[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:07:38
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427890
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=44435.77
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=42120.85
Actual=36873.47
Load=4709.67
BRcg=926.10
Mount=31237.70
TotalStop=5247.39
Fwait=2785.36
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=916.08
SCStop=808.15
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=210.38
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1288.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2785.36
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.21
CTime2=37.67
CTime3=37.65

[Count]
Board=975
Module=11700
Fwait=308
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=38
SCStop=55
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=117041
TPMiss=33
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3078
LotModule=36936
McFwait=308
McRwait=0
JointPassWait=0
TMount=117000

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3932 0 1 0 0 0 0 3931
"" "" 0 "4052652" 21011 1 "" 0 5250 0 0 0 0 0 0 5250
"" "" 0 "4052652" 21013 1 "" 0 2310 1 0 0 0 0 0 2309
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 2227 0 0 0 0 0 0 2227
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 2108 0 0 0 0 0 0 2108
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038428" 0 1929 1 0 0 0 0 0 1928
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037245" 0 1670 1 0 0 0 0 0 1669
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033821" 0 2220 0 0 0 0 0 0 2220
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033245" 0 868 1 0 0 0 0 0 867
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038130" 0 788 0 0 0 0 0 0 788
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037282" 0 507 0 0 0 0 0 0 507

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 11649 0 0 0 0 0 0 11649
2 1 211 "" "" 0 1002 11761 3 3 0 0 0 0 11755
2 2 212 "" "" 0 1002 11698 2 0 0 0 0 0 11696
1 4 124 "" "" 0 140 11708 8 0 0 0 0 0 11700
1 1 122 "" "" 0 240 11711 4 0 0 0 0 0 11707
1 3 111 "" "" 0 235 9749 1 0 0 0 0 0 9748
1 2 121 "" "" 0 235 9772 2 0 0 0 0 0 9770
1 5 123 "" "" 0 240 11697 4 0 0 0 0 0 11693
1 7 113 "" "" 0 235 8770 2 0 0 0 0 0 8768
1 6 112 "" "" 0 235 9758 2 3 0 0 0 0 9753
1 8 114 "" "" 0 235 8768 5 2 0 0 0 0 8761

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

