[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:06:24
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428065
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=51561.30
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=49246.38
Actual=43424.29
Load=5505.61
BRcg=1089.11
Mount=36829.56
TotalStop=5822.09
Fwait=3148.61
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1056.66
SCStop=836.48
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=252.93
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1357.19
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3148.61
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=35.01
CTime2=39.54
CTime3=39.48

[Count]
Board=1150
Module=13800
Fwait=373
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=42
SCStop=60
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=138047
TPMiss=38
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3253
LotModule=39036
McFwait=373
McRwait=0
JointPassWait=0
TMount=138000

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4772 0 1 0 0 0 0 4771
"" "" 0 "4052652" 21011 1 "" 0 5881 0 0 0 0 0 0 5881
"" "" 0 "4052652" 21013 1 "" 0 2940 1 1 0 0 0 0 2938
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037247" 0 1774 2 0 0 0 0 0 1772
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033877" 0 1528 0 0 0 0 0 0 1528
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033242" 0 1467 1 0 0 0 0 0 1466
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032178" 0 1339 0 0 0 0 0 0 1339
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033825" 0 2430 0 0 0 0 0 0 2430
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036436" 0 1208 0 0 0 0 0 0 1208
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037281" 0 609 0 0 0 0 0 0 609
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038131" 0 391 1 0 0 0 0 0 390

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 13739 0 0 0 0 0 0 13739
2 1 211 "" "" 0 1002 13874 4 4 0 0 0 0 13866
2 2 212 "" "" 0 1002 13797 2 0 0 0 0 0 13795
1 4 124 "" "" 0 140 13809 9 0 0 0 0 0 13800
1 1 122 "" "" 0 240 13814 5 0 0 0 0 0 13809
1 3 111 "" "" 0 235 11499 1 0 0 0 0 0 11498
1 2 121 "" "" 0 235 11522 2 0 0 0 0 0 11520
1 5 123 "" "" 0 240 13797 6 0 0 0 0 0 13791
1 7 113 "" "" 0 235 10345 2 0 0 0 0 0 10343
1 6 112 "" "" 0 235 11508 2 3 0 0 0 0 11503
1 8 114 "" "" 0 235 10343 5 2 0 0 0 0 10336

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

