[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,12:59:38
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428056
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=51155.51
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=48840.59
Actual=43081.00
Load=5457.70
BRcg=1081.56
Mount=36541.74
TotalStop=5759.60
Fwait=3086.12
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1056.66
SCStop=836.48
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=252.93
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1357.19
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3086.12
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.79
CTime2=40.10
CTime3=37.23

[Count]
Board=1141
Module=13692
Fwait=367
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=42
SCStop=60
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=136967
TPMiss=38
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3244
LotModule=38928
McFwait=367
McRwait=0
JointPassWait=0
TMount=136920

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4772 0 1 0 0 0 0 4771
"" "" 0 "4052652" 21011 1 "" 0 5880 0 0 0 0 0 0 5880
"" "" 0 "4052652" 21013 1 "" 0 2833 1 1 0 0 0 0 2831
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037247" 0 1666 2 0 0 0 0 0 1664
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033877" 0 1420 0 0 0 0 0 0 1420
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033242" 0 1359 1 0 0 0 0 0 1358
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032178" 0 1231 0 0 0 0 0 0 1231
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033825" 0 2214 0 0 0 0 0 0 2214
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036436" 0 1100 0 0 0 0 0 0 1100
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037281" 0 501 0 0 0 0 0 0 501
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038131" 0 283 1 0 0 0 0 0 282

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 13632 0 0 0 0 0 0 13632
2 1 211 "" "" 0 1002 13765 4 4 0 0 0 0 13757
2 2 212 "" "" 0 1002 13689 2 0 0 0 0 0 13687
1 4 124 "" "" 0 140 13701 9 0 0 0 0 0 13692
1 1 122 "" "" 0 240 13706 5 0 0 0 0 0 13701
1 3 111 "" "" 0 235 11409 1 0 0 0 0 0 11408
1 2 121 "" "" 0 235 11432 2 0 0 0 0 0 11430
1 5 123 "" "" 0 240 13689 6 0 0 0 0 0 13683
1 7 113 "" "" 0 235 10264 2 0 0 0 0 0 10262
1 6 112 "" "" 0 235 11418 2 3 0 0 0 0 11413
1 8 114 "" "" 0 235 10262 5 2 0 0 0 0 10255

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

