[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:35:16
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427842
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=42493.37
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=40178.45
Actual=35089.99
Load=4497.17
BRcg=882.58
Mount=29710.23
TotalStop=5088.46
Fwait=2663.94
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=899.28
SCStop=787.45
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=210.38
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1269.39
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2663.94
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.21
CTime2=38.32
CTime3=36.80

[Count]
Board=927
Module=11124
Fwait=290
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=37
SCStop=53
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=111281
TPMiss=33
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3030
LotModule=36360
McFwait=290
McRwait=0
JointPassWait=0
TMount=111240

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3722 0 1 0 0 0 0 3721
"" "" 0 "4052652" 21011 1 "" 0 4884 0 0 0 0 0 0 4884
"" "" 0 "4052652" 21013 1 "" 0 2310 1 0 0 0 0 0 2309
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037301" 0 1932 2 0 0 0 0 0 1930
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 1651 0 0 0 0 0 0 1651
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 1532 0 0 0 0 0 0 1532
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038428" 0 1353 1 0 0 0 0 0 1352
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037245" 0 1094 1 0 0 0 0 0 1093
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033821" 0 1068 0 0 0 0 0 0 1068
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033245" 0 292 1 0 0 0 0 0 291
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038130" 0 212 0 0 0 0 0 0 212

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 11073 0 0 0 0 0 0 11073
2 1 211 "" "" 0 1002 11185 3 3 0 0 0 0 11179
2 2 212 "" "" 0 1002 11122 2 0 0 0 0 0 11120
1 4 124 "" "" 0 140 11132 8 0 0 0 0 0 11124
1 1 122 "" "" 0 240 11134 4 0 0 0 0 0 11130
1 3 111 "" "" 0 235 9269 1 0 0 0 0 0 9268
1 2 121 "" "" 0 235 9292 2 0 0 0 0 0 9290
1 5 123 "" "" 0 240 11122 4 0 0 0 0 0 11118
1 7 113 "" "" 0 235 8338 2 0 0 0 0 0 8336
1 6 112 "" "" 0 235 9278 2 3 0 0 0 0 9273
1 8 114 "" "" 0 235 8336 5 2 0 0 0 0 8329

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

