[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:11:30
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427896
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=44667.73
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=42352.81
Actual=37099.04
Load=4739.85
BRcg=931.15
Mount=31428.04
TotalStop=5253.77
Fwait=2791.74
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=916.08
SCStop=808.15
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=210.38
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1288.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2791.74
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.19
CTime2=37.67
CTime3=37.64

[Count]
Board=981
Module=11772
Fwait=311
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=38
SCStop=55
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=117761
TPMiss=33
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3084
LotModule=37008
McFwait=311
McRwait=0
JointPassWait=0
TMount=117720

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4004 0 1 0 0 0 0 4003
"" "" 0 "4052652" 21011 1 "" 0 5250 0 0 0 0 0 0 5250
"" "" 0 "4052652" 21013 1 "" 0 2310 1 0 0 0 0 0 2309
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 2299 0 0 0 0 0 0 2299
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 2180 0 0 0 0 0 0 2180
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038428" 0 2001 1 0 0 0 0 0 2000
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037245" 0 1742 1 0 0 0 0 0 1741
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033821" 0 2364 0 0 0 0 0 0 2364
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033245" 0 940 1 0 0 0 0 0 939
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038130" 0 860 0 0 0 0 0 0 860
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037282" 0 579 0 0 0 0 0 0 579

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 11721 0 0 0 0 0 0 11721
2 1 211 "" "" 0 1002 11833 3 3 0 0 0 0 11827
2 2 212 "" "" 0 1002 11770 2 0 0 0 0 0 11768
1 4 124 "" "" 0 140 11780 8 0 0 0 0 0 11772
1 1 122 "" "" 0 240 11783 4 0 0 0 0 0 11779
1 3 111 "" "" 0 235 9809 1 0 0 0 0 0 9808
1 2 121 "" "" 0 235 9832 2 0 0 0 0 0 9830
1 5 123 "" "" 0 240 11769 4 0 0 0 0 0 11765
1 7 113 "" "" 0 235 8824 2 0 0 0 0 0 8822
1 6 112 "" "" 0 235 9818 2 3 0 0 0 0 9813
1 8 114 "" "" 0 235 8822 5 2 0 0 0 0 8815

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

