[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,12:40:30
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428027
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=50007.73
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=47692.81
Actual=41996.52
Load=5323.13
BRcg=1052.83
Mount=35620.56
TotalStop=5696.29
Fwait=3066.94
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1056.66
SCStop=834.89
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=210.38
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1314.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3066.94
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.22
CTime2=38.39
CTime3=35.28

[Count]
Board=1112
Module=13344
Fwait=358
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=42
SCStop=59
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=133486
TPMiss=37
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3215
LotModule=38580
McFwait=358
McRwait=0
JointPassWait=0
TMount=133440

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4562 0 1 0 0 0 0 4561
"" "" 0 "4052652" 21011 1 "" 0 5845 0 0 0 0 0 0 5845
"" "" 0 "4052652" 21013 1 "" 0 2730 1 1 0 0 0 0 2728
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038130" 0 2432 0 0 0 0 0 0 2432
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037247" 0 1318 2 0 0 0 0 0 1316
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033877" 0 1072 0 0 0 0 0 0 1072
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033242" 0 1011 1 0 0 0 0 0 1010
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032178" 0 883 0 0 0 0 0 0 883
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033825" 0 1518 0 0 0 0 0 0 1518
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036436" 0 752 0 0 0 0 0 0 752
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037281" 0 153 0 0 0 0 0 0 153

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 13286 0 0 0 0 0 0 13286
2 1 211 "" "" 0 1002 13414 3 4 0 0 0 0 13407
2 2 212 "" "" 0 1002 13341 2 0 0 0 0 0 13339
1 4 124 "" "" 0 140 13353 9 0 0 0 0 0 13344
1 1 122 "" "" 0 240 13358 5 0 0 0 0 0 13353
1 3 111 "" "" 0 235 11119 1 0 0 0 0 0 11118
1 2 121 "" "" 0 235 11142 2 0 0 0 0 0 11140
1 5 123 "" "" 0 240 13341 6 0 0 0 0 0 13335
1 7 113 "" "" 0 235 10003 2 0 0 0 0 0 10001
1 6 112 "" "" 0 235 11128 2 3 0 0 0 0 11123
1 8 114 "" "" 0 235 10001 5 2 0 0 0 0 9994

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

