[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,07:55:01
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427603
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=32878.63
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=30563.71
Actual=26191.44
Load=3482.15
BRcg=647.62
Mount=22061.67
TotalStop=4372.27
Fwait=2459.10
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=674.44
SCStop=626.50
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2459.10
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.53
CTime2=38.60
CTime3=36.87

[Count]
Board=688
Module=8256
Fwait=237
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=28
SCStop=41
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=82592
TPMiss=24
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2791
LotModule=33492
McFwait=237
McRwait=0
JointPassWait=0
TMount=82560

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2797 0 1 0 0 0 0 2796
"" "" 0 "4052652" 21011 1 "" 0 3570 0 0 0 0 0 0 3570
"" "" 0 "4052652" 21013 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 2344 1 0 0 0 0 0 2343
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 1775 2 2 0 0 0 0 1771
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 1663 0 0 0 0 0 0 1663
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033822" 0 3311 2 0 0 0 0 0 3309
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 1061 0 0 0 0 0 0 1061
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 984 0 0 0 0 0 0 984
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033247" 0 424 1 0 0 0 0 0 423
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 223 0 0 0 0 0 0 223

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 8214 0 0 0 0 0 0 8214
2 1 211 "" "" 0 1002 8306 2 3 0 0 0 0 8301
2 2 212 "" "" 0 1002 8254 1 0 0 0 0 0 8253
1 4 124 "" "" 0 140 8262 6 0 0 0 0 0 8256
1 1 122 "" "" 0 240 8263 2 0 0 0 0 0 8261
1 3 111 "" "" 0 235 6880 1 0 0 0 0 0 6879
1 2 121 "" "" 0 235 6898 2 0 0 0 0 0 6896
1 5 123 "" "" 0 240 8253 2 0 0 0 0 0 8251
1 7 113 "" "" 0 235 6188 2 0 0 0 0 0 6186
1 6 112 "" "" 0 235 6887 2 3 0 0 0 0 6882
1 8 114 "" "" 0 235 6187 4 2 0 0 0 0 6181

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

