[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:11:10
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=41031.16
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=38716.23
Actual=33731.05
Load=4355.52
BRcg=847.50
Mount=28528.02
TotalStop=4985.19
Fwait=2654.91
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=875.25
SCStop=766.15
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=161.48
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1201.85
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2654.91
McRwait=0.00
JointPassWait=0.00

[Count]
Board=890
Module=10680
Fwait=285
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=36
SCStop=50
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=106900
TPMiss=31
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2993
LotModule=35916
McFwait=285
McRwait=0
JointPassWait=0
TMount=106861

