[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:14:11
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=41221.89
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=38906.97
Actual=33919.12
Load=4380.73
BRcg=851.71
Mount=28686.69
TotalStop=4987.85
Fwait=2657.57
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=875.25
SCStop=766.15
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=161.48
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1201.85
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2657.57
McRwait=0.00
JointPassWait=0.00

[Count]
Board=895
Module=10740
Fwait=287
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=36
SCStop=50
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=107464
TPMiss=31
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2998
LotModule=35976
McFwait=287
McRwait=0
JointPassWait=0
TMount=107425

