[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:34:40
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428099
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=53257.89
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=50942.97
Actual=44677.50
Load=5637.21
BRcg=1123.46
Mount=37916.82
TotalStop=6265.48
Fwait=3461.94
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1186.72
SCStop=836.48
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=252.93
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1357.19
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3461.94
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.19
CTime2=40.59
CTime3=37.63

[Count]
Board=1184
Module=14208
Fwait=381
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=44
SCStop=60
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=142131
TPMiss=42
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3287
LotModule=39444
McFwait=381
McRwait=0
JointPassWait=0
TMount=142080

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4971 0 1 0 0 0 0 4970
"" "" 0 "4052652" 21011 1 "" 0 6090 0 0 0 0 0 0 6090
"" "" 0 "4052652" 21013 1 "" 0 2940 1 1 0 0 0 0 2938
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033877" 0 1936 0 0 0 0 0 0 1936
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032178" 0 1747 0 0 0 0 0 0 1747
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033825" 0 3246 0 0 0 0 0 0 3246
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036436" 0 1616 0 0 0 0 0 0 1616
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037281" 0 1017 0 0 0 0 0 0 1017
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038131" 0 799 1 0 0 0 0 0 798
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033243" 0 374 1 0 0 0 0 0 373
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037246" 0 182 1 0 0 0 0 0 181

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 14146 0 0 0 0 0 0 14146
2 1 211 "" "" 0 1002 14283 4 4 0 0 0 0 14275
2 2 212 "" "" 0 1002 14205 2 0 0 0 0 0 14203
1 4 124 "" "" 0 140 14219 11 0 0 0 0 0 14208
1 1 122 "" "" 0 240 14224 6 0 0 0 0 0 14218
1 3 111 "" "" 0 235 11839 1 0 0 0 0 0 11838
1 2 121 "" "" 0 235 11862 2 0 0 0 0 0 11860
1 5 123 "" "" 0 240 14205 7 0 0 0 0 0 14198
1 7 113 "" "" 0 235 10651 2 0 0 0 0 0 10649
1 6 112 "" "" 0 235 11848 2 3 0 0 0 0 11843
1 8 114 "" "" 0 235 10649 5 2 0 0 0 0 10642

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

