[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:22:43
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427730
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=38141.15
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=35826.23
Actual=30957.01
Load=4058.14
BRcg=770.46
Mount=26128.41
TotalStop=4869.22
Fwait=2625.18
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=812.99
SCStop=753.67
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=149.98
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1179.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2625.18
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=88.49
CTime2=93.64
CTime3=92.04

[Count]
Board=815
Module=9780
Fwait=275
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=33
SCStop=47
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=97836
TPMiss=28
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2918
LotModule=35016
McFwait=275
McRwait=0
JointPassWait=0
TMount=97800

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3302 0 1 0 0 0 0 3301
"" "" 0 "4052652" 21011 1 "" 0 4379 0 0 0 0 0 0 4379
"" "" 0 "4052652" 21013 1 "" 0 1890 0 0 0 0 0 0 1890
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 1747 0 0 0 0 0 0 1747
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038133" 0 1367 0 0 0 0 0 0 1367
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033828" 0 2371 1 0 0 0 0 0 2370
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037301" 0 588 2 0 0 0 0 0 586
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033244" 0 448 0 0 0 0 0 0 448
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 307 0 0 0 0 0 0 307
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 188 0 0 0 0 0 0 188
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038428" 0 9 1 0 0 0 0 0 8

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 9730 0 0 0 0 0 0 9730
2 1 211 "" "" 0 1002 9839 2 3 0 0 0 0 9834
2 2 212 "" "" 0 1002 9778 2 0 0 0 0 0 9776
1 4 124 "" "" 0 140 9786 6 0 0 0 0 0 9780
1 1 122 "" "" 0 240 9788 3 0 0 0 0 0 9785
1 3 111 "" "" 0 235 8149 1 0 0 0 0 0 8148
1 2 121 "" "" 0 235 8171 2 0 0 0 0 0 8169
1 5 123 "" "" 0 240 9778 3 0 0 0 0 0 9775
1 7 113 "" "" 0 235 7330 2 0 0 0 0 0 7328
1 6 112 "" "" 0 235 8158 2 3 0 0 0 0 8153
1 8 114 "" "" 0 235 7329 5 2 0 0 0 0 7322

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

