[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:48:02
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427949
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=46860.20
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=44545.28
Actual=39096.44
Load=4977.52
BRcg=981.39
Mount=33137.53
TotalStop=5448.84
Fwait=2851.74
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1024.42
SCStop=834.89
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=210.38
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1314.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2851.74
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.13
CTime2=33.34
CTime3=35.63

[Count]
Board=1034
Module=12408
Fwait=329
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=41
SCStop=59
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=124125
TPMiss=36
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3137
LotModule=37644
McFwait=329
McRwait=0
JointPassWait=0
TMount=124080

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4221 0 1 0 0 0 0 4220
"" "" 0 "4052652" 21011 1 "" 0 5460 0 0 0 0 0 0 5460
"" "" 0 "4052652" 21013 1 "" 0 2520 1 1 0 0 0 0 2518
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 2935 0 0 0 0 0 0 2935
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 2816 0 0 0 0 0 0 2816
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033821" 0 3636 0 0 0 0 0 0 3636
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038130" 0 1496 0 0 0 0 0 0 1496
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037282" 0 1215 0 0 0 0 0 0 1215
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037247" 0 382 2 0 0 0 0 0 380
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033877" 0 136 0 0 0 0 0 0 136
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033242" 0 75 1 0 0 0 0 0 74

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 12354 0 0 0 0 0 0 12354
2 1 211 "" "" 0 1002 12474 3 4 0 0 0 0 12467
2 2 212 "" "" 0 1002 12405 2 0 0 0 0 0 12403
1 4 124 "" "" 0 140 12417 9 0 0 0 0 0 12408
1 1 122 "" "" 0 240 12420 5 0 0 0 0 0 12415
1 3 111 "" "" 0 235 10339 1 0 0 0 0 0 10338
1 2 121 "" "" 0 235 10362 2 0 0 0 0 0 10360
1 5 123 "" "" 0 240 12406 5 0 0 0 0 0 12401
1 7 113 "" "" 0 235 9301 2 0 0 0 0 0 9299
1 6 112 "" "" 0 235 10348 2 3 0 0 0 0 10343
1 8 114 "" "" 0 235 9299 5 2 0 0 0 0 9292

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

