[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,14:24:28
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=56227.39
Change=66.42
ProdView=0.00
Mente=0.84
DataEdit=4.79
UnitAdjust=52.15
Idle=2264.34
Prod=53838.86
Actual=46782.18
Load=5884.61
BRcg=1177.78
Mount=39719.79
TotalStop=7056.68
Fwait=3643.68
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1447.31
SCStop=882.79
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=555.48
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1701.43
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3643.68
McRwait=0.00
JointPassWait=0.00

[Count]
Board=1236
Module=14832
Fwait=392
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=45
SCStop=66
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=148390
TPMiss=57
TRMiss=13
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3339
LotModule=40068
McFwait=393
McRwait=0
JointPassWait=0
TMount=148320

