[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,12:33:17
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428016
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=49573.66
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=47258.74
Actual=41562.45
Load=5285.71
BRcg=1040.40
Mount=35236.34
TotalStop=5696.29
Fwait=3066.94
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1056.66
SCStop=834.89
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=210.38
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1314.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3066.94
McRwait=0.00
JointPassWait=0.00

[Count]
Board=1099
Module=13188
Fwait=358
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=42
SCStop=59
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=132038
TPMiss=37
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3202
LotModule=38424
McFwait=358
McRwait=0
JointPassWait=0
TMount=131992

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037282" 0 1999 1 0 0 0 0 0 1998

