[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,12:36:16
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428020
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=49754.24
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=47439.31
Actual=41743.03
Load=5298.19
BRcg=1045.78
Mount=35399.06
TotalStop=5696.29
Fwait=3066.94
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1056.66
SCStop=834.89
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=210.38
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1314.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3066.94
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.78
CTime2=32.99
CTime3=35.24

[Count]
Board=1105
Module=13260
Fwait=358
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=42
SCStop=59
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=132646
TPMiss=37
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3208
LotModule=38496
McFwait=358
McRwait=0
JointPassWait=0
TMount=132600

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4562 0 1 0 0 0 0 4561
"" "" 0 "4052652" 21011 1 "" 0 5761 0 0 0 0 0 0 5761
"" "" 0 "4052652" 21013 1 "" 0 2730 1 1 0 0 0 0 2728
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038130" 0 2348 0 0 0 0 0 0 2348
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037247" 0 1234 2 0 0 0 0 0 1232
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033877" 0 988 0 0 0 0 0 0 988
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033242" 0 927 1 0 0 0 0 0 926
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032178" 0 799 0 0 0 0 0 0 799
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033825" 0 1350 0 0 0 0 0 0 1350
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036436" 0 668 0 0 0 0 0 0 668
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037281" 0 69 0 0 0 0 0 0 69

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 13202 0 0 0 0 0 0 13202
2 1 211 "" "" 0 1002 13330 3 4 0 0 0 0 13323
2 2 212 "" "" 0 1002 13257 2 0 0 0 0 0 13255
1 4 124 "" "" 0 140 13269 9 0 0 0 0 0 13260
1 1 122 "" "" 0 240 13274 5 0 0 0 0 0 13269
1 3 111 "" "" 0 235 11049 1 0 0 0 0 0 11048
1 2 121 "" "" 0 235 11072 2 0 0 0 0 0 11070
1 5 123 "" "" 0 240 13257 6 0 0 0 0 0 13251
1 7 113 "" "" 0 235 9940 2 0 0 0 0 0 9938
1 6 112 "" "" 0 235 11058 2 3 0 0 0 0 11053
1 8 114 "" "" 0 235 9938 5 2 0 0 0 0 9931

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

