[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,12:00:52
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427969
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=47629.65
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=45314.73
Actual=39830.39
Load=5054.58
BRcg=1000.94
Mount=33774.87
TotalStop=5484.34
Fwait=2887.23
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1024.42
SCStop=834.89
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=210.38
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1314.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2887.23
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.79
CTime2=40.12
CTime3=37.27

[Count]
Board=1054
Module=12648
Fwait=333
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=41
SCStop=59
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=126526
TPMiss=37
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3157
LotModule=37884
McFwait=333
McRwait=0
JointPassWait=0
TMount=126480

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4352 0 1 0 0 0 0 4351
"" "" 0 "4052652" 21011 1 "" 0 5460 0 0 0 0 0 0 5460
"" "" 0 "4052652" 21013 1 "" 0 2629 1 1 0 0 0 0 2627
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038130" 0 1736 0 0 0 0 0 0 1736
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037282" 0 1456 1 0 0 0 0 0 1455
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037247" 0 622 2 0 0 0 0 0 620
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033877" 0 376 0 0 0 0 0 0 376
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033242" 0 315 1 0 0 0 0 0 314
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032178" 0 187 0 0 0 0 0 0 187
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033825" 0 126 0 0 0 0 0 0 126
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036436" 0 56 0 0 0 0 0 0 56

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 12593 0 0 0 0 0 0 12593
2 1 211 "" "" 0 1002 12715 3 4 0 0 0 0 12708
2 2 212 "" "" 0 1002 12645 2 0 0 0 0 0 12643
1 4 124 "" "" 0 140 12657 9 0 0 0 0 0 12648
1 1 122 "" "" 0 240 12661 5 0 0 0 0 0 12656
1 3 111 "" "" 0 235 10539 1 0 0 0 0 0 10538
1 2 121 "" "" 0 235 10562 2 0 0 0 0 0 10560
1 5 123 "" "" 0 240 12646 6 0 0 0 0 0 12640
1 7 113 "" "" 0 235 9481 2 0 0 0 0 0 9479
1 6 112 "" "" 0 235 10548 2 3 0 0 0 0 10543
1 8 114 "" "" 0 235 9479 5 2 0 0 0 0 9472

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

