[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,14:09:12
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428139
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=55330.22
Change=66.42
ProdView=0.00
Mente=0.84
DataEdit=4.79
UnitAdjust=52.15
Idle=2264.34
Prod=52941.69
Actual=46313.53
Load=5812.79
BRcg=1166.39
Mount=39334.36
TotalStop=6628.16
Fwait=3475.75
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1186.72
SCStop=882.79
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=555.48
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1701.43
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3475.75
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.81
CTime2=40.49
CTime3=37.24

[Count]
Board=1224
Module=14688
Fwait=386
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=44
SCStop=66
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=146950
TPMiss=57
TRMiss=13
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3327
LotModule=39924
McFwait=386
McRwait=0
JointPassWait=0
TMount=146880

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4982 0 1 0 0 0 0 4981
"" "" 0 "4052652" 21011 1 "" 0 6237 14 2 0 0 0 0 6221
"" "" 0 "4052652" 21013 1 "" 0 3150 1 2 0 0 0 0 3147
"" "" 0 "4052652" 21014 1 "" 0 339 0 0 0 0 0 0 339
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033877" 0 2416 0 0 0 0 0 0 2416
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032178" 0 2227 0 0 0 0 0 0 2227
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036436" 0 2096 0 0 0 0 0 0 2096
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037281" 0 1497 0 0 0 0 0 0 1497
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038131" 0 1279 1 0 0 0 0 0 1278
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033243" 0 854 1 0 0 0 0 0 853
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037246" 0 662 1 0 0 0 0 0 661
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033827" 0 209 1 1 0 0 0 0 207

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 14627 4 2 0 0 0 0 14621
2 1 211 "" "" 0 1002 14773 9 5 0 0 0 0 14759
2 2 212 "" "" 0 1002 14691 7 0 0 0 0 0 14684
1 4 124 "" "" 0 140 14699 11 0 0 0 0 0 14688
1 1 122 "" "" 0 240 14704 6 0 0 0 0 0 14698
1 3 111 "" "" 0 235 12240 1 0 0 0 0 0 12239
1 2 121 "" "" 0 235 12263 2 0 0 0 0 0 12261
1 5 123 "" "" 0 240 14685 7 0 0 0 0 0 14678
1 7 113 "" "" 0 235 11011 2 1 0 0 0 0 11008
1 6 112 "" "" 0 235 12248 2 3 0 0 0 0 12243
1 8 114 "" "" 0 235 11009 6 2 0 0 0 0 11001

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

