[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:16:49
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427635
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=34186.30
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=31871.38
Actual=27402.69
Load=3638.08
BRcg=678.80
Mount=23085.81
TotalStop=4468.69
Fwait=2475.59
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=686.05
SCStop=629.66
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=149.98
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1058.37
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2475.59
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.81
CTime2=33.02
CTime3=35.30

[Count]
Board=720
Module=8640
Fwait=246
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=29
SCStop=43
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=86432
TPMiss=24
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2823
LotModule=33876
McFwait=246
McRwait=0
JointPassWait=0
TMount=86400

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2971 0 1 0 0 0 0 2970
"" "" 0 "4052652" 21011 1 "" 0 3780 0 0 0 0 0 0 3780
"" "" 0 "4052652" 21013 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 2159 2 2 0 0 0 0 2155
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 2047 0 0 0 0 0 0 2047
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 1445 0 0 0 0 0 0 1445
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 1368 0 0 0 0 0 0 1368
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033247" 0 808 1 0 0 0 0 0 807
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 607 0 0 0 0 0 0 607
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038133" 0 227 0 0 0 0 0 0 227
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033828" 0 90 0 0 0 0 0 0 90

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 8596 0 0 0 0 0 0 8596
2 1 211 "" "" 0 1002 8691 2 3 0 0 0 0 8686
2 2 212 "" "" 0 1002 8639 1 0 0 0 0 0 8638
1 4 124 "" "" 0 140 8646 6 0 0 0 0 0 8640
1 1 122 "" "" 0 240 8647 2 0 0 0 0 0 8645
1 3 111 "" "" 0 235 7199 1 0 0 0 0 0 7198
1 2 121 "" "" 0 235 7220 2 0 0 0 0 0 7218
1 5 123 "" "" 0 240 8637 2 0 0 0 0 0 8635
1 7 113 "" "" 0 235 6475 2 0 0 0 0 0 6473
1 6 112 "" "" 0 235 7208 2 3 0 0 0 0 7203
1 8 114 "" "" 0 235 6474 4 2 0 0 0 0 6468

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

