[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:00:23
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427611
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=33200.77
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=30885.85
Actual=26506.13
Load=3535.67
BRcg=654.76
Mount=22315.71
TotalStop=4379.72
Fwait=2466.55
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=674.44
SCStop=626.50
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2466.55
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.42
CTime2=51.58
CTime3=36.68

[Count]
Board=696
Module=8352
Fwait=242
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=28
SCStop=41
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=83552
TPMiss=24
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2799
LotModule=33588
McFwait=242
McRwait=0
JointPassWait=0
TMount=83520

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2882 0 1 0 0 0 0 2881
"" "" 0 "4052652" 21011 1 "" 0 3581 0 0 0 0 0 0 3581
"" "" 0 "4052652" 21013 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 2440 1 0 0 0 0 0 2439
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 1871 2 2 0 0 0 0 1867
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 1759 0 0 0 0 0 0 1759
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033822" 0 3503 2 0 0 0 0 0 3501
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 1157 0 0 0 0 0 0 1157
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 1080 0 0 0 0 0 0 1080
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033247" 0 520 1 0 0 0 0 0 519
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 319 0 0 0 0 0 0 319

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 8309 0 0 0 0 0 0 8309
2 1 211 "" "" 0 1002 8403 2 3 0 0 0 0 8398
2 2 212 "" "" 0 1002 8350 1 0 0 0 0 0 8349
1 4 124 "" "" 0 140 8358 6 0 0 0 0 0 8352
1 1 122 "" "" 0 240 8359 2 0 0 0 0 0 8357
1 3 111 "" "" 0 235 6960 1 0 0 0 0 0 6959
1 2 121 "" "" 0 235 6978 2 0 0 0 0 0 6976
1 5 123 "" "" 0 240 8349 2 0 0 0 0 0 8347
1 7 113 "" "" 0 235 6260 2 0 0 0 0 0 6258
1 6 112 "" "" 0 235 6967 2 3 0 0 0 0 6962
1 8 114 "" "" 0 235 6259 4 2 0 0 0 0 6253

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

