[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,07:58:14
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427608
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=33071.84
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=30756.91
Actual=26379.33
Load=3507.38
BRcg=651.82
Mount=22220.13
TotalStop=4377.59
Fwait=2464.42
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=674.44
SCStop=626.50
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2464.42
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.77
CTime2=40.00
CTime3=37.22

[Count]
Board=693
Module=8316
Fwait=240
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=28
SCStop=41
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=83192
TPMiss=24
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2796
LotModule=33552
McFwait=240
McRwait=0
JointPassWait=0
TMount=83160

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2857 0 1 0 0 0 0 2856
"" "" 0 "4052652" 21011 1 "" 0 3570 0 0 0 0 0 0 3570
"" "" 0 "4052652" 21013 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 2404 1 0 0 0 0 0 2403
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 1835 2 2 0 0 0 0 1831
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 1723 0 0 0 0 0 0 1723
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033822" 0 3431 2 0 0 0 0 0 3429
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 1121 0 0 0 0 0 0 1121
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 1044 0 0 0 0 0 0 1044
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033247" 0 484 1 0 0 0 0 0 483
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 283 0 0 0 0 0 0 283

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 8274 0 0 0 0 0 0 8274
2 1 211 "" "" 0 1002 8366 2 3 0 0 0 0 8361
2 2 212 "" "" 0 1002 8314 1 0 0 0 0 0 8313
1 4 124 "" "" 0 140 8322 6 0 0 0 0 0 8316
1 1 122 "" "" 0 240 8323 2 0 0 0 0 0 8321
1 3 111 "" "" 0 235 6930 1 0 0 0 0 0 6929
1 2 121 "" "" 0 235 6948 2 0 0 0 0 0 6946
1 5 123 "" "" 0 240 8313 2 0 0 0 0 0 8311
1 7 113 "" "" 0 235 6233 2 0 0 0 0 0 6231
1 6 112 "" "" 0 235 6937 2 3 0 0 0 0 6932
1 8 114 "" "" 0 235 6232 4 2 0 0 0 0 6226

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

