[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:05:04
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428063
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=51482.19
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=49167.27
Actual=43346.78
Load=5495.17
BRcg=1087.43
Mount=36764.18
TotalStop=5820.49
Fwait=3147.01
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1056.66
SCStop=836.48
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=252.93
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1357.19
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3147.01
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.19
CTime2=37.65
CTime3=37.63

[Count]
Board=1148
Module=13776
Fwait=372
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=42
SCStop=60
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=137807
TPMiss=38
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3251
LotModule=39012
McFwait=372
McRwait=0
JointPassWait=0
TMount=137760

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4772 0 1 0 0 0 0 4771
"" "" 0 "4052652" 21011 1 "" 0 5880 0 0 0 0 0 0 5880
"" "" 0 "4052652" 21013 1 "" 0 2917 1 1 0 0 0 0 2915
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037247" 0 1750 2 0 0 0 0 0 1748
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033877" 0 1504 0 0 0 0 0 0 1504
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033242" 0 1443 1 0 0 0 0 0 1442
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032178" 0 1315 0 0 0 0 0 0 1315
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033825" 0 2382 0 0 0 0 0 0 2382
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036436" 0 1184 0 0 0 0 0 0 1184
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037281" 0 585 0 0 0 0 0 0 585
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038131" 0 367 1 0 0 0 0 0 366

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 13716 0 0 0 0 0 0 13716
2 1 211 "" "" 0 1002 13849 4 4 0 0 0 0 13841
2 2 212 "" "" 0 1002 13773 2 0 0 0 0 0 13771
1 4 124 "" "" 0 140 13785 9 0 0 0 0 0 13776
1 1 122 "" "" 0 240 13790 5 0 0 0 0 0 13785
1 3 111 "" "" 0 235 11479 1 0 0 0 0 0 11478
1 2 121 "" "" 0 235 11502 2 0 0 0 0 0 11500
1 5 123 "" "" 0 240 13773 6 0 0 0 0 0 13767
1 7 113 "" "" 0 235 10327 2 0 0 0 0 0 10325
1 6 112 "" "" 0 235 11488 2 3 0 0 0 0 11483
1 8 114 "" "" 0 235 10325 5 2 0 0 0 0 10318

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

