[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:34:25
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427749
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=38842.52
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=36527.60
Actual=31645.28
Load=4118.06
BRcg=791.29
Mount=26735.93
TotalStop=4882.31
Fwait=2625.18
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=812.99
SCStop=755.26
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=161.48
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1192.05
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2625.18
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.77
CTime2=33.00
CTime3=35.26

[Count]
Board=834
Module=10008
Fwait=275
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=33
SCStop=48
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=100117
TPMiss=29
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2937
LotModule=35244
McFwait=275
McRwait=0
JointPassWait=0
TMount=100080

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3302 0 1 0 0 0 0 3301
"" "" 0 "4052652" 21011 1 "" 0 4410 0 0 0 0 0 0 4410
"" "" 0 "4052652" 21013 1 "" 0 2088 1 0 0 0 0 0 2087
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 1975 0 0 0 0 0 0 1975
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038133" 0 1595 0 0 0 0 0 0 1595
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033828" 0 2827 1 0 0 0 0 0 2826
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037301" 0 816 2 0 0 0 0 0 814
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033244" 0 676 0 0 0 0 0 0 676
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 535 0 0 0 0 0 0 535
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 416 0 0 0 0 0 0 416
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038428" 0 237 1 0 0 0 0 0 236

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 9957 0 0 0 0 0 0 9957
2 1 211 "" "" 0 1002 10069 3 3 0 0 0 0 10063
2 2 212 "" "" 0 1002 10006 2 0 0 0 0 0 10004
1 4 124 "" "" 0 140 10014 6 0 0 0 0 0 10008
1 1 122 "" "" 0 240 10016 3 0 0 0 0 0 10013
1 3 111 "" "" 0 235 8339 1 0 0 0 0 0 8338
1 2 121 "" "" 0 235 8361 2 0 0 0 0 0 8359
1 5 123 "" "" 0 240 10006 3 0 0 0 0 0 10003
1 7 113 "" "" 0 235 7501 2 0 0 0 0 0 7499
1 6 112 "" "" 0 235 8348 2 3 0 0 0 0 8343
1 8 114 "" "" 0 235 7500 5 2 0 0 0 0 7493

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

