[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:30:30
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427743
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=38607.67
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=36292.75
Actual=31423.53
Load=4099.80
BRcg=785.08
Mount=26538.65
TotalStop=4869.22
Fwait=2625.18
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=812.99
SCStop=753.67
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=149.98
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1179.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2625.18
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.76
CTime2=37.80
CTime3=35.25

[Count]
Board=828
Module=9936
Fwait=275
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=33
SCStop=47
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=99396
TPMiss=28
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2931
LotModule=35172
McFwait=275
McRwait=0
JointPassWait=0
TMount=99360

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3302 0 1 0 0 0 0 3301
"" "" 0 "4052652" 21011 1 "" 0 4410 0 0 0 0 0 0 4410
"" "" 0 "4052652" 21013 1 "" 0 2015 0 0 0 0 0 0 2015
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 1903 0 0 0 0 0 0 1903
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038133" 0 1523 0 0 0 0 0 0 1523
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033828" 0 2683 1 0 0 0 0 0 2682
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037301" 0 744 2 0 0 0 0 0 742
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033244" 0 604 0 0 0 0 0 0 604
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 463 0 0 0 0 0 0 463
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 344 0 0 0 0 0 0 344
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038428" 0 165 1 0 0 0 0 0 164

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 9885 0 0 0 0 0 0 9885
2 1 211 "" "" 0 1002 9996 2 3 0 0 0 0 9991
2 2 212 "" "" 0 1002 9934 2 0 0 0 0 0 9932
1 4 124 "" "" 0 140 9942 6 0 0 0 0 0 9936
1 1 122 "" "" 0 240 9944 3 0 0 0 0 0 9941
1 3 111 "" "" 0 235 8279 1 0 0 0 0 0 8278
1 2 121 "" "" 0 235 8301 2 0 0 0 0 0 8299
1 5 123 "" "" 0 240 9934 3 0 0 0 0 0 9931
1 7 113 "" "" 0 235 7447 2 0 0 0 0 0 7445
1 6 112 "" "" 0 235 8288 2 3 0 0 0 0 8283
1 8 114 "" "" 0 235 7446 5 2 0 0 0 0 7439

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

