[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,14:00:53
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428126
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=54830.59
Change=66.42
ProdView=0.00
Mente=0.84
DataEdit=4.79
UnitAdjust=52.15
Idle=2264.34
Prod=52442.06
Actual=45827.71
Load=5752.50
BRcg=1154.68
Mount=38920.53
TotalStop=6614.35
Fwait=3461.94
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1186.72
SCStop=882.79
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=555.48
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1701.43
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3461.94
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.19
CTime2=38.30
CTime3=36.77

[Count]
Board=1211
Module=14532
Fwait=381
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=44
SCStop=66
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=145388
TPMiss=56
TRMiss=12
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3314
LotModule=39768
McFwait=381
McRwait=0
JointPassWait=0
TMount=145320

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4982 0 1 0 0 0 0 4981
"" "" 0 "4052652" 21011 1 "" 0 6237 14 2 0 0 0 0 6221
"" "" 0 "4052652" 21013 1 "" 0 3123 1 2 0 0 0 0 3120
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033877" 0 2260 0 0 0 0 0 0 2260
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032178" 0 2071 0 0 0 0 0 0 2071
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033825" 0 3894 0 0 0 0 0 0 3894
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036436" 0 1940 0 0 0 0 0 0 1940
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037281" 0 1341 0 0 0 0 0 0 1341
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038131" 0 1123 1 0 0 0 0 0 1122
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033243" 0 698 1 0 0 0 0 0 697
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037246" 0 506 1 0 0 0 0 0 505

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 14471 4 2 0 0 0 0 14465
2 1 211 "" "" 0 1002 14617 9 5 0 0 0 0 14603
2 2 212 "" "" 0 1002 14535 7 0 0 0 0 0 14528
1 4 124 "" "" 0 140 14543 11 0 0 0 0 0 14532
1 1 122 "" "" 0 240 14548 6 0 0 0 0 0 14542
1 3 111 "" "" 0 235 12109 1 0 0 0 0 0 12108
1 2 121 "" "" 0 235 12132 2 0 0 0 0 0 12130
1 5 123 "" "" 0 240 14529 7 0 0 0 0 0 14522
1 7 113 "" "" 0 235 10894 2 0 0 0 0 0 10892
1 6 112 "" "" 0 235 12118 2 3 0 0 0 0 12113
1 8 114 "" "" 0 235 10892 5 2 0 0 0 0 10885

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

