[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:13:18
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427809
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=41175.90
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=38860.98
Actual=33875.26
Load=4370.59
BRcg=850.03
Mount=28654.64
TotalStop=4985.72
Fwait=2655.44
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=875.25
SCStop=766.15
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=161.48
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1201.85
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2655.44
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.77
CTime2=38.41
CTime3=37.23

[Count]
Board=894
Module=10728
Fwait=286
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=36
SCStop=50
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=107319
TPMiss=31
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2997
LotModule=35964
McFwait=286
McRwait=0
JointPassWait=0
TMount=107280

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3512 0 1 0 0 0 0 3511
"" "" 0 "4052652" 21011 1 "" 0 4698 0 0 0 0 0 0 4698
"" "" 0 "4052652" 21013 1 "" 0 2310 1 0 0 0 0 0 2309
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038133" 0 2315 0 0 0 0 0 0 2315
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037301" 0 1536 2 0 0 0 0 0 1534
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033244" 0 1396 0 0 0 0 0 0 1396
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 1255 0 0 0 0 0 0 1255
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 1136 0 0 0 0 0 0 1136
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038428" 0 957 1 0 0 0 0 0 956
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037245" 0 698 1 0 0 0 0 0 697
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033821" 0 276 0 0 0 0 0 0 276

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 10677 0 0 0 0 0 0 10677
2 1 211 "" "" 0 1002 10789 3 3 0 0 0 0 10783
2 2 212 "" "" 0 1002 10726 2 0 0 0 0 0 10724
1 4 124 "" "" 0 140 10734 6 0 0 0 0 0 10728
1 1 122 "" "" 0 240 10738 4 0 0 0 0 0 10734
1 3 111 "" "" 0 235 8939 1 0 0 0 0 0 8938
1 2 121 "" "" 0 235 8962 2 0 0 0 0 0 8960
1 5 123 "" "" 0 240 10726 4 0 0 0 0 0 10722
1 7 113 "" "" 0 235 8041 2 0 0 0 0 0 8039
1 6 112 "" "" 0 235 8948 2 3 0 0 0 0 8943
1 8 114 "" "" 0 235 8039 5 2 0 0 0 0 8032

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

