[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:59:49
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427697
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=36766.43
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=34451.51
Actual=29742.25
Load=3935.40
BRcg=736.03
Mount=25070.81
TotalStop=4709.26
Fwait=2625.18
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=756.13
SCStop=650.56
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=149.98
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1077.47
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2625.18
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.79
CTime2=33.00
CTime3=35.27

[Count]
Board=782
Module=9384
Fwait=275
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=31
SCStop=45
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=93875
TPMiss=27
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2885
LotModule=34620
McFwait=275
McRwait=0
JointPassWait=0
TMount=93840

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3092 0 1 0 0 0 0 3091
"" "" 0 "4052652" 21011 1 "" 0 4193 0 0 0 0 0 0 4193
"" "" 0 "4052652" 21013 1 "" 0 1890 0 0 0 0 0 0 1890
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 2903 2 2 0 0 0 0 2899
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 2791 0 0 0 0 0 0 2791
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 2112 0 0 0 0 0 0 2112
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 1351 0 0 0 0 0 0 1351
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038133" 0 971 0 0 0 0 0 0 971
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033828" 0 1579 1 0 0 0 0 0 1578
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037301" 0 192 2 0 0 0 0 0 190
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033244" 0 52 0 0 0 0 0 0 52

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 9337 0 0 0 0 0 0 9337
2 1 211 "" "" 0 1002 9438 2 3 0 0 0 0 9433
2 2 212 "" "" 0 1002 9383 1 0 0 0 0 0 9382
1 4 124 "" "" 0 140 9390 6 0 0 0 0 0 9384
1 1 122 "" "" 0 240 9392 3 0 0 0 0 0 9389
1 3 111 "" "" 0 235 7819 1 0 0 0 0 0 7818
1 2 121 "" "" 0 235 7841 2 0 0 0 0 0 7839
1 5 123 "" "" 0 240 9382 3 0 0 0 0 0 9379
1 7 113 "" "" 0 235 7033 2 0 0 0 0 0 7031
1 6 112 "" "" 0 235 7828 2 3 0 0 0 0 7823
1 8 114 "" "" 0 235 7032 5 2 0 0 0 0 7025

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

