[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,07:56:17
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427605
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=32954.57
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=30639.65
Actual=26266.32
Load=3492.16
BRcg=649.30
Mount=22124.86
TotalStop=4373.33
Fwait=2460.16
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=674.44
SCStop=626.50
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2460.16
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.77
CTime2=37.26
CTime3=37.20

[Count]
Board=690
Module=8280
Fwait=238
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=28
SCStop=41
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=82832
TPMiss=24
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2793
LotModule=33516
McFwait=238
McRwait=0
JointPassWait=0
TMount=82800

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2821 0 1 0 0 0 0 2820
"" "" 0 "4052652" 21011 1 "" 0 3570 0 0 0 0 0 0 3570
"" "" 0 "4052652" 21013 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 2368 1 0 0 0 0 0 2367
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 1799 2 2 0 0 0 0 1795
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 1687 0 0 0 0 0 0 1687
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033822" 0 3359 2 0 0 0 0 0 3357
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 1085 0 0 0 0 0 0 1085
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 1008 0 0 0 0 0 0 1008
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033247" 0 448 1 0 0 0 0 0 447
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 247 0 0 0 0 0 0 247

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 8238 0 0 0 0 0 0 8238
2 1 211 "" "" 0 1002 8330 2 3 0 0 0 0 8325
2 2 212 "" "" 0 1002 8278 1 0 0 0 0 0 8277
1 4 124 "" "" 0 140 8286 6 0 0 0 0 0 8280
1 1 122 "" "" 0 240 8287 2 0 0 0 0 0 8285
1 3 111 "" "" 0 235 6900 1 0 0 0 0 0 6899
1 2 121 "" "" 0 235 6918 2 0 0 0 0 0 6916
1 5 123 "" "" 0 240 8277 2 0 0 0 0 0 8275
1 7 113 "" "" 0 235 6206 2 0 0 0 0 0 6204
1 6 112 "" "" 0 235 6907 2 3 0 0 0 0 6902
1 8 114 "" "" 0 235 6205 4 2 0 0 0 0 6199

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

