[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:37:35
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427753
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=39032.46
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=36717.54
Actual=31802.95
Load=4134.49
BRcg=795.44
Mount=26873.02
TotalStop=4914.58
Fwait=2625.18
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=834.37
SCStop=766.15
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=161.48
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1201.85
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2625.18
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.81
CTime2=33.03
CTime3=35.30

[Count]
Board=838
Module=10056
Fwait=275
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=34
SCStop=50
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=100599
TPMiss=31
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2941
LotModule=35292
McFwait=275
McRwait=0
JointPassWait=0
TMount=100560

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3302 0 1 0 0 0 0 3301
"" "" 0 "4052652" 21011 1 "" 0 4446 0 0 0 0 0 0 4446
"" "" 0 "4052652" 21013 1 "" 0 2100 1 0 0 0 0 0 2099
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038133" 0 1643 0 0 0 0 0 0 1643
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033828" 0 2923 1 0 0 0 0 0 2922
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037301" 0 864 2 0 0 0 0 0 862
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033244" 0 724 0 0 0 0 0 0 724
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 583 0 0 0 0 0 0 583
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 464 0 0 0 0 0 0 464
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038428" 0 285 1 0 0 0 0 0 284
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037245" 0 26 1 0 0 0 0 0 25

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 10005 0 0 0 0 0 0 10005
2 1 211 "" "" 0 1002 10117 3 3 0 0 0 0 10111
2 2 212 "" "" 0 1002 10054 2 0 0 0 0 0 10052
1 4 124 "" "" 0 140 10062 6 0 0 0 0 0 10056
1 1 122 "" "" 0 240 10066 4 0 0 0 0 0 10062
1 3 111 "" "" 0 235 8379 1 0 0 0 0 0 8378
1 2 121 "" "" 0 235 8401 2 0 0 0 0 0 8399
1 5 123 "" "" 0 240 10054 4 0 0 0 0 0 10050
1 7 113 "" "" 0 235 7537 2 0 0 0 0 0 7535
1 6 112 "" "" 0 235 8388 2 3 0 0 0 0 8383
1 8 114 "" "" 0 235 7536 5 2 0 0 0 0 7529

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

