[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,07:58:52
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427609
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=33109.59
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=30794.67
Actual=26417.08
Load=3512.20
BRcg=652.66
Mount=22252.23
TotalStop=4377.59
Fwait=2464.42
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=674.44
SCStop=626.50
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2464.42
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.28
CTime2=37.76
CTime3=37.71

[Count]
Board=694
Module=8328
Fwait=240
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=28
SCStop=41
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=83312
TPMiss=24
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2797
LotModule=33564
McFwait=240
McRwait=0
JointPassWait=0
TMount=83280

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2869 0 1 0 0 0 0 2868
"" "" 0 "4052652" 21011 1 "" 0 3570 0 0 0 0 0 0 3570
"" "" 0 "4052652" 21013 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 2416 1 0 0 0 0 0 2415
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 1847 2 2 0 0 0 0 1843
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 1735 0 0 0 0 0 0 1735
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033822" 0 3455 2 0 0 0 0 0 3453
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 1133 0 0 0 0 0 0 1133
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 1056 0 0 0 0 0 0 1056
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033247" 0 496 1 0 0 0 0 0 495
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 295 0 0 0 0 0 0 295

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 8286 0 0 0 0 0 0 8286
2 1 211 "" "" 0 1002 8378 2 3 0 0 0 0 8373
2 2 212 "" "" 0 1002 8326 1 0 0 0 0 0 8325
1 4 124 "" "" 0 140 8334 6 0 0 0 0 0 8328
1 1 122 "" "" 0 240 8335 2 0 0 0 0 0 8333
1 3 111 "" "" 0 235 6940 1 0 0 0 0 0 6939
1 2 121 "" "" 0 235 6958 2 0 0 0 0 0 6956
1 5 123 "" "" 0 240 8325 2 0 0 0 0 0 8323
1 7 113 "" "" 0 235 6242 2 0 0 0 0 0 6240
1 6 112 "" "" 0 235 6947 2 3 0 0 0 0 6942
1 8 114 "" "" 0 235 6241 4 2 0 0 0 0 6235

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

