[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:50:01
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427864
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=43378.96
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=41064.04
Actual=35893.57
Load=4576.57
BRcg=904.20
Mount=30412.79
TotalStop=5170.47
Fwait=2708.45
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=916.08
SCStop=808.15
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=210.38
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1288.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2708.45
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.74
CTime2=36.75
CTime3=37.18

[Count]
Board=949
Module=11388
Fwait=293
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=38
SCStop=55
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=113921
TPMiss=33
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3052
LotModule=36624
McFwait=293
McRwait=0
JointPassWait=0
TMount=113880

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3830 0 1 0 0 0 0 3829
"" "" 0 "4052652" 21011 1 "" 0 5040 0 0 0 0 0 0 5040
"" "" 0 "4052652" 21013 1 "" 0 2310 1 0 0 0 0 0 2309
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 1915 0 0 0 0 0 0 1915
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 1796 0 0 0 0 0 0 1796
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038428" 0 1617 1 0 0 0 0 0 1616
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037245" 0 1358 1 0 0 0 0 0 1357
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033821" 0 1596 0 0 0 0 0 0 1596
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033245" 0 556 1 0 0 0 0 0 555
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038130" 0 476 0 0 0 0 0 0 476
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037282" 0 195 0 0 0 0 0 0 195

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 11337 0 0 0 0 0 0 11337
2 1 211 "" "" 0 1002 11449 3 3 0 0 0 0 11443
2 2 212 "" "" 0 1002 11386 2 0 0 0 0 0 11384
1 4 124 "" "" 0 140 11396 8 0 0 0 0 0 11388
1 1 122 "" "" 0 240 11399 4 0 0 0 0 0 11395
1 3 111 "" "" 0 235 9489 1 0 0 0 0 0 9488
1 2 121 "" "" 0 235 9512 2 0 0 0 0 0 9510
1 5 123 "" "" 0 240 11385 4 0 0 0 0 0 11381
1 7 113 "" "" 0 235 8536 2 0 0 0 0 0 8534
1 6 112 "" "" 0 235 9498 2 3 0 0 0 0 9493
1 8 114 "" "" 0 235 8534 5 2 0 0 0 0 8527

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

