[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:10:41
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428070
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=51819.10
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=49504.18
Actual=43615.96
Load=5527.27
BRcg=1094.78
Mount=36993.91
TotalStop=5888.22
Fwait=3149.69
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1121.72
SCStop=836.48
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=252.93
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1357.19
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3149.69
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.75
CTime2=37.94
CTime3=36.32

[Count]
Board=1155
Module=13860
Fwait=375
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=43
SCStop=60
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=138649
TPMiss=40
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3258
LotModule=39096
McFwait=375
McRwait=0
JointPassWait=0
TMount=138600

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4772 0 1 0 0 0 0 4771
"" "" 0 "4052652" 21011 1 "" 0 5941 0 0 0 0 0 0 5941
"" "" 0 "4052652" 21013 1 "" 0 2940 1 1 0 0 0 0 2938
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037247" 0 1834 2 0 0 0 0 0 1832
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033877" 0 1588 0 0 0 0 0 0 1588
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032178" 0 1399 0 0 0 0 0 0 1399
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033825" 0 2550 0 0 0 0 0 0 2550
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036436" 0 1268 0 0 0 0 0 0 1268
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037281" 0 669 0 0 0 0 0 0 669
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038131" 0 451 1 0 0 0 0 0 450
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033243" 0 26 1 0 0 0 0 0 25

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 13799 0 0 0 0 0 0 13799
2 1 211 "" "" 0 1002 13934 4 4 0 0 0 0 13926
2 2 212 "" "" 0 1002 13857 2 0 0 0 0 0 13855
1 4 124 "" "" 0 140 13871 11 0 0 0 0 0 13860
1 1 122 "" "" 0 240 13874 5 0 0 0 0 0 13869
1 3 111 "" "" 0 235 11549 1 0 0 0 0 0 11548
1 2 121 "" "" 0 235 11572 2 0 0 0 0 0 11570
1 5 123 "" "" 0 240 13857 6 0 0 0 0 0 13851
1 7 113 "" "" 0 235 10390 2 0 0 0 0 0 10388
1 6 112 "" "" 0 235 11558 2 3 0 0 0 0 11553
1 8 114 "" "" 0 235 10388 5 2 0 0 0 0 10381

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

