[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:01:41
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427613
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=33278.86
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=30963.94
Actual=26581.03
Load=3545.24
BRcg=656.43
Mount=22379.36
TotalStop=4382.91
Fwait=2469.74
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=674.44
SCStop=626.50
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2469.74
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.80
CTime2=36.81
CTime3=37.25

[Count]
Board=698
Module=8376
Fwait=243
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=28
SCStop=41
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=83792
TPMiss=24
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2801
LotModule=33612
McFwait=243
McRwait=0
JointPassWait=0
TMount=83760

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2882 0 1 0 0 0 0 2881
"" "" 0 "4052652" 21011 1 "" 0 3605 0 0 0 0 0 0 3605
"" "" 0 "4052652" 21013 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 2464 1 0 0 0 0 0 2463
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 1895 2 2 0 0 0 0 1891
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 1783 0 0 0 0 0 0 1783
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033822" 0 3551 2 0 0 0 0 0 3549
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 1181 0 0 0 0 0 0 1181
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 1104 0 0 0 0 0 0 1104
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033247" 0 544 1 0 0 0 0 0 543
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 343 0 0 0 0 0 0 343

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 8333 0 0 0 0 0 0 8333
2 1 211 "" "" 0 1002 8427 2 3 0 0 0 0 8422
2 2 212 "" "" 0 1002 8374 1 0 0 0 0 0 8373
1 4 124 "" "" 0 140 8382 6 0 0 0 0 0 8376
1 1 122 "" "" 0 240 8383 2 0 0 0 0 0 8381
1 3 111 "" "" 0 235 6980 1 0 0 0 0 0 6979
1 2 121 "" "" 0 235 6998 2 0 0 0 0 0 6996
1 5 123 "" "" 0 240 8373 2 0 0 0 0 0 8371
1 7 113 "" "" 0 235 6278 2 0 0 0 0 0 6276
1 6 112 "" "" 0 235 6987 2 3 0 0 0 0 6982
1 8 114 "" "" 0 235 6277 4 2 0 0 0 0 6271

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

