[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:41:47
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427760
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=39284.51
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=36969.59
Actual=32055.00
Load=4158.04
BRcg=802.50
Mount=27094.46
TotalStop=4914.58
Fwait=2625.18
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=834.37
SCStop=766.15
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=161.48
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1201.85
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2625.18
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.22
CTime2=38.41
CTime3=36.82

[Count]
Board=845
Module=10140
Fwait=275
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=34
SCStop=50
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=101439
TPMiss=31
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2948
LotModule=35376
McFwait=275
McRwait=0
JointPassWait=0
TMount=101400

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3302 0 1 0 0 0 0 3301
"" "" 0 "4052652" 21011 1 "" 0 4530 0 0 0 0 0 0 4530
"" "" 0 "4052652" 21013 1 "" 0 2100 1 0 0 0 0 0 2099
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038133" 0 1727 0 0 0 0 0 0 1727
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033828" 0 3091 1 0 0 0 0 0 3090
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037301" 0 948 2 0 0 0 0 0 946
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033244" 0 808 0 0 0 0 0 0 808
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 667 0 0 0 0 0 0 667
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 548 0 0 0 0 0 0 548
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038428" 0 369 1 0 0 0 0 0 368
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037245" 0 110 1 0 0 0 0 0 109

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 10089 0 0 0 0 0 0 10089
2 1 211 "" "" 0 1002 10201 3 3 0 0 0 0 10195
2 2 212 "" "" 0 1002 10138 2 0 0 0 0 0 10136
1 4 124 "" "" 0 140 10146 6 0 0 0 0 0 10140
1 1 122 "" "" 0 240 10150 4 0 0 0 0 0 10146
1 3 111 "" "" 0 235 8449 1 0 0 0 0 0 8448
1 2 121 "" "" 0 235 8471 2 0 0 0 0 0 8469
1 5 123 "" "" 0 240 10138 4 0 0 0 0 0 10134
1 7 113 "" "" 0 235 7600 2 0 0 0 0 0 7598
1 6 112 "" "" 0 235 8458 2 3 0 0 0 0 8453
1 8 114 "" "" 0 235 7599 5 2 0 0 0 0 7592

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

