[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:35:16
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427661
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=35293.64
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=32978.72
Actual=28388.09
Load=3775.01
BRcg=701.45
Mount=23911.64
TotalStop=4590.62
Fwait=2597.53
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=686.05
SCStop=629.66
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=149.98
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1058.37
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2597.53
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.75
CTime2=38.21
CTime3=37.20

[Count]
Board=746
Module=8952
Fwait=263
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=29
SCStop=43
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=89553
TPMiss=25
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2849
LotModule=34188
McFwait=263
McRwait=0
JointPassWait=0
TMount=89520

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3092 0 1 0 0 0 0 3091
"" "" 0 "4052652" 21011 1 "" 0 3971 0 0 0 0 0 0 3971
"" "" 0 "4052652" 21013 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 2471 2 2 0 0 0 0 2467
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 2359 0 0 0 0 0 0 2359
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 1757 0 0 0 0 0 0 1757
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 1680 0 0 0 0 0 0 1680
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033247" 0 1120 1 0 0 0 0 0 1119
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 919 0 0 0 0 0 0 919
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038133" 0 539 0 0 0 0 0 0 539
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033828" 0 715 1 0 0 0 0 0 714

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 8907 0 0 0 0 0 0 8907
2 1 211 "" "" 0 1002 9004 2 3 0 0 0 0 8999
2 2 212 "" "" 0 1002 8951 1 0 0 0 0 0 8950
1 4 124 "" "" 0 140 8958 6 0 0 0 0 0 8952
1 1 122 "" "" 0 240 8959 2 0 0 0 0 0 8957
1 3 111 "" "" 0 235 7459 1 0 0 0 0 0 7458
1 2 121 "" "" 0 235 7481 2 0 0 0 0 0 7479
1 5 123 "" "" 0 240 8949 2 0 0 0 0 0 8947
1 7 113 "" "" 0 235 6709 2 0 0 0 0 0 6707
1 6 112 "" "" 0 235 7468 2 3 0 0 0 0 7463
1 8 114 "" "" 0 235 6708 5 2 0 0 0 0 6701

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

