[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:12:10
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427897
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=44707.46
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=42392.54
Actual=37136.65
Load=4745.05
BRcg=931.99
Mount=31459.61
TotalStop=5255.89
Fwait=2793.87
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=916.08
SCStop=808.15
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=210.38
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1288.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2793.87
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.75
CTime2=39.73
CTime3=37.20

[Count]
Board=982
Module=11784
Fwait=312
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=38
SCStop=55
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=117881
TPMiss=33
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3085
LotModule=37020
McFwait=312
McRwait=0
JointPassWait=0
TMount=117840

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4016 0 1 0 0 0 0 4015
"" "" 0 "4052652" 21011 1 "" 0 5250 0 0 0 0 0 0 5250
"" "" 0 "4052652" 21013 1 "" 0 2310 1 0 0 0 0 0 2309
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 2311 0 0 0 0 0 0 2311
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 2192 0 0 0 0 0 0 2192
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038428" 0 2013 1 0 0 0 0 0 2012
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037245" 0 1754 1 0 0 0 0 0 1753
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033821" 0 2388 0 0 0 0 0 0 2388
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033245" 0 952 1 0 0 0 0 0 951
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038130" 0 872 0 0 0 0 0 0 872
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037282" 0 591 0 0 0 0 0 0 591

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 11733 0 0 0 0 0 0 11733
2 1 211 "" "" 0 1002 11845 3 3 0 0 0 0 11839
2 2 212 "" "" 0 1002 11782 2 0 0 0 0 0 11780
1 4 124 "" "" 0 140 11792 8 0 0 0 0 0 11784
1 1 122 "" "" 0 240 11795 4 0 0 0 0 0 11791
1 3 111 "" "" 0 235 9819 1 0 0 0 0 0 9818
1 2 121 "" "" 0 235 9842 2 0 0 0 0 0 9840
1 5 123 "" "" 0 240 11781 4 0 0 0 0 0 11777
1 7 113 "" "" 0 235 8833 2 0 0 0 0 0 8831
1 6 112 "" "" 0 235 9828 2 3 0 0 0 0 9823
1 8 114 "" "" 0 235 8831 5 2 0 0 0 0 8824

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

