[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:38:07
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427936
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=46264.94
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=43950.02
Actual=38615.56
Load=4936.51
BRcg=967.14
Mount=32711.91
TotalStop=5334.46
Fwait=2849.61
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=930.07
SCStop=817.00
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=210.38
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1297.27
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2849.61
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.20
CTime2=37.72
CTime3=37.66

[Count]
Board=1021
Module=12252
Fwait=328
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=39
SCStop=57
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=122564
TPMiss=35
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3124
LotModule=37488
McFwait=328
McRwait=0
JointPassWait=0
TMount=122520

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4142 0 1 0 0 0 0 4141
"" "" 0 "4052652" 21011 1 "" 0 5383 0 0 0 0 0 0 5383
"" "" 0 "4052652" 21013 1 "" 0 2520 1 1 0 0 0 0 2518
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 2779 0 0 0 0 0 0 2779
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 2660 0 0 0 0 0 0 2660
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038428" 0 2481 1 0 0 0 0 0 2480
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033821" 0 3324 0 0 0 0 0 0 3324
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033245" 0 1420 1 0 0 0 0 0 1419
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038130" 0 1340 0 0 0 0 0 0 1340
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037282" 0 1059 0 0 0 0 0 0 1059
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037247" 0 226 2 0 0 0 0 0 224

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 12200 0 0 0 0 0 0 12200
2 1 211 "" "" 0 1002 12315 3 4 0 0 0 0 12308
2 2 212 "" "" 0 1002 12250 2 0 0 0 0 0 12248
1 4 124 "" "" 0 140 12260 8 0 0 0 0 0 12252
1 1 122 "" "" 0 240 12264 5 0 0 0 0 0 12259
1 3 111 "" "" 0 235 10209 1 0 0 0 0 0 10208
1 2 121 "" "" 0 235 10232 2 0 0 0 0 0 10230
1 5 123 "" "" 0 240 12250 5 0 0 0 0 0 12245
1 7 113 "" "" 0 235 9184 2 0 0 0 0 0 9182
1 6 112 "" "" 0 235 10218 2 3 0 0 0 0 10213
1 8 114 "" "" 0 235 9182 5 2 0 0 0 0 9175

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

