[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,14:01:26
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428127
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=54863.58
Change=66.42
ProdView=0.00
Mente=0.84
DataEdit=4.79
UnitAdjust=52.15
Idle=2264.34
Prod=52475.05
Actual=45860.70
Load=5752.99
BRcg=1155.91
Mount=38951.80
TotalStop=6614.35
Fwait=3461.94
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1186.72
SCStop=882.79
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=555.48
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1701.43
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3461.94
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.78
CTime2=32.99
CTime3=35.25

[Count]
Board=1212
Module=14544
Fwait=381
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=44
SCStop=66
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=145508
TPMiss=56
TRMiss=12
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3315
LotModule=39780
McFwait=381
McRwait=0
JointPassWait=0
TMount=145440

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4982 0 1 0 0 0 0 4981
"" "" 0 "4052652" 21011 1 "" 0 6237 14 2 0 0 0 0 6221
"" "" 0 "4052652" 21013 1 "" 0 3135 1 2 0 0 0 0 3132
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033877" 0 2272 0 0 0 0 0 0 2272
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032178" 0 2083 0 0 0 0 0 0 2083
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033825" 0 3918 0 0 0 0 0 0 3918
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036436" 0 1952 0 0 0 0 0 0 1952
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037281" 0 1353 0 0 0 0 0 0 1353
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038131" 0 1135 1 0 0 0 0 0 1134
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033243" 0 710 1 0 0 0 0 0 709
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037246" 0 518 1 0 0 0 0 0 517

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 14483 4 2 0 0 0 0 14477
2 1 211 "" "" 0 1002 14629 9 5 0 0 0 0 14615
2 2 212 "" "" 0 1002 14547 7 0 0 0 0 0 14540
1 4 124 "" "" 0 140 14555 11 0 0 0 0 0 14544
1 1 122 "" "" 0 240 14560 6 0 0 0 0 0 14554
1 3 111 "" "" 0 235 12119 1 0 0 0 0 0 12118
1 2 121 "" "" 0 235 12142 2 0 0 0 0 0 12140
1 5 123 "" "" 0 240 14541 7 0 0 0 0 0 14534
1 7 113 "" "" 0 235 10903 2 0 0 0 0 0 10901
1 6 112 "" "" 0 235 12128 2 3 0 0 0 0 12123
1 8 114 "" "" 0 235 10901 5 2 0 0 0 0 10894

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

