[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,07:45:57
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=32333.53
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=30018.61
Actual=25658.95
Load=3409.26
BRcg=633.64
Mount=21616.05
TotalStop=4359.66
Fwait=2454.84
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=674.44
SCStop=618.14
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2454.84
McRwait=0.00
JointPassWait=0.00

[Count]
Board=674
Module=8088
Fwait=235
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=28
SCStop=39
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=80911
TPMiss=24
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2777
LotModule=33324
McFwait=235
McRwait=0
JointPassWait=0
TMount=80880

