[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,12:55:09
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428049
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=50886.82
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=48571.90
Actual=42819.76
Load=5423.99
BRcg=1075.68
Mount=36320.09
TotalStop=5752.15
Fwait=3078.67
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1056.66
SCStop=836.48
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=252.93
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1357.19
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3078.67
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.03
CTime2=41.63
CTime3=36.67

[Count]
Board=1134
Module=13608
Fwait=363
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=42
SCStop=60
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=136127
TPMiss=38
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3237
LotModule=38844
McFwait=363
McRwait=0
JointPassWait=0
TMount=136080

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4772 0 1 0 0 0 0 4771
"" "" 0 "4052652" 21011 1 "" 0 5880 0 0 0 0 0 0 5880
"" "" 0 "4052652" 21013 1 "" 0 2749 1 1 0 0 0 0 2747
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037247" 0 1582 2 0 0 0 0 0 1580
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033877" 0 1336 0 0 0 0 0 0 1336
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033242" 0 1275 1 0 0 0 0 0 1274
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032178" 0 1147 0 0 0 0 0 0 1147
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033825" 0 2046 0 0 0 0 0 0 2046
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036436" 0 1016 0 0 0 0 0 0 1016
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037281" 0 417 0 0 0 0 0 0 417
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038131" 0 199 1 0 0 0 0 0 198

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 13548 0 0 0 0 0 0 13548
2 1 211 "" "" 0 1002 13681 4 4 0 0 0 0 13673
2 2 212 "" "" 0 1002 13605 2 0 0 0 0 0 13603
1 4 124 "" "" 0 140 13617 9 0 0 0 0 0 13608
1 1 122 "" "" 0 240 13622 5 0 0 0 0 0 13617
1 3 111 "" "" 0 235 11339 1 0 0 0 0 0 11338
1 2 121 "" "" 0 235 11362 2 0 0 0 0 0 11360
1 5 123 "" "" 0 240 13605 6 0 0 0 0 0 13599
1 7 113 "" "" 0 235 10201 2 0 0 0 0 0 10199
1 6 112 "" "" 0 235 11348 2 3 0 0 0 0 11343
1 8 114 "" "" 0 235 10199 5 2 0 0 0 0 10192

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

