[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:25:31
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427646
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=34708.91
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=32393.99
Actual=27817.73
Load=3694.56
BRcg=688.45
Mount=23434.72
TotalStop=4576.26
Fwait=2583.16
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=686.05
SCStop=629.66
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=149.98
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1058.37
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2583.16
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.04
CTime2=41.79
CTime3=37.49

[Count]
Board=731
Module=8772
Fwait=254
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=29
SCStop=43
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=87752
TPMiss=24
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2834
LotModule=34008
McFwait=254
McRwait=0
JointPassWait=0
TMount=87720

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3092 0 1 0 0 0 0 3091
"" "" 0 "4052652" 21011 1 "" 0 3791 0 0 0 0 0 0 3791
"" "" 0 "4052652" 21013 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 2291 2 2 0 0 0 0 2287
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 2179 0 0 0 0 0 0 2179
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 1577 0 0 0 0 0 0 1577
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 1500 0 0 0 0 0 0 1500
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033247" 0 940 1 0 0 0 0 0 939
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 739 0 0 0 0 0 0 739
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038133" 0 359 0 0 0 0 0 0 359
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033828" 0 354 0 0 0 0 0 0 354

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 8727 0 0 0 0 0 0 8727
2 1 211 "" "" 0 1002 8824 2 3 0 0 0 0 8819
2 2 212 "" "" 0 1002 8771 1 0 0 0 0 0 8770
1 4 124 "" "" 0 140 8778 6 0 0 0 0 0 8772
1 1 122 "" "" 0 240 8779 2 0 0 0 0 0 8777
1 3 111 "" "" 0 235 7309 1 0 0 0 0 0 7308
1 2 121 "" "" 0 235 7330 2 0 0 0 0 0 7328
1 5 123 "" "" 0 240 8769 2 0 0 0 0 0 8767
1 7 113 "" "" 0 235 6574 2 0 0 0 0 0 6572
1 6 112 "" "" 0 235 7318 2 3 0 0 0 0 7313
1 8 114 "" "" 0 235 6573 4 2 0 0 0 0 6567

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

