[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,12:55:43
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428050
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=50920.81
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=48605.89
Actual=42853.74
Load=5425.89
BRcg=1076.52
Mount=36351.34
TotalStop=5752.15
Fwait=3078.67
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1056.66
SCStop=836.48
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=252.93
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1357.19
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3078.67
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.43
CTime2=33.98
CTime3=35.99

[Count]
Board=1135
Module=13620
Fwait=363
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=42
SCStop=60
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=136247
TPMiss=38
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3238
LotModule=38856
McFwait=363
McRwait=0
JointPassWait=0
TMount=136200

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4772 0 1 0 0 0 0 4771
"" "" 0 "4052652" 21011 1 "" 0 5880 0 0 0 0 0 0 5880
"" "" 0 "4052652" 21013 1 "" 0 2761 1 1 0 0 0 0 2759
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037247" 0 1594 2 0 0 0 0 0 1592
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033877" 0 1348 0 0 0 0 0 0 1348
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033242" 0 1287 1 0 0 0 0 0 1286
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032178" 0 1159 0 0 0 0 0 0 1159
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033825" 0 2070 0 0 0 0 0 0 2070
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036436" 0 1028 0 0 0 0 0 0 1028
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037281" 0 429 0 0 0 0 0 0 429
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038131" 0 211 1 0 0 0 0 0 210

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 13560 0 0 0 0 0 0 13560
2 1 211 "" "" 0 1002 13693 4 4 0 0 0 0 13685
2 2 212 "" "" 0 1002 13617 2 0 0 0 0 0 13615
1 4 124 "" "" 0 140 13629 9 0 0 0 0 0 13620
1 1 122 "" "" 0 240 13634 5 0 0 0 0 0 13629
1 3 111 "" "" 0 235 11349 1 0 0 0 0 0 11348
1 2 121 "" "" 0 235 11372 2 0 0 0 0 0 11370
1 5 123 "" "" 0 240 13617 6 0 0 0 0 0 13611
1 7 113 "" "" 0 235 10210 2 0 0 0 0 0 10208
1 6 112 "" "" 0 235 11358 2 3 0 0 0 0 11353
1 8 114 "" "" 0 235 10208 5 2 0 0 0 0 10201

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

