[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:45:21
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427766
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=39498.45
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=37183.53
Actual=32268.95
Load=4176.27
BRcg=808.72
Mount=27283.95
TotalStop=4914.58
Fwait=2625.18
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=834.37
SCStop=766.15
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=161.48
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1201.85
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2625.18
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.23
CTime2=38.41
CTime3=36.81

[Count]
Board=851
Module=10212
Fwait=275
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=34
SCStop=50
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=102159
TPMiss=31
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2954
LotModule=35448
McFwait=275
McRwait=0
JointPassWait=0
TMount=102120

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3302 0 1 0 0 0 0 3301
"" "" 0 "4052652" 21011 1 "" 0 4602 0 0 0 0 0 0 4602
"" "" 0 "4052652" 21013 1 "" 0 2100 1 0 0 0 0 0 2099
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038133" 0 1799 0 0 0 0 0 0 1799
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033828" 0 3235 1 0 0 0 0 0 3234
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037301" 0 1020 2 0 0 0 0 0 1018
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033244" 0 880 0 0 0 0 0 0 880
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 739 0 0 0 0 0 0 739
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 620 0 0 0 0 0 0 620
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038428" 0 441 1 0 0 0 0 0 440
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037245" 0 182 1 0 0 0 0 0 181

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 10161 0 0 0 0 0 0 10161
2 1 211 "" "" 0 1002 10273 3 3 0 0 0 0 10267
2 2 212 "" "" 0 1002 10210 2 0 0 0 0 0 10208
1 4 124 "" "" 0 140 10218 6 0 0 0 0 0 10212
1 1 122 "" "" 0 240 10222 4 0 0 0 0 0 10218
1 3 111 "" "" 0 235 8509 1 0 0 0 0 0 8508
1 2 121 "" "" 0 235 8531 2 0 0 0 0 0 8529
1 5 123 "" "" 0 240 10210 4 0 0 0 0 0 10206
1 7 113 "" "" 0 235 7654 2 0 0 0 0 0 7652
1 6 112 "" "" 0 235 8518 2 3 0 0 0 0 8513
1 8 114 "" "" 0 235 7653 5 2 0 0 0 0 7646

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

