[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:26:56
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428091
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=52793.88
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=50478.95
Actual=44375.46
Load=5595.82
BRcg=1116.72
Mount=37662.92
TotalStop=6103.49
Fwait=3299.96
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1186.72
SCStop=836.48
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=252.93
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1357.19
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3299.96
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.75
CTime2=187.87
CTime3=37.20

[Count]
Board=1176
Module=14112
Fwait=376
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=44
SCStop=60
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=141171
TPMiss=42
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3279
LotModule=39348
McFwait=376
McRwait=0
JointPassWait=0
TMount=141120

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4875 0 1 0 0 0 0 4874
"" "" 0 "4052652" 21011 1 "" 0 6090 0 0 0 0 0 0 6090
"" "" 0 "4052652" 21013 1 "" 0 2940 1 1 0 0 0 0 2938
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033877" 0 1840 0 0 0 0 0 0 1840
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032178" 0 1651 0 0 0 0 0 0 1651
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033825" 0 3054 0 0 0 0 0 0 3054
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036436" 0 1520 0 0 0 0 0 0 1520
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037281" 0 921 0 0 0 0 0 0 921
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038131" 0 703 1 0 0 0 0 0 702
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033243" 0 278 1 0 0 0 0 0 277
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037246" 0 86 1 0 0 0 0 0 85

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 14050 0 0 0 0 0 0 14050
2 1 211 "" "" 0 1002 14187 4 4 0 0 0 0 14179
2 2 212 "" "" 0 1002 14109 2 0 0 0 0 0 14107
1 4 124 "" "" 0 140 14123 11 0 0 0 0 0 14112
1 1 122 "" "" 0 240 14128 6 0 0 0 0 0 14122
1 3 111 "" "" 0 235 11759 1 0 0 0 0 0 11758
1 2 121 "" "" 0 235 11782 2 0 0 0 0 0 11780
1 5 123 "" "" 0 240 14109 7 0 0 0 0 0 14102
1 7 113 "" "" 0 235 10579 2 0 0 0 0 0 10577
1 6 112 "" "" 0 235 11768 2 3 0 0 0 0 11763
1 8 114 "" "" 0 235 10577 5 2 0 0 0 0 10570

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

