[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:24:49
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427645
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=34667.12
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=32352.20
Actual=27779.66
Load=3689.19
BRcg=687.61
Mount=23402.87
TotalStop=4572.54
Fwait=2579.44
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=686.05
SCStop=629.66
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=149.98
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1058.37
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2579.44
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.21
CTime2=37.68
CTime3=37.65

[Count]
Board=730
Module=8760
Fwait=253
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=29
SCStop=43
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=87632
TPMiss=24
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2833
LotModule=33996
McFwait=253
McRwait=0
JointPassWait=0
TMount=87600

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3091 0 1 0 0 0 0 3090
"" "" 0 "4052652" 21011 1 "" 0 3780 0 0 0 0 0 0 3780
"" "" 0 "4052652" 21013 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 2279 2 2 0 0 0 0 2275
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 2167 0 0 0 0 0 0 2167
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 1565 0 0 0 0 0 0 1565
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 1488 0 0 0 0 0 0 1488
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033247" 0 928 1 0 0 0 0 0 927
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 727 0 0 0 0 0 0 727
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038133" 0 347 0 0 0 0 0 0 347
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033828" 0 330 0 0 0 0 0 0 330

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 8716 0 0 0 0 0 0 8716
2 1 211 "" "" 0 1002 8811 2 3 0 0 0 0 8806
2 2 212 "" "" 0 1002 8759 1 0 0 0 0 0 8758
1 4 124 "" "" 0 140 8766 6 0 0 0 0 0 8760
1 1 122 "" "" 0 240 8767 2 0 0 0 0 0 8765
1 3 111 "" "" 0 235 7299 1 0 0 0 0 0 7298
1 2 121 "" "" 0 235 7320 2 0 0 0 0 0 7318
1 5 123 "" "" 0 240 8757 2 0 0 0 0 0 8755
1 7 113 "" "" 0 235 6565 2 0 0 0 0 0 6563
1 6 112 "" "" 0 235 7308 2 3 0 0 0 0 7303
1 8 114 "" "" 0 235 6564 4 2 0 0 0 0 6558

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

