[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,07:42:33
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427584
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=32130.62
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=29815.70
Actual=25475.54
Load=3396.78
BRcg=628.27
Mount=21450.49
TotalStop=4340.16
Fwait=2454.84
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=654.94
SCStop=618.14
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2454.84
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.89
CTime2=62.20
CTime3=34.87

[Count]
Board=669
Module=8028
Fwait=235
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=27
SCStop=39
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=80311
TPMiss=24
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2772
LotModule=33264
McFwait=235
McRwait=0
JointPassWait=0
TMount=80280

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2672 0 0 0 0 0 0 2672
"" "" 0 "4052652" 21011 1 "" 0 3466 0 0 0 0 0 0 3466
"" "" 0 "4052652" 21013 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 2116 1 0 0 0 0 0 2115
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037241" 0 1996 0 0 0 0 0 0 1996
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 1547 2 2 0 0 0 0 1543
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 1435 0 0 0 0 0 0 1435
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033822" 0 2855 2 0 0 0 0 0 2853
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 833 0 0 0 0 0 0 833
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 756 0 0 0 0 0 0 756
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033247" 0 196 1 0 0 0 0 0 195

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 7987 0 0 0 0 0 0 7987
2 1 211 "" "" 0 1002 8076 2 2 0 0 0 0 8072
2 2 212 "" "" 0 1002 8026 1 0 0 0 0 0 8025
1 4 124 "" "" 0 140 8034 6 0 0 0 0 0 8028
1 1 122 "" "" 0 240 8034 2 0 0 0 0 0 8032
1 3 111 "" "" 0 235 6690 1 0 0 0 0 0 6689
1 2 121 "" "" 0 235 6708 2 0 0 0 0 0 6706
1 5 123 "" "" 0 240 8026 2 0 0 0 0 0 8024
1 7 113 "" "" 0 235 6017 2 0 0 0 0 0 6015
1 6 112 "" "" 0 235 6697 2 3 0 0 0 0 6692
1 8 114 "" "" 0 235 6016 4 2 0 0 0 0 6010

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

