[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:13:24
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427716
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=37581.93
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=35267.01
Actual=30445.94
Load=4011.17
BRcg=755.95
Mount=25678.82
TotalStop=4821.07
Fwait=2625.18
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=764.84
SCStop=753.67
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=149.98
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1179.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2625.18
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.48
CTime2=49.83
CTime3=35.82

[Count]
Board=801
Module=9612
Fwait=275
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=32
SCStop=47
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=96155
TPMiss=27
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2904
LotModule=34848
McFwait=275
McRwait=0
JointPassWait=0
TMount=96120

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3302 0 1 0 0 0 0 3301
"" "" 0 "4052652" 21011 1 "" 0 4211 0 0 0 0 0 0 4211
"" "" 0 "4052652" 21013 1 "" 0 1890 0 0 0 0 0 0 1890
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 2340 0 0 0 0 0 0 2340
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 1579 0 0 0 0 0 0 1579
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038133" 0 1199 0 0 0 0 0 0 1199
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033828" 0 2035 1 0 0 0 0 0 2034
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037301" 0 420 2 0 0 0 0 0 418
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033244" 0 280 0 0 0 0 0 0 280
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 139 0 0 0 0 0 0 139
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 20 0 0 0 0 0 0 20

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 9563 0 0 0 0 0 0 9563
2 1 211 "" "" 0 1002 9668 2 3 0 0 0 0 9663
2 2 212 "" "" 0 1002 9611 1 0 0 0 0 0 9610
1 4 124 "" "" 0 140 9618 6 0 0 0 0 0 9612
1 1 122 "" "" 0 240 9620 3 0 0 0 0 0 9617
1 3 111 "" "" 0 235 8009 1 0 0 0 0 0 8008
1 2 121 "" "" 0 235 8031 2 0 0 0 0 0 8029
1 5 123 "" "" 0 240 9610 3 0 0 0 0 0 9607
1 7 113 "" "" 0 235 7204 2 0 0 0 0 0 7202
1 6 112 "" "" 0 235 8018 2 3 0 0 0 0 8013
1 8 114 "" "" 0 235 7203 5 2 0 0 0 0 7196

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

