[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,07:53:04
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427600
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=32761.85
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=30446.93
Actual=26076.79
Load=3465.64
BRcg=644.74
Mount=21966.41
TotalStop=4370.14
Fwait=2456.97
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=674.44
SCStop=626.50
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2456.97
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.22
CTime2=41.61
CTime3=37.67

[Count]
Board=685
Module=8220
Fwait=236
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=28
SCStop=41
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=82232
TPMiss=24
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2788
LotModule=33456
McFwait=236
McRwait=0
JointPassWait=0
TMount=82200

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2761 0 1 0 0 0 0 2760
"" "" 0 "4052652" 21011 1 "" 0 3570 0 0 0 0 0 0 3570
"" "" 0 "4052652" 21013 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 2308 1 0 0 0 0 0 2307
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 1739 2 2 0 0 0 0 1735
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 1627 0 0 0 0 0 0 1627
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033822" 0 3239 2 0 0 0 0 0 3237
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 1025 0 0 0 0 0 0 1025
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 948 0 0 0 0 0 0 948
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033247" 0 388 1 0 0 0 0 0 387
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 187 0 0 0 0 0 0 187

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 8178 0 0 0 0 0 0 8178
2 1 211 "" "" 0 1002 8270 2 3 0 0 0 0 8265
2 2 212 "" "" 0 1002 8218 1 0 0 0 0 0 8217
1 4 124 "" "" 0 140 8226 6 0 0 0 0 0 8220
1 1 122 "" "" 0 240 8227 2 0 0 0 0 0 8225
1 3 111 "" "" 0 235 6850 1 0 0 0 0 0 6849
1 2 121 "" "" 0 235 6868 2 0 0 0 0 0 6866
1 5 123 "" "" 0 240 8217 2 0 0 0 0 0 8215
1 7 113 "" "" 0 235 6161 2 0 0 0 0 0 6159
1 6 112 "" "" 0 235 6857 2 3 0 0 0 0 6852
1 8 114 "" "" 0 235 6160 4 2 0 0 0 0 6154

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

