[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:46:03
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428107
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=53940.67
Change=49.24
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2263.17
Prod=51575.27
Actual=45076.15
Load=5682.64
BRcg=1133.62
Mount=38259.90
TotalStop=6499.11
Fwait=3461.94
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1186.72
SCStop=878.02
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=445.02
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1589.28
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3461.94
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.83
CTime2=33.73
CTime3=35.20

[Count]
Board=1192
Module=14304
Fwait=381
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=44
SCStop=63
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=143100
TPMiss=50
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3295
LotModule=39540
McFwait=381
McRwait=0
JointPassWait=0
TMount=143040

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4982 0 1 0 0 0 0 4981
"" "" 0 "4052652" 21011 1 "" 0 6184 8 1 0 0 0 0 6175
"" "" 0 "4052652" 21013 1 "" 0 2940 1 1 0 0 0 0 2938
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033877" 0 2032 0 0 0 0 0 0 2032
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032178" 0 1843 0 0 0 0 0 0 1843
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033825" 0 3438 0 0 0 0 0 0 3438
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036436" 0 1712 0 0 0 0 0 0 1712
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037281" 0 1113 0 0 0 0 0 0 1113
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038131" 0 895 1 0 0 0 0 0 894
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033243" 0 470 1 0 0 0 0 0 469
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037246" 0 278 1 0 0 0 0 0 277

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 14243 3 1 0 0 0 0 14239
2 1 211 "" "" 0 1002 14384 6 4 0 0 0 0 14374
2 2 212 "" "" 0 1002 14304 5 0 0 0 0 0 14299
1 4 124 "" "" 0 140 14315 11 0 0 0 0 0 14304
1 1 122 "" "" 0 240 14320 6 0 0 0 0 0 14314
1 3 111 "" "" 0 235 11919 1 0 0 0 0 0 11918
1 2 121 "" "" 0 235 11942 2 0 0 0 0 0 11940
1 5 123 "" "" 0 240 14301 7 0 0 0 0 0 14294
1 7 113 "" "" 0 235 10723 2 0 0 0 0 0 10721
1 6 112 "" "" 0 235 11928 2 3 0 0 0 0 11923
1 8 114 "" "" 0 235 10721 5 2 0 0 0 0 10714

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

