[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:36:24
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427751
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=38961.46
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=36646.53
Actual=31731.95
Load=4128.47
BRcg=793.37
Mount=26810.12
TotalStop=4914.58
Fwait=2625.18
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=834.37
SCStop=766.15
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=161.48
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1201.85
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2625.18
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=75.94
CTime2=80.57
CTime3=78.42

[Count]
Board=836
Module=10032
Fwait=275
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=34
SCStop=50
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=100359
TPMiss=31
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2939
LotModule=35268
McFwait=275
McRwait=0
JointPassWait=0
TMount=100320

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3302 0 1 0 0 0 0 3301
"" "" 0 "4052652" 21011 1 "" 0 4422 0 0 0 0 0 0 4422
"" "" 0 "4052652" 21013 1 "" 0 2100 1 0 0 0 0 0 2099
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038133" 0 1619 0 0 0 0 0 0 1619
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033828" 0 2875 1 0 0 0 0 0 2874
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037301" 0 840 2 0 0 0 0 0 838
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033244" 0 700 0 0 0 0 0 0 700
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 559 0 0 0 0 0 0 559
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 440 0 0 0 0 0 0 440
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038428" 0 261 1 0 0 0 0 0 260
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037245" 0 2 1 0 0 0 0 0 1

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 9981 0 0 0 0 0 0 9981
2 1 211 "" "" 0 1002 10093 3 3 0 0 0 0 10087
2 2 212 "" "" 0 1002 10030 2 0 0 0 0 0 10028
1 4 124 "" "" 0 140 10038 6 0 0 0 0 0 10032
1 1 122 "" "" 0 240 10042 4 0 0 0 0 0 10038
1 3 111 "" "" 0 235 8359 1 0 0 0 0 0 8358
1 2 121 "" "" 0 235 8381 2 0 0 0 0 0 8379
1 5 123 "" "" 0 240 10030 4 0 0 0 0 0 10026
1 7 113 "" "" 0 235 7519 2 0 0 0 0 0 7517
1 6 112 "" "" 0 235 8368 2 3 0 0 0 0 8363
1 8 114 "" "" 0 235 7518 5 2 0 0 0 0 7511

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

