[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:07:11
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427706
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=37209.15
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=34894.23
Actual=30073.16
Load=3965.15
BRcg=745.16
Mount=25362.85
TotalStop=4821.07
Fwait=2625.18
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=764.84
SCStop=753.67
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=149.98
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1179.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2625.18
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.00
CTime2=38.12
CTime3=36.59

[Count]
Board=791
Module=9492
Fwait=275
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=32
SCStop=47
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=94955
TPMiss=27
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2894
LotModule=34728
McFwait=275
McRwait=0
JointPassWait=0
TMount=94920

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3193 0 1 0 0 0 0 3192
"" "" 0 "4052652" 21011 1 "" 0 4200 0 0 0 0 0 0 4200
"" "" 0 "4052652" 21013 1 "" 0 1890 0 0 0 0 0 0 1890
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 2899 0 0 0 0 0 0 2899
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 2220 0 0 0 0 0 0 2220
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 1459 0 0 0 0 0 0 1459
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038133" 0 1079 0 0 0 0 0 0 1079
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033828" 0 1795 1 0 0 0 0 0 1794
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037301" 0 300 2 0 0 0 0 0 298
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033244" 0 160 0 0 0 0 0 0 160
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 19 0 0 0 0 0 0 19

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 9444 0 0 0 0 0 0 9444
2 1 211 "" "" 0 1002 9547 2 3 0 0 0 0 9542
2 2 212 "" "" 0 1002 9491 1 0 0 0 0 0 9490
1 4 124 "" "" 0 140 9498 6 0 0 0 0 0 9492
1 1 122 "" "" 0 240 9500 3 0 0 0 0 0 9497
1 3 111 "" "" 0 235 7909 1 0 0 0 0 0 7908
1 2 121 "" "" 0 235 7931 2 0 0 0 0 0 7929
1 5 123 "" "" 0 240 9490 3 0 0 0 0 0 9487
1 7 113 "" "" 0 235 7114 2 0 0 0 0 0 7112
1 6 112 "" "" 0 235 7918 2 3 0 0 0 0 7913
1 8 114 "" "" 0 235 7113 5 2 0 0 0 0 7106

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

