[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:47:07
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427679
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=36005.07
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=33690.15
Actual=29076.15
Load=3876.05
BRcg=717.75
Mount=24482.34
TotalStop=4614.00
Fwait=2620.91
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=686.05
SCStop=629.66
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=149.98
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1058.37
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2620.91
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.77
CTime2=37.23
CTime3=37.20

[Count]
Board=764
Module=9168
Fwait=272
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=29
SCStop=43
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=91713
TPMiss=25
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2867
LotModule=34404
McFwait=272
McRwait=0
JointPassWait=0
TMount=91680

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3092 0 1 0 0 0 0 3091
"" "" 0 "4052652" 21011 1 "" 0 3990 0 0 0 0 0 0 3990
"" "" 0 "4052652" 21013 1 "" 0 1877 0 0 0 0 0 0 1877
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 2687 2 2 0 0 0 0 2683
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 2575 0 0 0 0 0 0 2575
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 1973 0 0 0 0 0 0 1973
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 1896 0 0 0 0 0 0 1896
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033247" 0 1336 1 0 0 0 0 0 1335
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 1135 0 0 0 0 0 0 1135
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038133" 0 755 0 0 0 0 0 0 755
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033828" 0 1147 1 0 0 0 0 0 1146

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 9122 0 0 0 0 0 0 9122
2 1 211 "" "" 0 1002 9221 2 3 0 0 0 0 9216
2 2 212 "" "" 0 1002 9167 1 0 0 0 0 0 9166
1 4 124 "" "" 0 140 9174 6 0 0 0 0 0 9168
1 1 122 "" "" 0 240 9175 2 0 0 0 0 0 9173
1 3 111 "" "" 0 235 7639 1 0 0 0 0 0 7638
1 2 121 "" "" 0 235 7661 2 0 0 0 0 0 7659
1 5 123 "" "" 0 240 9165 2 0 0 0 0 0 9163
1 7 113 "" "" 0 235 6871 2 0 0 0 0 0 6869
1 6 112 "" "" 0 235 7648 2 3 0 0 0 0 7643
1 8 114 "" "" 0 235 6870 5 2 0 0 0 0 6863

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

