[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:07:11
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427799
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=40808.93
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=38494.01
Actual=33508.82
Load=4329.91
BRcg=840.07
Mount=28338.84
TotalStop=4985.19
Fwait=2654.91
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=875.25
SCStop=766.15
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=161.48
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1201.85
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2654.91
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.92
CTime2=33.13
CTime3=35.35

[Count]
Board=884
Module=10608
Fwait=285
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=36
SCStop=50
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=106119
TPMiss=31
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2987
LotModule=35844
McFwait=285
McRwait=0
JointPassWait=0
TMount=106080

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3512 0 1 0 0 0 0 3511
"" "" 0 "4052652" 21011 1 "" 0 4620 0 0 0 0 0 0 4620
"" "" 0 "4052652" 21013 1 "" 0 2268 1 0 0 0 0 0 2267
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038133" 0 2195 0 0 0 0 0 0 2195
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037301" 0 1416 2 0 0 0 0 0 1414
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033244" 0 1276 0 0 0 0 0 0 1276
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 1135 0 0 0 0 0 0 1135
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 1016 0 0 0 0 0 0 1016
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038428" 0 837 1 0 0 0 0 0 836
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037245" 0 578 1 0 0 0 0 0 577
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033821" 0 36 0 0 0 0 0 0 36

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 10557 0 0 0 0 0 0 10557
2 1 211 "" "" 0 1002 10669 3 3 0 0 0 0 10663
2 2 212 "" "" 0 1002 10606 2 0 0 0 0 0 10604
1 4 124 "" "" 0 140 10614 6 0 0 0 0 0 10608
1 1 122 "" "" 0 240 10618 4 0 0 0 0 0 10614
1 3 111 "" "" 0 235 8839 1 0 0 0 0 0 8838
1 2 121 "" "" 0 235 8862 2 0 0 0 0 0 8860
1 5 123 "" "" 0 240 10606 4 0 0 0 0 0 10602
1 7 113 "" "" 0 235 7951 2 0 0 0 0 0 7949
1 6 112 "" "" 0 235 8848 2 3 0 0 0 0 8843
1 8 114 "" "" 0 235 7949 5 2 0 0 0 0 7942

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

