[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:44:27
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=427943
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=46641.67
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=44326.75
Actual=38877.91
Load=4959.27
BRcg=975.17
Mount=32943.46
TotalStop=5448.84
Fwait=2851.74
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1024.42
SCStop=834.89
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=210.38
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1314.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2851.74
McRwait=0.00
JointPassWait=0.00

[Count]
Board=1027
Module=12324
Fwait=329
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=41
SCStop=59
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=123404
TPMiss=36
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3130
LotModule=37560
McFwait=329
McRwait=0
JointPassWait=0
TMount=123359

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033245" 0 1502 1 0 0 0 0 0 1501

