[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:54:39
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427960
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=47256.41
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=44941.49
Actual=39492.65
Load=5012.98
BRcg=992.65
Mount=33487.02
TotalStop=5448.84
Fwait=2851.74
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1024.42
SCStop=834.89
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=210.38
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1314.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2851.74
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=35.00
CTime2=40.18
CTime3=37.73

[Count]
Board=1045
Module=12540
Fwait=329
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=41
SCStop=59
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=125445
TPMiss=36
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3148
LotModule=37776
McFwait=329
McRwait=0
JointPassWait=0
TMount=125400

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4352 0 1 0 0 0 0 4351
"" "" 0 "4052652" 21011 1 "" 0 5460 0 0 0 0 0 0 5460
"" "" 0 "4052652" 21013 1 "" 0 2521 1 1 0 0 0 0 2519
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 2948 0 0 0 0 0 0 2948
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033821" 0 3900 0 0 0 0 0 0 3900
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038130" 0 1628 0 0 0 0 0 0 1628
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037282" 0 1347 0 0 0 0 0 0 1347
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037247" 0 514 2 0 0 0 0 0 512
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033877" 0 268 0 0 0 0 0 0 268
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033242" 0 207 1 0 0 0 0 0 206
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032178" 0 79 0 0 0 0 0 0 79

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 12485 0 0 0 0 0 0 12485
2 1 211 "" "" 0 1002 12607 3 4 0 0 0 0 12600
2 2 212 "" "" 0 1002 12537 2 0 0 0 0 0 12535
1 4 124 "" "" 0 140 12549 9 0 0 0 0 0 12540
1 1 122 "" "" 0 240 12552 5 0 0 0 0 0 12547
1 3 111 "" "" 0 235 10449 1 0 0 0 0 0 10448
1 2 121 "" "" 0 235 10472 2 0 0 0 0 0 10470
1 5 123 "" "" 0 240 12538 5 0 0 0 0 0 12533
1 7 113 "" "" 0 235 9400 2 0 0 0 0 0 9398
1 6 112 "" "" 0 235 10458 2 3 0 0 0 0 10453
1 8 114 "" "" 0 235 9398 5 2 0 0 0 0 9391

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

