[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:04:38
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=44248.97
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=41934.05
Actual=36691.45
Load=4689.88
BRcg=922.73
Mount=31078.84
TotalStop=5242.60
Fwait=2780.58
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=916.08
SCStop=808.15
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=210.38
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1288.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2780.58
McRwait=0.00
JointPassWait=0.00

[Count]
Board=970
Module=11640
Fwait=306
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=38
SCStop=55
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=116466
TPMiss=33
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3073
LotModule=36876
McFwait=306
McRwait=0
JointPassWait=0
TMount=116425

