[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:48:23
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427771
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=39680.63
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=37365.71
Actual=32451.13
Load=4196.15
BRcg=813.75
Mount=27441.23
TotalStop=4914.58
Fwait=2625.18
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=834.37
SCStop=766.15
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=161.48
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1201.85
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2625.18
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.51
CTime2=33.03
CTime3=35.30

[Count]
Board=856
Module=10272
Fwait=275
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=34
SCStop=50
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=102759
TPMiss=31
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2959
LotModule=35508
McFwait=275
McRwait=0
JointPassWait=0
TMount=102720

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3344 0 1 0 0 0 0 3343
"" "" 0 "4052652" 21011 1 "" 0 4620 0 0 0 0 0 0 4620
"" "" 0 "4052652" 21013 1 "" 0 2100 1 0 0 0 0 0 2099
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038133" 0 1859 0 0 0 0 0 0 1859
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033828" 0 3355 1 0 0 0 0 0 3354
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037301" 0 1080 2 0 0 0 0 0 1078
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033244" 0 940 0 0 0 0 0 0 940
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 799 0 0 0 0 0 0 799
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 680 0 0 0 0 0 0 680
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038428" 0 501 1 0 0 0 0 0 500
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037245" 0 242 1 0 0 0 0 0 241

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 10221 0 0 0 0 0 0 10221
2 1 211 "" "" 0 1002 10333 3 3 0 0 0 0 10327
2 2 212 "" "" 0 1002 10270 2 0 0 0 0 0 10268
1 4 124 "" "" 0 140 10278 6 0 0 0 0 0 10272
1 1 122 "" "" 0 240 10282 4 0 0 0 0 0 10278
1 3 111 "" "" 0 235 8559 1 0 0 0 0 0 8558
1 2 121 "" "" 0 235 8581 2 0 0 0 0 0 8579
1 5 123 "" "" 0 240 10270 4 0 0 0 0 0 10266
1 7 113 "" "" 0 235 7699 2 0 0 0 0 0 7697
1 6 112 "" "" 0 235 8568 2 3 0 0 0 0 8563
1 8 114 "" "" 0 235 7698 5 2 0 0 0 0 7691

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

