[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:55:51
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427962
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=47328.48
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=45013.56
Actual=39564.72
Load=5019.39
BRcg=995.05
Mount=33550.28
TotalStop=5448.84
Fwait=2851.74
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1024.42
SCStop=834.89
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=210.38
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1314.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2851.74
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.81
CTime2=37.97
CTime3=34.39

[Count]
Board=1047
Module=12564
Fwait=329
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=41
SCStop=59
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=125685
TPMiss=36
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3150
LotModule=37800
McFwait=329
McRwait=0
JointPassWait=0
TMount=125640

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4352 0 1 0 0 0 0 4351
"" "" 0 "4052652" 21011 1 "" 0 5460 0 0 0 0 0 0 5460
"" "" 0 "4052652" 21013 1 "" 0 2545 1 1 0 0 0 0 2543
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 2972 0 0 0 0 0 0 2972
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033821" 0 3948 0 0 0 0 0 0 3948
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038130" 0 1652 0 0 0 0 0 0 1652
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037282" 0 1371 0 0 0 0 0 0 1371
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037247" 0 538 2 0 0 0 0 0 536
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033877" 0 292 0 0 0 0 0 0 292
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033242" 0 231 1 0 0 0 0 0 230
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032178" 0 103 0 0 0 0 0 0 103

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 12509 0 0 0 0 0 0 12509
2 1 211 "" "" 0 1002 12631 3 4 0 0 0 0 12624
2 2 212 "" "" 0 1002 12561 2 0 0 0 0 0 12559
1 4 124 "" "" 0 140 12573 9 0 0 0 0 0 12564
1 1 122 "" "" 0 240 12576 5 0 0 0 0 0 12571
1 3 111 "" "" 0 235 10469 1 0 0 0 0 0 10468
1 2 121 "" "" 0 235 10492 2 0 0 0 0 0 10490
1 5 123 "" "" 0 240 12562 5 0 0 0 0 0 12557
1 7 113 "" "" 0 235 9418 2 0 0 0 0 0 9416
1 6 112 "" "" 0 235 10478 2 3 0 0 0 0 10473
1 8 114 "" "" 0 235 9416 5 2 0 0 0 0 9409

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

