[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:28:17
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427921
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=45674.91
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=43359.99
Actual=38055.23
Load=4867.04
BRcg=953.73
Mount=32234.46
TotalStop=5304.76
Fwait=2819.91
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=930.07
SCStop=817.00
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=210.38
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1297.27
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2819.91
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.12
CTime2=33.32
CTime3=35.58

[Count]
Board=1006
Module=12072
Fwait=322
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=39
SCStop=57
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=120764
TPMiss=35
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3109
LotModule=37308
McFwait=322
McRwait=0
JointPassWait=0
TMount=120720

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4142 0 1 0 0 0 0 4141
"" "" 0 "4052652" 21011 1 "" 0 5250 0 0 0 0 0 0 5250
"" "" 0 "4052652" 21013 1 "" 0 2473 1 1 0 0 0 0 2471
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 2599 0 0 0 0 0 0 2599
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 2480 0 0 0 0 0 0 2480
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038428" 0 2301 1 0 0 0 0 0 2300
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033821" 0 2964 0 0 0 0 0 0 2964
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033245" 0 1240 1 0 0 0 0 0 1239
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038130" 0 1160 0 0 0 0 0 0 1160
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037282" 0 879 0 0 0 0 0 0 879
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037247" 0 46 2 0 0 0 0 0 44

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 12021 0 0 0 0 0 0 12021
2 1 211 "" "" 0 1002 12134 3 4 0 0 0 0 12127
2 2 212 "" "" 0 1002 12070 2 0 0 0 0 0 12068
1 4 124 "" "" 0 140 12080 8 0 0 0 0 0 12072
1 1 122 "" "" 0 240 12084 5 0 0 0 0 0 12079
1 3 111 "" "" 0 235 10059 1 0 0 0 0 0 10058
1 2 121 "" "" 0 235 10082 2 0 0 0 0 0 10080
1 5 123 "" "" 0 240 12070 5 0 0 0 0 0 12065
1 7 113 "" "" 0 235 9049 2 0 0 0 0 0 9047
1 6 112 "" "" 0 235 10068 2 3 0 0 0 0 10063
1 8 114 "" "" 0 235 9047 5 2 0 0 0 0 9040

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

