[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:18:28
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427817
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=41485.87
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=39170.95
Actual=34176.72
Load=4411.25
BRcg=856.76
Mount=28908.72
TotalStop=4994.23
Fwait=2663.94
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=875.25
SCStop=766.15
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=161.48
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1201.85
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2663.94
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.78
CTime2=39.59
CTime3=37.22

[Count]
Board=902
Module=10824
Fwait=290
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=36
SCStop=50
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=108279
TPMiss=31
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3005
LotModule=36060
McFwait=290
McRwait=0
JointPassWait=0
TMount=108240

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3512 0 1 0 0 0 0 3511
"" "" 0 "4052652" 21011 1 "" 0 4794 0 0 0 0 0 0 4794
"" "" 0 "4052652" 21013 1 "" 0 2310 1 0 0 0 0 0 2309
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038133" 0 2411 0 0 0 0 0 0 2411
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037301" 0 1632 2 0 0 0 0 0 1630
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033244" 0 1492 0 0 0 0 0 0 1492
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 1351 0 0 0 0 0 0 1351
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 1232 0 0 0 0 0 0 1232
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038428" 0 1053 1 0 0 0 0 0 1052
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037245" 0 794 1 0 0 0 0 0 793
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033821" 0 468 0 0 0 0 0 0 468

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 10773 0 0 0 0 0 0 10773
2 1 211 "" "" 0 1002 10885 3 3 0 0 0 0 10879
2 2 212 "" "" 0 1002 10822 2 0 0 0 0 0 10820
1 4 124 "" "" 0 140 10830 6 0 0 0 0 0 10824
1 1 122 "" "" 0 240 10834 4 0 0 0 0 0 10830
1 3 111 "" "" 0 235 9019 1 0 0 0 0 0 9018
1 2 121 "" "" 0 235 9042 2 0 0 0 0 0 9040
1 5 123 "" "" 0 240 10822 4 0 0 0 0 0 10818
1 7 113 "" "" 0 235 8113 2 0 0 0 0 0 8111
1 6 112 "" "" 0 235 9028 2 3 0 0 0 0 9023
1 8 114 "" "" 0 235 8111 5 2 0 0 0 0 8104

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

