[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:18:22
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428083
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=52279.72
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=49964.80
Actual=44076.57
Load=5563.82
BRcg=1108.45
Mount=37404.31
TotalStop=5888.22
Fwait=3149.69
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1121.72
SCStop=836.48
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=252.93
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1357.19
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3149.69
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.14
CTime2=33.36
CTime3=35.62

[Count]
Board=1168
Module=14016
Fwait=375
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=43
SCStop=60
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=140209
TPMiss=40
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3271
LotModule=39252
McFwait=375
McRwait=0
JointPassWait=0
TMount=140160

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4779 0 1 0 0 0 0 4778
"" "" 0 "4052652" 21011 1 "" 0 6090 0 0 0 0 0 0 6090
"" "" 0 "4052652" 21013 1 "" 0 2940 1 1 0 0 0 0 2938
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037247" 0 1990 2 0 0 0 0 0 1988
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033877" 0 1744 0 0 0 0 0 0 1744
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032178" 0 1555 0 0 0 0 0 0 1555
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033825" 0 2862 0 0 0 0 0 0 2862
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036436" 0 1424 0 0 0 0 0 0 1424
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037281" 0 825 0 0 0 0 0 0 825
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038131" 0 607 1 0 0 0 0 0 606
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033243" 0 182 1 0 0 0 0 0 181

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 13954 0 0 0 0 0 0 13954
2 1 211 "" "" 0 1002 14091 4 4 0 0 0 0 14083
2 2 212 "" "" 0 1002 14013 2 0 0 0 0 0 14011
1 4 124 "" "" 0 140 14027 11 0 0 0 0 0 14016
1 1 122 "" "" 0 240 14030 5 0 0 0 0 0 14025
1 3 111 "" "" 0 235 11679 1 0 0 0 0 0 11678
1 2 121 "" "" 0 235 11702 2 0 0 0 0 0 11700
1 5 123 "" "" 0 240 14013 6 0 0 0 0 0 14007
1 7 113 "" "" 0 235 10507 2 0 0 0 0 0 10505
1 6 112 "" "" 0 235 11688 2 3 0 0 0 0 11683
1 8 114 "" "" 0 235 10505 5 2 0 0 0 0 10498

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

