[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:34:37
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427841
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=42455.05
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=40140.13
Actual=35051.66
Load=4491.71
BRcg=881.75
Mount=29678.21
TotalStop=5088.46
Fwait=2663.94
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=899.28
SCStop=787.45
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=210.38
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1269.39
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2663.94
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.80
CTime2=33.00
CTime3=35.26

[Count]
Board=926
Module=11112
Fwait=290
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=37
SCStop=53
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=111161
TPMiss=33
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3029
LotModule=36348
McFwait=290
McRwait=0
JointPassWait=0
TMount=111120

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3722 0 1 0 0 0 0 3721
"" "" 0 "4052652" 21011 1 "" 0 4872 0 0 0 0 0 0 4872
"" "" 0 "4052652" 21013 1 "" 0 2310 1 0 0 0 0 0 2309
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037301" 0 1920 2 0 0 0 0 0 1918
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 1639 0 0 0 0 0 0 1639
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 1520 0 0 0 0 0 0 1520
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038428" 0 1341 1 0 0 0 0 0 1340
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037245" 0 1082 1 0 0 0 0 0 1081
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033821" 0 1044 0 0 0 0 0 0 1044
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033245" 0 280 1 0 0 0 0 0 279
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038130" 0 200 0 0 0 0 0 0 200

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 11061 0 0 0 0 0 0 11061
2 1 211 "" "" 0 1002 11173 3 3 0 0 0 0 11167
2 2 212 "" "" 0 1002 11110 2 0 0 0 0 0 11108
1 4 124 "" "" 0 140 11120 8 0 0 0 0 0 11112
1 1 122 "" "" 0 240 11122 4 0 0 0 0 0 11118
1 3 111 "" "" 0 235 9259 1 0 0 0 0 0 9258
1 2 121 "" "" 0 235 9282 2 0 0 0 0 0 9280
1 5 123 "" "" 0 240 11110 4 0 0 0 0 0 11106
1 7 113 "" "" 0 235 8329 2 0 0 0 0 0 8327
1 6 112 "" "" 0 235 9268 2 3 0 0 0 0 9263
1 8 114 "" "" 0 235 8327 5 2 0 0 0 0 8320

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

