[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:29:27
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427652
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=34944.38
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=32629.46
Actual=28047.34
Load=3728.37
BRcg=693.88
Mount=23625.10
TotalStop=4582.12
Fwait=2589.02
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=686.05
SCStop=629.66
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=149.98
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1058.37
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2589.02
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.74
CTime2=39.56
CTime3=37.19

[Count]
Board=737
Module=8844
Fwait=259
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=29
SCStop=43
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=88472
TPMiss=24
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2840
LotModule=34080
McFwait=259
McRwait=0
JointPassWait=0
TMount=88440

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3092 0 1 0 0 0 0 3091
"" "" 0 "4052652" 21011 1 "" 0 3863 0 0 0 0 0 0 3863
"" "" 0 "4052652" 21013 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 2363 2 2 0 0 0 0 2359
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 2251 0 0 0 0 0 0 2251
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 1649 0 0 0 0 0 0 1649
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 1572 0 0 0 0 0 0 1572
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033247" 0 1012 1 0 0 0 0 0 1011
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 811 0 0 0 0 0 0 811
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038133" 0 431 0 0 0 0 0 0 431
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033828" 0 498 0 0 0 0 0 0 498

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 8799 0 0 0 0 0 0 8799
2 1 211 "" "" 0 1002 8896 2 3 0 0 0 0 8891
2 2 212 "" "" 0 1002 8843 1 0 0 0 0 0 8842
1 4 124 "" "" 0 140 8850 6 0 0 0 0 0 8844
1 1 122 "" "" 0 240 8851 2 0 0 0 0 0 8849
1 3 111 "" "" 0 235 7369 1 0 0 0 0 0 7368
1 2 121 "" "" 0 235 7390 2 0 0 0 0 0 7388
1 5 123 "" "" 0 240 8841 2 0 0 0 0 0 8839
1 7 113 "" "" 0 235 6628 2 0 0 0 0 0 6626
1 6 112 "" "" 0 235 7378 2 3 0 0 0 0 7373
1 8 114 "" "" 0 235 6627 4 2 0 0 0 0 6621

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

