[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:26:53
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=45572.43
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=43257.51
Actual=37952.75
Load=4861.07
BRcg=951.66
Mount=32140.02
TotalStop=5304.76
Fwait=2819.91
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=930.07
SCStop=817.00
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=210.38
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1297.27
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2819.91
McRwait=0.00
JointPassWait=0.00

[Count]
Board=1003
Module=12036
Fwait=322
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=39
SCStop=57
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=120476
TPMiss=35
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3106
LotModule=37272
McFwait=322
McRwait=0
JointPassWait=0
TMount=120432

