[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,07:46:45
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427590
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=32382.49
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=30067.57
Actual=25699.56
Load=3417.41
BRcg=634.48
Mount=21647.66
TotalStop=4368.01
Fwait=2454.84
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=674.44
SCStop=626.50
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2454.84
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.82
CTime2=48.95
CTime3=36.36

[Count]
Board=675
Module=8100
Fwait=235
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=28
SCStop=41
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=81031
TPMiss=24
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2778
LotModule=33336
McFwait=235
McRwait=0
JointPassWait=0
TMount=81000

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2672 0 0 0 0 0 0 2672
"" "" 0 "4052652" 21011 1 "" 0 3538 0 0 0 0 0 0 3538
"" "" 0 "4052652" 21013 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 2188 1 0 0 0 0 0 2187
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 1619 2 2 0 0 0 0 1615
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 1507 0 0 0 0 0 0 1507
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033822" 0 2999 2 0 0 0 0 0 2997
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 905 0 0 0 0 0 0 905
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 828 0 0 0 0 0 0 828
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033247" 0 268 1 0 0 0 0 0 267
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 67 0 0 0 0 0 0 67

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 8059 0 0 0 0 0 0 8059
2 1 211 "" "" 0 1002 8148 2 2 0 0 0 0 8144
2 2 212 "" "" 0 1002 8098 1 0 0 0 0 0 8097
1 4 124 "" "" 0 140 8106 6 0 0 0 0 0 8100
1 1 122 "" "" 0 240 8107 2 0 0 0 0 0 8105
1 3 111 "" "" 0 235 6750 1 0 0 0 0 0 6749
1 2 121 "" "" 0 235 6768 2 0 0 0 0 0 6766
1 5 123 "" "" 0 240 8097 2 0 0 0 0 0 8095
1 7 113 "" "" 0 235 6071 2 0 0 0 0 0 6069
1 6 112 "" "" 0 235 6757 2 3 0 0 0 0 6752
1 8 114 "" "" 0 235 6070 4 2 0 0 0 0 6064

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

