[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:02:21
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427614
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=33318.75
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=31003.83
Actual=26618.80
Load=3550.60
BRcg=657.27
Mount=22410.93
TotalStop=4385.03
Fwait=2471.86
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=674.44
SCStop=626.50
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2471.86
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.75
CTime2=39.89
CTime3=37.19

[Count]
Board=699
Module=8388
Fwait=244
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=28
SCStop=41
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=83912
TPMiss=24
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2802
LotModule=33624
McFwait=244
McRwait=0
JointPassWait=0
TMount=83880

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2882 0 1 0 0 0 0 2881
"" "" 0 "4052652" 21011 1 "" 0 3617 0 0 0 0 0 0 3617
"" "" 0 "4052652" 21013 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 2476 1 0 0 0 0 0 2475
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 1907 2 2 0 0 0 0 1903
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 1795 0 0 0 0 0 0 1795
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033822" 0 3575 2 0 0 0 0 0 3573
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 1193 0 0 0 0 0 0 1193
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 1116 0 0 0 0 0 0 1116
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033247" 0 556 1 0 0 0 0 0 555
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 355 0 0 0 0 0 0 355

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 8345 0 0 0 0 0 0 8345
2 1 211 "" "" 0 1002 8439 2 3 0 0 0 0 8434
2 2 212 "" "" 0 1002 8386 1 0 0 0 0 0 8385
1 4 124 "" "" 0 140 8394 6 0 0 0 0 0 8388
1 1 122 "" "" 0 240 8395 2 0 0 0 0 0 8393
1 3 111 "" "" 0 235 6990 1 0 0 0 0 0 6989
1 2 121 "" "" 0 235 7008 2 0 0 0 0 0 7006
1 5 123 "" "" 0 240 8385 2 0 0 0 0 0 8383
1 7 113 "" "" 0 235 6287 2 0 0 0 0 0 6285
1 6 112 "" "" 0 235 6997 2 3 0 0 0 0 6992
1 8 114 "" "" 0 235 6286 4 2 0 0 0 0 6280

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

