[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:44:15
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428104
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=53833.23
Change=49.24
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2263.17
Prod=51467.83
Actual=44968.72
Load=5675.70
BRcg=1130.01
Mount=38163.01
TotalStop=6499.11
Fwait=3461.94
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1186.72
SCStop=878.02
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=445.02
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1589.28
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3461.94
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.71
CTime2=37.92
CTime3=36.31

[Count]
Board=1189
Module=14268
Fwait=381
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=44
SCStop=63
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=142739
TPMiss=50
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3292
LotModule=39504
McFwait=381
McRwait=0
JointPassWait=0
TMount=142680

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4982 0 1 0 0 0 0 4981
"" "" 0 "4052652" 21011 1 "" 0 6147 8 0 0 0 0 0 6139
"" "" 0 "4052652" 21013 1 "" 0 2940 1 1 0 0 0 0 2938
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033877" 0 1996 0 0 0 0 0 0 1996
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032178" 0 1807 0 0 0 0 0 0 1807
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033825" 0 3366 0 0 0 0 0 0 3366
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036436" 0 1676 0 0 0 0 0 0 1676
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037281" 0 1077 0 0 0 0 0 0 1077
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038131" 0 859 1 0 0 0 0 0 858
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033243" 0 434 1 0 0 0 0 0 433
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037246" 0 242 1 0 0 0 0 0 241

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 14207 3 0 0 0 0 0 14204
2 1 211 "" "" 0 1002 14347 6 4 0 0 0 0 14337
2 2 212 "" "" 0 1002 14268 5 0 0 0 0 0 14263
1 4 124 "" "" 0 140 14279 11 0 0 0 0 0 14268
1 1 122 "" "" 0 240 14284 6 0 0 0 0 0 14278
1 3 111 "" "" 0 235 11889 1 0 0 0 0 0 11888
1 2 121 "" "" 0 235 11912 2 0 0 0 0 0 11910
1 5 123 "" "" 0 240 14265 7 0 0 0 0 0 14258
1 7 113 "" "" 0 235 10696 2 0 0 0 0 0 10694
1 6 112 "" "" 0 235 11898 2 3 0 0 0 0 11893
1 8 114 "" "" 0 235 10694 5 2 0 0 0 0 10687

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

