[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:06:20
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427888
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=44358.18
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=42043.26
Actual=36798.00
Load=4699.53
BRcg=924.42
Mount=31174.06
TotalStop=5245.26
Fwait=2783.24
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=916.08
SCStop=808.15
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=210.38
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1288.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2783.24
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.78
CTime2=36.85
CTime3=37.23

[Count]
Board=973
Module=11676
Fwait=307
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=38
SCStop=55
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=116801
TPMiss=33
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3076
LotModule=36912
McFwait=307
McRwait=0
JointPassWait=0
TMount=116760

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3932 0 1 0 0 0 0 3931
"" "" 0 "4052652" 21011 1 "" 0 5226 0 0 0 0 0 0 5226
"" "" 0 "4052652" 21013 1 "" 0 2310 1 0 0 0 0 0 2309
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 2203 0 0 0 0 0 0 2203
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 2084 0 0 0 0 0 0 2084
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038428" 0 1905 1 0 0 0 0 0 1904
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037245" 0 1646 1 0 0 0 0 0 1645
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033821" 0 2172 0 0 0 0 0 0 2172
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033245" 0 844 1 0 0 0 0 0 843
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038130" 0 764 0 0 0 0 0 0 764
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037282" 0 483 0 0 0 0 0 0 483

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 11625 0 0 0 0 0 0 11625
2 1 211 "" "" 0 1002 11737 3 3 0 0 0 0 11731
2 2 212 "" "" 0 1002 11674 2 0 0 0 0 0 11672
1 4 124 "" "" 0 140 11684 8 0 0 0 0 0 11676
1 1 122 "" "" 0 240 11687 4 0 0 0 0 0 11683
1 3 111 "" "" 0 235 9729 1 0 0 0 0 0 9728
1 2 121 "" "" 0 235 9752 2 0 0 0 0 0 9750
1 5 123 "" "" 0 240 11673 4 0 0 0 0 0 11669
1 7 113 "" "" 0 235 8752 2 0 0 0 0 0 8750
1 6 112 "" "" 0 235 9738 2 3 0 0 0 0 9733
1 8 114 "" "" 0 235 8750 5 2 0 0 0 0 8743

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

