[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,14:24:07
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428151
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=56224.88
Change=66.42
ProdView=0.00
Mente=0.84
DataEdit=4.79
UnitAdjust=52.15
Idle=2264.34
Prod=53836.35
Actual=46779.67
Load=5882.10
BRcg=1177.78
Mount=39719.79
TotalStop=7056.68
Fwait=3643.68
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1447.31
SCStop=882.79
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=555.48
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1701.43
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3643.68
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.68
CTime2=34.45
CTime3=35.26

[Count]
Board=1236
Module=14832
Fwait=392
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=45
SCStop=66
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=148390
TPMiss=57
TRMiss=13
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3339
LotModule=40068
McFwait=392
McRwait=0
JointPassWait=0
TMount=148320

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 5045 0 1 0 0 0 0 5044
"" "" 0 "4052652" 21011 1 "" 0 6237 14 2 0 0 0 0 6221
"" "" 0 "4052652" 21013 1 "" 0 3150 1 2 0 0 0 0 3147
"" "" 0 "4052652" 21014 1 "" 0 420 0 0 0 0 0 0 420
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033877" 0 2560 0 0 0 0 0 0 2560
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032178" 0 2371 0 0 0 0 0 0 2371
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036436" 0 2240 0 0 0 0 0 0 2240
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037281" 0 1641 0 0 0 0 0 0 1641
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038131" 0 1423 1 0 0 0 0 0 1422
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033243" 0 998 1 0 0 0 0 0 997
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037246" 0 806 1 0 0 0 0 0 805
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033827" 0 497 1 1 0 0 0 0 495

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 14770 4 2 0 0 0 0 14764
2 1 211 "" "" 0 1002 14919 9 5 0 0 0 0 14905
2 2 212 "" "" 0 1002 14834 7 0 0 0 0 0 14827
1 4 124 "" "" 0 140 14843 11 0 0 0 0 0 14832
1 1 122 "" "" 0 240 14848 6 0 0 0 0 0 14842
1 3 111 "" "" 0 235 12360 1 0 0 0 0 0 12359
1 2 121 "" "" 0 235 12383 2 0 0 0 0 0 12381
1 5 123 "" "" 0 240 14829 7 0 0 0 0 0 14822
1 7 113 "" "" 0 235 11119 2 1 0 0 0 0 11116
1 6 112 "" "" 0 235 12368 2 3 0 0 0 0 12363
1 8 114 "" "" 0 235 11117 6 2 0 0 0 0 11109

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

