[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:07:53
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427621
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=33650.43
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=31335.51
Actual=26880.56
Load=3578.24
BRcg=664.12
Mount=22638.20
TotalStop=4454.95
Fwait=2473.46
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=674.44
SCStop=629.66
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=149.98
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1058.37
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2473.46
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.20
CTime2=38.32
CTime3=36.77

[Count]
Board=706
Module=8472
Fwait=245
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=28
SCStop=43
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=84752
TPMiss=24
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2809
LotModule=33708
McFwait=245
McRwait=0
JointPassWait=0
TMount=84720

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2882 0 1 0 0 0 0 2881
"" "" 0 "4052652" 21011 1 "" 0 3701 0 0 0 0 0 0 3701
"" "" 0 "4052652" 21013 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 1991 2 2 0 0 0 0 1987
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 1879 0 0 0 0 0 0 1879
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033822" 0 3743 2 0 0 0 0 0 3741
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 1277 0 0 0 0 0 0 1277
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 1200 0 0 0 0 0 0 1200
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033247" 0 640 1 0 0 0 0 0 639
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 439 0 0 0 0 0 0 439
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038133" 0 59 0 0 0 0 0 0 59

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 8429 0 0 0 0 0 0 8429
2 1 211 "" "" 0 1002 8522 2 3 0 0 0 0 8517
2 2 212 "" "" 0 1002 8471 1 0 0 0 0 0 8470
1 4 124 "" "" 0 140 8478 6 0 0 0 0 0 8472
1 1 122 "" "" 0 240 8479 2 0 0 0 0 0 8477
1 3 111 "" "" 0 235 7060 1 0 0 0 0 0 7059
1 2 121 "" "" 0 235 7078 2 0 0 0 0 0 7076
1 5 123 "" "" 0 240 8469 2 0 0 0 0 0 8467
1 7 113 "" "" 0 235 6350 2 0 0 0 0 0 6348
1 6 112 "" "" 0 235 7067 2 3 0 0 0 0 7062
1 8 114 "" "" 0 235 6349 4 2 0 0 0 0 6343

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

