[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,12:56:23
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428051
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=50961.09
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=48646.17
Actual=42893.47
Load=5432.75
BRcg=1077.36
Mount=36383.37
TotalStop=5752.69
Fwait=3079.21
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1056.66
SCStop=836.48
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=252.93
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1357.19
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3079.21
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.21
CTime2=40.28
CTime3=37.66

[Count]
Board=1136
Module=13632
Fwait=364
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=42
SCStop=60
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=136367
TPMiss=38
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3239
LotModule=38868
McFwait=364
McRwait=0
JointPassWait=0
TMount=136320

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 4772 0 1 0 0 0 0 4771
"" "" 0 "4052652" 21011 1 "" 0 5880 0 0 0 0 0 0 5880
"" "" 0 "4052652" 21013 1 "" 0 2773 1 1 0 0 0 0 2771
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037247" 0 1606 2 0 0 0 0 0 1604
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033877" 0 1360 0 0 0 0 0 0 1360
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033242" 0 1299 1 0 0 0 0 0 1298
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032178" 0 1171 0 0 0 0 0 0 1171
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033825" 0 2094 0 0 0 0 0 0 2094
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036436" 0 1040 0 0 0 0 0 0 1040
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037281" 0 441 0 0 0 0 0 0 441
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038131" 0 223 1 0 0 0 0 0 222

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 13572 0 0 0 0 0 0 13572
2 1 211 "" "" 0 1002 13705 4 4 0 0 0 0 13697
2 2 212 "" "" 0 1002 13629 2 0 0 0 0 0 13627
1 4 124 "" "" 0 140 13641 9 0 0 0 0 0 13632
1 1 122 "" "" 0 240 13646 5 0 0 0 0 0 13641
1 3 111 "" "" 0 235 11359 1 0 0 0 0 0 11358
1 2 121 "" "" 0 235 11382 2 0 0 0 0 0 11380
1 5 123 "" "" 0 240 13629 6 0 0 0 0 0 13623
1 7 113 "" "" 0 235 10219 2 0 0 0 0 0 10217
1 6 112 "" "" 0 235 11368 2 3 0 0 0 0 11363
1 8 114 "" "" 0 235 10217 5 2 0 0 0 0 10210

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

