[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:33:26
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427839
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=42384.09
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=40069.17
Actual=34980.70
Load=4485.71
BRcg=879.68
Mount=29615.31
TotalStop=5088.46
Fwait=2663.94
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=899.28
SCStop=787.45
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=210.38
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1269.39
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2663.94
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.19
CTime2=36.69
CTime3=35.65

[Count]
Board=924
Module=11088
Fwait=290
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=37
SCStop=53
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=110921
TPMiss=33
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3027
LotModule=36324
McFwait=290
McRwait=0
JointPassWait=0
TMount=110880

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3722 0 1 0 0 0 0 3721
"" "" 0 "4052652" 21011 1 "" 0 4848 0 0 0 0 0 0 4848
"" "" 0 "4052652" 21013 1 "" 0 2310 1 0 0 0 0 0 2309
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037301" 0 1896 2 0 0 0 0 0 1894
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 1615 0 0 0 0 0 0 1615
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 1496 0 0 0 0 0 0 1496
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038428" 0 1317 1 0 0 0 0 0 1316
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037245" 0 1058 1 0 0 0 0 0 1057
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033821" 0 996 0 0 0 0 0 0 996
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033245" 0 256 1 0 0 0 0 0 255
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038130" 0 176 0 0 0 0 0 0 176

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 11037 0 0 0 0 0 0 11037
2 1 211 "" "" 0 1002 11149 3 3 0 0 0 0 11143
2 2 212 "" "" 0 1002 11086 2 0 0 0 0 0 11084
1 4 124 "" "" 0 140 11096 8 0 0 0 0 0 11088
1 1 122 "" "" 0 240 11098 4 0 0 0 0 0 11094
1 3 111 "" "" 0 235 9239 1 0 0 0 0 0 9238
1 2 121 "" "" 0 235 9262 2 0 0 0 0 0 9260
1 5 123 "" "" 0 240 11086 4 0 0 0 0 0 11082
1 7 113 "" "" 0 235 8311 2 0 0 0 0 0 8309
1 6 112 "" "" 0 235 9248 2 3 0 0 0 0 9243
1 8 114 "" "" 0 235 8309 5 2 0 0 0 0 8302

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

