[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:30:28
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427834
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=42205.37
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=39890.45
Actual=34801.98
Load=4470.00
BRcg=874.31
Mount=29457.67
TotalStop=5088.46
Fwait=2663.94
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=899.28
SCStop=787.45
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=210.38
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1269.39
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2663.94
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.71
CTime2=37.87
CTime3=36.29

[Count]
Board=919
Module=11028
Fwait=290
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=37
SCStop=53
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=110321
TPMiss=33
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3022
LotModule=36264
McFwait=290
McRwait=0
JointPassWait=0
TMount=110280

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3680 0 1 0 0 0 0 3679
"" "" 0 "4052652" 21011 1 "" 0 4830 0 0 0 0 0 0 4830
"" "" 0 "4052652" 21013 1 "" 0 2310 1 0 0 0 0 0 2309
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037301" 0 1836 2 0 0 0 0 0 1834
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032174" 0 1555 0 0 0 0 0 0 1555
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036435" 0 1436 0 0 0 0 0 0 1436
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038428" 0 1257 1 0 0 0 0 0 1256
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037245" 0 998 1 0 0 0 0 0 997
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033821" 0 876 0 0 0 0 0 0 876
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033245" 0 196 1 0 0 0 0 0 195
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038130" 0 116 0 0 0 0 0 0 116

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 10977 0 0 0 0 0 0 10977
2 1 211 "" "" 0 1002 11089 3 3 0 0 0 0 11083
2 2 212 "" "" 0 1002 11026 2 0 0 0 0 0 11024
1 4 124 "" "" 0 140 11036 8 0 0 0 0 0 11028
1 1 122 "" "" 0 240 11038 4 0 0 0 0 0 11034
1 3 111 "" "" 0 235 9189 1 0 0 0 0 0 9188
1 2 121 "" "" 0 235 9212 2 0 0 0 0 0 9210
1 5 123 "" "" 0 240 11026 4 0 0 0 0 0 11022
1 7 113 "" "" 0 235 8266 2 0 0 0 0 0 8264
1 6 112 "" "" 0 235 9198 2 3 0 0 0 0 9193
1 8 114 "" "" 0 235 8264 5 2 0 0 0 0 8257

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

