[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:28:56
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=52905.78
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=50590.85
Actual=44457.18
Load=5611.39
BRcg=1119.25
Mount=37726.53
TotalStop=6133.68
Fwait=3330.14
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1186.72
SCStop=836.48
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=252.93
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1357.19
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3330.14
McRwait=0.00
JointPassWait=0.00

[Count]
Board=1178
Module=14136
Fwait=378
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=44
SCStop=60
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=141439
TPMiss=42
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=3281
LotModule=39372
McFwait=378
McRwait=0
JointPassWait=0
TMount=141388

