[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:01:04
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=40425.17
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=38110.25
Actual=33166.97
Load=4285.55
BRcg=832.14
Mount=28049.28
TotalStop=4943.27
Fwait=2635.28
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=852.96
SCStop=766.15
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=161.48
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1201.85
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2635.28
McRwait=0.00
JointPassWait=0.00

[Count]
Board=875
Module=10500
Fwait=280
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=35
SCStop=50
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=105108
TPMiss=31
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2978
LotModule=35736
McFwait=280
McRwait=0
JointPassWait=0
TMount=105069

