[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:44:33
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427675
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=35850.54
Change=0.28
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=2261.66
Prod=33535.62
Actual=28925.33
Load=3855.40
BRcg=714.38
Mount=24355.55
TotalStop=4610.28
Fwait=2617.19
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=686.05
SCStop=629.66
SCEStop=301.43
OthrStop=0.00
CnvStop=22.41
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=149.98
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1058.37
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2617.19
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.21
CTime2=37.71
CTime3=37.65

[Count]
Board=760
Module=9120
Fwait=270
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=29
SCStop=43
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=91233
TPMiss=25
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2863
LotModule=34356
McFwait=270
McRwait=0
JointPassWait=0
TMount=91200

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 3092 0 1 0 0 0 0 3091
"" "" 0 "4052652" 21011 1 "" 0 3990 0 0 0 0 0 0 3990
"" "" 0 "4052652" 21013 1 "" 0 1829 0 0 0 0 0 0 1829
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 2639 2 2 0 0 0 0 2635
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 2527 0 0 0 0 0 0 2527
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 1925 0 0 0 0 0 0 1925
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 1848 0 0 0 0 0 0 1848
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033247" 0 1288 1 0 0 0 0 0 1287
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037244" 0 1087 0 0 0 0 0 0 1087
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038133" 0 707 0 0 0 0 0 0 707
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033828" 0 1051 1 0 0 0 0 0 1050

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 9074 0 0 0 0 0 0 9074
2 1 211 "" "" 0 1002 9173 2 3 0 0 0 0 9168
2 2 212 "" "" 0 1002 9119 1 0 0 0 0 0 9118
1 4 124 "" "" 0 140 9126 6 0 0 0 0 0 9120
1 1 122 "" "" 0 240 9127 2 0 0 0 0 0 9125
1 3 111 "" "" 0 235 7599 1 0 0 0 0 0 7598
1 2 121 "" "" 0 235 7621 2 0 0 0 0 0 7619
1 5 123 "" "" 0 240 9117 2 0 0 0 0 0 9115
1 7 113 "" "" 0 235 6835 2 0 0 0 0 0 6833
1 6 112 "" "" 0 235 7608 2 3 0 0 0 0 7603
1 8 114 "" "" 0 235 6834 5 2 0 0 0 0 6827

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

