[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:38:38
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=193
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=27839.79
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=26316.76
Actual=22422.35
Load=2969.51
BRcg=553.63
Mount=18899.21
TotalStop=3894.41
Fwait=2188.51
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=514.37
SCStop=601.71
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2188.51
McRwait=0.00
JointPassWait=0.00

[Count]
Board=589
Module=7068
Fwait=210
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=24
SCStop=38
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=70757
TPMiss=23
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2692
LotModule=32304
McFwait=210
McRwait=0
JointPassWait=0
TMount=70727

