[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:17:07
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427222
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=15759.99
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=14236.97
Actual=11670.97
Load=1498.74
BRcg=294.35
Mount=9877.87
TotalStop=2566.00
Fwait=1414.21
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=227.30
SCStop=393.48
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=737.30
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1414.21
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.78
CTime2=37.27
CTime3=37.22

[Count]
Board=307
Module=3684
Fwait=102
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=26
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=36858
TPMiss=14
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2410
LotModule=28920
McFwait=102
McRwait=0
JointPassWait=0
TMount=36840

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 1164 0 0 0 0 0 0 1164
"" "" 0 "4052652" 21011 1 "" 0 1470 0 0 0 0 0 0 1470
"" "" 0 "4052652" 21013 1 "" 0 840 0 0 0 0 0 0 840
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037226" 0 1646 0 0 0 0 0 0 1646
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 1412 0 0 0 0 0 0 1412
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033824" 0 2161 1 0 0 0 0 0 2160
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037299" 0 487 0 0 0 0 0 0 487
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033237" 0 352 1 0 0 0 0 0 351
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038173" 0 271 1 0 0 0 0 0 270
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 199 0 0 0 0 0 0 199
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 90 0 0 0 0 0 0 90

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 3666 0 0 0 0 0 0 3666
2 1 211 "" "" 0 1002 3705 1 2 0 0 0 0 3702
2 2 212 "" "" 0 1002 3684 0 0 0 0 0 0 3684
1 4 124 "" "" 0 140 3688 4 0 0 0 0 0 3684
1 1 122 "" "" 0 240 3687 1 0 0 0 0 0 3686
1 3 111 "" "" 0 235 3070 1 0 0 0 0 0 3069
1 2 121 "" "" 0 235 3083 2 0 0 0 0 0 3081
1 5 123 "" "" 0 240 3683 1 0 0 0 0 0 3682
1 7 113 "" "" 0 235 2760 0 0 0 0 0 0 2760
1 6 112 "" "" 0 235 3074 2 1 0 0 0 0 3071
1 8 114 "" "" 0 235 2758 2 1 0 0 0 0 2755

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

