[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,15:24:59
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427573
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=30632.16
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=29109.13
Actual=24978.69
Load=3259.58
BRcg=617.74
Mount=21101.38
TotalStop=4130.44
Fwait=2283.97
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=654.94
SCStop=601.71
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2283.97
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.81
CTime2=33.02
CTime3=35.30

[Count]
Board=658
Module=7896
Fwait=229
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=27
SCStop=38
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=78991
TPMiss=24
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2761
LotModule=33132
McFwait=229
McRwait=0
JointPassWait=0
TMount=78960

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2672 0 0 0 0 0 0 2672
"" "" 0 "4052652" 21011 1 "" 0 3360 0 0 0 0 0 0 3360
"" "" 0 "4052652" 21013 1 "" 0 1654 0 0 0 0 0 0 1654
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 1984 1 0 0 0 0 0 1983
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037241" 0 1864 0 0 0 0 0 0 1864
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 1415 2 2 0 0 0 0 1411
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 1303 0 0 0 0 0 0 1303
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033822" 0 2591 2 0 0 0 0 0 2589
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 701 0 0 0 0 0 0 701
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 624 0 0 0 0 0 0 624
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033247" 0 64 1 0 0 0 0 0 63

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 7856 0 0 0 0 0 0 7856
2 1 211 "" "" 0 1002 7943 2 2 0 0 0 0 7939
2 2 212 "" "" 0 1002 7894 1 0 0 0 0 0 7893
1 4 124 "" "" 0 140 7902 6 0 0 0 0 0 7896
1 1 122 "" "" 0 240 7902 2 0 0 0 0 0 7900
1 3 111 "" "" 0 235 6580 1 0 0 0 0 0 6579
1 2 121 "" "" 0 235 6598 2 0 0 0 0 0 6596
1 5 123 "" "" 0 240 7894 2 0 0 0 0 0 7892
1 7 113 "" "" 0 235 5918 2 0 0 0 0 0 5916
1 6 112 "" "" 0 235 6587 2 3 0 0 0 0 6582
1 8 114 "" "" 0 235 5917 4 2 0 0 0 0 5911

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

