[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,15:14:54
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=193
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=30012.51
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=28489.48
Actual=24423.68
Load=3199.01
BRcg=604.80
Mount=20619.87
TotalStop=4065.80
Fwait=2236.79
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=637.48
SCStop=601.71
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2236.79
McRwait=0.00
JointPassWait=0.00

[Count]
Board=643
Module=7716
Fwait=223
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=26
SCStop=38
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=77248
TPMiss=23
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2746
LotModule=32952
McFwait=223
McRwait=0
JointPassWait=0
TMount=77218

