[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:58:55
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427035
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=7467.51
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=5944.48
Actual=4640.65
Load=651.13
BRcg=117.73
Mount=3871.78
TotalStop=1303.83
Fwait=869.94
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=119.23
SCStop=90.38
SCEStop=120.10
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=155.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=869.94
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.78
CTime2=112.94
CTime3=37.23

[Count]
Board=120
Module=1440
Fwait=45
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=9
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=14412
TPMiss=10
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2223
LotModule=26676
McFwait=45
McRwait=0
JointPassWait=0
TMount=14400

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 1440 0 0 0 0 0 0 1440
"" "" 0 "4052652" 21012 1 "" 0 390 0 0 0 0 0 0 390
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037243" 0 1401 0 0 0 0 0 0 1401
"" "" 0 "4052652" 21011 1 "" 0 630 0 0 0 0 0 0 630
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033239" 0 1110 1 0 0 0 0 0 1109
"" "" 0 "4052652" 21013 1 "" 0 420 0 0 0 0 0 0 420
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 957 1 1 0 0 0 0 955
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 846 2 0 0 0 0 0 844
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 1659 0 0 0 0 0 0 1659
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 522 0 0 0 0 0 0 522
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037272" 0 236 2 0 0 0 0 0 234

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 1433 0 0 0 0 0 0 1433
2 1 211 "" "" 0 1002 1447 0 0 0 0 0 0 1447
2 2 212 "" "" 0 1002 1440 0 0 0 0 0 0 1440
1 4 124 "" "" 0 140 1442 2 0 0 0 0 0 1440
1 1 122 "" "" 0 240 1442 1 0 0 0 0 0 1441
1 3 111 "" "" 0 235 1200 1 0 0 0 0 0 1199
1 2 121 "" "" 0 235 1212 2 0 0 0 0 0 1210
1 5 123 "" "" 0 240 1440 1 0 0 0 0 0 1439
1 7 113 "" "" 0 235 1077 0 0 0 0 0 0 1077
1 6 112 "" "" 0 235 1204 2 1 0 0 0 0 1201
1 8 114 "" "" 0 235 1075 1 1 0 0 0 0 1073

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

