[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:51:42
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427440
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=25034.60
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=23511.57
Actual=20012.58
Load=2675.57
BRcg=491.72
Mount=16845.29
TotalStop=3498.99
Fwait=2006.77
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=450.94
SCStop=451.45
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=849.46
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2006.77
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.79
CTime2=40.16
CTime3=37.24

[Count]
Board=525
Module=6300
Fwait=189
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=21
SCStop=32
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=63023
TPMiss=19
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2628
LotModule=31536
McFwait=189
McRwait=0
JointPassWait=0
TMount=63000

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2252 0 0 0 0 0 0 2252
"" "" 0 "4052652" 21011 1 "" 0 2578 0 0 0 0 0 0 2578
"" "" 0 "4052652" 21013 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 2815 0 0 0 0 0 0 2815
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 2706 0 0 0 0 0 0 2706
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033826" 0 3396 0 0 0 0 0 0 3396
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038430" 0 1527 1 0 0 0 0 0 1526
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033238" 0 1469 1 0 0 0 0 0 1468
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037300" 0 1104 0 0 0 0 0 0 1104
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 388 1 0 0 0 0 0 387
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037241" 0 268 0 0 0 0 0 0 268

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 6269 0 0 0 0 0 0 6269
2 1 211 "" "" 0 1002 6336 2 2 0 0 0 0 6332
2 2 212 "" "" 0 1002 6300 1 0 0 0 0 0 6299
1 4 124 "" "" 0 140 6305 5 0 0 0 0 0 6300
1 1 122 "" "" 0 240 6305 2 0 0 0 0 0 6303
1 3 111 "" "" 0 235 5250 1 0 0 0 0 0 5249
1 2 121 "" "" 0 235 5264 2 0 0 0 0 0 5262
1 5 123 "" "" 0 240 6299 2 0 0 0 0 0 6297
1 7 113 "" "" 0 235 4721 0 0 0 0 0 0 4721
1 6 112 "" "" 0 235 5254 2 1 0 0 0 0 5251
1 8 114 "" "" 0 235 4720 2 1 0 0 0 0 4717

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

