[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:17:42
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426986
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=4994.98
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=3471.95
Actual=2777.98
Load=399.62
BRcg=74.01
Mount=2304.35
TotalStop=693.97
Fwait=349.22
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=52.63
SCStop=67.84
SCEStop=120.10
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=133.67
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=349.22
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.34
CTime2=38.47
CTime3=35.38

[Count]
Board=71
Module=852
Fwait=18
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=7
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=8530
TPMiss=8
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2174
LotModule=26088
McFwait=18
McRwait=0
JointPassWait=0
TMount=8520

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 852 0 0 0 0 0 0 852
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032181" 0 852 0 0 0 0 0 0 852
"" "" 0 "4052652" 21012 1 "" 0 222 0 0 0 0 0 0 222
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037279" 0 852 0 0 0 0 0 0 852
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037243" 0 813 0 0 0 0 0 0 813
"" "" 0 "4052652" 21011 1 "" 0 420 0 0 0 0 0 0 420
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033239" 0 522 1 0 0 0 0 0 521
"" "" 0 "4052652" 21013 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 369 1 1 0 0 0 0 367
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 258 2 0 0 0 0 0 256
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 483 0 0 0 0 0 0 483

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 848 0 0 0 0 0 0 848
2 1 211 "" "" 0 1002 856 0 0 0 0 0 0 856
2 2 212 "" "" 0 1002 852 0 0 0 0 0 0 852
1 4 124 "" "" 0 140 854 2 0 0 0 0 0 852
1 1 122 "" "" 0 240 853 0 0 0 0 0 0 853
1 3 111 "" "" 0 235 710 1 0 0 0 0 0 709
1 2 121 "" "" 0 235 722 2 0 0 0 0 0 720
1 5 123 "" "" 0 240 851 0 0 0 0 0 0 851
1 7 113 "" "" 0 235 636 0 0 0 0 0 0 636
1 6 112 "" "" 0 235 714 2 1 0 0 0 0 711
1 8 114 "" "" 0 235 634 1 1 0 0 0 0 632

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

