[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:12:12
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427134
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=11865.27
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=10342.24
Actual=8342.89
Load=1092.61
BRcg=212.52
Mount=7037.76
TotalStop=1999.35
Fwait=1266.20
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=185.87
SCStop=211.97
SCEStop=231.12
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=368.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1266.20
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.73
CTime2=37.90
CTime3=36.30

[Count]
Board=219
Module=2628
Fwait=70
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=16
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=26294
TPMiss=12
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2322
LotModule=27864
McFwait=70
McRwait=0
JointPassWait=0
TMount=26280

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 738 0 0 0 0 0 0 738
"" "" 0 "4052652" 21011 1 "" 0 1050 0 0 0 0 0 0 1050
"" "" 0 "4052652" 21013 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 2145 1 1 0 0 0 0 2143
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 2034 2 0 0 0 0 0 2032
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 1710 0 0 0 0 0 0 1710
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037272" 0 1424 2 0 0 0 0 0 1422
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033240" 0 797 1 0 0 0 0 0 796
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037226" 0 590 0 0 0 0 0 0 590
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 356 0 0 0 0 0 0 356
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033824" 0 49 1 0 0 0 0 0 48

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 2615 0 0 0 0 0 0 2615
2 1 211 "" "" 0 1002 2642 0 0 0 0 0 0 2642
2 2 212 "" "" 0 1002 2627 0 0 0 0 0 0 2627
1 4 124 "" "" 0 140 2631 3 0 0 0 0 0 2628
1 1 122 "" "" 0 240 2630 1 0 0 0 0 0 2629
1 3 111 "" "" 0 235 2190 1 0 0 0 0 0 2189
1 2 121 "" "" 0 235 2203 2 0 0 0 0 0 2201
1 5 123 "" "" 0 240 2628 1 0 0 0 0 0 2627
1 7 113 "" "" 0 235 1968 0 0 0 0 0 0 1968
1 6 112 "" "" 0 235 2194 2 1 0 0 0 0 2191
1 8 114 "" "" 0 235 1966 2 1 0 0 0 0 1963

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

