[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:20:21
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427146
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=12354.39
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=10831.36
Actual=8793.82
Load=1152.39
BRcg=223.41
Mount=7418.02
TotalStop=2037.54
Fwait=1304.39
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=185.87
SCStop=211.97
SCEStop=231.12
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=368.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1304.39
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.76
CTime2=51.65
CTime3=37.21

[Count]
Board=231
Module=2772
Fwait=76
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=16
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=27734
TPMiss=12
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2334
LotModule=28008
McFwait=76
McRwait=0
JointPassWait=0
TMount=27720

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 782 0 0 0 0 0 0 782
"" "" 0 "4052652" 21011 1 "" 0 1150 0 0 0 0 0 0 1150
"" "" 0 "4052652" 21013 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 2289 1 1 0 0 0 0 2287
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 2178 2 0 0 0 0 0 2176
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 1854 0 0 0 0 0 0 1854
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037272" 0 1568 2 0 0 0 0 0 1566
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033240" 0 941 1 0 0 0 0 0 940
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037226" 0 734 0 0 0 0 0 0 734
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 500 0 0 0 0 0 0 500
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033824" 0 337 1 0 0 0 0 0 336

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 2758 0 0 0 0 0 0 2758
2 1 211 "" "" 0 1002 2787 0 0 0 0 0 0 2787
2 2 212 "" "" 0 1002 2771 0 0 0 0 0 0 2771
1 4 124 "" "" 0 140 2775 3 0 0 0 0 0 2772
1 1 122 "" "" 0 240 2774 1 0 0 0 0 0 2773
1 3 111 "" "" 0 235 2310 1 0 0 0 0 0 2309
1 2 121 "" "" 0 235 2323 2 0 0 0 0 0 2321
1 5 123 "" "" 0 240 2772 1 0 0 0 0 0 2771
1 7 113 "" "" 0 235 2076 0 0 0 0 0 0 2076
1 6 112 "" "" 0 235 2314 2 1 0 0 0 0 2311
1 8 114 "" "" 0 235 2074 2 1 0 0 0 0 2071

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

