[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:36:29
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427171
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=13322.27
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=11799.24
Actual=9735.10
Load=1278.81
BRcg=244.83
Mount=8211.46
TotalStop=2064.14
Fwait=1330.99
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=185.87
SCStop=211.97
SCEStop=231.12
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=368.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1330.99
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.77
CTime2=37.29
CTime3=37.21

[Count]
Board=256
Module=3072
Fwait=88
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=16
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=30734
TPMiss=12
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2359
LotModule=28308
McFwait=88
McRwait=0
JointPassWait=0
TMount=30720

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 972 0 0 0 0 0 0 972
"" "" 0 "4052652" 21011 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4052652" 21013 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 2589 1 1 0 0 0 0 2587
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 2478 2 0 0 0 0 0 2476
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 2154 0 0 0 0 0 0 2154
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037272" 0 1868 2 0 0 0 0 0 1866
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033240" 0 1241 1 0 0 0 0 0 1240
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037226" 0 1034 0 0 0 0 0 0 1034
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 800 0 0 0 0 0 0 800
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033824" 0 937 1 0 0 0 0 0 936

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 3057 0 0 0 0 0 0 3057
2 1 211 "" "" 0 1002 3088 0 0 0 0 0 0 3088
2 2 212 "" "" 0 1002 3071 0 0 0 0 0 0 3071
1 4 124 "" "" 0 140 3075 3 0 0 0 0 0 3072
1 1 122 "" "" 0 240 3074 1 0 0 0 0 0 3073
1 3 111 "" "" 0 235 2560 1 0 0 0 0 0 2559
1 2 121 "" "" 0 235 2573 2 0 0 0 0 0 2571
1 5 123 "" "" 0 240 3072 1 0 0 0 0 0 3071
1 7 113 "" "" 0 235 2301 0 0 0 0 0 0 2301
1 6 112 "" "" 0 235 2564 2 1 0 0 0 0 2561
1 8 114 "" "" 0 235 2299 2 1 0 0 0 0 2296

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

