[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:35:43
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427008
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=6075.61
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=4552.58
Actual=3603.53
Load=499.74
BRcg=94.17
Mount=3009.63
TotalStop=949.05
Fwait=557.99
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=76.39
SCStop=90.38
SCEStop=120.10
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=155.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=557.99
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.21
CTime2=39.10
CTime3=37.65

[Count]
Board=93
Module=1116
Fwait=28
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=9
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=11170
TPMiss=8
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2196
LotModule=26352
McFwait=28
McRwait=0
JointPassWait=0
TMount=11160

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 1116 0 0 0 0 0 0 1116
"" "" 0 "4052652" 21012 1 "" 0 362 0 0 0 0 0 0 362
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037279" 0 1116 0 0 0 0 0 0 1116
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037243" 0 1077 0 0 0 0 0 0 1077
"" "" 0 "4052652" 21011 1 "" 0 420 0 0 0 0 0 0 420
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033239" 0 786 1 0 0 0 0 0 785
"" "" 0 "4052652" 21013 1 "" 0 334 0 0 0 0 0 0 334
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 633 1 1 0 0 0 0 631
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 522 2 0 0 0 0 0 520
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 1011 0 0 0 0 0 0 1011
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 198 0 0 0 0 0 0 198

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 1111 0 0 0 0 0 0 1111
2 1 211 "" "" 0 1002 1121 0 0 0 0 0 0 1121
2 2 212 "" "" 0 1002 1116 0 0 0 0 0 0 1116
1 4 124 "" "" 0 140 1118 2 0 0 0 0 0 1116
1 1 122 "" "" 0 240 1117 0 0 0 0 0 0 1117
1 3 111 "" "" 0 235 930 1 0 0 0 0 0 929
1 2 121 "" "" 0 235 942 2 0 0 0 0 0 940
1 5 123 "" "" 0 240 1115 0 0 0 0 0 0 1115
1 7 113 "" "" 0 235 834 0 0 0 0 0 0 834
1 6 112 "" "" 0 235 934 2 1 0 0 0 0 931
1 8 114 "" "" 0 235 832 1 1 0 0 0 0 830

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

