[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,12:18:15
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427309
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=19428.02
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=17904.99
Actual=14962.53
Load=1944.77
BRcg=370.96
Mount=12646.80
TotalStop=2942.46
Fwait=1707.68
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=273.80
SCStop=429.97
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=772.72
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1707.68
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.22
CTime2=37.72
CTime3=37.64

[Count]
Board=394
Module=4728
Fwait=142
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=28
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=47300
TPMiss=16
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2497
LotModule=29964
McFwait=142
McRwait=0
JointPassWait=0
TMount=47280

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 1578 0 0 0 0 0 0 1578
"" "" 0 "4052652" 21011 1 "" 0 1890 0 0 0 0 0 0 1890
"" "" 0 "4052652" 21013 1 "" 0 1050 0 0 0 0 0 0 1050
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 2456 0 0 0 0 0 0 2456
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037299" 0 1531 0 0 0 0 0 0 1531
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033237" 0 1396 1 0 0 0 0 0 1395
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038173" 0 1315 1 0 0 0 0 0 1314
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 1243 0 0 0 0 0 0 1243
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 1134 0 0 0 0 0 0 1134
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037242" 0 694 2 0 0 0 0 0 692
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033826" 0 252 0 0 0 0 0 0 252

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 4705 0 0 0 0 0 0 4705
2 1 211 "" "" 0 1002 4754 1 2 0 0 0 0 4751
2 2 212 "" "" 0 1002 4728 0 0 0 0 0 0 4728
1 4 124 "" "" 0 140 4732 4 0 0 0 0 0 4728
1 1 122 "" "" 0 240 4732 2 0 0 0 0 0 4730
1 3 111 "" "" 0 235 3940 1 0 0 0 0 0 3939
1 2 121 "" "" 0 235 3954 2 0 0 0 0 0 3952
1 5 123 "" "" 0 240 4728 2 0 0 0 0 0 4726
1 7 113 "" "" 0 235 3542 0 0 0 0 0 0 3542
1 6 112 "" "" 0 235 3944 2 1 0 0 0 0 3941
1 8 114 "" "" 0 235 3541 2 1 0 0 0 0 3538

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

