[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:00:02
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427452
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=25535.38
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=24012.35
Actual=20457.14
Load=2716.71
BRcg=503.76
Mount=17236.67
TotalStop=3555.21
Fwait=2009.43
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=476.07
SCStop=479.89
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=876.27
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2009.43
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.16
CTime2=33.36
CTime3=35.62

[Count]
Board=537
Module=6444
Fwait=190
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=22
SCStop=34
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=64463
TPMiss=19
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2640
LotModule=31680
McFwait=190
McRwait=0
JointPassWait=0
TMount=64440

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2252 0 0 0 0 0 0 2252
"" "" 0 "4052652" 21011 1 "" 0 2722 0 0 0 0 0 0 2722
"" "" 0 "4052652" 21013 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 2959 0 0 0 0 0 0 2959
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 2850 0 0 0 0 0 0 2850
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033826" 0 3684 0 0 0 0 0 0 3684
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038430" 0 1671 1 0 0 0 0 0 1670
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037300" 0 1248 0 0 0 0 0 0 1248
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 532 1 0 0 0 0 0 531
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037241" 0 412 0 0 0 0 0 0 412
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033246" 0 115 0 0 0 0 0 0 115

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 6413 0 0 0 0 0 0 6413
2 1 211 "" "" 0 1002 6480 2 2 0 0 0 0 6476
2 2 212 "" "" 0 1002 6444 1 0 0 0 0 0 6443
1 4 124 "" "" 0 140 6449 5 0 0 0 0 0 6444
1 1 122 "" "" 0 240 6449 2 0 0 0 0 0 6447
1 3 111 "" "" 0 235 5370 1 0 0 0 0 0 5369
1 2 121 "" "" 0 235 5384 2 0 0 0 0 0 5382
1 5 123 "" "" 0 240 6443 2 0 0 0 0 0 6441
1 7 113 "" "" 0 235 4829 0 0 0 0 0 0 4829
1 6 112 "" "" 0 235 5374 2 1 0 0 0 0 5371
1 8 114 "" "" 0 235 4828 2 1 0 0 0 0 4825

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

