[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:59:39
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=427201
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=14687.11
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=13164.08
Actual=10807.14
Load=1395.79
BRcg=273.63
Mount=9137.72
TotalStop=2356.94
Fwait=1381.87
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=222.14
SCStop=247.92
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=568.91
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1381.87
McRwait=0.00
JointPassWait=0.00

[Count]
Board=284
Module=3408
Fwait=95
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=23
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=34192
TPMiss=13
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2387
LotModule=28644
McFwait=95
McRwait=0
JointPassWait=0
TMount=34175

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 2498 0 2 0 0 0 0 2496

