[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:27:06
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=193
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=23524.88
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=22001.85
Actual=18697.11
Load=2412.63
BRcg=462.24
Mount=15822.23
TotalStop=3304.74
Fwait=1890.78
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=421.31
SCStop=449.70
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=37.94
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=802.01
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1890.78
McRwait=0.00
JointPassWait=0.00

[Count]
Board=492
Module=5904
Fwait=176
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=20
SCStop=31
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=59182
TPMiss=19
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2595
LotModule=31140
McFwait=176
McRwait=0
JointPassWait=0
TMount=59159

