[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,12:53:42
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427361
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=21554.66
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=20031.63
Actual=16903.05
Load=2154.64
BRcg=421.23
Mount=14327.18
TotalStop=3128.58
Fwait=1728.41
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=421.31
SCStop=447.85
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=789.51
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1728.41
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.23
CTime2=37.49
CTime3=37.66

[Count]
Board=446
Module=5352
Fwait=151
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=20
SCStop=30
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=53542
TPMiss=18
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2549
LotModule=30588
McFwait=151
McRwait=0
JointPassWait=0
TMount=53520

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 1832 0 0 0 0 0 0 1832
"" "" 0 "4052652" 21011 1 "" 0 2100 0 0 0 0 0 0 2100
"" "" 0 "4052652" 21013 1 "" 0 1210 0 0 0 0 0 0 1210
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038173" 0 1939 1 0 0 0 0 0 1938
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 1867 0 0 0 0 0 0 1867
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 1758 0 0 0 0 0 0 1758
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037242" 0 1318 2 0 0 0 0 0 1316
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033826" 0 1500 0 0 0 0 0 0 1500
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038430" 0 579 1 0 0 0 0 0 578
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033238" 0 521 1 0 0 0 0 0 520
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037300" 0 156 0 0 0 0 0 0 156

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 5326 0 0 0 0 0 0 5326
2 1 211 "" "" 0 1002 5382 1 2 0 0 0 0 5379
2 2 212 "" "" 0 1002 5352 1 0 0 0 0 0 5351
1 4 124 "" "" 0 140 5357 5 0 0 0 0 0 5352
1 1 122 "" "" 0 240 5356 2 0 0 0 0 0 5354
1 3 111 "" "" 0 235 4460 1 0 0 0 0 0 4459
1 2 121 "" "" 0 235 4474 2 0 0 0 0 0 4472
1 5 123 "" "" 0 240 5352 2 0 0 0 0 0 5350
1 7 113 "" "" 0 235 4010 0 0 0 0 0 0 4010
1 6 112 "" "" 0 235 4464 2 1 0 0 0 0 4461
1 8 114 "" "" 0 235 4009 2 1 0 0 0 0 4006

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

