[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,12:07:17
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=193
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=18753.08
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=17230.06
Actual=14325.22
Load=1861.22
BRcg=357.13
Mount=12106.87
TotalStop=2904.84
Fwait=1670.06
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=273.80
SCStop=429.97
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=772.72
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1670.06
McRwait=0.00
JointPassWait=0.00

[Count]
Board=377
Module=4524
Fwait=136
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=28
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=45329
TPMiss=16
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2480
LotModule=29760
McFwait=136
McRwait=0
JointPassWait=0
TMount=45309

