[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,15:31:00
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=193
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=30923.69
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1470.34
Prod=29400.23
Actual=25241.24
Load=3294.10
BRcg=624.43
Mount=21322.71
TotalStop=4158.99
Fwait=2296.08
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=654.94
SCStop=618.14
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2296.08
McRwait=0.00
JointPassWait=0.00

[Count]
Board=665
Module=7980
Fwait=231
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=27
SCStop=39
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=79831
TPMiss=24
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2768
LotModule=33216
McFwait=231
McRwait=0
JointPassWait=0
TMount=79800

