[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:23:36
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427232
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=16148.76
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=14625.74
Actual=12048.03
Load=1549.76
BRcg=302.74
Mount=10195.54
TotalStop=2577.70
Fwait=1425.91
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=227.30
SCStop=393.48
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=737.30
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1425.91
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.20
CTime2=37.67
CTime3=37.63

[Count]
Board=317
Module=3804
Fwait=108
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=26
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=38058
TPMiss=14
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2420
LotModule=29040
McFwait=108
McRwait=0
JointPassWait=0
TMount=38040

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 1202 0 0 0 0 0 0 1202
"" "" 0 "4052652" 21011 1 "" 0 1552 0 0 0 0 0 0 1552
"" "" 0 "4052652" 21013 1 "" 0 840 0 0 0 0 0 0 840
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037226" 0 1766 0 0 0 0 0 0 1766
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 1532 0 0 0 0 0 0 1532
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033824" 0 2401 1 0 0 0 0 0 2400
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037299" 0 607 0 0 0 0 0 0 607
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033237" 0 472 1 0 0 0 0 0 471
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038173" 0 391 1 0 0 0 0 0 390
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 319 0 0 0 0 0 0 319
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 210 0 0 0 0 0 0 210

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 3785 0 0 0 0 0 0 3785
2 1 211 "" "" 0 1002 3826 1 2 0 0 0 0 3823
2 2 212 "" "" 0 1002 3804 0 0 0 0 0 0 3804
1 4 124 "" "" 0 140 3808 4 0 0 0 0 0 3804
1 1 122 "" "" 0 240 3807 1 0 0 0 0 0 3806
1 3 111 "" "" 0 235 3170 1 0 0 0 0 0 3169
1 2 121 "" "" 0 235 3183 2 0 0 0 0 0 3181
1 5 123 "" "" 0 240 3803 1 0 0 0 0 0 3802
1 7 113 "" "" 0 235 2850 0 0 0 0 0 0 2850
1 6 112 "" "" 0 235 3174 2 1 0 0 0 0 3171
1 8 114 "" "" 0 235 2848 2 1 0 0 0 0 2845

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

