[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,15:08:44
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427549
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=29656.95
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=28133.93
Actual=24078.22
Load=3147.31
BRcg=596.41
Mount=20334.51
TotalStop=4055.71
Fwait=2226.70
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=637.48
SCStop=601.71
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2226.70
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.79
CTime2=36.86
CTime3=37.23

[Count]
Board=634
Module=7608
Fwait=218
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=26
SCStop=38
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=76110
TPMiss=23
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2737
LotModule=32844
McFwait=218
McRwait=0
JointPassWait=0
TMount=76080

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2672 0 0 0 0 0 0 2672
"" "" 0 "4052652" 21011 1 "" 0 3256 0 0 0 0 0 0 3256
"" "" 0 "4052652" 21013 1 "" 0 1470 0 0 0 0 0 0 1470
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 1696 1 0 0 0 0 0 1695
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037241" 0 1576 0 0 0 0 0 0 1576
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033246" 0 1279 0 0 0 0 0 0 1279
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 1127 2 2 0 0 0 0 1123
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 1015 0 0 0 0 0 0 1015
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033822" 0 2015 2 0 0 0 0 0 2013
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 413 0 0 0 0 0 0 413
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 336 0 0 0 0 0 0 336

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 7569 0 0 0 0 0 0 7569
2 1 211 "" "" 0 1002 7654 2 2 0 0 0 0 7650
2 2 212 "" "" 0 1002 7606 1 0 0 0 0 0 7605
1 4 124 "" "" 0 140 7613 5 0 0 0 0 0 7608
1 1 122 "" "" 0 240 7614 2 0 0 0 0 0 7612
1 3 111 "" "" 0 235 6340 1 0 0 0 0 0 6339
1 2 121 "" "" 0 235 6358 2 0 0 0 0 0 6356
1 5 123 "" "" 0 240 7606 2 0 0 0 0 0 7604
1 7 113 "" "" 0 235 5702 2 0 0 0 0 0 5700
1 6 112 "" "" 0 235 6347 2 3 0 0 0 0 6342
1 8 114 "" "" 0 235 5701 4 2 0 0 0 0 5695

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

