[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:11:56
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427214
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=15449.38
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=13926.35
Actual=11368.85
Load=1456.96
BRcg=287.65
Mount=9624.24
TotalStop=2557.50
Fwait=1405.71
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=227.30
SCStop=393.48
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=737.30
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1405.71
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.22
CTime2=37.74
CTime3=37.67

[Count]
Board=299
Module=3588
Fwait=98
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=26
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=35898
TPMiss=14
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2402
LotModule=28824
McFwait=98
McRwait=0
JointPassWait=0
TMount=35880

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 1068 0 0 0 0 0 0 1068
"" "" 0 "4052652" 21011 1 "" 0 1470 0 0 0 0 0 0 1470
"" "" 0 "4052652" 21013 1 "" 0 840 0 0 0 0 0 0 840
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 2994 2 0 0 0 0 0 2992
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037226" 0 1550 0 0 0 0 0 0 1550
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 1316 0 0 0 0 0 0 1316
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033824" 0 1969 1 0 0 0 0 0 1968
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037299" 0 391 0 0 0 0 0 0 391
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033237" 0 256 1 0 0 0 0 0 255
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038173" 0 175 1 0 0 0 0 0 174
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 103 0 0 0 0 0 0 103

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 3570 0 0 0 0 0 0 3570
2 1 211 "" "" 0 1002 3609 1 2 0 0 0 0 3606
2 2 212 "" "" 0 1002 3588 0 0 0 0 0 0 3588
1 4 124 "" "" 0 140 3592 4 0 0 0 0 0 3588
1 1 122 "" "" 0 240 3591 1 0 0 0 0 0 3590
1 3 111 "" "" 0 235 2990 1 0 0 0 0 0 2989
1 2 121 "" "" 0 235 3003 2 0 0 0 0 0 3001
1 5 123 "" "" 0 240 3587 1 0 0 0 0 0 3586
1 7 113 "" "" 0 235 2688 0 0 0 0 0 0 2688
1 6 112 "" "" 0 235 2994 2 1 0 0 0 0 2991
1 8 114 "" "" 0 235 2686 2 1 0 0 0 0 2683

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

