[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:02:40
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=426966
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=4063.95
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1464.12
Prod=2546.70
Actual=1984.34
Load=309.81
BRcg=51.60
Mount=1622.93
TotalStop=562.36
Fwait=347.09
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=39.45
SCStop=66.24
SCEStop=109.59
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=122.60
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=347.09
McRwait=0.00
JointPassWait=0.00

[Count]
Board=50
Module=600
Fwait=17
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=6
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=6116
TPMiss=5
TRMiss=1
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2153
LotModule=25836
McFwait=17
McRwait=0
JointPassWait=0
TMount=6110

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023703" 0 1223 1 1 0 0 0 0 1221

