[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:03:00
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427122
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=11312.74
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=9789.72
Actual=7881.48
Load=1024.06
BRcg=201.62
Mount=6655.80
TotalStop=1908.24
Fwait=1175.09
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=185.87
SCStop=211.97
SCEStop=231.12
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=368.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1175.09
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.83
CTime2=44.74
CTime3=37.17

[Count]
Board=207
Module=2484
Fwait=65
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=16
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=24853
TPMiss=11
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2310
LotModule=27720
McFwait=65
McRwait=0
JointPassWait=0
TMount=24840

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 594 0 0 0 0 0 0 594
"" "" 0 "4052652" 21011 1 "" 0 1050 0 0 0 0 0 0 1050
"" "" 0 "4052652" 21013 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 2001 1 1 0 0 0 0 1999
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 1890 2 0 0 0 0 0 1888
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 3747 0 0 0 0 0 0 3747
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 1566 0 0 0 0 0 0 1566
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037272" 0 1280 2 0 0 0 0 0 1278
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033240" 0 653 1 0 0 0 0 0 652
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037226" 0 446 0 0 0 0 0 0 446
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 212 0 0 0 0 0 0 212

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 2471 0 0 0 0 0 0 2471
2 1 211 "" "" 0 1002 2498 0 0 0 0 0 0 2498
2 2 212 "" "" 0 1002 2483 0 0 0 0 0 0 2483
1 4 124 "" "" 0 140 2487 3 0 0 0 0 0 2484
1 1 122 "" "" 0 240 2486 1 0 0 0 0 0 2485
1 3 111 "" "" 0 235 2070 1 0 0 0 0 0 2069
1 2 121 "" "" 0 235 2082 2 0 0 0 0 0 2080
1 5 123 "" "" 0 240 2484 1 0 0 0 0 0 2483
1 7 113 "" "" 0 235 1860 0 0 0 0 0 0 1860
1 6 112 "" "" 0 235 2074 2 1 0 0 0 0 2071
1 8 114 "" "" 0 235 1858 1 1 0 0 0 0 1856

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

