[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:01:36
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427120
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=11229.37
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=9706.35
Actual=7804.99
Load=1012.79
BRcg=199.94
Mount=6592.26
TotalStop=1901.35
Fwait=1168.20
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=185.87
SCStop=211.97
SCEStop=231.12
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=368.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1168.20
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.78
CTime2=40.91
CTime3=37.20

[Count]
Board=205
Module=2460
Fwait=64
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=16
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=24613
TPMiss=11
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2308
LotModule=27696
McFwait=64
McRwait=0
JointPassWait=0
TMount=24600

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 572 0 0 0 0 0 0 572
"" "" 0 "4052652" 21011 1 "" 0 1048 0 0 0 0 0 0 1048
"" "" 0 "4052652" 21013 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 1977 1 1 0 0 0 0 1975
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 1866 2 0 0 0 0 0 1864
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 3699 0 0 0 0 0 0 3699
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 1542 0 0 0 0 0 0 1542
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037272" 0 1256 2 0 0 0 0 0 1254
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033240" 0 629 1 0 0 0 0 0 628
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037226" 0 422 0 0 0 0 0 0 422
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 188 0 0 0 0 0 0 188

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 2448 0 0 0 0 0 0 2448
2 1 211 "" "" 0 1002 2473 0 0 0 0 0 0 2473
2 2 212 "" "" 0 1002 2459 0 0 0 0 0 0 2459
1 4 124 "" "" 0 140 2463 3 0 0 0 0 0 2460
1 1 122 "" "" 0 240 2462 1 0 0 0 0 0 2461
1 3 111 "" "" 0 235 2050 1 0 0 0 0 0 2049
1 2 121 "" "" 0 235 2062 2 0 0 0 0 0 2060
1 5 123 "" "" 0 240 2460 1 0 0 0 0 0 2459
1 7 113 "" "" 0 235 1842 0 0 0 0 0 0 1842
1 6 112 "" "" 0 235 2054 2 1 0 0 0 0 2051
1 8 114 "" "" 0 235 1840 1 1 0 0 0 0 1838

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

