[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,15:19:02
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427564
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=30275.03
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=28752.00
Actual=24643.80
Load=3225.57
BRcg=609.00
Mount=20809.23
TotalStop=4108.20
Fwait=2279.19
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=637.48
SCStop=601.71
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2279.19
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.74
CTime2=39.76
CTime3=37.18

[Count]
Board=649
Module=7788
Fwait=227
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=26
SCStop=38
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=77910
TPMiss=23
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2752
LotModule=33024
McFwait=227
McRwait=0
JointPassWait=0
TMount=77880

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2672 0 0 0 0 0 0 2672
"" "" 0 "4052652" 21011 1 "" 0 3360 0 0 0 0 0 0 3360
"" "" 0 "4052652" 21013 1 "" 0 1546 0 0 0 0 0 0 1546
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 1876 1 0 0 0 0 0 1875
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037241" 0 1756 0 0 0 0 0 0 1756
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033246" 0 1459 0 0 0 0 0 0 1459
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 1307 2 2 0 0 0 0 1303
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 1195 0 0 0 0 0 0 1195
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033822" 0 2375 2 0 0 0 0 0 2373
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 593 0 0 0 0 0 0 593
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 516 0 0 0 0 0 0 516

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 7748 0 0 0 0 0 0 7748
2 1 211 "" "" 0 1002 7835 2 2 0 0 0 0 7831
2 2 212 "" "" 0 1002 7786 1 0 0 0 0 0 7785
1 4 124 "" "" 0 140 7793 5 0 0 0 0 0 7788
1 1 122 "" "" 0 240 7794 2 0 0 0 0 0 7792
1 3 111 "" "" 0 235 6490 1 0 0 0 0 0 6489
1 2 121 "" "" 0 235 6508 2 0 0 0 0 0 6506
1 5 123 "" "" 0 240 7786 2 0 0 0 0 0 7784
1 7 113 "" "" 0 235 5837 2 0 0 0 0 0 5835
1 6 112 "" "" 0 235 6497 2 3 0 0 0 0 6492
1 8 114 "" "" 0 235 5836 4 2 0 0 0 0 5830

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

