[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:43:47
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427259
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=17360.30
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=15837.27
Actual=13068.79
Load=1680.94
BRcg=328.18
Mount=11059.67
TotalStop=2768.48
Fwait=1533.70
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=273.80
SCStop=429.97
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=772.72
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1533.70
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.80
CTime2=114.05
CTime3=37.23

[Count]
Board=344
Module=4128
Fwait=118
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=28
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=41300
TPMiss=16
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2447
LotModule=29364
McFwait=118
McRwait=0
JointPassWait=0
TMount=41280

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 1398 0 0 0 0 0 0 1398
"" "" 0 "4052652" 21011 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21013 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 1856 0 0 0 0 0 0 1856
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033824" 0 3049 1 0 0 0 0 0 3048
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037299" 0 931 0 0 0 0 0 0 931
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033237" 0 796 1 0 0 0 0 0 795
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038173" 0 715 1 0 0 0 0 0 714
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 643 0 0 0 0 0 0 643
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 534 0 0 0 0 0 0 534
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037242" 0 94 2 0 0 0 0 0 92

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 4108 0 0 0 0 0 0 4108
2 1 211 "" "" 0 1002 4151 1 2 0 0 0 0 4148
2 2 212 "" "" 0 1002 4128 0 0 0 0 0 0 4128
1 4 124 "" "" 0 140 4132 4 0 0 0 0 0 4128
1 1 122 "" "" 0 240 4132 2 0 0 0 0 0 4130
1 3 111 "" "" 0 235 3440 1 0 0 0 0 0 3439
1 2 121 "" "" 0 235 3453 2 0 0 0 0 0 3451
1 5 123 "" "" 0 240 4128 2 0 0 0 0 0 4126
1 7 113 "" "" 0 235 3093 0 0 0 0 0 0 3093
1 6 112 "" "" 0 235 3444 2 1 0 0 0 0 3441
1 8 114 "" "" 0 235 3091 2 1 0 0 0 0 3088

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

