[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:58:18
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427449
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=25430.81
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=23907.78
Actual=20352.57
Load=2709.98
BRcg=500.46
Mount=17142.13
TotalStop=3555.21
Fwait=2009.43
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=476.07
SCStop=479.89
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=876.27
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2009.43
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.22
CTime2=38.35
CTime3=36.81

[Count]
Board=534
Module=6408
Fwait=190
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=22
SCStop=34
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=64103
TPMiss=19
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2637
LotModule=31644
McFwait=190
McRwait=0
JointPassWait=0
TMount=64080

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2252 0 0 0 0 0 0 2252
"" "" 0 "4052652" 21011 1 "" 0 2686 0 0 0 0 0 0 2686
"" "" 0 "4052652" 21013 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 2923 0 0 0 0 0 0 2923
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 2814 0 0 0 0 0 0 2814
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033826" 0 3612 0 0 0 0 0 0 3612
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038430" 0 1635 1 0 0 0 0 0 1634
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037300" 0 1212 0 0 0 0 0 0 1212
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 496 1 0 0 0 0 0 495
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037241" 0 376 0 0 0 0 0 0 376
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033246" 0 79 0 0 0 0 0 0 79

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 6377 0 0 0 0 0 0 6377
2 1 211 "" "" 0 1002 6444 2 2 0 0 0 0 6440
2 2 212 "" "" 0 1002 6408 1 0 0 0 0 0 6407
1 4 124 "" "" 0 140 6413 5 0 0 0 0 0 6408
1 1 122 "" "" 0 240 6413 2 0 0 0 0 0 6411
1 3 111 "" "" 0 235 5340 1 0 0 0 0 0 5339
1 2 121 "" "" 0 235 5354 2 0 0 0 0 0 5352
1 5 123 "" "" 0 240 6407 2 0 0 0 0 0 6405
1 7 113 "" "" 0 235 4802 0 0 0 0 0 0 4802
1 6 112 "" "" 0 235 5344 2 1 0 0 0 0 5341
1 8 114 "" "" 0 235 4801 2 1 0 0 0 0 4798

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

