[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:47:02
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427023
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=6754.57
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=5231.54
Actual=4186.11
Load=587.49
BRcg=107.60
Mount=3491.01
TotalStop=1045.43
Fwait=611.54
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=119.23
SCStop=90.38
SCEStop=120.10
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=155.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=611.54
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.77
CTime2=39.63
CTime3=37.21

[Count]
Board=108
Module=1296
Fwait=36
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=9
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=12972
TPMiss=10
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2211
LotModule=26532
McFwait=36
McRwait=0
JointPassWait=0
TMount=12960

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 1296 0 0 0 0 0 0 1296
"" "" 0 "4052652" 21012 1 "" 0 362 0 0 0 0 0 0 362
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037243" 0 1257 0 0 0 0 0 0 1257
"" "" 0 "4052652" 21011 1 "" 0 514 0 0 0 0 0 0 514
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033239" 0 966 1 0 0 0 0 0 965
"" "" 0 "4052652" 21013 1 "" 0 420 0 0 0 0 0 0 420
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 813 1 1 0 0 0 0 811
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 702 2 0 0 0 0 0 700
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 1371 0 0 0 0 0 0 1371
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 378 0 0 0 0 0 0 378
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037272" 0 92 2 0 0 0 0 0 90

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 1290 0 0 0 0 0 0 1290
2 1 211 "" "" 0 1002 1302 0 0 0 0 0 0 1302
2 2 212 "" "" 0 1002 1296 0 0 0 0 0 0 1296
1 4 124 "" "" 0 140 1298 2 0 0 0 0 0 1296
1 1 122 "" "" 0 240 1298 1 0 0 0 0 0 1297
1 3 111 "" "" 0 235 1080 1 0 0 0 0 0 1079
1 2 121 "" "" 0 235 1092 2 0 0 0 0 0 1090
1 5 123 "" "" 0 240 1296 1 0 0 0 0 0 1295
1 7 113 "" "" 0 235 969 0 0 0 0 0 0 969
1 6 112 "" "" 0 235 1084 2 1 0 0 0 0 1081
1 8 114 "" "" 0 235 967 1 1 0 0 0 0 965

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

