[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,09:49:47
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427104
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=10519.48
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=8996.45
Actual=7216.89
Load=955.29
BRcg=183.90
Mount=6077.70
TotalStop=1779.57
Fwait=1163.95
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=182.15
SCStop=209.18
SCEStop=120.10
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=256.48
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1163.95
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.95
CTime2=33.16
CTime3=35.21

[Count]
Board=189
Module=2268
Fwait=62
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=9
SCStop=15
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=22693
TPMiss=11
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2292
LotModule=27504
McFwait=62
McRwait=0
JointPassWait=0
TMount=22680

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 2268 0 0 0 0 0 0 2268
"" "" 0 "4052652" 21012 1 "" 0 572 0 0 0 0 0 0 572
"" "" 0 "4052652" 21011 1 "" 0 856 0 0 0 0 0 0 856
"" "" 0 "4052652" 21013 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 1785 1 1 0 0 0 0 1783
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 1674 2 0 0 0 0 0 1672
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 3315 0 0 0 0 0 0 3315
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 1350 0 0 0 0 0 0 1350
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037272" 0 1064 2 0 0 0 0 0 1062
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033240" 0 437 1 0 0 0 0 0 436
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037226" 0 230 0 0 0 0 0 0 230
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 2257 0 0 0 0 0 0 2257
2 1 211 "" "" 0 1002 2279 0 0 0 0 0 0 2279
2 2 212 "" "" 0 1002 2268 0 0 0 0 0 0 2268
1 4 124 "" "" 0 140 2271 3 0 0 0 0 0 2268
1 1 122 "" "" 0 240 2270 1 0 0 0 0 0 2269
1 3 111 "" "" 0 235 1890 1 0 0 0 0 0 1889
1 2 121 "" "" 0 235 1902 2 0 0 0 0 0 1900
1 5 123 "" "" 0 240 2268 1 0 0 0 0 0 2267
1 7 113 "" "" 0 235 1698 0 0 0 0 0 0 1698
1 6 112 "" "" 0 235 1894 2 1 0 0 0 0 1891
1 8 114 "" "" 0 235 1696 1 1 0 0 0 0 1694

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

