[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:30:36
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427494
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=27369.12
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=25846.09
Actual=22039.62
Load=2911.69
BRcg=544.37
Mount=18583.56
TotalStop=3806.47
Fwait=2100.57
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=514.37
SCStop=601.71
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2100.57
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.76
CTime2=37.93
CTime3=34.81

[Count]
Board=579
Module=6948
Fwait=203
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=24
SCStop=38
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=69510
TPMiss=23
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2682
LotModule=32184
McFwait=203
McRwait=0
JointPassWait=0
TMount=69480

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2328 0 0 0 0 0 0 2328
"" "" 0 "4052652" 21011 1 "" 0 2940 0 0 0 0 0 0 2940
"" "" 0 "4052652" 21013 1 "" 0 1470 0 0 0 0 0 0 1470
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038430" 0 2175 1 0 0 0 0 0 2174
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037300" 0 1752 0 0 0 0 0 0 1752
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 1036 1 0 0 0 0 0 1035
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037241" 0 916 0 0 0 0 0 0 916
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033246" 0 619 0 0 0 0 0 0 619
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 467 2 2 0 0 0 0 463
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 355 0 0 0 0 0 0 355
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033822" 0 695 2 0 0 0 0 0 693

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 6914 0 0 0 0 0 0 6914
2 1 211 "" "" 0 1002 6987 2 2 0 0 0 0 6983
2 2 212 "" "" 0 1002 6948 1 0 0 0 0 0 6947
1 4 124 "" "" 0 140 6953 5 0 0 0 0 0 6948
1 1 122 "" "" 0 240 6953 2 0 0 0 0 0 6951
1 3 111 "" "" 0 235 5790 1 0 0 0 0 0 5789
1 2 121 "" "" 0 235 5808 2 0 0 0 0 0 5806
1 5 123 "" "" 0 240 6947 2 0 0 0 0 0 6945
1 7 113 "" "" 0 235 5207 2 0 0 0 0 0 5205
1 6 112 "" "" 0 235 5797 2 3 0 0 0 0 5792
1 8 114 "" "" 0 235 5206 4 2 0 0 0 0 5200

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

