[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:57:24
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427196
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=14576.50
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=13053.47
Actual=10696.53
Load=1383.83
BRcg=269.49
Mount=9043.20
TotalStop=2356.94
Fwait=1381.87
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=222.14
SCStop=247.92
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=568.91
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1381.87
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.28
CTime2=38.45
CTime3=36.86

[Count]
Board=281
Module=3372
Fwait=95
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=23
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=33737
TPMiss=13
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2384
LotModule=28608
McFwait=95
McRwait=0
JointPassWait=0
TMount=33720

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 992 0 0 0 0 0 0 992
"" "" 0 "4052652" 21011 1 "" 0 1330 0 0 0 0 0 0 1330
"" "" 0 "4052652" 21013 1 "" 0 840 0 0 0 0 0 0 840
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 2889 1 1 0 0 0 0 2887
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 2778 2 0 0 0 0 0 2776
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 2456 0 2 0 0 0 0 2454
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037226" 0 1334 0 0 0 0 0 0 1334
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 1100 0 0 0 0 0 0 1100
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033824" 0 1537 1 0 0 0 0 0 1536
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037299" 0 175 0 0 0 0 0 0 175
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033237" 0 40 1 0 0 0 0 0 39

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 3355 0 0 0 0 0 0 3355
2 1 211 "" "" 0 1002 3391 0 2 0 0 0 0 3389
2 2 212 "" "" 0 1002 3372 0 0 0 0 0 0 3372
1 4 124 "" "" 0 140 3376 4 0 0 0 0 0 3372
1 1 122 "" "" 0 240 3375 1 0 0 0 0 0 3374
1 3 111 "" "" 0 235 2810 1 0 0 0 0 0 2809
1 2 121 "" "" 0 235 2823 2 0 0 0 0 0 2821
1 5 123 "" "" 0 240 3371 1 0 0 0 0 0 3370
1 7 113 "" "" 0 235 2526 0 0 0 0 0 0 2526
1 6 112 "" "" 0 235 2814 2 1 0 0 0 0 2811
1 8 114 "" "" 0 235 2524 2 1 0 0 0 0 2521

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

