[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:10:09
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427131
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=11741.96
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=10218.93
Actual=8222.23
Load=1071.66
BRcg=209.19
Mount=6941.38
TotalStop=1996.69
Fwait=1263.54
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=185.87
SCStop=211.97
SCEStop=231.12
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=368.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1263.54
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.74
CTime2=36.82
CTime3=37.19

[Count]
Board=216
Module=2592
Fwait=69
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=16
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=25933
TPMiss=11
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2319
LotModule=27828
McFwait=69
McRwait=0
JointPassWait=0
TMount=25920

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 702 0 0 0 0 0 0 702
"" "" 0 "4052652" 21011 1 "" 0 1050 0 0 0 0 0 0 1050
"" "" 0 "4052652" 21013 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 2109 1 1 0 0 0 0 2107
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 1998 2 0 0 0 0 0 1996
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 3963 0 0 0 0 0 0 3963
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 1674 0 0 0 0 0 0 1674
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037272" 0 1388 2 0 0 0 0 0 1386
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033240" 0 761 1 0 0 0 0 0 760
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037226" 0 554 0 0 0 0 0 0 554
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 320 0 0 0 0 0 0 320

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 2579 0 0 0 0 0 0 2579
2 1 211 "" "" 0 1002 2606 0 0 0 0 0 0 2606
2 2 212 "" "" 0 1002 2591 0 0 0 0 0 0 2591
1 4 124 "" "" 0 140 2595 3 0 0 0 0 0 2592
1 1 122 "" "" 0 240 2594 1 0 0 0 0 0 2593
1 3 111 "" "" 0 235 2160 1 0 0 0 0 0 2159
1 2 121 "" "" 0 235 2172 2 0 0 0 0 0 2170
1 5 123 "" "" 0 240 2592 1 0 0 0 0 0 2591
1 7 113 "" "" 0 235 1941 0 0 0 0 0 0 1941
1 6 112 "" "" 0 235 2164 2 1 0 0 0 0 2161
1 8 114 "" "" 0 235 1939 1 1 0 0 0 0 1937

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

