[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:40:17
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427507
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=27950.03
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=26427.00
Actual=22529.94
Load=2980.27
BRcg=555.65
Mount=18994.02
TotalStop=3897.07
Fwait=2191.16
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=514.37
SCStop=601.71
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2191.16
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.05
CTime2=38.01
CTime3=36.41

[Count]
Board=592
Module=7104
Fwait=211
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=24
SCStop=38
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=71070
TPMiss=23
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2695
LotModule=32340
McFwait=211
McRwait=0
JointPassWait=0
TMount=71040

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2462 0 0 0 0 0 0 2462
"" "" 0 "4052652" 21011 1 "" 0 2962 0 0 0 0 0 0 2962
"" "" 0 "4052652" 21013 1 "" 0 1470 0 0 0 0 0 0 1470
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038430" 0 2331 1 0 0 0 0 0 2330
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037300" 0 1908 0 0 0 0 0 0 1908
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 1192 1 0 0 0 0 0 1191
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037241" 0 1072 0 0 0 0 0 0 1072
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033246" 0 775 0 0 0 0 0 0 775
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 623 2 2 0 0 0 0 619
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 511 0 0 0 0 0 0 511
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033822" 0 1007 2 0 0 0 0 0 1005

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 7069 0 0 0 0 0 0 7069
2 1 211 "" "" 0 1002 7144 2 2 0 0 0 0 7140
2 2 212 "" "" 0 1002 7104 1 0 0 0 0 0 7103
1 4 124 "" "" 0 140 7109 5 0 0 0 0 0 7104
1 1 122 "" "" 0 240 7109 2 0 0 0 0 0 7107
1 3 111 "" "" 0 235 5920 1 0 0 0 0 0 5919
1 2 121 "" "" 0 235 5938 2 0 0 0 0 0 5936
1 5 123 "" "" 0 240 7103 2 0 0 0 0 0 7101
1 7 113 "" "" 0 235 5324 2 0 0 0 0 0 5322
1 6 112 "" "" 0 235 5927 2 3 0 0 0 0 5922
1 8 114 "" "" 0 235 5323 4 2 0 0 0 0 5317

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

