[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:12:17
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=193
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=4668.20
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=3145.17
Actual=2451.20
Load=367.25
BRcg=64.49
Mount=2019.46
TotalStop=693.97
Fwait=349.22
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=52.63
SCStop=67.84
SCEStop=120.10
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=133.67
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=349.22
McRwait=0.00
JointPassWait=0.00

[Count]
Board=62
Module=744
Fwait=18
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=7
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=7450
TPMiss=8
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2165
LotModule=25980
McFwait=18
McRwait=0
JointPassWait=0
TMount=7440

