[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:32:52
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427246
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=16705.39
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=15182.36
Actual=12580.28
Load=1625.41
BRcg=316.09
Mount=10638.77
TotalStop=2602.09
Fwait=1450.29
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=227.30
SCStop=393.48
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=737.30
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1450.29
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.78
CTime2=37.27
CTime3=37.24

[Count]
Board=331
Module=3972
Fwait=114
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=26
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=39738
TPMiss=14
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2434
LotModule=29208
McFwait=114
McRwait=0
JointPassWait=0
TMount=39720

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 1242 0 0 0 0 0 0 1242
"" "" 0 "4052652" 21011 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21013 1 "" 0 840 0 0 0 0 0 0 840
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037226" 0 1934 0 0 0 0 0 0 1934
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 1700 0 0 0 0 0 0 1700
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033824" 0 2737 1 0 0 0 0 0 2736
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037299" 0 775 0 0 0 0 0 0 775
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033237" 0 640 1 0 0 0 0 0 639
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038173" 0 559 1 0 0 0 0 0 558
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 487 0 0 0 0 0 0 487
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 378 0 0 0 0 0 0 378

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 3952 0 0 0 0 0 0 3952
2 1 211 "" "" 0 1002 3995 1 2 0 0 0 0 3992
2 2 212 "" "" 0 1002 3972 0 0 0 0 0 0 3972
1 4 124 "" "" 0 140 3976 4 0 0 0 0 0 3972
1 1 122 "" "" 0 240 3975 1 0 0 0 0 0 3974
1 3 111 "" "" 0 235 3310 1 0 0 0 0 0 3309
1 2 121 "" "" 0 235 3323 2 0 0 0 0 0 3321
1 5 123 "" "" 0 240 3971 1 0 0 0 0 0 3970
1 7 113 "" "" 0 235 2976 0 0 0 0 0 0 2976
1 6 112 "" "" 0 235 3314 2 1 0 0 0 0 3311
1 8 114 "" "" 0 235 2974 2 1 0 0 0 0 2971

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

