[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,09:20:21
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427062
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=8754.05
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=7231.02
Actual=5672.89
Load=803.99
BRcg=141.61
Mount=4727.28
TotalStop=1558.14
Fwait=1124.24
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=119.23
SCStop=90.38
SCEStop=120.10
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=155.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1124.24
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.80
CTime2=37.98
CTime3=34.86

[Count]
Board=147
Module=1764
Fwait=61
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=9
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=17652
TPMiss=10
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2250
LotModule=27000
McFwait=61
McRwait=0
JointPassWait=0
TMount=17640

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 1764 0 0 0 0 0 0 1764
"" "" 0 "4052652" 21012 1 "" 0 572 0 0 0 0 0 0 572
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037243" 0 1725 0 0 0 0 0 0 1725
"" "" 0 "4052652" 21011 1 "" 0 772 0 0 0 0 0 0 772
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033239" 0 1434 1 0 0 0 0 0 1433
"" "" 0 "4052652" 21013 1 "" 0 420 0 0 0 0 0 0 420
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 1281 1 1 0 0 0 0 1279
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 1170 2 0 0 0 0 0 1168
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 2307 0 0 0 0 0 0 2307
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 846 0 0 0 0 0 0 846
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037272" 0 560 2 0 0 0 0 0 558

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 1756 0 0 0 0 0 0 1756
2 1 211 "" "" 0 1002 1772 0 0 0 0 0 0 1772
2 2 212 "" "" 0 1002 1764 0 0 0 0 0 0 1764
1 4 124 "" "" 0 140 1766 2 0 0 0 0 0 1764
1 1 122 "" "" 0 240 1766 1 0 0 0 0 0 1765
1 3 111 "" "" 0 235 1470 1 0 0 0 0 0 1469
1 2 121 "" "" 0 235 1482 2 0 0 0 0 0 1480
1 5 123 "" "" 0 240 1764 1 0 0 0 0 0 1763
1 7 113 "" "" 0 235 1320 0 0 0 0 0 0 1320
1 6 112 "" "" 0 235 1474 2 1 0 0 0 0 1471
1 8 114 "" "" 0 235 1318 1 1 0 0 0 0 1316

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

