[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,07:54:43
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426954
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=3616.32
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1464.12
Prod=2099.07
Actual=1555.81
Load=242.18
BRcg=39.93
Mount=1273.70
TotalStop=543.25
Fwait=327.99
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=39.45
SCStop=66.24
SCEStop=109.59
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=122.60
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=327.99
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.81
CTime2=33.02
CTime3=35.29

[Count]
Board=39
Module=468
Fwait=13
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=6
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=4685
TPMiss=4
TRMiss=1
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2142
LotModule=25704
McFwait=13
McRwait=0
JointPassWait=0
TMount=4680

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 468 0 0 0 0 0 0 468
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032181" 0 468 0 0 0 0 0 0 468
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023703" 0 937 0 1 0 0 0 0 936
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036440" 0 470 2 0 0 0 0 0 468
"" "" 0 "4052652" 21012 1 "" 0 152 0 0 0 0 0 0 152
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029451" 0 468 0 0 0 0 0 0 468
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037279" 0 468 0 0 0 0 0 0 468
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037243" 0 429 0 0 0 0 0 0 429
"" "" 0 "4052652" 21011 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033239" 0 138 1 0 0 0 0 0 137
"" "" 0 "4052652" 21013 1 "" 0 106 0 0 0 0 0 0 106

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 466 0 0 0 0 0 0 466
2 1 211 "" "" 0 1002 470 0 0 0 0 0 0 470
2 2 212 "" "" 0 1002 468 0 0 0 0 0 0 468
1 4 124 "" "" 0 140 470 2 0 0 0 0 0 468
1 1 122 "" "" 0 240 469 0 0 0 0 0 0 469
1 3 111 "" "" 0 235 391 0 0 0 0 0 0 391
1 2 121 "" "" 0 235 396 1 0 0 0 0 0 395
1 5 123 "" "" 0 240 467 0 0 0 0 0 0 467
1 7 113 "" "" 0 235 349 0 0 0 0 0 0 349
1 6 112 "" "" 0 235 390 1 0 0 0 0 0 389
1 8 114 "" "" 0 235 349 0 1 0 0 0 0 348

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

