[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,12:37:21
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427336
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=20574.40
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=19051.37
Actual=15971.66
Load=2046.36
BRcg=398.25
Mount=13527.05
TotalStop=3079.72
Fwait=1713.00
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=387.86
SCStop=447.85
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=789.51
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1713.00
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.78
CTime2=38.35
CTime3=37.22

[Count]
Board=421
Module=5052
Fwait=145
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=19
SCStop=30
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=50542
TPMiss=18
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2524
LotModule=30288
McFwait=145
McRwait=0
JointPassWait=0
TMount=50520

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 1692 0 0 0 0 0 0 1692
"" "" 0 "4052652" 21011 1 "" 0 2100 0 0 0 0 0 0 2100
"" "" 0 "4052652" 21013 1 "" 0 1050 0 0 0 0 0 0 1050
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037299" 0 1855 0 0 0 0 0 0 1855
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038173" 0 1639 1 0 0 0 0 0 1638
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 1567 0 0 0 0 0 0 1567
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 1458 0 0 0 0 0 0 1458
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037242" 0 1018 2 0 0 0 0 0 1016
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033826" 0 900 0 0 0 0 0 0 900
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038430" 0 279 1 0 0 0 0 0 278
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033238" 0 221 1 0 0 0 0 0 220

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 5027 0 0 0 0 0 0 5027
2 1 211 "" "" 0 1002 5081 1 2 0 0 0 0 5078
2 2 212 "" "" 0 1002 5052 1 0 0 0 0 0 5051
1 4 124 "" "" 0 140 5057 5 0 0 0 0 0 5052
1 1 122 "" "" 0 240 5056 2 0 0 0 0 0 5054
1 3 111 "" "" 0 235 4210 1 0 0 0 0 0 4209
1 2 121 "" "" 0 235 4224 2 0 0 0 0 0 4222
1 5 123 "" "" 0 240 5052 2 0 0 0 0 0 5050
1 7 113 "" "" 0 235 3785 0 0 0 0 0 0 3785
1 6 112 "" "" 0 235 4214 2 1 0 0 0 0 4211
1 8 114 "" "" 0 235 3784 2 1 0 0 0 0 3781

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

