[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,09:48:02
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427101
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=10415.20
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=8892.17
Actual=7112.60
Load=948.84
BRcg=180.46
Mount=5983.30
TotalStop=1779.57
Fwait=1163.95
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=182.15
SCStop=209.18
SCEStop=120.10
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=256.48
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1163.95
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.78
CTime2=37.95
CTime3=36.34

[Count]
Board=186
Module=2232
Fwait=62
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=9
SCStop=15
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=22333
TPMiss=11
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2289
LotModule=27468
McFwait=62
McRwait=0
JointPassWait=0
TMount=22320

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 2232 0 0 0 0 0 0 2232
"" "" 0 "4052652" 21012 1 "" 0 572 0 0 0 0 0 0 572
"" "" 0 "4052652" 21011 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4052652" 21013 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 1749 1 1 0 0 0 0 1747
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 1638 2 0 0 0 0 0 1636
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 3243 0 0 0 0 0 0 3243
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 1314 0 0 0 0 0 0 1314
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037272" 0 1028 2 0 0 0 0 0 1026
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033240" 0 401 1 0 0 0 0 0 400
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037226" 0 194 0 0 0 0 0 0 194
"" "" 0 "4052652" 21014 1 "" 0 190 0 0 0 0 0 0 190

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 2222 0 0 0 0 0 0 2222
2 1 211 "" "" 0 1002 2242 0 0 0 0 0 0 2242
2 2 212 "" "" 0 1002 2232 0 0 0 0 0 0 2232
1 4 124 "" "" 0 140 2235 3 0 0 0 0 0 2232
1 1 122 "" "" 0 240 2234 1 0 0 0 0 0 2233
1 3 111 "" "" 0 235 1860 1 0 0 0 0 0 1859
1 2 121 "" "" 0 235 1872 2 0 0 0 0 0 1870
1 5 123 "" "" 0 240 2232 1 0 0 0 0 0 2231
1 7 113 "" "" 0 235 1671 0 0 0 0 0 0 1671
1 6 112 "" "" 0 235 1864 2 1 0 0 0 0 1861
1 8 114 "" "" 0 235 1669 1 1 0 0 0 0 1667

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

