[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:19:08
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427398
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=23080.84
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=21557.81
Actual=18314.01
Load=2359.52
BRcg=453.86
Mount=15500.63
TotalStop=3243.80
Fwait=1843.63
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=421.31
SCStop=447.85
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=789.51
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1843.63
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.87
CTime2=40.36
CTime3=37.31

[Count]
Board=483
Module=5796
Fwait=169
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=20
SCStop=30
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=57982
TPMiss=18
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2586
LotModule=31032
McFwait=169
McRwait=0
JointPassWait=0
TMount=57960

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2016 0 0 0 0 0 0 2016
"" "" 0 "4052652" 21011 1 "" 0 2310 0 0 0 0 0 0 2310
"" "" 0 "4052652" 21013 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038173" 0 2383 1 0 0 0 0 0 2382
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 2311 0 0 0 0 0 0 2311
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 2202 0 0 0 0 0 0 2202
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037242" 0 1762 2 0 0 0 0 0 1760
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033826" 0 2388 0 0 0 0 0 0 2388
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038430" 0 1023 1 0 0 0 0 0 1022
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033238" 0 965 1 0 0 0 0 0 964
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037300" 0 600 0 0 0 0 0 0 600

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 5768 0 0 0 0 0 0 5768
2 1 211 "" "" 0 1002 5828 1 2 0 0 0 0 5825
2 2 212 "" "" 0 1002 5796 1 0 0 0 0 0 5795
1 4 124 "" "" 0 140 5801 5 0 0 0 0 0 5796
1 1 122 "" "" 0 240 5800 2 0 0 0 0 0 5798
1 3 111 "" "" 0 235 4830 1 0 0 0 0 0 4829
1 2 121 "" "" 0 235 4844 2 0 0 0 0 0 4842
1 5 123 "" "" 0 240 5796 2 0 0 0 0 0 5794
1 7 113 "" "" 0 235 4343 0 0 0 0 0 0 4343
1 6 112 "" "" 0 235 4834 2 1 0 0 0 0 4831
1 8 114 "" "" 0 235 4342 2 1 0 0 0 0 4339

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

