[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:38:14
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427420
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=24226.52
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=22703.49
Actual=19267.01
Load=2582.26
BRcg=473.41
Mount=16211.34
TotalStop=3436.49
Fwait=1944.27
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=450.94
SCStop=451.45
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=849.46
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1944.27
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.78
CTime2=37.99
CTime3=36.35

[Count]
Board=505
Module=6060
Fwait=181
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=21
SCStop=32
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=60623
TPMiss=19
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2608
LotModule=31296
McFwait=181
McRwait=0
JointPassWait=0
TMount=60600

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2070 0 0 0 0 0 0 2070
"" "" 0 "4052652" 21011 1 "" 0 2520 0 0 0 0 0 0 2520
"" "" 0 "4052652" 21013 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 2575 0 0 0 0 0 0 2575
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 2466 0 0 0 0 0 0 2466
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033826" 0 2916 0 0 0 0 0 0 2916
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038430" 0 1287 1 0 0 0 0 0 1286
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033238" 0 1229 1 0 0 0 0 0 1228
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037300" 0 864 0 0 0 0 0 0 864
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 148 1 0 0 0 0 0 147
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037241" 0 28 0 0 0 0 0 0 28

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 6030 0 0 0 0 0 0 6030
2 1 211 "" "" 0 1002 6095 2 2 0 0 0 0 6091
2 2 212 "" "" 0 1002 6060 1 0 0 0 0 0 6059
1 4 124 "" "" 0 140 6065 5 0 0 0 0 0 6060
1 1 122 "" "" 0 240 6065 2 0 0 0 0 0 6063
1 3 111 "" "" 0 235 5050 1 0 0 0 0 0 5049
1 2 121 "" "" 0 235 5064 2 0 0 0 0 0 5062
1 5 123 "" "" 0 240 6059 2 0 0 0 0 0 6057
1 7 113 "" "" 0 235 4541 0 0 0 0 0 0 4541
1 6 112 "" "" 0 235 5054 2 1 0 0 0 0 5051
1 8 114 "" "" 0 235 4540 2 1 0 0 0 0 4537

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

