[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:29:32
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=193
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=12902.43
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=11379.40
Actual=9326.98
Load=1227.73
BRcg=236.43
Mount=7862.81
TotalStop=2052.42
Fwait=1319.27
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=185.87
SCStop=211.97
SCEStop=231.12
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=368.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1319.27
McRwait=0.00
JointPassWait=0.00

[Count]
Board=245
Module=2940
Fwait=83
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=16
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=29417
TPMiss=12
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2348
LotModule=28176
McFwait=83
McRwait=0
JointPassWait=0
TMount=29403

