[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,15:10:42
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427552
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=29774.45
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=28251.42
Actual=24192.00
Load=3163.36
BRcg=598.92
Mount=20429.71
TotalStop=4059.42
Fwait=2230.41
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=637.48
SCStop=601.71
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2230.41
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.76
CTime2=39.63
CTime3=37.21

[Count]
Board=637
Module=7644
Fwait=220
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=26
SCStop=38
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=76470
TPMiss=23
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2740
LotModule=32880
McFwait=220
McRwait=0
JointPassWait=0
TMount=76440

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2672 0 0 0 0 0 0 2672
"" "" 0 "4052652" 21011 1 "" 0 3292 0 0 0 0 0 0 3292
"" "" 0 "4052652" 21013 1 "" 0 1470 0 0 0 0 0 0 1470
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 1732 1 0 0 0 0 0 1731
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037241" 0 1612 0 0 0 0 0 0 1612
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033246" 0 1315 0 0 0 0 0 0 1315
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 1163 2 2 0 0 0 0 1159
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 1051 0 0 0 0 0 0 1051
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033822" 0 2087 2 0 0 0 0 0 2085
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 449 0 0 0 0 0 0 449
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 372 0 0 0 0 0 0 372

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 7605 0 0 0 0 0 0 7605
2 1 211 "" "" 0 1002 7690 2 2 0 0 0 0 7686
2 2 212 "" "" 0 1002 7642 1 0 0 0 0 0 7641
1 4 124 "" "" 0 140 7649 5 0 0 0 0 0 7644
1 1 122 "" "" 0 240 7650 2 0 0 0 0 0 7648
1 3 111 "" "" 0 235 6370 1 0 0 0 0 0 6369
1 2 121 "" "" 0 235 6388 2 0 0 0 0 0 6386
1 5 123 "" "" 0 240 7642 2 0 0 0 0 0 7640
1 7 113 "" "" 0 235 5729 2 0 0 0 0 0 5727
1 6 112 "" "" 0 235 6377 2 3 0 0 0 0 6372
1 8 114 "" "" 0 235 5728 4 2 0 0 0 0 5722

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

