[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:54:42
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=193
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=14413.79
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=12890.76
Actual=10597.50
Load=1377.38
BRcg=267.25
Mount=8952.87
TotalStop=2293.26
Fwait=1381.87
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=222.14
SCStop=246.35
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=37.28
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=506.25
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1381.87
McRwait=0.00
JointPassWait=0.00

[Count]
Board=278
Module=3336
Fwait=95
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=22
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=33405
TPMiss=13
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2381
LotModule=28572
McFwait=95
McRwait=0
JointPassWait=0
TMount=33388

