[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:39:58
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427423
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=24330.86
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=22807.83
Actual=19371.34
Load=2588.79
BRcg=476.71
Mount=16305.84
TotalStop=3436.49
Fwait=1944.27
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=450.94
SCStop=451.45
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=849.46
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1944.27
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.80
CTime2=33.01
CTime3=35.29

[Count]
Board=508
Module=6096
Fwait=181
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=21
SCStop=32
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=60983
TPMiss=19
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2611
LotModule=31332
McFwait=181
McRwait=0
JointPassWait=0
TMount=60960

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2106 0 0 0 0 0 0 2106
"" "" 0 "4052652" 21011 1 "" 0 2520 0 0 0 0 0 0 2520
"" "" 0 "4052652" 21013 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 2611 0 0 0 0 0 0 2611
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 2502 0 0 0 0 0 0 2502
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033826" 0 2988 0 0 0 0 0 0 2988
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038430" 0 1323 1 0 0 0 0 0 1322
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033238" 0 1265 1 0 0 0 0 0 1264
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037300" 0 900 0 0 0 0 0 0 900
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 184 1 0 0 0 0 0 183
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037241" 0 64 0 0 0 0 0 0 64

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 6066 0 0 0 0 0 0 6066
2 1 211 "" "" 0 1002 6131 2 2 0 0 0 0 6127
2 2 212 "" "" 0 1002 6096 1 0 0 0 0 0 6095
1 4 124 "" "" 0 140 6101 5 0 0 0 0 0 6096
1 1 122 "" "" 0 240 6101 2 0 0 0 0 0 6099
1 3 111 "" "" 0 235 5080 1 0 0 0 0 0 5079
1 2 121 "" "" 0 235 5094 2 0 0 0 0 0 5092
1 5 123 "" "" 0 240 6095 2 0 0 0 0 0 6093
1 7 113 "" "" 0 235 4568 0 0 0 0 0 0 4568
1 6 112 "" "" 0 235 5084 2 1 0 0 0 0 5081
1 8 114 "" "" 0 235 4567 2 1 0 0 0 0 4564

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

