[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:10:36
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=427466
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=26162.22
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=24639.19
Actual=20937.09
Load=2758.89
BRcg=518.30
Mount=17659.90
TotalStop=3702.10
Fwait=2009.43
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=501.14
SCStop=601.71
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2009.43
McRwait=0.00
JointPassWait=0.00

[Count]
Board=550
Module=6600
Fwait=190
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=23
SCStop=38
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=66048
TPMiss=21
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2653
LotModule=31836
McFwait=190
McRwait=0
JointPassWait=0
TMount=66020

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033826" 0 3999 0 0 0 0 0 0 3999

