[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:19:45
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427399
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=23118.35
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=21595.32
Actual=18351.52
Load=2364.63
BRcg=454.70
Mount=15532.20
TotalStop=3243.80
Fwait=1843.63
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=421.31
SCStop=447.85
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=789.51
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1843.63
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.75
CTime2=37.51
CTime3=37.18

[Count]
Board=484
Module=5808
Fwait=169
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=20
SCStop=30
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=58102
TPMiss=18
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2587
LotModule=31044
McFwait=169
McRwait=0
JointPassWait=0
TMount=58080

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2028 0 0 0 0 0 0 2028
"" "" 0 "4052652" 21011 1 "" 0 2310 0 0 0 0 0 0 2310
"" "" 0 "4052652" 21013 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038173" 0 2395 1 0 0 0 0 0 2394
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 2323 0 0 0 0 0 0 2323
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 2214 0 0 0 0 0 0 2214
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037242" 0 1774 2 0 0 0 0 0 1772
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033826" 0 2412 0 0 0 0 0 0 2412
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038430" 0 1035 1 0 0 0 0 0 1034
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033238" 0 977 1 0 0 0 0 0 976
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037300" 0 612 0 0 0 0 0 0 612

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 5780 0 0 0 0 0 0 5780
2 1 211 "" "" 0 1002 5840 1 2 0 0 0 0 5837
2 2 212 "" "" 0 1002 5808 1 0 0 0 0 0 5807
1 4 124 "" "" 0 140 5813 5 0 0 0 0 0 5808
1 1 122 "" "" 0 240 5812 2 0 0 0 0 0 5810
1 3 111 "" "" 0 235 4840 1 0 0 0 0 0 4839
1 2 121 "" "" 0 235 4854 2 0 0 0 0 0 4852
1 5 123 "" "" 0 240 5808 2 0 0 0 0 0 5806
1 7 113 "" "" 0 235 4352 0 0 0 0 0 0 4352
1 6 112 "" "" 0 235 4844 2 1 0 0 0 0 4841
1 8 114 "" "" 0 235 4351 2 1 0 0 0 0 4348

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

