[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,09:26:42
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427070
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=9134.47
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=7611.44
Actual=5981.80
Load=841.73
BRcg=148.74
Mount=4991.32
TotalStop=1629.64
Fwait=1163.95
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=138.55
SCStop=102.85
SCEStop=120.10
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=166.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1163.95
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.79
CTime2=38.02
CTime3=36.41

[Count]
Board=155
Module=1860
Fwait=62
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=11
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=18613
TPMiss=11
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2258
LotModule=27096
McFwait=62
McRwait=0
JointPassWait=0
TMount=18600

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 1860 0 0 0 0 0 0 1860
"" "" 0 "4052652" 21012 1 "" 0 572 0 0 0 0 0 0 572
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037243" 0 1821 0 0 0 0 0 0 1821
"" "" 0 "4052652" 21011 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4052652" 21013 1 "" 0 448 0 0 0 0 0 0 448
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 1377 1 1 0 0 0 0 1375
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 1266 2 0 0 0 0 0 1264
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 2499 0 0 0 0 0 0 2499
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 942 0 0 0 0 0 0 942
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037272" 0 656 2 0 0 0 0 0 654
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033240" 0 29 1 0 0 0 0 0 28

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 1851 0 0 0 0 0 0 1851
2 1 211 "" "" 0 1002 1869 0 0 0 0 0 0 1869
2 2 212 "" "" 0 1002 1860 0 0 0 0 0 0 1860
1 4 124 "" "" 0 140 1863 3 0 0 0 0 0 1860
1 1 122 "" "" 0 240 1862 1 0 0 0 0 0 1861
1 3 111 "" "" 0 235 1550 1 0 0 0 0 0 1549
1 2 121 "" "" 0 235 1562 2 0 0 0 0 0 1560
1 5 123 "" "" 0 240 1860 1 0 0 0 0 0 1859
1 7 113 "" "" 0 235 1392 0 0 0 0 0 0 1392
1 6 112 "" "" 0 235 1554 2 1 0 0 0 0 1551
1 8 114 "" "" 0 235 1390 1 1 0 0 0 0 1388

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

