[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,09:03:23
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427038
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=7735.43
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=6212.40
Actual=4755.49
Load=668.25
BRcg=120.24
Mount=3967.00
TotalStop=1456.90
Fwait=1023.01
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=119.23
SCStop=90.38
SCEStop=120.10
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=155.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1023.01
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.79
CTime2=39.45
CTime3=37.21

[Count]
Board=123
Module=1476
Fwait=47
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=9
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=14772
TPMiss=10
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2226
LotModule=26712
McFwait=47
McRwait=0
JointPassWait=0
TMount=14760

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 1476 0 0 0 0 0 0 1476
"" "" 0 "4052652" 21012 1 "" 0 426 0 0 0 0 0 0 426
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037243" 0 1437 0 0 0 0 0 0 1437
"" "" 0 "4052652" 21011 1 "" 0 630 0 0 0 0 0 0 630
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033239" 0 1146 1 0 0 0 0 0 1145
"" "" 0 "4052652" 21013 1 "" 0 420 0 0 0 0 0 0 420
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 993 1 1 0 0 0 0 991
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 882 2 0 0 0 0 0 880
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 1731 0 0 0 0 0 0 1731
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 558 0 0 0 0 0 0 558
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037272" 0 272 2 0 0 0 0 0 270

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 1469 0 0 0 0 0 0 1469
2 1 211 "" "" 0 1002 1483 0 0 0 0 0 0 1483
2 2 212 "" "" 0 1002 1476 0 0 0 0 0 0 1476
1 4 124 "" "" 0 140 1478 2 0 0 0 0 0 1476
1 1 122 "" "" 0 240 1478 1 0 0 0 0 0 1477
1 3 111 "" "" 0 235 1230 1 0 0 0 0 0 1229
1 2 121 "" "" 0 235 1242 2 0 0 0 0 0 1240
1 5 123 "" "" 0 240 1476 1 0 0 0 0 0 1475
1 7 113 "" "" 0 235 1104 0 0 0 0 0 0 1104
1 6 112 "" "" 0 235 1234 2 1 0 0 0 0 1231
1 8 114 "" "" 0 235 1102 1 1 0 0 0 0 1100

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

