[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,07:57:16
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=193
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=3746.31
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1464.12
Prod=2229.06
Actual=1685.81
Load=271.69
BRcg=44.49
Mount=1369.62
TotalStop=543.25
Fwait=327.99
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=39.45
SCStop=66.24
SCEStop=109.59
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=122.60
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=327.99
McRwait=0.00
JointPassWait=0.00

[Count]
Board=42
Module=504
Fwait=13
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=6
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=5132
TPMiss=5
TRMiss=1
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2145
LotModule=25740
McFwait=13
McRwait=0
JointPassWait=0
TMount=5126

