[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:05:45
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426970
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=4277.72
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1464.12
Prod=2760.47
Actual=2182.79
Load=337.11
BRcg=55.77
Mount=1789.91
TotalStop=577.68
Fwait=349.22
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=52.63
SCStop=66.24
SCEStop=109.59
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=122.60
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=349.22
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.09
CTime2=50.46
CTime3=35.50

[Count]
Board=55
Module=660
Fwait=18
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=6
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=6606
TPMiss=5
TRMiss=1
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2158
LotModule=25896
McFwait=18
McRwait=0
JointPassWait=0
TMount=6600

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 660 0 0 0 0 0 0 660
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032181" 0 660 0 0 0 0 0 0 660
"" "" 0 "4052652" 21012 1 "" 0 152 0 0 0 0 0 0 152
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037279" 0 660 0 0 0 0 0 0 660
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037243" 0 621 0 0 0 0 0 0 621
"" "" 0 "4052652" 21011 1 "" 0 298 0 0 0 0 0 0 298
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033239" 0 330 1 0 0 0 0 0 329
"" "" 0 "4052652" 21013 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 175 0 0 0 0 0 0 175
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 64 0 0 0 0 0 0 64
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 99 0 0 0 0 0 0 99

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 657 0 0 0 0 0 0 657
2 1 211 "" "" 0 1002 663 0 0 0 0 0 0 663
2 2 212 "" "" 0 1002 660 0 0 0 0 0 0 660
1 4 124 "" "" 0 140 662 2 0 0 0 0 0 660
1 1 122 "" "" 0 240 661 0 0 0 0 0 0 661
1 3 111 "" "" 0 235 549 0 0 0 0 0 0 549
1 2 121 "" "" 0 235 561 1 0 0 0 0 0 560
1 5 123 "" "" 0 240 659 0 0 0 0 0 0 659
1 7 113 "" "" 0 235 491 0 0 0 0 0 0 491
1 6 112 "" "" 0 235 553 1 0 0 0 0 0 552
1 8 114 "" "" 0 235 490 1 1 0 0 0 0 488

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

