[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:44:25
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427260
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=17397.85
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=15874.83
Actual=13106.35
Load=1686.07
BRcg=329.02
Mount=11091.25
TotalStop=2768.48
Fwait=1533.70
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=273.80
SCStop=429.97
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=772.72
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1533.70
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.77
CTime2=37.56
CTime3=37.21

[Count]
Board=345
Module=4140
Fwait=118
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=28
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=41420
TPMiss=16
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2448
LotModule=29376
McFwait=118
McRwait=0
JointPassWait=0
TMount=41400

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 1410 0 0 0 0 0 0 1410
"" "" 0 "4052652" 21011 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21013 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 1868 0 0 0 0 0 0 1868
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033824" 0 3073 1 0 0 0 0 0 3072
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037299" 0 943 0 0 0 0 0 0 943
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033237" 0 808 1 0 0 0 0 0 807
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038173" 0 727 1 0 0 0 0 0 726
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 655 0 0 0 0 0 0 655
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 546 0 0 0 0 0 0 546
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037242" 0 106 2 0 0 0 0 0 104

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 4120 0 0 0 0 0 0 4120
2 1 211 "" "" 0 1002 4163 1 2 0 0 0 0 4160
2 2 212 "" "" 0 1002 4140 0 0 0 0 0 0 4140
1 4 124 "" "" 0 140 4144 4 0 0 0 0 0 4140
1 1 122 "" "" 0 240 4144 2 0 0 0 0 0 4142
1 3 111 "" "" 0 235 3450 1 0 0 0 0 0 3449
1 2 121 "" "" 0 235 3463 2 0 0 0 0 0 3461
1 5 123 "" "" 0 240 4140 2 0 0 0 0 0 4138
1 7 113 "" "" 0 235 3102 0 0 0 0 0 0 3102
1 6 112 "" "" 0 235 3454 2 1 0 0 0 0 3451
1 8 114 "" "" 0 235 3100 2 1 0 0 0 0 3097

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

