[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:36:22
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427009
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=6115.17
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=4592.15
Actual=3641.51
Load=505.28
BRcg=95.01
Mount=3041.22
TotalStop=950.64
Fwait=559.58
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=76.39
SCStop=90.38
SCEStop=120.10
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=155.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=559.58
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.77
CTime2=39.57
CTime3=37.22

[Count]
Board=94
Module=1128
Fwait=29
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=9
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=11290
TPMiss=8
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2197
LotModule=26364
McFwait=29
McRwait=0
JointPassWait=0
TMount=11280

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 1128 0 0 0 0 0 0 1128
"" "" 0 "4052652" 21012 1 "" 0 362 0 0 0 0 0 0 362
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037279" 0 1128 0 0 0 0 0 0 1128
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037243" 0 1089 0 0 0 0 0 0 1089
"" "" 0 "4052652" 21011 1 "" 0 420 0 0 0 0 0 0 420
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033239" 0 798 1 0 0 0 0 0 797
"" "" 0 "4052652" 21013 1 "" 0 346 0 0 0 0 0 0 346
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 645 1 1 0 0 0 0 643
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 534 2 0 0 0 0 0 532
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 1035 0 0 0 0 0 0 1035
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 210 0 0 0 0 0 0 210

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 1123 0 0 0 0 0 0 1123
2 1 211 "" "" 0 1002 1133 0 0 0 0 0 0 1133
2 2 212 "" "" 0 1002 1128 0 0 0 0 0 0 1128
1 4 124 "" "" 0 140 1130 2 0 0 0 0 0 1128
1 1 122 "" "" 0 240 1129 0 0 0 0 0 0 1129
1 3 111 "" "" 0 235 940 1 0 0 0 0 0 939
1 2 121 "" "" 0 235 952 2 0 0 0 0 0 950
1 5 123 "" "" 0 240 1127 0 0 0 0 0 0 1127
1 7 113 "" "" 0 235 843 0 0 0 0 0 0 843
1 6 112 "" "" 0 235 944 2 1 0 0 0 0 941
1 8 114 "" "" 0 235 841 1 1 0 0 0 0 839

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

