[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,09:05:24
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427041
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=7856.54
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=6333.51
Actual=4870.24
Load=685.24
BRcg=122.76
Mount=4062.24
TotalStop=1463.27
Fwait=1029.38
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=119.23
SCStop=90.38
SCEStop=120.10
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=155.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1029.38
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.80
CTime2=40.94
CTime3=37.25

[Count]
Board=126
Module=1512
Fwait=49
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=9
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=15132
TPMiss=10
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2229
LotModule=26748
McFwait=49
McRwait=0
JointPassWait=0
TMount=15120

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 1512 0 0 0 0 0 0 1512
"" "" 0 "4052652" 21012 1 "" 0 462 0 0 0 0 0 0 462
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037243" 0 1473 0 0 0 0 0 0 1473
"" "" 0 "4052652" 21011 1 "" 0 630 0 0 0 0 0 0 630
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033239" 0 1182 1 0 0 0 0 0 1181
"" "" 0 "4052652" 21013 1 "" 0 420 0 0 0 0 0 0 420
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 1029 1 1 0 0 0 0 1027
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 918 2 0 0 0 0 0 916
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 1803 0 0 0 0 0 0 1803
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 594 0 0 0 0 0 0 594
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037272" 0 308 2 0 0 0 0 0 306

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 1505 0 0 0 0 0 0 1505
2 1 211 "" "" 0 1002 1519 0 0 0 0 0 0 1519
2 2 212 "" "" 0 1002 1512 0 0 0 0 0 0 1512
1 4 124 "" "" 0 140 1514 2 0 0 0 0 0 1512
1 1 122 "" "" 0 240 1514 1 0 0 0 0 0 1513
1 3 111 "" "" 0 235 1260 1 0 0 0 0 0 1259
1 2 121 "" "" 0 235 1272 2 0 0 0 0 0 1270
1 5 123 "" "" 0 240 1512 1 0 0 0 0 0 1511
1 7 113 "" "" 0 235 1131 0 0 0 0 0 0 1131
1 6 112 "" "" 0 235 1264 2 1 0 0 0 0 1261
1 8 114 "" "" 0 235 1129 1 1 0 0 0 0 1127

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

