[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,12:22:33
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427314
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=19686.36
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=18163.33
Actual=15153.08
Load=1965.43
BRcg=375.84
Mount=12811.82
TotalStop=3010.25
Fwait=1712.46
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=336.82
SCStop=429.97
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=772.72
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1712.46
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.85
CTime2=33.75
CTime3=35.23

[Count]
Board=399
Module=4788
Fwait=144
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=17
SCStop=28
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=47901
TPMiss=17
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2502
LotModule=30024
McFwait=144
McRwait=0
JointPassWait=0
TMount=47880

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 1622 0 0 0 0 0 0 1622
"" "" 0 "4052652" 21011 1 "" 0 1906 0 0 0 0 0 0 1906
"" "" 0 "4052652" 21013 1 "" 0 1050 0 0 0 0 0 0 1050
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037299" 0 1591 0 0 0 0 0 0 1591
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033237" 0 1456 1 0 0 0 0 0 1455
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038173" 0 1375 1 0 0 0 0 0 1374
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 1303 0 0 0 0 0 0 1303
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 1194 0 0 0 0 0 0 1194
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037242" 0 754 2 0 0 0 0 0 752
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033826" 0 372 0 0 0 0 0 0 372
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038430" 0 15 1 0 0 0 0 0 14

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 4764 0 0 0 0 0 0 4764
2 1 211 "" "" 0 1002 4816 1 2 0 0 0 0 4813
2 2 212 "" "" 0 1002 4788 1 0 0 0 0 0 4787
1 4 124 "" "" 0 140 4792 4 0 0 0 0 0 4788
1 1 122 "" "" 0 240 4792 2 0 0 0 0 0 4790
1 3 111 "" "" 0 235 3990 1 0 0 0 0 0 3989
1 2 121 "" "" 0 235 4004 2 0 0 0 0 0 4002
1 5 123 "" "" 0 240 4788 2 0 0 0 0 0 4786
1 7 113 "" "" 0 235 3587 0 0 0 0 0 0 3587
1 6 112 "" "" 0 235 3994 2 1 0 0 0 0 3991
1 8 114 "" "" 0 235 3586 2 1 0 0 0 0 3583

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

