[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,09:21:35
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427064
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=8828.32
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=7305.29
Actual=5747.15
Load=813.33
BRcg=143.29
Mount=4790.54
TotalStop=1558.14
Fwait=1124.24
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=119.23
SCStop=90.38
SCEStop=120.10
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=155.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1124.24
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.17
CTime2=40.63
CTime3=39.41

[Count]
Board=149
Module=1788
Fwait=61
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=9
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=17892
TPMiss=10
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2252
LotModule=27024
McFwait=61
McRwait=0
JointPassWait=0
TMount=17880

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 1788 0 0 0 0 0 0 1788
"" "" 0 "4052652" 21012 1 "" 0 572 0 0 0 0 0 0 572
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037243" 0 1749 0 0 0 0 0 0 1749
"" "" 0 "4052652" 21011 1 "" 0 796 0 0 0 0 0 0 796
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033239" 0 1458 1 0 0 0 0 0 1457
"" "" 0 "4052652" 21013 1 "" 0 420 0 0 0 0 0 0 420
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 1305 1 1 0 0 0 0 1303
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 1194 2 0 0 0 0 0 1192
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 2355 0 0 0 0 0 0 2355
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 870 0 0 0 0 0 0 870
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037272" 0 584 2 0 0 0 0 0 582

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 1780 0 0 0 0 0 0 1780
2 1 211 "" "" 0 1002 1796 0 0 0 0 0 0 1796
2 2 212 "" "" 0 1002 1788 0 0 0 0 0 0 1788
1 4 124 "" "" 0 140 1790 2 0 0 0 0 0 1788
1 1 122 "" "" 0 240 1790 1 0 0 0 0 0 1789
1 3 111 "" "" 0 235 1490 1 0 0 0 0 0 1489
1 2 121 "" "" 0 235 1502 2 0 0 0 0 0 1500
1 5 123 "" "" 0 240 1788 1 0 0 0 0 0 1787
1 7 113 "" "" 0 235 1338 0 0 0 0 0 0 1338
1 6 112 "" "" 0 235 1494 2 1 0 0 0 0 1491
1 8 114 "" "" 0 235 1336 1 1 0 0 0 0 1334

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

