[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,15:08:07
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427548
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=29620.09
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=28097.07
Actual=24041.36
Load=3142.89
BRcg=595.57
Mount=20302.90
TotalStop=4055.71
Fwait=2226.70
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=637.48
SCStop=601.71
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2226.70
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.23
CTime2=40.64
CTime3=37.66

[Count]
Board=633
Module=7596
Fwait=218
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=26
SCStop=38
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=75990
TPMiss=23
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2736
LotModule=32832
McFwait=218
McRwait=0
JointPassWait=0
TMount=75960

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2672 0 0 0 0 0 0 2672
"" "" 0 "4052652" 21011 1 "" 0 3244 0 0 0 0 0 0 3244
"" "" 0 "4052652" 21013 1 "" 0 1470 0 0 0 0 0 0 1470
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 1684 1 0 0 0 0 0 1683
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037241" 0 1564 0 0 0 0 0 0 1564
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033246" 0 1267 0 0 0 0 0 0 1267
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 1115 2 2 0 0 0 0 1111
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 1003 0 0 0 0 0 0 1003
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033822" 0 1991 2 0 0 0 0 0 1989
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 401 0 0 0 0 0 0 401
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 324 0 0 0 0 0 0 324

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 7557 0 0 0 0 0 0 7557
2 1 211 "" "" 0 1002 7642 2 2 0 0 0 0 7638
2 2 212 "" "" 0 1002 7594 1 0 0 0 0 0 7593
1 4 124 "" "" 0 140 7601 5 0 0 0 0 0 7596
1 1 122 "" "" 0 240 7602 2 0 0 0 0 0 7600
1 3 111 "" "" 0 235 6330 1 0 0 0 0 0 6329
1 2 121 "" "" 0 235 6348 2 0 0 0 0 0 6346
1 5 123 "" "" 0 240 7594 2 0 0 0 0 0 7592
1 7 113 "" "" 0 235 5693 2 0 0 0 0 0 5691
1 6 112 "" "" 0 235 6337 2 3 0 0 0 0 6332
1 8 114 "" "" 0 235 5692 4 2 0 0 0 0 5686

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

