[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:50:49
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427028
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=6981.75
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=5458.72
Actual=4376.21
Load=614.57
BRcg=111.79
Mount=3649.85
TotalStop=1082.51
Fwait=648.62
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=119.23
SCStop=90.38
SCEStop=120.10
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=155.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=648.62
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.19
CTime2=42.20
CTime3=37.65

[Count]
Board=113
Module=1356
Fwait=40
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=9
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=13572
TPMiss=10
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2216
LotModule=26592
McFwait=40
McRwait=0
JointPassWait=0
TMount=13560

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 1356 0 0 0 0 0 0 1356
"" "" 0 "4052652" 21012 1 "" 0 362 0 0 0 0 0 0 362
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037243" 0 1317 0 0 0 0 0 0 1317
"" "" 0 "4052652" 21011 1 "" 0 574 0 0 0 0 0 0 574
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033239" 0 1026 1 0 0 0 0 0 1025
"" "" 0 "4052652" 21013 1 "" 0 420 0 0 0 0 0 0 420
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 873 1 1 0 0 0 0 871
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 762 2 0 0 0 0 0 760
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 1491 0 0 0 0 0 0 1491
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 438 0 0 0 0 0 0 438
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037272" 0 152 2 0 0 0 0 0 150

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 1350 0 0 0 0 0 0 1350
2 1 211 "" "" 0 1002 1362 0 0 0 0 0 0 1362
2 2 212 "" "" 0 1002 1356 0 0 0 0 0 0 1356
1 4 124 "" "" 0 140 1358 2 0 0 0 0 0 1356
1 1 122 "" "" 0 240 1358 1 0 0 0 0 0 1357
1 3 111 "" "" 0 235 1130 1 0 0 0 0 0 1129
1 2 121 "" "" 0 235 1142 2 0 0 0 0 0 1140
1 5 123 "" "" 0 240 1356 1 0 0 0 0 0 1355
1 7 113 "" "" 0 235 1014 0 0 0 0 0 0 1014
1 6 112 "" "" 0 235 1134 2 1 0 0 0 0 1131
1 8 114 "" "" 0 235 1012 1 1 0 0 0 0 1010

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

