[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:09:59
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427384
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=22531.49
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=21008.46
Actual=17783.26
Load=2285.38
BRcg=441.74
Mount=15056.14
TotalStop=3225.20
Fwait=1825.03
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=421.31
SCStop=447.85
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=789.51
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1825.03
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.85
CTime2=40.72
CTime3=37.22

[Count]
Board=469
Module=5628
Fwait=162
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=20
SCStop=30
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=56302
TPMiss=18
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2572
LotModule=30864
McFwait=162
McRwait=0
JointPassWait=0
TMount=56280

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 1848 0 0 0 0 0 0 1848
"" "" 0 "4052652" 21011 1 "" 0 2310 0 0 0 0 0 0 2310
"" "" 0 "4052652" 21013 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038173" 0 2215 1 0 0 0 0 0 2214
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 2143 0 0 0 0 0 0 2143
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 2034 0 0 0 0 0 0 2034
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037242" 0 1594 2 0 0 0 0 0 1592
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033826" 0 2052 0 0 0 0 0 0 2052
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038430" 0 855 1 0 0 0 0 0 854
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033238" 0 797 1 0 0 0 0 0 796
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037300" 0 432 0 0 0 0 0 0 432

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 5600 0 0 0 0 0 0 5600
2 1 211 "" "" 0 1002 5660 1 2 0 0 0 0 5657
2 2 212 "" "" 0 1002 5628 1 0 0 0 0 0 5627
1 4 124 "" "" 0 140 5633 5 0 0 0 0 0 5628
1 1 122 "" "" 0 240 5632 2 0 0 0 0 0 5630
1 3 111 "" "" 0 235 4690 1 0 0 0 0 0 4689
1 2 121 "" "" 0 235 4704 2 0 0 0 0 0 4702
1 5 123 "" "" 0 240 5628 2 0 0 0 0 0 5626
1 7 113 "" "" 0 235 4217 0 0 0 0 0 0 4217
1 6 112 "" "" 0 235 4694 2 1 0 0 0 0 4691
1 8 114 "" "" 0 235 4216 2 1 0 0 0 0 4213

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

