[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,09:30:16
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427076
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=9349.24
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=7826.21
Actual=6196.57
Load=861.16
BRcg=154.96
Mount=5180.45
TotalStop=1629.64
Fwait=1163.95
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=138.55
SCStop=102.85
SCEStop=120.10
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=166.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1163.95
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.75
CTime2=37.92
CTime3=36.33

[Count]
Board=161
Module=1932
Fwait=62
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=11
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=19333
TPMiss=11
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2264
LotModule=27168
McFwait=62
McRwait=0
JointPassWait=0
TMount=19320

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 1932 0 0 0 0 0 0 1932
"" "" 0 "4052652" 21012 1 "" 0 572 0 0 0 0 0 0 572
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037243" 0 1893 0 0 0 0 0 0 1893
"" "" 0 "4052652" 21011 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4052652" 21013 1 "" 0 520 0 0 0 0 0 0 520
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 1449 1 1 0 0 0 0 1447
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 1338 2 0 0 0 0 0 1336
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 2643 0 0 0 0 0 0 2643
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 1014 0 0 0 0 0 0 1014
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037272" 0 728 2 0 0 0 0 0 726
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033240" 0 101 1 0 0 0 0 0 100

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 1923 0 0 0 0 0 0 1923
2 1 211 "" "" 0 1002 1941 0 0 0 0 0 0 1941
2 2 212 "" "" 0 1002 1932 0 0 0 0 0 0 1932
1 4 124 "" "" 0 140 1935 3 0 0 0 0 0 1932
1 1 122 "" "" 0 240 1934 1 0 0 0 0 0 1933
1 3 111 "" "" 0 235 1610 1 0 0 0 0 0 1609
1 2 121 "" "" 0 235 1622 2 0 0 0 0 0 1620
1 5 123 "" "" 0 240 1932 1 0 0 0 0 0 1931
1 7 113 "" "" 0 235 1446 0 0 0 0 0 0 1446
1 6 112 "" "" 0 235 1614 2 1 0 0 0 0 1611
1 8 114 "" "" 0 235 1444 1 1 0 0 0 0 1442

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

