[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,09:08:28
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427045
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=8040.55
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=6517.52
Actual=5021.94
Load=706.81
BRcg=126.11
Mount=4189.02
TotalStop=1495.58
Fwait=1061.68
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=119.23
SCStop=90.38
SCEStop=120.10
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=155.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1061.68
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.76
CTime2=40.50
CTime3=37.20

[Count]
Board=130
Module=1560
Fwait=51
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=9
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=15612
TPMiss=10
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2233
LotModule=26796
McFwait=51
McRwait=0
JointPassWait=0
TMount=15600

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 1560 0 0 0 0 0 0 1560
"" "" 0 "4052652" 21012 1 "" 0 510 0 0 0 0 0 0 510
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037243" 0 1521 0 0 0 0 0 0 1521
"" "" 0 "4052652" 21011 1 "" 0 630 0 0 0 0 0 0 630
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033239" 0 1230 1 0 0 0 0 0 1229
"" "" 0 "4052652" 21013 1 "" 0 420 0 0 0 0 0 0 420
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 1077 1 1 0 0 0 0 1075
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 966 2 0 0 0 0 0 964
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 1899 0 0 0 0 0 0 1899
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 642 0 0 0 0 0 0 642
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037272" 0 356 2 0 0 0 0 0 354

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 1553 0 0 0 0 0 0 1553
2 1 211 "" "" 0 1002 1567 0 0 0 0 0 0 1567
2 2 212 "" "" 0 1002 1560 0 0 0 0 0 0 1560
1 4 124 "" "" 0 140 1562 2 0 0 0 0 0 1560
1 1 122 "" "" 0 240 1562 1 0 0 0 0 0 1561
1 3 111 "" "" 0 235 1300 1 0 0 0 0 0 1299
1 2 121 "" "" 0 235 1312 2 0 0 0 0 0 1310
1 5 123 "" "" 0 240 1560 1 0 0 0 0 0 1559
1 7 113 "" "" 0 235 1167 0 0 0 0 0 0 1167
1 6 112 "" "" 0 235 1304 2 1 0 0 0 0 1301
1 8 114 "" "" 0 235 1165 1 1 0 0 0 0 1163

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

