[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:19:30
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427145
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=12302.74
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=10779.71
Actual=8755.95
Load=1146.94
BRcg=222.57
Mount=7386.44
TotalStop=2023.76
Fwait=1290.61
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=185.87
SCStop=211.97
SCEStop=231.12
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=368.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1290.61
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.21
CTime2=37.77
CTime3=37.66

[Count]
Board=230
Module=2760
Fwait=75
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=16
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=27614
TPMiss=12
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2333
LotModule=27996
McFwait=75
McRwait=0
JointPassWait=0
TMount=27600

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 782 0 0 0 0 0 0 782
"" "" 0 "4052652" 21011 1 "" 0 1138 0 0 0 0 0 0 1138
"" "" 0 "4052652" 21013 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 2277 1 1 0 0 0 0 2275
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 2166 2 0 0 0 0 0 2164
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 1842 0 0 0 0 0 0 1842
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037272" 0 1556 2 0 0 0 0 0 1554
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033240" 0 929 1 0 0 0 0 0 928
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037226" 0 722 0 0 0 0 0 0 722
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 488 0 0 0 0 0 0 488
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033824" 0 313 1 0 0 0 0 0 312

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 2746 0 0 0 0 0 0 2746
2 1 211 "" "" 0 1002 2775 0 0 0 0 0 0 2775
2 2 212 "" "" 0 1002 2759 0 0 0 0 0 0 2759
1 4 124 "" "" 0 140 2763 3 0 0 0 0 0 2760
1 1 122 "" "" 0 240 2762 1 0 0 0 0 0 2761
1 3 111 "" "" 0 235 2300 1 0 0 0 0 0 2299
1 2 121 "" "" 0 235 2313 2 0 0 0 0 0 2311
1 5 123 "" "" 0 240 2760 1 0 0 0 0 0 2759
1 7 113 "" "" 0 235 2067 0 0 0 0 0 0 2067
1 6 112 "" "" 0 235 2304 2 1 0 0 0 0 2301
1 8 114 "" "" 0 235 2065 2 1 0 0 0 0 2062

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

