[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:25:17
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426995
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=5450.04
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=3927.01
Actual=3119.39
Load=439.41
BRcg=82.43
Mount=2597.55
TotalStop=807.62
Fwait=416.56
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=76.39
SCStop=90.38
SCEStop=120.10
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=155.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=416.56
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.77
CTime2=32.98
CTime3=35.25

[Count]
Board=80
Module=960
Fwait=22
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=9
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=9610
TPMiss=8
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2183
LotModule=26196
McFwait=22
McRwait=0
JointPassWait=0
TMount=9600

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 960 0 0 0 0 0 0 960
"" "" 0 "4052652" 21012 1 "" 0 330 0 0 0 0 0 0 330
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037279" 0 960 0 0 0 0 0 0 960
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037243" 0 921 0 0 0 0 0 0 921
"" "" 0 "4052652" 21011 1 "" 0 420 0 0 0 0 0 0 420
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033239" 0 630 1 0 0 0 0 0 629
"" "" 0 "4052652" 21013 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 477 1 1 0 0 0 0 475
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 366 2 0 0 0 0 0 364
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 699 0 0 0 0 0 0 699
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 42 0 0 0 0 0 0 42

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 956 0 0 0 0 0 0 956
2 1 211 "" "" 0 1002 964 0 0 0 0 0 0 964
2 2 212 "" "" 0 1002 960 0 0 0 0 0 0 960
1 4 124 "" "" 0 140 962 2 0 0 0 0 0 960
1 1 122 "" "" 0 240 961 0 0 0 0 0 0 961
1 3 111 "" "" 0 235 800 1 0 0 0 0 0 799
1 2 121 "" "" 0 235 812 2 0 0 0 0 0 810
1 5 123 "" "" 0 240 959 0 0 0 0 0 0 959
1 7 113 "" "" 0 235 717 0 0 0 0 0 0 717
1 6 112 "" "" 0 235 804 2 1 0 0 0 0 801
1 8 114 "" "" 0 235 715 1 1 0 0 0 0 713

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

