[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:35:46
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427417
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=24078.48
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=22555.45
Actual=19151.25
Load=2570.56
BRcg=470.47
Mount=16110.22
TotalStop=3404.20
Fwait=1941.61
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=421.31
SCStop=451.45
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=849.46
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1941.61
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.79
CTime2=37.63
CTime3=37.25

[Count]
Board=502
Module=6024
Fwait=180
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=20
SCStop=32
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=60263
TPMiss=19
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2605
LotModule=31260
McFwait=180
McRwait=0
JointPassWait=0
TMount=60240

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2042 0 0 0 0 0 0 2042
"" "" 0 "4052652" 21011 1 "" 0 2512 0 0 0 0 0 0 2512
"" "" 0 "4052652" 21013 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 2539 0 0 0 0 0 0 2539
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 2430 0 0 0 0 0 0 2430
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037242" 0 1990 2 0 0 0 0 0 1988
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033826" 0 2844 0 0 0 0 0 0 2844
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038430" 0 1251 1 0 0 0 0 0 1250
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033238" 0 1193 1 0 0 0 0 0 1192
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037300" 0 828 0 0 0 0 0 0 828
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 112 1 0 0 0 0 0 111

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 5995 0 0 0 0 0 0 5995
2 1 211 "" "" 0 1002 6058 2 2 0 0 0 0 6054
2 2 212 "" "" 0 1002 6024 1 0 0 0 0 0 6023
1 4 124 "" "" 0 140 6029 5 0 0 0 0 0 6024
1 1 122 "" "" 0 240 6028 2 0 0 0 0 0 6026
1 3 111 "" "" 0 235 5020 1 0 0 0 0 0 5019
1 2 121 "" "" 0 235 5034 2 0 0 0 0 0 5032
1 5 123 "" "" 0 240 6024 2 0 0 0 0 0 6022
1 7 113 "" "" 0 235 4514 0 0 0 0 0 0 4514
1 6 112 "" "" 0 235 5024 2 1 0 0 0 0 5021
1 8 114 "" "" 0 235 4513 2 1 0 0 0 0 4510

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

