[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:54:36
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427274
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=18009.09
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=16486.06
Actual=13636.38
Load=1759.84
BRcg=340.79
Mount=11535.76
TotalStop=2849.68
Fwait=1614.90
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=273.80
SCStop=429.97
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=772.72
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1614.90
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.80
CTime2=39.85
CTime3=37.24

[Count]
Board=359
Module=4308
Fwait=127
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=28
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=43100
TPMiss=16
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2462
LotModule=29544
McFwait=127
McRwait=0
JointPassWait=0
TMount=43080

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 1412 0 0 0 0 0 0 1412
"" "" 0 "4052652" 21011 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21013 1 "" 0 1006 0 0 0 0 0 0 1006
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 2036 0 0 0 0 0 0 2036
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033824" 0 3409 1 0 0 0 0 0 3408
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037299" 0 1111 0 0 0 0 0 0 1111
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033237" 0 976 1 0 0 0 0 0 975
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038173" 0 895 1 0 0 0 0 0 894
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 823 0 0 0 0 0 0 823
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 714 0 0 0 0 0 0 714
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037242" 0 274 2 0 0 0 0 0 272

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 4287 0 0 0 0 0 0 4287
2 1 211 "" "" 0 1002 4332 1 2 0 0 0 0 4329
2 2 212 "" "" 0 1002 4308 0 0 0 0 0 0 4308
1 4 124 "" "" 0 140 4312 4 0 0 0 0 0 4308
1 1 122 "" "" 0 240 4312 2 0 0 0 0 0 4310
1 3 111 "" "" 0 235 3590 1 0 0 0 0 0 3589
1 2 121 "" "" 0 235 3603 2 0 0 0 0 0 3601
1 5 123 "" "" 0 240 4308 2 0 0 0 0 0 4306
1 7 113 "" "" 0 235 3228 0 0 0 0 0 0 3228
1 6 112 "" "" 0 235 3594 2 1 0 0 0 0 3591
1 8 114 "" "" 0 235 3226 2 1 0 0 0 0 3223

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

