[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:55:32
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427528
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=28864.65
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=27341.62
Actual=23310.83
Load=3064.07
BRcg=576.03
Mount=19670.73
TotalStop=4030.79
Fwait=2201.78
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=637.48
SCStop=601.71
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2201.78
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.80
CTime2=33.01
CTime3=35.29

[Count]
Board=613
Module=7356
Fwait=215
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=26
SCStop=38
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=73590
TPMiss=23
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2716
LotModule=32592
McFwait=215
McRwait=0
JointPassWait=0
TMount=73560

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2526 0 0 0 0 0 0 2526
"" "" 0 "4052652" 21011 1 "" 0 3150 0 0 0 0 0 0 3150
"" "" 0 "4052652" 21013 1 "" 0 1470 0 0 0 0 0 0 1470
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 1444 1 0 0 0 0 0 1443
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037241" 0 1324 0 0 0 0 0 0 1324
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033246" 0 1027 0 0 0 0 0 0 1027
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 875 2 2 0 0 0 0 871
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 763 0 0 0 0 0 0 763
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033822" 0 1511 2 0 0 0 0 0 1509
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 161 0 0 0 0 0 0 161
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 84 0 0 0 0 0 0 84

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 7318 0 0 0 0 0 0 7318
2 1 211 "" "" 0 1002 7401 2 2 0 0 0 0 7397
2 2 212 "" "" 0 1002 7354 1 0 0 0 0 0 7353
1 4 124 "" "" 0 140 7361 5 0 0 0 0 0 7356
1 1 122 "" "" 0 240 7362 2 0 0 0 0 0 7360
1 3 111 "" "" 0 235 6130 1 0 0 0 0 0 6129
1 2 121 "" "" 0 235 6148 2 0 0 0 0 0 6146
1 5 123 "" "" 0 240 7354 2 0 0 0 0 0 7352
1 7 113 "" "" 0 235 5513 2 0 0 0 0 0 5511
1 6 112 "" "" 0 235 6137 2 3 0 0 0 0 6132
1 8 114 "" "" 0 235 5512 4 2 0 0 0 0 5506

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

