[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,12:01:37
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427284
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=18430.02
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=16906.99
Actual=14017.02
Load=1814.63
BRcg=349.59
Mount=11852.81
TotalStop=2889.97
Fwait=1655.19
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=273.80
SCStop=429.97
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=772.72
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1655.19
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.78
CTime2=40.21
CTime3=37.23

[Count]
Board=369
Module=4428
Fwait=132
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=28
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=44300
TPMiss=16
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2472
LotModule=29664
McFwait=132
McRwait=0
JointPassWait=0
TMount=44280

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 1412 0 0 0 0 0 0 1412
"" "" 0 "4052652" 21011 1 "" 0 1756 0 0 0 0 0 0 1756
"" "" 0 "4052652" 21013 1 "" 0 1050 0 0 0 0 0 0 1050
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 2156 0 0 0 0 0 0 2156
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033824" 0 3649 1 0 0 0 0 0 3648
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037299" 0 1231 0 0 0 0 0 0 1231
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033237" 0 1096 1 0 0 0 0 0 1095
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038173" 0 1015 1 0 0 0 0 0 1014
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 943 0 0 0 0 0 0 943
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 834 0 0 0 0 0 0 834
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037242" 0 394 2 0 0 0 0 0 392

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 4406 0 0 0 0 0 0 4406
2 1 211 "" "" 0 1002 4453 1 2 0 0 0 0 4450
2 2 212 "" "" 0 1002 4428 0 0 0 0 0 0 4428
1 4 124 "" "" 0 140 4432 4 0 0 0 0 0 4428
1 1 122 "" "" 0 240 4432 2 0 0 0 0 0 4430
1 3 111 "" "" 0 235 3690 1 0 0 0 0 0 3689
1 2 121 "" "" 0 235 3703 2 0 0 0 0 0 3701
1 5 123 "" "" 0 240 4428 2 0 0 0 0 0 4426
1 7 113 "" "" 0 235 3318 0 0 0 0 0 0 3318
1 6 112 "" "" 0 235 3694 2 1 0 0 0 0 3691
1 8 114 "" "" 0 235 3316 2 1 0 0 0 0 3313

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

