[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:04:15
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426968
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=4187.97
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1464.12
Prod=2670.72
Actual=2095.17
Load=315.20
BRcg=53.67
Mount=1726.30
TotalStop=575.55
Fwait=347.09
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=52.63
SCStop=66.24
SCEStop=109.59
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=122.60
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=347.09
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.96
CTime2=33.19
CTime3=35.37

[Count]
Board=53
Module=636
Fwait=17
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=6
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=6366
TPMiss=5
TRMiss=1
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2156
LotModule=25872
McFwait=17
McRwait=0
JointPassWait=0
TMount=6360

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 636 0 0 0 0 0 0 636
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032181" 0 636 0 0 0 0 0 0 636
"" "" 0 "4052652" 21012 1 "" 0 152 0 0 0 0 0 0 152
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037279" 0 636 0 0 0 0 0 0 636
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037243" 0 597 0 0 0 0 0 0 597
"" "" 0 "4052652" 21011 1 "" 0 274 0 0 0 0 0 0 274
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033239" 0 306 1 0 0 0 0 0 305
"" "" 0 "4052652" 21013 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 151 0 0 0 0 0 0 151
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 40 0 0 0 0 0 0 40
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 51 0 0 0 0 0 0 51

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 633 0 0 0 0 0 0 633
2 1 211 "" "" 0 1002 639 0 0 0 0 0 0 639
2 2 212 "" "" 0 1002 636 0 0 0 0 0 0 636
1 4 124 "" "" 0 140 638 2 0 0 0 0 0 636
1 1 122 "" "" 0 240 637 0 0 0 0 0 0 637
1 3 111 "" "" 0 235 529 0 0 0 0 0 0 529
1 2 121 "" "" 0 235 541 1 0 0 0 0 0 540
1 5 123 "" "" 0 240 635 0 0 0 0 0 0 635
1 7 113 "" "" 0 235 473 0 0 0 0 0 0 473
1 6 112 "" "" 0 235 533 1 0 0 0 0 0 532
1 8 114 "" "" 0 235 472 1 1 0 0 0 0 470

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

