[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:55:13
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427275
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=18046.33
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=16523.30
Actual=13673.62
Load=1764.64
BRcg=341.63
Mount=11567.35
TotalStop=2849.68
Fwait=1614.90
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=273.80
SCStop=429.97
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=772.72
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1614.90
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.78
CTime2=37.24
CTime3=37.23

[Count]
Board=360
Module=4320
Fwait=127
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=28
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=43220
TPMiss=16
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2463
LotModule=29556
McFwait=127
McRwait=0
JointPassWait=0
TMount=43200

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 1412 0 0 0 0 0 0 1412
"" "" 0 "4052652" 21011 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21013 1 "" 0 1018 0 0 0 0 0 0 1018
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 2048 0 0 0 0 0 0 2048
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033824" 0 3433 1 0 0 0 0 0 3432
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037299" 0 1123 0 0 0 0 0 0 1123
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033237" 0 988 1 0 0 0 0 0 987
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038173" 0 907 1 0 0 0 0 0 906
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 835 0 0 0 0 0 0 835
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 726 0 0 0 0 0 0 726
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037242" 0 286 2 0 0 0 0 0 284

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 4299 0 0 0 0 0 0 4299
2 1 211 "" "" 0 1002 4344 1 2 0 0 0 0 4341
2 2 212 "" "" 0 1002 4320 0 0 0 0 0 0 4320
1 4 124 "" "" 0 140 4324 4 0 0 0 0 0 4320
1 1 122 "" "" 0 240 4324 2 0 0 0 0 0 4322
1 3 111 "" "" 0 235 3600 1 0 0 0 0 0 3599
1 2 121 "" "" 0 235 3613 2 0 0 0 0 0 3611
1 5 123 "" "" 0 240 4320 2 0 0 0 0 0 4318
1 7 113 "" "" 0 235 3237 0 0 0 0 0 0 3237
1 6 112 "" "" 0 235 3604 2 1 0 0 0 0 3601
1 8 114 "" "" 0 235 3235 2 1 0 0 0 0 3232

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

