[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:22:56
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427150
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=12509.41
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=10986.38
Actual=8944.58
Load=1172.56
BRcg=226.77
Mount=7545.25
TotalStop=2041.80
Fwait=1308.65
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=185.87
SCStop=211.97
SCEStop=231.12
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=368.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1308.65
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.78
CTime2=39.60
CTime3=37.21

[Count]
Board=235
Module=2820
Fwait=78
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=16
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=28214
TPMiss=12
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2338
LotModule=28056
McFwait=78
McRwait=0
JointPassWait=0
TMount=28200

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 782 0 0 0 0 0 0 782
"" "" 0 "4052652" 21011 1 "" 0 1198 0 0 0 0 0 0 1198
"" "" 0 "4052652" 21013 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 2337 1 1 0 0 0 0 2335
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 2226 2 0 0 0 0 0 2224
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 1902 0 0 0 0 0 0 1902
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037272" 0 1616 2 0 0 0 0 0 1614
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033240" 0 989 1 0 0 0 0 0 988
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037226" 0 782 0 0 0 0 0 0 782
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 548 0 0 0 0 0 0 548
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033824" 0 433 1 0 0 0 0 0 432

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 2806 0 0 0 0 0 0 2806
2 1 211 "" "" 0 1002 2835 0 0 0 0 0 0 2835
2 2 212 "" "" 0 1002 2819 0 0 0 0 0 0 2819
1 4 124 "" "" 0 140 2823 3 0 0 0 0 0 2820
1 1 122 "" "" 0 240 2822 1 0 0 0 0 0 2821
1 3 111 "" "" 0 235 2350 1 0 0 0 0 0 2349
1 2 121 "" "" 0 235 2363 2 0 0 0 0 0 2361
1 5 123 "" "" 0 240 2820 1 0 0 0 0 0 2819
1 7 113 "" "" 0 235 2112 0 0 0 0 0 0 2112
1 6 112 "" "" 0 235 2354 2 1 0 0 0 0 2351
1 8 114 "" "" 0 235 2110 2 1 0 0 0 0 2107

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

