[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:10:52
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=193
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=15380.06
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=13857.03
Actual=11299.53
Load=1452.10
BRcg=286.81
Mount=9560.62
TotalStop=2557.50
Fwait=1405.71
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=227.30
SCStop=393.48
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=737.30
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1405.71
McRwait=0.00
JointPassWait=0.00

[Count]
Board=297
Module=3564
Fwait=98
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=26
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=35675
TPMiss=14
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2400
LotModule=28800
McFwait=98
McRwait=0
JointPassWait=0
TMount=35657

