[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,15:26:49
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427576
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=30741.85
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=29218.82
Actual=25088.38
Load=3271.57
BRcg=620.65
Mount=21196.16
TotalStop=4130.44
Fwait=2283.97
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=654.94
SCStop=601.71
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=992.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2283.97
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.63
CTime2=38.29
CTime3=38.82

[Count]
Board=661
Module=7932
Fwait=229
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=27
SCStop=38
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=79351
TPMiss=24
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2764
LotModule=33168
McFwait=229
McRwait=0
JointPassWait=0
TMount=79320

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2672 0 0 0 0 0 0 2672
"" "" 0 "4052652" 21011 1 "" 0 3370 0 0 0 0 0 0 3370
"" "" 0 "4052652" 21013 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 2020 1 0 0 0 0 0 2019
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037241" 0 1900 0 0 0 0 0 0 1900
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032175" 0 1451 2 2 0 0 0 0 1447
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036437" 0 1339 0 0 0 0 0 0 1339
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033822" 0 2663 2 0 0 0 0 0 2661
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037280" 0 737 0 0 0 0 0 0 737
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038429" 0 660 0 0 0 0 0 0 660
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033247" 0 100 1 0 0 0 0 0 99

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 7891 0 0 0 0 0 0 7891
2 1 211 "" "" 0 1002 7980 2 2 0 0 0 0 7976
2 2 212 "" "" 0 1002 7930 1 0 0 0 0 0 7929
1 4 124 "" "" 0 140 7938 6 0 0 0 0 0 7932
1 1 122 "" "" 0 240 7938 2 0 0 0 0 0 7936
1 3 111 "" "" 0 235 6610 1 0 0 0 0 0 6609
1 2 121 "" "" 0 235 6628 2 0 0 0 0 0 6626
1 5 123 "" "" 0 240 7930 2 0 0 0 0 0 7928
1 7 113 "" "" 0 235 5945 2 0 0 0 0 0 5943
1 6 112 "" "" 0 235 6617 2 3 0 0 0 0 6612
1 8 114 "" "" 0 235 5944 4 2 0 0 0 0 5938

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

