[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,09:27:54
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427072
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=9206.91
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=7683.88
Actual=6054.24
Load=849.17
BRcg=150.82
Mount=5054.26
TotalStop=1629.64
Fwait=1163.95
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=138.55
SCStop=102.85
SCEStop=120.10
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=166.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1163.95
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.77
CTime2=37.91
CTime3=36.36

[Count]
Board=157
Module=1884
Fwait=62
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=11
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=18853
TPMiss=11
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2260
LotModule=27120
McFwait=62
McRwait=0
JointPassWait=0
TMount=18840

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 1884 0 0 0 0 0 0 1884
"" "" 0 "4052652" 21012 1 "" 0 572 0 0 0 0 0 0 572
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037243" 0 1845 0 0 0 0 0 0 1845
"" "" 0 "4052652" 21011 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4052652" 21013 1 "" 0 472 0 0 0 0 0 0 472
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 1401 1 1 0 0 0 0 1399
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 1290 2 0 0 0 0 0 1288
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 2547 0 0 0 0 0 0 2547
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 966 0 0 0 0 0 0 966
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037272" 0 680 2 0 0 0 0 0 678
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033240" 0 53 1 0 0 0 0 0 52

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 1875 0 0 0 0 0 0 1875
2 1 211 "" "" 0 1002 1893 0 0 0 0 0 0 1893
2 2 212 "" "" 0 1002 1884 0 0 0 0 0 0 1884
1 4 124 "" "" 0 140 1887 3 0 0 0 0 0 1884
1 1 122 "" "" 0 240 1886 1 0 0 0 0 0 1885
1 3 111 "" "" 0 235 1570 1 0 0 0 0 0 1569
1 2 121 "" "" 0 235 1582 2 0 0 0 0 0 1580
1 5 123 "" "" 0 240 1884 1 0 0 0 0 0 1883
1 7 113 "" "" 0 235 1410 0 0 0 0 0 0 1410
1 6 112 "" "" 0 235 1574 2 1 0 0 0 0 1571
1 8 114 "" "" 0 235 1408 1 1 0 0 0 0 1406

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

