[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:40:42
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427256
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=17174.88
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=15651.85
Actual=12959.34
Load=1669.32
BRcg=325.27
Mount=10964.75
TotalStop=2692.51
Fwait=1457.74
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=273.80
SCStop=429.97
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=772.72
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1457.74
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.76
CTime2=37.89
CTime3=36.34

[Count]
Board=341
Module=4092
Fwait=117
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=28
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=40940
TPMiss=16
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2444
LotModule=29328
McFwait=117
McRwait=0
JointPassWait=0
TMount=40920

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 1362 0 0 0 0 0 0 1362
"" "" 0 "4052652" 21011 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4052652" 21013 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 1820 0 0 0 0 0 0 1820
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033824" 0 2977 1 0 0 0 0 0 2976
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037299" 0 895 0 0 0 0 0 0 895
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033237" 0 760 1 0 0 0 0 0 759
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038173" 0 679 1 0 0 0 0 0 678
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 607 0 0 0 0 0 0 607
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 498 0 0 0 0 0 0 498
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037242" 0 58 2 0 0 0 0 0 56

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 4072 0 0 0 0 0 0 4072
2 1 211 "" "" 0 1002 4115 1 2 0 0 0 0 4112
2 2 212 "" "" 0 1002 4092 0 0 0 0 0 0 4092
1 4 124 "" "" 0 140 4096 4 0 0 0 0 0 4092
1 1 122 "" "" 0 240 4096 2 0 0 0 0 0 4094
1 3 111 "" "" 0 235 3410 1 0 0 0 0 0 3409
1 2 121 "" "" 0 235 3423 2 0 0 0 0 0 3421
1 5 123 "" "" 0 240 4092 2 0 0 0 0 0 4090
1 7 113 "" "" 0 235 3066 0 0 0 0 0 0 3066
1 6 112 "" "" 0 235 3414 2 1 0 0 0 0 3411
1 8 114 "" "" 0 235 3064 2 1 0 0 0 0 3061

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

