[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:47:56
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427187
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=14008.83
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=12485.80
Actual=10337.67
Load=1349.56
BRcg=259.78
Mount=8728.33
TotalStop=2148.14
Fwait=1381.87
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=198.83
SCStop=232.13
SCEStop=231.12
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=387.09
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1381.87
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.79
CTime2=33.00
CTime3=35.27

[Count]
Board=272
Module=3264
Fwait=95
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=11
SCStop=18
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=32654
TPMiss=12
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2375
LotModule=28500
McFwait=95
McRwait=0
JointPassWait=0
TMount=32640

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 992 0 0 0 0 0 0 992
"" "" 0 "4052652" 21011 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4052652" 21013 1 "" 0 802 0 0 0 0 0 0 802
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 2781 1 1 0 0 0 0 2779
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 2670 2 0 0 0 0 0 2668
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 2346 0 0 0 0 0 0 2346
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033240" 0 1433 1 0 0 0 0 0 1432
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037226" 0 1226 0 0 0 0 0 0 1226
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 992 0 0 0 0 0 0 992
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033824" 0 1321 1 0 0 0 0 0 1320
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037299" 0 67 0 0 0 0 0 0 67

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 3248 0 0 0 0 0 0 3248
2 1 211 "" "" 0 1002 3281 0 0 0 0 0 0 3281
2 2 212 "" "" 0 1002 3263 0 0 0 0 0 0 3263
1 4 124 "" "" 0 140 3267 3 0 0 0 0 0 3264
1 1 122 "" "" 0 240 3267 1 0 0 0 0 0 3266
1 3 111 "" "" 0 235 2720 1 0 0 0 0 0 2719
1 2 121 "" "" 0 235 2733 2 0 0 0 0 0 2731
1 5 123 "" "" 0 240 3263 1 0 0 0 0 0 3262
1 7 113 "" "" 0 235 2445 0 0 0 0 0 0 2445
1 6 112 "" "" 0 235 2724 2 1 0 0 0 0 2721
1 8 114 "" "" 0 235 2443 2 1 0 0 0 0 2440

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

