[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,12:24:23
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427317
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=19795.64
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=18272.61
Actual=15262.36
Load=1976.88
BRcg=378.74
Mount=12906.73
TotalStop=3010.25
Fwait=1712.46
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=336.82
SCStop=429.97
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=772.72
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1712.46
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.78
CTime2=37.93
CTime3=36.38

[Count]
Board=402
Module=4824
Fwait=144
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=17
SCStop=28
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=48261
TPMiss=17
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2505
LotModule=30060
McFwait=144
McRwait=0
JointPassWait=0
TMount=48240

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 1622 0 0 0 0 0 0 1622
"" "" 0 "4052652" 21011 1 "" 0 1942 0 0 0 0 0 0 1942
"" "" 0 "4052652" 21013 1 "" 0 1050 0 0 0 0 0 0 1050
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037299" 0 1627 0 0 0 0 0 0 1627
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033237" 0 1492 1 0 0 0 0 0 1491
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038173" 0 1411 1 0 0 0 0 0 1410
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 1339 0 0 0 0 0 0 1339
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 1230 0 0 0 0 0 0 1230
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037242" 0 790 2 0 0 0 0 0 788
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033826" 0 444 0 0 0 0 0 0 444
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038430" 0 51 1 0 0 0 0 0 50

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 4800 0 0 0 0 0 0 4800
2 1 211 "" "" 0 1002 4852 1 2 0 0 0 0 4849
2 2 212 "" "" 0 1002 4824 1 0 0 0 0 0 4823
1 4 124 "" "" 0 140 4828 4 0 0 0 0 0 4824
1 1 122 "" "" 0 240 4828 2 0 0 0 0 0 4826
1 3 111 "" "" 0 235 4020 1 0 0 0 0 0 4019
1 2 121 "" "" 0 235 4034 2 0 0 0 0 0 4032
1 5 123 "" "" 0 240 4824 2 0 0 0 0 0 4822
1 7 113 "" "" 0 235 3614 0 0 0 0 0 0 3614
1 6 112 "" "" 0 235 4024 2 1 0 0 0 0 4021
1 8 114 "" "" 0 235 3613 2 1 0 0 0 0 3610

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

