[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:33:45
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427005
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=5958.20
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=4435.18
Actual=3490.39
Load=484.31
BRcg=91.64
Mount=2914.43
TotalStop=944.79
Fwait=553.73
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=76.39
SCStop=90.38
SCEStop=120.10
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=155.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=553.73
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.23
CTime2=46.04
CTime3=37.66

[Count]
Board=90
Module=1080
Fwait=26
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=9
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=10810
TPMiss=8
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2193
LotModule=26316
McFwait=26
McRwait=0
JointPassWait=0
TMount=10800

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 1080 0 0 0 0 0 0 1080
"" "" 0 "4052652" 21012 1 "" 0 362 0 0 0 0 0 0 362
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037279" 0 1080 0 0 0 0 0 0 1080
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037243" 0 1041 0 0 0 0 0 0 1041
"" "" 0 "4052652" 21011 1 "" 0 420 0 0 0 0 0 0 420
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033239" 0 750 1 0 0 0 0 0 749
"" "" 0 "4052652" 21013 1 "" 0 298 0 0 0 0 0 0 298
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 597 1 1 0 0 0 0 595
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 486 2 0 0 0 0 0 484
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 939 0 0 0 0 0 0 939
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 162 0 0 0 0 0 0 162

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 1075 0 0 0 0 0 0 1075
2 1 211 "" "" 0 1002 1085 0 0 0 0 0 0 1085
2 2 212 "" "" 0 1002 1080 0 0 0 0 0 0 1080
1 4 124 "" "" 0 140 1082 2 0 0 0 0 0 1080
1 1 122 "" "" 0 240 1081 0 0 0 0 0 0 1081
1 3 111 "" "" 0 235 900 1 0 0 0 0 0 899
1 2 121 "" "" 0 235 912 2 0 0 0 0 0 910
1 5 123 "" "" 0 240 1079 0 0 0 0 0 0 1079
1 7 113 "" "" 0 235 807 0 0 0 0 0 0 807
1 6 112 "" "" 0 235 904 2 1 0 0 0 0 901
1 8 114 "" "" 0 235 805 1 1 0 0 0 0 803

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

