[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:13:53
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427390
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=22766.31
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=21243.28
Actual=18010.64
Load=2317.26
BRcg=446.78
Mount=15246.60
TotalStop=3232.64
Fwait=1832.47
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=421.31
SCStop=447.85
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=789.51
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1832.47
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.78
CTime2=40.48
CTime3=37.23

[Count]
Board=475
Module=5700
Fwait=165
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=20
SCStop=30
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=57022
TPMiss=18
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2578
LotModule=30936
McFwait=165
McRwait=0
JointPassWait=0
TMount=57000

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 1920 0 0 0 0 0 0 1920
"" "" 0 "4052652" 21011 1 "" 0 2310 0 0 0 0 0 0 2310
"" "" 0 "4052652" 21013 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038173" 0 2287 1 0 0 0 0 0 2286
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 2215 0 0 0 0 0 0 2215
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 2106 0 0 0 0 0 0 2106
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037242" 0 1666 2 0 0 0 0 0 1664
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033826" 0 2196 0 0 0 0 0 0 2196
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038430" 0 927 1 0 0 0 0 0 926
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033238" 0 869 1 0 0 0 0 0 868
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037300" 0 504 0 0 0 0 0 0 504

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 5672 0 0 0 0 0 0 5672
2 1 211 "" "" 0 1002 5732 1 2 0 0 0 0 5729
2 2 212 "" "" 0 1002 5700 1 0 0 0 0 0 5699
1 4 124 "" "" 0 140 5705 5 0 0 0 0 0 5700
1 1 122 "" "" 0 240 5704 2 0 0 0 0 0 5702
1 3 111 "" "" 0 235 4750 1 0 0 0 0 0 4749
1 2 121 "" "" 0 235 4764 2 0 0 0 0 0 4762
1 5 123 "" "" 0 240 5700 2 0 0 0 0 0 5698
1 7 113 "" "" 0 235 4271 0 0 0 0 0 0 4271
1 6 112 "" "" 0 235 4754 2 1 0 0 0 0 4751
1 8 114 "" "" 0 235 4270 2 1 0 0 0 0 4267

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

