[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,09:56:05
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427111
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=10898.40
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=9375.37
Actual=7478.27
Load=979.39
BRcg=191.23
Mount=6307.65
TotalStop=1897.10
Fwait=1163.95
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=185.87
SCStop=211.97
SCEStop=231.12
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=368.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1163.95
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.76
CTime2=38.09
CTime3=36.33

[Count]
Board=196
Module=2352
Fwait=62
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=16
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=23533
TPMiss=11
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2299
LotModule=27588
McFwait=62
McRwait=0
JointPassWait=0
TMount=23520

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 572 0 0 0 0 0 0 572
"" "" 0 "4052652" 21011 1 "" 0 940 0 0 0 0 0 0 940
"" "" 0 "4052652" 21013 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032177" 0 1869 1 1 0 0 0 0 1867
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 1758 2 0 0 0 0 0 1756
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033823" 0 3483 0 0 0 0 0 0 3483
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038134" 0 1434 0 0 0 0 0 0 1434
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037272" 0 1148 2 0 0 0 0 0 1146
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033240" 0 521 1 0 0 0 0 0 520
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037226" 0 314 0 0 0 0 0 0 314
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 80 0 0 0 0 0 0 80

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 2340 0 0 0 0 0 0 2340
2 1 211 "" "" 0 1002 2365 0 0 0 0 0 0 2365
2 2 212 "" "" 0 1002 2351 0 0 0 0 0 0 2351
1 4 124 "" "" 0 140 2355 3 0 0 0 0 0 2352
1 1 122 "" "" 0 240 2354 1 0 0 0 0 0 2353
1 3 111 "" "" 0 235 1960 1 0 0 0 0 0 1959
1 2 121 "" "" 0 235 1972 2 0 0 0 0 0 1970
1 5 123 "" "" 0 240 2352 1 0 0 0 0 0 2351
1 7 113 "" "" 0 235 1761 0 0 0 0 0 0 1761
1 6 112 "" "" 0 235 1964 2 1 0 0 0 0 1961
1 8 114 "" "" 0 235 1759 1 1 0 0 0 0 1757

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

