[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:09:00
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427210
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=15273.23
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=13750.20
Actual=11216.54
Load=1435.28
BRcg=284.30
Mount=9496.96
TotalStop=2533.67
Fwait=1381.87
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=227.30
SCStop=393.48
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.00
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=737.30
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1381.87
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.77
CTime2=39.05
CTime3=38.94

[Count]
Board=295
Module=3540
Fwait=95
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=26
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=35418
TPMiss=14
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2398
LotModule=28776
McFwait=95
McRwait=0
JointPassWait=0
TMount=35400

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 1020 0 0 0 0 0 0 1020
"" "" 0 "4052652" 21011 1 "" 0 1470 0 0 0 0 0 0 1470
"" "" 0 "4052652" 21013 1 "" 0 840 0 0 0 0 0 0 840
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036433" 0 2946 2 0 0 0 0 0 2944
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037226" 0 1502 0 0 0 0 0 0 1502
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038431" 0 1268 0 0 0 0 0 0 1268
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033824" 0 1873 1 0 0 0 0 0 1872
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037299" 0 343 0 0 0 0 0 0 343
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033237" 0 208 1 0 0 0 0 0 207
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038173" 0 127 1 0 0 0 0 0 126
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 55 0 0 0 0 0 0 55

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 3522 0 0 0 0 0 0 3522
2 1 211 "" "" 0 1002 3561 1 2 0 0 0 0 3558
2 2 212 "" "" 0 1002 3540 0 0 0 0 0 0 3540
1 4 124 "" "" 0 140 3544 4 0 0 0 0 0 3540
1 1 122 "" "" 0 240 3543 1 0 0 0 0 0 3542
1 3 111 "" "" 0 235 2950 1 0 0 0 0 0 2949
1 2 121 "" "" 0 235 2963 2 0 0 0 0 0 2961
1 5 123 "" "" 0 240 3539 1 0 0 0 0 0 3538
1 7 113 "" "" 0 235 2652 0 0 0 0 0 0 2652
1 6 112 "" "" 0 235 2954 2 1 0 0 0 0 2951
1 8 114 "" "" 0 235 2650 2 1 0 0 0 0 2647

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

