[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:46:29
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427432
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=24721.46
Change=0.14
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=52.15
Idle=1469.90
Prod=23198.43
Actual=19708.99
Load=2633.14
BRcg=484.67
Mount=16591.18
TotalStop=3489.44
Fwait=1997.23
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=450.94
SCStop=451.45
SCEStop=301.43
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=104.19
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=84.82
CRErr=99.39
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=849.46
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1997.23
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.80
CTime2=40.63
CTime3=37.26

[Count]
Board=517
Module=6204
Fwait=185
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=21
SCStop=32
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=62063
TPMiss=19
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2620
LotModule=31440
McFwait=185
McRwait=0
JointPassWait=0
TMount=62040

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21012 1 "" 0 2214 0 0 0 0 0 0 2214
"" "" 0 "4052652" 21011 1 "" 0 2520 0 0 0 0 0 0 2520
"" "" 0 "4052652" 21013 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4052652" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500032176" 0 2719 0 0 0 0 0 0 2719
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036434" 0 2610 0 0 0 0 0 0 2610
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500033826" 0 3204 0 0 0 0 0 0 3204
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038430" 0 1431 1 0 0 0 0 0 1430
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033238" 0 1373 1 0 0 0 0 0 1372
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037300" 0 1008 0 0 0 0 0 0 1008
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500038132" 0 292 1 0 0 0 0 0 291
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037241" 0 172 0 0 0 0 0 0 172

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 6174 0 0 0 0 0 0 6174
2 1 211 "" "" 0 1002 6239 2 2 0 0 0 0 6235
2 2 212 "" "" 0 1002 6204 1 0 0 0 0 0 6203
1 4 124 "" "" 0 140 6209 5 0 0 0 0 0 6204
1 1 122 "" "" 0 240 6209 2 0 0 0 0 0 6207
1 3 111 "" "" 0 235 5170 1 0 0 0 0 0 5169
1 2 121 "" "" 0 235 5184 2 0 0 0 0 0 5182
1 5 123 "" "" 0 240 6203 2 0 0 0 0 0 6201
1 7 113 "" "" 0 235 4649 0 0 0 0 0 0 4649
1 6 112 "" "" 0 235 5174 2 1 0 0 0 0 5171
1 8 114 "" "" 0 235 4648 2 1 0 0 0 0 4645

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

