[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,14:30:10
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=26768.53
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=739.17
Prod=20882.66
Actual=16293.61
Load=1802.72
BRcg=232.47
Mount=14258.41
TotalStop=4589.06
Fwait=1263.92
Rwait=2290.68
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=281.55
SCStop=298.82
SCEStop=229.99
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=64.07
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=113.12
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=657.76
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1263.92
McRwait=2290.68
JointPassWait=0.00

[Count]
Board=338
Module=5070
Fwait=76
Rwait=43
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=26
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=121702
TPMiss=4
TRMiss=15
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=338
LotModule=5070
McFwait=76
McRwait=44
JointPassWait=0
TMount=121680

