[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,09:36:34
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428541
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=9207.82
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=736.70
Prod=3324.42
Actual=1718.64
Load=464.49
BRcg=20.53
Mount=1233.63
TotalStop=1605.77
Fwait=353.92
Rwait=1049.83
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=7.68
SCStop=47.32
SCEStop=39.67
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=95.88
CRErr=11.48
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=192.23
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=353.92
McRwait=1049.83
JointPassWait=0.00

[CycleTime]
CTime1=41.95
CTime2=47.26
CTime3=45.84

[Count]
Board=29
Module=435
Fwait=11
Rwait=11
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=6
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=10445
TPMiss=2
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=29
LotModule=435
McFwait=11
McRwait=11
JointPassWait=0
TMount=10440

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1300070175" 0 435 0 0 0 0 0 0 435
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500014322" 0 435 0 0 0 0 0 0 435
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032951" 0 437 2 0 0 0 0 0 435
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500010734" 0 435 0 0 0 0 0 0 435
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031096" 0 725 0 0 0 0 0 0 725
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031094" 0 580 0 0 0 0 0 0 580
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026706" 0 870 0 0 0 0 0 0 870
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500015036" 0 957 0 0 0 0 0 0 957
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500015032" 0 783 0 0 0 0 0 0 783
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500018909" 0 870 0 0 0 0 0 0 870
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500014866" 0 435 0 0 0 0 0 0 435
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005076" 0 870 0 0 0 0 0 0 870
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037738" 0 435 0 0 0 0 0 0 435
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500014286" 0 435 0 0 0 0 0 0 435
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500014212" 0 435 0 0 0 0 0 0 435
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500013235" 0 483 0 3 0 0 0 0 480
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032969" 0 44 0 0 0 0 0 0 44

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 437 0 0 0 0 0 0 437
2 1 241 "" "" 0 235 438 0 0 0 0 0 0 438
2 2 242 "" "" 0 235 437 1 0 0 0 0 0 436
2 3 243 "" "" 0 235 432 0 0 0 0 0 0 432
2 8 234 "" "" 0 235 435 0 0 0 0 0 0 435
2 7 233 "" "" 0 235 433 0 0 0 0 0 0 433
2 5 231 "" "" 0 235 435 0 0 0 0 0 0 435
2 6 232 "" "" 0 235 435 1 0 0 0 0 0 434
1 13 135 "" "" 0 235 435 0 0 0 0 0 0 435
1 5 145 "" "" 0 235 435 0 0 0 0 0 0 435
1 7 147 "" "" 0 235 435 0 0 0 0 0 0 435
1 1 141 "" "" 0 235 437 0 0 0 0 0 0 437
1 3 143 "" "" 0 235 436 0 0 0 0 0 0 436
1 4 144 "" "" 0 235 435 0 1 0 0 0 0 434
1 8 148 "" "" 0 235 435 0 0 0 0 0 0 435
1 12 134 "" "" 0 235 435 0 2 0 0 0 0 433
1 16 138 "" "" 0 235 435 0 0 0 0 0 0 435
1 15 137 "" "" 0 235 435 0 0 0 0 0 0 435
1 14 136 "" "" 0 235 435 0 0 0 0 0 0 435
1 2 142 "" "" 0 235 436 0 0 0 0 0 0 436
1 11 133 "" "" 0 235 435 0 0 0 0 0 0 435
1 10 132 "" "" 0 235 435 0 0 0 0 0 0 435
1 9 131 "" "" 0 235 435 0 0 0 0 0 0 435
1 6 146 "" "" 0 235 434 0 0 0 0 0 0 434

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

