[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,13:01:18
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=21463.42
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=736.70
Prod=15580.02
Actual=11756.67
Load=1285.97
BRcg=168.09
Mount=10302.61
TotalStop=3823.35
Fwait=1004.32
Rwait=1889.75
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=281.55
SCStop=257.71
SCEStop=229.99
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=113.12
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=617.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1004.32
McRwait=1889.75
JointPassWait=0.00

[Count]
Board=244
Module=3660
Fwait=55
Rwait=35
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=22
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=88106
TPMiss=4
TRMiss=14
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=244
LotModule=3660
McFwait=55
McRwait=35
JointPassWait=0
TMount=88088

