[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,14:20:03
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=26206.80
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=739.17
Prod=20320.93
Actual=15773.65
Load=1763.83
BRcg=224.93
Mount=13784.88
TotalStop=4547.29
Fwait=1263.38
Rwait=2271.53
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=281.55
SCStop=276.74
SCEStop=229.99
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=64.07
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=113.12
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=636.39
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1263.38
McRwait=2271.53
JointPassWait=0.00

[Count]
Board=326
Module=4890
Fwait=75
Rwait=41
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=25
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=117630
TPMiss=4
TRMiss=15
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=326
LotModule=4890
McFwait=75
McRwait=41
JointPassWait=0
TMount=117608

