[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,12:47:49
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428743
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=20643.40
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=736.70
Prod=14759.99
Actual=11054.83
Load=1241.29
BRcg=157.30
Mount=9656.24
TotalStop=3705.16
Fwait=1004.32
Rwait=1848.28
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=281.55
SCStop=255.99
SCEStop=155.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=113.12
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=542.44
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1004.32
McRwait=1848.28
JointPassWait=0.00

[Count]
Board=229
Module=3435
Fwait=55
Rwait=34
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=21
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=82778
TPMiss=4
TRMiss=13
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=229
LotModule=3435
McFwait=55
McRwait=34
JointPassWait=0
TMount=82761

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031089" 0 1999 0 0 0 0 0 0 1999

