[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,11:37:41
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428680
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=16474.15
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=736.70
Prod=10590.75
Actual=8193.93
Load=1025.49
BRcg=110.86
Mount=7057.59
TotalStop=2396.82
Fwait=788.76
Rwait=1224.91
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=88.02
SCStop=88.24
SCEStop=82.08
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=95.88
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=269.46
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=788.76
McRwait=1224.91
JointPassWait=0.00

[CycleTime]
CTime1=43.48
CTime2=48.94
CTime3=47.47

[Count]
Board=168
Module=2520
Fwait=52
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=13
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=60494
TPMiss=3
TRMiss=11
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=168
LotModule=2520
McFwait=52
McRwait=21
JointPassWait=0
TMount=60480

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1300070175" 0 2520 0 0 0 0 0 0 2520
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500015032" 0 4536 0 0 0 0 0 0 4536
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500014212" 0 2520 0 0 0 0 0 0 2520
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032969" 0 2129 0 0 0 0 0 0 2129
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500014884" 0 2019 0 0 0 0 0 0 2019
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500014901" 0 1916 0 0 0 0 0 0 1916
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500015031" 0 3648 0 0 0 0 0 0 3648
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500018920" 0 3076 0 0 0 0 0 0 3076
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500010732" 0 1425 0 4 0 0 0 0 1421
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031088" 0 2000 0 0 0 0 0 0 2000
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031082" 0 1673 0 0 0 0 0 0 1673
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005084" 0 2198 0 0 0 0 0 0 2198
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032952" 0 975 0 0 0 0 0 0 975
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026694" 0 1252 1 0 0 0 0 0 1251
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500013234" 0 659 0 4 0 0 0 0 655
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016263" 0 329 0 0 0 0 0 0 329
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500013334" 0 120 0 0 0 0 0 0 120

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 2523 0 0 0 0 0 0 2523
2 1 241 "" "" 0 235 2524 0 0 0 0 0 0 2524
2 2 242 "" "" 0 235 2523 1 0 0 0 0 0 2522
2 3 243 "" "" 0 235 2518 0 1 0 0 0 0 2517
2 8 234 "" "" 0 235 2520 0 1 0 0 0 0 2519
2 7 233 "" "" 0 235 2518 0 1 0 0 0 0 2517
2 5 231 "" "" 0 235 2520 0 1 0 0 0 0 2519
2 6 232 "" "" 0 235 2520 1 0 0 0 0 0 2519
1 13 135 "" "" 0 235 2521 0 0 0 0 0 0 2521
1 5 145 "" "" 0 235 2521 0 0 0 0 0 0 2521
1 7 147 "" "" 0 235 2522 0 0 0 0 0 0 2522
1 1 141 "" "" 0 235 2521 0 0 0 0 0 0 2521
1 3 143 "" "" 0 235 2523 0 0 0 0 0 0 2523
1 4 144 "" "" 0 235 2523 0 2 0 0 0 0 2521
1 8 148 "" "" 0 235 2520 0 0 0 0 0 0 2520
1 12 134 "" "" 0 235 2519 0 4 0 0 0 0 2515
1 16 138 "" "" 0 235 2519 0 0 0 0 0 0 2519
1 15 137 "" "" 0 235 2521 0 0 0 0 0 0 2521
1 14 136 "" "" 0 235 2521 1 1 0 0 0 0 2519
1 2 142 "" "" 0 235 2526 0 0 0 0 0 0 2526
1 11 133 "" "" 0 235 2519 0 0 0 0 0 0 2519
1 10 132 "" "" 0 235 2518 0 0 0 0 0 0 2518
1 9 131 "" "" 0 235 2513 0 0 0 0 0 0 2513
1 6 146 "" "" 0 235 2521 0 0 0 0 0 0 2521

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

