[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,11:33:20
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=16212.84
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=736.70
Prod=10329.44
Actual=7953.94
Load=1000.53
BRcg=107.82
Mount=6845.59
TotalStop=2375.49
Fwait=767.43
Rwait=1224.91
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=88.02
SCStop=88.24
SCEStop=82.08
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=95.88
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=269.46
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=767.43
McRwait=1224.91
JointPassWait=0.00

[Count]
Board=163
Module=2445
Fwait=47
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=13
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=58694
TPMiss=3
TRMiss=11
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=163
LotModule=2445
McFwait=47
McRwait=21
JointPassWait=0
TMount=58680

