[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,15:26:56
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=30208.64
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=739.17
Prod=24322.77
Actual=19198.53
Load=2029.19
BRcg=274.97
Mount=16894.37
TotalStop=5124.24
Fwait=1394.11
Rwait=2567.23
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=281.55
SCStop=302.74
SCEStop=301.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=64.07
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=165.94
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=783.41
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1394.11
McRwait=2567.23
JointPassWait=0.00

[Count]
Board=401
Module=6015
Fwait=90
Rwait=51
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=28
SCEStop=6
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=4
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=144385
TPMiss=7
TRMiss=15
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=401
LotModule=6015
McFwait=91
McRwait=51
JointPassWait=0
TMount=144360

