[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,10:02:07
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428570
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=10724.14
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=736.70
Prod=4840.73
Actual=3026.54
Load=584.18
BRcg=40.10
Mount=2402.25
TotalStop=1814.20
Fwait=400.03
Rwait=1163.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=18.39
SCStop=85.03
SCEStop=39.67
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=95.88
CRErr=11.48
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=207.90
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=400.03
McRwait=1163.72
JointPassWait=0.00

[Count]
Board=57
Module=855
Fwait=16
Rwait=13
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=10
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=20655
TPMiss=2
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=57
LotModule=855
McFwait=16
McRwait=13
JointPassWait=0
TMount=20650

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500015036" 0 1896 0 0 0 0 0 0 1896

