[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,11:59:57
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428697
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=17810.08
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=736.70
Prod=11926.68
Actual=8988.40
Load=1077.97
BRcg=126.00
Mount=7784.43
TotalStop=2938.28
Fwait=788.76
Rwait=1461.41
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=191.79
SCStop=254.23
SCEStop=82.08
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=113.12
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=468.94
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=788.76
McRwait=1461.41
JointPassWait=0.00

[CycleTime]
CTime1=43.40
CTime2=48.04
CTime3=46.69

[Count]
Board=185
Module=2775
Fwait=52
Rwait=24
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=20
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=66615
TPMiss=4
TRMiss=11
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=185
LotModule=2775
McFwait=52
McRwait=24
JointPassWait=0
TMount=66600

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1300070175" 0 2775 0 0 0 0 0 0 2775
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500015032" 0 4995 0 0 0 0 0 0 4995
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500014212" 0 2775 0 0 0 0 0 0 2775
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032969" 0 2384 0 0 0 0 0 0 2384
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500014884" 0 2274 0 0 0 0 0 0 2274
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500014901" 0 2171 0 0 0 0 0 0 2171
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500015031" 0 4209 0 0 0 0 0 0 4209
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500018920" 0 3586 0 0 0 0 0 0 3586
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500010732" 0 1680 0 4 0 0 0 0 1676
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031082" 0 2000 0 0 0 0 0 0 2000
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005084" 0 2708 0 0 0 0 0 0 2708
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026694" 0 1762 1 0 0 0 0 0 1761
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500013234" 0 1169 0 4 0 0 0 0 1165
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016263" 0 584 0 0 0 0 0 0 584
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500013334" 0 375 0 0 0 0 0 0 375
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031089" 0 438 0 0 0 0 0 0 438
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032956" 0 33 1 0 0 0 0 0 32

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 2780 0 0 0 0 0 0 2780
2 1 241 "" "" 0 235 2781 0 0 0 0 0 0 2781
2 2 242 "" "" 0 235 2773 2 0 0 0 0 0 2771
2 3 243 "" "" 0 235 2775 0 1 0 0 0 0 2774
2 8 234 "" "" 0 235 2777 0 1 0 0 0 0 2776
2 7 233 "" "" 0 235 2774 0 1 0 0 0 0 2773
2 5 231 "" "" 0 235 2777 0 1 0 0 0 0 2776
2 6 232 "" "" 0 235 2770 1 0 0 0 0 0 2769
1 13 135 "" "" 0 235 2776 0 0 0 0 0 0 2776
1 5 145 "" "" 0 235 2776 0 0 0 0 0 0 2776
1 7 147 "" "" 0 235 2777 0 0 0 0 0 0 2777
1 1 141 "" "" 0 235 2778 0 0 0 0 0 0 2778
1 3 143 "" "" 0 235 2778 0 0 0 0 0 0 2778
1 4 144 "" "" 0 235 2777 0 2 0 0 0 0 2775
1 8 148 "" "" 0 235 2775 0 0 0 0 0 0 2775
1 12 134 "" "" 0 235 2773 0 4 0 0 0 0 2769
1 16 138 "" "" 0 235 2774 0 0 0 0 0 0 2774
1 15 137 "" "" 0 235 2776 0 0 0 0 0 0 2776
1 14 136 "" "" 0 235 2776 1 1 0 0 0 0 2774
1 2 142 "" "" 0 235 2781 0 0 0 0 0 0 2781
1 11 133 "" "" 0 235 2774 0 0 0 0 0 0 2774
1 10 132 "" "" 0 235 2773 0 0 0 0 0 0 2773
1 9 131 "" "" 0 235 2768 0 0 0 0 0 0 2768
1 6 146 "" "" 0 235 2776 0 0 0 0 0 0 2776

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

