[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,12:07:41
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=18241.15
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=736.70
Prod=12357.75
Actual=9364.29
Load=1100.62
BRcg=132.85
Mount=8130.81
TotalStop=2993.46
Fwait=788.76
Rwait=1461.41
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=246.97
SCStop=254.23
SCEStop=82.08
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=113.12
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=468.94
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=788.76
McRwait=1461.41
JointPassWait=0.00

[Count]
Board=193
Module=2895
Fwait=52
Rwait=24
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=20
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=69784
TPMiss=4
TRMiss=12
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=193
LotModule=2895
McFwait=52
McRwait=24
JointPassWait=0
TMount=69768

