[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,15:18:46
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428905
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=29739.19
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=739.17
Prod=23853.32
Actual=18787.32
Load=2001.28
BRcg=268.37
Mount=16517.67
TotalStop=5066.00
Fwait=1394.11
Rwait=2564.04
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=281.55
SCStop=300.51
SCEStop=301.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=64.07
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=113.12
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=730.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1394.11
McRwait=2564.04
JointPassWait=0.00

[CycleTime]
CTime1=42.48
CTime2=44.69
CTime3=45.82

[Count]
Board=392
Module=5880
Fwait=90
Rwait=50
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=27
SCEStop=6
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=141143
TPMiss=5
TRMiss=15
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=392
LotModule=5880
McFwait=90
McRwait=50
JointPassWait=0
TMount=141120

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032956" 0 3138 1 0 0 0 0 0 3137
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037736" 0 2888 0 0 0 0 0 0 2888
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500014882" 0 1869 0 0 0 0 0 0 1869
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500010859" 0 1787 0 0 0 0 0 0 1787
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500013233" 0 3379 0 1 0 0 0 0 3378
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026695" 0 2978 0 0 0 0 0 0 2978
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005078" 0 2910 0 0 0 0 0 0 2910
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031093" 0 1686 0 0 0 0 0 0 1686
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500018918" 0 1800 0 0 0 0 0 0 1800
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016264" 0 688 0 0 0 0 0 0 688
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032970" 0 490 0 0 0 0 0 0 490
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500015028" 0 1042 0 0 0 0 0 0 1042
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500014887" 0 382 0 0 0 0 0 0 382
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500015027" 0 587 1 0 0 0 0 0 586
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500014902" 0 275 0 0 0 0 0 0 275
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031095" 0 66 0 0 0 0 0 0 66
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1500016108" 0 26 0 0 0 0 0 0 26

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 5883 0 1 0 0 0 0 5882
2 1 241 "" "" 0 235 5889 0 0 0 0 0 0 5889
2 2 242 "" "" 0 235 5879 2 0 0 0 0 0 5877
2 3 243 "" "" 0 235 5879 0 1 0 0 0 0 5878
2 8 234 "" "" 0 235 5880 0 1 0 0 0 0 5879
2 7 233 "" "" 0 235 5879 0 1 0 0 0 0 5878
2 5 231 "" "" 0 235 5883 0 1 0 0 0 0 5882
2 6 232 "" "" 0 235 5876 1 0 0 0 0 0 5875
1 13 135 "" "" 0 235 5879 0 1 0 0 0 0 5877
1 5 145 "" "" 0 235 5880 0 0 0 0 0 0 5879
1 7 147 "" "" 0 235 5882 0 0 0 0 0 0 5882
1 1 141 "" "" 0 235 5893 0 1 0 0 0 0 5892
1 3 143 "" "" 0 235 5887 0 0 0 0 0 0 5887
1 4 144 "" "" 0 235 5882 0 2 0 0 0 0 5880
1 8 148 "" "" 0 235 5880 0 0 0 0 0 0 5880
1 12 134 "" "" 0 235 5878 1 4 0 0 0 0 5873
1 16 138 "" "" 0 235 5879 0 0 0 0 0 0 5879
1 15 137 "" "" 0 235 5880 0 0 0 0 0 0 5879
1 14 136 "" "" 0 235 5880 1 1 0 0 0 0 5878
1 2 142 "" "" 0 235 5892 0 0 0 0 0 0 5892
1 11 133 "" "" 0 235 5874 0 0 0 0 0 0 5874
1 10 132 "" "" 0 235 5877 0 0 0 0 0 0 5877
1 9 131 "" "" 0 235 5871 0 1 0 0 0 0 5870
1 6 146 "" "" 0 235 5881 0 0 0 0 0 0 5881

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

