[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,13:15:25
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=22297.03
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=736.70
Prod=16413.63
Actual=12536.50
Load=1475.10
BRcg=177.72
Mount=10883.68
TotalStop=3877.13
Fwait=1058.11
Rwait=1889.75
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=281.55
SCStop=257.71
SCEStop=229.99
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=113.12
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=617.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1058.11
McRwait=1889.75
JointPassWait=0.00

[Count]
Board=258
Module=3870
Fwait=60
Rwait=35
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=22
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=93242
TPMiss=4
TRMiss=14
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=258
LotModule=3870
McFwait=60
McRwait=35
JointPassWait=0
TMount=93224

