[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,11:16:08
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=15178.48
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=736.70
Prod=9295.08
Actual=6989.60
Load=924.25
BRcg=94.83
Mount=5970.52
TotalStop=2305.48
Fwait=722.15
Rwait=1208.94
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=88.02
SCStop=87.19
SCEStop=82.08
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=95.88
CRErr=21.22
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=261.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=722.15
McRwait=1208.94
JointPassWait=0.00

[Count]
Board=142
Module=2130
Fwait=41
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=12
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=51138
TPMiss=3
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=142
LotModule=2130
McFwait=41
McRwait=17
JointPassWait=0
TMount=51128

