[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,14:50:34
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428874
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=28030.69
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=739.17
Prod=22144.82
Actual=17295.13
Load=1873.91
BRcg=249.00
Mount=15172.22
TotalStop=4849.68
Fwait=1275.63
Rwait=2539.60
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=281.55
SCStop=298.82
SCEStop=229.99
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=64.07
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=113.12
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=657.76
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1275.63
McRwait=2539.60
JointPassWait=0.00

[Count]
Board=360
Module=5400
Fwait=77
Rwait=46
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=26
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=129752
TPMiss=4
TRMiss=15
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=360
LotModule=5400
McFwait=77
McRwait=46
JointPassWait=0
TMount=129730

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500015029" 0 5001 0 2 0 0 0 0 4999

