[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,11:27:13
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=15811.71
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=736.70
Prod=9928.31
Actual=7586.91
Load=969.68
BRcg=103.57
Mount=6513.67
TotalStop=2341.40
Fwait=741.33
Rwait=1216.92
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=88.02
SCStop=88.24
SCEStop=82.08
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=95.88
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=269.46
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=741.33
McRwait=1216.92
JointPassWait=0.00

[Count]
Board=155
Module=2325
Fwait=43
Rwait=18
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=13
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=56126
TPMiss=3
TRMiss=11
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=155
LotModule=2325
McFwait=43
McRwait=18
JointPassWait=0
TMount=56112

