[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,09:46:04
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428552
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=9777.71
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=736.70
Prod=3894.31
Actual=2229.68
Load=503.93
BRcg=27.80
Mount=1697.95
TotalStop=1664.63
Fwait=364.37
Rwait=1049.83
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=18.39
SCStop=85.03
SCEStop=39.67
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=95.88
CRErr=11.48
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=207.90
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=364.37
McRwait=1049.83
JointPassWait=0.00

[CycleTime]
CTime1=78.93
CTime2=79.75
CTime3=82.26

[Count]
Board=40
Module=600
Fwait=13
Rwait=11
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=10
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=14405
TPMiss=2
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=40
LotModule=600
McFwait=13
McRwait=11
JointPassWait=0
TMount=14400

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1300070175" 0 600 0 0 0 0 0 0 600
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032951" 0 602 2 0 0 0 0 0 600
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031096" 0 1000 0 0 0 0 0 0 1000
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031094" 0 800 0 0 0 0 0 0 800
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026706" 0 1200 0 0 0 0 0 0 1200
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500015036" 0 1320 0 0 0 0 0 0 1320
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500015032" 0 1080 0 0 0 0 0 0 1080
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500018909" 0 1200 0 0 0 0 0 0 1200
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500014866" 0 600 0 0 0 0 0 0 600
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005076" 0 1200 0 0 0 0 0 0 1200
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037738" 0 600 0 0 0 0 0 0 600
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500014286" 0 600 0 0 0 0 0 0 600
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500014212" 0 600 0 0 0 0 0 0 600
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500013235" 0 813 0 3 0 0 0 0 810
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032969" 0 209 0 0 0 0 0 0 209
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500014884" 0 99 0 0 0 0 0 0 99
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500010857" 0 93 0 0 0 0 0 0 93

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 602 0 0 0 0 0 0 602
2 1 241 "" "" 0 235 603 0 0 0 0 0 0 603
2 2 242 "" "" 0 235 602 1 0 0 0 0 0 601
2 3 243 "" "" 0 235 597 0 0 0 0 0 0 597
2 8 234 "" "" 0 235 600 0 0 0 0 0 0 600
2 7 233 "" "" 0 235 598 0 0 0 0 0 0 598
2 5 231 "" "" 0 235 600 0 0 0 0 0 0 600
2 6 232 "" "" 0 235 600 1 0 0 0 0 0 599
1 13 135 "" "" 0 235 600 0 0 0 0 0 0 600
1 5 145 "" "" 0 235 600 0 0 0 0 0 0 600
1 7 147 "" "" 0 235 600 0 0 0 0 0 0 600
1 1 141 "" "" 0 235 603 0 0 0 0 0 0 603
1 3 143 "" "" 0 235 602 0 0 0 0 0 0 602
1 4 144 "" "" 0 235 601 0 1 0 0 0 0 600
1 8 148 "" "" 0 235 598 0 0 0 0 0 0 598
1 12 134 "" "" 0 235 600 0 2 0 0 0 0 598
1 16 138 "" "" 0 235 598 0 0 0 0 0 0 598
1 15 137 "" "" 0 235 600 0 0 0 0 0 0 600
1 14 136 "" "" 0 235 600 0 0 0 0 0 0 600
1 2 142 "" "" 0 235 602 0 0 0 0 0 0 602
1 11 133 "" "" 0 235 600 0 0 0 0 0 0 600
1 10 132 "" "" 0 235 600 0 0 0 0 0 0 600
1 9 131 "" "" 0 235 600 0 0 0 0 0 0 600
1 6 146 "" "" 0 235 599 0 0 0 0 0 0 599

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

