[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,12:30:24
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428725
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=19638.03
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=736.70
Prod=13754.63
Actual=10270.35
Load=1174.39
BRcg=145.23
Mount=8950.73
TotalStop=3484.28
Fwait=788.76
Rwait=1842.96
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=281.55
SCStop=255.99
SCEStop=155.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=113.12
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=542.44
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=788.76
McRwait=1842.96
JointPassWait=0.00

[CycleTime]
CTime1=42.34
CTime2=60.32
CTime3=45.69

[Count]
Board=212
Module=3180
Fwait=52
Rwait=32
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=21
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=76337
TPMiss=4
TRMiss=13
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=212
LotModule=3180
McFwait=52
McRwait=32
JointPassWait=0
TMount=76320

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1300070175" 0 3181 0 1 0 0 0 0 3180
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500014212" 0 3180 0 0 0 0 0 0 3180
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032969" 0 2789 0 0 0 0 0 0 2789
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500014884" 0 2679 0 0 0 0 0 0 2679
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500014901" 0 2576 0 0 0 0 0 0 2576
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500010732" 0 2085 0 4 0 0 0 0 2081
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026694" 0 2572 1 0 0 0 0 0 2571
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500013234" 0 1979 0 4 0 0 0 0 1975
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016263" 0 989 0 0 0 0 0 0 989
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031089" 0 1553 0 0 0 0 0 0 1553
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032956" 0 438 1 0 0 0 0 0 437
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500015030" 0 726 0 0 0 0 0 0 726
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005077" 0 514 0 0 0 0 0 0 514
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500018919" 0 406 0 0 0 0 0 0 406
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037736" 0 188 0 0 0 0 0 0 188
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031090" 0 100 0 0 0 0 0 0 100
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500015029" 0 102 0 1 0 0 0 0 101

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 3184 0 1 0 0 0 0 3183
2 1 241 "" "" 0 235 3188 0 0 0 0 0 0 3188
2 2 242 "" "" 0 235 3179 2 0 0 0 0 0 3177
2 3 243 "" "" 0 235 3179 0 1 0 0 0 0 3178
2 8 234 "" "" 0 235 3180 0 1 0 0 0 0 3179
2 7 233 "" "" 0 235 3179 0 1 0 0 0 0 3178
2 5 231 "" "" 0 235 3183 0 1 0 0 0 0 3182
2 6 232 "" "" 0 235 3176 1 0 0 0 0 0 3175
1 13 135 "" "" 0 235 3180 0 0 0 0 0 0 3180
1 5 145 "" "" 0 235 3180 0 0 0 0 0 0 3180
1 7 147 "" "" 0 235 3182 0 0 0 0 0 0 3182
1 1 141 "" "" 0 235 3186 0 1 0 0 0 0 3185
1 3 143 "" "" 0 235 3184 0 0 0 0 0 0 3184
1 4 144 "" "" 0 235 3182 0 2 0 0 0 0 3180
1 8 148 "" "" 0 235 3180 0 0 0 0 0 0 3180
1 12 134 "" "" 0 235 3178 0 4 0 0 0 0 3174
1 16 138 "" "" 0 235 3179 0 0 0 0 0 0 3179
1 15 137 "" "" 0 235 3180 0 0 0 0 0 0 3180
1 14 136 "" "" 0 235 3180 1 1 0 0 0 0 3178
1 2 142 "" "" 0 235 3188 0 0 0 0 0 0 3188
1 11 133 "" "" 0 235 3178 0 0 0 0 0 0 3178
1 10 132 "" "" 0 235 3178 0 0 0 0 0 0 3178
1 9 131 "" "" 0 235 3173 0 0 0 0 0 0 3173
1 6 146 "" "" 0 235 3181 0 0 0 0 0 0 3181

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

