[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,12:37:17
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428734
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=20050.98
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=736.70
Prod=14167.58
Actual=10678.53
Load=1202.17
BRcg=151.84
Mount=9324.52
TotalStop=3489.06
Fwait=788.76
Rwait=1847.74
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=281.55
SCStop=255.99
SCEStop=155.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=113.12
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=542.44
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=788.76
McRwait=1847.74
JointPassWait=0.00

[CycleTime]
CTime1=42.21
CTime2=50.73
CTime3=45.56

[Count]
Board=221
Module=3315
Fwait=52
Rwait=33
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=21
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=79577
TPMiss=4
TRMiss=13
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=221
LotModule=3315
McFwait=52
McRwait=33
JointPassWait=0
TMount=79560

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1300070175" 0 3316 0 1 0 0 0 0 3315
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500014212" 0 3315 0 0 0 0 0 0 3315
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032969" 0 2924 0 0 0 0 0 0 2924
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500014884" 0 2814 0 0 0 0 0 0 2814
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500014901" 0 2711 0 0 0 0 0 0 2711
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500010732" 0 2220 0 4 0 0 0 0 2216
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026694" 0 2842 1 0 0 0 0 0 2841
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500013234" 0 2249 0 4 0 0 0 0 2245
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016263" 0 1124 0 0 0 0 0 0 1124
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031089" 0 1778 0 0 0 0 0 0 1778
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032956" 0 573 1 0 0 0 0 0 572
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500015030" 0 969 0 0 0 0 0 0 969
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005077" 0 784 0 0 0 0 0 0 784
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500018919" 0 676 0 0 0 0 0 0 676
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037736" 0 323 0 0 0 0 0 0 323
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031090" 0 280 0 0 0 0 0 0 280
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500015029" 0 399 0 1 0 0 0 0 398

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 3319 0 1 0 0 0 0 3318
2 1 241 "" "" 0 235 3323 0 0 0 0 0 0 3323
2 2 242 "" "" 0 235 3314 2 0 0 0 0 0 3312
2 3 243 "" "" 0 235 3314 0 1 0 0 0 0 3313
2 8 234 "" "" 0 235 3315 0 1 0 0 0 0 3314
2 7 233 "" "" 0 235 3314 0 1 0 0 0 0 3313
2 5 231 "" "" 0 235 3318 0 1 0 0 0 0 3317
2 6 232 "" "" 0 235 3311 1 0 0 0 0 0 3310
1 13 135 "" "" 0 235 3315 0 0 0 0 0 0 3315
1 5 145 "" "" 0 235 3315 0 0 0 0 0 0 3315
1 7 147 "" "" 0 235 3317 0 0 0 0 0 0 3317
1 1 141 "" "" 0 235 3321 0 1 0 0 0 0 3320
1 3 143 "" "" 0 235 3319 0 0 0 0 0 0 3319
1 4 144 "" "" 0 235 3317 0 2 0 0 0 0 3315
1 8 148 "" "" 0 235 3315 0 0 0 0 0 0 3315
1 12 134 "" "" 0 235 3313 0 4 0 0 0 0 3309
1 16 138 "" "" 0 235 3314 0 0 0 0 0 0 3314
1 15 137 "" "" 0 235 3315 0 0 0 0 0 0 3315
1 14 136 "" "" 0 235 3315 1 1 0 0 0 0 3313
1 2 142 "" "" 0 235 3323 0 0 0 0 0 0 3323
1 11 133 "" "" 0 235 3313 0 0 0 0 0 0 3313
1 10 132 "" "" 0 235 3313 0 0 0 0 0 0 3313
1 9 131 "" "" 0 235 3308 0 0 0 0 0 0 3308
1 6 146 "" "" 0 235 3316 0 0 0 0 0 0 3316

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

