[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,11:58:33
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=17703.62
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=736.70
Prod=11820.22
Actual=8930.39
Load=1073.34
BRcg=125.39
Mount=7731.66
TotalStop=2889.82
Fwait=788.76
Rwait=1461.41
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=191.79
SCStop=212.05
SCEStop=82.08
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=106.84
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=421.58
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=788.76
McRwait=1461.41
JointPassWait=0.00

[Count]
Board=183
Module=2745
Fwait=52
Rwait=24
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=18
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=66239
TPMiss=3
TRMiss=11
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=183
LotModule=2745
McFwait=52
McRwait=24
JointPassWait=0
TMount=66225

