[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,09:55:05
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=10304.74
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=736.70
Prod=4421.34
Actual=2748.72
Load=558.22
BRcg=36.46
Mount=2154.04
TotalStop=1672.62
Fwait=371.29
Rwait=1050.89
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=18.39
SCStop=85.03
SCEStop=39.67
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=95.88
CRErr=11.48
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=207.90
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=371.29
McRwait=1050.89
JointPassWait=0.00

[Count]
Board=51
Module=765
Fwait=14
Rwait=12
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=10
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=18469
TPMiss=2
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=51
LotModule=765
McFwait=14
McRwait=12
JointPassWait=0
TMount=18464

