[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,10:29:37
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428599
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=12390.23
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=736.70
Prod=6506.83
Actual=4443.04
Load=695.36
BRcg=59.64
Mount=3688.04
TotalStop=2063.79
Fwait=513.97
Rwait=1175.44
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=88.02
SCStop=87.19
SCEStop=82.08
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=95.88
CRErr=21.22
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=261.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=513.97
McRwait=1175.44
JointPassWait=0.00

[CycleTime]
CTime1=150.94
CTime2=155.65
CTime3=154.25

[Count]
Board=87
Module=1305
Fwait=26
Rwait=14
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=12
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=31329
TPMiss=2
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=87
LotModule=1305
McFwait=26
McRwait=14
JointPassWait=0
TMount=31320

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1300070175" 0 1305 0 0 0 0 0 0 1305
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032951" 0 1307 2 0 0 0 0 0 1305
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026706" 0 2610 0 0 0 0 0 0 2610
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500015032" 0 2349 0 0 0 0 0 0 2349
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500014866" 0 1305 0 0 0 0 0 0 1305
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005076" 0 2610 0 0 0 0 0 0 2610
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037738" 0 1305 0 0 0 0 0 0 1305
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500014212" 0 1305 0 0 0 0 0 0 1305
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500013235" 0 2223 0 3 0 0 0 0 2220
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032969" 0 914 0 0 0 0 0 0 914
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500014884" 0 804 0 0 0 0 0 0 804
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500014901" 0 701 0 0 0 0 0 0 701
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500015031" 0 975 0 0 0 0 0 0 975
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500018920" 0 646 0 0 0 0 0 0 646
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500010732" 0 210 0 4 0 0 0 0 206
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031088" 0 14 0 0 0 0 0 0 14
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031082" 0 14 0 0 0 0 0 0 14

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 1308 0 0 0 0 0 0 1308
2 1 241 "" "" 0 235 1309 0 0 0 0 0 0 1309
2 2 242 "" "" 0 235 1308 1 0 0 0 0 0 1307
2 3 243 "" "" 0 235 1303 0 1 0 0 0 0 1302
2 8 234 "" "" 0 235 1305 0 1 0 0 0 0 1304
2 7 233 "" "" 0 235 1303 0 1 0 0 0 0 1302
2 5 231 "" "" 0 235 1305 0 1 0 0 0 0 1304
2 6 232 "" "" 0 235 1305 1 0 0 0 0 0 1304
1 13 135 "" "" 0 235 1306 0 0 0 0 0 0 1306
1 5 145 "" "" 0 235 1306 0 0 0 0 0 0 1306
1 7 147 "" "" 0 235 1307 0 0 0 0 0 0 1307
1 1 141 "" "" 0 235 1305 0 0 0 0 0 0 1305
1 3 143 "" "" 0 235 1306 0 0 0 0 0 0 1306
1 4 144 "" "" 0 235 1306 0 1 0 0 0 0 1305
1 8 148 "" "" 0 235 1305 0 0 0 0 0 0 1305
1 12 134 "" "" 0 235 1304 0 2 0 0 0 0 1302
1 16 138 "" "" 0 235 1304 0 0 0 0 0 0 1304
1 15 137 "" "" 0 235 1306 0 0 0 0 0 0 1306
1 14 136 "" "" 0 235 1306 0 0 0 0 0 0 1306
1 2 142 "" "" 0 235 1309 0 0 0 0 0 0 1309
1 11 133 "" "" 0 235 1304 0 0 0 0 0 0 1304
1 10 132 "" "" 0 235 1303 0 0 0 0 0 0 1303
1 9 131 "" "" 0 235 1300 0 0 0 0 0 0 1300
1 6 146 "" "" 0 235 1306 0 0 0 0 0 0 1306

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

