[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,10:08:19
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=11078.57
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=736.70
Prod=5195.16
Actual=3305.01
Load=610.77
BRcg=43.75
Mount=2650.49
TotalStop=1890.16
Fwait=475.99
Rwait=1163.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=18.39
SCStop=85.03
SCEStop=39.67
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=95.88
CRErr=11.48
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=207.90
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=475.99
McRwait=1163.72
JointPassWait=0.00

[Count]
Board=63
Module=945
Fwait=20
Rwait=13
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=10
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=22981
TPMiss=2
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=63
LotModule=945
McFwait=20
McRwait=13
JointPassWait=0
TMount=22976

