[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,13:34:39
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428794
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=23475.41
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=739.17
Prod=17589.54
Actual=13532.96
Load=1568.81
BRcg=192.68
Mount=11771.47
TotalStop=4056.57
Fwait=1171.35
Rwait=1891.88
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=281.55
SCStop=257.71
SCEStop=229.99
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=64.07
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=113.12
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=617.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1171.35
McRwait=1891.88
JointPassWait=0.00

[Count]
Board=279
Module=4185
Fwait=69
Rwait=36
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=22
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=100594
TPMiss=4
TRMiss=14
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=279
LotModule=4185
McFwait=69
McRwait=36
JointPassWait=0
TMount=100573

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500013234" 0 4001 0 4 0 0 0 0 3997

