[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,11:00:14
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428634
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=14227.42
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=736.70
Prod=8344.02
Actual=6056.28
Load=834.22
BRcg=82.08
Mount=5139.98
TotalStop=2287.74
Fwait=704.42
Rwait=1208.94
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=88.02
SCStop=87.19
SCEStop=82.08
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=95.88
CRErr=21.22
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=261.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=704.42
McRwait=1208.94
JointPassWait=0.00

[CycleTime]
CTime1=42.04
CTime2=46.71
CTime3=45.99

[Count]
Board=122
Module=1830
Fwait=36
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=12
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=43929
TPMiss=2
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=122
LotModule=1830
McFwait=36
McRwait=17
JointPassWait=0
TMount=43920

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1300070175" 0 1830 0 0 0 0 0 0 1830
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026706" 0 3660 0 0 0 0 0 0 3660
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500015032" 0 3294 0 0 0 0 0 0 3294
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037738" 0 1830 0 0 0 0 0 0 1830
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500014212" 0 1830 0 0 0 0 0 0 1830
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500013235" 0 3273 0 3 0 0 0 0 3270
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032969" 0 1439 0 0 0 0 0 0 1439
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500014884" 0 1329 0 0 0 0 0 0 1329
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500014901" 0 1226 0 0 0 0 0 0 1226
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500015031" 0 2130 0 0 0 0 0 0 2130
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500018920" 0 1696 0 0 0 0 0 0 1696
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500010732" 0 735 0 4 0 0 0 0 731
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031088" 0 889 0 0 0 0 0 0 889
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031082" 0 714 0 0 0 0 0 0 714
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005084" 0 818 0 0 0 0 0 0 818
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032952" 0 285 0 0 0 0 0 0 285
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016262" 0 217 0 0 0 0 0 0 217

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 1833 0 0 0 0 0 0 1833
2 1 241 "" "" 0 235 1834 0 0 0 0 0 0 1834
2 2 242 "" "" 0 235 1833 1 0 0 0 0 0 1832
2 3 243 "" "" 0 235 1828 0 1 0 0 0 0 1827
2 8 234 "" "" 0 235 1830 0 1 0 0 0 0 1829
2 7 233 "" "" 0 235 1828 0 1 0 0 0 0 1827
2 5 231 "" "" 0 235 1830 0 1 0 0 0 0 1829
2 6 232 "" "" 0 235 1830 1 0 0 0 0 0 1829
1 13 135 "" "" 0 235 1831 0 0 0 0 0 0 1831
1 5 145 "" "" 0 235 1831 0 0 0 0 0 0 1831
1 7 147 "" "" 0 235 1832 0 0 0 0 0 0 1832
1 1 141 "" "" 0 235 1830 0 0 0 0 0 0 1830
1 3 143 "" "" 0 235 1831 0 0 0 0 0 0 1831
1 4 144 "" "" 0 235 1831 0 1 0 0 0 0 1830
1 8 148 "" "" 0 235 1830 0 0 0 0 0 0 1830
1 12 134 "" "" 0 235 1829 0 2 0 0 0 0 1827
1 16 138 "" "" 0 235 1829 0 0 0 0 0 0 1829
1 15 137 "" "" 0 235 1831 0 0 0 0 0 0 1831
1 14 136 "" "" 0 235 1831 0 0 0 0 0 0 1831
1 2 142 "" "" 0 235 1834 0 0 0 0 0 0 1834
1 11 133 "" "" 0 235 1829 0 0 0 0 0 0 1829
1 10 132 "" "" 0 235 1828 0 0 0 0 0 0 1828
1 9 131 "" "" 0 235 1825 0 0 0 0 0 0 1825
1 6 146 "" "" 0 235 1831 0 0 0 0 0 0 1831

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

