[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,08:44:23
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=6057.25
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=736.70
Prod=173.84
Actual=124.35
Load=66.99
BRcg=0.87
Mount=56.49
TotalStop=49.49
Fwait=0.00
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=7.68
SCStop=2.15
SCEStop=39.67
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=40.78
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=0.00
McRwait=0.00
JointPassWait=0.00

[Count]
Board=0
Module=0
Fwait=0
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=3
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=348
TPMiss=0
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=0
LotModule=0
McFwait=0
McRwait=0
JointPassWait=0
TMount=348

