[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,09:06:35
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=7404.93
Change=5137.01
ProdView=0.00
Mente=6.27
DataEdit=3.42
UnitAdjust=0.00
Idle=736.70
Prod=1521.52
Actual=669.25
Load=350.53
BRcg=5.75
Mount=312.98
TotalStop=852.27
Fwait=166.62
Rwait=593.15
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=7.68
SCStop=45.15
SCEStop=39.67
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=83.76
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=166.62
McRwait=593.15
JointPassWait=0.00

[Count]
Board=7
Module=105
Fwait=2
Rwait=7
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=4
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=2520
TPMiss=0
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=7
LotModule=105
McFwait=2
McRwait=7
JointPassWait=0
TMount=2520

