[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,11:13:54
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428372
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=23014.72
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=166.80
Prod=15443.11
Actual=12549.34
Load=827.73
BRcg=201.48
Mount=11520.12
TotalStop=2893.77
Fwait=582.08
Rwait=1722.39
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=94.52
SCStop=103.16
SCEStop=181.99
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=158.87
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=37.92
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=330.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1722.39
JointPassWait=0.00

[CycleTime]
CTime1=52.77
CTime2=64.93
CTime3=55.15

[Count]
Board=220
Module=3300
Fwait=7
Rwait=57
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=14
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=108941
TPMiss=7
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=220
LotModule=3300
McFwait=7
McRwait=57
JointPassWait=0
TMount=108900

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 3302 0 0 0 0 0 0 3300
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 3302 0 0 0 0 0 0 3300
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 2992 0 0 0 0 0 0 2990
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 2443 1 0 0 0 0 0 2440
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 4029 1 0 0 0 0 0 4026
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032768" 0 2482 0 0 0 0 0 0 2480
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023730" 0 2169 0 0 0 0 0 0 2169
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018700" 0 1609 0 1 0 0 0 0 1606
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025662" 0 1606 0 0 0 0 0 0 1605
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010044" 0 800 0 0 0 0 0 0 800
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034743" 0 608 0 0 0 0 0 0 608
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019459" 0 602 0 0 0 0 0 0 602
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027944" 0 603 1 0 0 0 0 0 602
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005073" 0 300 0 0 0 0 0 0 300
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020568" 0 300 0 0 0 0 0 0 300
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019163" 0 750 0 0 0 0 0 0 750
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019159" 0 1034 2 0 0 0 0 0 1032

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 4609 0 0 0 0 0 0 4609
2 6 232 "" "" 0 235 4407 0 0 0 0 0 0 4407
2 1 241 "" "" 0 235 4609 0 0 0 0 0 0 4609
2 2 242 "" "" 0 235 4624 1 1 0 0 0 0 4622
2 3 243 "" "" 0 235 4624 0 0 0 0 0 0 4624
2 4 244 "" "" 0 235 4624 0 0 0 0 0 0 4624
2 7 233 "" "" 0 235 4403 0 0 0 0 0 0 4403
2 8 234 "" "" 0 235 4403 1 0 0 0 0 0 4402
1 1 121 "" "" 0 230 4623 1 0 0 0 0 0 4621
1 2 122 "" "" 0 230 4622 0 0 0 0 0 0 4621
1 4 124 "" "" 0 230 4621 0 0 0 0 0 0 4620
1 6 126 "" "" 0 230 4622 1 0 0 0 0 0 4619
1 7 127 "" "" 0 230 4614 1 0 0 0 0 0 4611
1 3 123 "" "" 0 230 4620 0 1 0 0 0 0 4618
1 5 125 "" "" 0 230 4624 0 2 0 0 0 0 4620
1 9 148 "" "" 0 235 4625 1 0 0 0 0 0 4622
1 10 112 "" "" 0 230 4621 0 0 0 0 0 0 4619
1 12 114 "" "" 0 230 4411 0 0 0 0 0 0 4409
1 14 116 "" "" 0 230 4407 0 0 0 0 0 0 4405
1 15 117 "" "" 0 230 4390 0 1 0 0 0 0 4387
1 11 113 "" "" 0 230 4419 0 0 0 0 0 0 4417
1 13 115 "" "" 0 230 4410 0 0 0 0 0 0 4408
1 16 118 "" "" 0 230 4393 0 0 0 0 0 0 4391
1 8 128 "" "" 0 230 4616 1 1 0 0 0 0 4612

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

