[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,11:01:44
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428359
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=22285.01
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=166.80
Prod=14713.40
Actual=11821.78
Load=784.69
BRcg=189.85
Mount=10847.24
TotalStop=2891.62
Fwait=582.08
Rwait=1720.24
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=94.52
SCStop=103.16
SCEStop=181.99
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=158.87
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=37.92
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=330.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1720.24
JointPassWait=0.00

[CycleTime]
CTime1=206.98
CTime2=306.48
CTime3=209.19

[Count]
Board=207
Module=3105
Fwait=7
Rwait=53
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=14
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=102506
TPMiss=7
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=207
LotModule=3105
McFwait=7
McRwait=53
JointPassWait=0
TMount=102465

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 3107 0 0 0 0 0 0 3105
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 3107 0 0 0 0 0 0 3105
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 2797 0 0 0 0 0 0 2795
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 2248 1 0 0 0 0 0 2245
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 3496 1 0 0 0 0 0 3493
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032768" 0 2040 0 0 0 0 0 0 2038
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023730" 0 1779 0 0 0 0 0 0 1779
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018700" 0 1219 0 1 0 0 0 0 1216
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025662" 0 1216 0 0 0 0 0 0 1215
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010044" 0 605 0 0 0 0 0 0 605
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034743" 0 218 0 0 0 0 0 0 218
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019459" 0 212 0 0 0 0 0 0 212
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027944" 0 213 1 0 0 0 0 0 212
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005073" 0 105 0 0 0 0 0 0 105
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020568" 0 105 0 0 0 0 0 0 105
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019163" 0 9 0 0 0 0 0 0 9
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019159" 0 20 2 0 0 0 0 0 18

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 4336 0 0 0 0 0 0 4336
2 6 232 "" "" 0 235 4147 0 0 0 0 0 0 4147
2 1 241 "" "" 0 235 4336 0 0 0 0 0 0 4336
2 2 242 "" "" 0 235 4351 1 1 0 0 0 0 4349
2 3 243 "" "" 0 235 4351 0 0 0 0 0 0 4351
2 4 244 "" "" 0 235 4351 0 0 0 0 0 0 4351
2 7 233 "" "" 0 235 4143 0 0 0 0 0 0 4143
2 8 234 "" "" 0 235 4143 1 0 0 0 0 0 4142
1 1 121 "" "" 0 230 4350 1 0 0 0 0 0 4348
1 2 122 "" "" 0 230 4349 0 0 0 0 0 0 4348
1 4 124 "" "" 0 230 4348 0 0 0 0 0 0 4347
1 6 126 "" "" 0 230 4349 1 0 0 0 0 0 4346
1 7 127 "" "" 0 230 4341 1 0 0 0 0 0 4338
1 3 123 "" "" 0 230 4347 0 1 0 0 0 0 4345
1 5 125 "" "" 0 230 4351 0 2 0 0 0 0 4347
1 9 148 "" "" 0 235 4352 1 0 0 0 0 0 4349
1 10 112 "" "" 0 230 4348 0 0 0 0 0 0 4346
1 12 114 "" "" 0 230 4151 0 0 0 0 0 0 4149
1 14 116 "" "" 0 230 4147 0 0 0 0 0 0 4145
1 15 117 "" "" 0 230 4130 0 1 0 0 0 0 4127
1 11 113 "" "" 0 230 4159 0 0 0 0 0 0 4157
1 13 115 "" "" 0 230 4150 0 0 0 0 0 0 4148
1 16 118 "" "" 0 230 4133 0 0 0 0 0 0 4131
1 8 128 "" "" 0 230 4343 1 1 0 0 0 0 4339

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

