[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,11:54:16
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="211"
Rev=7
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=25411.91
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=177.52
Prod=17829.57
Actual=14822.20
Load=1016.15
BRcg=241.40
Mount=13564.65
TotalStop=3007.37
Fwait=582.08
Rwait=1730.45
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=94.52
SCStop=153.23
SCEStop=198.92
OthrStop=0.00
CnvStop=0.00
BRcgStop=20.69
Trbl=158.87
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=55.77
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=438.32
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1730.45
JointPassWait=0.00

[Count]
Board=259
Module=3885
Fwait=7
Rwait=71
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=18
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=128495
TPMiss=8
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=259
LotModule=3885
McFwait=7
McRwait=71
JointPassWait=0
TMount=128453

