[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,10:44:12
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="211"
Rev=7
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=21212.66
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=13648.91
Actual=11426.11
Load=734.27
BRcg=183.61
Mount=10508.24
TotalStop=2222.81
Fwait=582.08
Rwait=1348.70
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=101.49
SCEStop=85.31
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=37.92
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=232.22
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1348.70
JointPassWait=0.00

[Count]
Board=201
Module=3015
Fwait=7
Rwait=50
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=12
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=99722
TPMiss=5
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=201
LotModule=3015
McFwait=7
McRwait=50
JointPassWait=0
TMount=99711

