[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,08:42:52
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428235
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=13952.99
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=6389.24
Actual=4862.29
Load=369.33
BRcg=77.25
Mount=4415.71
TotalStop=1526.96
Fwait=473.51
Rwait=913.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=55.03
SCEStop=18.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=12.08
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=83.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=473.51
McRwait=913.31
JointPassWait=0.00

[CycleTime]
CTime1=54.17
CTime2=54.62
CTime3=56.25

[Count]
Board=84
Module=1260
Fwait=2
Rwait=18
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=7
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=41585
TPMiss=2
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=84
LotModule=1260
McFwait=2
McRwait=18
JointPassWait=0
TMount=41580

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 1260 0 0 0 0 0 0 1260
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010039" 0 1260 0 0 0 0 0 0 1260
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 1260 0 0 0 0 0 0 1260
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 1260 0 0 0 0 0 0 1260
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018885" 0 2520 0 0 0 0 0 0 2520
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500032767" 0 3445 0 0 0 0 0 0 3445
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500033641" 0 2856 0 1 0 0 0 0 2855
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027945" 0 2520 0 0 0 0 0 0 2520
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019454" 0 2520 0 0 0 0 0 0 2520
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 1260 0 0 0 0 0 0 1260
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500020854" 0 2520 0 0 0 0 0 0 2520
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025665" 0 2521 0 1 0 0 0 0 2520
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 950 0 0 0 0 0 0 950
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023731" 0 1090 0 0 0 0 0 0 1090
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019154" 0 2564 1 1 0 0 0 0 2562
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 401 1 0 0 0 0 0 400
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019155" 0 801 0 0 0 0 0 0 801

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 1753 0 0 0 0 0 0 1753
2 6 232 "" "" 0 235 1684 0 0 0 0 0 0 1684
2 1 241 "" "" 0 235 1753 0 0 0 0 0 0 1753
2 2 242 "" "" 0 235 1768 0 0 0 0 0 0 1768
2 3 243 "" "" 0 235 1768 0 0 0 0 0 0 1768
2 4 244 "" "" 0 235 1768 0 0 0 0 0 0 1768
2 7 233 "" "" 0 235 1683 0 0 0 0 0 0 1683
2 8 234 "" "" 0 235 1683 0 0 0 0 0 0 1683
1 1 121 "" "" 0 230 1766 0 0 0 0 0 0 1766
1 2 122 "" "" 0 230 1766 0 0 0 0 0 0 1766
1 4 124 "" "" 0 230 1765 0 0 0 0 0 0 1765
1 6 126 "" "" 0 230 1765 1 0 0 0 0 0 1764
1 7 127 "" "" 0 230 1758 0 0 0 0 0 0 1758
1 3 123 "" "" 0 230 1764 0 1 0 0 0 0 1763
1 5 125 "" "" 0 230 1766 0 1 0 0 0 0 1765
1 9 148 "" "" 0 235 1767 1 0 0 0 0 0 1766
1 10 112 "" "" 0 230 1766 0 0 0 0 0 0 1766
1 12 114 "" "" 0 230 1683 0 0 0 0 0 0 1683
1 14 116 "" "" 0 230 1682 0 0 0 0 0 0 1682
1 15 117 "" "" 0 230 1672 0 0 0 0 0 0 1672
1 11 113 "" "" 0 230 1688 0 0 0 0 0 0 1688
1 13 115 "" "" 0 230 1684 0 0 0 0 0 0 1684
1 16 118 "" "" 0 230 1675 0 0 0 0 0 0 1675
1 8 128 "" "" 0 230 1758 0 1 0 0 0 0 1757

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

