[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,11:23:39
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="211"
Rev=7
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=23590.86
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=166.80
Prod=16019.25
Actual=13123.33
Load=925.88
BRcg=210.57
Mount=11986.88
TotalStop=2895.92
Fwait=582.08
Rwait=1724.54
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=94.52
SCStop=103.16
SCEStop=181.99
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=158.87
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=37.92
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=330.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1724.54
JointPassWait=0.00

[Count]
Board=229
Module=3435
Fwait=7
Rwait=61
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=14
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=113492
TPMiss=7
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=229
LotModule=3435
McFwait=7
McRwait=61
JointPassWait=0
TMount=113451

