[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,09:39:16
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428293
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=17336.43
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=9772.68
Actual=8051.61
Load=553.19
BRcg=126.79
Mount=7371.63
TotalStop=1721.07
Fwait=582.08
Rwait=998.85
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=55.03
SCEStop=18.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=12.08
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=83.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=998.85
JointPassWait=0.00

[CycleTime]
CTime1=53.17
CTime2=55.14
CTime3=54.84

[Count]
Board=141
Module=2115
Fwait=7
Rwait=36
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=7
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=69803
TPMiss=3
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=141
LotModule=2115
McFwait=7
McRwait=36
JointPassWait=0
TMount=69795

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 2115 0 0 0 0 0 0 2115
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010039" 0 2115 0 0 0 0 0 0 2115
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 2115 0 0 0 0 0 0 2115
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 2115 0 0 0 0 0 0 2115
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018885" 0 4230 0 0 0 0 0 0 4230
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500033641" 0 4794 0 1 0 0 0 0 4793
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 2115 0 0 0 0 0 0 2115
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025665" 0 4232 0 2 0 0 0 0 4230
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 1805 0 0 0 0 0 0 1805
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023731" 0 2800 0 0 0 0 0 0 2800
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 1256 1 0 0 0 0 0 1255
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034744" 0 1238 0 0 0 0 0 0 1238
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027942" 0 1233 0 1 0 0 0 0 1232
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019456" 0 1232 0 0 0 0 0 0 1232
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019156" 0 2955 0 0 0 0 0 0 2955
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 788 1 0 0 0 0 0 787
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019157" 0 115 0 0 0 0 0 0 115

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 2950 0 0 0 0 0 0 2950
2 6 232 "" "" 0 235 2825 0 0 0 0 0 0 2825
2 1 241 "" "" 0 235 2950 0 0 0 0 0 0 2950
2 2 242 "" "" 0 235 2965 0 1 0 0 0 0 2964
2 3 243 "" "" 0 235 2965 0 0 0 0 0 0 2965
2 4 244 "" "" 0 235 2965 0 0 0 0 0 0 2965
2 7 233 "" "" 0 235 2823 0 0 0 0 0 0 2823
2 8 234 "" "" 0 235 2823 0 0 0 0 0 0 2823
1 1 121 "" "" 0 230 2963 1 0 0 0 0 0 2962
1 2 122 "" "" 0 230 2962 0 0 0 0 0 0 2962
1 4 124 "" "" 0 230 2961 0 0 0 0 0 0 2961
1 6 126 "" "" 0 230 2961 1 0 0 0 0 0 2960
1 7 127 "" "" 0 230 2955 0 0 0 0 0 0 2955
1 3 123 "" "" 0 230 2960 0 1 0 0 0 0 2959
1 5 125 "" "" 0 230 2963 0 1 0 0 0 0 2962
1 9 148 "" "" 0 235 2964 1 0 0 0 0 0 2963
1 10 112 "" "" 0 230 2962 0 0 0 0 0 0 2962
1 12 114 "" "" 0 230 2825 0 0 0 0 0 0 2825
1 14 116 "" "" 0 230 2823 0 0 0 0 0 0 2823
1 15 117 "" "" 0 230 2813 0 1 0 0 0 0 2812
1 11 113 "" "" 0 230 2832 0 0 0 0 0 0 2832
1 13 115 "" "" 0 230 2826 0 0 0 0 0 0 2826
1 16 118 "" "" 0 230 2812 0 0 0 0 0 0 2812
1 8 128 "" "" 0 230 2955 0 1 0 0 0 0 2954

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

