[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,10:33:19
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428342
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=20579.63
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=13015.88
Actual=10794.69
Load=685.43
BRcg=172.18
Mount=9937.08
TotalStop=2221.20
Fwait=582.08
Rwait=1347.09
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=101.49
SCEStop=85.31
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=37.92
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=232.22
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1347.09
JointPassWait=0.00

[CycleTime]
CTime1=52.80
CTime2=56.37
CTime3=55.11

[Count]
Board=190
Module=2850
Fwait=7
Rwait=47
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=12
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=94060
TPMiss=4
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=190
LotModule=2850
McFwait=7
McRwait=47
JointPassWait=0
TMount=94050

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 2850 0 0 0 0 0 0 2850
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 2850 0 0 0 0 0 0 2850
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 2850 0 0 0 0 0 0 2850
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 2850 0 0 0 0 0 0 2850
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 2540 0 0 0 0 0 0 2540
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 1991 1 0 0 0 0 0 1990
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034744" 0 2708 0 0 0 0 0 0 2708
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027942" 0 2703 0 1 0 0 0 0 2702
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019456" 0 2702 0 0 0 0 0 0 2702
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 2797 1 0 0 0 0 0 2796
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019157" 0 3115 0 0 0 0 0 0 3115
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032768" 0 1460 0 0 0 0 0 0 1460
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023730" 0 1269 0 0 0 0 0 0 1269
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019158" 0 2577 0 0 0 0 0 0 2577
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018700" 0 707 0 1 0 0 0 0 706
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025662" 0 705 0 0 0 0 0 0 705
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010044" 0 350 0 0 0 0 0 0 350

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 3979 0 0 0 0 0 0 3979
2 6 232 "" "" 0 235 3806 0 0 0 0 0 0 3806
2 1 241 "" "" 0 235 3979 0 0 0 0 0 0 3979
2 2 242 "" "" 0 235 3994 0 1 0 0 0 0 3993
2 3 243 "" "" 0 235 3994 0 0 0 0 0 0 3994
2 4 244 "" "" 0 235 3994 0 0 0 0 0 0 3994
2 7 233 "" "" 0 235 3803 0 0 0 0 0 0 3803
2 8 234 "" "" 0 235 3803 1 0 0 0 0 0 3802
1 1 121 "" "" 0 230 3992 1 0 0 0 0 0 3991
1 2 122 "" "" 0 230 3991 0 0 0 0 0 0 3991
1 4 124 "" "" 0 230 3990 0 0 0 0 0 0 3990
1 6 126 "" "" 0 230 3989 1 0 0 0 0 0 3988
1 7 127 "" "" 0 230 3981 0 0 0 0 0 0 3981
1 3 123 "" "" 0 230 3989 0 1 0 0 0 0 3988
1 5 125 "" "" 0 230 3992 0 2 0 0 0 0 3990
1 9 148 "" "" 0 235 3993 1 0 0 0 0 0 3992
1 10 112 "" "" 0 230 3990 0 0 0 0 0 0 3990
1 12 114 "" "" 0 230 3809 0 0 0 0 0 0 3809
1 14 116 "" "" 0 230 3804 0 0 0 0 0 0 3804
1 15 117 "" "" 0 230 3789 0 1 0 0 0 0 3788
1 11 113 "" "" 0 230 3816 0 0 0 0 0 0 3816
1 13 115 "" "" 0 230 3807 0 0 0 0 0 0 3807
1 16 118 "" "" 0 230 3792 0 0 0 0 0 0 3792
1 8 128 "" "" 0 230 3984 0 1 0 0 0 0 3983

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

