[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,09:45:36
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="211"
Rev=7
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=17677.58
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=10113.83
Actual=8347.86
Load=567.26
BRcg=132.31
Mount=7648.29
TotalStop=1765.96
Fwait=582.08
Rwait=1000.46
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=98.32
SCEStop=18.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=12.08
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=125.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1000.46
JointPassWait=0.00

[Count]
Board=146
Module=2190
Fwait=7
Rwait=39
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=9
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=72646
TPMiss=3
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=146
LotModule=2190
McFwait=7
McRwait=39
JointPassWait=0
TMount=72638

