[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,11:43:42
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428402
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=24802.96
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=177.52
Prod=17220.63
Actual=14301.33
Load=989.12
BRcg=232.10
Mount=13080.10
TotalStop=2919.30
Fwait=582.08
Rwait=1727.23
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=94.52
SCStop=103.16
SCEStop=181.99
OthrStop=0.00
CnvStop=0.00
BRcgStop=20.69
Trbl=158.87
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=37.92
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=357.15
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1727.23
JointPassWait=0.00

[CycleTime]
CTime1=52.71
CTime2=56.31
CTime3=55.04

[Count]
Board=250
Module=3750
Fwait=7
Rwait=66
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=14
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=123791
TPMiss=7
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=250
LotModule=3750
McFwait=7
McRwait=66
JointPassWait=0
TMount=123750

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 3752 0 0 0 0 0 0 3750
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 3752 0 0 0 0 0 0 3750
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 3442 0 0 0 0 0 0 3440
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 2893 1 0 0 0 0 0 2890
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032768" 0 3502 0 0 0 0 0 0 3500
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018700" 0 2509 0 1 0 0 0 0 2506
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025662" 0 2506 0 0 0 0 0 0 2505
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010044" 0 1250 0 0 0 0 0 0 1250
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034743" 0 1508 0 0 0 0 0 0 1508
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019459" 0 1502 0 0 0 0 0 0 1502
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027944" 0 1503 1 0 0 0 0 0 1502
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005073" 0 750 0 0 0 0 0 0 750
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020568" 0 750 0 0 0 0 0 0 750
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019163" 0 2460 0 0 0 0 0 0 2460
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019159" 0 3374 2 0 0 0 0 0 3372
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500032770" 0 258 0 0 0 0 0 0 258
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023735" 0 70 0 0 0 0 0 0 70

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 5239 0 0 0 0 0 0 5239
2 6 232 "" "" 0 235 5007 0 0 0 0 0 0 5007
2 1 241 "" "" 0 235 5239 0 0 0 0 0 0 5239
2 2 242 "" "" 0 235 5254 1 1 0 0 0 0 5252
2 3 243 "" "" 0 235 5254 0 0 0 0 0 0 5254
2 4 244 "" "" 0 235 5254 0 0 0 0 0 0 5254
2 7 233 "" "" 0 235 5003 0 0 0 0 0 0 5003
2 8 234 "" "" 0 235 5003 1 0 0 0 0 0 5002
1 1 121 "" "" 0 230 5253 1 0 0 0 0 0 5251
1 2 122 "" "" 0 230 5252 0 0 0 0 0 0 5251
1 4 124 "" "" 0 230 5251 0 0 0 0 0 0 5250
1 6 126 "" "" 0 230 5252 1 0 0 0 0 0 5249
1 7 127 "" "" 0 230 5244 1 0 0 0 0 0 5241
1 3 123 "" "" 0 230 5250 0 1 0 0 0 0 5248
1 5 125 "" "" 0 230 5254 0 2 0 0 0 0 5250
1 9 148 "" "" 0 235 5255 1 0 0 0 0 0 5252
1 10 112 "" "" 0 230 5251 0 0 0 0 0 0 5249
1 12 114 "" "" 0 230 5011 0 0 0 0 0 0 5009
1 14 116 "" "" 0 230 5007 0 0 0 0 0 0 5005
1 15 117 "" "" 0 230 4990 0 1 0 0 0 0 4987
1 11 113 "" "" 0 230 5019 0 0 0 0 0 0 5017
1 13 115 "" "" 0 230 5010 0 0 0 0 0 0 5008
1 16 118 "" "" 0 230 4993 0 0 0 0 0 0 4991
1 8 128 "" "" 0 230 5246 1 1 0 0 0 0 5242

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

