[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,10:43:35
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428353
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=5
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=21154.58
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=13590.83
Actual=11368.56
Load=730.27
BRcg=182.90
Mount=10455.39
TotalStop=2222.27
Fwait=582.08
Rwait=1348.16
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=101.49
SCEStop=85.31
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=37.92
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=232.22
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1348.16
JointPassWait=0.00

[Count]
Board=200
Module=3000
Fwait=7
Rwait=49
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=12
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=99396
TPMiss=5
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=200
LotModule=3000
McFwait=7
McRwait=49
JointPassWait=0
TMount=99385

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 3000 0 0 0 0 0 0 3000

