[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,08:11:03
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428204
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=12043.56
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=4479.81
Actual=3094.06
Load=277.06
BRcg=49.04
Mount=2767.96
TotalStop=1385.75
Fwait=473.51
Rwait=804.85
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=52.92
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=51.25
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=473.51
McRwait=804.85
JointPassWait=0.00

[CycleTime]
CTime1=57.25
CTime2=60.82
CTime3=59.60

[Count]
Board=53
Module=795
Fwait=2
Rwait=11
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=5
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=26236
TPMiss=1
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=53
LotModule=795
McFwait=2
McRwait=11
JointPassWait=0
TMount=26235

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 795 0 0 0 0 0 0 795
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010039" 0 795 0 0 0 0 0 0 795
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 795 0 0 0 0 0 0 795
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 795 0 0 0 0 0 0 795
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018885" 0 1590 0 0 0 0 0 0 1590
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500032767" 0 2173 0 0 0 0 0 0 2173
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500033641" 0 1802 0 0 0 0 0 0 1802
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027945" 0 1590 0 0 0 0 0 0 1590
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019454" 0 1590 0 0 0 0 0 0 1590
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1300070245" 0 795 0 0 0 0 0 0 795
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019201" 0 3158 0 0 0 0 0 0 3158
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 795 0 0 0 0 0 0 795
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500020854" 0 1590 0 0 0 0 0 0 1590
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025665" 0 1590 0 0 0 0 0 0 1590
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 485 0 0 0 0 0 0 485
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023731" 0 160 0 0 0 0 0 0 160
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019154" 0 2 1 0 0 0 0 0 1

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 1102 0 0 0 0 0 0 1102
2 6 232 "" "" 0 235 1064 0 0 0 0 0 0 1064
2 1 241 "" "" 0 235 1102 0 0 0 0 0 0 1102
2 2 242 "" "" 0 235 1117 0 0 0 0 0 0 1117
2 3 243 "" "" 0 235 1117 0 0 0 0 0 0 1117
2 4 244 "" "" 0 235 1117 0 0 0 0 0 0 1117
2 7 233 "" "" 0 235 1063 0 0 0 0 0 0 1063
2 8 234 "" "" 0 235 1063 0 0 0 0 0 0 1063
1 1 121 "" "" 0 230 1115 0 0 0 0 0 0 1115
1 2 122 "" "" 0 230 1115 0 0 0 0 0 0 1115
1 4 124 "" "" 0 230 1115 0 0 0 0 0 0 1115
1 6 126 "" "" 0 230 1114 1 0 0 0 0 0 1113
1 7 127 "" "" 0 230 1108 0 0 0 0 0 0 1108
1 3 123 "" "" 0 230 1114 0 0 0 0 0 0 1114
1 5 125 "" "" 0 230 1115 0 0 0 0 0 0 1115
1 9 148 "" "" 0 235 1115 0 0 0 0 0 0 1115
1 10 112 "" "" 0 230 1115 0 0 0 0 0 0 1115
1 12 114 "" "" 0 230 1063 0 0 0 0 0 0 1063
1 14 116 "" "" 0 230 1061 0 0 0 0 0 0 1061
1 15 117 "" "" 0 230 1053 0 0 0 0 0 0 1053
1 11 113 "" "" 0 230 1063 0 0 0 0 0 0 1063
1 13 115 "" "" 0 230 1063 0 0 0 0 0 0 1063
1 16 118 "" "" 0 230 1055 0 0 0 0 0 0 1055
1 8 128 "" "" 0 230 1107 0 0 0 0 0 0 1107

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

