[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,09:41:13
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428295
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=17453.14
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=9889.39
Actual=8167.79
Load=557.71
BRcg=128.63
Mount=7481.45
TotalStop=1721.60
Fwait=582.08
Rwait=999.38
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=55.03
SCEStop=18.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=12.08
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=83.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=999.38
JointPassWait=0.00

[CycleTime]
CTime1=60.51
CTime2=60.96
CTime3=62.59

[Count]
Board=143
Module=2145
Fwait=7
Rwait=37
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=7
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=70793
TPMiss=3
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=143
LotModule=2145
McFwait=7
McRwait=37
JointPassWait=0
TMount=70785

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 2145 0 0 0 0 0 0 2145
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010039" 0 2145 0 0 0 0 0 0 2145
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 2145 0 0 0 0 0 0 2145
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 2145 0 0 0 0 0 0 2145
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018885" 0 4290 0 0 0 0 0 0 4290
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500033641" 0 4862 0 1 0 0 0 0 4861
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 2145 0 0 0 0 0 0 2145
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025665" 0 4292 0 2 0 0 0 0 4290
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 1835 0 0 0 0 0 0 1835
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023731" 0 2860 0 0 0 0 0 0 2860
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 1286 1 0 0 0 0 0 1285
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034744" 0 1298 0 0 0 0 0 0 1298
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027942" 0 1293 0 1 0 0 0 0 1292
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019456" 0 1292 0 0 0 0 0 0 1292
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019156" 0 3036 0 0 0 0 0 0 3036
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 870 1 0 0 0 0 0 869
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019157" 0 304 0 0 0 0 0 0 304

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 2992 0 0 0 0 0 0 2992
2 6 232 "" "" 0 235 2865 0 0 0 0 0 0 2865
2 1 241 "" "" 0 235 2992 0 0 0 0 0 0 2992
2 2 242 "" "" 0 235 3007 0 1 0 0 0 0 3006
2 3 243 "" "" 0 235 3007 0 0 0 0 0 0 3007
2 4 244 "" "" 0 235 3007 0 0 0 0 0 0 3007
2 7 233 "" "" 0 235 2863 0 0 0 0 0 0 2863
2 8 234 "" "" 0 235 2863 0 0 0 0 0 0 2863
1 1 121 "" "" 0 230 3005 1 0 0 0 0 0 3004
1 2 122 "" "" 0 230 3004 0 0 0 0 0 0 3004
1 4 124 "" "" 0 230 3003 0 0 0 0 0 0 3003
1 6 126 "" "" 0 230 3003 1 0 0 0 0 0 3002
1 7 127 "" "" 0 230 2996 0 0 0 0 0 0 2996
1 3 123 "" "" 0 230 3002 0 1 0 0 0 0 3001
1 5 125 "" "" 0 230 3005 0 1 0 0 0 0 3004
1 9 148 "" "" 0 235 3006 1 0 0 0 0 0 3005
1 10 112 "" "" 0 230 3004 0 0 0 0 0 0 3004
1 12 114 "" "" 0 230 2866 0 0 0 0 0 0 2866
1 14 116 "" "" 0 230 2863 0 0 0 0 0 0 2863
1 15 117 "" "" 0 230 2851 0 1 0 0 0 0 2850
1 11 113 "" "" 0 230 2873 0 0 0 0 0 0 2873
1 13 115 "" "" 0 230 2867 0 0 0 0 0 0 2867
1 16 118 "" "" 0 230 2852 0 0 0 0 0 0 2852
1 8 128 "" "" 0 230 2997 0 1 0 0 0 0 2996

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

