[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,08:55:07
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428248
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=14687.44
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=7123.69
Actual=5579.13
Load=406.99
BRcg=88.55
Mount=5083.60
TotalStop=1544.56
Fwait=488.96
Rwait=915.46
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=55.03
SCEStop=18.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=12.08
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=83.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=488.96
McRwait=915.46
JointPassWait=0.00

[CycleTime]
CTime1=53.22
CTime2=56.82
CTime3=55.49

[Count]
Board=97
Module=1455
Fwait=3
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=7
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=48021
TPMiss=2
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=97
LotModule=1455
McFwait=3
McRwait=22
JointPassWait=0
TMount=48015

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 1455 0 0 0 0 0 0 1455
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010039" 0 1455 0 0 0 0 0 0 1455
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 1455 0 0 0 0 0 0 1455
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 1455 0 0 0 0 0 0 1455
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018885" 0 2910 0 0 0 0 0 0 2910
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500032767" 0 3978 0 0 0 0 0 0 3978
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500033641" 0 3298 0 1 0 0 0 0 3297
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027945" 0 2910 0 0 0 0 0 0 2910
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019454" 0 2910 0 0 0 0 0 0 2910
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 1455 0 0 0 0 0 0 1455
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500020854" 0 2910 0 0 0 0 0 0 2910
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025665" 0 2912 0 2 0 0 0 0 2910
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 1145 0 0 0 0 0 0 1145
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023731" 0 1480 0 0 0 0 0 0 1480
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019154" 0 3578 1 1 0 0 0 0 3576
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 596 1 0 0 0 0 0 595
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019155" 0 1542 0 0 0 0 0 0 1542

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 2026 0 0 0 0 0 0 2026
2 6 232 "" "" 0 235 1944 0 0 0 0 0 0 1944
2 1 241 "" "" 0 235 2026 0 0 0 0 0 0 2026
2 2 242 "" "" 0 235 2041 0 0 0 0 0 0 2041
2 3 243 "" "" 0 235 2041 0 0 0 0 0 0 2041
2 4 244 "" "" 0 235 2041 0 0 0 0 0 0 2041
2 7 233 "" "" 0 235 1943 0 0 0 0 0 0 1943
2 8 234 "" "" 0 235 1943 0 0 0 0 0 0 1943
1 1 121 "" "" 0 230 2039 0 0 0 0 0 0 2039
1 2 122 "" "" 0 230 2039 0 0 0 0 0 0 2039
1 4 124 "" "" 0 230 2038 0 0 0 0 0 0 2038
1 6 126 "" "" 0 230 2038 1 0 0 0 0 0 2037
1 7 127 "" "" 0 230 2031 0 0 0 0 0 0 2031
1 3 123 "" "" 0 230 2037 0 1 0 0 0 0 2036
1 5 125 "" "" 0 230 2039 0 1 0 0 0 0 2038
1 9 148 "" "" 0 235 2040 1 0 0 0 0 0 2039
1 10 112 "" "" 0 230 2039 0 0 0 0 0 0 2039
1 12 114 "" "" 0 230 1943 0 0 0 0 0 0 1943
1 14 116 "" "" 0 230 1942 0 0 0 0 0 0 1942
1 15 117 "" "" 0 230 1932 0 1 0 0 0 0 1931
1 11 113 "" "" 0 230 1949 0 0 0 0 0 0 1949
1 13 115 "" "" 0 230 1944 0 0 0 0 0 0 1944
1 16 118 "" "" 0 230 1935 0 0 0 0 0 0 1935
1 8 128 "" "" 0 230 2031 0 1 0 0 0 0 2030

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

