[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,09:29:20
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428284
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=16740.10
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=9176.35
Actual=7539.33
Load=522.27
BRcg=118.97
Mount=6898.08
TotalStop=1637.02
Fwait=529.41
Rwait=967.47
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=55.03
SCEStop=18.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=12.08
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=83.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=529.41
McRwait=967.47
JointPassWait=0.00

[CycleTime]
CTime1=52.18
CTime2=55.84
CTime3=53.91

[Count]
Board=132
Module=1980
Fwait=5
Rwait=33
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=7
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=65348
TPMiss=3
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=132
LotModule=1980
McFwait=5
McRwait=33
JointPassWait=0
TMount=65340

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 1980 0 0 0 0 0 0 1980
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010039" 0 1980 0 0 0 0 0 0 1980
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 1980 0 0 0 0 0 0 1980
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 1980 0 0 0 0 0 0 1980
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018885" 0 3960 0 0 0 0 0 0 3960
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500033641" 0 4488 0 1 0 0 0 0 4487
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 1980 0 0 0 0 0 0 1980
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025665" 0 3962 0 2 0 0 0 0 3960
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 1670 0 0 0 0 0 0 1670
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023731" 0 2530 0 0 0 0 0 0 2530
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 1121 1 0 0 0 0 0 1120
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019155" 0 3743 0 0 0 0 0 0 3743
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034744" 0 968 0 0 0 0 0 0 968
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027942" 0 963 0 1 0 0 0 0 962
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019456" 0 962 0 0 0 0 0 0 962
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019156" 0 2108 0 0 0 0 0 0 2108
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 419 1 0 0 0 0 0 418

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 2761 0 0 0 0 0 0 2761
2 6 232 "" "" 0 235 2645 0 0 0 0 0 0 2645
2 1 241 "" "" 0 235 2761 0 0 0 0 0 0 2761
2 2 242 "" "" 0 235 2776 0 1 0 0 0 0 2775
2 3 243 "" "" 0 235 2776 0 0 0 0 0 0 2776
2 4 244 "" "" 0 235 2776 0 0 0 0 0 0 2776
2 7 233 "" "" 0 235 2643 0 0 0 0 0 0 2643
2 8 234 "" "" 0 235 2643 0 0 0 0 0 0 2643
1 1 121 "" "" 0 230 2774 1 0 0 0 0 0 2773
1 2 122 "" "" 0 230 2773 0 0 0 0 0 0 2773
1 4 124 "" "" 0 230 2773 0 0 0 0 0 0 2773
1 6 126 "" "" 0 230 2772 1 0 0 0 0 0 2771
1 7 127 "" "" 0 230 2766 0 0 0 0 0 0 2766
1 3 123 "" "" 0 230 2772 0 1 0 0 0 0 2771
1 5 125 "" "" 0 230 2774 0 1 0 0 0 0 2773
1 9 148 "" "" 0 235 2775 1 0 0 0 0 0 2774
1 10 112 "" "" 0 230 2773 0 0 0 0 0 0 2773
1 12 114 "" "" 0 230 2644 0 0 0 0 0 0 2644
1 14 116 "" "" 0 230 2642 0 0 0 0 0 0 2642
1 15 117 "" "" 0 230 2633 0 1 0 0 0 0 2632
1 11 113 "" "" 0 230 2650 0 0 0 0 0 0 2650
1 13 115 "" "" 0 230 2645 0 0 0 0 0 0 2645
1 16 118 "" "" 0 230 2635 0 0 0 0 0 0 2635
1 8 128 "" "" 0 230 2766 0 1 0 0 0 0 2765

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

