[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,10:15:30
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428323
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=19510.66
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=11946.91
Actual=9741.22
Load=635.27
BRcg=155.03
Mount=8950.93
TotalStop=2205.69
Fwait=582.08
Rwait=1345.48
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=100.43
SCEStop=85.31
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=37.92
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=218.81
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1345.48
JointPassWait=0.00

[CycleTime]
CTime1=53.67
CTime2=55.63
CTime3=55.37

[Count]
Board=171
Module=2565
Fwait=7
Rwait=44
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=11
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=84654
TPMiss=4
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=171
LotModule=2565
McFwait=7
McRwait=44
JointPassWait=0
TMount=84645

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 2565 0 0 0 0 0 0 2565
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 2565 0 0 0 0 0 0 2565
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 2565 0 0 0 0 0 0 2565
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 2565 0 0 0 0 0 0 2565
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 2255 0 0 0 0 0 0 2255
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 1706 1 0 0 0 0 0 1705
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034744" 0 2138 0 0 0 0 0 0 2138
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027942" 0 2133 0 1 0 0 0 0 2132
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019456" 0 2132 0 0 0 0 0 0 2132
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 2018 1 0 0 0 0 0 2017
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019157" 0 2032 0 0 0 0 0 0 2032
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032768" 0 814 0 0 0 0 0 0 814
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023730" 0 699 0 0 0 0 0 0 699
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019158" 0 1095 0 0 0 0 0 0 1095
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018700" 0 136 0 0 0 0 0 0 136
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025662" 0 135 0 0 0 0 0 0 135
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010044" 0 65 0 0 0 0 0 0 65

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 3580 0 0 0 0 0 0 3580
2 6 232 "" "" 0 235 3426 0 0 0 0 0 0 3426
2 1 241 "" "" 0 235 3580 0 0 0 0 0 0 3580
2 2 242 "" "" 0 235 3595 0 1 0 0 0 0 3594
2 3 243 "" "" 0 235 3595 0 0 0 0 0 0 3595
2 4 244 "" "" 0 235 3595 0 0 0 0 0 0 3595
2 7 233 "" "" 0 235 3423 0 0 0 0 0 0 3423
2 8 234 "" "" 0 235 3423 1 0 0 0 0 0 3422
1 1 121 "" "" 0 230 3593 1 0 0 0 0 0 3592
1 2 122 "" "" 0 230 3592 0 0 0 0 0 0 3592
1 4 124 "" "" 0 230 3591 0 0 0 0 0 0 3591
1 6 126 "" "" 0 230 3590 1 0 0 0 0 0 3589
1 7 127 "" "" 0 230 3582 0 0 0 0 0 0 3582
1 3 123 "" "" 0 230 3590 0 1 0 0 0 0 3589
1 5 125 "" "" 0 230 3593 0 1 0 0 0 0 3592
1 9 148 "" "" 0 235 3594 1 0 0 0 0 0 3593
1 10 112 "" "" 0 230 3591 0 0 0 0 0 0 3591
1 12 114 "" "" 0 230 3429 0 0 0 0 0 0 3429
1 14 116 "" "" 0 230 3424 0 0 0 0 0 0 3424
1 15 117 "" "" 0 230 3409 0 1 0 0 0 0 3408
1 11 113 "" "" 0 230 3435 0 0 0 0 0 0 3435
1 13 115 "" "" 0 230 3427 0 0 0 0 0 0 3427
1 16 118 "" "" 0 230 3412 0 0 0 0 0 0 3412
1 8 128 "" "" 0 230 3585 0 1 0 0 0 0 3584

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

