[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,09:22:38
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428277
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=16338.54
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=8774.79
Actual=7139.38
Load=486.67
BRcg=112.25
Mount=6540.46
TotalStop=1635.41
Fwait=529.41
Rwait=965.87
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=55.03
SCEStop=18.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=12.08
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=83.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=529.41
McRwait=965.87
JointPassWait=0.00

[CycleTime]
CTime1=52.50
CTime2=55.06
CTime3=54.24

[Count]
Board=125
Module=1875
Fwait=5
Rwait=30
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=7
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=61883
TPMiss=3
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=125
LotModule=1875
McFwait=5
McRwait=30
JointPassWait=0
TMount=61875

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 1875 0 0 0 0 0 0 1875
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010039" 0 1875 0 0 0 0 0 0 1875
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 1875 0 0 0 0 0 0 1875
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 1875 0 0 0 0 0 0 1875
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018885" 0 3750 0 0 0 0 0 0 3750
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500033641" 0 4250 0 1 0 0 0 0 4249
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 1875 0 0 0 0 0 0 1875
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025665" 0 3752 0 2 0 0 0 0 3750
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 1565 0 0 0 0 0 0 1565
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023731" 0 2320 0 0 0 0 0 0 2320
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 1016 1 0 0 0 0 0 1015
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019155" 0 3344 0 0 0 0 0 0 3344
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034744" 0 758 0 0 0 0 0 0 758
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027942" 0 753 0 1 0 0 0 0 752
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019456" 0 752 0 0 0 0 0 0 752
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019156" 0 1562 0 0 0 0 0 0 1562
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 132 1 0 0 0 0 0 131

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 2614 0 0 0 0 0 0 2614
2 6 232 "" "" 0 235 2505 0 0 0 0 0 0 2505
2 1 241 "" "" 0 235 2614 0 0 0 0 0 0 2614
2 2 242 "" "" 0 235 2629 0 1 0 0 0 0 2628
2 3 243 "" "" 0 235 2629 0 0 0 0 0 0 2629
2 4 244 "" "" 0 235 2629 0 0 0 0 0 0 2629
2 7 233 "" "" 0 235 2503 0 0 0 0 0 0 2503
2 8 234 "" "" 0 235 2503 0 0 0 0 0 0 2503
1 1 121 "" "" 0 230 2627 1 0 0 0 0 0 2626
1 2 122 "" "" 0 230 2626 0 0 0 0 0 0 2626
1 4 124 "" "" 0 230 2626 0 0 0 0 0 0 2626
1 6 126 "" "" 0 230 2625 1 0 0 0 0 0 2624
1 7 127 "" "" 0 230 2619 0 0 0 0 0 0 2619
1 3 123 "" "" 0 230 2625 0 1 0 0 0 0 2624
1 5 125 "" "" 0 230 2627 0 1 0 0 0 0 2626
1 9 148 "" "" 0 235 2628 1 0 0 0 0 0 2627
1 10 112 "" "" 0 230 2626 0 0 0 0 0 0 2626
1 12 114 "" "" 0 230 2504 0 0 0 0 0 0 2504
1 14 116 "" "" 0 230 2502 0 0 0 0 0 0 2502
1 15 117 "" "" 0 230 2493 0 1 0 0 0 0 2492
1 11 113 "" "" 0 230 2510 0 0 0 0 0 0 2510
1 13 115 "" "" 0 230 2505 0 0 0 0 0 0 2505
1 16 118 "" "" 0 230 2495 0 0 0 0 0 0 2495
1 8 128 "" "" 0 230 2619 0 1 0 0 0 0 2618

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

