[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,08:58:08
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="211"
Rev=7
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=14855.92
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=7292.17
Actual=5747.61
Load=417.16
BRcg=92.21
Mount=5238.23
TotalStop=1544.56
Fwait=488.96
Rwait=915.46
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=55.03
SCEStop=18.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=12.08
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=83.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=488.96
McRwait=915.46
JointPassWait=0.00

[Count]
Board=100
Module=1500
Fwait=3
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=7
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=49650
TPMiss=2
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=100
LotModule=1500
McFwait=3
McRwait=22
JointPassWait=0
TMount=49644

