[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,11:18:50
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428376
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=23310.38
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=166.80
Prod=15738.77
Actual=12843.93
Load=911.60
BRcg=205.07
Mount=11727.26
TotalStop=2894.84
Fwait=582.08
Rwait=1723.46
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=94.52
SCStop=103.16
SCEStop=181.99
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=158.87
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=37.92
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=330.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1723.46
JointPassWait=0.00

[CycleTime]
CTime1=52.73
CTime2=56.33
CTime3=55.00

[Count]
Board=224
Module=3360
Fwait=7
Rwait=59
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=14
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=110921
TPMiss=7
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=224
LotModule=3360
McFwait=7
McRwait=59
JointPassWait=0
TMount=110880

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 3362 0 0 0 0 0 0 3360
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 3362 0 0 0 0 0 0 3360
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 3052 0 0 0 0 0 0 3050
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 2503 1 0 0 0 0 0 2500
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 4193 1 0 0 0 0 0 4190
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032768" 0 2618 0 0 0 0 0 0 2616
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023730" 0 2289 0 0 0 0 0 0 2289
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018700" 0 1729 0 1 0 0 0 0 1726
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025662" 0 1726 0 0 0 0 0 0 1725
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010044" 0 860 0 0 0 0 0 0 860
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034743" 0 728 0 0 0 0 0 0 728
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019459" 0 722 0 0 0 0 0 0 722
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027944" 0 723 1 0 0 0 0 0 722
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005073" 0 360 0 0 0 0 0 0 360
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020568" 0 360 0 0 0 0 0 0 360
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019163" 0 978 0 0 0 0 0 0 978
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019159" 0 1346 2 0 0 0 0 0 1344

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 4693 0 0 0 0 0 0 4693
2 6 232 "" "" 0 235 4487 0 0 0 0 0 0 4487
2 1 241 "" "" 0 235 4693 0 0 0 0 0 0 4693
2 2 242 "" "" 0 235 4708 1 1 0 0 0 0 4706
2 3 243 "" "" 0 235 4708 0 0 0 0 0 0 4708
2 4 244 "" "" 0 235 4708 0 0 0 0 0 0 4708
2 7 233 "" "" 0 235 4483 0 0 0 0 0 0 4483
2 8 234 "" "" 0 235 4483 1 0 0 0 0 0 4482
1 1 121 "" "" 0 230 4707 1 0 0 0 0 0 4705
1 2 122 "" "" 0 230 4706 0 0 0 0 0 0 4705
1 4 124 "" "" 0 230 4705 0 0 0 0 0 0 4704
1 6 126 "" "" 0 230 4706 1 0 0 0 0 0 4703
1 7 127 "" "" 0 230 4698 1 0 0 0 0 0 4695
1 3 123 "" "" 0 230 4704 0 1 0 0 0 0 4702
1 5 125 "" "" 0 230 4708 0 2 0 0 0 0 4704
1 9 148 "" "" 0 235 4709 1 0 0 0 0 0 4706
1 10 112 "" "" 0 230 4705 0 0 0 0 0 0 4703
1 12 114 "" "" 0 230 4491 0 0 0 0 0 0 4489
1 14 116 "" "" 0 230 4487 0 0 0 0 0 0 4485
1 15 117 "" "" 0 230 4470 0 1 0 0 0 0 4467
1 11 113 "" "" 0 230 4499 0 0 0 0 0 0 4497
1 13 115 "" "" 0 230 4490 0 0 0 0 0 0 4488
1 16 118 "" "" 0 230 4473 0 0 0 0 0 0 4471
1 8 128 "" "" 0 230 4700 1 1 0 0 0 0 4696

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

