[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,11:55:47
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428413
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=25527.32
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=177.52
Prod=17944.98
Actual=14937.61
Load=1018.14
BRcg=242.45
Mount=13677.02
TotalStop=3007.37
Fwait=582.08
Rwait=1730.45
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=94.52
SCStop=153.23
SCEStop=198.92
OthrStop=0.00
CnvStop=0.00
BRcgStop=20.69
Trbl=158.87
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=55.77
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=438.32
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1730.45
JointPassWait=0.00

[CycleTime]
CTime1=57.84
CTime2=59.81
CTime3=60.07

[Count]
Board=261
Module=3915
Fwait=7
Rwait=71
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=18
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=129237
TPMiss=8
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=261
LotModule=3915
McFwait=7
McRwait=71
JointPassWait=0
TMount=129195

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 3917 0 0 0 0 0 0 3915
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 3917 0 0 0 0 0 0 3915
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 3607 0 0 0 0 0 0 3605
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032768" 0 3876 0 0 0 0 0 0 3874
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018700" 0 2839 0 1 0 0 0 0 2836
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025662" 0 2836 0 0 0 0 0 0 2835
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010044" 0 1415 0 0 0 0 0 0 1415
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034743" 0 1838 0 0 0 0 0 0 1838
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019459" 0 1832 0 0 0 0 0 0 1832
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027944" 0 1833 1 0 0 0 0 0 1832
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005073" 0 915 0 0 0 0 0 0 915
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020568" 0 915 0 0 0 0 0 0 915
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019163" 0 3314 0 0 0 0 0 0 3314
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019159" 0 4005 2 0 0 0 0 0 4003
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500032770" 0 709 0 0 0 0 0 0 709
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023735" 0 400 0 0 0 0 0 0 400
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018783" 0 58 1 0 0 0 0 0 57

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 5470 0 0 0 0 0 0 5470
2 6 232 "" "" 0 235 5227 0 0 0 0 0 0 5227
2 1 241 "" "" 0 235 5470 0 0 0 0 0 0 5470
2 2 242 "" "" 0 235 5485 1 1 0 0 0 0 5483
2 3 243 "" "" 0 235 5485 0 0 0 0 0 0 5485
2 4 244 "" "" 0 235 5485 0 0 0 0 0 0 5485
2 7 233 "" "" 0 235 5223 0 0 0 0 0 0 5223
2 8 234 "" "" 0 235 5223 1 0 0 0 0 0 5222
1 1 121 "" "" 0 230 5484 1 0 0 0 0 0 5482
1 2 122 "" "" 0 230 5483 0 0 0 0 0 0 5482
1 4 124 "" "" 0 230 5482 0 0 0 0 0 0 5481
1 6 126 "" "" 0 230 5483 1 0 0 0 0 0 5480
1 7 127 "" "" 0 230 5474 1 0 0 0 0 0 5471
1 3 123 "" "" 0 230 5481 0 1 0 0 0 0 5479
1 5 125 "" "" 0 230 5485 0 2 0 0 0 0 5481
1 9 148 "" "" 0 235 5487 2 0 0 0 0 0 5483
1 10 112 "" "" 0 230 5482 0 0 0 0 0 0 5480
1 12 114 "" "" 0 230 5232 0 0 0 0 0 0 5230
1 14 116 "" "" 0 230 5227 0 0 0 0 0 0 5225
1 15 117 "" "" 0 230 5208 0 1 0 0 0 0 5205
1 11 113 "" "" 0 230 5240 0 0 0 0 0 0 5238
1 13 115 "" "" 0 230 5231 0 0 0 0 0 0 5229
1 16 118 "" "" 0 230 5213 0 0 0 0 0 0 5211
1 8 128 "" "" 0 230 5477 1 1 0 0 0 0 5473

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

