[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,09:05:16
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428258
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=15296.81
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=7733.06
Actual=6146.11
Load=433.03
BRcg=97.13
Mount=5615.95
TotalStop=1586.95
Fwait=488.96
Rwait=957.85
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=55.03
SCEStop=18.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=12.08
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=83.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=488.96
McRwait=957.85
JointPassWait=0.00

[CycleTime]
CTime1=53.40
CTime2=99.08
CTime3=55.63

[Count]
Board=107
Module=1605
Fwait=3
Rwait=24
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=7
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=52971
TPMiss=2
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=107
LotModule=1605
McFwait=3
McRwait=24
JointPassWait=0
TMount=52965

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 1605 0 0 0 0 0 0 1605
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010039" 0 1605 0 0 0 0 0 0 1605
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 1605 0 0 0 0 0 0 1605
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 1605 0 0 0 0 0 0 1605
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018885" 0 3210 0 0 0 0 0 0 3210
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500032767" 0 4388 0 0 0 0 0 0 4388
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500033641" 0 3638 0 1 0 0 0 0 3637
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 1605 0 0 0 0 0 0 1605
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025665" 0 3212 0 2 0 0 0 0 3210
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 1295 0 0 0 0 0 0 1295
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023731" 0 1780 0 0 0 0 0 0 1780
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 746 1 0 0 0 0 0 745
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019155" 0 2318 0 0 0 0 0 0 2318
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034744" 0 218 0 0 0 0 0 0 218
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027942" 0 212 0 0 0 0 0 0 212
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019456" 0 212 0 0 0 0 0 0 212
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019156" 0 158 0 0 0 0 0 0 158

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 2236 0 0 0 0 0 0 2236
2 6 232 "" "" 0 235 2144 0 0 0 0 0 0 2144
2 1 241 "" "" 0 235 2236 0 0 0 0 0 0 2236
2 2 242 "" "" 0 235 2251 0 0 0 0 0 0 2251
2 3 243 "" "" 0 235 2251 0 0 0 0 0 0 2251
2 4 244 "" "" 0 235 2251 0 0 0 0 0 0 2251
2 7 233 "" "" 0 235 2143 0 0 0 0 0 0 2143
2 8 234 "" "" 0 235 2143 0 0 0 0 0 0 2143
1 1 121 "" "" 0 230 2249 0 0 0 0 0 0 2249
1 2 122 "" "" 0 230 2248 0 0 0 0 0 0 2248
1 4 124 "" "" 0 230 2248 0 0 0 0 0 0 2248
1 6 126 "" "" 0 230 2247 1 0 0 0 0 0 2246
1 7 127 "" "" 0 230 2241 0 0 0 0 0 0 2241
1 3 123 "" "" 0 230 2247 0 1 0 0 0 0 2246
1 5 125 "" "" 0 230 2249 0 1 0 0 0 0 2248
1 9 148 "" "" 0 235 2250 1 0 0 0 0 0 2249
1 10 112 "" "" 0 230 2248 0 0 0 0 0 0 2248
1 12 114 "" "" 0 230 2144 0 0 0 0 0 0 2144
1 14 116 "" "" 0 230 2142 0 0 0 0 0 0 2142
1 15 117 "" "" 0 230 2133 0 1 0 0 0 0 2132
1 11 113 "" "" 0 230 2149 0 0 0 0 0 0 2149
1 13 115 "" "" 0 230 2145 0 0 0 0 0 0 2145
1 16 118 "" "" 0 230 2135 0 0 0 0 0 0 2135
1 8 128 "" "" 0 230 2241 0 1 0 0 0 0 2240

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

