[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,08:39:12
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428231
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=13732.61
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=6168.86
Actual=4641.91
Load=359.11
BRcg=73.58
Mount=4209.22
TotalStop=1526.96
Fwait=473.51
Rwait=913.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=55.03
SCEStop=18.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=12.08
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=83.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=473.51
McRwait=913.31
JointPassWait=0.00

[CycleTime]
CTime1=53.27
CTime2=53.72
CTime3=55.29

[Count]
Board=80
Module=1200
Fwait=2
Rwait=18
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=7
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=39604
TPMiss=2
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=80
LotModule=1200
McFwait=2
McRwait=18
JointPassWait=0
TMount=39600

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 1200 0 0 0 0 0 0 1200
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010039" 0 1200 0 0 0 0 0 0 1200
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 1200 0 0 0 0 0 0 1200
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 1200 0 0 0 0 0 0 1200
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018885" 0 2400 0 0 0 0 0 0 2400
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500032767" 0 3281 0 0 0 0 0 0 3281
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500033641" 0 2720 0 1 0 0 0 0 2719
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027945" 0 2400 0 0 0 0 0 0 2400
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019454" 0 2400 0 0 0 0 0 0 2400
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 1200 0 0 0 0 0 0 1200
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500020854" 0 2400 0 0 0 0 0 0 2400
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025665" 0 2400 0 0 0 0 0 0 2400
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 890 0 0 0 0 0 0 890
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023731" 0 970 0 0 0 0 0 0 970
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019154" 0 2252 1 1 0 0 0 0 2250
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 341 1 0 0 0 0 0 340
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019155" 0 573 0 0 0 0 0 0 573

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 1669 0 0 0 0 0 0 1669
2 6 232 "" "" 0 235 1604 0 0 0 0 0 0 1604
2 1 241 "" "" 0 235 1669 0 0 0 0 0 0 1669
2 2 242 "" "" 0 235 1684 0 0 0 0 0 0 1684
2 3 243 "" "" 0 235 1684 0 0 0 0 0 0 1684
2 4 244 "" "" 0 235 1684 0 0 0 0 0 0 1684
2 7 233 "" "" 0 235 1603 0 0 0 0 0 0 1603
2 8 234 "" "" 0 235 1603 0 0 0 0 0 0 1603
1 1 121 "" "" 0 230 1682 0 0 0 0 0 0 1682
1 2 122 "" "" 0 230 1682 0 0 0 0 0 0 1682
1 4 124 "" "" 0 230 1681 0 0 0 0 0 0 1681
1 6 126 "" "" 0 230 1681 1 0 0 0 0 0 1680
1 7 127 "" "" 0 230 1674 0 0 0 0 0 0 1674
1 3 123 "" "" 0 230 1680 0 1 0 0 0 0 1679
1 5 125 "" "" 0 230 1682 0 1 0 0 0 0 1681
1 9 148 "" "" 0 235 1683 1 0 0 0 0 0 1682
1 10 112 "" "" 0 230 1682 0 0 0 0 0 0 1682
1 12 114 "" "" 0 230 1603 0 0 0 0 0 0 1603
1 14 116 "" "" 0 230 1602 0 0 0 0 0 0 1602
1 15 117 "" "" 0 230 1592 0 0 0 0 0 0 1592
1 11 113 "" "" 0 230 1607 0 0 0 0 0 0 1607
1 13 115 "" "" 0 230 1604 0 0 0 0 0 0 1604
1 16 118 "" "" 0 230 1595 0 0 0 0 0 0 1595
1 8 128 "" "" 0 230 1674 0 0 0 0 0 0 1674

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

