[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,11:07:18
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428365
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=22618.13
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=166.80
Prod=15046.52
Actual=12153.82
Load=800.57
BRcg=195.28
Mount=11157.97
TotalStop=2892.70
Fwait=582.08
Rwait=1721.32
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=94.52
SCStop=103.16
SCEStop=181.99
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=158.87
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=37.92
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=330.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1721.32
JointPassWait=0.00

[CycleTime]
CTime1=53.53
CTime2=55.51
CTime3=55.80

[Count]
Board=213
Module=3195
Fwait=7
Rwait=55
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=14
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=105476
TPMiss=7
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=213
LotModule=3195
McFwait=7
McRwait=55
JointPassWait=0
TMount=105435

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 3197 0 0 0 0 0 0 3195
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 3197 0 0 0 0 0 0 3195
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 2887 0 0 0 0 0 0 2885
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 2338 1 0 0 0 0 0 2335
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 3742 1 0 0 0 0 0 3739
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032768" 0 2244 0 0 0 0 0 0 2242
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023730" 0 1959 0 0 0 0 0 0 1959
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018700" 0 1399 0 1 0 0 0 0 1396
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025662" 0 1396 0 0 0 0 0 0 1395
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010044" 0 695 0 0 0 0 0 0 695
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034743" 0 398 0 0 0 0 0 0 398
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019459" 0 392 0 0 0 0 0 0 392
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027944" 0 393 1 0 0 0 0 0 392
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005073" 0 195 0 0 0 0 0 0 195
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020568" 0 195 0 0 0 0 0 0 195
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019163" 0 351 0 0 0 0 0 0 351
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019159" 0 488 2 0 0 0 0 0 486

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 4462 0 0 0 0 0 0 4462
2 6 232 "" "" 0 235 4267 0 0 0 0 0 0 4267
2 1 241 "" "" 0 235 4462 0 0 0 0 0 0 4462
2 2 242 "" "" 0 235 4477 1 1 0 0 0 0 4475
2 3 243 "" "" 0 235 4477 0 0 0 0 0 0 4477
2 4 244 "" "" 0 235 4477 0 0 0 0 0 0 4477
2 7 233 "" "" 0 235 4263 0 0 0 0 0 0 4263
2 8 234 "" "" 0 235 4263 1 0 0 0 0 0 4262
1 1 121 "" "" 0 230 4476 1 0 0 0 0 0 4474
1 2 122 "" "" 0 230 4475 0 0 0 0 0 0 4474
1 4 124 "" "" 0 230 4474 0 0 0 0 0 0 4473
1 6 126 "" "" 0 230 4475 1 0 0 0 0 0 4472
1 7 127 "" "" 0 230 4467 1 0 0 0 0 0 4464
1 3 123 "" "" 0 230 4473 0 1 0 0 0 0 4471
1 5 125 "" "" 0 230 4477 0 2 0 0 0 0 4473
1 9 148 "" "" 0 235 4478 1 0 0 0 0 0 4475
1 10 112 "" "" 0 230 4474 0 0 0 0 0 0 4472
1 12 114 "" "" 0 230 4271 0 0 0 0 0 0 4269
1 14 116 "" "" 0 230 4267 0 0 0 0 0 0 4265
1 15 117 "" "" 0 230 4250 0 1 0 0 0 0 4247
1 11 113 "" "" 0 230 4279 0 0 0 0 0 0 4277
1 13 115 "" "" 0 230 4270 0 0 0 0 0 0 4268
1 16 118 "" "" 0 230 4253 0 0 0 0 0 0 4251
1 8 128 "" "" 0 230 4469 1 1 0 0 0 0 4465

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

