[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,11:26:10
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428383
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=23750.29
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=177.52
Prod=16167.95
Actual=13251.35
Load=939.73
BRcg=214.38
Mount=12097.24
TotalStop=2916.60
Fwait=582.08
Rwait=1724.54
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=94.52
SCStop=103.16
SCEStop=181.99
OthrStop=0.00
CnvStop=0.00
BRcgStop=20.69
Trbl=158.87
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=37.92
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=357.15
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1724.54
JointPassWait=0.00

[CycleTime]
CTime1=53.98
CTime2=66.93
CTime3=55.73

[Count]
Board=231
Module=3465
Fwait=7
Rwait=61
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=14
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=114386
TPMiss=7
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=231
LotModule=3465
McFwait=7
McRwait=61
JointPassWait=0
TMount=114345

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 3467 0 0 0 0 0 0 3465
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 3467 0 0 0 0 0 0 3465
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 3157 0 0 0 0 0 0 3155
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 2608 1 0 0 0 0 0 2605
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 4480 1 0 0 0 0 0 4477
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032768" 0 2856 0 0 0 0 0 0 2854
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023730" 0 2499 0 0 0 0 0 0 2499
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018700" 0 1939 0 1 0 0 0 0 1936
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025662" 0 1936 0 0 0 0 0 0 1935
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010044" 0 965 0 0 0 0 0 0 965
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034743" 0 938 0 0 0 0 0 0 938
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019459" 0 932 0 0 0 0 0 0 932
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027944" 0 933 1 0 0 0 0 0 932
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005073" 0 465 0 0 0 0 0 0 465
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020568" 0 465 0 0 0 0 0 0 465
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019163" 0 1377 0 0 0 0 0 0 1377
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019159" 0 1892 2 0 0 0 0 0 1890

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 4840 0 0 0 0 0 0 4840
2 6 232 "" "" 0 235 4627 0 0 0 0 0 0 4627
2 1 241 "" "" 0 235 4840 0 0 0 0 0 0 4840
2 2 242 "" "" 0 235 4855 1 1 0 0 0 0 4853
2 3 243 "" "" 0 235 4855 0 0 0 0 0 0 4855
2 4 244 "" "" 0 235 4855 0 0 0 0 0 0 4855
2 7 233 "" "" 0 235 4623 0 0 0 0 0 0 4623
2 8 234 "" "" 0 235 4623 1 0 0 0 0 0 4622
1 1 121 "" "" 0 230 4854 1 0 0 0 0 0 4852
1 2 122 "" "" 0 230 4853 0 0 0 0 0 0 4852
1 4 124 "" "" 0 230 4852 0 0 0 0 0 0 4851
1 6 126 "" "" 0 230 4853 1 0 0 0 0 0 4850
1 7 127 "" "" 0 230 4845 1 0 0 0 0 0 4842
1 3 123 "" "" 0 230 4851 0 1 0 0 0 0 4849
1 5 125 "" "" 0 230 4855 0 2 0 0 0 0 4851
1 9 148 "" "" 0 235 4856 1 0 0 0 0 0 4853
1 10 112 "" "" 0 230 4852 0 0 0 0 0 0 4850
1 12 114 "" "" 0 230 4631 0 0 0 0 0 0 4629
1 14 116 "" "" 0 230 4627 0 0 0 0 0 0 4625
1 15 117 "" "" 0 230 4610 0 1 0 0 0 0 4607
1 11 113 "" "" 0 230 4639 0 0 0 0 0 0 4637
1 13 115 "" "" 0 230 4630 0 0 0 0 0 0 4628
1 16 118 "" "" 0 230 4613 0 0 0 0 0 0 4611
1 8 128 "" "" 0 230 4847 1 1 0 0 0 0 4843

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

