[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,13:42:17
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428508
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=31917.55
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=177.52
Prod=24335.21
Actual=20288.52
Load=1298.24
BRcg=327.30
Mount=18662.98
TotalStop=4046.69
Fwait=784.68
Rwait=2410.86
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=158.38
SCStop=157.66
SCEStop=198.92
OthrStop=0.00
CnvStop=0.00
BRcgStop=20.69
Trbl=158.87
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=143.79
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=527.45
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=784.68
McRwait=2410.86
JointPassWait=0.00

[CycleTime]
CTime1=52.42
CTime2=55.89
CTime3=54.53

[Count]
Board=356
Module=5340
Fwait=9
Rwait=98
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=20
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=176267
TPMiss=9
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=356
LotModule=5340
McFwait=9
McRwait=98
JointPassWait=0
TMount=176220

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005073" 0 2340 0 0 0 0 0 0 2340
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020568" 0 2340 0 0 0 0 0 0 2340
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500032770" 0 4604 0 0 0 0 0 0 4604
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018783" 0 1483 1 0 0 0 0 0 1482
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013225" 0 1349 0 1 0 0 0 0 1348
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018697" 0 2678 0 0 0 0 0 0 2678
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032769" 0 2106 0 0 0 0 0 0 2106
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500020841" 0 1688 0 0 0 0 0 0 1688
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027943" 0 1684 0 0 0 0 0 0 1684
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019455" 0 1682 0 0 0 0 0 0 1682
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019160" 0 3248 1 1 0 0 0 0 3246
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500023922" 0 345 0 0 0 0 0 0 345
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029455" 0 345 0 0 0 0 0 0 345
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500037712" 0 690 0 2 0 0 0 0 688
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019200" 0 916 0 0 0 0 0 0 916
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023734" 0 252 0 0 0 0 0 0 252
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500021929" 0 30 0 0 0 0 0 0 30

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 7465 0 0 0 0 0 0 7465
2 6 232 "" "" 0 235 7127 0 0 0 0 0 0 7127
2 1 241 "" "" 0 235 7465 0 0 0 0 0 0 7465
2 2 242 "" "" 0 235 7480 1 1 0 0 0 0 7478
2 3 243 "" "" 0 235 7480 0 0 0 0 0 0 7480
2 4 244 "" "" 0 235 7480 0 0 0 0 0 0 7480
2 7 233 "" "" 0 235 7123 0 0 0 0 0 0 7123
2 8 234 "" "" 0 235 7123 1 0 0 0 0 0 7122
1 1 121 "" "" 0 230 7485 2 0 0 0 0 0 7482
1 2 122 "" "" 0 230 7480 0 0 0 0 0 0 7479
1 4 124 "" "" 0 230 7478 0 0 0 0 0 0 7477
1 6 126 "" "" 0 230 7472 1 1 0 0 0 0 7468
1 7 127 "" "" 0 230 7461 1 0 0 0 0 0 7458
1 3 123 "" "" 0 230 7479 0 1 0 0 0 0 7477
1 5 125 "" "" 0 230 7481 0 2 0 0 0 0 7477
1 9 148 "" "" 0 235 7491 2 0 0 0 0 0 7487
1 10 112 "" "" 0 230 7478 0 1 0 0 0 0 7475
1 12 114 "" "" 0 230 7139 0 0 0 0 0 0 7137
1 14 116 "" "" 0 230 7125 0 0 0 0 0 0 7123
1 15 117 "" "" 0 230 7102 0 1 0 0 0 0 7099
1 11 113 "" "" 0 230 7149 0 0 0 0 0 0 7147
1 13 115 "" "" 0 230 7136 0 0 0 0 0 0 7134
1 16 118 "" "" 0 230 7105 0 1 0 0 0 0 7102
1 8 128 "" "" 0 230 7463 1 2 0 0 0 0 7458

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

