[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,09:49:30
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428303
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=17950.80
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=10387.05
Actual=8620.55
Load=578.32
BRcg=136.49
Mount=7905.73
TotalStop=1766.50
Fwait=582.08
Rwait=1001.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=98.32
SCEStop=18.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=12.08
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=125.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1001.00
JointPassWait=0.00

[CycleTime]
CTime1=53.34
CTime2=55.30
CTime3=55.13

[Count]
Board=151
Module=2265
Fwait=7
Rwait=40
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=9
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=74754
TPMiss=4
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=151
LotModule=2265
McFwait=7
McRwait=40
JointPassWait=0
TMount=74745

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 2265 0 0 0 0 0 0 2265
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010039" 0 2265 0 0 0 0 0 0 2265
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 2265 0 0 0 0 0 0 2265
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 2265 0 0 0 0 0 0 2265
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018885" 0 4530 0 0 0 0 0 0 4530
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 2265 0 0 0 0 0 0 2265
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025665" 0 4532 0 2 0 0 0 0 4530
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 1955 0 0 0 0 0 0 1955
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 1406 1 0 0 0 0 0 1405
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034744" 0 1538 0 0 0 0 0 0 1538
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027942" 0 1533 0 1 0 0 0 0 1532
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019456" 0 1532 0 0 0 0 0 0 1532
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019156" 0 3570 0 0 0 0 0 0 3570
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 1198 1 0 0 0 0 0 1197
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019157" 0 850 0 0 0 0 0 0 850
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032768" 0 134 0 0 0 0 0 0 134
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023730" 0 99 0 0 0 0 0 0 99

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 3160 0 0 0 0 0 0 3160
2 6 232 "" "" 0 235 3026 0 0 0 0 0 0 3026
2 1 241 "" "" 0 235 3160 0 0 0 0 0 0 3160
2 2 242 "" "" 0 235 3175 0 1 0 0 0 0 3174
2 3 243 "" "" 0 235 3175 0 0 0 0 0 0 3175
2 4 244 "" "" 0 235 3175 0 0 0 0 0 0 3175
2 7 233 "" "" 0 235 3023 0 0 0 0 0 0 3023
2 8 234 "" "" 0 235 3023 1 0 0 0 0 0 3022
1 1 121 "" "" 0 230 3173 1 0 0 0 0 0 3172
1 2 122 "" "" 0 230 3172 0 0 0 0 0 0 3172
1 4 124 "" "" 0 230 3171 0 0 0 0 0 0 3171
1 6 126 "" "" 0 230 3171 1 0 0 0 0 0 3170
1 7 127 "" "" 0 230 3162 0 0 0 0 0 0 3162
1 3 123 "" "" 0 230 3170 0 1 0 0 0 0 3169
1 5 125 "" "" 0 230 3173 0 1 0 0 0 0 3172
1 9 148 "" "" 0 235 3174 1 0 0 0 0 0 3173
1 10 112 "" "" 0 230 3172 0 0 0 0 0 0 3172
1 12 114 "" "" 0 230 3027 0 0 0 0 0 0 3027
1 14 116 "" "" 0 230 3024 0 0 0 0 0 0 3024
1 15 117 "" "" 0 230 3009 0 1 0 0 0 0 3008
1 11 113 "" "" 0 230 3034 0 0 0 0 0 0 3034
1 13 115 "" "" 0 230 3028 0 0 0 0 0 0 3028
1 16 118 "" "" 0 230 3012 0 0 0 0 0 0 3012
1 8 128 "" "" 0 230 3165 0 1 0 0 0 0 3164

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

