[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,10:11:32
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428320
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=19272.27
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=11708.52
Actual=9570.65
Load=628.24
BRcg=151.55
Mount=8790.87
TotalStop=2137.87
Fwait=582.08
Rwait=1345.48
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=99.36
SCEStop=18.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=37.92
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=151.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1345.48
JointPassWait=0.00

[CycleTime]
CTime1=52.76
CTime2=56.39
CTime3=55.14

[Count]
Board=168
Module=2520
Fwait=7
Rwait=44
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=10
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=83169
TPMiss=4
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=168
LotModule=2520
McFwait=7
McRwait=44
JointPassWait=0
TMount=83160

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 2520 0 0 0 0 0 0 2520
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 2520 0 0 0 0 0 0 2520
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 2520 0 0 0 0 0 0 2520
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 2520 0 0 0 0 0 0 2520
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 2210 0 0 0 0 0 0 2210
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 1661 1 0 0 0 0 0 1660
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034744" 0 2048 0 0 0 0 0 0 2048
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027942" 0 2043 0 1 0 0 0 0 2042
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019456" 0 2042 0 0 0 0 0 0 2042
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 1895 1 0 0 0 0 0 1894
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019157" 0 1861 0 0 0 0 0 0 1861
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032768" 0 712 0 0 0 0 0 0 712
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023730" 0 609 0 0 0 0 0 0 609
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019158" 0 861 0 0 0 0 0 0 861
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018700" 0 46 0 0 0 0 0 0 46
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025662" 0 45 0 0 0 0 0 0 45
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010044" 0 20 0 0 0 0 0 0 20

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 3517 0 0 0 0 0 0 3517
2 6 232 "" "" 0 235 3366 0 0 0 0 0 0 3366
2 1 241 "" "" 0 235 3517 0 0 0 0 0 0 3517
2 2 242 "" "" 0 235 3532 0 1 0 0 0 0 3531
2 3 243 "" "" 0 235 3532 0 0 0 0 0 0 3532
2 4 244 "" "" 0 235 3532 0 0 0 0 0 0 3532
2 7 233 "" "" 0 235 3363 0 0 0 0 0 0 3363
2 8 234 "" "" 0 235 3363 1 0 0 0 0 0 3362
1 1 121 "" "" 0 230 3530 1 0 0 0 0 0 3529
1 2 122 "" "" 0 230 3529 0 0 0 0 0 0 3529
1 4 124 "" "" 0 230 3528 0 0 0 0 0 0 3528
1 6 126 "" "" 0 230 3527 1 0 0 0 0 0 3526
1 7 127 "" "" 0 230 3519 0 0 0 0 0 0 3519
1 3 123 "" "" 0 230 3527 0 1 0 0 0 0 3526
1 5 125 "" "" 0 230 3530 0 1 0 0 0 0 3529
1 9 148 "" "" 0 235 3531 1 0 0 0 0 0 3530
1 10 112 "" "" 0 230 3528 0 0 0 0 0 0 3528
1 12 114 "" "" 0 230 3369 0 0 0 0 0 0 3369
1 14 116 "" "" 0 230 3364 0 0 0 0 0 0 3364
1 15 117 "" "" 0 230 3349 0 1 0 0 0 0 3348
1 11 113 "" "" 0 230 3375 0 0 0 0 0 0 3375
1 13 115 "" "" 0 230 3367 0 0 0 0 0 0 3367
1 16 118 "" "" 0 230 3352 0 0 0 0 0 0 3352
1 8 128 "" "" 0 230 3522 0 1 0 0 0 0 3521

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

