[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,08:05:24
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428198
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=11704.55
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=4140.80
Actual=2756.12
Load=262.95
BRcg=43.52
Mount=2449.66
TotalStop=1384.67
Fwait=473.51
Rwait=803.78
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=52.92
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=51.25
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=473.51
McRwait=803.78
JointPassWait=0.00

[CycleTime]
CTime1=52.23
CTime2=55.82
CTime3=54.53

[Count]
Board=47
Module=705
Fwait=2
Rwait=9
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=5
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=23265
TPMiss=0
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=47
LotModule=705
McFwait=2
McRwait=9
JointPassWait=0
TMount=23265

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 705 0 0 0 0 0 0 705
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010039" 0 705 0 0 0 0 0 0 705
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 705 0 0 0 0 0 0 705
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 705 0 0 0 0 0 0 705
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018885" 0 1410 0 0 0 0 0 0 1410
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500014751" 0 3666 0 0 0 0 0 0 3666
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500032767" 0 1927 0 0 0 0 0 0 1927
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500033641" 0 1598 0 0 0 0 0 0 1598
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027945" 0 1410 0 0 0 0 0 0 1410
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019454" 0 1410 0 0 0 0 0 0 1410
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023727" 0 1410 0 0 0 0 0 0 1410
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1300070245" 0 705 0 0 0 0 0 0 705
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019201" 0 2679 0 0 0 0 0 0 2679
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 705 0 0 0 0 0 0 705
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500020854" 0 1410 0 0 0 0 0 0 1410
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025665" 0 1410 0 0 0 0 0 0 1410
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 395 0 0 0 0 0 0 395

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 976 0 0 0 0 0 0 976
2 6 232 "" "" 0 235 944 0 0 0 0 0 0 944
2 1 241 "" "" 0 235 976 0 0 0 0 0 0 976
2 2 242 "" "" 0 235 991 0 0 0 0 0 0 991
2 3 243 "" "" 0 235 991 0 0 0 0 0 0 991
2 4 244 "" "" 0 235 991 0 0 0 0 0 0 991
2 7 233 "" "" 0 235 943 0 0 0 0 0 0 943
2 8 234 "" "" 0 235 943 0 0 0 0 0 0 943
1 1 121 "" "" 0 230 989 0 0 0 0 0 0 989
1 2 122 "" "" 0 230 989 0 0 0 0 0 0 989
1 4 124 "" "" 0 230 989 0 0 0 0 0 0 989
1 6 126 "" "" 0 230 989 0 0 0 0 0 0 989
1 7 127 "" "" 0 230 982 0 0 0 0 0 0 982
1 3 123 "" "" 0 230 988 0 0 0 0 0 0 988
1 5 125 "" "" 0 230 989 0 0 0 0 0 0 989
1 9 148 "" "" 0 235 989 0 0 0 0 0 0 989
1 10 112 "" "" 0 230 989 0 0 0 0 0 0 989
1 12 114 "" "" 0 230 942 0 0 0 0 0 0 942
1 14 116 "" "" 0 230 942 0 0 0 0 0 0 942
1 15 117 "" "" 0 230 933 0 0 0 0 0 0 933
1 11 113 "" "" 0 230 942 0 0 0 0 0 0 942
1 13 115 "" "" 0 230 942 0 0 0 0 0 0 942
1 16 118 "" "" 0 230 935 0 0 0 0 0 0 935
1 8 128 "" "" 0 230 981 0 0 0 0 0 0 981

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

