[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,08:45:38
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428238
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=14118.69
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=6554.94
Actual=5027.45
Load=378.51
BRcg=79.79
Mount=4569.14
TotalStop=1527.49
Fwait=473.51
Rwait=913.85
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=55.03
SCEStop=18.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=12.08
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=83.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=473.51
McRwait=913.85
JointPassWait=0.00

[CycleTime]
CTime1=52.37
CTime2=56.04
CTime3=54.70

[Count]
Board=87
Module=1305
Fwait=2
Rwait=19
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=7
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=43070
TPMiss=2
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=87
LotModule=1305
McFwait=2
McRwait=19
JointPassWait=0
TMount=43065

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 1305 0 0 0 0 0 0 1305
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010039" 0 1305 0 0 0 0 0 0 1305
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 1305 0 0 0 0 0 0 1305
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 1305 0 0 0 0 0 0 1305
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018885" 0 2610 0 0 0 0 0 0 2610
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500032767" 0 3568 0 0 0 0 0 0 3568
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500033641" 0 2958 0 1 0 0 0 0 2957
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027945" 0 2610 0 0 0 0 0 0 2610
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019454" 0 2610 0 0 0 0 0 0 2610
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 1305 0 0 0 0 0 0 1305
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500020854" 0 2610 0 0 0 0 0 0 2610
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025665" 0 2611 0 1 0 0 0 0 2610
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 995 0 0 0 0 0 0 995
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023731" 0 1180 0 0 0 0 0 0 1180
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019154" 0 2798 1 1 0 0 0 0 2796
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 446 1 0 0 0 0 0 445
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019155" 0 972 0 0 0 0 0 0 972

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 1816 0 0 0 0 0 0 1816
2 6 232 "" "" 0 235 1744 0 0 0 0 0 0 1744
2 1 241 "" "" 0 235 1816 0 0 0 0 0 0 1816
2 2 242 "" "" 0 235 1831 0 0 0 0 0 0 1831
2 3 243 "" "" 0 235 1831 0 0 0 0 0 0 1831
2 4 244 "" "" 0 235 1831 0 0 0 0 0 0 1831
2 7 233 "" "" 0 235 1743 0 0 0 0 0 0 1743
2 8 234 "" "" 0 235 1743 0 0 0 0 0 0 1743
1 1 121 "" "" 0 230 1829 0 0 0 0 0 0 1829
1 2 122 "" "" 0 230 1829 0 0 0 0 0 0 1829
1 4 124 "" "" 0 230 1828 0 0 0 0 0 0 1828
1 6 126 "" "" 0 230 1828 1 0 0 0 0 0 1827
1 7 127 "" "" 0 230 1821 0 0 0 0 0 0 1821
1 3 123 "" "" 0 230 1827 0 1 0 0 0 0 1826
1 5 125 "" "" 0 230 1829 0 1 0 0 0 0 1828
1 9 148 "" "" 0 235 1830 1 0 0 0 0 0 1829
1 10 112 "" "" 0 230 1829 0 0 0 0 0 0 1829
1 12 114 "" "" 0 230 1743 0 0 0 0 0 0 1743
1 14 116 "" "" 0 230 1742 0 0 0 0 0 0 1742
1 15 117 "" "" 0 230 1732 0 0 0 0 0 0 1732
1 11 113 "" "" 0 230 1748 0 0 0 0 0 0 1748
1 13 115 "" "" 0 230 1744 0 0 0 0 0 0 1744
1 16 118 "" "" 0 230 1735 0 0 0 0 0 0 1735
1 8 128 "" "" 0 230 1821 0 1 0 0 0 0 1820

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

