[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,10:09:44
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="211"
Rev=7
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=19155.69
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=11591.94
Actual=9480.96
Load=623.67
BRcg=150.83
Mount=8706.46
TotalStop=2110.98
Fwait=582.08
Rwait=1345.48
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=98.32
SCEStop=18.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=12.08
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=125.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1345.48
JointPassWait=0.00

[Count]
Board=166
Module=2490
Fwait=7
Rwait=44
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=9
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=82402
TPMiss=4
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=166
LotModule=2490
McFwait=7
McRwait=44
JointPassWait=0
TMount=82393

