[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,07:40:31
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428178
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=10211.71
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=2647.95
Actual=1640.30
Load=191.99
BRcg=25.76
Mount=1422.55
TotalStop=1007.65
Fwait=455.92
Rwait=444.35
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=52.92
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=51.25
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=455.92
McRwait=444.35
JointPassWait=0.00

[CycleTime]
CTime1=52.21
CTime2=70.05
CTime3=54.28

[Count]
Board=27
Module=405
Fwait=1
Rwait=5
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=5
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=13365
TPMiss=0
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=27
LotModule=405
McFwait=1
McRwait=5
JointPassWait=0
TMount=13365

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 405 0 0 0 0 0 0 405
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010039" 0 405 0 0 0 0 0 0 405
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 405 0 0 0 0 0 0 405
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 405 0 0 0 0 0 0 405
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018885" 0 810 0 0 0 0 0 0 810
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500014751" 0 2106 0 0 0 0 0 0 2106
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500032767" 0 1107 0 0 0 0 0 0 1107
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500033641" 0 918 0 0 0 0 0 0 918
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027945" 0 810 0 0 0 0 0 0 810
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019454" 0 810 0 0 0 0 0 0 810
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023727" 0 810 0 0 0 0 0 0 810
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1300070245" 0 405 0 0 0 0 0 0 405
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019201" 0 1539 0 0 0 0 0 0 1539
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 405 0 0 0 0 0 0 405
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500020854" 0 810 0 0 0 0 0 0 810
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025665" 0 810 0 0 0 0 0 0 810
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 95 0 0 0 0 0 0 95

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 556 0 0 0 0 0 0 556
2 6 232 "" "" 0 235 544 0 0 0 0 0 0 544
2 1 241 "" "" 0 235 556 0 0 0 0 0 0 556
2 2 242 "" "" 0 235 571 0 0 0 0 0 0 571
2 3 243 "" "" 0 235 571 0 0 0 0 0 0 571
2 4 244 "" "" 0 235 571 0 0 0 0 0 0 571
2 7 233 "" "" 0 235 543 0 0 0 0 0 0 543
2 8 234 "" "" 0 235 543 0 0 0 0 0 0 543
1 1 121 "" "" 0 230 569 0 0 0 0 0 0 569
1 2 122 "" "" 0 230 569 0 0 0 0 0 0 569
1 4 124 "" "" 0 230 569 0 0 0 0 0 0 569
1 6 126 "" "" 0 230 569 0 0 0 0 0 0 569
1 7 127 "" "" 0 230 562 0 0 0 0 0 0 562
1 3 123 "" "" 0 230 568 0 0 0 0 0 0 568
1 5 125 "" "" 0 230 569 0 0 0 0 0 0 569
1 9 148 "" "" 0 235 569 0 0 0 0 0 0 569
1 10 112 "" "" 0 230 569 0 0 0 0 0 0 569
1 12 114 "" "" 0 230 542 0 0 0 0 0 0 542
1 14 116 "" "" 0 230 542 0 0 0 0 0 0 542
1 15 117 "" "" 0 230 533 0 0 0 0 0 0 533
1 11 113 "" "" 0 230 542 0 0 0 0 0 0 542
1 13 115 "" "" 0 230 542 0 0 0 0 0 0 542
1 16 118 "" "" 0 230 535 0 0 0 0 0 0 535
1 8 128 "" "" 0 230 561 0 0 0 0 0 0 561

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

