[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,13:25:43
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428491
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=30923.61
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=177.52
Prod=23341.27
Actual=19345.66
Load=1249.10
BRcg=312.80
Mount=17783.75
TotalStop=3995.62
Fwait=784.68
Rwait=2359.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=158.38
SCStop=157.66
SCEStop=198.92
OthrStop=0.00
CnvStop=0.00
BRcgStop=20.69
Trbl=158.87
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=143.79
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=527.45
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=784.68
McRwait=2359.79
JointPassWait=0.00

[CycleTime]
CTime1=56.61
CTime2=59.91
CTime3=58.77

[Count]
Board=339
Module=5085
Fwait=9
Rwait=90
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=20
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=167852
TPMiss=9
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=339
LotModule=5085
McFwait=9
McRwait=90
JointPassWait=0
TMount=167805

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 4777 0 0 0 0 0 0 4775
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005073" 0 2085 0 0 0 0 0 0 2085
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020568" 0 2085 0 0 0 0 0 0 2085
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500032770" 0 3907 0 0 0 0 0 0 3907
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023735" 0 2740 0 0 0 0 0 0 2740
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018783" 0 1228 1 0 0 0 0 0 1227
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013225" 0 1094 0 1 0 0 0 0 1093
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018697" 0 2168 0 0 0 0 0 0 2168
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032769" 0 1528 0 0 0 0 0 0 1528
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500020841" 0 1178 0 0 0 0 0 0 1178
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027943" 0 1174 0 0 0 0 0 0 1174
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019455" 0 1172 0 0 0 0 0 0 1172
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019160" 0 1865 1 1 0 0 0 0 1863
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500023922" 0 90 0 0 0 0 0 0 90
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029455" 0 90 0 0 0 0 0 0 90
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500037712" 0 180 0 2 0 0 0 0 178
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019200" 0 4 0 0 0 0 0 0 4

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 7108 0 0 0 0 0 0 7108
2 6 232 "" "" 0 235 6787 0 0 0 0 0 0 6787
2 1 241 "" "" 0 235 7108 0 0 0 0 0 0 7108
2 2 242 "" "" 0 235 7123 1 1 0 0 0 0 7121
2 3 243 "" "" 0 235 7123 0 0 0 0 0 0 7123
2 4 244 "" "" 0 235 7123 0 0 0 0 0 0 7123
2 7 233 "" "" 0 235 6783 0 0 0 0 0 0 6783
2 8 234 "" "" 0 235 6783 1 0 0 0 0 0 6782
1 1 121 "" "" 0 230 7128 2 0 0 0 0 0 7125
1 2 122 "" "" 0 230 7123 0 0 0 0 0 0 7122
1 4 124 "" "" 0 230 7121 0 0 0 0 0 0 7120
1 6 126 "" "" 0 230 7115 1 1 0 0 0 0 7111
1 7 127 "" "" 0 230 7104 1 0 0 0 0 0 7101
1 3 123 "" "" 0 230 7122 0 1 0 0 0 0 7120
1 5 125 "" "" 0 230 7124 0 2 0 0 0 0 7120
1 9 148 "" "" 0 235 7134 2 0 0 0 0 0 7130
1 10 112 "" "" 0 230 7121 0 1 0 0 0 0 7118
1 12 114 "" "" 0 230 6799 0 0 0 0 0 0 6797
1 14 116 "" "" 0 230 6785 0 0 0 0 0 0 6783
1 15 117 "" "" 0 230 6762 0 1 0 0 0 0 6759
1 11 113 "" "" 0 230 6809 0 0 0 0 0 0 6807
1 13 115 "" "" 0 230 6796 0 0 0 0 0 0 6794
1 16 118 "" "" 0 230 6765 0 1 0 0 0 0 6762
1 8 128 "" "" 0 230 7106 1 2 0 0 0 0 7101

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

