[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,12:12:26
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="211"
Rev=7
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=26505.81
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=177.52
Prod=18923.47
Actual=15522.53
Load=1061.27
BRcg=251.66
Mount=14209.59
TotalStop=3400.94
Fwait=784.68
Rwait=1765.11
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=158.38
SCStop=157.66
SCEStop=198.92
OthrStop=0.00
CnvStop=0.00
BRcgStop=20.69
Trbl=158.87
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=143.79
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=527.45
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=784.68
McRwait=1765.11
JointPassWait=0.00

[Count]
Board=270
Module=4050
Fwait=9
Rwait=75
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=20
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=133908
TPMiss=8
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=270
LotModule=4050
McFwait=9
McRwait=75
JointPassWait=0
TMount=133866

