[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,13:06:39
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428474
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=29779.39
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=177.52
Prod=22197.05
Actual=18397.11
Load=1202.41
BRcg=298.25
Mount=16896.45
TotalStop=3799.95
Fwait=784.68
Rwait=2164.12
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=158.38
SCStop=157.66
SCEStop=198.92
OthrStop=0.00
CnvStop=0.00
BRcgStop=20.69
Trbl=158.87
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=143.79
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=527.45
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=784.68
McRwait=2164.12
JointPassWait=0.00

[CycleTime]
CTime1=53.23
CTime2=56.87
CTime3=55.60

[Count]
Board=322
Module=4830
Fwait=9
Rwait=82
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=20
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=159434
TPMiss=9
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=322
LotModule=4830
McFwait=9
McRwait=82
JointPassWait=0
TMount=159390

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 4832 0 0 0 0 0 0 4830
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 4522 0 0 0 0 0 0 4520
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025662" 0 4666 0 0 0 0 0 0 4665
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010044" 0 2330 0 0 0 0 0 0 2330
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005073" 0 1830 0 0 0 0 0 0 1830
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020568" 0 1830 0 0 0 0 0 0 1830
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500032770" 0 3210 0 0 0 0 0 0 3210
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023735" 0 2230 0 0 0 0 0 0 2230
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018783" 0 973 1 0 0 0 0 0 972
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013225" 0 839 0 1 0 0 0 0 838
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019161" 0 3087 0 0 0 0 0 0 3087
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018697" 0 1658 0 0 0 0 0 0 1658
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032769" 0 950 0 0 0 0 0 0 950
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500020841" 0 668 0 0 0 0 0 0 668
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027943" 0 664 0 0 0 0 0 0 664
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019455" 0 662 0 0 0 0 0 0 662
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019160" 0 474 1 0 0 0 0 0 473

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 6751 0 0 0 0 0 0 6751
2 6 232 "" "" 0 235 6447 0 0 0 0 0 0 6447
2 1 241 "" "" 0 235 6751 0 0 0 0 0 0 6751
2 2 242 "" "" 0 235 6766 1 1 0 0 0 0 6764
2 3 243 "" "" 0 235 6766 0 0 0 0 0 0 6766
2 4 244 "" "" 0 235 6766 0 0 0 0 0 0 6766
2 7 233 "" "" 0 235 6443 0 0 0 0 0 0 6443
2 8 234 "" "" 0 235 6443 1 0 0 0 0 0 6442
1 1 121 "" "" 0 230 6770 2 0 0 0 0 0 6767
1 2 122 "" "" 0 230 6766 0 0 0 0 0 0 6765
1 4 124 "" "" 0 230 6764 0 0 0 0 0 0 6763
1 6 126 "" "" 0 230 6758 1 0 0 0 0 0 6755
1 7 127 "" "" 0 230 6747 1 0 0 0 0 0 6744
1 3 123 "" "" 0 230 6765 0 1 0 0 0 0 6763
1 5 125 "" "" 0 230 6767 0 2 0 0 0 0 6763
1 9 148 "" "" 0 235 6777 2 0 0 0 0 0 6773
1 10 112 "" "" 0 230 6764 0 1 0 0 0 0 6761
1 12 114 "" "" 0 230 6457 0 0 0 0 0 0 6455
1 14 116 "" "" 0 230 6445 0 0 0 0 0 0 6443
1 15 117 "" "" 0 230 6423 0 1 0 0 0 0 6420
1 11 113 "" "" 0 230 6467 0 0 0 0 0 0 6465
1 13 115 "" "" 0 230 6455 0 0 0 0 0 0 6453
1 16 118 "" "" 0 230 6426 0 0 0 0 0 0 6424
1 8 128 "" "" 0 230 6750 1 1 0 0 0 0 6746

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

