[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,09:44:55
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428298
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=17675.91
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=10112.16
Actual=8346.20
Load=566.72
BRcg=131.19
Mount=7648.29
TotalStop=1765.96
Fwait=582.08
Rwait=1000.46
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=98.32
SCEStop=18.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=12.08
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=125.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1000.46
JointPassWait=0.00

[CycleTime]
CTime1=52.42
CTime2=55.90
CTime3=54.76

[Count]
Board=146
Module=2190
Fwait=7
Rwait=39
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=9
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=72278
TPMiss=3
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=146
LotModule=2190
McFwait=7
McRwait=39
JointPassWait=0
TMount=72270

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 2190 0 0 0 0 0 0 2190
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010039" 0 2190 0 0 0 0 0 0 2190
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 2190 0 0 0 0 0 0 2190
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 2190 0 0 0 0 0 0 2190
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018885" 0 4380 0 0 0 0 0 0 4380
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500033641" 0 4964 0 1 0 0 0 0 4963
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 2190 0 0 0 0 0 0 2190
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025665" 0 4382 0 2 0 0 0 0 4380
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 1880 0 0 0 0 0 0 1880
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023731" 0 2950 0 0 0 0 0 0 2950
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 1331 1 0 0 0 0 0 1330
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034744" 0 1388 0 0 0 0 0 0 1388
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027942" 0 1383 0 1 0 0 0 0 1382
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019456" 0 1382 0 0 0 0 0 0 1382
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019156" 0 3180 0 0 0 0 0 0 3180
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 993 1 0 0 0 0 0 992
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019157" 0 565 0 0 0 0 0 0 565

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 3055 0 0 0 0 0 0 3055
2 6 232 "" "" 0 235 2925 0 0 0 0 0 0 2925
2 1 241 "" "" 0 235 3055 0 0 0 0 0 0 3055
2 2 242 "" "" 0 235 3070 0 1 0 0 0 0 3069
2 3 243 "" "" 0 235 3070 0 0 0 0 0 0 3070
2 4 244 "" "" 0 235 3070 0 0 0 0 0 0 3070
2 7 233 "" "" 0 235 2923 0 0 0 0 0 0 2923
2 8 234 "" "" 0 235 2923 0 0 0 0 0 0 2923
1 1 121 "" "" 0 230 3068 1 0 0 0 0 0 3067
1 2 122 "" "" 0 230 3067 0 0 0 0 0 0 3067
1 4 124 "" "" 0 230 3066 0 0 0 0 0 0 3066
1 6 126 "" "" 0 230 3066 1 0 0 0 0 0 3065
1 7 127 "" "" 0 230 3057 0 0 0 0 0 0 3057
1 3 123 "" "" 0 230 3065 0 1 0 0 0 0 3064
1 5 125 "" "" 0 230 3068 0 1 0 0 0 0 3067
1 9 148 "" "" 0 235 3069 1 0 0 0 0 0 3068
1 10 112 "" "" 0 230 3067 0 0 0 0 0 0 3067
1 12 114 "" "" 0 230 2927 0 0 0 0 0 0 2927
1 14 116 "" "" 0 230 2924 0 0 0 0 0 0 2924
1 15 117 "" "" 0 230 2909 0 1 0 0 0 0 2908
1 11 113 "" "" 0 230 2934 0 0 0 0 0 0 2934
1 13 115 "" "" 0 230 2928 0 0 0 0 0 0 2928
1 16 118 "" "" 0 230 2912 0 0 0 0 0 0 2912
1 8 128 "" "" 0 230 3060 0 1 0 0 0 0 3059

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

