[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,09:24:44
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428279
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=16464.08
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=8900.33
Actual=7264.91
Load=507.70
BRcg=114.07
Mount=6643.13
TotalStop=1635.41
Fwait=529.41
Rwait=965.87
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=55.03
SCEStop=18.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=12.08
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=83.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=529.41
McRwait=965.87
JointPassWait=0.00

[CycleTime]
CTime1=53.09
CTime2=70.21
CTime3=55.24

[Count]
Board=127
Module=1905
Fwait=5
Rwait=30
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=7
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=62873
TPMiss=3
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=127
LotModule=1905
McFwait=5
McRwait=30
JointPassWait=0
TMount=62865

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 1905 0 0 0 0 0 0 1905
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010039" 0 1905 0 0 0 0 0 0 1905
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 1905 0 0 0 0 0 0 1905
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 1905 0 0 0 0 0 0 1905
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018885" 0 3810 0 0 0 0 0 0 3810
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500033641" 0 4318 0 1 0 0 0 0 4317
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 1905 0 0 0 0 0 0 1905
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025665" 0 3812 0 2 0 0 0 0 3810
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 1595 0 0 0 0 0 0 1595
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023731" 0 2380 0 0 0 0 0 0 2380
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 1046 1 0 0 0 0 0 1045
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019155" 0 3458 0 0 0 0 0 0 3458
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034744" 0 818 0 0 0 0 0 0 818
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027942" 0 813 0 1 0 0 0 0 812
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019456" 0 812 0 0 0 0 0 0 812
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019156" 0 1718 0 0 0 0 0 0 1718
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 214 1 0 0 0 0 0 213

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 2656 0 0 0 0 0 0 2656
2 6 232 "" "" 0 235 2545 0 0 0 0 0 0 2545
2 1 241 "" "" 0 235 2656 0 0 0 0 0 0 2656
2 2 242 "" "" 0 235 2671 0 1 0 0 0 0 2670
2 3 243 "" "" 0 235 2671 0 0 0 0 0 0 2671
2 4 244 "" "" 0 235 2671 0 0 0 0 0 0 2671
2 7 233 "" "" 0 235 2543 0 0 0 0 0 0 2543
2 8 234 "" "" 0 235 2543 0 0 0 0 0 0 2543
1 1 121 "" "" 0 230 2669 1 0 0 0 0 0 2668
1 2 122 "" "" 0 230 2668 0 0 0 0 0 0 2668
1 4 124 "" "" 0 230 2668 0 0 0 0 0 0 2668
1 6 126 "" "" 0 230 2667 1 0 0 0 0 0 2666
1 7 127 "" "" 0 230 2661 0 0 0 0 0 0 2661
1 3 123 "" "" 0 230 2667 0 1 0 0 0 0 2666
1 5 125 "" "" 0 230 2669 0 1 0 0 0 0 2668
1 9 148 "" "" 0 235 2670 1 0 0 0 0 0 2669
1 10 112 "" "" 0 230 2668 0 0 0 0 0 0 2668
1 12 114 "" "" 0 230 2544 0 0 0 0 0 0 2544
1 14 116 "" "" 0 230 2542 0 0 0 0 0 0 2542
1 15 117 "" "" 0 230 2533 0 1 0 0 0 0 2532
1 11 113 "" "" 0 230 2550 0 0 0 0 0 0 2550
1 13 115 "" "" 0 230 2545 0 0 0 0 0 0 2545
1 16 118 "" "" 0 230 2535 0 0 0 0 0 0 2535
1 8 128 "" "" 0 230 2661 0 1 0 0 0 0 2660

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

