[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,09:46:22
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428301
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=5
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=17734.89
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=10171.14
Actual=8405.17
Load=571.83
BRcg=133.02
Mount=7700.32
TotalStop=1765.96
Fwait=582.08
Rwait=1000.46
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=98.32
SCEStop=18.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=12.08
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=125.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1000.46
JointPassWait=0.00

[Count]
Board=147
Module=2205
Fwait=7
Rwait=39
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=9
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=73064
TPMiss=4
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=147
LotModule=2205
McFwait=7
McRwait=39
JointPassWait=0
TMount=73055

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023731" 0 3002 1 0 0 0 0 0 3001

