[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,09:36:24
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428290
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=17164.29
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=9600.54
Actual=7880.01
Load=543.72
BRcg=123.75
Mount=7212.54
TotalStop=1720.53
Fwait=582.08
Rwait=998.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=55.03
SCEStop=18.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=12.08
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=83.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=998.31
JointPassWait=0.00

[CycleTime]
CTime1=56.16
CTime2=90.44
CTime3=58.40

[Count]
Board=138
Module=2070
Fwait=7
Rwait=35
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=7
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=68318
TPMiss=3
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=138
LotModule=2070
McFwait=7
McRwait=35
JointPassWait=0
TMount=68310

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 2070 0 0 0 0 0 0 2070
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010039" 0 2070 0 0 0 0 0 0 2070
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 2070 0 0 0 0 0 0 2070
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 2070 0 0 0 0 0 0 2070
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018885" 0 4140 0 0 0 0 0 0 4140
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500033641" 0 4692 0 1 0 0 0 0 4691
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 2070 0 0 0 0 0 0 2070
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025665" 0 4142 0 2 0 0 0 0 4140
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 1760 0 0 0 0 0 0 1760
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023731" 0 2710 0 0 0 0 0 0 2710
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 1211 1 0 0 0 0 0 1210
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034744" 0 1148 0 0 0 0 0 0 1148
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027942" 0 1143 0 1 0 0 0 0 1142
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019456" 0 1142 0 0 0 0 0 0 1142
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019156" 0 2663 0 0 0 0 0 0 2663
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 665 1 0 0 0 0 0 664
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019157" 0 2 0 0 0 0 0 0 2

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 2887 0 0 0 0 0 0 2887
2 6 232 "" "" 0 235 2765 0 0 0 0 0 0 2765
2 1 241 "" "" 0 235 2887 0 0 0 0 0 0 2887
2 2 242 "" "" 0 235 2902 0 1 0 0 0 0 2901
2 3 243 "" "" 0 235 2902 0 0 0 0 0 0 2902
2 4 244 "" "" 0 235 2902 0 0 0 0 0 0 2902
2 7 233 "" "" 0 235 2763 0 0 0 0 0 0 2763
2 8 234 "" "" 0 235 2763 0 0 0 0 0 0 2763
1 1 121 "" "" 0 230 2900 1 0 0 0 0 0 2899
1 2 122 "" "" 0 230 2899 0 0 0 0 0 0 2899
1 4 124 "" "" 0 230 2898 0 0 0 0 0 0 2898
1 6 126 "" "" 0 230 2898 1 0 0 0 0 0 2897
1 7 127 "" "" 0 230 2892 0 0 0 0 0 0 2892
1 3 123 "" "" 0 230 2897 0 1 0 0 0 0 2896
1 5 125 "" "" 0 230 2900 0 1 0 0 0 0 2899
1 9 148 "" "" 0 235 2901 1 0 0 0 0 0 2900
1 10 112 "" "" 0 230 2899 0 0 0 0 0 0 2899
1 12 114 "" "" 0 230 2764 0 0 0 0 0 0 2764
1 14 116 "" "" 0 230 2763 0 0 0 0 0 0 2763
1 15 117 "" "" 0 230 2753 0 1 0 0 0 0 2752
1 11 113 "" "" 0 230 2771 0 0 0 0 0 0 2771
1 13 115 "" "" 0 230 2766 0 0 0 0 0 0 2766
1 16 118 "" "" 0 230 2754 0 0 0 0 0 0 2754
1 8 128 "" "" 0 230 2892 0 1 0 0 0 0 2891

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

