[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,11:05:26
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428363
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=22506.43
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=166.80
Prod=14934.82
Actual=12042.67
Load=794.66
BRcg=193.51
Mount=11054.50
TotalStop=2892.16
Fwait=582.08
Rwait=1720.78
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=94.52
SCStop=103.16
SCEStop=181.99
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=158.87
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=37.92
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=330.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1720.78
JointPassWait=0.00

[CycleTime]
CTime1=53.83
CTime2=54.30
CTime3=55.94

[Count]
Board=211
Module=3165
Fwait=7
Rwait=54
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=14
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=104486
TPMiss=7
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=211
LotModule=3165
McFwait=7
McRwait=54
JointPassWait=0
TMount=104445

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 3167 0 0 0 0 0 0 3165
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 3167 0 0 0 0 0 0 3165
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 2857 0 0 0 0 0 0 2855
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 2308 1 0 0 0 0 0 2305
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 3660 1 0 0 0 0 0 3657
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032768" 0 2176 0 0 0 0 0 0 2174
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023730" 0 1899 0 0 0 0 0 0 1899
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018700" 0 1339 0 1 0 0 0 0 1336
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025662" 0 1336 0 0 0 0 0 0 1335
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010044" 0 665 0 0 0 0 0 0 665
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034743" 0 338 0 0 0 0 0 0 338
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019459" 0 332 0 0 0 0 0 0 332
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027944" 0 333 1 0 0 0 0 0 332
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005073" 0 165 0 0 0 0 0 0 165
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020568" 0 165 0 0 0 0 0 0 165
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019163" 0 237 0 0 0 0 0 0 237
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019159" 0 332 2 0 0 0 0 0 330

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 4420 0 0 0 0 0 0 4420
2 6 232 "" "" 0 235 4227 0 0 0 0 0 0 4227
2 1 241 "" "" 0 235 4420 0 0 0 0 0 0 4420
2 2 242 "" "" 0 235 4435 1 1 0 0 0 0 4433
2 3 243 "" "" 0 235 4435 0 0 0 0 0 0 4435
2 4 244 "" "" 0 235 4435 0 0 0 0 0 0 4435
2 7 233 "" "" 0 235 4223 0 0 0 0 0 0 4223
2 8 234 "" "" 0 235 4223 1 0 0 0 0 0 4222
1 1 121 "" "" 0 230 4434 1 0 0 0 0 0 4432
1 2 122 "" "" 0 230 4433 0 0 0 0 0 0 4432
1 4 124 "" "" 0 230 4432 0 0 0 0 0 0 4431
1 6 126 "" "" 0 230 4433 1 0 0 0 0 0 4430
1 7 127 "" "" 0 230 4425 1 0 0 0 0 0 4422
1 3 123 "" "" 0 230 4431 0 1 0 0 0 0 4429
1 5 125 "" "" 0 230 4435 0 2 0 0 0 0 4431
1 9 148 "" "" 0 235 4436 1 0 0 0 0 0 4433
1 10 112 "" "" 0 230 4432 0 0 0 0 0 0 4430
1 12 114 "" "" 0 230 4231 0 0 0 0 0 0 4229
1 14 116 "" "" 0 230 4227 0 0 0 0 0 0 4225
1 15 117 "" "" 0 230 4210 0 1 0 0 0 0 4207
1 11 113 "" "" 0 230 4239 0 0 0 0 0 0 4237
1 13 115 "" "" 0 230 4230 0 0 0 0 0 0 4228
1 16 118 "" "" 0 230 4213 0 0 0 0 0 0 4211
1 8 128 "" "" 0 230 4427 1 1 0 0 0 0 4423

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

