[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,10:25:57
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428334
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=20137.75
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=12574.00
Actual=10353.88
Load=666.22
BRcg=164.84
Mount=9522.82
TotalStop=2220.12
Fwait=582.08
Rwait=1346.01
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=101.49
SCEStop=85.31
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=37.92
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=232.22
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1346.01
JointPassWait=0.00

[CycleTime]
CTime1=52.80
CTime2=56.37
CTime3=55.11

[Count]
Board=182
Module=2730
Fwait=7
Rwait=45
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=12
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=90100
TPMiss=4
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=182
LotModule=2730
McFwait=7
McRwait=45
JointPassWait=0
TMount=90090

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 2730 0 0 0 0 0 0 2730
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 2730 0 0 0 0 0 0 2730
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 2730 0 0 0 0 0 0 2730
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 2730 0 0 0 0 0 0 2730
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 2420 0 0 0 0 0 0 2420
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 1871 1 0 0 0 0 0 1870
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034744" 0 2468 0 0 0 0 0 0 2468
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027942" 0 2463 0 1 0 0 0 0 2462
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019456" 0 2462 0 0 0 0 0 0 2462
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 2469 1 0 0 0 0 0 2468
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019157" 0 2659 0 0 0 0 0 0 2659
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032768" 0 1188 0 0 0 0 0 0 1188
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023730" 0 1029 0 0 0 0 0 0 1029
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019158" 0 1953 0 0 0 0 0 0 1953
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018700" 0 467 0 1 0 0 0 0 466
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025662" 0 465 0 0 0 0 0 0 465
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010044" 0 230 0 0 0 0 0 0 230

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 3811 0 0 0 0 0 0 3811
2 6 232 "" "" 0 235 3646 0 0 0 0 0 0 3646
2 1 241 "" "" 0 235 3811 0 0 0 0 0 0 3811
2 2 242 "" "" 0 235 3826 0 1 0 0 0 0 3825
2 3 243 "" "" 0 235 3826 0 0 0 0 0 0 3826
2 4 244 "" "" 0 235 3826 0 0 0 0 0 0 3826
2 7 233 "" "" 0 235 3643 0 0 0 0 0 0 3643
2 8 234 "" "" 0 235 3643 1 0 0 0 0 0 3642
1 1 121 "" "" 0 230 3824 1 0 0 0 0 0 3823
1 2 122 "" "" 0 230 3823 0 0 0 0 0 0 3823
1 4 124 "" "" 0 230 3822 0 0 0 0 0 0 3822
1 6 126 "" "" 0 230 3821 1 0 0 0 0 0 3820
1 7 127 "" "" 0 230 3813 0 0 0 0 0 0 3813
1 3 123 "" "" 0 230 3821 0 1 0 0 0 0 3820
1 5 125 "" "" 0 230 3824 0 2 0 0 0 0 3822
1 9 148 "" "" 0 235 3825 1 0 0 0 0 0 3824
1 10 112 "" "" 0 230 3822 0 0 0 0 0 0 3822
1 12 114 "" "" 0 230 3649 0 0 0 0 0 0 3649
1 14 116 "" "" 0 230 3644 0 0 0 0 0 0 3644
1 15 117 "" "" 0 230 3629 0 1 0 0 0 0 3628
1 11 113 "" "" 0 230 3656 0 0 0 0 0 0 3656
1 13 115 "" "" 0 230 3647 0 0 0 0 0 0 3647
1 16 118 "" "" 0 230 3632 0 0 0 0 0 0 3632
1 8 128 "" "" 0 230 3816 0 1 0 0 0 0 3815

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

