[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,12:11:14
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428422
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=26454.17
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=177.52
Prod=18871.84
Actual=15504.47
Load=1044.25
BRcg=250.63
Mount=14209.59
TotalStop=3367.36
Fwait=784.68
Rwait=1731.53
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=158.38
SCStop=157.66
SCEStop=198.92
OthrStop=0.00
CnvStop=0.00
BRcgStop=20.69
Trbl=158.87
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=143.79
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=527.45
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=784.68
McRwait=1731.53
JointPassWait=0.00

[CycleTime]
CTime1=53.34
CTime2=53.79
CTime3=55.25

[Count]
Board=270
Module=4050
Fwait=9
Rwait=73
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=20
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=133692
TPMiss=8
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=270
LotModule=4050
McFwait=9
McRwait=73
JointPassWait=0
TMount=133650

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 4052 0 0 0 0 0 0 4050
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 3742 0 0 0 0 0 0 3740
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032768" 0 4182 0 0 0 0 0 0 4180
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025662" 0 3106 0 0 0 0 0 0 3105
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010044" 0 1550 0 0 0 0 0 0 1550
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034743" 0 2108 0 0 0 0 0 0 2108
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019459" 0 2102 0 0 0 0 0 0 2102
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027944" 0 2103 1 0 0 0 0 0 2102
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005073" 0 1050 0 0 0 0 0 0 1050
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020568" 0 1050 0 0 0 0 0 0 1050
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500032770" 0 1078 0 0 0 0 0 0 1078
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023735" 0 670 0 0 0 0 0 0 670
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018783" 0 193 1 0 0 0 0 0 192
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013225" 0 58 0 0 0 0 0 0 58
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019161" 0 236 0 0 0 0 0 0 236
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018697" 0 98 0 0 0 0 0 0 98
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019162" 0 300 0 0 0 0 0 0 300

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 5659 0 0 0 0 0 0 5659
2 6 232 "" "" 0 235 5407 0 0 0 0 0 0 5407
2 1 241 "" "" 0 235 5659 0 0 0 0 0 0 5659
2 2 242 "" "" 0 235 5674 1 1 0 0 0 0 5672
2 3 243 "" "" 0 235 5674 0 0 0 0 0 0 5674
2 4 244 "" "" 0 235 5674 0 0 0 0 0 0 5674
2 7 233 "" "" 0 235 5403 0 0 0 0 0 0 5403
2 8 234 "" "" 0 235 5403 1 0 0 0 0 0 5402
1 1 121 "" "" 0 230 5677 1 0 0 0 0 0 5675
1 2 122 "" "" 0 230 5674 0 0 0 0 0 0 5673
1 4 124 "" "" 0 230 5672 0 0 0 0 0 0 5671
1 6 126 "" "" 0 230 5666 1 0 0 0 0 0 5663
1 7 127 "" "" 0 230 5655 1 0 0 0 0 0 5652
1 3 123 "" "" 0 230 5673 0 1 0 0 0 0 5671
1 5 125 "" "" 0 230 5675 0 2 0 0 0 0 5671
1 9 148 "" "" 0 235 5685 2 0 0 0 0 0 5681
1 10 112 "" "" 0 230 5672 0 0 0 0 0 0 5670
1 12 114 "" "" 0 230 5416 0 0 0 0 0 0 5414
1 14 116 "" "" 0 230 5404 0 0 0 0 0 0 5402
1 15 117 "" "" 0 230 5383 0 1 0 0 0 0 5380
1 11 113 "" "" 0 230 5425 0 0 0 0 0 0 5423
1 13 115 "" "" 0 230 5414 0 0 0 0 0 0 5412
1 16 118 "" "" 0 230 5388 0 0 0 0 0 0 5386
1 8 128 "" "" 0 230 5660 1 1 0 0 0 0 5656

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

