[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,12:10:20
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428421
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=26400.38
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=177.52
Prod=18818.04
Actual=15450.68
Load=1043.69
BRcg=249.36
Mount=14157.62
TotalStop=3367.36
Fwait=784.68
Rwait=1731.53
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=158.38
SCStop=157.66
SCEStop=198.92
OthrStop=0.00
CnvStop=0.00
BRcgStop=20.69
Trbl=158.87
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=143.79
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=527.45
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=784.68
McRwait=1731.53
JointPassWait=0.00

[CycleTime]
CTime1=52.34
CTime2=56.85
CTime3=55.53

[Count]
Board=269
Module=4035
Fwait=9
Rwait=73
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=20
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=133197
TPMiss=8
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=269
LotModule=4035
McFwait=9
McRwait=73
JointPassWait=0
TMount=133155

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 4037 0 0 0 0 0 0 4035
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 3727 0 0 0 0 0 0 3725
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032768" 0 4148 0 0 0 0 0 0 4146
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025662" 0 3076 0 0 0 0 0 0 3075
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010044" 0 1535 0 0 0 0 0 0 1535
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034743" 0 2078 0 0 0 0 0 0 2078
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019459" 0 2072 0 0 0 0 0 0 2072
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027944" 0 2073 1 0 0 0 0 0 2072
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005073" 0 1035 0 0 0 0 0 0 1035
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020568" 0 1035 0 0 0 0 0 0 1035
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500032770" 0 1037 0 0 0 0 0 0 1037
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023735" 0 640 0 0 0 0 0 0 640
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018783" 0 178 1 0 0 0 0 0 177
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013225" 0 43 0 0 0 0 0 0 43
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019161" 0 179 0 0 0 0 0 0 179
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018697" 0 68 0 0 0 0 0 0 68
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019162" 0 222 0 0 0 0 0 0 222

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 5638 0 0 0 0 0 0 5638
2 6 232 "" "" 0 235 5387 0 0 0 0 0 0 5387
2 1 241 "" "" 0 235 5638 0 0 0 0 0 0 5638
2 2 242 "" "" 0 235 5653 1 1 0 0 0 0 5651
2 3 243 "" "" 0 235 5653 0 0 0 0 0 0 5653
2 4 244 "" "" 0 235 5653 0 0 0 0 0 0 5653
2 7 233 "" "" 0 235 5383 0 0 0 0 0 0 5383
2 8 234 "" "" 0 235 5383 1 0 0 0 0 0 5382
1 1 121 "" "" 0 230 5656 1 0 0 0 0 0 5654
1 2 122 "" "" 0 230 5653 0 0 0 0 0 0 5652
1 4 124 "" "" 0 230 5651 0 0 0 0 0 0 5650
1 6 126 "" "" 0 230 5645 1 0 0 0 0 0 5642
1 7 127 "" "" 0 230 5634 1 0 0 0 0 0 5631
1 3 123 "" "" 0 230 5652 0 1 0 0 0 0 5650
1 5 125 "" "" 0 230 5654 0 2 0 0 0 0 5650
1 9 148 "" "" 0 235 5664 2 0 0 0 0 0 5660
1 10 112 "" "" 0 230 5651 0 0 0 0 0 0 5649
1 12 114 "" "" 0 230 5396 0 0 0 0 0 0 5394
1 14 116 "" "" 0 230 5384 0 0 0 0 0 0 5382
1 15 117 "" "" 0 230 5363 0 1 0 0 0 0 5360
1 11 113 "" "" 0 230 5405 0 0 0 0 0 0 5403
1 13 115 "" "" 0 230 5394 0 0 0 0 0 0 5392
1 16 118 "" "" 0 230 5368 0 0 0 0 0 0 5366
1 8 128 "" "" 0 230 5639 1 1 0 0 0 0 5635

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

