[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,10:44:43
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428354
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=21263.80
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=13700.05
Actual=11477.24
Load=734.27
BRcg=183.61
Mount=10559.37
TotalStop=2222.81
Fwait=582.08
Rwait=1348.70
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=101.49
SCEStop=85.31
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=37.92
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=232.22
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1348.70
JointPassWait=0.00

[CycleTime]
CTime1=52.79
CTime2=56.37
CTime3=55.12

[Count]
Board=202
Module=3030
Fwait=7
Rwait=50
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=12
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=100001
TPMiss=5
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=202
LotModule=3030
McFwait=7
McRwait=50
JointPassWait=0
TMount=99990

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 3030 0 0 0 0 0 0 3030
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 3030 0 0 0 0 0 0 3030
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 2720 0 0 0 0 0 0 2720
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 2171 1 0 0 0 0 0 2170
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 3289 1 0 0 0 0 0 3288
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019157" 0 3799 0 0 0 0 0 0 3799
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032768" 0 1868 0 0 0 0 0 0 1868
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023730" 0 1629 0 0 0 0 0 0 1629
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019158" 0 3513 0 0 0 0 0 0 3513
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018700" 0 1067 0 1 0 0 0 0 1066
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025662" 0 1065 0 0 0 0 0 0 1065
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010044" 0 530 0 0 0 0 0 0 530
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034743" 0 68 0 0 0 0 0 0 68
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019459" 0 62 0 0 0 0 0 0 62
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027944" 0 63 1 0 0 0 0 0 62
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005073" 0 30 0 0 0 0 0 0 30
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020568" 0 30 0 0 0 0 0 0 30

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 4231 0 0 0 0 0 0 4231
2 6 232 "" "" 0 235 4047 0 0 0 0 0 0 4047
2 1 241 "" "" 0 235 4231 0 0 0 0 0 0 4231
2 2 242 "" "" 0 235 4246 1 1 0 0 0 0 4244
2 3 243 "" "" 0 235 4246 0 0 0 0 0 0 4246
2 4 244 "" "" 0 235 4246 0 0 0 0 0 0 4246
2 7 233 "" "" 0 235 4043 0 0 0 0 0 0 4043
2 8 234 "" "" 0 235 4043 1 0 0 0 0 0 4042
1 1 121 "" "" 0 230 4244 1 0 0 0 0 0 4243
1 2 122 "" "" 0 230 4243 0 0 0 0 0 0 4243
1 4 124 "" "" 0 230 4242 0 0 0 0 0 0 4242
1 6 126 "" "" 0 230 4241 1 0 0 0 0 0 4240
1 7 127 "" "" 0 230 4233 0 0 0 0 0 0 4233
1 3 123 "" "" 0 230 4241 0 1 0 0 0 0 4240
1 5 125 "" "" 0 230 4244 0 2 0 0 0 0 4242
1 9 148 "" "" 0 235 4245 1 0 0 0 0 0 4244
1 10 112 "" "" 0 230 4242 0 0 0 0 0 0 4242
1 12 114 "" "" 0 230 4049 0 0 0 0 0 0 4049
1 14 116 "" "" 0 230 4044 0 0 0 0 0 0 4044
1 15 117 "" "" 0 230 4029 0 1 0 0 0 0 4028
1 11 113 "" "" 0 230 4056 0 0 0 0 0 0 4056
1 13 115 "" "" 0 230 4047 0 0 0 0 0 0 4047
1 16 118 "" "" 0 230 4032 0 0 0 0 0 0 4032
1 8 128 "" "" 0 230 4236 0 1 0 0 0 0 4235

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

