[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,07:17:56
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428160
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=8856.92
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=1293.17
Actual=624.49
Load=115.62
BRcg=8.90
Mount=499.96
TotalStop=668.68
Fwait=455.92
Rwait=105.38
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=52.92
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=51.25
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=455.92
McRwait=105.38
JointPassWait=0.00

[CycleTime]
CTime1=53.03
CTime2=56.25
CTime3=55.19

[Count]
Board=9
Module=135
Fwait=1
Rwait=2
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=5
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=4455
TPMiss=0
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=9
LotModule=135
McFwait=1
McRwait=2
JointPassWait=0
TMount=4455

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 135 0 0 0 0 0 0 135
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010039" 0 135 0 0 0 0 0 0 135
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 135 0 0 0 0 0 0 135
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 135 0 0 0 0 0 0 135
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1300070246" 0 135 0 0 0 0 0 0 135
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018885" 0 270 0 0 0 0 0 0 270
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500014751" 0 702 0 0 0 0 0 0 702
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500032767" 0 369 0 0 0 0 0 0 369
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500033641" 0 306 0 0 0 0 0 0 306
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027945" 0 270 0 0 0 0 0 0 270
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019454" 0 270 0 0 0 0 0 0 270
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023727" 0 270 0 0 0 0 0 0 270
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1300070245" 0 135 0 0 0 0 0 0 135
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019201" 0 513 0 0 0 0 0 0 513
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 135 0 0 0 0 0 0 135
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500020854" 0 270 0 0 0 0 0 0 270
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025665" 0 270 0 0 0 0 0 0 270

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 178 0 0 0 0 0 0 178
2 6 232 "" "" 0 235 184 0 0 0 0 0 0 184
2 1 241 "" "" 0 235 178 0 0 0 0 0 0 178
2 2 242 "" "" 0 235 193 0 0 0 0 0 0 193
2 3 243 "" "" 0 235 193 0 0 0 0 0 0 193
2 4 244 "" "" 0 235 193 0 0 0 0 0 0 193
2 7 233 "" "" 0 235 183 0 0 0 0 0 0 183
2 8 234 "" "" 0 235 183 0 0 0 0 0 0 183
1 1 121 "" "" 0 230 191 0 0 0 0 0 0 191
1 2 122 "" "" 0 230 191 0 0 0 0 0 0 191
1 4 124 "" "" 0 230 191 0 0 0 0 0 0 191
1 6 126 "" "" 0 230 191 0 0 0 0 0 0 191
1 7 127 "" "" 0 230 184 0 0 0 0 0 0 184
1 3 123 "" "" 0 230 190 0 0 0 0 0 0 190
1 5 125 "" "" 0 230 191 0 0 0 0 0 0 191
1 9 148 "" "" 0 235 191 0 0 0 0 0 0 191
1 10 112 "" "" 0 230 191 0 0 0 0 0 0 191
1 12 114 "" "" 0 230 182 0 0 0 0 0 0 182
1 14 116 "" "" 0 230 182 0 0 0 0 0 0 182
1 15 117 "" "" 0 230 173 0 0 0 0 0 0 173
1 11 113 "" "" 0 230 182 0 0 0 0 0 0 182
1 13 115 "" "" 0 230 182 0 0 0 0 0 0 182
1 16 118 "" "" 0 230 175 0 0 0 0 0 0 175
1 8 128 "" "" 0 230 183 0 0 0 0 0 0 183

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

