[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,11:10:04
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428368
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=22784.72
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=166.80
Prod=15213.11
Actual=12319.87
Load=809.51
BRcg=197.82
Mount=11312.55
TotalStop=2893.23
Fwait=582.08
Rwait=1721.86
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=94.52
SCStop=103.16
SCEStop=181.99
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=158.87
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=37.92
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=330.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1721.86
JointPassWait=0.00

[CycleTime]
CTime1=52.70
CTime2=56.20
CTime3=55.04

[Count]
Board=216
Module=3240
Fwait=7
Rwait=56
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=14
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=106961
TPMiss=7
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=216
LotModule=3240
McFwait=7
McRwait=56
JointPassWait=0
TMount=106920

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 3242 0 0 0 0 0 0 3240
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 3242 0 0 0 0 0 0 3240
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 2932 0 0 0 0 0 0 2930
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 2383 1 0 0 0 0 0 2380
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 3865 1 0 0 0 0 0 3862
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032768" 0 2346 0 0 0 0 0 0 2344
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023730" 0 2049 0 0 0 0 0 0 2049
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018700" 0 1489 0 1 0 0 0 0 1486
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025662" 0 1486 0 0 0 0 0 0 1485
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010044" 0 740 0 0 0 0 0 0 740
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034743" 0 488 0 0 0 0 0 0 488
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019459" 0 482 0 0 0 0 0 0 482
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027944" 0 483 1 0 0 0 0 0 482
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005073" 0 240 0 0 0 0 0 0 240
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020568" 0 240 0 0 0 0 0 0 240
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019163" 0 522 0 0 0 0 0 0 522
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019159" 0 722 2 0 0 0 0 0 720

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 4525 0 0 0 0 0 0 4525
2 6 232 "" "" 0 235 4327 0 0 0 0 0 0 4327
2 1 241 "" "" 0 235 4525 0 0 0 0 0 0 4525
2 2 242 "" "" 0 235 4540 1 1 0 0 0 0 4538
2 3 243 "" "" 0 235 4540 0 0 0 0 0 0 4540
2 4 244 "" "" 0 235 4540 0 0 0 0 0 0 4540
2 7 233 "" "" 0 235 4323 0 0 0 0 0 0 4323
2 8 234 "" "" 0 235 4323 1 0 0 0 0 0 4322
1 1 121 "" "" 0 230 4539 1 0 0 0 0 0 4537
1 2 122 "" "" 0 230 4538 0 0 0 0 0 0 4537
1 4 124 "" "" 0 230 4537 0 0 0 0 0 0 4536
1 6 126 "" "" 0 230 4538 1 0 0 0 0 0 4535
1 7 127 "" "" 0 230 4530 1 0 0 0 0 0 4527
1 3 123 "" "" 0 230 4536 0 1 0 0 0 0 4534
1 5 125 "" "" 0 230 4540 0 2 0 0 0 0 4536
1 9 148 "" "" 0 235 4541 1 0 0 0 0 0 4538
1 10 112 "" "" 0 230 4537 0 0 0 0 0 0 4535
1 12 114 "" "" 0 230 4331 0 0 0 0 0 0 4329
1 14 116 "" "" 0 230 4327 0 0 0 0 0 0 4325
1 15 117 "" "" 0 230 4310 0 1 0 0 0 0 4307
1 11 113 "" "" 0 230 4339 0 0 0 0 0 0 4337
1 13 115 "" "" 0 230 4330 0 0 0 0 0 0 4328
1 16 118 "" "" 0 230 4313 0 0 0 0 0 0 4311
1 8 128 "" "" 0 230 4532 1 1 0 0 0 0 4528

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

