[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,09:03:37
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428257
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=15197.72
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=7633.97
Actual=6088.88
Load=429.13
BRcg=96.41
Mount=5563.34
TotalStop=1545.10
Fwait=488.96
Rwait=916.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=55.03
SCEStop=18.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=12.08
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=83.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=488.96
McRwait=916.00
JointPassWait=0.00

[CycleTime]
CTime1=53.25
CTime2=56.55
CTime3=55.43

[Count]
Board=106
Module=1590
Fwait=3
Rwait=23
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=7
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=52476
TPMiss=2
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=106
LotModule=1590
McFwait=3
McRwait=23
JointPassWait=0
TMount=52470

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 1590 0 0 0 0 0 0 1590
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010039" 0 1590 0 0 0 0 0 0 1590
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 1590 0 0 0 0 0 0 1590
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 1590 0 0 0 0 0 0 1590
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018885" 0 3180 0 0 0 0 0 0 3180
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500032767" 0 4347 0 0 0 0 0 0 4347
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500033641" 0 3604 0 1 0 0 0 0 3603
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 1590 0 0 0 0 0 0 1590
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025665" 0 3182 0 2 0 0 0 0 3180
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 1280 0 0 0 0 0 0 1280
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023731" 0 1750 0 0 0 0 0 0 1750
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 731 1 0 0 0 0 0 730
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019155" 0 2261 0 0 0 0 0 0 2261
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034744" 0 188 0 0 0 0 0 0 188
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027942" 0 182 0 0 0 0 0 0 182
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019456" 0 182 0 0 0 0 0 0 182
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019156" 0 80 0 0 0 0 0 0 80

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 2215 0 0 0 0 0 0 2215
2 6 232 "" "" 0 235 2124 0 0 0 0 0 0 2124
2 1 241 "" "" 0 235 2215 0 0 0 0 0 0 2215
2 2 242 "" "" 0 235 2230 0 0 0 0 0 0 2230
2 3 243 "" "" 0 235 2230 0 0 0 0 0 0 2230
2 4 244 "" "" 0 235 2230 0 0 0 0 0 0 2230
2 7 233 "" "" 0 235 2123 0 0 0 0 0 0 2123
2 8 234 "" "" 0 235 2123 0 0 0 0 0 0 2123
1 1 121 "" "" 0 230 2228 0 0 0 0 0 0 2228
1 2 122 "" "" 0 230 2227 0 0 0 0 0 0 2227
1 4 124 "" "" 0 230 2227 0 0 0 0 0 0 2227
1 6 126 "" "" 0 230 2226 1 0 0 0 0 0 2225
1 7 127 "" "" 0 230 2220 0 0 0 0 0 0 2220
1 3 123 "" "" 0 230 2226 0 1 0 0 0 0 2225
1 5 125 "" "" 0 230 2228 0 1 0 0 0 0 2227
1 9 148 "" "" 0 235 2229 1 0 0 0 0 0 2228
1 10 112 "" "" 0 230 2227 0 0 0 0 0 0 2227
1 12 114 "" "" 0 230 2124 0 0 0 0 0 0 2124
1 14 116 "" "" 0 230 2122 0 0 0 0 0 0 2122
1 15 117 "" "" 0 230 2113 0 1 0 0 0 0 2112
1 11 113 "" "" 0 230 2129 0 0 0 0 0 0 2129
1 13 115 "" "" 0 230 2125 0 0 0 0 0 0 2125
1 16 118 "" "" 0 230 2115 0 0 0 0 0 0 2115
1 8 128 "" "" 0 230 2220 0 1 0 0 0 0 2219

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

