[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,11:22:31
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428380
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=23531.37
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=166.80
Prod=15959.76
Actual=13064.38
Load=921.23
BRcg=208.74
Mount=11934.41
TotalStop=2895.38
Fwait=582.08
Rwait=1724.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=94.52
SCStop=103.16
SCEStop=181.99
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=158.87
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=37.92
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=330.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1724.00
JointPassWait=0.00

[CycleTime]
CTime1=52.67
CTime2=56.24
CTime3=55.00

[Count]
Board=228
Module=3420
Fwait=7
Rwait=60
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=14
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=112901
TPMiss=7
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=228
LotModule=3420
McFwait=7
McRwait=60
JointPassWait=0
TMount=112860

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 3422 0 0 0 0 0 0 3420
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 3422 0 0 0 0 0 0 3420
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 3112 0 0 0 0 0 0 3110
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 2563 1 0 0 0 0 0 2560
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 4357 1 0 0 0 0 0 4354
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032768" 0 2754 0 0 0 0 0 0 2752
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023730" 0 2409 0 0 0 0 0 0 2409
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018700" 0 1849 0 1 0 0 0 0 1846
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025662" 0 1846 0 0 0 0 0 0 1845
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010044" 0 920 0 0 0 0 0 0 920
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034743" 0 848 0 0 0 0 0 0 848
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019459" 0 842 0 0 0 0 0 0 842
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027944" 0 843 1 0 0 0 0 0 842
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005073" 0 420 0 0 0 0 0 0 420
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020568" 0 420 0 0 0 0 0 0 420
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019163" 0 1206 0 0 0 0 0 0 1206
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019159" 0 1658 2 0 0 0 0 0 1656

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 4777 0 0 0 0 0 0 4777
2 6 232 "" "" 0 235 4567 0 0 0 0 0 0 4567
2 1 241 "" "" 0 235 4777 0 0 0 0 0 0 4777
2 2 242 "" "" 0 235 4792 1 1 0 0 0 0 4790
2 3 243 "" "" 0 235 4792 0 0 0 0 0 0 4792
2 4 244 "" "" 0 235 4792 0 0 0 0 0 0 4792
2 7 233 "" "" 0 235 4563 0 0 0 0 0 0 4563
2 8 234 "" "" 0 235 4563 1 0 0 0 0 0 4562
1 1 121 "" "" 0 230 4791 1 0 0 0 0 0 4789
1 2 122 "" "" 0 230 4790 0 0 0 0 0 0 4789
1 4 124 "" "" 0 230 4789 0 0 0 0 0 0 4788
1 6 126 "" "" 0 230 4790 1 0 0 0 0 0 4787
1 7 127 "" "" 0 230 4782 1 0 0 0 0 0 4779
1 3 123 "" "" 0 230 4788 0 1 0 0 0 0 4786
1 5 125 "" "" 0 230 4792 0 2 0 0 0 0 4788
1 9 148 "" "" 0 235 4793 1 0 0 0 0 0 4790
1 10 112 "" "" 0 230 4789 0 0 0 0 0 0 4787
1 12 114 "" "" 0 230 4571 0 0 0 0 0 0 4569
1 14 116 "" "" 0 230 4567 0 0 0 0 0 0 4565
1 15 117 "" "" 0 230 4550 0 1 0 0 0 0 4547
1 11 113 "" "" 0 230 4579 0 0 0 0 0 0 4577
1 13 115 "" "" 0 230 4570 0 0 0 0 0 0 4568
1 16 118 "" "" 0 230 4553 0 0 0 0 0 0 4551
1 8 128 "" "" 0 230 4784 1 1 0 0 0 0 4780

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

