[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,08:14:10
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428207
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=12230.28
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=4666.53
Actual=3274.92
Load=283.95
BRcg=51.59
Mount=2939.38
TotalStop=1391.61
Fwait=473.51
Rwait=810.71
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=52.92
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=51.25
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=473.51
McRwait=810.71
JointPassWait=0.00

[CycleTime]
CTime1=58.13
CTime2=61.39
CTime3=60.30

[Count]
Board=56
Module=840
Fwait=2
Rwait=14
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=5
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=27721
TPMiss=1
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=56
LotModule=840
McFwait=2
McRwait=14
JointPassWait=0
TMount=27720

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 840 0 0 0 0 0 0 840
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010039" 0 840 0 0 0 0 0 0 840
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 840 0 0 0 0 0 0 840
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 840 0 0 0 0 0 0 840
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018885" 0 1680 0 0 0 0 0 0 1680
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500032767" 0 2296 0 0 0 0 0 0 2296
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500033641" 0 1904 0 0 0 0 0 0 1904
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027945" 0 1680 0 0 0 0 0 0 1680
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019454" 0 1680 0 0 0 0 0 0 1680
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1300070245" 0 840 0 0 0 0 0 0 840
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019201" 0 3563 0 0 0 0 0 0 3563
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 840 0 0 0 0 0 0 840
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500020854" 0 1680 0 0 0 0 0 0 1680
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025665" 0 1680 0 0 0 0 0 0 1680
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 530 0 0 0 0 0 0 530
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023731" 0 250 0 0 0 0 0 0 250
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019154" 0 2 1 0 0 0 0 0 1

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 1165 0 0 0 0 0 0 1165
2 6 232 "" "" 0 235 1124 0 0 0 0 0 0 1124
2 1 241 "" "" 0 235 1165 0 0 0 0 0 0 1165
2 2 242 "" "" 0 235 1180 0 0 0 0 0 0 1180
2 3 243 "" "" 0 235 1180 0 0 0 0 0 0 1180
2 4 244 "" "" 0 235 1180 0 0 0 0 0 0 1180
2 7 233 "" "" 0 235 1123 0 0 0 0 0 0 1123
2 8 234 "" "" 0 235 1123 0 0 0 0 0 0 1123
1 1 121 "" "" 0 230 1178 0 0 0 0 0 0 1178
1 2 122 "" "" 0 230 1178 0 0 0 0 0 0 1178
1 4 124 "" "" 0 230 1178 0 0 0 0 0 0 1178
1 6 126 "" "" 0 230 1177 1 0 0 0 0 0 1176
1 7 127 "" "" 0 230 1171 0 0 0 0 0 0 1171
1 3 123 "" "" 0 230 1177 0 0 0 0 0 0 1177
1 5 125 "" "" 0 230 1178 0 0 0 0 0 0 1178
1 9 148 "" "" 0 235 1178 0 0 0 0 0 0 1178
1 10 112 "" "" 0 230 1178 0 0 0 0 0 0 1178
1 12 114 "" "" 0 230 1123 0 0 0 0 0 0 1123
1 14 116 "" "" 0 230 1121 0 0 0 0 0 0 1121
1 15 117 "" "" 0 230 1113 0 0 0 0 0 0 1113
1 11 113 "" "" 0 230 1123 0 0 0 0 0 0 1123
1 13 115 "" "" 0 230 1123 0 0 0 0 0 0 1123
1 16 118 "" "" 0 230 1115 0 0 0 0 0 0 1115
1 8 128 "" "" 0 230 1170 0 0 0 0 0 0 1170

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

