[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,13:04:47
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428472
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=29667.41
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=177.52
Prod=22085.07
Actual=18285.12
Load=1195.84
BRcg=296.48
Mount=16792.80
TotalStop=3799.95
Fwait=784.68
Rwait=2164.12
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=158.38
SCStop=157.66
SCEStop=198.92
OthrStop=0.00
CnvStop=0.00
BRcgStop=20.69
Trbl=158.87
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=143.79
CRErr=12.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=527.45
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=784.68
McRwait=2164.12
JointPassWait=0.00

[CycleTime]
CTime1=52.31
CTime2=55.96
CTime3=54.67

[Count]
Board=320
Module=4800
Fwait=9
Rwait=82
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=20
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=158443
TPMiss=9
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=320
LotModule=4800
McFwait=9
McRwait=82
JointPassWait=0
TMount=158400

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 4802 0 0 0 0 0 0 4800
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 4492 0 0 0 0 0 0 4490
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025662" 0 4606 0 0 0 0 0 0 4605
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010044" 0 2300 0 0 0 0 0 0 2300
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005073" 0 1800 0 0 0 0 0 0 1800
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020568" 0 1800 0 0 0 0 0 0 1800
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500032770" 0 3128 0 0 0 0 0 0 3128
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023735" 0 2170 0 0 0 0 0 0 2170
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018783" 0 943 1 0 0 0 0 0 942
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013225" 0 808 0 0 0 0 0 0 808
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019161" 0 2973 0 0 0 0 0 0 2973
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018697" 0 1598 0 0 0 0 0 0 1598
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032769" 0 882 0 0 0 0 0 0 882
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500020841" 0 608 0 0 0 0 0 0 608
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027943" 0 604 0 0 0 0 0 0 604
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019455" 0 602 0 0 0 0 0 0 602
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019160" 0 318 1 0 0 0 0 0 317

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 6709 0 0 0 0 0 0 6709
2 6 232 "" "" 0 235 6407 0 0 0 0 0 0 6407
2 1 241 "" "" 0 235 6709 0 0 0 0 0 0 6709
2 2 242 "" "" 0 235 6724 1 1 0 0 0 0 6722
2 3 243 "" "" 0 235 6724 0 0 0 0 0 0 6724
2 4 244 "" "" 0 235 6724 0 0 0 0 0 0 6724
2 7 233 "" "" 0 235 6403 0 0 0 0 0 0 6403
2 8 234 "" "" 0 235 6403 1 0 0 0 0 0 6402
1 1 121 "" "" 0 230 6728 2 0 0 0 0 0 6725
1 2 122 "" "" 0 230 6724 0 0 0 0 0 0 6723
1 4 124 "" "" 0 230 6722 0 0 0 0 0 0 6721
1 6 126 "" "" 0 230 6716 1 0 0 0 0 0 6713
1 7 127 "" "" 0 230 6705 1 0 0 0 0 0 6702
1 3 123 "" "" 0 230 6723 0 1 0 0 0 0 6721
1 5 125 "" "" 0 230 6725 0 2 0 0 0 0 6721
1 9 148 "" "" 0 235 6735 2 0 0 0 0 0 6731
1 10 112 "" "" 0 230 6722 0 0 0 0 0 0 6720
1 12 114 "" "" 0 230 6417 0 0 0 0 0 0 6415
1 14 116 "" "" 0 230 6405 0 0 0 0 0 0 6403
1 15 117 "" "" 0 230 6383 0 1 0 0 0 0 6380
1 11 113 "" "" 0 230 6426 0 0 0 0 0 0 6424
1 13 115 "" "" 0 230 6415 0 0 0 0 0 0 6413
1 16 118 "" "" 0 230 6386 0 0 0 0 0 0 6384
1 8 128 "" "" 0 230 6708 1 1 0 0 0 0 6704

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

