[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,07:58:27
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="211"
Rev=7
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=11268.08
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=3704.33
Actual=2320.20
Load=243.47
BRcg=37.27
Mount=2039.45
TotalStop=1384.14
Fwait=473.51
Rwait=803.24
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=52.92
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=51.25
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=473.51
McRwait=803.24
JointPassWait=0.00

[Count]
Board=39
Module=585
Fwait=2
Rwait=8
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=5
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=19497
TPMiss=0
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=39
LotModule=585
McFwait=2
McRwait=8
JointPassWait=0
TMount=19497

