[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,09:51:20
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428305
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=18060.56
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=10496.81
Actual=8730.31
Load=583.50
BRcg=138.32
Mount=8008.49
TotalStop=1766.50
Fwait=582.08
Rwait=1001.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=98.32
SCEStop=18.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=12.08
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=125.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1001.00
JointPassWait=0.00

[CycleTime]
CTime1=53.27
CTime2=53.72
CTime3=55.31

[Count]
Board=153
Module=2295
Fwait=7
Rwait=40
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=9
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=75744
TPMiss=4
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=153
LotModule=2295
McFwait=7
McRwait=40
JointPassWait=0
TMount=75735

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 2295 0 0 0 0 0 0 2295
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010039" 0 2295 0 0 0 0 0 0 2295
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 2295 0 0 0 0 0 0 2295
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 2295 0 0 0 0 0 0 2295
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018885" 0 4590 0 0 0 0 0 0 4590
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 2295 0 0 0 0 0 0 2295
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025665" 0 4592 0 2 0 0 0 0 4590
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 1985 0 0 0 0 0 0 1985
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 1436 1 0 0 0 0 0 1435
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034744" 0 1598 0 0 0 0 0 0 1598
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027942" 0 1593 0 1 0 0 0 0 1592
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019456" 0 1592 0 0 0 0 0 0 1592
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019156" 0 3726 0 0 0 0 0 0 3726
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 1280 1 0 0 0 0 0 1279
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019157" 0 964 0 0 0 0 0 0 964
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032768" 0 202 0 0 0 0 0 0 202
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023730" 0 159 0 0 0 0 0 0 159

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 3202 0 0 0 0 0 0 3202
2 6 232 "" "" 0 235 3066 0 0 0 0 0 0 3066
2 1 241 "" "" 0 235 3202 0 0 0 0 0 0 3202
2 2 242 "" "" 0 235 3217 0 1 0 0 0 0 3216
2 3 243 "" "" 0 235 3217 0 0 0 0 0 0 3217
2 4 244 "" "" 0 235 3217 0 0 0 0 0 0 3217
2 7 233 "" "" 0 235 3063 0 0 0 0 0 0 3063
2 8 234 "" "" 0 235 3063 1 0 0 0 0 0 3062
1 1 121 "" "" 0 230 3215 1 0 0 0 0 0 3214
1 2 122 "" "" 0 230 3214 0 0 0 0 0 0 3214
1 4 124 "" "" 0 230 3213 0 0 0 0 0 0 3213
1 6 126 "" "" 0 230 3213 1 0 0 0 0 0 3212
1 7 127 "" "" 0 230 3204 0 0 0 0 0 0 3204
1 3 123 "" "" 0 230 3212 0 1 0 0 0 0 3211
1 5 125 "" "" 0 230 3215 0 1 0 0 0 0 3214
1 9 148 "" "" 0 235 3216 1 0 0 0 0 0 3215
1 10 112 "" "" 0 230 3214 0 0 0 0 0 0 3214
1 12 114 "" "" 0 230 3067 0 0 0 0 0 0 3067
1 14 116 "" "" 0 230 3064 0 0 0 0 0 0 3064
1 15 117 "" "" 0 230 3049 0 1 0 0 0 0 3048
1 11 113 "" "" 0 230 3074 0 0 0 0 0 0 3074
1 13 115 "" "" 0 230 3068 0 0 0 0 0 0 3068
1 16 118 "" "" 0 230 3052 0 0 0 0 0 0 3052
1 8 128 "" "" 0 230 3207 0 1 0 0 0 0 3206

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

