[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,10:10:35
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428319
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=19215.88
Change=7270.16
ProdView=0.00
Mente=6.68
DataEdit=0.00
UnitAdjust=127.97
Idle=158.94
Prod=11652.13
Actual=9514.27
Load=623.67
BRcg=150.83
Mount=8739.77
TotalStop=2137.87
Fwait=582.08
Rwait=1345.48
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=54.46
SCStop=99.36
SCEStop=18.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=37.92
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=151.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=582.08
McRwait=1345.48
JointPassWait=0.00

[CycleTime]
CTime1=84.36
CTime2=84.81
CTime3=86.46

[Count]
Board=167
Module=2505
Fwait=7
Rwait=44
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=10
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=82674
TPMiss=4
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=167
LotModule=2505
McFwait=7
McRwait=44
JointPassWait=0
TMount=82665

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "4052678" 20010 2 "1500005071" 0 2505 0 0 0 0 0 0 2505
"FB10" "FA0210AGF413098" 0 "4053036" 10020 2 "1500029454" 0 2505 0 0 0 0 0 0 2505
"FB10" "FA0210AGF413077" 0 "4053486" 10021 1 "1500013218" 0 2505 0 0 0 0 0 0 2505
"FB10" "FA0210AGF413026" 0 "4052689" 20012 2 "1500020569" 0 2505 0 0 0 0 0 0 2505
"FB10" "FA0210AGF413110" 0 "4053060" 10022 1 "1500019660" 0 2195 0 0 0 0 0 0 2195
"FB10" "FA0210AGF413098" 0 "4052815" 10020 1 "1500018782" 0 1646 1 0 0 0 0 0 1645
"FB10" "FA0210AGF412674" 0 "4052808" 20010 1 "1500034744" 0 2018 0 0 0 0 0 0 2018
"FB10" "FA0210AGF413074" 0 "4052661" 20011 1 "1500027942" 0 2013 0 1 0 0 0 0 2012
"FB10" "FA0210AGF413026" 0 "4052728" 20012 1 "1500019456" 0 2012 0 0 0 0 0 0 2012
"FB10" "FA0210AGF413077" 0 "4052929" 10021 2 "1500033640" 0 1854 1 0 0 0 0 0 1853
"FB10" "FA0210AGF413040" 0 "4053475" 10024 2 "1500019157" 0 1804 0 0 0 0 0 0 1804
"FB10" "FA0210AGF413110" 0 "4052929" 10022 2 "1500032768" 0 678 0 0 0 0 0 0 678
"FB10" "FA0210AGF413103" 0 "4052653" 20013 1 "1500023730" 0 579 0 0 0 0 0 0 579
"FB10" "FA0210AGF413102" 0 "4053475" 10023 2 "1500019158" 0 783 0 0 0 0 0 0 783
"FB10" "FA0210AGF413102" 0 "4053078" 10023 1 "1500018700" 0 16 0 0 0 0 0 0 16
"FB10" "FA0210AGF413040" 0 "4053038" 10024 1 "1500025662" 0 15 0 0 0 0 0 0 15
"FB10" "FA0210AGF413074" 0 "4054743" 20011 2 "1500010044" 0 5 0 0 0 0 0 0 5

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 5 231 "" "" 0 235 3496 0 0 0 0 0 0 3496
2 6 232 "" "" 0 235 3346 0 0 0 0 0 0 3346
2 1 241 "" "" 0 235 3496 0 0 0 0 0 0 3496
2 2 242 "" "" 0 235 3511 0 1 0 0 0 0 3510
2 3 243 "" "" 0 235 3511 0 0 0 0 0 0 3511
2 4 244 "" "" 0 235 3511 0 0 0 0 0 0 3511
2 7 233 "" "" 0 235 3343 0 0 0 0 0 0 3343
2 8 234 "" "" 0 235 3343 1 0 0 0 0 0 3342
1 1 121 "" "" 0 230 3509 1 0 0 0 0 0 3508
1 2 122 "" "" 0 230 3508 0 0 0 0 0 0 3508
1 4 124 "" "" 0 230 3507 0 0 0 0 0 0 3507
1 6 126 "" "" 0 230 3506 1 0 0 0 0 0 3505
1 7 127 "" "" 0 230 3498 0 0 0 0 0 0 3498
1 3 123 "" "" 0 230 3506 0 1 0 0 0 0 3505
1 5 125 "" "" 0 230 3509 0 1 0 0 0 0 3508
1 9 148 "" "" 0 235 3510 1 0 0 0 0 0 3509
1 10 112 "" "" 0 230 3507 0 0 0 0 0 0 3507
1 12 114 "" "" 0 230 3349 0 0 0 0 0 0 3349
1 14 116 "" "" 0 230 3344 0 0 0 0 0 0 3344
1 15 117 "" "" 0 230 3329 0 1 0 0 0 0 3328
1 11 113 "" "" 0 230 3355 0 0 0 0 0 0 3355
1 13 115 "" "" 0 230 3347 0 0 0 0 0 0 3347
1 16 118 "" "" 0 230 3332 0 0 0 0 0 0 3332
1 8 128 "" "" 0 230 3501 0 1 0 0 0 0 3500

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

