[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,10:47:11
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID=""
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=14133.33
Change=3747.16
ProdView=0.00
Mente=0.00
DataEdit=1.05
UnitAdjust=170.88
Idle=1377.42
Prod=8836.82
Actual=5249.31
Load=715.24
BRcg=57.98
Mount=4476.10
TotalStop=3587.51
Fwait=1968.10
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=667.03
SCStop=166.80
SCEStop=202.81
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=134.33
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=448.44
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2984.78
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1968.10
McRwait=0.00
JointPassWait=0.00

[Count]
Board=91
Module=182
Fwait=48
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=15
SCEStop=6
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=8217
TPMiss=2
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=91
LotModule=182
McFwait=48
McRwait=0
JointPassWait=0
TMount=8193

