[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,13:18:06
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID=""
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=23145.21
Change=3907.99
ProdView=0.00
Mente=0.00
DataEdit=1.05
UnitAdjust=170.88
Idle=1390.35
Prod=17674.94
Actual=11016.95
Load=1504.90
BRcg=111.98
Mount=9400.07
TotalStop=6657.99
Fwait=3963.20
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=956.35
SCStop=617.66
SCEStop=232.27
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=269.59
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=135.28
CRErr=483.64
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3309.62
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3963.20
McRwait=0.00
JointPassWait=0.00

[Count]
Board=192
Module=384
Fwait=114
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=29
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=5
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=8
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=17318
TPMiss=8
TRMiss=27
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=192
LotModule=384
McFwait=115
McRwait=0
JointPassWait=0
TMount=17280

