[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,14:39:27
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID=""
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=28047.34
Change=4006.92
ProdView=0.00
Mente=0.00
DataEdit=1.05
UnitAdjust=170.88
Idle=1447.84
Prod=22420.66
Actual=14469.53
Load=2066.74
BRcg=143.83
Mount=12258.96
TotalStop=7951.12
Fwait=4900.18
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=972.84
SCStop=654.00
SCEStop=232.27
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=539.95
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=168.24
CRErr=483.64
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3376.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4900.18
McRwait=0.00
JointPassWait=0.00

[Count]
Board=250
Module=500
Fwait=160
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=34
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=7
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=8
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=22602
TPMiss=19
TRMiss=29
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=250
LotModule=500
McFwait=160
McRwait=0
JointPassWait=0
TMount=22551

