[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,13:51:46
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID=""
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=25169.73
Change=3907.99
ProdView=0.00
Mente=0.00
DataEdit=1.05
UnitAdjust=170.88
Idle=1431.15
Prod=19658.66
Actual=12342.49
Load=1668.60
BRcg=124.62
Mount=10549.27
TotalStop=7316.18
Fwait=4307.00
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=972.84
SCStop=645.20
SCEStop=232.27
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=539.95
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=135.28
CRErr=483.64
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3336.52
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4307.00
McRwait=0.00
JointPassWait=0.00

[Count]
Board=216
Module=432
Fwait=131
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=31
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=7
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=8
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=19561
TPMiss=11
TRMiss=27
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=216
LotModule=432
McFwait=131
McRwait=0
JointPassWait=0
TMount=19520

