[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,14:37:14
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID=""
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=27904.63
Change=3966.53
ProdView=0.00
Mente=0.00
DataEdit=1.05
UnitAdjust=170.88
Idle=1446.57
Prod=22319.61
Actual=14374.05
Load=2040.74
BRcg=142.10
Mount=12191.21
TotalStop=7945.56
Fwait=4900.18
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=972.84
SCStop=648.43
SCEStop=232.27
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=539.95
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=168.24
CRErr=483.64
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3370.61
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4900.18
McRwait=0.00
JointPassWait=0.00

[Count]
Board=249
Module=498
Fwait=160
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=33
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=7
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=8
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=22549
TPMiss=19
TRMiss=29
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=249
LotModule=498
McFwait=160
McRwait=0
JointPassWait=0
TMount=22498

