[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,14:04:55
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID=""
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=25974.17
Change=3907.99
ProdView=0.00
Mente=0.00
DataEdit=1.05
UnitAdjust=170.88
Idle=1431.15
Prod=20463.10
Actual=12874.89
Load=1725.21
BRcg=129.18
Mount=11020.49
TotalStop=7588.21
Fwait=4579.03
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=972.84
SCStop=645.20
SCEStop=232.27
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=539.95
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=135.28
CRErr=483.64
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3336.52
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4579.03
McRwait=0.00
JointPassWait=0.00

[Count]
Board=226
Module=452
Fwait=141
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=31
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=7
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=8
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=20436
TPMiss=11
TRMiss=28
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=226
LotModule=452
McFwait=141
McRwait=0
JointPassWait=0
TMount=20394

