[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,09:18:30
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID=""
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=8791.71
Change=3576.85
ProdView=0.00
Mente=0.00
DataEdit=1.05
UnitAdjust=170.88
Idle=1260.81
Prod=3782.13
Actual=1760.25
Load=273.76
BRcg=24.77
Mount=1461.72
TotalStop=2021.87
Fwait=1462.71
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=282.89
SCStop=56.64
SCEStop=100.72
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=60.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=58.02
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=132.19
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1462.71
McRwait=0.00
JointPassWait=0.00

[Count]
Board=28
Module=56
Fwait=15
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=6
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=2617
TPMiss=2
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=28
LotModule=56
McFwait=15
McRwait=0
JointPassWait=0
TMount=2609

