[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,14:25:11
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID=""
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=27213.17
Change=3934.80
ProdView=0.00
Mente=0.00
DataEdit=1.05
UnitAdjust=170.88
Idle=1444.56
Prod=21661.87
Actual=13871.34
Load=1978.82
BRcg=136.86
Mount=11755.66
TotalStop=7790.53
Fwait=4763.91
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=972.84
SCStop=646.82
SCEStop=232.27
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=539.95
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=151.10
CRErr=483.64
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3352.90
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4763.91
McRwait=0.00
JointPassWait=0.00

[Count]
Board=240
Module=480
Fwait=154
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=32
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=7
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=8
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=21735
TPMiss=15
TRMiss=29
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=240
LotModule=480
McFwait=154
McRwait=0
JointPassWait=0
TMount=21688

