[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,13:04:01
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID=""
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=22323.40
Change=3907.99
ProdView=0.00
Mente=0.00
DataEdit=1.05
UnitAdjust=170.88
Idle=1390.35
Prod=16853.14
Actual=10539.78
Load=1457.12
BRcg=108.32
Mount=8974.34
TotalStop=6313.35
Fwait=3618.56
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=956.35
SCStop=617.66
SCEStop=232.27
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=269.59
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=135.28
CRErr=483.64
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3309.62
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3618.56
McRwait=0.00
JointPassWait=0.00

[Count]
Board=183
Module=366
Fwait=106
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=29
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=5
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=8
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=16553
TPMiss=8
TRMiss=27
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=183
LotModule=366
McFwait=106
McRwait=0
JointPassWait=0
TMount=16515

