[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,14:02:54
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID=""
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=25850.66
Change=3907.99
ProdView=0.00
Mente=0.00
DataEdit=1.05
UnitAdjust=170.88
Idle=1431.15
Prod=20339.60
Actual=12768.48
Load=1713.98
BRcg=128.27
Mount=10926.24
TotalStop=7571.11
Fwait=4561.93
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=972.84
SCStop=645.20
SCEStop=232.27
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=539.95
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=135.28
CRErr=483.64
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3336.52
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4561.93
McRwait=0.00
JointPassWait=0.00

[Count]
Board=224
Module=448
Fwait=139
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=31
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=7
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=8
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=20262
TPMiss=11
TRMiss=28
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=224
LotModule=448
McFwait=139
McRwait=0
JointPassWait=0
TMount=20220

