[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,10:58:52
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428249
SerialStatus=0
Code=""
BcrStatus=2
ProductID="215"
Rev=25
PlanID=""
Output=5
LotName="BASIC_4077469"
LotNumber=1

[Time]
PowerON=14827.09
Change=3747.16
ProdView=0.00
Mente=0.00
DataEdit=1.05
UnitAdjust=170.88
Idle=1377.42
Prod=9530.58
Actual=5593.28
Load=758.20
BRcg=61.49
Mount=4773.59
TotalStop=3937.30
Fwait=1985.69
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=667.03
SCStop=484.73
SCEStop=202.81
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=134.33
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=14.27
CRErr=448.44
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2999.62
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1985.69
McRwait=0.00
JointPassWait=0.00

[Count]
Board=97
Module=194
Fwait=51
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=18
SCEStop=6
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=8775
TPMiss=3
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=97
LotModule=194
McFwait=51
McRwait=0
JointPassWait=0
TMount=8750

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300438" 0 "1427587" 20021 0 "1500023462" 0 388 0 0 0 0 0 0 388

