[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,10:29:05
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID=""
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=13020.01
Change=3747.16
ProdView=0.00
Mente=0.00
DataEdit=1.05
UnitAdjust=170.88
Idle=1377.42
Prod=7723.50
Actual=4544.44
Load=643.36
BRcg=52.02
Mount=3849.06
TotalStop=3179.06
Fwait=1649.41
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=667.03
SCStop=165.51
SCEStop=202.81
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=134.33
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=359.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2895.73
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1649.41
McRwait=0.00
JointPassWait=0.00

[Count]
Board=78
Module=156
Fwait=36
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=14
SCEStop=6
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=6
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=7101
TPMiss=2
TRMiss=19
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=78
LotModule=156
McFwait=36
McRwait=0
JointPassWait=0
TMount=7080

