[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,14:03:55
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID=""
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=25912.28
Change=3907.99
ProdView=0.00
Mente=0.00
DataEdit=1.05
UnitAdjust=170.88
Idle=1431.15
Prod=20401.21
Actual=12821.55
Load=1719.46
BRcg=128.73
Mount=10973.36
TotalStop=7579.67
Fwait=4570.49
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=972.84
SCStop=645.20
SCEStop=232.27
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=539.95
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=135.28
CRErr=483.64
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3336.52
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4570.49
McRwait=0.00
JointPassWait=0.00

[Count]
Board=225
Module=450
Fwait=140
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=31
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=7
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=8
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=20349
TPMiss=11
TRMiss=28
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=225
LotModule=450
McFwait=140
McRwait=0
JointPassWait=0
TMount=20307

