[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,08:40:16
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID=""
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=6512.66
Change=3576.85
ProdView=0.00
Mente=0.00
DataEdit=1.05
UnitAdjust=170.88
Idle=1260.81
Prod=1503.07
Actual=383.81
Load=145.36
BRcg=12.73
Mount=225.73
TotalStop=1119.26
Fwait=949.06
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=37.18
SCEStop=72.14
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=60.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=28.39
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=949.06
McRwait=0.00
JointPassWait=0.00

[Count]
Board=4
Module=8
Fwait=3
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=1
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=375
TPMiss=0
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=4
LotModule=8
McFwait=3
McRwait=0
JointPassWait=0
TMount=375

