[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,09:00:23
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID=""
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=7706.63
Change=3576.85
ProdView=0.00
Mente=0.00
DataEdit=1.05
UnitAdjust=170.88
Idle=1260.81
Prod=2697.04
Actual=1091.19
Load=214.19
BRcg=19.04
Mount=857.95
TotalStop=1605.85
Fwait=1157.81
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=217.64
SCStop=39.35
SCEStop=72.14
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=60.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=58.02
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=87.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1157.81
McRwait=0.00
JointPassWait=0.00

[Count]
Board=17
Module=34
Fwait=8
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=3
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=1581
TPMiss=0
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=17
LotModule=34
McFwait=8
McRwait=0
JointPassWait=0
TMount=1575

