[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,10:14:50
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID=""
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=12121.79
Change=3576.85
ProdView=0.00
Mente=0.00
DataEdit=1.05
UnitAdjust=170.88
Idle=1260.81
Prod=7112.20
Actual=4009.76
Load=496.75
BRcg=46.52
Mount=3466.49
TotalStop=3102.44
Fwait=1646.24
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=667.03
SCStop=165.51
SCEStop=202.81
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=60.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=359.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2822.28
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1646.24
McRwait=0.00
JointPassWait=0.00

[Count]
Board=69
Module=138
Fwait=35
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=14
SCEStop=6
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=6
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=6317
TPMiss=2
TRMiss=19
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=69
LotModule=138
McFwait=35
McRwait=0
JointPassWait=0
TMount=6296

