[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,13:17:33
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=53059.14
Change=5748.21
ProdView=0.00
Mente=8.05
DataEdit=3.42
UnitAdjust=34.64
Idle=2035.95
Prod=45228.87
Actual=36955.45
Load=3652.69
BRcg=542.91
Mount=32759.85
TotalStop=8273.42
Fwait=2393.85
Rwait=3886.26
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=457.33
SCStop=536.05
SCEStop=513.68
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=185.13
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=209.61
CRErr=73.57
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1153.98
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2393.85
McRwait=3886.26
JointPassWait=0.00

[Count]
Board=779
Module=11685
Fwait=136
Rwait=102
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=48
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=280773
TPMiss=16
TRMiss=29
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=779
LotModule=11685
McFwait=136
McRwait=102
JointPassWait=0
TMount=280712

