[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,13:46:26
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429329
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=54801.17
Change=5748.21
ProdView=0.00
Mente=8.05
DataEdit=3.42
UnitAdjust=34.64
Idle=2035.95
Prod=46970.90
Actual=38625.32
Load=3804.53
BRcg=565.43
Mount=34255.36
TotalStop=8345.57
Fwait=2458.75
Rwait=3886.26
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=457.33
SCStop=537.10
SCEStop=513.68
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=185.13
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=209.61
CRErr=79.77
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1160.75
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2458.75
McRwait=3886.26
JointPassWait=0.00

[Count]
Board=815
Module=12225
Fwait=159
Rwait=102
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=49
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=6
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=293649
TPMiss=16
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=815
LotModule=12225
McFwait=159
McRwait=102
JointPassWait=0
TMount=293584

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005080" 0 3004 0 0 0 0 0 0 3004

