[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,14:54:52
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=58899.41
Change=5748.21
ProdView=0.00
Mente=8.05
DataEdit=3.42
UnitAdjust=34.64
Idle=2035.95
Prod=51069.14
Actual=42352.52
Load=4099.23
BRcg=620.26
Mount=37633.03
TotalStop=8716.62
Fwait=2485.99
Rwait=4189.90
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=457.33
SCStop=577.27
SCEStop=513.68
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=185.13
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=209.61
CRErr=79.77
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2928.61
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2485.99
McRwait=4189.90
JointPassWait=0.00

[Count]
Board=896
Module=13440
Fwait=169
Rwait=115
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=53
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=6
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=322893
TPMiss=19
TRMiss=35
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=896
LotModule=13440
McFwait=169
McRwait=115
JointPassWait=0
TMount=322823

