[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,08:47:27
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428991
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=36845.11
Change=5748.21
ProdView=0.00
Mente=8.05
DataEdit=3.42
UnitAdjust=34.64
Idle=2035.95
Prod=29014.84
Actual=23032.28
Load=2587.29
BRcg=334.36
Mount=20110.64
TotalStop=5982.56
Fwait=1548.10
Rwait=2820.27
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=294.85
SCStop=461.42
SCEStop=425.71
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=185.13
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=200.19
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=976.30
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1548.10
McRwait=2820.27
JointPassWait=0.00

[Count]
Board=477
Module=7155
Fwait=97
Rwait=57
Swait=0
Cwait=0
Bwait=0
Pwait=8
SCStop=36
SCEStop=8
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=172089
TPMiss=11
TRMiss=18
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=477
LotModule=7155
McFwait=97
McRwait=57
JointPassWait=0
TMount=172044

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031095" 0 2000 0 0 0 0 0 0 1998

