[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,14:27:45
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429379
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=57292.29
Change=5748.21
ProdView=0.00
Mente=8.05
DataEdit=3.42
UnitAdjust=34.64
Idle=2035.95
Prod=49462.02
Actual=40935.28
Load=3989.40
BRcg=599.30
Mount=36346.58
TotalStop=8526.74
Fwait=2462.51
Rwait=4023.50
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=457.33
SCStop=577.27
SCEStop=513.68
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=185.13
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=209.61
CRErr=79.77
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1321.48
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2462.51
McRwait=4023.50
JointPassWait=0.00

[Count]
Board=865
Module=12975
Fwait=163
Rwait=108
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=53
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=6
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=311528
TPMiss=18
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=865
LotModule=12975
McFwait=163
McRwait=108
JointPassWait=0
TMount=311461

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500018916" 0 4015 0 0 0 0 0 0 4015

