[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,10:29:31
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=42986.41
Change=5748.21
ProdView=0.00
Mente=8.05
DataEdit=3.42
UnitAdjust=34.64
Idle=2035.95
Prod=35156.14
Actual=28488.71
Load=2990.99
BRcg=418.49
Mount=25079.23
TotalStop=6667.42
Fwait=1580.58
Rwait=3298.36
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=346.06
SCStop=496.54
SCEStop=513.68
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=185.13
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=200.19
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1098.27
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1580.58
McRwait=3298.36
JointPassWait=0.00

[Count]
Board=595
Module=8925
Fwait=102
Rwait=75
Swait=0
Cwait=0
Bwait=0
Pwait=12
SCStop=41
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=214443
TPMiss=15
TRMiss=20
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=595
LotModule=8925
McFwait=102
McRwait=75
JointPassWait=0
TMount=214392

