[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,10:57:53
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=44650.85
Change=5748.21
ProdView=0.00
Mente=8.05
DataEdit=3.42
UnitAdjust=34.64
Idle=2035.95
Prod=36820.58
Actual=30045.99
Load=3114.83
BRcg=440.08
Mount=26491.08
TotalStop=6774.60
Fwait=1603.73
Rwait=3382.38
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=346.06
SCStop=496.54
SCEStop=513.68
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=185.13
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=200.19
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1098.27
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1603.73
McRwait=3382.38
JointPassWait=0.00

[Count]
Board=629
Module=9435
Fwait=109
Rwait=85
Swait=0
Cwait=0
Bwait=0
Pwait=12
SCStop=41
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=226492
TPMiss=15
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=629
LotModule=9435
McFwait=109
McRwait=86
JointPassWait=0
TMount=226440

