[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,07:53:25
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428926
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=33614.58
Change=5748.21
ProdView=0.00
Mente=8.05
DataEdit=3.42
UnitAdjust=34.64
Idle=2035.95
Prod=25784.31
Actual=20036.66
Load=2350.10
BRcg=285.99
Mount=17400.57
TotalStop=5747.66
Fwait=1431.58
Rwait=2785.16
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=281.55
SCStop=425.69
SCEStop=425.71
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=185.13
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=165.94
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=908.55
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1431.58
McRwait=2785.16
JointPassWait=0.00

[Count]
Board=412
Module=6180
Fwait=92
Rwait=52
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=33
SCEStop=8
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=4
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=148589
TPMiss=8
TRMiss=15
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=412
LotModule=6180
McFwait=92
McRwait=52
JointPassWait=0
TMount=148550

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500013233" 0 4000 0 1 0 0 0 0 3998

