[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,09:00:02
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=37617.40
Change=5748.21
ProdView=0.00
Mente=8.05
DataEdit=3.42
UnitAdjust=34.64
Idle=2035.95
Prod=29787.13
Actual=23778.43
Load=2633.05
BRcg=345.55
Mount=20799.83
TotalStop=6008.70
Fwait=1548.10
Rwait=2820.27
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=320.99
SCStop=461.42
SCEStop=425.71
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=185.13
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=200.19
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=976.30
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1548.10
McRwait=2820.27
JointPassWait=0.00

[Count]
Board=493
Module=7395
Fwait=97
Rwait=57
Swait=0
Cwait=0
Bwait=0
Pwait=9
SCStop=36
SCEStop=8
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=177702
TPMiss=12
TRMiss=18
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=493
LotModule=7395
McFwait=97
McRwait=57
JointPassWait=0
TMount=177656

