[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,10:41:39
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=43716.69
Change=5748.21
ProdView=0.00
Mente=8.05
DataEdit=3.42
UnitAdjust=34.64
Idle=2035.95
Prod=35886.42
Actual=29177.48
Load=3046.94
BRcg=428.54
Mount=25702.00
TotalStop=6708.94
Fwait=1594.97
Rwait=3325.49
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=346.06
SCStop=496.54
SCEStop=513.68
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=185.13
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=200.19
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1098.27
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1594.97
McRwait=3325.49
JointPassWait=0.00

[Count]
Board=610
Module=9150
Fwait=105
Rwait=80
Swait=0
Cwait=0
Bwait=0
Pwait=12
SCStop=41
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=219819
TPMiss=15
TRMiss=20
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=610
LotModule=9150
McFwait=105
McRwait=80
JointPassWait=0
TMount=219768

