[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,09:55:11
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429069
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=40931.39
Change=5748.21
ProdView=0.00
Mente=8.05
DataEdit=3.42
UnitAdjust=34.64
Idle=2035.95
Prod=33101.12
Actual=26617.49
Load=2853.39
BRcg=388.55
Mount=23375.56
TotalStop=6483.63
Fwait=1580.58
Rwait=3262.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=320.99
SCStop=461.42
SCEStop=425.71
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=185.13
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=200.19
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=976.30
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1580.58
McRwait=3262.72
JointPassWait=0.00

[Count]
Board=555
Module=8325
Fwait=102
Rwait=70
Swait=0
Cwait=0
Bwait=0
Pwait=9
SCStop=36
SCEStop=8
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=199983
TPMiss=15
TRMiss=20
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=555
LotModule=8325
McFwait=102
McRwait=70
JointPassWait=0
TMount=199932

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500015027" 0 4999 1 0 0 0 0 0 4996

