[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,08:22:29
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428962
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=35369.97
Change=5748.21
ProdView=0.00
Mente=8.05
DataEdit=3.42
UnitAdjust=34.64
Idle=2035.95
Prod=27539.70
Actual=21702.67
Load=2483.07
BRcg=312.78
Mount=18906.82
TotalStop=5837.03
Fwait=1439.04
Rwait=2820.27
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=294.85
SCStop=459.20
SCEStop=425.71
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=185.13
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=165.94
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=941.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1439.04
McRwait=2820.27
JointPassWait=0.00

[Count]
Board=448
Module=6720
Fwait=93
Rwait=57
Swait=0
Cwait=0
Bwait=0
Pwait=8
SCStop=35
SCEStop=8
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=4
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=161448
TPMiss=10
TRMiss=18
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=448
LotModule=6720
McFwait=93
McRwait=57
JointPassWait=0
TMount=161404

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032956" 0 3990 3 0 0 0 0 0 3987

