[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,14:26:27
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=57202.55
Change=5748.21
ProdView=0.00
Mente=8.05
DataEdit=3.42
UnitAdjust=34.64
Idle=2035.95
Prod=49372.28
Actual=40845.54
Load=3984.00
BRcg=597.80
Mount=36263.74
TotalStop=8526.74
Fwait=2462.51
Rwait=4023.50
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=457.33
SCStop=577.27
SCEStop=513.68
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=185.13
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=209.61
CRErr=79.77
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1231.75
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2462.51
McRwait=4023.50
JointPassWait=0.00

[Count]
Board=863
Module=12945
Fwait=163
Rwait=108
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=53
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=6
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=310923
TPMiss=18
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=863
LotModule=12945
McFwait=163
McRwait=108
JointPassWait=0
TMount=310856

