[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,11:54:32
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=48094.57
Change=5748.21
ProdView=0.00
Mente=8.05
DataEdit=3.42
UnitAdjust=34.64
Idle=2035.95
Prod=40264.30
Actual=33030.22
Load=3327.17
BRcg=487.76
Mount=29215.28
TotalStop=7234.08
Fwait=1634.09
Rwait=3734.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=375.75
SCStop=499.73
SCEStop=513.68
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=185.13
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=200.19
CRErr=73.57
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1144.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1634.09
McRwait=3734.00
JointPassWait=0.00

[Count]
Board=694
Module=10410
Fwait=111
Rwait=92
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=43
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=250020
TPMiss=15
TRMiss=29
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=694
LotModule=10410
McFwait=111
McRwait=92
JointPassWait=0
TMount=249960

