[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,12:38:29
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429254
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=50724.50
Change=5748.21
ProdView=0.00
Mente=8.05
DataEdit=3.42
UnitAdjust=34.64
Idle=2035.95
Prod=42894.23
Actual=35137.47
Load=3492.81
BRcg=518.35
Mount=31126.31
TotalStop=7756.75
Fwait=1932.65
Rwait=3866.07
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=457.33
SCStop=500.78
SCEStop=513.68
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=185.13
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=209.61
CRErr=73.57
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1153.98
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1932.65
McRwait=3866.07
JointPassWait=0.00

[Count]
Board=740
Module=11100
Fwait=120
Rwait=99
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=44
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=266641
TPMiss=16
TRMiss=29
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=740
LotModule=11100
McFwait=120
McRwait=99
JointPassWait=0
TMount=266580

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500015025" 0 4999 0 0 0 0 0 0 4999

