[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,12:31:49
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429246
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=50304.78
Change=5748.21
ProdView=0.00
Mente=8.05
DataEdit=3.42
UnitAdjust=34.64
Idle=2035.95
Prod=42474.51
Actual=34722.04
Load=3455.32
BRcg=512.87
Mount=30753.86
TotalStop=7752.47
Fwait=1928.36
Rwait=3866.07
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=457.33
SCStop=500.78
SCEStop=513.68
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=185.13
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=209.61
CRErr=73.57
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1153.98
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1928.36
McRwait=3866.07
JointPassWait=0.00

[Count]
Board=731
Module=10965
Fwait=116
Rwait=99
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=44
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=263566
TPMiss=16
TRMiss=29
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=731
LotModule=10965
McFwait=116
McRwait=99
JointPassWait=0
TMount=263505

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500018915" 0 3990 0 0 0 0 0 0 3990

