[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,08:31:22
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428974
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=35904.87
Change=5748.21
ProdView=0.00
Mente=8.05
DataEdit=3.42
UnitAdjust=34.64
Idle=2035.95
Prod=28074.60
Actual=22201.11
Load=2514.83
BRcg=321.05
Mount=19365.23
TotalStop=5873.49
Fwait=1439.04
Rwait=2820.27
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=294.85
SCStop=461.42
SCEStop=425.71
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=185.13
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=200.19
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=976.30
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1439.04
McRwait=2820.27
JointPassWait=0.00

[Count]
Board=459
Module=6885
Fwait=93
Rwait=57
Swait=0
Cwait=0
Bwait=0
Pwait=8
SCStop=36
SCEStop=8
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=165395
TPMiss=11
TRMiss=18
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=459
LotModule=6885
McFwait=93
McRwait=57
JointPassWait=0
TMount=165350

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026695" 0 4999 0 0 0 0 0 0 4997

