[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,09:12:11
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=38332.07
Change=5748.21
ProdView=0.00
Mente=8.05
DataEdit=3.42
UnitAdjust=34.64
Idle=2035.95
Prod=30501.80
Actual=24416.35
Load=2680.90
BRcg=354.96
Mount=21380.50
TotalStop=6085.45
Fwait=1555.04
Rwait=2890.08
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=320.99
SCStop=461.42
SCEStop=425.71
OthrStop=0.00
CnvStop=0.00
BRcgStop=17.95
Trbl=185.13
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=200.19
CRErr=28.95
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=976.30
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1555.04
McRwait=2890.08
JointPassWait=0.00

[Count]
Board=507
Module=7605
Fwait=100
Rwait=59
Swait=0
Cwait=0
Bwait=0
Pwait=9
SCStop=36
SCEStop=8
OthrStop=0
CnvStop=0
BRcgStop=1
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=182878
TPMiss=12
TRMiss=18
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=507
LotModule=7605
McFwait=100
McRwait=59
JointPassWait=0
TMount=182832

