[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/07/07,09:18:27
AuthorType=Machine
Author=
Diff=
MJSID="AL-Feeder-NPM-W"
Comment=""

[Information]
Stage=1
Lane=1
Serial=12566
SerialStatus=0
Code="PRODBB00033"
BcrStatus=0
ProductID="621"
Rev=18
PlanID="0"
Output=3
LotName="PRODUCT-B"
LotNumber=2

[Time]
PowerON=930.71
Change=229.19
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=0.00
Idle=1.52
Prod=699.99
Actual=605.67
Load=137.94
BRcg=4.08
Mount=463.66
TotalStop=94.32
Fwait=65.48
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=0.00
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=28.84
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=0.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=65.48
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=77.77
CTime2=78.05
CTime3=81.84

[Count]
Board=6
Module=402
Fwait=3
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=0
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=1610
TPMiss=0
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=6
LotModule=402
McFwait=3
McRwait=0
JointPassWait=0
TMount=1608

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount LName TGSerial
"FB10" "FA0210ABA251679" 0 "CIM002R" 10010 2 "10002L" 0 805 0 0 0 0 0 0 804 "Standard Parts" "0000000000"
"FB10" "FA0210ABA251680" 0 "CIM001C" 10011 1 "10001" 0 805 0 0 0 0 0 0 804 "Standard Parts" "0000000000"

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 3 123 "" "" 0 230 403 0 0 0 0 0 0 402
1 4 124 "" "" 0 230 403 0 0 0 0 0 0 402
1 9 113 "" "" 0 230 402 0 0 0 0 0 0 402
1 10 114 "" "" 0 230 402 0 0 0 0 0 0 402

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

