[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/07/07,09:47:23
AuthorType=Machine
Author=
Diff=
MJSID="AL-Feeder-NPM-W"
Comment=""

[Information]
Stage=1
Lane=1
Serial=12570
SerialStatus=0
Code="PRODAA00037"
BcrStatus=0
ProductID="620"
Rev=18
PlanID="0"
Output=3
LotName="PRODUCT-A"
LotNumber=1

[Time]
PowerON=368.73
Change=215.18
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=0.00
Idle=0.02
Prod=153.52
Actual=116.92
Load=26.18
BRcg=1.86
Mount=88.88
TotalStop=36.61
Fwait=36.19
Rwait=0.42
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=0.00
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=0.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=36.19
McRwait=0.42
JointPassWait=0.00

[CycleTime]
CTime1=23.06
CTime2=23.22
CTime3=26.68

[Count]
Board=4
Module=268
Fwait=2
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=0
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=268
TPMiss=0
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=4
LotModule=268
McFwait=2
McRwait=1
JointPassWait=0
TMount=268

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount LName TGSerial
"FB10" "FA0210ABA251680" 0 "CIM001C" 10011 1 "10001" 0 268 0 0 0 0 0 0 268 "Standard Parts" "0000000000"

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 4 124 "" "" 0 230 68 0 0 0 0 0 0 68
1 3 123 "" "" 0 230 68 0 0 0 0 0 0 68
1 9 113 "" "" 0 230 68 0 0 0 0 0 0 68
1 10 114 "" "" 0 230 64 0 0 0 0 0 0 64

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

