[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/07/07,08:47:42
AuthorType=Machine
Author=
Diff=
MJSID="AL-Feeder-NPM-W"
Comment=""

[Information]
Stage=1
Lane=1
Serial=12557
SerialStatus=0
Code="PRODAA00024"
BcrStatus=0
ProductID="620"
Rev=18
PlanID="0"
Output=3
LotName="PRODUCT-A"
LotNumber=1

[Time]
PowerON=982.29
Change=330.38
ProdView=0.00
Mente=0.00
DataEdit=427.98
UnitAdjust=0.00
Idle=0.02
Prod=223.91
Actual=142.99
Load=30.16
BRcg=2.13
Mount=110.70
TotalStop=80.92
Fwait=80.50
Rwait=0.42
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=0.00
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=0.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=80.50
McRwait=0.42
JointPassWait=0.00

[CycleTime]
CTime1=22.55
CTime2=46.93
CTime3=26.23

[Count]
Board=5
Module=335
Fwait=3
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=0
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=335
TPMiss=0
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=5
LotModule=335
McFwait=3
McRwait=1
JointPassWait=0
TMount=335

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount LName TGSerial
"FB10" "FA0210ABA251680" 0 "CIM001C" 10011 1 "10001" 0 335 0 0 0 0 0 0 335 "Standard Parts" "0000000000"

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 4 124 "" "" 0 230 85 0 0 0 0 0 0 85
1 3 123 "" "" 0 230 85 0 0 0 0 0 0 85
1 9 113 "" "" 0 230 85 0 0 0 0 0 0 85
1 10 114 "" "" 0 230 80 0 0 0 0 0 0 80

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

