[Index]
Format=Maihime2.69EX
Version=1.10
Machine=PRISM
Date=2010/01/14,18:08:52
AuthorType=Machine
Author=IPOX
Diff=No

[Machines]
IDNUM MCNAME MCNo HeadNo NozzleChange FeederSlot14 DoubleFeeder BulkFeeder StickFeeder TrayFeeder StrayFeeder BGACSP SpecialNozzle LeadChecker LoaderControl TrayMagazine Nozzle FdrSlot FdrTblType ChipTMeasurement PCBWarpMeasurement JtrayFeeder ManualTray Hs8NzlChg
7 CM602-L 1 1 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
8 CM602-L 1 2 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0
9 CM602-L 1 3 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
10 CM602-L 1 4 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0

[FilterData]
IDNUM FID P

[VNozzleStock]
IDNUM N P SKU

[VStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB SKU

[PartsLIB]
IDNUM PartsName PartsID PartsComment ManufactDate Manufacturer ReliableFLG UpdateDate UpdatePerson UpdateLine UpdateGroup UpdatetLot Maker1 PartCode1 BarCode1 Maker2 PartCode2 BarCode2 Maker3 PartCode3 BarCode3 Relief1 Relief1ExtensionNum Relief2 Relief2ExtensionNum Relief3 Relief3ExtensionNum Relief4 Relief4ExtensionNum Relief5 Relief5ExtensionNum Relief6 Relief6ExtensionNum Relief7 Relief7ExtensionNum Relief8 Relief8ExtensionNum Relief9 Relief9ExtensionNum Relief10 Relief10ExtensionNum PartsReelNum Pack Retry Package ReelWidth TapeFeederKind ReelSize SendPitch TapeFeederSendCount ChipName ChipComment ChipKind View FileName L W T REF NR ChipExtKind POLARIZE SSIZE SHEIGHT

[NozzleLIBNCM]
IDNUM MCNAME MCNo Nozzle NozzleType Diameter Tuph Maxh X Y NozzleName CO LO CorrectHeat VU VD TT MT VA1 VA2 COMMENT Maxs WriteUserName WriteDate

[MultiPriority]
IDNUM CNO SEQ POS MODE

[MultiPriorityBlock]
IDNUM CNO SEQ POS MODE

[RelativePriorityBlock]
IDNUM Pri_SEQ Sec_SEQ MODE

[VPaletteData]
IDNUM N TRAY X Y ROT

[ExpectedTactTimes]
IDNUM MCNAME Stage Time PROGDIST

[FeederGroup]
IDNUM GNO PU SIDE CNT PR PROGDIST

[BoardData]
X=218.580
Y=92.500
Z=2.900
OrgOffsetX=25.760
OrgOffsetY=15.620
OrgType=Left,Front
Carrier=NO
SecPosOffset=0.000

[PCBConveyance]
IDNUM Stage ConveySpeed1 ConveySpeed2
4 1 0 0
5 2 0 0

[FdrTblMode]
IDNUM NowStation FdrTblMode Pass PassLane
1 2 JOINT NO NO
2 2 JOINT NO NO
3 2 JOINT NO NO
4 2 JOINT NO NO

[BlockAttribute]
IDNUM OX OY OZ B BLK ROT PCBPosition PROGDIST BG
1 0.000 0.000 0.000 0 1 0 0 0 0
2 10.300 0.000 0.000 0 1 0 0 0 0
3 20.610 0.000 0.000 0 1 0 0 0 0
4 30.910 0.000 0.000 0 1 0 0 0 0
5 0.000 14.300 0.000 0 1 0 0 0 0
6 10.300 14.300 0.000 0 1 0 0 0 0
7 20.610 14.300 0.000 0 1 0 0 0 0
8 30.910 14.300 0.000 0 1 0 0 0 0
9 0.000 28.610 0.000 0 1 0 0 0 0
10 10.300 28.610 0.000 0 1 0 0 0 0
11 20.610 28.610 0.000 0 1 0 0 0 0
12 30.910 28.610 0.000 0 1 0 0 0 0
13 45.500 0.000 0.000 0 1 0 0 0 0
14 55.800 0.000 0.000 0 1 0 0 0 0
15 66.110 0.000 0.000 0 1 0 0 0 0
16 76.420 0.000 0.000 0 1 0 0 0 0
17 45.500 14.300 0.000 0 1 0 0 0 0
18 55.800 14.300 0.000 0 1 0 0 0 0
19 66.110 14.300 0.000 0 1 0 0 0 0
20 76.420 14.300 0.000 0 1 0 0 0 0
21 45.500 28.610 0.000 0 1 0 0 0 0
22 55.800 28.610 0.000 0 1 0 0 0 0
23 66.110 28.610 0.000 0 1 0 0 0 0
24 76.420 28.610 0.000 0 1 0 0 0 0
25 91.000 0.000 0.000 0 1 0 0 0 0
26 101.310 0.000 0.000 0 1 0 0 0 0
27 111.610 0.000 0.000 0 1 0 0 0 0
28 121.920 0.000 0.000 0 1 0 0 0 0
29 91.000 14.300 0.000 0 1 0 0 0 0
30 101.310 14.300 0.000 0 1 0 0 0 0
31 111.610 14.300 0.000 0 1 0 0 0 0
32 121.920 14.300 0.000 0 1 0 0 0 0
33 91.000 28.610 0.000 0 1 0 0 0 0
34 101.310 28.610 0.000 0 1 0 0 0 0
35 111.610 28.610 0.000 0 1 0 0 0 0
36 121.920 28.610 0.000 0 1 0 0 0 0
37 136.500 0.000 0.000 0 1 0 0 0 0
38 146.810 0.000 0.000 0 1 0 0 0 0
39 157.110 0.000 0.000 0 1 0 0 0 0
40 167.410 0.000 0.000 0 1 0 0 0 0
41 136.500 14.300 0.000 0 1 0 0 0 0
42 146.810 14.300 0.000 0 1 0 0 0 0
43 157.110 14.300 0.000 0 1 0 0 0 0
44 167.410 14.300 0.000 0 1 0 0 0 0
45 136.500 28.610 0.000 0 1 0 0 0 0
46 146.810 28.610 0.000 0 1 0 0 0 0
47 157.110 28.610 0.000 0 1 0 0 0 0
48 167.410 28.610 0.000 0 1 0 0 0 0

[MultiBlock]
IDNUM RMODE
1 0

[PaletteData]
IDNUM N TRAY X Y ROT

[RelativePriority]
IDNUM Pri_SEQ Sec_SEQ MODE

[LotNames]
Lot Filter AutoChg BaseChg BypassMode Lane MCFileName ProductionID Comment
"IBDEN-02" 0 0 0 0 1 "IBDEN-02" "" "0"

[BlockData]
IDNUM O X Y A PARTS BRM C M F PR MB PRISEQ
18193 1 13.900 20.010 0.000 1 0 "C1" 0 0 1000 0 0
18194 1 6.040 15.950 0.000 0 0 "C10" 0 0 1000 0 0
18195 1 8.750 15.970 0.000 0 0 "C13" 0 0 1000 0 0
18196 1 12.580 21.820 0.000 2 0 "C14" 0 0 1000 0 0
18197 1 13.350 18.810 0.000 2 0 "C15" 0 0 1000 0 0
18198 1 13.350 12.580 0.000 2 0 "C16" 0 0 1000 0 0
18199 1 12.590 9.540 0.000 2 0 "C17" 0 0 1000 0 0
18200 1 13.900 11.380 0.000 1 0 "C2" 0 0 1000 0 0
18201 1 12.570 16.980 -90.000 0 0 "C26" 0 0 1000 0 0
18202 1 13.380 16.210 0.000 0 0 "C27" 0 0 1000 0 0
18203 1 13.380 15.200 0.000 0 0 "C28" 0 0 1000 0 0
18204 1 13.380 15.700 0.000 0 0 "C29" 0 0 1000 0 0
18205 1 7.400 20.930 -90.000 0 0 "C3" 0 0 1000 0 0
18206 1 12.580 14.400 -90.000 0 0 "C30" 0 0 1000 0 0
18207 1 13.380 16.720 0.000 0 0 "C31" 0 0 1000 0 0
18208 1 7.020 15.700 -90.000 0 0 "C32" 0 0 1000 0 0
18209 1 8.750 15.420 0.000 0 0 "C33" 0 0 1000 0 0
18210 1 5.970 12.850 0.000 0 0 "C34" 0 0 1000 0 0
18211 1 6.040 15.450 0.000 0 0 "C37" 0 0 1000 0 0
18212 1 7.400 10.460 -90.000 0 0 "C38" 0 0 1000 0 0
18213 1 9.570 10.240 0.000 0 0 "C39" 0 0 1000 0 0
18214 1 5.620 19.710 -90.000 3 0 "C4" 0 0 1000 0 0
18215 1 5.610 11.680 -90.000 3 0 "C40" 0 0 1000 0 0
18216 1 10.550 10.240 0.000 0 0 "C41" 0 0 1000 0 0
18217 1 4.720 18.250 -90.000 0 0 "C50" 0 0 1000 0 0
18218 1 4.720 13.140 -90.000 0 0 "C51" 0 0 1000 0 0
18219 1 10.550 21.150 0.000 0 0 "C6" 0 0 1000 0 0
18220 1 9.570 21.150 0.000 0 0 "C7" 0 0 1000 0 0
18221 1 7.520 15.700 -90.000 0 0 "C8" 0 0 1000 0 0
18222 1 5.970 18.540 0.000 0 0 "C9" 0 0 1000 0 0
18223 1 13.900 19.060 -90.000 0 0 "L1" 0 0 1000 0 0
18224 1 13.900 12.330 -90.000 0 0 "L2" 0 0 1000 0 0
18225 1 7.320 12.850 -90.000 4 0 "L20" 0 0 1000 0 0
18226 1 8.030 15.200 -90.000 0 0 "L21" 0 0 1000 0 0
18227 1 8.850 10.460 -90.000 0 0 "L24" 0 0 1000 0 0
18228 1 6.330 11.560 0.000 5 0 "L25" 0 0 1000 0 0
18229 1 8.850 20.930 -90.000 0 0 "L4" 0 0 1000 0 0
18230 1 6.330 19.830 0.000 5 0 "L5" 0 0 1000 0 0
18231 1 7.320 18.540 -90.000 4 0 "L8" 0 0 1000 0 0
18232 1 8.030 16.190 -90.000 0 0 "L9" 0 0 1000 0 0
18233 1 7.910 21.240 0.000 6 0 "R5" 0 0 1000 0 0
18234 1 6.100 19.110 -90.000 7 0 "R54" 0 0 1000 0 0
18235 1 6.100 12.280 -90.000 7 0 "R55" 0 0 1000 0 0
18236 1 13.670 17.260 0.000 0 0 "R6" 0 0 1000 0 0
18237 1 7.910 10.140 0.000 6 0 "R7" 0 0 1000 0 0
18238 1 13.680 14.130 0.000 0 0 "R8" 0 0 1000 0 0

[Individual]
IDNUM MBMark GBMark BMark BREC BRMode Vac Mrec CCRec Opti IH HAcc ConveySpeed BlockRcgTrans PCBHeightMeasure HeightCorrectMode BothSideMount OptimizeType ProgDistRecog RecChkMount
1 YES NO YES YES 1 NO NO NO NO 0.30 NO 0 0 NO 1 NO 0 NO NO

[ChipData]
IDNUM L W T NOZZLEA NOZZLEB NOZZLEC NOZZLED NOZZLEE REF RCGSP TGAP MGAP TUPX TUPY TUPZ RZ MZ SZ TSPD MSPD FS TUPT MNTT VSEL LMPA LMPB LMPC LMPD LMPE LMPF NR NAME KIND NUMBER REV VIEW QFP BGA FC CT GR HMFLAG HMGAP MAXL MAXW TMFLAG HMAX POLARIZE MRECA LMFLAG COVERSIZE
1 0.600 0.300 0.300 205 206 0 0 0 56 2 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "5406R40-017" 2 0 0 0 0 0 0 0 1 0 -0.000 0.600 0.300 0 0.120 1 0 0 1
2 0.600 0.300 0.300 205 206 0 0 0 56 2 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "5406R29-033" 2 0 0 0 0 0 0 0 2 0 -0.000 0.600 0.300 0 0.120 1 0 0 1
3 0.600 0.300 0.300 205 206 0 0 0 56 2 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "5406R30-003" 2 0 0 0 0 0 0 0 3 0 -0.000 0.600 0.300 0 0.120 1 0 0 1
4 0.600 0.300 0.300 205 206 0 0 0 56 2 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "5332R92-002" 50 0 0 0 0 0 0 0 4 0 -0.000 0.600 0.300 0 0.120 1 0 0 1
5 0.600 0.300 0.300 205 206 0 0 0 56 2 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SK22F-004-003" 50 0 0 0 0 0 0 0 5 0 -0.000 0.600 0.300 0 0.120 1 0 0 1
6 0.600 0.300 0.300 205 206 0 0 0 56 2 -0.050 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 15000 "SK236-002-290" 1 0 0 0 0 0 0 0 6 0 -0.000 0.600 0.300 0 0.100 1 0 0 1
7 0.600 0.300 0.300 205 206 0 0 0 56 2 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 15000 "5424R36-122" 1 0 0 0 0 0 0 0 7 0 -0.000 0.600 0.300 0 0.100 1 0 0 1

[ChipExtensionQFP]
IDNUM PITCHA PITCHB PITCHC PITCHD PINSA PINSB PINSC PINSD VPINSA VPINSB VPINSC VPINSD MISSA MISSB MISSC MISSD BNT FLOAT LTYP FMAX LSA LSB LSC LSD LOAD

[ChipExtensionBGA]
IDNUM PITCH PITCHY DIA BH BL MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO DMAX LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionFC]
IDNUM FLAX BXA BXB BXC BXD BXE BXF BXG BXH BYA BYB BYC BYD BYE BYF BYG BYH BDA BDB BDC BDD BDE BDF BDG BDH LOAD Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionCT]
IDNUM REF DA DB DC DD DE DF DG DH DI DJ LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionGR]
IDNUM LOAD FLAX Flaxload STZ STSPD SQGAP STTIME PINFRM ARYFORM NONGRID PINAD BMPAD PINGAD BMPGAD INSPGAD RTAD CIRAD LNAD CORAD RTGAD PINMS PINBS BMPARYBT GRBINA GRBINB GRBINC
1 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[GRDetailPINFRM]
IDNUM NextID LType LSect Side N P W L OFS

[GRDetailARYFORM]
IDNUM LType LSect Col Row Px Py W

[GRDetailNONGRID]
IDNUM Lt Wt ColB RowB Total

[GRDetailPINAD]
IDNUM NextID LType LSect Dummy T Cx Cy Dx Dy

[GRDetailBMPAD]
IDNUM NextID LType LSect Cx Cy W

[GRDetailPINGAD]
IDNUM NextID LType LSect Dummy N P W L T Cx Cy

[GRDetailBMPGAD]
IDNUM NextID LType LSect Dummy T Cx Cy Px Py W Col Row Type

[GRDetailINSPGAD]
IDNUM NextID T Cx Cy W P N Dummy

[GRDetailRTAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailCIRAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy Ts Te

[GRDetailLNAD]
IDNUM NextID Atrb Dummy T Cx Cy L

[GRDetailCORAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailRTGAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailPINMS]
IDNUM NextID Side Class Num Pos

[GRDetailPINBS]
IDNUM NextID Side Dummy D

[GRDetailBMPARYBT]
IDNUM Col Row Check MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO MSP

[GRDetailGRBINA]
IDNUM SIZE BLANK NUM SABPA SABPB SABPC SABPD SABPE SABPF SABPG SABPH SABPI SABPJ SABPK SABPL SABPM SABPN

[GRDetailGRBINB]
IDNUM SIZE BLANK SBBPA SBBPB SBBPC SBBPD SBBPE SBBPF SBBPG SBBPH SBBPI SBBPJ SBBPK SBBPL

[GRDetailGRBINC]
IDNUM SIZE BLANK SCBPA SCBPB SCBPC SCBPD SCBPE SCBPF SCBPG SCBPH SCBPI SCBPJ SCBPK SCBPL

[PartsMRecLib]
IDNUM PartsName PartsID MODE MRecX_A MRecY_A C_A REF_A LAMPA_A LAMPB_A TYPE_A SIZEA_A SIZEB_A SIZEC_A SIZED_A SIZEE_A SIZEF_A SIZEG_A SIZEH_A DARK_A TH_A RECSTARTX_A RECSTARTY_A RECENDX_A RECENDY_A MRecX_B MRecY_B C_B REF_B LAMPA_B LAMPB_B TYPE_B SIZEA_B SIZEB_B SIZEC_B SIZED_B SIZEE_B SIZEF_B SIZEG_B SIZEH_B DARK_B TH_B RECSTARTX_B RECSTARTY_B RECENDX_B RECENDY_B

[TrayData]
IDNUM NAME L W T OXA OYA OXB OYB PZ MX MY MZ MSA MSB MSC MSD RSP HSP RECOG TZ

[RecognitionMark]
IDNUM KIND ATT REF LAMPA LAMPB TYPE SIZEA SIZEB SIZEC SIZED SIZEE SIZEF SIZEG SIZEH DARK TH AREA JUDGE RECSTARTX RECSTARTY RECENDX RECENDY
625 1 0 126 1 1 1 1.200 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
626 2 0 126 1 1 1 1.200 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
627 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
628 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
629 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
630 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
631 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
632 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
633 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
634 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
635 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
636 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
637 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
638 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
639 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
640 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
641 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
642 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
643 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
644 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
645 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
646 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
647 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
648 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
649 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
650 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
651 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
652 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
653 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
654 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
655 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
656 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
657 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
658 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
659 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
660 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
661 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
662 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
663 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
664 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
665 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
666 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
667 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
668 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
669 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
670 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
671 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
672 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
673 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
674 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
675 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
676 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100

[PartsData]
IDNUM NAME CHIP SKIP A PACK SSIZE SHEIGHT CHIPCON RETRY
1 "5406R40-017" 1 0 -0.000 90 0 0 0 3
2 "5406R29-033" 2 0 -0.000 90 0 0 0 3
3 "5406R30-003" 3 0 -0.000 90 0 0 0 3
4 "5332R92-002" 4 0 -0.000 90 0 0 0 3
5 "SK22F-004-003" 5 0 -0.000 90 0 0 0 3
6 "SK236-002-290" 6 0 -0.000 90 0 0 0 3
7 "5424R36-122" 7 0 -0.000 90 0 0 0 3

[BlockRcgTblData]
IDNUM Stage BlockRcg

[PositionData]
IDNUM CADID X Y A PARTS BRM TURN TS MS NP PU SIDE HEAD BG B S C M F PR MB PRISEQ PROGDIST
1 0 1.000 58.000 0.000 0 625 0 0 1 0 0 0 0 0 0 1 "" 0 0 1000 0 0 0
2 0 185.000 2.000 0.000 0 626 0 0 2 0 0 0 0 0 0 2 "" 0 0 1000 0 0 0
3 0 0.000 0.000 0.000 0 627 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0
4 0 13.900 20.010 0.000 1 0 9 1 4 2 20005 1 2 0 1 0 "C1" 0 0 1000 0 0 0
7 0 12.580 21.820 0.000 2 0 17 5 1 5 30005 1 3 0 1 0 "C14" 0 0 1000 0 0 0
8 0 13.350 18.810 0.000 2 0 11 4 1 1 30005 1 3 0 1 0 "C15" 0 0 1000 0 0 0
9 0 13.350 12.580 0.000 2 0 7 4 1 1 30005 1 3 0 1 0 "C16" 0 0 1000 0 0 0
10 0 12.590 9.540 0.000 2 0 2 5 1 5 30005 1 3 0 1 0 "C17" 0 0 1000 0 0 0
11 0 13.900 11.380 0.000 1 0 24 2 7 1 20005 1 2 0 1 0 "C2" 0 0 1000 0 0 0
25 0 5.620 19.710 -90.000 3 0 9 1 1 2 10005 1 1 0 1 0 "C4" 0 0 1000 0 0 0
26 0 5.610 11.680 -90.000 3 0 2 3 3 5 10005 1 1 0 1 0 "C40" 0 0 1000 0 0 0
36 0 7.320 12.850 -90.000 4 0 18 3 3 7 10007 1 1 0 1 0 "L20" 0 0 1000 0 0 0
39 0 6.330 11.560 0.000 5 0 8 1 8 4 40007 1 4 0 1 0 "L25" 0 0 1000 0 0 0
41 0 6.330 19.830 0.000 5 0 8 2 5 3 40007 1 4 0 1 0 "L5" 0 0 1000 0 0 0
42 0 7.320 18.540 -90.000 4 0 21 3 4 7 10007 1 1 0 1 0 "L8" 0 0 1000 0 0 0
44 0 7.910 21.240 0.000 6 0 9 2 5 3 20007 1 2 0 1 0 "R5" 0 0 1000 0 0 0
45 0 6.100 19.110 -90.000 7 0 17 1 4 2 40005 1 4 0 1 0 "R54" 0 0 1000 0 0 0
46 0 6.100 12.280 -90.000 7 0 22 1 4 2 40005 1 4 0 1 0 "R55" 0 0 1000 0 0 0
48 0 7.910 10.140 0.000 6 0 9 1 7 4 20007 1 2 0 1 0 "R7" 0 0 1000 0 0 0
50 0 0.000 0.000 0.000 0 628 0 0 1 0 0 0 0 0 1 5 "" 0 0 1000 0 0 0
51 0 24.200 20.010 0.000 1 0 9 2 1 1 20005 1 2 0 2 0 "C1" 0 0 1000 0 0 0
54 0 22.880 21.820 0.000 2 0 13 4 1 1 30005 1 3 0 2 0 "C14" 0 0 1000 0 0 0
55 0 23.650 18.810 0.000 2 0 11 5 6 5 30005 1 3 0 2 0 "C15" 0 0 1000 0 0 0
56 0 23.650 12.580 0.000 2 0 7 6 5 6 30005 1 3 0 2 0 "C16" 0 0 1000 0 0 0
57 0 22.890 9.540 0.000 2 0 3 5 1 5 30005 1 3 0 2 0 "C17" 0 0 1000 0 0 0
58 0 24.200 11.380 0.000 1 0 24 1 5 2 20005 1 2 0 2 0 "C2" 0 0 1000 0 0 0
72 0 15.920 19.710 -90.000 3 0 11 2 3 1 10005 1 1 0 2 0 "C4" 0 0 1000 0 0 0
73 0 15.910 11.680 -90.000 3 0 3 3 5 5 10005 1 1 0 2 0 "C40" 0 0 1000 0 0 0
83 0 17.620 12.850 -90.000 4 0 19 3 3 7 10007 1 1 0 2 0 "L20" 0 0 1000 0 0 0
86 0 16.630 11.560 0.000 5 0 9 1 8 4 40007 1 4 0 2 0 "L25" 0 0 1000 0 0 0
88 0 16.630 19.830 0.000 5 0 9 2 5 3 40007 1 4 0 2 0 "L5" 0 0 1000 0 0 0
89 0 17.620 18.540 -90.000 4 0 18 4 2 8 10007 1 1 0 2 0 "L8" 0 0 1000 0 0 0
91 0 18.210 21.240 0.000 6 0 1 2 4 3 20007 1 2 0 2 0 "R5" 0 0 1000 0 0 0
92 0 16.400 19.110 -90.000 7 0 8 2 1 1 40005 1 4 0 2 0 "R54" 0 0 1000 0 0 0
93 0 16.400 12.280 -90.000 7 0 24 2 1 1 40005 1 4 0 2 0 "R55" 0 0 1000 0 0 0
95 0 18.210 10.140 0.000 6 0 10 1 8 4 20007 1 2 0 2 0 "R7" 0 0 1000 0 0 0
97 0 0.000 0.000 0.000 0 629 0 0 2 0 0 0 0 0 2 5 "" 0 0 1000 0 0 0
98 0 34.510 20.010 0.000 1 0 22 3 8 5 20005 1 2 0 3 0 "C1" 0 0 1000 0 0 0
101 0 33.190 21.820 0.000 2 0 7 3 2 2 30005 1 3 0 3 0 "C14" 0 0 1000 0 0 0
102 0 33.960 18.810 0.000 2 0 11 3 2 2 30005 1 3 0 3 0 "C15" 0 0 1000 0 0 0
103 0 33.960 12.580 0.000 2 0 13 5 5 5 30005 1 3 0 3 0 "C16" 0 0 1000 0 0 0
104 0 33.200 9.540 0.000 2 0 11 6 5 6 30005 1 3 0 3 0 "C17" 0 0 1000 0 0 0
105 0 34.510 11.380 0.000 1 0 23 2 7 1 20005 1 2 0 3 0 "C2" 0 0 1000 0 0 0
119 0 26.230 19.710 -90.000 3 0 9 3 7 5 10005 1 1 0 3 0 "C4" 0 0 1000 0 0 0
120 0 26.220 11.680 -90.000 3 0 2 4 4 6 10005 1 1 0 3 0 "C40" 0 0 1000 0 0 0
130 0 27.930 12.850 -90.000 4 0 21 4 1 8 10007 1 1 0 3 0 "L20" 0 0 1000 0 0 0
133 0 26.940 11.560 0.000 5 0 17 2 6 3 40007 1 4 0 3 0 "L25" 0 0 1000 0 0 0
135 0 26.940 19.830 0.000 5 0 12 1 6 4 40007 1 4 0 3 0 "L5" 0 0 1000 0 0 0
136 0 27.930 18.540 -90.000 4 0 9 2 2 3 10007 1 1 0 3 0 "L8" 0 0 1000 0 0 0
138 0 28.520 21.240 0.000 6 0 12 1 8 4 20007 1 2 0 3 0 "R5" 0 0 1000 0 0 0
139 0 26.710 19.110 -90.000 7 0 22 2 1 1 40005 1 4 0 3 0 "R54" 0 0 1000 0 0 0
140 0 26.710 12.280 -90.000 7 0 24 1 4 2 40005 1 4 0 3 0 "R55" 0 0 1000 0 0 0
142 0 28.520 10.140 0.000 6 0 13 1 7 4 20007 1 2 0 3 0 "R7" 0 0 1000 0 0 0
144 0 0.000 0.000 0.000 0 630 0 0 3 0 0 0 0 0 3 5 "" 0 0 1000 0 0 0
145 0 44.810 20.010 0.000 1 0 10 2 3 1 20005 1 2 0 4 0 "C1" 0 0 1000 0 0 0
148 0 43.490 21.820 0.000 2 0 13 3 2 2 30005 1 3 0 4 0 "C14" 0 0 1000 0 0 0
149 0 44.260 18.810 0.000 2 0 2 6 2 6 30005 1 3 0 4 0 "C15" 0 0 1000 0 0 0
150 0 44.260 12.580 0.000 2 0 7 7 6 7 30005 1 3 0 4 0 "C16" 0 0 1000 0 0 0
151 0 43.500 9.540 0.000 2 0 3 6 2 6 30005 1 3 0 4 0 "C17" 0 0 1000 0 0 0
152 0 44.810 11.380 0.000 1 0 23 1 5 2 20005 1 2 0 4 0 "C2" 0 0 1000 0 0 0
166 0 36.530 19.710 -90.000 3 0 11 1 2 2 10005 1 1 0 4 0 "C4" 0 0 1000 0 0 0
167 0 36.520 11.680 -90.000 3 0 3 4 1 6 10005 1 1 0 4 0 "C40" 0 0 1000 0 0 0
177 0 38.230 12.850 -90.000 4 0 2 3 6 7 10007 1 1 0 4 0 "L20" 0 0 1000 0 0 0
180 0 37.240 11.560 0.000 5 0 17 1 7 4 40007 1 4 0 4 0 "L25" 0 0 1000 0 0 0
182 0 37.240 19.830 0.000 5 0 13 1 8 4 40007 1 4 0 4 0 "L5" 0 0 1000 0 0 0
183 0 38.230 18.540 -90.000 4 0 11 3 5 7 10007 1 1 0 4 0 "L8" 0 0 1000 0 0 0
185 0 38.820 21.240 0.000 6 0 12 2 6 3 20007 1 2 0 4 0 "R5" 0 0 1000 0 0 0
186 0 37.010 19.110 -90.000 7 0 23 4 6 6 40005 1 4 0 4 0 "R54" 0 0 1000 0 0 0
187 0 37.010 12.280 -90.000 7 0 17 2 1 1 40005 1 4 0 4 0 "R55" 0 0 1000 0 0 0
189 0 38.820 10.140 0.000 6 0 14 1 8 4 20007 1 2 0 4 0 "R7" 0 0 1000 0 0 0
191 0 0.000 0.000 0.000 0 631 0 0 4 0 0 0 0 0 4 5 "" 0 0 1000 0 0 0
192 0 13.900 34.310 0.000 1 0 24 4 6 6 20005 1 2 0 5 0 "C1" 0 0 1000 0 0 0
195 0 12.580 36.120 0.000 2 0 2 4 7 1 30005 1 3 0 5 0 "C14" 0 0 1000 0 0 0
196 0 13.350 33.110 0.000 2 0 20 5 7 5 30005 1 3 0 5 0 "C15" 0 0 1000 0 0 0
197 0 13.350 26.880 0.000 2 0 20 6 1 6 30005 1 3 0 5 0 "C16" 0 0 1000 0 0 0
198 0 12.590 23.840 0.000 2 0 7 5 8 5 30005 1 3 0 5 0 "C17" 0 0 1000 0 0 0
199 0 13.900 25.680 0.000 1 0 24 3 8 5 20005 1 2 0 5 0 "C2" 0 0 1000 0 0 0
213 0 5.620 34.010 -90.000 3 0 2 2 2 1 10005 1 1 0 5 0 "C4" 0 0 1000 0 0 0
214 0 5.610 25.980 -90.000 3 0 9 2 4 1 10005 1 1 0 5 0 "C40" 0 0 1000 0 0 0
224 0 7.320 27.150 -90.000 4 0 24 1 1 4 10007 1 1 0 5 0 "L20" 0 0 1000 0 0 0
227 0 6.330 25.860 0.000 5 0 1 1 8 4 40007 1 4 0 5 0 "L25" 0 0 1000 0 0 0
229 0 6.330 34.130 0.000 5 0 8 4 7 8 40007 1 4 0 5 0 "L5" 0 0 1000 0 0 0
230 0 7.320 32.840 -90.000 4 0 22 3 5 7 10007 1 1 0 5 0 "L8" 0 0 1000 0 0 0
232 0 7.910 35.540 0.000 6 0 9 4 8 8 20007 1 2 0 5 0 "R5" 0 0 1000 0 0 0
233 0 6.100 33.410 -90.000 7 0 22 4 3 6 40005 1 4 0 5 0 "R54" 0 0 1000 0 0 0
234 0 6.100 26.580 -90.000 7 0 8 1 4 2 40005 1 4 0 5 0 "R55" 0 0 1000 0 0 0
236 0 7.910 24.440 0.000 6 0 1 1 7 4 20007 1 2 0 5 0 "R7" 0 0 1000 0 0 0
238 0 0.000 0.000 0.000 0 632 0 0 5 0 0 0 0 0 5 5 "" 0 0 1000 0 0 0
239 0 24.200 34.310 0.000 1 0 23 4 6 6 20005 1 2 0 6 0 "C1" 0 0 1000 0 0 0
242 0 22.880 36.120 0.000 2 0 23 6 8 6 30005 1 3 0 6 0 "C14" 0 0 1000 0 0 0
243 0 23.650 33.110 0.000 2 0 24 6 7 6 30005 1 3 0 6 0 "C15" 0 0 1000 0 0 0
244 0 23.650 26.880 0.000 2 0 21 3 1 2 30005 1 3 0 6 0 "C16" 0 0 1000 0 0 0
245 0 22.890 23.840 0.000 2 0 18 5 1 5 30005 1 3 0 6 0 "C17" 0 0 1000 0 0 0
246 0 24.200 25.680 0.000 1 0 10 1 2 2 20005 1 2 0 6 0 "C2" 0 0 1000 0 0 0
260 0 15.920 34.010 -90.000 3 0 19 1 5 2 10005 1 1 0 6 0 "C4" 0 0 1000 0 0 0
261 0 15.910 25.980 -90.000 3 0 15 3 5 5 10005 1 1 0 6 0 "C40" 0 0 1000 0 0 0
271 0 17.620 27.150 -90.000 4 0 22 4 8 8 10007 1 1 0 6 0 "L20" 0 0 1000 0 0 0
274 0 16.630 25.860 0.000 5 0 17 3 5 7 40007 1 4 0 6 0 "L25" 0 0 1000 0 0 0
276 0 16.630 34.130 0.000 5 0 9 4 7 8 40007 1 4 0 6 0 "L5" 0 0 1000 0 0 0
277 0 17.620 32.840 -90.000 4 0 18 1 1 4 10007 1 1 0 6 0 "L8" 0 0 1000 0 0 0
279 0 18.210 35.540 0.000 6 0 9 3 6 7 20007 1 2 0 6 0 "R5" 0 0 1000 0 0 0
280 0 16.400 33.410 -90.000 7 0 24 4 3 6 40005 1 4 0 6 0 "R54" 0 0 1000 0 0 0
281 0 16.400 26.580 -90.000 7 0 9 1 4 2 40005 1 4 0 6 0 "R55" 0 0 1000 0 0 0
283 0 18.210 24.440 0.000 6 0 2 1 8 4 20007 1 2 0 6 0 "R7" 0 0 1000 0 0 0
285 0 0.000 0.000 0.000 0 633 0 0 6 0 0 0 0 0 6 5 "" 0 0 1000 0 0 0
286 0 34.510 34.310 0.000 1 0 12 4 4 6 20005 1 2 0 7 0 "C1" 0 0 1000 0 0 0
289 0 33.190 36.120 0.000 2 0 21 5 5 5 30005 1 3 0 7 0 "C14" 0 0 1000 0 0 0
290 0 33.960 33.110 0.000 2 0 23 7 7 7 30005 1 3 0 7 0 "C15" 0 0 1000 0 0 0
291 0 33.960 26.880 0.000 2 0 20 7 2 7 30005 1 3 0 7 0 "C16" 0 0 1000 0 0 0
292 0 33.200 23.840 0.000 2 0 17 6 2 6 30005 1 3 0 7 0 "C17" 0 0 1000 0 0 0
293 0 34.510 25.680 0.000 1 0 23 3 8 5 20005 1 2 0 7 0 "C2" 0 0 1000 0 0 0
307 0 26.230 34.010 -90.000 3 0 15 4 7 6 10005 1 1 0 7 0 "C4" 0 0 1000 0 0 0
308 0 26.220 25.980 -90.000 3 0 11 4 6 6 10005 1 1 0 7 0 "C40" 0 0 1000 0 0 0
318 0 27.930 27.150 -90.000 4 0 19 4 1 8 10007 1 1 0 7 0 "L20" 0 0 1000 0 0 0
321 0 26.940 25.860 0.000 5 0 1 2 7 3 40007 1 4 0 7 0 "L25" 0 0 1000 0 0 0
323 0 26.940 34.130 0.000 5 0 2 1 8 4 40007 1 4 0 7 0 "L5" 0 0 1000 0 0 0
324 0 27.930 32.840 -90.000 4 0 19 2 4 3 10007 1 1 0 7 0 "L8" 0 0 1000 0 0 0
326 0 28.520 35.540 0.000 6 0 12 3 5 7 20007 1 2 0 7 0 "R5" 0 0 1000 0 0 0
327 0 26.710 33.410 -90.000 7 0 22 3 2 5 40005 1 4 0 7 0 "R54" 0 0 1000 0 0 0
328 0 26.710 26.580 -90.000 7 0 24 3 2 5 40005 1 4 0 7 0 "R55" 0 0 1000 0 0 0
330 0 28.520 24.440 0.000 6 0 10 2 6 3 20007 1 2 0 7 0 "R7" 0 0 1000 0 0 0
332 0 0.000 0.000 0.000 0 634 0 0 7 0 0 0 0 0 7 5 "" 0 0 1000 0 0 0
333 0 44.810 34.310 0.000 1 0 13 2 2 1 20005 1 2 0 8 0 "C1" 0 0 1000 0 0 0
336 0 43.490 36.120 0.000 2 0 24 7 8 7 30005 1 3 0 8 0 "C14" 0 0 1000 0 0 0
337 0 44.260 33.110 0.000 2 0 3 3 8 2 30005 1 3 0 8 0 "C15" 0 0 1000 0 0 0
338 0 44.260 26.880 0.000 2 0 21 2 2 3 30005 1 3 0 8 0 "C16" 0 0 1000 0 0 0
339 0 43.500 23.840 0.000 2 0 18 6 5 6 30005 1 3 0 8 0 "C17" 0 0 1000 0 0 0
340 0 44.810 25.680 0.000 1 0 1 1 8 2 20005 1 2 0 8 0 "C2" 0 0 1000 0 0 0
354 0 36.530 34.010 -90.000 3 0 3 1 6 2 10005 1 1 0 8 0 "C4" 0 0 1000 0 0 0
355 0 36.520 25.980 -90.000 3 0 12 2 4 1 10005 1 1 0 8 0 "C40" 0 0 1000 0 0 0
365 0 38.230 27.150 -90.000 4 0 15 3 8 7 10007 1 1 0 8 0 "L20" 0 0 1000 0 0 0
368 0 37.240 25.860 0.000 5 0 2 2 7 3 40007 1 4 0 8 0 "L25" 0 0 1000 0 0 0
370 0 37.240 34.130 0.000 5 0 17 4 8 8 40007 1 4 0 8 0 "L5" 0 0 1000 0 0 0
371 0 38.230 32.840 -90.000 4 0 2 2 8 3 10007 1 1 0 8 0 "L8" 0 0 1000 0 0 0
373 0 38.820 35.540 0.000 6 0 13 3 5 7 20007 1 2 0 8 0 "R5" 0 0 1000 0 0 0
374 0 37.010 33.410 -90.000 7 0 18 4 4 6 40005 1 4 0 8 0 "R54" 0 0 1000 0 0 0
375 0 37.010 26.580 -90.000 7 0 9 2 1 1 40005 1 4 0 8 0 "R55" 0 0 1000 0 0 0
377 0 38.820 24.440 0.000 6 0 2 2 5 3 20007 1 2 0 8 0 "R7" 0 0 1000 0 0 0
379 0 0.000 0.000 0.000 0 635 0 0 8 0 0 0 0 0 8 5 "" 0 0 1000 0 0 0
380 0 13.900 48.620 0.000 1 0 9 4 3 6 20005 1 2 0 9 0 "C1" 0 0 1000 0 0 0
383 0 12.580 50.430 0.000 2 0 20 3 3 2 30005 1 3 0 9 0 "C14" 0 0 1000 0 0 0
384 0 13.350 47.420 0.000 2 0 17 4 4 1 30005 1 3 0 9 0 "C15" 0 0 1000 0 0 0
385 0 13.350 41.190 0.000 2 0 23 4 4 1 30005 1 3 0 9 0 "C16" 0 0 1000 0 0 0
386 0 12.590 38.150 0.000 2 0 21 4 4 1 30005 1 3 0 9 0 "C17" 0 0 1000 0 0 0
387 0 13.900 39.990 0.000 1 0 12 1 2 2 20005 1 2 0 9 0 "C2" 0 0 1000 0 0 0
401 0 5.620 48.320 -90.000 3 0 18 1 5 2 10005 1 1 0 9 0 "C4" 0 0 1000 0 0 0
402 0 5.610 40.290 -90.000 3 0 11 3 8 5 10005 1 1 0 9 0 "C40" 0 0 1000 0 0 0
412 0 7.320 41.460 -90.000 4 0 21 2 3 3 10007 1 1 0 9 0 "L20" 0 0 1000 0 0 0
415 0 6.330 40.170 0.000 5 0 2 4 5 8 40007 1 4 0 9 0 "L25" 0 0 1000 0 0 0
417 0 6.330 48.440 0.000 5 0 1 4 5 8 40007 1 4 0 9 0 "L5" 0 0 1000 0 0 0
418 0 7.320 47.150 -90.000 4 0 22 2 6 3 10007 1 1 0 9 0 "L8" 0 0 1000 0 0 0
420 0 7.910 49.850 0.000 6 0 1 4 6 8 20007 1 2 0 9 0 "R5" 0 0 1000 0 0 0
421 0 6.100 47.720 -90.000 7 0 8 4 3 6 40005 1 4 0 9 0 "R54" 0 0 1000 0 0 0
422 0 6.100 40.890 -90.000 7 0 17 4 3 6 40005 1 4 0 9 0 "R55" 0 0 1000 0 0 0
424 0 7.910 38.750 0.000 6 0 10 4 7 8 20007 1 2 0 9 0 "R7" 0 0 1000 0 0 0
426 0 0.000 0.000 0.000 0 636 0 0 9 0 0 0 0 0 9 5 "" 0 0 1000 0 0 0
427 0 24.200 48.620 0.000 1 0 10 4 1 6 20005 1 2 0 10 0 "C1" 0 0 1000 0 0 0
430 0 22.880 50.430 0.000 2 0 20 4 8 1 30005 1 3 0 10 0 "C14" 0 0 1000 0 0 0
431 0 23.650 47.420 0.000 2 0 23 3 5 2 30005 1 3 0 10 0 "C15" 0 0 1000 0 0 0
432 0 23.650 41.190 0.000 2 0 18 4 3 1 30005 1 3 0 10 0 "C16" 0 0 1000 0 0 0
433 0 22.890 38.150 0.000 2 0 2 3 8 2 30005 1 3 0 10 0 "C17" 0 0 1000 0 0 0
434 0 24.200 39.990 0.000 1 0 13 1 1 2 20005 1 2 0 10 0 "C2" 0 0 1000 0 0 0
448 0 15.920 48.320 -90.000 3 0 15 2 4 1 10005 1 1 0 10 0 "C4" 0 0 1000 0 0 0
449 0 15.910 40.290 -90.000 3 0 3 2 4 1 10005 1 1 0 10 0 "C40" 0 0 1000 0 0 0
459 0 17.620 41.460 -90.000 4 0 23 3 7 7 10007 1 1 0 10 0 "L20" 0 0 1000 0 0 0
462 0 16.630 40.170 0.000 5 0 8 3 6 7 40007 1 4 0 10 0 "L25" 0 0 1000 0 0 0
464 0 16.630 48.440 0.000 5 0 12 4 5 8 40007 1 4 0 10 0 "L5" 0 0 1000 0 0 0
465 0 17.620 47.150 -90.000 4 0 18 2 4 3 10007 1 1 0 10 0 "L8" 0 0 1000 0 0 0
467 0 18.210 49.850 0.000 6 0 2 4 7 8 20007 1 2 0 10 0 "R5" 0 0 1000 0 0 0
468 0 16.400 47.720 -90.000 7 0 9 4 3 6 40005 1 4 0 10 0 "R54" 0 0 1000 0 0 0
469 0 16.400 40.890 -90.000 7 0 18 1 2 2 40005 1 4 0 10 0 "R55" 0 0 1000 0 0 0
471 0 18.210 38.750 0.000 6 0 10 3 5 7 20007 1 2 0 10 0 "R7" 0 0 1000 0 0 0
473 0 0.000 0.000 0.000 0 637 0 0 10 0 0 0 0 0 10 5 "" 0 0 1000 0 0 0
474 0 34.510 48.620 0.000 1 0 9 3 2 5 20005 1 2 0 11 0 "C1" 0 0 1000 0 0 0
477 0 33.190 50.430 0.000 2 0 20 2 4 3 30005 1 3 0 11 0 "C14" 0 0 1000 0 0 0
478 0 33.960 47.420 0.000 2 0 17 3 3 2 30005 1 3 0 11 0 "C15" 0 0 1000 0 0 0
479 0 33.960 41.190 0.000 2 0 3 4 7 1 30005 1 3 0 11 0 "C16" 0 0 1000 0 0 0
480 0 33.200 38.150 0.000 2 0 23 5 3 5 30005 1 3 0 11 0 "C17" 0 0 1000 0 0 0
481 0 34.510 39.990 0.000 1 0 12 2 1 1 20005 1 2 0 11 0 "C2" 0 0 1000 0 0 0
495 0 26.230 48.320 -90.000 3 0 18 3 7 5 10005 1 1 0 11 0 "C4" 0 0 1000 0 0 0
496 0 26.220 40.290 -90.000 3 0 2 1 7 2 10005 1 1 0 11 0 "C40" 0 0 1000 0 0 0
506 0 27.930 41.460 -90.000 4 0 21 1 2 4 10007 1 1 0 11 0 "L20" 0 0 1000 0 0 0
509 0 26.940 40.170 0.000 5 0 9 3 6 7 40007 1 4 0 11 0 "L25" 0 0 1000 0 0 0
511 0 26.940 48.440 0.000 5 0 1 3 6 7 40007 1 4 0 11 0 "L5" 0 0 1000 0 0 0
512 0 27.930 47.150 -90.000 4 0 22 1 7 4 10007 1 1 0 11 0 "L8" 0 0 1000 0 0 0
514 0 28.520 49.850 0.000 6 0 1 3 5 7 20007 1 2 0 11 0 "R5" 0 0 1000 0 0 0
515 0 26.710 47.720 -90.000 7 0 8 3 2 5 40005 1 4 0 11 0 "R54" 0 0 1000 0 0 0
516 0 26.710 40.890 -90.000 7 0 17 3 2 5 40005 1 4 0 11 0 "R55" 0 0 1000 0 0 0
518 0 28.520 38.750 0.000 6 0 12 4 7 8 20007 1 2 0 11 0 "R7" 0 0 1000 0 0 0
520 0 0.000 0.000 0.000 0 638 0 0 11 0 0 0 0 0 11 5 "" 0 0 1000 0 0 0
521 0 44.810 48.620 0.000 1 0 1 4 1 6 20005 1 2 0 12 0 "C1" 0 0 1000 0 0 0
524 0 43.490 50.430 0.000 2 0 23 2 6 3 30005 1 3 0 12 0 "C14" 0 0 1000 0 0 0
525 0 44.260 47.420 0.000 2 0 18 3 2 2 30005 1 3 0 12 0 "C15" 0 0 1000 0 0 0
526 0 44.260 41.190 0.000 2 0 24 4 6 1 30005 1 3 0 12 0 "C16" 0 0 1000 0 0 0
527 0 43.500 38.150 0.000 2 0 21 6 7 6 30005 1 3 0 12 0 "C17" 0 0 1000 0 0 0
528 0 44.810 39.990 0.000 1 0 10 3 4 5 20005 1 2 0 12 0 "C2" 0 0 1000 0 0 0
542 0 36.530 48.320 -90.000 3 0 15 1 3 2 10005 1 1 0 12 0 "C4" 0 0 1000 0 0 0
543 0 36.520 40.290 -90.000 3 0 18 4 6 6 10005 1 1 0 12 0 "C40" 0 0 1000 0 0 0
553 0 38.230 41.460 -90.000 4 0 19 1 2 4 10007 1 1 0 12 0 "L20" 0 0 1000 0 0 0
556 0 37.240 40.170 0.000 5 0 13 4 7 8 40007 1 4 0 12 0 "L25" 0 0 1000 0 0 0
558 0 37.240 48.440 0.000 5 0 2 3 6 7 40007 1 4 0 12 0 "L5" 0 0 1000 0 0 0
559 0 38.230 47.150 -90.000 4 0 23 4 8 8 10007 1 1 0 12 0 "L8" 0 0 1000 0 0 0
561 0 38.820 49.850 0.000 6 0 2 3 6 7 20007 1 2 0 12 0 "R5" 0 0 1000 0 0 0
562 0 37.010 47.720 -90.000 7 0 9 3 2 5 40005 1 4 0 12 0 "R54" 0 0 1000 0 0 0
563 0 37.010 40.890 -90.000 7 0 18 2 1 1 40005 1 4 0 12 0 "R55" 0 0 1000 0 0 0
565 0 38.820 38.750 0.000 6 0 13 4 8 8 20007 1 2 0 12 0 "R7" 0 0 1000 0 0 0
567 0 0.000 0.000 0.000 0 639 0 0 12 0 0 0 0 0 12 5 "" 0 0 1000 0 0 0
568 0 59.400 20.010 0.000 1 0 22 2 7 1 20005 1 2 0 13 0 "C1" 0 0 1000 0 0 0
571 0 58.080 21.820 0.000 2 0 7 2 3 3 30005 1 3 0 13 0 "C14" 0 0 1000 0 0 0
572 0 58.850 18.810 0.000 2 0 13 6 6 6 30005 1 3 0 13 0 "C15" 0 0 1000 0 0 0
573 0 58.850 12.580 0.000 2 0 4 5 5 5 30005 1 3 0 13 0 "C16" 0 0 1000 0 0 0
574 0 58.090 9.540 0.000 2 0 2 7 4 7 30005 1 3 0 13 0 "C17" 0 0 1000 0 0 0
575 0 59.400 11.380 0.000 1 0 22 1 6 2 20005 1 2 0 13 0 "C2" 0 0 1000 0 0 0
589 0 51.120 19.710 -90.000 3 0 9 4 8 6 10005 1 1 0 13 0 "C4" 0 0 1000 0 0 0
590 0 51.110 11.680 -90.000 3 0 4 3 4 5 10005 1 1 0 13 0 "C40" 0 0 1000 0 0 0
600 0 52.820 12.850 -90.000 4 0 3 3 3 7 10007 1 1 0 13 0 "L20" 0 0 1000 0 0 0
603 0 51.830 11.560 0.000 5 0 18 2 5 3 40007 1 4 0 13 0 "L25" 0 0 1000 0 0 0
605 0 51.830 19.830 0.000 5 0 12 2 7 3 40007 1 4 0 13 0 "L5" 0 0 1000 0 0 0
606 0 52.820 18.540 -90.000 4 0 9 1 3 4 10007 1 1 0 13 0 "L8" 0 0 1000 0 0 0
608 0 53.410 21.240 0.000 6 0 22 4 4 8 20007 1 2 0 13 0 "R5" 0 0 1000 0 0 0
609 0 51.600 19.110 -90.000 7 0 1 1 4 2 40005 1 4 0 13 0 "R54" 0 0 1000 0 0 0
610 0 51.600 12.280 -90.000 7 0 23 2 8 1 40005 1 4 0 13 0 "R55" 0 0 1000 0 0 0
612 0 53.410 10.140 0.000 6 0 13 2 6 3 20007 1 2 0 13 0 "R7" 0 0 1000 0 0 0
614 0 0.000 0.000 0.000 0 640 0 0 13 0 0 0 0 0 13 5 "" 0 0 1000 0 0 0
615 0 69.700 20.010 0.000 1 0 1 2 3 1 20005 1 2 0 14 0 "C1" 0 0 1000 0 0 0
618 0 68.380 21.820 0.000 2 0 11 7 8 7 30005 1 3 0 14 0 "C14" 0 0 1000 0 0 0
619 0 69.150 18.810 0.000 2 0 7 8 7 8 30005 1 3 0 14 0 "C15" 0 0 1000 0 0 0
620 0 69.150 12.580 0.000 2 0 5 5 3 5 30005 1 3 0 14 0 "C16" 0 0 1000 0 0 0
621 0 68.390 9.540 0.000 2 0 3 7 4 7 30005 1 3 0 14 0 "C17" 0 0 1000 0 0 0
622 0 69.700 11.380 0.000 1 0 21 2 8 1 20005 1 2 0 14 0 "C2" 0 0 1000 0 0 0
636 0 61.420 19.710 -90.000 3 0 12 1 3 2 10005 1 1 0 14 0 "C4" 0 0 1000 0 0 0
637 0 61.410 11.680 -90.000 3 0 5 3 4 5 10005 1 1 0 14 0 "C40" 0 0 1000 0 0 0
647 0 63.120 12.850 -90.000 4 0 2 4 5 8 10007 1 1 0 14 0 "L20" 0 0 1000 0 0 0
650 0 62.130 11.560 0.000 5 0 15 1 3 4 40007 1 4 0 14 0 "L25" 0 0 1000 0 0 0
652 0 62.130 19.830 0.000 5 0 13 2 5 3 40007 1 4 0 14 0 "L5" 0 0 1000 0 0 0
653 0 63.120 18.540 -90.000 4 0 9 3 6 7 10007 1 1 0 14 0 "L8" 0 0 1000 0 0 0
655 0 63.710 21.240 0.000 6 0 15 1 8 4 20007 1 2 0 14 0 "R5" 0 0 1000 0 0 0
656 0 61.900 19.110 -90.000 7 0 23 1 5 2 40005 1 4 0 14 0 "R54" 0 0 1000 0 0 0
657 0 61.900 12.280 -90.000 7 0 21 2 7 1 40005 1 4 0 14 0 "R55" 0 0 1000 0 0 0
659 0 63.710 10.140 0.000 6 0 22 1 3 4 20007 1 2 0 14 0 "R7" 0 0 1000 0 0 0
661 0 0.000 0.000 0.000 0 641 0 0 14 0 0 0 0 0 14 5 "" 0 0 1000 0 0 0
662 0 80.010 20.010 0.000 1 0 2 2 4 1 20005 1 2 0 15 0 "C1" 0 0 1000 0 0 0
665 0 78.690 21.820 0.000 2 0 14 5 1 5 30005 1 3 0 15 0 "C14" 0 0 1000 0 0 0
666 0 79.460 18.810 0.000 2 0 6 5 8 5 30005 1 3 0 15 0 "C15" 0 0 1000 0 0 0
667 0 79.460 12.580 0.000 2 0 4 6 6 6 30005 1 3 0 15 0 "C16" 0 0 1000 0 0 0
668 0 78.700 9.540 0.000 2 0 2 8 3 8 30005 1 3 0 15 0 "C17" 0 0 1000 0 0 0
669 0 80.010 11.380 0.000 1 0 3 1 8 2 20005 1 2 0 15 0 "C2" 0 0 1000 0 0 0
683 0 71.730 19.710 -90.000 3 0 13 1 1 2 10005 1 1 0 15 0 "C4" 0 0 1000 0 0 0
684 0 71.720 11.680 -90.000 3 0 4 4 5 6 10005 1 1 0 15 0 "C40" 0 0 1000 0 0 0
694 0 73.430 12.850 -90.000 4 0 9 4 5 8 10007 1 1 0 15 0 "L20" 0 0 1000 0 0 0
697 0 72.440 11.560 0.000 5 0 18 1 8 4 40007 1 4 0 15 0 "L25" 0 0 1000 0 0 0
699 0 72.440 19.830 0.000 5 0 14 1 8 4 40007 1 4 0 15 0 "L5" 0 0 1000 0 0 0
700 0 73.430 18.540 -90.000 4 0 3 4 2 8 10007 1 1 0 15 0 "L8" 0 0 1000 0 0 0
702 0 74.020 21.240 0.000 6 0 19 1 3 4 20007 1 2 0 15 0 "R5" 0 0 1000 0 0 0
703 0 72.210 19.110 -90.000 7 0 12 1 4 2 40005 1 4 0 15 0 "R54" 0 0 1000 0 0 0
704 0 72.210 12.280 -90.000 7 0 20 2 8 1 40005 1 4 0 15 0 "R55" 0 0 1000 0 0 0
706 0 74.020 10.140 0.000 6 0 16 1 7 4 20007 1 2 0 15 0 "R7" 0 0 1000 0 0 0
708 0 0.000 0.000 0.000 0 642 0 0 15 0 0 0 0 0 15 5 "" 0 0 1000 0 0 0
709 0 90.320 20.010 0.000 1 0 20 1 5 2 20005 1 2 0 16 0 "C1" 0 0 1000 0 0 0
712 0 89.000 21.820 0.000 2 0 11 8 7 8 30005 1 3 0 16 0 "C14" 0 0 1000 0 0 0
713 0 89.770 18.810 0.000 2 0 9 5 7 5 30005 1 3 0 16 0 "C15" 0 0 1000 0 0 0
714 0 89.770 12.580 0.000 2 0 5 6 4 6 30005 1 3 0 16 0 "C16" 0 0 1000 0 0 0
715 0 89.010 9.540 0.000 2 0 3 8 3 8 30005 1 3 0 16 0 "C17" 0 0 1000 0 0 0
716 0 90.320 11.380 0.000 1 0 20 2 7 1 20005 1 2 0 16 0 "C2" 0 0 1000 0 0 0
730 0 82.040 19.710 -90.000 3 0 6 2 4 1 10005 1 1 0 16 0 "C4" 0 0 1000 0 0 0
731 0 82.030 11.680 -90.000 3 0 5 4 5 6 10005 1 1 0 16 0 "C40" 0 0 1000 0 0 0
741 0 83.740 12.850 -90.000 4 0 11 1 1 4 10007 1 1 0 16 0 "L20" 0 0 1000 0 0 0
744 0 82.750 11.560 0.000 5 0 16 1 6 4 40007 1 4 0 16 0 "L25" 0 0 1000 0 0 0
746 0 82.750 19.830 0.000 5 0 15 2 1 3 40007 1 4 0 16 0 "L5" 0 0 1000 0 0 0
747 0 83.740 18.540 -90.000 4 0 12 2 1 3 10007 1 1 0 16 0 "L8" 0 0 1000 0 0 0
749 0 84.330 21.240 0.000 6 0 15 2 1 3 20007 1 2 0 16 0 "R5" 0 0 1000 0 0 0
750 0 82.520 19.110 -90.000 7 0 13 1 4 2 40005 1 4 0 16 0 "R54" 0 0 1000 0 0 0
751 0 82.520 12.280 -90.000 7 0 21 1 5 2 40005 1 4 0 16 0 "R55" 0 0 1000 0 0 0
753 0 84.330 10.140 0.000 6 0 17 1 3 4 20007 1 2 0 16 0 "R7" 0 0 1000 0 0 0
755 0 0.000 0.000 0.000 0 643 0 0 16 0 0 0 0 0 16 5 "" 0 0 1000 0 0 0
756 0 59.400 34.310 0.000 1 0 13 4 4 6 20005 1 2 0 17 0 "C1" 0 0 1000 0 0 0
759 0 58.080 36.120 0.000 2 0 2 2 6 3 30005 1 3 0 17 0 "C14" 0 0 1000 0 0 0
760 0 58.850 33.110 0.000 2 0 18 7 7 7 30005 1 3 0 17 0 "C15" 0 0 1000 0 0 0
761 0 58.850 26.880 0.000 2 0 17 7 7 7 30005 1 3 0 17 0 "C16" 0 0 1000 0 0 0
762 0 58.090 23.840 0.000 2 0 11 2 4 3 30005 1 3 0 17 0 "C17" 0 0 1000 0 0 0
763 0 59.400 25.680 0.000 1 0 2 1 3 2 20005 1 2 0 17 0 "C2" 0 0 1000 0 0 0
777 0 51.120 34.010 -90.000 3 0 4 2 7 1 10005 1 1 0 17 0 "C4" 0 0 1000 0 0 0
778 0 51.110 25.980 -90.000 3 0 12 3 8 5 10005 1 1 0 17 0 "C40" 0 0 1000 0 0 0
788 0 52.820 27.150 -90.000 4 0 11 2 4 3 10007 1 1 0 17 0 "L20" 0 0 1000 0 0 0
791 0 51.830 25.860 0.000 5 0 3 1 8 4 40007 1 4 0 17 0 "L25" 0 0 1000 0 0 0
793 0 51.830 34.130 0.000 5 0 4 1 8 4 40007 1 4 0 17 0 "L5" 0 0 1000 0 0 0
794 0 52.820 32.840 -90.000 4 0 3 2 7 3 10007 1 1 0 17 0 "L8" 0 0 1000 0 0 0
796 0 53.410 35.540 0.000 6 0 14 2 3 3 20007 1 2 0 17 0 "R5" 0 0 1000 0 0 0
797 0 51.600 33.410 -90.000 7 0 21 3 8 5 40005 1 4 0 17 0 "R54" 0 0 1000 0 0 0
798 0 51.600 26.580 -90.000 7 0 23 3 7 5 40005 1 4 0 17 0 "R55" 0 0 1000 0 0 0
800 0 53.410 24.440 0.000 6 0 3 1 7 4 20007 1 2 0 17 0 "R7" 0 0 1000 0 0 0
802 0 0.000 0.000 0.000 0 644 0 0 17 0 0 0 0 0 17 5 "" 0 0 1000 0 0 0
803 0 69.700 34.310 0.000 1 0 14 1 2 2 20005 1 2 0 18 0 "C1" 0 0 1000 0 0 0
806 0 68.380 36.120 0.000 2 0 20 8 6 8 30005 1 3 0 18 0 "C14" 0 0 1000 0 0 0
807 0 69.150 33.110 0.000 2 0 21 1 3 4 30005 1 3 0 18 0 "C15" 0 0 1000 0 0 0
808 0 69.150 26.880 0.000 2 0 7 1 4 4 30005 1 3 0 18 0 "C16" 0 0 1000 0 0 0
809 0 68.390 23.840 0.000 2 0 13 2 4 3 30005 1 3 0 18 0 "C17" 0 0 1000 0 0 0
810 0 69.700 25.680 0.000 1 0 21 4 6 6 20005 1 2 0 18 0 "C2" 0 0 1000 0 0 0
824 0 61.420 34.010 -90.000 3 0 5 2 7 1 10005 1 1 0 18 0 "C4" 0 0 1000 0 0 0
825 0 61.410 25.980 -90.000 3 0 12 4 6 6 10005 1 1 0 18 0 "C40" 0 0 1000 0 0 0
835 0 63.120 27.150 -90.000 4 0 2 1 1 4 10007 1 1 0 18 0 "L20" 0 0 1000 0 0 0
838 0 62.130 25.860 0.000 5 0 18 3 6 7 40007 1 4 0 18 0 "L25" 0 0 1000 0 0 0
840 0 62.130 34.130 0.000 5 0 18 4 7 8 40007 1 4 0 18 0 "L5" 0 0 1000 0 0 0
841 0 63.120 32.840 -90.000 4 0 11 4 7 8 10007 1 1 0 18 0 "L8" 0 0 1000 0 0 0
843 0 63.710 35.540 0.000 6 0 19 4 7 8 20007 1 2 0 18 0 "R5" 0 0 1000 0 0 0
844 0 61.900 33.410 -90.000 7 0 1 2 1 1 40005 1 4 0 18 0 "R54" 0 0 1000 0 0 0
845 0 61.900 26.580 -90.000 7 0 2 1 4 2 40005 1 4 0 18 0 "R55" 0 0 1000 0 0 0
847 0 63.710 24.440 0.000 6 0 4 1 8 4 20007 1 2 0 18 0 "R7" 0 0 1000 0 0 0
849 0 0.000 0.000 0.000 0 645 0 0 18 0 0 0 0 0 18 5 "" 0 0 1000 0 0 0
850 0 80.010 34.310 0.000 1 0 21 3 7 5 20005 1 2 0 19 0 "C1" 0 0 1000 0 0 0
853 0 78.690 36.120 0.000 2 0 2 1 5 4 30005 1 3 0 19 0 "C14" 0 0 1000 0 0 0
854 0 79.460 33.110 0.000 2 0 17 8 8 8 30005 1 3 0 19 0 "C15" 0 0 1000 0 0 0
855 0 79.460 26.880 0.000 2 0 13 7 8 7 30005 1 3 0 19 0 "C16" 0 0 1000 0 0 0
856 0 78.700 23.840 0.000 2 0 11 1 3 4 30005 1 3 0 19 0 "C17" 0 0 1000 0 0 0
857 0 80.010 25.680 0.000 1 0 22 4 5 6 20005 1 2 0 19 0 "C2" 0 0 1000 0 0 0
871 0 71.730 34.010 -90.000 3 0 4 1 6 2 10005 1 1 0 19 0 "C4" 0 0 1000 0 0 0
872 0 71.720 25.980 -90.000 3 0 13 4 5 6 10005 1 1 0 19 0 "C40" 0 0 1000 0 0 0
882 0 73.430 27.150 -90.000 4 0 15 4 6 8 10007 1 1 0 19 0 "L20" 0 0 1000 0 0 0
885 0 72.440 25.860 0.000 5 0 3 2 7 3 40007 1 4 0 19 0 "L25" 0 0 1000 0 0 0
887 0 72.440 34.130 0.000 5 0 15 4 4 8 40007 1 4 0 19 0 "L5" 0 0 1000 0 0 0
888 0 73.430 32.840 -90.000 4 0 24 3 3 7 10007 1 1 0 19 0 "L8" 0 0 1000 0 0 0
890 0 74.020 35.540 0.000 6 0 16 4 2 8 20007 1 2 0 19 0 "R5" 0 0 1000 0 0 0
891 0 72.210 33.410 -90.000 7 0 19 2 2 1 40005 1 4 0 19 0 "R54" 0 0 1000 0 0 0
892 0 72.210 26.580 -90.000 7 0 21 4 6 6 40005 1 4 0 19 0 "R55" 0 0 1000 0 0 0
894 0 74.020 24.440 0.000 6 0 3 2 4 3 20007 1 2 0 19 0 "R7" 0 0 1000 0 0 0
896 0 0.000 0.000 0.000 0 646 0 0 19 0 0 0 0 0 19 5 "" 0 0 1000 0 0 0
897 0 90.320 34.310 0.000 1 0 14 2 1 1 20005 1 2 0 20 0 "C1" 0 0 1000 0 0 0
900 0 89.000 36.120 0.000 2 0 21 8 6 8 30005 1 3 0 20 0 "C14" 0 0 1000 0 0 0
901 0 89.770 33.110 0.000 2 0 3 1 5 4 30005 1 3 0 20 0 "C15" 0 0 1000 0 0 0
902 0 89.770 26.880 0.000 2 0 14 6 4 6 30005 1 3 0 20 0 "C16" 0 0 1000 0 0 0
903 0 89.010 23.840 0.000 2 0 13 1 3 4 30005 1 3 0 20 0 "C17" 0 0 1000 0 0 0
904 0 90.320 25.680 0.000 1 0 20 3 8 5 20005 1 2 0 20 0 "C2" 0 0 1000 0 0 0
918 0 82.040 34.010 -90.000 3 0 5 1 6 2 10005 1 1 0 20 0 "C4" 0 0 1000 0 0 0
919 0 82.030 25.980 -90.000 3 0 6 3 8 5 10005 1 1 0 20 0 "C40" 0 0 1000 0 0 0
929 0 83.740 27.150 -90.000 4 0 12 3 7 7 10007 1 1 0 20 0 "L20" 0 0 1000 0 0 0
932 0 82.750 25.860 0.000 5 0 4 2 7 3 40007 1 4 0 20 0 "L25" 0 0 1000 0 0 0
934 0 82.750 34.130 0.000 5 0 16 4 5 8 40007 1 4 0 20 0 "L5" 0 0 1000 0 0 0
935 0 83.740 32.840 -90.000 4 0 13 2 3 3 10007 1 1 0 20 0 "L8" 0 0 1000 0 0 0
937 0 84.330 35.540 0.000 6 0 17 4 6 8 20007 1 2 0 20 0 "R5" 0 0 1000 0 0 0
938 0 82.520 33.410 -90.000 7 0 2 2 1 1 40005 1 4 0 20 0 "R54" 0 0 1000 0 0 0
939 0 82.520 26.580 -90.000 7 0 19 4 4 6 40005 1 4 0 20 0 "R55" 0 0 1000 0 0 0
941 0 84.330 24.440 0.000 6 0 4 2 5 3 20007 1 2 0 20 0 "R7" 0 0 1000 0 0 0
943 0 0.000 0.000 0.000 0 647 0 0 20 0 0 0 0 0 20 5 "" 0 0 1000 0 0 0
944 0 59.400 48.620 0.000 1 0 2 4 2 6 20005 1 2 0 21 0 "C1" 0 0 1000 0 0 0
947 0 58.080 50.430 0.000 2 0 20 1 5 4 30005 1 3 0 21 0 "C14" 0 0 1000 0 0 0
948 0 58.850 47.420 0.000 2 0 17 2 6 3 30005 1 3 0 21 0 "C15" 0 0 1000 0 0 0
949 0 58.850 41.190 0.000 2 0 4 4 8 1 30005 1 3 0 21 0 "C16" 0 0 1000 0 0 0
950 0 58.090 38.150 0.000 2 0 21 7 8 7 30005 1 3 0 21 0 "C17" 0 0 1000 0 0 0
951 0 59.400 39.990 0.000 1 0 12 3 3 5 20005 1 2 0 21 0 "C2" 0 0 1000 0 0 0
965 0 51.120 48.320 -90.000 3 0 18 2 8 1 10005 1 1 0 21 0 "C4" 0 0 1000 0 0 0
966 0 51.110 40.290 -90.000 3 0 19 3 7 5 10005 1 1 0 21 0 "C40" 0 0 1000 0 0 0
976 0 52.820 41.460 -90.000 4 0 23 2 5 3 10007 1 1 0 21 0 "L20" 0 0 1000 0 0 0
979 0 51.830 40.170 0.000 5 0 12 3 8 7 40007 1 4 0 21 0 "L25" 0 0 1000 0 0 0
981 0 51.830 48.440 0.000 5 0 3 4 5 8 40007 1 4 0 21 0 "L5" 0 0 1000 0 0 0
982 0 52.820 47.150 -90.000 4 0 15 2 2 3 10007 1 1 0 21 0 "L8" 0 0 1000 0 0 0
984 0 53.410 49.850 0.000 6 0 3 4 6 8 20007 1 2 0 21 0 "R5" 0 0 1000 0 0 0
985 0 51.600 47.720 -90.000 7 0 1 4 3 6 40005 1 4 0 21 0 "R54" 0 0 1000 0 0 0
986 0 51.600 40.890 -90.000 7 0 19 1 1 2 40005 1 4 0 21 0 "R55" 0 0 1000 0 0 0
988 0 53.410 38.750 0.000 6 0 14 4 6 8 20007 1 2 0 21 0 "R7" 0 0 1000 0 0 0
990 0 0.000 0.000 0.000 0 648 0 0 21 0 0 0 0 0 21 5 "" 0 0 1000 0 0 0
991 0 69.700 48.620 0.000 1 0 1 3 2 5 20005 1 2 0 22 0 "C1" 0 0 1000 0 0 0
994 0 68.380 50.430 0.000 2 0 14 4 5 1 30005 1 3 0 22 0 "C14" 0 0 1000 0 0 0
995 0 69.150 47.420 0.000 2 0 18 2 4 3 30005 1 3 0 22 0 "C15" 0 0 1000 0 0 0
996 0 69.150 41.190 0.000 2 0 5 4 7 1 30005 1 3 0 22 0 "C16" 0 0 1000 0 0 0
997 0 68.390 38.150 0.000 2 0 3 2 6 3 30005 1 3 0 22 0 "C17" 0 0 1000 0 0 0
998 0 69.700 39.990 0.000 1 0 13 3 3 5 20005 1 2 0 22 0 "C2" 0 0 1000 0 0 0
1012 0 61.420 48.320 -90.000 3 0 13 2 4 1 10005 1 1 0 22 0 "C4" 0 0 1000 0 0 0
1013 0 61.410 40.290 -90.000 3 0 19 4 6 6 10005 1 1 0 22 0 "C40" 0 0 1000 0 0 0
1023 0 63.120 41.460 -90.000 4 0 15 1 1 4 10007 1 1 0 22 0 "L20" 0 0 1000 0 0 0
1026 0 62.130 40.170 0.000 5 0 13 3 6 7 40007 1 4 0 22 0 "L25" 0 0 1000 0 0 0
1028 0 62.130 48.440 0.000 5 0 4 4 5 8 40007 1 4 0 22 0 "L5" 0 0 1000 0 0 0
1029 0 63.120 47.150 -90.000 4 0 23 1 6 4 10007 1 1 0 22 0 "L8" 0 0 1000 0 0 0
1031 0 63.710 49.850 0.000 6 0 4 4 7 8 20007 1 2 0 22 0 "R5" 0 0 1000 0 0 0
1032 0 61.900 47.720 -90.000 7 0 2 4 3 6 40005 1 4 0 22 0 "R54" 0 0 1000 0 0 0
1033 0 61.900 40.890 -90.000 7 0 18 3 3 5 40005 1 4 0 22 0 "R55" 0 0 1000 0 0 0
1035 0 63.710 38.750 0.000 6 0 15 4 3 8 20007 1 2 0 22 0 "R7" 0 0 1000 0 0 0
1037 0 0.000 0.000 0.000 0 649 0 0 22 0 0 0 0 0 22 5 "" 0 0 1000 0 0 0
1038 0 80.010 48.620 0.000 1 0 2 3 1 5 20005 1 2 0 23 0 "C1" 0 0 1000 0 0 0
1041 0 78.690 50.430 0.000 2 0 18 1 6 4 30005 1 3 0 23 0 "C14" 0 0 1000 0 0 0
1042 0 79.460 47.420 0.000 2 0 17 1 5 4 30005 1 3 0 23 0 "C15" 0 0 1000 0 0 0
1043 0 79.460 41.190 0.000 2 0 4 3 7 2 30005 1 3 0 23 0 "C16" 0 0 1000 0 0 0
1044 0 78.700 38.150 0.000 2 0 18 8 8 8 30005 1 3 0 23 0 "C17" 0 0 1000 0 0 0
1045 0 80.010 39.990 0.000 1 0 20 4 6 6 20005 1 2 0 23 0 "C2" 0 0 1000 0 0 0
1059 0 71.730 48.320 -90.000 3 0 19 2 8 1 10005 1 1 0 23 0 "C4" 0 0 1000 0 0 0
1060 0 71.720 40.290 -90.000 3 0 13 3 8 5 10005 1 1 0 23 0 "C40" 0 0 1000 0 0 0
1070 0 73.430 41.460 -90.000 4 0 3 1 8 4 10007 1 1 0 23 0 "L20" 0 0 1000 0 0 0
1073 0 72.440 40.170 0.000 5 0 14 4 7 8 40007 1 4 0 23 0 "L25" 0 0 1000 0 0 0
1075 0 72.440 48.440 0.000 5 0 3 3 6 7 40007 1 4 0 23 0 "L5" 0 0 1000 0 0 0
1076 0 73.430 47.150 -90.000 4 0 24 4 2 8 10007 1 1 0 23 0 "L8" 0 0 1000 0 0 0
1078 0 74.020 49.850 0.000 6 0 3 3 5 7 20007 1 2 0 23 0 "R5" 0 0 1000 0 0 0
1079 0 72.210 47.720 -90.000 7 0 1 3 2 5 40005 1 4 0 23 0 "R54" 0 0 1000 0 0 0
1080 0 72.210 40.890 -90.000 7 0 12 4 3 6 40005 1 4 0 23 0 "R55" 0 0 1000 0 0 0
1082 0 74.020 38.750 0.000 6 0 14 3 5 7 20007 1 2 0 23 0 "R7" 0 0 1000 0 0 0
1084 0 0.000 0.000 0.000 0 650 0 0 23 0 0 0 0 0 23 5 "" 0 0 1000 0 0 0
1085 0 90.320 48.620 0.000 1 0 3 4 1 6 20005 1 2 0 24 0 "C1" 0 0 1000 0 0 0
1088 0 89.000 50.430 0.000 2 0 14 3 6 2 30005 1 3 0 24 0 "C14" 0 0 1000 0 0 0
1089 0 89.770 47.420 0.000 2 0 9 4 8 1 30005 1 3 0 24 0 "C15" 0 0 1000 0 0 0
1090 0 89.770 41.190 0.000 2 0 5 3 8 2 30005 1 3 0 24 0 "C16" 0 0 1000 0 0 0
1091 0 89.010 38.150 0.000 2 0 6 4 5 1 30005 1 3 0 24 0 "C17" 0 0 1000 0 0 0
1092 0 90.320 39.990 0.000 1 0 14 4 7 6 20005 1 2 0 24 0 "C2" 0 0 1000 0 0 0
1106 0 82.040 48.320 -90.000 3 0 21 1 5 2 10005 1 1 0 24 0 "C4" 0 0 1000 0 0 0
1107 0 82.030 40.290 -90.000 3 0 17 3 5 5 10005 1 1 0 24 0 "C40" 0 0 1000 0 0 0
1117 0 83.740 41.460 -90.000 4 0 20 3 6 7 10007 1 1 0 24 0 "L20" 0 0 1000 0 0 0
1120 0 82.750 40.170 0.000 5 0 15 3 2 7 40007 1 4 0 24 0 "L25" 0 0 1000 0 0 0
1122 0 82.750 48.440 0.000 5 0 4 3 6 7 40007 1 4 0 24 0 "L5" 0 0 1000 0 0 0
1123 0 83.740 47.150 -90.000 4 0 24 2 4 3 10007 1 1 0 24 0 "L8" 0 0 1000 0 0 0
1125 0 84.330 49.850 0.000 6 0 4 3 6 7 20007 1 2 0 24 0 "R5" 0 0 1000 0 0 0
1126 0 82.520 47.720 -90.000 7 0 2 3 2 5 40005 1 4 0 24 0 "R54" 0 0 1000 0 0 0
1127 0 82.520 40.890 -90.000 7 0 13 4 3 6 40005 1 4 0 24 0 "R55" 0 0 1000 0 0 0
1129 0 84.330 38.750 0.000 6 0 15 3 2 7 20007 1 2 0 24 0 "R7" 0 0 1000 0 0 0
1131 0 0.000 0.000 0.000 0 651 0 0 24 0 0 0 0 0 24 5 "" 0 0 1000 0 0 0
1132 0 104.900 20.010 0.000 1 0 15 1 7 2 20005 1 2 0 25 0 "C1" 0 0 1000 0 0 0
1135 0 103.580 21.820 0.000 2 0 13 8 7 8 30005 1 3 0 25 0 "C14" 0 0 1000 0 0 0
1136 0 104.350 18.810 0.000 2 0 15 5 1 5 30005 1 3 0 25 0 "C15" 0 0 1000 0 0 0
1137 0 104.350 12.580 0.000 2 0 6 6 3 6 30005 1 3 0 25 0 "C16" 0 0 1000 0 0 0
1138 0 103.590 9.540 0.000 2 0 4 7 1 7 30005 1 3 0 25 0 "C17" 0 0 1000 0 0 0
1139 0 104.900 11.380 0.000 1 0 21 1 5 2 20005 1 2 0 25 0 "C2" 0 0 1000 0 0 0
1153 0 96.620 19.710 -90.000 3 0 10 3 4 5 10005 1 1 0 25 0 "C4" 0 0 1000 0 0 0
1154 0 96.610 11.680 -90.000 3 0 6 1 1 2 10005 1 1 0 25 0 "C40" 0 0 1000 0 0 0
1164 0 98.320 12.850 -90.000 4 0 4 3 2 7 10007 1 1 0 25 0 "L20" 0 0 1000 0 0 0
1167 0 97.330 11.560 0.000 5 0 19 2 5 3 40007 1 4 0 25 0 "L25" 0 0 1000 0 0 0
1169 0 97.330 19.830 0.000 5 0 14 2 5 3 40007 1 4 0 25 0 "L5" 0 0 1000 0 0 0
1170 0 98.320 18.540 -90.000 4 0 12 4 5 8 10007 1 1 0 25 0 "L8" 0 0 1000 0 0 0
1172 0 98.910 21.240 0.000 6 0 19 2 4 3 20007 1 2 0 25 0 "R5" 0 0 1000 0 0 0
1173 0 97.100 19.110 -90.000 7 0 3 1 4 2 40005 1 4 0 25 0 "R54" 0 0 1000 0 0 0
1174 0 97.100 12.280 -90.000 7 0 20 3 7 5 40005 1 4 0 25 0 "R55" 0 0 1000 0 0 0
1176 0 98.910 10.140 0.000 6 0 16 2 8 3 20007 1 2 0 25 0 "R7" 0 0 1000 0 0 0
1178 0 0.000 0.000 0.000 0 652 0 0 25 0 0 0 0 0 25 5 "" 0 0 1000 0 0 0
1179 0 115.210 20.010 0.000 1 0 19 1 2 2 20005 1 2 0 26 0 "C1" 0 0 1000 0 0 0
1182 0 113.890 21.820 0.000 2 0 14 7 3 7 30005 1 3 0 26 0 "C14" 0 0 1000 0 0 0
1183 0 114.660 18.810 0.000 2 0 12 5 1 5 30005 1 3 0 26 0 "C15" 0 0 1000 0 0 0
1184 0 114.660 12.580 0.000 2 0 9 6 2 6 30005 1 3 0 26 0 "C16" 0 0 1000 0 0 0
1185 0 113.900 9.540 0.000 2 0 5 7 1 7 30005 1 3 0 26 0 "C17" 0 0 1000 0 0 0
1186 0 115.210 11.380 0.000 1 0 16 1 5 2 20005 1 2 0 26 0 "C2" 0 0 1000 0 0 0
1200 0 106.930 19.710 -90.000 3 0 6 4 7 6 10005 1 1 0 26 0 "C4" 0 0 1000 0 0 0
1201 0 106.920 11.680 -90.000 3 0 1 3 5 5 10005 1 1 0 26 0 "C40" 0 0 1000 0 0 0
1211 0 108.630 12.850 -90.000 4 0 5 3 2 7 10007 1 1 0 26 0 "L20" 0 0 1000 0 0 0
1214 0 107.640 11.560 0.000 5 0 19 1 8 4 40007 1 4 0 26 0 "L25" 0 0 1000 0 0 0
1216 0 107.640 19.830 0.000 5 0 16 2 8 3 40007 1 4 0 26 0 "L5" 0 0 1000 0 0 0
1217 0 108.630 18.540 -90.000 4 0 12 1 2 4 10007 1 1 0 26 0 "L8" 0 0 1000 0 0 0
1219 0 109.220 21.240 0.000 6 0 22 2 1 3 20007 1 2 0 26 0 "R5" 0 0 1000 0 0 0
1220 0 107.410 19.110 -90.000 7 0 4 1 4 2 40005 1 4 0 26 0 "R54" 0 0 1000 0 0 0
1221 0 107.410 12.280 -90.000 7 0 15 1 5 2 40005 1 4 0 26 0 "R55" 0 0 1000 0 0 0
1223 0 109.220 10.140 0.000 6 0 17 2 2 3 20007 1 2 0 26 0 "R7" 0 0 1000 0 0 0
1225 0 0.000 0.000 0.000 0 653 0 0 26 0 0 0 0 0 26 5 "" 0 0 1000 0 0 0
1226 0 125.510 20.010 0.000 1 0 15 2 6 1 20005 1 2 0 27 0 "C1" 0 0 1000 0 0 0
1229 0 124.190 21.820 0.000 2 0 10 6 6 6 30005 1 3 0 27 0 "C14" 0 0 1000 0 0 0
1230 0 124.960 18.810 0.000 2 0 8 5 7 5 30005 1 3 0 27 0 "C15" 0 0 1000 0 0 0
1231 0 124.960 12.580 0.000 2 0 6 7 2 7 30005 1 3 0 27 0 "C16" 0 0 1000 0 0 0
1232 0 124.200 9.540 0.000 2 0 4 8 2 8 30005 1 3 0 27 0 "C17" 0 0 1000 0 0 0
1233 0 125.510 11.380 0.000 1 0 17 1 4 2 20005 1 2 0 27 0 "C2" 0 0 1000 0 0 0
1247 0 117.230 19.710 -90.000 3 0 8 3 5 5 10005 1 1 0 27 0 "C4" 0 0 1000 0 0 0
1248 0 117.220 11.680 -90.000 3 0 1 2 1 1 10005 1 1 0 27 0 "C40" 0 0 1000 0 0 0
1258 0 118.930 12.850 -90.000 4 0 4 4 3 8 10007 1 1 0 27 0 "L20" 0 0 1000 0 0 0
1261 0 117.940 11.560 0.000 5 0 20 1 4 4 40007 1 4 0 27 0 "L25" 0 0 1000 0 0 0
1263 0 117.940 19.830 0.000 5 0 7 1 3 4 40007 1 4 0 27 0 "L5" 0 0 1000 0 0 0
1264 0 118.930 18.540 -90.000 4 0 6 2 2 3 10007 1 1 0 27 0 "L8" 0 0 1000 0 0 0
1266 0 119.520 21.240 0.000 6 0 7 1 5 4 20007 1 2 0 27 0 "R5" 0 0 1000 0 0 0
1267 0 117.710 19.110 -90.000 7 0 14 1 4 2 40005 1 4 0 27 0 "R54" 0 0 1000 0 0 0
1268 0 117.710 12.280 -90.000 7 0 16 1 2 2 40005 1 4 0 27 0 "R55" 0 0 1000 0 0 0
1270 0 119.520 10.140 0.000 6 0 23 1 2 4 20007 1 2 0 27 0 "R7" 0 0 1000 0 0 0
1272 0 0.000 0.000 0.000 0 654 0 0 27 0 0 0 0 0 27 5 "" 0 0 1000 0 0 0
1273 0 135.820 20.010 0.000 1 0 19 2 1 1 20005 1 2 0 28 0 "C1" 0 0 1000 0 0 0
1276 0 134.500 21.820 0.000 2 0 9 7 5 7 30005 1 3 0 28 0 "C14" 0 0 1000 0 0 0
1277 0 135.270 18.810 0.000 2 0 8 3 4 2 30005 1 3 0 28 0 "C15" 0 0 1000 0 0 0
1278 0 135.270 12.580 0.000 2 0 5 8 2 8 30005 1 3 0 28 0 "C16" 0 0 1000 0 0 0
1279 0 134.510 9.540 0.000 2 0 1 5 1 5 30005 1 3 0 28 0 "C17" 0 0 1000 0 0 0
1280 0 135.820 11.380 0.000 1 0 16 2 6 1 20005 1 2 0 28 0 "C2" 0 0 1000 0 0 0
1294 0 127.540 19.710 -90.000 3 0 10 2 2 1 10005 1 1 0 28 0 "C4" 0 0 1000 0 0 0
1295 0 127.530 11.680 -90.000 3 0 1 4 6 6 10005 1 1 0 28 0 "C40" 0 0 1000 0 0 0
1305 0 129.240 12.850 -90.000 4 0 5 4 3 8 10007 1 1 0 28 0 "L20" 0 0 1000 0 0 0
1308 0 128.250 11.560 0.000 5 0 22 1 7 4 40007 1 4 0 28 0 "L25" 0 0 1000 0 0 0
1310 0 128.250 19.830 0.000 5 0 22 2 6 3 40007 1 4 0 28 0 "L5" 0 0 1000 0 0 0
1311 0 129.240 18.540 -90.000 4 0 6 3 6 7 10007 1 1 0 28 0 "L8" 0 0 1000 0 0 0
1313 0 129.830 21.240 0.000 6 0 8 1 4 4 20007 1 2 0 28 0 "R5" 0 0 1000 0 0 0
1314 0 128.020 19.110 -90.000 7 0 20 4 6 6 40005 1 4 0 28 0 "R54" 0 0 1000 0 0 0
1315 0 128.020 12.280 -90.000 7 0 15 2 8 1 40005 1 4 0 28 0 "R55" 0 0 1000 0 0 0
1317 0 129.830 10.140 0.000 6 0 23 2 3 3 20007 1 2 0 28 0 "R7" 0 0 1000 0 0 0
1319 0 0.000 0.000 0.000 0 655 0 0 28 0 0 0 0 0 28 5 "" 0 0 1000 0 0 0
1320 0 104.900 34.310 0.000 1 0 15 4 4 6 20005 1 2 0 29 0 "C1" 0 0 1000 0 0 0
1323 0 103.580 36.120 0.000 2 0 24 5 5 5 30005 1 3 0 29 0 "C14" 0 0 1000 0 0 0
1324 0 104.350 33.110 0.000 2 0 23 8 2 8 30005 1 3 0 29 0 "C15" 0 0 1000 0 0 0
1325 0 104.350 26.880 0.000 2 0 22 5 8 5 30005 1 3 0 29 0 "C16" 0 0 1000 0 0 0
1326 0 103.590 23.840 0.000 2 0 10 5 5 5 30005 1 3 0 29 0 "C17" 0 0 1000 0 0 0
1327 0 104.900 25.680 0.000 1 0 4 1 3 2 20005 1 2 0 29 0 "C2" 0 0 1000 0 0 0
1341 0 96.620 34.010 -90.000 3 0 17 2 1 1 10005 1 1 0 29 0 "C4" 0 0 1000 0 0 0
1342 0 96.610 25.980 -90.000 3 0 16 3 2 5 10005 1 1 0 29 0 "C40" 0 0 1000 0 0 0
1352 0 98.320 27.150 -90.000 4 0 5 2 1 3 10007 1 1 0 29 0 "L20" 0 0 1000 0 0 0
1355 0 97.330 25.860 0.000 5 0 19 4 7 8 40007 1 4 0 29 0 "L25" 0 0 1000 0 0 0
1357 0 97.330 34.130 0.000 5 0 6 1 8 4 40007 1 4 0 29 0 "L5" 0 0 1000 0 0 0
1358 0 98.320 32.840 -90.000 4 0 20 4 7 8 10007 1 1 0 29 0 "L8" 0 0 1000 0 0 0
1360 0 98.910 35.540 0.000 6 0 16 3 3 7 20007 1 2 0 29 0 "R5" 0 0 1000 0 0 0
1361 0 97.100 33.410 -90.000 7 0 19 3 3 5 40005 1 4 0 29 0 "R54" 0 0 1000 0 0 0
1362 0 97.100 26.580 -90.000 7 0 12 2 1 1 40005 1 4 0 29 0 "R55" 0 0 1000 0 0 0
1364 0 98.910 24.440 0.000 6 0 5 1 7 4 20007 1 2 0 29 0 "R7" 0 0 1000 0 0 0
1366 0 0.000 0.000 0.000 0 656 0 0 29 0 0 0 0 0 29 5 "" 0 0 1000 0 0 0
1367 0 115.210 34.310 0.000 1 0 16 4 4 6 20005 1 2 0 30 0 "C1" 0 0 1000 0 0 0
1370 0 113.890 36.120 0.000 2 0 5 2 6 3 30005 1 3 0 30 0 "C14" 0 0 1000 0 0 0
1371 0 114.660 33.110 0.000 2 0 19 5 7 5 30005 1 3 0 30 0 "C15" 0 0 1000 0 0 0
1372 0 114.660 26.880 0.000 2 0 9 3 1 2 30005 1 3 0 30 0 "C16" 0 0 1000 0 0 0
1373 0 113.900 23.840 0.000 2 0 8 4 3 1 30005 1 3 0 30 0 "C17" 0 0 1000 0 0 0
1374 0 115.210 25.680 0.000 1 0 3 2 3 1 20005 1 2 0 30 0 "C2" 0 0 1000 0 0 0
1388 0 106.930 34.010 -90.000 3 0 17 4 4 6 10005 1 1 0 30 0 "C4" 0 0 1000 0 0 0
1389 0 106.920 25.980 -90.000 3 0 21 3 7 5 10005 1 1 0 30 0 "C40" 0 0 1000 0 0 0
1399 0 108.630 27.150 -90.000 4 0 13 1 2 4 10007 1 1 0 30 0 "L20" 0 0 1000 0 0 0
1402 0 107.640 25.860 0.000 5 0 19 3 6 7 40007 1 4 0 30 0 "L25" 0 0 1000 0 0 0
1404 0 107.640 34.130 0.000 5 0 5 1 8 4 40007 1 4 0 30 0 "L5" 0 0 1000 0 0 0
1405 0 108.630 32.840 -90.000 4 0 13 3 7 7 10007 1 1 0 30 0 "L8" 0 0 1000 0 0 0
1407 0 109.220 35.540 0.000 6 0 17 3 1 7 20007 1 2 0 30 0 "R5" 0 0 1000 0 0 0
1408 0 107.410 33.410 -90.000 7 0 15 4 6 6 40005 1 4 0 30 0 "R54" 0 0 1000 0 0 0
1409 0 107.410 26.580 -90.000 7 0 13 2 1 1 40005 1 4 0 30 0 "R55" 0 0 1000 0 0 0
1411 0 109.220 24.440 0.000 6 0 6 1 8 4 20007 1 2 0 30 0 "R7" 0 0 1000 0 0 0
1413 0 0.000 0.000 0.000 0 657 0 0 30 0 0 0 0 0 30 5 "" 0 0 1000 0 0 0
1414 0 125.510 34.310 0.000 1 0 17 4 5 6 20005 1 2 0 31 0 "C1" 0 0 1000 0 0 0
1417 0 124.190 36.120 0.000 2 0 19 4 3 1 30005 1 3 0 31 0 "C14" 0 0 1000 0 0 0
1418 0 124.960 33.110 0.000 2 0 4 1 3 4 30005 1 3 0 31 0 "C15" 0 0 1000 0 0 0
1419 0 124.960 26.880 0.000 2 0 16 5 6 5 30005 1 3 0 31 0 "C16" 0 0 1000 0 0 0
1420 0 124.200 23.840 0.000 2 0 15 6 2 6 30005 1 3 0 31 0 "C17" 0 0 1000 0 0 0
1421 0 125.510 25.680 0.000 1 0 4 2 4 1 20005 1 2 0 31 0 "C2" 0 0 1000 0 0 0
1435 0 117.230 34.010 -90.000 3 0 14 3 5 5 10005 1 1 0 31 0 "C4" 0 0 1000 0 0 0
1436 0 117.220 25.980 -90.000 3 0 10 4 5 6 10005 1 1 0 31 0 "C40" 0 0 1000 0 0 0
1446 0 118.930 27.150 -90.000 4 0 13 4 6 8 10007 1 1 0 31 0 "L20" 0 0 1000 0 0 0
1449 0 117.940 25.860 0.000 5 0 5 2 7 3 40007 1 4 0 31 0 "L25" 0 0 1000 0 0 0
1451 0 117.940 34.130 0.000 5 0 22 3 5 7 40007 1 4 0 31 0 "L5" 0 0 1000 0 0 0
1452 0 118.930 32.840 -90.000 4 0 17 4 7 8 10007 1 1 0 31 0 "L8" 0 0 1000 0 0 0
1454 0 119.520 35.540 0.000 6 0 23 4 1 8 20007 1 2 0 31 0 "R5" 0 0 1000 0 0 0
1455 0 117.710 33.410 -90.000 7 0 16 4 3 6 40005 1 4 0 31 0 "R54" 0 0 1000 0 0 0
1456 0 117.710 26.580 -90.000 7 0 3 2 1 1 40005 1 4 0 31 0 "R55" 0 0 1000 0 0 0
1458 0 119.520 24.440 0.000 6 0 5 2 4 3 20007 1 2 0 31 0 "R7" 0 0 1000 0 0 0
1460 0 0.000 0.000 0.000 0 658 0 0 31 0 0 0 0 0 31 5 "" 0 0 1000 0 0 0
1461 0 135.820 34.310 0.000 1 0 19 3 6 5 20005 1 2 0 32 0 "C1" 0 0 1000 0 0 0
1464 0 134.500 36.120 0.000 2 0 5 1 5 4 30005 1 3 0 32 0 "C14" 0 0 1000 0 0 0
1465 0 135.270 33.110 0.000 2 0 19 6 8 6 30005 1 3 0 32 0 "C15" 0 0 1000 0 0 0
1466 0 135.270 26.880 0.000 2 0 14 8 2 8 30005 1 3 0 32 0 "C16" 0 0 1000 0 0 0
1467 0 134.510 23.840 0.000 2 0 12 6 2 6 30005 1 3 0 32 0 "C17" 0 0 1000 0 0 0
1468 0 135.820 25.680 0.000 1 0 5 1 8 2 20005 1 2 0 32 0 "C2" 0 0 1000 0 0 0
1482 0 127.540 34.010 -90.000 3 0 8 2 4 1 10005 1 1 0 32 0 "C4" 0 0 1000 0 0 0
1483 0 127.530 25.980 -90.000 3 0 14 2 2 1 10005 1 1 0 32 0 "C40" 0 0 1000 0 0 0
1493 0 129.240 27.150 -90.000 4 0 10 3 7 7 10007 1 1 0 32 0 "L20" 0 0 1000 0 0 0
1496 0 128.250 25.860 0.000 5 0 6 2 7 3 40007 1 4 0 32 0 "L25" 0 0 1000 0 0 0
1498 0 128.250 34.130 0.000 5 0 22 4 8 8 40007 1 4 0 32 0 "L5" 0 0 1000 0 0 0
1499 0 129.240 32.840 -90.000 4 0 5 1 8 4 10007 1 1 0 32 0 "L8" 0 0 1000 0 0 0
1501 0 129.830 35.540 0.000 6 0 6 2 5 3 20007 1 2 0 32 0 "R5" 0 0 1000 0 0 0
1502 0 128.020 33.410 -90.000 7 0 15 3 7 5 40005 1 4 0 32 0 "R54" 0 0 1000 0 0 0
1503 0 128.020 26.580 -90.000 7 0 4 2 1 1 40005 1 4 0 32 0 "R55" 0 0 1000 0 0 0
1505 0 129.830 24.440 0.000 6 0 23 3 4 7 20007 1 2 0 32 0 "R7" 0 0 1000 0 0 0
1507 0 0.000 0.000 0.000 0 659 0 0 32 0 0 0 0 0 32 5 "" 0 0 1000 0 0 0
1508 0 104.900 48.620 0.000 1 0 14 3 4 5 20005 1 2 0 33 0 "C1" 0 0 1000 0 0 0
1511 0 103.580 50.430 0.000 2 0 15 4 6 1 30005 1 3 0 33 0 "C14" 0 0 1000 0 0 0
1512 0 104.350 47.420 0.000 2 0 23 1 1 4 30005 1 3 0 33 0 "C15" 0 0 1000 0 0 0
1513 0 104.350 41.190 0.000 2 0 10 4 8 1 30005 1 3 0 33 0 "C16" 0 0 1000 0 0 0
1514 0 103.590 38.150 0.000 2 0 4 2 4 3 30005 1 3 0 33 0 "C17" 0 0 1000 0 0 0
1515 0 104.900 39.990 0.000 1 0 19 4 8 6 20005 1 2 0 33 0 "C2" 0 0 1000 0 0 0
1529 0 96.620 48.320 -90.000 3 0 16 2 4 1 10005 1 1 0 33 0 "C4" 0 0 1000 0 0 0
1530 0 96.610 40.290 -90.000 3 0 21 4 6 6 10005 1 1 0 33 0 "C40" 0 0 1000 0 0 0
1540 0 98.320 41.460 -90.000 4 0 4 2 1 3 10007 1 1 0 33 0 "L20" 0 0 1000 0 0 0
1543 0 97.330 40.170 0.000 5 0 14 3 6 7 40007 1 4 0 33 0 "L25" 0 0 1000 0 0 0
1545 0 97.330 48.440 0.000 5 0 5 4 5 8 40007 1 4 0 33 0 "L5" 0 0 1000 0 0 0
1546 0 98.320 47.150 -90.000 4 0 20 1 8 4 10007 1 1 0 33 0 "L8" 0 0 1000 0 0 0
1548 0 98.910 49.850 0.000 6 0 5 4 6 8 20007 1 2 0 33 0 "R5" 0 0 1000 0 0 0
1549 0 97.100 47.720 -90.000 7 0 3 4 3 6 40005 1 4 0 33 0 "R54" 0 0 1000 0 0 0
1550 0 97.100 40.890 -90.000 7 0 12 3 2 5 40005 1 4 0 33 0 "R55" 0 0 1000 0 0 0
1552 0 98.910 38.750 0.000 6 0 19 3 5 7 20007 1 2 0 33 0 "R7" 0 0 1000 0 0 0
1554 0 0.000 0.000 0.000 0 660 0 0 33 0 0 0 0 0 33 5 "" 0 0 1000 0 0 0
1555 0 115.210 48.620 0.000 1 0 3 3 2 5 20005 1 2 0 34 0 "C1" 0 0 1000 0 0 0
1558 0 113.890 50.430 0.000 2 0 14 2 8 3 30005 1 3 0 34 0 "C14" 0 0 1000 0 0 0
1559 0 114.660 47.420 0.000 2 0 12 4 4 1 30005 1 3 0 34 0 "C15" 0 0 1000 0 0 0
1560 0 114.660 41.190 0.000 2 0 16 4 2 1 30005 1 3 0 34 0 "C16" 0 0 1000 0 0 0
1561 0 113.900 38.150 0.000 2 0 6 3 6 2 30005 1 3 0 34 0 "C17" 0 0 1000 0 0 0
1562 0 115.210 39.990 0.000 1 0 4 4 2 6 20005 1 2 0 34 0 "C2" 0 0 1000 0 0 0
1576 0 106.930 48.320 -90.000 3 0 21 2 8 1 10005 1 1 0 34 0 "C4" 0 0 1000 0 0 0
1577 0 106.920 40.290 -90.000 3 0 16 4 6 6 10005 1 1 0 34 0 "C40" 0 0 1000 0 0 0
1587 0 108.630 41.460 -90.000 4 0 20 2 5 3 10007 1 1 0 34 0 "L20" 0 0 1000 0 0 0
1590 0 107.640 40.170 0.000 5 0 16 3 7 7 40007 1 4 0 34 0 "L25" 0 0 1000 0 0 0
1592 0 107.640 48.440 0.000 5 0 6 4 5 8 40007 1 4 0 34 0 "L5" 0 0 1000 0 0 0
1593 0 108.630 47.150 -90.000 4 0 17 1 8 4 10007 1 1 0 34 0 "L8" 0 0 1000 0 0 0
1595 0 109.220 49.850 0.000 6 0 6 4 7 8 20007 1 2 0 34 0 "R5" 0 0 1000 0 0 0
1596 0 107.410 47.720 -90.000 7 0 4 4 3 6 40005 1 4 0 34 0 "R54" 0 0 1000 0 0 0
1597 0 107.410 40.890 -90.000 7 0 13 3 2 5 40005 1 4 0 34 0 "R55" 0 0 1000 0 0 0
1599 0 109.220 38.750 0.000 6 0 22 3 2 7 20007 1 2 0 34 0 "R7" 0 0 1000 0 0 0
1601 0 0.000 0.000 0.000 0 661 0 0 34 0 0 0 0 0 34 5 "" 0 0 1000 0 0 0
1602 0 125.510 48.620 0.000 1 0 4 3 1 5 20005 1 2 0 35 0 "C1" 0 0 1000 0 0 0
1605 0 124.190 50.430 0.000 2 0 15 3 7 2 30005 1 3 0 35 0 "C14" 0 0 1000 0 0 0
1606 0 124.960 47.420 0.000 2 0 10 3 7 2 30005 1 3 0 35 0 "C15" 0 0 1000 0 0 0
1607 0 124.960 41.190 0.000 2 0 6 2 7 3 30005 1 3 0 35 0 "C16" 0 0 1000 0 0 0
1608 0 124.200 38.150 0.000 2 0 1 4 6 1 30005 1 3 0 35 0 "C17" 0 0 1000 0 0 0
1609 0 125.510 39.990 0.000 1 0 15 3 5 5 20005 1 2 0 35 0 "C2" 0 0 1000 0 0 0
1623 0 117.230 48.320 -90.000 3 0 16 1 5 2 10005 1 1 0 35 0 "C4" 0 0 1000 0 0 0
1624 0 117.220 40.290 -90.000 3 0 17 1 2 2 10005 1 1 0 35 0 "C40" 0 0 1000 0 0 0
1634 0 118.930 41.460 -90.000 4 0 17 3 6 7 10007 1 1 0 35 0 "L20" 0 0 1000 0 0 0
1637 0 117.940 40.170 0.000 5 0 7 4 4 8 40007 1 4 0 35 0 "L25" 0 0 1000 0 0 0
1639 0 117.940 48.440 0.000 5 0 5 3 6 7 40007 1 4 0 35 0 "L5" 0 0 1000 0 0 0
1640 0 118.930 47.150 -90.000 4 0 4 1 8 4 10007 1 1 0 35 0 "L8" 0 0 1000 0 0 0
1642 0 119.520 49.850 0.000 6 0 5 3 5 7 20007 1 2 0 35 0 "R5" 0 0 1000 0 0 0
1643 0 117.710 47.720 -90.000 7 0 3 3 2 5 40005 1 4 0 35 0 "R54" 0 0 1000 0 0 0
1644 0 117.710 40.890 -90.000 7 0 14 4 3 6 40005 1 4 0 35 0 "R55" 0 0 1000 0 0 0
1646 0 119.520 38.750 0.000 6 0 7 4 6 8 20007 1 2 0 35 0 "R7" 0 0 1000 0 0 0
1648 0 0.000 0.000 0.000 0 662 0 0 35 0 0 0 0 0 35 5 "" 0 0 1000 0 0 0
1649 0 135.820 48.620 0.000 1 0 5 4 1 6 20005 1 2 0 36 0 "C1" 0 0 1000 0 0 0
1652 0 134.500 50.430 0.000 2 0 14 1 7 4 30005 1 3 0 36 0 "C14" 0 0 1000 0 0 0
1653 0 135.270 47.420 0.000 2 0 12 3 3 2 30005 1 3 0 36 0 "C15" 0 0 1000 0 0 0
1654 0 135.270 41.190 0.000 2 0 9 2 6 3 30005 1 3 0 36 0 "C16" 0 0 1000 0 0 0
1655 0 134.510 38.150 0.000 2 0 16 3 1 2 30005 1 3 0 36 0 "C17" 0 0 1000 0 0 0
1656 0 135.820 39.990 0.000 1 0 16 3 1 5 20005 1 2 0 36 0 "C2" 0 0 1000 0 0 0
1670 0 127.540 48.320 -90.000 3 0 22 1 4 2 10005 1 1 0 36 0 "C4" 0 0 1000 0 0 0
1671 0 127.530 40.290 -90.000 3 0 22 3 2 5 10005 1 1 0 36 0 "C40" 0 0 1000 0 0 0
1681 0 129.240 41.460 -90.000 4 0 16 2 1 3 10007 1 1 0 36 0 "L20" 0 0 1000 0 0 0
1684 0 128.250 40.170 0.000 5 0 20 4 3 8 40007 1 4 0 36 0 "L25" 0 0 1000 0 0 0
1686 0 128.250 48.440 0.000 5 0 6 3 6 7 40007 1 4 0 36 0 "L5" 0 0 1000 0 0 0
1687 0 129.240 47.150 -90.000 4 0 17 2 3 3 10007 1 1 0 36 0 "L8" 0 0 1000 0 0 0
1689 0 129.830 49.850 0.000 6 0 6 3 6 7 20007 1 2 0 36 0 "R5" 0 0 1000 0 0 0
1690 0 128.020 47.720 -90.000 7 0 4 3 2 5 40005 1 4 0 36 0 "R54" 0 0 1000 0 0 0
1691 0 128.020 40.890 -90.000 7 0 16 3 1 5 40005 1 4 0 36 0 "R55" 0 0 1000 0 0 0
1693 0 129.830 38.750 0.000 6 0 8 4 5 8 20007 1 2 0 36 0 "R7" 0 0 1000 0 0 0
1695 0 0.000 0.000 0.000 0 663 0 0 36 0 0 0 0 0 36 5 "" 0 0 1000 0 0 0
1696 0 150.400 20.010 0.000 1 0 18 2 8 1 20005 1 2 0 37 0 "C1" 0 0 1000 0 0 0
1699 0 149.080 21.820 0.000 2 0 12 7 8 7 30005 1 3 0 37 0 "C14" 0 0 1000 0 0 0
1700 0 149.850 18.810 0.000 2 0 10 7 4 7 30005 1 3 0 37 0 "C15" 0 0 1000 0 0 0
1701 0 149.850 12.580 0.000 2 0 8 6 6 6 30005 1 3 0 37 0 "C16" 0 0 1000 0 0 0
1702 0 149.090 9.540 0.000 2 0 6 8 1 8 30005 1 3 0 37 0 "C17" 0 0 1000 0 0 0
1703 0 150.400 11.380 0.000 1 0 17 2 7 1 20005 1 2 0 37 0 "C2" 0 0 1000 0 0 0
1717 0 142.120 19.710 -90.000 3 0 7 3 5 5 10005 1 1 0 37 0 "C4" 0 0 1000 0 0 0
1718 0 142.110 11.680 -90.000 3 0 1 1 3 2 10005 1 1 0 37 0 "C40" 0 0 1000 0 0 0
1728 0 143.820 12.850 -90.000 4 0 1 3 7 7 10007 1 1 0 37 0 "L20" 0 0 1000 0 0 0
1731 0 142.830 11.560 0.000 5 0 21 1 4 4 40007 1 4 0 37 0 "L25" 0 0 1000 0 0 0
1733 0 142.830 19.830 0.000 5 0 11 1 3 4 40007 1 4 0 37 0 "L5" 0 0 1000 0 0 0
1734 0 143.820 18.540 -90.000 4 0 6 1 3 4 10007 1 1 0 37 0 "L8" 0 0 1000 0 0 0
1736 0 144.410 21.240 0.000 6 0 11 1 3 4 20007 1 2 0 37 0 "R5" 0 0 1000 0 0 0
1737 0 142.600 19.110 -90.000 7 0 5 1 4 2 40005 1 4 0 37 0 "R54" 0 0 1000 0 0 0
1738 0 142.600 12.280 -90.000 7 0 16 2 4 1 40005 1 4 0 37 0 "R55" 0 0 1000 0 0 0
1740 0 144.410 10.140 0.000 6 0 20 1 2 4 20007 1 2 0 37 0 "R7" 0 0 1000 0 0 0
1742 0 0.000 0.000 0.000 0 664 0 0 37 0 0 0 0 0 37 5 "" 0 0 1000 0 0 0
1743 0 160.710 20.010 0.000 1 0 7 1 8 2 20005 1 2 0 38 0 "C1" 0 0 1000 0 0 0
1746 0 159.390 21.820 0.000 2 0 15 8 8 8 30005 1 3 0 38 0 "C14" 0 0 1000 0 0 0
1747 0 160.160 18.810 0.000 2 0 9 8 4 8 30005 1 3 0 38 0 "C15" 0 0 1000 0 0 0
1748 0 160.160 12.580 0.000 2 0 8 2 1 3 30005 1 3 0 38 0 "C16" 0 0 1000 0 0 0
1749 0 159.400 9.540 0.000 2 0 1 6 3 6 30005 1 3 0 38 0 "C17" 0 0 1000 0 0 0
1750 0 160.710 11.380 0.000 1 0 18 1 5 2 20005 1 2 0 38 0 "C2" 0 0 1000 0 0 0
1764 0 152.430 19.710 -90.000 3 0 10 1 1 2 10005 1 1 0 38 0 "C4" 0 0 1000 0 0 0
1765 0 152.420 11.680 -90.000 3 0 8 4 2 6 10005 1 1 0 38 0 "C40" 0 0 1000 0 0 0
1775 0 154.130 12.850 -90.000 4 0 6 4 5 8 10007 1 1 0 38 0 "L20" 0 0 1000 0 0 0
1778 0 153.140 11.560 0.000 5 0 23 1 4 4 40007 1 4 0 38 0 "L25" 0 0 1000 0 0 0
1780 0 153.140 19.830 0.000 5 0 20 2 1 3 40007 1 4 0 38 0 "L5" 0 0 1000 0 0 0
1781 0 154.130 18.540 -90.000 4 0 8 3 6 7 10007 1 1 0 38 0 "L8" 0 0 1000 0 0 0
1783 0 154.720 21.240 0.000 6 0 18 1 3 4 20007 1 2 0 38 0 "R5" 0 0 1000 0 0 0
1784 0 152.910 19.110 -90.000 7 0 20 1 5 2 40005 1 4 0 38 0 "R54" 0 0 1000 0 0 0
1785 0 152.910 12.280 -90.000 7 0 7 1 6 2 40005 1 4 0 38 0 "R55" 0 0 1000 0 0 0
1787 0 154.720 10.140 0.000 6 0 21 1 3 4 20007 1 2 0 38 0 "R7" 0 0 1000 0 0 0
1789 0 0.000 0.000 0.000 0 665 0 0 38 0 0 0 0 0 38 5 "" 0 0 1000 0 0 0
1790 0 171.010 20.010 0.000 1 0 8 1 3 2 20005 1 2 0 39 0 "C1" 0 0 1000 0 0 0
1793 0 169.690 21.820 0.000 2 0 16 7 8 7 30005 1 3 0 39 0 "C14" 0 0 1000 0 0 0
1794 0 170.460 18.810 0.000 2 0 19 2 1 3 30005 1 3 0 39 0 "C15" 0 0 1000 0 0 0
1795 0 170.460 12.580 0.000 2 0 10 8 2 8 30005 1 3 0 39 0 "C16" 0 0 1000 0 0 0
1796 0 169.700 9.540 0.000 2 0 8 7 5 7 30005 1 3 0 39 0 "C17" 0 0 1000 0 0 0
1797 0 171.010 11.380 0.000 1 0 11 2 8 1 20005 1 2 0 39 0 "C2" 0 0 1000 0 0 0
1811 0 162.730 19.710 -90.000 3 0 20 3 2 5 10005 1 1 0 39 0 "C4" 0 0 1000 0 0 0
1812 0 162.720 11.680 -90.000 3 0 7 4 3 6 10005 1 1 0 39 0 "C40" 0 0 1000 0 0 0
1822 0 164.430 12.850 -90.000 4 0 1 2 2 3 10007 1 1 0 39 0 "L20" 0 0 1000 0 0 0
1825 0 163.440 11.560 0.000 5 0 24 1 7 4 40007 1 4 0 39 0 "L25" 0 0 1000 0 0 0
1827 0 163.440 19.830 0.000 5 0 21 2 1 3 40007 1 4 0 39 0 "L5" 0 0 1000 0 0 0
1828 0 164.430 18.540 -90.000 4 0 1 4 8 8 10007 1 1 0 39 0 "L8" 0 0 1000 0 0 0
1830 0 165.020 21.240 0.000 6 0 24 1 1 4 20007 1 2 0 39 0 "R5" 0 0 1000 0 0 0
1831 0 163.210 19.110 -90.000 7 0 11 2 7 1 40005 1 4 0 39 0 "R54" 0 0 1000 0 0 0
1832 0 163.210 12.280 -90.000 7 0 11 1 5 2 40005 1 4 0 39 0 "R55" 0 0 1000 0 0 0
1834 0 165.020 10.140 0.000 6 0 20 2 4 3 20007 1 2 0 39 0 "R7" 0 0 1000 0 0 0
1836 0 0.000 0.000 0.000 0 666 0 0 39 0 0 0 0 0 39 5 "" 0 0 1000 0 0 0
1837 0 181.310 20.010 0.000 1 0 8 2 8 1 20005 1 2 0 40 0 "C1" 0 0 1000 0 0 0
1840 0 179.990 21.820 0.000 2 0 8 8 8 8 30005 1 3 0 40 0 "C14" 0 0 1000 0 0 0
1841 0 180.760 18.810 0.000 2 0 8 1 2 4 30005 1 3 0 40 0 "C15" 0 0 1000 0 0 0
1842 0 180.760 12.580 0.000 2 0 1 8 7 8 30005 1 3 0 40 0 "C16" 0 0 1000 0 0 0
1843 0 180.000 9.540 0.000 2 0 1 7 2 7 30005 1 3 0 40 0 "C17" 0 0 1000 0 0 0
1844 0 181.310 11.380 0.000 1 0 11 1 5 2 20005 1 2 0 40 0 "C2" 0 0 1000 0 0 0
1858 0 173.030 19.710 -90.000 3 0 24 4 5 6 10005 1 1 0 40 0 "C4" 0 0 1000 0 0 0
1859 0 173.020 11.680 -90.000 3 0 24 3 8 5 10005 1 1 0 40 0 "C40" 0 0 1000 0 0 0
1869 0 174.730 12.850 -90.000 4 0 7 4 8 8 10007 1 1 0 40 0 "L20" 0 0 1000 0 0 0
1872 0 173.740 11.560 0.000 5 0 24 2 6 3 40007 1 4 0 40 0 "L25" 0 0 1000 0 0 0
1874 0 173.740 19.830 0.000 5 0 23 2 1 3 40007 1 4 0 40 0 "L5" 0 0 1000 0 0 0
1875 0 174.730 18.540 -90.000 4 0 8 4 8 8 10007 1 1 0 40 0 "L8" 0 0 1000 0 0 0
1877 0 175.320 21.240 0.000 6 0 24 2 4 3 20007 1 2 0 40 0 "R5" 0 0 1000 0 0 0
1878 0 173.510 19.110 -90.000 7 0 7 2 7 1 40005 1 4 0 40 0 "R54" 0 0 1000 0 0 0
1879 0 173.510 12.280 -90.000 7 0 10 2 7 1 40005 1 4 0 40 0 "R55" 0 0 1000 0 0 0
1881 0 175.320 10.140 0.000 6 0 21 2 4 3 20007 1 2 0 40 0 "R7" 0 0 1000 0 0 0
1883 0 0.000 0.000 0.000 0 667 0 0 40 0 0 0 0 0 40 5 "" 0 0 1000 0 0 0
1884 0 150.400 34.310 0.000 1 0 17 3 8 5 20005 1 2 0 41 0 "C1" 0 0 1000 0 0 0
1887 0 149.080 36.120 0.000 2 0 12 2 7 3 30005 1 3 0 41 0 "C14" 0 0 1000 0 0 0
1888 0 149.850 33.110 0.000 2 0 6 1 4 4 30005 1 3 0 41 0 "C15" 0 0 1000 0 0 0
1889 0 149.850 26.880 0.000 2 0 16 6 7 6 30005 1 3 0 41 0 "C16" 0 0 1000 0 0 0
1890 0 149.090 23.840 0.000 2 0 15 7 3 7 30005 1 3 0 41 0 "C17" 0 0 1000 0 0 0
1891 0 150.400 25.680 0.000 1 0 18 4 6 6 20005 1 2 0 41 0 "C2" 0 0 1000 0 0 0
1905 0 142.120 34.010 -90.000 3 0 7 2 1 1 10005 1 1 0 41 0 "C4" 0 0 1000 0 0 0
1906 0 142.110 25.980 -90.000 3 0 14 4 4 6 10005 1 1 0 41 0 "C40" 0 0 1000 0 0 0
1916 0 143.820 27.150 -90.000 4 0 16 3 3 7 10007 1 1 0 41 0 "L20" 0 0 1000 0 0 0
1919 0 142.830 25.860 0.000 5 0 7 2 2 3 40007 1 4 0 41 0 "L25" 0 0 1000 0 0 0
1921 0 142.830 34.130 0.000 5 0 21 4 3 8 40007 1 4 0 41 0 "L5" 0 0 1000 0 0 0
1922 0 143.820 32.840 -90.000 4 0 16 4 7 8 10007 1 1 0 41 0 "L8" 0 0 1000 0 0 0
1924 0 144.410 35.540 0.000 6 0 18 4 4 8 20007 1 2 0 41 0 "R5" 0 0 1000 0 0 0
1925 0 142.600 33.410 -90.000 7 0 11 3 8 5 40005 1 4 0 41 0 "R54" 0 0 1000 0 0 0
1926 0 142.600 26.580 -90.000 7 0 14 2 1 1 40005 1 4 0 41 0 "R55" 0 0 1000 0 0 0
1928 0 144.410 24.440 0.000 6 0 7 2 4 3 20007 1 2 0 41 0 "R7" 0 0 1000 0 0 0
1930 0 0.000 0.000 0.000 0 668 0 0 41 0 0 0 0 0 41 5 "" 0 0 1000 0 0 0
1931 0 160.710 34.310 0.000 1 0 6 1 3 2 20005 1 2 0 42 0 "C1" 0 0 1000 0 0 0
1934 0 159.390 36.120 0.000 2 0 10 2 3 3 30005 1 3 0 42 0 "C14" 0 0 1000 0 0 0
1935 0 160.160 33.110 0.000 2 0 1 3 5 2 30005 1 3 0 42 0 "C15" 0 0 1000 0 0 0
1936 0 160.160 26.880 0.000 2 0 19 7 6 7 30005 1 3 0 42 0 "C16" 0 0 1000 0 0 0
1937 0 159.400 23.840 0.000 2 0 19 3 2 2 30005 1 3 0 42 0 "C17" 0 0 1000 0 0 0
1938 0 160.710 25.680 0.000 1 0 5 2 3 1 20005 1 2 0 42 0 "C2" 0 0 1000 0 0 0
1952 0 152.430 34.010 -90.000 3 0 8 1 3 2 10005 1 1 0 42 0 "C4" 0 0 1000 0 0 0
1953 0 152.420 25.980 -90.000 3 0 14 1 1 2 10005 1 1 0 42 0 "C40" 0 0 1000 0 0 0
1963 0 154.130 27.150 -90.000 4 0 10 2 3 3 10007 1 1 0 42 0 "L20" 0 0 1000 0 0 0
1966 0 153.140 25.860 0.000 5 0 10 1 2 4 40007 1 4 0 42 0 "L25" 0 0 1000 0 0 0
1968 0 153.140 34.130 0.000 5 0 23 4 3 8 40007 1 4 0 42 0 "L5" 0 0 1000 0 0 0
1969 0 154.130 32.840 -90.000 4 0 10 4 8 8 10007 1 1 0 42 0 "L8" 0 0 1000 0 0 0
1971 0 154.720 35.540 0.000 6 0 21 4 2 8 20007 1 2 0 42 0 "R5" 0 0 1000 0 0 0
1972 0 152.910 33.410 -90.000 7 0 11 4 6 6 40005 1 4 0 42 0 "R54" 0 0 1000 0 0 0
1973 0 152.910 26.580 -90.000 7 0 6 1 4 2 40005 1 4 0 42 0 "R55" 0 0 1000 0 0 0
1975 0 154.720 24.440 0.000 6 0 8 2 2 3 20007 1 2 0 42 0 "R7" 0 0 1000 0 0 0
1977 0 0.000 0.000 0.000 0 669 0 0 42 0 0 0 0 0 42 5 "" 0 0 1000 0 0 0
1978 0 171.010 34.310 0.000 1 0 11 3 7 5 20005 1 2 0 43 0 "C1" 0 0 1000 0 0 0
1981 0 169.690 36.120 0.000 2 0 24 3 1 2 30005 1 3 0 43 0 "C14" 0 0 1000 0 0 0
1982 0 170.460 33.110 0.000 2 0 22 8 5 8 30005 1 3 0 43 0 "C15" 0 0 1000 0 0 0
1983 0 170.460 26.880 0.000 2 0 10 1 1 4 30005 1 3 0 43 0 "C16" 0 0 1000 0 0 0
1984 0 169.700 23.840 0.000 2 0 12 8 5 8 30005 1 3 0 43 0 "C17" 0 0 1000 0 0 0
1985 0 171.010 25.680 0.000 1 0 11 4 6 6 20005 1 2 0 43 0 "C2" 0 0 1000 0 0 0
1999 0 162.730 34.010 -90.000 3 0 23 3 1 5 10005 1 1 0 43 0 "C4" 0 0 1000 0 0 0
2000 0 162.720 25.980 -90.000 3 0 23 4 3 6 10005 1 1 0 43 0 "C40" 0 0 1000 0 0 0
2010 0 164.430 27.150 -90.000 4 0 7 3 6 7 10007 1 1 0 43 0 "L20" 0 0 1000 0 0 0
2013 0 163.440 25.860 0.000 5 0 11 2 2 3 40007 1 4 0 43 0 "L25" 0 0 1000 0 0 0
2015 0 163.440 34.130 0.000 5 0 24 4 8 8 40007 1 4 0 43 0 "L5" 0 0 1000 0 0 0
2016 0 164.430 32.840 -90.000 4 0 8 2 1 3 10007 1 1 0 43 0 "L8" 0 0 1000 0 0 0
2018 0 165.020 35.540 0.000 6 0 20 3 3 7 20007 1 2 0 43 0 "R5" 0 0 1000 0 0 0
2019 0 163.210 33.410 -90.000 7 0 7 4 5 6 40005 1 4 0 43 0 "R54" 0 0 1000 0 0 0
2020 0 163.210 26.580 -90.000 7 0 10 1 5 2 40005 1 4 0 43 0 "R55" 0 0 1000 0 0 0
2022 0 165.020 24.440 0.000 6 0 11 2 2 3 20007 1 2 0 43 0 "R7" 0 0 1000 0 0 0
2024 0 0.000 0.000 0.000 0 670 0 0 43 0 0 0 0 0 43 5 "" 0 0 1000 0 0 0
2025 0 181.310 34.310 0.000 1 0 6 2 4 1 20005 1 2 0 44 0 "C1" 0 0 1000 0 0 0
2028 0 179.990 36.120 0.000 2 0 1 1 8 4 30005 1 3 0 44 0 "C14" 0 0 1000 0 0 0
2029 0 180.760 33.110 0.000 2 0 24 2 2 3 30005 1 3 0 44 0 "C15" 0 0 1000 0 0 0
2030 0 180.760 26.880 0.000 2 0 16 8 5 8 30005 1 3 0 44 0 "C16" 0 0 1000 0 0 0
2031 0 180.000 23.840 0.000 2 0 19 8 5 8 30005 1 3 0 44 0 "C17" 0 0 1000 0 0 0
2032 0 181.310 25.680 0.000 1 0 7 2 2 1 20005 1 2 0 44 0 "C2" 0 0 1000 0 0 0
2046 0 173.030 34.010 -90.000 3 0 24 2 7 1 10005 1 1 0 44 0 "C4" 0 0 1000 0 0 0
2047 0 173.020 25.980 -90.000 3 0 20 4 1 6 10005 1 1 0 44 0 "C40" 0 0 1000 0 0 0
2057 0 174.730 27.150 -90.000 4 0 1 1 4 4 10007 1 1 0 44 0 "L20" 0 0 1000 0 0 0
2060 0 173.740 25.860 0.000 5 0 10 2 1 3 40007 1 4 0 44 0 "L25" 0 0 1000 0 0 0
2062 0 173.740 34.130 0.000 5 0 24 3 5 7 40007 1 4 0 44 0 "L5" 0 0 1000 0 0 0
2063 0 174.730 32.840 -90.000 4 0 7 2 4 3 10007 1 1 0 44 0 "L8" 0 0 1000 0 0 0
2065 0 175.320 35.540 0.000 6 0 21 3 1 7 20007 1 2 0 44 0 "R5" 0 0 1000 0 0 0
2066 0 173.510 33.410 -90.000 7 0 5 2 1 1 40005 1 4 0 44 0 "R54" 0 0 1000 0 0 0
2067 0 173.510 26.580 -90.000 7 0 6 2 1 1 40005 1 4 0 44 0 "R55" 0 0 1000 0 0 0
2069 0 175.320 24.440 0.000 6 0 18 2 2 3 20007 1 2 0 44 0 "R7" 0 0 1000 0 0 0
2071 0 0.000 0.000 0.000 0 671 0 0 44 0 0 0 0 0 44 5 "" 0 0 1000 0 0 0
2072 0 150.400 48.620 0.000 1 0 6 4 2 6 20005 1 2 0 45 0 "C1" 0 0 1000 0 0 0
2075 0 149.080 50.430 0.000 2 0 22 2 7 3 30005 1 3 0 45 0 "C14" 0 0 1000 0 0 0
2076 0 149.850 47.420 0.000 2 0 15 2 5 3 30005 1 3 0 45 0 "C15" 0 0 1000 0 0 0
2077 0 149.850 41.190 0.000 2 0 22 4 1 1 30005 1 3 0 45 0 "C16" 0 0 1000 0 0 0
2078 0 149.090 38.150 0.000 2 0 22 6 3 6 30005 1 3 0 45 0 "C17" 0 0 1000 0 0 0
2079 0 150.400 39.990 0.000 1 0 18 3 7 5 20005 1 2 0 45 0 "C2" 0 0 1000 0 0 0
2093 0 142.120 48.320 -90.000 3 0 22 2 1 1 10005 1 1 0 45 0 "C4" 0 0 1000 0 0 0
2094 0 142.110 40.290 -90.000 3 0 22 4 3 6 10005 1 1 0 45 0 "C40" 0 0 1000 0 0 0
2104 0 143.820 41.460 -90.000 4 0 16 1 8 4 10007 1 1 0 45 0 "L20" 0 0 1000 0 0 0
2107 0 142.830 40.170 0.000 5 0 11 4 4 8 40007 1 4 0 45 0 "L25" 0 0 1000 0 0 0
2109 0 142.830 48.440 0.000 5 0 7 3 1 7 40007 1 4 0 45 0 "L5" 0 0 1000 0 0 0
2110 0 143.820 47.150 -90.000 4 0 14 1 8 4 10007 1 1 0 45 0 "L8" 0 0 1000 0 0 0
2112 0 144.410 49.850 0.000 6 0 7 3 3 7 20007 1 2 0 45 0 "R5" 0 0 1000 0 0 0
2113 0 142.600 47.720 -90.000 7 0 5 4 3 6 40005 1 4 0 45 0 "R54" 0 0 1000 0 0 0
2114 0 142.600 40.890 -90.000 7 0 14 3 2 5 40005 1 4 0 45 0 "R55" 0 0 1000 0 0 0
2116 0 144.410 38.750 0.000 6 0 11 4 4 8 20007 1 2 0 45 0 "R7" 0 0 1000 0 0 0
2118 0 0.000 0.000 0.000 0 672 0 0 45 0 0 0 0 0 45 5 "" 0 0 1000 0 0 0
2119 0 160.710 48.620 0.000 1 0 5 3 2 5 20005 1 2 0 46 0 "C1" 0 0 1000 0 0 0
2122 0 159.390 50.430 0.000 2 0 22 3 2 2 30005 1 3 0 46 0 "C14" 0 0 1000 0 0 0
2123 0 160.160 47.420 0.000 2 0 16 2 3 3 30005 1 3 0 46 0 "C15" 0 0 1000 0 0 0
2124 0 160.160 41.190 0.000 2 0 9 1 3 4 30005 1 3 0 46 0 "C16" 0 0 1000 0 0 0
2125 0 159.400 38.150 0.000 2 0 22 7 4 7 30005 1 3 0 46 0 "C17" 0 0 1000 0 0 0
2126 0 160.710 39.990 0.000 1 0 7 4 7 6 20005 1 2 0 46 0 "C2" 0 0 1000 0 0 0
2140 0 152.430 48.320 -90.000 3 0 23 2 2 1 10005 1 1 0 46 0 "C4" 0 0 1000 0 0 0
2141 0 152.420 40.290 -90.000 3 0 23 1 4 2 10005 1 1 0 46 0 "C40" 0 0 1000 0 0 0
2151 0 154.130 41.460 -90.000 4 0 14 3 6 7 10007 1 1 0 46 0 "L20" 0 0 1000 0 0 0
2154 0 153.140 40.170 0.000 5 0 20 3 2 7 40007 1 4 0 46 0 "L25" 0 0 1000 0 0 0
2156 0 153.140 48.440 0.000 5 0 10 4 3 8 40007 1 4 0 46 0 "L5" 0 0 1000 0 0 0
2157 0 154.130 47.150 -90.000 4 0 10 1 6 4 10007 1 1 0 46 0 "L8" 0 0 1000 0 0 0
2159 0 154.720 49.850 0.000 6 0 8 3 1 7 20007 1 2 0 46 0 "R5" 0 0 1000 0 0 0
2160 0 152.910 47.720 -90.000 7 0 6 4 3 6 40005 1 4 0 46 0 "R54" 0 0 1000 0 0 0
2161 0 152.910 40.890 -90.000 7 0 10 4 6 6 40005 1 4 0 46 0 "R55" 0 0 1000 0 0 0
2163 0 154.720 38.750 0.000 6 0 20 4 1 8 20007 1 2 0 46 0 "R7" 0 0 1000 0 0 0
2165 0 0.000 0.000 0.000 0 673 0 0 46 0 0 0 0 0 46 5 "" 0 0 1000 0 0 0
2166 0 171.010 48.620 0.000 1 0 6 3 1 5 20005 1 2 0 47 0 "C1" 0 0 1000 0 0 0
2169 0 169.690 50.430 0.000 2 0 22 1 6 4 30005 1 3 0 47 0 "C14" 0 0 1000 0 0 0
2170 0 170.460 47.420 0.000 2 0 15 1 4 4 30005 1 3 0 47 0 "C15" 0 0 1000 0 0 0
2171 0 170.460 41.190 0.000 2 0 12 1 6 4 30005 1 3 0 47 0 "C16" 0 0 1000 0 0 0
2172 0 169.700 38.150 0.000 2 0 24 8 4 8 30005 1 3 0 47 0 "C17" 0 0 1000 0 0 0
2173 0 171.010 39.990 0.000 1 0 8 4 6 6 20005 1 2 0 47 0 "C2" 0 0 1000 0 0 0
2187 0 162.730 48.320 -90.000 3 0 20 2 3 1 10005 1 1 0 47 0 "C4" 0 0 1000 0 0 0
2188 0 162.720 40.290 -90.000 3 0 7 1 2 2 10005 1 1 0 47 0 "C40" 0 0 1000 0 0 0
2198 0 164.430 41.460 -90.000 4 0 14 2 3 3 10007 1 1 0 47 0 "L20" 0 0 1000 0 0 0
2201 0 163.440 40.170 0.000 5 0 21 3 2 7 40007 1 4 0 47 0 "L25" 0 0 1000 0 0 0
2203 0 163.440 48.440 0.000 5 0 11 3 1 7 40007 1 4 0 47 0 "L5" 0 0 1000 0 0 0
2204 0 164.430 47.150 -90.000 4 0 14 4 7 8 10007 1 1 0 47 0 "L8" 0 0 1000 0 0 0
2206 0 165.020 49.850 0.000 6 0 11 3 1 7 20007 1 2 0 47 0 "R5" 0 0 1000 0 0 0
2207 0 163.210 47.720 -90.000 7 0 5 3 2 5 40005 1 4 0 47 0 "R54" 0 0 1000 0 0 0
2208 0 163.210 40.890 -90.000 7 0 10 3 8 5 40005 1 4 0 47 0 "R55" 0 0 1000 0 0 0
2210 0 165.020 38.750 0.000 6 0 24 4 2 8 20007 1 2 0 47 0 "R7" 0 0 1000 0 0 0
2212 0 0.000 0.000 0.000 0 674 0 0 47 0 0 0 0 0 47 5 "" 0 0 1000 0 0 0
2213 0 181.310 48.620 0.000 1 0 7 3 1 5 20005 1 2 0 48 0 "C1" 0 0 1000 0 0 0
2216 0 179.990 50.430 0.000 2 0 24 1 3 4 30005 1 3 0 48 0 "C14" 0 0 1000 0 0 0
2217 0 180.760 47.420 0.000 2 0 16 1 4 4 30005 1 3 0 48 0 "C15" 0 0 1000 0 0 0
2218 0 180.760 41.190 0.000 2 0 19 1 4 4 30005 1 3 0 48 0 "C16" 0 0 1000 0 0 0
2219 0 180.000 38.150 0.000 2 0 1 2 4 3 30005 1 3 0 48 0 "C17" 0 0 1000 0 0 0
2220 0 181.310 39.990 0.000 1 0 8 3 7 5 20005 1 2 0 48 0 "C2" 0 0 1000 0 0 0
2234 0 173.030 48.320 -90.000 3 0 20 1 4 2 10005 1 1 0 48 0 "C4" 0 0 1000 0 0 0
2235 0 173.020 40.290 -90.000 3 0 24 1 6 2 10005 1 1 0 48 0 "C40" 0 0 1000 0 0 0
2245 0 174.730 41.460 -90.000 4 0 7 1 7 4 10007 1 1 0 48 0 "L20" 0 0 1000 0 0 0
2248 0 173.740 40.170 0.000 5 0 23 3 2 7 40007 1 4 0 48 0 "L25" 0 0 1000 0 0 0
2250 0 173.740 48.440 0.000 5 0 10 3 4 7 40007 1 4 0 48 0 "L5" 0 0 1000 0 0 0
2251 0 174.730 47.150 -90.000 4 0 8 1 7 4 10007 1 1 0 48 0 "L8" 0 0 1000 0 0 0
2253 0 175.320 49.850 0.000 6 0 18 3 1 7 20007 1 2 0 48 0 "R5" 0 0 1000 0 0 0
2254 0 173.510 47.720 -90.000 7 0 6 3 2 5 40005 1 4 0 48 0 "R54" 0 0 1000 0 0 0
2255 0 173.510 40.890 -90.000 7 0 7 3 8 5 40005 1 4 0 48 0 "R55" 0 0 1000 0 0 0
2257 0 175.320 38.750 0.000 6 0 24 3 3 7 20007 1 2 0 48 0 "R7" 0 0 1000 0 0 0
2259 0 0.000 0.000 0.000 0 675 0 0 48 0 0 0 0 0 48 5 "" 0 0 1000 0 0 0
2260 0 0.000 0.000 0.000 0 676 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0

[StockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB
10 10005 3 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
11 10007 4 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
12 20005 1 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
13 20007 6 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
14 30005 2 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
15 40005 7 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
16 40007 5 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0

[NozzleStock]
IDNUM N P
45 111 205
46 112 205
47 113 205
48 114 205
49 115 205
50 121 205
51 122 205
52 123 205
53 211 205
54 212 205
55 213 205
56 214 205
57 215 205
58 221 205
59 222 205
60 223 205
61 311 205
62 312 205
63 313 205
64 314 205
65 315 205
66 321 205
67 322 205
68 323 205
69 411 205
70 412 205
71 413 205
72 414 205
73 415 205
74 421 205
75 422 205
76 423 205

[NozzlePosition]
IDNUM HEAD NPA NPB NPC NPD NPE NPF NPG NPH NPI NPJ NPK NPL TURN PROGDIST
6 1 111 112 113 114 115 121 122 123 0 0 0 0 1 0
7 2 211 212 213 214 215 221 222 223 0 0 0 0 1 0
8 3 311 312 313 314 315 321 322 323 0 0 0 0 1 0
9 4 411 412 413 414 415 421 422 423 0 0 0 0 1 0

[SubStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB

