[Index]
Format=Maihime2.69EX
Version=1.10
Machine=PRISM
Date=2010/01/15,17:47:47
AuthorType=Machine
Author=IPOX
Diff=No

[Machines]
IDNUM MCNAME MCNo HeadNo NozzleChange FeederSlot14 DoubleFeeder BulkFeeder StickFeeder TrayFeeder StrayFeeder BGACSP SpecialNozzle LeadChecker LoaderControl TrayMagazine Nozzle FdrSlot FdrTblType ChipTMeasurement PCBWarpMeasurement JtrayFeeder ManualTray Hs8NzlChg
7 CM602-L 1 1 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
8 CM602-L 1 2 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0
9 CM602-L 1 3 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
10 CM602-L 1 4 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0

[FilterData]
IDNUM FID P

[VNozzleStock]
IDNUM N P SKU

[VStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB SKU

[PartsLIB]
IDNUM PartsName PartsID PartsComment ManufactDate Manufacturer ReliableFLG UpdateDate UpdatePerson UpdateLine UpdateGroup UpdatetLot Maker1 PartCode1 BarCode1 Maker2 PartCode2 BarCode2 Maker3 PartCode3 BarCode3 Relief1 Relief1ExtensionNum Relief2 Relief2ExtensionNum Relief3 Relief3ExtensionNum Relief4 Relief4ExtensionNum Relief5 Relief5ExtensionNum Relief6 Relief6ExtensionNum Relief7 Relief7ExtensionNum Relief8 Relief8ExtensionNum Relief9 Relief9ExtensionNum Relief10 Relief10ExtensionNum PartsReelNum Pack Retry Package ReelWidth TapeFeederKind ReelSize SendPitch TapeFeederSendCount ChipName ChipComment ChipKind View FileName L W T REF NR ChipExtKind POLARIZE SSIZE SHEIGHT

[NozzleLIBNCM]
IDNUM MCNAME MCNo Nozzle NozzleType Diameter Tuph Maxh X Y NozzleName CO LO CorrectHeat VU VD TT MT VA1 VA2 COMMENT Maxs WriteUserName WriteDate

[MultiPriority]
IDNUM CNO SEQ POS MODE

[MultiPriorityBlock]
IDNUM CNO SEQ POS MODE

[RelativePriorityBlock]
IDNUM Pri_SEQ Sec_SEQ MODE

[VPaletteData]
IDNUM N TRAY X Y ROT

[ExpectedTactTimes]
IDNUM MCNAME Stage Time PROGDIST

[FeederGroup]
IDNUM GNO PU SIDE CNT PR PROGDIST

[BoardData]
X=158.000
Y=164.500
Z=1.200
OrgOffsetX=3.860
OrgOffsetY=3.660
OrgType=Left,Front
Carrier=NO
SecPosOffset=0.000

[PCBConveyance]
IDNUM Stage ConveySpeed1 ConveySpeed2
4 1 0 0
5 2 0 0

[FdrTblMode]
IDNUM NowStation FdrTblMode Pass PassLane
1 2 JOINT NO NO
2 2 JOINT NO NO
3 2 JOINT NO NO
4 2 JOINT NO NO

[BlockAttribute]
IDNUM OX OY OZ B BLK ROT PCBPosition PROGDIST BG
1 0.000 0.000 0.000 0 1 0 0 0 0
2 0.000 0.000 0.000 0 2 0 0 0 0
3 0.000 -75.000 0.000 0 1 0 0 0 0
4 0.000 -75.000 0.000 0 2 0 0 0 0

[MultiBlock]
IDNUM RMODE
1 0
2 0

[PaletteData]
IDNUM N TRAY X Y ROT

[RelativePriority]
IDNUM Pri_SEQ Sec_SEQ MODE

[LotNames]
Lot Filter AutoChg BaseChg BypassMode Lane MCFileName ProductionID Comment
"IBDEN-03" 0 0 0 0 1 "IBDEN-03" "" "0"

[BlockData]
IDNUM O X Y A PARTS BRM C M F PR MB PRISEQ
1 1 5.030 138.020 0.000 0 0 "R98" 0 0 1000 0 0
2 1 5.030 151.740 0.000 0 0 "R86" 0 0 1000 0 0
3 1 5.030 150.600 0.000 0 0 "R85" 0 0 1000 0 0
4 1 5.030 149.450 0.000 0 0 "R88" 0 0 1000 0 0
5 1 5.030 148.310 0.000 0 0 "R87" 0 0 1000 0 0
6 1 5.030 147.170 0.000 0 0 "R90" 0 0 1000 0 0
7 1 5.030 146.030 0.000 0 0 "R89" 0 0 1000 0 0
8 1 5.030 144.880 0.000 0 0 "R84" 0 0 1000 0 0
9 1 5.030 143.740 0.000 0 0 "R83" 0 0 1000 0 0
10 1 5.030 142.600 0.000 0 0 "R94" 0 0 1000 0 0
11 1 5.030 141.450 0.000 0 0 "R93" 0 0 1000 0 0
12 1 5.030 140.310 0.000 0 0 "R96" 0 0 1000 0 0
13 1 5.030 139.170 0.000 0 0 "R95" 0 0 1000 0 0
14 1 5.030 136.880 0.000 0 0 "R97" 0 0 1000 0 0
15 1 5.030 135.740 0.000 0 0 "R92" 0 0 1000 0 0
16 1 5.030 134.590 0.000 0 0 "R91" 0 0 1000 0 0
17 1 55.700 146.530 90.000 0 0 "R59" 0 0 1000 0 0
18 1 37.410 143.490 90.000 0 0 "R146" 0 0 1000 0 0
19 1 32.080 143.360 90.000 0 0 "R139" 0 0 1000 0 0
20 1 30.940 143.360 90.000 0 0 "R140" 0 0 1000 0 0
21 1 32.560 153.010 0.000 0 0 "R58" 0 0 1000 0 0
22 1 45.800 143.490 90.000 0 0 "R137" 0 0 1000 0 0
23 1 44.400 143.490 90.000 0 0 "R138" 0 0 1000 0 0
24 1 43.260 143.490 90.000 0 0 "R68" 0 0 1000 0 0
25 1 38.560 143.490 90.000 0 0 "R65" 0 0 1000 0 0
26 1 15.320 142.850 90.000 1 0 "R180" 0 0 1000 0 0
27 1 19.000 152.380 90.000 0 0 "R176" 0 0 1000 0 0
28 1 29.790 143.360 0.000 2 0 "R144" 0 0 1000 0 0
29 1 35.510 143.360 0.000 2 0 "R147" 0 0 1000 0 0
30 1 61.420 108.050 90.000 0 0 "C104" 0 0 1000 0 0
31 1 54.560 146.530 90.000 0 0 "C174" 0 0 1000 0 0
32 1 45.390 151.990 0.000 0 0 "C175" 0 0 1000 0 0
33 1 14.550 147.930 0.000 0 0 "C243" 0 0 1000 0 0
34 1 14.300 91.420 0.000 0 0 "C96" 0 0 1000 0 0
35 1 6.040 133.200 0.000 0 0 "C245" 0 0 1000 0 0
36 1 13.390 140.460 0.000 0 0 "C246" 0 0 1000 0 0
37 1 17.860 152.380 0.000 3 0 "C241" 0 0 1000 0 0
38 2 133.500 131.170 0.000 4 0 "R78" 0 0 1000 0 0
39 2 129.690 131.800 90.000 4 0 "R77" 0 0 1000 0 0
40 2 128.470 84.810 90.000 0 0 "R173" 0 0 1000 0 0
41 2 129.590 84.810 90.000 0 0 "R174" 0 0 1000 0 0
42 2 78.310 87.100 0.000 0 0 "R151" 0 0 1000 0 0
43 2 78.310 112.240 90.000 0 0 "R160" 0 0 1000 0 0
44 2 78.310 118.720 90.000 0 0 "R162" 0 0 1000 0 0
45 2 102.440 125.700 0.000 0 0 "R4" 0 0 1000 0 0
46 2 110.620 121.410 0.000 0 0 "R2" 0 0 1000 0 0
47 2 119.690 116.330 90.000 0 0 "R5" 0 0 1000 0 0
48 2 122.330 117.320 0.000 0 0 "R3" 0 0 1000 0 0
49 2 112.520 133.350 0.000 0 0 "R145" 0 0 1000 0 0
50 2 109.530 142.930 0.000 0 0 "R191" 0 0 1000 0 0
51 2 130.500 152.380 0.000 0 0 "R143" 0 0 1000 0 0
52 2 126.820 152.380 0.000 0 0 "R142" 0 0 1000 0 0
53 2 123.010 152.380 0.000 0 0 "R141" 0 0 1000 0 0
54 2 104.720 152.430 0.000 0 0 "R110" 0 0 1000 0 0
55 2 104.720 153.520 0.000 0 0 "R109" 0 0 1000 0 0
56 2 94.490 148.540 0.000 0 0 "R1" 0 0 1000 0 0
57 2 144.220 89.260 0.000 5 0 "R168" 0 0 1000 0 0
58 2 135.840 90.020 90.000 6 0 "R169" 0 0 1000 0 0
59 2 136.090 87.860 0.000 0 0 "R172" 0 0 1000 0 0
60 2 136.090 86.720 90.000 7 0 "R171" 0 0 1000 0 0
61 2 136.090 84.580 0.000 0 0 "R170" 0 0 1000 0 0
62 2 87.830 91.540 0.000 0 0 "R150" 0 0 1000 0 0
63 2 110.570 153.010 90.000 2 0 "R100" 0 0 1000 0 0
64 2 110.570 151.740 90.000 2 0 "R101" 0 0 1000 0 0
65 2 78.820 84.430 90.000 0 0 "R148" 0 0 1000 0 0
66 2 79.960 86.590 0.000 8 0 "R153" 0 0 1000 0 0
67 2 79.960 90.020 0.000 9 0 "R159" 0 0 1000 0 0
68 2 80.975 92.812 90.000 9 0 "R157" 0 0 1000 0 0
69 2 80.086 91.669 0.000 0 0 "R158" 0 0 1000 0 0
70 2 82.370 91.670 90.000 10 0 "R156" 0 0 1000 0 0
71 2 79.959 112.598 90.000 11 0 "R161" 0 0 1000 0 0
72 2 79.959 119.228 90.000 11 0 "R163" 0 0 1000 0 0
73 2 114.350 120.240 0.000 12 0 "R11" 0 0 1000 0 0
74 2 112.776 118.415 90.000 13 0 "R9" 0 0 1000 0 0
75 2 98.750 153.010 90.000 0 0 "R114" 0 0 1000 0 0
76 2 97.480 150.700 0.000 14 0 "R107" 0 0 1000 0 0
77 2 94.488 149.606 0.000 0 0 "C36" 0 0 1000 0 0
78 2 92.989 139.929 0.000 0 0 "C152" 0 0 1000 0 0
79 2 95.707 134.468 0.000 0 0 "C130" 0 0 1000 0 0
80 2 93.294 130.404 0.000 0 0 "C134" 0 0 1000 0 0
81 2 91.770 128.750 0.000 0 0 "C133" 0 0 1000 0 0
82 2 93.930 128.650 0.000 0 0 "C131" 0 0 1000 0 0
83 2 85.369 121.641 90.000 0 0 "C147" 0 0 1000 0 0
84 2 82.118 120.523 90.000 0 0 "C154" 0 0 1000 0 0
85 2 88.980 129.010 90.000 0 0 "C103" 0 0 1000 0 0
86 2 84.560 133.380 0.000 0 0 "C132" 0 0 1000 0 0
87 2 86.131 135.103 0.000 0 0 "C148" 0 0 1000 0 0
88 2 87.071 136.881 0.000 0 0 "C137" 0 0 1000 0 0
89 2 84.150 139.294 0.000 0 0 "C153" 0 0 1000 0 0
90 2 107.900 85.320 0.000 0 0 "C119" 0 0 1000 0 0
91 2 107.260 88.110 90.000 0 0 "C118" 0 0 1000 0 0
92 2 110.290 88.290 0.000 0 0 "C117" 0 0 1000 0 0
93 2 115.011 92.812 0.000 0 0 "C94" 0 0 1000 0 0
94 2 116.154 87.605 0.000 0 0 "C116" 0 0 1000 0 0
95 2 122.707 87.351 0.000 0 0 "C140" 0 0 1000 0 0
96 2 127.787 87.528 0.000 0 0 "C139" 0 0 1000 0 0
97 2 127.279 98.425 90.000 0 0 "C113" 0 0 1000 0 0
98 2 128.140 95.860 90.000 0 0 "C109" 0 0 1000 0 0
99 2 130.251 97.511 90.000 0 0 "C112" 0 0 1000 0 0
100 2 132.029 95.352 90.000 0 0 "C138" 0 0 1000 0 0
101 2 139.268 94.082 0.000 0 0 "C236" 0 0 1000 0 0
102 2 134.315 98.400 90.000 0 0 "C111" 0 0 1000 0 0
103 2 131.267 99.289 0.000 0 0 "C162" 0 0 1000 0 0
104 2 125.810 101.450 90.000 0 0 "C110" 0 0 1000 0 0
105 2 115.773 96.749 90.000 0 0 "C151" 0 0 1000 0 0
106 2 111.963 99.289 90.000 0 0 "C141" 0 0 1000 0 0
107 2 105.230 99.030 90.000 0 0 "C120" 0 0 1000 0 0
108 2 94.410 110.060 0.000 0 0 "C124" 0 0 1000 0 0
109 2 93.170 113.890 0.000 0 0 "C125" 0 0 1000 0 0
110 2 85.850 113.770 0.000 0 0 "C123" 0 0 1000 0 0
111 2 83.770 113.770 0.000 0 0 "C127" 0 0 1000 0 0
112 2 85.420 110.970 90.000 0 0 "C126" 0 0 1000 0 0
113 2 111.150 124.562 0.000 0 0 "C37" 0 0 1000 0 0
114 2 111.938 126.136 90.000 0 0 "C38" 0 0 1000 0 0
115 2 114.503 123.368 0.000 0 0 "C145" 0 0 1000 0 0
116 2 114.833 122.276 0.000 0 0 "C146" 0 0 1000 0 0
117 2 116.480 120.240 90.000 0 0 "C159" 0 0 1000 0 0
118 2 117.550 120.240 90.000 0 0 "C158" 0 0 1000 0 0
119 2 120.750 120.240 90.000 0 0 "C144" 0 0 1000 0 0
120 2 122.330 118.310 0.000 0 0 "C161" 0 0 1000 0 0
121 2 122.890 120.240 90.000 0 0 "C160" 0 0 1000 0 0
122 2 124.460 119.100 0.000 0 0 "C39" 0 0 1000 0 0
123 2 125.220 117.530 90.000 0 0 "C40" 0 0 1000 0 0
124 2 127.030 128.680 0.000 0 0 "C179" 0 0 1000 0 0
125 2 126.310 129.740 0.000 0 0 "C274" 0 0 1000 0 0
126 2 124.740 131.370 90.000 0 0 "C163" 0 0 1000 0 0
127 2 116.200 132.690 0.000 0 0 "C165" 0 0 1000 0 0
128 2 144.600 153.520 0.000 0 0 "C2" 0 0 1000 0 0
129 2 145.240 151.740 0.000 0 0 "C198" 0 0 1000 0 0
130 2 145.240 150.600 0.000 0 0 "C196" 0 0 1000 0 0
131 2 145.240 149.450 0.000 0 0 "C200" 0 0 1000 0 0
132 2 145.240 148.310 0.000 0 0 "C199" 0 0 1000 0 0
133 2 145.240 147.170 0.000 0 0 "C202" 0 0 1000 0 0
134 2 145.240 146.030 0.000 0 0 "C201" 0 0 1000 0 0
135 2 145.240 144.880 0.000 0 0 "C195" 0 0 1000 0 0
136 2 145.240 143.740 0.000 0 0 "C193" 0 0 1000 0 0
137 2 145.240 142.600 0.000 0 0 "C212" 0 0 1000 0 0
138 2 145.240 141.450 0.000 0 0 "C211" 0 0 1000 0 0
139 2 145.240 140.310 0.000 0 0 "C214" 0 0 1000 0 0
140 2 145.240 139.170 0.000 0 0 "C213" 0 0 1000 0 0
141 2 145.240 138.020 0.000 0 0 "C216" 0 0 1000 0 0
142 2 145.240 136.880 0.000 0 0 "C215" 0 0 1000 0 0
143 2 145.240 135.740 0.000 0 0 "C210" 0 0 1000 0 0
144 2 145.240 134.590 0.000 0 0 "C209" 0 0 1000 0 0
145 2 147.400 127.100 0.000 0 0 "C52" 0 0 1000 0 0
146 2 147.400 125.960 0.000 0 0 "C53" 0 0 1000 0 0
147 2 147.396 124.181 0.000 0 0 "C62" 0 0 1000 0 0
148 2 147.396 123.038 0.000 0 0 "C55" 0 0 1000 0 0
149 2 147.396 121.006 0.000 0 0 "C64" 0 0 1000 0 0
150 2 147.396 119.863 0.000 0 0 "C57" 0 0 1000 0 0
151 2 147.396 117.831 0.000 0 0 "C66" 0 0 1000 0 0
152 2 147.396 116.688 0.000 0 0 "C67" 0 0 1000 0 0
153 2 147.396 114.910 0.000 0 0 "C72" 0 0 1000 0 0
154 2 147.396 113.767 0.000 0 0 "C73" 0 0 1000 0 0
155 2 147.396 111.989 0.000 0 0 "C76" 0 0 1000 0 0
156 2 147.396 110.846 0.000 0 0 "C77" 0 0 1000 0 0
157 2 143.967 125.705 0.000 0 0 "C54" 0 0 1000 0 0
158 2 143.967 124.562 0.000 0 0 "C61" 0 0 1000 0 0
159 2 143.967 122.530 0.000 0 0 "C63" 0 0 1000 0 0
160 2 143.967 121.387 0.000 0 0 "C56" 0 0 1000 0 0
161 2 143.967 119.482 0.000 0 0 "C58" 0 0 1000 0 0
162 2 143.967 118.339 0.000 0 0 "C65" 0 0 1000 0 0
163 2 143.967 116.434 0.000 0 0 "C70" 0 0 1000 0 0
164 2 143.967 115.291 0.000 0 0 "C71" 0 0 1000 0 0
165 2 143.967 113.640 0.000 0 0 "C74" 0 0 1000 0 0
166 2 143.967 112.497 0.000 0 0 "C75" 0 0 1000 0 0
167 2 144.551 110.719 0.000 0 0 "C78" 0 0 1000 0 0
168 2 144.551 109.576 0.000 0 0 "C79" 0 0 1000 0 0
169 2 147.396 109.195 0.000 0 0 "C80" 0 0 1000 0 0
170 2 147.396 108.052 0.000 0 0 "C81" 0 0 1000 0 0
171 2 147.396 106.909 0.000 0 0 "C85" 0 0 1000 0 0
172 2 147.396 105.766 0.000 0 0 "C86" 0 0 1000 0 0
173 2 147.142 104.623 0.000 0 0 "C87" 0 0 1000 0 0
174 2 147.140 103.480 0.000 0 0 "C88" 0 0 1000 0 0
175 2 146.507 102.337 0.000 0 0 "C89" 0 0 1000 0 0
176 2 146.507 101.194 0.000 0 0 "C90" 0 0 1000 0 0
177 2 128.245 117.399 0.000 0 0 "C23" 0 0 1000 0 0
178 2 128.070 118.970 0.000 0 0 "C48" 0 0 1000 0 0
179 2 128.600 127.050 90.000 0 0 "C49" 0 0 1000 0 0
180 2 124.231 129.794 0.000 0 0 "C82" 0 0 1000 0 0
181 2 128.880 135.738 0.000 0 0 "C191" 0 0 1000 0 0
182 2 124.104 133.325 0.000 0 0 "C176" 0 0 1000 0 0
183 2 123.749 135.230 90.000 0 0 "C178" 0 0 1000 0 0
184 2 120.904 130.353 0.000 0 0 "C258" 0 0 1000 0 0
185 2 127.030 123.980 0.000 0 0 "C44" 0 0 1000 0 0
186 2 126.420 118.620 90.000 0 0 "C45" 0 0 1000 0 0
187 2 135.460 104.500 90.000 0 0 "C10" 0 0 1000 0 0
188 2 133.680 101.067 0.000 0 0 "C19" 0 0 1000 0 0
189 2 124.790 87.986 0.000 0 0 "C16" 0 0 1000 0 0
190 2 118.618 117.805 90.000 0 0 "C30" 0 0 1000 0 0
191 2 118.618 120.244 90.000 0 0 "C33" 0 0 1000 0 0
192 2 117.729 122.225 0.000 0 0 "C267" 0 0 1000 0 0
193 2 110.947 129.159 90.000 0 0 "C12" 0 0 1000 0 0
194 2 110.947 131.216 90.000 0 0 "C26" 0 0 1000 0 0
195 2 110.947 133.629 90.000 0 0 "C25" 0 0 1000 0 0
196 2 112.522 131.851 0.000 0 0 "C68" 0 0 1000 0 0
197 2 112.522 130.277 90.000 0 0 "C257" 0 0 1000 0 0
198 2 114.503 128.626 0.000 0 0 "C268" 0 0 1000 0 0
199 2 114.503 129.692 0.000 0 0 "C254" 0 0 1000 0 0
200 2 117.729 130.759 0.000 0 0 "C253" 0 0 1000 0 0
201 2 117.729 129.692 0.000 0 0 "C263" 0 0 1000 0 0
202 2 117.729 128.626 0.000 0 0 "C264" 0 0 1000 0 0
203 2 120.904 123.952 0.000 0 0 "C262" 0 0 1000 0 0
204 2 120.904 121.818 0.000 0 0 "C252" 0 0 1000 0 0
205 2 119.685 120.244 90.000 0 0 "C34" 0 0 1000 0 0
206 2 117.551 117.805 90.000 0 0 "C31" 0 0 1000 0 0
207 2 112.776 117.323 0.000 0 0 "C13" 0 0 1000 0 0
208 2 110.871 118.034 90.000 0 0 "C32" 0 0 1000 0 0
209 2 113.259 121.412 90.000 0 0 "C9" 0 0 1000 0 0
210 2 112.166 121.183 90.000 0 0 "C24" 0 0 1000 0 0
211 2 110.871 122.987 90.000 0 0 "C27" 0 0 1000 0 0
212 2 88.519 141.732 0.000 0 0 "C17" 0 0 1000 0 0
213 2 81.310 136.250 90.000 0 0 "C11" 0 0 1000 0 0
214 2 97.612 118.085 0.000 0 0 "C18" 0 0 1000 0 0
215 2 88.110 107.420 0.000 0 0 "C20" 0 0 1000 0 0
216 2 127.000 120.955 90.000 0 0 "C60" 0 0 1000 0 0
217 2 127.025 122.911 0.000 0 0 "C46" 0 0 1000 0 0
218 2 124.231 128.727 0.000 0 0 "C84" 0 0 1000 0 0
219 2 120.955 132.664 0.000 0 0 "C69" 0 0 1000 0 0
220 2 125.679 133.782 90.000 0 0 "C164" 0 0 1000 0 0
221 2 128.600 124.993 90.000 0 0 "C59" 0 0 1000 0 0
222 2 128.575 120.980 90.000 0 0 "C50" 0 0 1000 0 0
223 2 141.427 93.294 0.000 0 0 "C231" 0 0 1000 0 0
224 2 144.221 87.097 90.000 0 0 "C235" 0 0 1000 0 0
225 2 120.904 122.885 90.000 15 0 "C266" 0 0 1000 0 0
226 2 119.507 126.238 90.000 15 0 "C260" 0 0 1000 0 0
227 2 117.729 123.292 90.000 15 0 "C256" 0 0 1000 0 0
228 2 117.729 124.358 90.000 15 0 "C255" 0 0 1000 0 0
229 2 116.129 126.187 90.000 15 0 "C270" 0 0 1000 0 0
230 2 114.503 124.460 90.000 15 0 "C261" 0 0 1000 0 0
231 2 114.503 130.759 90.000 15 0 "C269" 0 0 1000 0 0
232 2 120.904 131.420 90.000 15 0 "C271" 0 0 1000 0 0
233 2 120.904 129.286 90.000 15 0 "C265" 0 0 1000 0 0
234 2 120.904 128.219 90.000 15 0 "C259" 0 0 1000 0 0
235 1 53.670 100.050 0.000 0 0 "R152" 0 0 1000 0 0
236 1 14.990 108.180 0.000 16 0 "R19" 0 0 1000 0 0
237 1 11.400 131.220 90.000 16 0 "R179" 0 0 1000 0 0
238 1 19.250 142.850 90.000 16 0 "R82" 0 0 1000 0 0
239 1 24.970 149.580 0.000 16 0 "R177" 0 0 1000 0 0
240 1 38.180 146.030 0.000 17 0 "R131" 0 0 1000 0 0
241 1 39.320 146.030 0.000 17 0 "R130" 0 0 1000 0 0
242 1 40.970 146.030 0.000 17 0 "R136" 0 0 1000 0 0
243 1 46.560 146.030 0.000 17 0 "R135" 0 0 1000 0 0
244 1 55.190 143.740 90.000 17 0 "R118" 0 0 1000 0 0
245 1 45.390 150.720 0.000 0 0 "R60" 0 0 1000 0 0
246 1 60.270 108.050 0.000 18 0 "R42" 0 0 1000 0 0
247 1 59.890 140.940 0.000 18 0 "R46" 0 0 1000 0 0
248 1 14.300 90.270 90.000 18 0 "R26" 0 0 1000 0 0
249 1 62.560 108.050 90.000 0 0 "R37" 0 0 1000 0 0
250 1 62.180 140.940 90.000 0 0 "R44" 0 0 1000 0 0
251 1 14.300 89.130 0.000 0 0 "R21" 0 0 1000 0 0
252 1 11.630 127.610 90.000 19 0 "R70" 0 0 1000 0 0
253 1 11.630 128.880 90.000 19 0 "R71" 0 0 1000 0 0
254 1 11.630 130.150 90.000 19 0 "R72" 0 0 1000 0 0
255 1 16.710 152.380 0.000 20 0 "R178" 0 0 1000 0 0
256 1 5.660 153.260 0.000 0 0 "C5" 0 0 1000 0 0
257 1 61.040 140.940 90.000 0 0 "C105" 0 0 1000 0 0
258 1 47.070 143.610 0.000 21 0 "C219" 0 0 1000 0 0
259 1 33.810 143.760 90.000 0 0 "D2" 0 0 1000 0 0
260 1 27.890 143.760 90.000 0 0 "D1" 0 0 1000 0 0
261 2 122.530 133.045 0.000 16 0 "R79" 0 0 1000 0 0
262 2 126.314 130.810 90.000 16 0 "R76" 0 0 1000 0 0
263 2 127.813 133.782 0.000 16 0 "R80" 0 0 1000 0 0
264 2 126.492 135.738 90.000 16 0 "R75" 0 0 1000 0 0
265 2 130.937 135.738 90.000 16 0 "R81" 0 0 1000 0 0
266 2 128.600 129.134 0.000 22 0 "R69" 0 0 1000 0 0
267 2 116.281 143.104 0.000 17 0 "R133" 0 0 1000 0 0
268 2 117.424 143.104 0.000 17 0 "R134" 0 0 1000 0 0
269 2 116.480 144.750 90.000 23 0 "R105" 0 0 1000 0 0
270 2 112.060 152.500 90.000 0 0 "R102" 0 0 1000 0 0
271 2 111.582 150.597 0.000 0 0 "R186" 0 0 1000 0 0
272 2 111.580 149.530 0.000 0 0 "R99" 0 0 1000 0 0
273 2 137.871 152.375 0.000 0 0 "R189" 0 0 1000 0 0
274 2 137.870 153.520 0.000 0 0 "R182" 0 0 1000 0 0
275 2 148.057 130.023 90.000 0 0 "R14" 0 0 1000 0 0
276 2 144.221 84.938 90.000 0 0 "R167" 0 0 1000 0 0
277 2 87.833 83.414 0.000 0 0 "R149" 0 0 1000 0 0
278 2 87.833 92.685 0.000 0 0 "R187" 0 0 1000 0 0
279 2 84.430 91.669 0.000 0 0 "R155" 0 0 1000 0 0
280 2 83.134 92.812 0.000 0 0 "R154" 0 0 1000 0 0
281 2 136.093 85.649 90.000 24 0 "R166" 0 0 1000 0 0
282 2 93.497 141.656 0.000 18 0 "R13" 0 0 1000 0 0
283 2 90.119 129.007 0.000 18 0 "R40" 0 0 1000 0 0
284 2 83.769 123.546 0.000 18 0 "R47" 0 0 1000 0 0
285 2 104.343 87.478 90.000 18 0 "R30" 0 0 1000 0 0
286 2 115.011 93.955 90.000 18 0 "R22" 0 0 1000 0 0
287 2 119.761 87.706 0.000 18 0 "R31" 0 0 1000 0 0
288 2 117.907 87.859 90.000 0 0 "R29" 0 0 1000 0 0
289 2 115.037 89.814 0.000 0 0 "R20" 0 0 1000 0 0
290 2 104.343 89.764 0.000 0 0 "R28" 0 0 1000 0 0
291 2 81.483 123.546 90.000 0 0 "R45" 0 0 1000 0 0
292 2 86.563 128.626 0.000 0 0 "R36" 0 0 1000 0 0
293 2 92.431 141.630 90.000 0 0 "R8" 0 0 1000 0 0
294 2 113.670 134.950 0.000 25 0 "R63" 0 0 1000 0 0
295 2 112.600 134.950 0.000 25 0 "R64" 0 0 1000 0 0
296 2 106.860 149.170 90.000 26 0 "R62" 0 0 1000 0 0
297 2 104.720 151.310 90.000 26 0 "R61" 0 0 1000 0 0
298 2 100.030 150.700 0.000 27 0 "R108" 0 0 1000 0 0
299 2 131.115 133.807 0.000 28 0 "C183" 0 0 1000 0 0
300 2 125.324 142.342 90.000 28 0 "C188" 0 0 1000 0 0
301 2 121.920 142.342 90.000 28 0 "C187" 0 0 1000 0 0
302 2 104.340 88.620 0.000 0 0 "C97" 0 0 1000 0 0
303 2 82.630 123.550 90.000 0 0 "C106" 0 0 1000 0 0
304 2 111.328 119.609 0.000 0 0 "C43" 0 0 1000 0 0
305 2 120.830 87.710 90.000 0 0 "C98" 0 0 1000 0 0
306 2 130.580 84.810 0.000 21 0 "C238" 0 0 1000 0 0
307 2 79.959 111.608 0.000 0 0 "C229" 0 0 1000 0 0
308 2 79.959 118.212 0.000 0 0 "C230" 0 0 1000 0 0
309 2 81.737 127.737 90.000 29 0 "C281" 0 0 1000 0 0
310 2 82.448 133.375 90.000 29 0 "C282" 0 0 1000 0 0
311 2 112.522 128.219 0.000 29 0 "C284" 0 0 1000 0 0
312 2 112.446 122.987 90.000 29 0 "C283" 0 0 1000 0 0
313 2 114.351 117.805 0.000 29 0 "C286" 0 0 1000 0 0
314 2 120.752 117.805 0.000 29 0 "C285" 0 0 1000 0 0
315 2 110.871 89.891 0.000 29 0 "C287" 0 0 1000 0 0
316 2 105.816 85.319 90.000 29 0 "C288" 0 0 1000 0 0
317 2 107.442 142.824 0.000 0 0 "C169" 0 0 1000 0 0
318 2 105.385 144.678 90.000 0 0 "C168" 0 0 1000 0 0
319 1 55.190 144.890 0.000 0 0 "R120" 0 0 1000 0 0
320 1 43.270 146.030 90.000 0 0 "R129" 0 0 1000 0 0
321 1 44.400 146.030 90.000 0 0 "R132" 0 0 1000 0 0
322 1 58.880 147.680 0.000 30 0 "R117" 0 0 1000 0 0
323 1 40.340 143.490 90.000 0 0 "R66" 0 0 1000 0 0
324 1 41.480 143.490 90.000 0 0 "R67" 0 0 1000 0 0
325 1 8.480 94.510 90.000 0 0 "R188" 0 0 1000 0 0
326 1 15.320 143.970 90.000 31 0 "R181" 0 0 1000 0 0
327 1 45.540 146.030 0.000 32 0 "R128" 0 0 1000 0 0
328 1 42.110 146.030 0.000 32 0 "R127" 0 0 1000 0 0
329 1 50.110 140.440 90.000 33 0 "R126" 0 0 1000 0 0
330 1 12.900 150.980 90.000 34 0 "C240" 0 0 1000 0 0
331 1 7.290 140.540 0.000 34 0 "C247" 0 0 1000 0 0
332 2 126.975 126.644 0.000 30 0 "R15" 0 0 1000 0 0
333 2 124.310 122.780 90.000 35 0 "R18" 0 0 1000 0 0
334 2 124.308 123.850 90.000 35 0 "R17" 0 0 1000 0 0
335 2 127.025 125.070 90.000 35 0 "R16" 0 0 1000 0 0
336 2 119.075 143.612 0.000 0 0 "R74" 0 0 1000 0 0
337 2 119.075 142.469 0.000 0 0 "R73" 0 0 1000 0 0
338 2 116.480 147.290 90.000 36 0 "R103" 0 0 1000 0 0
339 2 119.080 146.030 90.000 37 0 "R112" 0 0 1000 0 0
340 2 90.907 119.685 0.000 0 0 "R39" 0 0 1000 0 0
341 2 88.722 136.754 90.000 0 0 "R38" 0 0 1000 0 0
342 2 107.772 92.685 0.000 0 0 "R24" 0 0 1000 0 0
343 2 125.552 92.812 0.000 0 0 "R25" 0 0 1000 0 0
344 2 95.606 113.894 90.000 38 0 "R43" 0 0 1000 0 0
345 2 95.580 130.150 90.000 38 0 "R41" 0 0 1000 0 0
346 2 112.471 100.940 90.000 38 0 "R23" 0 0 1000 0 0
347 2 129.108 101.067 90.000 38 0 "R27" 0 0 1000 0 0
348 2 116.484 117.805 0.000 39 0 "R7" 0 0 1000 0 0
349 2 115.420 120.240 0.000 39 0 "R12" 0 0 1000 0 0
350 2 110.870 126.590 0.000 39 0 "R6" 0 0 1000 0 0
351 2 127.737 142.342 90.000 40 0 "C273" 0 0 1000 0 0
352 2 123.673 131.369 0.000 40 0 "C29" 0 0 1000 0 0
353 2 95.326 139.929 90.000 40 0 "C136" 0 0 1000 0 0
354 2 83.640 130.530 90.000 40 0 "C108" 0 0 1000 0 0
355 2 83.515 126.086 90.000 40 0 "C135" 0 0 1000 0 0
356 2 83.566 116.764 90.000 40 0 "C128" 0 0 1000 0 0
357 2 96.850 127.737 90.000 40 0 "C129" 0 0 1000 0 0
358 2 94.437 120.371 90.000 40 0 "C149" 0 0 1000 0 0
359 2 94.440 116.560 90.000 40 0 "C107" 0 0 1000 0 0
360 2 83.363 111.023 0.000 40 0 "C155" 0 0 1000 0 0
361 2 87.325 109.830 90.000 40 0 "C156" 0 0 1000 0 0
362 2 98.120 112.497 0.000 40 0 "C150" 0 0 1000 0 0
363 2 78.308 86.004 90.000 40 0 "C225" 0 0 1000 0 0
364 2 79.959 84.430 0.000 40 0 "C224" 0 0 1000 0 0
365 2 109.042 90.018 0.000 40 0 "C122" 0 0 1000 0 0
366 2 110.668 98.730 0.000 40 0 "C121" 0 0 1000 0 0
367 2 130.251 88.113 0.000 40 0 "C115" 0 0 1000 0 0
368 2 133.426 87.605 90.000 40 0 "C114" 0 0 1000 0 0
369 2 132.791 89.637 90.000 40 0 "C157" 0 0 1000 0 0
370 2 115.418 117.805 0.000 40 0 "C143" 0 0 1000 0 0
371 2 121.818 120.244 0.000 40 0 "C142" 0 0 1000 0 0
372 2 122.680 135.230 0.000 40 0 "C204" 0 0 1000 0 0
373 2 127.737 143.408 90.000 40 0 "C177" 0 0 1000 0 0
374 2 134.798 151.486 0.000 40 0 "C194" 0 0 1000 0 0
375 2 130.048 133.807 0.000 41 0 "C184" 0 0 1000 0 0
376 2 126.746 133.782 0.000 41 0 "C190" 0 0 1000 0 0
377 2 126.314 131.877 90.000 41 0 "C189" 0 0 1000 0 0
378 2 105.870 91.140 0.000 0 0 "C95" 0 0 1000 0 0
379 2 89.860 109.830 0.000 0 0 "C102" 0 0 1000 0 0
380 2 86.940 121.510 90.000 0 0 "C101" 0 0 1000 0 0
381 2 87.200 126.720 90.000 0 0 "C100" 0 0 1000 0 0
382 2 89.990 139.420 90.000 0 0 "C99" 0 0 1000 0 0
383 2 117.069 91.034 0.000 0 0 "C93" 0 0 1000 0 0
384 2 122.860 90.750 0.000 0 0 "C91" 0 0 1000 0 0
385 2 133.810 91.800 90.000 0 0 "C92" 0 0 1000 0 0
386 2 131.570 143.790 90.000 34 0 "C205" 0 0 1000 0 0
387 2 127.860 144.600 90.000 34 0 "C167" 0 0 1000 0 0
388 2 124.820 143.530 90.000 34 0 "C186" 0 0 1000 0 0
389 2 121.770 143.530 90.000 34 0 "C185" 0 0 1000 0 0
390 2 142.980 140.540 0.000 34 0 "C47" 0 0 1000 0 0
391 2 142.950 135.870 0.000 34 0 "C51" 0 0 1000 0 0
392 2 132.310 133.480 0.000 34 0 "C182" 0 0 1000 0 0
393 2 121.340 134.750 0.000 34 0 "C203" 0 0 1000 0 0
394 2 117.450 134.750 0.000 34 0 "C22" 0 0 1000 0 0
395 2 114.450 126.540 0.000 34 0 "C251" 0 0 1000 0 0
396 2 117.830 126.490 0.000 34 0 "C250" 0 0 1000 0 0
397 2 121.210 126.110 0.000 34 0 "C249" 0 0 1000 0 0
398 2 124.940 120.290 90.000 34 0 "C41" 0 0 1000 0 0
399 2 134.190 104.500 0.000 34 0 "C35" 0 0 1000 0 0
400 2 108.030 101.700 90.000 34 0 "C21" 0 0 1000 0 0
401 2 104.720 94.970 0.000 34 0 "C14" 0 0 1000 0 0
402 2 91.770 112.120 90.000 34 0 "C28" 0 0 1000 0 0
403 2 124.940 121.590 0.000 0 0 "L1" 0 0 1000 0 0
404 2 120.040 134.750 90.000 0 0 "L10" 0 0 1000 0 0
405 2 118.750 134.750 90.000 0 0 "L3" 0 0 1000 0 0
406 2 114.860 134.750 90.000 0 0 "L13" 0 0 1000 0 0
407 2 131.570 145.090 0.000 0 0 "L9" 0 0 1000 0 0
408 2 125.300 126.290 0.000 42 0 "L2" 0 0 1000 0 0
409 1 46.490 93.960 0.000 43 0 "C221" 0 0 1000 0 0
410 1 50.270 100.080 90.000 44 0 "C227" 0 0 1000 0 0
411 1 12.390 96.520 90.000 45 0 "U11" 0 0 1000 0 0
412 1 52.150 89.510 0.000 45 0 "Q13" 0 0 1000 0 0
413 1 52.170 96.270 180.000 46 0 "U10" 0 0 1000 0 0
414 1 15.190 150.090 0.000 47 0 "R175" 0 0 1000 0 0
415 1 24.970 146.910 0.000 48 0 "C239" 0 0 1000 0 0
416 1 5.160 105.000 0.000 0 0 "C232" 0 0 1000 0 0
417 1 8.480 97.100 90.000 0 0 "C278" 0 0 1000 0 0
418 1 23.500 144.370 0.000 0 0 "C244" 0 0 1000 0 0
419 1 18.490 144.370 0.000 0 0 "C242" 0 0 1000 0 0
420 1 4.550 96.270 -90.000 49 0 "U13" 0 0 1000 0 0
421 1 69.800 108.050 90.000 50 0 "C228" 0 0 1000 0 0
422 1 52.930 85.040 90.000 51 0 "C220" 0 0 1000 0 0
423 1 48.280 85.040 90.000 51 0 "C222" 0 0 1000 0 0
424 1 57.580 84.580 90.000 51 0 "C223" 0 0 1000 0 0
425 1 4.520 101.040 90.000 51 0 "C234" 0 0 1000 0 0
426 1 4.520 103.250 90.000 51 0 "C233" 0 0 1000 0 0
427 1 6.810 130.910 90.000 52 0 "R184" 0 0 1000 0 0
428 1 54.500 150.600 0.000 53 0 "U6" 0 0 1000 0 0
429 1 40.690 149.960 180.000 54 0 "U7" 0 0 1000 0 0
430 1 11.460 135.990 -90.000 55 0 "U15" 0 0 1000 0 0
431 1 20.420 148.310 180.000 55 0 "U14" 0 0 1000 0 0
432 1 68.530 85.450 0.000 0 0 "TC2" 0 0 1000 0 0
433 1 68.530 90.530 0.000 0 0 "TC1" 0 0 1000 0 0
434 1 10.720 87.500 0.000 56 0 "TC3" 0 0 1000 0 0
435 1 4.340 87.220 90.000 0 0 "L12" 0 0 1000 0 0
436 2 144.221 91.923 90.000 0 0 "R164" 0 0 1000 0 0
437 2 137.490 93.828 90.000 0 0 "R165" 0 0 1000 0 0
438 2 110.566 85.192 0.000 57 0 "R34" 0 0 1000 0 0
439 2 111.963 85.192 0.000 57 0 "R32" 0 0 1000 0 0
440 2 124.028 85.065 0.000 57 0 "R35" 0 0 1000 0 0
441 2 126.365 85.268 90.000 57 0 "R33" 0 0 1000 0 0
442 2 79.578 122.530 0.000 57 0 "R48" 0 0 1000 0 0
443 2 78.180 122.530 0.000 57 0 "R50" 0 0 1000 0 0
444 2 78.180 133.450 0.000 57 0 "R51" 0 0 1000 0 0
445 2 79.578 133.452 0.000 57 0 "R49" 0 0 1000 0 0
446 2 92.532 143.256 90.000 57 0 "R10" 0 0 1000 0 0
447 2 123.977 126.289 90.000 0 0 "C83" 0 0 1000 0 0
448 2 116.154 134.747 90.000 0 0 "C166" 0 0 1000 0 0
449 2 131.572 142.494 0.000 0 0 "C192" 0 0 1000 0 0
450 2 88.214 84.684 0.000 0 0 "C226" 0 0 1000 0 0
451 2 145.618 91.923 90.000 0 0 "C4" 0 0 1000 0 0
452 2 135.710 93.450 0.000 58 0 "D3" 0 0 1000 0 0
453 2 133.780 143.810 0.000 59 0 "L7" 0 0 1000 0 0
454 2 127.860 145.920 90.000 59 0 "L4" 0 0 1000 0 0
455 2 124.820 144.860 90.000 59 0 "L8" 0 0 1000 0 0
456 2 117.043 84.887 0.000 60 0 "Q2" 0 0 1000 0 0
457 2 121.107 84.760 180.000 60 0 "Q3" 0 0 1000 0 0
458 2 78.689 125.959 -90.000 60 0 "Q5" 0 0 1000 0 0
459 2 78.689 130.023 90.000 60 0 "Q4" 0 0 1000 0 0
460 2 92.280 145.900 0.000 60 0 "Q1" 0 0 1000 0 0
461 2 107.645 151.740 -90.000 61 0 "Q7" 0 0 1000 0 0
462 2 114.630 151.867 0.000 61 0 "Q8" 0 0 1000 0 0
463 2 119.253 149.835 -90.000 61 0 "Q9" 0 0 1000 0 0
464 2 123.190 149.835 -90.000 61 0 "Q10" 0 0 1000 0 0
465 2 127.127 149.835 -90.000 61 0 "Q11" 0 0 1000 0 0
466 2 131.064 149.835 -90.000 61 0 "Q12" 0 0 1000 0 0
467 2 141.300 150.978 -90.000 61 0 "Q6" 0 0 1000 0 0
468 2 80.112 115.164 -90.000 61 0 "Q15" 0 0 1000 0 0
469 2 79.299 108.636 -90.000 61 0 "Q14" 0 0 1000 0 0
470 2 133.121 85.192 180.000 61 0 "Q16" 0 0 1000 0 0
471 2 83.640 86.970 -90.000 62 0 "U9" 0 0 1000 0 0
472 2 140.280 87.860 90.000 62 0 "U12" 0 0 1000 0 0
473 2 109.680 146.150 -90.000 63 0 "X1" 0 0 1000 0 0

[Individual]
IDNUM MBMark GBMark BMark BREC BRMode Vac Mrec CCRec Opti IH HAcc ConveySpeed BlockRcgTrans PCBHeightMeasure HeightCorrectMode BothSideMount OptimizeType ProgDistRecog RecChkMount
1 NO NO NO YES 1 NO NO NO NO 3.00 NO 0 0 NO 1 NO 0 NO NO

[ChipData]
IDNUM L W T NOZZLEA NOZZLEB NOZZLEC NOZZLED NOZZLEE REF RCGSP TGAP MGAP TUPX TUPY TUPZ RZ MZ SZ TSPD MSPD FS TUPT MNTT VSEL LMPA LMPB LMPC LMPD LMPE LMPF NR NAME KIND NUMBER REV VIEW QFP BGA FC CT GR HMFLAG HMGAP MAXL MAXW TMFLAG HMAX POLARIZE MRECA LMFLAG COVERSIZE
1 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.39215.6DL" 1 0 0 0 0 0 0 0 1 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
2 1.000 0.500 0.350 110 0 0 0 0 89 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 10000 "63.10434.1DL" 1 0 0 0 0 0 0 0 2 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
3 0.900 0.450 0.450 110 0 0 0 0 88 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "78.33224.2FL" 2 0 0 0 0 0 0 0 3 0 -0.000 0.900 0.450 0 0.000 0 0 0 1
4 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.10005.6DL" 1 0 0 0 0 0 0 0 4 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
5 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.12025.6DL" 1 0 0 0 0 0 0 0 5 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
6 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.41225.6DL" 1 0 0 0 0 0 0 0 6 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
7 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.12135.6DL" 1 0 0 0 0 0 0 0 7 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
8 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.69815.6DL" 1 0 0 0 0 0 0 0 8 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
9 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.37425.6DL" 1 0 0 0 0 0 0 0 9 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
10 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.75015.6DL" 1 0 0 0 0 0 0 0 10 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
11 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "63.12334.1DL" 1 0 0 0 0 0 0 0 11 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
12 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.30R95.6DL" 1 0 0 0 0 0 0 0 12 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
13 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.44R25.6DL" 1 0 0 0 0 0 0 0 13 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
14 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.49915.6DL" 1 0 0 0 0 0 0 0 14 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
15 0.950 0.450 0.450 110 0 0 0 0 88 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 10000 "78.22321.2FL" 2 0 0 0 0 0 0 0 15 0 -0.000 0.950 0.450 0 0.000 0 0 0 1
16 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 10000 "64.10015.6DL" 1 0 0 0 0 0 0 0 16 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
17 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.22015.6DL" 1 0 0 0 0 0 0 0 17 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
18 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.13015.6DL" 1 0 0 0 0 0 0 0 18 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
19 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 10000 "64.15005.6DL" 1 0 0 0 0 0 0 0 19 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
20 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.10215.6DL" 1 0 0 0 0 0 0 0 20 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
21 0.950 0.450 0.450 110 0 0 0 0 88 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 10000 "78.10321.2FL" 2 0 0 0 0 0 0 0 21 0 -0.000 0.950 0.450 0 0.000 0 0 0 1
22 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.12405.6DL" 1 0 0 0 0 0 0 0 22 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
23 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.24925.6DL" 1 0 0 0 0 0 0 0 23 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
24 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 10000 "63.10234.1DL" 1 0 0 0 0 0 0 0 24 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
25 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.40225.6DL" 1 0 0 0 0 0 0 0 25 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
26 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "63.22234.1DL" 1 0 0 0 0 0 0 0 26 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
27 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.34825.6DL" 1 0 0 0 0 0 0 0 27 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
28 0.900 0.450 0.450 110 0 0 0 0 88 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "78.47222.L0L" 2 0 0 0 0 0 0 0 28 0 -0.000 0.900 0.450 0 0.000 0 0 0 1
29 0.900 0.450 0.450 110 0 0 0 0 88 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "78.47034.1FL" 2 0 0 0 0 0 0 0 29 0 -0.000 0.900 0.450 0 0.000 0 0 0 1
30 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.20005.6DL" 1 0 0 0 0 0 0 0 30 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
31 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.10225.6DL" 1 0 0 0 0 0 0 0 31 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
32 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.22115.6DL" 1 0 0 0 0 0 0 0 32 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
33 1.600 0.800 0.500 115 1001 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 5000 "63.36334.15L" 1 0 0 0 0 0 0 0 33 1 -0.000 1.600 0.800 0 0.000 0 0 0 1
34 1.600 0.800 0.800 115 1001 0 0 0 88 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 5000 "78.47520.5BL" 2 0 0 0 0 0 0 0 34 0 -0.000 1.600 0.800 0 0.000 0 0 0 1
35 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.24915.6DL" 1 0 0 0 0 0 0 0 35 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
36 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.45325.6DL" 1 0 0 0 0 0 0 0 36 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
37 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 10000 "64.10025.6DL" 1 0 0 0 0 0 0 0 37 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
38 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.24005.6DL" 1 0 0 0 0 0 0 0 38 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
39 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.40R25.6DL" 1 0 0 0 0 0 0 0 39 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
40 0.900 0.450 0.450 110 0 0 0 0 88 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "78.10520.5FL" 2 0 0 0 0 0 0 0 40 0 -0.000 0.900 0.450 0 0.000 0 0 0 1
41 0.900 0.450 0.450 110 0 0 0 0 88 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "78.47124.2FL" 2 0 0 0 0 0 0 0 41 0 -0.000 0.900 0.450 0 0.000 0 0 0 1
42 1.600 0.800 0.800 115 1001 0 0 0 88 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 5000 "68.1003N.10D" 2 0 0 0 0 0 0 0 42 0 -0.000 1.600 0.800 0 0.160 0 0 0 1
43 1.600 0.800 0.800 115 1001 0 0 0 88 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 5000 "78.47034.1BL" 2 0 0 0 0 0 0 0 43 0 -0.000 1.600 0.800 0 0.000 0 0 0 1
44 1.600 0.800 0.800 115 1001 0 0 0 88 0 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 4 0 0 0 0 0 0 5000 "78.22224.2BL" 2 0 0 0 0 0 0 0 44 1 -0.000 1.600 0.800 0 0.000 0 0 0 1
45 5.100 6.100 1.000 130 1002 0 0 0 58 0 0.300 0.300 0.000 0.000 -0.200 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 2000 "84.00365.036" 15 0 0 0 0 0 0 0 45 1 -0.000 5.100 6.100 0 0.000 0 0 0 1
46 4.900 6.000 1.300 1002 130 0 0 0 57 0 0.300 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 1000 "84.00346.036" 18 0 0 0 1 0 0 0 46 0 -0.000 4.900 6.000 0 0.000 0 0 0 1
47 1.600 0.800 0.500 115 1001 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 40 0 0 0 0 5000 "63.R0004.151" 1 0 0 0 0 0 0 0 47 1 -0.000 1.600 0.800 0 0.000 0 0 0 1
48 1.600 0.800 0.800 115 1001 0 0 0 88 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 5000 "78.10521.5BL" 2 0 0 0 0 0 0 0 48 0 -0.000 1.600 0.800 0 0.000 0 0 0 1
49 5.100 6.200 1.000 130 1002 0 0 0 57 0 0.300 0.300 0.000 0.000 -0.200 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 2000 "84.00351.036" 15 0 0 0 0 0 0 0 49 1 -0.000 5.100 6.200 0 0.000 0 0 0 1
50 3.200 1.600 1.600 120 0 0 0 0 51 0 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "78.10621.22L" 2 0 0 0 0 0 0 0 50 0 -0.000 3.200 1.600 0 0.000 0 0 0 1
51 3.000 1.600 1.500 120 0 0 0 0 55 0 0.300 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 5000 "78.10622.52L" 2 0 0 0 0 0 0 0 51 0 -0.000 3.000 1.600 0 0.000 0 0 0 1
52 3.200 1.600 0.600 120 0 0 0 0 51 0 0.200 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 4000 "64.R0105.81L" 1 0 0 0 0 0 0 0 52 0 -0.000 3.200 1.600 0 0.000 0 0 0 1
53 5.950 6.360 2.000 1002 130 0 0 0 196 0 0.400 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 1000 "72.25512.E01" 18 0 0 0 2 0 0 0 53 1 -0.000 5.950 6.360 0 0.000 0 0 0 1
54 5.900 6.350 2.000 1002 130 0 0 0 196 0 0.300 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 1000 "493520-001" 18 0 0 0 3 0 0 0 54 1 -0.000 5.900 6.350 0 0.000 0 0 0 1
55 6.040 6.360 1.900 1002 130 0 0 0 171 0 0.300 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 1000 "74.05913.A71" 18 0 0 0 4 0 0 0 55 1 -0.000 6.040 6.360 0 0.000 0 0 0 1
56 7.200 4.400 3.000 1002 130 0 0 0 57 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 1000 "77.24771.06L" 5 0 0 0 0 0 0 0 56 0 -0.000 7.200 4.400 0 0.000 0 0 0 1
57 1.600 0.800 0.500 115 1001 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 5000 "64.46405.55L" 1 0 0 0 0 0 0 0 57 1 -0.000 1.600 0.800 0 0.000 0 0 0 1
58 2.600 0.300 0.850 115 0 0 0 0 82 0 0.200 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 20 0 0 0 0 2000 "83.R5003.G8H" 14 0 0 0 0 0 0 0 58 0 -0.000 2.600 0.300 0 0.000 0 0 0 1
59 1.600 0.800 0.800 115 0 0 0 0 88 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 5000 "68.00206.131" 2 0 0 0 0 0 0 0 59 0 -0.000 1.600 0.800 0 0.160 0 0 0 1
60 2.500 1.700 1.000 120 0 0 0 0 83 0 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 3000 "84.00138.F31" 14 0 0 0 0 0 0 0 60 0 -0.000 2.500 1.700 0 0.000 0 0 0 1
61 2.500 1.900 1.000 120 0 0 0 0 83 0 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 3000 "84.27002.W31" 14 0 0 0 0 0 0 0 61 0 -0.000 2.500 1.900 0 0.000 0 0 0 1
62 6.500 5.100 1.250 130 1002 0 0 0 196 0 0.100 0.300 0.000 0.000 -0.250 0.000 0.000 0.000 100 100 2 3 3 12 0 0 0 0 0 0 2000 "74.51117.07G" 18 0 0 0 5 0 0 0 62 0 -0.000 6.500 5.100 0 0.000 0 0 0 1
63 6.200 3.700 1.000 1002 130 0 0 0 57 0 0.300 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 3000 "82.30034.101" 5 0 0 0 0 0 0 0 63 0 -0.000 6.200 3.700 0 0.000 0 0 0 1

[ChipExtensionQFP]
IDNUM PITCHA PITCHB PITCHC PITCHD PINSA PINSB PINSC PINSD VPINSA VPINSB VPINSC VPINSD MISSA MISSB MISSC MISSD BNT FLOAT LTYP FMAX LSA LSB LSC LSD LOAD
1 0.000 0.000 0.000 2.285 0 0 0 2 0 0 0 2 0 0 0 0 30 0 1 0.000 0.000 0.000 0.000 0.000 2.500
2 0.000 1.270 0.000 1.270 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 1.000 0.000 0.000 0.000 0.000 2.500
3 0.000 1.270 0.000 1.270 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 1.000 0.000 0.000 0.000 0.000 2.500
4 0.000 1.270 0.000 1.270 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 1.000 0.000 0.000 0.000 0.000 2.500
5 0.000 0.650 0.000 0.650 0 7 0 7 0 7 0 7 0 0 0 0 30 0 1 0.000 0.000 0.000 0.000 0.000 2.500

[ChipExtensionBGA]
IDNUM PITCH PITCHY DIA BH BL MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO DMAX LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionFC]
IDNUM FLAX BXA BXB BXC BXD BXE BXF BXG BXH BYA BYB BYC BYD BYE BYF BYG BYH BDA BDB BDC BDD BDE BDF BDG BDH LOAD Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionCT]
IDNUM REF DA DB DC DD DE DF DG DH DI DJ LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionGR]
IDNUM LOAD FLAX Flaxload STZ STSPD SQGAP STTIME PINFRM ARYFORM NONGRID PINAD BMPAD PINGAD BMPGAD INSPGAD RTAD CIRAD LNAD CORAD RTGAD PINMS PINBS BMPARYBT GRBINA GRBINB GRBINC
1 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
8 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
14 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
15 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
17 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
18 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
19 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
21 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
22 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
23 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
24 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
25 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
26 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
27 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
28 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
29 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
30 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
31 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
32 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
33 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
34 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
35 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
36 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
37 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
38 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
39 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
40 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
41 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
42 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
43 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
44 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
45 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
46 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
47 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
48 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
49 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
50 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
51 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
52 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
53 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
54 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
55 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
56 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
57 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
58 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
59 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
60 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
61 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
62 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
63 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[GRDetailPINFRM]
IDNUM NextID LType LSect Side N P W L OFS

[GRDetailARYFORM]
IDNUM LType LSect Col Row Px Py W

[GRDetailNONGRID]
IDNUM Lt Wt ColB RowB Total

[GRDetailPINAD]
IDNUM NextID LType LSect Dummy T Cx Cy Dx Dy

[GRDetailBMPAD]
IDNUM NextID LType LSect Cx Cy W

[GRDetailPINGAD]
IDNUM NextID LType LSect Dummy N P W L T Cx Cy

[GRDetailBMPGAD]
IDNUM NextID LType LSect Dummy T Cx Cy Px Py W Col Row Type

[GRDetailINSPGAD]
IDNUM NextID T Cx Cy W P N Dummy

[GRDetailRTAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailCIRAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy Ts Te

[GRDetailLNAD]
IDNUM NextID Atrb Dummy T Cx Cy L

[GRDetailCORAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailRTGAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailPINMS]
IDNUM NextID Side Class Num Pos

[GRDetailPINBS]
IDNUM NextID Side Dummy D

[GRDetailBMPARYBT]
IDNUM Col Row Check MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO MSP

[GRDetailGRBINA]
IDNUM SIZE BLANK NUM SABPA SABPB SABPC SABPD SABPE SABPF SABPG SABPH SABPI SABPJ SABPK SABPL SABPM SABPN

[GRDetailGRBINB]
IDNUM SIZE BLANK SBBPA SBBPB SBBPC SBBPD SBBPE SBBPF SBBPG SBBPH SBBPI SBBPJ SBBPK SBBPL

[GRDetailGRBINC]
IDNUM SIZE BLANK SCBPA SCBPB SCBPC SCBPD SCBPE SCBPF SCBPG SCBPH SCBPI SCBPJ SCBPK SCBPL

[PartsMRecLib]
IDNUM PartsName PartsID MODE MRecX_A MRecY_A C_A REF_A LAMPA_A LAMPB_A TYPE_A SIZEA_A SIZEB_A SIZEC_A SIZED_A SIZEE_A SIZEF_A SIZEG_A SIZEH_A DARK_A TH_A RECSTARTX_A RECSTARTY_A RECENDX_A RECENDY_A MRecX_B MRecY_B C_B REF_B LAMPA_B LAMPB_B TYPE_B SIZEA_B SIZEB_B SIZEC_B SIZED_B SIZEE_B SIZEF_B SIZEG_B SIZEH_B DARK_B TH_B RECSTARTX_B RECSTARTY_B RECENDX_B RECENDY_B

[TrayData]
IDNUM NAME L W T OXA OYA OXB OYB PZ MX MY MZ MSA MSB MSC MSD RSP HSP RECOG TZ

[RecognitionMark]
IDNUM KIND ATT REF LAMPA LAMPB TYPE SIZEA SIZEB SIZEC SIZED SIZEE SIZEF SIZEG SIZEH DARK TH AREA JUDGE RECSTARTX RECSTARTY RECENDX RECENDY
81 1 0 125 1 1 2 1.270 1.270 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
82 2 0 125 1 1 2 1.270 1.270 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
83 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
84 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
85 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
86 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
87 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
88 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100

[PartsData]
IDNUM NAME CHIP SKIP A PACK SSIZE SHEIGHT CHIPCON RETRY
1 "64.39215.6DL" 1 0 -0.000 -90 0 0 0 3
2 "63.10434.1DL" 2 0 -0.000 -90 0 0 0 3
3 "78.33224.2FL" 3 0 -0.000 -90 0 0 0 3
4 "64.10005.6DL" 4 0 -0.000 -90 0 0 0 3
5 "64.12025.6DL" 5 0 -0.000 -90 0 0 0 3
6 "64.41225.6DL" 6 0 -0.000 -90 0 0 0 3
7 "64.12135.6DL" 7 0 -0.000 -90 0 0 0 3
8 "64.69815.6DL" 8 0 -0.000 -90 0 0 0 3
9 "64.37425.6DL" 9 0 -0.000 -90 0 0 0 3
10 "64.75015.6DL" 10 0 -0.000 -90 0 0 0 3
11 "63.12334.1DL" 11 0 -0.000 -90 0 0 0 3
12 "64.30R95.6DL" 12 0 -0.000 -90 0 0 0 3
13 "64.44R25.6DL" 13 0 -0.000 -90 0 0 0 3
14 "64.49915.6DL" 14 0 -0.000 -90 0 0 0 3
15 "78.22321.2FL" 15 0 -0.000 -90 0 0 0 3
16 "64.10015.6DL" 16 0 -0.000 -90 0 0 0 3
17 "64.22015.6DL" 17 0 -0.000 -90 0 0 0 3
18 "64.13015.6DL" 18 0 -0.000 -90 0 0 0 3
19 "64.15005.6DL" 19 0 -0.000 -90 0 0 0 3
20 "64.10215.6DL" 20 0 -0.000 -90 0 0 0 3
21 "78.10321.2FL" 21 0 -0.000 -90 0 0 0 3
22 "64.12405.6DL" 22 0 -0.000 -90 0 0 0 3
23 "64.24925.6DL" 23 0 -0.000 -90 0 0 0 3
24 "63.10234.1DL" 24 0 -0.000 -90 0 0 0 3
25 "64.40225.6DL" 25 0 -0.000 -90 0 0 0 3
26 "63.22234.1DL" 26 0 -0.000 -90 0 0 0 3
27 "64.34825.6DL" 27 0 -0.000 -90 0 0 0 3
28 "78.47222.L0L" 28 0 -0.000 -90 0 0 0 3
29 "78.47034.1FL" 29 0 -0.000 -90 0 0 0 3
30 "64.20005.6DL" 30 0 -0.000 -90 0 0 0 3
31 "64.10225.6DL" 31 0 -0.000 -90 0 0 0 3
32 "64.22115.6DL" 32 0 -0.000 -90 0 0 0 3
33 "63.36334.15L" 33 0 -0.000 -90 0 0 0 3
34 "78.47520.5BL" 34 0 -0.000 -90 0 0 0 3
35 "64.24915.6DL" 35 0 -0.000 -90 0 0 0 3
36 "64.45325.6DL" 36 0 -0.000 -90 0 0 0 3
37 "64.10025.6DL" 37 0 -0.000 -90 0 0 0 3
38 "64.24005.6DL" 38 0 -0.000 -90 0 0 0 3
39 "64.40R25.6DL" 39 0 -0.000 -90 0 0 0 3
40 "78.10520.5FL" 40 0 -0.000 -90 0 0 0 3
41 "78.47124.2FL" 41 0 -0.000 -90 0 0 0 3
42 "68.1003N.10D" 42 0 -0.000 -90 0 0 0 3
43 "78.47034.1BL" 43 0 -0.000 -90 0 0 0 3
44 "78.22224.2BL" 44 0 -0.000 -90 0 0 0 3
45 "84.00365.036" 45 0 -0.000 -90 0 0 0 3
46 "84.00346.036" 46 0 -0.000 -90 0 0 0 3
47 "63.R0004.151" 47 0 -0.000 -90 0 0 0 3
48 "78.10521.5BL" 48 0 -0.000 -90 0 0 0 3
49 "84.00351.036" 49 0 -0.000 -90 0 0 0 3
50 "78.10621.22L" 50 0 -0.000 -90 0 0 0 3
51 "78.10622.52L" 51 0 -0.000 -90 0 0 0 3
52 "64.R0105.81L" 52 0 -0.000 -90 0 0 0 3
53 "72.25512.E01" 53 0 -0.000 -90 0 0 0 3
54 "493520-001" 54 0 -0.000 -90 0 0 0 3
55 "74.05913.A71" 55 0 -0.000 -90 0 0 0 3
56 "77.24771.06L" 56 0 -0.000 90 0 0 0 3
57 "64.46405.55L" 57 0 -0.000 -90 0 0 0 3
58 "83.R5003.G8H" 58 0 -0.000 -90 0 0 0 3
59 "68.00206.131" 59 0 -0.000 -90 0 0 0 3
60 "84.00138.F31" 60 0 -0.000 180 0 0 0 3
61 "84.27002.W31" 61 0 -0.000 180 0 0 0 3
62 "74.51117.07G" 62 0 -0.000 -90 0 0 0 3
63 "82.30034.101" 63 0 -0.000 -90 0 0 0 3

[BlockRcgTblData]
IDNUM Stage BlockRcg

[PositionData]
IDNUM CADID X Y A PARTS BRM TURN TS MS NP PU SIDE HEAD BG B S C M F PR MB PRISEQ PROGDIST
1 0 13.160 156.160 0.000 0 81 0 0 1 0 0 0 0 0 0 1 "" 0 0 1000 0 0 0
2 0 133.480 1.800 0.000 0 82 0 0 2 0 0 0 0 0 0 2 "" 0 0 1000 0 0 0
51 26 15.320 142.850 90.000 1 0 10 1 7 4 10013 1 1 0 1 26 "R180" 0 0 1000 0 0 0
53 28 29.790 143.360 0.000 2 0 4 2 2 7 10007 1 1 0 1 28 "R144" 0 0 1000 0 0 0
54 29 35.510 143.360 0.000 2 0 4 1 1 3 10007 1 1 0 1 29 "R147" 0 0 1000 0 0 0
62 37 17.860 152.380 0.000 3 0 11 1 1 8 40011 1 4 0 1 37 "C241" 0 0 1000 0 0 0
88 26 15.320 67.850 90.000 1 0 10 2 8 8 10013 1 1 0 3 26 "R180" 0 0 1000 0 0 0
90 28 29.790 68.360 0.000 2 0 8 2 3 6 10007 1 1 0 3 28 "R144" 0 0 1000 0 0 0
91 29 35.510 68.360 0.000 2 0 8 1 4 2 10007 1 1 0 3 29 "R147" 0 0 1000 0 0 0
99 37 17.860 77.380 0.000 3 0 10 1 8 8 40011 1 4 0 3 37 "C241" 0 0 1000 0 0 0
100 38 133.500 131.170 0.000 4 0 13 4 6 6 10009 2 1 0 2 38 "R78" 0 0 1000 0 0 0
101 39 129.690 131.800 90.000 4 0 13 3 8 5 10009 2 1 0 2 39 "R77" 0 0 1000 0 0 0
119 57 144.220 89.260 0.000 5 0 12 1 2 8 40011 2 4 0 2 57 "R168" 0 0 1000 0 0 0
120 58 135.840 90.020 90.000 6 0 1 2 1 8 40010 2 4 0 2 58 "R169" 0 0 1000 0 0 0
122 60 136.090 86.720 90.000 7 0 7 2 5 4 40009 2 4 0 2 60 "R171" 0 0 1000 0 0 0
125 63 110.570 153.010 90.000 2 0 3 2 8 7 10007 1 1 0 2 63 "R100" 0 0 1000 0 0 0
126 64 110.570 151.740 90.000 2 0 3 1 7 3 10007 1 1 0 2 64 "R101" 0 0 1000 0 0 0
128 66 79.960 86.590 0.000 8 0 7 3 6 8 40009 1 4 0 2 66 "R153" 0 0 1000 0 0 0
129 67 79.960 90.020 0.000 9 0 10 7 5 4 40006 2 4 0 2 67 "R159" 0 0 1000 0 0 0
130 68 80.975 92.812 90.000 9 0 9 5 4 4 40006 2 4 0 2 68 "R157" 0 0 1000 0 0 0
132 70 82.370 91.670 90.000 10 0 13 2 2 4 10014 1 1 0 2 70 "R156" 0 0 1000 0 0 0
133 71 79.959 112.598 90.000 11 0 9 5 5 3 40005 2 4 0 2 71 "R161" 0 0 1000 0 0 0
134 72 79.959 119.228 90.000 11 0 12 3 1 3 40005 2 4 0 2 72 "R163" 0 0 1000 0 0 0
135 73 114.350 120.240 0.000 12 0 1 2 6 8 10012 2 1 0 2 73 "R11" 0 0 1000 0 0 0
136 74 112.776 118.415 90.000 13 0 1 2 5 7 10011 2 1 0 2 74 "R9" 0 0 1000 0 0 0
138 76 97.480 150.700 0.000 14 0 10 1 1 4 20009 1 2 0 2 76 "R107" 0 0 1000 0 0 0
287 225 120.904 122.885 90.000 15 0 12 4 2 8 10008 1 1 0 2 225 "C266" 0 0 1000 0 0 0
288 226 119.507 126.238 90.000 15 0 13 6 3 8 10008 1 1 0 2 226 "C260" 0 0 1000 0 0 0
289 227 117.729 123.292 90.000 15 0 11 3 7 7 10008 1 1 0 2 227 "C256" 0 0 1000 0 0 0
290 228 117.729 124.358 90.000 15 0 13 5 4 7 10008 1 1 0 2 228 "C255" 0 0 1000 0 0 0
291 229 116.129 126.187 90.000 15 0 12 3 3 7 10008 1 1 0 2 229 "C270" 0 0 1000 0 0 0
292 230 114.503 124.460 90.000 15 0 4 2 3 8 10008 1 1 0 2 230 "C261" 0 0 1000 0 0 0
293 231 114.503 130.759 90.000 15 0 12 1 1 4 10008 1 1 0 2 231 "C269" 0 0 1000 0 0 0
294 232 120.904 131.420 90.000 15 0 12 2 6 3 10008 1 1 0 2 232 "C271" 0 0 1000 0 0 0
295 233 120.904 129.286 90.000 15 0 4 1 4 4 10008 1 1 0 2 233 "C265" 0 0 1000 0 0 0
296 234 120.904 128.219 90.000 15 0 11 4 8 8 10008 1 1 0 2 234 "C259" 0 0 1000 0 0 0
297 38 133.500 56.170 0.000 4 0 1 2 4 5 10009 2 1 0 4 38 "R78" 0 0 1000 0 0 0
298 39 129.690 56.800 90.000 4 0 1 1 3 1 10009 2 1 0 4 39 "R77" 0 0 1000 0 0 0
316 57 144.220 14.260 0.000 5 0 1 1 8 4 40011 2 4 0 4 57 "R168" 0 0 1000 0 0 0
317 58 135.840 15.020 90.000 6 0 1 1 7 3 40010 2 4 0 4 58 "R169" 0 0 1000 0 0 0
319 60 136.090 11.720 90.000 7 0 8 2 8 8 40009 2 4 0 4 60 "R171" 0 0 1000 0 0 0
322 63 110.570 78.010 90.000 2 0 2 2 6 7 10007 1 1 0 4 63 "R100" 0 0 1000 0 0 0
323 64 110.570 76.740 90.000 2 0 2 1 4 3 10007 1 1 0 4 64 "R101" 0 0 1000 0 0 0
325 66 79.960 11.590 0.000 8 0 8 1 3 3 40009 1 4 0 4 66 "R153" 0 0 1000 0 0 0
326 67 79.960 15.020 0.000 9 0 12 3 3 4 40006 2 4 0 4 67 "R159" 0 0 1000 0 0 0
327 68 80.975 17.812 90.000 9 0 11 7 6 4 40006 2 4 0 4 68 "R157" 0 0 1000 0 0 0
329 70 82.370 16.670 90.000 10 0 13 1 1 3 10014 1 1 0 4 70 "R156" 0 0 1000 0 0 0
330 71 79.959 37.598 90.000 11 0 11 7 5 3 40005 2 4 0 4 71 "R161" 0 0 1000 0 0 0
331 72 79.959 44.228 90.000 11 0 10 7 7 3 40005 2 4 0 4 72 "R163" 0 0 1000 0 0 0
332 73 114.350 45.240 0.000 12 0 1 1 1 4 10012 2 1 0 4 73 "R11" 0 0 1000 0 0 0
333 74 112.776 43.415 90.000 13 0 1 1 2 3 10011 2 1 0 4 74 "R9" 0 0 1000 0 0 0
335 76 97.480 75.700 0.000 14 0 10 2 5 8 20009 1 2 0 4 76 "R107" 0 0 1000 0 0 0
484 225 120.904 47.885 90.000 15 0 2 2 3 8 10008 1 1 0 4 225 "C266" 0 0 1000 0 0 0
485 226 119.507 51.238 90.000 15 0 11 1 1 4 10008 1 1 0 4 226 "C260" 0 0 1000 0 0 0
486 227 117.729 48.292 90.000 15 0 8 2 5 7 10008 1 1 0 4 227 "C256" 0 0 1000 0 0 0
487 228 117.729 49.358 90.000 15 0 3 2 2 8 10008 1 1 0 4 228 "C255" 0 0 1000 0 0 0
488 229 116.129 51.187 90.000 15 0 9 2 2 5 10008 1 1 0 4 229 "C270" 0 0 1000 0 0 0
489 230 114.503 49.460 90.000 15 0 11 2 2 3 10008 1 1 0 4 230 "C261" 0 0 1000 0 0 0
490 231 114.503 55.759 90.000 15 0 3 1 1 4 10008 1 1 0 4 231 "C269" 0 0 1000 0 0 0
491 232 120.904 56.420 90.000 15 0 8 1 6 3 10008 1 1 0 4 232 "C271" 0 0 1000 0 0 0
492 233 120.904 54.286 90.000 15 0 9 1 1 1 10008 1 1 0 4 233 "C265" 0 0 1000 0 0 0
493 234 120.904 53.219 90.000 15 0 2 1 1 4 10008 1 1 0 4 234 "C259" 0 0 1000 0 0 0
496 236 14.990 108.180 0.000 16 0 4 1 3 3 20007 1 2 0 1 236 "R19" 0 0 1000 0 0 0
497 237 11.400 131.220 90.000 16 0 7 2 4 7 20007 1 2 0 1 237 "R179" 0 0 1000 0 0 0
498 238 19.250 142.850 90.000 16 0 7 1 2 3 20007 1 2 0 1 238 "R82" 0 0 1000 0 0 0
499 239 24.970 149.580 0.000 16 0 3 1 1 3 20007 1 2 0 1 239 "R177" 0 0 1000 0 0 0
500 240 38.180 146.030 0.000 17 0 4 1 1 1 20005 1 2 0 1 240 "R131" 0 0 1000 0 0 0
501 241 39.320 146.030 0.000 17 0 9 2 1 5 20005 1 2 0 1 241 "R130" 0 0 1000 0 0 0
502 242 40.970 146.030 0.000 17 0 4 2 2 5 20005 1 2 0 1 242 "R136" 0 0 1000 0 0 0
503 243 46.560 146.030 0.000 17 0 7 2 3 5 20005 1 2 0 1 243 "R135" 0 0 1000 0 0 0
504 244 55.190 143.740 90.000 17 0 7 1 1 1 20005 1 2 0 1 244 "R118" 0 0 1000 0 0 0
506 246 60.270 108.050 0.000 18 0 4 1 4 2 20006 1 2 0 1 246 "R42" 0 0 1000 0 0 0
507 247 59.890 140.940 0.000 18 0 3 1 2 2 20006 1 2 0 1 247 "R46" 0 0 1000 0 0 0
508 248 14.300 90.270 90.000 18 0 7 1 5 2 20006 1 2 0 1 248 "R26" 0 0 1000 0 0 0
512 252 11.630 127.610 90.000 19 0 7 1 2 1 10005 2 1 0 1 252 "R70" 0 0 1000 0 0 0
513 253 11.630 128.880 90.000 19 0 6 1 8 1 10005 2 1 0 1 253 "R71" 0 0 1000 0 0 0
514 254 11.630 130.150 90.000 19 0 6 2 7 5 10005 2 1 0 1 254 "R72" 0 0 1000 0 0 0
515 255 16.710 152.380 0.000 20 0 2 2 1 8 20008 2 2 0 1 255 "R178" 0 0 1000 0 0 0
518 258 47.070 143.610 0.000 21 0 9 2 7 7 10010 1 1 0 1 258 "C219" 0 0 1000 0 0 0
521 236 14.990 33.180 0.000 16 0 11 3 7 6 20007 1 2 0 3 236 "R19" 0 0 1000 0 0 0
522 237 11.400 56.220 90.000 16 0 9 1 3 3 20007 1 2 0 3 237 "R179" 0 0 1000 0 0 0
523 238 19.250 67.850 90.000 16 0 6 2 8 7 20007 1 2 0 3 238 "R82" 0 0 1000 0 0 0
524 239 24.970 74.580 0.000 16 0 6 1 5 3 20007 1 2 0 3 239 "R177" 0 0 1000 0 0 0
525 240 38.180 71.030 0.000 17 0 9 1 2 1 20005 1 2 0 3 240 "R131" 0 0 1000 0 0 0
526 241 39.320 71.030 0.000 17 0 8 1 8 1 20005 1 2 0 3 241 "R130" 0 0 1000 0 0 0
527 242 40.970 71.030 0.000 17 0 8 2 7 5 20005 1 2 0 3 242 "R136" 0 0 1000 0 0 0
528 243 46.560 71.030 0.000 17 0 6 1 6 1 20005 1 2 0 3 243 "R135" 0 0 1000 0 0 0
529 244 55.190 68.740 90.000 17 0 6 2 7 5 20005 1 2 0 3 244 "R118" 0 0 1000 0 0 0
531 246 60.270 33.050 0.000 18 0 9 1 4 2 20006 1 2 0 3 246 "R42" 0 0 1000 0 0 0
532 247 59.890 65.940 0.000 18 0 8 1 6 2 20006 1 2 0 3 247 "R46" 0 0 1000 0 0 0
533 248 14.300 15.270 90.000 18 0 11 3 8 5 20006 1 2 0 3 248 "R26" 0 0 1000 0 0 0
537 252 11.630 52.610 90.000 19 0 5 2 7 5 10005 2 1 0 3 252 "R70" 0 0 1000 0 0 0
538 253 11.630 53.880 90.000 19 0 7 2 1 5 10005 2 1 0 3 253 "R71" 0 0 1000 0 0 0
539 254 11.630 55.150 90.000 19 0 5 1 8 1 10005 2 1 0 3 254 "R72" 0 0 1000 0 0 0
540 255 16.710 77.380 0.000 20 0 2 1 5 4 20008 2 2 0 3 255 "R178" 0 0 1000 0 0 0
543 258 47.070 68.610 0.000 21 0 10 2 5 5 10010 1 1 0 3 258 "C219" 0 0 1000 0 0 0
546 261 122.530 133.045 0.000 16 0 5 2 4 7 20007 1 2 0 2 261 "R79" 0 0 1000 0 0 0
547 262 126.314 130.810 90.000 16 0 4 2 8 7 20007 1 2 0 2 262 "R76" 0 0 1000 0 0 0
548 263 127.813 133.782 0.000 16 0 10 1 2 2 20007 1 2 0 2 263 "R80" 0 0 1000 0 0 0
549 264 126.492 135.738 90.000 16 0 3 2 8 7 20007 1 2 0 2 264 "R75" 0 0 1000 0 0 0
550 265 130.937 135.738 90.000 16 0 5 1 2 3 20007 1 2 0 2 265 "R81" 0 0 1000 0 0 0
551 266 128.600 129.134 0.000 22 0 9 1 1 8 40010 1 4 0 2 266 "R69" 0 0 1000 0 0 0
552 267 116.281 143.104 0.000 17 0 3 2 4 5 20005 1 2 0 2 267 "R133" 0 0 1000 0 0 0
553 268 117.424 143.104 0.000 17 0 3 1 5 1 20005 1 2 0 2 268 "R134" 0 0 1000 0 0 0
554 269 116.480 144.750 90.000 23 0 7 2 1 3 40008 2 4 0 2 269 "R105" 0 0 1000 0 0 0
566 281 136.093 85.649 90.000 24 0 4 1 7 3 40007 2 4 0 2 281 "R166" 0 0 1000 0 0 0
567 282 93.497 141.656 0.000 18 0 3 2 3 6 20006 1 2 0 2 282 "R13" 0 0 1000 0 0 0
568 283 90.119 129.007 0.000 18 0 6 2 4 6 20006 1 2 0 2 283 "R40" 0 0 1000 0 0 0
569 284 83.769 123.546 0.000 18 0 4 2 5 6 20006 1 2 0 2 284 "R47" 0 0 1000 0 0 0
570 285 104.343 87.478 90.000 18 0 8 2 5 6 20006 1 2 0 2 285 "R30" 0 0 1000 0 0 0
571 286 115.011 93.955 90.000 18 0 6 1 3 2 20006 1 2 0 2 286 "R22" 0 0 1000 0 0 0
572 287 119.761 87.706 0.000 18 0 5 1 5 2 20006 1 2 0 2 287 "R31" 0 0 1000 0 0 0
579 294 113.670 134.950 0.000 25 0 13 1 7 1 10012 1 1 0 2 294 "R63" 0 0 1000 0 0 0
580 295 112.600 134.950 0.000 25 0 13 2 5 2 10012 1 1 0 2 295 "R64" 0 0 1000 0 0 0
581 296 106.860 149.170 90.000 26 0 2 3 4 8 40007 1 4 0 2 296 "R62" 0 0 1000 0 0 0
582 297 104.720 151.310 90.000 26 0 2 1 1 3 40007 1 4 0 2 297 "R61" 0 0 1000 0 0 0
583 298 100.030 150.700 0.000 27 0 2 2 4 7 20007 2 2 0 2 298 "R108" 0 0 1000 0 0 0
584 299 131.115 133.807 0.000 28 0 7 2 8 8 10008 2 1 0 2 299 "C183" 0 0 1000 0 0 0
585 300 125.324 142.342 90.000 28 0 6 2 6 8 10008 2 1 0 2 300 "C188" 0 0 1000 0 0 0
586 301 121.920 142.342 90.000 28 0 7 1 3 4 10008 2 1 0 2 301 "C187" 0 0 1000 0 0 0
591 306 130.580 84.810 0.000 21 0 9 1 3 3 10010 1 1 0 2 306 "C238" 0 0 1000 0 0 0
594 309 81.737 127.737 90.000 29 0 12 2 7 1 10006 1 1 0 2 309 "C281" 0 0 1000 0 0 0
595 310 82.448 133.375 90.000 29 0 12 3 4 5 10006 1 1 0 2 310 "C282" 0 0 1000 0 0 0
596 311 112.522 128.219 0.000 29 0 4 1 5 2 10006 1 1 0 2 311 "C284" 0 0 1000 0 0 0
597 312 112.446 122.987 90.000 29 0 12 4 5 6 10006 1 1 0 2 312 "C283" 0 0 1000 0 0 0
598 313 114.351 117.805 0.000 29 0 12 1 8 2 10006 1 1 0 2 313 "C286" 0 0 1000 0 0 0
599 314 120.752 117.805 0.000 29 0 4 2 6 6 10006 1 1 0 2 314 "C285" 0 0 1000 0 0 0
600 315 110.871 89.891 0.000 29 0 11 3 6 5 10006 1 1 0 2 315 "C287" 0 0 1000 0 0 0
601 316 105.816 85.319 90.000 29 0 3 1 3 2 10006 1 1 0 2 316 "C288" 0 0 1000 0 0 0
604 261 122.530 58.045 0.000 16 0 10 2 6 6 20007 1 2 0 4 261 "R79" 0 0 1000 0 0 0
605 262 126.314 55.810 90.000 16 0 11 2 1 2 20007 1 2 0 4 262 "R76" 0 0 1000 0 0 0
606 263 127.813 58.782 0.000 16 0 9 2 8 7 20007 1 2 0 4 263 "R80" 0 0 1000 0 0 0
607 264 126.492 60.738 90.000 16 0 8 2 2 7 20007 1 2 0 4 264 "R75" 0 0 1000 0 0 0
608 265 130.937 60.738 90.000 16 0 8 1 1 3 20007 1 2 0 4 265 "R81" 0 0 1000 0 0 0
609 266 128.600 54.134 0.000 22 0 8 1 7 4 40010 1 4 0 4 266 "R69" 0 0 1000 0 0 0
610 267 116.281 68.104 0.000 17 0 5 2 7 5 20005 1 2 0 4 267 "R133" 0 0 1000 0 0 0
611 268 117.424 68.104 0.000 17 0 5 1 6 1 20005 1 2 0 4 268 "R134" 0 0 1000 0 0 0
612 269 116.480 69.750 90.000 23 0 6 3 5 8 40008 2 4 0 4 269 "R105" 0 0 1000 0 0 0
624 281 136.093 10.649 90.000 24 0 5 1 2 3 40007 2 4 0 4 281 "R166" 0 0 1000 0 0 0
625 282 93.497 66.656 0.000 18 0 5 2 8 6 20006 1 2 0 4 282 "R13" 0 0 1000 0 0 0
626 283 90.119 54.007 0.000 18 0 10 2 8 5 20006 1 2 0 4 283 "R40" 0 0 1000 0 0 0
627 284 83.769 48.546 0.000 18 0 9 2 5 6 20006 1 2 0 4 284 "R47" 0 0 1000 0 0 0
628 285 104.343 12.478 90.000 18 0 11 2 6 1 20006 1 2 0 4 285 "R30" 0 0 1000 0 0 0
629 286 115.011 18.955 90.000 18 0 7 2 6 6 20006 1 2 0 4 286 "R22" 0 0 1000 0 0 0
630 287 119.761 12.706 0.000 18 0 10 1 7 1 20006 1 2 0 4 287 "R31" 0 0 1000 0 0 0
637 294 113.670 59.950 0.000 25 0 10 1 3 3 10012 1 1 0 4 294 "R63" 0 0 1000 0 0 0
638 295 112.600 59.950 0.000 25 0 10 2 4 7 10012 1 1 0 4 295 "R64" 0 0 1000 0 0 0
639 296 106.860 74.170 90.000 26 0 3 3 8 8 40007 1 4 0 4 296 "R62" 0 0 1000 0 0 0
640 297 104.720 76.310 90.000 26 0 3 1 6 3 40007 1 4 0 4 297 "R61" 0 0 1000 0 0 0
641 298 100.030 75.700 0.000 27 0 2 1 8 3 20007 2 2 0 4 298 "R108" 0 0 1000 0 0 0
642 299 131.115 58.807 0.000 28 0 5 2 6 8 10008 2 1 0 4 299 "C183" 0 0 1000 0 0 0
643 300 125.324 67.342 90.000 28 0 5 1 2 4 10008 2 1 0 4 300 "C188" 0 0 1000 0 0 0
644 301 121.920 67.342 90.000 28 0 6 1 1 4 10008 2 1 0 4 301 "C187" 0 0 1000 0 0 0
649 306 130.580 9.810 0.000 21 0 10 1 1 1 10010 1 1 0 4 306 "C238" 0 0 1000 0 0 0
652 309 81.737 52.737 90.000 29 0 2 1 2 2 10006 1 1 0 4 309 "C281" 0 0 1000 0 0 0
653 310 82.448 58.375 90.000 29 0 2 2 5 6 10006 1 1 0 4 310 "C282" 0 0 1000 0 0 0
654 311 112.522 53.219 0.000 29 0 11 2 5 1 10006 1 1 0 4 311 "C284" 0 0 1000 0 0 0
655 312 112.446 47.987 90.000 29 0 3 2 4 6 10006 1 1 0 4 312 "C283" 0 0 1000 0 0 0
656 313 114.351 42.805 0.000 29 0 8 1 8 1 10006 1 1 0 4 313 "C286" 0 0 1000 0 0 0
657 314 120.752 42.805 0.000 29 0 11 1 4 2 10006 1 1 0 4 314 "C285" 0 0 1000 0 0 0
658 315 110.871 14.891 0.000 29 0 8 2 7 5 10006 1 1 0 4 315 "C287" 0 0 1000 0 0 0
659 316 105.816 10.319 90.000 29 0 11 4 3 6 10006 1 1 0 4 316 "C288" 0 0 1000 0 0 0
668 322 58.880 147.680 0.000 30 0 9 2 6 8 10011 1 1 0 1 322 "R117" 0 0 1000 0 0 0
672 326 15.320 143.970 90.000 31 0 1 1 7 2 10010 2 1 0 1 326 "R181" 0 0 1000 0 0 0
673 327 45.540 146.030 0.000 32 0 9 1 5 2 10009 1 1 0 1 327 "R128" 0 0 1000 0 0 0
674 328 42.110 146.030 0.000 32 0 9 2 8 6 10009 1 1 0 1 328 "R127" 0 0 1000 0 0 0
675 329 50.110 140.440 90.000 33 0 11 1 3 4 30018 1 3 0 1 329 "R126" 0 0 1000 0 0 0
676 330 12.900 150.980 90.000 34 0 3 1 1 2 40006 1 4 0 1 330 "C240" 0 0 1000 0 0 0
677 331 7.290 140.540 0.000 34 0 3 3 2 7 40006 1 4 0 1 331 "C247" 0 0 1000 0 0 0
678 322 58.880 72.680 0.000 30 0 10 2 6 6 10011 1 1 0 3 322 "R117" 0 0 1000 0 0 0
682 326 15.320 68.970 90.000 31 0 1 2 8 6 10010 2 1 0 3 326 "R181" 0 0 1000 0 0 0
683 327 45.540 71.030 0.000 32 0 8 2 2 8 10009 1 1 0 3 327 "R128" 0 0 1000 0 0 0
684 328 42.110 71.030 0.000 32 0 8 1 1 4 10009 1 1 0 3 328 "R127" 0 0 1000 0 0 0
685 329 50.110 65.440 90.000 33 0 6 7 7 8 30018 1 3 0 3 329 "R126" 0 0 1000 0 0 0
686 330 12.900 75.980 90.000 34 0 11 3 2 1 40006 1 4 0 3 330 "C240" 0 0 1000 0 0 0
687 331 7.290 65.540 0.000 34 0 11 2 3 2 40006 1 4 0 3 331 "C247" 0 0 1000 0 0 0
688 332 126.975 126.644 0.000 30 0 9 1 4 4 10011 1 1 0 2 332 "R15" 0 0 1000 0 0 0
689 333 124.310 122.780 90.000 35 0 7 2 4 7 10007 2 1 0 2 333 "R18" 0 0 1000 0 0 0
690 334 124.308 123.850 90.000 35 0 6 2 5 7 10007 2 1 0 2 334 "R17" 0 0 1000 0 0 0
691 335 127.025 125.070 90.000 35 0 7 1 5 3 10007 2 1 0 2 335 "R16" 0 0 1000 0 0 0
694 338 116.480 147.290 90.000 36 0 2 2 3 6 20006 2 2 0 2 338 "R103" 0 0 1000 0 0 0
695 339 119.080 146.030 90.000 37 0 2 2 2 5 20005 2 2 0 2 339 "R112" 0 0 1000 0 0 0
700 344 95.606 113.894 90.000 38 0 4 2 6 4 40008 1 4 0 2 344 "R43" 0 0 1000 0 0 0
701 345 95.580 130.150 90.000 38 0 2 1 3 4 40008 1 4 0 2 345 "R41" 0 0 1000 0 0 0
702 346 112.471 100.940 90.000 38 0 4 3 8 8 40008 1 4 0 2 346 "R23" 0 0 1000 0 0 0
703 347 129.108 101.067 90.000 38 0 6 2 1 3 40008 1 4 0 2 347 "R27" 0 0 1000 0 0 0
704 348 116.484 117.805 0.000 39 0 6 1 4 2 10006 2 1 0 2 348 "R7" 0 0 1000 0 0 0
705 349 115.420 120.240 0.000 39 0 7 2 7 6 10006 2 1 0 2 349 "R12" 0 0 1000 0 0 0
706 350 110.870 126.590 0.000 39 0 7 1 6 2 10006 2 1 0 2 350 "R6" 0 0 1000 0 0 0
707 351 127.737 142.342 90.000 40 0 5 2 3 8 20008 1 2 0 2 351 "C273" 0 0 1000 0 0 0
708 352 123.673 131.369 0.000 40 0 1 4 3 1 20008 1 2 0 2 352 "C29" 0 0 1000 0 0 0
709 353 95.326 139.929 90.000 40 0 3 2 7 8 20008 1 2 0 2 353 "C136" 0 0 1000 0 0 0
710 354 83.640 130.530 90.000 40 0 6 2 2 8 20008 1 2 0 2 354 "C108" 0 0 1000 0 0 0
711 355 83.515 126.086 90.000 40 0 10 2 4 7 20008 1 2 0 2 355 "C135" 0 0 1000 0 0 0
712 356 83.566 116.764 90.000 40 0 12 7 1 7 20008 1 2 0 2 356 "C128" 0 0 1000 0 0 0
713 357 96.850 127.737 90.000 40 0 3 1 6 4 20008 1 2 0 2 357 "C129" 0 0 1000 0 0 0
714 358 94.437 120.371 90.000 40 0 4 2 7 8 20008 1 2 0 2 358 "C149" 0 0 1000 0 0 0
715 359 94.440 116.560 90.000 40 0 6 1 1 4 20008 1 2 0 2 359 "C107" 0 0 1000 0 0 0
716 360 83.363 111.023 0.000 40 0 1 1 5 4 20008 1 2 0 2 360 "C155" 0 0 1000 0 0 0
717 361 87.325 109.830 90.000 40 0 10 1 3 3 20008 1 2 0 2 361 "C156" 0 0 1000 0 0 0
718 362 98.120 112.497 0.000 40 0 1 2 4 3 20008 1 2 0 2 362 "C150" 0 0 1000 0 0 0
719 363 78.308 86.004 90.000 40 0 4 1 6 4 20008 1 2 0 2 363 "C225" 0 0 1000 0 0 0
720 364 79.959 84.430 0.000 40 0 12 8 8 8 20008 1 2 0 2 364 "C224" 0 0 1000 0 0 0
721 365 109.042 90.018 0.000 40 0 13 6 1 6 20008 1 2 0 2 365 "C122" 0 0 1000 0 0 0
722 366 110.668 98.730 0.000 40 0 1 8 8 8 20008 1 2 0 2 366 "C121" 0 0 1000 0 0 0
723 367 130.251 88.113 0.000 40 0 13 5 2 5 20008 1 2 0 2 367 "C115" 0 0 1000 0 0 0
724 368 133.426 87.605 90.000 40 0 12 3 3 2 20008 1 2 0 2 368 "C114" 0 0 1000 0 0 0
725 369 132.791 89.637 90.000 40 0 12 4 2 1 20008 1 2 0 2 369 "C157" 0 0 1000 0 0 0
726 370 115.418 117.805 0.000 40 0 1 7 7 7 20008 1 2 0 2 370 "C143" 0 0 1000 0 0 0
727 371 121.818 120.244 0.000 40 0 1 6 6 6 20008 1 2 0 2 371 "C142" 0 0 1000 0 0 0
728 372 122.680 135.230 0.000 40 0 1 3 1 2 20008 1 2 0 2 372 "C204" 0 0 1000 0 0 0
729 373 127.737 143.408 90.000 40 0 5 1 1 4 20008 1 2 0 2 373 "C177" 0 0 1000 0 0 0
730 374 134.798 151.486 0.000 40 0 1 5 2 5 20008 1 2 0 2 374 "C194" 0 0 1000 0 0 0
731 375 130.048 133.807 0.000 41 0 4 2 8 5 10005 1 1 0 2 375 "C184" 0 0 1000 0 0 0
732 376 126.746 133.782 0.000 41 0 4 1 7 1 10005 1 1 0 2 376 "C190" 0 0 1000 0 0 0
733 377 126.314 131.877 90.000 41 0 3 1 6 1 10005 1 1 0 2 377 "C189" 0 0 1000 0 0 0
742 386 131.570 143.790 90.000 34 0 4 3 4 6 40006 1 4 0 2 386 "C205" 0 0 1000 0 0 0
743 387 127.860 144.600 90.000 34 0 2 1 2 2 40006 1 4 0 2 387 "C167" 0 0 1000 0 0 0
744 388 124.820 143.530 90.000 34 0 2 3 5 7 40006 1 4 0 2 388 "C186" 0 0 1000 0 0 0
745 389 121.770 143.530 90.000 34 0 4 4 5 7 40006 1 4 0 2 389 "C185" 0 0 1000 0 0 0
746 390 142.980 140.540 0.000 34 0 7 1 2 2 40006 1 4 0 2 390 "C47" 0 0 1000 0 0 0
747 391 142.950 135.870 0.000 34 0 7 4 3 6 40006 1 4 0 2 391 "C51" 0 0 1000 0 0 0
748 392 132.310 133.480 0.000 34 0 9 3 3 6 40006 1 4 0 2 392 "C182" 0 0 1000 0 0 0
749 393 121.340 134.750 0.000 34 0 7 5 4 7 40006 1 4 0 2 393 "C203" 0 0 1000 0 0 0
750 394 117.450 134.750 0.000 34 0 10 6 1 7 40006 1 4 0 2 394 "C22" 0 0 1000 0 0 0
751 395 114.450 126.540 0.000 34 0 10 5 2 6 40006 1 4 0 2 395 "C251" 0 0 1000 0 0 0
752 396 117.830 126.490 0.000 34 0 10 4 4 5 40006 1 4 0 2 396 "C250" 0 0 1000 0 0 0
753 397 121.210 126.110 0.000 34 0 9 4 2 7 40006 1 4 0 2 397 "C249" 0 0 1000 0 0 0
754 398 124.940 120.290 90.000 34 0 4 2 3 2 40006 1 4 0 2 398 "C41" 0 0 1000 0 0 0
755 399 134.190 104.500 0.000 34 0 6 4 4 6 40006 1 4 0 2 399 "C35" 0 0 1000 0 0 0
756 400 108.030 101.700 90.000 34 0 6 5 2 7 40006 1 4 0 2 400 "C21" 0 0 1000 0 0 0
757 401 104.720 94.970 0.000 34 0 10 2 3 2 40006 1 4 0 2 401 "C14" 0 0 1000 0 0 0
758 402 91.770 112.120 90.000 34 0 9 2 6 2 40006 1 4 0 2 402 "C28" 0 0 1000 0 0 0
764 408 125.300 126.290 0.000 42 0 2 1 6 4 30015 2 3 0 2 408 "L2" 0 0 1000 0 0 0
765 332 126.975 51.644 0.000 30 0 10 1 2 2 10011 1 1 0 4 332 "R15" 0 0 1000 0 0 0
766 333 124.310 47.780 90.000 35 0 5 2 3 7 10007 2 1 0 4 333 "R18" 0 0 1000 0 0 0
767 334 124.308 48.850 90.000 35 0 5 1 1 3 10007 2 1 0 4 334 "R17" 0 0 1000 0 0 0
768 335 127.025 50.070 90.000 35 0 6 1 2 3 10007 2 1 0 4 335 "R16" 0 0 1000 0 0 0
771 338 116.480 72.290 90.000 36 0 2 1 7 2 20006 2 2 0 4 338 "R103" 0 0 1000 0 0 0
772 339 119.080 71.030 90.000 37 0 2 1 6 1 20005 2 2 0 4 339 "R112" 0 0 1000 0 0 0
777 344 95.606 38.894 90.000 38 0 6 1 6 4 40008 1 4 0 4 344 "R43" 0 0 1000 0 0 0
778 345 95.580 55.150 90.000 38 0 3 1 7 4 40008 1 4 0 4 345 "R41" 0 0 1000 0 0 0
779 346 112.471 25.940 90.000 38 0 5 3 1 8 40008 1 4 0 4 346 "R23" 0 0 1000 0 0 0
780 347 129.108 26.067 90.000 38 0 5 2 3 4 40008 1 4 0 4 347 "R27" 0 0 1000 0 0 0
781 348 116.484 42.805 0.000 39 0 5 2 5 6 10006 2 1 0 4 348 "R7" 0 0 1000 0 0 0
782 349 115.420 45.240 0.000 39 0 6 2 3 6 10006 2 1 0 4 349 "R12" 0 0 1000 0 0 0
783 350 110.870 51.590 0.000 39 0 5 1 4 2 10006 2 1 0 4 350 "R6" 0 0 1000 0 0 0
784 351 127.737 67.342 90.000 40 0 12 6 6 6 20008 1 2 0 4 351 "C273" 0 0 1000 0 0 0
785 352 123.673 56.369 0.000 40 0 13 8 8 8 20008 1 2 0 4 352 "C29" 0 0 1000 0 0 0
786 353 95.326 64.929 90.000 40 0 8 2 3 8 20008 1 2 0 4 353 "C136" 0 0 1000 0 0 0
787 354 83.640 55.530 90.000 40 0 11 4 3 8 20008 1 2 0 4 354 "C108" 0 0 1000 0 0 0
788 355 83.515 51.086 90.000 40 0 8 1 4 4 20008 1 2 0 4 355 "C135" 0 0 1000 0 0 0
789 356 83.566 41.764 90.000 40 0 11 3 5 7 20008 1 2 0 4 356 "C128" 0 0 1000 0 0 0
790 357 96.850 52.737 90.000 40 0 12 1 5 4 20008 1 2 0 4 357 "C129" 0 0 1000 0 0 0
791 358 94.437 45.371 90.000 40 0 11 1 2 4 20008 1 2 0 4 358 "C149" 0 0 1000 0 0 0
792 359 94.440 41.560 90.000 40 0 11 2 4 3 20008 1 2 0 4 359 "C107" 0 0 1000 0 0 0
793 360 83.363 36.023 0.000 40 0 9 2 7 8 20008 1 2 0 4 360 "C155" 0 0 1000 0 0 0
794 361 87.325 34.830 90.000 40 0 7 2 8 8 20008 1 2 0 4 361 "C156" 0 0 1000 0 0 0
795 362 98.120 37.497 0.000 40 0 13 2 5 3 20008 1 2 0 4 362 "C150" 0 0 1000 0 0 0
796 363 78.308 11.004 90.000 40 0 7 1 7 4 20008 1 2 0 4 363 "C225" 0 0 1000 0 0 0
797 364 79.959 9.430 0.000 40 0 9 1 6 4 20008 1 2 0 4 364 "C224" 0 0 1000 0 0 0
798 365 109.042 15.018 0.000 40 0 14 4 4 4 20008 1 2 0 4 365 "C122" 0 0 1000 0 0 0
799 366 110.668 23.730 0.000 40 0 13 1 7 4 20008 1 2 0 4 366 "C121" 0 0 1000 0 0 0
800 367 130.251 13.113 0.000 40 0 14 3 3 3 20008 1 2 0 4 367 "C115" 0 0 1000 0 0 0
801 368 133.426 12.605 90.000 40 0 14 2 2 2 20008 1 2 0 4 368 "C114" 0 0 1000 0 0 0
802 369 132.791 14.637 90.000 40 0 14 1 1 1 20008 1 2 0 4 369 "C157" 0 0 1000 0 0 0
803 370 115.418 42.805 0.000 40 0 13 3 4 2 20008 1 2 0 4 370 "C143" 0 0 1000 0 0 0
804 371 121.818 45.244 0.000 40 0 13 7 6 7 20008 1 2 0 4 371 "C142" 0 0 1000 0 0 0
805 372 122.680 60.230 0.000 40 0 13 4 3 1 20008 1 2 0 4 372 "C204" 0 0 1000 0 0 0
806 373 127.737 68.408 90.000 40 0 12 2 4 3 20008 1 2 0 4 373 "C177" 0 0 1000 0 0 0
807 374 134.798 76.486 0.000 40 0 12 5 7 5 20008 1 2 0 4 374 "C194" 0 0 1000 0 0 0
808 375 130.048 58.807 0.000 41 0 2 1 8 1 10005 1 1 0 4 375 "C184" 0 0 1000 0 0 0
809 376 126.746 58.782 0.000 41 0 2 2 7 5 10005 1 1 0 4 376 "C190" 0 0 1000 0 0 0
810 377 126.314 56.877 90.000 41 0 3 2 5 5 10005 1 1 0 4 377 "C189" 0 0 1000 0 0 0
819 386 131.570 68.790 90.000 34 0 1 6 3 6 40006 1 4 0 4 386 "C205" 0 0 1000 0 0 0
820 387 127.860 69.600 90.000 34 0 1 5 5 5 40006 1 4 0 4 387 "C167" 0 0 1000 0 0 0
821 388 124.820 68.530 90.000 34 0 6 1 3 2 40006 1 4 0 4 388 "C186" 0 0 1000 0 0 0
822 389 121.770 68.530 90.000 34 0 1 7 2 7 40006 1 4 0 4 389 "C185" 0 0 1000 0 0 0
823 390 142.980 65.540 0.000 34 0 10 3 6 1 40006 1 4 0 4 390 "C47" 0 0 1000 0 0 0
824 391 142.950 60.870 0.000 34 0 5 3 5 6 40006 1 4 0 4 391 "C51" 0 0 1000 0 0 0
825 392 132.310 58.480 0.000 34 0 11 5 7 6 40006 1 4 0 4 392 "C182" 0 0 1000 0 0 0
826 393 121.340 59.750 0.000 34 0 5 4 4 7 40006 1 4 0 4 393 "C203" 0 0 1000 0 0 0
827 394 117.450 59.750 0.000 34 0 8 5 6 7 40006 1 4 0 4 394 "C22" 0 0 1000 0 0 0
828 395 114.450 51.540 0.000 34 0 11 6 8 7 40006 1 4 0 4 395 "C251" 0 0 1000 0 0 0
829 396 117.830 51.490 0.000 34 0 8 4 5 6 40006 1 4 0 4 396 "C250" 0 0 1000 0 0 0
830 397 121.210 51.110 0.000 34 0 1 4 6 1 40006 1 4 0 4 397 "C249" 0 0 1000 0 0 0
831 398 124.940 45.290 90.000 34 0 1 3 4 2 40006 1 4 0 4 398 "C41" 0 0 1000 0 0 0
832 399 134.190 29.500 0.000 34 0 5 2 6 2 40006 1 4 0 4 399 "C35" 0 0 1000 0 0 0
833 400 108.030 26.700 90.000 34 0 12 2 4 1 40006 1 4 0 4 400 "C21" 0 0 1000 0 0 0
834 401 104.720 19.970 0.000 34 0 8 3 4 2 40006 1 4 0 4 401 "C14" 0 0 1000 0 0 0
835 402 91.770 37.120 90.000 34 0 11 4 4 5 40006 1 4 0 4 402 "C28" 0 0 1000 0 0 0
841 408 125.300 51.290 0.000 42 0 2 2 2 8 30015 2 3 0 4 408 "L2" 0 0 1000 0 0 0
842 409 46.490 93.960 0.000 43 0 1 3 7 4 30015 1 3 0 1 409 "C221" 0 0 1000 0 0 0
843 410 50.270 100.080 90.000 44 0 9 3 8 8 30012 2 3 0 1 410 "C227" 0 0 1000 0 0 0
844 409 46.490 18.960 0.000 43 0 1 2 8 8 30015 1 3 0 3 409 "C221" 0 0 1000 0 0 0
845 410 50.270 25.080 90.000 44 0 9 4 1 4 30012 2 3 0 3 410 "C227" 0 0 1000 0 0 0
846 411 12.390 96.520 90.000 45 0 1 4 6 1 30011 0 3 0 1 411 "U11" 0 0 1000 0 0 0
847 412 52.150 89.510 0.000 45 0 2 3 7 5 30011 0 3 0 1 412 "Q13" 0 0 1000 0 0 0
848 413 52.170 96.270 180.000 46 0 12 1 2 1 30020 0 3 0 1 413 "U10" 0 0 1000 0 0 0
849 414 15.190 150.090 0.000 47 0 10 3 8 8 30010 2 3 0 1 414 "R175" 0 0 1000 0 0 0
850 415 24.970 146.910 0.000 48 0 11 4 4 8 30012 1 3 0 1 415 "C239" 0 0 1000 0 0 0
855 420 4.550 96.270 -90.000 49 0 5 2 5 1 30019 0 3 0 1 420 "U13" 0 0 1000 0 0 0
856 421 69.800 108.050 90.000 50 0 6 3 6 3 30010 1 3 0 1 421 "C228" 0 0 1000 0 0 0
857 422 52.930 85.040 90.000 51 0 10 6 4 2 30005 2 3 0 1 422 "C220" 0 0 1000 0 0 0
858 423 48.280 85.040 90.000 51 0 10 5 3 3 30005 2 3 0 1 423 "C222" 0 0 1000 0 0 0
859 424 57.580 84.580 90.000 51 0 10 7 5 6 30005 2 3 0 1 424 "C223" 0 0 1000 0 0 0
860 425 4.520 101.040 90.000 51 0 8 3 2 2 30005 2 3 0 1 425 "C234" 0 0 1000 0 0 0
861 426 4.520 103.250 90.000 51 0 8 4 4 6 30005 2 3 0 1 426 "C233" 0 0 1000 0 0 0
862 427 6.810 130.910 90.000 52 0 8 3 3 3 30006 2 3 0 1 427 "R184" 0 0 1000 0 0 0
863 428 54.500 150.600 0.000 53 0 10 1 7 1 30017 0 3 0 1 428 "U6" 0 0 1000 0 0 0
864 429 40.690 149.960 180.000 54 0 9 2 7 5 30016 0 3 0 1 429 "U7" 0 0 1000 0 0 0
865 430 11.460 135.990 -90.000 55 0 7 1 8 5 30009 0 3 0 1 430 "U15" 0 0 1000 0 0 0
866 431 20.420 148.310 180.000 55 0 7 2 7 1 30009 0 3 0 1 431 "U14" 0 0 1000 0 0 0
869 434 10.720 87.500 0.000 56 0 11 3 2 5 30014 0 3 0 1 434 "TC3" 0 0 1000 0 0 0
871 411 12.390 21.520 90.000 45 0 2 4 1 1 30011 0 3 0 3 411 "U11" 0 0 1000 0 0 0
872 412 52.150 14.510 0.000 45 0 1 1 3 5 30011 0 3 0 3 412 "Q13" 0 0 1000 0 0 0
873 413 52.170 21.270 180.000 46 0 12 2 1 5 30020 0 3 0 3 413 "U10" 0 0 1000 0 0 0
874 414 15.190 75.090 0.000 47 0 10 4 2 4 30010 2 3 0 3 414 "R175" 0 0 1000 0 0 0
875 415 24.970 71.910 0.000 48 0 6 4 8 4 30012 1 3 0 3 415 "C239" 0 0 1000 0 0 0
880 420 4.550 21.270 -90.000 49 0 5 1 6 5 30019 0 3 0 3 420 "U13" 0 0 1000 0 0 0
881 421 69.800 33.050 90.000 50 0 6 4 1 2 30010 1 3 0 3 421 "C228" 0 0 1000 0 0 0
882 422 52.930 10.040 90.000 51 0 5 6 3 7 30005 2 3 0 3 422 "C220" 0 0 1000 0 0 0
883 423 48.280 10.040 90.000 51 0 5 4 2 2 30005 2 3 0 3 423 "C222" 0 0 1000 0 0 0
884 424 57.580 9.580 90.000 51 0 5 3 1 3 30005 2 3 0 3 424 "C223" 0 0 1000 0 0 0
885 425 4.520 26.040 90.000 51 0 5 5 4 6 30005 2 3 0 3 425 "C234" 0 0 1000 0 0 0
886 426 4.520 28.250 90.000 51 0 10 8 1 7 30005 2 3 0 3 426 "C233" 0 0 1000 0 0 0
887 427 6.810 55.910 90.000 52 0 8 4 1 7 30006 2 3 0 3 427 "R184" 0 0 1000 0 0 0
888 428 54.500 75.600 0.000 53 0 10 2 6 5 30017 0 3 0 3 428 "U6" 0 0 1000 0 0 0
889 429 40.690 74.960 180.000 54 0 9 1 2 1 30016 0 3 0 3 429 "U7" 0 0 1000 0 0 0
890 430 11.460 60.990 -90.000 55 0 8 2 6 1 30009 0 3 0 3 430 "U15" 0 0 1000 0 0 0
891 431 20.420 73.310 180.000 55 0 8 1 5 5 30009 0 3 0 3 431 "U14" 0 0 1000 0 0 0
894 434 10.720 12.500 0.000 56 0 11 2 1 1 30014 0 3 0 3 434 "TC3" 0 0 1000 0 0 0
898 438 110.566 85.192 0.000 57 0 4 2 2 1 40005 1 4 0 2 438 "R34" 0 0 1000 0 0 0
899 439 111.963 85.192 0.000 57 0 2 3 8 6 40005 1 4 0 2 439 "R32" 0 0 1000 0 0 0
900 440 124.028 85.065 0.000 57 0 2 2 7 5 40005 1 4 0 2 440 "R35" 0 0 1000 0 0 0
901 441 126.365 85.268 90.000 57 0 2 1 6 1 40005 1 4 0 2 441 "R33" 0 0 1000 0 0 0
902 442 79.578 122.530 0.000 57 0 4 3 1 5 40005 1 4 0 2 442 "R48" 0 0 1000 0 0 0
903 443 78.180 122.530 0.000 57 0 3 1 3 1 40005 1 4 0 2 443 "R50" 0 0 1000 0 0 0
904 444 78.180 133.450 0.000 57 0 3 2 4 5 40005 1 4 0 2 444 "R51" 0 0 1000 0 0 0
905 445 79.578 133.452 0.000 57 0 3 3 5 6 40005 1 4 0 2 445 "R49" 0 0 1000 0 0 0
906 446 92.532 143.256 90.000 57 0 9 3 7 5 40005 1 4 0 2 446 "R10" 0 0 1000 0 0 0
912 452 135.710 93.450 0.000 58 0 8 3 8 4 30007 2 3 0 2 452 "D3" 0 0 1000 0 0 0
913 453 133.780 143.810 0.000 59 0 4 4 8 8 30007 1 3 0 2 453 "L7" 0 0 1000 0 0 0
914 454 127.860 145.920 90.000 59 0 7 4 5 8 30007 1 3 0 2 454 "L4" 0 0 1000 0 0 0
915 455 124.820 144.860 90.000 59 0 7 3 3 4 30007 1 3 0 2 455 "L8" 0 0 1000 0 0 0
916 456 117.043 84.887 0.000 60 0 3 4 4 7 30006 1 3 0 2 456 "Q2" 0 0 1000 0 0 0
917 457 121.107 84.760 180.000 60 0 2 6 5 7 30006 1 3 0 2 457 "Q3" 0 0 1000 0 0 0
918 458 78.689 125.959 -90.000 60 0 2 5 8 3 30006 1 3 0 2 458 "Q5" 0 0 1000 0 0 0
919 459 78.689 130.023 90.000 60 0 7 4 6 7 30006 1 3 0 2 459 "Q4" 0 0 1000 0 0 0
920 460 92.280 145.900 0.000 60 0 7 3 4 3 30006 1 3 0 2 460 "Q1" 0 0 1000 0 0 0
921 461 107.645 151.740 -90.000 61 0 9 6 5 2 30005 1 3 0 2 461 "Q7" 0 0 1000 0 0 0
922 462 114.630 151.867 0.000 61 0 9 7 6 6 30005 1 3 0 2 462 "Q8" 0 0 1000 0 0 0
923 463 119.253 149.835 -90.000 61 0 11 8 5 7 30005 1 3 0 2 463 "Q9" 0 0 1000 0 0 0
924 464 123.190 149.835 -90.000 61 0 11 6 7 2 30005 1 3 0 2 464 "Q10" 0 0 1000 0 0 0
925 465 127.127 149.835 -90.000 61 0 11 7 8 6 30005 1 3 0 2 465 "Q11" 0 0 1000 0 0 0
926 466 131.064 149.835 -90.000 61 0 9 5 4 3 30005 1 3 0 2 466 "Q12" 0 0 1000 0 0 0
927 467 141.300 150.978 -90.000 61 0 11 5 6 3 30005 1 3 0 2 467 "Q6" 0 0 1000 0 0 0
928 468 80.112 115.164 -90.000 61 0 6 2 4 6 30005 1 3 0 2 468 "Q15" 0 0 1000 0 0 0
929 469 79.299 108.636 -90.000 61 0 6 1 5 7 30005 1 3 0 2 469 "Q14" 0 0 1000 0 0 0
930 470 133.121 85.192 180.000 61 0 9 8 3 7 30005 1 3 0 2 470 "Q16" 0 0 1000 0 0 0
931 471 83.640 86.970 -90.000 62 0 4 2 7 1 30008 0 3 0 2 471 "U9" 0 0 1000 0 0 0
932 472 140.280 87.860 90.000 62 0 3 2 6 1 30008 0 3 0 2 472 "U12" 0 0 1000 0 0 0
933 473 109.680 146.150 -90.000 63 0 6 5 3 1 30013 0 3 0 2 473 "X1" 0 0 1000 0 0 0
936 438 110.566 10.192 0.000 57 0 6 4 8 5 40005 1 4 0 4 438 "R34" 0 0 1000 0 0 0
937 439 111.963 10.192 0.000 57 0 5 3 8 5 40005 1 4 0 4 439 "R32" 0 0 1000 0 0 0
938 440 124.028 10.065 0.000 57 0 5 2 7 1 40005 1 4 0 4 440 "R35" 0 0 1000 0 0 0
939 441 126.365 10.268 90.000 57 0 6 1 7 1 40005 1 4 0 4 441 "R33" 0 0 1000 0 0 0
940 442 79.578 47.530 0.000 57 0 7 1 7 1 40005 1 4 0 4 442 "R48" 0 0 1000 0 0 0
941 443 78.180 47.530 0.000 57 0 8 3 2 1 40005 1 4 0 4 443 "R50" 0 0 1000 0 0 0
942 444 78.180 58.450 0.000 57 0 8 4 1 5 40005 1 4 0 4 444 "R51" 0 0 1000 0 0 0
943 445 79.578 58.452 0.000 57 0 7 4 8 5 40005 1 4 0 4 445 "R49" 0 0 1000 0 0 0
944 446 92.532 68.256 90.000 57 0 9 2 8 1 40005 1 4 0 4 446 "R10" 0 0 1000 0 0 0
950 452 135.710 18.450 0.000 58 0 8 4 7 8 30007 2 3 0 4 452 "D3" 0 0 1000 0 0 0
951 453 133.780 68.810 0.000 59 0 4 3 5 4 30007 1 3 0 4 453 "L7" 0 0 1000 0 0 0
952 454 127.860 70.920 90.000 59 0 3 4 3 8 30007 1 3 0 4 454 "L4" 0 0 1000 0 0 0
953 455 124.820 69.860 90.000 59 0 3 3 1 4 30007 1 3 0 4 455 "L8" 0 0 1000 0 0 0
954 456 117.040 9.890 0.000 60 0 1 6 1 7 30006 1 3 0 4 456 "Q2" 0 0 1000 0 0 0
955 457 121.110 9.760 180.000 60 0 4 4 2 7 30006 1 3 0 4 457 "Q3" 0 0 1000 0 0 0
956 458 78.690 50.960 -90.000 60 0 1 5 4 3 30006 1 3 0 4 458 "Q5" 0 0 1000 0 0 0
957 459 78.690 55.020 90.000 60 0 4 3 1 3 30006 1 3 0 4 459 "Q4" 0 0 1000 0 0 0
958 460 92.280 70.900 0.000 60 0 3 3 2 3 30006 1 3 0 4 460 "Q1" 0 0 1000 0 0 0
959 461 107.640 76.740 -90.000 61 0 2 5 3 2 30005 1 3 0 4 461 "Q7" 0 0 1000 0 0 0
960 462 114.630 76.870 0.000 61 0 3 4 5 6 30005 1 3 0 4 462 "Q8" 0 0 1000 0 0 0
961 463 119.250 74.830 -90.000 61 0 4 3 6 2 30005 1 3 0 4 463 "Q9" 0 0 1000 0 0 0
962 464 123.190 74.830 -90.000 61 0 7 3 1 2 30005 1 3 0 4 464 "Q10" 0 0 1000 0 0 0
963 465 127.130 74.830 -90.000 61 0 2 6 4 6 30005 1 3 0 4 465 "Q11" 0 0 1000 0 0 0
964 466 131.060 74.830 -90.000 61 0 7 4 2 6 30005 1 3 0 4 466 "Q12" 0 0 1000 0 0 0
965 467 141.300 75.980 -90.000 61 0 3 3 7 2 30005 1 3 0 4 467 "Q6" 0 0 1000 0 0 0
966 468 80.110 40.160 -90.000 61 0 1 5 2 2 30005 1 3 0 4 468 "Q15" 0 0 1000 0 0 0
967 469 79.300 33.640 -90.000 61 0 1 6 5 6 30005 1 3 0 4 469 "Q14" 0 0 1000 0 0 0
968 470 133.120 10.190 180.000 61 0 4 4 4 6 30005 1 3 0 4 470 "Q16" 0 0 1000 0 0 0
969 471 83.640 11.970 -90.000 62 0 4 1 3 5 30008 0 3 0 4 471 "U9" 0 0 1000 0 0 0
970 472 140.280 12.860 90.000 62 0 3 1 8 5 30008 0 3 0 4 472 "U12" 0 0 1000 0 0 0
971 473 109.680 71.150 -90.000 63 0 6 6 2 5 30013 0 3 0 4 473 "X1" 0 0 1000 0 0 0
972 0 0.000 0.000 0.000 0 83 0 0 1 0 0 0 0 0 1 5 "" 0 0 1000 0 0 0
973 0 0.000 0.000 0.000 0 84 0 0 2 0 0 0 0 0 3 5 "" 0 0 1000 0 0 0
974 0 0.000 0.000 0.000 0 85 0 0 3 0 0 0 0 0 2 5 "" 0 0 1000 0 0 0
975 0 0.000 0.000 0.000 0 86 0 0 4 0 0 0 0 0 4 5 "" 0 0 1000 0 0 0
976 0 0.000 0.000 0.000 0 87 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0
977 0 0.000 0.000 0.000 0 88 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0

[StockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB
22 10005 41 19 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
23 10006 29 39 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
24 10007 2 35 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
25 10008 15 28 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
26 10009 32 4 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
27 10010 21 31 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
28 10011 30 13 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
29 10012 25 12 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
30 10013 1 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
31 10014 10 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
32 20005 17 37 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
33 20006 18 36 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
34 20007 16 27 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
35 20008 40 20 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
36 20009 14 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
37 30005 61 51 0 0 0 0 0 0 0 0 2502 2502 0 0 0 0 0 0 0 0 0 0
38 30006 60 52 0 0 0 0 0 0 0 0 2502 2502 0 0 0 0 0 0 0 0 0 0
39 30007 59 58 0 0 0 0 0 0 0 0 2482 2502 0 0 0 0 0 0 0 0 0 0
40 30008 62 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
41 30009 55 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
42 30010 50 47 0 0 0 0 0 0 0 0 2502 2482 0 0 0 0 0 0 0 0 0 0
43 30011 45 0 0 0 0 0 0 0 0 0 2983 0 0 0 0 0 0 0 0 0 0 0
44 30012 48 44 0 0 0 0 0 0 0 0 2482 2482 0 0 0 0 0 0 0 0 0 0
45 30013 63 0 0 0 0 0 0 0 0 0 2983 0 0 0 0 0 0 0 0 0 0 0
46 30014 56 0 0 0 0 0 0 0 0 0 2983 0 0 0 0 0 0 0 0 0 0 0
47 30015 43 42 0 0 0 0 0 0 0 0 2482 2482 0 0 0 0 0 0 0 0 0 0
48 30016 54 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
49 30017 53 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
50 30018 33 0 0 0 0 0 0 0 0 0 2482 0 0 0 0 0 0 0 0 0 0 0
51 30019 49 0 0 0 0 0 0 0 0 0 2983 0 0 0 0 0 0 0 0 0 0 0
52 30020 46 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
53 40005 57 11 0 0 0 0 0 0 0 0 2482 2481 0 0 0 0 0 0 0 0 0 0
54 40006 34 9 0 0 0 0 0 0 0 0 2482 2481 0 0 0 0 0 0 0 0 0 0
55 40007 26 24 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
56 40008 38 23 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
57 40009 8 7 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
58 40010 22 6 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
59 40011 3 5 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0

[NozzleStock]
IDNUM N P
48 111 110
49 112 110
50 113 110
51 114 110
52 115 110
53 121 110
54 122 110
55 123 110
56 211 110
57 212 110
58 213 110
59 214 110
60 215 110
61 221 110
62 222 110
63 223 110
64 311 120
65 312 120
66 313 120
67 314 120
68 321 115
69 322 115
70 323 130
71 324 130
72 411 115
73 412 115
74 413 115
75 414 115
76 415 115
77 421 110
78 422 110
79 423 110

[NozzlePosition]
IDNUM HEAD NPA NPB NPC NPD NPE NPF NPG NPH NPI NPJ NPK NPL TURN PROGDIST
7 1 111 112 113 114 115 121 122 123 0 0 0 0 1 0
8 2 211 212 213 214 215 221 222 223 0 0 0 0 1 0
9 3 323 311 312 321 324 313 314 322 0 0 0 0 1 0
10 4 411 412 421 422 413 414 415 423 0 0 0 0 1 0

[SubStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB

