[Index]
Format=Maihime2.69EX
Version=1.10
Machine=PRISM
Date=2010/01/12,10:00:36
AuthorType=Machine
Author=IPOX
Diff=No

[Machines]
IDNUM MCNAME MCNo HeadNo NozzleChange FeederSlot14 DoubleFeeder BulkFeeder StickFeeder TrayFeeder StrayFeeder BGACSP SpecialNozzle LeadChecker LoaderControl TrayMagazine Nozzle FdrSlot FdrTblType ChipTMeasurement PCBWarpMeasurement JtrayFeeder ManualTray Hs8NzlChg
7 CM602-L 1 1 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
8 CM602-L 1 2 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0
9 CM602-L 1 3 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
10 CM602-L 1 4 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0

[FilterData]
IDNUM FID P

[VNozzleStock]
IDNUM N P SKU

[VStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB SKU

[PartsLIB]
IDNUM PartsName PartsID PartsComment ManufactDate Manufacturer ReliableFLG UpdateDate UpdatePerson UpdateLine UpdateGroup UpdatetLot Maker1 PartCode1 BarCode1 Maker2 PartCode2 BarCode2 Maker3 PartCode3 BarCode3 Relief1 Relief1ExtensionNum Relief2 Relief2ExtensionNum Relief3 Relief3ExtensionNum Relief4 Relief4ExtensionNum Relief5 Relief5ExtensionNum Relief6 Relief6ExtensionNum Relief7 Relief7ExtensionNum Relief8 Relief8ExtensionNum Relief9 Relief9ExtensionNum Relief10 Relief10ExtensionNum PartsReelNum Pack Retry Package ReelWidth TapeFeederKind ReelSize SendPitch TapeFeederSendCount ChipName ChipComment ChipKind View FileName L W T REF NR ChipExtKind POLARIZE SSIZE SHEIGHT

[NozzleLIBNCM]
IDNUM MCNAME MCNo Nozzle NozzleType Diameter Tuph Maxh X Y NozzleName CO LO CorrectHeat VU VD TT MT VA1 VA2 COMMENT Maxs WriteUserName WriteDate

[MultiPriority]
IDNUM CNO SEQ POS MODE

[MultiPriorityBlock]
IDNUM CNO SEQ POS MODE

[RelativePriorityBlock]
IDNUM Pri_SEQ Sec_SEQ MODE

[VPaletteData]
IDNUM N TRAY X Y ROT

[ExpectedTactTimes]
IDNUM MCNAME Stage Time PROGDIST

[FeederGroup]
IDNUM GNO PU SIDE CNT PR PROGDIST

[BoardData]
X=221.000
Y=117.000
Z=1.000
OrgOffsetX=218.000
OrgOffsetY=0.000
OrgType=Left,Front
Carrier=NO
SecPosOffset=0.000

[PCBConveyance]
IDNUM Stage ConveySpeed1 ConveySpeed2
4 1 0 0
5 2 0 0

[FdrTblMode]
IDNUM NowStation FdrTblMode Pass PassLane
1 2 JOINT NO NO
2 2 JOINT NO NO
3 2 JOINT NO NO
4 2 JOINT NO NO

[BlockAttribute]
IDNUM OX OY OZ B BLK ROT PCBPosition PROGDIST BG
1 0.000 0.000 0.000 0 1 0 0 0 0

[MultiBlock]
IDNUM RMODE
1 0

[PaletteData]
IDNUM N TRAY X Y ROT

[RelativePriority]
IDNUM Pri_SEQ Sec_SEQ MODE

[LotNames]
Lot Filter AutoChg BaseChg BypassMode Lane MCFileName ProductionID Comment
"IBDEN-PCB" 0 0 0 0 1 "IBDEN-PCB" "" "0"

[BlockData]
IDNUM O X Y A PARTS BRM C M F PR MB PRISEQ
18193 1 -192.490 55.330 90.000 0 0 "CREF10" 0 0 1000 0 0
18194 1 -184.990 15.700 90.000 0 0 "CREF100" 0 0 1000 0 0
18195 1 -184.050 15.700 90.000 0 0 "CREF101" 0 0 1000 0 0
18196 1 -183.080 15.680 90.000 0 0 "CREF102" 0 0 1000 0 0
18197 1 -182.140 15.700 90.000 0 0 "CREF103" 0 0 1000 0 0
18198 1 -181.200 15.700 90.000 0 0 "CREF104" 0 0 1000 0 0
18199 1 -180.230 15.690 90.000 0 0 "CREF105" 0 0 1000 0 0
18200 1 -180.210 19.170 90.000 0 0 "CREF106" 0 0 1000 0 0
18201 1 -181.160 19.180 90.000 0 0 "CREF107" 0 0 1000 0 0
18202 1 -182.100 19.180 90.000 0 0 "CREF108" 0 0 1000 0 0
18203 1 -183.050 19.180 90.000 0 0 "CREF109" 0 0 1000 0 0
18204 1 -192.510 52.810 90.000 0 0 "CREF11" 0 0 1000 0 0
18205 1 -184.010 19.190 90.000 0 0 "CREF110" 0 0 1000 0 0
18206 1 -184.940 19.180 90.000 0 0 "CREF111" 0 0 1000 0 0
18207 1 -185.910 19.200 90.000 0 0 "CREF112" 0 0 1000 0 0
18208 1 -186.850 19.180 90.000 0 0 "CREF113" 0 0 1000 0 0
18209 1 -187.790 19.200 90.000 0 0 "CREF114" 0 0 1000 0 0
18210 1 -188.750 19.200 90.000 0 0 "CREF115" 0 0 1000 0 0
18211 1 -191.810 19.210 90.000 0 0 "CREF116" 0 0 1000 0 0
18212 1 -192.750 19.210 90.000 0 0 "CREF117" 0 0 1000 0 0
18213 1 -193.720 19.210 90.000 0 0 "CREF118" 0 0 1000 0 0
18214 1 -194.660 19.230 90.000 0 0 "CREF119" 0 0 1000 0 0
18215 1 -192.480 50.310 90.000 0 0 "CREF12" 0 0 1000 0 0
18216 1 -195.630 19.220 90.000 0 0 "CREF120" 0 0 1000 0 0
18217 1 -196.570 19.230 90.000 0 0 "CREF121" 0 0 1000 0 0
18218 1 -197.500 19.230 90.000 0 0 "CREF122" 0 0 1000 0 0
18219 1 -198.470 19.230 90.000 0 0 "CREF123" 0 0 1000 0 0
18220 1 -199.410 19.210 90.000 0 0 "CREF124" 0 0 1000 0 0
18221 1 -200.370 19.220 90.000 0 0 "CREF125" 0 0 1000 0 0
18222 1 -201.320 19.210 90.000 0 0 "CREF126" 0 0 1000 0 0
18223 1 -201.340 22.720 90.000 0 0 "CREF127" 0 0 1000 0 0
18224 1 -200.390 22.720 90.000 0 0 "CREF128" 0 0 1000 0 0
18225 1 -199.430 22.720 90.000 0 0 "CREF129" 0 0 1000 0 0
18226 1 -192.490 47.820 90.000 0 0 "CREF13" 0 0 1000 0 0
18227 1 -198.500 22.720 90.000 0 0 "CREF130" 0 0 1000 0 0
18228 1 -197.540 22.720 90.000 0 0 "CREF131" 0 0 1000 0 0
18229 1 -196.590 22.730 90.000 0 0 "CREF132" 0 0 1000 0 0
18230 1 -195.650 22.720 90.000 0 0 "CREF133" 0 0 1000 0 0
18231 1 -194.680 22.710 90.000 0 0 "CREF134" 0 0 1000 0 0
18232 1 -193.740 22.730 90.000 0 0 "CREF135" 0 0 1000 0 0
18233 1 -192.770 22.710 90.000 0 0 "CREF136" 0 0 1000 0 0
18234 1 -191.830 22.720 90.000 0 0 "CREF137" 0 0 1000 0 0
18235 1 -188.780 22.710 90.000 0 0 "CREF138" 0 0 1000 0 0
18236 1 -187.810 22.730 90.000 0 0 "CREF139" 0 0 1000 0 0
18237 1 -190.960 47.820 90.000 0 0 "CREF14" 0 0 1000 0 0
18238 1 -186.880 22.710 90.000 0 0 "CREF140" 0 0 1000 0 0
18239 1 -185.940 22.730 90.000 0 0 "CREF141" 0 0 1000 0 0
18240 1 -184.980 22.730 90.000 0 0 "CREF142" 0 0 1000 0 0
18241 1 -184.030 22.720 90.000 0 0 "CREF143" 0 0 1000 0 0
18242 1 -183.070 22.710 90.000 0 0 "CREF144" 0 0 1000 0 0
18243 1 -182.120 22.700 90.000 0 0 "CREF145" 0 0 1000 0 0
18244 1 -181.190 22.700 90.000 0 0 "CREF146" 0 0 1000 0 0
18245 1 -180.210 22.700 90.000 0 0 "CREF147" 0 0 1000 0 0
18246 1 -176.650 22.960 90.000 0 0 "CREF148" 0 0 1000 0 0
18247 1 -175.300 22.960 90.000 0 0 "CREF149" 0 0 1000 0 0
18248 1 -189.500 47.830 90.000 0 0 "CREF15" 0 0 1000 0 0
18249 1 -174.030 22.960 90.000 0 0 "CREF150" 0 0 1000 0 0
18250 1 -172.730 22.930 90.000 0 0 "CREF151" 0 0 1000 0 0
18251 1 -171.440 22.930 90.000 0 0 "CREF152" 0 0 1000 0 0
18252 1 -170.110 22.930 90.000 0 0 "CREF153" 0 0 1000 0 0
18253 1 -168.820 22.950 90.000 0 0 "CREF154" 0 0 1000 0 0
18254 1 -167.500 22.950 90.000 0 0 "CREF155" 0 0 1000 0 0
18255 1 -163.630 22.910 90.000 0 0 "CREF156" 0 0 1000 0 0
18256 1 -162.340 22.920 90.000 0 0 "CREF157" 0 0 1000 0 0
18257 1 -161.000 22.920 90.000 0 0 "CREF158" 0 0 1000 0 0
18258 1 -159.730 22.920 90.000 0 0 "CREF159" 0 0 1000 0 0
18259 1 -188.000 47.810 90.000 0 0 "CREF16" 0 0 1000 0 0
18260 1 -158.430 22.920 90.000 0 0 "CREF160" 0 0 1000 0 0
18261 1 -157.130 22.890 90.000 0 0 "CREF161" 0 0 1000 0 0
18262 1 -155.830 22.900 90.000 0 0 "CREF162" 0 0 1000 0 0
18263 1 -154.510 22.900 90.000 0 0 "CREF163" 0 0 1000 0 0
18264 1 -154.480 17.900 90.000 0 0 "CREF164" 0 0 1000 0 0
18265 1 -155.830 17.890 90.000 0 0 "CREF165" 0 0 1000 0 0
18266 1 -157.120 17.900 90.000 0 0 "CREF166" 0 0 1000 0 0
18267 1 -158.390 17.890 90.000 0 0 "CREF167" 0 0 1000 0 0
18268 1 -159.700 17.890 90.000 0 0 "CREF168" 0 0 1000 0 0
18269 1 -161.000 17.900 90.000 0 0 "CREF169" 0 0 1000 0 0
18270 1 -186.490 47.810 90.000 0 0 "CREF17" 0 0 1000 0 0
18271 1 -162.300 17.900 90.000 0 0 "CREF170" 0 0 1000 0 0
18272 1 -163.610 17.900 90.000 0 0 "CREF171" 0 0 1000 0 0
18273 1 -167.510 17.900 90.000 0 0 "CREF172" 0 0 1000 0 0
18274 1 -168.790 17.920 90.000 0 0 "CREF173" 0 0 1000 0 0
18275 1 -170.100 17.910 90.000 0 0 "CREF174" 0 0 1000 0 0
18276 1 -171.410 17.900 90.000 0 0 "CREF175" 0 0 1000 0 0
18277 1 -172.720 17.930 90.000 0 0 "CREF176" 0 0 1000 0 0
18278 1 -174.000 17.930 90.000 0 0 "CREF177" 0 0 1000 0 0
18279 1 -175.280 17.910 90.000 0 0 "CREF178" 0 0 1000 0 0
18280 1 -176.620 17.910 90.000 0 0 "CREF179" 0 0 1000 0 0
18281 1 -185.000 47.820 90.000 0 0 "CREF18" 0 0 1000 0 0
18282 1 -176.610 12.940 90.000 0 0 "CREF180" 0 0 1000 0 0
18283 1 -175.320 12.930 90.000 0 0 "CREF181" 0 0 1000 0 0
18284 1 -174.040 12.950 90.000 0 0 "CREF182" 0 0 1000 0 0
18285 1 -172.760 12.920 90.000 0 0 "CREF183" 0 0 1000 0 0
18286 1 -171.450 12.930 90.000 0 0 "CREF184" 0 0 1000 0 0
18287 1 -170.140 12.920 90.000 0 0 "CREF185" 0 0 1000 0 0
18288 1 -168.840 12.920 90.000 0 0 "CREF186" 0 0 1000 0 0
18289 1 -167.590 12.920 90.000 0 0 "CREF187" 0 0 1000 0 0
18290 1 -176.650 8.420 90.000 0 0 "CREF188" 0 0 1000 0 0
18291 1 -175.350 8.420 90.000 0 0 "CREF189" 0 0 1000 0 0
18292 1 -192.480 45.310 90.000 0 0 "CREF19" 0 0 1000 0 0
18293 1 -174.040 8.420 90.000 0 0 "CREF190" 0 0 1000 0 0
18294 1 -172.750 8.420 90.000 0 0 "CREF191" 0 0 1000 0 0
18295 1 -171.470 8.420 90.000 0 0 "CREF192" 0 0 1000 0 0
18296 1 -170.160 8.420 90.000 0 0 "CREF193" 0 0 1000 0 0
18297 1 -168.850 8.430 90.000 0 0 "CREF194" 0 0 1000 0 0
18298 1 -167.550 8.420 90.000 0 0 "CREF195" 0 0 1000 0 0
18299 1 -163.630 12.870 90.000 0 0 "CREF196" 0 0 1000 0 0
18300 1 -162.380 12.870 90.000 0 0 "CREF197" 0 0 1000 0 0
18301 1 -161.040 12.860 90.000 0 0 "CREF198" 0 0 1000 0 0
18302 1 -159.750 12.870 90.000 0 0 "CREF199" 0 0 1000 0 0
18303 1 -180.480 55.300 90.000 0 0 "CREF2" 0 0 1000 0 0
18304 1 -192.500 42.810 90.000 0 0 "CREF20" 0 0 1000 0 0
18305 1 -158.460 12.870 90.000 0 0 "CREF200" 0 0 1000 0 0
18306 1 -157.140 12.870 90.000 0 0 "CREF201" 0 0 1000 0 0
18307 1 -155.880 12.870 90.000 0 0 "CREF202" 0 0 1000 0 0
18308 1 -154.550 12.870 90.000 0 0 "CREF203" 0 0 1000 0 0
18309 1 -163.620 8.390 90.000 0 0 "CREF204" 0 0 1000 0 0
18310 1 -162.360 8.390 90.000 0 0 "CREF205" 0 0 1000 0 0
18311 1 -161.040 8.390 90.000 0 0 "CREF206" 0 0 1000 0 0
18312 1 -159.740 8.390 90.000 0 0 "CREF207" 0 0 1000 0 0
18313 1 -158.450 8.390 90.000 0 0 "CREF208" 0 0 1000 0 0
18314 1 -157.160 8.380 90.000 0 0 "CREF209" 0 0 1000 0 0
18315 1 -192.540 40.300 90.000 0 0 "CREF21" 0 0 1000 0 0
18316 1 -155.850 8.380 90.000 0 0 "CREF210" 0 0 1000 0 0
18317 1 -154.530 8.390 90.000 0 0 "CREF211" 0 0 1000 0 0
18318 1 -115.080 63.020 0.000 0 0 "CREF212" 0 0 1000 0 0
18319 1 -114.700 60.330 15.000 0 0 "CREF213" 0 0 1000 0 0
18320 1 -113.710 57.910 30.000 0 0 "CREF214" 0 0 1000 0 0
18321 1 -112.100 55.800 45.000 0 0 "CREF215" 0 0 1000 0 0
18322 1 -110.030 54.260 60.000 0 0 "CREF216" 0 0 1000 0 0
18323 1 -107.600 53.280 75.000 0 0 "CREF217" 0 0 1000 0 0
18324 1 -104.970 52.910 90.000 0 0 "CREF218" 0 0 1000 0 0
18325 1 -102.410 53.200 105.000 0 0 "CREF219" 0 0 1000 0 0
18326 1 -192.520 37.810 90.000 0 0 "CREF22" 0 0 1000 0 0
18327 1 -99.930 54.240 120.000 0 0 "CREF220" 0 0 1000 0 0
18328 1 -97.840 55.820 135.000 0 0 "CREF221" 0 0 1000 0 0
18329 1 -96.200 57.890 150.000 0 0 "CREF222" 0 0 1000 0 0
18330 1 -95.240 60.290 165.000 0 0 "CREF223" 0 0 1000 0 0
18331 1 -94.870 62.950 180.000 0 0 "CREF224" 0 0 1000 0 0
18332 1 -95.220 65.510 -165.000 0 0 "CREF225" 0 0 1000 0 0
18333 1 -96.200 67.960 -150.000 0 0 "CREF226" 0 0 1000 0 0
18334 1 -97.830 70.100 -135.000 0 0 "CREF227" 0 0 1000 0 0
18335 1 -99.940 71.640 -120.000 0 0 "CREF228" 0 0 1000 0 0
18336 1 -102.340 72.710 -105.000 0 0 "CREF229" 0 0 1000 0 0
18337 1 -186.500 37.810 90.000 0 0 "CREF23" 0 0 1000 0 0
18338 1 -104.900 72.980 -90.000 0 0 "CREF230" 0 0 1000 0 0
18339 1 -107.510 72.650 -75.000 0 0 "CREF231" 0 0 1000 0 0
18340 1 -109.960 71.660 -60.000 0 0 "CREF232" 0 0 1000 0 0
18341 1 -112.030 70.060 -45.000 0 0 "CREF233" 0 0 1000 0 0
18342 1 -113.690 67.990 -30.000 0 0 "CREF234" 0 0 1000 0 0
18343 1 -114.710 65.570 -15.000 0 0 "CREF235" 0 0 1000 0 0
18344 1 -148.830 8.780 180.000 0 0 "CREF236" 0 0 1000 0 0
18345 1 -144.850 8.780 180.000 0 0 "CREF237" 0 0 1000 0 0
18346 1 -140.810 8.770 180.000 0 0 "CREF238" 0 0 1000 0 0
18347 1 -136.790 8.770 180.000 0 0 "CREF239" 0 0 1000 0 0
18348 1 -185.480 39.320 90.000 0 0 "CREF24" 0 0 1000 0 0
18349 1 -132.840 8.780 180.000 0 0 "CREF240" 0 0 1000 0 0
18350 1 -133.020 13.170 90.000 0 0 "CREF241" 0 0 1000 0 0
18351 1 -137.010 13.170 90.000 0 0 "CREF242" 0 0 1000 0 0
18352 1 -141.000 13.170 90.000 0 0 "CREF243" 0 0 1000 0 0
18353 1 -145.000 13.170 90.000 0 0 "CREF244" 0 0 1000 0 0
18354 1 -149.040 13.170 90.000 0 0 "CREF245" 0 0 1000 0 0
18355 1 -148.770 17.500 0.000 0 0 "CREF246" 0 0 1000 0 0
18356 1 -144.760 17.500 0.000 0 0 "CREF247" 0 0 1000 0 0
18357 1 -140.760 17.500 0.000 0 0 "CREF248" 0 0 1000 0 0
18358 1 -136.790 17.520 0.000 0 0 "CREF249" 0 0 1000 0 0
18359 1 -184.490 40.800 90.000 0 0 "CREF25" 0 0 1000 0 0
18360 1 -132.840 17.520 0.000 0 0 "CREF250" 0 0 1000 0 0
18361 1 -133.010 21.450 -90.000 0 0 "CREF251" 0 0 1000 0 0
18362 1 -137.000 21.480 -90.000 0 0 "CREF252" 0 0 1000 0 0
18363 1 -141.000 21.450 -90.000 0 0 "CREF253" 0 0 1000 0 0
18364 1 -144.980 21.460 -90.000 0 0 "CREF254" 0 0 1000 0 0
18365 1 -149.000 21.460 -90.000 0 0 "CREF255" 0 0 1000 0 0
18366 1 -115.500 27.950 -90.000 0 0 "CREF256" 0 0 1000 0 0
18367 1 -112.490 27.950 -90.000 0 0 "CREF257" 0 0 1000 0 0
18368 1 -109.520 27.930 -90.000 0 0 "CREF258" 0 0 1000 0 0
18369 1 -106.530 27.930 -90.000 0 0 "CREF259" 0 0 1000 0 0
18370 1 -183.480 42.300 90.000 0 0 "CREF26" 0 0 1000 0 0
18371 1 -103.470 27.950 -90.000 0 0 "CREF260" 0 0 1000 0 0
18372 1 -100.470 27.930 -90.000 0 0 "CREF261" 0 0 1000 0 0
18373 1 -97.480 27.950 -90.000 0 0 "CREF262" 0 0 1000 0 0
18374 1 -94.510 27.920 -90.000 0 0 "CREF263" 0 0 1000 0 0
18375 1 -91.500 27.950 -90.000 0 0 "CREF264" 0 0 1000 0 0
18376 1 -88.500 27.920 -90.000 0 0 "CREF265" 0 0 1000 0 0
18377 1 -116.450 37.800 -90.000 0 0 "CREF266" 0 0 1000 0 0
18378 1 -109.320 37.950 0.000 0 0 "CREF267" 0 0 1000 0 0
18379 1 -102.530 37.990 90.000 0 0 "CREF268" 0 0 1000 0 0
18380 1 -95.570 37.860 180.000 0 0 "CREF269" 0 0 1000 0 0
18381 1 -182.480 41.300 90.000 0 0 "CREF27" 0 0 1000 0 0
18382 1 -88.500 37.740 -90.000 0 0 "CREF270" 0 0 1000 0 0
18383 1 -142.580 32.090 90.000 0 0 "CREF271" 0 0 1000 0 0
18384 1 -136.570 32.090 90.000 0 0 "CREF272" 0 0 1000 0 0
18385 1 -130.570 32.090 90.000 0 0 "CREF273" 0 0 1000 0 0
18386 1 -124.570 32.090 90.000 0 0 "CREF274" 0 0 1000 0 0
18387 1 -47.660 8.930 0.000 0 0 "CREF275" 0 0 1000 0 0
18388 1 -38.080 8.890 0.000 0 0 "CREF276" 0 0 1000 0 0
18389 1 -26.470 8.910 0.000 0 0 "CREF277" 0 0 1000 0 0
18390 1 -12.740 8.880 180.000 0 0 "CREF278" 0 0 1000 0 0
18391 1 -75.980 29.120 90.000 0 0 "CREF279" 0 0 1000 0 0
18392 1 -182.480 43.780 90.000 0 0 "CREF28" 0 0 1000 0 0
18393 1 -70.990 29.140 90.000 0 0 "CREF280" 0 0 1000 0 0
18394 1 -65.980 29.130 90.000 0 0 "CREF281" 0 0 1000 0 0
18395 1 -60.970 29.150 90.000 0 0 "CREF282" 0 0 1000 0 0
18396 1 -55.960 29.130 90.000 0 0 "CREF283" 0 0 1000 0 0
18397 1 -21.970 54.780 0.000 0 0 "CREF284" 0 0 1000 0 0
18398 1 -12.940 54.770 0.000 0 0 "CREF285" 0 0 1000 0 0
18399 1 -22.510 32.100 0.000 0 0 "CREF286" 0 0 1000 0 0
18400 1 -22.510 37.600 0.000 0 0 "CREF287" 0 0 1000 0 0
18401 1 -46.680 20.880 90.000 0 0 "CREF288" 0 0 1000 0 0
18402 1 -39.380 20.880 90.000 0 0 "CREF289" 0 0 1000 0 0
18403 1 -181.460 45.310 90.000 0 0 "CREF29" 0 0 1000 0 0
18404 1 -32.200 20.880 -90.000 0 0 "CREF290" 0 0 1000 0 0
18405 1 -24.990 20.880 90.000 0 0 "CREF291" 0 0 1000 0 0
18406 1 -29.920 34.840 0.000 0 0 "CREF292" 0 0 1000 0 0
18407 1 -63.680 55.180 0.000 0 0 "CREF293" 0 0 1000 0 0
18408 1 -39.200 50.250 0.000 0 0 "CREF294" 0 0 1000 0 0
18409 1 -78.420 70.650 0.000 0 0 "CREF295" 0 0 1000 0 0
18410 1 -84.380 48.260 0.000 0 0 "CREF297" 0 0 1000 0 0
18411 1 -64.410 41.400 0.000 0 0 "CREF298" 0 0 1000 0 0
18412 1 -52.640 70.700 0.000 0 0 "CREF299" 0 0 1000 0 0
18413 1 -181.980 55.300 90.000 0 0 "CREF3" 0 0 1000 0 0
18414 1 -180.470 46.790 90.000 0 0 "CREF30" 0 0 1000 0 0
18415 1 -148.578 51.287 90.000 0 0 "CREF300" 0 0 1000 0 0
18416 1 -142.050 86.060 0.000 0 0 "CREF301" 0 0 1000 0 0
18417 1 -76.860 90.510 0.000 0 0 "CREF302" 0 0 1000 0 0
18418 1 -52.800 90.100 0.000 0 0 "CREF303" 0 0 1000 0 0
18419 1 -13.240 21.120 0.000 0 0 "CREF304" 0 0 1000 0 0
18420 1 -39.350 35.310 0.000 0 0 "CREF305" 0 0 1000 0 0
18421 1 -47.910 35.360 0.000 0 0 "CREF306" 0 0 1000 0 0
18422 1 -22.380 85.100 0.000 0 0 "CREF307" 0 0 1000 0 0
18423 1 -184.410 84.310 0.000 0 0 "CREF308" 0 0 1000 0 0
18424 1 -179.480 48.300 90.000 0 0 "CREF31" 0 0 1000 0 0
18425 1 -178.490 46.810 90.000 0 0 "CREF32" 0 0 1000 0 0
18426 1 -177.510 45.300 90.000 0 0 "CREF33" 0 0 1000 0 0
18427 1 -176.490 43.780 90.000 0 0 "CREF34" 0 0 1000 0 0
18428 1 -175.480 42.280 90.000 0 0 "CREF35" 0 0 1000 0 0
18429 1 -176.510 41.290 90.000 0 0 "CREF36" 0 0 1000 0 0
18430 1 -178.010 41.300 90.000 0 0 "CREF37" 0 0 1000 0 0
18431 1 -179.490 41.310 90.000 0 0 "CREF38" 0 0 1000 0 0
18432 1 -180.980 41.310 90.000 0 0 "CREF39" 0 0 1000 0 0
18433 1 -183.480 55.310 90.000 0 0 "CREF4" 0 0 1000 0 0
18434 1 -174.530 40.790 90.000 0 0 "CREF40" 0 0 1000 0 0
18435 1 -173.470 39.280 90.000 0 0 "CREF41" 0 0 1000 0 0
18436 1 -172.520 37.800 90.000 0 0 "CREF42" 0 0 1000 0 0
18437 1 -201.340 8.730 90.000 0 0 "CREF43" 0 0 1000 0 0
18438 1 -200.400 8.730 90.000 0 0 "CREF44" 0 0 1000 0 0
18439 1 -199.460 8.730 90.000 0 0 "CREF45" 0 0 1000 0 0
18440 1 -198.510 8.730 90.000 0 0 "CREF46" 0 0 1000 0 0
18441 1 -197.550 8.730 90.000 0 0 "CREF47" 0 0 1000 0 0
18442 1 -196.610 8.720 90.000 0 0 "CREF48" 0 0 1000 0 0
18443 1 -195.660 8.730 90.000 0 0 "CREF49" 0 0 1000 0 0
18444 1 -184.970 55.330 90.000 0 0 "CREF5" 0 0 1000 0 0
18445 1 -194.710 8.730 90.000 0 0 "CREF50" 0 0 1000 0 0
18446 1 -193.760 8.720 90.000 0 0 "CREF51" 0 0 1000 0 0
18447 1 -192.790 8.730 90.000 0 0 "CREF52" 0 0 1000 0 0
18448 1 -191.840 8.720 90.000 0 0 "CREF53" 0 0 1000 0 0
18449 1 -188.800 8.720 90.000 0 0 "CREF54" 0 0 1000 0 0
18450 1 -187.830 8.720 90.000 0 0 "CREF55" 0 0 1000 0 0
18451 1 -186.900 8.720 90.000 0 0 "CREF56" 0 0 1000 0 0
18452 1 -185.940 8.710 90.000 0 0 "CREF57" 0 0 1000 0 0
18453 1 -184.990 8.720 90.000 0 0 "CREF58" 0 0 1000 0 0
18454 1 -184.040 8.690 90.000 0 0 "CREF59" 0 0 1000 0 0
18455 1 -186.450 55.320 90.000 0 0 "CREF6" 0 0 1000 0 0
18456 1 -183.070 8.720 90.000 0 0 "CREF60" 0 0 1000 0 0
18457 1 -182.150 8.720 90.000 0 0 "CREF61" 0 0 1000 0 0
18458 1 -181.200 8.720 90.000 0 0 "CREF62" 0 0 1000 0 0
18459 1 -180.230 8.710 90.000 0 0 "CREF63" 0 0 1000 0 0
18460 1 -180.230 12.200 90.000 0 0 "CREF64" 0 0 1000 0 0
18461 1 -181.190 12.200 90.000 0 0 "CREF65" 0 0 1000 0 0
18462 1 -182.110 12.200 90.000 0 0 "CREF66" 0 0 1000 0 0
18463 1 -183.050 12.210 90.000 0 0 "CREF67" 0 0 1000 0 0
18464 1 -184.020 12.200 90.000 0 0 "CREF68" 0 0 1000 0 0
18465 1 -184.980 12.200 90.000 0 0 "CREF69" 0 0 1000 0 0
18466 1 -187.960 55.330 90.000 0 0 "CREF7" 0 0 1000 0 0
18467 1 -185.920 12.220 90.000 0 0 "CREF70" 0 0 1000 0 0
18468 1 -186.850 12.220 90.000 0 0 "CREF71" 0 0 1000 0 0
18469 1 -187.790 12.220 90.000 0 0 "CREF72" 0 0 1000 0 0
18470 1 -188.780 12.220 90.000 0 0 "CREF73" 0 0 1000 0 0
18471 1 -191.820 12.220 90.000 0 0 "CREF74" 0 0 1000 0 0
18472 1 -192.760 12.220 90.000 0 0 "CREF75" 0 0 1000 0 0
18473 1 -193.710 12.220 90.000 0 0 "CREF76" 0 0 1000 0 0
18474 1 -194.660 12.220 90.000 0 0 "CREF77" 0 0 1000 0 0
18475 1 -195.620 12.230 90.000 0 0 "CREF78" 0 0 1000 0 0
18476 1 -196.570 12.220 90.000 0 0 "CREF79" 0 0 1000 0 0
18477 1 -189.460 55.300 90.000 0 0 "CREF8" 0 0 1000 0 0
18478 1 -197.500 12.220 90.000 0 0 "CREF80" 0 0 1000 0 0
18479 1 -198.480 12.220 90.000 0 0 "CREF81" 0 0 1000 0 0
18480 1 -199.410 12.220 90.000 0 0 "CREF82" 0 0 1000 0 0
18481 1 -200.380 12.220 90.000 0 0 "CREF83" 0 0 1000 0 0
18482 1 -201.330 12.250 90.000 0 0 "CREF84" 0 0 1000 0 0
18483 1 -201.330 15.700 90.000 0 0 "CREF85" 0 0 1000 0 0
18484 1 -200.420 15.700 90.000 0 0 "CREF86" 0 0 1000 0 0
18485 1 -199.440 15.710 90.000 0 0 "CREF87" 0 0 1000 0 0
18486 1 -198.490 15.710 90.000 0 0 "CREF88" 0 0 1000 0 0
18487 1 -197.530 15.710 90.000 0 0 "CREF89" 0 0 1000 0 0
18488 1 -190.960 55.330 90.000 0 0 "CREF9" 0 0 1000 0 0
18489 1 -196.610 15.710 90.000 0 0 "CREF90" 0 0 1000 0 0
18490 1 -195.660 15.720 90.000 0 0 "CREF91" 0 0 1000 0 0
18491 1 -194.690 15.710 90.000 0 0 "CREF92" 0 0 1000 0 0
18492 1 -193.750 15.720 90.000 0 0 "CREF93" 0 0 1000 0 0
18493 1 -192.780 15.740 90.000 0 0 "CREF94" 0 0 1000 0 0
18494 1 -191.830 15.700 90.000 0 0 "CREF95" 0 0 1000 0 0
18495 1 -188.790 15.700 90.000 0 0 "CREF96" 0 0 1000 0 0
18496 1 -187.830 15.710 90.000 0 0 "CREF97" 0 0 1000 0 0
18497 1 -186.890 15.700 90.000 0 0 "CREF98" 0 0 1000 0 0
18498 1 -185.950 15.700 90.000 0 0 "CREF99" 0 0 1000 0 0

[Individual]
IDNUM MBMark GBMark BMark BREC BRMode Vac Mrec CCRec Opti IH HAcc ConveySpeed BlockRcgTrans PCBHeightMeasure HeightCorrectMode BothSideMount OptimizeType ProgDistRecog RecChkMount
1 NO NO NO YES 1 NO NO NO NO 5.50 NO 0 0 NO 1 NO 0 NO NO

[ChipData]
IDNUM L W T NOZZLEA NOZZLEB NOZZLEC NOZZLED NOZZLEE REF RCGSP TGAP MGAP TUPX TUPY TUPZ RZ MZ SZ TSPD MSPD FS TUPT MNTT VSEL LMPA LMPB LMPC LMPD LMPE LMPF NR NAME KIND NUMBER REV VIEW QFP BGA FC CT GR HMFLAG HMGAP MAXL MAXW TMFLAG HMAX POLARIZE MRECA LMFLAG COVERSIZE

[ChipExtensionQFP]
IDNUM PITCHA PITCHB PITCHC PITCHD PINSA PINSB PINSC PINSD VPINSA VPINSB VPINSC VPINSD MISSA MISSB MISSC MISSD BNT FLOAT LTYP FMAX LSA LSB LSC LSD LOAD

[ChipExtensionBGA]
IDNUM PITCH PITCHY DIA BH BL MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO DMAX LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionFC]
IDNUM FLAX BXA BXB BXC BXD BXE BXF BXG BXH BYA BYB BYC BYD BYE BYF BYG BYH BDA BDB BDC BDD BDE BDF BDG BDH LOAD Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionCT]
IDNUM REF DA DB DC DD DE DF DG DH DI DJ LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionGR]
IDNUM LOAD FLAX Flaxload STZ STSPD SQGAP STTIME PINFRM ARYFORM NONGRID PINAD BMPAD PINGAD BMPGAD INSPGAD RTAD CIRAD LNAD CORAD RTGAD PINMS PINBS BMPARYBT GRBINA GRBINB GRBINC

[GRDetailPINFRM]
IDNUM NextID LType LSect Side N P W L OFS

[GRDetailARYFORM]
IDNUM LType LSect Col Row Px Py W

[GRDetailNONGRID]
IDNUM Lt Wt ColB RowB Total

[GRDetailPINAD]
IDNUM NextID LType LSect Dummy T Cx Cy Dx Dy

[GRDetailBMPAD]
IDNUM NextID LType LSect Cx Cy W

[GRDetailPINGAD]
IDNUM NextID LType LSect Dummy N P W L T Cx Cy

[GRDetailBMPGAD]
IDNUM NextID LType LSect Dummy T Cx Cy Px Py W Col Row Type

[GRDetailINSPGAD]
IDNUM NextID T Cx Cy W P N Dummy

[GRDetailRTAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailCIRAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy Ts Te

[GRDetailLNAD]
IDNUM NextID Atrb Dummy T Cx Cy L

[GRDetailCORAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailRTGAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailPINMS]
IDNUM NextID Side Class Num Pos

[GRDetailPINBS]
IDNUM NextID Side Dummy D

[GRDetailBMPARYBT]
IDNUM Col Row Check MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO MSP

[GRDetailGRBINA]
IDNUM SIZE BLANK NUM SABPA SABPB SABPC SABPD SABPE SABPF SABPG SABPH SABPI SABPJ SABPK SABPL SABPM SABPN

[GRDetailGRBINB]
IDNUM SIZE BLANK SBBPA SBBPB SBBPC SBBPD SBBPE SBBPF SBBPG SBBPH SBBPI SBBPJ SBBPK SBBPL

[GRDetailGRBINC]
IDNUM SIZE BLANK SCBPA SCBPB SCBPC SCBPD SCBPE SCBPF SCBPG SCBPH SCBPI SCBPJ SCBPK SCBPL

[PartsMRecLib]
IDNUM PartsName PartsID MODE MRecX_A MRecY_A C_A REF_A LAMPA_A LAMPB_A TYPE_A SIZEA_A SIZEB_A SIZEC_A SIZED_A SIZEE_A SIZEF_A SIZEG_A SIZEH_A DARK_A TH_A RECSTARTX_A RECSTARTY_A RECENDX_A RECENDY_A MRecX_B MRecY_B C_B REF_B LAMPA_B LAMPB_B TYPE_B SIZEA_B SIZEB_B SIZEC_B SIZED_B SIZEE_B SIZEF_B SIZEG_B SIZEH_B DARK_B TH_B RECSTARTX_B RECSTARTY_B RECENDX_B RECENDY_B

[TrayData]
IDNUM NAME L W T OXA OYA OXB OYB PZ MX MY MZ MSA MSB MSC MSD RSP HSP RECOG TZ

[RecognitionMark]
IDNUM KIND ATT REF LAMPA LAMPB TYPE SIZEA SIZEB SIZEC SIZED SIZEE SIZEF SIZEG SIZEH DARK TH AREA JUDGE RECSTARTX RECSTARTY RECENDX RECENDY
6 1 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 0 0.000 0 -2.500 -2.500 2.500 2.500
7 2 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 0 0.000 0 -2.500 -2.500 2.500 2.500
8 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
9 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
10 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100

[PartsData]
IDNUM NAME CHIP SKIP A PACK SSIZE SHEIGHT CHIPCON RETRY

[BlockRcgTblData]
IDNUM Stage BlockRcg

[PositionData]
IDNUM CADID X Y A PARTS BRM TURN TS MS NP PU SIDE HEAD BG B S C M F PR MB PRISEQ PROGDIST
18499 0 -212.000 104.000 0.000 0 6 0 0 1 0 0 0 0 0 0 1 "MARU" 0 0 1000 0 0 0
18500 0 -2.500 6.000 0.000 0 7 0 0 2 0 0 0 0 0 0 2 "MARU" 0 0 1000 0 0 0
542787 0 0.000 0.000 0.000 0 8 0 0 1 0 0 0 0 0 1 5 "" 0 0 1000 0 0 0
542788 0 0.000 0.000 0.000 0 9 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0
542789 0 0.000 0.000 0.000 0 10 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0

[StockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB

[NozzleStock]
IDNUM N P

[NozzlePosition]
IDNUM HEAD NPA NPB NPC NPD NPE NPF NPG NPH NPI NPJ NPK NPL TURN PROGDIST
7 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0
8 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0
9 3 0 0 0 0 0 0 0 0 0 0 0 0 1 0
10 4 0 0 0 0 0 0 0 0 0 0 0 0 1 0

[SubStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB

