[Index]
Format=Maihime2.69EX
Version=1.10
Machine=PRISM
Date=2010/01/13,17:41:16
AuthorType=Machine
Author=IPOX
Diff=No

[Machines]
IDNUM MCNAME MCNo HeadNo NozzleChange FeederSlot14 DoubleFeeder BulkFeeder StickFeeder TrayFeeder StrayFeeder BGACSP SpecialNozzle LeadChecker LoaderControl TrayMagazine Nozzle FdrSlot FdrTblType ChipTMeasurement PCBWarpMeasurement JtrayFeeder ManualTray Hs8NzlChg
7 CM602-L 1 1 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
8 CM602-L 1 2 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0
9 CM602-L 1 3 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
10 CM602-L 1 4 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0

[FilterData]
IDNUM FID P

[VNozzleStock]
IDNUM N P SKU

[VStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB SKU

[PartsLIB]
IDNUM PartsName PartsID PartsComment ManufactDate Manufacturer ReliableFLG UpdateDate UpdatePerson UpdateLine UpdateGroup UpdatetLot Maker1 PartCode1 BarCode1 Maker2 PartCode2 BarCode2 Maker3 PartCode3 BarCode3 Relief1 Relief1ExtensionNum Relief2 Relief2ExtensionNum Relief3 Relief3ExtensionNum Relief4 Relief4ExtensionNum Relief5 Relief5ExtensionNum Relief6 Relief6ExtensionNum Relief7 Relief7ExtensionNum Relief8 Relief8ExtensionNum Relief9 Relief9ExtensionNum Relief10 Relief10ExtensionNum PartsReelNum Pack Retry Package ReelWidth TapeFeederKind ReelSize SendPitch TapeFeederSendCount ChipName ChipComment ChipKind View FileName L W T REF NR ChipExtKind POLARIZE SSIZE SHEIGHT

[NozzleLIBNCM]
IDNUM MCNAME MCNo Nozzle NozzleType Diameter Tuph Maxh X Y NozzleName CO LO CorrectHeat VU VD TT MT VA1 VA2 COMMENT Maxs WriteUserName WriteDate

[MultiPriority]
IDNUM CNO SEQ POS MODE

[MultiPriorityBlock]
IDNUM CNO SEQ POS MODE

[RelativePriorityBlock]
IDNUM Pri_SEQ Sec_SEQ MODE

[VPaletteData]
IDNUM N TRAY X Y ROT

[ExpectedTactTimes]
IDNUM MCNAME Stage Time PROGDIST

[FeederGroup]
IDNUM GNO PU SIDE CNT PR PROGDIST

[BoardData]
X=218.580
Y=92.500
Z=2.900
OrgOffsetX=25.760
OrgOffsetY=15.620
OrgType=Left,Front
Carrier=NO
SecPosOffset=0.000

[PCBConveyance]
IDNUM Stage ConveySpeed1 ConveySpeed2
4 1 0 0
5 2 0 0

[FdrTblMode]
IDNUM NowStation FdrTblMode Pass PassLane
1 2 JOINT NO NO
2 2 JOINT NO NO
3 2 JOINT NO NO
4 2 JOINT NO NO

[BlockAttribute]
IDNUM OX OY OZ B BLK ROT PCBPosition PROGDIST BG
1 0.000 0.000 0.000 0 1 0 0 0 0
2 10.300 0.000 0.000 0 1 0 0 0 0
3 20.610 0.000 0.000 0 1 0 0 0 0
4 30.910 0.000 0.000 0 1 0 0 0 0
5 0.000 14.300 0.000 0 1 0 0 0 0
6 10.300 14.300 0.000 0 1 0 0 0 0
7 20.610 14.300 0.000 0 1 0 0 0 0
8 30.910 14.300 0.000 0 1 0 0 0 0
9 0.000 28.610 0.000 0 1 0 0 0 0
10 10.300 28.610 0.000 0 1 0 0 0 0
11 20.610 28.610 0.000 0 1 0 0 0 0
12 30.910 28.610 0.000 0 1 0 0 0 0
13 45.500 0.000 0.000 0 1 0 0 0 0
14 55.800 0.000 0.000 0 1 0 0 0 0
15 66.110 0.000 0.000 0 1 0 0 0 0
16 76.420 0.000 0.000 0 1 0 0 0 0
17 45.500 14.300 0.000 0 1 0 0 0 0
18 55.800 14.300 0.000 0 1 0 0 0 0
19 66.110 14.300 0.000 0 1 0 0 0 0
20 76.420 14.300 0.000 0 1 0 0 0 0
21 45.500 28.610 0.000 0 1 0 0 0 0
22 55.800 28.610 0.000 0 1 0 0 0 0
23 66.110 28.610 0.000 0 1 0 0 0 0
24 76.420 28.610 0.000 0 1 0 0 0 0
25 91.000 0.000 0.000 0 1 0 0 0 0
26 101.310 0.000 0.000 0 1 0 0 0 0
27 111.610 0.000 0.000 0 1 0 0 0 0
28 121.920 0.000 0.000 0 1 0 0 0 0
29 91.000 14.300 0.000 0 1 0 0 0 0
30 101.310 14.300 0.000 0 1 0 0 0 0
31 111.610 14.300 0.000 0 1 0 0 0 0
32 121.920 14.300 0.000 0 1 0 0 0 0
33 91.000 28.610 0.000 0 1 0 0 0 0
34 101.310 28.610 0.000 0 1 0 0 0 0
35 111.610 28.610 0.000 0 1 0 0 0 0
36 121.920 28.610 0.000 0 1 0 0 0 0
37 136.500 0.000 0.000 0 1 0 0 0 0
38 146.810 0.000 0.000 0 1 0 0 0 0
39 157.110 0.000 0.000 0 1 0 0 0 0
40 167.410 0.000 0.000 0 1 0 0 0 0
41 136.500 14.300 0.000 0 1 0 0 0 0
42 146.810 14.300 0.000 0 1 0 0 0 0
43 157.110 14.300 0.000 0 1 0 0 0 0
44 167.410 14.300 0.000 0 1 0 0 0 0
45 136.500 28.610 0.000 0 1 0 0 0 0
46 146.810 28.610 0.000 0 1 0 0 0 0
47 157.110 28.610 0.000 0 1 0 0 0 0
48 167.410 28.610 0.000 0 1 0 0 0 0

[MultiBlock]
IDNUM RMODE
1 0

[PaletteData]
IDNUM N TRAY X Y ROT

[RelativePriority]
IDNUM Pri_SEQ Sec_SEQ MODE

[LotNames]
Lot Filter AutoChg BaseChg BypassMode Lane MCFileName ProductionID Comment
"IBDEN-01" 0 0 0 0 1 "IBDEN-01" "" "0"

[BlockData]
IDNUM O X Y A PARTS BRM C M F PR MB PRISEQ
18193 1 13.900 20.010 0.000 1 0 "C1" 0 0 1000 0 0
18194 1 6.040 15.950 0.000 0 0 "C10" 0 0 1000 0 0
18195 1 8.750 15.970 0.000 0 0 "C13" 0 0 1000 0 0
18196 1 12.580 21.820 0.000 2 0 "C14" 0 0 1000 0 0
18197 1 13.350 18.810 0.000 2 0 "C15" 0 0 1000 0 0
18198 1 13.350 12.580 0.000 2 0 "C16" 0 0 1000 0 0
18199 1 12.590 9.540 0.000 2 0 "C17" 0 0 1000 0 0
18200 1 13.900 11.380 0.000 1 0 "C2" 0 0 1000 0 0
18201 1 12.570 16.980 -90.000 0 0 "C26" 0 0 1000 0 0
18202 1 13.380 16.210 0.000 0 0 "C27" 0 0 1000 0 0
18203 1 13.380 15.200 0.000 0 0 "C28" 0 0 1000 0 0
18204 1 13.380 15.700 0.000 0 0 "C29" 0 0 1000 0 0
18205 1 7.400 20.930 -90.000 0 0 "C3" 0 0 1000 0 0
18206 1 12.580 14.400 -90.000 0 0 "C30" 0 0 1000 0 0
18207 1 13.380 16.720 0.000 0 0 "C31" 0 0 1000 0 0
18208 1 7.020 15.700 -90.000 0 0 "C32" 0 0 1000 0 0
18209 1 8.750 15.420 0.000 0 0 "C33" 0 0 1000 0 0
18210 1 5.970 12.850 0.000 0 0 "C34" 0 0 1000 0 0
18211 1 6.040 15.450 0.000 0 0 "C37" 0 0 1000 0 0
18212 1 7.400 10.460 -90.000 0 0 "C38" 0 0 1000 0 0
18213 1 9.570 10.240 0.000 0 0 "C39" 0 0 1000 0 0
18214 1 5.620 19.710 0.000 0 0 "C4" 0 0 1000 0 0
18215 1 5.610 11.680 0.000 0 0 "C40" 0 0 1000 0 0
18216 1 10.550 10.240 0.000 0 0 "C41" 0 0 1000 0 0
18217 1 4.720 18.250 -90.000 0 0 "C50" 0 0 1000 0 0
18218 1 4.720 13.140 -90.000 0 0 "C51" 0 0 1000 0 0
18219 1 10.550 21.150 0.000 0 0 "C6" 0 0 1000 0 0
18220 1 9.570 21.150 0.000 0 0 "C7" 0 0 1000 0 0
18221 1 7.520 15.700 -90.000 0 0 "C8" 0 0 1000 0 0
18222 1 5.970 18.540 0.000 0 0 "C9" 0 0 1000 0 0
18223 1 13.900 19.060 0.000 3 0 "L1" 0 0 1000 0 0
18224 1 13.900 12.330 0.000 3 0 "L2" 0 0 1000 0 0
18225 1 7.320 12.850 0.000 0 0 "L20" 0 0 1000 0 0
18226 1 8.030 15.200 0.000 4 0 "L21" 0 0 1000 0 0
18227 1 8.850 10.460 0.000 5 0 "L24" 0 0 1000 0 0
18228 1 6.330 11.560 -90.000 0 0 "L25" 0 0 1000 0 0
18229 1 8.850 20.930 0.000 5 0 "L4" 0 0 1000 0 0
18230 1 6.330 19.830 -90.000 0 0 "L5" 0 0 1000 0 0
18231 1 7.320 18.540 0.000 0 0 "L8" 0 0 1000 0 0
18232 1 8.030 16.190 0.000 4 0 "L9" 0 0 1000 0 0
18233 1 7.910 21.240 0.000 6 0 "R5" 0 0 1000 0 0
18234 1 6.100 19.110 0.000 0 0 "R54" 0 0 1000 0 0
18235 1 6.100 12.280 0.000 0 0 "R55" 0 0 1000 0 0
18236 1 13.670 17.260 -90.000 7 0 "R6" 0 0 1000 0 0
18237 1 7.910 10.140 0.000 6 0 "R7" 0 0 1000 0 0
18238 1 13.680 14.130 -90.000 7 0 "R8" 0 0 1000 0 0

[Individual]
IDNUM MBMark GBMark BMark BREC BRMode Vac Mrec CCRec Opti IH HAcc ConveySpeed BlockRcgTrans PCBHeightMeasure HeightCorrectMode BothSideMount OptimizeType ProgDistRecog RecChkMount
1 YES NO YES YES 1 NO NO NO NO 0.30 NO 0 0 NO 1 NO 0 NO NO

[ChipData]
IDNUM L W T NOZZLEA NOZZLEB NOZZLEC NOZZLED NOZZLEE REF RCGSP TGAP MGAP TUPX TUPY TUPZ RZ MZ SZ TSPD MSPD FS TUPT MNTT VSEL LMPA LMPB LMPC LMPD LMPE LMPF NR NAME KIND NUMBER REV VIEW QFP BGA FC CT GR HMFLAG HMGAP MAXL MAXW TMFLAG HMAX POLARIZE MRECA LMFLAG COVERSIZE
1 0.600 0.300 0.300 205 206 0 0 0 56 2 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "5406R40-017" 2 0 0 0 0 0 0 0 1 0 -0.000 0.600 0.300 0 0.120 1 0 0 1
2 0.600 0.300 0.300 205 206 0 0 0 56 2 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "5406R29-033" 2 0 0 0 0 0 0 0 2 0 -0.000 0.600 0.300 0 0.120 1 0 0 1
3 0.600 0.300 0.300 205 206 0 0 0 56 2 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SK22F-002-011" 50 0 0 0 0 0 0 0 3 0 -0.000 0.600 0.300 0 0.120 1 0 0 1
4 0.600 0.300 0.300 205 206 0 0 0 56 2 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SK22F-002-007" 50 0 0 0 0 0 0 0 4 0 -0.000 0.600 0.300 0 0.120 1 0 0 1
5 0.600 0.300 0.300 205 206 0 0 0 56 2 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SK22F-004-007" 50 0 0 0 0 0 0 0 5 0 -0.000 0.600 0.300 0 0.120 1 0 0 1
6 0.600 0.300 0.300 205 206 0 0 0 56 2 -0.050 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 15000 "SK236-002-290" 1 0 0 0 0 0 0 0 6 0 -0.000 0.600 0.300 0 0.100 1 0 0 1
7 0.600 0.300 0.230 205 206 0 0 0 56 2 -0.050 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 15000 "SK236-002-240" 1 0 0 0 0 0 0 0 7 0 -0.000 0.600 0.300 0 0.100 1 0 0 1

[ChipExtensionQFP]
IDNUM PITCHA PITCHB PITCHC PITCHD PINSA PINSB PINSC PINSD VPINSA VPINSB VPINSC VPINSD MISSA MISSB MISSC MISSD BNT FLOAT LTYP FMAX LSA LSB LSC LSD LOAD

[ChipExtensionBGA]
IDNUM PITCH PITCHY DIA BH BL MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO DMAX LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionFC]
IDNUM FLAX BXA BXB BXC BXD BXE BXF BXG BXH BYA BYB BYC BYD BYE BYF BYG BYH BDA BDB BDC BDD BDE BDF BDG BDH LOAD Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionCT]
IDNUM REF DA DB DC DD DE DF DG DH DI DJ LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionGR]
IDNUM LOAD FLAX Flaxload STZ STSPD SQGAP STTIME PINFRM ARYFORM NONGRID PINAD BMPAD PINGAD BMPGAD INSPGAD RTAD CIRAD LNAD CORAD RTGAD PINMS PINBS BMPARYBT GRBINA GRBINB GRBINC
1 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[GRDetailPINFRM]
IDNUM NextID LType LSect Side N P W L OFS

[GRDetailARYFORM]
IDNUM LType LSect Col Row Px Py W

[GRDetailNONGRID]
IDNUM Lt Wt ColB RowB Total

[GRDetailPINAD]
IDNUM NextID LType LSect Dummy T Cx Cy Dx Dy

[GRDetailBMPAD]
IDNUM NextID LType LSect Cx Cy W

[GRDetailPINGAD]
IDNUM NextID LType LSect Dummy N P W L T Cx Cy

[GRDetailBMPGAD]
IDNUM NextID LType LSect Dummy T Cx Cy Px Py W Col Row Type

[GRDetailINSPGAD]
IDNUM NextID T Cx Cy W P N Dummy

[GRDetailRTAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailCIRAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy Ts Te

[GRDetailLNAD]
IDNUM NextID Atrb Dummy T Cx Cy L

[GRDetailCORAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailRTGAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailPINMS]
IDNUM NextID Side Class Num Pos

[GRDetailPINBS]
IDNUM NextID Side Dummy D

[GRDetailBMPARYBT]
IDNUM Col Row Check MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO MSP

[GRDetailGRBINA]
IDNUM SIZE BLANK NUM SABPA SABPB SABPC SABPD SABPE SABPF SABPG SABPH SABPI SABPJ SABPK SABPL SABPM SABPN

[GRDetailGRBINB]
IDNUM SIZE BLANK SBBPA SBBPB SBBPC SBBPD SBBPE SBBPF SBBPG SBBPH SBBPI SBBPJ SBBPK SBBPL

[GRDetailGRBINC]
IDNUM SIZE BLANK SCBPA SCBPB SCBPC SCBPD SCBPE SCBPF SCBPG SCBPH SCBPI SCBPJ SCBPK SCBPL

[PartsMRecLib]
IDNUM PartsName PartsID MODE MRecX_A MRecY_A C_A REF_A LAMPA_A LAMPB_A TYPE_A SIZEA_A SIZEB_A SIZEC_A SIZED_A SIZEE_A SIZEF_A SIZEG_A SIZEH_A DARK_A TH_A RECSTARTX_A RECSTARTY_A RECENDX_A RECENDY_A MRecX_B MRecY_B C_B REF_B LAMPA_B LAMPB_B TYPE_B SIZEA_B SIZEB_B SIZEC_B SIZED_B SIZEE_B SIZEF_B SIZEG_B SIZEH_B DARK_B TH_B RECSTARTX_B RECSTARTY_B RECENDX_B RECENDY_B

[TrayData]
IDNUM NAME L W T OXA OYA OXB OYB PZ MX MY MZ MSA MSB MSC MSD RSP HSP RECOG TZ

[RecognitionMark]
IDNUM KIND ATT REF LAMPA LAMPB TYPE SIZEA SIZEB SIZEC SIZED SIZEE SIZEF SIZEG SIZEH DARK TH AREA JUDGE RECSTARTX RECSTARTY RECENDX RECENDY
261 1 0 126 1 1 1 1.200 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
262 2 0 126 1 1 1 1.200 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
263 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
264 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
265 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
266 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
267 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
268 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
269 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
270 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
271 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
272 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
273 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
274 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
275 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
276 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
277 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
278 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
279 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
280 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
281 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
282 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
283 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
284 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
285 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
286 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
287 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
288 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
289 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
290 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
291 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
292 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
293 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
294 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
295 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
296 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
297 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
298 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
299 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
300 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
301 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
302 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
303 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
304 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
305 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
306 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
307 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
308 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
309 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
310 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
311 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
312 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100

[PartsData]
IDNUM NAME CHIP SKIP A PACK SSIZE SHEIGHT CHIPCON RETRY
1 "5406R40-017" 1 0 -0.000 90 0 0 0 3
2 "5406R29-033" 2 0 -0.000 90 0 0 0 3
3 "SK22F-002-011" 3 0 -0.000 90 0 0 0 3
4 "SK22F-002-007" 4 0 -0.000 90 0 0 0 3
5 "SK22F-004-007" 5 0 -0.000 90 0 0 0 3
6 "SK236-002-290" 6 0 -0.000 90 0 0 0 3
7 "SK236-002-240" 7 0 -0.000 90 0 0 0 3

[BlockRcgTblData]
IDNUM Stage BlockRcg

[PositionData]
IDNUM CADID X Y A PARTS BRM TURN TS MS NP PU SIDE HEAD BG B S C M F PR MB PRISEQ PROGDIST
1 0 1.000 58.000 0.000 0 261 0 0 1 0 0 0 0 0 0 1 "" 0 0 1000 0 0 0
2 0 185.000 2.000 0.000 0 262 0 0 2 0 0 0 0 0 0 2 "" 0 0 1000 0 0 0
3 0 0.000 0.000 0.000 0 263 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0
4 0 13.900 20.010 0.000 1 0 11 1 2 2 20005 1 2 0 1 0 "C1" 0 0 1000 0 0 0
7 0 12.580 21.820 0.000 2 0 17 5 1 5 10005 1 1 0 1 0 "C14" 0 0 1000 0 0 0
8 0 13.350 18.810 0.000 2 0 11 4 1 1 10005 1 1 0 1 0 "C15" 0 0 1000 0 0 0
9 0 13.350 12.580 0.000 2 0 7 4 1 1 10005 1 1 0 1 0 "C16" 0 0 1000 0 0 0
10 0 12.590 9.540 0.000 2 0 2 5 1 5 10005 1 1 0 1 0 "C17" 0 0 1000 0 0 0
11 0 13.900 11.380 0.000 1 0 22 1 8 2 20005 1 2 0 1 0 "C2" 0 0 1000 0 0 0
34 0 13.900 19.060 0.000 3 0 9 2 5 3 20007 1 2 0 1 0 "L1" 0 0 1000 0 0 0
35 0 13.900 12.330 0.000 3 0 8 1 7 4 20007 1 2 0 1 0 "L2" 0 0 1000 0 0 0
37 0 8.030 15.200 0.000 4 0 11 1 4 4 40005 1 4 0 1 0 "L21" 0 0 1000 0 0 0
38 0 8.850 10.460 0.000 5 0 11 3 1 6 30006 1 3 0 1 0 "L24" 0 0 1000 0 0 0
40 0 8.850 20.930 0.000 5 0 14 3 4 6 30006 1 3 0 1 0 "L4" 0 0 1000 0 0 0
43 0 8.030 16.190 0.000 4 0 2 1 6 4 40005 1 4 0 1 0 "L9" 0 0 1000 0 0 0
44 0 7.910 21.240 0.000 6 0 3 2 2 1 30005 1 3 0 1 0 "R5" 0 0 1000 0 0 0
47 0 13.670 17.260 -90.000 7 0 9 2 2 3 30007 1 3 0 1 0 "R6" 0 0 1000 0 0 0
48 0 7.910 10.140 0.000 6 0 9 3 5 5 30005 1 3 0 1 0 "R7" 0 0 1000 0 0 0
49 0 13.680 14.130 -90.000 7 0 12 3 1 7 30007 1 3 0 1 0 "R8" 0 0 1000 0 0 0
50 0 0.000 0.000 0.000 0 264 0 0 1 0 0 0 0 0 1 5 "" 0 0 1000 0 0 0
51 0 24.200 20.010 0.000 1 0 23 1 6 2 20005 1 2 0 2 0 "C1" 0 0 1000 0 0 0
54 0 22.880 21.820 0.000 2 0 13 4 1 1 10005 1 1 0 2 0 "C14" 0 0 1000 0 0 0
55 0 23.650 18.810 0.000 2 0 11 5 6 5 10005 1 1 0 2 0 "C15" 0 0 1000 0 0 0
56 0 23.650 12.580 0.000 2 0 7 6 5 6 10005 1 1 0 2 0 "C16" 0 0 1000 0 0 0
57 0 22.890 9.540 0.000 2 0 3 5 1 5 10005 1 1 0 2 0 "C17" 0 0 1000 0 0 0
58 0 24.200 11.380 0.000 1 0 24 1 3 2 20005 1 2 0 2 0 "C2" 0 0 1000 0 0 0
81 0 24.200 19.060 0.000 3 0 11 2 5 3 20007 1 2 0 2 0 "L1" 0 0 1000 0 0 0
82 0 24.200 12.330 0.000 3 0 9 1 7 4 20007 1 2 0 2 0 "L2" 0 0 1000 0 0 0
84 0 18.330 15.200 0.000 4 0 2 2 5 3 40005 1 4 0 2 0 "L21" 0 0 1000 0 0 0
85 0 19.150 10.460 0.000 5 0 9 3 8 6 30006 1 3 0 2 0 "L24" 0 0 1000 0 0 0
87 0 19.150 20.930 0.000 5 0 17 3 5 6 30006 1 3 0 2 0 "L4" 0 0 1000 0 0 0
90 0 18.330 16.190 0.000 4 0 4 1 6 4 40005 1 4 0 2 0 "L9" 0 0 1000 0 0 0
91 0 18.210 21.240 0.000 6 0 10 3 6 5 30005 1 3 0 2 0 "R5" 0 0 1000 0 0 0
94 0 23.970 17.260 -90.000 7 0 14 3 8 7 30007 1 3 0 2 0 "R6" 0 0 1000 0 0 0
95 0 18.210 10.140 0.000 6 0 14 3 1 5 30005 1 3 0 2 0 "R7" 0 0 1000 0 0 0
96 0 23.980 14.130 -90.000 7 0 10 2 1 3 30007 1 3 0 2 0 "R8" 0 0 1000 0 0 0
97 0 0.000 0.000 0.000 0 265 0 0 2 0 0 0 0 0 2 5 "" 0 0 1000 0 0 0
98 0 34.510 20.010 0.000 1 0 23 2 7 1 20005 1 2 0 3 0 "C1" 0 0 1000 0 0 0
101 0 33.190 21.820 0.000 2 0 7 3 2 2 10005 1 1 0 3 0 "C14" 0 0 1000 0 0 0
102 0 33.960 18.810 0.000 2 0 11 3 2 2 10005 1 1 0 3 0 "C15" 0 0 1000 0 0 0
103 0 33.960 12.580 0.000 2 0 13 5 5 5 10005 1 1 0 3 0 "C16" 0 0 1000 0 0 0
104 0 33.200 9.540 0.000 2 0 11 6 5 6 10005 1 1 0 3 0 "C17" 0 0 1000 0 0 0
105 0 34.510 11.380 0.000 1 0 22 2 6 1 20005 1 2 0 3 0 "C2" 0 0 1000 0 0 0
128 0 34.510 19.060 0.000 3 0 11 1 7 4 20007 1 2 0 3 0 "L1" 0 0 1000 0 0 0
129 0 34.510 12.330 0.000 3 0 12 2 4 3 20007 1 2 0 3 0 "L2" 0 0 1000 0 0 0
131 0 28.640 15.200 0.000 4 0 11 2 5 3 40005 1 4 0 3 0 "L21" 0 0 1000 0 0 0
132 0 29.460 10.460 0.000 5 0 36 4 2 8 30006 1 3 0 3 0 "L24" 0 0 1000 0 0 0
134 0 29.460 20.930 0.000 5 0 30 1 1 6 30006 1 3 0 3 0 "L4" 0 0 1000 0 0 0
137 0 28.640 16.190 0.000 4 0 11 3 7 2 40005 1 4 0 3 0 "L9" 0 0 1000 0 0 0
138 0 28.520 21.240 0.000 6 0 4 2 2 1 30005 1 3 0 3 0 "R5" 0 0 1000 0 0 0
141 0 34.280 17.260 -90.000 7 0 12 4 2 8 30007 1 3 0 3 0 "R6" 0 0 1000 0 0 0
142 0 28.520 10.140 0.000 6 0 3 3 3 5 30005 1 3 0 3 0 "R7" 0 0 1000 0 0 0
143 0 34.290 14.130 -90.000 7 0 9 1 1 4 30007 1 3 0 3 0 "R8" 0 0 1000 0 0 0
144 0 0.000 0.000 0.000 0 266 0 0 3 0 0 0 0 0 3 5 "" 0 0 1000 0 0 0
145 0 44.810 20.010 0.000 1 0 9 2 3 1 20005 1 2 0 4 0 "C1" 0 0 1000 0 0 0
148 0 43.490 21.820 0.000 2 0 13 3 2 2 10005 1 1 0 4 0 "C14" 0 0 1000 0 0 0
149 0 44.260 18.810 0.000 2 0 2 6 2 6 10005 1 1 0 4 0 "C15" 0 0 1000 0 0 0
150 0 44.260 12.580 0.000 2 0 7 7 6 7 10005 1 1 0 4 0 "C16" 0 0 1000 0 0 0
151 0 43.500 9.540 0.000 2 0 3 6 2 6 10005 1 1 0 4 0 "C17" 0 0 1000 0 0 0
152 0 44.810 11.380 0.000 1 0 24 2 2 1 20005 1 2 0 4 0 "C2" 0 0 1000 0 0 0
175 0 44.810 19.060 0.000 3 0 13 2 7 3 20007 1 2 0 4 0 "L1" 0 0 1000 0 0 0
176 0 44.810 12.330 0.000 3 0 12 1 7 4 20007 1 2 0 4 0 "L2" 0 0 1000 0 0 0
178 0 38.940 15.200 0.000 4 0 6 1 3 4 40005 1 4 0 4 0 "L21" 0 0 1000 0 0 0
179 0 39.760 10.460 0.000 5 0 4 2 1 2 30006 1 3 0 4 0 "L24" 0 0 1000 0 0 0
181 0 39.760 20.930 0.000 5 0 10 3 5 6 30006 1 3 0 4 0 "L4" 0 0 1000 0 0 0
184 0 38.940 16.190 0.000 4 0 4 2 5 3 40005 1 4 0 4 0 "L9" 0 0 1000 0 0 0
185 0 38.820 21.240 0.000 6 0 21 3 4 5 30005 1 3 0 4 0 "R5" 0 0 1000 0 0 0
188 0 44.580 17.260 -90.000 7 0 23 4 3 8 30007 1 3 0 4 0 "R6" 0 0 1000 0 0 0
189 0 38.820 10.140 0.000 6 0 4 3 3 5 30005 1 3 0 4 0 "R7" 0 0 1000 0 0 0
190 0 44.590 14.130 -90.000 7 0 9 3 4 7 30007 1 3 0 4 0 "R8" 0 0 1000 0 0 0
191 0 0.000 0.000 0.000 0 267 0 0 4 0 0 0 0 0 4 5 "" 0 0 1000 0 0 0
192 0 13.900 34.310 0.000 1 0 23 4 5 6 20005 1 2 0 5 0 "C1" 0 0 1000 0 0 0
195 0 12.580 36.120 0.000 2 0 2 4 7 1 10005 1 1 0 5 0 "C14" 0 0 1000 0 0 0
196 0 13.350 33.110 0.000 2 0 20 5 7 5 10005 1 1 0 5 0 "C15" 0 0 1000 0 0 0
197 0 13.350 26.880 0.000 2 0 20 6 1 6 10005 1 1 0 5 0 "C16" 0 0 1000 0 0 0
198 0 12.590 23.840 0.000 2 0 7 5 8 5 10005 1 1 0 5 0 "C17" 0 0 1000 0 0 0
199 0 13.900 25.680 0.000 1 0 11 2 1 1 20005 1 2 0 5 0 "C2" 0 0 1000 0 0 0
222 0 13.900 33.360 0.000 3 0 8 4 8 8 20007 1 2 0 5 0 "L1" 0 0 1000 0 0 0
223 0 13.900 26.630 0.000 3 0 1 1 4 4 20007 1 2 0 5 0 "L2" 0 0 1000 0 0 0
225 0 8.030 29.500 0.000 4 0 1 1 7 4 40005 1 4 0 5 0 "L21" 0 0 1000 0 0 0
226 0 8.850 24.760 0.000 5 0 12 3 5 6 30006 1 3 0 5 0 "L24" 0 0 1000 0 0 0
228 0 8.850 35.230 0.000 5 0 11 2 2 2 30006 1 3 0 5 0 "L4" 0 0 1000 0 0 0
231 0 8.030 30.490 0.000 4 0 11 8 3 8 40005 1 4 0 5 0 "L9" 0 0 1000 0 0 0
232 0 7.910 35.540 0.000 6 0 9 2 6 1 30005 1 3 0 5 0 "R5" 0 0 1000 0 0 0
235 0 13.670 31.560 -90.000 7 0 20 2 2 3 30007 1 3 0 5 0 "R6" 0 0 1000 0 0 0
236 0 7.910 24.440 0.000 6 0 14 2 2 1 30005 1 3 0 5 0 "R7" 0 0 1000 0 0 0
237 0 13.680 28.430 -90.000 7 0 17 3 3 7 30007 1 3 0 5 0 "R8" 0 0 1000 0 0 0
238 0 0.000 0.000 0.000 0 268 0 0 5 0 0 0 0 0 5 5 "" 0 0 1000 0 0 0
239 0 24.200 34.310 0.000 1 0 23 3 8 5 20005 1 2 0 6 0 "C1" 0 0 1000 0 0 0
242 0 22.880 36.120 0.000 2 0 23 6 8 6 10005 1 1 0 6 0 "C14" 0 0 1000 0 0 0
243 0 23.650 33.110 0.000 2 0 24 6 7 6 10005 1 1 0 6 0 "C15" 0 0 1000 0 0 0
244 0 23.650 26.880 0.000 2 0 21 3 1 2 10005 1 1 0 6 0 "C16" 0 0 1000 0 0 0
245 0 22.890 23.840 0.000 2 0 18 5 1 5 10005 1 1 0 6 0 "C17" 0 0 1000 0 0 0
246 0 24.200 25.680 0.000 1 0 9 1 4 2 20005 1 2 0 6 0 "C2" 0 0 1000 0 0 0
269 0 24.200 33.360 0.000 3 0 9 3 6 7 20007 1 2 0 6 0 "L1" 0 0 1000 0 0 0
270 0 24.200 26.630 0.000 3 0 2 1 4 4 20007 1 2 0 6 0 "L2" 0 0 1000 0 0 0
272 0 18.330 29.500 0.000 4 0 3 1 7 4 40005 1 4 0 6 0 "L21" 0 0 1000 0 0 0
273 0 19.150 24.760 0.000 5 0 36 3 1 4 30006 1 3 0 6 0 "L24" 0 0 1000 0 0 0
275 0 19.150 35.230 0.000 5 0 9 2 7 2 30006 1 3 0 6 0 "L4" 0 0 1000 0 0 0
278 0 18.330 30.490 0.000 4 0 11 6 8 6 40005 1 4 0 6 0 "L9" 0 0 1000 0 0 0
279 0 18.210 35.540 0.000 6 0 11 3 4 5 30005 1 3 0 6 0 "R5" 0 0 1000 0 0 0
282 0 23.970 31.560 -90.000 7 0 23 2 1 3 30007 1 3 0 6 0 "R6" 0 0 1000 0 0 0
283 0 18.210 24.440 0.000 6 0 12 3 8 5 30005 1 3 0 6 0 "R7" 0 0 1000 0 0 0
284 0 23.980 28.430 -90.000 7 0 17 4 2 8 30007 1 3 0 6 0 "R8" 0 0 1000 0 0 0
285 0 0.000 0.000 0.000 0 269 0 0 6 0 0 0 0 0 6 5 "" 0 0 1000 0 0 0
286 0 34.510 34.310 0.000 1 0 11 4 4 6 20005 1 2 0 7 0 "C1" 0 0 1000 0 0 0
289 0 33.190 36.120 0.000 2 0 21 5 5 5 10005 1 1 0 7 0 "C14" 0 0 1000 0 0 0
290 0 33.960 33.110 0.000 2 0 23 7 7 7 10005 1 1 0 7 0 "C15" 0 0 1000 0 0 0
291 0 33.960 26.880 0.000 2 0 20 7 2 7 10005 1 1 0 7 0 "C16" 0 0 1000 0 0 0
292 0 33.200 23.840 0.000 2 0 17 6 2 6 10005 1 1 0 7 0 "C17" 0 0 1000 0 0 0
293 0 34.510 25.680 0.000 1 0 24 4 4 6 20005 1 2 0 7 0 "C2" 0 0 1000 0 0 0
316 0 34.510 33.360 0.000 3 0 9 4 8 8 20007 1 2 0 7 0 "L1" 0 0 1000 0 0 0
317 0 34.510 26.630 0.000 3 0 1 2 1 3 20007 1 2 0 7 0 "L2" 0 0 1000 0 0 0
319 0 28.640 29.500 0.000 4 0 1 2 6 3 40005 1 4 0 7 0 "L21" 0 0 1000 0 0 0
320 0 29.460 24.760 0.000 5 0 3 2 1 2 30006 1 3 0 7 0 "L24" 0 0 1000 0 0 0
322 0 29.460 35.230 0.000 5 0 10 2 7 2 30006 1 3 0 7 0 "L4" 0 0 1000 0 0 0
325 0 28.640 30.490 0.000 4 0 11 7 6 7 40005 1 4 0 7 0 "L9" 0 0 1000 0 0 0
326 0 28.520 35.540 0.000 6 0 20 3 7 5 30005 1 3 0 7 0 "R5" 0 0 1000 0 0 0
329 0 34.280 31.560 -90.000 7 0 20 1 1 4 30007 1 3 0 7 0 "R6" 0 0 1000 0 0 0
330 0 28.520 24.440 0.000 6 0 17 3 8 5 30005 1 3 0 7 0 "R7" 0 0 1000 0 0 0
331 0 34.290 28.430 -90.000 7 0 23 3 4 7 30007 1 3 0 7 0 "R8" 0 0 1000 0 0 0
332 0 0.000 0.000 0.000 0 270 0 0 7 0 0 0 0 0 7 5 "" 0 0 1000 0 0 0
333 0 44.810 34.310 0.000 1 0 11 3 3 5 20005 1 2 0 8 0 "C1" 0 0 1000 0 0 0
336 0 43.490 36.120 0.000 2 0 24 7 8 7 10005 1 1 0 8 0 "C14" 0 0 1000 0 0 0
337 0 44.260 33.110 0.000 2 0 3 3 8 2 10005 1 1 0 8 0 "C15" 0 0 1000 0 0 0
338 0 44.260 26.880 0.000 2 0 21 2 2 3 10005 1 1 0 8 0 "C16" 0 0 1000 0 0 0
339 0 43.500 23.840 0.000 2 0 18 6 5 6 10005 1 1 0 8 0 "C17" 0 0 1000 0 0 0
340 0 44.810 25.680 0.000 1 0 22 3 5 5 20005 1 2 0 8 0 "C2" 0 0 1000 0 0 0
363 0 44.810 33.360 0.000 3 0 12 3 6 7 20007 1 2 0 8 0 "L1" 0 0 1000 0 0 0
364 0 44.810 26.630 0.000 3 0 2 2 1 3 20007 1 2 0 8 0 "L2" 0 0 1000 0 0 0
366 0 38.940 29.500 0.000 4 0 3 2 6 3 40005 1 4 0 8 0 "L21" 0 0 1000 0 0 0
367 0 39.760 24.760 0.000 5 0 24 3 4 6 30006 1 3 0 8 0 "L24" 0 0 1000 0 0 0
369 0 39.760 35.230 0.000 5 0 20 3 6 6 30006 1 3 0 8 0 "L4" 0 0 1000 0 0 0
372 0 38.940 30.490 0.000 4 0 6 8 4 8 40005 1 4 0 8 0 "L9" 0 0 1000 0 0 0
373 0 38.820 35.540 0.000 6 0 21 2 1 1 30005 1 3 0 8 0 "R5" 0 0 1000 0 0 0
376 0 44.580 31.560 -90.000 7 0 20 3 4 7 30007 1 3 0 8 0 "R6" 0 0 1000 0 0 0
377 0 38.820 24.440 0.000 6 0 15 3 5 5 30005 1 3 0 8 0 "R7" 0 0 1000 0 0 0
378 0 44.590 28.430 -90.000 7 0 11 3 7 7 30007 1 3 0 8 0 "R8" 0 0 1000 0 0 0
379 0 0.000 0.000 0.000 0 271 0 0 8 0 0 0 0 0 8 5 "" 0 0 1000 0 0 0
380 0 13.900 48.620 0.000 1 0 9 4 1 6 20005 1 2 0 9 0 "C1" 0 0 1000 0 0 0
383 0 12.580 50.430 0.000 2 0 20 3 3 2 10005 1 1 0 9 0 "C14" 0 0 1000 0 0 0
384 0 13.350 47.420 0.000 2 0 17 4 4 1 10005 1 1 0 9 0 "C15" 0 0 1000 0 0 0
385 0 13.350 41.190 0.000 2 0 23 4 4 1 10005 1 1 0 9 0 "C16" 0 0 1000 0 0 0
386 0 12.590 38.150 0.000 2 0 21 4 4 1 10005 1 1 0 9 0 "C17" 0 0 1000 0 0 0
387 0 13.900 39.990 0.000 1 0 22 4 7 6 20005 1 2 0 9 0 "C2" 0 0 1000 0 0 0
410 0 13.900 47.670 0.000 3 0 1 4 3 8 20007 1 2 0 9 0 "L1" 0 0 1000 0 0 0
411 0 13.900 40.940 0.000 3 0 8 2 3 3 20007 1 2 0 9 0 "L2" 0 0 1000 0 0 0
413 0 8.030 43.810 0.000 4 0 2 8 3 8 40005 1 4 0 9 0 "L21" 0 0 1000 0 0 0
414 0 8.850 39.070 0.000 5 0 14 2 3 2 30006 1 3 0 9 0 "L24" 0 0 1000 0 0 0
416 0 8.850 49.540 0.000 5 0 36 2 3 2 30006 1 3 0 9 0 "L4" 0 0 1000 0 0 0
419 0 8.030 44.800 0.000 4 0 1 8 4 8 40005 1 4 0 9 0 "L9" 0 0 1000 0 0 0
420 0 7.910 49.850 0.000 6 0 11 2 3 1 30005 1 3 0 9 0 "R5" 0 0 1000 0 0 0
423 0 13.670 45.870 -90.000 7 0 17 2 4 3 30007 1 3 0 9 0 "R6" 0 0 1000 0 0 0
424 0 7.910 38.750 0.000 6 0 12 2 7 1 30005 1 3 0 9 0 "R7" 0 0 1000 0 0 0
425 0 13.680 42.740 -90.000 7 0 12 2 4 3 30007 1 3 0 9 0 "R8" 0 0 1000 0 0 0
426 0 0.000 0.000 0.000 0 272 0 0 9 0 0 0 0 0 9 5 "" 0 0 1000 0 0 0
427 0 24.200 48.620 0.000 1 0 8 1 2 2 20005 1 2 0 10 0 "C1" 0 0 1000 0 0 0
430 0 22.880 50.430 0.000 2 0 20 4 8 1 10005 1 1 0 10 0 "C14" 0 0 1000 0 0 0
431 0 23.650 47.420 0.000 2 0 23 3 5 2 10005 1 1 0 10 0 "C15" 0 0 1000 0 0 0
432 0 23.650 41.190 0.000 2 0 18 4 3 1 10005 1 1 0 10 0 "C16" 0 0 1000 0 0 0
433 0 22.890 38.150 0.000 2 0 2 3 8 2 10005 1 1 0 10 0 "C17" 0 0 1000 0 0 0
434 0 24.200 39.990 0.000 1 0 12 1 1 2 20005 1 2 0 10 0 "C2" 0 0 1000 0 0 0
457 0 24.200 47.670 0.000 3 0 2 4 3 8 20007 1 2 0 10 0 "L1" 0 0 1000 0 0 0
458 0 24.200 40.940 0.000 3 0 8 3 5 7 20007 1 2 0 10 0 "L2" 0 0 1000 0 0 0
460 0 18.330 43.810 0.000 4 0 4 8 3 8 40005 1 4 0 10 0 "L21" 0 0 1000 0 0 0
461 0 19.150 39.070 0.000 5 0 17 2 6 2 30006 1 3 0 10 0 "L24" 0 0 1000 0 0 0
463 0 19.150 49.540 0.000 5 0 12 2 6 2 30006 1 3 0 10 0 "L4" 0 0 1000 0 0 0
466 0 18.330 44.800 0.000 4 0 3 8 4 8 40005 1 4 0 10 0 "L9" 0 0 1000 0 0 0
467 0 18.210 49.850 0.000 6 0 17 2 7 1 30005 1 3 0 10 0 "R5" 0 0 1000 0 0 0
470 0 23.970 45.870 -90.000 7 0 17 1 1 4 30007 1 3 0 10 0 "R6" 0 0 1000 0 0 0
471 0 18.210 38.750 0.000 6 0 10 2 8 1 30005 1 3 0 10 0 "R7" 0 0 1000 0 0 0
472 0 23.980 42.740 -90.000 7 0 14 2 7 3 30007 1 3 0 10 0 "R8" 0 0 1000 0 0 0
473 0 0.000 0.000 0.000 0 273 0 0 10 0 0 0 0 0 10 5 "" 0 0 1000 0 0 0
474 0 34.510 48.620 0.000 1 0 8 2 1 1 20005 1 2 0 11 0 "C1" 0 0 1000 0 0 0
477 0 33.190 50.430 0.000 2 0 20 2 4 3 10005 1 1 0 11 0 "C14" 0 0 1000 0 0 0
478 0 33.960 47.420 0.000 2 0 17 3 3 2 10005 1 1 0 11 0 "C15" 0 0 1000 0 0 0
479 0 33.960 41.190 0.000 2 0 3 4 7 1 10005 1 1 0 11 0 "C16" 0 0 1000 0 0 0
480 0 33.200 38.150 0.000 2 0 23 5 3 5 10005 1 1 0 11 0 "C17" 0 0 1000 0 0 0
481 0 34.510 39.990 0.000 1 0 24 3 1 5 20005 1 2 0 11 0 "C2" 0 0 1000 0 0 0
504 0 34.510 47.670 0.000 3 0 1 3 2 7 20007 1 2 0 11 0 "L1" 0 0 1000 0 0 0
505 0 34.510 40.940 0.000 3 0 11 3 6 7 20007 1 2 0 11 0 "L2" 0 0 1000 0 0 0
507 0 28.640 43.810 0.000 4 0 2 7 4 7 40005 1 4 0 11 0 "L21" 0 0 1000 0 0 0
508 0 29.460 39.070 0.000 5 0 24 2 3 2 30006 1 3 0 11 0 "L24" 0 0 1000 0 0 0
510 0 29.460 49.540 0.000 5 0 20 2 5 2 30006 1 3 0 11 0 "L4" 0 0 1000 0 0 0
513 0 28.640 44.800 0.000 4 0 1 7 5 7 40005 1 4 0 11 0 "L9" 0 0 1000 0 0 0
514 0 28.520 49.850 0.000 6 0 20 2 8 1 30005 1 3 0 11 0 "R5" 0 0 1000 0 0 0
517 0 34.280 45.870 -90.000 7 0 12 1 3 4 30007 1 3 0 11 0 "R6" 0 0 1000 0 0 0
518 0 28.520 38.750 0.000 6 0 23 3 6 5 30005 1 3 0 11 0 "R7" 0 0 1000 0 0 0
519 0 34.290 42.740 -90.000 7 0 23 1 2 4 30007 1 3 0 11 0 "R8" 0 0 1000 0 0 0
520 0 0.000 0.000 0.000 0 274 0 0 11 0 0 0 0 0 11 5 "" 0 0 1000 0 0 0
521 0 44.810 48.620 0.000 1 0 8 4 4 6 20005 1 2 0 12 0 "C1" 0 0 1000 0 0 0
524 0 43.490 50.430 0.000 2 0 23 2 6 3 10005 1 1 0 12 0 "C14" 0 0 1000 0 0 0
525 0 44.260 47.420 0.000 2 0 18 3 2 2 10005 1 1 0 12 0 "C15" 0 0 1000 0 0 0
526 0 44.260 41.190 0.000 2 0 24 4 6 1 10005 1 1 0 12 0 "C16" 0 0 1000 0 0 0
527 0 43.500 38.150 0.000 2 0 21 6 7 6 10005 1 1 0 12 0 "C17" 0 0 1000 0 0 0
528 0 44.810 39.990 0.000 1 0 9 3 2 5 20005 1 2 0 12 0 "C2" 0 0 1000 0 0 0
551 0 44.810 47.670 0.000 3 0 2 3 2 7 20007 1 2 0 12 0 "L1" 0 0 1000 0 0 0
552 0 44.810 40.940 0.000 3 0 11 4 8 8 20007 1 2 0 12 0 "L2" 0 0 1000 0 0 0
554 0 38.940 43.810 0.000 4 0 4 7 4 7 40005 1 4 0 12 0 "L21" 0 0 1000 0 0 0
555 0 39.760 39.070 0.000 5 0 30 2 3 2 30006 1 3 0 12 0 "L24" 0 0 1000 0 0 0
557 0 39.760 49.540 0.000 5 0 23 3 5 6 30006 1 3 0 12 0 "L4" 0 0 1000 0 0 0
560 0 38.940 44.800 0.000 4 0 3 7 5 7 40005 1 4 0 12 0 "L9" 0 0 1000 0 0 0
561 0 38.820 49.850 0.000 6 0 15 2 8 1 30005 1 3 0 12 0 "R5" 0 0 1000 0 0 0
564 0 44.580 45.870 -90.000 7 0 11 2 8 3 30007 1 3 0 12 0 "R6" 0 0 1000 0 0 0
565 0 38.820 38.750 0.000 6 0 23 2 8 1 30005 1 3 0 12 0 "R7" 0 0 1000 0 0 0
566 0 44.590 42.740 -90.000 7 0 14 1 6 4 30007 1 3 0 12 0 "R8" 0 0 1000 0 0 0
567 0 0.000 0.000 0.000 0 275 0 0 12 0 0 0 0 0 12 5 "" 0 0 1000 0 0 0
568 0 59.400 20.010 0.000 1 0 21 4 3 6 20005 1 2 0 13 0 "C1" 0 0 1000 0 0 0
571 0 58.080 21.820 0.000 2 0 7 2 3 3 10005 1 1 0 13 0 "C14" 0 0 1000 0 0 0
572 0 58.850 18.810 0.000 2 0 13 6 6 6 10005 1 1 0 13 0 "C15" 0 0 1000 0 0 0
573 0 58.850 12.580 0.000 2 0 4 5 5 5 10005 1 1 0 13 0 "C16" 0 0 1000 0 0 0
574 0 58.090 9.540 0.000 2 0 2 7 4 7 10005 1 1 0 13 0 "C17" 0 0 1000 0 0 0
575 0 59.400 11.380 0.000 1 0 21 2 1 1 20005 1 2 0 13 0 "C2" 0 0 1000 0 0 0
598 0 59.400 19.060 0.000 3 0 18 4 8 8 20007 1 2 0 13 0 "L1" 0 0 1000 0 0 0
599 0 59.400 12.330 0.000 3 0 13 1 2 4 20007 1 2 0 13 0 "L2" 0 0 1000 0 0 0
601 0 53.530 15.200 0.000 4 0 8 1 8 4 40005 1 4 0 13 0 "L21" 0 0 1000 0 0 0
602 0 54.350 10.460 0.000 5 0 3 3 4 6 30006 1 3 0 13 0 "L24" 0 0 1000 0 0 0
604 0 54.350 20.930 0.000 5 0 15 3 6 6 30006 1 3 0 13 0 "L4" 0 0 1000 0 0 0
607 0 53.530 16.190 0.000 4 0 2 3 8 2 40005 1 4 0 13 0 "L9" 0 0 1000 0 0 0
608 0 53.410 21.240 0.000 6 0 22 3 4 5 30005 1 3 0 13 0 "R5" 0 0 1000 0 0 0
611 0 59.170 17.260 -90.000 7 0 10 3 4 7 30007 1 3 0 13 0 "R6" 0 0 1000 0 0 0
612 0 53.410 10.140 0.000 6 0 5 2 2 1 30005 1 3 0 13 0 "R7" 0 0 1000 0 0 0
613 0 59.180 14.130 -90.000 7 0 9 4 3 8 30007 1 3 0 13 0 "R8" 0 0 1000 0 0 0
614 0 0.000 0.000 0.000 0 276 0 0 13 0 0 0 0 0 13 5 "" 0 0 1000 0 0 0
615 0 69.700 20.010 0.000 1 0 13 1 5 2 20005 1 2 0 14 0 "C1" 0 0 1000 0 0 0
618 0 68.380 21.820 0.000 2 0 11 7 8 7 10005 1 1 0 14 0 "C14" 0 0 1000 0 0 0
619 0 69.150 18.810 0.000 2 0 7 8 7 8 10005 1 1 0 14 0 "C15" 0 0 1000 0 0 0
620 0 69.150 12.580 0.000 2 0 5 5 3 5 10005 1 1 0 14 0 "C16" 0 0 1000 0 0 0
621 0 68.390 9.540 0.000 2 0 3 7 4 7 10005 1 1 0 14 0 "C17" 0 0 1000 0 0 0
622 0 69.700 11.380 0.000 1 0 12 2 2 1 20005 1 2 0 14 0 "C2" 0 0 1000 0 0 0
645 0 69.700 19.060 0.000 3 0 3 1 4 4 20007 1 2 0 14 0 "L1" 0 0 1000 0 0 0
646 0 69.700 12.330 0.000 3 0 22 2 4 3 20007 1 2 0 14 0 "L2" 0 0 1000 0 0 0
648 0 63.830 15.200 0.000 4 0 6 2 7 3 40005 1 4 0 14 0 "L21" 0 0 1000 0 0 0
649 0 64.650 10.460 0.000 5 0 5 2 1 2 30006 1 3 0 14 0 "L24" 0 0 1000 0 0 0
651 0 64.650 20.930 0.000 5 0 21 3 3 6 30006 1 3 0 14 0 "L4" 0 0 1000 0 0 0
654 0 63.830 16.190 0.000 4 0 4 3 8 2 40005 1 4 0 14 0 "L9" 0 0 1000 0 0 0
655 0 63.710 21.240 0.000 6 0 29 2 1 1 30005 1 3 0 14 0 "R5" 0 0 1000 0 0 0
658 0 69.470 17.260 -90.000 7 0 10 4 3 8 30007 1 3 0 14 0 "R6" 0 0 1000 0 0 0
659 0 63.710 10.140 0.000 6 0 6 2 1 1 30005 1 3 0 14 0 "R7" 0 0 1000 0 0 0
660 0 69.480 14.130 -90.000 7 0 3 3 7 7 30007 1 3 0 14 0 "R8" 0 0 1000 0 0 0
661 0 0.000 0.000 0.000 0 277 0 0 14 0 0 0 0 0 14 5 "" 0 0 1000 0 0 0
662 0 80.010 20.010 0.000 1 0 2 2 8 1 20005 1 2 0 15 0 "C1" 0 0 1000 0 0 0
665 0 78.690 21.820 0.000 2 0 14 5 1 5 10005 1 1 0 15 0 "C14" 0 0 1000 0 0 0
666 0 79.460 18.810 0.000 2 0 6 5 8 5 10005 1 1 0 15 0 "C15" 0 0 1000 0 0 0
667 0 79.460 12.580 0.000 2 0 4 6 6 6 10005 1 1 0 15 0 "C16" 0 0 1000 0 0 0
668 0 78.700 9.540 0.000 2 0 2 8 3 8 10005 1 1 0 15 0 "C17" 0 0 1000 0 0 0
669 0 80.010 11.380 0.000 1 0 21 1 4 2 20005 1 2 0 15 0 "C2" 0 0 1000 0 0 0
692 0 80.010 19.060 0.000 3 0 4 1 4 4 20007 1 2 0 15 0 "L1" 0 0 1000 0 0 0
693 0 80.010 12.330 0.000 3 0 3 2 1 3 20007 1 2 0 15 0 "L2" 0 0 1000 0 0 0
695 0 74.140 15.200 0.000 4 0 8 2 3 3 40005 1 4 0 15 0 "L21" 0 0 1000 0 0 0
696 0 74.960 10.460 0.000 5 0 35 4 1 8 30006 1 3 0 15 0 "L24" 0 0 1000 0 0 0
698 0 74.960 20.930 0.000 5 0 22 3 3 6 30006 1 3 0 15 0 "L4" 0 0 1000 0 0 0
701 0 74.140 16.190 0.000 4 0 2 4 7 1 40005 1 4 0 15 0 "L9" 0 0 1000 0 0 0
702 0 74.020 21.240 0.000 6 0 27 1 8 5 30005 1 3 0 15 0 "R5" 0 0 1000 0 0 0
705 0 79.780 17.260 -90.000 7 0 15 3 1 7 30007 1 3 0 15 0 "R6" 0 0 1000 0 0 0
706 0 74.020 10.140 0.000 6 0 5 3 3 5 30005 1 3 0 15 0 "R7" 0 0 1000 0 0 0
707 0 79.790 14.130 -90.000 7 0 4 3 7 7 30007 1 3 0 15 0 "R8" 0 0 1000 0 0 0
708 0 0.000 0.000 0.000 0 278 0 0 15 0 0 0 0 0 15 5 "" 0 0 1000 0 0 0
709 0 90.320 20.010 0.000 1 0 13 2 6 1 20005 1 2 0 16 0 "C1" 0 0 1000 0 0 0
712 0 89.000 21.820 0.000 2 0 11 8 7 8 10005 1 1 0 16 0 "C14" 0 0 1000 0 0 0
713 0 89.770 18.810 0.000 2 0 9 5 7 5 10005 1 1 0 16 0 "C15" 0 0 1000 0 0 0
714 0 89.770 12.580 0.000 2 0 5 6 4 6 10005 1 1 0 16 0 "C16" 0 0 1000 0 0 0
715 0 89.010 9.540 0.000 2 0 3 8 3 8 10005 1 1 0 16 0 "C17" 0 0 1000 0 0 0
716 0 90.320 11.380 0.000 1 0 20 1 5 2 20005 1 2 0 16 0 "C2" 0 0 1000 0 0 0
739 0 90.320 19.060 0.000 3 0 18 1 4 4 20007 1 2 0 16 0 "L1" 0 0 1000 0 0 0
740 0 90.320 12.330 0.000 3 0 4 2 1 3 20007 1 2 0 16 0 "L2" 0 0 1000 0 0 0
742 0 84.450 15.200 0.000 4 0 6 3 8 2 40005 1 4 0 16 0 "L21" 0 0 1000 0 0 0
743 0 85.270 10.460 0.000 5 0 6 2 2 2 30006 1 3 0 16 0 "L24" 0 0 1000 0 0 0
745 0 85.270 20.930 0.000 5 0 29 1 5 6 30006 1 3 0 16 0 "L4" 0 0 1000 0 0 0
748 0 84.450 16.190 0.000 4 0 4 4 7 1 40005 1 4 0 16 0 "L9" 0 0 1000 0 0 0
749 0 84.330 21.240 0.000 6 0 28 1 8 5 30005 1 3 0 16 0 "R5" 0 0 1000 0 0 0
752 0 90.090 17.260 -90.000 7 0 16 3 1 7 30007 1 3 0 16 0 "R6" 0 0 1000 0 0 0
753 0 84.330 10.140 0.000 6 0 6 3 4 5 30005 1 3 0 16 0 "R7" 0 0 1000 0 0 0
754 0 90.100 14.130 -90.000 7 0 3 4 6 8 30007 1 3 0 16 0 "R8" 0 0 1000 0 0 0
755 0 0.000 0.000 0.000 0 279 0 0 16 0 0 0 0 0 16 5 "" 0 0 1000 0 0 0
756 0 59.400 34.310 0.000 1 0 12 4 5 6 20005 1 2 0 17 0 "C1" 0 0 1000 0 0 0
759 0 58.080 36.120 0.000 2 0 2 2 6 3 10005 1 1 0 17 0 "C14" 0 0 1000 0 0 0
760 0 58.850 33.110 0.000 2 0 18 7 7 7 10005 1 1 0 17 0 "C15" 0 0 1000 0 0 0
761 0 58.850 26.880 0.000 2 0 17 7 7 7 10005 1 1 0 17 0 "C16" 0 0 1000 0 0 0
762 0 58.090 23.840 0.000 2 0 11 2 4 3 10005 1 1 0 17 0 "C17" 0 0 1000 0 0 0
763 0 59.400 25.680 0.000 1 0 1 1 7 2 20005 1 2 0 17 0 "C2" 0 0 1000 0 0 0
786 0 59.400 33.360 0.000 3 0 14 1 4 4 20007 1 2 0 17 0 "L1" 0 0 1000 0 0 0
787 0 59.400 26.630 0.000 3 0 12 4 8 8 20007 1 2 0 17 0 "L2" 0 0 1000 0 0 0
789 0 53.530 29.500 0.000 4 0 1 3 8 2 40005 1 4 0 17 0 "L21" 0 0 1000 0 0 0
790 0 54.350 24.760 0.000 5 0 4 3 4 6 30006 1 3 0 17 0 "L24" 0 0 1000 0 0 0
792 0 54.350 35.230 0.000 5 0 21 2 2 2 30006 1 3 0 17 0 "L4" 0 0 1000 0 0 0
795 0 53.530 30.490 0.000 4 0 8 8 5 8 40005 1 4 0 17 0 "L9" 0 0 1000 0 0 0
796 0 53.410 35.540 0.000 6 0 22 2 1 1 30005 1 3 0 17 0 "R5" 0 0 1000 0 0 0
799 0 59.170 31.560 -90.000 7 0 10 1 2 4 30007 1 3 0 17 0 "R6" 0 0 1000 0 0 0
800 0 53.410 24.440 0.000 6 0 29 1 8 5 30005 1 3 0 17 0 "R7" 0 0 1000 0 0 0
801 0 59.180 28.430 -90.000 7 0 20 4 3 8 30007 1 3 0 17 0 "R8" 0 0 1000 0 0 0
802 0 0.000 0.000 0.000 0 280 0 0 17 0 0 0 0 0 17 5 "" 0 0 1000 0 0 0
803 0 69.700 34.310 0.000 1 0 12 3 3 5 20005 1 2 0 18 0 "C1" 0 0 1000 0 0 0
806 0 68.380 36.120 0.000 2 0 20 8 6 8 10005 1 1 0 18 0 "C14" 0 0 1000 0 0 0
807 0 69.150 33.110 0.000 2 0 21 1 3 4 10005 1 1 0 18 0 "C15" 0 0 1000 0 0 0
808 0 69.150 26.880 0.000 2 0 7 1 4 4 10005 1 1 0 18 0 "C16" 0 0 1000 0 0 0
809 0 68.390 23.840 0.000 2 0 13 2 4 3 10005 1 1 0 18 0 "C17" 0 0 1000 0 0 0
810 0 69.700 25.680 0.000 1 0 2 1 7 2 20005 1 2 0 18 0 "C2" 0 0 1000 0 0 0
833 0 69.700 33.360 0.000 3 0 13 3 3 7 20007 1 2 0 18 0 "L1" 0 0 1000 0 0 0
834 0 69.700 26.630 0.000 3 0 15 1 4 4 20007 1 2 0 18 0 "L2" 0 0 1000 0 0 0
836 0 63.830 29.500 0.000 4 0 3 3 8 2 40005 1 4 0 18 0 "L21" 0 0 1000 0 0 0
837 0 64.650 24.760 0.000 5 0 33 1 4 6 30006 1 3 0 18 0 "L24" 0 0 1000 0 0 0
839 0 64.650 35.230 0.000 5 0 36 1 4 6 30006 1 3 0 18 0 "L4" 0 0 1000 0 0 0
842 0 63.830 30.490 0.000 4 0 6 7 6 7 40005 1 4 0 18 0 "L9" 0 0 1000 0 0 0
843 0 63.710 35.540 0.000 6 0 16 3 5 5 30005 1 3 0 18 0 "R5" 0 0 1000 0 0 0
846 0 69.470 31.560 -90.000 7 0 3 2 8 3 30007 1 3 0 18 0 "R6" 0 0 1000 0 0 0
847 0 63.710 24.440 0.000 6 0 24 3 6 5 30005 1 3 0 18 0 "R7" 0 0 1000 0 0 0
848 0 69.480 28.430 -90.000 7 0 11 4 6 8 30007 1 3 0 18 0 "R8" 0 0 1000 0 0 0
849 0 0.000 0.000 0.000 0 281 0 0 18 0 0 0 0 0 18 5 "" 0 0 1000 0 0 0
850 0 80.010 34.310 0.000 1 0 13 4 4 6 20005 1 2 0 19 0 "C1" 0 0 1000 0 0 0
853 0 78.690 36.120 0.000 2 0 2 1 5 4 10005 1 1 0 19 0 "C14" 0 0 1000 0 0 0
854 0 79.460 33.110 0.000 2 0 17 8 8 8 10005 1 1 0 19 0 "C15" 0 0 1000 0 0 0
855 0 79.460 26.880 0.000 2 0 13 7 8 7 10005 1 1 0 19 0 "C16" 0 0 1000 0 0 0
856 0 78.700 23.840 0.000 2 0 11 1 3 4 10005 1 1 0 19 0 "C17" 0 0 1000 0 0 0
857 0 80.010 25.680 0.000 1 0 1 2 8 1 20005 1 2 0 19 0 "C2" 0 0 1000 0 0 0
880 0 80.010 33.360 0.000 3 0 15 2 3 3 20007 1 2 0 19 0 "L1" 0 0 1000 0 0 0
881 0 80.010 26.630 0.000 3 0 22 3 3 7 20007 1 2 0 19 0 "L2" 0 0 1000 0 0 0
883 0 74.140 29.500 0.000 4 0 1 4 1 1 40005 1 4 0 19 0 "L21" 0 0 1000 0 0 0
884 0 74.960 24.760 0.000 5 0 35 1 4 6 30006 1 3 0 19 0 "L24" 0 0 1000 0 0 0
886 0 74.960 35.230 0.000 5 0 22 2 2 2 30006 1 3 0 19 0 "L4" 0 0 1000 0 0 0
889 0 74.140 30.490 0.000 4 0 8 7 4 7 40005 1 4 0 19 0 "L9" 0 0 1000 0 0 0
890 0 74.020 35.540 0.000 6 0 30 1 8 5 30005 1 3 0 19 0 "R5" 0 0 1000 0 0 0
893 0 79.780 31.560 -90.000 7 0 4 2 8 3 30007 1 3 0 19 0 "R6" 0 0 1000 0 0 0
894 0 74.020 24.440 0.000 6 0 30 4 5 7 30005 1 3 0 19 0 "R7" 0 0 1000 0 0 0
895 0 79.790 28.430 -90.000 7 0 21 3 6 7 30007 1 3 0 19 0 "R8" 0 0 1000 0 0 0
896 0 0.000 0.000 0.000 0 282 0 0 19 0 0 0 0 0 19 5 "" 0 0 1000 0 0 0
897 0 90.320 34.310 0.000 1 0 20 4 6 6 20005 1 2 0 20 0 "C1" 0 0 1000 0 0 0
900 0 89.000 36.120 0.000 2 0 21 8 6 8 10005 1 1 0 20 0 "C14" 0 0 1000 0 0 0
901 0 89.770 33.110 0.000 2 0 3 1 5 4 10005 1 1 0 20 0 "C15" 0 0 1000 0 0 0
902 0 89.770 26.880 0.000 2 0 14 6 4 6 10005 1 1 0 20 0 "C16" 0 0 1000 0 0 0
903 0 89.010 23.840 0.000 2 0 13 1 3 4 10005 1 1 0 20 0 "C17" 0 0 1000 0 0 0
904 0 90.320 25.680 0.000 1 0 20 3 8 5 20005 1 2 0 20 0 "C2" 0 0 1000 0 0 0
927 0 90.320 33.360 0.000 3 0 15 4 7 8 20007 1 2 0 20 0 "L1" 0 0 1000 0 0 0
928 0 90.320 26.630 0.000 3 0 22 4 2 8 20007 1 2 0 20 0 "L2" 0 0 1000 0 0 0
930 0 84.450 29.500 0.000 4 0 3 4 1 1 40005 1 4 0 20 0 "L21" 0 0 1000 0 0 0
931 0 85.270 24.760 0.000 5 0 35 3 2 4 30006 1 3 0 20 0 "L24" 0 0 1000 0 0 0
933 0 85.270 35.230 0.000 5 0 29 2 4 2 30006 1 3 0 20 0 "L4" 0 0 1000 0 0 0
936 0 84.450 30.490 0.000 4 0 6 6 5 6 40005 1 4 0 20 0 "L9" 0 0 1000 0 0 0
937 0 84.330 35.540 0.000 6 0 33 4 6 7 30005 1 3 0 20 0 "R5" 0 0 1000 0 0 0
940 0 90.090 31.560 -90.000 7 0 3 1 5 4 30007 1 3 0 20 0 "R6" 0 0 1000 0 0 0
941 0 84.330 24.440 0.000 6 0 31 2 3 1 30005 1 3 0 20 0 "R7" 0 0 1000 0 0 0
942 0 90.100 28.430 -90.000 7 0 22 3 5 7 30007 1 3 0 20 0 "R8" 0 0 1000 0 0 0
943 0 0.000 0.000 0.000 0 283 0 0 20 0 0 0 0 0 20 5 "" 0 0 1000 0 0 0
944 0 59.400 48.620 0.000 1 0 1 4 6 6 20005 1 2 0 21 0 "C1" 0 0 1000 0 0 0
947 0 58.080 50.430 0.000 2 0 20 1 5 4 10005 1 1 0 21 0 "C14" 0 0 1000 0 0 0
948 0 58.850 47.420 0.000 2 0 17 2 6 3 10005 1 1 0 21 0 "C15" 0 0 1000 0 0 0
949 0 58.850 41.190 0.000 2 0 4 4 8 1 10005 1 1 0 21 0 "C16" 0 0 1000 0 0 0
950 0 58.090 38.150 0.000 2 0 21 7 8 7 10005 1 1 0 21 0 "C17" 0 0 1000 0 0 0
951 0 59.400 39.990 0.000 1 0 21 3 2 5 20005 1 2 0 21 0 "C2" 0 0 1000 0 0 0
974 0 59.400 47.670 0.000 3 0 3 4 3 8 20007 1 2 0 21 0 "L1" 0 0 1000 0 0 0
975 0 59.400 40.940 0.000 3 0 14 2 2 3 20007 1 2 0 21 0 "L2" 0 0 1000 0 0 0
977 0 53.530 43.810 0.000 4 0 2 6 2 6 40005 1 4 0 21 0 "L21" 0 0 1000 0 0 0
978 0 54.350 39.070 0.000 5 0 33 2 2 2 30006 1 3 0 21 0 "L24" 0 0 1000 0 0 0
980 0 54.350 49.540 0.000 5 0 15 2 7 2 30006 1 3 0 21 0 "L4" 0 0 1000 0 0 0
983 0 53.530 44.800 0.000 4 0 1 6 3 6 40005 1 4 0 21 0 "L9" 0 0 1000 0 0 0
984 0 53.410 49.850 0.000 6 0 16 2 8 1 30005 1 3 0 21 0 "R5" 0 0 1000 0 0 0
987 0 59.170 45.870 -90.000 7 0 24 2 1 3 30007 1 3 0 21 0 "R6" 0 0 1000 0 0 0
988 0 53.410 38.750 0.000 6 0 24 2 5 1 30005 1 3 0 21 0 "R7" 0 0 1000 0 0 0
989 0 59.180 42.740 -90.000 7 0 14 4 5 8 30007 1 3 0 21 0 "R8" 0 0 1000 0 0 0
990 0 0.000 0.000 0.000 0 284 0 0 21 0 0 0 0 0 21 5 "" 0 0 1000 0 0 0
991 0 69.700 48.620 0.000 1 0 2 4 6 6 20005 1 2 0 22 0 "C1" 0 0 1000 0 0 0
994 0 68.380 50.430 0.000 2 0 14 4 5 1 10005 1 1 0 22 0 "C14" 0 0 1000 0 0 0
995 0 69.150 47.420 0.000 2 0 18 2 4 3 10005 1 1 0 22 0 "C15" 0 0 1000 0 0 0
996 0 69.150 41.190 0.000 2 0 5 4 7 1 10005 1 1 0 22 0 "C16" 0 0 1000 0 0 0
997 0 68.390 38.150 0.000 2 0 3 2 6 3 10005 1 1 0 22 0 "C17" 0 0 1000 0 0 0
998 0 69.700 39.990 0.000 1 0 8 3 6 5 20005 1 2 0 22 0 "C2" 0 0 1000 0 0 0
1021 0 69.700 47.670 0.000 3 0 4 4 3 8 20007 1 2 0 22 0 "L1" 0 0 1000 0 0 0
1022 0 69.700 40.940 0.000 3 0 13 4 1 8 20007 1 2 0 22 0 "L2" 0 0 1000 0 0 0
1024 0 63.830 43.810 0.000 4 0 4 6 2 6 40005 1 4 0 22 0 "L21" 0 0 1000 0 0 0
1025 0 64.650 39.070 0.000 5 0 35 2 3 2 30006 1 3 0 22 0 "L24" 0 0 1000 0 0 0
1027 0 64.650 49.540 0.000 5 0 23 2 7 2 30006 1 3 0 22 0 "L4" 0 0 1000 0 0 0
1030 0 63.830 44.800 0.000 4 0 3 6 3 6 40005 1 4 0 22 0 "L9" 0 0 1000 0 0 0
1031 0 63.710 49.850 0.000 6 0 30 2 7 1 30005 1 3 0 22 0 "R5" 0 0 1000 0 0 0
1034 0 69.470 45.870 -90.000 7 0 11 1 5 4 30007 1 3 0 22 0 "R6" 0 0 1000 0 0 0
1035 0 63.710 38.750 0.000 6 0 30 3 4 3 30005 1 3 0 22 0 "R7" 0 0 1000 0 0 0
1036 0 69.480 42.740 -90.000 7 0 21 2 7 3 30007 1 3 0 22 0 "R8" 0 0 1000 0 0 0
1037 0 0.000 0.000 0.000 0 285 0 0 22 0 0 0 0 0 22 5 "" 0 0 1000 0 0 0
1038 0 80.010 48.620 0.000 1 0 1 3 5 5 20005 1 2 0 23 0 "C1" 0 0 1000 0 0 0
1041 0 78.690 50.430 0.000 2 0 18 1 6 4 10005 1 1 0 23 0 "C14" 0 0 1000 0 0 0
1042 0 79.460 47.420 0.000 2 0 17 1 5 4 10005 1 1 0 23 0 "C15" 0 0 1000 0 0 0
1043 0 79.460 41.190 0.000 2 0 4 3 7 2 10005 1 1 0 23 0 "C16" 0 0 1000 0 0 0
1044 0 78.700 38.150 0.000 2 0 18 8 8 8 10005 1 1 0 23 0 "C17" 0 0 1000 0 0 0
1045 0 80.010 39.990 0.000 1 0 14 1 1 2 20005 1 2 0 23 0 "C2" 0 0 1000 0 0 0
1068 0 80.010 47.670 0.000 3 0 14 4 8 8 20007 1 2 0 23 0 "L1" 0 0 1000 0 0 0
1069 0 80.010 40.940 0.000 3 0 3 3 2 7 20007 1 2 0 23 0 "L2" 0 0 1000 0 0 0
1071 0 74.140 43.810 0.000 4 0 2 5 1 5 40005 1 4 0 23 0 "L21" 0 0 1000 0 0 0
1072 0 74.960 39.070 0.000 5 0 30 3 2 4 30006 1 3 0 23 0 "L24" 0 0 1000 0 0 0
1074 0 74.960 49.540 0.000 5 0 16 2 7 2 30006 1 3 0 23 0 "L4" 0 0 1000 0 0 0
1077 0 74.140 44.800 0.000 4 0 1 5 2 5 40005 1 4 0 23 0 "L9" 0 0 1000 0 0 0
1078 0 74.020 49.850 0.000 6 0 27 2 7 1 30005 1 3 0 23 0 "R5" 0 0 1000 0 0 0
1081 0 79.780 45.870 -90.000 7 0 24 1 2 4 30007 1 3 0 23 0 "R6" 0 0 1000 0 0 0
1082 0 74.020 38.750 0.000 6 0 33 3 1 3 30005 1 3 0 23 0 "R7" 0 0 1000 0 0 0
1083 0 79.790 42.740 -90.000 7 0 15 2 4 3 30007 1 3 0 23 0 "R8" 0 0 1000 0 0 0
1084 0 0.000 0.000 0.000 0 286 0 0 23 0 0 0 0 0 23 5 "" 0 0 1000 0 0 0
1085 0 90.320 48.620 0.000 1 0 2 3 5 5 20005 1 2 0 24 0 "C1" 0 0 1000 0 0 0
1088 0 89.000 50.430 0.000 2 0 14 3 6 2 10005 1 1 0 24 0 "C14" 0 0 1000 0 0 0
1089 0 89.770 47.420 0.000 2 0 9 4 8 1 10005 1 1 0 24 0 "C15" 0 0 1000 0 0 0
1090 0 89.770 41.190 0.000 2 0 5 3 8 2 10005 1 1 0 24 0 "C16" 0 0 1000 0 0 0
1091 0 89.010 38.150 0.000 2 0 6 4 5 1 10005 1 1 0 24 0 "C17" 0 0 1000 0 0 0
1092 0 90.320 39.990 0.000 1 0 13 3 8 5 20005 1 2 0 24 0 "C2" 0 0 1000 0 0 0
1115 0 90.320 47.670 0.000 3 0 14 3 5 7 20007 1 2 0 24 0 "L1" 0 0 1000 0 0 0
1116 0 90.320 40.940 0.000 3 0 4 3 2 7 20007 1 2 0 24 0 "L2" 0 0 1000 0 0 0
1118 0 84.450 43.810 0.000 4 0 4 5 1 5 40005 1 4 0 24 0 "L21" 0 0 1000 0 0 0
1119 0 85.270 39.070 0.000 5 0 16 3 6 6 30006 1 3 0 24 0 "L24" 0 0 1000 0 0 0
1121 0 85.270 49.540 0.000 5 0 34 2 6 2 30006 1 3 0 24 0 "L4" 0 0 1000 0 0 0
1124 0 84.450 44.800 0.000 4 0 3 5 2 5 40005 1 4 0 24 0 "L9" 0 0 1000 0 0 0
1125 0 84.330 49.850 0.000 6 0 28 2 7 1 30005 1 3 0 24 0 "R5" 0 0 1000 0 0 0
1128 0 90.090 45.870 -90.000 7 0 21 1 8 4 30007 1 3 0 24 0 "R6" 0 0 1000 0 0 0
1129 0 84.330 38.750 0.000 6 0 33 1 7 5 30005 1 3 0 24 0 "R7" 0 0 1000 0 0 0
1130 0 90.100 42.740 -90.000 7 0 22 2 8 3 30007 1 3 0 24 0 "R8" 0 0 1000 0 0 0
1131 0 0.000 0.000 0.000 0 287 0 0 24 0 0 0 0 0 24 5 "" 0 0 1000 0 0 0
1132 0 104.900 20.010 0.000 1 0 20 2 7 1 20005 1 2 0 25 0 "C1" 0 0 1000 0 0 0
1135 0 103.580 21.820 0.000 2 0 13 8 7 8 10005 1 1 0 25 0 "C14" 0 0 1000 0 0 0
1136 0 104.350 18.810 0.000 2 0 15 5 1 5 10005 1 1 0 25 0 "C15" 0 0 1000 0 0 0
1137 0 104.350 12.580 0.000 2 0 6 6 3 6 10005 1 1 0 25 0 "C16" 0 0 1000 0 0 0
1138 0 103.590 9.540 0.000 2 0 4 7 1 7 10005 1 1 0 25 0 "C17" 0 0 1000 0 0 0
1139 0 104.900 11.380 0.000 1 0 19 2 8 1 20005 1 2 0 25 0 "C2" 0 0 1000 0 0 0
1162 0 104.900 19.060 0.000 3 0 22 1 1 4 20007 1 2 0 25 0 "L1" 0 0 1000 0 0 0
1163 0 104.900 12.330 0.000 3 0 16 1 5 4 20007 1 2 0 25 0 "L2" 0 0 1000 0 0 0
1165 0 99.030 15.200 0.000 4 0 8 3 7 2 40005 1 4 0 25 0 "L21" 0 0 1000 0 0 0
1166 0 99.850 10.460 0.000 5 0 5 3 4 6 30006 1 3 0 25 0 "L24" 0 0 1000 0 0 0
1168 0 99.850 20.930 0.000 5 0 30 4 6 8 30006 1 3 0 25 0 "L4" 0 0 1000 0 0 0
1171 0 99.030 16.190 0.000 4 0 6 4 2 1 40005 1 4 0 25 0 "L9" 0 0 1000 0 0 0
1172 0 98.910 21.240 0.000 6 0 1 3 6 5 30005 1 3 0 25 0 "R5" 0 0 1000 0 0 0
1175 0 104.670 17.260 -90.000 7 0 15 4 2 8 30007 1 3 0 25 0 "R6" 0 0 1000 0 0 0
1176 0 98.910 10.140 0.000 6 0 2 3 4 5 30005 1 3 0 25 0 "R7" 0 0 1000 0 0 0
1177 0 104.680 14.130 -90.000 7 0 4 4 6 8 30007 1 3 0 25 0 "R8" 0 0 1000 0 0 0
1178 0 0.000 0.000 0.000 0 288 0 0 25 0 0 0 0 0 25 5 "" 0 0 1000 0 0 0
1179 0 115.210 20.010 0.000 1 0 4 1 7 2 20005 1 2 0 26 0 "C1" 0 0 1000 0 0 0
1182 0 113.890 21.820 0.000 2 0 14 7 3 7 10005 1 1 0 26 0 "C14" 0 0 1000 0 0 0
1183 0 114.660 18.810 0.000 2 0 12 5 1 5 10005 1 1 0 26 0 "C15" 0 0 1000 0 0 0
1184 0 114.660 12.580 0.000 2 0 9 6 2 6 10005 1 1 0 26 0 "C16" 0 0 1000 0 0 0
1185 0 113.900 9.540 0.000 2 0 5 7 1 7 10005 1 1 0 26 0 "C17" 0 0 1000 0 0 0
1186 0 115.210 11.380 0.000 1 0 19 3 7 5 20005 1 2 0 26 0 "C2" 0 0 1000 0 0 0
1209 0 115.210 19.060 0.000 3 0 18 2 2 3 20007 1 2 0 26 0 "L1" 0 0 1000 0 0 0
1210 0 115.210 12.330 0.000 3 0 21 1 7 4 20007 1 2 0 26 0 "L2" 0 0 1000 0 0 0
1212 0 109.340 15.200 0.000 4 0 10 1 4 4 40005 1 4 0 26 0 "L21" 0 0 1000 0 0 0
1213 0 110.160 10.460 0.000 5 0 6 3 3 6 30006 1 3 0 26 0 "L24" 0 0 1000 0 0 0
1215 0 110.160 20.930 0.000 5 0 31 2 2 2 30006 1 3 0 26 0 "L4" 0 0 1000 0 0 0
1218 0 109.340 16.190 0.000 4 0 8 4 2 1 40005 1 4 0 26 0 "L9" 0 0 1000 0 0 0
1219 0 109.220 21.240 0.000 6 0 19 3 4 5 30005 1 3 0 26 0 "R5" 0 0 1000 0 0 0
1222 0 114.980 17.260 -90.000 7 0 16 4 2 8 30007 1 3 0 26 0 "R6" 0 0 1000 0 0 0
1223 0 109.220 10.140 0.000 6 0 7 2 1 1 30005 1 3 0 26 0 "R7" 0 0 1000 0 0 0
1224 0 114.990 14.130 -90.000 7 0 5 3 7 7 30007 1 3 0 26 0 "R8" 0 0 1000 0 0 0
1225 0 0.000 0.000 0.000 0 289 0 0 26 0 0 0 0 0 26 5 "" 0 0 1000 0 0 0
1226 0 125.510 20.010 0.000 1 0 18 3 7 5 20005 1 2 0 27 0 "C1" 0 0 1000 0 0 0
1229 0 124.190 21.820 0.000 2 0 10 6 6 6 10005 1 1 0 27 0 "C14" 0 0 1000 0 0 0
1230 0 124.960 18.810 0.000 2 0 8 5 7 5 10005 1 1 0 27 0 "C15" 0 0 1000 0 0 0
1231 0 124.960 12.580 0.000 2 0 6 7 2 7 10005 1 1 0 27 0 "C16" 0 0 1000 0 0 0
1232 0 124.200 9.540 0.000 2 0 4 8 2 8 10005 1 1 0 27 0 "C17" 0 0 1000 0 0 0
1233 0 125.510 11.380 0.000 1 0 19 1 5 2 20005 1 2 0 27 0 "C2" 0 0 1000 0 0 0
1256 0 125.510 19.060 0.000 3 0 7 1 5 4 20007 1 2 0 27 0 "L1" 0 0 1000 0 0 0
1257 0 125.510 12.330 0.000 3 0 16 2 2 3 20007 1 2 0 27 0 "L2" 0 0 1000 0 0 0
1259 0 119.640 15.200 0.000 4 0 9 1 6 4 40005 1 4 0 27 0 "L21" 0 0 1000 0 0 0
1260 0 120.460 10.460 0.000 5 0 2 3 3 6 30006 1 3 0 27 0 "L24" 0 0 1000 0 0 0
1262 0 120.460 20.930 0.000 5 0 34 4 7 8 30006 1 3 0 27 0 "L4" 0 0 1000 0 0 0
1265 0 119.640 16.190 0.000 4 0 11 4 1 1 40005 1 4 0 27 0 "L9" 0 0 1000 0 0 0
1266 0 119.520 21.240 0.000 6 0 27 4 1 7 30005 1 3 0 27 0 "R5" 0 0 1000 0 0 0
1269 0 125.280 17.260 -90.000 7 0 6 3 8 7 30007 1 3 0 27 0 "R6" 0 0 1000 0 0 0
1270 0 119.520 10.140 0.000 6 0 2 2 1 1 30005 1 3 0 27 0 "R7" 0 0 1000 0 0 0
1271 0 125.290 14.130 -90.000 7 0 2 3 8 7 30007 1 3 0 27 0 "R8" 0 0 1000 0 0 0
1272 0 0.000 0.000 0.000 0 290 0 0 27 0 0 0 0 0 27 5 "" 0 0 1000 0 0 0
1273 0 135.820 20.010 0.000 1 0 17 4 7 6 20005 1 2 0 28 0 "C1" 0 0 1000 0 0 0
1276 0 134.500 21.820 0.000 2 0 9 7 5 7 10005 1 1 0 28 0 "C14" 0 0 1000 0 0 0
1277 0 135.270 18.810 0.000 2 0 8 3 4 2 10005 1 1 0 28 0 "C15" 0 0 1000 0 0 0
1278 0 135.270 12.580 0.000 2 0 5 8 2 8 10005 1 1 0 28 0 "C16" 0 0 1000 0 0 0
1279 0 134.510 9.540 0.000 2 0 1 5 1 5 10005 1 1 0 28 0 "C17" 0 0 1000 0 0 0
1280 0 135.820 11.380 0.000 1 0 18 2 5 1 20005 1 2 0 28 0 "C2" 0 0 1000 0 0 0
1303 0 135.820 19.060 0.000 3 0 6 2 1 3 20007 1 2 0 28 0 "L1" 0 0 1000 0 0 0
1304 0 135.820 12.330 0.000 3 0 21 2 6 3 20007 1 2 0 28 0 "L2" 0 0 1000 0 0 0
1306 0 129.950 15.200 0.000 4 0 10 2 3 3 40005 1 4 0 28 0 "L21" 0 0 1000 0 0 0
1307 0 130.770 10.460 0.000 5 0 7 2 2 2 30006 1 3 0 28 0 "L24" 0 0 1000 0 0 0
1309 0 130.770 20.930 0.000 5 0 2 2 2 2 30006 1 3 0 28 0 "L4" 0 0 1000 0 0 0
1312 0 129.950 16.190 0.000 4 0 12 1 1 4 40005 1 4 0 28 0 "L9" 0 0 1000 0 0 0
1313 0 129.830 21.240 0.000 6 0 28 4 1 7 30005 1 3 0 28 0 "R5" 0 0 1000 0 0 0
1316 0 135.590 17.260 -90.000 7 0 5 4 8 8 30007 1 3 0 28 0 "R6" 0 0 1000 0 0 0
1317 0 129.830 10.140 0.000 6 0 7 3 4 5 30005 1 3 0 28 0 "R7" 0 0 1000 0 0 0
1318 0 135.600 14.130 -90.000 7 0 1 3 3 7 30007 1 3 0 28 0 "R8" 0 0 1000 0 0 0
1319 0 0.000 0.000 0.000 0 291 0 0 28 0 0 0 0 0 28 5 "" 0 0 1000 0 0 0
1320 0 104.900 34.310 0.000 1 0 3 1 7 2 20005 1 2 0 29 0 "C1" 0 0 1000 0 0 0
1323 0 103.580 36.120 0.000 2 0 24 5 5 5 10005 1 1 0 29 0 "C14" 0 0 1000 0 0 0
1324 0 104.350 33.110 0.000 2 0 23 8 2 8 10005 1 1 0 29 0 "C15" 0 0 1000 0 0 0
1325 0 104.350 26.880 0.000 2 0 22 5 8 5 10005 1 1 0 29 0 "C16" 0 0 1000 0 0 0
1326 0 103.590 23.840 0.000 2 0 10 5 5 5 10005 1 1 0 29 0 "C17" 0 0 1000 0 0 0
1327 0 104.900 25.680 0.000 1 0 18 4 6 6 20005 1 2 0 29 0 "C2" 0 0 1000 0 0 0
1350 0 104.900 33.360 0.000 3 0 16 4 4 8 20007 1 2 0 29 0 "L1" 0 0 1000 0 0 0
1351 0 104.900 26.630 0.000 3 0 5 1 4 4 20007 1 2 0 29 0 "L2" 0 0 1000 0 0 0
1353 0 99.030 29.500 0.000 4 0 5 1 7 4 40005 1 4 0 29 0 "L21" 0 0 1000 0 0 0
1354 0 99.850 24.760 0.000 5 0 27 1 2 6 30006 1 3 0 29 0 "L24" 0 0 1000 0 0 0
1356 0 99.850 35.230 0.000 5 0 33 4 5 8 30006 1 3 0 29 0 "L4" 0 0 1000 0 0 0
1359 0 99.030 30.490 0.000 4 0 8 6 6 6 40005 1 4 0 29 0 "L9" 0 0 1000 0 0 0
1360 0 98.910 35.540 0.000 6 0 31 1 7 5 30005 1 3 0 29 0 "R5" 0 0 1000 0 0 0
1363 0 104.670 31.560 -90.000 7 0 4 1 5 4 30007 1 3 0 29 0 "R6" 0 0 1000 0 0 0
1364 0 98.910 24.440 0.000 6 0 29 4 7 7 30005 1 3 0 29 0 "R7" 0 0 1000 0 0 0
1365 0 104.680 28.430 -90.000 7 0 21 4 5 8 30007 1 3 0 29 0 "R8" 0 0 1000 0 0 0
1366 0 0.000 0.000 0.000 0 292 0 0 29 0 0 0 0 0 29 5 "" 0 0 1000 0 0 0
1367 0 115.210 34.310 0.000 1 0 14 2 3 1 20005 1 2 0 30 0 "C1" 0 0 1000 0 0 0
1370 0 113.890 36.120 0.000 2 0 5 2 6 3 10005 1 1 0 30 0 "C14" 0 0 1000 0 0 0
1371 0 114.660 33.110 0.000 2 0 19 5 7 5 10005 1 1 0 30 0 "C15" 0 0 1000 0 0 0
1372 0 114.660 26.880 0.000 2 0 9 3 1 2 10005 1 1 0 30 0 "C16" 0 0 1000 0 0 0
1373 0 113.900 23.840 0.000 2 0 8 4 3 1 10005 1 1 0 30 0 "C17" 0 0 1000 0 0 0
1374 0 115.210 25.680 0.000 1 0 19 4 6 6 20005 1 2 0 30 0 "C2" 0 0 1000 0 0 0
1397 0 115.210 33.360 0.000 3 0 21 4 8 8 20007 1 2 0 30 0 "L1" 0 0 1000 0 0 0
1398 0 115.210 26.630 0.000 3 0 6 1 4 4 20007 1 2 0 30 0 "L2" 0 0 1000 0 0 0
1400 0 109.340 29.500 0.000 4 0 11 5 2 5 40005 1 4 0 30 0 "L21" 0 0 1000 0 0 0
1401 0 110.160 24.760 0.000 5 0 28 1 2 6 30006 1 3 0 30 0 "L24" 0 0 1000 0 0 0
1403 0 110.160 35.230 0.000 5 0 1 3 5 6 30006 1 3 0 30 0 "L4" 0 0 1000 0 0 0
1406 0 109.340 30.490 0.000 4 0 10 8 5 8 40005 1 4 0 30 0 "L9" 0 0 1000 0 0 0
1407 0 109.220 35.540 0.000 6 0 32 1 5 5 30005 1 3 0 30 0 "R5" 0 0 1000 0 0 0
1410 0 114.980 31.560 -90.000 7 0 5 2 6 3 30007 1 3 0 30 0 "R6" 0 0 1000 0 0 0
1411 0 109.220 24.440 0.000 6 0 29 3 2 3 30005 1 3 0 30 0 "R7" 0 0 1000 0 0 0
1412 0 114.990 28.430 -90.000 7 0 22 4 6 8 30007 1 3 0 30 0 "R8" 0 0 1000 0 0 0
1413 0 0.000 0.000 0.000 0 293 0 0 30 0 0 0 0 0 30 5 "" 0 0 1000 0 0 0
1414 0 125.510 34.310 0.000 1 0 15 4 6 6 20005 1 2 0 31 0 "C1" 0 0 1000 0 0 0
1417 0 124.190 36.120 0.000 2 0 19 4 3 1 10005 1 1 0 31 0 "C14" 0 0 1000 0 0 0
1418 0 124.960 33.110 0.000 2 0 4 1 3 4 10005 1 1 0 31 0 "C15" 0 0 1000 0 0 0
1419 0 124.960 26.880 0.000 2 0 16 5 6 5 10005 1 1 0 31 0 "C16" 0 0 1000 0 0 0
1420 0 124.200 23.840 0.000 2 0 15 6 2 6 10005 1 1 0 31 0 "C17" 0 0 1000 0 0 0
1421 0 125.510 25.680 0.000 1 0 4 2 8 1 20005 1 2 0 31 0 "C2" 0 0 1000 0 0 0
1444 0 125.510 33.360 0.000 3 0 16 3 3 7 20007 1 2 0 31 0 "L1" 0 0 1000 0 0 0
1445 0 125.510 26.630 0.000 3 0 21 3 5 7 20007 1 2 0 31 0 "L2" 0 0 1000 0 0 0
1447 0 119.640 29.500 0.000 4 0 5 2 6 3 40005 1 4 0 31 0 "L21" 0 0 1000 0 0 0
1448 0 120.460 24.760 0.000 5 0 29 4 6 8 30006 1 3 0 31 0 "L24" 0 0 1000 0 0 0
1450 0 120.460 35.230 0.000 5 0 31 1 6 6 30006 1 3 0 31 0 "L4" 0 0 1000 0 0 0
1453 0 119.640 30.490 0.000 4 0 7 1 7 4 40005 1 4 0 31 0 "L9" 0 0 1000 0 0 0
1454 0 119.520 35.540 0.000 6 0 34 1 4 5 30005 1 3 0 31 0 "R5" 0 0 1000 0 0 0
1457 0 125.280 31.560 -90.000 7 0 19 3 6 7 30007 1 3 0 31 0 "R6" 0 0 1000 0 0 0
1458 0 119.520 24.440 0.000 6 0 25 1 6 5 30005 1 3 0 31 0 "R7" 0 0 1000 0 0 0
1459 0 125.290 28.430 -90.000 7 0 19 4 8 8 30007 1 3 0 31 0 "R8" 0 0 1000 0 0 0
1460 0 0.000 0.000 0.000 0 294 0 0 31 0 0 0 0 0 31 5 "" 0 0 1000 0 0 0
1461 0 135.820 34.310 0.000 1 0 3 2 8 1 20005 1 2 0 32 0 "C1" 0 0 1000 0 0 0
1464 0 134.500 36.120 0.000 2 0 5 1 5 4 10005 1 1 0 32 0 "C14" 0 0 1000 0 0 0
1465 0 135.270 33.110 0.000 2 0 19 6 8 6 10005 1 1 0 32 0 "C15" 0 0 1000 0 0 0
1466 0 135.270 26.880 0.000 2 0 14 8 2 8 10005 1 1 0 32 0 "C16" 0 0 1000 0 0 0
1467 0 134.510 23.840 0.000 2 0 12 6 2 6 10005 1 1 0 32 0 "C17" 0 0 1000 0 0 0
1468 0 135.820 25.680 0.000 1 0 18 1 1 2 20005 1 2 0 32 0 "C2" 0 0 1000 0 0 0
1491 0 135.820 33.360 0.000 3 0 5 2 1 3 20007 1 2 0 32 0 "L1" 0 0 1000 0 0 0
1492 0 135.820 26.630 0.000 3 0 23 4 4 8 20007 1 2 0 32 0 "L2" 0 0 1000 0 0 0
1494 0 129.950 29.500 0.000 4 0 7 2 6 3 40005 1 4 0 32 0 "L21" 0 0 1000 0 0 0
1495 0 130.770 24.760 0.000 5 0 29 3 3 4 30006 1 3 0 32 0 "L24" 0 0 1000 0 0 0
1497 0 130.770 35.230 0.000 5 0 1 2 7 2 30006 1 3 0 32 0 "L4" 0 0 1000 0 0 0
1500 0 129.950 30.490 0.000 4 0 12 8 4 8 40005 1 4 0 32 0 "L9" 0 0 1000 0 0 0
1501 0 129.830 35.540 0.000 6 0 32 2 3 1 30005 1 3 0 32 0 "R5" 0 0 1000 0 0 0
1504 0 135.590 31.560 -90.000 7 0 5 1 5 4 30007 1 3 0 32 0 "R6" 0 0 1000 0 0 0
1505 0 129.830 24.440 0.000 6 0 19 2 1 1 30005 1 3 0 32 0 "R7" 0 0 1000 0 0 0
1506 0 135.600 28.430 -90.000 7 0 6 2 5 3 30007 1 3 0 32 0 "R8" 0 0 1000 0 0 0
1507 0 0.000 0.000 0.000 0 295 0 0 32 0 0 0 0 0 32 5 "" 0 0 1000 0 0 0
1508 0 104.900 48.620 0.000 1 0 3 4 6 6 20005 1 2 0 33 0 "C1" 0 0 1000 0 0 0
1511 0 103.580 50.430 0.000 2 0 15 4 6 1 10005 1 1 0 33 0 "C14" 0 0 1000 0 0 0
1512 0 104.350 47.420 0.000 2 0 23 1 1 4 10005 1 1 0 33 0 "C15" 0 0 1000 0 0 0
1513 0 104.350 41.190 0.000 2 0 10 4 8 1 10005 1 1 0 33 0 "C16" 0 0 1000 0 0 0
1514 0 103.590 38.150 0.000 2 0 4 2 4 3 10005 1 1 0 33 0 "C17" 0 0 1000 0 0 0
1515 0 104.900 39.990 0.000 1 0 15 1 1 2 20005 1 2 0 33 0 "C2" 0 0 1000 0 0 0
1538 0 104.900 47.670 0.000 3 0 5 4 3 8 20007 1 2 0 33 0 "L1" 0 0 1000 0 0 0
1539 0 104.900 40.940 0.000 3 0 15 3 5 7 20007 1 2 0 33 0 "L2" 0 0 1000 0 0 0
1541 0 99.030 43.810 0.000 4 0 6 5 1 5 40005 1 4 0 33 0 "L21" 0 0 1000 0 0 0
1542 0 99.850 39.070 0.000 5 0 33 3 3 4 30006 1 3 0 33 0 "L24" 0 0 1000 0 0 0
1544 0 99.850 49.540 0.000 5 0 27 2 5 2 30006 1 3 0 33 0 "L4" 0 0 1000 0 0 0
1547 0 99.030 44.800 0.000 4 0 5 8 4 8 40005 1 4 0 33 0 "L9" 0 0 1000 0 0 0
1548 0 98.910 49.850 0.000 6 0 33 2 8 1 30005 1 3 0 33 0 "R5" 0 0 1000 0 0 0
1551 0 104.670 45.870 -90.000 7 0 15 1 3 4 30007 1 3 0 33 0 "R6" 0 0 1000 0 0 0
1552 0 98.910 38.750 0.000 6 0 35 1 5 5 30005 1 3 0 33 0 "R7" 0 0 1000 0 0 0
1553 0 104.680 42.740 -90.000 7 0 16 2 4 3 30007 1 3 0 33 0 "R8" 0 0 1000 0 0 0
1554 0 0.000 0.000 0.000 0 296 0 0 33 0 0 0 0 0 33 5 "" 0 0 1000 0 0 0
1555 0 115.210 48.620 0.000 1 0 4 4 6 6 20005 1 2 0 34 0 "C1" 0 0 1000 0 0 0
1558 0 113.890 50.430 0.000 2 0 14 2 8 3 10005 1 1 0 34 0 "C14" 0 0 1000 0 0 0
1559 0 114.660 47.420 0.000 2 0 12 4 4 1 10005 1 1 0 34 0 "C15" 0 0 1000 0 0 0
1560 0 114.660 41.190 0.000 2 0 16 4 2 1 10005 1 1 0 34 0 "C16" 0 0 1000 0 0 0
1561 0 113.900 38.150 0.000 2 0 6 3 6 2 10005 1 1 0 34 0 "C17" 0 0 1000 0 0 0
1562 0 115.210 39.990 0.000 1 0 14 4 7 6 20005 1 2 0 34 0 "C2" 0 0 1000 0 0 0
1585 0 115.210 47.670 0.000 3 0 6 4 3 8 20007 1 2 0 34 0 "L1" 0 0 1000 0 0 0
1586 0 115.210 40.940 0.000 3 0 18 3 3 7 20007 1 2 0 34 0 "L2" 0 0 1000 0 0 0
1588 0 109.340 43.810 0.000 4 0 8 5 1 5 40005 1 4 0 34 0 "L21" 0 0 1000 0 0 0
1589 0 110.160 39.070 0.000 5 0 34 3 8 4 30006 1 3 0 34 0 "L24" 0 0 1000 0 0 0
1591 0 110.160 49.540 0.000 5 0 28 2 5 2 30006 1 3 0 34 0 "L4" 0 0 1000 0 0 0
1594 0 109.340 44.800 0.000 4 0 7 8 4 8 40005 1 4 0 34 0 "L9" 0 0 1000 0 0 0
1595 0 109.220 49.850 0.000 6 0 36 4 5 7 30005 1 3 0 34 0 "R5" 0 0 1000 0 0 0
1598 0 114.980 45.870 -90.000 7 0 22 1 7 4 30007 1 3 0 34 0 "R6" 0 0 1000 0 0 0
1599 0 109.220 38.750 0.000 6 0 1 2 8 1 30005 1 3 0 34 0 "R7" 0 0 1000 0 0 0
1600 0 114.990 42.740 -90.000 7 0 24 3 8 7 30007 1 3 0 34 0 "R8" 0 0 1000 0 0 0
1601 0 0.000 0.000 0.000 0 297 0 0 34 0 0 0 0 0 34 5 "" 0 0 1000 0 0 0
1602 0 125.510 48.620 0.000 1 0 3 3 5 5 20005 1 2 0 35 0 "C1" 0 0 1000 0 0 0
1605 0 124.190 50.430 0.000 2 0 15 3 7 2 10005 1 1 0 35 0 "C14" 0 0 1000 0 0 0
1606 0 124.960 47.420 0.000 2 0 10 3 7 2 10005 1 1 0 35 0 "C15" 0 0 1000 0 0 0
1607 0 124.960 41.190 0.000 2 0 6 2 7 3 10005 1 1 0 35 0 "C16" 0 0 1000 0 0 0
1608 0 124.200 38.150 0.000 2 0 1 4 6 1 10005 1 1 0 35 0 "C17" 0 0 1000 0 0 0
1609 0 125.510 39.990 0.000 1 0 15 2 2 1 20005 1 2 0 35 0 "C2" 0 0 1000 0 0 0
1632 0 125.510 47.670 0.000 3 0 5 3 2 7 20007 1 2 0 35 0 "L1" 0 0 1000 0 0 0
1633 0 125.510 40.940 0.000 3 0 7 4 6 8 20007 1 2 0 35 0 "L2" 0 0 1000 0 0 0
1635 0 119.640 43.810 0.000 4 0 9 8 1 8 40005 1 4 0 35 0 "L21" 0 0 1000 0 0 0
1636 0 120.460 39.070 0.000 5 0 32 1 6 6 30006 1 3 0 35 0 "L24" 0 0 1000 0 0 0
1638 0 120.460 49.540 0.000 5 0 34 1 5 6 30006 1 3 0 35 0 "L4" 0 0 1000 0 0 0
1641 0 119.640 44.800 0.000 4 0 5 7 5 7 40005 1 4 0 35 0 "L9" 0 0 1000 0 0 0
1642 0 119.520 49.850 0.000 6 0 27 3 6 3 30005 1 3 0 35 0 "R5" 0 0 1000 0 0 0
1645 0 125.280 45.870 -90.000 7 0 16 1 3 4 30007 1 3 0 35 0 "R6" 0 0 1000 0 0 0
1646 0 119.520 38.750 0.000 6 0 35 2 8 1 30005 1 3 0 35 0 "R7" 0 0 1000 0 0 0
1647 0 125.290 42.740 -90.000 7 0 19 2 5 3 30007 1 3 0 35 0 "R8" 0 0 1000 0 0 0
1648 0 0.000 0.000 0.000 0 298 0 0 35 0 0 0 0 0 35 5 "" 0 0 1000 0 0 0
1649 0 135.820 48.620 0.000 1 0 4 3 5 5 20005 1 2 0 36 0 "C1" 0 0 1000 0 0 0
1652 0 134.500 50.430 0.000 2 0 14 1 7 4 10005 1 1 0 36 0 "C14" 0 0 1000 0 0 0
1653 0 135.270 47.420 0.000 2 0 12 3 3 2 10005 1 1 0 36 0 "C15" 0 0 1000 0 0 0
1654 0 135.270 41.190 0.000 2 0 9 2 6 3 10005 1 1 0 36 0 "C16" 0 0 1000 0 0 0
1655 0 134.510 38.150 0.000 2 0 16 3 1 2 10005 1 1 0 36 0 "C17" 0 0 1000 0 0 0
1656 0 135.820 39.990 0.000 1 0 14 3 6 5 20005 1 2 0 36 0 "C2" 0 0 1000 0 0 0
1679 0 135.820 47.670 0.000 3 0 6 3 2 7 20007 1 2 0 36 0 "L1" 0 0 1000 0 0 0
1680 0 135.820 40.940 0.000 3 0 10 1 2 4 20007 1 2 0 36 0 "L2" 0 0 1000 0 0 0
1682 0 129.950 43.810 0.000 4 0 10 7 2 7 40005 1 4 0 36 0 "L21" 0 0 1000 0 0 0
1683 0 130.770 39.070 0.000 5 0 32 4 7 8 30006 1 3 0 36 0 "L24" 0 0 1000 0 0 0
1685 0 130.770 49.540 0.000 5 0 32 3 8 4 30006 1 3 0 36 0 "L4" 0 0 1000 0 0 0
1688 0 129.950 44.800 0.000 4 0 7 7 5 7 40005 1 4 0 36 0 "L9" 0 0 1000 0 0 0
1689 0 129.830 49.850 0.000 6 0 28 3 6 3 30005 1 3 0 36 0 "R5" 0 0 1000 0 0 0
1692 0 135.590 45.870 -90.000 7 0 19 1 7 4 30007 1 3 0 36 0 "R6" 0 0 1000 0 0 0
1693 0 129.830 38.750 0.000 6 0 25 2 1 1 30005 1 3 0 36 0 "R7" 0 0 1000 0 0 0
1694 0 135.600 42.740 -90.000 7 0 2 2 6 3 30007 1 3 0 36 0 "R8" 0 0 1000 0 0 0
1695 0 0.000 0.000 0.000 0 299 0 0 36 0 0 0 0 0 36 5 "" 0 0 1000 0 0 0
1696 0 150.400 20.010 0.000 1 0 17 3 8 5 20005 1 2 0 37 0 "C1" 0 0 1000 0 0 0
1699 0 149.080 21.820 0.000 2 0 12 7 8 7 10005 1 1 0 37 0 "C14" 0 0 1000 0 0 0
1700 0 149.850 18.810 0.000 2 0 10 7 4 7 10005 1 1 0 37 0 "C15" 0 0 1000 0 0 0
1701 0 149.850 12.580 0.000 2 0 8 6 6 6 10005 1 1 0 37 0 "C16" 0 0 1000 0 0 0
1702 0 149.090 9.540 0.000 2 0 6 8 1 8 10005 1 1 0 37 0 "C17" 0 0 1000 0 0 0
1703 0 150.400 11.380 0.000 1 0 16 1 7 2 20005 1 2 0 37 0 "C2" 0 0 1000 0 0 0
1726 0 150.400 19.060 0.000 3 0 23 1 1 4 20007 1 2 0 37 0 "L1" 0 0 1000 0 0 0
1727 0 150.400 12.330 0.000 3 0 19 1 3 4 20007 1 2 0 37 0 "L2" 0 0 1000 0 0 0
1729 0 144.530 15.200 0.000 4 0 10 3 8 2 40005 1 4 0 37 0 "L21" 0 0 1000 0 0 0
1730 0 145.350 10.460 0.000 5 0 19 3 3 6 30006 1 3 0 37 0 "L24" 0 0 1000 0 0 0
1732 0 145.350 20.930 0.000 5 0 25 1 5 6 30006 1 3 0 37 0 "L4" 0 0 1000 0 0 0
1735 0 144.530 16.190 0.000 4 0 9 2 4 3 40005 1 4 0 37 0 "L9" 0 0 1000 0 0 0
1736 0 144.410 21.240 0.000 6 0 31 3 1 3 30005 1 3 0 37 0 "R5" 0 0 1000 0 0 0
1739 0 150.170 17.260 -90.000 7 0 2 4 7 8 30007 1 3 0 37 0 "R6" 0 0 1000 0 0 0
1740 0 144.410 10.140 0.000 6 0 8 3 3 5 30005 1 3 0 37 0 "R7" 0 0 1000 0 0 0
1741 0 150.180 14.130 -90.000 7 0 6 4 7 8 30007 1 3 0 37 0 "R8" 0 0 1000 0 0 0
1742 0 0.000 0.000 0.000 0 300 0 0 37 0 0 0 0 0 37 5 "" 0 0 1000 0 0 0
1743 0 160.710 20.010 0.000 1 0 17 1 5 2 20005 1 2 0 38 0 "C1" 0 0 1000 0 0 0
1746 0 159.390 21.820 0.000 2 0 15 8 8 8 10005 1 1 0 38 0 "C14" 0 0 1000 0 0 0
1747 0 160.160 18.810 0.000 2 0 9 8 4 8 10005 1 1 0 38 0 "C15" 0 0 1000 0 0 0
1748 0 160.160 12.580 0.000 2 0 8 2 1 3 10005 1 1 0 38 0 "C16" 0 0 1000 0 0 0
1749 0 159.400 9.540 0.000 2 0 1 6 3 6 10005 1 1 0 38 0 "C17" 0 0 1000 0 0 0
1750 0 160.710 11.380 0.000 1 0 16 2 6 1 20005 1 2 0 38 0 "C2" 0 0 1000 0 0 0
1773 0 160.710 19.060 0.000 3 0 20 1 3 4 20007 1 2 0 38 0 "L1" 0 0 1000 0 0 0
1774 0 160.710 12.330 0.000 3 0 24 1 7 4 20007 1 2 0 38 0 "L2" 0 0 1000 0 0 0
1776 0 154.840 15.200 0.000 4 0 12 2 2 3 40005 1 4 0 38 0 "L21" 0 0 1000 0 0 0
1777 0 155.660 10.460 0.000 5 0 7 3 3 6 30006 1 3 0 38 0 "L24" 0 0 1000 0 0 0
1779 0 155.660 20.930 0.000 5 0 28 4 3 8 30006 1 3 0 38 0 "L4" 0 0 1000 0 0 0
1782 0 154.840 16.190 0.000 4 0 12 4 7 1 40005 1 4 0 38 0 "L9" 0 0 1000 0 0 0
1783 0 154.720 21.240 0.000 6 0 18 3 3 5 30005 1 3 0 38 0 "R5" 0 0 1000 0 0 0
1786 0 160.480 17.260 -90.000 7 0 1 4 4 8 30007 1 3 0 38 0 "R6" 0 0 1000 0 0 0
1787 0 154.720 10.140 0.000 6 0 13 3 3 5 30005 1 3 0 38 0 "R7" 0 0 1000 0 0 0
1788 0 160.490 14.130 -90.000 7 0 1 2 1 3 30007 1 3 0 38 0 "R8" 0 0 1000 0 0 0
1789 0 0.000 0.000 0.000 0 301 0 0 38 0 0 0 0 0 38 5 "" 0 0 1000 0 0 0
1790 0 171.010 20.010 0.000 1 0 7 1 3 2 20005 1 2 0 39 0 "C1" 0 0 1000 0 0 0
1793 0 169.690 21.820 0.000 2 0 16 7 8 7 10005 1 1 0 39 0 "C14" 0 0 1000 0 0 0
1794 0 170.460 18.810 0.000 2 0 19 2 1 3 10005 1 1 0 39 0 "C15" 0 0 1000 0 0 0
1795 0 170.460 12.580 0.000 2 0 10 8 2 8 10005 1 1 0 39 0 "C16" 0 0 1000 0 0 0
1796 0 169.700 9.540 0.000 2 0 8 7 5 7 10005 1 1 0 39 0 "C17" 0 0 1000 0 0 0
1797 0 171.010 11.380 0.000 1 0 17 2 6 1 20005 1 2 0 39 0 "C2" 0 0 1000 0 0 0
1820 0 171.010 19.060 0.000 3 0 19 2 2 3 20007 1 2 0 39 0 "L1" 0 0 1000 0 0 0
1821 0 171.010 12.330 0.000 3 0 23 2 2 3 20007 1 2 0 39 0 "L2" 0 0 1000 0 0 0
1823 0 165.140 15.200 0.000 4 0 12 3 6 2 40005 1 4 0 39 0 "L21" 0 0 1000 0 0 0
1824 0 165.960 10.460 0.000 5 0 8 3 2 6 30006 1 3 0 39 0 "L24" 0 0 1000 0 0 0
1826 0 165.960 20.930 0.000 5 0 18 3 2 6 30006 1 3 0 39 0 "L4" 0 0 1000 0 0 0
1829 0 165.140 16.190 0.000 4 0 9 3 5 2 40005 1 4 0 39 0 "L9" 0 0 1000 0 0 0
1830 0 165.020 21.240 0.000 6 0 35 4 6 7 30005 1 3 0 39 0 "R5" 0 0 1000 0 0 0
1833 0 170.780 17.260 -90.000 7 0 8 3 6 7 30007 1 3 0 39 0 "R6" 0 0 1000 0 0 0
1834 0 165.020 10.140 0.000 6 0 25 4 2 7 30005 1 3 0 39 0 "R7" 0 0 1000 0 0 0
1835 0 170.790 14.130 -90.000 7 0 7 3 6 7 30007 1 3 0 39 0 "R8" 0 0 1000 0 0 0
1836 0 0.000 0.000 0.000 0 302 0 0 39 0 0 0 0 0 39 5 "" 0 0 1000 0 0 0
1837 0 181.310 20.010 0.000 1 0 7 2 8 1 20005 1 2 0 40 0 "C1" 0 0 1000 0 0 0
1840 0 179.990 21.820 0.000 2 0 8 8 8 8 10005 1 1 0 40 0 "C14" 0 0 1000 0 0 0
1841 0 180.760 18.810 0.000 2 0 8 1 2 4 10005 1 1 0 40 0 "C15" 0 0 1000 0 0 0
1842 0 180.760 12.580 0.000 2 0 1 8 7 8 10005 1 1 0 40 0 "C16" 0 0 1000 0 0 0
1843 0 180.000 9.540 0.000 2 0 1 7 2 7 10005 1 1 0 40 0 "C17" 0 0 1000 0 0 0
1844 0 181.310 11.380 0.000 1 0 10 2 7 1 20005 1 2 0 40 0 "C2" 0 0 1000 0 0 0
1867 0 181.310 19.060 0.000 3 0 20 2 1 3 20007 1 2 0 40 0 "L1" 0 0 1000 0 0 0
1868 0 181.310 12.330 0.000 3 0 24 2 6 3 20007 1 2 0 40 0 "L2" 0 0 1000 0 0 0
1870 0 175.440 15.200 0.000 4 0 10 4 7 1 40005 1 4 0 40 0 "L21" 0 0 1000 0 0 0
1871 0 176.260 10.460 0.000 5 0 13 3 2 6 30006 1 3 0 40 0 "L24" 0 0 1000 0 0 0
1873 0 176.260 20.930 0.000 5 0 26 4 2 8 30006 1 3 0 40 0 "L4" 0 0 1000 0 0 0
1876 0 175.440 16.190 0.000 4 0 9 4 7 1 40005 1 4 0 40 0 "L9" 0 0 1000 0 0 0
1877 0 175.320 21.240 0.000 6 0 36 1 8 5 30005 1 3 0 40 0 "R5" 0 0 1000 0 0 0
1880 0 181.080 17.260 -90.000 7 0 7 4 7 8 30007 1 3 0 40 0 "R6" 0 0 1000 0 0 0
1881 0 175.320 10.140 0.000 6 0 32 4 1 7 30005 1 3 0 40 0 "R7" 0 0 1000 0 0 0
1882 0 181.090 14.130 -90.000 7 0 1 1 2 4 30007 1 3 0 40 0 "R8" 0 0 1000 0 0 0
1883 0 0.000 0.000 0.000 0 303 0 0 40 0 0 0 0 0 40 5 "" 0 0 1000 0 0 0
1884 0 150.400 34.310 0.000 1 0 15 3 8 5 20005 1 2 0 41 0 "C1" 0 0 1000 0 0 0
1887 0 149.080 36.120 0.000 2 0 12 2 7 3 10005 1 1 0 41 0 "C14" 0 0 1000 0 0 0
1888 0 149.850 33.110 0.000 2 0 6 1 4 4 10005 1 1 0 41 0 "C15" 0 0 1000 0 0 0
1889 0 149.850 26.880 0.000 2 0 16 6 7 6 10005 1 1 0 41 0 "C16" 0 0 1000 0 0 0
1890 0 149.090 23.840 0.000 2 0 15 7 3 7 10005 1 1 0 41 0 "C17" 0 0 1000 0 0 0
1891 0 150.400 25.680 0.000 1 0 5 1 7 2 20005 1 2 0 41 0 "C2" 0 0 1000 0 0 0
1914 0 150.400 33.360 0.000 3 0 19 4 4 8 20007 1 2 0 41 0 "L1" 0 0 1000 0 0 0
1915 0 150.400 26.630 0.000 3 0 7 2 1 3 20007 1 2 0 41 0 "L2" 0 0 1000 0 0 0
1917 0 144.530 29.500 0.000 4 0 5 3 8 2 40005 1 4 0 41 0 "L21" 0 0 1000 0 0 0
1918 0 145.350 24.760 0.000 5 0 27 4 3 8 30006 1 3 0 41 0 "L24" 0 0 1000 0 0 0
1920 0 145.350 35.230 0.000 5 0 25 2 4 2 30006 1 3 0 41 0 "L4" 0 0 1000 0 0 0
1923 0 144.530 30.490 0.000 4 0 12 5 8 5 40005 1 4 0 41 0 "L9" 0 0 1000 0 0 0
1924 0 144.410 35.540 0.000 6 0 8 2 1 1 30005 1 3 0 41 0 "R5" 0 0 1000 0 0 0
1927 0 150.170 31.560 -90.000 7 0 6 1 6 4 30007 1 3 0 41 0 "R6" 0 0 1000 0 0 0
1928 0 144.410 24.440 0.000 6 0 31 4 5 7 30005 1 3 0 41 0 "R7" 0 0 1000 0 0 0
1929 0 150.180 28.430 -90.000 7 0 13 3 7 7 30007 1 3 0 41 0 "R8" 0 0 1000 0 0 0
1930 0 0.000 0.000 0.000 0 304 0 0 41 0 0 0 0 0 41 5 "" 0 0 1000 0 0 0
1931 0 160.710 34.310 0.000 1 0 5 2 8 1 20005 1 2 0 42 0 "C1" 0 0 1000 0 0 0
1934 0 159.390 36.120 0.000 2 0 10 2 3 3 10005 1 1 0 42 0 "C14" 0 0 1000 0 0 0
1935 0 160.160 33.110 0.000 2 0 1 3 5 2 10005 1 1 0 42 0 "C15" 0 0 1000 0 0 0
1936 0 160.160 26.880 0.000 2 0 19 7 6 7 10005 1 1 0 42 0 "C16" 0 0 1000 0 0 0
1937 0 159.400 23.840 0.000 2 0 19 3 2 2 10005 1 1 0 42 0 "C17" 0 0 1000 0 0 0
1938 0 160.710 25.680 0.000 1 0 6 1 7 2 20005 1 2 0 42 0 "C2" 0 0 1000 0 0 0
1961 0 160.710 33.360 0.000 3 0 20 4 4 8 20007 1 2 0 42 0 "L1" 0 0 1000 0 0 0
1962 0 160.710 26.630 0.000 3 0 23 3 3 7 20007 1 2 0 42 0 "L2" 0 0 1000 0 0 0
1964 0 154.840 29.500 0.000 4 0 7 3 8 2 40005 1 4 0 42 0 "L21" 0 0 1000 0 0 0
1965 0 155.660 24.760 0.000 5 0 19 2 2 2 30006 1 3 0 42 0 "L24" 0 0 1000 0 0 0
1967 0 155.660 35.230 0.000 5 0 31 3 4 4 30006 1 3 0 42 0 "L4" 0 0 1000 0 0 0
1970 0 154.840 30.490 0.000 4 0 12 7 3 7 40005 1 4 0 42 0 "L9" 0 0 1000 0 0 0
1971 0 154.720 35.540 0.000 6 0 13 2 1 1 30005 1 3 0 42 0 "R5" 0 0 1000 0 0 0
1974 0 160.480 31.560 -90.000 7 0 18 4 7 8 30007 1 3 0 42 0 "R6" 0 0 1000 0 0 0
1975 0 154.720 24.440 0.000 6 0 26 1 7 5 30005 1 3 0 42 0 "R7" 0 0 1000 0 0 0
1976 0 160.490 28.430 -90.000 7 0 7 2 5 3 30007 1 3 0 42 0 "R8" 0 0 1000 0 0 0
1977 0 0.000 0.000 0.000 0 305 0 0 42 0 0 0 0 0 42 5 "" 0 0 1000 0 0 0
1978 0 171.010 34.310 0.000 1 0 10 4 6 6 20005 1 2 0 43 0 "C1" 0 0 1000 0 0 0
1981 0 169.690 36.120 0.000 2 0 24 3 1 2 10005 1 1 0 43 0 "C14" 0 0 1000 0 0 0
1982 0 170.460 33.110 0.000 2 0 22 8 5 8 10005 1 1 0 43 0 "C15" 0 0 1000 0 0 0
1983 0 170.460 26.880 0.000 2 0 10 1 1 4 10005 1 1 0 43 0 "C16" 0 0 1000 0 0 0
1984 0 169.700 23.840 0.000 2 0 12 8 5 8 10005 1 1 0 43 0 "C17" 0 0 1000 0 0 0
1985 0 171.010 25.680 0.000 1 0 10 3 8 5 20005 1 2 0 43 0 "C2" 0 0 1000 0 0 0
2008 0 171.010 33.360 0.000 3 0 17 1 1 4 20007 1 2 0 43 0 "L1" 0 0 1000 0 0 0
2009 0 171.010 26.630 0.000 3 0 24 4 8 8 20007 1 2 0 43 0 "L2" 0 0 1000 0 0 0
2011 0 165.140 29.500 0.000 4 0 5 4 1 1 40005 1 4 0 43 0 "L21" 0 0 1000 0 0 0
2012 0 165.960 24.760 0.000 5 0 26 1 6 6 30006 1 3 0 43 0 "L24" 0 0 1000 0 0 0
2014 0 165.960 35.230 0.000 5 0 8 2 4 2 30006 1 3 0 43 0 "L4" 0 0 1000 0 0 0
2017 0 165.140 30.490 0.000 4 0 12 6 5 6 40005 1 4 0 43 0 "L9" 0 0 1000 0 0 0
2018 0 165.020 35.540 0.000 6 0 25 3 3 3 30005 1 3 0 43 0 "R5" 0 0 1000 0 0 0
2021 0 170.780 31.560 -90.000 7 0 13 4 8 8 30007 1 3 0 43 0 "R6" 0 0 1000 0 0 0
2022 0 165.020 24.440 0.000 6 0 26 4 3 7 30005 1 3 0 43 0 "R7" 0 0 1000 0 0 0
2023 0 170.790 28.430 -90.000 7 0 13 2 5 3 30007 1 3 0 43 0 "R8" 0 0 1000 0 0 0
2024 0 0.000 0.000 0.000 0 306 0 0 43 0 0 0 0 0 43 5 "" 0 0 1000 0 0 0
2025 0 181.310 34.310 0.000 1 0 10 1 3 2 20005 1 2 0 44 0 "C1" 0 0 1000 0 0 0
2028 0 179.990 36.120 0.000 2 0 1 1 8 4 10005 1 1 0 44 0 "C14" 0 0 1000 0 0 0
2029 0 180.760 33.110 0.000 2 0 24 2 2 3 10005 1 1 0 44 0 "C15" 0 0 1000 0 0 0
2030 0 180.760 26.880 0.000 2 0 16 8 5 8 10005 1 1 0 44 0 "C16" 0 0 1000 0 0 0
2031 0 180.000 23.840 0.000 2 0 19 8 5 8 10005 1 1 0 44 0 "C17" 0 0 1000 0 0 0
2032 0 181.310 25.680 0.000 1 0 6 2 8 1 20005 1 2 0 44 0 "C2" 0 0 1000 0 0 0
2055 0 181.310 33.360 0.000 3 0 24 3 5 7 20007 1 2 0 44 0 "L1" 0 0 1000 0 0 0
2056 0 181.310 26.630 0.000 3 0 17 2 2 3 20007 1 2 0 44 0 "L2" 0 0 1000 0 0 0
2058 0 175.440 29.500 0.000 4 0 7 4 1 1 40005 1 4 0 44 0 "L21" 0 0 1000 0 0 0
2059 0 176.260 24.760 0.000 5 0 25 4 8 8 30006 1 3 0 44 0 "L24" 0 0 1000 0 0 0
2061 0 176.260 35.230 0.000 5 0 13 2 4 2 30006 1 3 0 44 0 "L4" 0 0 1000 0 0 0
2064 0 175.440 30.490 0.000 4 0 10 5 6 5 40005 1 4 0 44 0 "L9" 0 0 1000 0 0 0
2065 0 175.320 35.540 0.000 6 0 32 3 2 3 30005 1 3 0 44 0 "R5" 0 0 1000 0 0 0
2068 0 181.080 31.560 -90.000 7 0 8 2 5 3 30007 1 3 0 44 0 "R6" 0 0 1000 0 0 0
2069 0 175.320 24.440 0.000 6 0 34 4 3 7 30005 1 3 0 44 0 "R7" 0 0 1000 0 0 0
2070 0 181.090 28.430 -90.000 7 0 8 4 8 8 30007 1 3 0 44 0 "R8" 0 0 1000 0 0 0
2071 0 0.000 0.000 0.000 0 307 0 0 44 0 0 0 0 0 44 5 "" 0 0 1000 0 0 0
2072 0 150.400 48.620 0.000 1 0 5 4 6 6 20005 1 2 0 45 0 "C1" 0 0 1000 0 0 0
2075 0 149.080 50.430 0.000 2 0 22 2 7 3 10005 1 1 0 45 0 "C14" 0 0 1000 0 0 0
2076 0 149.850 47.420 0.000 2 0 15 2 5 3 10005 1 1 0 45 0 "C15" 0 0 1000 0 0 0
2077 0 149.850 41.190 0.000 2 0 22 4 1 1 10005 1 1 0 45 0 "C16" 0 0 1000 0 0 0
2078 0 149.090 38.150 0.000 2 0 22 6 3 6 10005 1 1 0 45 0 "C17" 0 0 1000 0 0 0
2079 0 150.400 39.990 0.000 1 0 16 4 8 6 20005 1 2 0 45 0 "C2" 0 0 1000 0 0 0
2102 0 150.400 47.670 0.000 3 0 17 4 4 8 20007 1 2 0 45 0 "L1" 0 0 1000 0 0 0
2103 0 150.400 40.940 0.000 3 0 10 4 5 8 20007 1 2 0 45 0 "L2" 0 0 1000 0 0 0
2105 0 144.530 43.810 0.000 4 0 9 7 3 7 40005 1 4 0 45 0 "L21" 0 0 1000 0 0 0
2106 0 145.350 39.070 0.000 5 0 32 2 4 2 30006 1 3 0 45 0 "L24" 0 0 1000 0 0 0
2108 0 145.350 49.540 0.000 5 0 27 3 4 4 30006 1 3 0 45 0 "L4" 0 0 1000 0 0 0
2111 0 144.530 44.800 0.000 4 0 5 6 3 6 40005 1 4 0 45 0 "L9" 0 0 1000 0 0 0
2112 0 144.410 49.850 0.000 6 0 36 3 6 3 30005 1 3 0 45 0 "R5" 0 0 1000 0 0 0
2115 0 150.170 45.870 -90.000 7 0 24 4 7 8 30007 1 3 0 45 0 "R6" 0 0 1000 0 0 0
2116 0 144.410 38.750 0.000 6 0 34 2 1 1 30005 1 3 0 45 0 "R7" 0 0 1000 0 0 0
2117 0 150.180 42.740 -90.000 7 0 18 3 6 7 30007 1 3 0 45 0 "R8" 0 0 1000 0 0 0
2118 0 0.000 0.000 0.000 0 308 0 0 45 0 0 0 0 0 45 5 "" 0 0 1000 0 0 0
2119 0 160.710 48.620 0.000 1 0 6 4 6 6 20005 1 2 0 46 0 "C1" 0 0 1000 0 0 0
2122 0 159.390 50.430 0.000 2 0 22 3 2 2 10005 1 1 0 46 0 "C14" 0 0 1000 0 0 0
2123 0 160.160 47.420 0.000 2 0 16 2 3 3 10005 1 1 0 46 0 "C15" 0 0 1000 0 0 0
2124 0 160.160 41.190 0.000 2 0 9 1 3 4 10005 1 1 0 46 0 "C16" 0 0 1000 0 0 0
2125 0 159.400 38.150 0.000 2 0 22 7 4 7 10005 1 1 0 46 0 "C17" 0 0 1000 0 0 0
2126 0 160.710 39.990 0.000 1 0 16 3 1 5 20005 1 2 0 46 0 "C2" 0 0 1000 0 0 0
2149 0 160.710 47.670 0.000 3 0 10 2 1 3 20007 1 2 0 46 0 "L1" 0 0 1000 0 0 0
2150 0 160.710 40.940 0.000 3 0 7 3 2 7 20007 1 2 0 46 0 "L2" 0 0 1000 0 0 0
2152 0 154.840 43.810 0.000 4 0 10 6 1 6 40005 1 4 0 46 0 "L21" 0 0 1000 0 0 0
2153 0 155.660 39.070 0.000 5 0 31 4 8 8 30006 1 3 0 46 0 "L24" 0 0 1000 0 0 0
2155 0 155.660 49.540 0.000 5 0 28 3 4 4 30006 1 3 0 46 0 "L4" 0 0 1000 0 0 0
2158 0 154.840 44.800 0.000 4 0 7 6 3 6 40005 1 4 0 46 0 "L9" 0 0 1000 0 0 0
2159 0 154.720 49.850 0.000 6 0 26 2 8 1 30005 1 3 0 46 0 "R5" 0 0 1000 0 0 0
2162 0 160.480 45.870 -90.000 7 0 18 1 8 4 30007 1 3 0 46 0 "R6" 0 0 1000 0 0 0
2163 0 154.720 38.750 0.000 6 0 18 2 1 1 30005 1 3 0 46 0 "R7" 0 0 1000 0 0 0
2164 0 160.490 42.740 -90.000 7 0 2 1 5 4 30007 1 3 0 46 0 "R8" 0 0 1000 0 0 0
2165 0 0.000 0.000 0.000 0 309 0 0 46 0 0 0 0 0 46 5 "" 0 0 1000 0 0 0
2166 0 171.010 48.620 0.000 1 0 5 3 5 5 20005 1 2 0 47 0 "C1" 0 0 1000 0 0 0
2169 0 169.690 50.430 0.000 2 0 22 1 6 4 10005 1 1 0 47 0 "C14" 0 0 1000 0 0 0
2170 0 170.460 47.420 0.000 2 0 15 1 4 4 10005 1 1 0 47 0 "C15" 0 0 1000 0 0 0
2171 0 170.460 41.190 0.000 2 0 12 1 6 4 10005 1 1 0 47 0 "C16" 0 0 1000 0 0 0
2172 0 169.700 38.150 0.000 2 0 24 8 4 8 10005 1 1 0 47 0 "C17" 0 0 1000 0 0 0
2173 0 171.010 39.990 0.000 1 0 7 4 4 6 20005 1 2 0 47 0 "C2" 0 0 1000 0 0 0
2196 0 171.010 47.670 0.000 3 0 10 3 4 7 20007 1 2 0 47 0 "L1" 0 0 1000 0 0 0
2197 0 171.010 40.940 0.000 3 0 19 3 1 7 20007 1 2 0 47 0 "L2" 0 0 1000 0 0 0
2199 0 165.140 43.810 0.000 4 0 9 6 2 6 40005 1 4 0 47 0 "L21" 0 0 1000 0 0 0
2200 0 165.960 39.070 0.000 5 0 18 2 4 2 30006 1 3 0 47 0 "L24" 0 0 1000 0 0 0
2202 0 165.960 49.540 0.000 5 0 26 2 5 2 30006 1 3 0 47 0 "L4" 0 0 1000 0 0 0
2205 0 165.140 44.800 0.000 4 0 5 5 2 5 40005 1 4 0 47 0 "L9" 0 0 1000 0 0 0
2206 0 165.020 49.850 0.000 6 0 36 2 7 1 30005 1 3 0 47 0 "R5" 0 0 1000 0 0 0
2209 0 170.780 45.870 -90.000 7 0 18 2 5 3 30007 1 3 0 47 0 "R6" 0 0 1000 0 0 0
2210 0 165.020 38.750 0.000 6 0 35 3 7 3 30005 1 3 0 47 0 "R7" 0 0 1000 0 0 0
2211 0 170.790 42.740 -90.000 7 0 7 1 8 4 30007 1 3 0 47 0 "R8" 0 0 1000 0 0 0
2212 0 0.000 0.000 0.000 0 310 0 0 47 0 0 0 0 0 47 5 "" 0 0 1000 0 0 0
2213 0 181.310 48.620 0.000 1 0 6 3 5 5 20005 1 2 0 48 0 "C1" 0 0 1000 0 0 0
2216 0 179.990 50.430 0.000 2 0 24 1 3 4 10005 1 1 0 48 0 "C14" 0 0 1000 0 0 0
2217 0 180.760 47.420 0.000 2 0 16 1 4 4 10005 1 1 0 48 0 "C15" 0 0 1000 0 0 0
2218 0 180.760 41.190 0.000 2 0 19 1 4 4 10005 1 1 0 48 0 "C16" 0 0 1000 0 0 0
2219 0 180.000 38.150 0.000 2 0 1 2 4 3 10005 1 1 0 48 0 "C17" 0 0 1000 0 0 0
2220 0 181.310 39.990 0.000 1 0 7 3 7 5 20005 1 2 0 48 0 "C2" 0 0 1000 0 0 0
2243 0 181.310 47.670 0.000 3 0 17 3 3 7 20007 1 2 0 48 0 "L1" 0 0 1000 0 0 0
2244 0 181.310 40.940 0.000 3 0 20 3 2 7 20007 1 2 0 48 0 "L2" 0 0 1000 0 0 0
2246 0 175.440 43.810 0.000 4 0 9 5 8 5 40005 1 4 0 48 0 "L21" 0 0 1000 0 0 0
2247 0 176.260 39.070 0.000 5 0 26 3 1 4 30006 1 3 0 48 0 "L24" 0 0 1000 0 0 0
2249 0 176.260 49.540 0.000 5 0 25 3 7 4 30006 1 3 0 48 0 "L4" 0 0 1000 0 0 0
2252 0 175.440 44.800 0.000 4 0 7 5 2 5 40005 1 4 0 48 0 "L9" 0 0 1000 0 0 0
2253 0 175.320 49.850 0.000 6 0 26 3 4 3 30005 1 3 0 48 0 "R5" 0 0 1000 0 0 0
2256 0 181.080 45.870 -90.000 7 0 8 1 7 4 30007 1 3 0 48 0 "R6" 0 0 1000 0 0 0
2257 0 175.320 38.750 0.000 6 0 34 3 2 3 30005 1 3 0 48 0 "R7" 0 0 1000 0 0 0
2258 0 181.090 42.740 -90.000 7 0 13 1 6 4 30007 1 3 0 48 0 "R8" 0 0 1000 0 0 0
2259 0 0.000 0.000 0.000 0 311 0 0 48 0 0 0 0 0 48 5 "" 0 0 1000 0 0 0
2260 0 0.000 0.000 0.000 0 312 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0

[StockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB
9 10005 2 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
10 20005 1 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
11 20007 3 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
12 30005 6 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
13 30006 5 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
14 30007 7 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
15 40005 4 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0

[NozzleStock]
IDNUM N P
45 111 205
46 112 205
47 113 205
48 114 205
49 115 205
50 121 205
51 122 205
52 123 205
53 211 205
54 212 205
55 213 205
56 214 205
57 215 205
58 221 205
59 222 205
60 223 205
61 311 205
62 312 205
63 313 205
64 314 205
65 315 205
66 321 205
67 322 205
68 323 205
69 411 205
70 412 205
71 413 205
72 414 205
73 415 205
74 421 205
75 422 205
76 423 205

[NozzlePosition]
IDNUM HEAD NPA NPB NPC NPD NPE NPF NPG NPH NPI NPJ NPK NPL TURN PROGDIST
6 1 111 112 113 114 115 121 122 123 0 0 0 0 1 0
7 2 211 212 213 214 215 221 222 223 0 0 0 0 1 0
8 3 311 312 313 314 315 321 322 323 0 0 0 0 1 0
9 4 411 412 413 414 415 421 422 423 0 0 0 0 1 0

[SubStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB

