[Index]
Format=Maihime2.69EX
Version=1.10
Machine=PRISM
Date=2010/01/06,17:24:53
AuthorType=Machine
Author=IPOX
Diff=No

[Machines]
IDNUM MCNAME MCNo HeadNo NozzleChange FeederSlot14 DoubleFeeder BulkFeeder StickFeeder TrayFeeder StrayFeeder BGACSP SpecialNozzle LeadChecker LoaderControl TrayMagazine Nozzle FdrSlot FdrTblType ChipTMeasurement PCBWarpMeasurement JtrayFeeder ManualTray Hs8NzlChg
5 CM602-L 1 1 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
6 CM602-L 1 2 1 1 1 1 0 0 1 1 0 0 0 1 8 27 0 0 0 0 0 0
7 CM602-L 1 3 1 1 1 1 1 0 0 1 0 0 2 0 3 27 0 0 0 0 0 0
8 CM602-L 1 4 1 1 1 1 0 0 1 1 0 0 2 1 3 27 0 0 0 0 0 0

[FilterData]
IDNUM FID P

[VNozzleStock]
IDNUM N P SKU

[VStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB SKU

[PartsLIB]
IDNUM PartsName PartsID PartsComment ManufactDate Manufacturer ReliableFLG UpdateDate UpdatePerson UpdateLine UpdateGroup UpdatetLot Maker1 PartCode1 BarCode1 Maker2 PartCode2 BarCode2 Maker3 PartCode3 BarCode3 Relief1 Relief1ExtensionNum Relief2 Relief2ExtensionNum Relief3 Relief3ExtensionNum Relief4 Relief4ExtensionNum Relief5 Relief5ExtensionNum Relief6 Relief6ExtensionNum Relief7 Relief7ExtensionNum Relief8 Relief8ExtensionNum Relief9 Relief9ExtensionNum Relief10 Relief10ExtensionNum PartsReelNum Pack Retry Package ReelWidth TapeFeederKind ReelSize SendPitch TapeFeederSendCount ChipName ChipComment ChipKind View FileName L W T REF NR ChipExtKind POLARIZE SSIZE SHEIGHT

[NozzleLIBNCM]
IDNUM MCNAME MCNo Nozzle NozzleType Diameter Tuph Maxh X Y NozzleName CO LO CorrectHeat VU VD TT MT VA1 VA2 COMMENT Maxs WriteUserName WriteDate

[MultiPriority]
IDNUM CNO SEQ POS MODE

[MultiPriorityBlock]
IDNUM CNO SEQ POS MODE

[RelativePriorityBlock]
IDNUM Pri_SEQ Sec_SEQ MODE

[VPaletteData]
IDNUM N TRAY X Y ROT

[ExpectedTactTimes]
IDNUM MCNAME Stage Time PROGDIST

[FeederGroup]
IDNUM GNO PU SIDE CNT PR PROGDIST

[BoardData]
X=142.000
Y=151.200
Z=1.000
OrgOffsetX=0.000
OrgOffsetY=0.000
OrgType=Left,Front
Carrier=NO
SecPosOffset=0.000

[PCBConveyance]
IDNUM Stage ConveySpeed1 ConveySpeed2
3 1 0 0
4 2 0 0

[FdrTblMode]
IDNUM NowStation FdrTblMode Pass PassLane
1 2 JOINT NO NO
2 2 JOINT NO NO
3 2 JOINT NO NO
4 2 JOINT NO NO

[BlockAttribute]
IDNUM OX OY OZ B BLK ROT PCBPosition PROGDIST BG
1 0.000 0.000 0.000 0 1 0 0 0 0
2 0.000 69.600 0.000 0 1 0 0 0 0
3 142.000 151.200 0.000 0 1 2 0 0 0
4 142.000 81.600 0.000 0 1 2 0 0 0

[MultiBlock]
IDNUM RMODE
1 0

[PaletteData]
IDNUM N TRAY X Y ROT

[RelativePriority]
IDNUM Pri_SEQ Sec_SEQ MODE

[LotNames]
Lot Filter AutoChg BaseChg BypassMode Lane MCFileName ProductionID Comment
"MIXTEST1-1" 0 0 0 0 1 "MIXTEST1-1" "" "0"

[BlockData]
IDNUM O X Y A PARTS BRM C M F PR MB PRISEQ
18193 1 4.750 33.320 90.000 0 0 "R117" 0 0 1000 0 0
18194 1 7.260 41.710 0.000 0 0 "R64" 0 0 1000 0 0
18195 1 54.250 20.620 90.000 0 0 "PR171" 0 0 1000 0 0
18196 1 62.510 34.590 -90.000 0 0 "PR98" 0 0 1000 0 0
18197 1 59.080 42.210 180.000 0 0 "PR100" 0 0 1000 0 0
18198 1 53.490 70.540 180.000 0 0 "PR103" 0 0 1000 0 0
18199 1 47.650 46.150 90.000 8 0 "R100" 0 0 1000 0 0
18200 1 53.110 45.260 -90.000 8 0 "R101" 0 0 1000 0 0
18201 1 45.770 46.150 -90.000 8 0 "R102" 0 0 1000 0 0
18202 1 53.110 43.100 -90.000 8 0 "R104" 0 0 1000 0 0
18203 1 53.110 47.270 -90.000 8 0 "R106" 0 0 1000 0 0
18204 1 53.110 48.410 -90.000 8 0 "R108" 0 0 1000 0 0
18205 1 53.110 46.280 -90.000 8 0 "R111" 0 0 1000 0 0
18206 1 53.110 44.120 -90.000 8 0 "R112" 0 0 1000 0 0
18207 1 24.230 71.020 90.000 0 0 "C129" 0 0 1000 0 0
18208 1 52.600 62.150 90.000 0 0 "C84" 0 0 1000 0 0
18209 1 52.600 56.180 -90.000 0 0 "C86" 0 0 1000 0 0
18210 1 52.730 30.910 90.000 0 0 "C90" 0 0 1000 0 0
18211 1 52.730 29.010 -90.000 0 0 "C94" 0 0 1000 0 0
18212 1 27.080 58.220 90.000 0 0 "R66" 0 0 1000 0 0
18213 1 52.600 60.120 -90.000 0 0 "C81" 0 0 1000 0 0
18214 1 52.730 34.980 -90.000 0 0 "C89" 0 0 1000 0 0
18215 1 42.440 33.070 180.000 0 0 "C93" 0 0 1000 0 0
18216 1 12.850 58.220 -90.000 0 0 "C36" 0 0 1000 0 0
18217 1 14.070 58.220 90.000 0 0 "C37" 0 0 1000 0 0
18218 1 66.190 39.670 90.000 9 0 "PR93" 0 0 1000 0 0
18219 1 59.080 41.200 180.000 0 0 "PR99" 0 0 1000 0 0
18220 1 42.320 59.110 180.000 0 0 "C83" 0 0 1000 0 0
18221 1 52.600 58.220 90.000 0 0 "C87" 0 0 1000 0 0
18222 1 34.950 21.010 -90.000 0 0 "C91" 0 0 1000 0 0
18223 1 34.820 33.070 90.000 0 0 "R113" 0 0 1000 0 0
18224 1 34.440 26.140 180.000 0 0 "R30" 0 0 1000 0 0
18225 1 34.440 22.530 180.000 0 0 "R31" 0 0 1000 0 0
18226 1 15.140 59.230 90.000 0 0 "R73" 0 0 1000 0 0
18227 1 34.190 59.720 -90.000 0 0 "R94" 0 0 1000 0 0
18228 1 7.260 33.580 180.000 0 0 "R79" 0 0 1000 0 0
18229 1 7.260 34.590 180.000 0 0 "R80" 0 0 1000 0 0
18230 1 7.260 35.610 180.000 0 0 "R81" 0 0 1000 0 0
18231 1 7.260 43.740 180.000 0 0 "R65" 0 0 1000 0 0
18232 1 25.630 71.020 -90.000 0 0 "R95" 0 0 1000 0 0
18233 1 11.840 58.220 0.000 1 0 "R61" 0 0 1000 0 0
18234 1 16.410 59.230 180.000 1 0 "R68" 0 0 1000 0 0
18235 1 7.260 38.660 90.000 1 0 "R118" 0 0 1000 0 0
18236 1 5.000 40.510 90.000 1 0 "R123" 0 0 1000 0 0
18237 1 7.260 46.790 90.000 1 0 "R124" 0 0 1000 0 0
18238 1 16.280 57.710 90.000 1 0 "R125" 0 0 1000 0 0
18239 1 7.260 45.770 90.000 1 0 "R51" 0 0 1000 0 0
18240 1 7.260 44.750 90.000 1 0 "R53" 0 0 1000 0 0
18241 1 7.260 47.800 -90.000 1 0 "R58" 0 0 1000 0 0
18242 1 6.070 30.530 90.000 1 0 "R60" 0 0 1000 0 0
18243 1 7.260 40.690 90.000 1 0 "R62" 0 0 1000 0 0
18244 1 7.260 42.720 -90.000 1 0 "R76" 0 0 1000 0 0
18245 1 53.110 41.200 90.000 1 0 "R93" 0 0 1000 0 0
18246 1 60.600 16.560 180.000 0 0 "PR170" 0 0 1000 0 0
18247 1 67.210 38.150 90.000 0 0 "PR94" 0 0 1000 0 0
18248 1 32.660 13.000 180.000 0 0 "R122" 0 0 1000 0 0
18249 1 59.210 72.060 0.000 0 0 "PR101" 0 0 1000 0 0
18250 1 60.600 17.580 0.000 0 0 "PR155" 0 0 1000 0 0
18251 1 59.080 38.910 0.000 0 0 "PR143" 0 0 1000 0 0
18252 1 34.440 24.940 90.000 10 0 "PR169" 0 0 1000 0 0
18253 1 56.290 20.620 0.000 10 0 "PR172" 0 0 1000 0 0
18254 1 34.440 23.550 -90.000 10 0 "PR175" 0 0 1000 0 0
18255 1 52.980 69.010 90.000 0 0 "PR102" 0 0 1000 0 0
18256 1 37.240 12.120 0.000 0 0 "PC98" 0 0 1000 0 0
18257 1 39.140 59.110 180.000 0 0 "C80" 0 0 1000 0 0
18258 1 39.140 33.070 180.000 0 0 "C88" 0 0 1000 0 0
18259 1 53.110 23.290 0.000 0 0 "C92" 0 0 1000 0 0
18260 1 54.000 69.010 90.000 0 0 "PC87" 0 0 1000 0 0
18261 1 13.360 59.740 0.000 0 0 "R67" 0 0 1000 0 0
18262 1 55.270 20.620 -90.000 0 0 "PC106" 0 0 1000 0 0
18263 1 22.500 68.000 90.000 16 0 "R128" 0 0 1000 0 0
18264 1 35.460 18.470 0.000 0 0 "R19" 0 0 1000 0 0
18265 1 35.460 17.450 0.000 0 0 "R21" 0 0 1000 0 0
18266 1 35.460 14.400 0.000 0 0 "R28" 0 0 1000 0 0
18267 1 35.460 15.420 0.000 0 0 "R29" 0 0 1000 0 0
18268 1 35.460 13.390 180.000 0 0 "R5" 0 0 1000 0 0
18269 1 5.540 67.740 180.000 0 0 "C116" 0 0 1000 0 0
18270 1 5.490 65.330 180.000 0 0 "C117" 0 0 1000 0 0
18271 1 5.490 64.310 180.000 0 0 "C118" 0 0 1000 0 0
18272 1 7.340 66.980 180.000 0 0 "C119" 0 0 1000 0 0
18273 1 7.340 65.960 180.000 0 0 "C120" 0 0 1000 0 0
18274 1 13.740 20.040 -90.000 0 0 "C26" 0 0 1000 0 0
18275 1 28.600 60.250 90.000 0 0 "C32" 0 0 1000 0 0
18276 1 27.580 60.250 90.000 0 0 "C33" 0 0 1000 0 0
18277 1 30.000 58.220 90.000 0 0 "C34" 0 0 1000 0 0
18278 1 28.980 58.220 90.000 0 0 "C35" 0 0 1000 0 0
18279 1 8.410 70.280 180.000 0 0 "C42" 0 0 1000 0 0
18280 1 8.410 69.270 180.000 0 0 "C43" 0 0 1000 0 0
18281 1 5.540 68.760 180.000 0 0 "C44" 0 0 1000 0 0
18282 1 4.750 39.270 0.000 0 0 "R56" 0 0 1000 0 0
18283 1 10.820 58.220 0.000 2 0 "R70" 0 0 1000 0 0
18284 1 21.110 11.860 0.000 0 0 "R96" 0 0 1000 0 0
18285 1 60.220 34.590 -90.000 15 0 "PC83" 0 0 1000 0 0
18286 1 63.910 66.090 90.000 14 0 "PC86" 0 0 1000 0 0
18287 1 25.550 68.630 180.000 3 0 "C124" 0 0 1000 0 0
18288 1 66.950 35.360 -90.000 11 0 "PR95" 0 0 1000 0 0
18289 1 52.980 12.500 180.000 0 0 "PR152" 0 0 1000 0 0
18290 1 64.800 42.470 -90.000 6 0 "PR97" 0 0 1000 0 0
18291 1 53.750 64.570 -90.000 4 0 "PC90" 0 0 1000 0 0
18292 1 50.650 13.360 180.000 12 0 "PC101" 0 0 1000 0 0
18293 1 64.800 34.720 -90.000 12 0 "PC78" 0 0 1000 0 0
18294 1 63.140 42.470 0.000 13 0 "PC85" 0 0 1000 0 0
18295 1 27.200 67.360 0.000 17 0 "L5" 0 0 1000 0 0
18296 1 42.520 11.790 -90.000 18 0 "PC100" 0 0 1000 0 0
18297 1 63.020 59.410 90.000 18 0 "PC68" 0 0 1000 0 0
18298 1 63.020 57.250 90.000 18 0 "PC75" 0 0 1000 0 0
18299 1 63.320 24.690 90.000 18 0 "PC77" 0 0 1000 0 0
18300 1 63.320 22.660 90.000 18 0 "PC84" 0 0 1000 0 0
18301 1 42.520 9.960 -90.000 18 0 "PC99" 0 0 1000 0 0
18302 1 57.810 64.570 180.000 0 0 "PC89" 0 0 1000 0 0
18303 1 39.400 11.020 -90.000 0 0 "PL9" 0 0 1000 0 0
18304 1 13.360 61.770 90.000 19 0 "X1" 0 0 1000 0 0
18305 1 64.920 52.500 90.000 20 0 "PQ20" 0 0 1000 0 0
18306 1 62.640 38.150 -90.000 7 0 "PU7" 0 0 1000 0 0
18307 1 65.050 29.510 -90.000 20 0 "PQ22" 0 0 1000 0 0
18308 1 39.780 16.430 -90.000 20 0 "PQ25" 0 0 1000 0 0
18309 1 45.360 16.430 90.000 20 0 "PQ26" 0 0 1000 0 0
18310 1 59.330 52.500 -90.000 21 0 "PQ21" 0 0 1000 0 0
18311 1 59.460 29.510 90.000 21 0 "PQ23" 0 0 1000 0 0
18312 1 21.340 44.090 0.000 0 0 "U4" 0 0 1000 0 0
18313 1 58.320 68.760 180.000 5 0 "PU8" 0 0 1000 0 0
18314 1 25.290 22.710 180.000 0 0 "U2" 0 0 1000 0 0
18315 1 43.590 26.700 90.000 0 0 "U11" 0 0 1000 0 0
18316 1 43.590 65.680 90.000 0 0 "U5" 0 0 1000 0 0
18317 1 43.590 39.700 90.000 0 0 "U6" 0 0 1000 0 0
18318 1 43.590 52.680 90.000 0 0 "U8" 0 0 1000 0 0

[Individual]
IDNUM MBMark GBMark BMark BREC BRMode Vac Mrec CCRec Opti IH HAcc ConveySpeed BlockRcgTrans PCBHeightMeasure HeightCorrectMode BothSideMount OptimizeType ProgDistRecog RecChkMount
1 NO NO NO YES 1 NO NO NO NO 1.50 NO 0 0 NO 1 NO 0 NO NO

[ChipData]
IDNUM L W T NOZZLEA NOZZLEB NOZZLEC NOZZLED NOZZLEE REF RCGSP TGAP MGAP TUPX TUPY TUPZ RZ MZ SZ TSPD MSPD FS TUPT MNTT VSEL LMPA LMPB LMPC LMPD LMPE LMPF NR NAME KIND NUMBER REV VIEW QFP BGA FC CT GR HMFLAG HMGAP MAXL MAXW TMFLAG HMAX POLARIZE MRECA LMFLAG COVERSIZE
1 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028100280" 1 0 0 0 0 0 0 0 1 1 0.010 1.000 0.500 0 0.000 1 0 0 1
2 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028470180" 1 0 0 0 0 0 0 0 2 1 -0.300 1.000 0.500 0 0.000 1 0 0 1
3 1.680 0.800 0.800 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE000005T80" 2 0 0 0 0 0 0 0 3 0 -0.150 1.680 0.800 0 0.000 0 0 0 1
4 2.000 1.200 1.250 235 115 0 0 0 57 0 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE000000I10" 2 0 0 0 0 0 0 0 4 0 -0.150 2.000 1.200 0 0.000 0 0 0 1
5 5.830 5.000 1.500 240 0 0 0 0 171 0 0.400 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 30 0 0 0 0 500 "SA00001NC00" 18 0 0 0 1 0 0 0 5 1 -0.000 5.830 5.000 0 0.160 0 0 0 1
6 2.200 1.300 0.900 235 0 0 0 0 85 1 0.150 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD014422080" 14 0 0 0 0 0 0 0 6 1 -0.000 2.200 1.300 0 0.000 0 0 0 1
7 3.500 3.500 0.800 240 1002 0 0 0 196 1 0.400 0.500 0.000 0.000 0.000 1.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SA000023L00" 18 0 0 0 2 0 0 0 7 1 -0.300 3.500 3.500 0 0.000 0 0 0 1
8 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034121090" 1 0 0 0 0 0 0 0 8 0 0.010 1.000 0.500 0 0.000 1 0 0 1
9 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD02830038L" 1 0 0 0 0 0 0 0 9 0 0.010 1.000 0.500 0 0.000 1 0 0 1
10 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034100A8L" 1 0 0 0 0 0 0 0 10 0 0.010 1.000 0.500 0 0.000 1 0 0 1
11 2.200 1.300 0.900 235 0 0 0 0 85 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD01400008L" 14 0 0 0 0 0 0 0 11 1 -0.000 2.200 1.300 0 0.000 0 0 0 1
12 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE042104K8L" 1 0 0 0 0 0 0 0 12 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
13 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE080105K8L" 1 0 0 0 0 0 0 0 13 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
14 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE107105M8L" 1 0 0 0 0 0 0 0 14 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
15 2.000 1.250 1.250 235 0 0 0 0 55 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE064475K8L" 2 0 0 0 0 0 0 0 15 1 -0.000 2.000 1.250 0 0.250 1 0 0 1
16 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028330A80" 1 0 0 0 0 0 0 0 16 0 0.010 1.000 0.500 0 0.000 1 0 0 1
17 1.600 0.800 0.800 235 1001 115 120 0 51 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SM010016720" 2 0 0 0 0 0 0 0 17 0 0.010 1.600 0.800 0 0.000 0 0 0 1
18 2.000 1.250 1.200 235 1002 120 130 0 51 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE000006R8L" 2 0 0 0 0 0 0 0 18 0 -0.000 2.000 1.250 0 0.170 1 0 0 1
19 4.000 1.500 0.600 240 1002 130 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 1 3 3 0 0 0 0 0 0 0 1000 "SJ100003M00" 2 0 0 0 0 0 0 0 19 0 0.010 4.000 1.500 0 0.000 0 0 0 1
20 5.830 6.340 1.500 240 1002 130 140 0 171 0 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SB00000CG00" 18 0 0 0 3 0 0 0 20 0 -0.000 5.830 6.340 0 0.340 0 0 0 1
21 6.000 6.350 1.500 240 0 0 0 0 171 0 0.200 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SB00000AJ00" 18 0 0 0 4 0 0 0 21 0 -0.000 6.000 6.350 0 0.000 0 0 0 1

[ChipExtensionQFP]
IDNUM PITCHA PITCHB PITCHC PITCHD PINSA PINSB PINSC PINSD VPINSA VPINSB VPINSC VPINSD MISSA MISSB MISSC MISSD BNT FLOAT LTYP FMAX LSA LSB LSC LSD LOAD
1 0.000 1.270 0.000 1.270 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
2 0.000 0.500 0.000 0.500 0 5 0 5 0 5 0 5 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
3 0.000 1.270 0.000 1.270 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
4 0.000 1.270 0.000 1.270 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500

[ChipExtensionBGA]
IDNUM PITCH PITCHY DIA BH BL MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO DMAX LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionFC]
IDNUM FLAX BXA BXB BXC BXD BXE BXF BXG BXH BYA BYB BYC BYD BYE BYF BYG BYH BDA BDB BDC BDD BDE BDF BDG BDH LOAD Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionCT]
IDNUM REF DA DB DC DD DE DF DG DH DI DJ LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionGR]
IDNUM LOAD FLAX Flaxload STZ STSPD SQGAP STTIME PINFRM ARYFORM NONGRID PINAD BMPAD PINGAD BMPGAD INSPGAD RTAD CIRAD LNAD CORAD RTGAD PINMS PINBS BMPARYBT GRBINA GRBINB GRBINC
1 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
8 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
14 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
15 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
17 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
18 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
19 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
21 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[GRDetailPINFRM]
IDNUM NextID LType LSect Side N P W L OFS

[GRDetailARYFORM]
IDNUM LType LSect Col Row Px Py W

[GRDetailNONGRID]
IDNUM Lt Wt ColB RowB Total

[GRDetailPINAD]
IDNUM NextID LType LSect Dummy T Cx Cy Dx Dy

[GRDetailBMPAD]
IDNUM NextID LType LSect Cx Cy W

[GRDetailPINGAD]
IDNUM NextID LType LSect Dummy N P W L T Cx Cy

[GRDetailBMPGAD]
IDNUM NextID LType LSect Dummy T Cx Cy Px Py W Col Row Type

[GRDetailINSPGAD]
IDNUM NextID T Cx Cy W P N Dummy

[GRDetailRTAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailCIRAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy Ts Te

[GRDetailLNAD]
IDNUM NextID Atrb Dummy T Cx Cy L

[GRDetailCORAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailRTGAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailPINMS]
IDNUM NextID Side Class Num Pos

[GRDetailPINBS]
IDNUM NextID Side Dummy D

[GRDetailBMPARYBT]
IDNUM Col Row Check MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO MSP

[GRDetailGRBINA]
IDNUM SIZE BLANK NUM SABPA SABPB SABPC SABPD SABPE SABPF SABPG SABPH SABPI SABPJ SABPK SABPL SABPM SABPN

[GRDetailGRBINB]
IDNUM SIZE BLANK SBBPA SBBPB SBBPC SBBPD SBBPE SBBPF SBBPG SBBPH SBBPI SBBPJ SBBPK SBBPL

[GRDetailGRBINC]
IDNUM SIZE BLANK SCBPA SCBPB SCBPC SCBPD SCBPE SCBPF SCBPG SCBPH SCBPI SCBPJ SCBPK SCBPL

[PartsMRecLib]
IDNUM PartsName PartsID MODE MRecX_A MRecY_A C_A REF_A LAMPA_A LAMPB_A TYPE_A SIZEA_A SIZEB_A SIZEC_A SIZED_A SIZEE_A SIZEF_A SIZEG_A SIZEH_A DARK_A TH_A RECSTARTX_A RECSTARTY_A RECENDX_A RECENDY_A MRecX_B MRecY_B C_B REF_B LAMPA_B LAMPB_B TYPE_B SIZEA_B SIZEB_B SIZEC_B SIZED_B SIZEE_B SIZEF_B SIZEG_B SIZEH_B DARK_B TH_B RECSTARTX_B RECSTARTY_B RECENDX_B RECENDY_B

[TrayData]
IDNUM NAME L W T OXA OYA OXB OYB PZ MX MY MZ MSA MSB MSC MSD RSP HSP RECOG TZ

[RecognitionMark]
IDNUM KIND ATT REF LAMPA LAMPB TYPE SIZEA SIZEB SIZEC SIZED SIZEE SIZEF SIZEG SIZEH DARK TH AREA JUDGE RECSTARTX RECSTARTY RECENDX RECENDY
33 1 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
34 2 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
35 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
36 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
37 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
38 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
39 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
40 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100

[PartsData]
IDNUM NAME CHIP SKIP A PACK SSIZE SHEIGHT CHIPCON RETRY
1 "SD028100280" 1 0 -0.000 -90 0 0 0 3
2 "SD028470180" 2 0 -0.000 -90 0 0 0 3
3 "SE000005T80" 3 0 -0.000 -90 0 0 0 3
4 "SE000000I10" 4 0 -0.000 -90 0 0 0 3
5 "SA00001NC00" 5 0 -0.000 -90 0 0 0 1
6 "SD014422080" 6 0 -0.000 0 0 0 0 3
7 "SA000023L00" 7 0 -0.000 -90 0 0 0 3
8 "SD034121090" 8 0 -0.000 -90 0 0 0 3
9 "SD02830038L" 9 0 -0.000 -90 0 0 0 3
10 "SD034100A8L" 10 0 -0.000 -90 0 0 0 3
11 "SD01400008L" 11 0 -0.000 0 0 0 0 3
12 "SE042104K8L" 12 0 -0.000 -90 0 0 0 3
13 "SE080105K8L" 13 0 -0.000 -90 0 0 0 3
14 "SE107105M8L" 14 0 -0.000 -90 0 0 0 3
15 "SE064475K8L" 15 0 -0.000 -90 0 0 0 3
16 "SD028330A80" 16 0 -0.000 -90 0 0 0 3
17 "SM010016720" 17 0 -0.000 -90 0 0 0 3
18 "SE000006R8L" 18 0 -0.000 90 0 0 0 3
19 "SJ100003M00" 19 0 -0.000 -90 0 0 0 3
20 "SB00000CG00" 20 0 -0.000 -90 0 0 0 3
21 "SB00000AJ00" 21 0 -0.000 -90 0 0 0 3

[BlockRcgTblData]
IDNUM Stage BlockRcg

[PositionData]
IDNUM CADID X Y A PARTS BRM TURN TS MS NP PU SIDE HEAD BG B S C M F PR MB PRISEQ PROGDIST
18330 0 9.420 9.190 0.000 0 33 0 0 1 0 0 0 0 0 0 1 "" 0 0 1000 0 0 0
18331 0 66.950 65.459 0.000 0 34 0 0 2 0 0 0 0 0 0 2 "" 0 0 1000 0 0 0
542487 18199 47.650 46.150 90.000 8 0 5 3 3 5 10005 1 1 0 1 18199 "R100" 0 0 1000 0 0 0
542488 18200 53.110 45.260 -90.000 8 0 1 2 3 1 10005 1 1 0 1 18200 "R101" 0 0 1000 0 0 0
542489 18201 45.770 46.150 -90.000 8 0 4 3 4 5 10005 1 1 0 1 18201 "R102" 0 0 1000 0 0 0
542490 18202 53.110 43.100 -90.000 8 0 5 4 4 6 10005 1 1 0 1 18202 "R104" 0 0 1000 0 0 0
542491 18203 53.110 47.270 -90.000 8 0 4 2 3 1 10005 1 1 0 1 18203 "R106" 0 0 1000 0 0 0
542492 18204 53.110 48.410 -90.000 8 0 5 2 2 1 10005 1 1 0 1 18204 "R108" 0 0 1000 0 0 0
542493 18205 53.110 46.280 -90.000 8 0 4 4 5 6 10005 1 1 0 1 18205 "R111" 0 0 1000 0 0 0
542494 18206 53.110 44.120 -90.000 8 0 5 1 1 2 10005 1 1 0 1 18206 "R112" 0 0 1000 0 0 0
542506 18218 66.190 39.670 90.000 9 0 2 1 4 4 20012 1 2 0 1 18218 "PR93" 0 0 1000 0 0 0
542521 18233 11.840 58.220 0.000 1 0 4 4 8 8 10007 1 1 0 1 18233 "R61" 0 0 1000 0 0 0
542522 18234 16.410 59.230 180.000 1 0 4 2 7 3 10007 1 1 0 1 18234 "R68" 0 0 1000 0 0 0
542523 18235 7.260 38.660 90.000 1 0 9 4 3 8 10007 1 1 0 1 18235 "R118" 0 0 1000 0 0 0
542524 18236 5.000 40.510 90.000 1 0 9 2 1 3 10007 1 1 0 1 18236 "R123" 0 0 1000 0 0 0
542525 18237 7.260 46.790 90.000 1 0 5 2 5 3 10007 1 1 0 1 18237 "R124" 0 0 1000 0 0 0
542526 18238 16.280 57.710 90.000 1 0 5 1 7 4 10007 1 1 0 1 18238 "R125" 0 0 1000 0 0 0
542527 18239 7.260 45.770 90.000 1 0 9 1 2 4 10007 1 1 0 1 18239 "R51" 0 0 1000 0 0 0
542528 18240 7.260 44.750 90.000 1 0 9 3 4 7 10007 1 1 0 1 18240 "R53" 0 0 1000 0 0 0
542529 18241 7.260 47.800 -90.000 1 0 10 5 2 5 10007 1 1 0 1 18241 "R58" 0 0 1000 0 0 0
542530 18242 6.070 30.530 90.000 1 0 5 3 6 7 10007 1 1 0 1 18242 "R60" 0 0 1000 0 0 0
542531 18243 7.260 40.690 90.000 1 0 10 6 1 6 10007 1 1 0 1 18243 "R62" 0 0 1000 0 0 0
542532 18244 7.260 42.720 -90.000 1 0 5 4 8 8 10007 1 1 0 1 18244 "R76" 0 0 1000 0 0 0
542533 18245 53.110 41.200 90.000 1 0 4 3 6 7 10007 1 1 0 1 18245 "R93" 0 0 1000 0 0 0
542540 18252 34.440 24.940 90.000 10 0 4 3 6 4 20007 1 2 0 1 18252 "PR169" 0 0 1000 0 0 0
542541 18253 56.290 20.620 0.000 10 0 8 4 3 8 20007 1 2 0 1 18253 "PR172" 0 0 1000 0 0 0
542542 18254 34.440 23.550 -90.000 10 0 8 3 4 4 20007 1 2 0 1 18254 "PR175" 0 0 1000 0 0 0
542551 18263 22.500 68.000 90.000 16 0 5 3 3 4 20007 2 2 0 1 18263 "R128" 0 0 1000 0 0 0
542571 18283 10.820 58.220 0.000 2 0 2 3 8 6 10006 1 1 0 1 18283 "R70" 0 0 1000 0 0 0
542573 18285 60.220 34.590 -90.000 15 0 4 3 7 3 20006 1 2 0 1 18285 "PC83" 0 0 1000 0 0 0
542574 18286 63.910 66.090 90.000 14 0 5 3 4 2 20005 2 2 0 1 18286 "PC86" 0 0 1000 0 0 0
542575 18287 25.550 68.630 180.000 3 0 8 1 6 6 20010 2 2 0 1 18287 "C124" 0 0 1000 0 0 0
542576 18288 66.950 35.360 -90.000 11 0 2 1 2 2 20010 1 2 0 1 18288 "PR95" 0 0 1000 0 0 0
542578 18290 64.800 42.470 -90.000 6 0 2 1 3 3 20011 1 2 0 1 18290 "PR97" 0 0 1000 0 0 0
542579 18291 53.750 64.570 -90.000 4 0 8 1 5 7 20011 2 2 0 1 18291 "PC90" 0 0 1000 0 0 0
542580 18292 50.650 13.360 180.000 12 0 9 3 6 6 20005 1 2 0 1 18292 "PC101" 0 0 1000 0 0 0
542581 18293 64.800 34.720 -90.000 12 0 4 3 5 2 20005 1 2 0 1 18293 "PC78" 0 0 1000 0 0 0
542582 18294 63.140 42.470 0.000 13 0 6 4 5 7 20006 2 2 0 1 18294 "PC85" 0 0 1000 0 0 0
542583 18295 27.200 67.360 0.000 17 0 3 2 1 2 40008 2 4 0 1 18295 "L5" 0 0 1000 0 0 0
542584 18296 42.520 11.790 -90.000 18 0 3 1 2 1 30005 1 3 0 1 18296 "PC100" 0 0 1000 0 0 0
542585 18297 63.020 59.410 90.000 18 0 4 2 2 2 30005 1 3 0 1 18297 "PC68" 0 0 1000 0 0 0
542586 18298 63.020 57.250 90.000 18 0 5 1 1 1 30005 1 3 0 1 18298 "PC75" 0 0 1000 0 0 0
542587 18299 63.320 24.690 90.000 18 0 1 1 2 1 30005 1 3 0 1 18299 "PC77" 0 0 1000 0 0 0
542588 18300 63.320 22.660 90.000 18 0 4 1 1 1 30005 1 3 0 1 18300 "PC84" 0 0 1000 0 0 0
542589 18301 42.520 9.960 -90.000 18 0 2 1 1 1 30005 1 3 0 1 18301 "PC99" 0 0 1000 0 0 0
542592 18304 13.360 61.770 90.000 19 0 2 2 2 2 30006 0 3 0 1 18304 "X1" 0 0 1000 0 0 0
542593 18305 64.920 52.500 90.000 20 0 7 2 2 2 40007 0 4 0 1 18305 "PQ20" 0 0 1000 0 0 0
542594 18306 62.640 38.150 -90.000 7 0 4 1 2 3 40010 0 4 0 1 18306 "PU7" 0 0 1000 0 0 0
542595 18307 65.050 29.510 -90.000 20 0 7 3 3 3 40007 0 4 0 1 18307 "PQ22" 0 0 1000 0 0 0
542596 18308 39.780 16.430 -90.000 20 0 8 3 3 3 40007 0 4 0 1 18308 "PQ25" 0 0 1000 0 0 0
542597 18309 45.360 16.430 90.000 20 0 8 2 2 2 40007 0 4 0 1 18309 "PQ26" 0 0 1000 0 0 0
542598 18310 59.330 52.500 -90.000 21 0 4 2 3 1 20008 0 2 0 1 18310 "PQ21" 0 0 1000 0 0 0
542599 18311 59.460 29.510 90.000 21 0 6 2 3 1 20008 0 2 0 1 18311 "PQ23" 0 0 1000 0 0 0
542601 18313 58.320 68.760 180.000 5 0 2 3 1 5 20009 0 2 0 1 18313 "PU8" 0 0 1000 0 0 0
1591063 18199 47.650 115.750 90.000 8 0 9 1 5 2 10005 1 1 0 2 18199 "R100" 0 0 1000 0 0 0
1591064 18200 53.110 114.860 -90.000 8 0 8 4 6 6 10005 1 1 0 2 18200 "R101" 0 0 1000 0 0 0
1591065 18201 45.770 115.750 -90.000 8 0 9 3 7 5 10005 1 1 0 2 18201 "R102" 0 0 1000 0 0 0
1591066 18202 53.110 112.700 -90.000 8 0 8 1 8 2 10005 1 1 0 2 18202 "R104" 0 0 1000 0 0 0
1591067 18203 53.110 116.870 -90.000 8 0 7 3 7 5 10005 1 1 0 2 18203 "R106" 0 0 1000 0 0 0
1591068 18204 53.110 118.010 -90.000 8 0 9 2 8 1 10005 1 1 0 2 18204 "R108" 0 0 1000 0 0 0
1591069 18205 53.110 115.880 -90.000 8 0 8 3 5 5 10005 1 1 0 2 18205 "R111" 0 0 1000 0 0 0
1591070 18206 53.110 113.720 -90.000 8 0 9 4 6 6 10005 1 1 0 2 18206 "R112" 0 0 1000 0 0 0
1591082 18218 66.190 109.270 90.000 9 0 1 1 4 4 20012 1 2 0 2 18218 "PR93" 0 0 1000 0 0 0
1591097 18233 11.840 127.820 0.000 1 0 11 5 5 5 10007 1 1 0 2 18233 "R61" 0 0 1000 0 0 0
1591098 18234 16.410 128.830 180.000 1 0 11 4 6 1 10007 1 1 0 2 18234 "R68" 0 0 1000 0 0 0
1591099 18235 7.260 108.260 90.000 1 0 11 1 1 4 10007 1 1 0 2 18235 "R118" 0 0 1000 0 0 0
1591100 18236 5.000 110.110 90.000 1 0 11 6 4 6 10007 1 1 0 2 18236 "R123" 0 0 1000 0 0 0
1591101 18237 7.260 116.390 90.000 1 0 11 3 3 2 10007 1 1 0 2 18237 "R124" 0 0 1000 0 0 0
1591102 18238 16.280 127.310 90.000 1 0 10 1 7 4 10007 1 1 0 2 18238 "R125" 0 0 1000 0 0 0
1591103 18239 7.260 115.370 90.000 1 0 10 2 5 3 10007 1 1 0 2 18239 "R51" 0 0 1000 0 0 0
1591104 18240 7.260 114.350 90.000 1 0 10 3 4 2 10007 1 1 0 2 18240 "R53" 0 0 1000 0 0 0
1591105 18241 7.260 117.400 -90.000 1 0 10 4 3 1 10007 1 1 0 2 18241 "R58" 0 0 1000 0 0 0
1591106 18242 6.070 100.130 90.000 1 0 10 7 6 7 10007 1 1 0 2 18242 "R60" 0 0 1000 0 0 0
1591107 18243 7.260 110.290 90.000 1 0 11 2 2 3 10007 1 1 0 2 18243 "R62" 0 0 1000 0 0 0
1591108 18244 7.260 112.320 -90.000 1 0 10 8 8 8 10007 1 1 0 2 18244 "R76" 0 0 1000 0 0 0
1591109 18245 53.110 110.800 90.000 1 0 8 3 7 7 10007 1 1 0 2 18245 "R93" 0 0 1000 0 0 0
1591116 18252 34.440 94.540 90.000 10 0 3 3 3 4 20007 1 2 0 2 18252 "PR169" 0 0 1000 0 0 0
1591117 18253 56.290 90.220 0.000 10 0 4 4 1 8 20007 1 2 0 2 18253 "PR172" 0 0 1000 0 0 0
1591118 18254 34.440 93.150 -90.000 10 0 3 4 5 8 20007 1 2 0 2 18254 "PR175" 0 0 1000 0 0 0
1591127 18263 22.500 137.600 90.000 16 0 5 4 8 8 20007 2 2 0 2 18263 "R128" 0 0 1000 0 0 0
1591147 18283 10.820 127.820 0.000 2 0 2 2 7 2 10006 1 1 0 2 18283 "R70" 0 0 1000 0 0 0
1591149 18285 60.220 104.190 -90.000 15 0 3 4 6 7 20006 1 2 0 2 18285 "PC83" 0 0 1000 0 0 0
1591150 18286 63.910 135.690 90.000 14 0 6 4 1 6 20005 2 2 0 2 18286 "PC86" 0 0 1000 0 0 0
1591151 18287 25.550 138.230 180.000 3 0 7 1 6 6 20010 2 2 0 2 18287 "C124" 0 0 1000 0 0 0
1591152 18288 66.950 104.960 -90.000 11 0 1 1 2 2 20010 1 2 0 2 18288 "PR95" 0 0 1000 0 0 0
1591154 18290 64.800 112.070 -90.000 6 0 1 1 3 3 20011 1 2 0 2 18290 "PR97" 0 0 1000 0 0 0
1591155 18291 53.750 134.170 -90.000 4 0 7 1 5 7 20011 2 2 0 2 18291 "PC90" 0 0 1000 0 0 0
1591156 18292 50.650 82.960 180.000 12 0 4 4 2 6 20005 1 2 0 2 18292 "PC101" 0 0 1000 0 0 0
1591157 18293 64.800 104.320 -90.000 12 0 3 4 4 6 20005 1 2 0 2 18293 "PC78" 0 0 1000 0 0 0
1591158 18294 63.140 112.070 0.000 13 0 6 3 2 3 20006 2 2 0 2 18294 "PC85" 0 0 1000 0 0 0
1591159 18295 27.200 136.960 0.000 17 0 2 2 1 2 40008 2 4 0 2 18295 "L5" 0 0 1000 0 0 0
1591160 18296 42.520 81.390 -90.000 18 0 7 1 1 1 30005 1 3 0 2 18296 "PC100" 0 0 1000 0 0 0
1591161 18297 63.020 129.010 90.000 18 0 8 1 1 1 30005 1 3 0 2 18297 "PC68" 0 0 1000 0 0 0
1591162 18298 63.020 126.850 90.000 18 0 9 1 1 1 30005 1 3 0 2 18298 "PC75" 0 0 1000 0 0 0
1591163 18299 63.320 94.290 90.000 18 0 10 1 1 1 30005 1 3 0 2 18299 "PC77" 0 0 1000 0 0 0
1591164 18300 63.320 92.260 90.000 18 0 7 2 2 2 30005 1 3 0 2 18300 "PC84" 0 0 1000 0 0 0
1591165 18301 42.520 79.560 -90.000 18 0 6 1 2 1 30005 1 3 0 2 18301 "PC99" 0 0 1000 0 0 0
1591168 18304 13.360 131.370 90.000 19 0 2 3 3 3 30006 0 3 0 2 18304 "X1" 0 0 1000 0 0 0
1591169 18305 64.920 122.100 90.000 20 0 6 2 2 2 40007 0 4 0 2 18305 "PQ20" 0 0 1000 0 0 0
1591170 18306 62.640 107.750 -90.000 7 0 1 1 2 3 40010 0 4 0 2 18306 "PU7" 0 0 1000 0 0 0
1591171 18307 65.050 99.110 -90.000 20 0 6 3 3 3 40007 0 4 0 2 18307 "PQ22" 0 0 1000 0 0 0
1591172 18308 39.780 86.030 -90.000 20 0 5 3 3 3 40007 0 4 0 2 18308 "PQ25" 0 0 1000 0 0 0
1591173 18309 45.360 86.030 90.000 20 0 5 2 2 2 40007 0 4 0 2 18309 "PQ26" 0 0 1000 0 0 0
1591174 18310 59.330 122.100 -90.000 21 0 3 2 8 1 20008 0 2 0 2 18310 "PQ21" 0 0 1000 0 0 0
1591175 18311 59.460 99.110 90.000 21 0 5 2 1 1 20008 0 2 0 2 18311 "PQ23" 0 0 1000 0 0 0
1591177 18313 58.320 138.360 180.000 5 0 1 3 1 5 20009 0 2 0 2 18313 "PU8" 0 0 1000 0 0 0
2639639 18199 94.350 105.050 -90.000 8 0 6 4 4 6 10005 1 1 0 3 18199 "R100" 0 0 1000 0 0 0
2639640 18200 88.890 105.940 90.000 8 0 7 2 3 1 10005 1 1 0 3 18200 "R101" 0 0 1000 0 0 0
2639641 18201 96.230 105.050 90.000 8 0 6 1 1 2 10005 1 1 0 3 18201 "R102" 0 0 1000 0 0 0
2639642 18202 88.890 108.100 90.000 8 0 6 2 8 1 10005 1 1 0 3 18202 "R104" 0 0 1000 0 0 0
2639643 18203 88.890 103.930 90.000 8 0 8 2 1 1 10005 1 1 0 3 18203 "R106" 0 0 1000 0 0 0
2639644 18204 88.890 102.790 90.000 8 0 7 1 1 2 10005 1 1 0 3 18204 "R108" 0 0 1000 0 0 0
2639645 18205 88.890 104.920 90.000 8 0 6 3 5 5 10005 1 1 0 3 18205 "R111" 0 0 1000 0 0 0
2639646 18206 88.890 107.080 90.000 8 0 7 4 6 6 10005 1 1 0 3 18206 "R112" 0 0 1000 0 0 0
2639658 18218 75.810 111.530 -90.000 9 0 1 4 5 8 20012 1 2 0 3 18218 "PR93" 0 0 1000 0 0 0
2639673 18233 130.160 92.980 180.000 1 0 11 8 7 8 10007 1 1 0 3 18233 "R61" 0 0 1000 0 0 0
2639674 18234 125.590 91.970 0.000 1 0 11 7 8 7 10007 1 1 0 3 18234 "R68" 0 0 1000 0 0 0
2639675 18235 134.740 112.540 -90.000 1 0 7 1 2 4 10007 1 1 0 3 18235 "R118" 0 0 1000 0 0 0
2639676 18236 137.000 110.690 -90.000 1 0 6 2 7 3 10007 1 1 0 3 18236 "R123" 0 0 1000 0 0 0
2639677 18237 134.740 104.410 -90.000 1 0 8 4 4 8 10007 1 1 0 3 18237 "R124" 0 0 1000 0 0 0
2639678 18238 125.720 93.490 -90.000 1 0 6 4 3 8 10007 1 1 0 3 18238 "R125" 0 0 1000 0 0 0
2639679 18239 134.740 105.430 -90.000 1 0 8 2 2 3 10007 1 1 0 3 18239 "R51" 0 0 1000 0 0 0
2639680 18240 134.740 106.450 -90.000 1 0 7 4 5 8 10007 1 1 0 3 18240 "R53" 0 0 1000 0 0 0
2639681 18241 134.740 103.400 90.000 1 0 6 3 6 7 10007 1 1 0 3 18241 "R58" 0 0 1000 0 0 0
2639682 18242 135.930 120.670 -90.000 1 0 8 1 3 4 10007 1 1 0 3 18242 "R60" 0 0 1000 0 0 0
2639683 18243 134.740 110.510 -90.000 1 0 6 1 2 4 10007 1 1 0 3 18243 "R62" 0 0 1000 0 0 0
2639684 18244 134.740 108.480 90.000 1 0 7 2 4 3 10007 1 1 0 3 18244 "R76" 0 0 1000 0 0 0
2639685 18245 88.890 110.000 -90.000 1 0 7 3 8 7 10007 1 1 0 3 18245 "R93" 0 0 1000 0 0 0
2639692 18252 107.560 126.260 -90.000 10 0 10 2 1 8 20007 1 2 0 3 18252 "PR169" 0 0 1000 0 0 0
2639693 18253 85.710 130.580 180.000 10 0 7 4 2 8 20007 1 2 0 3 18253 "PR172" 0 0 1000 0 0 0
2639694 18254 107.560 127.650 90.000 10 0 7 3 1 4 20007 1 2 0 3 18254 "PR175" 0 0 1000 0 0 0
2639703 18263 119.500 83.200 -90.000 16 0 6 4 8 8 20007 2 2 0 3 18263 "R128" 0 0 1000 0 0 0
2639723 18283 131.180 92.980 180.000 2 0 1 2 8 2 10006 1 1 0 3 18283 "R70" 0 0 1000 0 0 0
2639725 18285 81.780 116.610 90.000 15 0 3 3 2 3 20006 1 2 0 3 18285 "PC83" 0 0 1000 0 0 0
2639726 18286 78.090 85.110 -90.000 14 0 5 4 6 6 20005 2 2 0 3 18286 "PC86" 0 0 1000 0 0 0
2639727 18287 116.450 82.570 0.000 3 0 7 2 4 2 20010 2 2 0 3 18287 "C124" 0 0 1000 0 0 0
2639728 18288 75.050 115.840 90.000 11 0 1 4 7 6 20010 1 2 0 3 18288 "PR95" 0 0 1000 0 0 0
2639730 18290 77.200 108.730 90.000 6 0 1 4 6 7 20011 1 2 0 3 18290 "PR97" 0 0 1000 0 0 0
2639731 18291 88.250 86.630 90.000 4 0 7 2 3 3 20011 2 2 0 3 18291 "PC90" 0 0 1000 0 0 0
2639732 18292 91.350 137.840 0.000 12 0 3 3 1 2 20005 1 2 0 3 18292 "PC101" 0 0 1000 0 0 0
2639733 18293 77.200 116.480 90.000 12 0 9 2 1 2 20005 1 2 0 3 18293 "PC78" 0 0 1000 0 0 0
2639734 18294 78.860 108.730 180.000 13 0 5 4 7 7 20006 2 2 0 3 18294 "PC85" 0 0 1000 0 0 0
2639735 18295 114.800 83.840 180.000 17 0 1 2 3 2 40008 2 4 0 3 18295 "L5" 0 0 1000 0 0 0
2639736 18296 99.480 139.410 90.000 18 0 8 3 3 3 30005 1 3 0 3 18296 "PC100" 0 0 1000 0 0 0
2639737 18297 78.980 91.790 -90.000 18 0 6 3 3 3 30005 1 3 0 3 18297 "PC68" 0 0 1000 0 0 0
2639738 18298 78.980 93.950 -90.000 18 0 7 3 3 3 30005 1 3 0 3 18298 "PC75" 0 0 1000 0 0 0
2639739 18299 78.680 126.510 -90.000 18 0 8 2 2 2 30005 1 3 0 3 18299 "PC77" 0 0 1000 0 0 0
2639740 18300 78.680 128.540 -90.000 18 0 9 2 2 2 30005 1 3 0 3 18300 "PC84" 0 0 1000 0 0 0
2639741 18301 99.480 141.240 90.000 18 0 9 3 3 3 30005 1 3 0 3 18301 "PC99" 0 0 1000 0 0 0
2639744 18304 128.640 89.430 -90.000 19 0 1 2 3 2 30006 0 3 0 3 18304 "X1" 0 0 1000 0 0 0
2639745 18305 77.080 98.700 -90.000 20 0 5 1 1 1 40007 0 4 0 3 18305 "PQ20" 0 0 1000 0 0 0
2639746 18306 79.360 113.050 90.000 7 0 2 1 3 3 40010 0 4 0 3 18306 "PU7" 0 0 1000 0 0 0
2639747 18307 76.950 121.690 90.000 20 0 2 1 2 1 40007 0 4 0 3 18307 "PQ22" 0 0 1000 0 0 0
2639748 18308 102.220 134.770 90.000 20 0 6 1 1 1 40007 0 4 0 3 18308 "PQ25" 0 0 1000 0 0 0
2639749 18309 96.640 134.770 -90.000 20 0 1 1 1 1 40007 0 4 0 3 18309 "PQ26" 0 0 1000 0 0 0
2639750 18310 82.670 98.700 90.000 21 0 5 1 2 5 20008 0 2 0 3 18310 "PQ21" 0 0 1000 0 0 0
2639751 18311 82.540 121.690 -90.000 21 0 3 1 7 5 20008 0 2 0 3 18311 "PQ23" 0 0 1000 0 0 0
2639753 18313 83.680 82.440 0.000 5 0 1 2 8 1 20009 0 2 0 3 18313 "PU8" 0 0 1000 0 0 0
3688215 18199 94.350 35.450 -90.000 8 0 3 4 7 6 10005 1 1 0 4 18199 "R100" 0 0 1000 0 0 0
3688216 18200 88.890 36.340 90.000 8 0 4 1 2 2 10005 1 1 0 4 18200 "R101" 0 0 1000 0 0 0
3688217 18201 96.230 35.450 90.000 8 0 3 1 2 2 10005 1 1 0 4 18201 "R102" 0 0 1000 0 0 0
3688218 18202 88.890 38.500 90.000 8 0 3 2 3 1 10005 1 1 0 4 18202 "R104" 0 0 1000 0 0 0
3688219 18203 88.890 34.330 90.000 8 0 1 3 5 5 10005 1 1 0 4 18203 "R106" 0 0 1000 0 0 0
3688220 18204 88.890 33.190 90.000 8 0 2 2 2 1 10005 1 1 0 4 18204 "R108" 0 0 1000 0 0 0
3688221 18205 88.890 35.320 90.000 8 0 3 3 6 5 10005 1 1 0 4 18205 "R111" 0 0 1000 0 0 0
3688222 18206 88.890 37.480 90.000 8 0 2 3 4 5 10005 1 1 0 4 18206 "R112" 0 0 1000 0 0 0
3688234 18218 75.810 41.930 -90.000 9 0 2 4 5 8 20012 1 2 0 4 18218 "PR93" 0 0 1000 0 0 0
3688249 18233 130.160 23.380 180.000 1 0 1 3 6 7 10007 1 1 0 4 18233 "R61" 0 0 1000 0 0 0
3688250 18234 125.590 22.370 0.000 1 0 1 1 1 4 10007 1 1 0 4 18234 "R68" 0 0 1000 0 0 0
3688251 18235 134.740 42.940 -90.000 1 0 2 3 5 7 10007 1 1 0 4 18235 "R118" 0 0 1000 0 0 0
3688252 18236 137.000 41.090 -90.000 1 0 2 1 3 4 10007 1 1 0 4 18236 "R123" 0 0 1000 0 0 0
3688253 18237 134.740 34.810 -90.000 1 0 3 4 8 8 10007 1 1 0 4 18237 "R124" 0 0 1000 0 0 0
3688254 18238 125.720 23.890 -90.000 1 0 1 4 4 8 10007 1 1 0 4 18238 "R125" 0 0 1000 0 0 0
3688255 18239 134.740 35.830 -90.000 1 0 3 1 1 4 10007 1 1 0 4 18239 "R51" 0 0 1000 0 0 0
3688256 18240 134.740 36.850 -90.000 1 0 3 3 5 7 10007 1 1 0 4 18240 "R53" 0 0 1000 0 0 0
3688257 18241 134.740 33.800 90.000 1 0 4 1 1 4 10007 1 1 0 4 18241 "R58" 0 0 1000 0 0 0
3688258 18242 135.930 51.070 -90.000 1 0 3 2 4 3 10007 1 1 0 4 18242 "R60" 0 0 1000 0 0 0
3688259 18243 134.740 40.910 -90.000 1 0 2 4 6 8 10007 1 1 0 4 18243 "R62" 0 0 1000 0 0 0
3688260 18244 134.740 38.880 90.000 1 0 2 2 1 3 10007 1 1 0 4 18244 "R76" 0 0 1000 0 0 0
3688261 18245 88.890 40.400 -90.000 1 0 1 2 2 3 10007 1 1 0 4 18245 "R93" 0 0 1000 0 0 0
3688268 18252 107.560 56.660 -90.000 10 0 10 1 2 4 20007 1 2 0 4 18252 "PR169" 0 0 1000 0 0 0
3688269 18253 85.710 60.980 180.000 10 0 9 2 3 4 20007 1 2 0 4 18253 "PR172" 0 0 1000 0 0 0
3688270 18254 107.560 58.050 90.000 10 0 9 3 4 8 20007 1 2 0 4 18254 "PR175" 0 0 1000 0 0 0
3688279 18263 119.500 13.600 -90.000 16 0 6 3 7 4 20007 2 2 0 4 18263 "R128" 0 0 1000 0 0 0
3688299 18283 131.180 23.380 180.000 2 0 1 3 7 6 10006 1 1 0 4 18283 "R70" 0 0 1000 0 0 0
3688301 18285 81.780 47.010 90.000 15 0 4 4 8 7 20006 1 2 0 4 18285 "PC83" 0 0 1000 0 0 0
3688302 18286 78.090 15.510 -90.000 14 0 6 3 6 2 20005 2 2 0 4 18286 "PC86" 0 0 1000 0 0 0
3688303 18287 116.450 12.970 0.000 3 0 8 2 2 2 20010 2 2 0 4 18287 "C124" 0 0 1000 0 0 0
3688304 18288 75.050 46.240 90.000 11 0 2 4 7 6 20010 1 2 0 4 18288 "PR95" 0 0 1000 0 0 0
3688306 18290 77.200 39.130 90.000 6 0 2 4 6 7 20011 1 2 0 4 18290 "PR97" 0 0 1000 0 0 0
3688307 18291 88.250 17.030 90.000 4 0 8 2 1 3 20011 2 2 0 4 18291 "PC90" 0 0 1000 0 0 0
3688308 18292 91.350 68.240 0.000 12 0 9 1 2 3 20005 1 2 0 4 18292 "PC101" 0 0 1000 0 0 0
3688309 18293 77.200 46.880 90.000 12 0 9 4 5 7 20005 1 2 0 4 18293 "PC78" 0 0 1000 0 0 0
3688310 18294 78.860 39.130 180.000 13 0 5 3 5 3 20006 2 2 0 4 18294 "PC85" 0 0 1000 0 0 0
3688311 18295 114.800 14.240 180.000 17 0 4 2 3 2 40008 2 4 0 4 18295 "L5" 0 0 1000 0 0 0
3688312 18296 99.480 69.810 90.000 18 0 4 3 3 3 30005 1 3 0 4 18296 "PC100" 0 0 1000 0 0 0
3688313 18297 78.980 22.190 -90.000 18 0 3 2 1 2 30005 1 3 0 4 18297 "PC68" 0 0 1000 0 0 0
3688314 18298 78.980 24.350 -90.000 18 0 3 3 3 3 30005 1 3 0 4 18298 "PC75" 0 0 1000 0 0 0
3688315 18299 78.680 56.910 -90.000 18 0 6 2 1 2 30005 1 3 0 4 18299 "PC77" 0 0 1000 0 0 0
3688316 18300 78.680 58.940 -90.000 18 0 5 2 2 2 30005 1 3 0 4 18300 "PC84" 0 0 1000 0 0 0
3688317 18301 99.480 71.640 90.000 18 0 5 3 3 3 30005 1 3 0 4 18301 "PC99" 0 0 1000 0 0 0
3688320 18304 128.640 19.830 -90.000 19 0 1 3 1 3 30006 0 3 0 4 18304 "X1" 0 0 1000 0 0 0
3688321 18305 77.080 29.100 -90.000 20 0 8 1 1 1 40007 0 4 0 4 18305 "PQ20" 0 0 1000 0 0 0
3688322 18306 79.360 43.450 90.000 7 0 3 1 3 3 40010 0 4 0 4 18306 "PU7" 0 0 1000 0 0 0
3688323 18307 76.950 52.090 90.000 20 0 3 1 2 1 40007 0 4 0 4 18307 "PQ22" 0 0 1000 0 0 0
3688324 18308 102.220 65.170 90.000 20 0 7 1 1 1 40007 0 4 0 4 18308 "PQ25" 0 0 1000 0 0 0
3688325 18309 96.640 65.170 -90.000 20 0 4 1 1 1 40007 0 4 0 4 18309 "PQ26" 0 0 1000 0 0 0
3688326 18310 82.670 29.100 90.000 21 0 6 1 4 5 20008 0 2 0 4 18310 "PQ21" 0 0 1000 0 0 0
3688327 18311 82.540 52.090 -90.000 21 0 4 1 4 5 20008 0 2 0 4 18311 "PQ23" 0 0 1000 0 0 0
3688329 18313 83.680 12.840 0.000 5 0 2 2 8 1 20009 0 2 0 4 18313 "PU8" 0 0 1000 0 0 0
3688335 0 0.000 0.000 0.000 0 35 0 0 1 0 0 0 0 0 1 5 "" 0 0 1000 0 0 0
3688336 0 0.000 0.000 0.000 0 36 0 0 2 0 0 0 0 0 2 5 "" 0 0 1000 0 0 0
3688337 0 0.000 0.000 0.000 0 37 0 0 3 0 0 0 0 0 3 5 "" 0 0 1000 0 0 0
3688338 0 0.000 0.000 0.000 0 38 0 0 4 0 0 0 0 0 4 5 "" 0 0 1000 0 0 0
3688339 0 0.000 0.000 0.000 0 39 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0
3688340 0 0.000 0.000 0.000 0 40 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0

[StockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB
19 10005 8 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
20 10006 2 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
21 10007 1 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
22 20005 12 14 0 0 0 0 0 0 0 0 2482 2482 0 0 0 0 0 0 0 0 0 0
23 20006 15 13 0 0 0 0 0 0 0 0 2482 2482 0 0 0 0 0 0 0 0 0 0
24 20007 10 16 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
25 20008 21 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
26 20009 5 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
27 20010 11 3 0 0 0 0 0 0 0 0 2502 2482 0 0 0 0 0 0 0 0 0 0
28 20011 6 4 0 0 0 0 0 0 0 0 2482 2502 0 0 0 0 0 0 0 0 0 0
29 20012 9 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
30 30005 18 0 0 0 0 0 0 0 0 0 2502 0 0 0 0 0 0 0 0 0 0 0
31 30006 19 0 0 0 0 0 0 0 0 0 2822 0 0 0 0 0 0 0 0 0 0 0
32 40007 20 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
33 40008 0 17 0 0 0 0 0 0 0 0 0 2482 0 0 0 0 0 0 0 0 0 0
34 40010 7 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0

[NozzleStock]
IDNUM N P
30 111 230
31 112 230
32 113 230
33 114 230
34 115 230
35 121 230
36 122 230
37 123 230
38 211 235
39 212 235
40 213 235
41 214 235
42 221 230
43 222 230
44 223 240
45 224 240
46 311 1002
47 312 1002
48 313 1002
49 411 1002
50 412 1001
51 413 1002
52 422 1002

[NozzlePosition]
IDNUM HEAD NPA NPB NPC NPD NPE NPF NPG NPH NPI NPJ NPK NPL TURN PROGDIST
6 1 111 112 113 114 115 121 122 123 0 0 0 0 1 0
7 2 223 211 212 221 224 213 214 222 0 0 0 0 1 0
8 3 311 312 313 0 0 0 0 0 0 0 0 0 1 0
9 4 411 412 413 0 0 0 0 0 0 0 0 0 1 0
10 4 411 422 413 0 0 0 0 0 0 0 0 0 5 0

[SubStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB

