[Index]
Format=Maihime2.69EX
Version=1.10
Machine=PRISM
Date=2009/12/22,18:06:05
AuthorType=Machine
Author=IPOX
Diff=No

[Machines]
IDNUM MCNAME MCNo HeadNo NozzleChange FeederSlot14 DoubleFeeder BulkFeeder StickFeeder TrayFeeder StrayFeeder BGACSP SpecialNozzle LeadChecker LoaderControl TrayMagazine Nozzle FdrSlot FdrTblType ChipTMeasurement PCBWarpMeasurement JtrayFeeder ManualTray Hs8NzlChg
5 CM602-L 1 1 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
6 CM602-L 1 2 1 1 1 1 0 1 0 1 0 0 0 1 8 27 0 0 0 1 0 0
7 CM602-L 1 3 1 1 1 1 1 0 0 1 0 0 2 0 3 27 0 0 0 0 0 0
8 CM602-L 1 4 1 1 1 1 0 1 0 1 0 0 2 1 3 27 0 0 0 1 0 0

[FilterData]
IDNUM FID P

[VNozzleStock]
IDNUM N P SKU

[VStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB SKU

[PartsLIB]
IDNUM PartsName PartsID PartsComment ManufactDate Manufacturer ReliableFLG UpdateDate UpdatePerson UpdateLine UpdateGroup UpdatetLot Maker1 PartCode1 BarCode1 Maker2 PartCode2 BarCode2 Maker3 PartCode3 BarCode3 Relief1 Relief1ExtensionNum Relief2 Relief2ExtensionNum Relief3 Relief3ExtensionNum Relief4 Relief4ExtensionNum Relief5 Relief5ExtensionNum Relief6 Relief6ExtensionNum Relief7 Relief7ExtensionNum Relief8 Relief8ExtensionNum Relief9 Relief9ExtensionNum Relief10 Relief10ExtensionNum PartsReelNum Pack Retry Package ReelWidth TapeFeederKind ReelSize SendPitch TapeFeederSendCount ChipName ChipComment ChipKind View FileName L W T REF NR ChipExtKind POLARIZE SSIZE SHEIGHT

[NozzleLIBNCM]
IDNUM MCNAME MCNo Nozzle NozzleType Diameter Tuph Maxh X Y NozzleName CO LO CorrectHeat VU VD TT MT VA1 VA2 COMMENT Maxs WriteUserName WriteDate

[MultiPriority]
IDNUM CNO SEQ POS MODE

[MultiPriorityBlock]
IDNUM CNO SEQ POS MODE

[RelativePriorityBlock]
IDNUM Pri_SEQ Sec_SEQ MODE

[VPaletteData]
IDNUM N TRAY X Y ROT

[ExpectedTactTimes]
IDNUM MCNAME Stage Time PROGDIST

[FeederGroup]
IDNUM GNO PU SIDE CNT PR PROGDIST

[BoardData]
X=158.000
Y=162.000
Z=1.200
OrgOffsetX=0.000
OrgOffsetY=0.000
OrgType=Left,Front
Carrier=NO
SecPosOffset=0.000

[PCBConveyance]
IDNUM Stage ConveySpeed1 ConveySpeed2
3 1 0 0
4 2 0 0

[FdrTblMode]
IDNUM NowStation FdrTblMode Pass PassLane
1 2 JOINT NO NO
2 2 JOINT NO NO
3 2 JOINT NO NO
4 2 JOINT NO NO

[BlockAttribute]
IDNUM OX OY OZ B BLK ROT PCBPosition PROGDIST BG
1 0.000 0.000 0.000 0 2 0 0 0 0
2 0.000 75.000 0.000 0 2 0 0 0 0
3 158.000 162.000 0.000 0 2 2 0 0 0
4 158.000 87.000 0.000 0 2 2 0 0 0
5 0.000 0.000 0.000 0 3 0 0 0 0
6 0.000 75.000 0.000 0 3 0 0 0 0
7 158.000 162.000 0.000 0 3 2 0 0 0
8 158.000 87.000 0.000 0 3 2 0 0 0
9 0.000 0.000 0.000 0 1 0 0 0 0
10 0.000 75.000 0.000 0 1 0 0 0 0
11 158.000 162.000 0.000 0 1 2 0 0 0
12 158.000 87.000 0.000 0 1 2 0 0 0

[MultiBlock]
IDNUM RMODE
1 0
2 0
3 0

[PaletteData]
IDNUM N TRAY X Y ROT
1002 1002 704 0.000 0.000 1
1003 1003 669 0.000 0.000 1

[RelativePriority]
IDNUM Pri_SEQ Sec_SEQ MODE

[LotNames]
Lot Filter AutoChg BaseChg BypassMode Lane MCFileName ProductionID Comment
"MIXTEST4-1" 0 0 0 0 1 "MIXTEST4-1" "" "0"

[BlockData]
IDNUM O X Y A PARTS BRM C M F PR MB PRISEQ
18193 2 71.910 51.790 90.000 0 0 "CV190" 0 0 1000 0 0
18194 2 42.060 34.490 -90.000 47 0 "CV99" 0 0 1000 0 0
18195 2 42.060 36.140 -90.000 47 0 "CV100" 0 0 1000 0 0
18196 2 36.350 36.270 -90.000 47 0 "CV66" 0 0 1000 0 0
18197 2 36.350 39.450 -90.000 47 0 "CV67" 0 0 1000 0 0
18198 2 36.350 34.620 -90.000 47 0 "CV68" 0 0 1000 0 0
18199 2 69.240 20.120 -90.000 0 0 "CV198" 0 0 1000 0 0
18200 2 44.090 32.770 90.000 0 0 "CV113" 0 0 1000 0 0
18201 2 74.780 49.250 0.000 0 0 "CV195" 0 0 1000 0 0
18202 2 9.470 60.480 -90.000 27 0 "PR7" 0 0 1000 0 0
18203 2 9.470 59.590 -90.000 27 0 "PR8" 0 0 1000 0 0
18204 2 74.850 28.320 180.000 0 0 "RV73" 0 0 1000 0 0
18205 2 74.850 29.340 0.000 0 0 "RV74" 0 0 1000 0 0
18206 2 74.780 23.010 0.000 0 0 "CV184" 0 0 1000 0 0
18207 2 74.800 24.260 0.000 0 0 "CV185" 0 0 1000 0 0
18208 2 74.780 21.030 0.000 0 0 "CV186" 0 0 1000 0 0
18209 2 53.620 9.550 0.000 0 0 "CV53" 0 0 1000 0 0
18210 2 74.780 48.230 0.000 0 0 "CV211" 0 0 1000 0 0
18211 2 72.850 51.790 90.000 0 0 "CV192" 0 0 1000 0 0
18212 2 33.170 25.830 0.000 0 0 "CV125" 0 0 1000 0 0
18213 2 33.170 26.800 0.000 0 0 "CV126" 0 0 1000 0 0
18214 2 22.120 25.100 180.000 0 0 "CV130" 0 0 1000 0 0
18215 2 27.460 17.650 180.000 0 0 "CV131" 0 0 1000 0 0
18216 2 18.900 64.160 180.000 0 0 "CV170" 0 0 1000 0 0
18217 2 18.800 75.440 180.000 0 0 "CV171" 0 0 1000 0 0
18218 2 18.820 71.120 180.000 0 0 "CV172" 0 0 1000 0 0
18219 2 18.820 69.340 180.000 0 0 "CV173" 0 0 1000 0 0
18220 2 42.060 37.670 180.000 0 0 "CV86" 0 0 1000 0 0
18221 2 25.550 33.530 180.000 0 0 "CV87" 0 0 1000 0 0
18222 2 24.410 44.150 180.000 0 0 "CV88" 0 0 1000 0 0
18223 2 28.220 31.060 0.000 0 0 "CV93" 0 0 1000 0 0
18224 2 73.890 51.820 90.000 0 0 "CV194" 0 0 1000 0 0
18225 2 26.570 25.780 0.000 0 0 "CV139" 0 0 1000 0 0
18226 2 26.570 26.670 0.000 0 0 "CV140" 0 0 1000 0 0
18227 2 30.860 26.290 0.000 0 0 "CV144" 0 0 1000 0 0
18228 2 30.860 25.270 0.000 0 0 "CV145" 0 0 1000 0 0
18229 2 18.820 74.170 180.000 0 0 "CV179" 0 0 1000 0 0
18230 2 33.220 24.890 0.000 0 0 "CV214" 0 0 1000 0 0
18231 2 43.590 29.870 180.000 0 0 "CV84" 0 0 1000 0 0
18232 2 44.350 28.830 0.000 0 0 "CV110" 0 0 1000 0 0
18233 2 50.040 76.330 0.000 0 0 "CV154" 0 0 1000 0 0
18234 2 50.110 68.630 0.000 0 0 "CV155" 0 0 1000 0 0
18235 2 35.590 30.530 180.000 0 0 "CV217" 0 0 1000 0 0
18236 2 6.730 70.230 0.000 0 0 "CV4" 0 0 1000 0 0
18237 2 74.930 51.870 90.000 0 0 "CV193" 0 0 1000 0 0
18238 2 27.460 38.610 0.000 0 0 "CV111" 0 0 1000 0 0
18239 2 42.060 32.840 180.000 0 0 "CV112" 0 0 1000 0 0
18240 2 33.550 30.050 90.000 0 0 "CV115" 0 0 1000 0 0
18241 2 50.040 73.150 0.000 0 0 "CV156" 0 0 1000 0 0
18242 2 50.110 70.280 0.000 0 0 "CV157" 0 0 1000 0 0
18243 2 50.110 67.110 0.000 0 0 "CV158" 0 0 1000 0 0
18244 2 18.800 66.290 180.000 0 0 "CV169" 0 0 1000 0 0
18245 2 70.890 51.790 90.000 0 0 "CV208" 0 0 1000 0 0
18246 2 27.480 36.780 0.000 0 0 "CV216" 0 0 1000 0 0
18247 2 24.410 36.830 180.000 0 0 "CV94" 0 0 1000 0 0
18248 2 36.450 27.050 90.000 12 0 "RV86" 0 0 1000 0 0
18249 2 18.900 34.650 180.000 0 0 "RV20" 0 0 1000 0 0
18250 2 18.870 32.110 180.000 0 0 "RV21" 0 0 1000 0 0
18251 2 18.870 33.120 180.000 0 0 "RV23" 0 0 1000 0 0
18252 2 10.390 62.310 -90.000 30 0 "PR1" 0 0 1000 0 0
18253 2 53.870 70.280 -90.000 28 0 "PR26" 0 0 1000 0 0
18254 2 54.690 66.420 -90.000 29 0 "PR25" 0 0 1000 0 0
18255 2 73.200 20.040 -90.000 0 0 "CV182" 0 0 1000 0 0
18256 2 23.650 33.020 180.000 0 0 "RV27" 0 0 1000 0 0
18257 2 35.200 44.530 180.000 47 0 "CV101" 0 0 1000 0 0
18258 2 18.950 38.730 90.000 48 0 "RV19" 0 0 1000 0 0
18259 2 60.150 77.980 -90.000 0 0 "PR34" 0 0 1000 0 0
18260 2 34.700 28.550 0.000 49 0 "RV85" 0 0 1000 0 0
18261 2 74.800 47.240 0.000 0 0 "CV191" 0 0 1000 0 0
18262 2 7.210 19.630 90.000 0 0 "PR12" 0 0 1000 0 0
18263 2 55.350 70.760 -90.000 0 0 "PC26" 0 0 1000 0 0
18264 2 66.850 78.510 180.000 0 0 "PC36" 0 0 1000 0 0
18265 2 35.080 25.550 0.000 50 0 "RV87" 0 0 1000 0 0
18266 2 74.960 43.230 90.000 13 0 "RV83" 0 0 1000 0 0
18267 2 42.550 76.940 0.000 13 0 "RV66" 0 0 1000 0 0
18268 2 33.170 42.620 -90.000 51 0 "CV65" 0 0 1000 0 0
18269 2 36.350 42.620 -90.000 51 0 "CV69" 0 0 1000 0 0
18270 2 39.520 37.800 -90.000 51 0 "CV70" 0 0 1000 0 0
18271 2 33.170 34.620 -90.000 51 0 "CV71" 0 0 1000 0 0
18272 2 57.710 35.810 180.000 2 0 "RV106" 0 0 1000 0 0
18273 2 59.770 35.810 180.000 2 0 "RV108" 0 0 1000 0 0
18274 2 41.990 26.950 0.000 2 0 "RV1" 0 0 1000 0 0
18275 2 38.380 25.300 180.000 2 0 "RV15" 0 0 1000 0 0
18276 2 36.140 46.100 180.000 2 0 "RV57" 0 0 1000 0 0
18277 2 43.560 76.940 0.000 2 0 "RV65" 0 0 1000 0 0
18278 2 43.760 26.950 -90.000 0 0 "RV11" 0 0 1000 0 0
18279 2 42.880 26.950 -90.000 0 0 "RV12" 0 0 1000 0 0
18280 2 6.860 28.040 0.000 0 0 "RV13" 0 0 1000 0 0
18281 2 6.880 29.030 0.000 0 0 "RV14" 0 0 1000 0 0
18282 2 22.430 76.300 90.000 13 0 "RV71" 0 0 1000 0 0
18283 2 54.640 73.660 0.000 0 0 "PC28" 0 0 1000 0 0
18284 2 6.550 69.140 0.000 0 0 "CV220" 0 0 1000 0 0
18285 2 6.550 68.120 0.000 0 0 "CV219" 0 0 1000 0 0
18286 2 74.850 27.100 90.000 2 0 "RV76" 0 0 1000 0 0
18287 2 30.710 30.400 -90.000 2 0 "RV101" 0 0 1000 0 0
18288 2 34.870 57.940 90.000 2 0 "RV102" 0 0 1000 0 0
18289 2 7.950 33.910 90.000 2 0 "RV118" 0 0 1000 0 0
18290 2 40.840 24.890 90.000 2 0 "RV2" 0 0 1000 0 0
18291 2 28.090 26.920 0.000 2 0 "RV31" 0 0 1000 0 0
18292 2 19.710 48.640 180.000 2 0 "RV47" 0 0 1000 0 0
18293 2 42.060 38.610 -90.000 2 0 "RV61" 0 0 1000 0 0
18294 2 24.360 28.910 -90.000 2 0 "RV97" 0 0 1000 0 0
18295 2 34.520 55.680 90.000 2 0 "RV98" 0 0 1000 0 0
18296 2 30.580 28.830 -90.000 2 0 "RV99" 0 0 1000 0 0
18297 2 6.960 22.910 180.000 2 0 "PR9" 0 0 1000 0 0
18298 2 32.080 30.050 90.000 0 0 "CV116" 0 0 1000 0 0
18299 2 41.170 28.960 -90.000 7 0 "RV10" 0 0 1000 0 0
18300 2 6.880 25.150 -90.000 7 0 "RV39" 0 0 1000 0 0
18301 2 6.880 26.290 -90.000 7 0 "RV40" 0 0 1000 0 0
18302 2 54.640 72.640 90.000 31 0 "PR24" 0 0 1000 0 0
18303 2 53.540 68.760 -90.000 0 0 "PR23" 0 0 1000 0 0
18304 2 13.130 68.480 0.000 26 0 "PR6" 0 0 1000 0 0
18305 2 53.900 71.220 180.000 0 0 "PR30" 0 0 1000 0 0
18306 2 57.380 65.680 180.000 52 0 "PR21" 0 0 1000 0 0
18307 2 39.010 45.210 180.000 53 0 "RV60" 0 0 1000 0 0
18308 2 41.480 46.020 180.000 53 0 "RV58" 0 0 1000 0 0
18309 2 40.030 45.210 180.000 53 0 "RV59" 0 0 1000 0 0
18310 2 52.600 73.530 0.000 0 0 "PR27" 0 0 1000 0 0
18311 2 55.500 75.690 180.000 54 0 "PR28" 0 0 1000 0 0
18312 2 22.120 27.000 0.000 0 0 "RV51" 0 0 1000 0 0
18313 2 21.210 24.210 0.000 0 0 "RV53" 0 0 1000 0 0
18314 2 38.380 28.520 180.000 55 0 "RV48" 0 0 1000 0 0
18315 2 38.860 29.900 -90.000 55 0 "RV50" 0 0 1000 0 0
18316 2 5.840 22.940 0.000 6 0 "PC15" 0 0 1000 0 0
18317 2 56.570 72.620 -90.000 6 0 "PC25" 0 0 1000 0 0
18318 2 51.640 77.980 0.000 6 0 "PC40" 0 0 1000 0 0
18319 2 59.210 78.030 0.000 6 0 "PC41" 0 0 1000 0 0
18320 2 60.020 74.680 90.000 0 0 "PR13" 0 0 1000 0 0
18321 2 52.530 77.980 90.000 0 0 "PR31" 0 0 1000 0 0
18322 2 25.550 31.620 180.000 56 0 "CV50" 0 0 1000 0 0
18323 2 39.520 40.460 -90.000 56 0 "CV63" 0 0 1000 0 0
18324 2 29.950 38.610 -90.000 56 0 "CV64" 0 0 1000 0 0
18325 2 37.620 44.530 -90.000 0 0 "CV102" 0 0 1000 0 0
18326 2 42.060 40.080 180.000 0 0 "CV103" 0 0 1000 0 0
18327 2 74.850 30.300 0.000 0 0 "CV181" 0 0 1000 0 0
18328 2 42.060 41.730 180.000 0 0 "CV104" 0 0 1000 0 0
18329 2 6.530 67.160 0.000 0 0 "CV2" 0 0 1000 0 0
18330 2 44.040 41.330 90.000 0 0 "CV218" 0 0 1000 0 0
18331 2 33.170 37.800 180.000 0 0 "CV74" 0 0 1000 0 0
18332 2 30.000 34.620 180.000 0 0 "CV75" 0 0 1000 0 0
18333 2 36.350 37.800 180.000 0 0 "CV76" 0 0 1000 0 0
18334 2 33.170 39.450 180.000 0 0 "CV77" 0 0 1000 0 0
18335 2 39.520 36.270 180.000 0 0 "CV78" 0 0 1000 0 0
18336 2 30.000 40.080 180.000 0 0 "CV79" 0 0 1000 0 0
18337 2 18.950 37.720 90.000 1 0 "RV18" 0 0 1000 0 0
18338 2 44.250 9.910 90.000 1 0 "RV35" 0 0 1000 0 0
18339 2 44.250 10.920 90.000 1 0 "RV36" 0 0 1000 0 0
18340 2 8.690 36.090 0.000 0 0 "CV13" 0 0 1000 0 0
18341 2 8.690 37.110 0.000 0 0 "CV14" 0 0 1000 0 0
18342 2 6.710 37.620 0.000 0 0 "CV15" 0 0 1000 0 0
18343 2 6.710 38.630 0.000 0 0 "CV16" 0 0 1000 0 0
18344 2 8.810 39.140 0.000 0 0 "CV17" 0 0 1000 0 0
18345 2 8.810 40.160 0.000 0 0 "CV18" 0 0 1000 0 0
18346 2 6.710 40.740 0.000 0 0 "CV19" 0 0 1000 0 0
18347 2 6.710 41.760 0.000 0 0 "CV20" 0 0 1000 0 0
18348 2 8.810 42.270 0.000 0 0 "CV21" 0 0 1000 0 0
18349 2 8.810 43.280 0.000 0 0 "CV22" 0 0 1000 0 0
18350 2 6.710 43.790 0.000 0 0 "CV23" 0 0 1000 0 0
18351 2 6.710 44.810 0.000 0 0 "CV24" 0 0 1000 0 0
18352 2 8.810 45.240 0.000 0 0 "CV25" 0 0 1000 0 0
18353 2 8.810 46.250 0.000 0 0 "CV26" 0 0 1000 0 0
18354 2 6.710 46.630 0.000 0 0 "CV27" 0 0 1000 0 0
18355 2 6.710 47.650 0.000 0 0 "CV28" 0 0 1000 0 0
18356 2 8.810 48.110 0.000 0 0 "CV29" 0 0 1000 0 0
18357 2 8.810 49.120 0.000 0 0 "CV30" 0 0 1000 0 0
18358 2 6.780 49.630 0.000 0 0 "CV31" 0 0 1000 0 0
18359 2 6.780 50.650 0.000 0 0 "CV32" 0 0 1000 0 0
18360 2 8.790 51.180 0.000 0 0 "CV33" 0 0 1000 0 0
18361 2 8.790 52.200 0.000 0 0 "CV34" 0 0 1000 0 0
18362 2 6.760 52.700 0.000 0 0 "CV35" 0 0 1000 0 0
18363 2 6.760 53.720 0.000 0 0 "CV36" 0 0 1000 0 0
18364 2 8.790 54.180 0.000 0 0 "CV37" 0 0 1000 0 0
18365 2 8.790 55.190 0.000 0 0 "CV38" 0 0 1000 0 0
18366 2 6.760 55.750 0.000 0 0 "CV39" 0 0 1000 0 0
18367 2 6.760 56.770 0.000 0 0 "CV40" 0 0 1000 0 0
18368 2 8.790 57.280 0.000 0 0 "CV41" 0 0 1000 0 0
18369 2 8.790 58.290 0.000 0 0 "CV42" 0 0 1000 0 0
18370 2 6.630 58.670 0.000 0 0 "CV43" 0 0 1000 0 0
18371 2 6.630 59.690 0.000 0 0 "CV44" 0 0 1000 0 0
18372 2 56.540 73.580 90.000 1 0 "PR19" 0 0 1000 0 0
18373 2 22.120 26.060 180.000 0 0 "CV129" 0 0 1000 0 0
18374 2 24.160 15.370 180.000 0 0 "CV119" 0 0 1000 0 0
18375 2 27.580 46.360 180.000 0 0 "CV149" 0 0 1000 0 0
18376 2 18.800 72.640 180.000 0 0 "CV167" 0 0 1000 0 0
18377 2 18.950 62.360 180.000 0 0 "CV168" 0 0 1000 0 0
18378 2 33.170 41.070 180.000 0 0 "CV62" 0 0 1000 0 0
18379 2 28.730 28.830 180.000 0 0 "CV7" 0 0 1000 0 0
18380 2 25.170 35.480 180.000 0 0 "CV89" 0 0 1000 0 0
18381 2 24.410 39.320 180.000 0 0 "CV90" 0 0 1000 0 0
18382 2 25.170 34.540 180.000 0 0 "CV95" 0 0 1000 0 0
18383 2 24.410 41.610 180.000 0 0 "CV96" 0 0 1000 0 0
18384 2 74.780 21.970 0.000 0 0 "CV183" 0 0 1000 0 0
18385 2 75.290 50.190 0.000 0 0 "CV189" 0 0 1000 0 0
18386 2 33.170 27.810 0.000 0 0 "CV124" 0 0 1000 0 0
18387 2 28.090 29.720 0.000 0 0 "CV134" 0 0 1000 0 0
18388 2 26.850 28.750 0.000 0 0 "CV138" 0 0 1000 0 0
18389 2 28.090 34.870 0.000 0 0 "CV107" 0 0 1000 0 0
18390 2 30.860 27.300 0.000 0 0 "CV143" 0 0 1000 0 0
18391 2 50.040 74.680 0.000 0 0 "CV152" 0 0 1000 0 0
18392 2 50.060 71.880 0.000 0 0 "CV153" 0 0 1000 0 0
18393 2 24.130 16.810 0.000 0 0 "CV81" 0 0 1000 0 0
18394 2 71.810 20.040 -90.000 0 0 "CV187" 0 0 1000 0 0
18395 2 70.510 20.040 -90.000 0 0 "CV188" 0 0 1000 0 0
18396 2 23.850 31.620 -90.000 0 0 "CV47" 0 0 1000 0 0
18397 2 32.790 44.530 -90.000 0 0 "CV85" 0 0 1000 0 0
18398 2 25.070 25.780 -90.000 0 0 "CV215" 0 0 1000 0 0
18399 2 7.470 13.130 -90.000 0 0 "CV6" 0 0 1000 0 0
18400 2 57.100 74.700 90.000 1 0 "PR18" 0 0 1000 0 0
18401 2 8.430 65.070 0.000 1 0 "PR2" 0 0 1000 0 0
18402 2 52.600 68.760 180.000 1 0 "PR22" 0 0 1000 0 0
18403 2 62.510 63.300 0.000 14 0 "PR15" 0 0 1000 0 0
18404 2 64.010 65.860 180.000 32 0 "PR14" 0 0 1000 0 0
18405 2 9.750 67.260 90.000 32 0 "PR3" 0 0 1000 0 0
18406 2 16.590 65.480 0.000 8 0 "PR5" 0 0 1000 0 0
18407 2 67.310 57.350 -90.000 34 0 "PC24" 0 0 1000 0 0
18408 2 64.770 68.000 0.000 15 0 "PC19" 0 0 1000 0 0
18409 2 10.640 69.440 90.000 15 0 "PC5" 0 0 1000 0 0
18410 2 28.350 43.510 90.000 3 0 "CV98" 0 0 1000 0 0
18411 2 60.910 63.220 -90.000 33 0 "PR16" 0 0 1000 0 0
18412 2 27.510 8.810 -90.000 43 0 "LV4" 0 0 1000 0 0
18413 2 34.340 16.000 90.000 44 0 "LV10" 0 0 1000 0 0
18414 2 24.130 12.450 -90.000 44 0 "LV5" 0 0 1000 0 0
18415 2 38.020 16.000 90.000 44 0 "LV6" 0 0 1000 0 0
18416 2 27.430 14.730 -90.000 44 0 "LV7" 0 0 1000 0 0
18417 2 30.530 14.610 90.000 44 0 "LV9" 0 0 1000 0 0
18418 2 70.870 57.250 -90.000 37 0 "PR20" 0 0 1000 0 0
18419 2 16.590 63.880 90.000 38 0 "PC6" 0 0 1000 0 0
18420 2 27.000 41.990 90.000 3 0 "CV92" 0 0 1000 0 0
18421 2 30.860 44.880 180.000 11 0 "CV82" 0 0 1000 0 0
18422 2 27.410 10.540 -90.000 11 0 "CV108" 0 0 1000 0 0
18423 2 27.710 40.340 90.000 11 0 "CV109" 0 0 1000 0 0
18424 2 41.500 30.730 -90.000 11 0 "CV114" 0 0 1000 0 0
18425 2 24.030 10.790 90.000 11 0 "CV117" 0 0 1000 0 0
18426 2 24.030 14.100 -90.000 11 0 "CV118" 0 0 1000 0 0
18427 2 38.130 14.350 -90.000 11 0 "CV122" 0 0 1000 0 0
18428 2 38.130 17.650 90.000 11 0 "CV123" 0 0 1000 0 0
18429 2 27.330 13.080 90.000 11 0 "CV127" 0 0 1000 0 0
18430 2 27.330 16.380 -90.000 11 0 "CV128" 0 0 1000 0 0
18431 2 30.630 12.950 -90.000 11 0 "CV136" 0 0 1000 0 0
18432 2 30.630 16.260 90.000 11 0 "CV137" 0 0 1000 0 0
18433 2 34.440 14.350 -90.000 11 0 "CV141" 0 0 1000 0 0
18434 2 34.440 17.650 90.000 11 0 "CV142" 0 0 1000 0 0
18435 2 18.950 42.800 90.000 11 0 "CV147" 0 0 1000 0 0
18436 2 18.950 46.100 -90.000 11 0 "CV148" 0 0 1000 0 0
18437 2 29.720 37.360 -90.000 11 0 "CV212" 0 0 1000 0 0
18438 2 6.960 71.500 90.000 11 0 "CV3" 0 0 1000 0 0
18439 2 43.260 45.340 90.000 11 0 "CV83" 0 0 1000 0 0
18440 2 28.350 45.090 90.000 11 0 "CV91" 0 0 1000 0 0
18441 2 26.190 44.150 0.000 11 0 "CV97" 0 0 1000 0 0
18442 2 53.390 75.690 180.000 10 0 "PQ6" 0 0 1000 0 0
18443 2 57.070 77.140 0.000 10 0 "PQ7" 0 0 1000 0 0
18444 2 69.750 74.240 90.000 0 0 "PC33" 0 0 1000 0 0
18445 2 58.450 63.880 -90.000 39 0 "PC20" 0 0 1000 0 0
18446 2 58.780 74.570 0.000 39 0 "PC21" 0 0 1000 0 0
18447 2 18.850 44.450 90.000 42 0 "LV11" 0 0 1000 0 0
18448 2 49.430 10.820 90.000 0 0 "UV2" 0 0 1000 0 0
18449 2 58.660 69.320 -90.000 40 0 "PU3" 0 0 1000 0 0
18450 2 72.200 67.400 180.000 41 0 "PQ4" 0 0 1000 0 0
18451 2 13.620 74.140 0.000 35 0 "PQ8" 0 0 1000 0 0
18452 2 9.470 74.780 -90.000 36 0 "PQ1" 0 0 1000 0 0
18453 2 73.480 74.100 90.000 57 0 "PQ3" 0 0 1000 0 0
18454 2 12.900 65.150 90.000 9 0 "PU1" 0 0 1000 0 0
18455 3 64.800 27.560 0.000 25 0 "UV9" 0 0 1000 0 0
18456 3 64.800 44.070 0.000 25 0 "UV11" 0 0 1000 0 0
18457 3 42.550 67.060 -90.000 25 0 "UV5" 0 0 1000 0 0
18458 3 26.370 67.060 -90.000 25 0 "UV8" 0 0 1000 0 0
18459 1 64.800 27.560 180.000 0 0 "UV9" 0 0 1000 0 0
18460 1 64.800 44.070 180.000 0 0 "UV11" 0 0 1000 0 0
18461 1 42.550 67.060 -90.000 0 0 "UV5" 0 0 1000 0 0
18462 1 26.370 67.060 -90.000 0 0 "UV8" 0 0 1000 0 0

[Individual]
IDNUM MBMark GBMark BMark BREC BRMode Vac Mrec CCRec Opti IH HAcc ConveySpeed BlockRcgTrans PCBHeightMeasure HeightCorrectMode BothSideMount OptimizeType ProgDistRecog RecChkMount
1 NO NO NO YES 1 NO NO NO NO 1.25 NO 0 0 NO 1 NO 0 NO NO

[ChipData]
IDNUM L W T NOZZLEA NOZZLEB NOZZLEC NOZZLED NOZZLEE REF RCGSP TGAP MGAP TUPX TUPY TUPZ RZ MZ SZ TSPD MSPD FS TUPT MNTT VSEL LMPA LMPB LMPC LMPD LMPE LMPF NR NAME KIND NUMBER REV VIEW QFP BGA FC CT GR HMFLAG HMGAP MAXL MAXW TMFLAG HMAX POLARIZE MRECA LMFLAG COVERSIZE
1 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028000080" 1 0 0 0 0 0 0 0 1 1 0.010 1.000 0.500 0 0.000 1 0 0 1
2 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028100280" 1 0 0 0 0 0 0 0 2 1 0.010 1.000 0.500 0 0.000 1 0 0 1
3 1.680 0.800 0.800 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE000005T80" 2 0 0 0 0 0 0 0 3 0 -0.150 1.680 0.800 0 0.000 0 0 0 1
4 2.000 1.200 1.250 235 115 0 0 0 57 0 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE000000I10" 2 0 0 0 0 0 0 0 4 0 -0.150 2.000 1.200 0 0.000 0 0 0 1
5 5.830 5.000 1.500 240 0 0 0 0 171 0 0.400 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 30 0 0 0 0 500 "SA00001NC00" 18 0 0 0 1 0 0 0 5 1 -0.000 5.830 5.000 0 0.160 0 0 0 1
6 1.000 0.500 0.500 230 110 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE076104K80" 2 0 0 0 0 0 0 0 6 1 -0.300 1.000 0.500 0 0.000 1 0 0 1
7 1.000 0.500 0.350 230 110 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028100380" 1 0 0 0 0 0 0 0 7 1 0.010 1.000 0.500 0 0.000 1 0 0 1
8 2.200 1.300 0.900 235 0 0 0 0 85 1 0.150 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD014422080" 14 0 0 0 0 0 0 0 8 1 -0.000 2.200 1.300 0 0.000 0 0 0 1
9 3.500 3.500 0.800 240 1002 0 0 0 196 1 0.400 0.500 0.000 0.000 0.000 1.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SA000023L00" 18 0 0 0 2 0 0 0 9 1 -0.300 3.500 3.500 0 0.000 0 0 0 1
10 2.100 1.400 0.800 235 0 0 0 0 83 1 0.200 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SB000009610" 14 0 0 0 0 0 0 0 10 1 -0.000 2.100 1.400 0 0.000 0 0 0 1
11 1.600 0.800 0.500 235 0 0 0 0 51 0 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE107475K80" 1 0 0 0 0 0 0 0 11 1 -0.000 1.600 0.800 0 0.100 0 0 0 1
12 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034499180" 1 0 0 0 0 0 0 0 12 0 0.010 1.000 0.500 0 0.000 1 0 0 1
13 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034243080" 1 0 0 0 0 0 0 0 13 0 0.010 1.000 0.500 0 0.000 1 0 0 1
14 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD013000080" 1 0 0 0 0 0 0 0 14 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
15 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE042104K80" 1 0 0 0 0 0 0 0 15 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
16 2.000 1.250 1.250 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE064475K80" 2 0 0 0 0 0 0 0 16 0 -0.000 2.000 1.250 0 0.000 0 0 0 1
17 2.000 1.250 0.850 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE093475K80" 2 0 0 0 0 0 0 0 17 0 -0.000 2.000 1.250 0 0.170 1 0 0 1
18 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE107105M80" 1 0 0 0 0 0 0 0 18 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
19 3.200 1.600 1.500 240 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE142475K80" 2 0 0 0 0 0 0 0 19 1 -0.000 3.200 1.600 0 0.300 0 0 0 1
20 3.200 1.600 1.400 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 4000 "SE153106K80" 2 0 0 0 0 0 0 0 20 0 0.010 3.200 1.600 0 0.000 0 0 0 1
21 7.000 4.200 2.000 240 0 0 0 0 51 0 0.000 0.300 0.000 0.000 -0.100 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA20331D80" 8 0 0 0 0 0 0 0 21 1 -0.000 7.000 4.200 0 0.400 0 0 0 1
22 7.000 4.200 2.500 240 130 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA19331D10" 8 0 0 0 0 0 0 0 22 0 -0.000 7.000 4.200 0 0.000 0 0 0 1
23 7.100 4.300 1.900 240 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA20221150" 8 0 0 0 0 0 0 0 23 0 -0.000 7.100 4.300 0 0.000 0 0 0 1
24 4.600 3.200 1.500 240 0 0 0 0 51 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 3000 "SM01000DJ00" 2 0 0 0 0 0 0 0 24 1 -0.000 4.600 3.200 0 0.000 0 0 0 1
25 14.180 7.870 1.200 1003 0 0 0 0 201 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 1 3 3 0 0 0 0 0 0 0 1 "SA000035700" 28 0 0 0 0 1 0 0 25 0 -0.000 14.180 7.870 0 0.000 0 0 0 1
26 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034174280" 1 0 0 0 0 0 0 0 26 0 0.010 1.000 0.500 0 0.000 1 0 0 1
27 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034205280" 1 0 0 0 0 0 0 0 27 0 0.010 1.000 0.500 0 0.000 1 0 0 1
28 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034475180" 1 0 0 0 0 0 0 0 28 0 0.010 1.000 0.500 0 0.000 1 0 0 1
29 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034576280" 1 0 0 0 0 0 0 0 29 0 0.010 1.000 0.500 0 0.000 1 0 0 1
30 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034255380" 1 0 0 0 0 0 0 0 30 0 0.010 1.000 0.500 0 0.000 1 0 0 1
31 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034499280" 1 0 0 0 0 0 0 0 31 0 0.010 1.000 0.500 0 0.000 1 0 0 1
32 2.200 1.300 0.900 235 0 0 0 0 85 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD013220B80" 14 0 0 0 0 0 0 0 32 1 -0.000 2.200 1.300 0 0.000 0 0 0 1
33 2.200 1.300 0.900 235 0 0 0 0 85 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD013470B80" 14 0 0 0 0 0 0 0 33 1 -0.000 2.200 1.300 0 0.000 0 0 0 1
34 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE025681K80" 1 0 0 0 0 0 0 0 34 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
35 3.000 3.240 0.800 235 0 0 0 0 57 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SB00000H600" 18 0 0 0 3 0 0 0 35 1 -0.000 3.000 3.240 0 0.000 0 0 0 1
36 3.210 3.240 0.700 235 0 0 0 0 196 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SB00000H800" 18 0 0 0 4 0 0 0 36 1 -0.000 3.210 3.240 0 0.000 0 0 0 1
37 3.200 1.500 0.600 235 0 0 0 0 57 0 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD001470B80" 1 0 0 0 0 0 0 0 37 0 -0.000 3.200 1.500 0 0.000 0 0 0 1
38 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE080105K80" 1 0 0 0 0 0 0 0 38 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
39 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE107225K80" 1 0 0 0 0 0 0 0 39 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
40 3.960 3.960 0.850 240 1002 0 0 0 196 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 3000 "SA000034Z00" 27 0 0 0 0 0 0 0 40 0 0.010 3.960 3.960 0 0.200 0 0 0 1
41 6.050 6.350 1.500 240 1002 130 140 0 166 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 -110 -90 0 0 0 3000 "SB00000GL00" 18 0 0 0 5 0 0 0 41 0 0.010 6.050 6.350 0 0.300 0 0 0 1
42 1.600 0.800 0.800 115 120 1002 0 0 51 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 4000 "SM010030900" 2 0 0 0 0 0 0 0 42 0 0.010 1.600 0.800 0 0.160 1 0 0 1
43 1.600 0.800 0.800 235 0 0 0 0 51 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SHI00008400" 2 0 0 0 0 0 0 0 43 0 0.010 1.600 0.800 0 0.160 1 0 0 1
44 1.580 0.780 0.800 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SM010028480" 2 0 0 0 0 0 0 0 44 1 -0.000 1.580 0.780 0 0.000 0 0 0 1
45 7.000 4.900 2.500 1002 130 240 0 0 51 0 0.300 0.300 0.000 0.000 -1.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SJ100000780" 8 0 0 0 0 0 0 0 45 0 -0.000 7.000 4.900 0 0.000 0 0 0 1
46 28.820 28.900 1.800 1428 1004 0 0 0 201 1 0.500 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 1 3 3 0 0 0 0 0 0 0 1 "SA000036R10" 28 0 0 0 0 2 0 0 46 1 -0.000 28.820 28.900 0 0.500 0 0 0 1
47 1.000 0.500 0.500 230 0 0 0 0 55 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE00000MJ00" 2 0 0 0 0 0 0 0 47 0 -0.000 1.000 0.500 0 0.000 1 0 0 1
48 1.000 0.500 0.350 230 0 0 0 0 56 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034249180" 1 0 0 0 0 0 0 0 48 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
49 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034348280" 1 0 0 0 0 0 0 0 49 0 0.010 1.000 0.500 0 0.000 1 0 0 1
50 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034453280" 1 0 0 0 0 0 0 0 50 0 0.010 1.000 0.500 0 0.000 1 0 0 1
51 1.000 0.500 0.500 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE075223K80" 2 0 0 0 0 0 0 0 51 0 0.010 1.000 0.500 0 0.000 1 0 0 1
52 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034536180" 1 0 0 0 0 0 0 0 52 0 0.010 1.000 0.500 0 0.070 1 0 0 1
53 1.000 0.500 0.350 230 0 0 0 0 55 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034402A80" 1 0 0 0 0 0 0 0 53 1 -0.000 1.000 0.500 0 0.070 0 0 0 1
54 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034294280" 1 0 0 0 0 0 0 0 54 0 0.010 1.000 0.500 0 0.000 1 0 0 1
55 1.000 0.500 0.350 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034402280" 1 0 0 0 0 0 0 0 55 0 -0.000 1.000 0.500 0 0.070 0 0 0 1
56 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE075472K80" 2 0 0 0 0 0 0 0 56 0 -0.000 1.000 0.500 0 0.000 1 0 0 1
57 6.040 7.490 1.000 130 1002 1003 0 0 196 1 0.300 0.300 0.000 0.000 0.000 1.000 0.000 0.000 100 100 3 3 3 0 0 30 0 0 0 0 4000 "SB00000HL00" 18 0 0 0 6 0 0 0 57 0 0.010 6.040 7.490 0 0.240 0 0 0 1

[ChipExtensionQFP]
IDNUM PITCHA PITCHB PITCHC PITCHD PINSA PINSB PINSC PINSD VPINSA VPINSB VPINSC VPINSD MISSA MISSB MISSC MISSD BNT FLOAT LTYP FMAX LSA LSB LSC LSD LOAD
1 0.000 1.270 0.000 1.270 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
2 0.000 0.500 0.000 0.500 0 5 0 5 0 5 0 5 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
3 0.000 0.650 0.000 0.650 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
4 0.000 0.650 0.000 0.650 0 4 0 4 0 4 0 4 0 00B1 0 0063 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
5 0.000 1.270 0.000 1.270 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.000 0.000 0.000 0.000 2.500
6 0.000 1.250 0.000 1.250 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.000 0.000 0.000 0.000 2.500

[ChipExtensionBGA]
IDNUM PITCH PITCHY DIA BH BL MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO DMAX LOAD FLAX Flaxload STZ STSPD SQGAP STTIME
1 0.800 0.800 0.540 9 16 0000000000000000000000000000000000000000000000000FFFF 0FFFF000000000000FFFF 0 0 0 0 0 0 0 0 0 0 0 0 0 30 2.500 0 0.000 0.000 100 0.00 0
2 0.800 0.800 0.510 35 35 052942942500000000000000000000000129429424 000000000000000005000000050000000042984210000000008FFFFF 058000080500000000CEFFFB100000000082000A000000000582000A05 00C2000A100000000082000A000000000582000A0500000000C2000A1 0082000A000000000582000A050000000082000A0000000000C2000A1 0582000A050000000082000A0000000000C2000A100000000582000A05 0082000A0000000000CEFFFB100000000580000805000000008FFFFF 00429842100000000500000005 012942942400000000000000000000000529429425 0 0 0 0 0 0 30 2.500 0 0.000 0.000 100 0.00 0

[ChipExtensionFC]
IDNUM FLAX BXA BXB BXC BXD BXE BXF BXG BXH BYA BYB BYC BYD BYE BYF BYG BYH BDA BDB BDC BDD BDE BDF BDG BDH LOAD Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionCT]
IDNUM REF DA DB DC DD DE DF DG DH DI DJ LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionGR]
IDNUM LOAD FLAX Flaxload STZ STSPD SQGAP STTIME PINFRM ARYFORM NONGRID PINAD BMPAD PINGAD BMPGAD INSPGAD RTAD CIRAD LNAD CORAD RTGAD PINMS PINBS BMPARYBT GRBINA GRBINB GRBINC
1 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
8 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
14 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
15 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
17 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
18 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
19 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
21 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
22 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
23 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
24 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
25 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
26 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
27 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
28 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
29 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
30 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
31 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
32 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
33 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
34 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
35 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
36 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
37 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
38 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
39 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
40 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
41 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
42 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
43 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
44 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
45 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
46 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
47 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
48 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
49 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
50 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
51 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
52 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
53 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
54 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
55 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
56 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
57 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[GRDetailPINFRM]
IDNUM NextID LType LSect Side N P W L OFS

[GRDetailARYFORM]
IDNUM LType LSect Col Row Px Py W

[GRDetailNONGRID]
IDNUM Lt Wt ColB RowB Total

[GRDetailPINAD]
IDNUM NextID LType LSect Dummy T Cx Cy Dx Dy

[GRDetailBMPAD]
IDNUM NextID LType LSect Cx Cy W

[GRDetailPINGAD]
IDNUM NextID LType LSect Dummy N P W L T Cx Cy

[GRDetailBMPGAD]
IDNUM NextID LType LSect Dummy T Cx Cy Px Py W Col Row Type

[GRDetailINSPGAD]
IDNUM NextID T Cx Cy W P N Dummy

[GRDetailRTAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailCIRAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy Ts Te

[GRDetailLNAD]
IDNUM NextID Atrb Dummy T Cx Cy L

[GRDetailCORAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailRTGAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailPINMS]
IDNUM NextID Side Class Num Pos

[GRDetailPINBS]
IDNUM NextID Side Dummy D

[GRDetailBMPARYBT]
IDNUM Col Row Check MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO MSP

[GRDetailGRBINA]
IDNUM SIZE BLANK NUM SABPA SABPB SABPC SABPD SABPE SABPF SABPG SABPH SABPI SABPJ SABPK SABPL SABPM SABPN

[GRDetailGRBINB]
IDNUM SIZE BLANK SBBPA SBBPB SBBPC SBBPD SBBPE SBBPF SBBPG SBBPH SBBPI SBBPJ SBBPK SBBPL

[GRDetailGRBINC]
IDNUM SIZE BLANK SCBPA SCBPB SCBPC SCBPD SCBPE SCBPF SCBPG SCBPH SCBPI SCBPJ SCBPK SCBPL

[PartsMRecLib]
IDNUM PartsName PartsID MODE MRecX_A MRecY_A C_A REF_A LAMPA_A LAMPB_A TYPE_A SIZEA_A SIZEB_A SIZEC_A SIZED_A SIZEE_A SIZEF_A SIZEG_A SIZEH_A DARK_A TH_A RECSTARTX_A RECSTARTY_A RECENDX_A RECENDY_A MRecX_B MRecY_B C_B REF_B LAMPA_B LAMPB_B TYPE_B SIZEA_B SIZEB_B SIZEC_B SIZED_B SIZEE_B SIZEF_B SIZEG_B SIZEH_B DARK_B TH_B RECSTARTX_B RECSTARTY_B RECENDX_B RECENDY_B

[TrayData]
IDNUM NAME L W T OXA OYA OXB OYB PZ MX MY MZ MSA MSB MSC MSD RSP HSP RECOG TZ
669 "SA000035700" 335.000 136.000 8.000 5.000 5.000 302.190 121.520 0.000 14 8 0 0 0 0 0 1 1 0 2.000
704 "SA000036R10" 323.000 136.000 8.300 25.210 19.000 298.790 115.400 0.000 9 4 0 0 0 0 0 3 3 0 2.000

[RecognitionMark]
IDNUM KIND ATT REF LAMPA LAMPB TYPE SIZEA SIZEB SIZEC SIZED SIZEE SIZEF SIZEG SIZEH DARK TH AREA JUDGE RECSTARTX RECSTARTY RECENDX RECENDY
1 1 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
2 2 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
3 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
4 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
5 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
6 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
7 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
8 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
9 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
10 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
11 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
12 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
13 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
14 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
15 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
16 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
17 1 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
18 2 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
19 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
20 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
21 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
22 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
23 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
24 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
25 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
26 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
27 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
28 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
29 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
30 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
31 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
32 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100

[PartsData]
IDNUM NAME CHIP SKIP A PACK SSIZE SHEIGHT CHIPCON RETRY
1 "SD028000080" 1 0 -0.000 -90 0 0 0 3
2 "SD028100280" 2 0 -0.000 -90 0 0 0 3
3 "SE000005T80" 3 0 -0.000 -90 0 0 0 3
4 "SE000000I10" 4 0 -0.000 -90 0 0 0 3
5 "SA00001NC00" 5 0 -0.000 -90 0 0 0 1
6 "SE076104K80" 6 0 -0.000 -90 0 0 0 3
7 "SD028100380" 7 0 -0.000 -90 0 0 0 3
8 "SD014422080" 8 0 -0.000 0 0 0 0 3
9 "SA000023L00" 9 0 -0.000 -90 0 0 0 3
10 "SB000009610" 10 0 -0.000 180 0 0 0 1
11 "SE107475K80" 11 0 -0.000 -90 0 0 0 3
12 "SD034499180" 12 0 -0.000 -90 0 0 0 3
13 "SD034243080" 13 0 -0.000 -90 0 0 0 3
14 "SD013000080" 14 0 -0.000 -90 0 0 0 3
15 "SE042104K80" 15 0 -0.000 -90 0 0 0 3
16 "SE064475K80" 16 0 -0.000 90 0 0 0 3
17 "SE093475K80" 17 0 -0.000 90 0 0 0 3
18 "SE107105M80" 18 0 -0.000 -90 0 0 0 3
19 "SE142475K80" 19 0 -0.000 -90 0 0 0 3
20 "SE153106K80" 20 0 -0.000 -90 0 0 0 3
21 "SGA20331D80" 21 0 -0.000 90 0 0 0 1
22 "SGA19331D10" 22 0 -0.000 90 0 0 0 1
23 "SGA20221150" 23 0 -0.000 90 0 0 0 3
24 "SM01000DJ00" 24 0 -0.000 -90 0 0 0 1
25 "SA000035700" 25 0 -0.000 -90 0 0 0 1
26 "SD034174280" 26 0 -0.000 -90 0 0 0 3
27 "SD034205280" 27 0 -0.000 -90 0 0 0 3
28 "SD034475180" 28 0 -0.000 -90 0 0 0 3
29 "SD034576280" 29 0 -0.000 -90 0 0 0 3
30 "SD034255380" 30 0 -0.000 -90 0 0 0 3
31 "SD034499280" 31 0 -0.000 -90 0 0 0 3
32 "SD013220B80" 32 0 -0.000 0 0 0 0 3
33 "SD013470B80" 33 0 -0.000 0 0 0 0 3
34 "SE025681K80" 34 0 -0.000 -90 0 0 0 3
35 "SB00000H600" 35 0 -0.000 -90 0 0 0 1
36 "SB00000H800" 36 0 -0.000 -90 0 0 0 1
37 "SD001470B80" 37 0 -0.000 -90 0 0 0 3
38 "SE080105K80" 38 0 -0.000 -90 0 0 0 3
39 "SE107225K80" 39 0 -0.000 -90 0 0 0 3
40 "SA000034Z00" 40 0 -0.000 -90 0 0 0 3
41 "SB00000GL00" 41 0 -0.000 -90 0 0 0 1
42 "SM010030900" 42 0 -0.000 -90 0 0 0 3
43 "SHI00008400" 43 0 -0.000 -90 0 0 0 3
44 "SM010028480" 44 0 -0.000 -90 0 0 0 1
45 "SJ100000780" 45 0 -0.000 -90 0 0 0 1
46 "SA000036R10" 46 0 90.000 -90 0 0 0 3
47 "SE00000MJ00" 47 0 -0.000 -90 0 0 0 3
48 "SD034249180" 48 0 -0.000 -90 0 0 0 3
49 "SD034348280" 49 0 -0.000 -90 0 0 0 3
50 "SD034453280" 50 0 -0.000 -90 0 0 0 3
51 "SE075223K80" 51 0 -0.000 -90 0 0 0 3
52 "SD034536180" 52 0 -0.000 -90 0 0 0 3
53 "SD034402A80" 53 0 -0.000 -90 0 0 0 3
54 "SD034294280" 54 0 -0.000 -90 0 0 0 3
55 "SD034402280" 55 0 -0.000 -90 0 0 0 3
56 "SE075472K80" 56 0 -0.000 -90 0 0 0 3
57 "SB00000HL00" 57 0 -0.000 -90 0 0 0 1

[BlockRcgTblData]
IDNUM Stage BlockRcg

[PositionData]
IDNUM CADID X Y A PARTS BRM TURN TS MS NP PU SIDE HEAD BG B S C M F PR MB PRISEQ PROGDIST
18490 0 76.860 8.130 0.000 0 17 0 0 1 0 0 0 0 0 0 1 "" 0 0 1000 0 0 0
18491 0 5.110 78.610 0.000 0 18 0 0 2 0 0 0 0 0 0 2 "" 0 0 1000 0 0 0
542482 18194 42.060 34.490 -90.000 47 0 11 2 3 2 20026 1 2 0 1 18194 "CV99" 0 0 1000 0 0 0
542483 18195 42.060 36.140 -90.000 47 0 20 2 8 3 20026 1 2 0 1 18195 "CV100" 0 0 1000 0 0 0
542484 18196 36.350 36.270 -90.000 47 0 25 1 4 3 20026 1 2 0 1 18196 "CV66" 0 0 1000 0 0 0
542485 18197 36.350 39.450 -90.000 47 0 19 2 6 2 20026 1 2 0 1 18197 "CV67" 0 0 1000 0 0 0
542486 18198 36.350 34.620 -90.000 47 0 12 2 2 2 20026 1 2 0 1 18198 "CV68" 0 0 1000 0 0 0
542490 18202 9.470 60.480 -90.000 27 0 34 1 1 8 10017 1 1 0 1 18202 "PR7" 0 0 1000 0 0 0
542491 18203 9.470 59.590 -90.000 27 0 32 1 1 8 10017 1 1 0 1 18203 "PR8" 0 0 1000 0 0 0
542536 18248 36.450 27.050 90.000 12 0 31 5 1 3 10021 2 1 0 1 18248 "RV86" 0 0 1000 0 0 0
542540 18252 10.390 62.310 -90.000 30 0 6 6 5 3 10008 1 1 0 1 18252 "PR1" 0 0 1000 0 0 0
542541 18253 53.870 70.280 -90.000 28 0 21 7 5 3 10007 2 1 0 1 18253 "PR26" 0 0 1000 0 0 0
542542 18254 54.690 66.420 -90.000 29 0 2 7 5 3 10005 2 1 0 1 18254 "PR25" 0 0 1000 0 0 0
542545 18257 35.200 44.530 180.000 47 0 16 4 3 6 20026 1 2 0 1 18257 "CV101" 0 0 1000 0 0 0
542546 18258 18.950 38.730 90.000 48 0 28 1 2 3 10019 2 1 0 1 18258 "RV19" 0 0 1000 0 0 0
542548 18260 34.700 28.550 0.000 49 0 30 1 4 4 10020 1 1 0 1 18260 "RV85" 0 0 1000 0 0 0
542553 18265 35.080 25.550 0.000 50 0 28 1 1 4 10020 2 1 0 1 18265 "RV87" 0 0 1000 0 0 0
542554 18266 74.960 43.230 90.000 13 0 20 2 2 4 20027 1 2 0 1 18266 "RV83" 0 0 1000 0 0 0
542555 18267 42.550 76.940 0.000 13 0 22 2 7 4 20027 1 2 0 1 18267 "RV66" 0 0 1000 0 0 0
542556 18268 33.170 42.620 -90.000 51 0 26 1 3 2 20025 2 2 0 1 18268 "CV65" 0 0 1000 0 0 0
542557 18269 36.350 42.620 -90.000 51 0 25 2 3 6 20025 2 2 0 1 18269 "CV69" 0 0 1000 0 0 0
542558 18270 39.520 37.800 -90.000 51 0 8 1 7 1 20025 2 2 0 1 18270 "CV70" 0 0 1000 0 0 0
542559 18271 33.170 34.620 -90.000 51 0 26 2 4 6 20025 2 2 0 1 18271 "CV71" 0 0 1000 0 0 0
542560 18272 57.710 35.810 180.000 2 0 25 2 5 8 20027 2 2 0 1 18272 "RV106" 0 0 1000 0 0 0
542561 18273 59.770 35.810 180.000 2 0 20 3 6 8 20027 2 2 0 1 18273 "RV108" 0 0 1000 0 0 0
542562 18274 41.990 26.950 0.000 2 0 12 3 6 4 20027 2 2 0 1 18274 "RV1" 0 0 1000 0 0 0
542563 18275 38.380 25.300 180.000 2 0 16 2 7 4 20027 2 2 0 1 18275 "RV15" 0 0 1000 0 0 0
542564 18276 36.140 46.100 180.000 2 0 10 2 6 4 20027 2 2 0 1 18276 "RV57" 0 0 1000 0 0 0
542565 18277 43.560 76.940 0.000 2 0 10 3 7 8 20027 2 2 0 1 18277 "RV65" 0 0 1000 0 0 0
542570 18282 22.430 76.300 90.000 13 0 21 2 5 4 20027 1 2 0 1 18282 "RV71" 0 0 1000 0 0 0
542574 18286 74.850 27.100 90.000 2 0 24 2 7 8 20027 2 2 0 1 18286 "RV76" 0 0 1000 0 0 0
542575 18287 30.710 30.400 -90.000 2 0 11 4 7 8 20027 2 2 0 1 18287 "RV101" 0 0 1000 0 0 0
542576 18288 34.870 57.940 90.000 2 0 11 5 5 7 20027 2 2 0 1 18288 "RV102" 0 0 1000 0 0 0
542577 18289 7.950 33.910 90.000 2 0 11 3 4 4 20027 2 2 0 1 18289 "RV118" 0 0 1000 0 0 0
542578 18290 40.840 24.890 90.000 2 0 26 2 7 8 20027 2 2 0 1 18290 "RV2" 0 0 1000 0 0 0
542579 18291 28.090 26.920 0.000 2 0 16 5 5 7 20027 2 2 0 1 18291 "RV31" 0 0 1000 0 0 0
542580 18292 19.710 48.640 180.000 2 0 16 3 6 8 20027 2 2 0 1 18292 "RV47" 0 0 1000 0 0 0
542581 18293 42.060 38.610 -90.000 2 0 12 5 4 7 20027 2 2 0 1 18293 "RV61" 0 0 1000 0 0 0
542582 18294 24.360 28.910 -90.000 2 0 12 1 3 3 20027 2 2 0 1 18294 "RV97" 0 0 1000 0 0 0
542583 18295 34.520 55.680 90.000 2 0 11 1 2 3 20027 2 2 0 1 18295 "RV98" 0 0 1000 0 0 0
542584 18296 30.580 28.830 -90.000 2 0 12 4 5 8 20027 2 2 0 1 18296 "RV99" 0 0 1000 0 0 0
542585 18297 6.960 22.910 180.000 2 0 16 1 4 3 20027 2 2 0 1 18297 "PR9" 0 0 1000 0 0 0
542587 18299 41.170 28.960 -90.000 7 0 16 2 2 1 20024 2 2 0 1 18299 "RV10" 0 0 1000 0 0 0
542588 18300 6.880 25.150 -90.000 7 0 19 3 7 1 20024 2 2 0 1 18300 "RV39" 0 0 1000 0 0 0
542589 18301 6.880 26.290 -90.000 7 0 1 4 7 1 20024 2 2 0 1 18301 "RV40" 0 0 1000 0 0 0
542590 18302 54.640 72.640 90.000 31 0 2 7 6 4 10006 2 1 0 1 18302 "PR24" 0 0 1000 0 0 0
542592 18304 13.130 68.480 0.000 26 0 30 1 5 3 10019 1 1 0 1 18304 "PR6" 0 0 1000 0 0 0
542594 18306 57.380 65.680 180.000 52 0 32 5 2 4 10022 2 1 0 1 18306 "PR21" 0 0 1000 0 0 0
542595 18307 39.010 45.210 180.000 53 0 25 1 2 1 20024 1 2 0 1 18307 "RV60" 0 0 1000 0 0 0
542596 18308 41.480 46.020 180.000 53 0 21 2 7 1 20024 1 2 0 1 18308 "RV58" 0 0 1000 0 0 0
542597 18309 40.030 45.210 180.000 53 0 28 1 3 2 20024 1 2 0 1 18309 "RV59" 0 0 1000 0 0 0
542599 18311 55.500 75.690 180.000 54 0 21 7 3 4 10008 2 1 0 1 18311 "PR28" 0 0 1000 0 0 0
542602 18314 38.380 28.520 180.000 55 0 3 8 8 8 10010 1 1 0 1 18314 "RV48" 0 0 1000 0 0 0
542603 18315 38.860 29.900 -90.000 55 0 3 7 7 4 10010 1 1 0 1 18315 "RV50" 0 0 1000 0 0 0
542604 18316 5.840 22.940 0.000 6 0 27 1 7 2 20025 1 2 0 1 18316 "PC15" 0 0 1000 0 0 0
542605 18317 56.570 72.620 -90.000 6 0 21 2 6 2 20025 1 2 0 1 18317 "PC25" 0 0 1000 0 0 0
542606 18318 51.640 77.980 0.000 6 0 25 1 1 2 20025 1 2 0 1 18318 "PC40" 0 0 1000 0 0 0
542607 18319 59.210 78.030 0.000 6 0 27 2 6 6 20025 1 2 0 1 18319 "PC41" 0 0 1000 0 0 0
542610 18322 25.550 31.620 180.000 56 0 21 6 2 8 10012 1 1 0 1 18322 "CV50" 0 0 1000 0 0 0
542611 18323 39.520 40.460 -90.000 56 0 2 6 8 8 10012 1 1 0 1 18323 "CV63" 0 0 1000 0 0 0
542612 18324 29.950 38.610 -90.000 56 0 3 6 6 3 10012 1 1 0 1 18324 "CV64" 0 0 1000 0 0 0
542625 18337 18.950 37.720 90.000 1 0 26 2 5 7 20026 2 2 0 1 18337 "RV18" 0 0 1000 0 0 0
542626 18338 44.250 9.910 90.000 1 0 16 1 1 2 20026 2 2 0 1 18338 "RV35" 0 0 1000 0 0 0
542627 18339 44.250 10.920 90.000 1 0 26 1 6 3 20026 2 2 0 1 18339 "RV36" 0 0 1000 0 0 0
542660 18372 56.540 73.580 90.000 1 0 12 5 1 6 20026 2 2 0 1 18372 "PR19" 0 0 1000 0 0 0
542688 18400 57.100 74.700 90.000 1 0 11 5 1 6 20026 2 2 0 1 18400 "PR18" 0 0 1000 0 0 0
542689 18401 8.430 65.070 0.000 1 0 8 1 1 2 20026 2 2 0 1 18401 "PR2" 0 0 1000 0 0 0
542690 18402 52.600 68.760 180.000 1 0 10 1 5 2 20026 2 2 0 1 18402 "PR22" 0 0 1000 0 0 0
542691 18403 62.510 63.300 0.000 14 0 19 2 6 2 10018 1 1 0 1 18403 "PR15" 0 0 1000 0 0 0
542692 18404 64.010 65.860 180.000 32 0 33 2 2 6 10016 1 1 0 1 18404 "PR14" 0 0 1000 0 0 0
542693 18405 9.750 67.260 90.000 32 0 31 2 6 6 10016 1 1 0 1 18405 "PR3" 0 0 1000 0 0 0
542694 18406 16.590 65.480 0.000 8 0 27 4 4 5 10009 1 1 0 1 18406 "PR5" 0 0 1000 0 0 0
542695 18407 67.310 57.350 -90.000 34 0 17 2 3 5 10009 2 1 0 1 18407 "PC24" 0 0 1000 0 0 0
542696 18408 64.770 68.000 0.000 15 0 27 2 1 1 10011 2 1 0 1 18408 "PC19" 0 0 1000 0 0 0
542697 18409 10.640 69.440 90.000 15 0 21 5 6 1 10011 2 1 0 1 18409 "PC5" 0 0 1000 0 0 0
542698 18410 28.350 43.510 90.000 3 0 31 4 3 1 10016 2 1 0 1 18410 "CV98" 0 0 1000 0 0 0
542699 18411 60.910 63.220 -90.000 33 0 25 1 4 1 10018 2 1 0 1 18411 "PR16" 0 0 1000 0 0 0
542700 18412 27.510 8.810 -90.000 43 0 19 4 7 6 10013 2 1 0 1 18412 "LV4" 0 0 1000 0 0 0
542701 18413 34.340 16.000 90.000 44 0 22 2 1 1 10014 2 1 0 1 18413 "LV10" 0 0 1000 0 0 0
542702 18414 24.130 12.450 -90.000 44 0 21 4 1 7 10014 2 1 0 1 18414 "LV5" 0 0 1000 0 0 0
542703 18415 38.020 16.000 90.000 44 0 21 3 7 6 10014 2 1 0 1 18415 "LV6" 0 0 1000 0 0 0
542704 18416 27.430 14.730 -90.000 44 0 19 4 8 7 10014 2 1 0 1 18416 "LV7" 0 0 1000 0 0 0
542705 18417 30.530 14.610 90.000 44 0 21 2 8 5 10014 2 1 0 1 18417 "LV9" 0 0 1000 0 0 0
542706 18418 70.870 57.250 -90.000 37 0 17 2 4 6 10010 2 1 0 1 18418 "PR20" 0 0 1000 0 0 0
542707 18419 16.590 63.880 90.000 38 0 1 5 7 5 10005 1 1 0 1 18419 "PC6" 0 0 1000 0 0 0
542708 18420 27.000 41.990 90.000 3 0 31 3 2 2 10016 2 1 0 1 18420 "CV92" 0 0 1000 0 0 0
542709 18421 30.860 44.880 180.000 11 0 33 1 1 5 10014 1 1 0 1 18421 "CV82" 0 0 1000 0 0 0
542710 18422 27.410 10.540 -90.000 11 0 3 3 1 5 10014 1 1 0 1 18422 "CV108" 0 0 1000 0 0 0
542711 18423 27.710 40.340 90.000 11 0 2 2 3 1 10014 1 1 0 1 18423 "CV109" 0 0 1000 0 0 0
542712 18424 41.500 30.730 -90.000 11 0 3 1 2 2 10014 1 1 0 1 18424 "CV114" 0 0 1000 0 0 0
542713 18425 24.030 10.790 90.000 11 0 2 3 1 5 10014 1 1 0 1 18425 "CV117" 0 0 1000 0 0 0
542714 18426 24.030 14.100 -90.000 11 0 7 4 2 6 10014 1 1 0 1 18426 "CV118" 0 0 1000 0 0 0
542715 18427 38.130 14.350 -90.000 11 0 3 5 5 7 10014 1 1 0 1 18427 "CV122" 0 0 1000 0 0 0
542716 18428 38.130 17.650 90.000 11 0 2 4 2 6 10014 1 1 0 1 18428 "CV123" 0 0 1000 0 0 0
542717 18429 27.330 13.080 90.000 11 0 6 3 1 5 10014 1 1 0 1 18429 "CV127" 0 0 1000 0 0 0
542718 18430 27.330 16.380 -90.000 11 0 7 5 4 5 10014 1 1 0 1 18430 "CV128" 0 0 1000 0 0 0
542719 18431 30.630 12.950 -90.000 11 0 3 4 3 6 10014 1 1 0 1 18431 "CV136" 0 0 1000 0 0 0
542720 18432 30.630 16.260 90.000 11 0 6 5 4 7 10014 1 1 0 1 18432 "CV137" 0 0 1000 0 0 0
542721 18433 34.440 14.350 -90.000 11 0 7 3 1 7 10014 1 1 0 1 18433 "CV141" 0 0 1000 0 0 0
542722 18434 34.440 17.650 90.000 11 0 6 4 3 6 10014 1 1 0 1 18434 "CV142" 0 0 1000 0 0 0
542723 18435 18.950 42.800 90.000 11 0 6 2 2 1 10014 1 1 0 1 18435 "CV147" 0 0 1000 0 0 0
542724 18436 18.950 46.100 -90.000 11 0 3 2 4 1 10014 1 1 0 1 18436 "CV148" 0 0 1000 0 0 0
542725 18437 29.720 37.360 -90.000 11 0 7 2 3 2 10014 1 1 0 1 18437 "CV212" 0 0 1000 0 0 0
542726 18438 6.960 71.500 90.000 11 0 6 1 6 2 10014 1 1 0 1 18438 "CV3" 0 0 1000 0 0 0
542727 18439 43.260 45.340 90.000 11 0 2 1 4 2 10014 1 1 0 1 18439 "CV83" 0 0 1000 0 0 0
542728 18440 28.350 45.090 90.000 11 0 2 5 7 7 10014 1 1 0 1 18440 "CV91" 0 0 1000 0 0 0
542729 18441 26.190 44.150 0.000 11 0 8 5 1 5 10014 1 1 0 1 18441 "CV97" 0 0 1000 0 0 0
542730 18442 53.390 75.690 180.000 10 0 27 2 3 2 10012 2 1 0 1 18442 "PQ6" 0 0 1000 0 0 0
542731 18443 57.070 77.140 0.000 10 0 30 2 3 2 10012 2 1 0 1 18443 "PQ7" 0 0 1000 0 0 0
542733 18445 58.450 63.880 -90.000 39 0 27 3 2 6 10011 1 1 0 1 18445 "PC20" 0 0 1000 0 0 0
542734 18446 58.780 74.570 0.000 39 0 27 4 5 7 10011 1 1 0 1 18446 "PC21" 0 0 1000 0 0 0
542735 18447 18.850 44.450 90.000 42 0 2 2 1 2 30014 1 3 0 1 18447 "LV11" 0 0 1000 0 0 0
542737 18449 58.660 69.320 -90.000 40 0 10 1 2 3 40027 0 4 0 1 18449 "PU3" 0 0 1000 0 0 0
542738 18450 72.200 67.400 180.000 41 0 2 1 3 1 30013 0 3 0 1 18450 "PQ4" 0 0 1000 0 0 0
542739 18451 13.620 74.140 0.000 35 0 27 3 8 5 20023 0 2 0 1 18451 "PQ8" 0 0 1000 0 0 0
542740 18452 9.470 74.780 -90.000 36 0 21 1 8 5 20022 0 2 0 1 18452 "PQ1" 0 0 1000 0 0 0
542741 18453 73.480 74.100 90.000 57 0 2 3 2 3 30015 0 3 0 1 18453 "PQ3" 0 0 1000 0 0 0
542742 18454 12.900 65.150 90.000 9 0 9 2 2 2 40026 0 4 0 1 18454 "PU1" 0 0 1000 0 0 0
1066770 18194 42.060 109.490 -90.000 47 0 3 1 7 7 20026 1 2 0 2 18194 "CV99" 0 0 1000 0 0 0
1066771 18195 42.060 111.140 -90.000 47 0 24 1 2 3 20026 1 2 0 2 18195 "CV100" 0 0 1000 0 0 0
1066772 18196 36.350 111.270 -90.000 47 0 22 2 5 3 20026 1 2 0 2 18196 "CV66" 0 0 1000 0 0 0
1066773 18197 36.350 114.450 -90.000 47 0 22 3 6 7 20026 1 2 0 2 18197 "CV67" 0 0 1000 0 0 0
1066774 18198 36.350 109.620 -90.000 47 0 21 3 4 7 20026 1 2 0 2 18198 "CV68" 0 0 1000 0 0 0
1066778 18202 9.470 135.480 -90.000 27 0 31 1 7 8 10017 1 1 0 2 18202 "PR7" 0 0 1000 0 0 0
1066779 18203 9.470 134.590 -90.000 27 0 33 1 8 8 10017 1 1 0 2 18203 "PR8" 0 0 1000 0 0 0
1066824 18248 36.450 102.050 90.000 12 0 33 5 5 3 10021 2 1 0 2 18248 "RV86" 0 0 1000 0 0 0
1066828 18252 10.390 137.310 -90.000 30 0 6 7 7 4 10008 1 1 0 2 18252 "PR1" 0 0 1000 0 0 0
1066829 18253 53.870 145.280 -90.000 28 0 18 4 5 3 10007 2 1 0 2 18253 "PR26" 0 0 1000 0 0 0
1066830 18254 54.690 141.420 -90.000 29 0 24 7 6 3 10005 2 1 0 2 18254 "PR25" 0 0 1000 0 0 0
1066833 18257 35.200 119.530 180.000 47 0 21 2 3 3 20026 1 2 0 2 18257 "CV101" 0 0 1000 0 0 0
1066834 18258 18.950 113.730 90.000 48 0 27 1 6 3 10019 2 1 0 2 18258 "RV19" 0 0 1000 0 0 0
1066836 18260 34.700 103.550 0.000 49 0 29 1 2 4 10020 1 1 0 2 18260 "RV85" 0 0 1000 0 0 0
1066841 18265 35.080 100.550 0.000 50 0 27 1 8 4 10020 2 1 0 2 18265 "RV87" 0 0 1000 0 0 0
1066842 18266 74.960 118.230 90.000 13 0 22 3 8 8 20027 1 2 0 2 18266 "RV83" 0 0 1000 0 0 0
1066843 18267 42.550 151.940 0.000 13 0 21 3 1 8 20027 1 2 0 2 18267 "RV66" 0 0 1000 0 0 0
1066844 18268 33.170 117.620 -90.000 51 0 10 1 2 1 20025 2 2 0 2 18268 "CV65" 0 0 1000 0 0 0
1066845 18269 36.350 117.620 -90.000 51 0 7 2 4 6 20025 2 2 0 2 18269 "CV69" 0 0 1000 0 0 0
1066846 18270 39.520 112.800 -90.000 51 0 3 3 6 2 20025 2 2 0 2 18270 "CV70" 0 0 1000 0 0 0
1066847 18271 33.170 109.620 -90.000 51 0 7 1 6 2 20025 2 2 0 2 18271 "CV71" 0 0 1000 0 0 0
1066848 18272 57.710 110.810 180.000 2 0 8 1 2 3 20027 2 2 0 2 18272 "RV106" 0 0 1000 0 0 0
1066849 18273 59.770 110.810 180.000 2 0 8 4 4 7 20027 2 2 0 2 18273 "RV108" 0 0 1000 0 0 0
1066850 18274 41.990 101.950 0.000 2 0 8 2 3 4 20027 2 2 0 2 18274 "RV1" 0 0 1000 0 0 0
1066851 18275 38.380 100.300 180.000 2 0 10 4 4 7 20027 2 2 0 2 18275 "RV15" 0 0 1000 0 0 0
1066852 18276 36.140 121.100 180.000 2 0 1 3 3 3 20027 2 2 0 2 18276 "RV57" 0 0 1000 0 0 0
1066853 18277 43.560 151.940 0.000 2 0 1 6 1 7 20027 2 2 0 2 18277 "RV65" 0 0 1000 0 0 0
1066858 18282 22.430 151.300 90.000 13 0 3 1 4 8 20027 1 2 0 2 18282 "RV71" 0 0 1000 0 0 0
1066862 18286 74.850 102.100 90.000 2 0 5 1 1 4 20027 2 2 0 2 18286 "RV76" 0 0 1000 0 0 0
1066863 18287 30.710 105.400 -90.000 2 0 7 1 2 4 20027 2 2 0 2 18287 "RV101" 0 0 1000 0 0 0
1066864 18288 34.870 132.940 90.000 2 0 4 3 4 8 20027 2 2 0 2 18288 "RV102" 0 0 1000 0 0 0
1066865 18289 7.950 108.910 90.000 2 0 7 2 3 8 20027 2 2 0 2 18289 "RV118" 0 0 1000 0 0 0
1066866 18290 40.840 99.890 90.000 2 0 4 1 5 3 20027 2 2 0 2 18290 "RV2" 0 0 1000 0 0 0
1066867 18291 28.090 101.920 0.000 2 0 8 3 5 8 20027 2 2 0 2 18291 "RV31" 0 0 1000 0 0 0
1066868 18292 19.710 123.640 180.000 2 0 1 4 2 4 20027 2 2 0 2 18292 "RV47" 0 0 1000 0 0 0
1066869 18293 42.060 113.610 -90.000 2 0 4 2 3 4 20027 2 2 0 2 18293 "RV61" 0 0 1000 0 0 0
1066870 18294 24.360 103.910 -90.000 2 0 10 1 3 3 20027 2 2 0 2 18294 "RV97" 0 0 1000 0 0 0
1066871 18295 34.520 130.680 90.000 2 0 3 3 3 4 20027 2 2 0 2 18295 "RV98" 0 0 1000 0 0 0
1066872 18296 30.580 103.830 -90.000 2 0 4 4 7 7 20027 2 2 0 2 18296 "RV99" 0 0 1000 0 0 0
1066873 18297 6.960 97.910 180.000 2 0 1 5 6 8 20027 2 2 0 2 18297 "PR9" 0 0 1000 0 0 0
1066875 18299 41.170 103.960 -90.000 7 0 7 1 7 1 20024 2 2 0 2 18299 "RV10" 0 0 1000 0 0 0
1066876 18300 6.880 100.150 -90.000 7 0 26 1 2 1 20024 2 2 0 2 18300 "RV39" 0 0 1000 0 0 0
1066877 18301 6.880 101.290 -90.000 7 0 18 3 1 1 20024 2 2 0 2 18301 "RV40" 0 0 1000 0 0 0
1066878 18302 54.640 147.640 90.000 31 0 24 7 7 4 10006 2 1 0 2 18302 "PR24" 0 0 1000 0 0 0
1066880 18304 13.130 143.480 0.000 26 0 29 1 1 3 10019 1 1 0 2 18304 "PR6" 0 0 1000 0 0 0
1066882 18306 57.380 140.680 180.000 52 0 33 5 6 4 10022 2 1 0 2 18306 "PR21" 0 0 1000 0 0 0
1066883 18307 39.010 120.210 180.000 53 0 22 2 3 1 20024 1 2 0 2 18307 "RV60" 0 0 1000 0 0 0
1066884 18308 41.480 121.020 180.000 53 0 1 2 4 2 20024 1 2 0 2 18308 "RV58" 0 0 1000 0 0 0
1066885 18309 40.030 120.210 180.000 53 0 1 1 5 6 20024 1 2 0 2 18309 "RV59" 0 0 1000 0 0 0
1066887 18311 55.500 150.690 180.000 54 0 18 4 4 4 10008 2 1 0 2 18311 "PR28" 0 0 1000 0 0 0
1066890 18314 38.380 103.520 180.000 55 0 4 6 2 3 10010 1 1 0 2 18314 "RV48" 0 0 1000 0 0 0
1066891 18315 38.860 104.900 -90.000 55 0 4 7 1 4 10010 1 1 0 2 18315 "RV50" 0 0 1000 0 0 0
1066892 18316 5.840 97.940 0.000 6 0 22 2 2 2 20025 1 2 0 2 18316 "PC15" 0 0 1000 0 0 0
1066893 18317 56.570 147.620 -90.000 6 0 3 2 5 6 20025 1 2 0 2 18317 "PC25" 0 0 1000 0 0 0
1066894 18318 51.640 152.980 0.000 6 0 22 3 4 6 20025 1 2 0 2 18318 "PC40" 0 0 1000 0 0 0
1066895 18319 59.210 153.030 0.000 6 0 21 3 2 6 20025 1 2 0 2 18319 "PC41" 0 0 1000 0 0 0
1066898 18322 25.550 106.620 180.000 56 0 27 4 7 8 10012 1 1 0 2 18322 "CV50" 0 0 1000 0 0 0
1066899 18323 39.520 115.460 -90.000 56 0 24 6 8 8 10012 1 1 0 2 18323 "CV63" 0 0 1000 0 0 0
1066900 18324 29.950 113.610 -90.000 56 0 28 4 8 8 10012 1 1 0 2 18324 "CV64" 0 0 1000 0 0 0
1066913 18337 18.950 112.720 90.000 1 0 7 1 5 3 20026 2 2 0 2 18337 "RV18" 0 0 1000 0 0 0
1066914 18338 44.250 84.910 90.000 1 0 8 4 6 6 20026 2 2 0 2 18338 "RV35" 0 0 1000 0 0 0
1066915 18339 44.250 85.920 90.000 1 0 4 1 6 2 20026 2 2 0 2 18339 "RV36" 0 0 1000 0 0 0
1066948 18372 56.540 148.580 90.000 1 0 7 2 1 7 20026 2 2 0 2 18372 "PR19" 0 0 1000 0 0 0
1066976 18400 57.100 149.700 90.000 1 0 3 3 1 3 20026 2 2 0 2 18400 "PR18" 0 0 1000 0 0 0
1066977 18401 8.430 140.070 0.000 1 0 10 4 1 6 20026 2 2 0 2 18401 "PR2" 0 0 1000 0 0 0
1066978 18402 52.600 143.760 180.000 1 0 14 5 1 6 20026 2 2 0 2 18402 "PR22" 0 0 1000 0 0 0
1066979 18403 62.510 138.300 0.000 14 0 20 2 8 2 10018 1 1 0 2 18403 "PR15" 0 0 1000 0 0 0
1066980 18404 64.010 140.860 180.000 32 0 34 2 3 6 10016 1 1 0 2 18404 "PR14" 0 0 1000 0 0 0
1066981 18405 9.750 142.260 90.000 32 0 33 1 7 7 10016 1 1 0 2 18405 "PR3" 0 0 1000 0 0 0
1066982 18406 16.590 140.480 0.000 8 0 28 4 6 5 10009 1 1 0 2 18406 "PR5" 0 0 1000 0 0 0
1066983 18407 67.310 132.350 -90.000 34 0 18 1 1 1 10009 2 1 0 2 18407 "PC24" 0 0 1000 0 0 0
1066984 18408 64.770 143.000 0.000 15 0 18 2 6 7 10011 2 1 0 2 18408 "PC19" 0 0 1000 0 0 0
1066985 18409 10.640 144.440 90.000 15 0 28 2 3 1 10011 2 1 0 2 18409 "PC5" 0 0 1000 0 0 0
1066986 18410 28.350 118.510 90.000 3 0 33 3 4 2 10016 2 1 0 2 18410 "CV98" 0 0 1000 0 0 0
1066987 18411 60.910 138.220 -90.000 33 0 25 2 7 2 10018 2 1 0 2 18411 "PR16" 0 0 1000 0 0 0
1066988 18412 27.510 83.810 -90.000 43 0 25 4 6 6 10013 2 1 0 2 18412 "LV4" 0 0 1000 0 0 0
1066989 18413 34.340 91.000 90.000 44 0 22 4 7 6 10014 2 1 0 2 18413 "LV10" 0 0 1000 0 0 0
1066990 18414 24.130 87.450 -90.000 44 0 22 1 8 2 10014 2 1 0 2 18414 "LV5" 0 0 1000 0 0 0
1066991 18415 38.020 91.000 90.000 44 0 21 1 4 2 10014 2 1 0 2 18415 "LV6" 0 0 1000 0 0 0
1066992 18416 27.430 89.730 -90.000 44 0 23 2 5 1 10014 2 1 0 2 18416 "LV7" 0 0 1000 0 0 0
1066993 18417 30.530 89.610 90.000 44 0 22 3 6 5 10014 2 1 0 2 18417 "LV9" 0 0 1000 0 0 0
1066994 18418 70.870 132.250 -90.000 37 0 18 1 3 2 10010 2 1 0 2 18418 "PR20" 0 0 1000 0 0 0
1066995 18419 16.590 138.880 90.000 38 0 1 4 8 1 10005 1 1 0 2 18419 "PC6" 0 0 1000 0 0 0
1066996 18420 27.000 116.990 90.000 3 0 33 4 3 1 10016 2 1 0 2 18420 "CV92" 0 0 1000 0 0 0
1066997 18421 30.860 119.880 180.000 11 0 34 1 2 5 10014 1 1 0 2 18421 "CV82" 0 0 1000 0 0 0
1066998 18422 27.410 85.540 -90.000 11 0 8 4 4 6 10014 1 1 0 2 18422 "CV108" 0 0 1000 0 0 0
1066999 18423 27.710 115.340 90.000 11 0 10 1 2 1 10014 1 1 0 2 18423 "CV109" 0 0 1000 0 0 0
1067000 18424 41.500 105.730 -90.000 11 0 11 3 5 7 10014 1 1 0 2 18424 "CV114" 0 0 1000 0 0 0
1067001 18425 24.030 85.790 90.000 11 0 4 3 6 5 10014 1 1 0 2 18425 "CV117" 0 0 1000 0 0 0
1067002 18426 24.030 89.100 -90.000 11 0 8 1 3 1 10014 1 1 0 2 18426 "CV118" 0 0 1000 0 0 0
1067003 18427 38.130 89.350 -90.000 11 0 8 3 5 7 10014 1 1 0 2 18427 "CV122" 0 0 1000 0 0 0
1067004 18428 38.130 92.650 90.000 11 0 4 2 7 1 10014 1 1 0 2 18428 "CV123" 0 0 1000 0 0 0
1067005 18429 27.330 88.080 90.000 11 0 10 5 1 5 10014 1 1 0 2 18429 "CV127" 0 0 1000 0 0 0
1067006 18430 27.330 91.380 -90.000 11 0 11 5 1 5 10014 1 1 0 2 18430 "CV128" 0 0 1000 0 0 0
1067007 18431 30.630 87.950 -90.000 11 0 11 4 4 6 10014 1 1 0 2 18431 "CV136" 0 0 1000 0 0 0
1067008 18432 30.630 91.260 90.000 11 0 4 5 3 7 10014 1 1 0 2 18432 "CV137" 0 0 1000 0 0 0
1067009 18433 34.440 89.350 -90.000 11 0 8 2 2 2 10014 1 1 0 2 18433 "CV141" 0 0 1000 0 0 0
1067010 18434 34.440 92.650 90.000 11 0 4 4 5 6 10014 1 1 0 2 18434 "CV142" 0 0 1000 0 0 0
1067011 18435 18.950 117.800 90.000 11 0 4 1 4 2 10014 1 1 0 2 18435 "CV147" 0 0 1000 0 0 0
1067012 18436 18.950 121.100 -90.000 11 0 11 1 2 1 10014 1 1 0 2 18436 "CV148" 0 0 1000 0 0 0
1067013 18437 29.720 112.360 -90.000 11 0 11 2 3 2 10014 1 1 0 2 18437 "CV212" 0 0 1000 0 0 0
1067014 18438 6.960 146.500 90.000 11 0 31 1 8 5 10014 1 1 0 2 18438 "CV3" 0 0 1000 0 0 0
1067015 18439 43.260 120.340 90.000 11 0 10 2 3 2 10014 1 1 0 2 18439 "CV83" 0 0 1000 0 0 0
1067016 18440 28.350 120.090 90.000 11 0 10 4 4 6 10014 1 1 0 2 18440 "CV91" 0 0 1000 0 0 0
1067017 18441 26.190 119.150 0.000 11 0 14 1 1 1 10014 1 1 0 2 18441 "CV97" 0 0 1000 0 0 0
1067018 18442 53.390 150.690 180.000 10 0 29 2 3 2 10012 2 1 0 2 18442 "PQ6" 0 0 1000 0 0 0
1067019 18443 57.070 152.140 0.000 10 0 28 2 4 2 10012 2 1 0 2 18443 "PQ7" 0 0 1000 0 0 0
1067021 18445 58.450 138.880 -90.000 39 0 28 4 7 7 10011 1 1 0 2 18445 "PC20" 0 0 1000 0 0 0
1067022 18446 58.780 149.570 0.000 39 0 28 3 5 6 10011 1 1 0 2 18446 "PC21" 0 0 1000 0 0 0
1067023 18447 18.850 119.450 90.000 42 0 4 2 1 2 30014 1 3 0 2 18447 "LV11" 0 0 1000 0 0 0
1067025 18449 58.660 144.320 -90.000 40 0 9 1 1 3 40027 0 4 0 2 18449 "PU3" 0 0 1000 0 0 0
1067026 18450 72.200 142.400 180.000 41 0 4 1 3 1 30013 0 3 0 2 18450 "PQ4" 0 0 1000 0 0 0
1067027 18451 13.620 149.100 0.000 35 0 26 3 1 5 20023 0 2 0 2 18451 "PQ8" 0 0 1000 0 0 0
1067028 18452 9.470 149.770 -90.000 36 0 22 1 1 5 20022 0 2 0 2 18452 "PQ1" 0 0 1000 0 0 0
1067029 18453 73.480 149.100 90.000 57 0 4 3 2 3 30015 0 3 0 2 18453 "PQ3" 0 0 1000 0 0 0
1067030 18454 12.900 140.150 90.000 9 0 10 2 1 2 40026 0 4 0 2 18454 "PU1" 0 0 1000 0 0 0
1591058 18194 115.940 127.510 90.000 47 0 27 2 4 7 20026 1 2 0 3 18194 "CV99" 0 0 1000 0 0 0
1591059 18195 115.940 125.860 90.000 47 0 23 4 5 7 20026 1 2 0 3 18195 "CV100" 0 0 1000 0 0 0
1591060 18196 121.650 125.730 90.000 47 0 14 2 3 2 20026 1 2 0 3 18196 "CV66" 0 0 1000 0 0 0
1591061 18197 121.650 122.550 90.000 47 0 23 1 6 3 20026 1 2 0 3 18197 "CV67" 0 0 1000 0 0 0
1591062 18198 121.650 127.380 90.000 47 0 27 1 3 3 20026 1 2 0 3 18198 "CV68" 0 0 1000 0 0 0
1591066 18202 148.530 101.520 90.000 27 0 20 3 6 8 10017 1 1 0 3 18202 "PR7" 0 0 1000 0 0 0
1591067 18203 148.530 102.410 90.000 27 0 26 3 5 8 10017 1 1 0 3 18203 "PR8" 0 0 1000 0 0 0
1591112 18248 121.550 134.950 -90.000 12 0 32 5 4 3 10021 2 1 0 3 18248 "RV86" 0 0 1000 0 0 0
1591116 18252 147.610 99.690 90.000 30 0 6 8 8 8 10008 1 1 0 3 18252 "PR1" 0 0 1000 0 0 0
1591117 18253 104.130 91.720 90.000 28 0 17 4 2 3 10007 2 1 0 3 18253 "PR26" 0 0 1000 0 0 0
1591118 18254 103.310 95.580 90.000 29 0 23 7 3 3 10005 2 1 0 3 18254 "PR25" 0 0 1000 0 0 0
1591121 18257 122.800 117.470 0.000 47 0 13 2 4 2 20026 1 2 0 3 18257 "CV101" 0 0 1000 0 0 0
1591122 18258 139.050 123.270 -90.000 48 0 26 2 4 3 10019 2 1 0 3 18258 "RV19" 0 0 1000 0 0 0
1591124 18260 123.300 133.450 180.000 49 0 20 2 7 4 10020 1 1 0 3 18260 "RV85" 0 0 1000 0 0 0
1591129 18265 122.920 136.450 180.000 50 0 26 2 6 4 10020 2 1 0 3 18265 "RV87" 0 0 1000 0 0 0
1591130 18266 83.040 118.770 -90.000 13 0 23 4 4 8 20027 1 2 0 3 18266 "RV83" 0 0 1000 0 0 0
1591131 18267 115.450 85.060 180.000 13 0 27 2 1 8 20027 1 2 0 3 18267 "RV66" 0 0 1000 0 0 0
1591132 18268 124.830 119.380 90.000 51 0 4 1 2 1 20025 2 2 0 3 18268 "CV65" 0 0 1000 0 0 0
1591133 18269 121.650 119.380 90.000 51 0 5 2 2 6 20025 2 2 0 3 18269 "CV69" 0 0 1000 0 0 0
1591134 18270 118.480 124.200 90.000 51 0 9 2 3 6 20025 2 2 0 3 18270 "CV70" 0 0 1000 0 0 0
1591135 18271 124.830 127.380 90.000 51 0 9 1 2 2 20025 2 2 0 3 18271 "CV71" 0 0 1000 0 0 0
1591136 18272 100.290 126.190 0.000 2 0 2 3 7 8 20027 2 2 0 3 18272 "RV106" 0 0 1000 0 0 0
1591137 18273 98.230 126.190 0.000 2 0 13 3 3 4 20027 2 2 0 3 18273 "RV108" 0 0 1000 0 0 0
1591138 18274 116.010 135.050 180.000 2 0 13 1 2 3 20027 2 2 0 3 18274 "RV1" 0 0 1000 0 0 0
1591139 18275 119.620 136.700 0.000 2 0 9 3 6 8 20027 2 2 0 3 18275 "RV15" 0 0 1000 0 0 0
1591140 18276 121.860 115.900 0.000 2 0 9 1 7 4 20027 2 2 0 3 18276 "RV57" 0 0 1000 0 0 0
1591141 18277 114.440 85.060 180.000 2 0 15 5 2 7 20027 2 2 0 3 18277 "RV65" 0 0 1000 0 0 0
1591146 18282 135.570 85.700 -90.000 13 0 27 1 2 4 20027 1 2 0 3 18282 "RV71" 0 0 1000 0 0 0
1591150 18286 83.150 134.900 -90.000 2 0 2 2 2 4 20027 2 2 0 3 18286 "RV76" 0 0 1000 0 0 0
1591151 18287 127.290 131.600 90.000 2 0 2 1 5 3 20027 2 2 0 3 18287 "RV101" 0 0 1000 0 0 0
1591152 18288 123.130 104.060 -90.000 2 0 14 1 4 3 20027 2 2 0 3 18288 "RV102" 0 0 1000 0 0 0
1591153 18289 150.050 128.090 -90.000 2 0 14 5 6 7 20027 2 2 0 3 18289 "RV118" 0 0 1000 0 0 0
1591154 18290 117.160 137.110 -90.000 2 0 2 4 6 7 20027 2 2 0 3 18290 "RV2" 0 0 1000 0 0 0
1591155 18291 129.910 135.080 180.000 2 0 6 2 3 8 20027 2 2 0 3 18291 "RV31" 0 0 1000 0 0 0
1591156 18292 138.290 113.360 0.000 2 0 6 1 1 4 20027 2 2 0 3 18292 "RV47" 0 0 1000 0 0 0
1591157 18293 115.940 123.390 90.000 2 0 13 4 6 8 20027 2 2 0 3 18293 "RV61" 0 0 1000 0 0 0
1591158 18294 133.640 133.090 90.000 2 0 14 4 7 8 20027 2 2 0 3 18294 "RV97" 0 0 1000 0 0 0
1591159 18295 123.480 106.320 -90.000 2 0 14 3 5 4 20027 2 2 0 3 18295 "RV98" 0 0 1000 0 0 0
1591160 18296 127.420 133.170 90.000 2 0 13 5 5 7 20027 2 2 0 3 18296 "RV99" 0 0 1000 0 0 0
1591161 18297 151.040 139.090 0.000 2 0 6 3 2 7 20027 2 2 0 3 18297 "PR9" 0 0 1000 0 0 0
1591163 18299 116.830 133.040 90.000 7 0 3 3 2 1 20024 2 2 0 3 18299 "RV10" 0 0 1000 0 0 0
1591164 18300 151.120 136.850 90.000 7 0 9 1 1 1 20024 2 2 0 3 18300 "RV39" 0 0 1000 0 0 0
1591165 18301 151.120 135.710 90.000 7 0 2 2 3 1 20024 2 2 0 3 18301 "RV40" 0 0 1000 0 0 0
1591166 18302 103.360 89.360 -90.000 31 0 23 7 4 4 10006 2 1 0 3 18302 "PR24" 0 0 1000 0 0 0
1591168 18304 144.870 93.520 180.000 26 0 20 2 2 3 10019 1 1 0 3 18304 "PR6" 0 0 1000 0 0 0
1591170 18306 100.620 96.320 0.000 52 0 34 5 4 4 10022 2 1 0 3 18306 "PR21" 0 0 1000 0 0 0
1591171 18307 118.990 116.790 0.000 53 0 23 1 1 1 20024 1 2 0 3 18307 "RV60" 0 0 1000 0 0 0
1591172 18308 116.520 115.980 0.000 53 0 24 1 1 1 20024 1 2 0 3 18308 "RV58" 0 0 1000 0 0 0
1591173 18309 117.970 116.790 0.000 53 0 23 3 2 6 20024 1 2 0 3 18309 "RV59" 0 0 1000 0 0 0
1591175 18311 102.500 86.310 0.000 54 0 17 4 1 4 10008 2 1 0 3 18311 "PR28" 0 0 1000 0 0 0
1591178 18314 119.620 133.480 0.000 55 0 5 7 7 4 10010 1 1 0 3 18314 "RV48" 0 0 1000 0 0 0
1591179 18315 119.140 132.100 90.000 55 0 5 8 8 8 10010 1 1 0 3 18315 "RV50" 0 0 1000 0 0 0
1591180 18316 152.160 139.060 180.000 6 0 13 2 1 1 20025 1 2 0 3 18316 "PC15" 0 0 1000 0 0 0
1591181 18317 101.430 89.380 90.000 6 0 14 2 2 1 20025 1 2 0 3 18317 "PC25" 0 0 1000 0 0 0
1591182 18318 106.360 84.020 180.000 6 0 23 1 3 2 20025 1 2 0 3 18318 "PC40" 0 0 1000 0 0 0
1591183 18319 98.790 83.970 180.000 6 0 24 1 3 2 20025 1 2 0 3 18319 "PC41" 0 0 1000 0 0 0
1591186 18322 132.450 130.380 0.000 56 0 30 4 6 8 10012 1 1 0 3 18322 "CV50" 0 0 1000 0 0 0
1591187 18323 118.480 121.540 90.000 56 0 29 4 4 8 10012 1 1 0 3 18323 "CV63" 0 0 1000 0 0 0
1591188 18324 128.050 123.390 90.000 56 0 18 3 2 8 10012 1 1 0 3 18324 "CV64" 0 0 1000 0 0 0
1591201 18337 139.050 124.280 -90.000 1 0 2 1 4 2 20026 2 2 0 3 18337 "RV18" 0 0 1000 0 0 0
1591202 18338 113.750 152.090 -90.000 1 0 2 4 1 6 20026 2 2 0 3 18338 "RV35" 0 0 1000 0 0 0
1591203 18339 113.750 151.080 -90.000 1 0 4 4 1 6 20026 2 2 0 3 18339 "RV36" 0 0 1000 0 0 0
1591236 18372 101.460 88.420 -90.000 1 0 9 1 4 3 20026 2 2 0 3 18372 "PR19" 0 0 1000 0 0 0
1591264 18400 100.900 87.300 -90.000 1 0 5 2 4 7 20026 2 2 0 3 18400 "PR18" 0 0 1000 0 0 0
1591265 18401 149.570 96.930 180.000 1 0 13 5 7 6 20026 2 2 0 3 18401 "PR2" 0 0 1000 0 0 0
1591266 18402 105.400 93.240 0.000 1 0 9 2 5 7 20026 2 2 0 3 18402 "PR22" 0 0 1000 0 0 0
1591267 18403 95.490 98.700 180.000 14 0 20 1 1 1 10018 1 1 0 3 18403 "PR15" 0 0 1000 0 0 0
1591268 18404 93.990 96.140 0.000 32 0 32 1 3 7 10016 1 1 0 3 18404 "PR14" 0 0 1000 0 0 0
1591269 18405 148.250 94.740 -90.000 32 0 32 2 7 6 10016 1 1 0 3 18405 "PR3" 0 0 1000 0 0 0
1591270 18406 141.410 96.520 180.000 8 0 29 4 8 5 10009 1 1 0 3 18406 "PR5" 0 0 1000 0 0 0
1591271 18407 90.690 104.650 90.000 34 0 18 2 8 5 10009 2 1 0 3 18407 "PC24" 0 0 1000 0 0 0
1591272 18408 93.230 94.000 180.000 15 0 29 2 7 1 10011 2 1 0 3 18408 "PC19" 0 0 1000 0 0 0
1591273 18409 147.360 92.560 -90.000 15 0 30 2 7 1 10011 2 1 0 3 18409 "PC5" 0 0 1000 0 0 0
1591274 18410 129.650 118.490 -90.000 3 0 32 4 6 1 10016 2 1 0 3 18410 "CV98" 0 0 1000 0 0 0
1591275 18411 97.090 98.780 90.000 33 0 26 1 2 1 10018 2 1 0 3 18411 "PR16" 0 0 1000 0 0 0
1591276 18412 130.490 153.190 90.000 43 0 26 4 8 6 10013 2 1 0 3 18412 "LV4" 0 0 1000 0 0 0
1591277 18413 123.660 146.000 -90.000 44 0 23 3 7 5 10014 2 1 0 3 18413 "LV10" 0 0 1000 0 0 0
1591278 18414 133.870 149.550 90.000 44 0 26 4 7 7 10014 2 1 0 3 18414 "LV5" 0 0 1000 0 0 0
1591279 18415 119.980 146.000 -90.000 44 0 23 1 6 2 10014 2 1 0 3 18415 "LV6" 0 0 1000 0 0 0
1591280 18416 130.570 147.270 90.000 44 0 25 4 8 7 10014 2 1 0 3 18416 "LV7" 0 0 1000 0 0 0
1591281 18417 127.470 147.390 -90.000 44 0 23 4 8 6 10014 2 1 0 3 18417 "LV9" 0 0 1000 0 0 0
1591282 18418 87.130 104.750 90.000 37 0 18 2 7 6 10010 2 1 0 3 18418 "PR20" 0 0 1000 0 0 0
1591283 18419 141.410 98.120 -90.000 38 0 1 2 6 2 10005 1 1 0 3 18419 "PC6" 0 0 1000 0 0 0
1591284 18420 131.000 120.010 -90.000 3 0 32 3 5 2 10016 2 1 0 3 18420 "CV92" 0 0 1000 0 0 0
1591285 18421 127.140 117.120 0.000 11 0 12 2 1 2 10014 1 1 0 3 18421 "CV82" 0 0 1000 0 0 0
1591286 18422 130.590 151.460 90.000 11 0 35 1 2 2 10014 1 1 0 3 18422 "CV108" 0 0 1000 0 0 0
1591287 18423 130.290 121.660 -90.000 11 0 15 3 5 7 10014 1 1 0 3 18423 "CV109" 0 0 1000 0 0 0
1591288 18424 116.500 131.270 90.000 11 0 14 3 2 7 10014 1 1 0 3 18424 "CV114" 0 0 1000 0 0 0
1591289 18425 133.970 151.210 -90.000 11 0 16 2 3 2 10014 1 1 0 3 18425 "CV117" 0 0 1000 0 0 0
1591290 18426 133.970 147.900 90.000 11 0 10 3 5 7 10014 1 1 0 3 18426 "CV118" 0 0 1000 0 0 0
1591291 18427 119.870 147.650 90.000 11 0 35 2 1 1 10014 1 1 0 3 18427 "CV122" 0 0 1000 0 0 0
1591292 18428 119.870 144.350 -90.000 11 0 16 1 2 1 10014 1 1 0 3 18428 "CV123" 0 0 1000 0 0 0
1591293 18429 130.670 148.920 -90.000 11 0 15 2 4 2 10014 1 1 0 3 18429 "CV127" 0 0 1000 0 0 0
1591294 18430 130.670 145.620 90.000 11 0 14 5 5 5 10014 1 1 0 3 18430 "CV128" 0 0 1000 0 0 0
1591295 18431 127.370 149.050 90.000 11 0 14 2 3 2 10014 1 1 0 3 18431 "CV136" 0 0 1000 0 0 0
1591296 18432 127.370 145.740 -90.000 11 0 15 1 2 1 10014 1 1 0 3 18432 "CV137" 0 0 1000 0 0 0
1591297 18433 123.560 147.650 90.000 11 0 16 5 5 5 10014 1 1 0 3 18433 "CV141" 0 0 1000 0 0 0
1591298 18434 123.560 144.350 -90.000 11 0 7 1 5 1 10014 1 1 0 3 18434 "CV142" 0 0 1000 0 0 0
1591299 18435 139.050 119.200 -90.000 11 0 15 4 3 6 10014 1 1 0 3 18435 "CV147" 0 0 1000 0 0 0
1591300 18436 139.050 115.900 90.000 11 0 32 1 8 5 10014 1 1 0 3 18436 "CV148" 0 0 1000 0 0 0
1591301 18437 128.280 124.640 90.000 11 0 14 4 4 6 10014 1 1 0 3 18437 "CV212" 0 0 1000 0 0 0
1591302 18438 151.040 90.500 -90.000 11 0 12 3 2 7 10014 1 1 0 3 18438 "CV3" 0 0 1000 0 0 0
1591303 18439 114.740 116.660 -90.000 11 0 15 5 1 5 10014 1 1 0 3 18439 "CV83" 0 0 1000 0 0 0
1591304 18440 129.650 116.910 -90.000 11 0 16 4 1 6 10014 1 1 0 3 18440 "CV91" 0 0 1000 0 0 0
1591305 18441 131.810 117.850 180.000 11 0 16 3 4 7 10014 1 1 0 3 18441 "CV97" 0 0 1000 0 0 0
1591306 18442 104.610 86.310 0.000 10 0 20 4 4 5 10012 2 1 0 3 18442 "PQ6" 0 0 1000 0 0 0
1591307 18443 100.930 84.860 180.000 10 0 26 4 3 5 10012 2 1 0 3 18443 "PQ7" 0 0 1000 0 0 0
1591309 18445 99.550 98.120 90.000 39 0 29 3 6 6 10011 1 1 0 3 18445 "PC20" 0 0 1000 0 0 0
1591310 18446 99.220 87.430 180.000 39 0 29 4 5 7 10011 1 1 0 3 18446 "PC21" 0 0 1000 0 0 0
1591311 18447 139.150 117.550 -90.000 42 0 3 2 3 2 30014 1 3 0 3 18447 "LV11" 0 0 1000 0 0 0
1591313 18449 99.340 92.680 90.000 40 0 7 1 1 3 40027 0 4 0 3 18449 "PU3" 0 0 1000 0 0 0
1591314 18450 85.800 94.600 0.000 41 0 3 1 2 1 30013 0 3 0 3 18450 "PQ4" 0 0 1000 0 0 0
1591315 18451 144.460 87.850 180.000 35 0 24 3 4 5 20023 0 2 0 3 18451 "PQ8" 0 0 1000 0 0 0
1591316 18452 148.520 87.250 90.000 36 0 20 1 1 5 20022 0 2 0 3 18452 "PQ1" 0 0 1000 0 0 0
1591317 18453 84.520 87.900 -90.000 57 0 3 3 1 3 30015 0 3 0 3 18453 "PQ3" 0 0 1000 0 0 0
1591318 18454 145.100 96.850 -90.000 9 0 7 2 2 2 40026 0 4 0 3 18454 "PU1" 0 0 1000 0 0 0
2115346 18194 115.940 52.510 90.000 47 0 19 5 5 6 20026 1 2 0 4 18194 "CV99" 0 0 1000 0 0 0
2115347 18195 115.940 50.860 90.000 47 0 17 2 6 2 20026 1 2 0 4 18195 "CV100" 0 0 1000 0 0 0
2115348 18196 121.650 50.730 90.000 47 0 18 5 3 6 20026 1 2 0 4 18196 "CV66" 0 0 1000 0 0 0
2115349 18197 121.650 47.550 90.000 47 0 18 2 2 2 20026 1 2 0 4 18197 "CV67" 0 0 1000 0 0 0
2115350 18198 121.650 52.380 90.000 47 0 17 5 5 6 20026 1 2 0 4 18198 "CV68" 0 0 1000 0 0 0
2115354 18202 148.530 26.520 90.000 27 0 19 3 4 8 10017 1 1 0 4 18202 "PR7" 0 0 1000 0 0 0
2115355 18203 148.530 27.410 90.000 27 0 25 3 3 8 10017 1 1 0 4 18203 "PR8" 0 0 1000 0 0 0
2115400 18248 121.550 59.950 -90.000 12 0 34 5 5 3 10021 2 1 0 4 18248 "RV86" 0 0 1000 0 0 0
2115404 18252 147.610 24.690 90.000 30 0 1 5 3 8 10008 1 1 0 4 18252 "PR1" 0 0 1000 0 0 0
2115405 18253 104.130 16.720 90.000 28 0 1 3 2 3 10007 2 1 0 4 18253 "PR26" 0 0 1000 0 0 0
2115406 18254 103.310 20.580 90.000 29 0 22 7 3 3 10005 2 1 0 4 18254 "PR25" 0 0 1000 0 0 0
2115409 18257 122.800 42.470 0.000 47 0 15 2 5 2 20026 1 2 0 4 18257 "CV101" 0 0 1000 0 0 0
2115410 18258 139.050 48.270 -90.000 48 0 25 2 2 3 10019 2 1 0 4 18258 "RV19" 0 0 1000 0 0 0
2115412 18260 123.300 58.450 180.000 49 0 19 2 5 4 10020 1 1 0 4 18260 "RV85" 0 0 1000 0 0 0
2115417 18265 122.920 61.450 180.000 50 0 25 2 5 4 10020 2 1 0 4 18265 "RV87" 0 0 1000 0 0 0
2115418 18266 83.040 43.770 -90.000 13 0 24 1 5 4 20027 1 2 0 4 18266 "RV83" 0 0 1000 0 0 0
2115419 18267 115.450 10.060 180.000 13 0 25 1 8 4 20027 1 2 0 4 18267 "RV66" 0 0 1000 0 0 0
2115420 18268 124.830 44.380 90.000 51 0 24 2 6 6 20025 2 2 0 4 18268 "CV65" 0 0 1000 0 0 0
2115421 18269 121.650 44.380 90.000 51 0 5 1 6 2 20025 2 2 0 4 18269 "CV69" 0 0 1000 0 0 0
2115422 18270 118.480 49.200 90.000 51 0 6 1 6 2 20025 2 2 0 4 18270 "CV70" 0 0 1000 0 0 0
2115423 18271 124.830 52.380 90.000 51 0 20 3 3 6 20025 2 2 0 4 18271 "CV71" 0 0 1000 0 0 0
2115424 18272 100.290 51.190 0.000 2 0 26 1 8 4 20027 2 2 0 4 18272 "RV106" 0 0 1000 0 0 0
2115425 18273 98.230 51.190 0.000 2 0 15 3 4 4 20027 2 2 0 4 18273 "RV108" 0 0 1000 0 0 0
2115426 18274 116.010 60.050 180.000 2 0 15 1 3 3 20027 2 2 0 4 18274 "RV1" 0 0 1000 0 0 0
2115427 18275 119.620 61.700 0.000 2 0 18 4 6 8 20027 2 2 0 4 18275 "RV15" 0 0 1000 0 0 0
2115428 18276 121.860 40.900 0.000 2 0 18 3 7 4 20027 2 2 0 4 18276 "RV57" 0 0 1000 0 0 0
2115429 18277 114.440 10.060 180.000 2 0 15 4 6 8 20027 2 2 0 4 18277 "RV65" 0 0 1000 0 0 0
2115434 18282 135.570 10.700 -90.000 13 0 23 1 7 4 20027 1 2 0 4 18282 "RV71" 0 0 1000 0 0 0
2115438 18286 83.150 59.900 -90.000 2 0 5 2 7 8 20027 2 2 0 4 18286 "RV76" 0 0 1000 0 0 0
2115439 18287 127.290 56.600 90.000 2 0 17 6 4 7 20027 2 2 0 4 18287 "RV101" 0 0 1000 0 0 0
2115440 18288 123.130 29.060 -90.000 2 0 19 1 4 3 20027 2 2 0 4 18288 "RV102" 0 0 1000 0 0 0
2115441 18289 150.050 53.090 -90.000 2 0 17 1 2 3 20027 2 2 0 4 18289 "RV118" 0 0 1000 0 0 0
2115442 18290 117.160 62.110 -90.000 2 0 17 4 3 8 20027 2 2 0 4 18290 "RV2" 0 0 1000 0 0 0
2115443 18291 129.910 60.080 180.000 2 0 18 6 4 7 20027 2 2 0 4 18291 "RV31" 0 0 1000 0 0 0
2115444 18292 138.290 38.360 0.000 2 0 18 1 5 3 20027 2 2 0 4 18292 "RV47" 0 0 1000 0 0 0
2115445 18293 115.940 48.390 90.000 2 0 28 3 1 3 20027 2 2 0 4 18293 "RV61" 0 0 1000 0 0 0
2115446 18294 133.640 58.090 90.000 2 0 19 6 3 7 20027 2 2 0 4 18294 "RV97" 0 0 1000 0 0 0
2115447 18295 123.480 31.320 -90.000 2 0 19 3 2 4 20027 2 2 0 4 18295 "RV98" 0 0 1000 0 0 0
2115448 18296 127.420 58.170 90.000 2 0 19 4 1 8 20027 2 2 0 4 18296 "RV99" 0 0 1000 0 0 0
2115449 18297 151.040 64.090 0.000 2 0 17 3 1 4 20027 2 2 0 4 18297 "PR9" 0 0 1000 0 0 0
2115451 18299 116.830 58.040 90.000 7 0 17 3 7 1 20024 2 2 0 4 18299 "RV10" 0 0 1000 0 0 0
2115452 18300 151.120 61.850 90.000 7 0 5 1 5 1 20024 2 2 0 4 18300 "RV39" 0 0 1000 0 0 0
2115453 18301 151.120 60.710 90.000 7 0 6 1 5 1 20024 2 2 0 4 18301 "RV40" 0 0 1000 0 0 0
2115454 18302 103.360 14.360 -90.000 31 0 22 7 2 4 10006 2 1 0 4 18302 "PR24" 0 0 1000 0 0 0
2115456 18304 144.870 18.520 180.000 26 0 19 2 2 3 10019 1 1 0 4 18304 "PR6" 0 0 1000 0 0 0
2115458 18306 100.620 21.320 0.000 52 0 31 5 4 4 10022 2 1 0 4 18306 "PR21" 0 0 1000 0 0 0
2115459 18307 118.990 41.790 0.000 53 0 28 2 2 1 20024 1 2 0 4 18307 "RV60" 0 0 1000 0 0 0
2115460 18308 116.520 40.980 0.000 53 0 20 2 7 1 20024 1 2 0 4 18308 "RV58" 0 0 1000 0 0 0
2115461 18309 117.970 41.790 0.000 53 0 27 1 5 1 20024 1 2 0 4 18309 "RV59" 0 0 1000 0 0 0
2115463 18311 102.500 11.310 0.000 54 0 1 3 1 4 10008 2 1 0 4 18311 "PR28" 0 0 1000 0 0 0
2115466 18314 119.620 58.480 0.000 55 0 5 6 1 3 10010 1 1 0 4 18314 "RV48" 0 0 1000 0 0 0
2115467 18315 119.140 57.100 90.000 55 0 4 8 8 8 10010 1 1 0 4 18315 "RV50" 0 0 1000 0 0 0
2115468 18316 152.160 64.060 180.000 6 0 15 2 1 1 20025 1 2 0 4 18316 "PC15" 0 0 1000 0 0 0
2115469 18317 101.430 14.380 90.000 6 0 11 2 6 1 20025 1 2 0 4 18317 "PC25" 0 0 1000 0 0 0
2115470 18318 106.360 9.020 180.000 6 0 20 2 5 2 20025 1 2 0 4 18318 "PC40" 0 0 1000 0 0 0
2115471 18319 98.790 8.970 180.000 6 0 12 2 7 1 20025 1 2 0 4 18319 "PC41" 0 0 1000 0 0 0
2115474 18322 132.450 55.380 0.000 56 0 23 6 1 8 10012 1 1 0 4 18322 "CV50" 0 0 1000 0 0 0
2115475 18323 118.480 46.540 90.000 56 0 17 3 5 8 10012 1 1 0 4 18323 "CV63" 0 0 1000 0 0 0
2115476 18324 128.050 48.390 90.000 56 0 22 6 4 8 10012 1 1 0 4 18324 "CV64" 0 0 1000 0 0 0
2115489 18337 139.050 49.280 -90.000 1 0 6 1 4 3 20026 2 2 0 4 18337 "RV18" 0 0 1000 0 0 0
2115490 18338 113.750 77.090 -90.000 1 0 5 1 3 3 20026 2 2 0 4 18338 "RV35" 0 0 1000 0 0 0
2115491 18339 113.750 76.080 -90.000 1 0 6 3 7 6 20026 2 2 0 4 18339 "RV36" 0 0 1000 0 0 0
2115524 18372 101.460 13.420 -90.000 1 0 24 2 8 7 20026 2 2 0 4 18372 "PR19" 0 0 1000 0 0 0
2115552 18400 100.900 12.300 -90.000 1 0 25 2 6 7 20026 2 2 0 4 18400 "PR18" 0 0 1000 0 0 0
2115553 18401 149.570 21.930 180.000 1 0 15 5 7 6 20026 2 2 0 4 18401 "PR2" 0 0 1000 0 0 0
2115554 18402 105.400 18.240 0.000 1 0 20 3 4 7 20026 2 2 0 4 18402 "PR22" 0 0 1000 0 0 0
2115555 18403 95.490 23.700 180.000 14 0 19 1 1 1 10018 1 1 0 4 18403 "PR15" 0 0 1000 0 0 0
2115556 18404 93.990 21.140 0.000 32 0 31 1 5 7 10016 1 1 0 4 18404 "PR14" 0 0 1000 0 0 0
2115557 18405 148.250 19.740 -90.000 32 0 34 1 6 7 10016 1 1 0 4 18405 "PR3" 0 0 1000 0 0 0
2115558 18406 141.410 21.520 180.000 8 0 30 4 8 5 10009 1 1 0 4 18406 "PR5" 0 0 1000 0 0 0
2115559 18407 90.690 29.650 90.000 34 0 17 1 8 1 10009 2 1 0 4 18407 "PC24" 0 0 1000 0 0 0
2115560 18408 93.230 19.000 180.000 15 0 17 2 6 7 10011 2 1 0 4 18408 "PC19" 0 0 1000 0 0 0
2115561 18409 147.360 17.560 -90.000 15 0 1 1 4 7 10011 2 1 0 4 18409 "PC5" 0 0 1000 0 0 0
2115562 18410 129.650 43.490 -90.000 3 0 34 3 7 2 10016 2 1 0 4 18410 "CV98" 0 0 1000 0 0 0
2115563 18411 97.090 23.780 90.000 33 0 26 2 1 2 10018 2 1 0 4 18411 "PR16" 0 0 1000 0 0 0
2115564 18412 130.490 78.190 90.000 43 0 20 4 5 6 10013 2 1 0 4 18412 "LV4" 0 0 1000 0 0 0
2115565 18413 123.660 71.000 -90.000 44 0 24 1 3 1 10014 2 1 0 4 18413 "LV10" 0 0 1000 0 0 0
2115566 18414 133.870 74.550 90.000 44 0 20 4 3 7 10014 2 1 0 4 18414 "LV5" 0 0 1000 0 0 0
2115567 18415 119.980 71.000 -90.000 44 0 23 5 2 7 10014 2 1 0 4 18415 "LV6" 0 0 1000 0 0 0
2115568 18416 130.570 72.270 90.000 44 0 22 5 5 7 10014 2 1 0 4 18416 "LV7" 0 0 1000 0 0 0
2115569 18417 127.470 72.390 -90.000 44 0 24 2 5 2 10014 2 1 0 4 18417 "LV9" 0 0 1000 0 0 0
2115570 18418 87.130 29.750 90.000 37 0 17 1 7 2 10010 2 1 0 4 18418 "PR20" 0 0 1000 0 0 0
2115571 18419 141.410 23.120 -90.000 38 0 1 6 5 6 10005 1 1 0 4 18419 "PC6" 0 0 1000 0 0 0
2115572 18420 131.000 45.010 -90.000 3 0 34 4 8 1 10016 2 1 0 4 18420 "CV92" 0 0 1000 0 0 0
2115573 18421 127.140 42.120 0.000 11 0 5 5 2 7 10014 1 1 0 4 18421 "CV82" 0 0 1000 0 0 0
2115574 18422 130.590 76.460 90.000 11 0 13 2 5 2 10014 1 1 0 4 18422 "CV108" 0 0 1000 0 0 0
2115575 18423 130.290 46.660 -90.000 11 0 5 3 6 5 10014 1 1 0 4 18423 "CV109" 0 0 1000 0 0 0
2115576 18424 116.500 56.270 90.000 11 0 13 5 3 5 10014 1 1 0 4 18424 "CV114" 0 0 1000 0 0 0
2115577 18425 133.970 76.210 -90.000 11 0 12 4 3 6 10014 1 1 0 4 18425 "CV117" 0 0 1000 0 0 0
2115578 18426 133.970 72.900 90.000 11 0 13 3 1 7 10014 1 1 0 4 18426 "CV118" 0 0 1000 0 0 0
2115579 18427 119.870 72.650 90.000 11 0 13 1 4 1 10014 1 1 0 4 18427 "CV122" 0 0 1000 0 0 0
2115580 18428 119.870 69.350 -90.000 11 0 12 5 4 5 10014 1 1 0 4 18428 "CV123" 0 0 1000 0 0 0
2115581 18429 130.670 73.920 -90.000 11 0 12 1 5 1 10014 1 1 0 4 18429 "CV127" 0 0 1000 0 0 0
2115582 18430 130.670 70.620 90.000 11 0 9 2 2 2 10014 1 1 0 4 18430 "CV128" 0 0 1000 0 0 0
2115583 18431 127.370 74.050 90.000 11 0 9 1 4 1 10014 1 1 0 4 18431 "CV136" 0 0 1000 0 0 0
2115584 18432 127.370 70.740 -90.000 11 0 5 1 4 2 10014 1 1 0 4 18432 "CV137" 0 0 1000 0 0 0
2115585 18433 123.560 72.650 90.000 11 0 13 4 2 6 10014 1 1 0 4 18433 "CV141" 0 0 1000 0 0 0
2115586 18434 123.560 69.350 -90.000 11 0 5 2 5 1 10014 1 1 0 4 18434 "CV142" 0 0 1000 0 0 0
2115587 18435 139.050 44.200 -90.000 11 0 24 4 4 6 10014 1 1 0 4 18435 "CV147" 0 0 1000 0 0 0
2115588 18436 139.050 40.900 90.000 11 0 9 5 5 5 10014 1 1 0 4 18436 "CV148" 0 0 1000 0 0 0
2115589 18437 128.280 49.640 90.000 11 0 9 4 3 6 10014 1 1 0 4 18437 "CV212" 0 0 1000 0 0 0
2115590 18438 151.040 15.500 -90.000 11 0 24 5 1 7 10014 1 1 0 4 18438 "CV3" 0 0 1000 0 0 0
2115591 18439 114.740 41.660 -90.000 11 0 5 4 3 6 10014 1 1 0 4 18439 "CV83" 0 0 1000 0 0 0
2115592 18440 129.650 41.910 -90.000 11 0 24 3 2 5 10014 1 1 0 4 18440 "CV91" 0 0 1000 0 0 0
2115593 18441 131.810 42.850 180.000 11 0 9 3 1 7 10014 1 1 0 4 18441 "CV97" 0 0 1000 0 0 0
2115594 18442 104.610 11.310 0.000 10 0 19 4 3 5 10012 2 1 0 4 18442 "PQ6" 0 0 1000 0 0 0
2115595 18443 100.930 9.860 180.000 10 0 25 4 1 5 10012 2 1 0 4 18443 "PQ7" 0 0 1000 0 0 0
2115597 18445 99.550 23.120 90.000 39 0 30 4 2 7 10011 1 1 0 4 18445 "PC20" 0 0 1000 0 0 0
2115598 18446 99.220 12.430 180.000 39 0 30 3 1 6 10011 1 1 0 4 18446 "PC21" 0 0 1000 0 0 0
2115599 18447 139.150 42.550 -90.000 42 0 1 2 3 2 30014 1 3 0 4 18447 "LV11" 0 0 1000 0 0 0
2115601 18449 99.340 17.680 90.000 40 0 8 1 2 3 40027 0 4 0 4 18449 "PU3" 0 0 1000 0 0 0
2115602 18450 85.800 19.600 0.000 41 0 1 1 2 1 30013 0 3 0 4 18450 "PQ4" 0 0 1000 0 0 0
2115603 18451 144.460 12.830 180.000 35 0 25 3 7 5 20023 0 2 0 4 18451 "PQ8" 0 0 1000 0 0 0
2115604 18452 148.500 12.270 90.000 36 0 23 2 8 5 20022 0 2 0 4 18452 "PQ1" 0 0 1000 0 0 0
2115605 18453 84.520 12.900 -90.000 57 0 1 3 1 3 30015 0 3 0 4 18453 "PQ3" 0 0 1000 0 0 0
2115606 18454 145.100 21.850 -90.000 9 0 8 2 1 2 40026 0 4 0 4 18454 "PU1" 0 0 1000 0 0 0
2639895 18455 64.800 27.560 0.000 25 0 5 3 2 3 42001 1 4 0 5 18455 "UV9" 0 0 1000 0 0 0
2639896 18456 64.800 44.070 0.000 25 0 4 2 3 2 42001 1 4 0 5 18456 "UV11" 0 0 1000 0 0 0
2639897 18457 42.550 67.060 -90.000 25 0 3 3 3 3 42001 1 4 0 5 18457 "UV5" 0 0 1000 0 0 0
2639898 18458 26.370 67.060 -90.000 25 0 4 3 1 3 42001 1 4 0 5 18458 "UV8" 0 0 1000 0 0 0
3164183 18455 64.800 102.560 0.000 25 0 1 2 3 2 42001 1 4 0 6 18455 "UV9" 0 0 1000 0 0 0
3164184 18456 64.800 119.070 0.000 25 0 2 2 2 2 42001 1 4 0 6 18456 "UV11" 0 0 1000 0 0 0
3164185 18457 42.550 142.060 -90.000 25 0 2 3 1 3 42001 1 4 0 6 18457 "UV5" 0 0 1000 0 0 0
3164186 18458 26.370 142.060 -90.000 25 0 1 3 1 3 42001 1 4 0 6 18458 "UV8" 0 0 1000 0 0 0
3688471 18455 93.200 134.440 180.000 25 0 1 1 2 1 42001 1 4 0 7 18455 "UV9" 0 0 1000 0 0 0
3688472 18456 93.200 117.930 180.000 25 0 2 1 3 1 42001 1 4 0 7 18456 "UV11" 0 0 1000 0 0 0
3688473 18457 115.450 94.940 90.000 25 0 3 2 1 2 42001 1 4 0 7 18457 "UV5" 0 0 1000 0 0 0
3688474 18458 131.630 94.940 90.000 25 0 3 1 2 1 42001 1 4 0 7 18458 "UV8" 0 0 1000 0 0 0
4212759 18455 93.200 59.440 180.000 25 0 4 1 2 1 42001 1 4 0 8 18455 "UV9" 0 0 1000 0 0 0
4212760 18456 93.200 42.930 180.000 25 0 5 2 1 2 42001 1 4 0 8 18456 "UV11" 0 0 1000 0 0 0
4212761 18457 115.450 19.940 90.000 25 0 6 1 1 1 42001 1 4 0 8 18457 "UV5" 0 0 1000 0 0 0
4212762 18458 131.630 19.940 90.000 25 0 5 1 3 1 42001 1 4 0 8 18458 "UV8" 0 0 1000 0 0 0
6309919 0 0.000 0.000 0.000 0 19 0 0 1 0 0 0 0 0 9 5 "" 0 0 1000 0 0 0
6309920 0 0.000 0.000 0.000 0 20 0 0 2 0 0 0 0 0 10 5 "" 0 0 1000 0 0 0
6309921 0 0.000 0.000 0.000 0 21 0 0 3 0 0 0 0 0 11 5 "" 0 0 1000 0 0 0
6309922 0 0.000 0.000 0.000 0 22 0 0 4 0 0 0 0 0 12 5 "" 0 0 1000 0 0 0
6309923 0 0.000 0.000 0.000 0 23 0 0 5 0 0 0 0 0 1 5 "" 0 0 1000 0 0 0
6309924 0 0.000 0.000 0.000 0 24 0 0 6 0 0 0 0 0 2 5 "" 0 0 1000 0 0 0
6309925 0 0.000 0.000 0.000 0 25 0 0 7 0 0 0 0 0 3 5 "" 0 0 1000 0 0 0
6309926 0 0.000 0.000 0.000 0 26 0 0 8 0 0 0 0 0 4 5 "" 0 0 1000 0 0 0
6309927 0 0.000 0.000 0.000 0 27 0 0 9 0 0 0 0 0 5 5 "" 0 0 1000 0 0 0
6309928 0 0.000 0.000 0.000 0 28 0 0 10 0 0 0 0 0 6 5 "" 0 0 1000 0 0 0
6309929 0 0.000 0.000 0.000 0 29 0 0 11 0 0 0 0 0 7 5 "" 0 0 1000 0 0 0
6309930 0 0.000 0.000 0.000 0 30 0 0 12 0 0 0 0 0 8 5 "" 0 0 1000 0 0 0
6309931 0 0.000 0.000 0.000 0 31 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0
6309932 0 0.000 0.000 0.000 0 32 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0

[StockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB
21 10003 5 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
22 10004 23 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
23 10005 38 29 0 0 0 0 0 0 0 0 2482 2481 0 0 0 0 0 0 0 0 0 0
24 10006 4 31 0 0 0 0 0 0 0 0 2502 2481 0 0 0 0 0 0 0 0 0 0
25 10007 18 28 0 0 0 0 0 0 0 0 2482 2481 0 0 0 0 0 0 0 0 0 0
26 10008 30 54 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
27 10009 8 34 0 0 0 0 0 0 0 0 2482 2482 0 0 0 0 0 0 0 0 0 0
28 10010 55 37 0 0 0 0 0 0 0 0 2481 2482 0 0 0 0 0 0 0 0 0 0
29 10011 39 15 0 0 0 0 0 0 0 0 2482 2482 0 0 0 0 0 0 0 0 0 0
30 10012 56 10 0 0 0 0 0 0 0 0 2481 2502 0 0 0 0 0 0 0 0 0 0
31 10013 20 43 0 0 0 0 0 0 0 0 2502 2482 0 0 0 0 0 0 0 0 0 0
32 10014 11 44 0 0 0 0 0 0 0 0 2482 2482 0 0 0 0 0 0 0 0 0 0
33 10015 21 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
34 10016 32 3 0 0 0 0 0 0 0 0 2502 2482 0 0 0 0 0 0 0 0 0 0
35 10017 27 19 0 0 0 0 0 0 0 0 2481 2502 0 0 0 0 0 0 0 0 0 0
36 10018 14 33 0 0 0 0 0 0 0 0 2482 2502 0 0 0 0 0 0 0 0 0 0
37 10019 26 48 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
38 10020 49 50 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
39 10021 17 12 0 0 0 0 0 0 0 0 2502 2481 0 0 0 0 0 0 0 0 0 0
40 10022 16 52 0 0 0 0 0 0 0 0 2502 2481 0 0 0 0 0 0 0 0 0 0
41 10023 22 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
42 10024 24 0 0 0 0 0 0 0 0 0 2983 0 0 0 0 0 0 0 0 0 0 0
43 20022 36 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
44 20023 35 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
45 20024 53 7 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
46 20025 6 51 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
47 20026 47 1 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
48 20027 13 2 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
49 30012 45 0 0 0 0 0 0 0 0 0 3623 0 0 0 0 0 0 0 0 0 0 0
50 30013 41 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
51 30014 42 0 0 0 0 0 0 0 0 0 2482 0 0 0 0 0 0 0 0 0 0 0
52 30015 57 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
53 40026 9 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
54 40027 40 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
55 42001 25 0 0 0 0 0 0 0 0 0 1003 0 0 0 0 0 0 0 0 0 0 0
56 42002 46 0 0 0 0 0 0 0 0 0 1002 0 0 0 0 0 0 0 0 0 0 0

[NozzleStock]
IDNUM N P
32 111 235
33 112 235
34 113 235
35 114 235
36 115 235
37 121 230
38 122 230
39 123 230
40 131 240
41 132 240
42 133 240
43 211 230
44 212 230
45 213 230
46 214 230
47 215 230
48 221 230
49 222 230
50 223 230
51 224 235
52 311 1002
53 312 1002
54 313 1002
55 411 1002
56 412 1002
57 414 1003
58 415 1003
59 421 1003
60 422 1004
61 423 1004
62 425 1006

[NozzlePosition]
IDNUM HEAD NPA NPB NPC NPD NPE NPF NPG NPH NPI NPJ NPK NPL TURN PROGDIST
5 1 111 112 121 122 113 114 115 123 0 0 0 0 1 0
6 2 211 212 213 214 224 215 221 222 0 0 0 0 1 0
7 3 311 312 313 0 0 0 0 0 0 0 0 0 1 0
8 4 414 415 421 0 0 0 0 0 0 0 0 0 1 0
9 4 414 411 412 0 0 0 0 0 0 0 0 0 7 0

[SubStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB

