[Index]
Format=Maihime2.69EX
Version=1.10
Machine=PRISM
Date=2010/02/02,17:11:24
AuthorType=Machine
Author=IPOX
Diff=No

[Machines]
IDNUM MCNAME MCNo HeadNo NozzleChange FeederSlot14 DoubleFeeder BulkFeeder StickFeeder TrayFeeder StrayFeeder BGACSP SpecialNozzle LeadChecker LoaderControl TrayMagazine Nozzle FdrSlot FdrTblType ChipTMeasurement PCBWarpMeasurement JtrayFeeder ManualTray Hs8NzlChg
1 CM602-L 1 1 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
2 CM602-L 1 2 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0
3 CM602-L 1 3 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
4 CM602-L 1 4 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0

[FilterData]
IDNUM FID P

[VNozzleStock]
IDNUM N P SKU

[VStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB SKU

[PartsLIB]
IDNUM PartsName PartsID PartsComment ManufactDate Manufacturer ReliableFLG UpdateDate UpdatePerson UpdateLine UpdateGroup UpdatetLot Maker1 PartCode1 BarCode1 Maker2 PartCode2 BarCode2 Maker3 PartCode3 BarCode3 Relief1 Relief1ExtensionNum Relief2 Relief2ExtensionNum Relief3 Relief3ExtensionNum Relief4 Relief4ExtensionNum Relief5 Relief5ExtensionNum Relief6 Relief6ExtensionNum Relief7 Relief7ExtensionNum Relief8 Relief8ExtensionNum Relief9 Relief9ExtensionNum Relief10 Relief10ExtensionNum PartsReelNum Pack Retry Package ReelWidth TapeFeederKind ReelSize SendPitch TapeFeederSendCount ChipName ChipComment ChipKind View FileName L W T REF NR ChipExtKind POLARIZE SSIZE SHEIGHT

[NozzleLIBNCM]
IDNUM MCNAME MCNo Nozzle NozzleType Diameter Tuph Maxh X Y NozzleName CO LO CorrectHeat VU VD TT MT VA1 VA2 COMMENT Maxs WriteUserName WriteDate

[MultiPriority]
IDNUM CNO SEQ POS MODE

[MultiPriorityBlock]
IDNUM CNO SEQ POS MODE

[RelativePriorityBlock]
IDNUM Pri_SEQ Sec_SEQ MODE

[VPaletteData]
IDNUM N TRAY X Y ROT

[ExpectedTactTimes]
IDNUM MCNAME Stage Time PROGDIST

[FeederGroup]
IDNUM GNO PU SIDE CNT PR PROGDIST

[BoardData]
X=158.000
Y=162.000
Z=1.200
OrgOffsetX=0.000
OrgOffsetY=0.000
OrgType=Left,Front
Carrier=NO
SecPosOffset=0.000

[PCBConveyance]
IDNUM Stage ConveySpeed1 ConveySpeed2
1 1 0 0
2 2 0 0

[FdrTblMode]
IDNUM NowStation FdrTblMode Pass PassLane
1 2 JOINT NO NO
2 2 JOINT NO NO
3 2 JOINT NO NO
4 2 JOINT NO NO

[BlockAttribute]
IDNUM OX OY OZ B BLK ROT PCBPosition PROGDIST BG
1 0.000 0.000 0.000 0 1 0 0 0 0
2 0.000 69.600 0.000 0 1 0 0 0 0
3 142.000 151.200 0.000 0 1 2 0 0 0
4 142.000 81.600 0.000 0 1 2 0 0 0

[MultiBlock]
IDNUM RMODE
1 0

[PaletteData]
IDNUM N TRAY X Y ROT

[RelativePriority]
IDNUM Pri_SEQ Sec_SEQ MODE

[LotNames]
Lot Filter AutoChg BaseChg BypassMode Lane MCFileName ProductionID Comment
"MIXTEST2-1" 0 0 0 0 1 "MIXTEST2-1" "" "0"

[BlockData]
IDNUM O X Y A PARTS BRM C M F PR MB PRISEQ
18193 1 119.810 21.180 0.000 0 0 "C11" 0 0 1000 0 0
18194 1 126.060 40.440 90.000 0 0 "C49" 0 0 1000 0 0
18195 1 89.430 56.920 90.000 0 0 "C99" 0 0 1000 0 0
18196 1 114.810 51.870 90.000 0 0 "R86" 0 0 1000 0 0
18197 1 120.020 53.900 180.000 0 0 "R88" 0 0 1000 0 0
18198 1 125.860 44.250 180.000 0 0 "C71" 0 0 1000 0 0
18199 1 110.490 42.010 -90.000 0 0 "R89" 0 0 1000 0 0
18200 1 124.000 50.270 0.000 0 0 "R90" 0 0 1000 0 0
18201 1 83.190 63.800 90.000 19 0 "PR104" 0 0 1000 0 0
18202 1 85.270 62.970 90.000 19 0 "PR106" 0 0 1000 0 0
18203 1 114.700 16.250 0.000 0 0 "R16" 0 0 1000 0 0
18204 1 129.520 25.750 -90.000 0 0 "R173" 0 0 1000 0 0
18205 1 121.830 17.620 90.000 0 0 "R4" 0 0 1000 0 0
18206 1 125.680 51.970 -90.000 0 0 "R71" 0 0 1000 0 0
18207 1 135.890 48.310 90.000 9 0 "R180" 0 0 1000 0 0
18208 1 134.750 39.670 90.000 9 0 "R78" 0 0 1000 0 0
18209 1 108.080 71.170 0.000 0 0 "C101" 0 0 1000 0 0
18210 1 101.730 46.150 180.000 0 0 "C105" 0 0 1000 0 0
18211 1 103.890 33.070 180.000 0 0 "C107" 0 0 1000 0 0
18212 1 109.780 32.110 -90.000 0 0 "C111" 0 0 1000 0 0
18213 1 108.080 70.150 0.000 0 0 "C79" 0 0 1000 0 0
18214 1 108.000 48.180 0.000 0 0 "C85" 0 0 1000 0 0
18215 1 121.160 41.580 -90.000 0 0 "C39" 0 0 1000 0 0
18216 1 125.600 48.310 -90.000 0 0 "C56" 0 0 1000 0 0
18217 1 116.660 16.760 90.000 20 0 "R14" 0 0 1000 0 0
18218 1 115.340 28.940 0.000 20 0 "R15" 0 0 1000 0 0
18219 1 117.670 23.490 0.000 0 0 "C138" 0 0 1000 0 0
18220 1 114.170 41.710 180.000 0 0 "C60" 0 0 1000 0 0
18221 1 113.570 21.120 180.000 0 0 "C13" 0 0 1000 0 0
18222 1 117.670 20.040 0.000 0 0 "C21" 0 0 1000 0 0
18223 1 110.620 40.060 0.000 21 0 "R32" 0 0 1000 0 0
18224 1 107.570 25.700 0.000 0 0 "C113" 0 0 1000 0 0
18225 1 115.560 20.840 0.000 0 0 "C14" 0 0 1000 0 0
18226 1 119.840 22.250 0.000 0 0 "C25" 0 0 1000 0 0
18227 1 129.310 51.970 -90.000 0 0 "C31" 0 0 1000 0 0
18228 1 119.760 24.560 0.000 0 0 "C12" 0 0 1000 0 0
18229 1 115.610 25.380 0.000 0 0 "C140" 0 0 1000 0 0
18230 1 124.710 48.310 -90.000 0 0 "C57" 0 0 1000 0 0
18231 1 124.100 37.240 180.000 10 0 "R46" 0 0 1000 0 0
18232 1 117.670 22.360 0.000 0 0 "C139" 0 0 1000 0 0
18233 1 117.650 24.610 180.000 0 0 "C17" 0 0 1000 0 0
18234 1 114.170 42.720 180.000 0 0 "C61" 0 0 1000 0 0
18235 1 125.860 42.720 180.000 0 0 "C64" 0 0 1000 0 0
18236 1 125.860 45.520 180.000 0 0 "C70" 0 0 1000 0 0
18237 1 120.550 34.320 180.000 0 0 "R33" 0 0 1000 0 0
18238 1 115.700 32.180 180.000 0 0 "R48" 0 0 1000 0 0
18239 1 84.840 38.530 0.000 0 0 "PR92" 0 0 1000 0 0
18240 1 117.490 26.940 -90.000 0 0 "C18" 0 0 1000 0 0
18241 1 117.670 21.190 0.000 0 0 "C19" 0 0 1000 0 0
18242 1 125.250 37.240 -90.000 0 0 "C40" 0 0 1000 0 0
18243 1 123.650 48.360 -90.000 0 0 "C53" 0 0 1000 0 0
18244 1 88.900 46.410 0.000 0 0 "R105" 0 0 1000 0 0
18245 1 88.900 49.450 0.000 0 0 "R107" 0 0 1000 0 0
18246 1 88.900 45.260 0.000 0 0 "R110" 0 0 1000 0 0
18247 1 88.900 44.250 0.000 0 0 "R114" 0 0 1000 0 0
18248 1 119.840 20.130 0.000 0 0 "C15" 0 0 1000 0 0
18249 1 121.540 43.480 -90.000 0 0 "C38" 0 0 1000 0 0
18250 1 81.410 16.560 90.000 22 0 "PR164" 0 0 1000 0 0
18251 1 80.770 46.530 0.000 22 0 "PR90" 0 0 1000 0 0
18252 1 131.910 23.810 180.000 23 0 "R132" 0 0 1000 0 0
18253 1 116.660 57.430 180.000 23 0 "R87" 0 0 1000 0 0
18254 1 116.610 28.940 0.000 24 0 "R11" 0 0 1000 0 0
18255 1 118.630 16.760 90.000 24 0 "R13" 0 0 1000 0 0
18256 1 103.890 59.110 -90.000 2 0 "C102" 0 0 1000 0 0
18257 1 107.570 26.720 90.000 2 0 "C114" 0 0 1000 0 0
18258 1 113.160 68.580 -90.000 2 0 "C125" 0 0 1000 0 0
18259 1 123.830 66.290 90.000 2 0 "C128" 0 0 1000 0 0
18260 1 118.900 35.200 0.000 2 0 "C27" 0 0 1000 0 0
18261 1 124.870 34.440 90.000 2 0 "C30" 0 0 1000 0 0
18262 1 97.160 59.110 -90.000 2 0 "C77" 0 0 1000 0 0
18263 1 89.360 42.240 0.000 2 0 "C78" 0 0 1000 0 0
18264 1 108.080 63.800 90.000 2 0 "C82" 0 0 1000 0 0
18265 1 135.180 44.930 90.000 25 0 "R50" 0 0 1000 0 0
18266 1 122.810 69.390 -90.000 0 0 "R129" 0 0 1000 0 0
18267 1 111.050 32.110 -90.000 0 0 "R26" 0 0 1000 0 0
18268 1 127.710 39.470 180.000 0 0 "R35" 0 0 1000 0 0
18269 1 131.220 51.970 -90.000 0 0 "R59" 0 0 1000 0 0
18270 1 130.560 34.470 180.000 0 0 "R63" 0 0 1000 0 0
18271 1 127.760 46.280 -90.000 0 0 "R83" 0 0 1000 0 0
18272 1 109.600 40.060 180.000 2 0 "C173" 0 0 1000 0 0
18273 1 133.550 26.890 0.000 0 0 "R172" 0 0 1000 0 0
18274 1 132.720 47.930 0.000 0 0 "R37" 0 0 1000 0 0
18275 1 135.410 61.470 0.000 0 0 "R52" 0 0 1000 0 0
18276 1 128.800 47.140 90.000 0 0 "R77" 0 0 1000 0 0
18277 1 91.950 16.180 0.000 26 0 "PR161" 0 0 1000 0 0
18278 1 82.930 60.250 90.000 0 0 "PR105" 0 0 1000 0 0
18279 1 81.410 15.540 180.000 0 0 "PR145" 0 0 1000 0 0
18280 1 81.410 14.530 180.000 0 0 "PR146" 0 0 1000 0 0
18281 1 81.410 13.510 180.000 0 0 "PR147" 0 0 1000 0 0
18282 1 83.310 11.350 -90.000 0 0 "PR148" 0 0 1000 0 0
18283 1 84.330 11.350 -90.000 0 0 "PR150" 0 0 1000 0 0
18284 1 85.340 11.350 -90.000 0 0 "PR151" 0 0 1000 0 0
18285 1 86.360 11.350 -90.000 0 0 "PR154" 0 0 1000 0 0
18286 1 84.710 20.620 90.000 0 0 "PR156" 0 0 1000 0 0
18287 1 85.720 20.620 90.000 0 0 "PR157" 0 0 1000 0 0
18288 1 91.440 14.780 0.000 0 0 "PR158" 0 0 1000 0 0
18289 1 81.410 17.580 0.000 0 0 "PR167" 0 0 1000 0 0
18290 1 77.090 42.980 -90.000 0 0 "PR86" 0 0 1000 0 0
18291 1 122.170 52.370 -90.000 0 0 "R69" 0 0 1000 0 0
18292 1 76.840 41.200 -90.000 11 0 "PR85" 0 0 1000 0 0
18293 1 112.310 19.460 180.000 12 0 "R12" 0 0 1000 0 0
18294 1 124.870 33.250 90.000 1 0 "R47" 0 0 1000 0 0
18295 1 124.790 24.130 0.000 3 0 "R17" 0 0 1000 0 0
18296 1 123.140 25.910 -90.000 3 0 "R18" 0 0 1000 0 0
18297 1 123.380 17.040 90.000 3 0 "R2" 0 0 1000 0 0
18298 1 121.180 26.670 0.000 3 0 "R20" 0 0 1000 0 0
18299 1 123.380 18.390 -90.000 3 0 "R3" 0 0 1000 0 0
18300 1 120.550 35.460 -90.000 3 0 "R38" 0 0 1000 0 0
18301 1 117.630 35.200 0.000 3 0 "R40" 0 0 1000 0 0
18302 1 120.520 32.360 -90.000 3 0 "R41" 0 0 1000 0 0
18303 1 108.000 46.020 90.000 3 0 "R91" 0 0 1000 0 0
18304 1 108.000 47.090 90.000 3 0 "R92" 0 0 1000 0 0
18305 1 111.510 52.500 180.000 18 0 "R39" 0 0 1000 0 0
18306 1 113.030 53.140 -90.000 18 0 "R43" 0 0 1000 0 0
18307 1 121.180 28.750 90.000 0 0 "R27" 0 0 1000 0 0
18308 1 118.900 31.470 -90.000 0 0 "R45" 0 0 1000 0 0
18309 1 83.690 20.620 180.000 27 0 "PR173" 0 0 1000 0 0
18310 1 108.080 62.790 90.000 2 0 "C104" 0 0 1000 0 0
18311 1 100.580 33.070 -90.000 2 0 "C112" 0 0 1000 0 0
18312 1 117.750 31.470 180.000 2 0 "C29" 0 0 1000 0 0
18313 1 81.410 18.590 -90.000 28 0 "PR149" 0 0 1000 0 0
18314 1 98.370 11.750 0.000 29 0 "PR163" 0 0 1000 0 0
18315 1 130.510 42.210 -90.000 0 0 "R116" 0 0 1000 0 0
18316 1 116.380 70.840 -90.000 0 0 "R133" 0 0 1000 0 0
18317 1 115.370 70.840 -90.000 0 0 "R134" 0 0 1000 0 0
18318 1 131.950 42.210 -90.000 0 0 "R57" 0 0 1000 0 0
18319 1 120.020 45.140 -90.000 6 0 "C46" 0 0 1000 0 0
18320 1 91.440 19.610 -90.000 30 0 "PC104" 0 0 1000 0 0
18321 1 107.570 24.690 90.000 2 0 "C115" 0 0 1000 0 0
18322 1 97.540 71.680 -90.000 2 0 "C76" 0 0 1000 0 0
18323 1 113.160 67.310 -90.000 6 0 "C133" 0 0 1000 0 0
18324 1 96.770 33.070 -90.000 2 0 "C95" 0 0 1000 0 0
18325 1 123.830 67.440 90.000 6 0 "C130" 0 0 1000 0 0
18326 1 123.830 65.070 90.000 6 0 "C131" 0 0 1000 0 0
18327 1 126.490 48.310 180.000 6 0 "C65" 0 0 1000 0 0
18328 1 123.270 54.250 180.000 6 0 "C66" 0 0 1000 0 0
18329 1 120.020 54.910 90.000 6 0 "C74" 0 0 1000 0 0
18330 1 112.010 32.110 90.000 0 0 "R22" 0 0 1000 0 0
18331 1 132.720 48.950 0.000 0 0 "R49" 0 0 1000 0 0
18332 1 114.710 18.340 90.000 6 0 "C7" 0 0 1000 0 0
18333 1 97.420 11.750 180.000 31 0 "PR160" 0 0 1000 0 0
18334 1 98.220 46.150 -90.000 0 0 "R119" 0 0 1000 0 0
18335 1 99.210 46.150 -90.000 0 0 "R120" 0 0 1000 0 0
18336 1 97.280 46.150 -90.000 0 0 "R121" 0 0 1000 0 0
18337 1 100.200 46.150 90.000 0 0 "R99" 0 0 1000 0 0
18338 1 90.930 16.180 180.000 32 0 "PR162" 0 0 1000 0 0
18339 1 133.710 45.490 180.000 7 0 "R115" 0 0 1000 0 0
18340 1 135.890 47.170 -90.000 33 0 "R55" 0 0 1000 0 0
18341 1 87.880 11.350 0.000 34 0 "PC96" 0 0 1000 0 0
18342 1 91.440 18.590 -90.000 34 0 "PC97" 0 0 1000 0 0
18343 1 88.900 47.420 0.000 0 0 "R103" 0 0 1000 0 0
18344 1 88.900 48.440 0.000 0 0 "R109" 0 0 1000 0 0
18345 1 93.980 46.150 0.000 0 0 "R97" 0 0 1000 0 0
18346 1 95.890 46.150 0.000 0 0 "R98" 0 0 1000 0 0
18347 1 86.740 20.620 180.000 13 0 "PC105" 0 0 1000 0 0
18348 1 88.770 20.620 180.000 13 0 "PC107" 0 0 1000 0 0
18349 1 99.280 11.750 180.000 35 0 "PC103" 0 0 1000 0 0
18350 1 85.270 63.980 90.000 35 0 "PC94" 0 0 1000 0 0
18351 1 123.140 24.640 -90.000 36 0 "C1" 0 0 1000 0 0
18352 1 120.040 28.700 180.000 36 0 "C4" 0 0 1000 0 0
18353 1 118.770 70.460 0.000 0 0 "C134" 0 0 1000 0 0
18354 1 120.620 70.150 180.000 0 0 "C135" 0 0 1000 0 0
18355 1 129.520 23.810 180.000 37 0 "C171" 0 0 1000 0 0
18356 1 107.110 29.260 180.000 16 0 "C3" 0 0 1000 0 0
18357 1 130.050 50.090 180.000 38 0 "R84" 0 0 1000 0 0
18358 1 130.300 48.560 90.000 38 0 "R85" 0 0 1000 0 0
18359 1 120.510 17.590 0.000 39 0 "R1" 0 0 1000 0 0
18360 1 114.810 31.170 90.000 39 0 "R44" 0 0 1000 0 0
18361 1 84.840 41.580 -90.000 14 0 "PR142" 0 0 1000 0 0
18362 1 84.840 40.560 90.000 40 0 "PR91" 0 0 1000 0 0
18363 1 100.580 59.110 180.000 0 0 "C109" 0 0 1000 0 0
18364 1 119.170 18.190 -90.000 0 0 "C24" 0 0 1000 0 0
18365 1 125.880 46.690 180.000 0 0 "C72" 0 0 1000 0 0
18366 1 89.280 34.980 180.000 2 0 "C100" 0 0 1000 0 0
18367 1 107.820 32.110 180.000 2 0 "C2" 0 0 1000 0 0
18368 1 107.950 54.660 0.000 0 0 "C103" 0 0 1000 0 0
18369 1 116.350 26.940 -90.000 0 0 "C20" 0 0 1000 0 0
18370 1 119.840 23.390 0.000 0 0 "C23" 0 0 1000 0 0
18371 1 119.960 52.680 0.000 0 0 "C54" 0 0 1000 0 0
18372 1 113.160 64.260 -90.000 2 0 "C126" 0 0 1000 0 0
18373 1 117.730 61.010 180.000 2 0 "C127" 0 0 1000 0 0
18374 1 91.440 17.580 -90.000 15 0 "PR144" 0 0 1000 0 0
18375 1 87.760 20.620 0.000 15 0 "PR174" 0 0 1000 0 0
18376 1 113.540 22.340 180.000 0 0 "C137" 0 0 1000 0 0
18377 1 114.170 40.690 180.000 0 0 "C59" 0 0 1000 0 0
18378 1 123.830 44.630 0.000 6 0 "C47" 0 0 1000 0 0
18379 1 124.740 51.970 0.000 6 0 "C67" 0 0 1000 0 0
18380 1 126.640 51.970 0.000 6 0 "C69" 0 0 1000 0 0
18381 1 123.470 51.970 0.000 6 0 "C75" 0 0 1000 0 0
18382 1 108.840 32.110 180.000 2 0 "C110" 0 0 1000 0 0
18383 1 116.400 18.420 180.000 6 0 "C16" 0 0 1000 0 0
18384 1 109.520 42.010 0.000 6 0 "C73" 0 0 1000 0 0
18385 1 118.750 61.010 180.000 6 0 "C132" 0 0 1000 0 0
18386 1 89.280 36.880 0.000 2 0 "C106" 0 0 1000 0 0
18387 1 103.890 46.150 -90.000 2 0 "C108" 0 0 1000 0 0
18388 1 113.030 52.040 90.000 2 0 "C28" 0 0 1000 0 0
18389 1 124.030 35.590 90.000 6 0 "C48" 0 0 1000 0 0
18390 1 128.300 37.800 180.000 6 0 "C58" 0 0 1000 0 0
18391 1 114.710 19.480 90.000 6 0 "C6" 0 0 1000 0 0
18392 1 122.220 54.280 180.000 6 0 "C68" 0 0 1000 0 0
18393 1 123.550 20.570 180.000 0 0 "C22" 0 0 1000 0 0
18394 1 130.250 51.970 0.000 41 0 "R54" 0 0 1000 0 0
18395 1 76.330 45.520 90.000 0 0 "PR87" 0 0 1000 0 0
18396 1 118.190 56.790 0.000 42 0 "D1" 0 0 1000 0 0
18397 1 133.430 24.260 0.000 42 0 "D2" 0 0 1000 0 0
18398 1 108.140 21.840 180.000 0 0 "C10" 0 0 1000 0 0
18399 1 111.890 25.960 90.000 0 0 "C121" 0 0 1000 0 0
18400 1 108.140 20.250 180.000 0 0 "C122" 0 0 1000 0 0
18401 1 114.360 13.510 -90.000 0 0 "C123" 0 0 1000 0 0
18402 1 110.240 25.960 90.000 0 0 "C136" 0 0 1000 0 0
18403 1 108.330 39.800 -90.000 0 0 "C172" 0 0 1000 0 0
18404 1 126.770 37.160 -90.000 0 0 "C41" 0 0 1000 0 0
18405 1 117.750 44.730 -90.000 0 0 "C51" 0 0 1000 0 0
18406 1 114.200 44.040 180.000 0 0 "C62" 0 0 1000 0 0
18407 1 108.140 23.430 180.000 0 0 "C9" 0 0 1000 0 0
18408 1 117.750 41.350 -90.000 0 0 "C50" 0 0 1000 0 0
18409 1 82.680 38.910 90.000 8 0 "PR89" 0 0 1000 0 0
18410 1 78.870 46.790 0.000 0 0 "PC69" 0 0 1000 0 0
18411 1 81.030 38.910 -90.000 0 0 "PC76" 0 0 1000 0 0
18412 1 88.650 70.540 -90.000 0 0 "PC91" 0 0 1000 0 0
18413 1 115.570 23.160 0.000 43 0 "PH1" 0 0 1000 0 0
18414 1 93.730 13.510 -90.000 0 0 "PC102" 0 0 1000 0 0
18415 1 124.870 31.140 90.000 0 0 "R42" 0 0 1000 0 0
18416 1 127.810 65.020 0.000 0 0 "Q4" 0 0 1000 0 0
18417 1 84.810 61.070 180.000 17 0 "PQ24" 0 0 1000 0 0
18418 1 131.220 26.660 90.000 44 0 "U26" 0 0 1000 0 0
18419 1 88.570 67.410 90.000 0 0 "PC92" 0 0 1000 0 0
18420 1 93.850 17.320 -90.000 0 0 "PR159" 0 0 1000 0 0
18421 1 118.500 66.040 -90.000 45 0 "U19" 0 0 1000 0 0
18422 1 121.810 13.390 90.000 46 0 "C8" 0 0 1000 0 0
18423 1 83.060 46.580 0.000 0 0 "PC74" 0 0 1000 0 0
18424 1 81.030 67.490 -90.000 0 0 "PC93" 0 0 1000 0 0
18425 1 110.740 29.360 -90.000 0 0 "U3" 0 0 1000 0 0
18426 1 127.190 25.130 90.000 47 0 "Q13" 0 0 1000 0 0
18427 1 108.590 35.860 -90.000 0 0 "C52" 0 0 1000 0 0
18428 1 109.220 56.950 0.000 0 0 "C55" 0 0 1000 0 0
18429 1 108.710 51.610 -90.000 0 0 "C63" 0 0 1000 0 0
18430 1 128.780 68.940 90.000 48 0 "Y1" 0 0 1000 0 0
18431 1 86.230 16.050 -90.000 49 0 "PU10" 0 0 1000 0 0
18432 1 80.380 42.990 0.000 0 0 "PU6" 0 0 1000 0 0
18433 1 79.880 57.070 -90.000 50 0 "PC70" 0 0 1000 0 0
18434 1 80.010 23.800 -90.000 50 0 "PC79" 0 0 1000 0 0
18435 1 109.420 14.130 180.000 46 0 "C5" 0 0 1000 0 0
18436 1 99.160 16.350 180.000 0 0 "PL10" 0 0 1000 0 0
18437 1 79.380 51.020 180.000 0 0 "PL7" 0 0 1000 0 0
18438 1 80.010 29.750 180.000 0 0 "PL8" 0 0 1000 0 0
18439 1 84.840 68.630 0.000 0 0 "PU9" 0 0 1000 0 0
18440 1 98.420 65.680 -90.000 0 0 "U12" 0 0 1000 0 0
18441 1 98.420 52.680 -90.000 0 0 "U13" 0 0 1000 0 0
18442 1 98.420 39.700 -90.000 0 0 "U14" 0 0 1000 0 0
18443 1 98.420 26.700 -90.000 0 0 "U18" 0 0 1000 0 0

[Individual]
IDNUM MBMark GBMark BMark BREC BRMode Vac Mrec CCRec Opti IH HAcc ConveySpeed BlockRcgTrans PCBHeightMeasure HeightCorrectMode BothSideMount OptimizeType ProgDistRecog RecChkMount
1 NO NO NO YES 1 NO NO NO NO 0.10 NO 0 0 NO 1 NO 0 NO NO

[ChipData]
IDNUM L W T NOZZLEA NOZZLEB NOZZLEC NOZZLED NOZZLEE REF RCGSP TGAP MGAP TUPX TUPY TUPZ RZ MZ SZ TSPD MSPD FS TUPT MNTT VSEL LMPA LMPB LMPC LMPD LMPE LMPF NR NAME KIND NUMBER REV VIEW QFP BGA FC CT GR HMFLAG HMGAP MAXL MAXW TMFLAG HMAX POLARIZE MRECA LMFLAG COVERSIZE
1 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034100080" 1 0 0 0 0 0 0 0 1 0 0.010 1.000 0.500 0 0.000 1 0 0 1
2 1.000 0.500 0.500 230 110 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE070104Z80" 2 0 0 0 0 0 0 0 2 1 0.010 1.000 0.500 0 0.000 1 0 0 1
3 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034100180" 1 0 0 0 0 0 0 0 3 1 -0.300 1.000 0.500 0 0.000 1 0 0 1
4 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE075103K80" 2 0 0 0 0 0 0 0 4 1 0.010 1.000 0.500 0 0.000 1 0 0 1
5 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028470180" 1 0 0 0 0 0 0 0 5 1 -0.300 1.000 0.500 0 0.000 1 0 0 1
6 1.000 0.500 0.500 230 110 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE076104K80" 2 0 0 0 0 0 0 0 6 1 -0.300 1.000 0.500 0 0.000 1 0 0 1
7 1.000 0.500 0.350 230 110 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028100380" 1 0 0 0 0 0 0 0 7 1 0.010 1.000 0.500 0 0.000 1 0 0 1
8 2.200 1.300 0.900 235 0 0 0 0 85 1 0.150 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD014422080" 14 0 0 0 0 0 0 0 8 1 -0.000 2.200 1.300 0 0.000 0 0 0 1
9 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028390A80" 1 0 0 0 0 0 0 0 9 0 0.010 1.000 0.500 0 0.000 1 0 0 1
10 1.000 0.500 0.350 230 1001 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034249A80" 1 0 0 0 0 0 0 0 10 0 0.010 1.000 0.500 0 0.000 1 0 0 1
11 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD02830038L" 1 0 0 0 0 0 0 0 11 0 0.010 1.000 0.500 0 0.000 1 0 0 1
12 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028560A80" 1 0 0 0 0 0 0 0 12 0 0.010 1.000 0.500 0 0.000 1 0 0 1
13 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074102K8L" 2 0 0 0 0 0 0 0 13 0 0.010 1.000 0.500 0 0.000 1 0 0 1
14 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03410038L" 1 0 0 0 0 0 0 0 14 0 0.010 1.000 0.500 0 0.000 1 0 0 1
15 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034100A8L" 1 0 0 0 0 0 0 0 15 0 0.010 1.000 0.500 0 0.000 1 0 0 1
16 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074222K80" 2 0 0 0 0 0 0 0 16 1 0.010 1.000 0.500 0 0.000 1 0 0 1
17 2.100 1.400 0.800 235 0 0 0 0 83 1 0.200 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SB000009610" 14 0 0 0 0 0 0 0 17 1 -0.000 2.100 1.400 0 0.000 0 0 0 1
18 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034100280" 1 0 0 0 0 0 0 0 18 1 0.010 1.000 0.500 0 0.000 1 0 0 1
19 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03410018L" 1 0 0 0 0 0 0 0 19 0 0.010 1.000 0.500 0 0.000 1 0 0 1
20 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034549A80" 1 0 0 0 0 0 0 0 20 0 0.010 1.000 0.500 0 0.000 1 0 0 1
21 1.000 0.500 0.350 230 110 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD00000B400" 1 0 0 0 0 0 0 0 21 0 0.010 1.000 0.500 0 0.000 1 0 0 1
22 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03410028L" 1 0 0 0 0 0 0 0 22 0 0.010 1.000 0.500 0 0.000 1 0 0 1
23 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028100A80" 1 0 0 0 0 0 0 0 23 0 0.010 1.000 0.500 0 0.000 1 0 0 1
24 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034274A80" 1 0 0 0 0 0 0 0 24 0 0.010 1.000 0.500 0 0.000 1 0 0 1
25 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028820180" 1 0 0 0 0 0 0 0 25 0 0.010 1.000 0.500 0 0.000 1 0 0 1
26 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03461928L" 1 0 0 0 0 0 0 0 26 0 0.010 1.000 0.500 0 0.000 1 0 0 1
27 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03413028L" 1 0 0 0 0 0 0 0 27 0 0.010 1.000 0.500 0 0.000 1 0 0 1
28 1.000 0.500 0.350 230 110 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03412138L" 1 0 0 0 0 0 0 0 28 0 0.010 1.000 0.500 0 0.000 1 0 0 1
29 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03416518L" 1 0 0 0 0 0 0 0 29 0 0.010 1.000 0.500 0 0.000 1 0 0 1
30 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE071470J8L" 2 0 0 0 0 0 0 0 30 0 0.010 1.000 0.500 0 0.000 1 0 0 1
31 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03451018L" 1 0 0 0 0 0 0 0 31 0 0.010 1.000 0.500 0 0.000 1 0 0 1
32 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03412728L" 1 0 0 0 0 0 0 0 32 0 0.010 1.000 0.500 0 0.000 1 0 0 1
33 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028220A80" 1 0 0 0 0 0 0 0 33 0 0.010 1.000 0.500 0 0.000 1 0 0 1
34 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE000000K8L" 2 0 0 0 0 0 0 0 34 0 0.010 1.000 0.500 0 0.000 1 0 0 1
35 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE076104K8L" 2 0 0 0 0 0 0 0 35 0 0.010 1.000 0.500 0 0.000 1 0 0 1
36 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE00000DR00" 2 0 0 0 0 0 0 0 36 0 0.010 1.000 0.500 0 0.000 1 0 0 1
37 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE070473Z80" 2 0 0 0 0 0 0 0 37 0 0.010 1.000 0.500 0 0.000 1 0 0 1
38 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028270180" 1 0 0 0 0 0 0 0 38 0 0.010 1.000 0.500 0 0.000 1 0 0 1
39 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028120080" 1 0 0 0 0 0 0 0 39 0 0.010 1.000 0.500 0 0.000 1 0 0 1
40 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03428728L" 1 0 0 0 0 0 0 0 40 0 0.010 1.000 0.500 0 0.000 1 0 0 1
41 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028200280" 1 0 0 0 0 0 0 0 41 0 0.010 1.000 0.500 0 0.000 1 0 0 1
42 2.700 0.300 1.000 230 0 0 0 0 82 2 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SC1H751H010" 17 0 0 0 0 0 0 0 42 1 -0.000 2.700 0.300 0 0.000 0 0 0 1
43 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SL210031F00" 1 0 0 0 0 0 0 0 43 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
44 2.200 1.300 0.900 235 0 0 0 0 85 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SA00000L310" 14 0 0 0 0 0 0 0 44 1 -0.000 2.200 1.300 0 0.000 0 0 0 1
45 5.990 6.010 0.800 240 1002 0 0 0 196 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 2 2 1 0 0 0 0 0 0 0 500 "SA00002EH00" 18 0 0 0 1 0 0 0 45 1 -0.000 5.990 6.010 0 0.000 0 0 0 1
46 6.900 4.150 1.900 240 1002 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA20331E10" 8 0 0 0 0 0 0 0 46 1 -0.000 6.900 4.150 0 0.480 0 0 0 1
47 3.320 3.330 1.000 240 1002 0 0 0 196 1 0.000 0.500 0.000 0.000 -0.300 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SB00000AU00" 18 0 0 0 2 0 0 0 47 0 -0.000 3.320 3.330 0 0.000 0 0 0 1
48 4.800 3.100 1.200 240 1002 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SJ100002600" 8 0 0 0 0 0 0 0 48 0 -0.000 4.800 3.100 0 0.000 0 0 0 1
49 5.010 5.020 0.700 240 1002 0 0 0 196 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SA00001VV00" 19 0 0 0 3 0 0 0 49 0 -0.000 5.010 5.020 0 0.000 0 0 0 1
50 7.200 4.300 2.800 240 1002 0 0 0 57 0 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 3000 "SGA00002F00" 5 0 0 0 0 0 0 0 50 1 0.010 7.200 4.300 0 0.000 0 0 0 1
51 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034499180" 1 0 0 0 0 0 0 0 51 0 0.010 1.000 0.500 0 0.000 1 0 0 1
52 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE100105Z80" 2 0 0 0 0 0 0 0 52 0 0.010 1.000 0.500 0 0.000 1 0 0 1
53 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074681K80" 2 0 0 0 0 0 0 0 53 0 0.010 1.000 0.500 0 0.000 1 0 0 1
54 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034150080" 1 0 0 0 0 0 0 0 54 0 0.010 1.000 0.500 0 0.000 1 0 0 1
55 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE068103K80" 2 0 0 0 0 0 0 0 55 0 0.010 1.000 0.500 0 0.000 1 0 0 1
56 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074102K80" 2 0 0 0 0 0 0 0 56 0 0.010 1.000 0.500 0 0.000 1 0 0 1
57 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD013000080" 1 0 0 0 0 0 0 0 57 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
58 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE042104K80" 1 0 0 0 0 0 0 0 58 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
59 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE107105M80" 1 0 0 0 0 0 0 0 59 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
60 7.000 4.200 2.000 240 0 0 0 0 51 0 0.000 0.300 0.000 0.000 -0.100 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA20331D80" 8 0 0 0 0 0 0 0 60 1 -0.000 7.000 4.200 0 0.400 0 0 0 1
61 7.000 4.200 2.500 240 130 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA19331D10" 8 0 0 0 0 0 0 0 61 0 -0.000 7.000 4.200 0 0.000 0 0 0 1
62 7.100 4.300 1.900 240 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA20221150" 8 0 0 0 0 0 0 0 62 0 -0.000 7.100 4.300 0 0.000 0 0 0 1
63 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034205280" 1 0 0 0 0 0 0 0 63 0 0.010 1.000 0.500 0 0.000 1 0 0 1
64 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE075222K80" 2 0 0 0 0 0 0 0 64 0 0.010 1.000 0.500 0 0.000 1 0 0 1
65 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE071220J80" 2 0 0 0 0 0 0 0 65 0 0.010 1.000 0.500 0 0.000 1 0 0 1
66 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034576280" 1 0 0 0 0 0 0 0 66 0 0.010 1.000 0.500 0 0.000 1 0 0 1
67 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034499280" 1 0 0 0 0 0 0 0 67 0 0.010 1.000 0.500 0 0.000 1 0 0 1
68 4.840 3.250 1.000 240 0 0 0 0 171 0 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 2 3 3 0 0 0 0 0 0 0 500 "SA010320120" 18 0 0 0 4 0 0 0 68 0 -0.000 4.840 3.250 0 0.000 0 0 0 1
69 1.000 0.500 0.350 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028220180" 1 0 0 0 0 0 0 0 69 0 -0.000 1.000 0.500 0 0.000 1 0 0 1
70 1.000 0.500 0.500 230 0 0 0 0 55 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074471K80" 2 0 0 0 0 0 0 0 70 1 -0.000 1.000 0.500 0 0.000 0 0 0 1
71 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD00000J380" 1 0 0 0 0 0 0 0 71 0 -0.000 1.000 0.500 0 0.070 1 0 0 1
72 1.000 0.500 0.350 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034200280" 1 0 0 0 0 0 0 0 72 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
73 1.580 0.780 0.800 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SM010028480" 2 0 0 0 0 0 0 0 73 1 -0.000 1.580 0.780 0 0.000 0 0 0 1
74 7.000 4.900 2.500 1002 130 240 0 0 51 0 0.300 0.300 0.000 0.000 -1.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SJ100000780" 8 0 0 0 0 0 0 0 74 0 -0.000 7.000 4.900 0 0.000 0 0 0 1
75 1.000 0.500 0.500 230 0 0 0 0 55 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE00000MJ00" 2 0 0 0 0 0 0 0 75 0 -0.000 1.000 0.500 0 0.000 1 0 0 1
76 1.000 0.500 0.500 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE075223K80" 2 0 0 0 0 0 0 0 76 0 0.010 1.000 0.500 0 0.000 1 0 0 1
77 1.000 0.500 0.500 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074331K80" 2 0 0 0 0 0 0 0 77 0 0.010 1.000 0.500 0 0.000 1 0 0 1
78 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034536180" 1 0 0 0 0 0 0 0 78 0 0.010 1.000 0.500 0 0.070 1 0 0 1
79 1.000 0.500 0.350 230 0 0 0 0 55 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034402A80" 1 0 0 0 0 0 0 0 79 1 -0.000 1.000 0.500 0 0.070 0 0 0 1
80 1.000 0.500 0.350 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034402280" 1 0 0 0 0 0 0 0 80 0 -0.000 1.000 0.500 0 0.070 0 0 0 1
81 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE075472K80" 2 0 0 0 0 0 0 0 81 0 -0.000 1.000 0.500 0 0.000 1 0 0 1

[ChipExtensionQFP]
IDNUM PITCHA PITCHB PITCHC PITCHD PINSA PINSB PINSC PINSD VPINSA VPINSB VPINSC VPINSD MISSA MISSB MISSC MISSD BNT FLOAT LTYP FMAX LSA LSB LSC LSD LOAD
1 0.400 0.397 0.398 0.397 12 12 12 12 12 12 12 12 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
2 0.000 0.650 0.000 0.665 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
3 0.500 0.500 0.500 0.500 8 8 8 8 8 8 8 8 0 0 0 0 30 0 1 0.000 0.000 0.000 0.000 0.000 2.500
4 0.000 0.650 0.000 0.650 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500

[ChipExtensionBGA]
IDNUM PITCH PITCHY DIA BH BL MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO DMAX LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionFC]
IDNUM FLAX BXA BXB BXC BXD BXE BXF BXG BXH BYA BYB BYC BYD BYE BYF BYG BYH BDA BDB BDC BDD BDE BDF BDG BDH LOAD Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionCT]
IDNUM REF DA DB DC DD DE DF DG DH DI DJ LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionGR]
IDNUM LOAD FLAX Flaxload STZ STSPD SQGAP STTIME PINFRM ARYFORM NONGRID PINAD BMPAD PINGAD BMPGAD INSPGAD RTAD CIRAD LNAD CORAD RTGAD PINMS PINBS BMPARYBT GRBINA GRBINB GRBINC
1 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
8 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
14 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
15 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
17 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
18 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
19 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
21 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
22 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
23 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
24 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
25 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
26 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
27 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
28 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
29 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
30 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
31 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
32 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
33 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
34 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
35 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
36 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
37 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
38 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
39 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
40 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
41 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
42 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
43 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
44 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
45 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
46 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
47 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
48 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
49 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
50 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
51 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
52 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
53 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
54 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
55 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
56 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
57 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
58 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
59 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
60 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
61 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
62 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
63 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
64 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
65 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
66 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
67 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
68 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
69 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
70 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
71 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
72 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
73 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
74 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
75 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
76 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
77 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
78 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
79 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
80 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
81 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[GRDetailPINFRM]
IDNUM NextID LType LSect Side N P W L OFS

[GRDetailARYFORM]
IDNUM LType LSect Col Row Px Py W

[GRDetailNONGRID]
IDNUM Lt Wt ColB RowB Total

[GRDetailPINAD]
IDNUM NextID LType LSect Dummy T Cx Cy Dx Dy

[GRDetailBMPAD]
IDNUM NextID LType LSect Cx Cy W

[GRDetailPINGAD]
IDNUM NextID LType LSect Dummy N P W L T Cx Cy

[GRDetailBMPGAD]
IDNUM NextID LType LSect Dummy T Cx Cy Px Py W Col Row Type

[GRDetailINSPGAD]
IDNUM NextID T Cx Cy W P N Dummy

[GRDetailRTAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailCIRAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy Ts Te

[GRDetailLNAD]
IDNUM NextID Atrb Dummy T Cx Cy L

[GRDetailCORAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailRTGAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailPINMS]
IDNUM NextID Side Class Num Pos

[GRDetailPINBS]
IDNUM NextID Side Dummy D

[GRDetailBMPARYBT]
IDNUM Col Row Check MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO MSP

[GRDetailGRBINA]
IDNUM SIZE BLANK NUM SABPA SABPB SABPC SABPD SABPE SABPF SABPG SABPH SABPI SABPJ SABPK SABPL SABPM SABPN

[GRDetailGRBINB]
IDNUM SIZE BLANK SBBPA SBBPB SBBPC SBBPD SBBPE SBBPF SBBPG SBBPH SBBPI SBBPJ SBBPK SBBPL

[GRDetailGRBINC]
IDNUM SIZE BLANK SCBPA SCBPB SCBPC SCBPD SCBPE SCBPF SCBPG SCBPH SCBPI SCBPJ SCBPK SCBPL

[PartsMRecLib]
IDNUM PartsName PartsID MODE MRecX_A MRecY_A C_A REF_A LAMPA_A LAMPB_A TYPE_A SIZEA_A SIZEB_A SIZEC_A SIZED_A SIZEE_A SIZEF_A SIZEG_A SIZEH_A DARK_A TH_A RECSTARTX_A RECSTARTY_A RECENDX_A RECENDY_A MRecX_B MRecY_B C_B REF_B LAMPA_B LAMPB_B TYPE_B SIZEA_B SIZEB_B SIZEC_B SIZED_B SIZEE_B SIZEF_B SIZEG_B SIZEH_B DARK_B TH_B RECSTARTX_B RECSTARTY_B RECENDX_B RECENDY_B

[TrayData]
IDNUM NAME L W T OXA OYA OXB OYB PZ MX MY MZ MSA MSB MSC MSD RSP HSP RECOG TZ

[RecognitionMark]
IDNUM KIND ATT REF LAMPA LAMPB TYPE SIZEA SIZEB SIZEC SIZED SIZEE SIZEF SIZEG SIZEH DARK TH AREA JUDGE RECSTARTX RECSTARTY RECENDX RECENDY
121 1 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
122 2 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
123 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
124 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
125 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
126 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
127 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
128 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
129 1 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
130 2 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
131 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
132 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
133 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
134 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
135 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
136 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
137 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
138 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
139 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
140 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
141 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
142 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
143 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
144 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
145 1 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
146 2 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
147 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
148 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
149 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
150 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
151 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
152 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
153 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
154 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
155 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
156 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
157 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
158 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
159 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
160 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100

[PartsData]
IDNUM NAME CHIP SKIP A PACK SSIZE SHEIGHT CHIPCON RETRY
1 "SD034100080" 1 0 -0.000 -90 0 0 0 3
2 "SE070104Z80" 2 0 -0.000 -90 0 0 0 3
3 "SD034100180" 3 0 -0.000 -90 0 0 0 3
4 "SE075103K80" 4 0 -0.000 -90 0 0 0 3
5 "SD028470180" 5 0 -0.000 -90 0 0 0 3
6 "SE076104K80" 6 0 -0.000 -90 0 0 0 3
7 "SD028100380" 7 0 -0.000 -90 0 0 0 3
8 "SD014422080" 8 0 -0.000 0 0 0 0 3
9 "SD028390A80" 9 0 -0.000 -90 0 0 0 3
10 "SD034249A80" 10 0 -0.000 -90 0 0 0 3
11 "SD02830038L" 11 0 -0.000 -90 0 0 0 3
12 "SD028560A80" 12 0 -0.000 -90 0 0 0 3
13 "SE074102K8L" 13 0 -0.000 -90 0 0 0 3
14 "SD03410038L" 14 0 -0.000 -90 0 0 0 3
15 "SD034100A8L" 15 0 -0.000 -90 0 0 0 3
16 "SE074222K80" 16 0 -0.000 -90 0 0 0 3
17 "SB000009610" 17 0 -0.000 180 0 0 0 1
18 "SD034100280" 18 0 -0.000 -90 0 0 0 3
19 "SD03410018L" 19 0 -0.000 -90 0 0 0 3
20 "SD034549A80" 20 0 -0.000 -90 0 0 0 3
21 "SD00000B400" 21 0 -0.000 -90 0 0 0 3
22 "SD03410028L" 22 0 -0.000 -90 0 0 0 3
23 "SD028100A80" 23 0 -0.000 -90 0 0 0 3
24 "SD034274A80" 24 0 -0.000 -90 0 0 0 3
25 "SD028820180" 25 0 -0.000 -90 0 0 0 3
26 "SD03461928L" 26 0 -0.000 -90 0 0 0 3
27 "SD03413028L" 27 0 -0.000 -90 0 0 0 3
28 "SD03412138L" 28 0 -0.000 -90 0 0 0 3
29 "SD03416518L" 29 0 -0.000 -90 0 0 0 3
30 "SE071470J8L" 30 0 -0.000 -90 0 0 0 3
31 "SD03451018L" 31 0 -0.000 -90 0 0 0 3
32 "SD03412728L" 32 0 -0.000 -90 0 0 0 3
33 "SD028220A80" 33 0 -0.000 -90 0 0 0 3
34 "SE000000K8L" 34 0 -0.000 -90 0 0 0 3
35 "SE076104K8L" 35 0 -0.000 -90 0 0 0 3
36 "SE00000DR00" 36 0 -0.000 -90 0 0 0 3
37 "SE070473Z80" 37 0 -0.000 -90 0 0 0 3
38 "SD028270180" 38 0 -0.000 -90 0 0 0 3
39 "SD028120080" 39 0 -0.000 -90 0 0 0 3
40 "SD03428728L" 40 0 -0.000 -90 0 0 0 3
41 "SD028200280" 41 0 -0.000 -90 0 0 0 3
42 "SC1H751H010" 42 0 -0.000 -90 0 0 0 3
43 "SL210031F00" 43 0 -0.000 -90 0 0 0 3
44 "SA00000L310" 44 0 -0.000 0 0 0 0 3
45 "SA00002EH00" 45 0 -0.000 -90 0 0 0 1
46 "SGA20331E10" 46 0 -0.000 90 0 0 0 1
47 "SB00000AU00" 47 0 -0.000 -90 0 0 0 1
48 "SJ100002600" 48 0 -0.000 -90 0 0 0 1
49 "SA00001VV00" 49 0 -0.000 -90 0 0 0 1
50 "SGA00002F00" 50 0 -0.000 90 0 0 0 3
51 "SD034499180" 51 0 -0.000 -90 0 0 0 3
52 "SE100105Z80" 52 0 -0.000 -90 0 0 0 3
53 "SE074681K80" 53 0 -0.000 -90 0 0 0 3
54 "SD034150080" 54 0 -0.000 -90 0 0 0 3
55 "SE068103K80" 55 0 -0.000 -90 0 0 0 3
56 "SE074102K80" 56 0 -0.000 -90 0 0 0 3
57 "SD013000080" 57 0 -0.000 -90 0 0 0 3
58 "SE042104K80" 58 0 -0.000 -90 0 0 0 3
59 "SE107105M80" 59 0 -0.000 -90 0 0 0 3
60 "SGA20331D80" 60 0 -0.000 90 0 0 0 1
61 "SGA19331D10" 61 0 -0.000 90 0 0 0 1
62 "SGA20221150" 62 0 -0.000 90 0 0 0 3
63 "SD034205280" 63 0 -0.000 -90 0 0 0 3
64 "SE075222K80" 64 0 -0.000 -90 0 0 0 3
65 "SE071220J80" 65 0 -0.000 -90 0 0 0 3
66 "SD034576280" 66 0 -0.000 -90 0 0 0 3
67 "SD034499280" 67 0 -0.000 -90 0 0 0 3
68 "SA010320120" 68 0 -0.000 -90 0 0 0 1
69 "SD028220180" 69 0 -0.000 -90 0 0 0 3
70 "SE074471K80" 70 0 -0.000 -90 0 0 0 3
71 "SD00000J380" 71 0 -0.000 -90 0 0 0 3
72 "SD034200280" 72 0 -0.000 -90 0 0 0 3
73 "SM010028480" 73 0 -0.000 -90 0 0 0 1
74 "SJ100000780" 74 0 -0.000 -90 0 0 0 1
75 "SE00000MJ00" 75 0 -0.000 -90 0 0 0 3
76 "SE075223K80" 76 0 -0.000 -90 0 0 0 3
77 "SE074331K80" 77 0 -0.000 -90 0 0 0 3
78 "SD034536180" 78 0 -0.000 -90 0 0 0 3
79 "SD034402A80" 79 0 -0.000 -90 0 0 0 3
80 "SD034402280" 80 0 -0.000 -90 0 0 0 3
81 "SE075472K80" 81 0 -0.000 -90 0 0 0 3

[BlockRcgTblData]
IDNUM Stage BlockRcg

[PositionData]
IDNUM CADID X Y A PARTS BRM TURN TS MS NP PU SIDE HEAD BG B S C M F PR MB PRISEQ PROGDIST
1 0 132.590 9.190 0.000 0 121 0 0 1 0 0 0 0 0 0 1 "" 0 0 1000 0 0 0
2 0 75.060 65.459 0.000 0 122 0 0 2 0 0 0 0 0 0 2 "" 0 0 1000 0 0 0
3 18201 83.190 63.800 90.000 19 0 15 2 7 3 20015 2 2 0 1 18201 "PR104" 0 0 1000 0 0 0
4 18202 85.270 62.970 90.000 19 0 2 2 6 2 20015 2 2 0 1 18202 "PR106" 0 0 1000 0 0 0
5 18207 135.890 48.310 90.000 9 0 15 2 3 3 40010 1 4 0 1 18207 "R180" 0 0 1000 0 0 0
6 18208 134.750 39.670 90.000 9 0 15 3 4 2 40010 1 4 0 1 18208 "R78" 0 0 1000 0 0 0
7 18217 116.660 16.760 90.000 20 0 1 3 1 2 30012 2 3 0 1 18217 "R14" 0 0 1000 0 0 0
8 18218 115.340 28.940 0.000 20 0 10 4 1 4 30012 2 3 0 1 18218 "R15" 0 0 1000 0 0 0
9 18223 110.620 40.060 0.000 21 0 4 2 2 5 10012 2 1 0 1 18223 "R32" 0 0 1000 0 0 0
10 18231 124.100 37.240 180.000 10 0 12 2 5 8 40002 1 4 0 1 18231 "R46" 0 0 1000 0 0 0
11 18250 81.410 16.560 90.000 22 0 11 3 5 4 20012 1 2 0 1 18250 "PR164" 0 0 1000 0 0 0
12 18251 80.770 46.530 0.000 22 0 11 4 4 8 20012 1 2 0 1 18251 "PR90" 0 0 1000 0 0 0
13 18252 131.910 23.810 180.000 23 0 9 3 3 2 20016 1 2 0 1 18252 "R132" 0 0 1000 0 0 0
14 18253 116.660 57.430 180.000 23 0 9 1 2 8 20016 1 2 0 1 18253 "R87" 0 0 1000 0 0 0
15 18254 116.610 28.940 0.000 24 0 15 2 6 4 20016 2 2 0 1 18254 "R11" 0 0 1000 0 0 0
16 18255 118.630 16.760 90.000 24 0 16 2 7 4 20016 2 2 0 1 18255 "R13" 0 0 1000 0 0 0
17 18256 103.890 59.110 -90.000 2 0 6 3 8 3 10014 1 1 0 1 18256 "C102" 0 0 1000 0 0 0
18 18257 107.570 26.720 90.000 2 0 8 5 7 8 10014 1 1 0 1 18257 "C114" 0 0 1000 0 0 0
19 18258 113.160 68.580 -90.000 2 0 15 5 1 8 10014 1 1 0 1 18258 "C125" 0 0 1000 0 0 0
20 18259 123.830 66.290 90.000 2 0 10 6 8 7 10014 1 1 0 1 18259 "C128" 0 0 1000 0 0 0
21 18260 118.900 35.200 0.000 2 0 9 4 5 4 10014 1 1 0 1 18260 "C27" 0 0 1000 0 0 0
22 18261 124.870 34.440 90.000 2 0 10 5 4 8 10014 1 1 0 1 18261 "C30" 0 0 1000 0 0 0
23 18262 97.160 59.110 -90.000 2 0 10 3 3 3 10014 1 1 0 1 18262 "C77" 0 0 1000 0 0 0
24 18263 89.360 42.240 0.000 2 0 7 4 3 4 10014 1 1 0 1 18263 "C78" 0 0 1000 0 0 0
25 18264 108.080 63.800 90.000 2 0 5 7 2 8 10014 1 1 0 1 18264 "C82" 0 0 1000 0 0 0
26 18265 135.180 44.930 90.000 25 0 12 2 4 7 40001 1 4 0 1 18265 "R50" 0 0 1000 0 0 0
27 18272 109.600 40.060 180.000 2 0 9 3 6 3 10014 1 1 0 1 18272 "C173" 0 0 1000 0 0 0
28 18277 91.950 16.180 0.000 26 0 3 5 4 4 40027 1 4 0 1 18277 "PR161" 0 0 1000 0 0 0
29 18292 76.840 41.200 -90.000 11 0 1 4 5 6 10015 1 1 0 1 18292 "PR85" 0 0 1000 0 0 0
30 18293 112.310 19.460 180.000 12 0 11 2 2 7 30016 1 3 0 1 18293 "R12" 0 0 1000 0 0 0
31 18294 124.870 33.250 90.000 1 0 3 5 8 2 40025 1 4 0 1 18294 "R47" 0 0 1000 0 0 0
32 18295 124.790 24.130 0.000 3 0 15 2 4 2 20014 2 2 0 1 18295 "R17" 0 0 1000 0 0 0
33 18296 123.140 25.910 -90.000 3 0 17 4 3 1 20014 2 2 0 1 18296 "R18" 0 0 1000 0 0 0
34 18297 123.380 17.040 90.000 3 0 16 2 6 2 20014 2 2 0 1 18297 "R2" 0 0 1000 0 0 0
35 18298 121.180 26.670 0.000 3 0 9 2 4 6 20014 2 2 0 1 18298 "R20" 0 0 1000 0 0 0
36 18299 123.380 18.390 -90.000 3 0 17 3 4 2 20014 2 2 0 1 18299 "R3" 0 0 1000 0 0 0
37 18300 120.550 35.460 -90.000 3 0 8 2 3 3 20014 2 2 0 1 18300 "R38" 0 0 1000 0 0 0
38 18301 117.630 35.200 0.000 3 0 8 4 4 6 20014 2 2 0 1 18301 "R40" 0 0 1000 0 0 0
39 18302 120.520 32.360 -90.000 3 0 16 1 8 8 20014 2 2 0 1 18302 "R41" 0 0 1000 0 0 0
40 18303 108.000 46.020 90.000 3 0 8 1 2 4 20014 2 2 0 1 18303 "R91" 0 0 1000 0 0 0
41 18304 108.000 47.090 90.000 3 0 13 2 8 2 20014 2 2 0 1 18304 "R92" 0 0 1000 0 0 0
42 18305 111.510 52.500 180.000 18 0 15 1 5 7 20013 2 2 0 1 18305 "R39" 0 0 1000 0 0 0
43 18306 113.030 53.140 -90.000 18 0 15 2 8 1 20013 2 2 0 1 18306 "R43" 0 0 1000 0 0 0
44 18309 83.690 20.620 180.000 27 0 10 4 2 3 30011 2 3 0 1 18309 "PR173" 0 0 1000 0 0 0
45 18310 108.080 62.790 90.000 2 0 10 2 5 2 10014 1 1 0 1 18310 "C104" 0 0 1000 0 0 0
46 18311 100.580 33.070 -90.000 2 0 6 6 7 7 10014 1 1 0 1 18311 "C112" 0 0 1000 0 0 0
47 18312 117.750 31.470 180.000 2 0 9 6 7 7 10014 1 1 0 1 18312 "C29" 0 0 1000 0 0 0
48 18313 81.410 18.590 -90.000 28 0 3 4 1 7 10014 2 1 0 1 18313 "PR149" 0 0 1000 0 0 0
49 18314 98.370 11.750 0.000 29 0 3 5 7 3 40026 1 4 0 1 18314 "PR163" 0 0 1000 0 0 0
50 18319 120.020 45.140 -90.000 6 0 3 7 4 8 30014 1 3 0 1 18319 "C46" 0 0 1000 0 0 0
51 18320 91.440 19.610 -90.000 30 0 3 4 2 8 10015 2 1 0 1 18320 "PC104" 0 0 1000 0 0 0
52 18321 107.570 24.690 90.000 2 0 6 5 6 8 10014 1 1 0 1 18321 "C115" 0 0 1000 0 0 0
53 18322 97.540 71.680 -90.000 2 0 10 1 6 1 10014 1 1 0 1 18322 "C76" 0 0 1000 0 0 0
54 18323 113.160 67.310 -90.000 6 0 3 4 3 3 30014 1 3 0 1 18323 "C133" 0 0 1000 0 0 0
55 18324 96.770 33.070 -90.000 2 0 6 4 5 4 10014 1 1 0 1 18324 "C95" 0 0 1000 0 0 0
56 18325 123.830 67.440 90.000 6 0 3 6 5 7 30014 1 3 0 1 18325 "C130" 0 0 1000 0 0 0
57 18326 123.830 65.070 90.000 6 0 8 5 7 3 30014 1 3 0 1 18326 "C131" 0 0 1000 0 0 0
58 18327 126.490 48.310 180.000 6 0 1 2 7 4 30014 1 3 0 1 18327 "C65" 0 0 1000 0 0 0
59 18328 123.270 54.250 180.000 6 0 8 1 4 6 30014 1 3 0 1 18328 "C66" 0 0 1000 0 0 0
60 18329 120.020 54.910 90.000 6 0 3 2 2 4 30014 1 3 0 1 18329 "C74" 0 0 1000 0 0 0
61 18332 114.710 18.340 90.000 6 0 1 6 6 7 30014 1 3 0 1 18332 "C7" 0 0 1000 0 0 0
62 18333 97.420 11.750 180.000 31 0 16 3 7 4 40001 2 4 0 1 18333 "PR160" 0 0 1000 0 0 0
63 18338 90.930 16.180 180.000 32 0 1 3 1 8 10016 1 1 0 1 18338 "PR162" 0 0 1000 0 0 0
64 18339 133.710 45.490 180.000 7 0 13 6 7 2 40014 2 4 0 1 18339 "R115" 0 0 1000 0 0 0
65 18340 135.890 47.170 -90.000 33 0 9 4 1 3 20018 1 2 0 1 18340 "R55" 0 0 1000 0 0 0
66 18341 87.880 11.350 0.000 34 0 9 1 5 7 20015 1 2 0 1 18341 "PC96" 0 0 1000 0 0 0
67 18342 91.440 18.590 -90.000 34 0 9 3 6 1 20015 1 2 0 1 18342 "PC97" 0 0 1000 0 0 0
68 18347 86.740 20.620 180.000 13 0 9 2 4 2 40018 1 4 0 1 18347 "PC105" 0 0 1000 0 0 0
69 18348 88.770 20.620 180.000 13 0 10 3 6 2 40018 1 4 0 1 18348 "PC107" 0 0 1000 0 0 0
70 18349 99.280 11.750 180.000 35 0 6 5 7 7 40009 2 4 0 1 18349 "PC103" 0 0 1000 0 0 0
71 18350 85.270 63.980 90.000 35 0 6 2 4 3 40009 2 4 0 1 18350 "PC94" 0 0 1000 0 0 0
72 18351 123.140 24.640 -90.000 36 0 11 2 6 6 20011 2 2 0 1 18351 "C1" 0 0 1000 0 0 0
73 18352 120.040 28.700 180.000 36 0 8 1 5 1 20011 2 2 0 1 18352 "C4" 0 0 1000 0 0 0
74 18355 129.520 23.810 180.000 37 0 16 5 6 2 40004 1 4 0 1 18355 "C171" 0 0 1000 0 0 0
75 18356 107.110 29.260 180.000 16 0 9 3 2 3 40018 2 4 0 1 18356 "C3" 0 0 1000 0 0 0
76 18357 130.050 50.090 180.000 38 0 6 5 6 8 40010 2 4 0 1 18357 "R84" 0 0 1000 0 0 0
77 18358 130.300 48.560 90.000 38 0 6 2 5 4 40010 2 4 0 1 18358 "R85" 0 0 1000 0 0 0
78 18359 120.510 17.590 0.000 39 0 11 4 7 7 20011 1 2 0 1 18359 "R1" 0 0 1000 0 0 0
79 18360 114.810 31.170 90.000 39 0 11 1 3 1 20011 1 2 0 1 18360 "R44" 0 0 1000 0 0 0
80 18361 84.840 41.580 -90.000 14 0 1 2 4 1 30011 1 3 0 1 18361 "PR142" 0 0 1000 0 0 0
81 18362 84.840 40.560 90.000 40 0 11 7 4 2 40026 2 4 0 1 18362 "PR91" 0 0 1000 0 0 0
82 18366 89.280 34.980 180.000 2 0 7 6 7 7 10014 1 1 0 1 18366 "C100" 0 0 1000 0 0 0
83 18367 107.820 32.110 180.000 2 0 7 5 6 8 10014 1 1 0 1 18367 "C2" 0 0 1000 0 0 0
84 18372 113.160 64.260 -90.000 2 0 10 7 7 6 10014 1 1 0 1 18372 "C126" 0 0 1000 0 0 0
85 18373 117.730 61.010 180.000 2 0 11 4 2 4 10014 1 1 0 1 18373 "C127" 0 0 1000 0 0 0
86 18374 91.440 17.580 -90.000 15 0 15 1 2 6 20012 2 2 0 1 18374 "PR144" 0 0 1000 0 0 0
87 18375 87.760 20.620 0.000 15 0 8 1 6 2 20012 2 2 0 1 18375 "PR174" 0 0 1000 0 0 0
88 18378 123.830 44.630 0.000 6 0 8 6 6 2 30014 1 3 0 1 18378 "C47" 0 0 1000 0 0 0
89 18379 124.740 51.970 0.000 6 0 8 2 3 7 30014 1 3 0 1 18379 "C67" 0 0 1000 0 0 0
90 18380 126.640 51.970 0.000 6 0 8 7 5 1 30014 1 3 0 1 18380 "C69" 0 0 1000 0 0 0
91 18381 123.470 51.970 0.000 6 0 11 4 3 3 30014 1 3 0 1 18381 "C75" 0 0 1000 0 0 0
92 18382 108.840 32.110 180.000 2 0 9 2 8 2 10014 1 1 0 1 18382 "C110" 0 0 1000 0 0 0
93 18383 116.400 18.420 180.000 6 0 1 7 8 8 30014 1 3 0 1 18383 "C16" 0 0 1000 0 0 0
94 18384 109.520 42.010 0.000 6 0 6 4 6 4 30014 1 3 0 1 18384 "C73" 0 0 1000 0 0 0
95 18385 118.750 61.010 180.000 6 0 8 3 2 8 30014 1 3 0 1 18385 "C132" 0 0 1000 0 0 0
96 18386 89.280 36.880 0.000 2 0 9 5 3 8 10014 1 1 0 1 18386 "C106" 0 0 1000 0 0 0
97 18387 103.890 46.150 -90.000 2 0 8 4 6 4 10014 1 1 0 1 18387 "C108" 0 0 1000 0 0 0
98 18388 113.030 52.040 90.000 2 0 10 4 2 4 10014 1 1 0 1 18388 "C28" 0 0 1000 0 0 0
99 18389 124.030 35.590 90.000 6 0 1 4 5 3 30014 1 3 0 1 18389 "C48" 0 0 1000 0 0 0
100 18390 128.300 37.800 180.000 6 0 11 6 1 4 30014 1 3 0 1 18390 "C58" 0 0 1000 0 0 0
101 18391 114.710 19.480 90.000 6 0 1 5 3 6 30014 1 3 0 1 18391 "C6" 0 0 1000 0 0 0
102 18392 122.220 54.280 180.000 6 0 11 3 5 6 30014 1 3 0 1 18392 "C68" 0 0 1000 0 0 0
103 18394 130.250 51.970 0.000 41 0 4 5 1 2 10012 1 1 0 1 18394 "R54" 0 0 1000 0 0 0
104 18396 118.190 56.790 0.000 42 0 10 4 3 4 40019 2 4 0 1 18396 "D1" 0 0 1000 0 0 0
105 18397 133.430 24.260 0.000 42 0 10 5 7 8 40019 2 4 0 1 18397 "D2" 0 0 1000 0 0 0
106 18409 82.680 38.910 90.000 8 0 11 1 4 5 30015 2 3 0 1 18409 "PR89" 0 0 1000 0 0 0
107 18413 115.570 23.160 0.000 43 0 1 1 2 5 30016 2 3 0 1 18413 "PH1" 0 0 1000 0 0 0
108 18417 84.810 61.070 180.000 17 0 3 1 5 6 40015 2 4 0 1 18417 "PQ24" 0 0 1000 0 0 0
109 18418 131.220 26.660 90.000 44 0 15 3 3 5 20017 1 2 0 1 18418 "U26" 0 0 1000 0 0 0
110 18421 118.500 66.040 -90.000 45 0 5 2 2 5 40007 0 4 0 1 18421 "U19" 0 0 1000 0 0 0
111 18422 121.810 13.390 90.000 46 0 9 1 3 1 40017 0 4 0 1 18422 "C8" 0 0 1000 0 0 0
112 18426 127.190 25.130 90.000 47 0 1 5 6 5 40020 0 4 0 1 18426 "Q13" 0 0 1000 0 0 0
113 18430 128.780 68.940 90.000 48 0 6 3 3 1 40008 0 4 0 1 18430 "Y1" 0 0 1000 0 0 0
114 18431 86.230 16.050 -90.000 49 0 3 2 6 1 40021 0 4 0 1 18431 "PU10" 0 0 1000 0 0 0
115 18433 79.880 57.070 -90.000 50 0 15 4 7 5 40011 0 4 0 1 18433 "PC70" 0 0 1000 0 0 0
116 18434 80.010 23.800 -90.000 50 0 15 5 6 1 40011 0 4 0 1 18434 "PC79" 0 0 1000 0 0 0
117 18435 109.420 14.130 180.000 46 0 10 2 5 1 40017 0 4 0 1 18435 "C5" 0 0 1000 0 0 0
118 18201 83.190 133.400 90.000 19 0 3 1 3 7 20015 2 2 0 2 18201 "PR104" 0 0 1000 0 0 0
119 18202 85.270 132.570 90.000 19 0 14 2 3 3 20015 2 2 0 2 18202 "PR106" 0 0 1000 0 0 0
120 18207 135.890 117.910 90.000 9 0 14 1 1 7 40010 1 4 0 2 18207 "R180" 0 0 1000 0 0 0
121 18208 134.750 109.270 90.000 9 0 6 1 2 2 40010 1 4 0 2 18208 "R78" 0 0 1000 0 0 0
122 18217 116.660 86.360 90.000 20 0 3 3 6 2 30012 2 3 0 2 18217 "R14" 0 0 1000 0 0 0
123 18218 115.340 98.540 0.000 20 0 10 5 6 8 30012 2 3 0 2 18218 "R15" 0 0 1000 0 0 0
124 18223 110.620 109.660 0.000 21 0 5 2 1 1 10012 2 1 0 2 18223 "R32" 0 0 1000 0 0 0
125 18231 124.100 106.840 180.000 10 0 12 1 3 4 40002 1 4 0 2 18231 "R46" 0 0 1000 0 0 0
126 18250 81.410 86.160 90.000 22 0 12 4 2 2 20012 1 2 0 2 18250 "PR164" 0 0 1000 0 0 0
127 18251 80.770 116.130 0.000 22 0 4 4 6 8 20012 1 2 0 2 18251 "PR90" 0 0 1000 0 0 0
128 18252 131.910 93.410 180.000 23 0 8 3 1 8 20016 1 2 0 2 18252 "R132" 0 0 1000 0 0 0
129 18253 116.660 127.030 180.000 23 0 6 3 2 8 20016 1 2 0 2 18253 "R87" 0 0 1000 0 0 0
130 18254 116.610 98.540 0.000 24 0 3 2 1 3 20016 2 2 0 2 18254 "R11" 0 0 1000 0 0 0
131 18255 118.630 86.360 90.000 24 0 2 2 2 3 20016 2 2 0 2 18255 "R13" 0 0 1000 0 0 0
132 18256 103.890 128.710 -90.000 2 0 15 8 8 5 10014 1 1 0 2 18256 "C102" 0 0 1000 0 0 0
133 18257 107.570 96.320 90.000 2 0 13 7 3 6 10014 1 1 0 2 18257 "C114" 0 0 1000 0 0 0
134 18258 113.160 138.180 -90.000 2 0 15 2 7 2 10014 1 1 0 2 18258 "C125" 0 0 1000 0 0 0
135 18259 123.830 135.890 90.000 2 0 13 3 6 3 10014 1 1 0 2 18259 "C128" 0 0 1000 0 0 0
136 18260 118.900 104.800 0.000 2 0 13 5 1 8 10014 1 1 0 2 18260 "C27" 0 0 1000 0 0 0
137 18261 124.870 104.040 90.000 2 0 13 6 4 7 10014 1 1 0 2 18261 "C30" 0 0 1000 0 0 0
138 18262 97.160 128.710 -90.000 2 0 15 7 6 6 10014 1 1 0 2 18262 "C77" 0 0 1000 0 0 0
139 18263 89.360 111.840 0.000 2 0 12 4 8 4 10014 1 1 0 2 18263 "C78" 0 0 1000 0 0 0
140 18264 108.080 133.400 90.000 2 0 11 3 8 3 10014 1 1 0 2 18264 "C82" 0 0 1000 0 0 0
141 18265 135.180 114.530 90.000 25 0 12 1 2 3 40001 1 4 0 2 18265 "R50" 0 0 1000 0 0 0
142 18272 109.600 109.660 180.000 2 0 12 3 1 3 10014 1 1 0 2 18272 "C173" 0 0 1000 0 0 0
143 18277 91.950 85.780 0.000 26 0 2 5 7 4 40027 1 4 0 2 18277 "PR161" 0 0 1000 0 0 0
144 18292 76.840 110.800 -90.000 11 0 2 4 7 8 10015 1 1 0 2 18292 "PR85" 0 0 1000 0 0 0
145 18293 112.310 89.060 180.000 12 0 11 3 7 8 30016 1 3 0 2 18293 "R12" 0 0 1000 0 0 0
146 18294 124.870 102.850 90.000 1 0 2 5 8 2 40025 1 4 0 2 18294 "R47" 0 0 1000 0 0 0
147 18295 124.790 93.730 0.000 3 0 6 2 3 3 20014 2 2 0 2 18295 "R17" 0 0 1000 0 0 0
148 18296 123.140 95.510 -90.000 3 0 7 4 3 6 20014 2 2 0 2 18296 "R18" 0 0 1000 0 0 0
149 18297 123.380 86.640 90.000 3 0 2 2 4 1 20014 2 2 0 2 18297 "R2" 0 0 1000 0 0 0
150 18298 121.180 96.270 0.000 3 0 6 4 4 6 20014 2 2 0 2 18298 "R20" 0 0 1000 0 0 0
151 18299 123.380 87.990 -90.000 3 0 7 2 2 3 20014 2 2 0 2 18299 "R3" 0 0 1000 0 0 0
152 18300 120.550 105.060 -90.000 3 0 7 1 1 4 20014 2 2 0 2 18300 "R38" 0 0 1000 0 0 0
153 18301 117.630 104.800 0.000 3 0 6 1 1 4 20014 2 2 0 2 18301 "R40" 0 0 1000 0 0 0
154 18302 120.520 101.960 -90.000 3 0 2 1 3 6 20014 2 2 0 2 18302 "R41" 0 0 1000 0 0 0
155 18303 108.000 115.620 90.000 3 0 3 2 4 1 20014 2 2 0 2 18303 "R91" 0 0 1000 0 0 0
156 18304 108.000 116.690 90.000 3 0 3 1 2 6 20014 2 2 0 2 18304 "R92" 0 0 1000 0 0 0
157 18305 111.510 122.100 180.000 18 0 14 2 2 1 20013 2 2 0 2 18305 "R39" 0 0 1000 0 0 0
158 18306 113.030 122.740 -90.000 18 0 14 1 4 7 20013 2 2 0 2 18306 "R43" 0 0 1000 0 0 0
159 18309 83.690 90.220 180.000 27 0 11 5 6 1 30011 2 3 0 2 18309 "PR173" 0 0 1000 0 0 0
160 18310 108.080 132.390 90.000 2 0 13 8 8 5 10014 1 1 0 2 18310 "C104" 0 0 1000 0 0 0
161 18311 100.580 102.670 -90.000 2 0 15 3 2 3 10014 1 1 0 2 18311 "C112" 0 0 1000 0 0 0
162 18312 117.750 101.070 180.000 2 0 14 4 1 4 10014 1 1 0 2 18312 "C29" 0 0 1000 0 0 0
163 18313 81.410 88.190 -90.000 28 0 3 1 5 3 10014 2 1 0 2 18313 "PR149" 0 0 1000 0 0 0
164 18314 98.370 81.350 0.000 29 0 2 5 6 3 40026 1 4 0 2 18314 "PR163" 0 0 1000 0 0 0
165 18319 120.020 114.740 -90.000 6 0 9 1 6 6 30014 1 3 0 2 18319 "C46" 0 0 1000 0 0 0
166 18320 91.440 89.210 -90.000 30 0 3 1 6 4 10015 2 1 0 2 18320 "PC104" 0 0 1000 0 0 0
167 18321 107.570 94.290 90.000 2 0 11 5 6 8 10014 1 1 0 2 18321 "C115" 0 0 1000 0 0 0
168 18322 97.540 141.280 -90.000 2 0 13 1 7 1 10014 1 1 0 2 18322 "C76" 0 0 1000 0 0 0
169 18323 113.160 136.910 -90.000 6 0 9 6 5 2 30014 1 3 0 2 18323 "C133" 0 0 1000 0 0 0
170 18324 96.770 102.670 -90.000 2 0 11 6 7 7 10014 1 1 0 2 18324 "C95" 0 0 1000 0 0 0
171 18325 123.830 137.040 90.000 6 0 9 7 7 1 30014 1 3 0 2 18325 "C130" 0 0 1000 0 0 0
172 18326 123.830 134.670 90.000 6 0 9 5 4 3 30014 1 3 0 2 18326 "C131" 0 0 1000 0 0 0
173 18327 126.490 117.910 180.000 6 0 14 3 2 3 30014 1 3 0 2 18327 "C65" 0 0 1000 0 0 0
174 18328 123.270 123.850 180.000 6 0 14 2 1 4 30014 1 3 0 2 18328 "C66" 0 0 1000 0 0 0
175 18329 120.020 124.510 90.000 6 0 13 2 3 4 30014 1 3 0 2 18329 "C74" 0 0 1000 0 0 0
176 18332 114.710 87.940 90.000 6 0 9 3 1 8 30014 1 3 0 2 18332 "C7" 0 0 1000 0 0 0
177 18333 97.420 81.350 180.000 31 0 16 4 4 3 40001 2 4 0 2 18333 "PR160" 0 0 1000 0 0 0
178 18338 90.930 85.780 180.000 32 0 1 1 6 3 10016 1 1 0 2 18338 "PR162" 0 0 1000 0 0 0
179 18339 133.710 115.090 180.000 7 0 12 5 1 2 40014 2 4 0 2 18339 "R115" 0 0 1000 0 0 0
180 18340 135.890 116.770 -90.000 33 0 2 3 1 4 20018 1 2 0 2 18340 "R55" 0 0 1000 0 0 0
181 18341 87.880 80.950 0.000 34 0 6 3 5 7 20015 1 2 0 2 18341 "PC96" 0 0 1000 0 0 0
182 18342 91.440 88.190 -90.000 34 0 7 3 4 7 20015 1 2 0 2 18342 "PC97" 0 0 1000 0 0 0
183 18347 86.740 90.220 180.000 13 0 14 6 2 4 40018 1 4 0 2 18347 "PC105" 0 0 1000 0 0 0
184 18348 88.770 90.220 180.000 13 0 8 2 2 2 40018 1 4 0 2 18348 "PC107" 0 0 1000 0 0 0
185 18349 99.280 81.350 180.000 35 0 5 4 1 3 40009 2 4 0 2 18349 "PC103" 0 0 1000 0 0 0
186 18350 85.270 133.580 90.000 35 0 4 4 1 3 40009 2 4 0 2 18350 "PC94" 0 0 1000 0 0 0
187 18351 123.140 94.240 -90.000 36 0 6 1 7 1 20011 2 2 0 2 18351 "C1" 0 0 1000 0 0 0
188 18352 120.040 98.300 180.000 36 0 7 1 5 1 20011 2 2 0 2 18352 "C4" 0 0 1000 0 0 0
189 18355 129.520 93.410 180.000 37 0 1 3 5 7 40004 1 4 0 2 18355 "C171" 0 0 1000 0 0 0
190 18356 107.110 98.860 180.000 16 0 8 3 1 3 40018 2 4 0 2 18356 "C3" 0 0 1000 0 0 0
191 18357 130.050 119.690 180.000 38 0 15 1 2 7 40010 2 4 0 2 18357 "R84" 0 0 1000 0 0 0
192 18358 130.300 118.160 90.000 38 0 1 4 4 2 40010 2 4 0 2 18358 "R85" 0 0 1000 0 0 0
193 18359 120.510 87.190 0.000 39 0 4 3 7 6 20011 1 2 0 2 18359 "R1" 0 0 1000 0 0 0
194 18360 114.810 100.770 90.000 39 0 4 1 4 1 20011 1 2 0 2 18360 "R44" 0 0 1000 0 0 0
195 18361 84.840 111.180 -90.000 14 0 13 2 2 1 30011 1 3 0 2 18361 "PR142" 0 0 1000 0 0 0
196 18362 84.840 110.160 90.000 40 0 11 6 2 3 40026 2 4 0 2 18362 "PR91" 0 0 1000 0 0 0
197 18366 89.280 104.580 180.000 2 0 12 5 4 8 10014 1 1 0 2 18366 "C100" 0 0 1000 0 0 0
198 18367 107.820 101.710 180.000 2 0 14 3 2 3 10014 1 1 0 2 18367 "C2" 0 0 1000 0 0 0
199 18372 113.160 133.860 -90.000 2 0 13 2 5 2 10014 1 1 0 2 18372 "C126" 0 0 1000 0 0 0
200 18373 117.730 130.610 180.000 2 0 13 4 2 4 10014 1 1 0 2 18373 "C127" 0 0 1000 0 0 0
201 18374 91.440 87.180 -90.000 15 0 6 1 6 2 20012 2 2 0 2 18374 "PR144" 0 0 1000 0 0 0
202 18375 87.760 90.220 0.000 15 0 7 1 6 2 20012 2 2 0 2 18375 "PR174" 0 0 1000 0 0 0
203 18378 123.830 114.230 0.000 6 0 12 2 8 8 30014 1 3 0 2 18378 "C47" 0 0 1000 0 0 0
204 18379 124.740 121.570 0.000 6 0 14 5 4 1 30014 1 3 0 2 18379 "C67" 0 0 1000 0 0 0
205 18380 126.640 121.570 0.000 6 0 14 4 3 2 30014 1 3 0 2 18380 "C69" 0 0 1000 0 0 0
206 18381 123.470 121.570 0.000 6 0 14 1 5 6 30014 1 3 0 2 18381 "C75" 0 0 1000 0 0 0
207 18382 108.840 101.710 180.000 2 0 14 5 4 8 10014 1 1 0 2 18382 "C110" 0 0 1000 0 0 0
208 18383 116.400 88.020 180.000 6 0 8 4 1 4 30014 1 3 0 2 18383 "C16" 0 0 1000 0 0 0
209 18384 109.520 111.610 0.000 6 0 4 3 2 8 30014 1 3 0 2 18384 "C73" 0 0 1000 0 0 0
210 18385 118.750 130.610 180.000 6 0 4 4 3 4 30014 1 3 0 2 18385 "C132" 0 0 1000 0 0 0
211 18386 89.280 106.480 0.000 2 0 12 6 2 7 10014 1 1 0 2 18386 "C106" 0 0 1000 0 0 0
212 18387 103.890 115.750 -90.000 2 0 15 6 5 7 10014 1 1 0 2 18387 "C108" 0 0 1000 0 0 0
213 18388 113.030 121.640 90.000 2 0 15 4 4 4 10014 1 1 0 2 18388 "C28" 0 0 1000 0 0 0
214 18389 124.030 105.190 90.000 6 0 9 4 2 4 30014 1 3 0 2 18389 "C48" 0 0 1000 0 0 0
215 18390 128.300 107.400 180.000 6 0 3 5 7 6 30014 1 3 0 2 18390 "C58" 0 0 1000 0 0 0
216 18391 114.710 89.080 90.000 6 0 9 2 3 7 30014 1 3 0 2 18391 "C6" 0 0 1000 0 0 0
217 18392 122.220 123.880 180.000 6 0 12 1 6 4 30014 1 3 0 2 18392 "C68" 0 0 1000 0 0 0
218 18394 130.250 121.570 0.000 41 0 4 4 3 1 10012 1 1 0 2 18394 "R54" 0 0 1000 0 0 0
219 18396 118.190 126.390 0.000 42 0 10 7 1 7 40019 2 4 0 2 18396 "D1" 0 0 1000 0 0 0
220 18397 133.430 93.860 0.000 42 0 10 1 2 3 40019 2 4 0 2 18397 "D2" 0 0 1000 0 0 0
221 18409 82.680 108.510 90.000 8 0 10 1 8 5 30015 2 3 0 2 18409 "PR89" 0 0 1000 0 0 0
222 18413 115.570 92.760 0.000 43 0 3 1 8 5 30016 2 3 0 2 18413 "PH1" 0 0 1000 0 0 0
223 18417 84.810 130.670 180.000 17 0 2 1 5 6 40015 2 4 0 2 18417 "PQ24" 0 0 1000 0 0 0
224 18418 131.220 96.260 90.000 44 0 14 3 5 5 20017 1 2 0 2 18418 "U26" 0 0 1000 0 0 0
225 18421 118.500 135.640 -90.000 45 0 4 3 2 1 40007 0 4 0 2 18421 "U19" 0 0 1000 0 0 0
226 18422 121.810 82.990 90.000 46 0 10 6 4 5 40017 0 4 0 2 18422 "C8" 0 0 1000 0 0 0
227 18426 127.190 94.730 90.000 47 0 1 6 3 1 40020 0 4 0 2 18426 "Q13" 0 0 1000 0 0 0
228 18430 128.780 138.540 90.000 48 0 6 4 1 5 40008 0 4 0 2 18430 "Y1" 0 0 1000 0 0 0
229 18431 86.230 85.650 -90.000 49 0 2 2 4 1 40021 0 4 0 2 18431 "PU10" 0 0 1000 0 0 0
230 18433 79.880 126.670 -90.000 50 0 12 3 7 5 40011 0 4 0 2 18433 "PC70" 0 0 1000 0 0 0
231 18434 80.010 93.400 -90.000 50 0 12 4 6 1 40011 0 4 0 2 18434 "PC79" 0 0 1000 0 0 0
232 18435 109.420 83.730 180.000 46 0 9 5 1 5 40017 0 4 0 2 18435 "C5" 0 0 1000 0 0 0
233 18201 58.810 87.400 -90.000 19 0 2 1 5 7 20015 2 2 0 3 18201 "PR104" 0 0 1000 0 0 0
234 18202 56.730 88.230 -90.000 19 0 3 2 7 2 20015 2 2 0 3 18202 "PR106" 0 0 1000 0 0 0
235 18207 6.110 102.890 -90.000 9 0 7 2 3 2 40010 1 4 0 3 18207 "R180" 0 0 1000 0 0 0
236 18208 7.250 111.530 -90.000 9 0 13 1 2 7 40010 1 4 0 3 18208 "R78" 0 0 1000 0 0 0
237 18217 25.340 134.440 -90.000 20 0 11 5 8 2 30012 2 3 0 3 18217 "R14" 0 0 1000 0 0 0
238 18218 26.660 122.260 180.000 20 0 13 3 4 2 30012 2 3 0 3 18218 "R15" 0 0 1000 0 0 0
239 18223 31.380 111.140 180.000 21 0 3 1 7 1 10012 2 1 0 3 18223 "R32" 0 0 1000 0 0 0
240 18231 17.900 113.960 0.000 10 0 7 5 1 8 40002 1 4 0 3 18231 "R46" 0 0 1000 0 0 0
241 18250 60.590 134.640 -90.000 22 0 4 1 3 2 20012 1 2 0 3 18250 "PR164" 0 0 1000 0 0 0
242 18251 61.230 104.670 180.000 22 0 4 2 5 4 20012 1 2 0 3 18251 "PR90" 0 0 1000 0 0 0
243 18252 10.090 127.390 0.000 23 0 5 3 7 8 20016 1 2 0 3 18252 "R132" 0 0 1000 0 0 0
244 18253 25.340 93.770 0.000 23 0 7 3 7 8 20016 1 2 0 3 18253 "R87" 0 0 1000 0 0 0
245 18254 25.390 122.260 180.000 24 0 14 2 1 4 20016 2 2 0 3 18254 "R11" 0 0 1000 0 0 0
246 18255 23.370 134.440 -90.000 24 0 3 1 5 8 20016 2 2 0 3 18255 "R13" 0 0 1000 0 0 0
247 18256 38.110 92.090 90.000 2 0 2 4 3 7 10014 1 1 0 3 18256 "C102" 0 0 1000 0 0 0
248 18257 34.430 124.480 -90.000 2 0 5 1 6 3 10014 1 1 0 3 18257 "C114" 0 0 1000 0 0 0
249 18258 28.840 82.620 90.000 2 0 4 4 7 3 10014 1 1 0 3 18258 "C125" 0 0 1000 0 0 0
250 18259 18.170 84.910 -90.000 2 0 5 4 3 5 10014 1 1 0 3 18259 "C128" 0 0 1000 0 0 0
251 18260 23.100 116.000 180.000 2 0 14 6 8 7 10014 1 1 0 3 18260 "C27" 0 0 1000 0 0 0
252 18261 17.130 116.760 -90.000 2 0 5 3 5 2 10014 1 1 0 3 18261 "C30" 0 0 1000 0 0 0
253 18262 44.840 92.090 90.000 2 0 11 2 4 2 10014 1 1 0 3 18262 "C77" 0 0 1000 0 0 0
254 18263 52.640 108.960 180.000 2 0 12 7 3 6 10014 1 1 0 3 18263 "C78" 0 0 1000 0 0 0
255 18264 33.920 87.400 -90.000 2 0 11 1 3 1 10014 1 1 0 3 18264 "C82" 0 0 1000 0 0 0
256 18265 6.820 106.270 -90.000 25 0 7 5 2 7 40001 1 4 0 3 18265 "R50" 0 0 1000 0 0 0
257 18272 32.400 111.140 0.000 2 0 14 8 5 5 10014 1 1 0 3 18272 "C173" 0 0 1000 0 0 0
258 18277 50.050 135.020 180.000 26 0 1 7 2 3 40027 1 4 0 3 18277 "PR161" 0 0 1000 0 0 0
259 18292 65.160 110.000 90.000 11 0 2 1 2 4 10015 1 1 0 3 18292 "PR85" 0 0 1000 0 0 0
260 18293 29.690 131.740 0.000 12 0 12 6 3 3 30016 1 3 0 3 18293 "R12" 0 0 1000 0 0 0
261 18294 17.130 117.950 -90.000 1 0 2 4 2 7 40025 1 4 0 3 18294 "R47" 0 0 1000 0 0 0
262 18295 17.210 127.070 180.000 3 0 5 4 2 6 20014 2 2 0 3 18295 "R17" 0 0 1000 0 0 0
263 18296 18.860 125.290 90.000 3 0 1 2 4 7 20014 2 2 0 3 18296 "R18" 0 0 1000 0 0 0
264 18297 18.620 134.160 -90.000 3 0 1 1 6 6 20014 2 2 0 3 18297 "R2" 0 0 1000 0 0 0
265 18298 20.820 124.530 180.000 3 0 5 2 3 3 20014 2 2 0 3 18298 "R20" 0 0 1000 0 0 0
266 18299 18.620 132.810 90.000 3 0 1 3 2 8 20014 2 2 0 3 18299 "R3" 0 0 1000 0 0 0
267 18300 21.450 115.740 90.000 3 0 1 6 5 2 20014 2 2 0 3 18300 "R38" 0 0 1000 0 0 0
268 18301 24.370 116.000 180.000 3 0 5 1 6 4 20014 2 2 0 3 18301 "R40" 0 0 1000 0 0 0
269 18302 21.480 118.840 90.000 3 0 1 4 1 4 20014 2 2 0 3 18302 "R41" 0 0 1000 0 0 0
270 18303 34.000 105.180 -90.000 3 0 1 7 7 1 20014 2 2 0 3 18303 "R91" 0 0 1000 0 0 0
271 18304 34.000 104.110 -90.000 3 0 1 5 3 3 20014 2 2 0 3 18304 "R92" 0 0 1000 0 0 0
272 18305 30.490 98.700 0.000 18 0 13 2 2 1 20013 2 2 0 3 18305 "R39" 0 0 1000 0 0 0
273 18306 28.970 98.060 90.000 18 0 13 1 3 7 20013 2 2 0 3 18306 "R43" 0 0 1000 0 0 0
274 18309 58.310 130.580 0.000 27 0 10 3 7 1 30011 2 3 0 3 18309 "PR173" 0 0 1000 0 0 0
275 18310 33.920 88.410 -90.000 2 0 11 8 5 5 10014 1 1 0 3 18310 "C104" 0 0 1000 0 0 0
276 18311 41.420 118.130 90.000 2 0 15 1 3 1 10014 1 1 0 3 18311 "C112" 0 0 1000 0 0 0
277 18312 24.250 119.730 0.000 2 0 14 2 7 2 10014 1 1 0 3 18312 "C29" 0 0 1000 0 0 0
278 18313 60.590 132.610 90.000 28 0 3 3 8 6 10014 2 1 0 3 18313 "PR149" 0 0 1000 0 0 0
279 18314 43.630 139.450 180.000 29 0 2 4 3 8 40026 1 4 0 3 18314 "PR163" 0 0 1000 0 0 0
280 18319 21.980 106.060 90.000 6 0 7 5 4 3 30014 1 3 0 3 18319 "C46" 0 0 1000 0 0 0
281 18320 50.560 131.590 90.000 30 0 5 2 8 4 10015 2 1 0 3 18320 "PC104" 0 0 1000 0 0 0
282 18321 34.430 126.510 -90.000 2 0 2 2 6 2 10014 1 1 0 3 18321 "C115" 0 0 1000 0 0 0
283 18322 44.460 79.520 90.000 2 0 4 5 8 4 10014 1 1 0 3 18322 "C76" 0 0 1000 0 0 0
284 18323 28.840 83.890 90.000 6 0 7 6 3 2 30014 1 3 0 3 18323 "C133" 0 0 1000 0 0 0
285 18324 45.230 118.130 90.000 2 0 2 1 4 3 10014 1 1 0 3 18324 "C95" 0 0 1000 0 0 0
286 18325 18.170 83.760 -90.000 6 0 6 6 7 2 30014 1 3 0 3 18325 "C130" 0 0 1000 0 0 0
287 18326 18.170 86.130 -90.000 6 0 7 2 5 7 30014 1 3 0 3 18326 "C131" 0 0 1000 0 0 0
288 18327 15.510 102.890 0.000 6 0 12 4 2 6 30014 1 3 0 3 18327 "C65" 0 0 1000 0 0 0
289 18328 18.730 96.950 0.000 6 0 4 2 7 7 30014 1 3 0 3 18328 "C66" 0 0 1000 0 0 0
290 18329 21.980 96.290 -90.000 6 0 7 3 6 8 30014 1 3 0 3 18329 "C74" 0 0 1000 0 0 0
291 18332 27.290 132.860 -90.000 6 0 12 6 5 1 30014 1 3 0 3 18332 "C7" 0 0 1000 0 0 0
292 18333 44.580 139.450 0.000 31 0 16 2 3 8 40001 2 4 0 3 18333 "PR160" 0 0 1000 0 0 0
293 18338 51.070 135.020 0.000 32 0 1 2 8 4 10016 1 1 0 3 18338 "PR162" 0 0 1000 0 0 0
294 18339 8.290 105.710 0.000 7 0 13 5 1 3 40014 2 4 0 3 18339 "R115" 0 0 1000 0 0 0
295 18340 6.110 104.030 90.000 33 0 3 3 6 4 20018 1 2 0 3 18340 "R55" 0 0 1000 0 0 0
296 18341 54.120 139.850 180.000 34 0 5 3 5 7 20015 1 2 0 3 18341 "PC96" 0 0 1000 0 0 0
297 18342 50.560 132.610 90.000 34 0 10 2 1 3 20015 1 2 0 3 18342 "PC97" 0 0 1000 0 0 0
298 18347 55.260 130.580 0.000 13 0 15 6 1 4 40018 1 4 0 3 18347 "PC105" 0 0 1000 0 0 0
299 18348 53.230 130.580 0.000 13 0 14 7 3 8 40018 1 4 0 3 18348 "PC107" 0 0 1000 0 0 0
300 18349 42.720 139.450 0.000 35 0 4 1 3 7 40009 2 4 0 3 18349 "PC103" 0 0 1000 0 0 0
301 18350 56.730 87.220 -90.000 35 0 4 5 5 2 40009 2 4 0 3 18350 "PC94" 0 0 1000 0 0 0
302 18351 18.860 126.560 90.000 36 0 12 1 1 7 20011 2 2 0 3 18351 "C1" 0 0 1000 0 0 0
303 18352 21.960 122.500 0.000 36 0 5 1 1 1 20011 2 2 0 3 18352 "C4" 0 0 1000 0 0 0
304 18355 12.480 127.390 0.000 37 0 1 1 1 4 40004 1 4 0 3 18355 "C171" 0 0 1000 0 0 0
305 18356 34.890 121.940 0.000 16 0 8 4 4 7 40018 2 4 0 3 18356 "C3" 0 0 1000 0 0 0
306 18357 11.950 101.110 0.000 38 0 4 4 4 4 40010 2 4 0 3 18357 "R84" 0 0 1000 0 0 0
307 18358 11.700 102.640 -90.000 38 0 4 1 6 8 40010 2 4 0 3 18358 "R85" 0 0 1000 0 0 0
308 18359 21.490 133.610 180.000 39 0 4 4 1 7 20011 1 2 0 3 18359 "R1" 0 0 1000 0 0 0
309 18360 27.190 120.030 -90.000 39 0 4 2 2 3 20011 1 2 0 3 18360 "R44" 0 0 1000 0 0 0
310 18361 57.160 109.620 90.000 14 0 2 2 8 1 30011 1 3 0 3 18361 "PR142" 0 0 1000 0 0 0
311 18362 57.160 110.640 -90.000 40 0 11 5 1 4 40026 2 4 0 3 18362 "PR91" 0 0 1000 0 0 0
312 18366 52.720 116.220 0.000 2 0 12 2 6 2 10014 1 1 0 3 18366 "C100" 0 0 1000 0 0 0
313 18367 34.180 119.090 0.000 2 0 14 7 6 6 10014 1 1 0 3 18367 "C2" 0 0 1000 0 0 0
314 18372 28.840 86.940 90.000 2 0 5 5 4 6 10014 1 1 0 3 18372 "C126" 0 0 1000 0 0 0
315 18373 24.270 90.190 0.000 2 0 12 8 7 5 10014 1 1 0 3 18373 "C127" 0 0 1000 0 0 0
316 18374 50.560 133.620 90.000 15 0 16 1 1 6 20012 2 2 0 3 18374 "PR144" 0 0 1000 0 0 0
317 18375 54.240 130.580 180.000 15 0 5 1 4 2 20012 2 2 0 3 18375 "PR174" 0 0 1000 0 0 0
318 18378 18.170 106.570 180.000 6 0 4 1 6 6 30014 1 3 0 3 18378 "C47" 0 0 1000 0 0 0
319 18379 17.260 99.230 180.000 6 0 13 5 5 6 30014 1 3 0 3 18379 "C67" 0 0 1000 0 0 0
320 18380 15.360 99.230 180.000 6 0 13 6 6 7 30014 1 3 0 3 18380 "C69" 0 0 1000 0 0 0
321 18381 18.530 99.230 180.000 6 0 13 4 8 3 30014 1 3 0 3 18381 "C75" 0 0 1000 0 0 0
322 18382 33.160 119.090 0.000 2 0 12 1 5 1 10014 1 1 0 3 18382 "C110" 0 0 1000 0 0 0
323 18383 25.600 132.780 0.000 6 0 4 6 5 2 30014 1 3 0 3 18383 "C16" 0 0 1000 0 0 0
324 18384 32.480 109.190 180.000 6 0 4 7 4 1 30014 1 3 0 3 18384 "C73" 0 0 1000 0 0 0
325 18385 23.250 90.190 0.000 6 0 13 7 7 8 30014 1 3 0 3 18385 "C132" 0 0 1000 0 0 0
326 18386 52.720 114.320 180.000 2 0 14 1 3 1 10014 1 1 0 3 18386 "C106" 0 0 1000 0 0 0
327 18387 38.110 105.050 90.000 2 0 5 6 7 7 10014 1 1 0 3 18387 "C108" 0 0 1000 0 0 0
328 18388 28.970 99.160 -90.000 2 0 2 3 5 6 10014 1 1 0 3 18388 "C28" 0 0 1000 0 0 0
329 18389 17.970 115.610 -90.000 6 0 7 4 7 4 30014 1 3 0 3 18389 "C48" 0 0 1000 0 0 0
330 18390 13.700 113.400 0.000 6 0 4 5 8 3 30014 1 3 0 3 18390 "C58" 0 0 1000 0 0 0
331 18391 27.290 131.720 -90.000 6 0 12 5 4 2 30014 1 3 0 3 18391 "C6" 0 0 1000 0 0 0
332 18392 19.780 96.920 0.000 6 0 12 3 1 7 30014 1 3 0 3 18392 "C68" 0 0 1000 0 0 0
333 18394 11.750 99.230 180.000 41 0 2 4 8 5 10012 1 1 0 3 18394 "R54" 0 0 1000 0 0 0
334 18396 23.810 94.410 180.000 42 0 8 3 3 4 40019 2 4 0 3 18396 "D1" 0 0 1000 0 0 0
335 18397 8.570 126.940 180.000 42 0 8 4 5 8 40019 2 4 0 3 18397 "D2" 0 0 1000 0 0 0
336 18409 59.320 112.290 -90.000 8 0 12 7 7 5 30015 2 3 0 3 18409 "PR89" 0 0 1000 0 0 0
337 18413 26.430 128.040 180.000 43 0 4 8 1 5 30016 2 3 0 3 18413 "PH1" 0 0 1000 0 0 0
338 18417 57.190 90.130 0.000 17 0 4 6 7 6 40015 2 4 0 3 18417 "PQ24" 0 0 1000 0 0 0
339 18418 10.780 124.540 -90.000 44 0 13 3 1 5 20017 1 2 0 3 18418 "U26" 0 0 1000 0 0 0
340 18421 23.500 85.160 90.000 45 0 4 2 8 5 40007 0 4 0 3 18421 "U19" 0 0 1000 0 0 0
341 18422 20.190 137.810 -90.000 46 0 8 5 7 5 40017 0 4 0 3 18422 "C8" 0 0 1000 0 0 0
342 18426 14.810 126.070 -90.000 47 0 16 7 1 5 40020 0 4 0 3 18426 "Q13" 0 0 1000 0 0 0
343 18430 13.220 82.260 -90.000 48 0 7 1 7 5 40008 0 4 0 3 18430 "Y1" 0 0 1000 0 0 0
344 18431 55.770 135.150 90.000 49 0 2 3 1 5 40021 0 4 0 3 18431 "PU10" 0 0 1000 0 0 0
345 18433 62.120 94.130 90.000 50 0 14 5 5 1 40011 0 4 0 3 18433 "PC70" 0 0 1000 0 0 0
346 18434 61.990 127.400 90.000 50 0 14 4 4 5 40011 0 4 0 3 18434 "PC79" 0 0 1000 0 0 0
347 18435 32.580 137.070 0.000 46 0 8 1 6 1 40017 0 4 0 3 18435 "C5" 0 0 1000 0 0 0
348 18201 58.810 17.800 -90.000 19 0 16 2 5 3 20015 2 2 0 4 18201 "PR104" 0 0 1000 0 0 0
349 18202 56.730 18.630 -90.000 19 0 13 2 7 3 20015 2 2 0 4 18202 "PR106" 0 0 1000 0 0 0
350 18207 6.110 33.290 -90.000 9 0 14 3 7 2 40010 1 4 0 4 18207 "R180" 0 0 1000 0 0 0
351 18208 7.250 41.930 -90.000 9 0 14 2 6 3 40010 1 4 0 4 18208 "R78" 0 0 1000 0 0 0
352 18217 25.340 64.840 -90.000 20 0 2 3 6 2 30012 2 3 0 4 18217 "R14" 0 0 1000 0 0 0
353 18218 26.660 52.660 180.000 20 0 10 3 3 2 30012 2 3 0 4 18218 "R15" 0 0 1000 0 0 0
354 18223 31.380 41.540 180.000 21 0 3 4 4 5 10012 2 1 0 4 18223 "R32" 0 0 1000 0 0 0
355 18231 17.900 44.360 0.000 10 0 7 4 4 4 40002 1 4 0 4 18231 "R46" 0 0 1000 0 0 0
356 18250 60.590 65.040 -90.000 22 0 11 1 2 2 20012 1 2 0 4 18250 "PR164" 0 0 1000 0 0 0
357 18251 61.230 35.070 180.000 22 0 10 1 6 2 20012 1 2 0 4 18251 "PR90" 0 0 1000 0 0 0
358 18252 10.090 57.790 0.000 23 0 10 3 4 8 20016 1 2 0 4 18252 "R132" 0 0 1000 0 0 0
359 18253 25.340 24.170 0.000 23 0 10 2 5 4 20016 1 2 0 4 18253 "R87" 0 0 1000 0 0 0
360 18254 25.390 52.660 180.000 24 0 13 2 4 4 20016 2 2 0 4 18254 "R11" 0 0 1000 0 0 0
361 18255 23.370 64.840 -90.000 24 0 2 1 7 8 20016 2 2 0 4 18255 "R13" 0 0 1000 0 0 0
362 18256 38.110 22.490 90.000 2 0 10 8 1 5 10014 1 1 0 4 18256 "C102" 0 0 1000 0 0 0
363 18257 34.430 54.880 -90.000 2 0 8 2 4 2 10014 1 1 0 4 18257 "C114" 0 0 1000 0 0 0
364 18258 28.840 13.020 90.000 2 0 6 8 2 5 10014 1 1 0 4 18258 "C125" 0 0 1000 0 0 0
365 18259 18.170 15.310 -90.000 2 0 8 7 1 6 10014 1 1 0 4 18259 "C128" 0 0 1000 0 0 0
366 18260 23.100 46.400 180.000 2 0 9 8 1 5 10014 1 1 0 4 18260 "C27" 0 0 1000 0 0 0
367 18261 17.130 47.160 -90.000 2 0 4 1 4 6 10014 1 1 0 4 18261 "C30" 0 0 1000 0 0 0
368 18262 44.840 22.490 90.000 2 0 11 7 1 6 10014 1 1 0 4 18262 "C77" 0 0 1000 0 0 0
369 18263 52.640 39.360 180.000 2 0 7 7 8 6 10014 1 1 0 4 18263 "C78" 0 0 1000 0 0 0
370 18264 33.920 17.800 -90.000 2 0 8 6 2 7 10014 1 1 0 4 18264 "C82" 0 0 1000 0 0 0
371 18265 6.820 36.670 -90.000 25 0 7 4 5 3 40001 1 4 0 4 18265 "R50" 0 0 1000 0 0 0
372 18272 32.400 41.540 0.000 2 0 8 1 8 1 10014 1 1 0 4 18272 "C173" 0 0 1000 0 0 0
373 18277 50.050 65.420 180.000 26 0 11 4 3 8 40027 1 4 0 4 18277 "PR161" 0 0 1000 0 0 0
374 18292 65.160 40.400 90.000 11 0 1 1 2 2 10015 1 1 0 4 18292 "PR85" 0 0 1000 0 0 0
375 18293 29.690 62.140 0.000 12 0 10 2 4 6 30016 1 3 0 4 18293 "R12" 0 0 1000 0 0 0
376 18294 17.130 48.350 -90.000 1 0 3 4 2 7 40025 1 4 0 4 18294 "R47" 0 0 1000 0 0 0
377 18295 17.210 57.470 180.000 3 0 13 1 6 8 20014 2 2 0 4 18295 "R17" 0 0 1000 0 0 0
378 18296 18.860 55.690 90.000 3 0 12 3 5 8 20014 2 2 0 4 18296 "R18" 0 0 1000 0 0 0
379 18297 18.620 64.560 -90.000 3 0 12 5 3 4 20014 2 2 0 4 18297 "R2" 0 0 1000 0 0 0
380 18298 20.820 54.930 180.000 3 0 10 4 3 6 20014 2 2 0 4 18298 "R20" 0 0 1000 0 0 0
381 18299 18.620 63.210 90.000 3 0 14 1 6 8 20014 2 2 0 4 18299 "R3" 0 0 1000 0 0 0
382 18300 21.450 46.140 90.000 3 0 17 1 2 4 20014 2 2 0 4 18300 "R38" 0 0 1000 0 0 0
383 18301 24.370 46.400 180.000 3 0 15 1 1 8 20014 2 2 0 4 18301 "R40" 0 0 1000 0 0 0
384 18302 21.480 49.240 90.000 3 0 12 6 4 3 20014 2 2 0 4 18302 "R41" 0 0 1000 0 0 0
385 18303 34.000 35.580 -90.000 3 0 17 2 1 3 20014 2 2 0 4 18303 "R91" 0 0 1000 0 0 0
386 18304 34.000 34.510 -90.000 3 0 14 2 8 2 20014 2 2 0 4 18304 "R92" 0 0 1000 0 0 0
387 18305 30.490 29.100 0.000 18 0 16 1 4 7 20013 2 2 0 4 18305 "R39" 0 0 1000 0 0 0
388 18306 28.970 28.460 90.000 18 0 16 2 3 1 20013 2 2 0 4 18306 "R43" 0 0 1000 0 0 0
389 18309 58.310 60.980 0.000 27 0 10 5 5 7 30011 2 3 0 4 18309 "PR173" 0 0 1000 0 0 0
390 18310 33.920 18.810 -90.000 2 0 1 4 3 5 10014 1 1 0 4 18310 "C104" 0 0 1000 0 0 0
391 18311 41.420 48.530 90.000 2 0 1 1 4 1 10014 1 1 0 4 18311 "C112" 0 0 1000 0 0 0
392 18312 24.250 50.130 0.000 2 0 9 1 4 1 10014 1 1 0 4 18312 "C29" 0 0 1000 0 0 0
393 18313 60.590 63.010 90.000 28 0 3 2 3 2 10014 2 1 0 4 18313 "PR149" 0 0 1000 0 0 0
394 18314 43.630 69.850 180.000 29 0 3 4 3 8 40026 1 4 0 4 18314 "PR163" 0 0 1000 0 0 0
395 18319 21.980 36.460 90.000 6 0 2 2 2 4 30014 1 3 0 4 18319 "C46" 0 0 1000 0 0 0
396 18320 50.560 61.990 90.000 30 0 4 2 6 8 10015 2 1 0 4 18320 "PC104" 0 0 1000 0 0 0
397 18321 34.430 56.910 -90.000 2 0 4 3 5 7 10014 1 1 0 4 18321 "C115" 0 0 1000 0 0 0
398 18322 44.460 9.920 90.000 2 0 6 7 3 6 10014 1 1 0 4 18322 "C76" 0 0 1000 0 0 0
399 18323 28.840 14.290 90.000 6 0 2 6 4 7 30014 1 3 0 4 18323 "C133" 0 0 1000 0 0 0
400 18324 45.230 48.530 90.000 2 0 8 3 3 3 10014 1 1 0 4 18324 "C95" 0 0 1000 0 0 0
401 18325 18.170 14.160 -90.000 6 0 2 7 1 8 30014 1 3 0 4 18325 "C130" 0 0 1000 0 0 0
402 18326 18.170 16.530 -90.000 6 0 6 3 1 8 30014 1 3 0 4 18326 "C131" 0 0 1000 0 0 0
403 18327 15.510 33.290 0.000 6 0 5 7 7 1 30014 1 3 0 4 18327 "C65" 0 0 1000 0 0 0
404 18328 18.730 27.350 0.000 6 0 5 1 6 6 30014 1 3 0 4 18328 "C66" 0 0 1000 0 0 0
405 18329 21.980 26.690 -90.000 6 0 2 5 5 6 30014 1 3 0 4 18329 "C74" 0 0 1000 0 0 0
406 18332 27.290 63.260 -90.000 6 0 7 7 1 1 30014 1 3 0 4 18332 "C7" 0 0 1000 0 0 0
407 18333 44.580 69.850 0.000 31 0 16 1 5 7 40001 2 4 0 4 18333 "PR160" 0 0 1000 0 0 0
408 18338 51.070 65.420 0.000 32 0 1 4 7 7 10016 1 1 0 4 18338 "PR162" 0 0 1000 0 0 0
409 18339 8.290 36.110 0.000 7 0 13 4 4 4 40014 2 4 0 4 18339 "R115" 0 0 1000 0 0 0
410 18340 6.110 34.430 90.000 33 0 9 3 7 4 20018 1 2 0 4 18340 "R55" 0 0 1000 0 0 0
411 18341 54.120 70.250 180.000 34 0 10 3 7 7 20015 1 2 0 4 18341 "PC96" 0 0 1000 0 0 0
412 18342 50.560 63.010 90.000 34 0 8 3 7 7 20015 1 2 0 4 18342 "PC97" 0 0 1000 0 0 0
413 18347 55.260 60.980 0.000 13 0 15 7 5 8 40018 1 4 0 4 18347 "PC105" 0 0 1000 0 0 0
414 18348 53.230 60.980 0.000 13 0 13 7 6 8 40018 1 4 0 4 18348 "PC107" 0 0 1000 0 0 0
415 18349 42.720 69.850 0.000 35 0 5 1 3 7 40009 2 4 0 4 18349 "PC103" 0 0 1000 0 0 0
416 18350 56.730 17.620 -90.000 35 0 5 5 5 2 40009 2 4 0 4 18350 "PC94" 0 0 1000 0 0 0
417 18351 18.860 56.960 90.000 36 0 12 5 7 1 20011 2 2 0 4 18351 "C1" 0 0 1000 0 0 0
418 18352 21.960 52.900 0.000 36 0 12 2 6 6 20011 2 2 0 4 18352 "C4" 0 0 1000 0 0 0
419 18355 12.480 57.790 0.000 37 0 1 2 7 8 40004 1 4 0 4 18355 "C171" 0 0 1000 0 0 0
420 18356 34.890 52.340 0.000 16 0 9 4 6 7 40018 2 4 0 4 18356 "C3" 0 0 1000 0 0 0
421 18357 11.950 31.510 0.000 38 0 5 4 4 4 40010 2 4 0 4 18357 "R84" 0 0 1000 0 0 0
422 18358 11.700 33.040 -90.000 38 0 5 1 6 8 40010 2 4 0 4 18358 "R85" 0 0 1000 0 0 0
423 18359 21.490 64.010 180.000 39 0 10 1 2 1 20011 1 2 0 4 18359 "R1" 0 0 1000 0 0 0
424 18360 27.190 50.430 -90.000 39 0 11 3 1 3 20011 1 2 0 4 18360 "R44" 0 0 1000 0 0 0
425 18361 57.160 40.020 90.000 14 0 3 2 1 1 30011 1 3 0 4 18361 "PR142" 0 0 1000 0 0 0
426 18362 57.160 41.040 -90.000 40 0 11 3 5 7 40026 2 4 0 4 18362 "PR91" 0 0 1000 0 0 0
427 18366 52.720 46.620 0.000 2 0 7 3 1 3 10014 1 1 0 4 18366 "C100" 0 0 1000 0 0 0
428 18367 34.180 49.490 0.000 2 0 7 1 5 1 10014 1 1 0 4 18367 "C2" 0 0 1000 0 0 0
429 18372 28.840 17.340 90.000 2 0 8 8 5 5 10014 1 1 0 4 18372 "C126" 0 0 1000 0 0 0
430 18373 24.270 20.590 0.000 2 0 7 8 2 5 10014 1 1 0 4 18373 "C127" 0 0 1000 0 0 0
431 18374 50.560 64.020 90.000 15 0 14 1 7 6 20012 2 2 0 4 18374 "PR144" 0 0 1000 0 0 0
432 18375 54.240 60.980 180.000 15 0 13 1 5 6 20012 2 2 0 4 18375 "PR174" 0 0 1000 0 0 0
433 18378 18.170 36.970 180.000 6 0 5 5 3 3 30014 1 3 0 4 18378 "C47" 0 0 1000 0 0 0
434 18379 17.260 29.630 180.000 6 0 6 1 4 6 30014 1 3 0 4 18379 "C67" 0 0 1000 0 0 0
435 18380 15.360 29.630 180.000 6 0 6 2 2 7 30014 1 3 0 4 18380 "C69" 0 0 1000 0 0 0
436 18381 18.530 29.630 180.000 6 0 6 7 5 1 30014 1 3 0 4 18381 "C75" 0 0 1000 0 0 0
437 18382 33.160 49.490 0.000 2 0 9 7 2 6 10014 1 1 0 4 18382 "C110" 0 0 1000 0 0 0
438 18383 25.600 63.180 0.000 6 0 6 5 3 3 30014 1 3 0 4 18383 "C16" 0 0 1000 0 0 0
439 18384 32.480 39.590 180.000 6 0 5 4 2 4 30014 1 3 0 4 18384 "C73" 0 0 1000 0 0 0
440 18385 23.250 20.590 0.000 6 0 5 2 4 7 30014 1 3 0 4 18385 "C132" 0 0 1000 0 0 0
441 18386 52.720 44.720 180.000 2 0 7 2 4 2 10014 1 1 0 4 18386 "C106" 0 0 1000 0 0 0
442 18387 38.110 35.450 90.000 2 0 6 2 1 2 10014 1 1 0 4 18387 "C108" 0 0 1000 0 0 0
443 18388 28.970 29.560 -90.000 2 0 6 1 4 1 10014 1 1 0 4 18388 "C28" 0 0 1000 0 0 0
444 18389 17.970 46.010 -90.000 6 0 2 4 3 3 30014 1 3 0 4 18389 "C48" 0 0 1000 0 0 0
445 18390 13.700 43.800 0.000 6 0 5 6 5 2 30014 1 3 0 4 18390 "C58" 0 0 1000 0 0 0
446 18391 27.290 62.120 -90.000 6 0 7 1 2 6 30014 1 3 0 4 18391 "C6" 0 0 1000 0 0 0
447 18392 19.780 27.320 0.000 6 0 5 3 1 8 30014 1 3 0 4 18392 "C68" 0 0 1000 0 0 0
448 18394 11.750 29.630 180.000 41 0 2 1 1 1 10012 1 1 0 4 18394 "R54" 0 0 1000 0 0 0
449 18396 23.810 24.810 180.000 42 0 9 3 5 4 40019 2 4 0 4 18396 "D1" 0 0 1000 0 0 0
450 18397 8.570 57.340 180.000 42 0 9 4 7 8 40019 2 4 0 4 18397 "D2" 0 0 1000 0 0 0
451 18409 59.320 42.690 -90.000 8 0 13 1 1 5 30015 2 3 0 4 18409 "PR89" 0 0 1000 0 0 0
452 18413 26.430 58.440 180.000 43 0 2 1 7 5 30016 2 3 0 4 18413 "PH1" 0 0 1000 0 0 0
453 18417 57.190 20.530 0.000 17 0 5 6 7 6 40015 2 4 0 4 18417 "PQ24" 0 0 1000 0 0 0
454 18418 10.780 54.940 -90.000 44 0 16 3 2 5 20017 1 2 0 4 18418 "U26" 0 0 1000 0 0 0
455 18421 23.500 15.560 90.000 45 0 5 3 8 1 40007 0 4 0 4 18421 "U19" 0 0 1000 0 0 0
456 18422 20.190 68.210 -90.000 46 0 11 1 7 1 40017 0 4 0 4 18422 "C8" 0 0 1000 0 0 0
457 18426 14.810 56.470 -90.000 47 0 16 6 2 1 40020 0 4 0 4 18426 "Q13" 0 0 1000 0 0 0
458 18430 13.220 12.660 -90.000 48 0 7 3 6 1 40008 0 4 0 4 18430 "Y1" 0 0 1000 0 0 0
459 18431 55.770 65.550 90.000 49 0 3 3 1 5 40021 0 4 0 4 18431 "PU10" 0 0 1000 0 0 0
460 18433 62.120 24.530 90.000 50 0 13 3 3 1 40011 0 4 0 4 18433 "PC70" 0 0 1000 0 0 0
461 18434 61.990 57.800 90.000 50 0 13 2 5 5 40011 0 4 0 4 18434 "PC79" 0 0 1000 0 0 0
462 18435 32.580 67.470 0.000 46 0 11 2 6 5 40017 0 4 0 4 18435 "C5" 0 0 1000 0 0 0
463 0 0.000 0.000 0.000 0 123 0 0 1 0 0 0 0 0 1 5 "" 0 0 1000 0 0 0
464 0 0.000 0.000 0.000 0 124 0 0 2 0 0 0 0 0 2 5 "" 0 0 1000 0 0 0
465 0 0.000 0.000 0.000 0 125 0 0 3 0 0 0 0 0 3 5 "" 0 0 1000 0 0 0
466 0 0.000 0.000 0.000 0 126 0 0 4 0 0 0 0 0 4 5 "" 0 0 1000 0 0 0
467 0 0.000 0.000 0.000 0 127 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0
468 0 0.000 0.000 0.000 0 128 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0

[StockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB
1 10012 41 21 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
2 10013 68 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
3 10014 2 28 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
4 10015 11 30 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
5 10016 32 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
6 20010 72 51 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
7 20011 39 36 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
8 20012 22 15 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
9 20013 73 18 0 0 0 0 0 0 0 0 2482 2481 0 0 0 0 0 0 0 0 0 0
10 20014 52 3 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
11 20015 34 19 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
12 20016 23 24 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
13 20017 44 71 0 0 0 0 0 0 0 0 2502 2481 0 0 0 0 0 0 0 0 0 0
14 20018 33 67 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
15 30011 14 27 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
16 30012 58 20 0 0 0 0 0 0 0 0 2482 2481 0 0 0 0 0 0 0 0 0 0
17 30013 69 56 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
18 30014 6 55 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
19 30015 76 8 0 0 0 0 0 0 0 0 2481 2482 0 0 0 0 0 0 0 0 0 0
20 30016 12 43 0 0 0 0 0 0 0 0 2481 2482 0 0 0 0 0 0 0 0 0 0
21 40001 25 31 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
22 40002 10 59 0 0 0 0 0 0 0 0 2481 2482 0 0 0 0 0 0 0 0 0 0
23 40003 4 64 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
24 40004 37 65 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
25 40005 74 0 0 0 0 0 0 0 0 0 3623 0 0 0 0 0 0 0 0 0 0 0
26 40006 61 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
27 40007 45 0 0 0 0 0 0 0 0 0 3623 0 0 0 0 0 0 0 0 0 0 0
28 40008 48 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
29 40009 70 35 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
30 40010 9 38 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
31 40011 50 0 0 0 0 0 0 0 0 0 2983 0 0 0 0 0 0 0 0 0 0 0
32 40012 5 79 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
33 40013 60 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
34 40014 75 7 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
35 40015 54 17 0 0 0 0 0 0 0 0 2481 2502 0 0 0 0 0 0 0 0 0 0
36 40016 81 80 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
37 40017 46 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
38 40018 13 16 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
39 40019 63 42 0 0 0 0 0 0 0 0 2481 2502 0 0 0 0 0 0 0 0 0 0
40 40020 47 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
41 40021 49 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
42 40022 62 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
43 40023 78 66 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
44 40024 77 53 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
45 40025 1 57 0 0 0 0 0 0 0 0 2481 2482 0 0 0 0 0 0 0 0 0 0
46 40026 29 40 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
47 40027 26 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0

[NozzleStock]
IDNUM N P
1 111 110
2 112 110
3 113 110
4 114 110
5 115 110
6 121 110
7 122 110
8 123 110
9 124 230
10 125 230
11 131 230
12 132 230
13 133 230
14 134 230
15 135 230
16 141 230
17 142 240
18 211 230
19 212 230
20 213 230
21 214 230
22 215 230
23 221 230
24 222 230
25 223 235
26 311 230
27 312 230
28 313 230
29 314 230
30 315 230
31 321 230
32 322 230
33 323 230
34 324 235
35 411 230
36 412 230
37 413 230
38 414 230
39 415 230
40 421 230
41 422 230
42 423 240
43 424 240
44 425 240
45 431 235

[NozzlePosition]
IDNUM HEAD NPA NPB NPC NPD NPE NPF NPG NPH NPI NPJ NPK NPL TURN PROGDIST
1 1 124 125 131 132 133 134 135 141 0 0 0 0 1 0
2 2 211 212 213 214 223 215 221 222 0 0 0 0 1 0
3 3 311 312 313 314 324 315 321 322 0 0 0 0 1 0
4 4 423 411 412 413 424 431 414 415 0 0 0 0 1 0

[SubStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB

