[Index]
Format=Maihime2.69EX
Version=1.10
Machine=PRISM
Date=2010/01/06,10:24:20
AuthorType=Machine
Author=IPOX
Diff=No

[Machines]
IDNUM MCNAME MCNo HeadNo NozzleChange FeederSlot14 DoubleFeeder BulkFeeder StickFeeder TrayFeeder StrayFeeder BGACSP SpecialNozzle LeadChecker LoaderControl TrayMagazine Nozzle FdrSlot FdrTblType ChipTMeasurement PCBWarpMeasurement JtrayFeeder ManualTray Hs8NzlChg
1 CM602-L 1 1 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
2 CM602-L 1 2 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0
3 CM602-L 1 3 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
4 CM602-L 1 4 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0

[FilterData]
IDNUM FID P

[VNozzleStock]
IDNUM N P SKU

[VStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB SKU

[PartsLIB]
IDNUM PartsName PartsID PartsComment ManufactDate Manufacturer ReliableFLG UpdateDate UpdatePerson UpdateLine UpdateGroup UpdatetLot Maker1 PartCode1 BarCode1 Maker2 PartCode2 BarCode2 Maker3 PartCode3 BarCode3 Relief1 Relief1ExtensionNum Relief2 Relief2ExtensionNum Relief3 Relief3ExtensionNum Relief4 Relief4ExtensionNum Relief5 Relief5ExtensionNum Relief6 Relief6ExtensionNum Relief7 Relief7ExtensionNum Relief8 Relief8ExtensionNum Relief9 Relief9ExtensionNum Relief10 Relief10ExtensionNum PartsReelNum Pack Retry Package ReelWidth TapeFeederKind ReelSize SendPitch TapeFeederSendCount ChipName ChipComment ChipKind View FileName L W T REF NR ChipExtKind POLARIZE SSIZE SHEIGHT

[NozzleLIBNCM]
IDNUM MCNAME MCNo Nozzle NozzleType Diameter Tuph Maxh X Y NozzleName CO LO CorrectHeat VU VD TT MT VA1 VA2 COMMENT Maxs WriteUserName WriteDate

[MultiPriority]
IDNUM CNO SEQ POS MODE

[MultiPriorityBlock]
IDNUM CNO SEQ POS MODE

[RelativePriorityBlock]
IDNUM Pri_SEQ Sec_SEQ MODE

[VPaletteData]
IDNUM N TRAY X Y ROT

[ExpectedTactTimes]
IDNUM MCNAME Stage Time PROGDIST

[FeederGroup]
IDNUM GNO PU SIDE CNT PR PROGDIST

[BoardData]
X=142.000
Y=151.200
Z=1.000
OrgOffsetX=0.000
OrgOffsetY=0.000
OrgType=Left,Front
Carrier=NO
SecPosOffset=0.000

[PCBConveyance]
IDNUM Stage ConveySpeed1 ConveySpeed2
1 1 0 0
2 2 0 0

[FdrTblMode]
IDNUM NowStation FdrTblMode Pass PassLane
1 2 JOINT NO NO
2 2 JOINT NO NO
3 2 JOINT NO NO
4 2 JOINT NO NO

[BlockAttribute]
IDNUM OX OY OZ B BLK ROT PCBPosition PROGDIST BG
1 0.000 0.000 0.000 0 1 0 0 0 0
2 0.000 69.600 0.000 0 1 0 0 0 0
3 142.000 151.200 0.000 0 1 2 0 0 0
4 142.000 81.600 0.000 0 1 2 0 0 0

[MultiBlock]
IDNUM RMODE
1 0

[PaletteData]
IDNUM N TRAY X Y ROT

[RelativePriority]
IDNUM Pri_SEQ Sec_SEQ MODE

[LotNames]
Lot Filter AutoChg BaseChg BypassMode Lane MCFileName ProductionID Comment
"MIXTEST1" 0 0 0 0 1 "MIXTEST1" "" "0"

[BlockData]
IDNUM O X Y A PARTS BRM C M F PR MB PRISEQ
18193 1 4.750 33.320 0.000 13 0 "R117" 0 0 1000 0 0
18194 1 7.260 41.710 90.000 13 0 "R64" 0 0 1000 0 0
18195 1 54.250 20.620 0.000 14 0 "PR171" 0 0 1000 0 0
18196 1 62.510 34.590 -90.000 0 0 "PR98" 0 0 1000 0 0
18197 1 59.080 42.210 -90.000 7 0 "PR100" 0 0 1000 0 0
18198 1 53.490 70.540 180.000 0 0 "PR103" 0 0 1000 0 0
18199 1 47.650 46.150 90.000 8 0 "R100" 0 0 1000 0 0
18200 1 53.110 45.260 -90.000 8 0 "R101" 0 0 1000 0 0
18201 1 45.770 46.150 -90.000 8 0 "R102" 0 0 1000 0 0
18202 1 53.110 43.100 -90.000 8 0 "R104" 0 0 1000 0 0
18203 1 53.110 47.270 -90.000 8 0 "R106" 0 0 1000 0 0
18204 1 53.110 48.410 -90.000 8 0 "R108" 0 0 1000 0 0
18205 1 53.110 46.280 -90.000 8 0 "R111" 0 0 1000 0 0
18206 1 53.110 44.120 -90.000 8 0 "R112" 0 0 1000 0 0
18207 1 24.230 71.020 0.000 2 0 "C129" 0 0 1000 0 0
18208 1 52.600 62.150 0.000 2 0 "C84" 0 0 1000 0 0
18209 1 52.600 56.180 180.000 2 0 "C86" 0 0 1000 0 0
18210 1 52.730 30.910 0.000 2 0 "C90" 0 0 1000 0 0
18211 1 52.730 29.010 180.000 2 0 "C94" 0 0 1000 0 0
18212 1 27.080 58.220 90.000 0 0 "R66" 0 0 1000 0 0
18213 1 52.600 60.120 -90.000 0 0 "C81" 0 0 1000 0 0
18214 1 52.730 34.980 -90.000 0 0 "C89" 0 0 1000 0 0
18215 1 42.440 33.070 180.000 0 0 "C93" 0 0 1000 0 0
18216 1 12.850 58.220 180.000 11 0 "C36" 0 0 1000 0 0
18217 1 14.070 58.220 0.000 11 0 "C37" 0 0 1000 0 0
18218 1 66.190 39.670 0.000 0 0 "PR93" 0 0 1000 0 0
18219 1 59.080 41.200 180.000 0 0 "PR99" 0 0 1000 0 0
18220 1 42.320 59.110 180.000 0 0 "C83" 0 0 1000 0 0
18221 1 52.600 58.220 90.000 0 0 "C87" 0 0 1000 0 0
18222 1 34.950 21.010 -90.000 0 0 "C91" 0 0 1000 0 0
18223 1 34.820 33.070 0.000 1 0 "R113" 0 0 1000 0 0
18224 1 34.440 26.140 -90.000 1 0 "R30" 0 0 1000 0 0
18225 1 34.440 22.530 -90.000 1 0 "R31" 0 0 1000 0 0
18226 1 15.140 59.230 0.000 1 0 "R73" 0 0 1000 0 0
18227 1 34.190 59.720 180.000 1 0 "R94" 0 0 1000 0 0
18228 1 7.260 33.580 180.000 0 0 "R79" 0 0 1000 0 0
18229 1 7.260 34.590 180.000 0 0 "R80" 0 0 1000 0 0
18230 1 7.260 35.610 180.000 0 0 "R81" 0 0 1000 0 0
18231 1 7.260 43.740 180.000 0 0 "R65" 0 0 1000 0 0
18232 1 25.630 71.020 -90.000 0 0 "R95" 0 0 1000 0 0
18233 1 11.840 58.220 90.000 0 0 "R61" 0 0 1000 0 0
18234 1 16.410 59.230 -90.000 0 0 "R68" 0 0 1000 0 0
18235 1 7.260 38.660 0.000 0 0 "R118" 0 0 1000 0 0
18236 1 5.000 40.510 0.000 0 0 "R123" 0 0 1000 0 0
18237 1 7.260 46.790 0.000 0 0 "R124" 0 0 1000 0 0
18238 1 16.280 57.710 0.000 0 0 "R125" 0 0 1000 0 0
18239 1 7.260 45.770 0.000 0 0 "R51" 0 0 1000 0 0
18240 1 7.260 44.750 0.000 0 0 "R53" 0 0 1000 0 0
18241 1 7.260 47.800 180.000 0 0 "R58" 0 0 1000 0 0
18242 1 6.070 30.530 0.000 0 0 "R60" 0 0 1000 0 0
18243 1 7.260 40.690 0.000 0 0 "R62" 0 0 1000 0 0
18244 1 7.260 42.720 180.000 0 0 "R76" 0 0 1000 0 0
18245 1 53.110 41.200 0.000 0 0 "R93" 0 0 1000 0 0
18246 1 60.600 16.560 -90.000 9 0 "PR170" 0 0 1000 0 0
18247 1 67.210 38.150 0.000 9 0 "PR94" 0 0 1000 0 0
18248 1 32.660 13.000 -90.000 3 0 "R122" 0 0 1000 0 0
18249 1 59.210 72.060 90.000 9 0 "PR101" 0 0 1000 0 0
18250 1 60.600 17.580 90.000 9 0 "PR155" 0 0 1000 0 0
18251 1 59.080 38.910 0.000 0 0 "PR143" 0 0 1000 0 0
18252 1 34.440 24.940 90.000 12 0 "PR169" 0 0 1000 0 0
18253 1 56.290 20.620 0.000 12 0 "PR172" 0 0 1000 0 0
18254 1 34.440 23.550 -90.000 12 0 "PR175" 0 0 1000 0 0
18255 1 52.980 69.010 90.000 0 0 "PR102" 0 0 1000 0 0
18256 1 37.240 12.120 90.000 4 0 "PC98" 0 0 1000 0 0
18257 1 39.140 59.110 -90.000 2 0 "C80" 0 0 1000 0 0
18258 1 39.140 33.070 -90.000 2 0 "C88" 0 0 1000 0 0
18259 1 53.110 23.290 90.000 2 0 "C92" 0 0 1000 0 0
18260 1 54.000 69.010 0.000 4 0 "PC87" 0 0 1000 0 0
18261 1 13.360 59.740 90.000 15 0 "R67" 0 0 1000 0 0
18262 1 55.270 20.620 180.000 10 0 "PC106" 0 0 1000 0 0
18263 1 22.500 68.000 90.000 16 0 "R128" 0 0 1000 0 0
18264 1 35.460 18.470 0.000 0 0 "R19" 0 0 1000 0 0
18265 1 35.460 17.450 0.000 0 0 "R21" 0 0 1000 0 0
18266 1 35.460 14.400 0.000 0 0 "R28" 0 0 1000 0 0
18267 1 35.460 15.420 0.000 0 0 "R29" 0 0 1000 0 0
18268 1 35.460 13.390 180.000 0 0 "R5" 0 0 1000 0 0
18269 1 5.540 67.740 180.000 0 0 "C116" 0 0 1000 0 0
18270 1 5.490 65.330 180.000 0 0 "C117" 0 0 1000 0 0
18271 1 5.490 64.310 180.000 0 0 "C118" 0 0 1000 0 0
18272 1 7.340 66.980 180.000 0 0 "C119" 0 0 1000 0 0
18273 1 7.340 65.960 180.000 0 0 "C120" 0 0 1000 0 0
18274 1 13.740 20.040 -90.000 0 0 "C26" 0 0 1000 0 0
18275 1 28.600 60.250 90.000 0 0 "C32" 0 0 1000 0 0
18276 1 27.580 60.250 90.000 0 0 "C33" 0 0 1000 0 0
18277 1 30.000 58.220 90.000 0 0 "C34" 0 0 1000 0 0
18278 1 28.980 58.220 90.000 0 0 "C35" 0 0 1000 0 0
18279 1 8.410 70.280 180.000 0 0 "C42" 0 0 1000 0 0
18280 1 8.410 69.270 180.000 0 0 "C43" 0 0 1000 0 0
18281 1 5.540 68.760 180.000 0 0 "C44" 0 0 1000 0 0
18282 1 4.750 39.270 90.000 5 0 "R56" 0 0 1000 0 0
18283 1 10.820 58.220 90.000 0 0 "R70" 0 0 1000 0 0
18284 1 21.110 11.860 0.000 0 0 "R96" 0 0 1000 0 0
18285 1 60.220 34.590 180.000 0 0 "PC83" 0 0 1000 0 0
18286 1 63.910 66.090 0.000 0 0 "PC86" 0 0 1000 0 0
18287 1 25.550 68.630 -90.000 0 0 "C124" 0 0 1000 0 0
18288 1 66.950 35.360 -90.000 0 0 "PR95" 0 0 1000 0 0
18289 1 52.980 12.500 180.000 0 0 "PR152" 0 0 1000 0 0
18290 1 64.800 42.470 -90.000 0 0 "PR97" 0 0 1000 0 0
18291 1 53.750 64.570 180.000 0 0 "PC90" 0 0 1000 0 0
18292 1 50.650 13.360 -90.000 0 0 "PC101" 0 0 1000 0 0
18293 1 64.800 34.720 180.000 0 0 "PC78" 0 0 1000 0 0
18294 1 63.140 42.470 90.000 0 0 "PC85" 0 0 1000 0 0
18295 1 27.200 67.360 90.000 0 0 "L5" 0 0 1000 0 0
18296 1 42.520 11.790 0.000 0 0 "PC100" 0 0 1000 0 0
18297 1 63.020 59.410 180.000 0 0 "PC68" 0 0 1000 0 0
18298 1 63.020 57.250 180.000 0 0 "PC75" 0 0 1000 0 0
18299 1 63.320 24.690 180.000 0 0 "PC77" 0 0 1000 0 0
18300 1 63.320 22.660 180.000 0 0 "PC84" 0 0 1000 0 0
18301 1 42.520 9.960 0.000 0 0 "PC99" 0 0 1000 0 0
18302 1 57.810 64.570 180.000 0 0 "PC89" 0 0 1000 0 0
18303 1 39.400 11.020 -90.000 0 0 "PL9" 0 0 1000 0 0
18304 1 13.360 61.770 90.000 17 0 "X1" 0 0 1000 0 0
18305 1 64.920 52.500 90.000 18 0 "PQ20" 0 0 1000 0 0
18306 1 62.640 38.150 -90.000 6 0 "PU7" 0 0 1000 0 0
18307 1 65.050 29.510 -90.000 18 0 "PQ22" 0 0 1000 0 0
18308 1 39.780 16.430 -90.000 18 0 "PQ25" 0 0 1000 0 0
18309 1 45.360 16.430 90.000 18 0 "PQ26" 0 0 1000 0 0
18310 1 59.330 52.500 -90.000 19 0 "PQ21" 0 0 1000 0 0
18311 1 59.460 29.510 90.000 19 0 "PQ23" 0 0 1000 0 0
18312 1 21.340 44.090 90.000 20 0 "U4" 0 0 1000 0 0
18313 1 58.320 68.760 -90.000 0 0 "PU8" 0 0 1000 0 0
18314 1 25.290 22.710 180.000 0 0 "U2" 0 0 1000 0 0
18315 1 43.590 26.700 90.000 0 0 "U11" 0 0 1000 0 0
18316 1 43.590 65.680 90.000 0 0 "U5" 0 0 1000 0 0
18317 1 43.590 39.700 90.000 0 0 "U6" 0 0 1000 0 0
18318 1 43.590 52.680 90.000 0 0 "U8" 0 0 1000 0 0

[Individual]
IDNUM MBMark GBMark BMark BREC BRMode Vac Mrec CCRec Opti IH HAcc ConveySpeed BlockRcgTrans PCBHeightMeasure HeightCorrectMode BothSideMount OptimizeType ProgDistRecog RecChkMount
1 NO NO NO YES 1 NO NO NO NO 0.10 NO 0 0 NO 1 NO 0 NO NO

[ChipData]
IDNUM L W T NOZZLEA NOZZLEB NOZZLEC NOZZLED NOZZLEE REF RCGSP TGAP MGAP TUPX TUPY TUPZ RZ MZ SZ TSPD MSPD FS TUPT MNTT VSEL LMPA LMPB LMPC LMPD LMPE LMPF NR NAME KIND NUMBER REV VIEW QFP BGA FC CT GR HMFLAG HMGAP MAXL MAXW TMFLAG HMAX POLARIZE MRECA LMFLAG COVERSIZE
1 3.500 3.500 0.800 240 1002 0 0 0 196 1 0.000 0.500 0.000 0.000 0.000 1.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SA000023L00" 18 0 0 0 1 0 0 0 1 0 -0.000 3.500 3.500 0 0.000 0 0 0 1
2 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD02800008L" 1 0 0 0 0 0 0 0 2 0 0.010 1.000 0.500 0 0.000 1 0 0 1
3 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074102K8L" 2 0 0 0 0 0 0 0 3 0 0.010 1.000 0.500 0 0.000 1 0 0 1
4 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE071150J8L" 2 0 0 0 0 0 0 0 4 0 0.010 1.000 0.500 0 0.000 1 0 0 1
5 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028390280" 1 0 0 0 0 0 0 0 5 0 0.010 1.000 0.500 0 0.000 1 0 0 1
6 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD00000JB8L" 1 0 0 0 0 0 0 0 6 0 0.010 1.000 0.500 0 0.000 1 0 0 1
7 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028100580" 1 0 0 0 0 0 0 0 7 0 0.010 1.000 0.500 0 0.000 1 0 0 1
8 5.830 6.340 1.500 240 1002 130 140 0 171 0 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SB00000CG00" 18 0 0 0 2 0 0 0 8 0 -0.000 5.830 6.340 0 0.340 0 0 0 1
9 6.000 6.350 1.500 240 0 0 0 0 171 0 0.200 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SB00000AJ00" 18 0 0 0 3 0 0 0 9 0 -0.000 6.000 6.350 0 0.000 0 0 0 1
10 21.990 21.930 1.500 1005 1003 240 0 0 239 3 0.000 0.500 0.000 0.000 0.000 2.000 0.000 2.000 100 100 2 1 1 0 30 195 -50 0 0 0 10000 "SA00002M51L" 28 0 0 0 0 1 0 0 10 0 -0.000 21.990 21.930 0 0.000 0 0 0 1
11 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034100080" 1 0 0 0 0 0 0 0 11 0 0.010 1.000 0.500 0 0.000 1 0 0 1
12 1.000 0.500 0.500 230 110 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE070104Z80" 2 0 0 0 0 0 0 0 12 0 0.010 1.000 0.500 0 0.000 1 0 0 1
13 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034100180" 1 0 0 0 0 0 0 0 13 0 0.010 1.000 0.500 0 0.000 1 0 0 1
14 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE075103K80" 2 0 0 0 0 0 0 0 14 0 0.010 1.000 0.500 0 0.000 1 0 0 1
15 1.000 0.500 0.350 230 110 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028100380" 1 0 0 0 0 0 0 0 15 0 0.010 1.000 0.500 0 0.000 1 0 0 1
16 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03420528L" 1 0 0 0 0 0 0 0 16 0 0.010 1.000 0.500 0 0.000 1 0 0 1
17 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034121090" 1 0 0 0 0 0 0 0 17 0 0.010 1.000 0.500 0 0.000 1 0 0 1
18 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034100A8L" 1 0 0 0 0 0 0 0 18 0 0.010 1.000 0.500 0 0.000 1 0 0 1
19 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028330A80" 1 0 0 0 0 0 0 0 19 0 0.010 1.000 0.500 0 0.000 1 0 0 1
20 4.000 1.500 0.600 240 1002 130 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 1 3 3 0 0 0 0 0 0 0 1000 "SJ100003M00" 2 0 0 0 0 0 0 0 20 0 0.010 4.000 1.500 0 0.000 0 0 0 1

[ChipExtensionQFP]
IDNUM PITCHA PITCHB PITCHC PITCHD PINSA PINSB PINSC PINSD VPINSA VPINSB VPINSC VPINSD MISSA MISSB MISSC MISSD BNT FLOAT LTYP FMAX LSA LSB LSC LSD LOAD
1 0.000 0.500 0.000 0.500 0 5 0 5 0 5 0 5 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
2 0.000 1.270 0.000 1.270 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
3 0.000 1.270 0.000 1.270 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500

[ChipExtensionBGA]
IDNUM PITCH PITCHY DIA BH BL MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO DMAX LOAD FLAX Flaxload STZ STSPD SQGAP STTIME
1 0.420 0.420 0.420 50 50 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551 0 0 100 2.500 0 0.000 0.000 100 0.00 0

[ChipExtensionFC]
IDNUM FLAX BXA BXB BXC BXD BXE BXF BXG BXH BYA BYB BYC BYD BYE BYF BYG BYH BDA BDB BDC BDD BDE BDF BDG BDH LOAD Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionCT]
IDNUM REF DA DB DC DD DE DF DG DH DI DJ LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionGR]
IDNUM LOAD FLAX Flaxload STZ STSPD SQGAP STTIME PINFRM ARYFORM NONGRID PINAD BMPAD PINGAD BMPGAD INSPGAD RTAD CIRAD LNAD CORAD RTGAD PINMS PINBS BMPARYBT GRBINA GRBINB GRBINC
1 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
8 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 2.500 0 0.000 0.000 100 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
14 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
15 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
17 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
18 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
19 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[GRDetailPINFRM]
IDNUM NextID LType LSect Side N P W L OFS

[GRDetailARYFORM]
IDNUM LType LSect Col Row Px Py W

[GRDetailNONGRID]
IDNUM Lt Wt ColB RowB Total

[GRDetailPINAD]
IDNUM NextID LType LSect Dummy T Cx Cy Dx Dy

[GRDetailBMPAD]
IDNUM NextID LType LSect Cx Cy W

[GRDetailPINGAD]
IDNUM NextID LType LSect Dummy N P W L T Cx Cy

[GRDetailBMPGAD]
IDNUM NextID LType LSect Dummy T Cx Cy Px Py W Col Row Type

[GRDetailINSPGAD]
IDNUM NextID T Cx Cy W P N Dummy

[GRDetailRTAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailCIRAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy Ts Te

[GRDetailLNAD]
IDNUM NextID Atrb Dummy T Cx Cy L

[GRDetailCORAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailRTGAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailPINMS]
IDNUM NextID Side Class Num Pos

[GRDetailPINBS]
IDNUM NextID Side Dummy D

[GRDetailBMPARYBT]
IDNUM Col Row Check MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO MSP

[GRDetailGRBINA]
IDNUM SIZE BLANK NUM SABPA SABPB SABPC SABPD SABPE SABPF SABPG SABPH SABPI SABPJ SABPK SABPL SABPM SABPN

[GRDetailGRBINB]
IDNUM SIZE BLANK SBBPA SBBPB SBBPC SBBPD SBBPE SBBPF SBBPG SBBPH SBBPI SBBPJ SBBPK SBBPL

[GRDetailGRBINC]
IDNUM SIZE BLANK SCBPA SCBPB SCBPC SCBPD SCBPE SCBPF SCBPG SCBPH SCBPI SCBPJ SCBPK SCBPL

[PartsMRecLib]
IDNUM PartsName PartsID MODE MRecX_A MRecY_A C_A REF_A LAMPA_A LAMPB_A TYPE_A SIZEA_A SIZEB_A SIZEC_A SIZED_A SIZEE_A SIZEF_A SIZEG_A SIZEH_A DARK_A TH_A RECSTARTX_A RECSTARTY_A RECENDX_A RECENDY_A MRecX_B MRecY_B C_B REF_B LAMPA_B LAMPB_B TYPE_B SIZEA_B SIZEB_B SIZEC_B SIZED_B SIZEE_B SIZEF_B SIZEG_B SIZEH_B DARK_B TH_B RECSTARTX_B RECSTARTY_B RECENDX_B RECENDY_B

[TrayData]
IDNUM NAME L W T OXA OYA OXB OYB PZ MX MY MZ MSA MSB MSC MSD RSP HSP RECOG TZ

[RecognitionMark]
IDNUM KIND ATT REF LAMPA LAMPB TYPE SIZEA SIZEB SIZEC SIZED SIZEE SIZEF SIZEG SIZEH DARK TH AREA JUDGE RECSTARTX RECSTARTY RECENDX RECENDY
9 1 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
10 2 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
11 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
12 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
13 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
14 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
15 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
16 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100

[PartsData]
IDNUM NAME CHIP SKIP A PACK SSIZE SHEIGHT CHIPCON RETRY
1 "SD034100080" 11 0 -0.000 -90 0 0 0 3
2 "SE070104Z80" 12 0 -0.000 -90 0 0 0 3
3 "SD034100180" 13 0 -0.000 -90 0 0 0 3
4 "SE075103K80" 14 0 -0.000 -90 0 0 0 3
5 "SD028100380" 15 0 -0.000 -90 0 0 0 3
6 "SA000023L00" 1 0 -0.000 -90 0 0 0 3
7 "SD03420528L" 16 0 -0.000 -90 0 0 0 3
8 "SD034121090" 17 0 -0.000 -90 0 0 0 3
9 "SD02800008L" 2 0 -0.000 -90 0 0 0 3
10 "SE074102K8L" 3 0 -0.000 -90 0 0 0 3
11 "SE071150J8L" 4 0 -0.000 -90 0 0 0 3
12 "SD034100A8L" 18 0 -0.000 -90 0 0 0 3
13 "SD028390280" 5 0 -0.000 -90 0 0 0 3
14 "SD00000JB8L" 6 0 -0.000 -90 0 0 0 3
15 "SD028100580" 7 0 -0.000 -90 0 0 0 3
16 "SD028330A80" 19 0 -0.000 -90 0 0 0 3
17 "SJ100003M00" 20 0 -0.000 -90 0 0 0 3
18 "SB00000CG00" 8 0 -0.000 -90 0 0 0 3
19 "SB00000AJ00" 9 0 -0.000 -90 0 0 0 3
20 "SA00002M51L" 10 0 -0.000 -90 0 0 0 1

[BlockRcgTblData]
IDNUM Stage BlockRcg

[PositionData]
IDNUM CADID X Y A PARTS BRM TURN TS MS NP PU SIDE HEAD BG B S C M F PR MB PRISEQ PROGDIST
18330 0 9.420 9.190 0.000 0 9 0 0 1 0 0 0 0 0 0 1 "" 0 0 1000 0 0 0
18331 0 66.950 65.459 0.000 0 10 0 0 2 0 0 0 0 0 0 2 "" 0 0 1000 0 0 0
542481 18193 4.750 33.320 0.000 13 0 3 1 1 3 10007 1 1 0 1 18193 "R117" 0 0 1000 0 0 0
542482 18194 7.260 41.710 90.000 13 0 3 2 4 7 10007 1 1 0 1 18194 "R64" 0 0 1000 0 0 0
542483 18195 54.250 20.620 0.000 14 0 3 1 4 3 40007 1 4 0 1 18195 "PR171" 0 0 1000 0 0 0
542485 18197 59.080 42.210 -90.000 7 0 5 4 3 8 40009 1 4 0 1 18197 "PR100" 0 0 1000 0 0 0
542487 18199 47.650 46.150 90.000 8 0 3 1 1 4 30008 1 3 0 1 18199 "R100" 0 0 1000 0 0 0
542488 18200 53.110 45.260 -90.000 8 0 5 2 3 2 30008 1 3 0 1 18200 "R101" 0 0 1000 0 0 0
542489 18201 45.770 46.150 -90.000 8 0 2 5 6 5 30008 1 3 0 1 18201 "R102" 0 0 1000 0 0 0
542490 18202 53.110 43.100 -90.000 8 0 2 3 1 2 30008 1 3 0 1 18202 "R104" 0 0 1000 0 0 0
542491 18203 53.110 47.270 -90.000 8 0 3 2 3 8 30008 1 3 0 1 18203 "R106" 0 0 1000 0 0 0
542492 18204 53.110 48.410 -90.000 8 0 5 3 5 6 30008 1 3 0 1 18204 "R108" 0 0 1000 0 0 0
542493 18205 53.110 46.280 -90.000 8 0 2 4 4 1 30008 1 3 0 1 18205 "R111" 0 0 1000 0 0 0
542494 18206 53.110 44.120 -90.000 8 0 2 6 7 6 30008 1 3 0 1 18206 "R112" 0 0 1000 0 0 0
542495 18207 24.230 71.020 0.000 2 0 6 4 6 8 40008 1 4 0 1 18207 "C129" 0 0 1000 0 0 0
542496 18208 52.600 62.150 0.000 2 0 6 3 5 7 40008 1 4 0 1 18208 "C84" 0 0 1000 0 0 0
542497 18209 52.600 56.180 180.000 2 0 3 2 7 8 40008 1 4 0 1 18209 "C86" 0 0 1000 0 0 0
542498 18210 52.730 30.910 0.000 2 0 3 1 5 4 40008 1 4 0 1 18210 "C90" 0 0 1000 0 0 0
542499 18211 52.730 29.010 180.000 2 0 6 1 4 4 40008 1 4 0 1 18211 "C94" 0 0 1000 0 0 0
542504 18216 12.850 58.220 180.000 11 0 3 1 4 2 30006 1 3 0 1 18216 "C36" 0 0 1000 0 0 0
542505 18217 14.070 58.220 0.000 11 0 3 2 5 6 30006 1 3 0 1 18217 "C37" 0 0 1000 0 0 0
542511 18223 34.820 33.070 0.000 1 0 3 1 2 4 10008 1 1 0 1 18223 "R113" 0 0 1000 0 0 0
542512 18224 34.440 26.140 -90.000 1 0 3 2 3 8 10008 1 1 0 1 18224 "R30" 0 0 1000 0 0 0
542513 18225 34.440 22.530 -90.000 1 0 7 2 1 2 10008 1 1 0 1 18225 "R31" 0 0 1000 0 0 0
542514 18226 15.140 59.230 0.000 1 0 7 1 2 1 10008 1 1 0 1 18226 "R73" 0 0 1000 0 0 0
542515 18227 34.190 59.720 180.000 1 0 7 3 3 3 10008 1 1 0 1 18227 "R94" 0 0 1000 0 0 0
542534 18246 60.600 16.560 -90.000 9 0 2 3 2 5 10006 1 1 0 1 18246 "PR170" 0 0 1000 0 0 0
542535 18247 67.210 38.150 0.000 9 0 1 3 4 5 10006 1 1 0 1 18247 "PR94" 0 0 1000 0 0 0
542536 18248 32.660 13.000 -90.000 3 0 1 3 1 7 30010 1 3 0 1 18248 "R122" 0 0 1000 0 0 0
542537 18249 59.210 72.060 90.000 9 0 2 2 5 1 10006 1 1 0 1 18249 "PR101" 0 0 1000 0 0 0
542538 18250 60.600 17.580 90.000 9 0 1 4 1 6 10006 1 1 0 1 18250 "PR155" 0 0 1000 0 0 0
542540 18252 34.440 24.940 90.000 12 0 6 1 7 2 40006 1 4 0 1 18252 "PR169" 0 0 1000 0 0 0
542541 18253 56.290 20.620 0.000 12 0 3 1 3 2 40006 1 4 0 1 18253 "PR172" 0 0 1000 0 0 0
542542 18254 34.440 23.550 -90.000 12 0 6 2 8 1 40006 1 4 0 1 18254 "PR175" 0 0 1000 0 0 0
542544 18256 37.240 12.120 90.000 4 0 5 1 1 1 10005 1 1 0 1 18256 "PC98" 0 0 1000 0 0 0
542545 18257 39.140 59.110 -90.000 2 0 6 2 3 3 40008 1 4 0 1 18257 "C80" 0 0 1000 0 0 0
542546 18258 39.140 33.070 -90.000 2 0 7 8 5 8 40008 1 4 0 1 18258 "C88" 0 0 1000 0 0 0
542547 18259 53.110 23.290 90.000 2 0 7 7 6 7 40008 1 4 0 1 18259 "C92" 0 0 1000 0 0 0
542548 18260 54.000 69.010 0.000 4 0 3 2 8 5 10005 1 1 0 1 18260 "PC87" 0 0 1000 0 0 0
542549 18261 13.360 59.740 90.000 15 0 3 1 2 3 30007 1 3 0 1 18261 "R67" 0 0 1000 0 0 0
542550 18262 55.270 20.620 180.000 10 0 3 1 2 1 40005 1 4 0 1 18262 "PC106" 0 0 1000 0 0 0
542551 18263 22.500 68.000 90.000 16 0 3 1 6 1 30005 1 3 0 1 18263 "R128" 0 0 1000 0 0 0
542570 18282 4.750 39.270 90.000 5 0 1 2 2 2 30009 1 3 0 1 18282 "R56" 0 0 1000 0 0 0
542592 18304 13.360 61.770 90.000 17 0 3 2 8 6 20009 0 2 0 1 18304 "X1" 0 0 1000 0 0 0
542593 18305 64.920 52.500 90.000 18 0 3 2 4 7 20010 0 2 0 1 18305 "PQ20" 0 0 1000 0 0 0
542594 18306 62.640 38.150 -90.000 6 0 3 1 2 4 20011 0 2 0 1 18306 "PU7" 0 0 1000 0 0 0
542595 18307 65.050 29.510 -90.000 18 0 1 7 6 7 20010 0 2 0 1 18307 "PQ22" 0 0 1000 0 0 0
542596 18308 39.780 16.430 -90.000 18 0 1 8 8 8 20010 0 2 0 1 18308 "PQ25" 0 0 1000 0 0 0
542597 18309 45.360 16.430 90.000 18 0 3 1 5 3 20010 0 2 0 1 18309 "PQ26" 0 0 1000 0 0 0
542598 18310 59.330 52.500 -90.000 19 0 4 1 6 2 20008 0 2 0 1 18310 "PQ21" 0 0 1000 0 0 0
542599 18311 59.460 29.510 90.000 19 0 3 1 7 1 20008 0 2 0 1 18311 "PQ23" 0 0 1000 0 0 0
542600 18312 21.340 44.090 90.000 20 0 6 2 1 4 20005 0 2 0 1 18312 "U4" 0 0 1000 0 0 0
1591057 18193 4.750 102.920 0.000 13 0 6 2 8 7 10007 1 1 0 2 18193 "R117" 0 0 1000 0 0 0
1591058 18194 7.260 111.310 90.000 13 0 6 1 6 3 10007 1 1 0 2 18194 "R64" 0 0 1000 0 0 0
1591059 18195 54.250 90.220 0.000 14 0 2 1 6 3 40007 1 4 0 2 18195 "PR171" 0 0 1000 0 0 0
1591061 18197 59.080 111.810 -90.000 7 0 4 1 3 4 40009 1 4 0 2 18197 "PR100" 0 0 1000 0 0 0
1591063 18199 47.650 115.750 90.000 8 0 1 3 6 5 30008 1 3 0 2 18199 "R100" 0 0 1000 0 0 0
1591064 18200 53.110 114.860 -90.000 8 0 7 5 8 5 30008 1 3 0 2 18200 "R101" 0 0 1000 0 0 0
1591065 18201 45.770 115.750 -90.000 8 0 7 4 1 1 30008 1 3 0 2 18201 "R102" 0 0 1000 0 0 0
1591066 18202 53.110 112.700 -90.000 8 0 7 3 2 2 30008 1 3 0 2 18202 "R104" 0 0 1000 0 0 0
1591067 18203 53.110 116.870 -90.000 8 0 6 5 8 7 30008 1 3 0 2 18203 "R106" 0 0 1000 0 0 0
1591068 18204 53.110 118.010 -90.000 8 0 1 2 7 1 30008 1 3 0 2 18204 "R108" 0 0 1000 0 0 0
1591069 18205 53.110 115.880 -90.000 8 0 7 2 4 3 30008 1 3 0 2 18205 "R111" 0 0 1000 0 0 0
1591070 18206 53.110 113.720 -90.000 8 0 7 6 6 6 30008 1 3 0 2 18206 "R112" 0 0 1000 0 0 0
1591071 18207 24.230 140.620 0.000 2 0 1 8 5 8 40008 1 4 0 2 18207 "C129" 0 0 1000 0 0 0
1591072 18208 52.600 131.750 0.000 2 0 1 1 1 4 40008 1 4 0 2 18208 "C84" 0 0 1000 0 0 0
1591073 18209 52.600 125.780 180.000 2 0 1 2 3 3 40008 1 4 0 2 18209 "C86" 0 0 1000 0 0 0
1591074 18210 52.730 100.510 0.000 2 0 2 1 2 4 40008 1 4 0 2 18210 "C90" 0 0 1000 0 0 0
1591075 18211 52.730 98.610 180.000 2 0 2 2 7 8 40008 1 4 0 2 18211 "C94" 0 0 1000 0 0 0
1591080 18216 12.850 127.820 180.000 11 0 5 4 8 5 30006 1 3 0 2 18216 "C36" 0 0 1000 0 0 0
1591081 18217 14.070 127.820 0.000 11 0 5 1 7 1 30006 1 3 0 2 18217 "C37" 0 0 1000 0 0 0
1591087 18223 34.820 102.670 0.000 1 0 5 2 8 8 10008 1 1 0 2 18223 "R113" 0 0 1000 0 0 0
1591088 18224 34.440 95.740 -90.000 1 0 6 2 5 8 10008 1 1 0 2 18224 "R30" 0 0 1000 0 0 0
1591089 18225 34.440 92.130 -90.000 1 0 7 4 4 4 10008 1 1 0 2 18225 "R31" 0 0 1000 0 0 0
1591090 18226 15.140 128.830 0.000 1 0 6 1 7 4 10008 1 1 0 2 18226 "R73" 0 0 1000 0 0 0
1591091 18227 34.190 129.320 180.000 1 0 5 1 7 4 10008 1 1 0 2 18227 "R94" 0 0 1000 0 0 0
1591110 18246 60.600 86.160 -90.000 9 0 3 1 6 2 10006 1 1 0 2 18246 "PR170" 0 0 1000 0 0 0
1591111 18247 67.210 107.750 0.000 9 0 5 1 5 2 10006 1 1 0 2 18247 "PR94" 0 0 1000 0 0 0
1591112 18248 32.660 82.600 -90.000 3 0 1 2 3 3 30010 1 3 0 2 18248 "R122" 0 0 1000 0 0 0
1591113 18249 59.210 141.660 90.000 9 0 6 1 4 2 10006 1 1 0 2 18249 "PR101" 0 0 1000 0 0 0
1591114 18250 60.600 87.180 90.000 9 0 4 2 1 6 10006 1 1 0 2 18250 "PR155" 0 0 1000 0 0 0
1591116 18252 34.440 94.540 90.000 12 0 6 3 1 5 40006 1 4 0 2 18252 "PR169" 0 0 1000 0 0 0
1591117 18253 56.290 90.220 0.000 12 0 2 1 5 2 40006 1 4 0 2 18253 "PR172" 0 0 1000 0 0 0
1591118 18254 34.440 93.150 -90.000 12 0 6 4 2 6 40006 1 4 0 2 18254 "PR175" 0 0 1000 0 0 0
1591120 18256 37.240 81.720 90.000 4 0 3 1 5 1 10005 1 1 0 2 18256 "PC98" 0 0 1000 0 0 0
1591121 18257 39.140 128.710 -90.000 2 0 1 7 6 7 40008 1 4 0 2 18257 "C80" 0 0 1000 0 0 0
1591122 18258 39.140 102.670 -90.000 2 0 1 6 8 6 40008 1 4 0 2 18258 "C88" 0 0 1000 0 0 0
1591123 18259 53.110 92.890 90.000 2 0 4 1 5 3 40008 1 4 0 2 18259 "C92" 0 0 1000 0 0 0
1591124 18260 54.000 138.610 0.000 4 0 4 2 5 5 10005 1 1 0 2 18260 "PC87" 0 0 1000 0 0 0
1591125 18261 13.360 129.340 90.000 15 0 4 2 8 7 30007 1 3 0 2 18261 "R67" 0 0 1000 0 0 0
1591126 18262 55.270 90.220 180.000 10 0 3 2 1 5 40005 1 4 0 2 18262 "PC106" 0 0 1000 0 0 0
1591127 18263 22.500 137.600 90.000 16 0 4 1 7 1 30005 1 3 0 2 18263 "R128" 0 0 1000 0 0 0
1591146 18282 4.750 108.870 90.000 5 0 1 3 4 6 30009 1 3 0 2 18282 "R56" 0 0 1000 0 0 0
1591168 18304 13.360 131.370 90.000 17 0 2 1 1 2 20009 0 2 0 2 18304 "X1" 0 0 1000 0 0 0
1591169 18305 64.920 122.100 90.000 18 0 4 4 2 8 20010 0 2 0 2 18305 "PQ20" 0 0 1000 0 0 0
1591170 18306 62.640 107.750 -90.000 6 0 3 2 1 8 20011 0 2 0 2 18306 "PU7" 0 0 1000 0 0 0
1591171 18307 65.050 99.110 -90.000 18 0 1 2 2 3 20010 0 2 0 2 18307 "PQ22" 0 0 1000 0 0 0
1591172 18308 39.780 86.030 -90.000 18 0 1 1 4 4 20010 0 2 0 2 18308 "PQ25" 0 0 1000 0 0 0
1591173 18309 45.360 86.030 90.000 18 0 2 1 4 3 20010 0 2 0 2 18309 "PQ26" 0 0 1000 0 0 0
1591174 18310 59.330 122.100 -90.000 19 0 4 4 7 6 20008 0 2 0 2 18310 "PQ21" 0 0 1000 0 0 0
1591175 18311 59.460 99.110 90.000 19 0 2 1 2 1 20008 0 2 0 2 18311 "PQ23" 0 0 1000 0 0 0
1591176 18312 21.340 113.690 90.000 20 0 5 2 1 4 20005 0 2 0 2 18312 "U4" 0 0 1000 0 0 0
2639633 18193 137.250 117.880 180.000 13 0 4 1 8 3 10007 1 1 0 3 18193 "R117" 0 0 1000 0 0 0
2639634 18194 134.740 109.490 -90.000 13 0 4 2 6 7 10007 1 1 0 3 18194 "R64" 0 0 1000 0 0 0
2639635 18195 87.750 130.580 180.000 14 0 2 2 1 7 40007 1 4 0 3 18195 "PR171" 0 0 1000 0 0 0
2639637 18197 82.920 108.990 90.000 7 0 4 4 8 8 40009 1 4 0 3 18197 "PR100" 0 0 1000 0 0 0
2639639 18199 94.350 105.050 -90.000 8 0 4 1 5 4 30008 1 3 0 3 18199 "R100" 0 0 1000 0 0 0
2639640 18200 88.890 105.940 90.000 8 0 7 8 5 8 30008 1 3 0 3 18200 "R101" 0 0 1000 0 0 0
2639641 18201 96.230 105.050 90.000 8 0 6 1 5 4 30008 1 3 0 3 18201 "R102" 0 0 1000 0 0 0
2639642 18202 88.890 108.100 90.000 8 0 7 7 7 7 30008 1 3 0 3 18202 "R104" 0 0 1000 0 0 0
2639643 18203 88.890 103.930 90.000 8 0 6 2 6 3 30008 1 3 0 3 18203 "R106" 0 0 1000 0 0 0
2639644 18204 88.890 102.790 90.000 8 0 6 6 7 8 30008 1 3 0 3 18204 "R108" 0 0 1000 0 0 0
2639645 18205 88.890 104.920 90.000 8 0 4 2 6 8 30008 1 3 0 3 18205 "R111" 0 0 1000 0 0 0
2639646 18206 88.890 107.080 90.000 8 0 7 1 3 4 30008 1 3 0 3 18206 "R112" 0 0 1000 0 0 0
2639647 18207 117.770 80.180 180.000 2 0 7 4 2 1 40008 1 4 0 3 18207 "C129" 0 0 1000 0 0 0
2639648 18208 89.400 89.050 180.000 2 0 7 3 1 2 40008 1 4 0 3 18208 "C84" 0 0 1000 0 0 0
2639649 18209 89.400 95.020 0.000 2 0 4 4 7 7 40008 1 4 0 3 18209 "C86" 0 0 1000 0 0 0
2639650 18210 89.270 120.290 180.000 2 0 1 4 4 1 40008 1 4 0 3 18210 "C90" 0 0 1000 0 0 0
2639651 18211 89.270 122.190 0.000 2 0 1 3 2 2 40008 1 4 0 3 18211 "C94" 0 0 1000 0 0 0
2639656 18216 129.150 92.980 0.000 11 0 4 2 2 6 30006 1 3 0 3 18216 "C36" 0 0 1000 0 0 0
2639657 18217 127.930 92.980 180.000 11 0 4 1 3 2 30006 1 3 0 3 18217 "C37" 0 0 1000 0 0 0
2639663 18223 107.180 118.130 180.000 1 0 2 4 8 8 10008 1 1 0 3 18223 "R113" 0 0 1000 0 0 0
2639664 18224 107.560 125.060 90.000 1 0 4 1 2 4 10008 1 1 0 3 18224 "R30" 0 0 1000 0 0 0
2639665 18225 107.560 128.670 90.000 1 0 4 2 4 8 10008 1 1 0 3 18225 "R31" 0 0 1000 0 0 0
2639666 18226 126.860 91.970 180.000 1 0 2 1 6 4 10008 1 1 0 3 18226 "R73" 0 0 1000 0 0 0
2639667 18227 107.810 91.480 0.000 1 0 2 3 7 7 10008 1 1 0 3 18227 "R94" 0 0 1000 0 0 0
2639686 18246 81.400 134.640 90.000 9 0 4 1 3 2 10006 1 1 0 3 18246 "PR170" 0 0 1000 0 0 0
2639687 18247 74.790 113.050 180.000 9 0 5 2 6 6 10006 1 1 0 3 18247 "PR94" 0 0 1000 0 0 0
2639688 18248 109.340 138.200 90.000 3 0 1 1 5 4 30010 1 3 0 3 18248 "R122" 0 0 1000 0 0 0
2639689 18249 82.790 79.140 -90.000 9 0 3 2 7 6 10006 1 1 0 3 18249 "PR101" 0 0 1000 0 0 0
2639690 18250 81.400 133.620 -90.000 9 0 6 2 3 6 10006 1 1 0 3 18250 "PR155" 0 0 1000 0 0 0
2639692 18252 107.560 126.260 -90.000 12 0 4 4 4 5 40006 1 4 0 3 18252 "PR169" 0 0 1000 0 0 0
2639693 18253 85.710 130.580 180.000 12 0 2 2 3 6 40006 1 4 0 3 18253 "PR172" 0 0 1000 0 0 0
2639694 18254 107.560 127.650 90.000 12 0 4 1 1 1 40006 1 4 0 3 18254 "PR175" 0 0 1000 0 0 0
2639696 18256 104.760 139.080 -90.000 4 0 4 1 7 1 10005 1 1 0 3 18256 "PC98" 0 0 1000 0 0 0
2639697 18257 102.860 92.090 90.000 2 0 4 3 6 6 40008 1 4 0 3 18257 "C80" 0 0 1000 0 0 0
2639698 18258 102.860 118.130 90.000 2 0 4 2 2 2 40008 1 4 0 3 18258 "C88" 0 0 1000 0 0 0
2639699 18259 88.890 127.910 -90.000 2 0 1 5 7 5 40008 1 4 0 3 18259 "C92" 0 0 1000 0 0 0
2639700 18260 88.000 82.190 180.000 4 0 6 2 2 5 10005 1 1 0 3 18260 "PC87" 0 0 1000 0 0 0
2639701 18261 128.640 91.460 -90.000 15 0 4 1 4 3 30007 1 3 0 3 18261 "R67" 0 0 1000 0 0 0
2639702 18262 86.730 130.580 0.000 10 0 2 2 4 5 40005 1 4 0 3 18262 "PC106" 0 0 1000 0 0 0
2639703 18263 119.500 83.200 -90.000 16 0 4 2 1 5 30005 1 3 0 3 18263 "R128" 0 0 1000 0 0 0
2639722 18282 137.250 111.930 -90.000 5 0 5 1 6 4 30009 1 3 0 3 18282 "R56" 0 0 1000 0 0 0
2639744 18304 128.640 89.430 -90.000 17 0 2 2 8 6 20009 0 2 0 3 18304 "X1" 0 0 1000 0 0 0
2639745 18305 77.080 98.700 -90.000 18 0 1 3 3 2 20010 0 2 0 3 18305 "PQ20" 0 0 1000 0 0 0
2639746 18306 79.360 113.050 90.000 6 0 2 2 6 8 20011 0 2 0 3 18306 "PU7" 0 0 1000 0 0 0
2639747 18307 76.950 121.690 90.000 18 0 2 2 5 7 20010 0 2 0 3 18307 "PQ22" 0 0 1000 0 0 0
2639748 18308 102.220 134.770 90.000 18 0 4 1 1 4 20010 0 2 0 3 18308 "PQ25" 0 0 1000 0 0 0
2639749 18309 96.640 134.770 -90.000 18 0 1 5 1 5 20010 0 2 0 3 18309 "PQ26" 0 0 1000 0 0 0
2639750 18310 82.670 98.700 90.000 19 0 2 2 3 5 20008 0 2 0 3 18310 "PQ21" 0 0 1000 0 0 0
2639751 18311 82.540 121.690 -90.000 19 0 4 3 8 5 20008 0 2 0 3 18311 "PQ23" 0 0 1000 0 0 0
2639752 18312 120.660 107.110 -90.000 20 0 5 1 2 2 20005 0 2 0 3 18312 "U4" 0 0 1000 0 0 0
3688209 18193 137.250 48.280 180.000 13 0 5 1 3 3 10007 1 1 0 4 18193 "R117" 0 0 1000 0 0 0
3688210 18194 134.740 39.890 -90.000 13 0 5 2 4 7 10007 1 1 0 4 18194 "R64" 0 0 1000 0 0 0
3688211 18195 87.750 60.980 180.000 14 0 3 2 8 7 40007 1 4 0 4 18195 "PR171" 0 0 1000 0 0 0
3688213 18197 82.920 39.390 90.000 7 0 5 1 7 4 40009 1 4 0 4 18197 "PR100" 0 0 1000 0 0 0
3688215 18199 94.350 35.450 -90.000 8 0 6 4 4 6 30008 1 3 0 4 18199 "R100" 0 0 1000 0 0 0
3688216 18200 88.890 36.340 90.000 8 0 5 4 4 7 30008 1 3 0 4 18200 "R101" 0 0 1000 0 0 0
3688217 18201 96.230 35.450 90.000 8 0 2 1 2 4 30008 1 3 0 4 18201 "R102" 0 0 1000 0 0 0
3688218 18202 88.890 38.500 90.000 8 0 2 2 3 3 30008 1 3 0 4 18202 "R104" 0 0 1000 0 0 0
3688219 18203 88.890 34.330 90.000 8 0 6 3 3 5 30008 1 3 0 4 18203 "R106" 0 0 1000 0 0 0
3688220 18204 88.890 33.190 90.000 8 0 2 7 5 7 30008 1 3 0 4 18204 "R108" 0 0 1000 0 0 0
3688221 18205 88.890 35.320 90.000 8 0 5 1 2 3 30008 1 3 0 4 18205 "R111" 0 0 1000 0 0 0
3688222 18206 88.890 37.480 90.000 8 0 2 8 8 8 30008 1 3 0 4 18206 "R112" 0 0 1000 0 0 0
3688223 18207 117.770 10.580 180.000 2 0 5 1 8 3 40008 1 4 0 4 18207 "C129" 0 0 1000 0 0 0
3688224 18208 89.400 19.450 180.000 2 0 7 5 7 5 40008 1 4 0 4 18208 "C84" 0 0 1000 0 0 0
3688225 18209 89.400 25.420 0.000 2 0 7 6 8 6 40008 1 4 0 4 18209 "C86" 0 0 1000 0 0 0
3688226 18210 89.270 50.690 180.000 2 0 7 1 4 4 40008 1 4 0 4 18210 "C90" 0 0 1000 0 0 0
3688227 18211 89.270 52.590 0.000 2 0 7 2 3 3 40008 1 4 0 4 18211 "C94" 0 0 1000 0 0 0
3688232 18216 129.150 23.380 0.000 11 0 6 1 1 2 30006 1 3 0 4 18216 "C36" 0 0 1000 0 0 0
3688233 18217 127.930 23.380 180.000 11 0 6 2 2 1 30006 1 3 0 4 18217 "C37" 0 0 1000 0 0 0
3688239 18223 107.180 48.530 180.000 1 0 1 2 7 3 10008 1 1 0 4 18223 "R113" 0 0 1000 0 0 0
3688240 18224 107.560 55.460 90.000 1 0 1 1 2 4 10008 1 1 0 4 18224 "R30" 0 0 1000 0 0 0
3688241 18225 107.560 59.070 90.000 1 0 2 2 3 3 10008 1 1 0 4 18225 "R31" 0 0 1000 0 0 0
3688242 18226 126.860 22.370 180.000 1 0 1 3 5 7 10008 1 1 0 4 18226 "R73" 0 0 1000 0 0 0
3688243 18227 107.810 21.880 0.000 1 0 1 4 8 8 10008 1 1 0 4 18227 "R94" 0 0 1000 0 0 0
3688262 18246 81.400 65.040 90.000 9 0 2 1 4 2 10006 1 1 0 4 18246 "PR170" 0 0 1000 0 0 0
3688263 18247 74.790 43.450 180.000 9 0 1 2 6 1 10006 1 1 0 4 18247 "PR94" 0 0 1000 0 0 0
3688264 18248 109.340 68.600 90.000 3 0 1 4 8 8 30010 1 3 0 4 18248 "R122" 0 0 1000 0 0 0
3688265 18249 82.790 9.540 -90.000 9 0 2 4 1 6 10006 1 1 0 4 18249 "PR101" 0 0 1000 0 0 0
3688266 18250 81.400 64.020 -90.000 9 0 1 1 3 2 10006 1 1 0 4 18250 "PR155" 0 0 1000 0 0 0
3688268 18252 107.560 56.660 -90.000 12 0 5 4 2 5 40006 1 4 0 4 18252 "PR169" 0 0 1000 0 0 0
3688269 18253 85.710 60.980 180.000 12 0 3 2 6 6 40006 1 4 0 4 18253 "PR172" 0 0 1000 0 0 0
3688270 18254 107.560 58.050 90.000 12 0 5 1 1 1 40006 1 4 0 4 18254 "PR175" 0 0 1000 0 0 0
3688272 18256 104.760 69.480 -90.000 4 0 6 1 1 1 10005 1 1 0 4 18256 "PC98" 0 0 1000 0 0 0
3688273 18257 102.860 22.490 90.000 2 0 5 2 4 2 40008 1 4 0 4 18257 "C80" 0 0 1000 0 0 0
3688274 18258 102.860 48.530 90.000 2 0 5 3 5 6 40008 1 4 0 4 18258 "C88" 0 0 1000 0 0 0
3688275 18259 88.890 58.310 -90.000 2 0 5 4 6 7 40008 1 4 0 4 18259 "C92" 0 0 1000 0 0 0
3688276 18260 88.000 12.590 180.000 4 0 5 2 2 5 10005 1 1 0 4 18260 "PC87" 0 0 1000 0 0 0
3688277 18261 128.640 21.860 -90.000 15 0 3 2 7 7 30007 1 3 0 4 18261 "R67" 0 0 1000 0 0 0
3688278 18262 86.730 60.980 0.000 10 0 2 1 8 1 40005 1 4 0 4 18262 "PC106" 0 0 1000 0 0 0
3688279 18263 119.500 13.600 -90.000 16 0 3 2 8 5 30005 1 3 0 4 18263 "R128" 0 0 1000 0 0 0
3688298 18282 137.250 42.330 -90.000 5 0 5 4 1 8 30009 1 3 0 4 18282 "R56" 0 0 1000 0 0 0
3688320 18304 128.640 19.830 -90.000 17 0 3 1 3 2 20009 0 2 0 4 18304 "X1" 0 0 1000 0 0 0
3688321 18305 77.080 29.100 -90.000 18 0 1 6 7 6 20010 0 2 0 4 18305 "PQ20" 0 0 1000 0 0 0
3688322 18306 79.360 43.450 90.000 6 0 2 1 7 4 20011 0 2 0 4 18306 "PU7" 0 0 1000 0 0 0
3688323 18307 76.950 52.090 90.000 18 0 4 2 3 3 20010 0 2 0 4 18307 "PQ22" 0 0 1000 0 0 0
3688324 18308 102.220 65.170 90.000 18 0 4 3 4 7 20010 0 2 0 4 18308 "PQ25" 0 0 1000 0 0 0
3688325 18309 96.640 65.170 -90.000 18 0 1 4 5 1 20010 0 2 0 4 18309 "PQ26" 0 0 1000 0 0 0
3688326 18310 82.670 29.100 90.000 19 0 3 2 6 5 20008 0 2 0 4 18310 "PQ21" 0 0 1000 0 0 0
3688327 18311 82.540 52.090 -90.000 19 0 4 2 5 1 20008 0 2 0 4 18311 "PQ23" 0 0 1000 0 0 0
3688328 18312 120.660 37.510 -90.000 20 0 6 1 2 2 20005 0 2 0 4 18312 "U4" 0 0 1000 0 0 0
3688335 0 0.000 0.000 0.000 0 11 0 0 1 0 0 0 0 0 1 5 "" 0 0 1000 0 0 0
3688336 0 0.000 0.000 0.000 0 12 0 0 2 0 0 0 0 0 2 5 "" 0 0 1000 0 0 0
3688337 0 0.000 0.000 0.000 0 13 0 0 3 0 0 0 0 0 3 5 "" 0 0 1000 0 0 0
3688338 0 0.000 0.000 0.000 0 14 0 0 4 0 0 0 0 0 4 5 "" 0 0 1000 0 0 0
3688339 0 0.000 0.000 0.000 0 15 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0
3688340 0 0.000 0.000 0.000 0 16 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0

[StockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB
1 10005 4 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
2 10006 9 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
3 10007 13 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
4 10008 1 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
5 20005 20 0 0 0 0 0 0 0 0 0 6029 0 0 0 0 0 0 0 0 0 0 0
6 20008 19 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
7 20009 17 0 0 0 0 0 0 0 0 0 2822 0 0 0 0 0 0 0 0 0 0 0
8 20010 18 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
9 20011 6 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
10 30005 16 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
11 30006 11 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
12 30007 15 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
13 30008 8 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
14 30009 5 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
15 30010 3 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
16 40005 10 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
17 40006 12 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
18 40007 14 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
19 40008 2 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
20 40009 7 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0

[NozzleStock]
IDNUM N P
1 111 230
2 112 230
3 113 230
4 114 230
5 115 230
6 121 230
7 122 230
8 123 230
9 211 240
10 212 240
11 213 240
12 214 240
13 215 240
14 221 240
15 222 240
16 223 240
17 311 230
18 312 230
19 313 230
20 314 230
21 315 230
22 321 230
23 322 230
24 323 230
25 411 230
26 412 230
27 413 230
28 414 230
29 415 230
30 421 230
31 422 230
32 423 230

[NozzlePosition]
IDNUM HEAD NPA NPB NPC NPD NPE NPF NPG NPH NPI NPJ NPK NPL TURN PROGDIST
1 1 111 112 113 114 115 121 122 123 0 0 0 0 1 0
2 2 211 212 213 214 215 221 222 223 0 0 0 0 1 0
3 3 311 312 313 314 315 321 322 323 0 0 0 0 1 0
4 4 411 412 413 414 415 421 422 423 0 0 0 0 1 0

[SubStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB

