[Index]
Format=Maihime2.69EX
Version=1.10
Machine=PRISM
Date=2010/02/02,17:11:24
AuthorType=Machine
Author=IPOX
Diff=No

[Machines]
IDNUM MCNAME MCNo HeadNo NozzleChange FeederSlot14 DoubleFeeder BulkFeeder StickFeeder TrayFeeder StrayFeeder BGACSP SpecialNozzle LeadChecker LoaderControl TrayMagazine Nozzle FdrSlot FdrTblType ChipTMeasurement PCBWarpMeasurement JtrayFeeder ManualTray Hs8NzlChg
1 CM602-L 1 1 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
2 CM602-L 1 2 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0
3 CM602-L 1 3 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
4 CM602-L 1 4 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0

[FilterData]
IDNUM FID P

[VNozzleStock]
IDNUM N P SKU

[VStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB SKU

[PartsLIB]
IDNUM PartsName PartsID PartsComment ManufactDate Manufacturer ReliableFLG UpdateDate UpdatePerson UpdateLine UpdateGroup UpdatetLot Maker1 PartCode1 BarCode1 Maker2 PartCode2 BarCode2 Maker3 PartCode3 BarCode3 Relief1 Relief1ExtensionNum Relief2 Relief2ExtensionNum Relief3 Relief3ExtensionNum Relief4 Relief4ExtensionNum Relief5 Relief5ExtensionNum Relief6 Relief6ExtensionNum Relief7 Relief7ExtensionNum Relief8 Relief8ExtensionNum Relief9 Relief9ExtensionNum Relief10 Relief10ExtensionNum PartsReelNum Pack Retry Package ReelWidth TapeFeederKind ReelSize SendPitch TapeFeederSendCount ChipName ChipComment ChipKind View FileName L W T REF NR ChipExtKind POLARIZE SSIZE SHEIGHT

[NozzleLIBNCM]
IDNUM MCNAME MCNo Nozzle NozzleType Diameter Tuph Maxh X Y NozzleName CO LO CorrectHeat VU VD TT MT VA1 VA2 COMMENT Maxs WriteUserName WriteDate

[MultiPriority]
IDNUM CNO SEQ POS MODE

[MultiPriorityBlock]
IDNUM CNO SEQ POS MODE

[RelativePriorityBlock]
IDNUM Pri_SEQ Sec_SEQ MODE

[VPaletteData]
IDNUM N TRAY X Y ROT

[ExpectedTactTimes]
IDNUM MCNAME Stage Time PROGDIST

[FeederGroup]
IDNUM GNO PU SIDE CNT PR PROGDIST

[BoardData]
X=158.000
Y=162.000
Z=1.200
OrgOffsetX=0.000
OrgOffsetY=0.000
OrgType=Left,Front
Carrier=NO
SecPosOffset=0.000

[PCBConveyance]
IDNUM Stage ConveySpeed1 ConveySpeed2
1 1 0 0
2 2 0 0

[FdrTblMode]
IDNUM NowStation FdrTblMode Pass PassLane
1 2 JOINT NO NO
2 2 JOINT NO NO
3 2 JOINT NO NO
4 2 JOINT NO NO

[BlockAttribute]
IDNUM OX OY OZ B BLK ROT PCBPosition PROGDIST BG
1 0.000 0.000 0.000 0 2 0 0 0 0
2 0.000 75.000 0.000 0 2 0 0 0 0
3 158.000 162.000 0.000 0 2 2 0 0 0
4 158.000 87.000 0.000 0 2 2 0 0 0
5 0.000 0.000 0.000 0 3 0 0 0 0
6 0.000 75.000 0.000 0 3 0 0 0 0
7 158.000 162.000 0.000 0 3 2 0 0 0
8 158.000 87.000 0.000 0 3 2 0 0 0
9 0.000 0.000 0.000 0 1 0 0 0 0
10 0.000 75.000 0.000 0 1 0 0 0 0
11 158.000 162.000 0.000 0 1 2 0 0 0
12 158.000 87.000 0.000 0 1 2 0 0 0

[MultiBlock]
IDNUM RMODE
1 0
2 0
3 0

[PaletteData]
IDNUM N TRAY X Y ROT

[RelativePriority]
IDNUM Pri_SEQ Sec_SEQ MODE

[LotNames]
Lot Filter AutoChg BaseChg BypassMode Lane MCFileName ProductionID Comment
"MIXTEST3-1" 0 0 0 0 1 "MIXTEST3-1" "" "0"

[BlockData]
IDNUM O X Y A PARTS BRM C M F PR MB PRISEQ
18193 2 83.060 42.240 0.000 0 0 "RV79" 0 0 1000 0 0
18194 2 83.060 43.230 180.000 0 0 "RV80" 0 0 1000 0 0
18195 2 113.410 77.900 -90.000 0 0 "RV62" 0 0 1000 0 0
18196 2 114.450 77.900 90.000 0 0 "RV63" 0 0 1000 0 0
18197 2 136.090 77.800 -90.000 0 0 "RV68" 0 0 1000 0 0
18198 2 135.080 77.880 90.000 0 0 "RV69" 0 0 1000 0 0
18199 2 84.120 51.820 0.000 52 0 "CV205" 0 0 1000 0 0
18200 2 85.170 51.790 0.000 52 0 "CV206" 0 0 1000 0 0
18201 2 150.950 13.940 90.000 69 0 "RV6" 0 0 1000 0 0
18202 2 150.950 14.940 90.000 69 0 "RV7" 0 0 1000 0 0
18203 2 133.860 18.310 -90.000 70 0 "CV80" 0 0 1000 0 0
18204 2 120.140 20.270 0.000 0 0 "RV28" 0 0 1000 0 0
18205 2 144.020 23.900 0.000 3 0 "PR10" 0 0 1000 0 0
18206 2 143.000 23.900 0.000 4 0 "PC13" 0 0 1000 0 0
18207 2 120.140 19.330 0.000 0 0 "RV29" 0 0 1000 0 0
18208 2 100.300 35.810 90.000 0 0 "RV111" 0 0 1000 0 0
18209 2 98.250 35.810 90.000 0 0 "RV112" 0 0 1000 0 0
18210 2 123.490 55.930 0.000 0 0 "RV100" 0 0 1000 0 0
18211 2 123.110 58.190 0.000 0 0 "RV104" 0 0 1000 0 0
18212 2 127.330 19.300 0.000 0 0 "RV17" 0 0 1000 0 0
18213 2 117.830 11.430 180.000 0 0 "RV25" 0 0 1000 0 0
18214 2 115.570 20.190 0.000 0 0 "RV26" 0 0 1000 0 0
18215 2 106.810 19.560 -90.000 0 0 "RV44" 0 0 1000 0 0
18216 2 127.330 20.290 0.000 0 0 "RV49" 0 0 1000 0 0
18217 2 91.160 78.510 90.000 53 0 "PC16" 0 0 1000 0 0
18218 2 88.240 17.020 90.000 18 0 "RV94" 0 0 1000 0 0
18219 2 148.950 10.080 -90.000 5 0 "RV119" 0 0 1000 0 0
18220 2 150.770 12.140 -90.000 5 0 "RV120" 0 0 1000 0 0
18221 2 98.070 16.000 180.000 0 0 "RV95" 0 0 1000 0 0
18222 2 83.240 21.970 -90.000 52 0 "CV199" 0 0 1000 0 0
18223 2 127.150 16.260 90.000 52 0 "CV10" 0 0 1000 0 0
18224 2 107.980 76.330 -90.000 52 0 "CV159" 0 0 1000 0 0
18225 2 107.900 68.630 -90.000 52 0 "CV160" 0 0 1000 0 0
18226 2 139.220 72.640 90.000 52 0 "CV174" 0 0 1000 0 0
18227 2 139.220 71.120 90.000 52 0 "CV175" 0 0 1000 0 0
18228 2 122.660 19.760 0.000 69 0 "RV121" 0 0 1000 0 0
18229 2 121.670 19.790 0.000 69 0 "RV122" 0 0 1000 0 0
18230 2 118.620 19.810 0.000 69 0 "RV8" 0 0 1000 0 0
18231 2 117.600 19.810 180.000 69 0 "RV9" 0 0 1000 0 0
18232 2 83.690 25.760 -90.000 0 0 "RV75" 0 0 1000 0 0
18233 2 83.130 28.320 180.000 0 0 "RV77" 0 0 1000 0 0
18234 2 88.770 20.120 -90.000 0 0 "RV78" 0 0 1000 0 0
18235 2 83.720 45.820 90.000 0 0 "RV81" 0 0 1000 0 0
18236 2 87.120 51.790 90.000 0 0 "RV82" 0 0 1000 0 0
18237 2 113.360 76.230 180.000 0 0 "RV64" 0 0 1000 0 0
18238 2 107.950 71.880 180.000 0 0 "RV67" 0 0 1000 0 0
18239 2 133.170 76.450 0.000 0 0 "RV70" 0 0 1000 0 0
18240 2 132.050 78.230 0.000 0 0 "RV72" 0 0 1000 0 0
18241 2 104.390 10.770 0.000 16 0 "CV54" 0 0 1000 0 0
18242 2 105.790 19.560 -90.000 0 0 "RV46" 0 0 1000 0 0
18243 2 113.670 20.190 0.000 0 0 "CV45" 0 0 1000 0 0
18244 2 109.600 20.190 180.000 0 0 "CV46" 0 0 1000 0 0
18245 2 143.510 25.270 90.000 71 0 "PR11" 0 0 1000 0 0
18246 2 83.240 23.010 -90.000 2 0 "CV203" 0 0 1000 0 0
18247 2 83.210 24.260 -90.000 2 0 "CV204" 0 0 1000 0 0
18248 2 82.730 50.190 -90.000 2 0 "CV209" 0 0 1000 0 0
18249 2 127.410 18.390 90.000 2 0 "CV11" 0 0 1000 0 0
18250 2 127.410 17.500 90.000 2 0 "CV12" 0 0 1000 0 0
18251 2 130.560 17.600 90.000 2 0 "CV135" 0 0 1000 0 0
18252 2 107.980 74.680 -90.000 2 0 "CV161" 0 0 1000 0 0
18253 2 108.030 65.580 -90.000 2 0 "CV162" 0 0 1000 0 0
18254 2 107.980 73.150 -90.000 2 0 "CV163" 0 0 1000 0 0
18255 2 107.900 67.110 -90.000 2 0 "CV164" 0 0 1000 0 0
18256 2 107.900 70.280 -90.000 2 0 "CV165" 0 0 1000 0 0
18257 2 139.220 69.340 90.000 2 0 "CV176" 0 0 1000 0 0
18258 2 139.220 66.290 90.000 2 0 "CV177" 0 0 1000 0 0
18259 2 139.220 75.440 90.000 2 0 "CV178" 0 0 1000 0 0
18260 2 139.190 74.170 90.000 2 0 "CV180" 0 0 1000 0 0
18261 2 130.560 18.520 90.000 2 0 "CV213" 0 0 1000 0 0
18262 2 133.860 15.370 -90.000 2 0 "CV48" 0 0 1000 0 0
18263 2 133.910 16.360 -90.000 2 0 "CV72" 0 0 1000 0 0
18264 2 133.880 17.370 -90.000 2 0 "CV73" 0 0 1000 0 0
18265 2 83.060 44.250 -90.000 55 0 "CV196" 0 0 1000 0 0
18266 2 115.440 77.900 0.000 55 0 "CV151" 0 0 1000 0 0
18267 2 134.060 77.880 0.000 55 0 "CV166" 0 0 1000 0 0
18268 2 87.500 20.040 180.000 2 0 "CV200" 0 0 1000 0 0
18269 2 84.810 20.040 180.000 2 0 "CV201" 0 0 1000 0 0
18270 2 86.210 20.040 180.000 2 0 "CV202" 0 0 1000 0 0
18271 2 83.080 51.870 0.000 2 0 "CV207" 0 0 1000 0 0
18272 2 86.110 51.790 0.000 2 0 "CV210" 0 0 1000 0 0
18273 2 97.590 61.210 90.000 56 0 "PC23" 0 0 1000 0 0
18274 2 82.550 73.530 -90.000 56 0 "PC37" 0 0 1000 0 0
18275 2 82.550 72.570 -90.000 56 0 "PC38" 0 0 1000 0 0
18276 2 82.580 71.630 -90.000 56 0 "PC39" 0 0 1000 0 0
18277 2 151.310 20.450 -90.000 59 0 "PC11" 0 0 1000 0 0
18278 2 134.090 12.450 180.000 0 0 "LV3" 0 0 1000 0 0
18279 2 143.660 27.560 90.000 0 0 "PC14" 0 0 1000 0 0
18280 2 130.680 13.080 180.000 0 0 "CV132" 0 0 1000 0 0
18281 2 130.680 16.380 0.000 0 0 "CV133" 0 0 1000 0 0
18282 2 133.990 10.790 0.000 0 0 "CV49" 0 0 1000 0 0
18283 2 151.000 8.860 180.000 0 0 "CV5" 0 0 1000 0 0
18284 2 133.990 14.100 180.000 0 0 "CV51" 0 0 1000 0 0
18285 2 127.380 11.380 180.000 0 0 "CV8" 0 0 1000 0 0
18286 2 127.380 12.950 0.000 0 0 "CV9" 0 0 1000 0 0
18287 2 127.480 14.610 180.000 0 0 "LV1" 0 0 1000 0 0
18288 2 127.300 9.830 0.000 0 0 "LV2" 0 0 1000 0 0
18289 2 130.580 14.730 90.000 73 0 "LV8" 0 0 1000 0 0
18290 2 141.220 64.720 0.000 0 0 "PC10" 0 0 1000 0 0
18291 2 149.830 22.630 180.000 0 0 "PC12" 0 0 1000 0 0
18292 2 151.690 70.430 -90.000 0 0 "PC1" 0 0 1000 0 0
18293 2 151.660 75.390 90.000 0 0 "PC2" 0 0 1000 0 0
18294 2 85.720 73.630 180.000 0 0 "PC17" 0 0 1000 0 0
18295 2 85.720 71.480 180.000 0 0 "PC18" 0 0 1000 0 0
18296 2 83.310 55.090 0.000 0 0 "PC34" 0 0 1000 0 0
18297 2 96.720 58.550 -90.000 0 0 "PC35" 0 0 1000 0 0
18298 2 84.580 13.720 180.000 60 0 "CV197" 0 0 1000 0 0
18299 2 123.570 13.590 180.000 60 0 "CV57" 0 0 1000 0 0
18300 2 148.060 31.550 90.000 60 0 "CV58" 0 0 1000 0 0
18301 2 112.040 16.890 90.000 74 0 "YV1" 0 0 1000 0 0
18302 2 148.540 26.390 -90.000 0 0 "PU2" 0 0 1000 0 0
18303 2 102.010 70.890 0.000 61 0 "PC22" 0 0 1000 0 0
18304 2 145.470 68.660 -90.000 62 0 "PC8" 0 0 1000 0 0
18305 2 84.790 76.610 180.000 0 0 "PL2" 0 0 1000 0 0
18306 2 146.690 74.930 -90.000 0 0 "PL1" 0 0 1000 0 0
18307 2 88.290 63.650 0.000 0 0 "PL3" 0 0 1000 0 0
18308 2 123.220 37.310 90.000 0 0 "U1" 0 0 1000 0 0
18309 3 98.070 14.990 -90.000 72 0 "RV93" 0 0 1000 0 0
18310 3 93.220 27.560 -90.000 0 0 "UV10" 0 0 1000 0 0
18311 3 93.220 44.070 -90.000 0 0 "UV12" 0 0 1000 0 0
18312 3 115.470 67.060 180.000 0 0 "UV6" 0 0 1000 0 0
18313 3 131.650 67.060 180.000 0 0 "UV7" 0 0 1000 0 0
18314 1 98.070 14.990 180.000 0 0 "RV93" 0 0 1000 0 0
18315 1 93.220 27.560 -90.000 0 0 "UV10" 0 0 1000 0 0
18316 1 93.220 44.070 -90.000 0 0 "UV12" 0 0 1000 0 0
18317 1 115.470 67.060 180.000 0 0 "UV6" 0 0 1000 0 0
18318 1 131.650 67.060 180.000 0 0 "UV7" 0 0 1000 0 0

[Individual]
IDNUM MBMark GBMark BMark BREC BRMode Vac Mrec CCRec Opti IH HAcc ConveySpeed BlockRcgTrans PCBHeightMeasure HeightCorrectMode BothSideMount OptimizeType ProgDistRecog RecChkMount
1 NO NO NO YES 1 NO NO NO NO 0.10 NO 0 0 NO 1 NO 0 NO NO

[ChipData]
IDNUM L W T NOZZLEA NOZZLEB NOZZLEC NOZZLED NOZZLEE REF RCGSP TGAP MGAP TUPX TUPY TUPZ RZ MZ SZ TSPD MSPD FS TUPT MNTT VSEL LMPA LMPB LMPC LMPD LMPE LMPF NR NAME KIND NUMBER REV VIEW QFP BGA FC CT GR HMFLAG HMGAP MAXL MAXW TMFLAG HMAX POLARIZE MRECA LMFLAG COVERSIZE
1 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034100080" 1 0 0 0 0 0 0 0 1 0 0.010 1.000 0.500 0 0.000 1 0 0 1
2 1.000 0.500 0.500 230 110 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE070104Z80" 2 0 0 0 0 0 0 0 2 1 0.010 1.000 0.500 0 0.000 1 0 0 1
3 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034100180" 1 0 0 0 0 0 0 0 3 1 -0.300 1.000 0.500 0 0.000 1 0 0 1
4 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE075103K80" 2 0 0 0 0 0 0 0 4 1 0.010 1.000 0.500 0 0.000 1 0 0 1
5 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028470180" 1 0 0 0 0 0 0 0 5 1 -0.300 1.000 0.500 0 0.000 1 0 0 1
6 1.000 0.500 0.500 230 110 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE076104K80" 2 0 0 0 0 0 0 0 6 1 -0.300 1.000 0.500 0 0.000 1 0 0 1
7 1.000 0.500 0.350 230 110 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028100380" 1 0 0 0 0 0 0 0 7 1 0.010 1.000 0.500 0 0.000 1 0 0 1
8 2.200 1.300 0.900 235 0 0 0 0 85 1 0.150 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD014422080" 14 0 0 0 0 0 0 0 8 1 -0.000 2.200 1.300 0 0.000 0 0 0 1
9 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028390A80" 1 0 0 0 0 0 0 0 9 0 0.010 1.000 0.500 0 0.000 1 0 0 1
10 1.000 0.500 0.350 230 1001 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034249A80" 1 0 0 0 0 0 0 0 10 0 0.010 1.000 0.500 0 0.000 1 0 0 1
11 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD02830038L" 1 0 0 0 0 0 0 0 11 0 0.010 1.000 0.500 0 0.000 1 0 0 1
12 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028560A80" 1 0 0 0 0 0 0 0 12 0 0.010 1.000 0.500 0 0.000 1 0 0 1
13 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074102K8L" 2 0 0 0 0 0 0 0 13 0 0.010 1.000 0.500 0 0.000 1 0 0 1
14 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03410038L" 1 0 0 0 0 0 0 0 14 0 0.010 1.000 0.500 0 0.000 1 0 0 1
15 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034100A8L" 1 0 0 0 0 0 0 0 15 0 0.010 1.000 0.500 0 0.000 1 0 0 1
16 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074222K80" 2 0 0 0 0 0 0 0 16 1 0.010 1.000 0.500 0 0.000 1 0 0 1
17 2.100 1.400 0.800 235 0 0 0 0 83 1 0.200 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SB000009610" 14 0 0 0 0 0 0 0 17 1 -0.000 2.100 1.400 0 0.000 0 0 0 1
18 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034100280" 1 0 0 0 0 0 0 0 18 1 0.010 1.000 0.500 0 0.000 1 0 0 1
19 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03410018L" 1 0 0 0 0 0 0 0 19 0 0.010 1.000 0.500 0 0.000 1 0 0 1
20 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034549A80" 1 0 0 0 0 0 0 0 20 0 0.010 1.000 0.500 0 0.000 1 0 0 1
21 1.000 0.500 0.350 230 110 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD00000B400" 1 0 0 0 0 0 0 0 21 0 0.010 1.000 0.500 0 0.000 1 0 0 1
22 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03410028L" 1 0 0 0 0 0 0 0 22 0 0.010 1.000 0.500 0 0.000 1 0 0 1
23 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028100A80" 1 0 0 0 0 0 0 0 23 0 0.010 1.000 0.500 0 0.000 1 0 0 1
24 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034274A80" 1 0 0 0 0 0 0 0 24 0 0.010 1.000 0.500 0 0.000 1 0 0 1
25 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028820180" 1 0 0 0 0 0 0 0 25 0 0.010 1.000 0.500 0 0.000 1 0 0 1
26 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03461928L" 1 0 0 0 0 0 0 0 26 0 0.010 1.000 0.500 0 0.000 1 0 0 1
27 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03413028L" 1 0 0 0 0 0 0 0 27 0 0.010 1.000 0.500 0 0.000 1 0 0 1
28 1.000 0.500 0.350 230 110 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03412138L" 1 0 0 0 0 0 0 0 28 0 0.010 1.000 0.500 0 0.000 1 0 0 1
29 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03416518L" 1 0 0 0 0 0 0 0 29 0 0.010 1.000 0.500 0 0.000 1 0 0 1
30 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE071470J8L" 2 0 0 0 0 0 0 0 30 0 0.010 1.000 0.500 0 0.000 1 0 0 1
31 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03451018L" 1 0 0 0 0 0 0 0 31 0 0.010 1.000 0.500 0 0.000 1 0 0 1
32 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03412728L" 1 0 0 0 0 0 0 0 32 0 0.010 1.000 0.500 0 0.000 1 0 0 1
33 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028220A80" 1 0 0 0 0 0 0 0 33 0 0.010 1.000 0.500 0 0.000 1 0 0 1
34 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE000000K8L" 2 0 0 0 0 0 0 0 34 0 0.010 1.000 0.500 0 0.000 1 0 0 1
35 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE076104K8L" 2 0 0 0 0 0 0 0 35 0 0.010 1.000 0.500 0 0.000 1 0 0 1
36 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE00000DR00" 2 0 0 0 0 0 0 0 36 0 0.010 1.000 0.500 0 0.000 1 0 0 1
37 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE070473Z80" 2 0 0 0 0 0 0 0 37 0 0.010 1.000 0.500 0 0.000 1 0 0 1
38 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028270180" 1 0 0 0 0 0 0 0 38 0 0.010 1.000 0.500 0 0.000 1 0 0 1
39 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028120080" 1 0 0 0 0 0 0 0 39 0 0.010 1.000 0.500 0 0.000 1 0 0 1
40 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03428728L" 1 0 0 0 0 0 0 0 40 0 0.010 1.000 0.500 0 0.000 1 0 0 1
41 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028200280" 1 0 0 0 0 0 0 0 41 0 0.010 1.000 0.500 0 0.000 1 0 0 1
42 2.700 0.300 1.000 230 0 0 0 0 82 2 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SC1H751H010" 17 0 0 0 0 0 0 0 42 1 -0.000 2.700 0.300 0 0.000 0 0 0 1
43 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SL210031F00" 1 0 0 0 0 0 0 0 43 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
44 2.200 1.300 0.900 235 0 0 0 0 85 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SA00000L310" 14 0 0 0 0 0 0 0 44 1 -0.000 2.200 1.300 0 0.000 0 0 0 1
45 5.990 6.010 0.800 240 1002 0 0 0 196 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 2 2 1 0 0 0 0 0 0 0 500 "SA00002EH00" 18 0 0 0 1 0 0 0 45 1 -0.000 5.990 6.010 0 0.000 0 0 0 1
46 6.900 4.150 1.900 240 1002 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA20331E10" 8 0 0 0 0 0 0 0 46 1 -0.000 6.900 4.150 0 0.480 0 0 0 1
47 3.320 3.330 1.000 240 1002 0 0 0 196 1 0.000 0.500 0.000 0.000 -0.300 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SB00000AU00" 18 0 0 0 2 0 0 0 47 0 -0.000 3.320 3.330 0 0.000 0 0 0 1
48 4.800 3.100 1.200 240 1002 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SJ100002600" 8 0 0 0 0 0 0 0 48 0 -0.000 4.800 3.100 0 0.000 0 0 0 1
49 5.010 5.020 0.700 240 1002 0 0 0 196 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SA00001VV00" 19 0 0 0 3 0 0 0 49 0 -0.000 5.010 5.020 0 0.000 0 0 0 1
50 7.200 4.300 2.800 240 1002 0 0 0 57 0 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 3000 "SGA00002F00" 5 0 0 0 0 0 0 0 50 1 0.010 7.200 4.300 0 0.000 0 0 0 1
51 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034499180" 1 0 0 0 0 0 0 0 51 0 0.010 1.000 0.500 0 0.000 1 0 0 1
52 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE100105Z80" 2 0 0 0 0 0 0 0 52 0 0.010 1.000 0.500 0 0.000 1 0 0 1
53 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074681K80" 2 0 0 0 0 0 0 0 53 0 0.010 1.000 0.500 0 0.000 1 0 0 1
54 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034150080" 1 0 0 0 0 0 0 0 54 0 0.010 1.000 0.500 0 0.000 1 0 0 1
55 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE068103K80" 2 0 0 0 0 0 0 0 55 0 0.010 1.000 0.500 0 0.000 1 0 0 1
56 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074102K80" 2 0 0 0 0 0 0 0 56 0 0.010 1.000 0.500 0 0.000 1 0 0 1
57 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD013000080" 1 0 0 0 0 0 0 0 57 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
58 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE042104K80" 1 0 0 0 0 0 0 0 58 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
59 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE107105M80" 1 0 0 0 0 0 0 0 59 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
60 7.000 4.200 2.000 240 0 0 0 0 51 0 0.000 0.300 0.000 0.000 -0.100 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA20331D80" 8 0 0 0 0 0 0 0 60 1 -0.000 7.000 4.200 0 0.400 0 0 0 1
61 7.000 4.200 2.500 240 130 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA19331D10" 8 0 0 0 0 0 0 0 61 0 -0.000 7.000 4.200 0 0.000 0 0 0 1
62 7.100 4.300 1.900 240 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA20221150" 8 0 0 0 0 0 0 0 62 0 -0.000 7.100 4.300 0 0.000 0 0 0 1
63 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034205280" 1 0 0 0 0 0 0 0 63 0 0.010 1.000 0.500 0 0.000 1 0 0 1
64 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE075222K80" 2 0 0 0 0 0 0 0 64 0 0.010 1.000 0.500 0 0.000 1 0 0 1
65 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE071220J80" 2 0 0 0 0 0 0 0 65 0 0.010 1.000 0.500 0 0.000 1 0 0 1
66 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034576280" 1 0 0 0 0 0 0 0 66 0 0.010 1.000 0.500 0 0.000 1 0 0 1
67 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034499280" 1 0 0 0 0 0 0 0 67 0 0.010 1.000 0.500 0 0.000 1 0 0 1
68 4.840 3.250 1.000 240 0 0 0 0 171 0 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 2 3 3 0 0 0 0 0 0 0 500 "SA010320120" 18 0 0 0 4 0 0 0 68 0 -0.000 4.840 3.250 0 0.000 0 0 0 1
69 1.000 0.500 0.350 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028220180" 1 0 0 0 0 0 0 0 69 0 -0.000 1.000 0.500 0 0.000 1 0 0 1
70 1.000 0.500 0.500 230 0 0 0 0 55 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074471K80" 2 0 0 0 0 0 0 0 70 1 -0.000 1.000 0.500 0 0.000 0 0 0 1
71 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD00000J380" 1 0 0 0 0 0 0 0 71 0 -0.000 1.000 0.500 0 0.070 1 0 0 1
72 1.000 0.500 0.350 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034200280" 1 0 0 0 0 0 0 0 72 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
73 1.580 0.780 0.800 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SM010028480" 2 0 0 0 0 0 0 0 73 1 -0.000 1.580 0.780 0 0.000 0 0 0 1
74 7.000 4.900 2.500 1002 130 240 0 0 51 0 0.300 0.300 0.000 0.000 -1.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SJ100000780" 8 0 0 0 0 0 0 0 74 0 -0.000 7.000 4.900 0 0.000 0 0 0 1
75 1.000 0.500 0.500 230 0 0 0 0 55 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE00000MJ00" 2 0 0 0 0 0 0 0 75 0 -0.000 1.000 0.500 0 0.000 1 0 0 1
76 1.000 0.500 0.500 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE075223K80" 2 0 0 0 0 0 0 0 76 0 0.010 1.000 0.500 0 0.000 1 0 0 1
77 1.000 0.500 0.500 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074331K80" 2 0 0 0 0 0 0 0 77 0 0.010 1.000 0.500 0 0.000 1 0 0 1
78 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034536180" 1 0 0 0 0 0 0 0 78 0 0.010 1.000 0.500 0 0.070 1 0 0 1
79 1.000 0.500 0.350 230 0 0 0 0 55 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034402A80" 1 0 0 0 0 0 0 0 79 1 -0.000 1.000 0.500 0 0.070 0 0 0 1
80 1.000 0.500 0.350 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034402280" 1 0 0 0 0 0 0 0 80 0 -0.000 1.000 0.500 0 0.070 0 0 0 1
81 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE075472K80" 2 0 0 0 0 0 0 0 81 0 -0.000 1.000 0.500 0 0.000 1 0 0 1

[ChipExtensionQFP]
IDNUM PITCHA PITCHB PITCHC PITCHD PINSA PINSB PINSC PINSD VPINSA VPINSB VPINSC VPINSD MISSA MISSB MISSC MISSD BNT FLOAT LTYP FMAX LSA LSB LSC LSD LOAD
1 0.400 0.397 0.398 0.397 12 12 12 12 12 12 12 12 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
2 0.000 0.650 0.000 0.665 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
3 0.500 0.500 0.500 0.500 8 8 8 8 8 8 8 8 0 0 0 0 30 0 1 0.000 0.000 0.000 0.000 0.000 2.500
4 0.000 0.650 0.000 0.650 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500

[ChipExtensionBGA]
IDNUM PITCH PITCHY DIA BH BL MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO DMAX LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionFC]
IDNUM FLAX BXA BXB BXC BXD BXE BXF BXG BXH BYA BYB BYC BYD BYE BYF BYG BYH BDA BDB BDC BDD BDE BDF BDG BDH LOAD Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionCT]
IDNUM REF DA DB DC DD DE DF DG DH DI DJ LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionGR]
IDNUM LOAD FLAX Flaxload STZ STSPD SQGAP STTIME PINFRM ARYFORM NONGRID PINAD BMPAD PINGAD BMPGAD INSPGAD RTAD CIRAD LNAD CORAD RTGAD PINMS PINBS BMPARYBT GRBINA GRBINB GRBINC
1 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
8 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
14 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
15 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
17 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
18 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
19 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
21 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
22 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
23 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
24 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
25 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
26 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
27 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
28 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
29 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
30 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
31 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
32 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
33 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
34 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
35 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
36 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
37 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
38 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
39 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
40 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
41 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
42 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
43 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
44 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
45 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
46 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
47 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
48 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
49 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
50 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
51 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
52 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
53 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
54 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
55 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
56 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
57 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
58 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
59 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
60 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
61 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
62 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
63 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
64 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
65 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
66 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
67 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
68 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
69 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
70 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
71 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
72 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
73 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
74 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
75 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
76 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
77 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
78 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
79 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
80 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
81 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[GRDetailPINFRM]
IDNUM NextID LType LSect Side N P W L OFS

[GRDetailARYFORM]
IDNUM LType LSect Col Row Px Py W

[GRDetailNONGRID]
IDNUM Lt Wt ColB RowB Total

[GRDetailPINAD]
IDNUM NextID LType LSect Dummy T Cx Cy Dx Dy

[GRDetailBMPAD]
IDNUM NextID LType LSect Cx Cy W

[GRDetailPINGAD]
IDNUM NextID LType LSect Dummy N P W L T Cx Cy

[GRDetailBMPGAD]
IDNUM NextID LType LSect Dummy T Cx Cy Px Py W Col Row Type

[GRDetailINSPGAD]
IDNUM NextID T Cx Cy W P N Dummy

[GRDetailRTAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailCIRAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy Ts Te

[GRDetailLNAD]
IDNUM NextID Atrb Dummy T Cx Cy L

[GRDetailCORAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailRTGAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailPINMS]
IDNUM NextID Side Class Num Pos

[GRDetailPINBS]
IDNUM NextID Side Dummy D

[GRDetailBMPARYBT]
IDNUM Col Row Check MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO MSP

[GRDetailGRBINA]
IDNUM SIZE BLANK NUM SABPA SABPB SABPC SABPD SABPE SABPF SABPG SABPH SABPI SABPJ SABPK SABPL SABPM SABPN

[GRDetailGRBINB]
IDNUM SIZE BLANK SBBPA SBBPB SBBPC SBBPD SBBPE SBBPF SBBPG SBBPH SBBPI SBBPJ SBBPK SBBPL

[GRDetailGRBINC]
IDNUM SIZE BLANK SCBPA SCBPB SCBPC SCBPD SCBPE SCBPF SCBPG SCBPH SCBPI SCBPJ SCBPK SCBPL

[PartsMRecLib]
IDNUM PartsName PartsID MODE MRecX_A MRecY_A C_A REF_A LAMPA_A LAMPB_A TYPE_A SIZEA_A SIZEB_A SIZEC_A SIZED_A SIZEE_A SIZEF_A SIZEG_A SIZEH_A DARK_A TH_A RECSTARTX_A RECSTARTY_A RECENDX_A RECENDY_A MRecX_B MRecY_B C_B REF_B LAMPA_B LAMPB_B TYPE_B SIZEA_B SIZEB_B SIZEC_B SIZED_B SIZEE_B SIZEF_B SIZEG_B SIZEH_B DARK_B TH_B RECSTARTX_B RECSTARTY_B RECENDX_B RECENDY_B

[TrayData]
IDNUM NAME L W T OXA OYA OXB OYB PZ MX MY MZ MSA MSB MSC MSD RSP HSP RECOG TZ

[RecognitionMark]
IDNUM KIND ATT REF LAMPA LAMPB TYPE SIZEA SIZEB SIZEC SIZED SIZEE SIZEF SIZEG SIZEH DARK TH AREA JUDGE RECSTARTX RECSTARTY RECENDX RECENDY
121 1 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
122 2 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
123 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
124 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
125 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
126 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
127 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
128 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
129 1 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
130 2 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
131 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
132 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
133 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
134 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
135 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
136 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
137 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
138 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
139 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
140 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
141 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
142 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
143 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
144 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
145 1 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
146 2 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
147 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
148 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
149 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
150 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
151 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
152 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
153 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
154 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
155 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
156 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
157 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
158 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
159 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
160 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100

[PartsData]
IDNUM NAME CHIP SKIP A PACK SSIZE SHEIGHT CHIPCON RETRY
1 "SD034100080" 1 0 -0.000 -90 0 0 0 3
2 "SE070104Z80" 2 0 -0.000 -90 0 0 0 3
3 "SD034100180" 3 0 -0.000 -90 0 0 0 3
4 "SE075103K80" 4 0 -0.000 -90 0 0 0 3
5 "SD028470180" 5 0 -0.000 -90 0 0 0 3
6 "SE076104K80" 6 0 -0.000 -90 0 0 0 3
7 "SD028100380" 7 0 -0.000 -90 0 0 0 3
8 "SD014422080" 8 0 -0.000 0 0 0 0 3
9 "SD028390A80" 9 0 -0.000 -90 0 0 0 3
10 "SD034249A80" 10 0 -0.000 -90 0 0 0 3
11 "SD02830038L" 11 0 -0.000 -90 0 0 0 3
12 "SD028560A80" 12 0 -0.000 -90 0 0 0 3
13 "SE074102K8L" 13 0 -0.000 -90 0 0 0 3
14 "SD03410038L" 14 0 -0.000 -90 0 0 0 3
15 "SD034100A8L" 15 0 -0.000 -90 0 0 0 3
16 "SE074222K80" 16 0 -0.000 -90 0 0 0 3
17 "SB000009610" 17 0 -0.000 180 0 0 0 1
18 "SD034100280" 18 0 -0.000 -90 0 0 0 3
19 "SD03410018L" 19 0 -0.000 -90 0 0 0 3
20 "SD034549A80" 20 0 -0.000 -90 0 0 0 3
21 "SD00000B400" 21 0 -0.000 -90 0 0 0 3
22 "SD03410028L" 22 0 -0.000 -90 0 0 0 3
23 "SD028100A80" 23 0 -0.000 -90 0 0 0 3
24 "SD034274A80" 24 0 -0.000 -90 0 0 0 3
25 "SD028820180" 25 0 -0.000 -90 0 0 0 3
26 "SD03461928L" 26 0 -0.000 -90 0 0 0 3
27 "SD03413028L" 27 0 -0.000 -90 0 0 0 3
28 "SD03412138L" 28 0 -0.000 -90 0 0 0 3
29 "SD03416518L" 29 0 -0.000 -90 0 0 0 3
30 "SE071470J8L" 30 0 -0.000 -90 0 0 0 3
31 "SD03451018L" 31 0 -0.000 -90 0 0 0 3
32 "SD03412728L" 32 0 -0.000 -90 0 0 0 3
33 "SD028220A80" 33 0 -0.000 -90 0 0 0 3
34 "SE000000K8L" 34 0 -0.000 -90 0 0 0 3
35 "SE076104K8L" 35 0 -0.000 -90 0 0 0 3
36 "SE00000DR00" 36 0 -0.000 -90 0 0 0 3
37 "SE070473Z80" 37 0 -0.000 -90 0 0 0 3
38 "SD028270180" 38 0 -0.000 -90 0 0 0 3
39 "SD028120080" 39 0 -0.000 -90 0 0 0 3
40 "SD03428728L" 40 0 -0.000 -90 0 0 0 3
41 "SD028200280" 41 0 -0.000 -90 0 0 0 3
42 "SC1H751H010" 42 0 -0.000 -90 0 0 0 3
43 "SL210031F00" 43 0 -0.000 -90 0 0 0 3
44 "SA00000L310" 44 0 -0.000 0 0 0 0 3
45 "SA00002EH00" 45 0 -0.000 -90 0 0 0 1
46 "SGA20331E10" 46 0 -0.000 90 0 0 0 1
47 "SB00000AU00" 47 0 -0.000 -90 0 0 0 1
48 "SJ100002600" 48 0 -0.000 -90 0 0 0 1
49 "SA00001VV00" 49 0 -0.000 -90 0 0 0 1
50 "SGA00002F00" 50 0 -0.000 90 0 0 0 3
51 "SD034499180" 51 0 -0.000 -90 0 0 0 3
52 "SE100105Z80" 52 0 -0.000 -90 0 0 0 3
53 "SE074681K80" 53 0 -0.000 -90 0 0 0 3
54 "SD034150080" 54 0 -0.000 -90 0 0 0 3
55 "SE068103K80" 55 0 -0.000 -90 0 0 0 3
56 "SE074102K80" 56 0 -0.000 -90 0 0 0 3
57 "SD013000080" 57 0 -0.000 -90 0 0 0 3
58 "SE042104K80" 58 0 -0.000 -90 0 0 0 3
59 "SE107105M80" 59 0 -0.000 -90 0 0 0 3
60 "SGA20331D80" 60 0 -0.000 90 0 0 0 1
61 "SGA19331D10" 61 0 -0.000 90 0 0 0 1
62 "SGA20221150" 62 0 -0.000 90 0 0 0 3
63 "SD034205280" 63 0 -0.000 -90 0 0 0 3
64 "SE075222K80" 64 0 -0.000 -90 0 0 0 3
65 "SE071220J80" 65 0 -0.000 -90 0 0 0 3
66 "SD034576280" 66 0 -0.000 -90 0 0 0 3
67 "SD034499280" 67 0 -0.000 -90 0 0 0 3
68 "SA010320120" 68 0 -0.000 -90 0 0 0 1
69 "SD028220180" 69 0 -0.000 -90 0 0 0 3
70 "SE074471K80" 70 0 -0.000 -90 0 0 0 3
71 "SD00000J380" 71 0 -0.000 -90 0 0 0 3
72 "SD034200280" 72 0 -0.000 -90 0 0 0 3
73 "SM010028480" 73 0 -0.000 -90 0 0 0 1
74 "SJ100000780" 74 0 -0.000 -90 0 0 0 1
75 "SE00000MJ00" 75 0 -0.000 -90 0 0 0 3
76 "SE075223K80" 76 0 -0.000 -90 0 0 0 3
77 "SE074331K80" 77 0 -0.000 -90 0 0 0 3
78 "SD034536180" 78 0 -0.000 -90 0 0 0 3
79 "SD034402A80" 79 0 -0.000 -90 0 0 0 3
80 "SD034402280" 80 0 -0.000 -90 0 0 0 3
81 "SE075472K80" 81 0 -0.000 -90 0 0 0 3

[BlockRcgTblData]
IDNUM Stage BlockRcg

[PositionData]
IDNUM CADID X Y A PARTS BRM TURN TS MS NP PU SIDE HEAD BG B S C M F PR MB PRISEQ PROGDIST
1 0 81.150 8.130 0.000 0 129 0 0 1 0 0 0 0 0 0 1 "" 0 0 1000 0 0 0
2 0 152.910 78.610 0.000 0 130 0 0 2 0 0 0 0 0 0 2 "" 0 0 1000 0 0 0
3 18199 84.120 51.820 0.000 52 0 6 2 6 7 20014 1 2 0 1 18199 "CV205" 0 0 1000 0 0 0
4 18200 85.170 51.790 0.000 52 0 6 3 8 8 20014 1 2 0 1 18200 "CV206" 0 0 1000 0 0 0
5 18201 150.950 13.940 90.000 69 0 2 1 1 4 30013 1 3 0 1 18201 "RV6" 0 0 1000 0 0 0
6 18202 150.950 14.940 90.000 69 0 2 2 2 3 30013 1 3 0 1 18202 "RV7" 0 0 1000 0 0 0
7 18203 133.860 18.310 -90.000 70 0 5 4 8 7 40009 1 4 0 1 18203 "CV80" 0 0 1000 0 0 0
8 18205 144.020 23.900 0.000 3 0 4 4 8 2 20014 2 2 0 1 18205 "PR10" 0 0 1000 0 0 0
9 18206 143.000 23.900 0.000 4 0 6 7 7 3 40003 1 4 0 1 18206 "PC13" 0 0 1000 0 0 0
10 18217 91.160 78.510 90.000 53 0 2 7 5 7 40024 2 4 0 1 18217 "PC16" 0 0 1000 0 0 0
11 18218 88.240 17.020 90.000 18 0 4 4 6 1 20013 2 2 0 1 18218 "RV94" 0 0 1000 0 0 0
12 18219 148.950 10.080 -90.000 5 0 6 1 6 4 40012 1 4 0 1 18219 "RV119" 0 0 1000 0 0 0
13 18220 150.770 12.140 -90.000 5 0 6 2 5 8 40012 1 4 0 1 18220 "RV120" 0 0 1000 0 0 0
14 18222 83.240 21.970 -90.000 52 0 7 4 2 3 20014 1 2 0 1 18222 "CV199" 0 0 1000 0 0 0
15 18223 127.150 16.260 90.000 52 0 5 4 5 2 20014 1 2 0 1 18223 "CV10" 0 0 1000 0 0 0
16 18224 107.980 76.330 -90.000 52 0 5 5 7 1 20014 1 2 0 1 18224 "CV159" 0 0 1000 0 0 0
17 18225 107.900 68.630 -90.000 52 0 5 3 6 6 20014 1 2 0 1 18225 "CV160" 0 0 1000 0 0 0
18 18226 139.220 72.640 90.000 52 0 5 1 2 4 20014 1 2 0 1 18226 "CV174" 0 0 1000 0 0 0
19 18227 139.220 71.120 90.000 52 0 5 2 3 7 20014 1 2 0 1 18227 "CV175" 0 0 1000 0 0 0
20 18228 122.660 19.760 0.000 69 0 1 1 2 4 30013 1 3 0 1 18228 "RV121" 0 0 1000 0 0 0
21 18229 121.670 19.790 0.000 69 0 1 8 4 8 30013 1 3 0 1 18229 "RV122" 0 0 1000 0 0 0
22 18230 118.620 19.810 0.000 69 0 1 7 3 7 30013 1 3 0 1 18230 "RV8" 0 0 1000 0 0 0
23 18231 117.600 19.810 180.000 69 0 1 2 1 3 30013 1 3 0 1 18231 "RV9" 0 0 1000 0 0 0
24 18241 104.390 10.770 0.000 16 0 1 7 8 8 40018 2 4 0 1 18241 "CV54" 0 0 1000 0 0 0
25 18245 143.510 25.270 90.000 71 0 5 7 4 3 20017 2 2 0 1 18245 "PR11" 0 0 1000 0 0 0
26 18246 83.240 23.010 -90.000 2 0 1 4 4 4 10014 1 1 0 1 18246 "CV203" 0 0 1000 0 0 0
27 18247 83.210 24.260 -90.000 2 0 1 5 7 8 10014 1 1 0 1 18247 "CV204" 0 0 1000 0 0 0
28 18248 82.730 50.190 -90.000 2 0 2 3 5 3 10014 1 1 0 1 18248 "CV209" 0 0 1000 0 0 0
29 18249 127.410 18.390 90.000 2 0 7 2 5 2 10014 1 1 0 1 18249 "CV11" 0 0 1000 0 0 0
30 18250 127.410 17.500 90.000 2 0 7 3 4 3 10014 1 1 0 1 18250 "CV12" 0 0 1000 0 0 0
31 18251 130.560 17.600 90.000 2 0 7 8 6 5 10014 1 1 0 1 18251 "CV135" 0 0 1000 0 0 0
32 18252 107.980 74.680 -90.000 2 0 5 5 2 8 10014 1 1 0 1 18252 "CV161" 0 0 1000 0 0 0
33 18253 108.030 65.580 -90.000 2 0 6 7 8 6 10014 1 1 0 1 18253 "CV162" 0 0 1000 0 0 0
34 18254 107.980 73.150 -90.000 2 0 5 6 1 7 10014 1 1 0 1 18254 "CV163" 0 0 1000 0 0 0
35 18255 107.900 67.110 -90.000 2 0 6 6 6 7 10014 1 1 0 1 18255 "CV164" 0 0 1000 0 0 0
36 18256 107.900 70.280 -90.000 2 0 6 5 4 8 10014 1 1 0 1 18256 "CV165" 0 0 1000 0 0 0
37 18257 139.220 69.340 90.000 2 0 8 5 2 8 10014 1 1 0 1 18257 "CV176" 0 0 1000 0 0 0
38 18258 139.220 66.290 90.000 2 0 8 7 6 6 10014 1 1 0 1 18258 "CV177" 0 0 1000 0 0 0
39 18259 139.220 75.440 90.000 2 0 8 8 8 5 10014 1 1 0 1 18259 "CV178" 0 0 1000 0 0 0
40 18260 139.190 74.170 90.000 2 0 8 6 4 7 10014 1 1 0 1 18260 "CV180" 0 0 1000 0 0 0
41 18261 130.560 18.520 90.000 2 0 7 1 8 1 10014 1 1 0 1 18261 "CV213" 0 0 1000 0 0 0
42 18262 133.860 15.370 -90.000 2 0 7 7 7 6 10014 1 1 0 1 18262 "CV48" 0 0 1000 0 0 0
43 18263 133.910 16.360 -90.000 2 0 2 5 8 8 10014 1 1 0 1 18263 "CV72" 0 0 1000 0 0 0
44 18264 133.880 17.370 -90.000 2 0 7 4 3 4 10014 1 1 0 1 18264 "CV73" 0 0 1000 0 0 0
45 18265 83.060 44.250 -90.000 55 0 5 1 1 8 30014 2 3 0 1 18265 "CV196" 0 0 1000 0 0 0
46 18266 115.440 77.900 0.000 55 0 6 1 3 8 30014 2 3 0 1 18266 "CV151" 0 0 1000 0 0 0
47 18267 134.060 77.880 0.000 55 0 4 1 8 8 30014 2 3 0 1 18267 "CV166" 0 0 1000 0 0 0
48 18268 87.500 20.040 180.000 2 0 7 5 1 8 10014 1 1 0 1 18268 "CV200" 0 0 1000 0 0 0
49 18269 84.810 20.040 180.000 2 0 3 5 2 8 10014 1 1 0 1 18269 "CV201" 0 0 1000 0 0 0
50 18270 86.210 20.040 180.000 2 0 7 6 2 7 10014 1 1 0 1 18270 "CV202" 0 0 1000 0 0 0
51 18271 83.080 51.870 0.000 2 0 3 7 6 6 10014 1 1 0 1 18271 "CV207" 0 0 1000 0 0 0
52 18272 86.110 51.790 0.000 2 0 3 4 3 4 10014 1 1 0 1 18272 "CV210" 0 0 1000 0 0 0
53 18273 97.590 61.210 90.000 56 0 5 1 3 7 30013 2 3 0 1 18273 "PC23" 0 0 1000 0 0 0
54 18274 82.550 73.530 -90.000 56 0 5 4 5 5 30013 2 3 0 1 18274 "PC37" 0 0 1000 0 0 0
55 18275 82.550 72.570 -90.000 56 0 5 2 2 3 30013 2 3 0 1 18275 "PC38" 0 0 1000 0 0 0
56 18276 82.580 71.630 -90.000 56 0 4 4 7 5 30013 2 3 0 1 18276 "PC39" 0 0 1000 0 0 0
57 18277 151.310 20.450 -90.000 59 0 6 6 4 2 40002 2 4 0 1 18277 "PC11" 0 0 1000 0 0 0
58 18289 130.580 14.730 90.000 73 0 4 3 7 5 20013 1 2 0 1 18289 "LV8" 0 0 1000 0 0 0
59 18298 84.580 13.720 180.000 60 0 2 4 7 6 40013 0 4 0 1 18298 "CV197" 0 0 1000 0 0 0
60 18299 123.570 13.590 180.000 60 0 4 1 3 1 40013 0 4 0 1 18299 "CV57" 0 0 1000 0 0 0
61 18300 148.060 31.550 90.000 60 0 2 3 6 1 40013 0 4 0 1 18300 "CV58" 0 0 1000 0 0 0
62 18301 112.040 16.890 90.000 74 0 6 5 3 1 40005 0 4 0 1 18301 "YV1" 0 0 1000 0 0 0
63 18303 102.010 70.890 0.000 61 0 6 3 2 6 40006 0 4 0 1 18303 "PC22" 0 0 1000 0 0 0
64 18304 145.470 68.660 -90.000 62 0 4 3 1 6 40022 0 4 0 1 18304 "PC8" 0 0 1000 0 0 0
65 18199 84.120 126.820 0.000 52 0 2 2 7 7 20014 1 2 0 2 18199 "CV205" 0 0 1000 0 0 0
66 18200 85.170 126.790 0.000 52 0 2 3 6 8 20014 1 2 0 2 18200 "CV206" 0 0 1000 0 0 0
67 18201 150.950 88.940 90.000 69 0 2 3 3 2 30013 1 3 0 2 18201 "RV6" 0 0 1000 0 0 0
68 18202 150.950 89.940 90.000 69 0 2 4 4 1 30013 1 3 0 2 18202 "RV7" 0 0 1000 0 0 0
69 18203 133.860 93.310 -90.000 70 0 5 5 1 3 40009 1 4 0 2 18203 "CV80" 0 0 1000 0 0 0
70 18205 144.020 98.900 0.000 3 0 3 4 1 2 20014 2 2 0 2 18205 "PR10" 0 0 1000 0 0 0
71 18206 143.000 98.900 0.000 4 0 6 8 8 7 40003 1 4 0 2 18206 "PC13" 0 0 1000 0 0 0
72 18217 91.160 153.510 90.000 53 0 3 6 1 4 40024 2 4 0 2 18217 "PC16" 0 0 1000 0 0 0
73 18218 88.240 92.020 90.000 18 0 3 4 5 1 20013 2 2 0 2 18218 "RV94" 0 0 1000 0 0 0
74 18219 148.950 85.080 -90.000 5 0 2 2 2 3 40012 1 4 0 2 18219 "RV119" 0 0 1000 0 0 0
75 18220 150.770 87.140 -90.000 5 0 2 1 1 4 40012 1 4 0 2 18220 "RV120" 0 0 1000 0 0 0
76 18222 83.240 96.970 -90.000 52 0 3 3 4 6 20014 1 2 0 2 18222 "CV199" 0 0 1000 0 0 0
77 18223 127.150 91.260 90.000 52 0 7 3 1 4 20014 1 2 0 2 18223 "CV10" 0 0 1000 0 0 0
78 18224 107.980 151.330 -90.000 52 0 2 6 1 2 20014 1 2 0 2 18224 "CV159" 0 0 1000 0 0 0
79 18225 107.900 143.630 -90.000 52 0 2 5 4 3 20014 1 2 0 2 18225 "CV160" 0 0 1000 0 0 0
80 18226 139.220 147.640 90.000 52 0 2 7 2 1 20014 1 2 0 2 18226 "CV174" 0 0 1000 0 0 0
81 18227 139.220 146.120 90.000 52 0 2 1 5 6 20014 1 2 0 2 18227 "CV175" 0 0 1000 0 0 0
82 18228 122.660 94.760 0.000 69 0 2 5 5 5 30013 1 3 0 2 18228 "RV121" 0 0 1000 0 0 0
83 18229 121.670 94.790 0.000 69 0 2 6 6 6 30013 1 3 0 2 18229 "RV122" 0 0 1000 0 0 0
84 18230 118.620 94.810 0.000 69 0 2 7 7 7 30013 1 3 0 2 18230 "RV8" 0 0 1000 0 0 0
85 18231 117.600 94.810 180.000 69 0 2 8 8 8 30013 1 3 0 2 18231 "RV9" 0 0 1000 0 0 0
86 18241 104.390 85.770 0.000 16 0 1 5 6 3 40018 2 4 0 2 18241 "CV54" 0 0 1000 0 0 0
87 18245 143.510 100.270 90.000 71 0 5 6 1 8 20017 2 2 0 2 18245 "PR11" 0 0 1000 0 0 0
88 18246 83.240 98.010 -90.000 2 0 4 4 3 4 10014 1 1 0 2 18246 "CV203" 0 0 1000 0 0 0
89 18247 83.210 99.260 -90.000 2 0 5 4 8 4 10014 1 1 0 2 18247 "CV204" 0 0 1000 0 0 0
90 18248 82.730 125.190 -90.000 2 0 9 2 3 2 10014 1 1 0 2 18248 "CV209" 0 0 1000 0 0 0
91 18249 127.410 93.390 90.000 2 0 6 3 7 3 10014 1 1 0 2 18249 "CV11" 0 0 1000 0 0 0
92 18250 127.410 92.500 90.000 2 0 6 4 5 4 10014 1 1 0 2 18250 "CV12" 0 0 1000 0 0 0
93 18251 130.560 92.600 90.000 2 0 8 3 3 3 10014 1 1 0 2 18251 "CV135" 0 0 1000 0 0 0
94 18252 107.980 149.680 -90.000 2 0 11 7 7 6 10014 1 1 0 2 18252 "CV161" 0 0 1000 0 0 0
95 18253 108.030 140.580 -90.000 2 0 11 6 5 7 10014 1 1 0 2 18253 "CV162" 0 0 1000 0 0 0
96 18254 107.980 148.150 -90.000 2 0 11 8 8 5 10014 1 1 0 2 18254 "CV163" 0 0 1000 0 0 0
97 18255 107.900 142.110 -90.000 2 0 12 5 8 8 10014 1 1 0 2 18255 "CV164" 0 0 1000 0 0 0
98 18256 107.900 145.280 -90.000 2 0 9 6 7 7 10014 1 1 0 2 18256 "CV165" 0 0 1000 0 0 0
99 18257 139.220 144.340 90.000 2 0 11 4 4 4 10014 1 1 0 2 18257 "CV176" 0 0 1000 0 0 0
100 18258 139.220 141.290 90.000 2 0 9 5 6 8 10014 1 1 0 2 18258 "CV177" 0 0 1000 0 0 0
101 18259 139.220 150.440 90.000 2 0 9 3 4 3 10014 1 1 0 2 18259 "CV178" 0 0 1000 0 0 0
102 18260 139.190 149.170 90.000 2 0 11 5 6 8 10014 1 1 0 2 18260 "CV180" 0 0 1000 0 0 0
103 18261 130.560 93.520 90.000 2 0 8 2 5 2 10014 1 1 0 2 18261 "CV213" 0 0 1000 0 0 0
104 18262 133.860 90.370 -90.000 2 0 8 1 7 1 10014 1 1 0 2 18262 "CV48" 0 0 1000 0 0 0
105 18263 133.910 91.360 -90.000 2 0 8 4 1 4 10014 1 1 0 2 18263 "CV72" 0 0 1000 0 0 0
106 18264 133.880 92.370 -90.000 2 0 9 4 1 4 10014 1 1 0 2 18264 "CV73" 0 0 1000 0 0 0
107 18265 83.060 119.250 -90.000 55 0 5 3 6 2 30014 2 3 0 2 18265 "CV196" 0 0 1000 0 0 0
108 18266 115.440 152.900 0.000 55 0 6 2 7 4 30014 2 3 0 2 18266 "CV151" 0 0 1000 0 0 0
109 18267 134.060 152.880 0.000 55 0 5 2 8 4 30014 2 3 0 2 18267 "CV166" 0 0 1000 0 0 0
110 18268 87.500 95.040 180.000 2 0 11 3 2 3 10014 1 1 0 2 18268 "CV200" 0 0 1000 0 0 0
111 18269 84.810 95.040 180.000 2 0 10 5 3 8 10014 1 1 0 2 18269 "CV201" 0 0 1000 0 0 0
112 18270 86.210 95.040 180.000 2 0 11 2 1 2 10014 1 1 0 2 18270 "CV202" 0 0 1000 0 0 0
113 18271 83.080 126.870 0.000 2 0 10 7 6 6 10014 1 1 0 2 18271 "CV207" 0 0 1000 0 0 0
114 18272 86.110 126.790 0.000 2 0 10 8 8 5 10014 1 1 0 2 18272 "CV210" 0 0 1000 0 0 0
115 18273 97.590 136.210 90.000 56 0 7 3 3 2 30013 2 3 0 2 18273 "PC23" 0 0 1000 0 0 0
116 18274 82.550 148.530 -90.000 56 0 6 1 8 7 30013 2 3 0 2 18274 "PC37" 0 0 1000 0 0 0
117 18275 82.550 147.570 -90.000 56 0 6 2 6 3 30013 2 3 0 2 18275 "PC38" 0 0 1000 0 0 0
118 18276 82.580 146.630 -90.000 56 0 7 4 4 1 30013 2 3 0 2 18276 "PC39" 0 0 1000 0 0 0
119 18277 151.310 95.450 -90.000 59 0 5 8 2 2 40002 2 4 0 2 18277 "PC11" 0 0 1000 0 0 0
120 18289 130.580 89.730 90.000 73 0 3 3 2 5 20013 1 2 0 2 18289 "LV8" 0 0 1000 0 0 0
121 18298 84.580 88.720 180.000 60 0 3 5 2 1 40013 0 4 0 2 18298 "CV197" 0 0 1000 0 0 0
122 18299 123.570 88.590 180.000 60 0 4 2 2 5 40013 0 4 0 2 18299 "CV57" 0 0 1000 0 0 0
123 18300 148.060 106.550 90.000 60 0 2 5 3 5 40013 0 4 0 2 18300 "CV58" 0 0 1000 0 0 0
124 18301 112.040 91.890 90.000 74 0 5 7 5 1 40005 0 4 0 2 18301 "YV1" 0 0 1000 0 0 0
125 18303 102.010 145.890 0.000 61 0 5 1 3 6 40006 0 4 0 2 18303 "PC22" 0 0 1000 0 0 0
126 18304 145.470 143.660 -90.000 62 0 8 3 1 5 40022 0 4 0 2 18304 "PC8" 0 0 1000 0 0 0
127 18199 73.880 110.180 180.000 52 0 1 1 4 8 20014 1 2 0 3 18199 "CV205" 0 0 1000 0 0 0
128 18200 72.830 110.210 180.000 52 0 4 1 1 3 20014 1 2 0 3 18200 "CV206" 0 0 1000 0 0 0
129 18201 7.050 148.060 -90.000 69 0 3 5 7 5 30013 1 3 0 3 18201 "RV6" 0 0 1000 0 0 0
130 18202 7.050 147.060 -90.000 69 0 3 6 6 6 30013 1 3 0 3 18202 "RV7" 0 0 1000 0 0 0
131 18203 24.140 143.690 90.000 70 0 5 3 4 8 40009 1 4 0 3 18203 "CV80" 0 0 1000 0 0 0
132 18205 13.980 138.100 180.000 3 0 3 2 6 8 20014 2 2 0 3 18205 "PR10" 0 0 1000 0 0 0
133 18206 15.000 138.100 180.000 4 0 3 2 3 7 40003 1 4 0 3 18206 "PC13" 0 0 1000 0 0 0
134 18217 66.840 83.490 -90.000 53 0 2 6 4 8 40024 2 4 0 3 18217 "PC16" 0 0 1000 0 0 0
135 18218 69.760 144.980 -90.000 18 0 3 2 7 7 20013 2 2 0 3 18218 "RV94" 0 0 1000 0 0 0
136 18219 9.050 151.920 90.000 5 0 7 2 1 4 40012 1 4 0 3 18219 "RV119" 0 0 1000 0 0 0
137 18220 7.230 149.860 90.000 5 0 7 5 2 8 40012 1 4 0 3 18220 "RV120" 0 0 1000 0 0 0
138 18222 74.760 140.030 90.000 52 0 2 4 3 4 20014 1 2 0 3 18222 "CV199" 0 0 1000 0 0 0
139 18223 30.850 145.740 -90.000 52 0 1 7 2 3 20014 1 2 0 3 18223 "CV10" 0 0 1000 0 0 0
140 18224 50.020 85.670 90.000 52 0 4 3 4 6 20014 1 2 0 3 18224 "CV159" 0 0 1000 0 0 0
141 18225 50.100 93.370 90.000 52 0 1 6 3 4 20014 1 2 0 3 18225 "CV160" 0 0 1000 0 0 0
142 18226 18.780 89.360 -90.000 52 0 4 2 3 7 20014 1 2 0 3 18226 "CV174" 0 0 1000 0 0 0
143 18227 18.780 90.880 -90.000 52 0 6 7 2 1 20014 1 2 0 3 18227 "CV175" 0 0 1000 0 0 0
144 18228 35.340 142.240 180.000 69 0 3 3 3 2 30013 1 3 0 3 18228 "RV121" 0 0 1000 0 0 0
145 18229 36.330 142.210 180.000 69 0 3 4 8 1 30013 1 3 0 3 18229 "RV122" 0 0 1000 0 0 0
146 18230 39.380 142.190 180.000 69 0 3 1 5 4 30013 1 3 0 3 18230 "RV8" 0 0 1000 0 0 0
147 18231 40.400 142.190 0.000 69 0 3 2 4 3 30013 1 3 0 3 18231 "RV9" 0 0 1000 0 0 0
148 18241 53.610 151.230 180.000 16 0 1 8 5 7 40018 2 4 0 3 18241 "CV54" 0 0 1000 0 0 0
149 18245 14.490 136.730 -90.000 71 0 4 6 2 8 20017 2 2 0 3 18245 "PR11" 0 0 1000 0 0 0
150 18246 74.760 138.990 90.000 2 0 11 1 3 1 10014 1 1 0 3 18246 "CV203" 0 0 1000 0 0 0
151 18247 74.790 137.740 90.000 2 0 9 8 5 5 10014 1 1 0 3 18247 "CV204" 0 0 1000 0 0 0
152 18248 75.270 111.810 90.000 2 0 9 1 2 1 10014 1 1 0 3 18248 "CV209" 0 0 1000 0 0 0
153 18249 30.590 143.610 -90.000 2 0 12 8 7 5 10014 1 1 0 3 18249 "CV11" 0 0 1000 0 0 0
154 18250 30.590 144.500 -90.000 2 0 12 7 6 6 10014 1 1 0 3 18250 "CV12" 0 0 1000 0 0 0
155 18251 27.440 144.400 -90.000 2 0 12 6 5 7 10014 1 1 0 3 18251 "CV135" 0 0 1000 0 0 0
156 18252 50.020 87.320 90.000 2 0 6 2 1 2 10014 1 1 0 3 18252 "CV161" 0 0 1000 0 0 0
157 18253 49.970 96.420 90.000 2 0 4 2 2 2 10014 1 1 0 3 18253 "CV162" 0 0 1000 0 0 0
158 18254 50.020 88.850 90.000 2 0 5 2 3 2 10014 1 1 0 3 18254 "CV163" 0 0 1000 0 0 0
159 18255 50.100 94.890 90.000 2 0 5 3 6 3 10014 1 1 0 3 18255 "CV164" 0 0 1000 0 0 0
160 18256 50.100 91.720 90.000 2 0 4 3 6 3 10014 1 1 0 3 18256 "CV165" 0 0 1000 0 0 0
161 18257 18.780 92.660 -90.000 2 0 5 1 5 1 10014 1 1 0 3 18257 "CV176" 0 0 1000 0 0 0
162 18258 18.780 95.710 -90.000 2 0 4 1 4 1 10014 1 1 0 3 18258 "CV177" 0 0 1000 0 0 0
163 18259 18.780 86.560 -90.000 2 0 10 3 1 3 10014 1 1 0 3 18259 "CV178" 0 0 1000 0 0 0
164 18260 18.810 87.830 -90.000 2 0 6 1 2 1 10014 1 1 0 3 18260 "CV180" 0 0 1000 0 0 0
165 18261 27.440 143.480 -90.000 2 0 12 4 4 4 10014 1 1 0 3 18261 "CV213" 0 0 1000 0 0 0
166 18262 24.140 146.630 90.000 2 0 12 1 1 1 10014 1 1 0 3 18262 "CV48" 0 0 1000 0 0 0
167 18263 24.090 145.640 90.000 2 0 12 2 2 2 10014 1 1 0 3 18263 "CV72" 0 0 1000 0 0 0
168 18264 24.120 144.630 90.000 2 0 12 3 3 3 10014 1 1 0 3 18264 "CV73" 0 0 1000 0 0 0
169 18265 74.940 117.750 90.000 55 0 5 4 7 6 30014 2 3 0 3 18265 "CV196" 0 0 1000 0 0 0
170 18266 42.560 84.100 180.000 55 0 6 4 2 6 30014 2 3 0 3 18266 "CV151" 0 0 1000 0 0 0
171 18267 23.940 84.120 180.000 55 0 6 3 1 2 30014 2 3 0 3 18267 "CV166" 0 0 1000 0 0 0
172 18268 70.500 141.960 0.000 2 0 10 2 5 2 10014 1 1 0 3 18268 "CV200" 0 0 1000 0 0 0
173 18269 73.190 141.960 0.000 2 0 9 7 8 6 10014 1 1 0 3 18269 "CV201" 0 0 1000 0 0 0
174 18270 71.790 141.960 0.000 2 0 10 1 7 1 10014 1 1 0 3 18270 "CV202" 0 0 1000 0 0 0
175 18271 74.920 110.130 180.000 2 0 10 6 4 7 10014 1 1 0 3 18271 "CV207" 0 0 1000 0 0 0
176 18272 71.890 110.210 180.000 2 0 10 4 2 4 10014 1 1 0 3 18272 "CV210" 0 0 1000 0 0 0
177 18273 60.410 100.790 -90.000 56 0 6 3 4 1 30013 2 3 0 3 18273 "PC23" 0 0 1000 0 0 0
178 18274 75.450 88.470 90.000 56 0 4 3 6 1 30013 2 3 0 3 18274 "PC37" 0 0 1000 0 0 0
179 18275 75.450 89.430 90.000 56 0 5 3 4 1 30013 2 3 0 3 18275 "PC38" 0 0 1000 0 0 0
180 18276 75.420 90.370 90.000 56 0 6 4 5 5 30013 2 3 0 3 18276 "PC39" 0 0 1000 0 0 0
181 18277 6.690 141.550 90.000 59 0 1 1 2 2 40002 2 4 0 3 18277 "PC11" 0 0 1000 0 0 0
182 18289 27.420 147.270 -90.000 73 0 6 1 1 5 20013 1 2 0 3 18289 "LV8" 0 0 1000 0 0 0
183 18298 73.420 148.280 0.000 60 0 1 2 4 6 40013 0 4 0 3 18298 "CV197" 0 0 1000 0 0 0
184 18299 34.430 148.410 0.000 60 0 1 3 3 5 40013 0 4 0 3 18299 "CV57" 0 0 1000 0 0 0
185 18300 9.940 130.450 -90.000 60 0 1 4 1 1 40013 0 4 0 3 18300 "CV58" 0 0 1000 0 0 0
186 18301 45.960 145.110 -90.000 74 0 6 4 1 5 40005 0 4 0 3 18301 "YV1" 0 0 1000 0 0 0
187 18303 55.990 91.110 180.000 61 0 7 6 3 5 40006 0 4 0 3 18303 "PC22" 0 0 1000 0 0 0
188 18304 12.530 93.340 90.000 62 0 8 2 2 6 40022 0 4 0 3 18304 "PC8" 0 0 1000 0 0 0
189 18199 73.880 35.180 180.000 52 0 6 4 7 4 20014 1 2 0 4 18199 "CV205" 0 0 1000 0 0 0
190 18200 72.830 35.210 180.000 52 0 6 5 5 3 20014 1 2 0 4 18200 "CV206" 0 0 1000 0 0 0
191 18201 7.050 73.060 -90.000 69 0 3 7 2 7 30013 1 3 0 4 18201 "RV6" 0 0 1000 0 0 0
192 18202 7.050 72.060 -90.000 69 0 3 8 1 8 30013 1 3 0 4 18202 "RV7" 0 0 1000 0 0 0
193 18203 24.140 68.690 90.000 70 0 5 6 6 4 40009 1 4 0 4 18203 "CV80" 0 0 1000 0 0 0
194 18205 13.980 63.100 180.000 3 0 3 1 8 4 20014 2 2 0 4 18205 "PR10" 0 0 1000 0 0 0
195 18206 15.000 63.100 180.000 4 0 3 1 6 8 40003 1 4 0 4 18206 "PC13" 0 0 1000 0 0 0
196 18217 66.840 8.490 -90.000 53 0 3 7 7 3 40024 2 4 0 4 18217 "PC16" 0 0 1000 0 0 0
197 18218 69.760 69.980 -90.000 18 0 3 1 3 3 20013 2 2 0 4 18218 "RV94" 0 0 1000 0 0 0
198 18219 9.050 76.920 90.000 5 0 7 4 6 7 40012 1 4 0 4 18219 "RV119" 0 0 1000 0 0 0
199 18220 7.230 74.860 90.000 5 0 7 3 5 3 40012 1 4 0 4 18220 "RV120" 0 0 1000 0 0 0
200 18222 74.760 65.030 90.000 52 0 6 1 4 6 20014 1 2 0 4 18222 "CV199" 0 0 1000 0 0 0
201 18223 30.850 70.740 -90.000 52 0 6 6 3 2 20014 1 2 0 4 18223 "CV10" 0 0 1000 0 0 0
202 18224 50.020 10.670 90.000 52 0 7 1 4 6 20014 1 2 0 4 18224 "CV159" 0 0 1000 0 0 0
203 18225 50.100 18.370 90.000 52 0 7 2 3 7 20014 1 2 0 4 18225 "CV160" 0 0 1000 0 0 0
204 18226 18.780 14.360 -90.000 52 0 7 5 5 2 20014 1 2 0 4 18226 "CV174" 0 0 1000 0 0 0
205 18227 18.780 15.880 -90.000 52 0 7 6 6 1 20014 1 2 0 4 18227 "CV175" 0 0 1000 0 0 0
206 18228 35.340 67.240 180.000 69 0 1 5 8 5 30013 1 3 0 4 18228 "RV121" 0 0 1000 0 0 0
207 18229 36.330 67.210 180.000 69 0 1 6 7 6 30013 1 3 0 4 18229 "RV122" 0 0 1000 0 0 0
208 18230 39.380 67.190 180.000 69 0 1 3 6 2 30013 1 3 0 4 18230 "RV8" 0 0 1000 0 0 0
209 18231 40.400 67.190 0.000 69 0 1 4 5 1 30013 1 3 0 4 18231 "RV9" 0 0 1000 0 0 0
210 18241 53.610 76.230 180.000 16 0 1 6 7 4 40018 2 4 0 4 18241 "CV54" 0 0 1000 0 0 0
211 18245 14.490 61.730 -90.000 71 0 4 5 5 4 20017 2 2 0 4 18245 "PR11" 0 0 1000 0 0 0
212 18246 74.760 63.990 90.000 2 0 2 1 7 1 10014 1 1 0 4 18246 "CV203" 0 0 1000 0 0 0
213 18247 74.790 62.740 90.000 2 0 2 2 6 2 10014 1 1 0 4 18247 "CV204" 0 0 1000 0 0 0
214 18248 75.270 36.810 90.000 2 0 2 4 2 4 10014 1 1 0 4 18248 "CV209" 0 0 1000 0 0 0
215 18249 30.590 68.610 -90.000 2 0 5 7 7 6 10014 1 1 0 4 18249 "CV11" 0 0 1000 0 0 0
216 18250 30.590 69.500 -90.000 2 0 4 7 5 6 10014 1 1 0 4 18250 "CV12" 0 0 1000 0 0 0
217 18251 27.440 69.400 -90.000 2 0 4 6 7 7 10014 1 1 0 4 18251 "CV135" 0 0 1000 0 0 0
218 18252 50.020 12.320 90.000 2 0 1 3 2 3 10014 1 1 0 4 18252 "CV161" 0 0 1000 0 0 0
219 18253 49.970 21.420 90.000 2 0 1 6 8 7 10014 1 1 0 4 18253 "CV162" 0 0 1000 0 0 0
220 18254 50.020 13.850 90.000 2 0 1 7 5 6 10014 1 1 0 4 18254 "CV163" 0 0 1000 0 0 0
221 18255 50.100 19.890 90.000 2 0 2 7 4 6 10014 1 1 0 4 18255 "CV164" 0 0 1000 0 0 0
222 18256 50.100 16.720 90.000 2 0 2 6 1 7 10014 1 1 0 4 18256 "CV165" 0 0 1000 0 0 0
223 18257 18.780 17.660 -90.000 2 0 1 8 6 5 10014 1 1 0 4 18257 "CV176" 0 0 1000 0 0 0
224 18258 18.780 20.710 -90.000 2 0 1 1 3 1 10014 1 1 0 4 18258 "CV177" 0 0 1000 0 0 0
225 18259 18.780 11.560 -90.000 2 0 1 2 1 2 10014 1 1 0 4 18259 "CV178" 0 0 1000 0 0 0
226 18260 18.810 12.830 -90.000 2 0 2 8 3 5 10014 1 1 0 4 18260 "CV180" 0 0 1000 0 0 0
227 18261 27.440 68.480 -90.000 2 0 6 8 3 5 10014 1 1 0 4 18261 "CV213" 0 0 1000 0 0 0
228 18262 24.140 71.630 90.000 2 0 5 8 4 5 10014 1 1 0 4 18262 "CV48" 0 0 1000 0 0 0
229 18263 24.090 70.640 90.000 2 0 4 5 8 8 10014 1 1 0 4 18263 "CV72" 0 0 1000 0 0 0
230 18264 24.120 69.630 90.000 2 0 4 8 1 5 10014 1 1 0 4 18264 "CV73" 0 0 1000 0 0 0
231 18265 74.940 42.750 90.000 55 0 4 4 5 6 30014 2 3 0 4 18265 "CV196" 0 0 1000 0 0 0
232 18266 42.560 9.100 180.000 55 0 4 2 1 4 30014 2 3 0 4 18266 "CV151" 0 0 1000 0 0 0
233 18267 23.940 9.120 180.000 55 0 4 3 2 2 30014 2 3 0 4 18267 "CV166" 0 0 1000 0 0 0
234 18268 70.500 66.960 0.000 2 0 3 2 5 2 10014 1 1 0 4 18268 "CV200" 0 0 1000 0 0 0
235 18269 73.190 66.960 0.000 2 0 3 8 8 5 10014 1 1 0 4 18269 "CV201" 0 0 1000 0 0 0
236 18270 71.790 66.960 0.000 2 0 3 1 7 1 10014 1 1 0 4 18270 "CV202" 0 0 1000 0 0 0
237 18271 74.920 35.130 180.000 2 0 3 6 4 7 10014 1 1 0 4 18271 "CV207" 0 0 1000 0 0 0
238 18272 71.890 35.210 180.000 2 0 3 3 1 3 10014 1 1 0 4 18272 "CV210" 0 0 1000 0 0 0
239 18273 60.410 25.790 -90.000 56 0 7 2 2 3 30013 2 3 0 4 18273 "PC23" 0 0 1000 0 0 0
240 18274 75.450 13.470 90.000 56 0 4 1 4 7 30013 2 3 0 4 18274 "PC37" 0 0 1000 0 0 0
241 18275 75.450 14.430 90.000 56 0 7 1 1 4 30013 2 3 0 4 18275 "PC38" 0 0 1000 0 0 0
242 18276 75.420 15.370 90.000 56 0 4 2 3 3 30013 2 3 0 4 18276 "PC39" 0 0 1000 0 0 0
243 18277 6.690 66.550 90.000 59 0 7 8 4 2 40002 2 4 0 4 18277 "PC11" 0 0 1000 0 0 0
244 18289 27.420 72.270 -90.000 73 0 5 3 8 5 20013 1 2 0 4 18289 "LV8" 0 0 1000 0 0 0
245 18298 73.420 73.280 0.000 60 0 3 4 5 5 40013 0 4 0 4 18298 "CV197" 0 0 1000 0 0 0
246 18299 34.430 73.410 0.000 60 0 3 3 4 6 40013 0 4 0 4 18299 "CV57" 0 0 1000 0 0 0
247 18300 9.940 55.450 -90.000 60 0 7 1 7 6 40013 0 4 0 4 18300 "CV58" 0 0 1000 0 0 0
248 18301 45.960 70.110 -90.000 74 0 5 2 7 5 40005 0 4 0 4 18301 "YV1" 0 0 1000 0 0 0
249 18303 55.990 16.110 180.000 61 0 7 7 8 1 40006 0 4 0 4 18303 "PC22" 0 0 1000 0 0 0
250 18304 12.530 18.340 90.000 62 0 8 1 3 1 40022 0 4 0 4 18304 "PC8" 0 0 1000 0 0 0
251 18309 98.070 14.990 -90.000 72 0 1 5 6 1 20010 1 2 0 5 18309 "RV93" 0 0 1000 0 0 0
252 18309 98.070 89.990 -90.000 72 0 1 2 5 7 20010 1 2 0 6 18309 "RV93" 0 0 1000 0 0 0
253 18309 59.930 147.010 90.000 72 0 1 4 1 2 20010 1 2 0 7 18309 "RV93" 0 0 1000 0 0 0
254 18309 59.930 72.010 90.000 72 0 1 3 7 6 20010 1 2 0 8 18309 "RV93" 0 0 1000 0 0 0
255 0 0.000 0.000 0.000 0 131 0 0 1 0 0 0 0 0 9 5 "" 0 0 1000 0 0 0
256 0 0.000 0.000 0.000 0 132 0 0 2 0 0 0 0 0 10 5 "" 0 0 1000 0 0 0
257 0 0.000 0.000 0.000 0 133 0 0 3 0 0 0 0 0 11 5 "" 0 0 1000 0 0 0
258 0 0.000 0.000 0.000 0 134 0 0 4 0 0 0 0 0 12 5 "" 0 0 1000 0 0 0
259 0 0.000 0.000 0.000 0 135 0 0 5 0 0 0 0 0 1 5 "" 0 0 1000 0 0 0
260 0 0.000 0.000 0.000 0 136 0 0 6 0 0 0 0 0 2 5 "" 0 0 1000 0 0 0
261 0 0.000 0.000 0.000 0 137 0 0 7 0 0 0 0 0 3 5 "" 0 0 1000 0 0 0
262 0 0.000 0.000 0.000 0 138 0 0 8 0 0 0 0 0 4 5 "" 0 0 1000 0 0 0
263 0 0.000 0.000 0.000 0 139 0 0 9 0 0 0 0 0 5 5 "" 0 0 1000 0 0 0
264 0 0.000 0.000 0.000 0 140 0 0 10 0 0 0 0 0 6 5 "" 0 0 1000 0 0 0
265 0 0.000 0.000 0.000 0 141 0 0 11 0 0 0 0 0 7 5 "" 0 0 1000 0 0 0
266 0 0.000 0.000 0.000 0 142 0 0 12 0 0 0 0 0 8 5 "" 0 0 1000 0 0 0
267 0 0.000 0.000 0.000 0 143 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0
268 0 0.000 0.000 0.000 0 144 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0

[StockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB
1 10012 41 21 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
2 10013 68 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
3 10014 2 28 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
4 10015 11 30 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
5 10016 32 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
6 20010 72 51 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
7 20011 39 36 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
8 20012 22 15 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
9 20013 73 18 0 0 0 0 0 0 0 0 2482 2481 0 0 0 0 0 0 0 0 0 0
10 20014 52 3 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
11 20015 34 19 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
12 20016 23 24 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
13 20017 44 71 0 0 0 0 0 0 0 0 2502 2481 0 0 0 0 0 0 0 0 0 0
14 20018 33 67 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
15 30011 14 27 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
16 30012 58 20 0 0 0 0 0 0 0 0 2482 2481 0 0 0 0 0 0 0 0 0 0
17 30013 69 56 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
18 30014 6 55 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
19 30015 76 8 0 0 0 0 0 0 0 0 2481 2482 0 0 0 0 0 0 0 0 0 0
20 30016 12 43 0 0 0 0 0 0 0 0 2481 2482 0 0 0 0 0 0 0 0 0 0
21 40001 25 31 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
22 40002 10 59 0 0 0 0 0 0 0 0 2481 2482 0 0 0 0 0 0 0 0 0 0
23 40003 4 64 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
24 40004 37 65 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
25 40005 74 0 0 0 0 0 0 0 0 0 3623 0 0 0 0 0 0 0 0 0 0 0
26 40006 61 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
27 40007 45 0 0 0 0 0 0 0 0 0 3623 0 0 0 0 0 0 0 0 0 0 0
28 40008 48 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
29 40009 70 35 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
30 40010 9 38 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
31 40011 50 0 0 0 0 0 0 0 0 0 2983 0 0 0 0 0 0 0 0 0 0 0
32 40012 5 79 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
33 40013 60 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
34 40014 75 7 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
35 40015 54 17 0 0 0 0 0 0 0 0 2481 2502 0 0 0 0 0 0 0 0 0 0
36 40016 81 80 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
37 40017 46 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
38 40018 13 16 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
39 40019 63 42 0 0 0 0 0 0 0 0 2481 2502 0 0 0 0 0 0 0 0 0 0
40 40020 47 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
41 40021 49 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
42 40022 62 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
43 40023 78 66 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
44 40024 77 53 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
45 40025 1 57 0 0 0 0 0 0 0 0 2481 2482 0 0 0 0 0 0 0 0 0 0
46 40026 29 40 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
47 40027 26 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0

[NozzleStock]
IDNUM N P
1 111 110
2 112 110
3 113 110
4 114 110
5 115 110
6 121 110
7 122 110
8 123 110
9 124 230
10 125 230
11 131 230
12 132 230
13 133 230
14 134 230
15 135 230
16 141 230
17 142 240
18 211 230
19 212 230
20 213 230
21 214 230
22 215 230
23 221 230
24 222 230
25 223 235
26 311 230
27 312 230
28 313 230
29 314 230
30 315 230
31 321 230
32 322 230
33 323 230
34 324 235
35 411 230
36 412 230
37 413 230
38 414 230
39 415 230
40 421 230
41 422 230
42 423 240
43 424 240
44 425 240
45 431 235

[NozzlePosition]
IDNUM HEAD NPA NPB NPC NPD NPE NPF NPG NPH NPI NPJ NPK NPL TURN PROGDIST
1 1 111 112 113 114 115 121 122 123 0 0 0 0 1 0
2 2 211 212 213 214 223 215 221 222 0 0 0 0 1 0
3 3 311 312 313 314 315 321 322 323 0 0 0 0 1 0
4 4 423 431 411 412 424 425 413 414 0 0 0 0 1 0

[SubStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB

