[Index]
Format=Maihime2.69EX
Version=1.10
Machine=PRISM
Date=2009/12/18,11:33:20
AuthorType=Machine
Author=IPOX
Diff=No

[Machines]
IDNUM MCNAME MCNo HeadNo NozzleChange FeederSlot14 DoubleFeeder BulkFeeder StickFeeder TrayFeeder StrayFeeder BGACSP SpecialNozzle LeadChecker LoaderControl TrayMagazine Nozzle FdrSlot FdrTblType ChipTMeasurement PCBWarpMeasurement JtrayFeeder ManualTray Hs8NzlChg
7 CM602-L 1 1 1 1 1 1 1 0 0 1 0 0 0 0 12 27 0 0 0 0 0 0
8 CM602-L 1 2 1 1 1 1 1 0 0 1 0 0 0 1 12 27 0 0 0 0 0 0
9 CM602-L 1 3 1 1 1 1 1 0 0 1 0 0 0 0 12 27 0 0 0 0 0 0
10 CM602-L 1 4 1 1 1 1 1 0 0 1 0 0 0 1 12 27 0 0 0 0 0 0
11 CM602-L 2 5 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
12 CM602-L 2 6 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0
13 CM602-L 2 7 1 1 1 1 1 0 0 1 0 0 2 0 3 27 0 0 0 0 0 0
14 CM602-L 2 8 1 1 1 1 0 1 0 1 0 0 2 1 3 27 0 0 0 1 0 0

[FilterData]
IDNUM FID P

[VNozzleStock]
IDNUM N P SKU

[VStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB SKU

[PartsLIB]
IDNUM PartsName PartsID PartsComment ManufactDate Manufacturer ReliableFLG UpdateDate UpdatePerson UpdateLine UpdateGroup UpdatetLot Maker1 PartCode1 BarCode1 Maker2 PartCode2 BarCode2 Maker3 PartCode3 BarCode3 Relief1 Relief1ExtensionNum Relief2 Relief2ExtensionNum Relief3 Relief3ExtensionNum Relief4 Relief4ExtensionNum Relief5 Relief5ExtensionNum Relief6 Relief6ExtensionNum Relief7 Relief7ExtensionNum Relief8 Relief8ExtensionNum Relief9 Relief9ExtensionNum Relief10 Relief10ExtensionNum PartsReelNum Pack Retry Package ReelWidth TapeFeederKind ReelSize SendPitch TapeFeederSendCount ChipName ChipComment ChipKind View FileName L W T REF NR ChipExtKind POLARIZE SSIZE SHEIGHT

[NozzleLIBNCM]
IDNUM MCNAME MCNo Nozzle NozzleType Diameter Tuph Maxh X Y NozzleName CO LO CorrectHeat VU VD TT MT VA1 VA2 COMMENT Maxs WriteUserName WriteDate

[MultiPriority]
IDNUM CNO SEQ POS MODE

[MultiPriorityBlock]
IDNUM CNO SEQ POS MODE

[RelativePriorityBlock]
IDNUM Pri_SEQ Sec_SEQ MODE

[VPaletteData]
IDNUM N TRAY X Y ROT

[ExpectedTactTimes]
IDNUM MCNAME Stage Time PROGDIST

[FeederGroup]
IDNUM GNO PU SIDE CNT PR PROGDIST

[BoardData]
X=158.000
Y=162.000
Z=1.200
OrgOffsetX=0.000
OrgOffsetY=0.000
OrgType=Left,Front
Carrier=NO
SecPosOffset=0.000

[PCBConveyance]
IDNUM Stage ConveySpeed1 ConveySpeed2
4 1 0 0
5 2 0 0
6 3 0 0
7 4 0 0

[FdrTblMode]
IDNUM NowStation FdrTblMode Pass PassLane
1 2 JOINT NO NO
2 2 JOINT NO NO
3 2 JOINT NO NO
4 2 JOINT NO NO
5 2 JOINT NO NO
6 2 JOINT NO NO
7 2 JOINT NO NO
8 2 JOINT NO NO

[BlockAttribute]
IDNUM OX OY OZ B BLK ROT PCBPosition PROGDIST BG
1 0.000 0.000 0.000 0 2 0 0 0 0
2 0.000 75.000 0.000 0 2 0 0 0 0
3 158.000 162.000 0.000 0 2 2 0 0 0
4 158.000 87.000 0.000 0 2 2 0 0 0
5 0.000 0.000 0.000 0 3 0 0 0 0
6 0.000 75.000 0.000 0 3 0 0 0 0
7 158.000 162.000 0.000 0 3 2 0 0 0
8 158.000 87.000 0.000 0 3 2 0 0 0
9 0.000 0.000 0.000 0 1 0 0 0 0
10 0.000 75.000 0.000 0 1 0 0 0 0
11 158.000 162.000 0.000 0 1 2 0 0 0
12 158.000 87.000 0.000 0 1 2 0 0 0

[MultiBlock]
IDNUM RMODE
1 0
2 0
3 0

[PaletteData]
IDNUM N TRAY X Y ROT
1002 1002 670 0.000 0.000 1
1003 1003 704 0.000 0.000 1
1004 1004 669 0.000 0.000 1

[RelativePriority]
IDNUM Pri_SEQ Sec_SEQ MODE

[LotNames]
Lot Filter AutoChg BaseChg BypassMode Lane MCFileName ProductionID Comment
"MIXTEST3-1" 0 0 0 0 1 "MIXTEST3-1" "" "0"

[BlockData]
IDNUM O X Y A PARTS BRM C M F PR MB PRISEQ
18193 2 83.060 42.240 90.000 52 0 "RV79" 0 0 1000 0 0
18194 2 83.060 43.230 -90.000 52 0 "RV80" 0 0 1000 0 0
18195 2 113.410 77.900 180.000 52 0 "RV62" 0 0 1000 0 0
18196 2 114.450 77.900 0.000 52 0 "RV63" 0 0 1000 0 0
18197 2 136.090 77.800 180.000 52 0 "RV68" 0 0 1000 0 0
18198 2 135.080 77.880 0.000 52 0 "RV69" 0 0 1000 0 0
18199 2 84.120 51.820 90.000 0 0 "CV205" 0 0 1000 0 0
18200 2 85.170 51.790 90.000 0 0 "CV206" 0 0 1000 0 0
18201 2 150.950 13.940 0.000 0 0 "RV6" 0 0 1000 0 0
18202 2 150.950 14.940 0.000 0 0 "RV7" 0 0 1000 0 0
18203 2 133.860 18.310 -90.000 53 0 "CV80" 0 0 1000 0 0
18204 2 120.140 20.270 90.000 2 0 "RV28" 0 0 1000 0 0
18205 2 144.020 23.900 0.000 1 0 "PR10" 0 0 1000 0 0
18206 2 143.000 23.900 90.000 0 0 "PC13" 0 0 1000 0 0
18207 2 120.140 19.330 90.000 2 0 "RV29" 0 0 1000 0 0
18208 2 100.300 35.810 0.000 3 0 "RV111" 0 0 1000 0 0
18209 2 98.250 35.810 0.000 3 0 "RV112" 0 0 1000 0 0
18210 2 123.490 55.930 90.000 3 0 "RV100" 0 0 1000 0 0
18211 2 123.110 58.190 90.000 3 0 "RV104" 0 0 1000 0 0
18212 2 127.330 19.300 90.000 3 0 "RV17" 0 0 1000 0 0
18213 2 117.830 11.430 -90.000 3 0 "RV25" 0 0 1000 0 0
18214 2 115.570 20.190 90.000 3 0 "RV26" 0 0 1000 0 0
18215 2 106.810 19.560 180.000 3 0 "RV44" 0 0 1000 0 0
18216 2 127.330 20.290 90.000 3 0 "RV49" 0 0 1000 0 0
18217 2 91.160 78.510 0.000 0 0 "PC16" 0 0 1000 0 0
18218 2 88.240 17.020 90.000 12 0 "RV94" 0 0 1000 0 0
18219 2 148.950 10.080 -90.000 4 0 "RV119" 0 0 1000 0 0
18220 2 150.770 12.140 -90.000 4 0 "RV120" 0 0 1000 0 0
18221 2 98.070 16.000 180.000 0 0 "RV95" 0 0 1000 0 0
18222 2 83.240 21.970 180.000 0 0 "CV199" 0 0 1000 0 0
18223 2 127.150 16.260 0.000 0 0 "CV10" 0 0 1000 0 0
18224 2 107.980 76.330 180.000 0 0 "CV159" 0 0 1000 0 0
18225 2 107.900 68.630 180.000 0 0 "CV160" 0 0 1000 0 0
18226 2 139.220 72.640 0.000 0 0 "CV174" 0 0 1000 0 0
18227 2 139.220 71.120 0.000 0 0 "CV175" 0 0 1000 0 0
18228 2 122.660 19.760 90.000 0 0 "RV121" 0 0 1000 0 0
18229 2 121.670 19.790 90.000 0 0 "RV122" 0 0 1000 0 0
18230 2 118.620 19.810 90.000 0 0 "RV8" 0 0 1000 0 0
18231 2 117.600 19.810 -90.000 0 0 "RV9" 0 0 1000 0 0
18232 2 83.690 25.760 180.000 15 0 "RV75" 0 0 1000 0 0
18233 2 83.130 28.320 -90.000 15 0 "RV77" 0 0 1000 0 0
18234 2 88.770 20.120 180.000 15 0 "RV78" 0 0 1000 0 0
18235 2 83.720 45.820 0.000 15 0 "RV81" 0 0 1000 0 0
18236 2 87.120 51.790 0.000 15 0 "RV82" 0 0 1000 0 0
18237 2 113.360 76.230 -90.000 15 0 "RV64" 0 0 1000 0 0
18238 2 107.950 71.880 -90.000 15 0 "RV67" 0 0 1000 0 0
18239 2 133.170 76.450 90.000 15 0 "RV70" 0 0 1000 0 0
18240 2 132.050 78.230 90.000 15 0 "RV72" 0 0 1000 0 0
18241 2 104.390 10.770 0.000 9 0 "CV54" 0 0 1000 0 0
18242 2 105.790 19.560 -90.000 0 0 "RV46" 0 0 1000 0 0
18243 2 113.670 20.190 0.000 0 0 "CV45" 0 0 1000 0 0
18244 2 109.600 20.190 180.000 0 0 "CV46" 0 0 1000 0 0
18245 2 143.510 25.270 90.000 54 0 "PR11" 0 0 1000 0 0
18246 2 83.240 23.010 180.000 0 0 "CV203" 0 0 1000 0 0
18247 2 83.210 24.260 180.000 0 0 "CV204" 0 0 1000 0 0
18248 2 82.730 50.190 180.000 0 0 "CV209" 0 0 1000 0 0
18249 2 127.410 18.390 0.000 0 0 "CV11" 0 0 1000 0 0
18250 2 127.410 17.500 0.000 0 0 "CV12" 0 0 1000 0 0
18251 2 130.560 17.600 0.000 0 0 "CV135" 0 0 1000 0 0
18252 2 107.980 74.680 180.000 0 0 "CV161" 0 0 1000 0 0
18253 2 108.030 65.580 180.000 0 0 "CV162" 0 0 1000 0 0
18254 2 107.980 73.150 180.000 0 0 "CV163" 0 0 1000 0 0
18255 2 107.900 67.110 180.000 0 0 "CV164" 0 0 1000 0 0
18256 2 107.900 70.280 180.000 0 0 "CV165" 0 0 1000 0 0
18257 2 139.220 69.340 0.000 0 0 "CV176" 0 0 1000 0 0
18258 2 139.220 66.290 0.000 0 0 "CV177" 0 0 1000 0 0
18259 2 139.220 75.440 0.000 0 0 "CV178" 0 0 1000 0 0
18260 2 139.190 74.170 0.000 0 0 "CV180" 0 0 1000 0 0
18261 2 130.560 18.520 0.000 0 0 "CV213" 0 0 1000 0 0
18262 2 133.860 15.370 180.000 0 0 "CV48" 0 0 1000 0 0
18263 2 133.910 16.360 180.000 0 0 "CV72" 0 0 1000 0 0
18264 2 133.880 17.370 180.000 0 0 "CV73" 0 0 1000 0 0
18265 2 83.060 44.250 180.000 0 0 "CV196" 0 0 1000 0 0
18266 2 115.440 77.900 90.000 0 0 "CV151" 0 0 1000 0 0
18267 2 134.060 77.880 90.000 0 0 "CV166" 0 0 1000 0 0
18268 2 87.500 20.040 -90.000 0 0 "CV200" 0 0 1000 0 0
18269 2 84.810 20.040 -90.000 0 0 "CV201" 0 0 1000 0 0
18270 2 86.210 20.040 -90.000 0 0 "CV202" 0 0 1000 0 0
18271 2 83.080 51.870 90.000 0 0 "CV207" 0 0 1000 0 0
18272 2 86.110 51.790 90.000 0 0 "CV210" 0 0 1000 0 0
18273 2 97.590 61.210 90.000 16 0 "PC23" 0 0 1000 0 0
18274 2 82.550 73.530 -90.000 16 0 "PC37" 0 0 1000 0 0
18275 2 82.550 72.570 -90.000 16 0 "PC38" 0 0 1000 0 0
18276 2 82.580 71.630 -90.000 16 0 "PC39" 0 0 1000 0 0
18277 2 151.310 20.450 -90.000 21 0 "PC11" 0 0 1000 0 0
18278 2 134.090 12.450 180.000 0 0 "LV3" 0 0 1000 0 0
18279 2 143.660 27.560 90.000 0 0 "PC14" 0 0 1000 0 0
18280 2 130.680 13.080 -90.000 13 0 "CV132" 0 0 1000 0 0
18281 2 130.680 16.380 90.000 13 0 "CV133" 0 0 1000 0 0
18282 2 133.990 10.790 90.000 13 0 "CV49" 0 0 1000 0 0
18283 2 151.000 8.860 -90.000 13 0 "CV5" 0 0 1000 0 0
18284 2 133.990 14.100 -90.000 13 0 "CV51" 0 0 1000 0 0
18285 2 127.380 11.380 -90.000 13 0 "CV8" 0 0 1000 0 0
18286 2 127.380 12.950 90.000 13 0 "CV9" 0 0 1000 0 0
18287 2 127.480 14.610 -90.000 56 0 "LV1" 0 0 1000 0 0
18288 2 127.300 9.830 90.000 56 0 "LV2" 0 0 1000 0 0
18289 2 130.580 14.730 90.000 57 0 "LV8" 0 0 1000 0 0
18290 2 141.220 64.720 -90.000 19 0 "PC10" 0 0 1000 0 0
18291 2 149.830 22.630 90.000 20 0 "PC12" 0 0 1000 0 0
18292 2 151.690 70.430 180.000 22 0 "PC1" 0 0 1000 0 0
18293 2 151.660 75.390 0.000 22 0 "PC2" 0 0 1000 0 0
18294 2 85.720 73.630 -90.000 23 0 "PC17" 0 0 1000 0 0
18295 2 85.720 71.480 -90.000 23 0 "PC18" 0 0 1000 0 0
18296 2 83.310 55.090 90.000 23 0 "PC34" 0 0 1000 0 0
18297 2 96.720 58.550 180.000 23 0 "PC35" 0 0 1000 0 0
18298 2 84.580 13.720 180.000 24 0 "CV197" 0 0 1000 0 0
18299 2 123.570 13.590 180.000 24 0 "CV57" 0 0 1000 0 0
18300 2 148.060 31.550 90.000 24 0 "CV58" 0 0 1000 0 0
18301 2 112.040 16.890 90.000 58 0 "YV1" 0 0 1000 0 0
18302 2 148.540 26.390 180.000 6 0 "PU2" 0 0 1000 0 0
18303 2 102.010 70.890 0.000 25 0 "PC22" 0 0 1000 0 0
18304 2 145.470 68.660 -90.000 26 0 "PC8" 0 0 1000 0 0
18305 2 84.790 76.610 -90.000 27 0 "PL2" 0 0 1000 0 0
18306 2 146.690 74.930 180.000 11 0 "PL1" 0 0 1000 0 0
18307 2 88.290 63.650 90.000 28 0 "PL3" 0 0 1000 0 0
18308 2 123.220 37.310 0.000 59 0 "U1" 0 0 1000 0 0
18309 3 98.070 14.990 -90.000 55 0 "RV93" 0 0 1000 0 0
18310 3 93.220 27.560 180.000 29 0 "UV10" 0 0 1000 0 0
18311 3 93.220 44.070 180.000 29 0 "UV12" 0 0 1000 0 0
18312 3 115.470 67.060 -90.000 29 0 "UV6" 0 0 1000 0 0
18313 3 131.650 67.060 -90.000 29 0 "UV7" 0 0 1000 0 0
18314 1 98.070 14.990 180.000 0 0 "RV93" 0 0 1000 0 0
18315 1 93.220 27.560 180.000 30 0 "UV10" 0 0 1000 0 0
18316 1 93.220 44.070 180.000 30 0 "UV12" 0 0 1000 0 0
18317 1 115.470 67.060 -90.000 30 0 "UV6" 0 0 1000 0 0
18318 1 131.650 67.060 -90.000 30 0 "UV7" 0 0 1000 0 0

[Individual]
IDNUM MBMark GBMark BMark BREC BRMode Vac Mrec CCRec Opti IH HAcc ConveySpeed BlockRcgTrans PCBHeightMeasure HeightCorrectMode BothSideMount OptimizeType ProgDistRecog RecChkMount
1 NO NO NO YES 1 NO NO NO NO 1.25 NO 0 0 NO 1 NO 0 NO NO
2 NO NO NO YES 1 NO NO NO NO 1.50 NO 0 0 NO 1 NO 0 NO NO

[ChipData]
IDNUM L W T NOZZLEA NOZZLEB NOZZLEC NOZZLED NOZZLEE REF RCGSP TGAP MGAP TUPX TUPY TUPZ RZ MZ SZ TSPD MSPD FS TUPT MNTT VSEL LMPA LMPB LMPC LMPD LMPE LMPF NR NAME KIND NUMBER REV VIEW QFP BGA FC CT GR HMFLAG HMGAP MAXL MAXW TMFLAG HMAX POLARIZE MRECA LMFLAG COVERSIZE
1 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034100180" 1 0 0 0 0 0 0 0 1 1 -0.300 1.000 0.500 0 0.000 1 0 0 1
2 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028000080" 1 0 0 0 0 0 0 0 2 1 0.010 1.000 0.500 0 0.000 1 0 0 1
3 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028100280" 1 0 0 0 0 0 0 0 3 1 0.010 1.000 0.500 0 0.000 1 0 0 1
4 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028470180" 1 0 0 0 0 0 0 0 4 1 -0.300 1.000 0.500 0 0.000 1 0 0 1
5 1.680 0.800 0.800 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE000005T80" 2 0 0 0 0 0 0 0 5 0 -0.150 1.680 0.800 0 0.000 0 0 0 1
6 5.830 5.000 1.500 240 0 0 0 0 171 0 0.400 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 30 0 0 0 0 500 "SA00001NC00" 18 0 0 0 1 0 0 0 6 1 -0.000 5.830 5.000 0 0.160 0 0 0 1
7 2.200 1.300 0.900 235 0 0 0 0 85 1 0.150 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD014422080" 14 0 0 0 0 0 0 0 7 1 -0.000 2.200 1.300 0 0.000 0 0 0 1
8 3.500 3.500 0.800 240 1002 0 0 0 196 1 0.400 0.500 0.000 0.000 0.000 1.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SA000023L00" 18 0 0 0 2 0 0 0 8 1 -0.300 3.500 3.500 0 0.000 0 0 0 1
9 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074222K80" 2 0 0 0 0 0 0 0 9 1 0.010 1.000 0.500 0 0.000 1 0 0 1
10 2.100 1.400 0.800 235 0 0 0 0 83 1 0.200 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SB000009610" 14 0 0 0 0 0 0 0 10 1 -0.000 2.100 1.400 0 0.000 0 0 0 1
11 7.500 6.800 4.500 240 1003 0 0 0 57 0 0.500 0.500 0.000 0.000 0.000 0.000 0.000 0.000 60 100 1 3 2 0 0 0 0 0 0 0 10000 "SH000006I80" 8 0 0 0 0 0 0 0 11 1 -0.000 7.500 6.800 0 0.000 0 0 0 1
12 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034100280" 1 0 0 0 0 0 0 0 12 1 0.010 1.000 0.500 0 0.000 1 0 0 1
13 1.600 0.800 0.500 235 0 0 0 0 51 0 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE107475K80" 1 0 0 0 0 0 0 0 13 1 -0.000 1.600 0.800 0 0.100 0 0 0 1
14 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034499180" 1 0 0 0 0 0 0 0 14 0 0.010 1.000 0.500 0 0.000 1 0 0 1
15 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034243080" 1 0 0 0 0 0 0 0 15 0 0.010 1.000 0.500 0 0.000 1 0 0 1
16 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074102K80" 2 0 0 0 0 0 0 0 16 0 0.010 1.000 0.500 0 0.000 1 0 0 1
17 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD013000080" 1 0 0 0 0 0 0 0 17 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
18 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE042104K80" 1 0 0 0 0 0 0 0 18 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
19 2.000 1.250 1.250 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE064475K80" 2 0 0 0 0 0 0 0 19 0 -0.000 2.000 1.250 0 0.000 0 0 0 1
20 2.000 1.250 0.850 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE093475K80" 2 0 0 0 0 0 0 0 20 0 -0.000 2.000 1.250 0 0.170 1 0 0 1
21 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE107105M80" 1 0 0 0 0 0 0 0 21 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
22 3.200 1.600 1.500 240 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE142475K80" 2 0 0 0 0 0 0 0 22 1 -0.000 3.200 1.600 0 0.300 0 0 0 1
23 3.200 1.600 1.400 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 4000 "SE153106K80" 2 0 0 0 0 0 0 0 23 0 0.010 3.200 1.600 0 0.000 0 0 0 1
24 7.000 4.200 2.000 240 0 0 0 0 51 0 0.000 0.300 0.000 0.000 -0.100 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA20331D80" 8 0 0 0 0 0 0 0 24 1 -0.000 7.000 4.200 0 0.400 0 0 0 1
25 7.000 4.200 2.500 240 130 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA19331D10" 8 0 0 0 0 0 0 0 25 0 -0.000 7.000 4.200 0 0.000 0 0 0 1
26 7.100 4.300 1.900 240 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA20221150" 8 0 0 0 0 0 0 0 26 0 -0.000 7.100 4.300 0 0.000 0 0 0 1
27 4.600 3.200 1.500 240 0 0 0 0 51 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 3000 "SM01000DJ00" 2 0 0 0 0 0 0 0 27 1 -0.000 4.600 3.200 0 0.000 0 0 0 1
28 12.500 12.500 4.000 199 1003 0 0 0 57 0 0.000 0.500 0.000 0.000 -0.300 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 1000 "SH00000G300" 2 0 0 0 0 0 0 0 28 1 -0.000 12.500 12.500 0 0.600 0 0 0 1
29 14.180 7.870 1.200 1003 0 0 0 0 201 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 1 3 3 0 0 0 0 0 0 0 1 "SA000035700" 28 0 0 0 0 1 0 0 29 0 -0.000 14.180 7.870 0 0.000 0 0 0 1
30 12.920 7.440 1.200 1003 140 0 0 0 201 1 0.000 0.500 0.000 0.000 -0.500 0.000 0.000 0.000 100 100 1 3 3 0 50 0 0 0 0 0 1 "SA000032400" 28 0 0 0 0 2 0 0 30 1 -0.000 12.920 7.440 0 0.000 0 0 0 1
31 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034174280" 1 0 0 0 0 0 0 0 31 0 0.010 1.000 0.500 0 0.000 1 0 0 1
32 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034205280" 1 0 0 0 0 0 0 0 32 0 0.010 1.000 0.500 0 0.000 1 0 0 1
33 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE075222K80" 2 0 0 0 0 0 0 0 33 0 0.010 1.000 0.500 0 0.000 1 0 0 1
34 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE071220J80" 2 0 0 0 0 0 0 0 34 0 0.010 1.000 0.500 0 0.000 1 0 0 1
35 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034475180" 1 0 0 0 0 0 0 0 35 0 0.010 1.000 0.500 0 0.000 1 0 0 1
36 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034576280" 1 0 0 0 0 0 0 0 36 0 0.010 1.000 0.500 0 0.000 1 0 0 1
37 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034255380" 1 0 0 0 0 0 0 0 37 0 0.010 1.000 0.500 0 0.000 1 0 0 1
38 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034100A80" 1 0 0 0 0 0 0 0 38 0 0.010 1.000 0.500 0 0.000 1 0 0 1
39 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034499280" 1 0 0 0 0 0 0 0 39 0 0.010 1.000 0.500 0 0.000 1 0 0 1
40 2.200 1.300 0.900 235 0 0 0 0 85 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD013220B80" 14 0 0 0 0 0 0 0 40 1 -0.000 2.200 1.300 0 0.000 0 0 0 1
41 2.200 1.300 0.900 235 0 0 0 0 85 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD013470B80" 14 0 0 0 0 0 0 0 41 1 -0.000 2.200 1.300 0 0.000 0 0 0 1
42 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE025681K80" 1 0 0 0 0 0 0 0 42 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
43 3.000 3.240 0.800 235 0 0 0 0 57 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SB00000H600" 18 0 0 0 3 0 0 0 43 1 -0.000 3.000 3.240 0 0.000 0 0 0 1
44 3.210 3.240 0.700 235 0 0 0 0 196 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SB00000H800" 18 0 0 0 4 0 0 0 44 1 -0.000 3.210 3.240 0 0.000 0 0 0 1
45 3.200 1.500 0.600 235 0 0 0 0 57 0 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD001470B80" 1 0 0 0 0 0 0 0 45 0 -0.000 3.200 1.500 0 0.000 0 0 0 1
46 2.000 1.250 1.250 235 1001 120 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE000006R80" 2 0 0 0 0 0 0 0 46 0 -0.000 2.000 1.250 0 0.170 0 0 0 1
47 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE080105K80" 1 0 0 0 0 0 0 0 47 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
48 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE107225K80" 1 0 0 0 0 0 0 0 48 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
49 4.840 3.250 1.000 240 0 0 0 0 171 0 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 2 3 3 0 0 0 0 0 0 0 500 "SA010320120" 18 0 0 0 5 0 0 0 49 0 -0.000 4.840 3.250 0 0.000 0 0 0 1
50 3.960 3.960 0.850 240 1002 0 0 0 196 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 3000 "SA000034Z00" 27 0 0 0 0 0 0 0 50 0 0.010 3.960 3.960 0 0.200 0 0 0 1
51 6.050 6.350 1.500 240 1002 130 140 0 166 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 -110 -90 0 0 0 3000 "SB00000GL00" 18 0 0 0 6 0 0 0 51 0 0.010 6.050 6.350 0 0.300 0 0 0 1
52 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034110180" 1 0 0 0 0 0 0 0 52 0 0.010 1.000 0.500 0 0.000 1 0 0 1
53 1.000 0.500 0.500 230 0 0 0 0 55 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074471K80" 2 0 0 0 0 0 0 0 53 1 -0.000 1.000 0.500 0 0.000 0 0 0 1
54 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD00000J380" 1 0 0 0 0 0 0 0 54 0 -0.000 1.000 0.500 0 0.070 1 0 0 1
55 1.000 0.500 0.350 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034200280" 1 0 0 0 0 0 0 0 55 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
56 1.600 0.800 0.800 235 0 0 0 0 51 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SHI00008400" 2 0 0 0 0 0 0 0 56 0 0.010 1.600 0.800 0 0.160 1 0 0 1
57 1.580 0.780 0.800 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SM010028480" 2 0 0 0 0 0 0 0 57 1 -0.000 1.580 0.780 0 0.000 0 0 0 1
58 7.000 4.900 2.500 1002 130 240 0 0 51 0 0.300 0.300 0.000 0.000 -1.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SJ100000780" 8 0 0 0 0 0 0 0 58 0 -0.000 7.000 4.900 0 0.000 0 0 0 1
59 28.820 28.900 1.800 1428 1004 0 0 0 201 1 0.500 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 1 3 3 0 0 0 0 0 0 0 1 "SA000036R10" 28 0 0 0 0 3 0 0 59 1 -0.000 28.820 28.900 0 0.500 0 0 0 1
60 1.000 0.500 0.500 230 0 0 0 0 55 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE00000MJ00" 2 0 0 0 0 0 0 0 60 0 -0.000 1.000 0.500 0 0.000 1 0 0 1
61 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD00000AC00" 1 0 0 0 0 0 0 0 61 0 0.010 1.000 0.500 0 0.000 1 0 0 1
62 1.000 0.500 0.350 230 0 0 0 0 56 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034249180" 1 0 0 0 0 0 0 0 62 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
63 1.000 0.500 0.350 230 0 0 0 0 55 0 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034150180" 1 0 0 0 0 0 0 0 63 0 -0.000 1.000 0.500 0 0.070 0 0 0 1
64 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034348280" 1 0 0 0 0 0 0 0 64 0 0.010 1.000 0.500 0 0.000 1 0 0 1
65 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034453280" 1 0 0 0 0 0 0 0 65 0 0.010 1.000 0.500 0 0.000 1 0 0 1
66 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE102104K00" 2 0 0 0 0 0 0 0 66 0 -0.000 1.000 0.500 0 0.100 0 0 0 1
67 1.000 0.500 0.500 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE075223K80" 2 0 0 0 0 0 0 0 67 0 0.010 1.000 0.500 0 0.000 1 0 0 1
68 1.000 0.500 0.500 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074331K80" 2 0 0 0 0 0 0 0 68 0 0.010 1.000 0.500 0 0.000 1 0 0 1
69 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034140280" 1 0 0 0 0 0 0 0 69 0 0.010 1.000 0.500 0 0.000 1 0 0 1
70 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034536180" 1 0 0 0 0 0 0 0 70 0 0.010 1.000 0.500 0 0.070 1 0 0 1
71 1.000 0.500 0.350 230 0 0 0 0 55 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034402A80" 1 0 0 0 0 0 0 0 71 1 -0.000 1.000 0.500 0 0.070 0 0 0 1
72 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD000001580" 1 0 0 0 0 0 0 0 72 0 0.010 1.000 0.500 0 0.000 1 0 0 1
73 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034294280" 1 0 0 0 0 0 0 0 73 0 0.010 1.000 0.500 0 0.000 1 0 0 1
74 1.000 0.500 0.350 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034402280" 1 0 0 0 0 0 0 0 74 0 -0.000 1.000 0.500 0 0.070 0 0 0 1
75 6.040 7.490 1.000 130 1002 1003 0 0 196 1 0.300 0.300 0.000 0.000 0.000 1.000 0.000 0.000 100 100 3 3 3 0 0 30 0 0 0 0 4000 "SB00000HL00" 18 0 0 0 7 0 0 0 75 0 0.010 6.040 7.490 0 0.240 0 0 0 1

[ChipExtensionQFP]
IDNUM PITCHA PITCHB PITCHC PITCHD PINSA PINSB PINSC PINSD VPINSA VPINSB VPINSC VPINSD MISSA MISSB MISSC MISSD BNT FLOAT LTYP FMAX LSA LSB LSC LSD LOAD
1 0.000 1.270 0.000 1.270 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
2 0.000 0.500 0.000 0.500 0 5 0 5 0 5 0 5 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
3 0.000 0.650 0.000 0.650 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
4 0.000 0.650 0.000 0.650 0 4 0 4 0 4 0 4 0 00B1 0 0063 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
5 0.000 0.650 0.000 0.650 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
6 0.000 1.270 0.000 1.270 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.000 0.000 0.000 0.000 2.500
7 0.000 1.250 0.000 1.250 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.000 0.000 0.000 0.000 2.500

[ChipExtensionBGA]
IDNUM PITCH PITCHY DIA BH BL MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO DMAX LOAD FLAX Flaxload STZ STSPD SQGAP STTIME
1 0.800 0.800 0.540 9 16 0000000000000000000000000000000000000000000000000FFFF 0FFFF000000000000FFFF 0 0 0 0 0 0 0 0 0 0 0 0 0 30 2.500 0 0.000 0.000 100 0.00 0
2 0.800 0.800 0.470 9 16 0000000000000000000000000000000000000000000000000FFFF 0FFFF000000000000FFFF 0 0 0 0 0 0 0 0 0 0 0 0 0 30 2.500 0 0.000 0.000 100 0.00 0
3 0.800 0.800 0.510 35 35 052942942500000000000000000000000129429424 000000000000000005000000050000000042984210000000008FFFFF 058000080500000000CEFFFB100000000082000A000000000582000A05 00C2000A100000000082000A000000000582000A0500000000C2000A1 0082000A000000000582000A050000000082000A0000000000C2000A1 0582000A050000000082000A0000000000C2000A100000000582000A05 0082000A0000000000CEFFFB100000000580000805000000008FFFFF 00429842100000000500000005 012942942400000000000000000000000529429425 0 0 0 0 0 0 30 2.500 0 0.000 0.000 100 0.00 0

[ChipExtensionFC]
IDNUM FLAX BXA BXB BXC BXD BXE BXF BXG BXH BYA BYB BYC BYD BYE BYF BYG BYH BDA BDB BDC BDD BDE BDF BDG BDH LOAD Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionCT]
IDNUM REF DA DB DC DD DE DF DG DH DI DJ LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionGR]
IDNUM LOAD FLAX Flaxload STZ STSPD SQGAP STTIME PINFRM ARYFORM NONGRID PINAD BMPAD PINGAD BMPGAD INSPGAD RTAD CIRAD LNAD CORAD RTGAD PINMS PINBS BMPARYBT GRBINA GRBINB GRBINC
1 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
8 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
14 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
15 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
17 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
18 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
19 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
21 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
22 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
23 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
24 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
25 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
26 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
27 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
28 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
29 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
30 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
31 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
32 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
33 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
34 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
35 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
36 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
37 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
38 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
39 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
40 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
41 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
42 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
43 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
44 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
45 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
46 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
47 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
48 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
49 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
50 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
51 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
52 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
53 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
54 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
55 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
56 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
57 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
58 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
59 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
60 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
61 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
62 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
63 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
64 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
65 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
66 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
67 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
68 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
69 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
70 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
71 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
72 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
73 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
74 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
75 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[GRDetailPINFRM]
IDNUM NextID LType LSect Side N P W L OFS

[GRDetailARYFORM]
IDNUM LType LSect Col Row Px Py W

[GRDetailNONGRID]
IDNUM Lt Wt ColB RowB Total

[GRDetailPINAD]
IDNUM NextID LType LSect Dummy T Cx Cy Dx Dy

[GRDetailBMPAD]
IDNUM NextID LType LSect Cx Cy W

[GRDetailPINGAD]
IDNUM NextID LType LSect Dummy N P W L T Cx Cy

[GRDetailBMPGAD]
IDNUM NextID LType LSect Dummy T Cx Cy Px Py W Col Row Type

[GRDetailINSPGAD]
IDNUM NextID T Cx Cy W P N Dummy

[GRDetailRTAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailCIRAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy Ts Te

[GRDetailLNAD]
IDNUM NextID Atrb Dummy T Cx Cy L

[GRDetailCORAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailRTGAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailPINMS]
IDNUM NextID Side Class Num Pos

[GRDetailPINBS]
IDNUM NextID Side Dummy D

[GRDetailBMPARYBT]
IDNUM Col Row Check MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO MSP

[GRDetailGRBINA]
IDNUM SIZE BLANK NUM SABPA SABPB SABPC SABPD SABPE SABPF SABPG SABPH SABPI SABPJ SABPK SABPL SABPM SABPN

[GRDetailGRBINB]
IDNUM SIZE BLANK SBBPA SBBPB SBBPC SBBPD SBBPE SBBPF SBBPG SBBPH SBBPI SBBPJ SBBPK SBBPL

[GRDetailGRBINC]
IDNUM SIZE BLANK SCBPA SCBPB SCBPC SCBPD SCBPE SCBPF SCBPG SCBPH SCBPI SCBPJ SCBPK SCBPL

[PartsMRecLib]
IDNUM PartsName PartsID MODE MRecX_A MRecY_A C_A REF_A LAMPA_A LAMPB_A TYPE_A SIZEA_A SIZEB_A SIZEC_A SIZED_A SIZEE_A SIZEF_A SIZEG_A SIZEH_A DARK_A TH_A RECSTARTX_A RECSTARTY_A RECENDX_A RECENDY_A MRecX_B MRecY_B C_B REF_B LAMPA_B LAMPB_B TYPE_B SIZEA_B SIZEB_B SIZEC_B SIZED_B SIZEE_B SIZEF_B SIZEG_B SIZEH_B DARK_B TH_B RECSTARTX_B RECSTARTY_B RECENDX_B RECENDY_B

[TrayData]
IDNUM NAME L W T OXA OYA OXB OYB PZ MX MY MZ MSA MSB MSC MSD RSP HSP RECOG TZ
669 "SA000035700" 335.000 136.000 8.000 5.000 5.000 302.190 121.520 0.000 14 8 0 0 0 0 0 1 1 0 2.000
670 "SA000032400" 324.500 135.850 7.600 18.160 15.410 307.080 121.120 0.000 20 8 0 0 0 0 0 3 3 0 2.000
704 "SA000036R10" 323.000 136.000 8.300 25.210 19.000 298.790 115.400 0.000 9 4 0 0 0 0 0 3 3 0 2.000

[RecognitionMark]
IDNUM KIND ATT REF LAMPA LAMPB TYPE SIZEA SIZEB SIZEC SIZED SIZEE SIZEF SIZEG SIZEH DARK TH AREA JUDGE RECSTARTX RECSTARTY RECENDX RECENDY
89 1 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
90 2 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
91 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
92 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
93 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
94 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
95 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
96 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
97 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
98 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
99 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
100 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
101 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
102 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
103 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
104 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
105 1 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
106 2 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
107 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
108 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
109 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
110 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
111 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
112 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
113 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
114 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
115 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
116 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
117 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
118 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
119 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
120 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100

[PartsData]
IDNUM NAME CHIP SKIP A PACK SSIZE SHEIGHT CHIPCON RETRY
1 "SD034100180" 1 0 -0.000 -90 0 0 0 3
2 "SD028000080" 2 0 -0.000 -90 0 0 0 3
3 "SD028100280" 3 0 -0.000 -90 0 0 0 3
4 "SD028470180" 4 0 -0.000 -90 0 0 0 3
5 "SE000005T80" 5 0 -0.000 -90 0 0 0 3
6 "SA00001NC00" 6 0 -0.000 -90 0 0 0 1
7 "SD014422080" 7 0 -0.000 0 0 0 0 3
8 "SA000023L00" 8 0 -0.000 -90 0 0 0 3
9 "SE074222K80" 9 0 -0.000 -90 0 0 0 3
10 "SB000009610" 10 0 -0.000 180 0 0 0 1
11 "SH000006I80" 11 0 -0.000 -90 0 0 0 1
12 "SD034100280" 12 0 -0.000 -90 0 0 0 3
13 "SE107475K80" 13 0 -0.000 -90 0 0 0 3
14 "SD034499180" 14 0 -0.000 -90 0 0 0 3
15 "SD034243080" 15 0 -0.000 -90 0 0 0 3
16 "SE074102K80" 16 0 -0.000 -90 0 0 0 3
17 "SD013000080" 17 0 -0.000 -90 0 0 0 3
18 "SE042104K80" 18 0 -0.000 -90 0 0 0 3
19 "SE064475K80" 19 0 -0.000 90 0 0 0 3
20 "SE093475K80" 20 0 -0.000 90 0 0 0 3
21 "SE107105M80" 21 0 -0.000 -90 0 0 0 3
22 "SE142475K80" 22 0 -0.000 -90 0 0 0 3
23 "SE153106K80" 23 0 -0.000 -90 0 0 0 3
24 "SGA20331D80" 24 0 -0.000 90 0 0 0 1
25 "SGA19331D10" 25 0 -0.000 90 0 0 0 1
26 "SGA20221150" 26 0 -0.000 90 0 0 0 3
27 "SM01000DJ00" 27 0 -0.000 -90 0 0 0 1
28 "SH00000G300" 28 0 -0.000 -90 0 0 0 3
29 "SA000035700" 29 0 -0.000 -90 0 0 0 1
30 "SA000032400" 30 0 90.000 -90 0 0 0 1
31 "SD034174280" 31 0 -0.000 -90 0 0 0 3
32 "SD034205280" 32 0 -0.000 -90 0 0 0 3
33 "SE075222K80" 33 0 -0.000 -90 0 0 0 3
34 "SE071220J80" 34 0 -0.000 -90 0 0 0 3
35 "SD034475180" 35 0 -0.000 -90 0 0 0 3
36 "SD034576280" 36 0 -0.000 -90 0 0 0 3
37 "SD034255380" 37 0 -0.000 -90 0 0 0 3
38 "SD034100A80" 38 0 -0.000 -90 0 0 0 3
39 "SD034499280" 39 0 -0.000 -90 0 0 0 3
40 "SD013220B80" 40 0 -0.000 0 0 0 0 3
41 "SD013470B80" 41 0 -0.000 0 0 0 0 3
42 "SE025681K80" 42 0 -0.000 -90 0 0 0 3
43 "SB00000H600" 43 0 -0.000 -90 0 0 0 1
44 "SB00000H800" 44 0 -0.000 -90 0 0 0 1
45 "SD001470B80" 45 0 -0.000 -90 0 0 0 3
46 "SE000006R80" 46 0 -0.000 90 0 0 0 1
47 "SE080105K80" 47 0 -0.000 -90 0 0 0 3
48 "SE107225K80" 48 0 -0.000 -90 0 0 0 3
49 "SA010320120" 49 0 -0.000 -90 0 0 0 1
50 "SA000034Z00" 50 0 -0.000 -90 0 0 0 3
51 "SB00000GL00" 51 0 -0.000 -90 0 0 0 1
52 "SD034110180" 52 0 -0.000 -90 0 0 0 3
53 "SE074471K80" 53 0 -0.000 -90 0 0 0 3
54 "SD00000J380" 54 0 -0.000 -90 0 0 0 3
55 "SD034200280" 55 0 -0.000 -90 0 0 0 3
56 "SHI00008400" 56 0 -0.000 -90 0 0 0 3
57 "SM010028480" 57 0 -0.000 -90 0 0 0 1
58 "SJ100000780" 58 0 -0.000 -90 0 0 0 1
59 "SA000036R10" 59 0 90.000 -90 0 0 0 3
60 "SE00000MJ00" 60 0 -0.000 -90 0 0 0 3
61 "SD00000AC00" 61 0 -0.000 -90 0 0 0 3
62 "SD034249180" 62 0 -0.000 -90 0 0 0 3
63 "SD034150180" 63 0 -0.000 -90 0 0 0 3
64 "SD034348280" 64 0 -0.000 -90 0 0 0 3
65 "SD034453280" 65 0 -0.000 -90 0 0 0 3
66 "SE102104K00" 66 0 -0.000 -90 0 0 0 3
67 "SE075223K80" 67 0 -0.000 -90 0 0 0 3
68 "SE074331K80" 68 0 -0.000 -90 0 0 0 3
69 "SD034140280" 69 0 -0.000 -90 0 0 0 3
70 "SD034536180" 70 0 -0.000 -90 0 0 0 3
71 "SD034402A80" 71 0 -0.000 -90 0 0 0 3
72 "SD000001580" 72 0 -0.000 -90 0 0 0 3
73 "SD034294280" 73 0 -0.000 -90 0 0 0 3
74 "SD034402280" 74 0 -0.000 -90 0 0 0 3
75 "SB00000HL00" 75 0 -0.000 -90 0 0 0 1

[BlockRcgTblData]
IDNUM Stage BlockRcg

[PositionData]
IDNUM CADID X Y A PARTS BRM TURN TS MS NP PU SIDE HEAD BG B S C M F PR MB PRISEQ PROGDIST
1 0 81.150 8.130 0.000 0 89 0 0 1 0 0 0 0 0 0 1 "" 0 0 1000 0 0 0
2 0 152.910 78.610 0.000 0 90 0 0 2 0 0 0 0 0 0 2 "" 0 0 1000 0 0 0
3 18193 83.060 42.240 90.000 52 0 4 7 7 7 20014 1 2 0 1 18193 "RV79" 0 0 1000 0 0 0
4 18194 83.060 43.230 -90.000 52 0 5 1 5 1 20014 1 2 0 1 18194 "RV80" 0 0 1000 0 0 0
5 18195 113.410 77.900 180.000 52 0 4 5 2 3 20014 1 2 0 1 18195 "RV62" 0 0 1000 0 0 0
6 18196 114.450 77.900 0.000 52 0 3 6 7 9 20014 1 2 0 1 18196 "RV63" 0 0 1000 0 0 0
7 18197 136.090 77.800 180.000 52 0 3 2 9 3 20014 1 2 0 1 18197 "RV68" 0 0 1000 0 0 0
8 18198 135.080 77.880 0.000 52 0 4 6 1 1 20014 1 2 0 1 18198 "RV69" 0 0 1000 0 0 0
9 18203 133.860 18.310 -90.000 53 0 2 2 12 5 20015 2 2 0 1 18203 "CV80" 0 0 1000 0 0 0
10 18204 120.140 20.270 90.000 2 0 3 3 7 3 40014 1 4 0 1 18204 "RV28" 0 0 1000 0 0 0
11 18205 144.020 23.900 0.000 1 0 3 2 6 1 20013 1 2 0 1 18205 "PR10" 0 0 1000 0 0 0
12 18207 120.140 19.330 90.000 2 0 3 4 5 4 40014 1 4 0 1 18207 "RV29" 0 0 1000 0 0 0
13 18208 100.300 35.810 0.000 3 0 1 8 6 11 30014 1 3 0 1 18208 "RV111" 0 0 1000 0 0 0
14 18209 98.250 35.810 0.000 3 0 1 7 5 12 30014 1 3 0 1 18209 "RV112" 0 0 1000 0 0 0
15 18210 123.490 55.930 90.000 3 0 1 5 8 5 30014 1 3 0 1 18210 "RV100" 0 0 1000 0 0 0
16 18211 123.110 58.190 90.000 3 0 1 6 7 6 30014 1 3 0 1 18211 "RV104" 0 0 1000 0 0 0
17 18212 127.330 19.300 90.000 3 0 1 2 12 2 30014 1 3 0 1 18212 "RV17" 0 0 1000 0 0 0
18 18213 117.830 11.430 -90.000 3 0 1 10 10 9 30014 1 3 0 1 18213 "RV25" 0 0 1000 0 0 0
19 18214 115.570 20.190 90.000 3 0 1 1 11 1 30014 1 3 0 1 18214 "RV26" 0 0 1000 0 0 0
20 18215 106.810 19.560 180.000 3 0 3 7 1 12 30014 1 3 0 1 18215 "RV44" 0 0 1000 0 0 0
21 18216 127.330 20.290 90.000 3 0 1 9 9 10 30014 1 3 0 1 18216 "RV49" 0 0 1000 0 0 0
22 18218 88.240 17.020 90.000 12 0 2 5 11 7 20013 2 2 0 1 18218 "RV94" 0 0 1000 0 0 0
23 18219 148.950 10.080 -90.000 4 0 3 3 6 1 40013 1 4 0 1 18219 "RV119" 0 0 1000 0 0 0
24 18220 150.770 12.140 -90.000 4 0 3 4 4 2 40013 1 4 0 1 18220 "RV120" 0 0 1000 0 0 0
25 18232 83.690 25.760 180.000 15 0 3 11 1 8 10014 2 1 0 1 18232 "RV75" 0 0 1000 0 0 0
26 18233 83.130 28.320 -90.000 15 0 1 8 8 11 10014 2 1 0 1 18233 "RV77" 0 0 1000 0 0 0
27 18234 88.770 20.120 180.000 15 0 1 7 6 12 10014 2 1 0 1 18234 "RV78" 0 0 1000 0 0 0
28 18235 83.720 45.820 0.000 15 0 3 2 2 2 10014 2 1 0 1 18235 "RV81" 0 0 1000 0 0 0
29 18236 87.120 51.790 0.000 15 0 1 4 10 4 10014 2 1 0 1 18236 "RV82" 0 0 1000 0 0 0
30 18237 113.360 76.230 -90.000 15 0 3 5 4 5 10014 2 1 0 1 18237 "RV64" 0 0 1000 0 0 0
31 18238 107.950 71.880 -90.000 15 0 3 4 3 4 10014 2 1 0 1 18238 "RV67" 0 0 1000 0 0 0
32 18239 133.170 76.450 90.000 15 0 3 7 6 12 10014 2 1 0 1 18239 "RV70" 0 0 1000 0 0 0
33 18240 132.050 78.230 90.000 15 0 3 6 5 6 10014 2 1 0 1 18240 "RV72" 0 0 1000 0 0 0
34 18241 104.390 10.770 0.000 9 0 1 8 10 8 40017 2 4 0 1 18241 "CV54" 0 0 1000 0 0 0
35 18245 143.510 25.270 90.000 54 0 3 3 3 5 40015 1 4 0 1 18245 "PR11" 0 0 1000 0 0 0
36 18273 97.590 61.210 90.000 16 0 3 3 8 5 20014 2 2 0 1 18273 "PC23" 0 0 1000 0 0 0
37 18274 82.550 73.530 -90.000 16 0 4 2 3 6 20014 2 2 0 1 18274 "PC37" 0 0 1000 0 0 0
38 18275 82.550 72.570 -90.000 16 0 3 5 5 10 20014 2 2 0 1 18275 "PC38" 0 0 1000 0 0 0
39 18276 82.580 71.630 -90.000 16 0 3 2 3 4 20014 2 2 0 1 18276 "PC39" 0 0 1000 0 0 0
40 18277 151.310 20.450 -90.000 21 0 4 8 7 8 60007 1 6 0 1 18277 "PC11" 0 0 1000 0 0 0
41 18280 130.680 13.080 -90.000 13 0 4 1 3 6 50014 1 5 0 1 18280 "CV132" 0 0 1000 0 0 0
42 18281 130.680 16.380 90.000 13 0 3 1 5 6 50014 1 5 0 1 18281 "CV133" 0 0 1000 0 0 0
43 18282 133.990 10.790 90.000 13 0 3 3 1 4 50014 1 5 0 1 18282 "CV49" 0 0 1000 0 0 0
44 18283 151.000 8.860 -90.000 13 0 4 4 2 8 50014 1 5 0 1 18283 "CV5" 0 0 1000 0 0 0
45 18284 133.990 14.100 -90.000 13 0 4 2 4 2 50014 1 5 0 1 18284 "CV51" 0 0 1000 0 0 0
46 18285 127.380 11.380 -90.000 13 0 4 3 1 4 50014 1 5 0 1 18285 "CV8" 0 0 1000 0 0 0
47 18286 127.380 12.950 90.000 13 0 3 4 3 8 50014 1 5 0 1 18286 "CV9" 0 0 1000 0 0 0
48 18287 127.480 14.610 -90.000 56 0 3 4 4 7 50013 1 5 0 1 18287 "LV1" 0 0 1000 0 0 0
49 18288 127.300 9.830 90.000 56 0 3 3 2 3 50013 1 5 0 1 18288 "LV2" 0 0 1000 0 0 0
50 18289 130.580 14.730 90.000 57 0 5 6 1 7 50014 2 5 0 1 18289 "LV8" 0 0 1000 0 0 0
51 18290 141.220 64.720 -90.000 19 0 5 3 8 3 60021 2 6 0 1 18290 "PC10" 0 0 1000 0 0 0
52 18291 149.830 22.630 90.000 20 0 4 1 12 12 20009 2 2 0 1 18291 "PC12" 0 0 1000 0 0 0
53 18292 151.690 70.430 180.000 22 0 2 2 11 6 40013 2 4 0 1 18292 "PC1" 0 0 1000 0 0 0
54 18293 151.660 75.390 0.000 22 0 2 1 12 12 40013 2 4 0 1 18293 "PC2" 0 0 1000 0 0 0
55 18294 85.720 73.630 -90.000 23 0 2 4 1 4 60014 1 6 0 1 18294 "PC17" 0 0 1000 0 0 0
56 18295 85.720 71.480 -90.000 23 0 2 3 4 3 60014 1 6 0 1 18295 "PC18" 0 0 1000 0 0 0
57 18296 83.310 55.090 90.000 23 0 3 4 5 4 60014 1 6 0 1 18296 "PC34" 0 0 1000 0 0 0
58 18297 96.720 58.550 180.000 23 0 3 6 8 7 60014 1 6 0 1 18297 "PC35" 0 0 1000 0 0 0
59 18298 84.580 13.720 180.000 24 0 4 2 6 5 60013 0 6 0 1 18298 "CV197" 0 0 1000 0 0 0
60 18299 123.570 13.590 180.000 24 0 3 2 6 2 60013 0 6 0 1 18299 "CV57" 0 0 1000 0 0 0
61 18300 148.060 31.550 90.000 24 0 3 1 7 1 60013 0 6 0 1 18300 "CV58" 0 0 1000 0 0 0
62 18301 112.040 16.890 90.000 58 0 1 3 3 2 70011 0 7 0 1 18301 "YV1" 0 0 1000 0 0 0
63 18302 148.540 26.390 180.000 6 0 5 1 7 5 60016 0 6 0 1 18302 "PU2" 0 0 1000 0 0 0
64 18303 102.010 70.890 0.000 25 0 5 2 5 2 60017 0 6 0 1 18303 "PC22" 0 0 1000 0 0 0
65 18304 145.470 68.660 -90.000 26 0 1 3 6 1 60010 0 6 0 1 18304 "PC8" 0 0 1000 0 0 0
66 18305 84.790 76.610 -90.000 27 0 7 4 3 5 60018 0 6 0 1 18305 "PL2" 0 0 1000 0 0 0
67 18306 146.690 74.930 180.000 11 0 3 1 1 1 70013 0 7 0 1 18306 "PL1" 0 0 1000 0 0 0
68 18307 88.290 63.650 90.000 28 0 2 2 1 3 70014 0 7 0 1 18307 "PL3" 0 0 1000 0 0 0
69 18308 123.220 37.310 0.000 59 0 14 1 2 1 82003 1 8 0 1 18308 "U1" 0 0 1000 0 0 0
70 18193 83.060 117.240 90.000 52 0 1 3 7 3 20014 1 2 0 2 18193 "RV79" 0 0 1000 0 0 0
71 18194 83.060 118.230 -90.000 52 0 1 4 6 5 20014 1 2 0 2 18194 "RV80" 0 0 1000 0 0 0
72 18195 113.410 152.900 180.000 52 0 1 6 5 10 20014 1 2 0 2 18195 "RV62" 0 0 1000 0 0 0
73 18196 114.450 152.900 0.000 52 0 1 5 2 11 20014 1 2 0 2 18196 "RV63" 0 0 1000 0 0 0
74 18197 136.090 152.800 180.000 52 0 1 8 4 8 20014 1 2 0 2 18197 "RV68" 0 0 1000 0 0 0
75 18198 135.080 152.880 0.000 52 0 1 7 3 9 20014 1 2 0 2 18198 "RV69" 0 0 1000 0 0 0
76 18203 133.860 93.310 -90.000 53 0 3 2 11 6 20015 2 2 0 2 18203 "CV80" 0 0 1000 0 0 0
77 18204 120.140 95.270 90.000 2 0 2 6 6 9 40014 1 4 0 2 18204 "RV28" 0 0 1000 0 0 0
78 18205 144.020 98.900 0.000 1 0 3 4 10 8 20013 1 2 0 2 18205 "PR10" 0 0 1000 0 0 0
79 18207 120.140 94.330 90.000 2 0 2 5 7 10 40014 1 4 0 2 18207 "RV29" 0 0 1000 0 0 0
80 18208 100.300 110.810 0.000 3 0 3 8 12 11 30014 1 3 0 2 18208 "RV111" 0 0 1000 0 0 0
81 18209 98.250 110.810 0.000 3 0 2 9 10 10 30014 1 3 0 2 18209 "RV112" 0 0 1000 0 0 0
82 18210 123.490 130.930 90.000 3 0 2 5 11 5 30014 1 3 0 2 18210 "RV100" 0 0 1000 0 0 0
83 18211 123.110 133.190 90.000 3 0 2 2 12 2 30014 1 3 0 2 18211 "RV104" 0 0 1000 0 0 0
84 18212 127.330 94.300 90.000 3 0 3 6 2 6 30014 1 3 0 2 18212 "RV17" 0 0 1000 0 0 0
85 18213 117.830 86.430 -90.000 3 0 2 7 7 12 30014 1 3 0 2 18213 "RV25" 0 0 1000 0 0 0
86 18214 115.570 95.190 90.000 3 0 2 8 8 11 30014 1 3 0 2 18214 "RV26" 0 0 1000 0 0 0
87 18215 106.810 94.560 180.000 3 0 2 6 6 6 30014 1 3 0 2 18215 "RV44" 0 0 1000 0 0 0
88 18216 127.330 95.290 90.000 3 0 3 5 3 5 30014 1 3 0 2 18216 "RV49" 0 0 1000 0 0 0
89 18218 88.240 92.020 90.000 12 0 2 2 6 1 20013 2 2 0 2 18218 "RV94" 0 0 1000 0 0 0
90 18219 148.950 85.080 -90.000 4 0 2 5 9 8 40013 1 4 0 2 18219 "RV119" 0 0 1000 0 0 0
91 18220 150.770 87.140 -90.000 4 0 2 6 8 7 40013 1 4 0 2 18220 "RV120" 0 0 1000 0 0 0
92 18232 83.690 100.760 180.000 15 0 2 6 5 6 10014 2 1 0 2 18232 "RV75" 0 0 1000 0 0 0
93 18233 83.130 103.320 -90.000 15 0 2 8 8 11 10014 2 1 0 2 18233 "RV77" 0 0 1000 0 0 0
94 18234 88.770 95.120 180.000 15 0 2 7 7 12 10014 2 1 0 2 18234 "RV78" 0 0 1000 0 0 0
95 18235 83.720 120.820 0.000 15 0 2 10 10 9 10014 2 1 0 2 18235 "RV81" 0 0 1000 0 0 0
96 18236 87.120 126.790 0.000 15 0 2 11 11 8 10014 2 1 0 2 18236 "RV82" 0 0 1000 0 0 0
97 18237 113.360 151.230 -90.000 15 0 3 8 10 11 10014 2 1 0 2 18237 "RV64" 0 0 1000 0 0 0
98 18238 107.950 146.880 -90.000 15 0 3 3 8 3 10014 2 1 0 2 18238 "RV67" 0 0 1000 0 0 0
99 18239 133.170 151.450 90.000 15 0 3 10 12 9 10014 2 1 0 2 18239 "RV70" 0 0 1000 0 0 0
100 18240 132.050 153.230 90.000 15 0 3 9 11 10 10014 2 1 0 2 18240 "RV72" 0 0 1000 0 0 0
101 18241 104.390 85.770 0.000 9 0 1 9 5 7 40017 2 4 0 2 18241 "CV54" 0 0 1000 0 0 0
102 18245 143.510 100.270 90.000 54 0 2 6 10 11 40015 1 4 0 2 18245 "PR11" 0 0 1000 0 0 0
103 18273 97.590 136.210 90.000 16 0 1 4 1 6 20014 2 2 0 2 18273 "PC23" 0 0 1000 0 0 0
104 18274 82.550 148.530 -90.000 16 0 2 4 5 10 20014 2 2 0 2 18274 "PC37" 0 0 1000 0 0 0
105 18275 82.550 147.570 -90.000 16 0 2 3 4 4 20014 2 2 0 2 18275 "PC38" 0 0 1000 0 0 0
106 18276 82.580 146.630 -90.000 16 0 2 2 3 3 20014 2 2 0 2 18276 "PC39" 0 0 1000 0 0 0
107 18277 151.310 95.450 -90.000 21 0 4 5 8 4 60007 1 6 0 2 18277 "PC11" 0 0 1000 0 0 0
108 18280 130.680 88.080 -90.000 13 0 5 4 6 4 50014 1 5 0 2 18280 "CV132" 0 0 1000 0 0 0
109 18281 130.680 91.380 90.000 13 0 5 1 3 1 50014 1 5 0 2 18281 "CV133" 0 0 1000 0 0 0
110 18282 133.990 85.790 90.000 13 0 5 2 2 2 50014 1 5 0 2 18282 "CV49" 0 0 1000 0 0 0
111 18283 151.000 83.860 -90.000 13 0 1 6 7 7 50014 1 5 0 2 18283 "CV5" 0 0 1000 0 0 0
112 18284 133.990 89.100 -90.000 13 0 1 7 8 6 50014 1 5 0 2 18284 "CV51" 0 0 1000 0 0 0
113 18285 127.380 86.380 -90.000 13 0 5 3 5 3 50014 1 5 0 2 18285 "CV8" 0 0 1000 0 0 0
114 18286 127.380 87.950 90.000 13 0 3 2 7 2 50014 1 5 0 2 18286 "CV9" 0 0 1000 0 0 0
115 18287 127.480 89.610 -90.000 56 0 3 1 8 5 50013 1 5 0 2 18287 "LV1" 0 0 1000 0 0 0
116 18288 127.300 84.830 90.000 56 0 3 2 6 1 50013 1 5 0 2 18288 "LV2" 0 0 1000 0 0 0
117 18289 130.580 89.730 90.000 57 0 5 7 4 6 50014 2 5 0 2 18289 "LV8" 0 0 1000 0 0 0
118 18290 141.220 139.720 -90.000 19 0 5 6 1 7 60021 2 6 0 2 18290 "PC10" 0 0 1000 0 0 0
119 18291 149.830 97.630 90.000 20 0 3 1 12 12 20009 2 2 0 2 18291 "PC12" 0 0 1000 0 0 0
120 18292 151.690 145.430 180.000 22 0 3 1 2 12 40013 2 4 0 2 18292 "PC1" 0 0 1000 0 0 0
121 18293 151.660 150.390 0.000 22 0 3 2 1 6 40013 2 4 0 2 18293 "PC2" 0 0 1000 0 0 0
122 18294 85.720 148.630 -90.000 23 0 1 1 1 3 60014 1 6 0 2 18294 "PC17" 0 0 1000 0 0 0
123 18295 85.720 146.480 -90.000 23 0 1 2 2 4 60014 1 6 0 2 18295 "PC18" 0 0 1000 0 0 0
124 18296 83.310 130.090 90.000 23 0 1 7 5 8 60014 1 6 0 2 18296 "PC34" 0 0 1000 0 0 0
125 18297 96.720 133.550 180.000 23 0 1 8 3 7 60014 1 6 0 2 18297 "PC35" 0 0 1000 0 0 0
126 18298 84.580 88.720 180.000 24 0 2 7 7 6 60013 0 6 0 2 18298 "CV197" 0 0 1000 0 0 0
127 18299 123.570 88.590 180.000 24 0 2 1 8 1 60013 0 6 0 2 18299 "CV57" 0 0 1000 0 0 0
128 18300 148.060 106.550 90.000 24 0 2 8 2 5 60013 0 6 0 2 18300 "CV58" 0 0 1000 0 0 0
129 18301 112.040 91.890 90.000 58 0 4 3 2 2 70011 0 7 0 2 18301 "YV1" 0 0 1000 0 0 0
130 18302 148.540 101.390 180.000 6 0 5 2 2 1 60016 0 6 0 2 18302 "PU2" 0 0 1000 0 0 0
131 18303 102.010 145.890 0.000 25 0 5 1 3 6 60017 0 6 0 2 18303 "PC22" 0 0 1000 0 0 0
132 18304 145.470 143.660 -90.000 26 0 1 6 4 5 60010 0 6 0 2 18304 "PC8" 0 0 1000 0 0 0
133 18305 84.790 151.610 -90.000 27 0 7 1 1 1 60018 0 6 0 2 18305 "PL2" 0 0 1000 0 0 0
134 18306 146.690 149.930 180.000 11 0 4 1 3 1 70013 0 7 0 2 18306 "PL1" 0 0 1000 0 0 0
135 18307 88.290 138.650 90.000 28 0 3 2 3 3 70014 0 7 0 2 18307 "PL3" 0 0 1000 0 0 0
136 18308 123.220 112.310 0.000 59 0 13 1 2 1 82003 1 8 0 2 18308 "U1" 0 0 1000 0 0 0
137 18193 74.940 119.760 -90.000 52 0 1 2 11 1 20014 1 2 0 3 18193 "RV79" 0 0 1000 0 0 0
138 18194 74.940 118.770 90.000 52 0 1 9 10 7 20014 1 2 0 3 18194 "RV80" 0 0 1000 0 0 0
139 18195 44.590 84.100 0.000 52 0 5 5 3 3 20014 1 2 0 3 18195 "RV62" 0 0 1000 0 0 0
140 18196 43.550 84.100 180.000 52 0 5 4 1 4 20014 1 2 0 3 18196 "RV63" 0 0 1000 0 0 0
141 18197 21.910 84.200 0.000 52 0 5 2 2 6 20014 1 2 0 3 18197 "RV68" 0 0 1000 0 0 0
142 18198 22.920 84.120 180.000 52 0 5 3 4 5 20014 1 2 0 3 18198 "RV69" 0 0 1000 0 0 0
143 18203 24.140 143.690 90.000 53 0 2 3 1 6 20015 2 2 0 3 18203 "CV80" 0 0 1000 0 0 0
144 18204 37.860 141.730 -90.000 2 0 2 3 4 3 40014 1 4 0 3 18204 "RV28" 0 0 1000 0 0 0
145 18205 13.980 138.100 180.000 1 0 3 5 1 7 20013 1 2 0 3 18205 "PR10" 0 0 1000 0 0 0
146 18207 37.860 142.670 -90.000 2 0 2 4 5 4 40014 1 4 0 3 18207 "RV29" 0 0 1000 0 0 0
147 18208 57.700 126.190 180.000 3 0 3 1 11 1 30014 1 3 0 3 18208 "RV111" 0 0 1000 0 0 0
148 18209 59.750 126.190 180.000 3 0 2 1 9 1 30014 1 3 0 3 18209 "RV112" 0 0 1000 0 0 0
149 18210 34.510 106.070 -90.000 3 0 3 11 5 8 30014 1 3 0 3 18210 "RV100" 0 0 1000 0 0 0
150 18211 34.890 103.810 -90.000 3 0 3 12 4 7 30014 1 3 0 3 18211 "RV104" 0 0 1000 0 0 0
151 18212 30.670 142.700 -90.000 3 0 3 10 9 9 30014 1 3 0 3 18212 "RV17" 0 0 1000 0 0 0
152 18213 40.170 150.570 90.000 3 0 3 4 7 4 30014 1 3 0 3 18213 "RV25" 0 0 1000 0 0 0
153 18214 42.430 141.810 -90.000 3 0 3 3 6 3 30014 1 3 0 3 18214 "RV26" 0 0 1000 0 0 0
154 18215 51.190 142.440 0.000 3 0 3 2 10 2 30014 1 3 0 3 18215 "RV44" 0 0 1000 0 0 0
155 18216 30.670 141.710 -90.000 3 0 3 9 8 10 30014 1 3 0 3 18216 "RV49" 0 0 1000 0 0 0
156 18218 69.760 144.980 -90.000 12 0 2 3 2 2 20013 2 2 0 3 18218 "RV94" 0 0 1000 0 0 0
157 18219 9.050 151.920 90.000 4 0 2 3 1 1 40013 1 4 0 3 18219 "RV119" 0 0 1000 0 0 0
158 18220 7.230 149.860 90.000 4 0 2 4 2 2 40013 1 4 0 3 18220 "RV120" 0 0 1000 0 0 0
159 18232 74.310 136.240 0.000 15 0 2 12 12 7 10014 2 1 0 3 18232 "RV75" 0 0 1000 0 0 0
160 18233 74.870 133.680 90.000 15 0 3 1 7 1 10014 2 1 0 3 18233 "RV77" 0 0 1000 0 0 0
161 18234 69.230 141.880 0.000 15 0 3 12 9 7 10014 2 1 0 3 18234 "RV78" 0 0 1000 0 0 0
162 18235 74.280 116.180 180.000 15 0 2 9 9 10 10014 2 1 0 3 18235 "RV81" 0 0 1000 0 0 0
163 18236 70.880 110.210 180.000 15 0 2 5 6 5 10014 2 1 0 3 18236 "RV82" 0 0 1000 0 0 0
164 18237 44.640 85.770 90.000 15 0 2 3 2 3 10014 2 1 0 3 18237 "RV64" 0 0 1000 0 0 0
165 18238 50.050 90.120 90.000 15 0 2 4 3 4 10014 2 1 0 3 18238 "RV67" 0 0 1000 0 0 0
166 18239 24.830 85.550 -90.000 15 0 2 2 4 2 10014 2 1 0 3 18239 "RV70" 0 0 1000 0 0 0
167 18240 25.950 83.770 -90.000 15 0 2 1 1 1 10014 2 1 0 3 18240 "RV72" 0 0 1000 0 0 0
168 18241 53.610 151.230 180.000 9 0 1 7 2 9 40017 2 4 0 3 18241 "CV54" 0 0 1000 0 0 0
169 18245 14.490 136.730 -90.000 54 0 2 3 3 5 40015 1 4 0 3 18245 "PR11" 0 0 1000 0 0 0
170 18273 60.410 100.790 -90.000 16 0 1 3 8 4 20014 2 2 0 3 18273 "PC23" 0 0 1000 0 0 0
171 18274 75.450 88.470 90.000 16 0 3 4 4 11 20014 2 2 0 3 18274 "PC37" 0 0 1000 0 0 0
172 18275 75.450 89.430 90.000 16 0 2 5 7 9 20014 2 2 0 3 18275 "PC38" 0 0 1000 0 0 0
173 18276 75.420 90.370 90.000 16 0 1 2 9 2 20014 2 2 0 3 18276 "PC39" 0 0 1000 0 0 0
174 18277 6.690 141.550 90.000 21 0 4 6 1 3 60007 1 6 0 3 18277 "PC11" 0 0 1000 0 0 0
175 18280 27.320 148.920 90.000 13 0 2 5 7 8 50014 1 5 0 3 18280 "CV132" 0 0 1000 0 0 0
176 18281 27.320 145.620 -90.000 13 0 1 2 4 2 50014 1 5 0 3 18281 "CV133" 0 0 1000 0 0 0
177 18282 24.010 151.210 -90.000 13 0 1 1 5 1 50014 1 5 0 3 18282 "CV49" 0 0 1000 0 0 0
178 18283 7.000 153.140 90.000 13 0 2 6 8 7 50014 1 5 0 3 18283 "CV5" 0 0 1000 0 0 0
179 18284 24.010 147.900 90.000 13 0 2 3 5 3 50014 1 5 0 3 18284 "CV51" 0 0 1000 0 0 0
180 18285 30.620 150.620 90.000 13 0 2 4 6 4 50014 1 5 0 3 18285 "CV8" 0 0 1000 0 0 0
181 18286 30.620 149.050 -90.000 13 0 1 8 6 5 50014 1 5 0 3 18286 "CV9" 0 0 1000 0 0 0
182 18287 30.520 147.390 90.000 56 0 4 3 7 3 50013 1 5 0 3 18287 "LV1" 0 0 1000 0 0 0
183 18288 30.700 152.170 -90.000 56 0 4 4 8 7 50013 1 5 0 3 18288 "LV2" 0 0 1000 0 0 0
184 18289 27.420 147.270 -90.000 57 0 5 5 8 8 50014 2 5 0 3 18289 "LV8" 0 0 1000 0 0 0
185 18290 16.780 97.280 90.000 19 0 5 5 4 8 60021 2 6 0 3 18290 "PC10" 0 0 1000 0 0 0
186 18291 8.170 139.370 -90.000 20 0 1 1 12 12 20009 2 2 0 3 18291 "PC12" 0 0 1000 0 0 0
187 18292 6.310 91.570 0.000 22 0 1 1 8 12 40013 2 4 0 3 18292 "PC1" 0 0 1000 0 0 0
188 18293 6.340 86.610 180.000 22 0 1 2 7 6 40013 2 4 0 3 18293 "PC2" 0 0 1000 0 0 0
189 18294 72.280 88.370 90.000 23 0 3 3 3 3 60014 1 6 0 3 18294 "PC17" 0 0 1000 0 0 0
190 18295 72.280 90.520 90.000 23 0 3 5 4 8 60014 1 6 0 3 18295 "PC18" 0 0 1000 0 0 0
191 18296 74.690 106.910 -90.000 23 0 2 5 3 8 60014 1 6 0 3 18296 "PC34" 0 0 1000 0 0 0
192 18297 61.280 103.450 0.000 23 0 2 6 6 7 60014 1 6 0 3 18297 "PC35" 0 0 1000 0 0 0
193 18298 73.420 148.280 0.000 24 0 3 8 2 5 60013 0 6 0 3 18298 "CV197" 0 0 1000 0 0 0
194 18299 34.430 148.410 0.000 24 0 3 7 1 6 60013 0 6 0 3 18299 "CV57" 0 0 1000 0 0 0
195 18300 9.940 130.450 -90.000 24 0 4 4 2 2 60013 0 6 0 3 18300 "CV58" 0 0 1000 0 0 0
196 18301 45.960 145.110 -90.000 58 0 3 3 2 2 70011 0 7 0 3 18301 "YV1" 0 0 1000 0 0 0
197 18302 9.460 135.610 0.000 6 0 6 5 1 1 60016 0 6 0 3 18302 "PU2" 0 0 1000 0 0 0
198 18303 55.990 91.110 180.000 25 0 6 5 2 2 60017 0 6 0 3 18303 "PC22" 0 0 1000 0 0 0
199 18304 12.530 93.340 90.000 26 0 1 5 7 6 60010 0 6 0 3 18304 "PC8" 0 0 1000 0 0 0
200 18305 73.210 85.390 90.000 27 0 7 2 2 2 60018 0 6 0 3 18305 "PL2" 0 0 1000 0 0 0
201 18306 11.310 87.070 0.000 11 0 2 1 3 1 70013 0 7 0 3 18306 "PL1" 0 0 1000 0 0 0
202 18307 69.710 98.350 -90.000 28 0 4 2 1 3 70014 0 7 0 3 18307 "PL3" 0 0 1000 0 0 0
203 18308 34.780 124.690 180.000 59 0 13 2 1 3 82003 1 8 0 3 18308 "U1" 0 0 1000 0 0 0
204 18193 74.940 44.760 -90.000 52 0 4 2 4 5 20014 1 2 0 4 18193 "RV79" 0 0 1000 0 0 0
205 18194 74.940 43.770 90.000 52 0 4 4 5 9 20014 1 2 0 4 18194 "RV80" 0 0 1000 0 0 0
206 18195 44.590 9.100 0.000 52 0 4 3 10 11 20014 1 2 0 4 18195 "RV62" 0 0 1000 0 0 0
207 18196 43.550 9.100 180.000 52 0 5 6 6 2 20014 1 2 0 4 18196 "RV63" 0 0 1000 0 0 0
208 18197 21.910 9.200 0.000 52 0 5 8 8 7 20014 1 2 0 4 18197 "RV68" 0 0 1000 0 0 0
209 18198 22.920 9.120 180.000 52 0 5 7 7 8 20014 1 2 0 4 18198 "RV69" 0 0 1000 0 0 0
210 18203 24.140 68.690 90.000 53 0 2 5 9 11 20015 2 2 0 4 18203 "CV80" 0 0 1000 0 0 0
211 18204 37.860 66.730 -90.000 2 0 3 5 8 10 40014 1 4 0 4 18204 "RV28" 0 0 1000 0 0 0
212 18205 13.980 63.100 180.000 1 0 3 3 2 2 20013 1 2 0 4 18205 "PR10" 0 0 1000 0 0 0
213 18207 37.860 67.670 -90.000 2 0 3 6 9 9 40014 1 4 0 4 18207 "RV29" 0 0 1000 0 0 0
214 18208 57.700 51.190 180.000 3 0 1 3 4 3 30014 1 3 0 4 18208 "RV111" 0 0 1000 0 0 0
215 18209 59.750 51.190 180.000 3 0 1 4 3 4 30014 1 3 0 4 18209 "RV112" 0 0 1000 0 0 0
216 18210 34.510 31.070 -90.000 3 0 1 12 2 7 30014 1 3 0 4 18210 "RV100" 0 0 1000 0 0 0
217 18211 34.890 28.810 -90.000 3 0 1 11 1 8 30014 1 3 0 4 18211 "RV104" 0 0 1000 0 0 0
218 18212 30.670 67.700 -90.000 3 0 2 12 5 7 30014 1 3 0 4 18212 "RV17" 0 0 1000 0 0 0
219 18213 40.170 75.570 90.000 3 0 2 3 2 3 30014 1 3 0 4 18213 "RV25" 0 0 1000 0 0 0
220 18214 42.430 66.810 -90.000 3 0 2 10 4 9 30014 1 3 0 4 18214 "RV26" 0 0 1000 0 0 0
221 18215 51.190 67.440 0.000 3 0 2 4 1 4 30014 1 3 0 4 18215 "RV44" 0 0 1000 0 0 0
222 18216 30.670 66.710 -90.000 3 0 2 11 3 8 30014 1 3 0 4 18216 "RV49" 0 0 1000 0 0 0
223 18218 69.760 69.980 -90.000 12 0 2 4 8 8 20013 2 2 0 4 18218 "RV94" 0 0 1000 0 0 0
224 18219 9.050 76.920 90.000 4 0 3 5 11 8 40013 1 4 0 4 18219 "RV119" 0 0 1000 0 0 0
225 18220 7.230 74.860 90.000 4 0 3 6 12 7 40013 1 4 0 4 18220 "RV120" 0 0 1000 0 0 0
226 18232 74.310 61.240 0.000 15 0 1 2 11 2 10014 2 1 0 4 18232 "RV75" 0 0 1000 0 0 0
227 18233 74.870 58.680 90.000 15 0 1 3 9 3 10014 2 1 0 4 18233 "RV77" 0 0 1000 0 0 0
228 18234 69.230 66.880 0.000 15 0 1 1 12 1 10014 2 1 0 4 18234 "RV78" 0 0 1000 0 0 0
229 18235 74.280 41.180 180.000 15 0 1 5 7 5 10014 2 1 0 4 18235 "RV81" 0 0 1000 0 0 0
230 18236 70.880 35.210 180.000 15 0 1 6 5 6 10014 2 1 0 4 18236 "RV82" 0 0 1000 0 0 0
231 18237 44.640 10.770 90.000 15 0 1 10 3 9 10014 2 1 0 4 18237 "RV64" 0 0 1000 0 0 0
232 18238 50.050 15.120 90.000 15 0 1 9 4 10 10014 2 1 0 4 18238 "RV67" 0 0 1000 0 0 0
233 18239 24.830 10.550 -90.000 15 0 1 12 2 7 10014 2 1 0 4 18239 "RV70" 0 0 1000 0 0 0
234 18240 25.950 8.770 -90.000 15 0 1 11 1 8 10014 2 1 0 4 18240 "RV72" 0 0 1000 0 0 0
235 18241 53.610 76.230 180.000 9 0 1 6 4 5 40017 2 4 0 4 18241 "CV54" 0 0 1000 0 0 0
236 18245 14.490 61.730 -90.000 54 0 3 6 10 11 40015 1 4 0 4 18245 "PR11" 0 0 1000 0 0 0
237 18273 60.410 25.790 -90.000 16 0 4 5 6 4 20014 2 2 0 4 18273 "PC23" 0 0 1000 0 0 0
238 18274 75.450 13.470 90.000 16 0 4 7 9 8 20014 2 2 0 4 18274 "PC37" 0 0 1000 0 0 0
239 18275 75.450 14.430 90.000 16 0 4 4 11 10 20014 2 2 0 4 18275 "PC38" 0 0 1000 0 0 0
240 18276 75.420 15.370 90.000 16 0 4 6 8 2 20014 2 2 0 4 18276 "PC39" 0 0 1000 0 0 0
241 18277 6.690 66.550 90.000 21 0 4 7 4 7 60007 1 6 0 4 18277 "PC11" 0 0 1000 0 0 0
242 18280 27.320 73.920 90.000 13 0 2 7 3 6 50014 1 5 0 4 18280 "CV132" 0 0 1000 0 0 0
243 18281 27.320 70.620 -90.000 13 0 1 3 1 3 50014 1 5 0 4 18281 "CV133" 0 0 1000 0 0 0
244 18282 24.010 76.210 -90.000 13 0 1 5 3 8 50014 1 5 0 4 18282 "CV49" 0 0 1000 0 0 0
245 18283 7.000 78.140 90.000 13 0 2 8 4 5 50014 1 5 0 4 18283 "CV5" 0 0 1000 0 0 0
246 18284 24.010 72.900 90.000 13 0 2 1 1 1 50014 1 5 0 4 18284 "CV51" 0 0 1000 0 0 0
247 18285 30.620 75.620 90.000 13 0 2 2 2 2 50014 1 5 0 4 18285 "CV8" 0 0 1000 0 0 0
248 18286 30.620 74.050 -90.000 13 0 1 4 2 4 50014 1 5 0 4 18286 "CV9" 0 0 1000 0 0 0
249 18287 30.520 72.390 90.000 56 0 4 2 5 1 50013 1 5 0 4 18287 "LV1" 0 0 1000 0 0 0
250 18288 30.700 77.170 -90.000 56 0 4 1 6 5 50013 1 5 0 4 18288 "LV2" 0 0 1000 0 0 0
251 18289 27.420 72.270 -90.000 57 0 5 8 7 5 50014 2 5 0 4 18289 "LV8" 0 0 1000 0 0 0
252 18290 16.780 22.280 90.000 19 0 5 4 6 4 60021 2 6 0 4 18290 "PC10" 0 0 1000 0 0 0
253 18291 8.170 64.370 -90.000 20 0 2 1 10 12 20009 2 2 0 4 18291 "PC12" 0 0 1000 0 0 0
254 18292 6.310 16.570 0.000 22 0 4 1 1 6 40013 2 4 0 4 18292 "PC1" 0 0 1000 0 0 0
255 18293 6.340 11.610 180.000 22 0 4 2 2 12 40013 2 4 0 4 18293 "PC2" 0 0 1000 0 0 0
256 18294 72.280 13.370 90.000 23 0 6 4 6 3 60014 1 6 0 4 18294 "PC17" 0 0 1000 0 0 0
257 18295 72.280 15.520 90.000 23 0 6 1 5 7 60014 1 6 0 4 18295 "PC18" 0 0 1000 0 0 0
258 18296 74.690 31.910 -90.000 23 0 6 3 8 4 60014 1 6 0 4 18296 "PC34" 0 0 1000 0 0 0
259 18297 61.280 28.450 0.000 23 0 6 2 7 8 60014 1 6 0 4 18297 "PC35" 0 0 1000 0 0 0
260 18298 73.420 73.280 0.000 24 0 2 2 5 2 60013 0 6 0 4 18298 "CV197" 0 0 1000 0 0 0
261 18299 34.430 73.410 0.000 24 0 4 3 3 1 60013 0 6 0 4 18299 "CV57" 0 0 1000 0 0 0
262 18300 9.940 55.450 -90.000 24 0 4 1 5 6 60013 0 6 0 4 18300 "CV58" 0 0 1000 0 0 0
263 18301 45.960 70.110 -90.000 58 0 2 3 2 2 70011 0 7 0 4 18301 "YV1" 0 0 1000 0 0 0
264 18302 9.460 60.610 0.000 6 0 6 6 3 5 60016 0 6 0 4 18302 "PU2" 0 0 1000 0 0 0
265 18303 55.990 16.110 180.000 25 0 6 6 4 6 60017 0 6 0 4 18303 "PC22" 0 0 1000 0 0 0
266 18304 12.530 18.340 90.000 26 0 1 4 8 2 60010 0 6 0 4 18304 "PC8" 0 0 1000 0 0 0
267 18305 73.210 10.390 90.000 27 0 7 3 4 6 60018 0 6 0 4 18305 "PL2" 0 0 1000 0 0 0
268 18306 11.310 12.070 0.000 11 0 1 1 1 1 70013 0 7 0 4 18306 "PL1" 0 0 1000 0 0 0
269 18307 69.710 23.350 -90.000 28 0 1 2 2 3 70014 0 7 0 4 18307 "PL3" 0 0 1000 0 0 0
270 18308 34.780 49.690 180.000 59 0 14 2 1 3 82003 1 8 0 4 18308 "U1" 0 0 1000 0 0 0
271 18309 98.070 14.990 -90.000 55 0 1 4 9 2 40012 2 4 0 5 18309 "RV93" 0 0 1000 0 0 0
272 18310 93.220 27.560 180.000 29 0 11 1 2 1 82002 1 8 0 5 18310 "UV10" 0 0 1000 0 0 0
273 18311 93.220 44.070 180.000 29 0 10 2 3 2 82002 1 8 0 5 18311 "UV12" 0 0 1000 0 0 0
274 18312 115.470 67.060 -90.000 29 0 9 1 3 1 82002 1 8 0 5 18312 "UV6" 0 0 1000 0 0 0
275 18313 131.650 67.060 -90.000 29 0 10 1 1 1 82002 1 8 0 5 18313 "UV7" 0 0 1000 0 0 0
276 18309 98.070 89.990 -90.000 55 0 1 3 3 3 40012 2 4 0 6 18309 "RV93" 0 0 1000 0 0 0
277 18310 93.220 102.560 180.000 29 0 9 2 1 2 82002 1 8 0 6 18310 "UV10" 0 0 1000 0 0 0
278 18311 93.220 119.070 180.000 29 0 8 1 1 1 82002 1 8 0 6 18311 "UV12" 0 0 1000 0 0 0
279 18312 115.470 142.060 -90.000 29 0 7 2 1 2 82002 1 8 0 6 18312 "UV6" 0 0 1000 0 0 0
280 18313 131.650 142.060 -90.000 29 0 7 1 2 1 82002 1 8 0 6 18313 "UV7" 0 0 1000 0 0 0
281 18309 59.930 147.010 90.000 55 0 1 5 1 1 40012 2 4 0 7 18309 "RV93" 0 0 1000 0 0 0
282 18310 64.780 134.440 0.000 29 0 7 3 3 3 82002 1 8 0 7 18310 "UV10" 0 0 1000 0 0 0
283 18311 64.780 117.930 0.000 29 0 8 2 2 2 82002 1 8 0 7 18311 "UV12" 0 0 1000 0 0 0
284 18312 42.530 94.940 90.000 29 0 9 3 2 3 82002 1 8 0 7 18312 "UV6" 0 0 1000 0 0 0
285 18313 26.350 94.940 90.000 29 0 8 3 3 3 82002 1 8 0 7 18313 "UV7" 0 0 1000 0 0 0
286 18309 59.930 72.010 90.000 55 0 1 2 6 4 40012 2 4 0 8 18309 "RV93" 0 0 1000 0 0 0
287 18310 64.780 59.440 0.000 29 0 10 3 2 3 82002 1 8 0 8 18310 "UV10" 0 0 1000 0 0 0
288 18311 64.780 42.930 0.000 29 0 11 2 1 2 82002 1 8 0 8 18311 "UV12" 0 0 1000 0 0 0
289 18312 42.530 19.940 90.000 29 0 12 1 1 1 82002 1 8 0 8 18312 "UV6" 0 0 1000 0 0 0
290 18313 26.350 19.940 90.000 29 0 11 3 3 3 82002 1 8 0 8 18313 "UV7" 0 0 1000 0 0 0
291 18315 93.220 27.560 180.000 30 0 5 1 2 1 82010 1 8 0 9 18315 "UV10" 0 0 1000 0 0 0
292 18316 93.220 44.070 180.000 30 0 4 2 3 2 82010 1 8 0 9 18316 "UV12" 0 0 1000 0 0 0
293 18317 115.470 67.060 -90.000 30 0 3 1 3 1 82010 1 8 0 9 18317 "UV6" 0 0 1000 0 0 0
294 18318 131.650 67.060 -90.000 30 0 4 1 1 1 82010 1 8 0 9 18318 "UV7" 0 0 1000 0 0 0
295 18315 93.220 102.560 180.000 30 0 3 2 1 2 82010 1 8 0 10 18315 "UV10" 0 0 1000 0 0 0
296 18316 93.220 119.070 180.000 30 0 2 1 1 1 82010 1 8 0 10 18316 "UV12" 0 0 1000 0 0 0
297 18317 115.470 142.060 -90.000 30 0 1 2 1 2 82010 1 8 0 10 18317 "UV6" 0 0 1000 0 0 0
298 18318 131.650 142.060 -90.000 30 0 1 1 2 1 82010 1 8 0 10 18318 "UV7" 0 0 1000 0 0 0
299 18315 64.780 134.440 0.000 30 0 1 3 3 3 82010 1 8 0 11 18315 "UV10" 0 0 1000 0 0 0
300 18316 64.780 117.930 0.000 30 0 2 2 2 2 82010 1 8 0 11 18316 "UV12" 0 0 1000 0 0 0
301 18317 42.530 94.940 90.000 30 0 3 3 2 3 82010 1 8 0 11 18317 "UV6" 0 0 1000 0 0 0
302 18318 26.350 94.940 90.000 30 0 2 3 3 3 82010 1 8 0 11 18318 "UV7" 0 0 1000 0 0 0
303 18315 64.780 59.440 0.000 30 0 4 3 2 3 82010 1 8 0 12 18315 "UV10" 0 0 1000 0 0 0
304 18316 64.780 42.930 0.000 30 0 5 2 1 2 82010 1 8 0 12 18316 "UV12" 0 0 1000 0 0 0
305 18317 42.530 19.940 90.000 30 0 6 1 1 1 82010 1 8 0 12 18317 "UV6" 0 0 1000 0 0 0
306 18318 26.350 19.940 90.000 30 0 5 3 3 3 82010 1 8 0 12 18318 "UV7" 0 0 1000 0 0 0
307 0 0.000 0.000 0.000 0 91 0 0 1 0 0 0 0 0 9 5 "" 0 0 1000 0 0 0
308 0 0.000 0.000 0.000 0 92 0 0 2 0 0 0 0 0 10 5 "" 0 0 1000 0 0 0
309 0 0.000 0.000 0.000 0 93 0 0 3 0 0 0 0 0 11 5 "" 0 0 1000 0 0 0
310 0 0.000 0.000 0.000 0 94 0 0 4 0 0 0 0 0 12 5 "" 0 0 1000 0 0 0
311 0 0.000 0.000 0.000 0 95 0 0 5 0 0 0 0 0 1 5 "" 0 0 1000 0 0 0
312 0 0.000 0.000 0.000 0 96 0 0 6 0 0 0 0 0 2 5 "" 0 0 1000 0 0 0
313 0 0.000 0.000 0.000 0 97 0 0 7 0 0 0 0 0 3 5 "" 0 0 1000 0 0 0
314 0 0.000 0.000 0.000 0 98 0 0 8 0 0 0 0 0 4 5 "" 0 0 1000 0 0 0
315 0 0.000 0.000 0.000 0 99 0 0 9 0 0 0 0 0 5 5 "" 0 0 1000 0 0 0
316 0 0.000 0.000 0.000 0 100 0 0 10 0 0 0 0 0 6 5 "" 0 0 1000 0 0 0
317 0 0.000 0.000 0.000 0 101 0 0 11 0 0 0 0 0 7 5 "" 0 0 1000 0 0 0
318 0 0.000 0.000 0.000 0 102 0 0 12 0 0 0 0 0 8 5 "" 0 0 1000 0 0 0
319 0 0.000 0.000 0.000 0 103 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0
320 0 0.000 0.000 0.000 0 104 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0

[StockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB
10 10014 66 15 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
11 20009 68 20 0 0 0 0 0 0 0 0 2481 2502 0 0 0 0 0 0 0 0 0 0
12 20010 65 14 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
13 20011 69 31 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
14 20012 32 74 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
15 20013 1 12 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
16 20014 52 16 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
17 20015 71 53 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
18 20016 33 61 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
19 20017 62 73 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
20 20018 70 34 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
21 30014 3 67 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
22 40011 35 39 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
23 40012 63 55 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
24 40013 4 22 0 0 0 0 0 0 0 0 2481 2502 0 0 0 0 0 0 0 0 0 0
25 40014 2 60 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
26 40015 54 38 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
27 40016 37 64 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
28 40017 36 9 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
29 50013 56 0 0 0 0 0 0 0 0 0 2482 0 0 0 0 0 0 0 0 0 0 0
30 50014 13 57 0 0 0 0 0 0 0 0 2482 2482 0 0 0 0 0 0 0 0 0 0
31 60006 47 7 0 0 0 0 0 0 0 0 2482 2482 0 0 0 0 0 0 0 0 0 0
32 60007 21 46 0 0 0 0 0 0 0 0 2482 2502 0 0 0 0 0 0 0 0 0 0
33 60008 44 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
34 60009 72 45 0 0 0 0 0 0 0 0 2481 2482 0 0 0 0 0 0 0 0 0 0
35 60010 26 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
36 60011 49 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
37 60012 40 5 0 0 0 0 0 0 0 0 2502 2482 0 0 0 0 0 0 0 0 0 0
38 60013 24 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
39 60014 23 10 0 0 0 0 0 0 0 0 2502 2502 0 0 0 0 0 0 0 0 0 0
40 60015 18 48 0 0 0 0 0 0 0 0 2482 2482 0 0 0 0 0 0 0 0 0 0
41 60016 6 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
42 60017 25 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
43 60018 27 0 0 0 0 0 0 0 0 0 2983 0 0 0 0 0 0 0 0 0 0 0
44 60019 43 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
45 60020 17 41 0 0 0 0 0 0 0 0 2482 2502 0 0 0 0 0 0 0 0 0 0
46 60021 42 19 0 0 0 0 0 0 0 0 2482 2502 0 0 0 0 0 0 0 0 0 0
47 70010 75 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
48 70011 58 0 0 0 0 0 0 0 0 0 3623 0 0 0 0 0 0 0 0 0 0 0
49 70012 50 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
50 70013 11 0 0 0 0 0 0 0 0 0 3624 0 0 0 0 0 0 0 0 0 0 0
51 70014 28 0 0 0 0 0 0 0 0 0 4425 0 0 0 0 0 0 0 0 0 0 0
52 70016 8 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
53 70017 51 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
54 82002 29 0 0 0 0 0 0 0 0 0 1004 0 0 0 0 0 0 0 0 0 0 0
55 82003 59 0 0 0 0 0 0 0 0 0 1003 0 0 0 0 0 0 0 0 0 0 0
56 82010 30 0 0 0 0 0 0 0 0 0 1002 0 0 0 0 0 0 0 0 0 0 0

[NozzleStock]
IDNUM N P
49 111 230
50 112 230
51 113 230
52 114 230
53 115 230
54 116 230
55 117 230
56 118 230
57 119 230
58 121 230
59 122 230
60 123 230
61 211 230
62 212 230
63 213 230
64 214 230
65 215 230
66 216 230
67 217 230
68 218 230
69 219 230
70 221 230
71 222 230
72 223 230
73 224 235
74 311 230
75 312 230
76 313 230
77 314 230
78 315 230
79 316 230
80 317 230
81 318 230
82 319 230
83 321 230
84 322 230
85 323 230
86 411 230
87 412 230
88 413 230
89 414 230
90 415 230
91 416 230
92 417 230
93 418 230
94 419 230
95 421 230
96 422 230
97 423 230
98 424 240
99 425 240
100 511 235
101 512 235
102 513 235
103 514 235
104 515 235
105 521 235
106 522 235
107 523 235
108 611 235
109 612 235
110 613 235
111 614 235
112 615 235
113 621 235
114 622 240
115 623 240
116 624 240
117 625 240
118 631 230
119 711 1002
120 712 1002
121 714 1003
122 715 1003
123 811 1003
124 812 1003
125 813 1003
126 814 1004
127 815 1004
128 821 1006
129 822 1004

[NozzlePosition]
IDNUM HEAD NPA NPB NPC NPD NPE NPF NPG NPH NPI NPJ NPK NPL TURN PROGDIST
6 1 111 112 113 114 115 116 117 118 119 121 122 123 1 0
7 2 211 212 213 214 215 216 217 218 219 221 222 224 1 0
8 3 311 312 313 314 315 316 317 318 319 321 322 323 1 0
9 4 411 412 413 414 415 424 416 417 418 419 421 425 1 0
10 5 511 512 513 514 515 521 522 523 0 0 0 0 1 0
11 6 622 623 611 612 624 625 613 614 0 0 0 0 1 0
12 7 714 711 715 0 0 0 0 0 0 0 0 0 1 0
13 8 811 812 813 0 0 0 0 0 0 0 0 0 1 0
14 8 814 812 815 0 0 0 0 0 0 0 0 0 13 0

[SubStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB

