[Index]
Format=Maihime2.69EX
Version=1.10
Machine=PRISM
Date=2009/12/22,18:06:05
AuthorType=Machine
Author=IPOX
Diff=No

[Machines]
IDNUM MCNAME MCNo HeadNo NozzleChange FeederSlot14 DoubleFeeder BulkFeeder StickFeeder TrayFeeder StrayFeeder BGACSP SpecialNozzle LeadChecker LoaderControl TrayMagazine Nozzle FdrSlot FdrTblType ChipTMeasurement PCBWarpMeasurement JtrayFeeder ManualTray Hs8NzlChg
5 CM602-L 1 1 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
6 CM602-L 1 2 1 1 1 1 0 1 0 1 0 0 0 1 8 27 0 0 0 1 0 0
7 CM602-L 1 3 1 1 1 1 1 0 0 1 0 0 2 0 3 27 0 0 0 0 0 0
8 CM602-L 1 4 1 1 1 1 0 1 0 1 0 0 2 1 3 27 0 0 0 1 0 0

[FilterData]
IDNUM FID P

[VNozzleStock]
IDNUM N P SKU

[VStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB SKU

[PartsLIB]
IDNUM PartsName PartsID PartsComment ManufactDate Manufacturer ReliableFLG UpdateDate UpdatePerson UpdateLine UpdateGroup UpdatetLot Maker1 PartCode1 BarCode1 Maker2 PartCode2 BarCode2 Maker3 PartCode3 BarCode3 Relief1 Relief1ExtensionNum Relief2 Relief2ExtensionNum Relief3 Relief3ExtensionNum Relief4 Relief4ExtensionNum Relief5 Relief5ExtensionNum Relief6 Relief6ExtensionNum Relief7 Relief7ExtensionNum Relief8 Relief8ExtensionNum Relief9 Relief9ExtensionNum Relief10 Relief10ExtensionNum PartsReelNum Pack Retry Package ReelWidth TapeFeederKind ReelSize SendPitch TapeFeederSendCount ChipName ChipComment ChipKind View FileName L W T REF NR ChipExtKind POLARIZE SSIZE SHEIGHT

[NozzleLIBNCM]
IDNUM MCNAME MCNo Nozzle NozzleType Diameter Tuph Maxh X Y NozzleName CO LO CorrectHeat VU VD TT MT VA1 VA2 COMMENT Maxs WriteUserName WriteDate

[MultiPriority]
IDNUM CNO SEQ POS MODE

[MultiPriorityBlock]
IDNUM CNO SEQ POS MODE

[RelativePriorityBlock]
IDNUM Pri_SEQ Sec_SEQ MODE

[VPaletteData]
IDNUM N TRAY X Y ROT

[ExpectedTactTimes]
IDNUM MCNAME Stage Time PROGDIST

[FeederGroup]
IDNUM GNO PU SIDE CNT PR PROGDIST

[BoardData]
X=158.000
Y=162.000
Z=1.200
OrgOffsetX=0.000
OrgOffsetY=0.000
OrgType=Left,Front
Carrier=NO
SecPosOffset=0.000

[PCBConveyance]
IDNUM Stage ConveySpeed1 ConveySpeed2
3 1 0 0
4 2 0 0

[FdrTblMode]
IDNUM NowStation FdrTblMode Pass PassLane
1 2 JOINT NO NO
2 2 JOINT NO NO
3 2 JOINT NO NO
4 2 JOINT NO NO

[BlockAttribute]
IDNUM OX OY OZ B BLK ROT PCBPosition PROGDIST BG
1 0.000 0.000 0.000 0 2 0 0 0 0
2 0.000 75.000 0.000 0 2 0 0 0 0
3 158.000 162.000 0.000 0 2 2 0 0 0
4 158.000 87.000 0.000 0 2 2 0 0 0
5 0.000 0.000 0.000 0 3 0 0 0 0
6 0.000 75.000 0.000 0 3 0 0 0 0
7 158.000 162.000 0.000 0 3 2 0 0 0
8 158.000 87.000 0.000 0 3 2 0 0 0
9 0.000 0.000 0.000 0 1 0 0 0 0
10 0.000 75.000 0.000 0 1 0 0 0 0
11 158.000 162.000 0.000 0 1 2 0 0 0
12 158.000 87.000 0.000 0 1 2 0 0 0

[MultiBlock]
IDNUM RMODE
1 0
2 0
3 0

[PaletteData]
IDNUM N TRAY X Y ROT
1002 1002 704 0.000 0.000 1
1003 1003 669 0.000 0.000 1

[RelativePriority]
IDNUM Pri_SEQ Sec_SEQ MODE

[LotNames]
Lot Filter AutoChg BaseChg BypassMode Lane MCFileName ProductionID Comment
"MIXTEST3-1" 0 0 0 0 1 "MIXTEST3-1" "" "0"

[BlockData]
IDNUM O X Y A PARTS BRM C M F PR MB PRISEQ
18193 2 83.060 42.240 0.000 0 0 "RV79" 0 0 1000 0 0
18194 2 83.060 43.230 180.000 0 0 "RV80" 0 0 1000 0 0
18195 2 113.410 77.900 -90.000 0 0 "RV62" 0 0 1000 0 0
18196 2 114.450 77.900 90.000 0 0 "RV63" 0 0 1000 0 0
18197 2 136.090 77.800 -90.000 0 0 "RV68" 0 0 1000 0 0
18198 2 135.080 77.880 90.000 0 0 "RV69" 0 0 1000 0 0
18199 2 84.120 51.820 90.000 0 0 "CV205" 0 0 1000 0 0
18200 2 85.170 51.790 90.000 0 0 "CV206" 0 0 1000 0 0
18201 2 150.950 13.940 0.000 0 0 "RV6" 0 0 1000 0 0
18202 2 150.950 14.940 0.000 0 0 "RV7" 0 0 1000 0 0
18203 2 133.860 18.310 180.000 0 0 "CV80" 0 0 1000 0 0
18204 2 120.140 20.270 90.000 1 0 "RV28" 0 0 1000 0 0
18205 2 144.020 23.900 90.000 0 0 "PR10" 0 0 1000 0 0
18206 2 143.000 23.900 90.000 0 0 "PC13" 0 0 1000 0 0
18207 2 120.140 19.330 90.000 1 0 "RV29" 0 0 1000 0 0
18208 2 100.300 35.810 0.000 2 0 "RV111" 0 0 1000 0 0
18209 2 98.250 35.810 0.000 2 0 "RV112" 0 0 1000 0 0
18210 2 123.490 55.930 90.000 2 0 "RV100" 0 0 1000 0 0
18211 2 123.110 58.190 90.000 2 0 "RV104" 0 0 1000 0 0
18212 2 127.330 19.300 90.000 2 0 "RV17" 0 0 1000 0 0
18213 2 117.830 11.430 -90.000 2 0 "RV25" 0 0 1000 0 0
18214 2 115.570 20.190 90.000 2 0 "RV26" 0 0 1000 0 0
18215 2 106.810 19.560 180.000 2 0 "RV44" 0 0 1000 0 0
18216 2 127.330 20.290 90.000 2 0 "RV49" 0 0 1000 0 0
18217 2 91.160 78.510 0.000 0 0 "PC16" 0 0 1000 0 0
18218 2 88.240 17.020 0.000 0 0 "RV94" 0 0 1000 0 0
18219 2 148.950 10.080 180.000 0 0 "RV119" 0 0 1000 0 0
18220 2 150.770 12.140 180.000 0 0 "RV120" 0 0 1000 0 0
18221 2 98.070 16.000 180.000 0 0 "RV95" 0 0 1000 0 0
18222 2 83.240 21.970 180.000 0 0 "CV199" 0 0 1000 0 0
18223 2 127.150 16.260 0.000 0 0 "CV10" 0 0 1000 0 0
18224 2 107.980 76.330 180.000 0 0 "CV159" 0 0 1000 0 0
18225 2 107.900 68.630 180.000 0 0 "CV160" 0 0 1000 0 0
18226 2 139.220 72.640 0.000 0 0 "CV174" 0 0 1000 0 0
18227 2 139.220 71.120 0.000 0 0 "CV175" 0 0 1000 0 0
18228 2 122.660 19.760 90.000 0 0 "RV121" 0 0 1000 0 0
18229 2 121.670 19.790 90.000 0 0 "RV122" 0 0 1000 0 0
18230 2 118.620 19.810 90.000 0 0 "RV8" 0 0 1000 0 0
18231 2 117.600 19.810 -90.000 0 0 "RV9" 0 0 1000 0 0
18232 2 83.690 25.760 180.000 13 0 "RV75" 0 0 1000 0 0
18233 2 83.130 28.320 -90.000 13 0 "RV77" 0 0 1000 0 0
18234 2 88.770 20.120 180.000 13 0 "RV78" 0 0 1000 0 0
18235 2 83.720 45.820 0.000 13 0 "RV81" 0 0 1000 0 0
18236 2 87.120 51.790 0.000 13 0 "RV82" 0 0 1000 0 0
18237 2 113.360 76.230 -90.000 13 0 "RV64" 0 0 1000 0 0
18238 2 107.950 71.880 -90.000 13 0 "RV67" 0 0 1000 0 0
18239 2 133.170 76.450 90.000 13 0 "RV70" 0 0 1000 0 0
18240 2 132.050 78.230 90.000 13 0 "RV72" 0 0 1000 0 0
18241 2 104.390 10.770 90.000 0 0 "CV54" 0 0 1000 0 0
18242 2 105.790 19.560 -90.000 0 0 "RV46" 0 0 1000 0 0
18243 2 113.670 20.190 0.000 0 0 "CV45" 0 0 1000 0 0
18244 2 109.600 20.190 180.000 0 0 "CV46" 0 0 1000 0 0
18245 2 143.510 25.270 0.000 0 0 "PR11" 0 0 1000 0 0
18246 2 83.240 23.010 180.000 0 0 "CV203" 0 0 1000 0 0
18247 2 83.210 24.260 180.000 0 0 "CV204" 0 0 1000 0 0
18248 2 82.730 50.190 180.000 0 0 "CV209" 0 0 1000 0 0
18249 2 127.410 18.390 0.000 0 0 "CV11" 0 0 1000 0 0
18250 2 127.410 17.500 0.000 0 0 "CV12" 0 0 1000 0 0
18251 2 130.560 17.600 0.000 0 0 "CV135" 0 0 1000 0 0
18252 2 107.980 74.680 180.000 0 0 "CV161" 0 0 1000 0 0
18253 2 108.030 65.580 180.000 0 0 "CV162" 0 0 1000 0 0
18254 2 107.980 73.150 180.000 0 0 "CV163" 0 0 1000 0 0
18255 2 107.900 67.110 180.000 0 0 "CV164" 0 0 1000 0 0
18256 2 107.900 70.280 180.000 0 0 "CV165" 0 0 1000 0 0
18257 2 139.220 69.340 0.000 0 0 "CV176" 0 0 1000 0 0
18258 2 139.220 66.290 0.000 0 0 "CV177" 0 0 1000 0 0
18259 2 139.220 75.440 0.000 0 0 "CV178" 0 0 1000 0 0
18260 2 139.190 74.170 0.000 0 0 "CV180" 0 0 1000 0 0
18261 2 130.560 18.520 0.000 0 0 "CV213" 0 0 1000 0 0
18262 2 133.860 15.370 180.000 0 0 "CV48" 0 0 1000 0 0
18263 2 133.910 16.360 180.000 0 0 "CV72" 0 0 1000 0 0
18264 2 133.880 17.370 180.000 0 0 "CV73" 0 0 1000 0 0
18265 2 83.060 44.250 180.000 0 0 "CV196" 0 0 1000 0 0
18266 2 115.440 77.900 90.000 0 0 "CV151" 0 0 1000 0 0
18267 2 134.060 77.880 90.000 0 0 "CV166" 0 0 1000 0 0
18268 2 87.500 20.040 -90.000 0 0 "CV200" 0 0 1000 0 0
18269 2 84.810 20.040 -90.000 0 0 "CV201" 0 0 1000 0 0
18270 2 86.210 20.040 -90.000 0 0 "CV202" 0 0 1000 0 0
18271 2 83.080 51.870 90.000 0 0 "CV207" 0 0 1000 0 0
18272 2 86.110 51.790 90.000 0 0 "CV210" 0 0 1000 0 0
18273 2 97.590 61.210 0.000 0 0 "PC23" 0 0 1000 0 0
18274 2 82.550 73.530 180.000 0 0 "PC37" 0 0 1000 0 0
18275 2 82.550 72.570 180.000 0 0 "PC38" 0 0 1000 0 0
18276 2 82.580 71.630 180.000 0 0 "PC39" 0 0 1000 0 0
18277 2 151.310 20.450 -90.000 18 0 "PC11" 0 0 1000 0 0
18278 2 134.090 12.450 -90.000 42 0 "LV3" 0 0 1000 0 0
18279 2 143.660 27.560 0.000 4 0 "PC14" 0 0 1000 0 0
18280 2 130.680 13.080 -90.000 11 0 "CV132" 0 0 1000 0 0
18281 2 130.680 16.380 90.000 11 0 "CV133" 0 0 1000 0 0
18282 2 133.990 10.790 90.000 11 0 "CV49" 0 0 1000 0 0
18283 2 151.000 8.860 -90.000 11 0 "CV5" 0 0 1000 0 0
18284 2 133.990 14.100 -90.000 11 0 "CV51" 0 0 1000 0 0
18285 2 127.380 11.380 -90.000 11 0 "CV8" 0 0 1000 0 0
18286 2 127.380 12.950 90.000 11 0 "CV9" 0 0 1000 0 0
18287 2 127.480 14.610 -90.000 43 0 "LV1" 0 0 1000 0 0
18288 2 127.300 9.830 90.000 43 0 "LV2" 0 0 1000 0 0
18289 2 130.580 14.730 90.000 44 0 "LV8" 0 0 1000 0 0
18290 2 141.220 64.720 -90.000 16 0 "PC10" 0 0 1000 0 0
18291 2 149.830 22.630 90.000 17 0 "PC12" 0 0 1000 0 0
18292 2 151.690 70.430 180.000 19 0 "PC1" 0 0 1000 0 0
18293 2 151.660 75.390 0.000 19 0 "PC2" 0 0 1000 0 0
18294 2 85.720 73.630 -90.000 20 0 "PC17" 0 0 1000 0 0
18295 2 85.720 71.480 -90.000 20 0 "PC18" 0 0 1000 0 0
18296 2 83.310 55.090 90.000 20 0 "PC34" 0 0 1000 0 0
18297 2 96.720 58.550 180.000 20 0 "PC35" 0 0 1000 0 0
18298 2 84.580 13.720 180.000 21 0 "CV197" 0 0 1000 0 0
18299 2 123.570 13.590 180.000 21 0 "CV57" 0 0 1000 0 0
18300 2 148.060 31.550 90.000 21 0 "CV58" 0 0 1000 0 0
18301 2 112.040 16.890 90.000 45 0 "YV1" 0 0 1000 0 0
18302 2 148.540 26.390 180.000 5 0 "PU2" 0 0 1000 0 0
18303 2 102.010 70.890 0.000 22 0 "PC22" 0 0 1000 0 0
18304 2 145.470 68.660 -90.000 23 0 "PC8" 0 0 1000 0 0
18305 2 84.790 76.610 -90.000 24 0 "PL2" 0 0 1000 0 0
18306 2 146.690 74.930 -90.000 0 0 "PL1" 0 0 1000 0 0
18307 2 88.290 63.650 0.000 0 0 "PL3" 0 0 1000 0 0
18308 2 123.220 37.310 0.000 46 0 "U1" 0 0 1000 0 0
18309 3 98.070 14.990 180.000 0 0 "RV93" 0 0 1000 0 0
18310 3 93.220 27.560 180.000 25 0 "UV10" 0 0 1000 0 0
18311 3 93.220 44.070 180.000 25 0 "UV12" 0 0 1000 0 0
18312 3 115.470 67.060 -90.000 25 0 "UV6" 0 0 1000 0 0
18313 3 131.650 67.060 -90.000 25 0 "UV7" 0 0 1000 0 0
18314 1 98.070 14.990 180.000 0 0 "RV93" 0 0 1000 0 0
18315 1 93.220 27.560 -90.000 0 0 "UV10" 0 0 1000 0 0
18316 1 93.220 44.070 -90.000 0 0 "UV12" 0 0 1000 0 0
18317 1 115.470 67.060 180.000 0 0 "UV6" 0 0 1000 0 0
18318 1 131.650 67.060 180.000 0 0 "UV7" 0 0 1000 0 0

[Individual]
IDNUM MBMark GBMark BMark BREC BRMode Vac Mrec CCRec Opti IH HAcc ConveySpeed BlockRcgTrans PCBHeightMeasure HeightCorrectMode BothSideMount OptimizeType ProgDistRecog RecChkMount
1 NO NO NO YES 1 NO NO NO NO 4.50 NO 0 0 NO 1 NO 0 NO NO

[ChipData]
IDNUM L W T NOZZLEA NOZZLEB NOZZLEC NOZZLED NOZZLEE REF RCGSP TGAP MGAP TUPX TUPY TUPZ RZ MZ SZ TSPD MSPD FS TUPT MNTT VSEL LMPA LMPB LMPC LMPD LMPE LMPF NR NAME KIND NUMBER REV VIEW QFP BGA FC CT GR HMFLAG HMGAP MAXL MAXW TMFLAG HMAX POLARIZE MRECA LMFLAG COVERSIZE
1 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028000080" 1 0 0 0 0 0 0 0 1 1 0.010 1.000 0.500 0 0.000 1 0 0 1
2 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028100280" 1 0 0 0 0 0 0 0 2 1 0.010 1.000 0.500 0 0.000 1 0 0 1
3 1.680 0.800 0.800 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE000005T80" 2 0 0 0 0 0 0 0 3 0 -0.150 1.680 0.800 0 0.000 0 0 0 1
4 2.000 1.200 1.250 235 115 0 0 0 57 0 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE000000I10" 2 0 0 0 0 0 0 0 4 0 -0.150 2.000 1.200 0 0.000 0 0 0 1
5 5.830 5.000 1.500 240 0 0 0 0 171 0 0.400 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 30 0 0 0 0 500 "SA00001NC00" 18 0 0 0 1 0 0 0 5 1 -0.000 5.830 5.000 0 0.160 0 0 0 1
6 1.000 0.500 0.500 230 110 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE076104K80" 2 0 0 0 0 0 0 0 6 1 -0.300 1.000 0.500 0 0.000 1 0 0 1
7 1.000 0.500 0.350 230 110 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028100380" 1 0 0 0 0 0 0 0 7 1 0.010 1.000 0.500 0 0.000 1 0 0 1
8 2.200 1.300 0.900 235 0 0 0 0 85 1 0.150 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD014422080" 14 0 0 0 0 0 0 0 8 1 -0.000 2.200 1.300 0 0.000 0 0 0 1
9 3.500 3.500 0.800 240 1002 0 0 0 196 1 0.400 0.500 0.000 0.000 0.000 1.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SA000023L00" 18 0 0 0 2 0 0 0 9 1 -0.300 3.500 3.500 0 0.000 0 0 0 1
10 2.100 1.400 0.800 235 0 0 0 0 83 1 0.200 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SB000009610" 14 0 0 0 0 0 0 0 10 1 -0.000 2.100 1.400 0 0.000 0 0 0 1
11 1.600 0.800 0.500 235 0 0 0 0 51 0 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE107475K80" 1 0 0 0 0 0 0 0 11 1 -0.000 1.600 0.800 0 0.100 0 0 0 1
12 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034499180" 1 0 0 0 0 0 0 0 12 0 0.010 1.000 0.500 0 0.000 1 0 0 1
13 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034243080" 1 0 0 0 0 0 0 0 13 0 0.010 1.000 0.500 0 0.000 1 0 0 1
14 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD013000080" 1 0 0 0 0 0 0 0 14 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
15 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE042104K80" 1 0 0 0 0 0 0 0 15 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
16 2.000 1.250 1.250 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE064475K80" 2 0 0 0 0 0 0 0 16 0 -0.000 2.000 1.250 0 0.000 0 0 0 1
17 2.000 1.250 0.850 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE093475K80" 2 0 0 0 0 0 0 0 17 0 -0.000 2.000 1.250 0 0.170 1 0 0 1
18 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE107105M80" 1 0 0 0 0 0 0 0 18 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
19 3.200 1.600 1.500 240 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE142475K80" 2 0 0 0 0 0 0 0 19 1 -0.000 3.200 1.600 0 0.300 0 0 0 1
20 3.200 1.600 1.400 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 4000 "SE153106K80" 2 0 0 0 0 0 0 0 20 0 0.010 3.200 1.600 0 0.000 0 0 0 1
21 7.000 4.200 2.000 240 0 0 0 0 51 0 0.000 0.300 0.000 0.000 -0.100 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA20331D80" 8 0 0 0 0 0 0 0 21 1 -0.000 7.000 4.200 0 0.400 0 0 0 1
22 7.000 4.200 2.500 240 130 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA19331D10" 8 0 0 0 0 0 0 0 22 0 -0.000 7.000 4.200 0 0.000 0 0 0 1
23 7.100 4.300 1.900 240 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA20221150" 8 0 0 0 0 0 0 0 23 0 -0.000 7.100 4.300 0 0.000 0 0 0 1
24 4.600 3.200 1.500 240 0 0 0 0 51 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 3000 "SM01000DJ00" 2 0 0 0 0 0 0 0 24 1 -0.000 4.600 3.200 0 0.000 0 0 0 1
25 14.180 7.870 1.200 1003 0 0 0 0 201 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 1 3 3 0 0 0 0 0 0 0 1 "SA000035700" 28 0 0 0 0 1 0 0 25 0 -0.000 14.180 7.870 0 0.000 0 0 0 1
26 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034174280" 1 0 0 0 0 0 0 0 26 0 0.010 1.000 0.500 0 0.000 1 0 0 1
27 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034205280" 1 0 0 0 0 0 0 0 27 0 0.010 1.000 0.500 0 0.000 1 0 0 1
28 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034475180" 1 0 0 0 0 0 0 0 28 0 0.010 1.000 0.500 0 0.000 1 0 0 1
29 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034576280" 1 0 0 0 0 0 0 0 29 0 0.010 1.000 0.500 0 0.000 1 0 0 1
30 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034255380" 1 0 0 0 0 0 0 0 30 0 0.010 1.000 0.500 0 0.000 1 0 0 1
31 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034499280" 1 0 0 0 0 0 0 0 31 0 0.010 1.000 0.500 0 0.000 1 0 0 1
32 2.200 1.300 0.900 235 0 0 0 0 85 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD013220B80" 14 0 0 0 0 0 0 0 32 1 -0.000 2.200 1.300 0 0.000 0 0 0 1
33 2.200 1.300 0.900 235 0 0 0 0 85 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD013470B80" 14 0 0 0 0 0 0 0 33 1 -0.000 2.200 1.300 0 0.000 0 0 0 1
34 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE025681K80" 1 0 0 0 0 0 0 0 34 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
35 3.000 3.240 0.800 235 0 0 0 0 57 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SB00000H600" 18 0 0 0 3 0 0 0 35 1 -0.000 3.000 3.240 0 0.000 0 0 0 1
36 3.210 3.240 0.700 235 0 0 0 0 196 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SB00000H800" 18 0 0 0 4 0 0 0 36 1 -0.000 3.210 3.240 0 0.000 0 0 0 1
37 3.200 1.500 0.600 235 0 0 0 0 57 0 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD001470B80" 1 0 0 0 0 0 0 0 37 0 -0.000 3.200 1.500 0 0.000 0 0 0 1
38 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE080105K80" 1 0 0 0 0 0 0 0 38 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
39 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE107225K80" 1 0 0 0 0 0 0 0 39 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
40 3.960 3.960 0.850 240 1002 0 0 0 196 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 3000 "SA000034Z00" 27 0 0 0 0 0 0 0 40 0 0.010 3.960 3.960 0 0.200 0 0 0 1
41 6.050 6.350 1.500 240 1002 130 140 0 166 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 -110 -90 0 0 0 3000 "SB00000GL00" 18 0 0 0 5 0 0 0 41 0 0.010 6.050 6.350 0 0.300 0 0 0 1
42 1.600 0.800 0.800 115 120 1002 0 0 51 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 4000 "SM010030900" 2 0 0 0 0 0 0 0 42 0 0.010 1.600 0.800 0 0.160 1 0 0 1
43 1.600 0.800 0.800 235 0 0 0 0 51 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SHI00008400" 2 0 0 0 0 0 0 0 43 0 0.010 1.600 0.800 0 0.160 1 0 0 1
44 1.580 0.780 0.800 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SM010028480" 2 0 0 0 0 0 0 0 44 1 -0.000 1.580 0.780 0 0.000 0 0 0 1
45 7.000 4.900 2.500 1002 130 240 0 0 51 0 0.300 0.300 0.000 0.000 -1.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SJ100000780" 8 0 0 0 0 0 0 0 45 0 -0.000 7.000 4.900 0 0.000 0 0 0 1
46 28.820 28.900 1.800 1428 1004 0 0 0 201 1 0.500 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 1 3 3 0 0 0 0 0 0 0 1 "SA000036R10" 28 0 0 0 0 2 0 0 46 1 -0.000 28.820 28.900 0 0.500 0 0 0 1
47 1.000 0.500 0.500 230 0 0 0 0 55 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE00000MJ00" 2 0 0 0 0 0 0 0 47 0 -0.000 1.000 0.500 0 0.000 1 0 0 1
48 1.000 0.500 0.350 230 0 0 0 0 56 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034249180" 1 0 0 0 0 0 0 0 48 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
49 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034348280" 1 0 0 0 0 0 0 0 49 0 0.010 1.000 0.500 0 0.000 1 0 0 1
50 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034453280" 1 0 0 0 0 0 0 0 50 0 0.010 1.000 0.500 0 0.000 1 0 0 1
51 1.000 0.500 0.500 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE075223K80" 2 0 0 0 0 0 0 0 51 0 0.010 1.000 0.500 0 0.000 1 0 0 1
52 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034536180" 1 0 0 0 0 0 0 0 52 0 0.010 1.000 0.500 0 0.070 1 0 0 1
53 1.000 0.500 0.350 230 0 0 0 0 55 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034402A80" 1 0 0 0 0 0 0 0 53 1 -0.000 1.000 0.500 0 0.070 0 0 0 1
54 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034294280" 1 0 0 0 0 0 0 0 54 0 0.010 1.000 0.500 0 0.000 1 0 0 1
55 1.000 0.500 0.350 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034402280" 1 0 0 0 0 0 0 0 55 0 -0.000 1.000 0.500 0 0.070 0 0 0 1
56 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE075472K80" 2 0 0 0 0 0 0 0 56 0 -0.000 1.000 0.500 0 0.000 1 0 0 1
57 6.040 7.490 1.000 130 1002 1003 0 0 196 1 0.300 0.300 0.000 0.000 0.000 1.000 0.000 0.000 100 100 3 3 3 0 0 30 0 0 0 0 4000 "SB00000HL00" 18 0 0 0 6 0 0 0 57 0 0.010 6.040 7.490 0 0.240 0 0 0 1

[ChipExtensionQFP]
IDNUM PITCHA PITCHB PITCHC PITCHD PINSA PINSB PINSC PINSD VPINSA VPINSB VPINSC VPINSD MISSA MISSB MISSC MISSD BNT FLOAT LTYP FMAX LSA LSB LSC LSD LOAD
1 0.000 1.270 0.000 1.270 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
2 0.000 0.500 0.000 0.500 0 5 0 5 0 5 0 5 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
3 0.000 0.650 0.000 0.650 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
4 0.000 0.650 0.000 0.650 0 4 0 4 0 4 0 4 0 00B1 0 0063 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
5 0.000 1.270 0.000 1.270 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.000 0.000 0.000 0.000 2.500
6 0.000 1.250 0.000 1.250 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.000 0.000 0.000 0.000 2.500

[ChipExtensionBGA]
IDNUM PITCH PITCHY DIA BH BL MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO DMAX LOAD FLAX Flaxload STZ STSPD SQGAP STTIME
1 0.800 0.800 0.540 9 16 0000000000000000000000000000000000000000000000000FFFF 0FFFF000000000000FFFF 0 0 0 0 0 0 0 0 0 0 0 0 0 30 2.500 0 0.000 0.000 100 0.00 0
2 0.800 0.800 0.510 35 35 052942942500000000000000000000000129429424 000000000000000005000000050000000042984210000000008FFFFF 058000080500000000CEFFFB100000000082000A000000000582000A05 00C2000A100000000082000A000000000582000A0500000000C2000A1 0082000A000000000582000A050000000082000A0000000000C2000A1 0582000A050000000082000A0000000000C2000A100000000582000A05 0082000A0000000000CEFFFB100000000580000805000000008FFFFF 00429842100000000500000005 012942942400000000000000000000000529429425 0 0 0 0 0 0 30 2.500 0 0.000 0.000 100 0.00 0

[ChipExtensionFC]
IDNUM FLAX BXA BXB BXC BXD BXE BXF BXG BXH BYA BYB BYC BYD BYE BYF BYG BYH BDA BDB BDC BDD BDE BDF BDG BDH LOAD Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionCT]
IDNUM REF DA DB DC DD DE DF DG DH DI DJ LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionGR]
IDNUM LOAD FLAX Flaxload STZ STSPD SQGAP STTIME PINFRM ARYFORM NONGRID PINAD BMPAD PINGAD BMPGAD INSPGAD RTAD CIRAD LNAD CORAD RTGAD PINMS PINBS BMPARYBT GRBINA GRBINB GRBINC
1 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
8 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
14 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
15 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
17 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
18 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
19 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
21 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
22 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
23 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
24 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
25 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
26 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
27 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
28 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
29 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
30 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
31 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
32 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
33 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
34 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
35 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
36 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
37 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
38 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
39 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
40 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
41 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
42 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
43 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
44 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
45 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
46 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
47 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
48 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
49 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
50 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
51 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
52 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
53 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
54 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
55 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
56 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
57 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[GRDetailPINFRM]
IDNUM NextID LType LSect Side N P W L OFS

[GRDetailARYFORM]
IDNUM LType LSect Col Row Px Py W

[GRDetailNONGRID]
IDNUM Lt Wt ColB RowB Total

[GRDetailPINAD]
IDNUM NextID LType LSect Dummy T Cx Cy Dx Dy

[GRDetailBMPAD]
IDNUM NextID LType LSect Cx Cy W

[GRDetailPINGAD]
IDNUM NextID LType LSect Dummy N P W L T Cx Cy

[GRDetailBMPGAD]
IDNUM NextID LType LSect Dummy T Cx Cy Px Py W Col Row Type

[GRDetailINSPGAD]
IDNUM NextID T Cx Cy W P N Dummy

[GRDetailRTAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailCIRAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy Ts Te

[GRDetailLNAD]
IDNUM NextID Atrb Dummy T Cx Cy L

[GRDetailCORAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailRTGAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailPINMS]
IDNUM NextID Side Class Num Pos

[GRDetailPINBS]
IDNUM NextID Side Dummy D

[GRDetailBMPARYBT]
IDNUM Col Row Check MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO MSP

[GRDetailGRBINA]
IDNUM SIZE BLANK NUM SABPA SABPB SABPC SABPD SABPE SABPF SABPG SABPH SABPI SABPJ SABPK SABPL SABPM SABPN

[GRDetailGRBINB]
IDNUM SIZE BLANK SBBPA SBBPB SBBPC SBBPD SBBPE SBBPF SBBPG SBBPH SBBPI SBBPJ SBBPK SBBPL

[GRDetailGRBINC]
IDNUM SIZE BLANK SCBPA SCBPB SCBPC SCBPD SCBPE SCBPF SCBPG SCBPH SCBPI SCBPJ SCBPK SCBPL

[PartsMRecLib]
IDNUM PartsName PartsID MODE MRecX_A MRecY_A C_A REF_A LAMPA_A LAMPB_A TYPE_A SIZEA_A SIZEB_A SIZEC_A SIZED_A SIZEE_A SIZEF_A SIZEG_A SIZEH_A DARK_A TH_A RECSTARTX_A RECSTARTY_A RECENDX_A RECENDY_A MRecX_B MRecY_B C_B REF_B LAMPA_B LAMPB_B TYPE_B SIZEA_B SIZEB_B SIZEC_B SIZED_B SIZEE_B SIZEF_B SIZEG_B SIZEH_B DARK_B TH_B RECSTARTX_B RECSTARTY_B RECENDX_B RECENDY_B

[TrayData]
IDNUM NAME L W T OXA OYA OXB OYB PZ MX MY MZ MSA MSB MSC MSD RSP HSP RECOG TZ
669 "SA000035700" 335.000 136.000 8.000 5.000 5.000 302.190 121.520 0.000 14 8 0 0 0 0 0 1 1 0 2.000
704 "SA000036R10" 323.000 136.000 8.300 25.210 19.000 298.790 115.400 0.000 9 4 0 0 0 0 0 3 3 0 2.000

[RecognitionMark]
IDNUM KIND ATT REF LAMPA LAMPB TYPE SIZEA SIZEB SIZEC SIZED SIZEE SIZEF SIZEG SIZEH DARK TH AREA JUDGE RECSTARTX RECSTARTY RECENDX RECENDY
1 1 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
2 2 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
3 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
4 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
5 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
6 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
7 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
8 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
9 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
10 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
11 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
12 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
13 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
14 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
15 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
16 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
17 1 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
18 2 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
19 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
20 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
21 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
22 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
23 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
24 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
25 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
26 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
27 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
28 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
29 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
30 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
31 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
32 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100

[PartsData]
IDNUM NAME CHIP SKIP A PACK SSIZE SHEIGHT CHIPCON RETRY
1 "SD028000080" 1 0 -0.000 -90 0 0 0 3
2 "SD028100280" 2 0 -0.000 -90 0 0 0 3
3 "SE000005T80" 3 0 -0.000 -90 0 0 0 3
4 "SE000000I10" 4 0 -0.000 -90 0 0 0 3
5 "SA00001NC00" 5 0 -0.000 -90 0 0 0 1
6 "SE076104K80" 6 0 -0.000 -90 0 0 0 3
7 "SD028100380" 7 0 -0.000 -90 0 0 0 3
8 "SD014422080" 8 0 -0.000 0 0 0 0 3
9 "SA000023L00" 9 0 -0.000 -90 0 0 0 3
10 "SB000009610" 10 0 -0.000 180 0 0 0 1
11 "SE107475K80" 11 0 -0.000 -90 0 0 0 3
12 "SD034499180" 12 0 -0.000 -90 0 0 0 3
13 "SD034243080" 13 0 -0.000 -90 0 0 0 3
14 "SD013000080" 14 0 -0.000 -90 0 0 0 3
15 "SE042104K80" 15 0 -0.000 -90 0 0 0 3
16 "SE064475K80" 16 0 -0.000 90 0 0 0 3
17 "SE093475K80" 17 0 -0.000 90 0 0 0 3
18 "SE107105M80" 18 0 -0.000 -90 0 0 0 3
19 "SE142475K80" 19 0 -0.000 -90 0 0 0 3
20 "SE153106K80" 20 0 -0.000 -90 0 0 0 3
21 "SGA20331D80" 21 0 -0.000 90 0 0 0 1
22 "SGA19331D10" 22 0 -0.000 90 0 0 0 1
23 "SGA20221150" 23 0 -0.000 90 0 0 0 3
24 "SM01000DJ00" 24 0 -0.000 -90 0 0 0 1
25 "SA000035700" 25 0 -0.000 -90 0 0 0 1
26 "SD034174280" 26 0 -0.000 -90 0 0 0 3
27 "SD034205280" 27 0 -0.000 -90 0 0 0 3
28 "SD034475180" 28 0 -0.000 -90 0 0 0 3
29 "SD034576280" 29 0 -0.000 -90 0 0 0 3
30 "SD034255380" 30 0 -0.000 -90 0 0 0 3
31 "SD034499280" 31 0 -0.000 -90 0 0 0 3
32 "SD013220B80" 32 0 -0.000 0 0 0 0 3
33 "SD013470B80" 33 0 -0.000 0 0 0 0 3
34 "SE025681K80" 34 0 -0.000 -90 0 0 0 3
35 "SB00000H600" 35 0 -0.000 -90 0 0 0 1
36 "SB00000H800" 36 0 -0.000 -90 0 0 0 1
37 "SD001470B80" 37 0 -0.000 -90 0 0 0 3
38 "SE080105K80" 38 0 -0.000 -90 0 0 0 3
39 "SE107225K80" 39 0 -0.000 -90 0 0 0 3
40 "SA000034Z00" 40 0 -0.000 -90 0 0 0 3
41 "SB00000GL00" 41 0 -0.000 -90 0 0 0 1
42 "SM010030900" 42 0 -0.000 -90 0 0 0 3
43 "SHI00008400" 43 0 -0.000 -90 0 0 0 3
44 "SM010028480" 44 0 -0.000 -90 0 0 0 1
45 "SJ100000780" 45 0 -0.000 -90 0 0 0 1
46 "SA000036R10" 46 0 90.000 -90 0 0 0 3
47 "SE00000MJ00" 47 0 -0.000 -90 0 0 0 3
48 "SD034249180" 48 0 -0.000 -90 0 0 0 3
49 "SD034348280" 49 0 -0.000 -90 0 0 0 3
50 "SD034453280" 50 0 -0.000 -90 0 0 0 3
51 "SE075223K80" 51 0 -0.000 -90 0 0 0 3
52 "SD034536180" 52 0 -0.000 -90 0 0 0 3
53 "SD034402A80" 53 0 -0.000 -90 0 0 0 3
54 "SD034294280" 54 0 -0.000 -90 0 0 0 3
55 "SD034402280" 55 0 -0.000 -90 0 0 0 3
56 "SE075472K80" 56 0 -0.000 -90 0 0 0 3
57 "SB00000HL00" 57 0 -0.000 -90 0 0 0 1

[BlockRcgTblData]
IDNUM Stage BlockRcg

[PositionData]
IDNUM CADID X Y A PARTS BRM TURN TS MS NP PU SIDE HEAD BG B S C M F PR MB PRISEQ PROGDIST
1 0 81.150 8.130 0.000 0 1 0 0 1 0 0 0 0 0 0 1 "" 0 0 1000 0 0 0
2 0 152.910 78.610 0.000 0 2 0 0 2 0 0 0 0 0 0 2 "" 0 0 1000 0 0 0
3 18204 120.140 20.270 90.000 1 0 4 4 6 6 20026 2 2 0 1 18204 "RV28" 0 0 1000 0 0 0
4 18207 120.140 19.330 90.000 1 0 4 1 3 2 20026 2 2 0 1 18207 "RV29" 0 0 1000 0 0 0
5 18208 100.300 35.810 0.000 2 0 18 4 3 7 20027 2 2 0 1 18208 "RV111" 0 0 1000 0 0 0
6 18209 98.250 35.810 0.000 2 0 16 4 4 7 20027 2 2 0 1 18209 "RV112" 0 0 1000 0 0 0
7 18210 123.490 55.930 90.000 2 0 17 3 3 8 20027 2 2 0 1 18210 "RV100" 0 0 1000 0 0 0
8 18211 123.110 58.190 90.000 2 0 17 4 1 7 20027 2 2 0 1 18211 "RV104" 0 0 1000 0 0 0
9 18212 127.330 19.300 90.000 2 0 17 2 4 4 20027 2 2 0 1 18212 "RV17" 0 0 1000 0 0 0
10 18213 117.830 11.430 -90.000 2 0 4 1 4 3 20027 2 2 0 1 18213 "RV25" 0 0 1000 0 0 0
11 18214 115.570 20.190 90.000 2 0 4 4 5 7 20027 2 2 0 1 18214 "RV26" 0 0 1000 0 0 0
12 18215 106.810 19.560 180.000 2 0 18 1 4 3 20027 2 2 0 1 18215 "RV44" 0 0 1000 0 0 0
13 18216 127.330 20.290 90.000 2 0 17 1 2 3 20027 2 2 0 1 18216 "RV49" 0 0 1000 0 0 0
14 18232 83.690 25.760 180.000 13 0 12 2 1 4 20027 1 2 0 1 18232 "RV75" 0 0 1000 0 0 0
15 18233 83.130 28.320 -90.000 13 0 12 4 4 7 20027 1 2 0 1 18233 "RV77" 0 0 1000 0 0 0
16 18234 88.770 20.120 180.000 13 0 12 1 3 3 20027 1 2 0 1 18234 "RV78" 0 0 1000 0 0 0
17 18235 83.720 45.820 0.000 13 0 11 1 2 3 20027 1 2 0 1 18235 "RV81" 0 0 1000 0 0 0
18 18236 87.120 51.790 0.000 13 0 10 3 4 8 20027 1 2 0 1 18236 "RV82" 0 0 1000 0 0 0
19 18237 113.360 76.230 -90.000 13 0 8 4 4 7 20027 1 2 0 1 18237 "RV64" 0 0 1000 0 0 0
20 18238 107.950 71.880 -90.000 13 0 10 2 2 4 20027 1 2 0 1 18238 "RV67" 0 0 1000 0 0 0
21 18239 133.170 76.450 90.000 13 0 10 4 3 7 20027 1 2 0 1 18239 "RV70" 0 0 1000 0 0 0
22 18240 132.050 78.230 90.000 13 0 10 1 1 3 20027 1 2 0 1 18240 "RV72" 0 0 1000 0 0 0
23 18277 151.310 20.450 -90.000 18 0 4 2 7 8 10007 1 1 0 1 18277 "PC11" 0 0 1000 0 0 0
24 18278 134.090 12.450 -90.000 42 0 1 1 1 2 30014 1 3 0 1 18278 "LV3" 0 0 1000 0 0 0
25 18279 143.660 27.560 0.000 4 0 4 2 6 7 10006 1 1 0 1 18279 "PC14" 0 0 1000 0 0 0
26 18280 130.680 13.080 -90.000 11 0 8 5 1 4 10014 1 1 0 1 18280 "CV132" 0 0 1000 0 0 0
27 18281 130.680 16.380 90.000 11 0 2 3 2 4 10014 1 1 0 1 18281 "CV133" 0 0 1000 0 0 0
28 18282 133.990 10.790 90.000 11 0 2 4 3 3 10014 1 1 0 1 18282 "CV49" 0 0 1000 0 0 0
29 18283 151.000 8.860 -90.000 11 0 6 6 3 8 10014 1 1 0 1 18283 "CV5" 0 0 1000 0 0 0
30 18284 133.990 14.100 -90.000 11 0 6 5 2 4 10014 1 1 0 1 18284 "CV51" 0 0 1000 0 0 0
31 18285 127.380 11.380 -90.000 11 0 2 1 5 7 10014 1 1 0 1 18285 "CV8" 0 0 1000 0 0 0
32 18286 127.380 12.950 90.000 11 0 2 2 1 8 10014 1 1 0 1 18286 "CV9" 0 0 1000 0 0 0
33 18287 127.480 14.610 -90.000 43 0 3 4 4 7 10013 2 1 0 1 18287 "LV1" 0 0 1000 0 0 0
34 18288 127.300 9.830 90.000 43 0 2 5 4 2 10013 2 1 0 1 18288 "LV2" 0 0 1000 0 0 0
35 18289 130.580 14.730 90.000 44 0 3 4 5 8 10014 2 1 0 1 18289 "LV8" 0 0 1000 0 0 0
36 18290 141.220 64.720 -90.000 16 0 3 6 3 2 10022 1 1 0 1 18290 "PC10" 0 0 1000 0 0 0
37 18291 149.830 22.630 90.000 17 0 12 2 1 7 10021 1 1 0 1 18291 "PC12" 0 0 1000 0 0 0
38 18292 151.690 70.430 180.000 19 0 3 5 2 1 10017 2 1 0 1 18292 "PC1" 0 0 1000 0 0 0
39 18293 151.660 75.390 0.000 19 0 11 1 8 1 10017 2 1 0 1 18293 "PC2" 0 0 1000 0 0 0
40 18294 85.720 73.630 -90.000 20 0 8 6 5 7 10013 1 1 0 1 18294 "PC17" 0 0 1000 0 0 0
41 18295 85.720 71.480 -90.000 20 0 7 5 4 3 10013 1 1 0 1 18295 "PC18" 0 0 1000 0 0 0
42 18296 83.310 55.090 90.000 20 0 3 3 6 3 10013 1 1 0 1 18296 "PC34" 0 0 1000 0 0 0
43 18297 96.720 58.550 180.000 20 0 6 5 4 3 10013 1 1 0 1 18297 "PC35" 0 0 1000 0 0 0
44 18298 84.580 13.720 180.000 21 0 6 3 1 1 10015 0 1 0 1 18298 "CV197" 0 0 1000 0 0 0
45 18299 123.570 13.590 180.000 21 0 9 2 1 5 10015 0 1 0 1 18299 "CV57" 0 0 1000 0 0 0
46 18300 148.060 31.550 90.000 21 0 7 3 8 1 10015 0 1 0 1 18300 "CV58" 0 0 1000 0 0 0
47 18301 112.040 16.890 90.000 45 0 1 2 2 1 30012 0 3 0 1 18301 "YV1" 0 0 1000 0 0 0
48 18302 148.540 26.390 180.000 5 0 3 1 1 6 10003 0 1 0 1 18302 "PU2" 0 0 1000 0 0 0
49 18303 102.010 70.890 0.000 22 0 12 1 3 5 10023 0 1 0 1 18303 "PC22" 0 0 1000 0 0 0
50 18304 145.470 68.660 -90.000 23 0 4 1 1 6 10004 0 1 0 1 18304 "PC8" 0 0 1000 0 0 0
51 18305 84.790 76.610 -90.000 24 0 12 1 5 6 10024 0 1 0 1 18305 "PL2" 0 0 1000 0 0 0
52 18308 123.220 37.310 0.000 46 0 2 1 2 1 42002 1 4 0 1 18308 "U1" 0 0 1000 0 0 0
53 18204 120.140 95.270 90.000 1 0 2 4 6 6 20026 2 2 0 2 18204 "RV28" 0 0 1000 0 0 0
54 18207 120.140 94.330 90.000 1 0 2 1 3 2 20026 2 2 0 2 18207 "RV29" 0 0 1000 0 0 0
55 18208 100.300 110.810 0.000 2 0 14 2 2 4 20027 2 2 0 2 18208 "RV111" 0 0 1000 0 0 0
56 18209 98.250 110.810 0.000 2 0 14 1 3 3 20027 2 2 0 2 18209 "RV112" 0 0 1000 0 0 0
57 18210 123.490 130.930 90.000 2 0 15 4 1 7 20027 2 2 0 2 18210 "RV100" 0 0 1000 0 0 0
58 18211 123.110 133.190 90.000 2 0 14 4 1 7 20027 2 2 0 2 18211 "RV104" 0 0 1000 0 0 0
59 18212 127.330 94.300 90.000 2 0 2 4 5 7 20027 2 2 0 2 18212 "RV17" 0 0 1000 0 0 0
60 18213 117.830 86.430 -90.000 2 0 2 1 4 3 20027 2 2 0 2 18213 "RV25" 0 0 1000 0 0 0
61 18214 115.570 95.190 90.000 2 0 15 2 3 4 20027 2 2 0 2 18214 "RV26" 0 0 1000 0 0 0
62 18215 106.810 94.560 180.000 2 0 15 3 4 8 20027 2 2 0 2 18215 "RV44" 0 0 1000 0 0 0
63 18216 127.330 95.290 90.000 2 0 15 1 2 3 20027 2 2 0 2 18216 "RV49" 0 0 1000 0 0 0
64 18232 83.690 100.760 180.000 13 0 8 2 2 4 20027 1 2 0 2 18232 "RV75" 0 0 1000 0 0 0
65 18233 83.130 103.320 -90.000 13 0 7 1 2 3 20027 1 2 0 2 18233 "RV77" 0 0 1000 0 0 0
66 18234 88.770 95.120 180.000 13 0 8 1 3 3 20027 1 2 0 2 18234 "RV78" 0 0 1000 0 0 0
67 18235 83.720 120.820 0.000 13 0 6 1 2 3 20027 1 2 0 2 18235 "RV81" 0 0 1000 0 0 0
68 18236 87.120 126.790 0.000 13 0 8 3 1 8 20027 1 2 0 2 18236 "RV82" 0 0 1000 0 0 0
69 18237 113.360 151.230 -90.000 13 0 5 3 4 8 20027 1 2 0 2 18237 "RV64" 0 0 1000 0 0 0
70 18238 107.950 146.880 -90.000 13 0 5 2 2 4 20027 1 2 0 2 18238 "RV67" 0 0 1000 0 0 0
71 18239 133.170 151.450 90.000 13 0 5 4 3 7 20027 1 2 0 2 18239 "RV70" 0 0 1000 0 0 0
72 18240 132.050 153.230 90.000 13 0 5 1 1 3 20027 1 2 0 2 18240 "RV72" 0 0 1000 0 0 0
73 18277 151.310 95.450 -90.000 18 0 4 3 5 4 10007 1 1 0 2 18277 "PC11" 0 0 1000 0 0 0
74 18278 134.090 87.450 -90.000 42 0 1 3 3 3 30014 1 3 0 2 18278 "LV3" 0 0 1000 0 0 0
75 18279 143.660 102.560 0.000 4 0 4 3 4 3 10006 1 1 0 2 18279 "PC14" 0 0 1000 0 0 0
76 18280 130.680 88.080 -90.000 11 0 7 5 5 4 10014 1 1 0 2 18280 "CV132" 0 0 1000 0 0 0
77 18281 130.680 91.380 90.000 11 0 9 5 2 4 10014 1 1 0 2 18281 "CV133" 0 0 1000 0 0 0
78 18282 133.990 85.790 90.000 11 0 12 4 2 2 10014 1 1 0 2 18282 "CV49" 0 0 1000 0 0 0
79 18283 151.000 83.860 -90.000 11 0 7 6 6 8 10014 1 1 0 2 18283 "CV5" 0 0 1000 0 0 0
80 18284 133.990 89.100 -90.000 11 0 12 5 4 4 10014 1 1 0 2 18284 "CV51" 0 0 1000 0 0 0
81 18285 127.380 86.380 -90.000 11 0 8 6 6 8 10014 1 1 0 2 18285 "CV8" 0 0 1000 0 0 0
82 18286 127.380 87.950 90.000 11 0 9 6 3 8 10014 1 1 0 2 18286 "CV9" 0 0 1000 0 0 0
83 18287 127.480 89.610 -90.000 43 0 1 1 5 7 10013 2 1 0 2 18287 "LV1" 0 0 1000 0 0 0
84 18288 127.300 84.830 90.000 43 0 15 1 1 3 10013 2 1 0 2 18288 "LV2" 0 0 1000 0 0 0
85 18289 130.580 89.730 90.000 44 0 1 1 4 8 10014 2 1 0 2 18289 "LV8" 0 0 1000 0 0 0
86 18290 141.220 139.720 -90.000 16 0 12 2 8 8 10022 1 1 0 2 18290 "PC10" 0 0 1000 0 0 0
87 18291 149.830 97.630 90.000 17 0 11 2 7 7 10021 1 1 0 2 18291 "PC12" 0 0 1000 0 0 0
88 18292 151.690 145.430 180.000 19 0 10 5 7 6 10017 2 1 0 2 18292 "PC1" 0 0 1000 0 0 0
89 18293 151.660 150.390 0.000 19 0 10 6 8 5 10017 2 1 0 2 18293 "PC2" 0 0 1000 0 0 0
90 18294 85.720 148.630 -90.000 20 0 14 4 5 3 10013 1 1 0 2 18294 "PC17" 0 0 1000 0 0 0
91 18295 85.720 146.480 -90.000 20 0 12 5 6 3 10013 1 1 0 2 18295 "PC18" 0 0 1000 0 0 0
92 18296 83.310 130.090 90.000 20 0 13 4 5 3 10013 1 1 0 2 18296 "PC34" 0 0 1000 0 0 0
93 18297 96.720 133.550 180.000 20 0 10 1 6 7 10013 1 1 0 2 18297 "PC35" 0 0 1000 0 0 0
94 18298 84.580 88.720 180.000 21 0 8 2 7 5 10015 0 1 0 2 18298 "CV197" 0 0 1000 0 0 0
95 18299 123.570 88.590 180.000 21 0 8 3 8 1 10015 0 1 0 2 18299 "CV57" 0 0 1000 0 0 0
96 18300 148.060 106.550 90.000 21 0 13 2 8 1 10015 0 1 0 2 18300 "CV58" 0 0 1000 0 0 0
97 18301 112.040 91.890 90.000 45 0 3 2 1 2 30012 0 3 0 2 18301 "YV1" 0 0 1000 0 0 0
98 18302 148.540 101.390 180.000 5 0 4 1 2 5 10003 0 1 0 2 18302 "PU2" 0 0 1000 0 0 0
99 18303 102.010 145.890 0.000 22 0 13 1 7 5 10023 0 1 0 2 18303 "PC22" 0 0 1000 0 0 0
100 18304 145.470 143.660 -90.000 23 0 4 4 3 1 10004 0 1 0 2 18304 "PC8" 0 0 1000 0 0 0
101 18305 84.790 151.610 -90.000 24 0 13 1 6 6 10024 0 1 0 2 18305 "PL2" 0 0 1000 0 0 0
102 18308 123.220 112.310 0.000 46 0 1 1 2 1 42002 1 4 0 2 18308 "U1" 0 0 1000 0 0 0
103 18204 37.860 141.730 -90.000 1 0 1 4 5 6 20026 2 2 0 3 18204 "RV28" 0 0 1000 0 0 0
104 18207 37.860 142.670 -90.000 1 0 1 1 6 2 20026 2 2 0 3 18207 "RV29" 0 0 1000 0 0 0
105 18208 57.700 126.190 180.000 2 0 2 2 1 4 20027 2 2 0 3 18208 "RV111" 0 0 1000 0 0 0
106 18209 59.750 126.190 180.000 2 0 14 3 4 8 20027 2 2 0 3 18209 "RV112" 0 0 1000 0 0 0
107 18210 34.510 106.070 -90.000 2 0 3 3 1 8 20027 2 2 0 3 18210 "RV100" 0 0 1000 0 0 0
108 18211 34.890 103.810 -90.000 2 0 16 1 1 3 20027 2 2 0 3 18211 "RV104" 0 0 1000 0 0 0
109 18212 30.670 142.700 -90.000 2 0 1 2 2 4 20027 2 2 0 3 18212 "RV17" 0 0 1000 0 0 0
110 18213 40.170 150.570 90.000 2 0 1 1 1 3 20027 2 2 0 3 18213 "RV25" 0 0 1000 0 0 0
111 18214 42.430 141.810 -90.000 2 0 1 4 4 7 20027 2 2 0 3 18214 "RV26" 0 0 1000 0 0 0
112 18215 51.190 142.440 0.000 2 0 2 3 2 8 20027 2 2 0 3 18215 "RV44" 0 0 1000 0 0 0
113 18216 30.670 141.710 -90.000 2 0 1 3 3 8 20027 2 2 0 3 18216 "RV49" 0 0 1000 0 0 0
114 18232 74.310 136.240 0.000 13 0 6 4 1 7 20027 1 2 0 3 18232 "RV75" 0 0 1000 0 0 0
115 18233 74.870 133.680 90.000 13 0 7 4 1 7 20027 1 2 0 3 18233 "RV77" 0 0 1000 0 0 0
116 18234 69.230 141.880 0.000 13 0 6 3 3 8 20027 1 2 0 3 18234 "RV78" 0 0 1000 0 0 0
117 18235 74.280 116.180 180.000 13 0 6 2 4 4 20027 1 2 0 3 18235 "RV81" 0 0 1000 0 0 0
118 18236 70.880 110.210 180.000 13 0 7 3 4 8 20027 1 2 0 3 18236 "RV82" 0 0 1000 0 0 0
119 18237 44.640 85.770 90.000 13 0 9 4 2 7 20027 1 2 0 3 18237 "RV64" 0 0 1000 0 0 0
120 18238 50.050 90.120 90.000 13 0 7 2 3 4 20027 1 2 0 3 18238 "RV67" 0 0 1000 0 0 0
121 18239 24.830 85.550 -90.000 13 0 9 3 3 8 20027 1 2 0 3 18239 "RV70" 0 0 1000 0 0 0
122 18240 25.950 83.770 -90.000 13 0 9 2 1 4 20027 1 2 0 3 18240 "RV72" 0 0 1000 0 0 0
123 18277 6.690 141.550 90.000 18 0 5 2 5 4 10007 1 1 0 3 18277 "PC11" 0 0 1000 0 0 0
124 18278 23.910 149.550 90.000 42 0 2 3 3 3 30014 1 3 0 3 18278 "LV3" 0 0 1000 0 0 0
125 18279 14.340 134.440 180.000 4 0 4 5 8 2 10006 1 1 0 3 18279 "PC14" 0 0 1000 0 0 0
126 18280 27.320 148.920 90.000 11 0 13 4 2 4 10014 1 1 0 3 18280 "CV132" 0 0 1000 0 0 0
127 18281 27.320 145.620 -90.000 11 0 10 1 2 8 10014 1 1 0 3 18281 "CV133" 0 0 1000 0 0 0
128 18282 24.010 151.210 -90.000 11 0 10 3 4 2 10014 1 1 0 3 18282 "CV49" 0 0 1000 0 0 0
129 18283 7.000 153.140 90.000 11 0 13 3 3 2 10014 1 1 0 3 18283 "CV5" 0 0 1000 0 0 0
130 18284 24.010 147.900 90.000 11 0 14 5 8 8 10014 1 1 0 3 18284 "CV51" 0 0 1000 0 0 0
131 18285 30.620 150.620 90.000 11 0 14 4 7 4 10014 1 1 0 3 18285 "CV8" 0 0 1000 0 0 0
132 18286 30.620 149.050 -90.000 11 0 14 3 6 2 10014 1 1 0 3 18286 "CV9" 0 0 1000 0 0 0
133 18287 30.520 147.390 90.000 43 0 15 2 2 2 10013 2 1 0 3 18287 "LV1" 0 0 1000 0 0 0
134 18288 30.700 152.170 -90.000 43 0 10 2 3 3 10013 2 1 0 3 18288 "LV2" 0 0 1000 0 0 0
135 18289 27.420 147.270 -90.000 44 0 10 2 1 4 10014 2 1 0 3 18289 "LV8" 0 0 1000 0 0 0
136 18290 16.780 97.280 90.000 16 0 11 3 3 4 10022 1 1 0 3 18290 "PC10" 0 0 1000 0 0 0
137 18291 8.170 139.370 -90.000 17 0 11 4 4 2 10021 1 1 0 3 18291 "PC12" 0 0 1000 0 0 0
138 18292 6.310 91.570 0.000 19 0 9 1 6 6 10017 2 1 0 3 18292 "PC1" 0 0 1000 0 0 0
139 18293 6.340 86.610 180.000 19 0 6 1 8 6 10017 2 1 0 3 18293 "PC2" 0 0 1000 0 0 0
140 18294 72.280 88.370 90.000 20 0 9 6 4 7 10013 1 1 0 3 18294 "PC17" 0 0 1000 0 0 0
141 18295 72.280 90.520 90.000 20 0 13 5 4 7 10013 1 1 0 3 18295 "PC18" 0 0 1000 0 0 0
142 18296 74.690 106.910 -90.000 20 0 5 5 7 7 10013 1 1 0 3 18296 "PC34" 0 0 1000 0 0 0
143 18297 61.280 103.450 0.000 20 0 9 5 7 3 10013 1 1 0 3 18297 "PC35" 0 0 1000 0 0 0
144 18298 73.420 148.280 0.000 21 0 12 3 7 1 10015 0 1 0 3 18298 "CV197" 0 0 1000 0 0 0
145 18299 34.430 148.410 0.000 21 0 10 4 5 1 10015 0 1 0 3 18299 "CV57" 0 0 1000 0 0 0
146 18300 9.940 130.450 -90.000 21 0 9 3 5 1 10015 0 1 0 3 18300 "CV58" 0 0 1000 0 0 0
147 18301 45.960 145.110 -90.000 45 0 3 1 2 1 30012 0 3 0 3 18301 "YV1" 0 0 1000 0 0 0
148 18302 9.460 135.610 0.000 5 0 5 1 6 5 10003 0 1 0 3 18302 "PU2" 0 0 1000 0 0 0
149 18303 55.990 91.110 180.000 22 0 11 5 6 5 10023 0 1 0 3 18303 "PC22" 0 0 1000 0 0 0
150 18304 12.530 93.340 90.000 23 0 5 3 8 1 10004 0 1 0 3 18304 "PC8" 0 0 1000 0 0 0
151 18305 73.210 85.390 90.000 24 0 11 5 5 6 10024 0 1 0 3 18305 "PL2" 0 0 1000 0 0 0
152 18308 34.780 124.690 180.000 46 0 1 2 1 3 42002 1 4 0 3 18308 "U1" 0 0 1000 0 0 0
153 18204 37.860 66.730 -90.000 1 0 3 4 6 6 20026 2 2 0 4 18204 "RV28" 0 0 1000 0 0 0
154 18207 37.860 67.670 -90.000 1 0 3 1 5 2 20026 2 2 0 4 18207 "RV29" 0 0 1000 0 0 0
155 18208 57.700 51.190 180.000 2 0 18 3 2 8 20027 2 2 0 4 18208 "RV111" 0 0 1000 0 0 0
156 18209 59.750 51.190 180.000 2 0 16 3 3 8 20027 2 2 0 4 18209 "RV112" 0 0 1000 0 0 0
157 18210 34.510 31.070 -90.000 2 0 4 2 1 4 20027 2 2 0 4 18210 "RV100" 0 0 1000 0 0 0
158 18211 34.890 28.810 -90.000 2 0 18 2 1 4 20027 2 2 0 4 18211 "RV104" 0 0 1000 0 0 0
159 18212 30.670 67.700 -90.000 2 0 3 1 4 3 20027 2 2 0 4 18212 "RV17" 0 0 1000 0 0 0
160 18213 40.170 75.570 90.000 2 0 3 4 3 7 20027 2 2 0 4 18213 "RV25" 0 0 1000 0 0 0
161 18214 42.430 66.810 -90.000 2 0 4 3 2 8 20027 2 2 0 4 18214 "RV26" 0 0 1000 0 0 0
162 18215 51.190 67.440 0.000 2 0 16 2 2 4 20027 2 2 0 4 18215 "RV44" 0 0 1000 0 0 0
163 18216 30.670 66.710 -90.000 2 0 3 2 2 4 20027 2 2 0 4 18216 "RV49" 0 0 1000 0 0 0
164 18232 74.310 61.240 0.000 13 0 11 4 1 7 20027 1 2 0 4 18232 "RV75" 0 0 1000 0 0 0
165 18233 74.870 58.680 90.000 13 0 9 1 4 3 20027 1 2 0 4 18233 "RV77" 0 0 1000 0 0 0
166 18234 69.230 66.880 0.000 13 0 11 3 3 8 20027 1 2 0 4 18234 "RV78" 0 0 1000 0 0 0
167 18235 74.280 41.180 180.000 13 0 11 2 4 4 20027 1 2 0 4 18235 "RV81" 0 0 1000 0 0 0
168 18236 70.880 35.210 180.000 13 0 12 3 2 8 20027 1 2 0 4 18236 "RV82" 0 0 1000 0 0 0
169 18237 44.640 10.770 90.000 13 0 13 1 1 3 20027 1 2 0 4 18237 "RV64" 0 0 1000 0 0 0
170 18238 50.050 15.120 90.000 13 0 13 4 3 7 20027 1 2 0 4 18238 "RV67" 0 0 1000 0 0 0
171 18239 24.830 10.550 -90.000 13 0 13 2 2 4 20027 1 2 0 4 18239 "RV70" 0 0 1000 0 0 0
172 18240 25.950 8.770 -90.000 13 0 13 3 4 8 20027 1 2 0 4 18240 "RV72" 0 0 1000 0 0 0
173 18277 6.690 66.550 90.000 18 0 5 4 3 2 10007 1 1 0 4 18277 "PC11" 0 0 1000 0 0 0
174 18278 23.910 74.550 90.000 42 0 2 1 2 2 30014 1 3 0 4 18278 "LV3" 0 0 1000 0 0 0
175 18279 14.340 59.440 180.000 4 0 5 2 2 3 10006 1 1 0 4 18279 "PC14" 0 0 1000 0 0 0
176 18280 27.320 73.920 90.000 11 0 5 5 4 8 10014 1 1 0 4 18280 "CV132" 0 0 1000 0 0 0
177 18281 27.320 70.620 -90.000 11 0 7 4 2 2 10014 1 1 0 4 18281 "CV133" 0 0 1000 0 0 0
178 18282 24.010 76.210 -90.000 11 0 9 4 8 2 10014 1 1 0 4 18282 "CV49" 0 0 1000 0 0 0
179 18283 7.000 78.140 90.000 11 0 13 5 1 8 10014 1 1 0 4 18283 "CV5" 0 0 1000 0 0 0
180 18284 24.010 72.900 90.000 11 0 6 4 6 2 10014 1 1 0 4 18284 "CV51" 0 0 1000 0 0 0
181 18285 30.620 75.620 90.000 11 0 3 3 8 4 10014 1 1 0 4 18285 "CV8" 0 0 1000 0 0 0
182 18286 30.620 74.050 -90.000 11 0 8 4 4 2 10014 1 1 0 4 18286 "CV9" 0 0 1000 0 0 0
183 18287 30.520 72.390 90.000 43 0 1 2 2 3 10013 2 1 0 4 18287 "LV1" 0 0 1000 0 0 0
184 18288 30.700 77.170 -90.000 43 0 1 3 3 2 10013 2 1 0 4 18288 "LV2" 0 0 1000 0 0 0
185 18289 27.420 72.270 -90.000 44 0 1 2 1 4 10014 2 1 0 4 18289 "LV8" 0 0 1000 0 0 0
186 18290 16.780 22.280 90.000 16 0 11 2 1 8 10022 1 1 0 4 18290 "PC10" 0 0 1000 0 0 0
187 18291 8.170 64.370 -90.000 17 0 11 3 2 3 10021 1 1 0 4 18291 "PC12" 0 0 1000 0 0 0
188 18292 6.310 16.570 0.000 19 0 8 1 3 6 10017 2 1 0 4 18292 "PC1" 0 0 1000 0 0 0
189 18293 6.340 11.610 180.000 19 0 7 1 1 6 10017 2 1 0 4 18293 "PC2" 0 0 1000 0 0 0
190 18294 72.280 13.370 90.000 20 0 14 5 3 7 10013 1 1 0 4 18294 "PC17" 0 0 1000 0 0 0
191 18295 72.280 15.520 90.000 20 0 6 6 5 7 10013 1 1 0 4 18295 "PC18" 0 0 1000 0 0 0
192 18296 74.690 31.910 -90.000 20 0 7 6 3 7 10013 1 1 0 4 18296 "PC34" 0 0 1000 0 0 0
193 18297 61.280 28.450 0.000 20 0 8 5 2 3 10013 1 1 0 4 18297 "PC35" 0 0 1000 0 0 0
194 18298 73.420 73.280 0.000 21 0 7 2 7 5 10015 0 1 0 4 18298 "CV197" 0 0 1000 0 0 0
195 18299 34.430 73.410 0.000 21 0 14 2 4 1 10015 0 1 0 4 18299 "CV57" 0 0 1000 0 0 0
196 18300 9.940 55.450 -90.000 21 0 6 2 7 5 10015 0 1 0 4 18300 "CV58" 0 0 1000 0 0 0
197 18301 45.960 70.110 -90.000 45 0 2 2 1 1 30012 0 3 0 4 18301 "YV1" 0 0 1000 0 0 0
198 18302 9.460 60.610 0.000 5 0 3 2 7 5 10003 0 1 0 4 18302 "PU2" 0 0 1000 0 0 0
199 18303 55.990 16.110 180.000 22 0 14 1 1 5 10023 0 1 0 4 18303 "PC22" 0 0 1000 0 0 0
200 18304 12.530 18.340 90.000 23 0 5 1 1 6 10004 0 1 0 4 18304 "PC8" 0 0 1000 0 0 0
201 18305 73.210 10.390 90.000 24 0 14 1 2 6 10024 0 1 0 4 18305 "PL2" 0 0 1000 0 0 0
202 18308 34.780 49.690 180.000 46 0 2 2 1 3 42002 1 4 0 4 18308 "U1" 0 0 1000 0 0 0
203 18310 93.220 27.560 180.000 25 0 7 1 2 1 42001 1 4 0 5 18310 "UV10" 0 0 1000 0 0 0
204 18311 93.220 44.070 180.000 25 0 6 2 3 2 42001 1 4 0 5 18311 "UV12" 0 0 1000 0 0 0
205 18312 115.470 67.060 -90.000 25 0 5 1 3 1 42001 1 4 0 5 18312 "UV6" 0 0 1000 0 0 0
206 18313 131.650 67.060 -90.000 25 0 6 1 1 1 42001 1 4 0 5 18313 "UV7" 0 0 1000 0 0 0
207 18310 93.220 102.560 180.000 25 0 5 2 1 2 42001 1 4 0 6 18310 "UV10" 0 0 1000 0 0 0
208 18311 93.220 119.070 180.000 25 0 4 1 1 1 42001 1 4 0 6 18311 "UV12" 0 0 1000 0 0 0
209 18312 115.470 142.060 -90.000 25 0 3 2 1 2 42001 1 4 0 6 18312 "UV6" 0 0 1000 0 0 0
210 18313 131.650 142.060 -90.000 25 0 3 1 2 1 42001 1 4 0 6 18313 "UV7" 0 0 1000 0 0 0
211 18310 64.780 134.440 0.000 25 0 3 3 3 3 42001 1 4 0 7 18310 "UV10" 0 0 1000 0 0 0
212 18311 64.780 117.930 0.000 25 0 4 2 2 2 42001 1 4 0 7 18311 "UV12" 0 0 1000 0 0 0
213 18312 42.530 94.940 90.000 25 0 5 3 2 3 42001 1 4 0 7 18312 "UV6" 0 0 1000 0 0 0
214 18313 26.350 94.940 90.000 25 0 4 3 3 3 42001 1 4 0 7 18313 "UV7" 0 0 1000 0 0 0
215 18310 64.780 59.440 0.000 25 0 6 3 2 3 42001 1 4 0 8 18310 "UV10" 0 0 1000 0 0 0
216 18311 64.780 42.930 0.000 25 0 7 2 1 2 42001 1 4 0 8 18311 "UV12" 0 0 1000 0 0 0
217 18312 42.530 19.940 90.000 25 0 8 1 1 1 42001 1 4 0 8 18312 "UV6" 0 0 1000 0 0 0
218 18313 26.350 19.940 90.000 25 0 7 3 3 3 42001 1 4 0 8 18313 "UV7" 0 0 1000 0 0 0
219 0 0.000 0.000 0.000 0 3 0 0 1 0 0 0 0 0 9 5 "" 0 0 1000 0 0 0
220 0 0.000 0.000 0.000 0 4 0 0 2 0 0 0 0 0 10 5 "" 0 0 1000 0 0 0
221 0 0.000 0.000 0.000 0 5 0 0 3 0 0 0 0 0 11 5 "" 0 0 1000 0 0 0
222 0 0.000 0.000 0.000 0 6 0 0 4 0 0 0 0 0 12 5 "" 0 0 1000 0 0 0
223 0 0.000 0.000 0.000 0 7 0 0 5 0 0 0 0 0 1 5 "" 0 0 1000 0 0 0
224 0 0.000 0.000 0.000 0 8 0 0 6 0 0 0 0 0 2 5 "" 0 0 1000 0 0 0
225 0 0.000 0.000 0.000 0 9 0 0 7 0 0 0 0 0 3 5 "" 0 0 1000 0 0 0
226 0 0.000 0.000 0.000 0 10 0 0 8 0 0 0 0 0 4 5 "" 0 0 1000 0 0 0
227 0 0.000 0.000 0.000 0 11 0 0 9 0 0 0 0 0 5 5 "" 0 0 1000 0 0 0
228 0 0.000 0.000 0.000 0 12 0 0 10 0 0 0 0 0 6 5 "" 0 0 1000 0 0 0
229 0 0.000 0.000 0.000 0 13 0 0 11 0 0 0 0 0 7 5 "" 0 0 1000 0 0 0
230 0 0.000 0.000 0.000 0 14 0 0 12 0 0 0 0 0 8 5 "" 0 0 1000 0 0 0
231 0 0.000 0.000 0.000 0 15 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0
232 0 0.000 0.000 0.000 0 16 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0

[StockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB
21 10003 5 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
22 10004 23 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
23 10005 38 29 0 0 0 0 0 0 0 0 2482 2481 0 0 0 0 0 0 0 0 0 0
24 10006 4 31 0 0 0 0 0 0 0 0 2502 2481 0 0 0 0 0 0 0 0 0 0
25 10007 18 28 0 0 0 0 0 0 0 0 2482 2481 0 0 0 0 0 0 0 0 0 0
26 10008 30 54 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
27 10009 8 34 0 0 0 0 0 0 0 0 2482 2482 0 0 0 0 0 0 0 0 0 0
28 10010 55 37 0 0 0 0 0 0 0 0 2481 2482 0 0 0 0 0 0 0 0 0 0
29 10011 39 15 0 0 0 0 0 0 0 0 2482 2482 0 0 0 0 0 0 0 0 0 0
30 10012 56 10 0 0 0 0 0 0 0 0 2481 2502 0 0 0 0 0 0 0 0 0 0
31 10013 20 43 0 0 0 0 0 0 0 0 2502 2482 0 0 0 0 0 0 0 0 0 0
32 10014 11 44 0 0 0 0 0 0 0 0 2482 2482 0 0 0 0 0 0 0 0 0 0
33 10015 21 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
34 10016 32 3 0 0 0 0 0 0 0 0 2502 2482 0 0 0 0 0 0 0 0 0 0
35 10017 27 19 0 0 0 0 0 0 0 0 2481 2502 0 0 0 0 0 0 0 0 0 0
36 10018 14 33 0 0 0 0 0 0 0 0 2482 2502 0 0 0 0 0 0 0 0 0 0
37 10019 26 48 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
38 10020 49 50 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
39 10021 17 12 0 0 0 0 0 0 0 0 2502 2481 0 0 0 0 0 0 0 0 0 0
40 10022 16 52 0 0 0 0 0 0 0 0 2502 2481 0 0 0 0 0 0 0 0 0 0
41 10023 22 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
42 10024 24 0 0 0 0 0 0 0 0 0 2983 0 0 0 0 0 0 0 0 0 0 0
43 20022 36 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
44 20023 35 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
45 20024 53 7 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
46 20025 6 51 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
47 20026 47 1 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
48 20027 13 2 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
49 30012 45 0 0 0 0 0 0 0 0 0 3623 0 0 0 0 0 0 0 0 0 0 0
50 30013 41 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
51 30014 42 0 0 0 0 0 0 0 0 0 2482 0 0 0 0 0 0 0 0 0 0 0
52 30015 57 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
53 40026 9 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
54 40027 40 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
55 42001 25 0 0 0 0 0 0 0 0 0 1003 0 0 0 0 0 0 0 0 0 0 0
56 42002 46 0 0 0 0 0 0 0 0 0 1002 0 0 0 0 0 0 0 0 0 0 0

[NozzleStock]
IDNUM N P
32 111 235
33 112 235
34 113 235
35 114 235
36 115 235
37 121 230
38 122 230
39 123 230
40 131 240
41 132 240
42 133 240
43 211 230
44 212 230
45 213 230
46 214 230
47 215 230
48 221 230
49 222 230
50 223 230
51 224 235
52 311 1002
53 312 1002
54 313 1002
55 411 1002
56 412 1002
57 414 1003
58 415 1003
59 421 1003
60 422 1004
61 423 1004
62 425 1006

[NozzlePosition]
IDNUM HEAD NPA NPB NPC NPD NPE NPF NPG NPH NPI NPJ NPK NPL TURN PROGDIST
5 1 131 111 112 113 132 133 114 115 0 0 0 0 1 0
6 2 211 212 213 214 215 221 222 223 0 0 0 0 1 0
7 3 311 312 313 0 0 0 0 0 0 0 0 0 1 0
8 4 422 425 423 0 0 0 0 0 0 0 0 0 1 0
9 4 414 415 421 0 0 0 0 0 0 0 0 0 3 0

[SubStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB

