[Index]
Format=Maihime2.69EX
Version=1.10
Machine=PRISM
Date=2009/12/15,17:08:29
AuthorType=Machine
Author=IPOX
Diff=No

[Machines]
IDNUM MCNAME MCNo HeadNo NozzleChange FeederSlot14 DoubleFeeder BulkFeeder StickFeeder TrayFeeder StrayFeeder BGACSP SpecialNozzle LeadChecker LoaderControl TrayMagazine Nozzle FdrSlot FdrTblType ChipTMeasurement PCBWarpMeasurement JtrayFeeder ManualTray Hs8NzlChg
7 CM602-L 1 1 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
8 CM602-L 1 2 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0
9 CM602-L 1 3 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
10 CM602-L 1 4 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0

[FilterData]
IDNUM FID P

[VNozzleStock]
IDNUM N P SKU

[VStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB SKU

[PartsLIB]
IDNUM PartsName PartsID PartsComment ManufactDate Manufacturer ReliableFLG UpdateDate UpdatePerson UpdateLine UpdateGroup UpdatetLot Maker1 PartCode1 BarCode1 Maker2 PartCode2 BarCode2 Maker3 PartCode3 BarCode3 Relief1 Relief1ExtensionNum Relief2 Relief2ExtensionNum Relief3 Relief3ExtensionNum Relief4 Relief4ExtensionNum Relief5 Relief5ExtensionNum Relief6 Relief6ExtensionNum Relief7 Relief7ExtensionNum Relief8 Relief8ExtensionNum Relief9 Relief9ExtensionNum Relief10 Relief10ExtensionNum PartsReelNum Pack Retry Package ReelWidth TapeFeederKind ReelSize SendPitch TapeFeederSendCount ChipName ChipComment ChipKind View FileName L W T REF NR ChipExtKind POLARIZE SSIZE SHEIGHT

[NozzleLIBNCM]
IDNUM MCNAME MCNo Nozzle NozzleType Diameter Tuph Maxh X Y NozzleName CO LO CorrectHeat VU VD TT MT VA1 VA2 COMMENT Maxs WriteUserName WriteDate

[MultiPriority]
IDNUM CNO SEQ POS MODE

[MultiPriorityBlock]
IDNUM CNO SEQ POS MODE

[RelativePriorityBlock]
IDNUM Pri_SEQ Sec_SEQ MODE

[VPaletteData]
IDNUM N TRAY X Y ROT

[ExpectedTactTimes]
IDNUM MCNAME Stage Time PROGDIST

[FeederGroup]
IDNUM GNO PU SIDE CNT PR PROGDIST

[BoardData]
X=158.000
Y=162.000
Z=1.200
OrgOffsetX=0.000
OrgOffsetY=0.000
OrgType=Left,Front
Carrier=NO
SecPosOffset=0.000

[PCBConveyance]
IDNUM Stage ConveySpeed1 ConveySpeed2
4 1 0 0
5 2 0 0

[FdrTblMode]
IDNUM NowStation FdrTblMode Pass PassLane
1 2 JOINT NO NO
2 2 JOINT NO NO
3 2 JOINT NO NO
4 2 JOINT NO NO

[BlockAttribute]
IDNUM OX OY OZ B BLK ROT PCBPosition PROGDIST BG
1 0.000 0.000 0.000 0 2 0 0 0 0
2 0.000 75.000 0.000 0 2 0 0 0 0
3 158.000 162.000 0.000 0 2 2 0 0 0
4 158.000 87.000 0.000 0 2 2 0 0 0
5 0.000 0.000 0.000 0 3 0 0 0 0
6 0.000 75.000 0.000 0 3 0 0 0 0
7 158.000 162.000 0.000 0 3 2 0 0 0
8 158.000 87.000 0.000 0 3 2 0 0 0
9 0.000 0.000 0.000 0 1 0 0 0 0
10 0.000 75.000 0.000 0 1 0 0 0 0
11 158.000 162.000 0.000 0 1 2 0 0 0
12 158.000 87.000 0.000 0 1 2 0 0 0

[MultiBlock]
IDNUM RMODE
1 0
2 0
3 0

[PaletteData]
IDNUM N TRAY X Y ROT

[RelativePriority]
IDNUM Pri_SEQ Sec_SEQ MODE

[LotNames]
Lot Filter AutoChg BaseChg BypassMode Lane MCFileName ProductionID Comment
"MIXTEST3-1" 0 0 0 0 1 "MIXTEST3-1" "" "0"

[BlockData]
IDNUM O X Y A PARTS BRM C M F PR MB PRISEQ
18193 2 83.060 42.240 0.000 0 0 "RV79" 0 0 1000 0 0
18194 2 83.060 43.230 180.000 0 0 "RV80" 0 0 1000 0 0
18195 2 113.410 77.900 -90.000 0 0 "RV62" 0 0 1000 0 0
18196 2 114.450 77.900 90.000 0 0 "RV63" 0 0 1000 0 0
18197 2 136.090 77.800 -90.000 0 0 "RV68" 0 0 1000 0 0
18198 2 135.080 77.880 90.000 0 0 "RV69" 0 0 1000 0 0
18199 2 84.120 51.820 90.000 0 0 "CV205" 0 0 1000 0 0
18200 2 85.170 51.790 90.000 0 0 "CV206" 0 0 1000 0 0
18201 2 150.950 13.940 0.000 0 0 "RV6" 0 0 1000 0 0
18202 2 150.950 14.940 0.000 0 0 "RV7" 0 0 1000 0 0
18203 2 133.860 18.310 -90.000 90 0 "CV80" 0 0 1000 0 0
18204 2 120.140 20.270 0.000 0 0 "RV28" 0 0 1000 0 0
18205 2 144.020 23.900 90.000 0 0 "PR10" 0 0 1000 0 0
18206 2 143.000 23.900 0.000 2 0 "PC13" 0 0 1000 0 0
18207 2 120.140 19.330 0.000 0 0 "RV29" 0 0 1000 0 0
18208 2 100.300 35.810 90.000 0 0 "RV111" 0 0 1000 0 0
18209 2 98.250 35.810 90.000 0 0 "RV112" 0 0 1000 0 0
18210 2 123.490 55.930 0.000 0 0 "RV100" 0 0 1000 0 0
18211 2 123.110 58.190 0.000 0 0 "RV104" 0 0 1000 0 0
18212 2 127.330 19.300 0.000 0 0 "RV17" 0 0 1000 0 0
18213 2 117.830 11.430 180.000 0 0 "RV25" 0 0 1000 0 0
18214 2 115.570 20.190 0.000 0 0 "RV26" 0 0 1000 0 0
18215 2 106.810 19.560 -90.000 0 0 "RV44" 0 0 1000 0 0
18216 2 127.330 20.290 0.000 0 0 "RV49" 0 0 1000 0 0
18217 2 91.160 78.510 90.000 57 0 "PC16" 0 0 1000 0 0
18218 2 88.240 17.020 90.000 23 0 "RV94" 0 0 1000 0 0
18219 2 148.950 10.080 -90.000 3 0 "RV119" 0 0 1000 0 0
18220 2 150.770 12.140 -90.000 3 0 "RV120" 0 0 1000 0 0
18221 2 98.070 16.000 180.000 0 0 "RV95" 0 0 1000 0 0
18222 2 83.240 21.970 180.000 0 0 "CV199" 0 0 1000 0 0
18223 2 127.150 16.260 0.000 0 0 "CV10" 0 0 1000 0 0
18224 2 107.980 76.330 180.000 0 0 "CV159" 0 0 1000 0 0
18225 2 107.900 68.630 180.000 0 0 "CV160" 0 0 1000 0 0
18226 2 139.220 72.640 0.000 0 0 "CV174" 0 0 1000 0 0
18227 2 139.220 71.120 0.000 0 0 "CV175" 0 0 1000 0 0
18228 2 122.660 19.760 90.000 0 0 "RV121" 0 0 1000 0 0
18229 2 121.670 19.790 90.000 0 0 "RV122" 0 0 1000 0 0
18230 2 118.620 19.810 90.000 0 0 "RV8" 0 0 1000 0 0
18231 2 117.600 19.810 -90.000 0 0 "RV9" 0 0 1000 0 0
18232 2 83.690 25.760 180.000 59 0 "RV75" 0 0 1000 0 0
18233 2 83.130 28.320 -90.000 59 0 "RV77" 0 0 1000 0 0
18234 2 88.770 20.120 180.000 59 0 "RV78" 0 0 1000 0 0
18235 2 83.720 45.820 0.000 59 0 "RV81" 0 0 1000 0 0
18236 2 87.120 51.790 0.000 59 0 "RV82" 0 0 1000 0 0
18237 2 113.360 76.230 -90.000 59 0 "RV64" 0 0 1000 0 0
18238 2 107.950 71.880 -90.000 59 0 "RV67" 0 0 1000 0 0
18239 2 133.170 76.450 90.000 59 0 "RV70" 0 0 1000 0 0
18240 2 132.050 78.230 90.000 59 0 "RV72" 0 0 1000 0 0
18241 2 104.390 10.770 0.000 21 0 "CV54" 0 0 1000 0 0
18242 2 105.790 19.560 180.000 91 0 "RV46" 0 0 1000 0 0
18243 2 113.670 20.190 90.000 92 0 "CV45" 0 0 1000 0 0
18244 2 109.600 20.190 -90.000 92 0 "CV46" 0 0 1000 0 0
18245 2 143.510 25.270 90.000 93 0 "PR11" 0 0 1000 0 0
18246 2 83.240 23.010 180.000 0 0 "CV203" 0 0 1000 0 0
18247 2 83.210 24.260 180.000 0 0 "CV204" 0 0 1000 0 0
18248 2 82.730 50.190 180.000 0 0 "CV209" 0 0 1000 0 0
18249 2 127.410 18.390 0.000 0 0 "CV11" 0 0 1000 0 0
18250 2 127.410 17.500 0.000 0 0 "CV12" 0 0 1000 0 0
18251 2 130.560 17.600 0.000 0 0 "CV135" 0 0 1000 0 0
18252 2 107.980 74.680 180.000 0 0 "CV161" 0 0 1000 0 0
18253 2 108.030 65.580 180.000 0 0 "CV162" 0 0 1000 0 0
18254 2 107.980 73.150 180.000 0 0 "CV163" 0 0 1000 0 0
18255 2 107.900 67.110 180.000 0 0 "CV164" 0 0 1000 0 0
18256 2 107.900 70.280 180.000 0 0 "CV165" 0 0 1000 0 0
18257 2 139.220 69.340 0.000 0 0 "CV176" 0 0 1000 0 0
18258 2 139.220 66.290 0.000 0 0 "CV177" 0 0 1000 0 0
18259 2 139.220 75.440 0.000 0 0 "CV178" 0 0 1000 0 0
18260 2 139.190 74.170 0.000 0 0 "CV180" 0 0 1000 0 0
18261 2 130.560 18.520 0.000 0 0 "CV213" 0 0 1000 0 0
18262 2 133.860 15.370 180.000 0 0 "CV48" 0 0 1000 0 0
18263 2 133.910 16.360 180.000 0 0 "CV72" 0 0 1000 0 0
18264 2 133.880 17.370 180.000 0 0 "CV73" 0 0 1000 0 0
18265 2 83.060 44.250 180.000 0 0 "CV196" 0 0 1000 0 0
18266 2 115.440 77.900 90.000 0 0 "CV151" 0 0 1000 0 0
18267 2 134.060 77.880 90.000 0 0 "CV166" 0 0 1000 0 0
18268 2 87.500 20.040 -90.000 0 0 "CV200" 0 0 1000 0 0
18269 2 84.810 20.040 -90.000 0 0 "CV201" 0 0 1000 0 0
18270 2 86.210 20.040 -90.000 0 0 "CV202" 0 0 1000 0 0
18271 2 83.080 51.870 90.000 0 0 "CV207" 0 0 1000 0 0
18272 2 86.110 51.790 90.000 0 0 "CV210" 0 0 1000 0 0
18273 2 97.590 61.210 90.000 60 0 "PC23" 0 0 1000 0 0
18274 2 82.550 73.530 -90.000 60 0 "PC37" 0 0 1000 0 0
18275 2 82.550 72.570 -90.000 60 0 "PC38" 0 0 1000 0 0
18276 2 82.580 71.630 -90.000 60 0 "PC39" 0 0 1000 0 0
18277 2 151.310 20.450 -90.000 65 0 "PC11" 0 0 1000 0 0
18278 2 134.090 12.450 180.000 0 0 "LV3" 0 0 1000 0 0
18279 2 143.660 27.560 0.000 5 0 "PC14" 0 0 1000 0 0
18280 2 130.680 13.080 -90.000 39 0 "CV132" 0 0 1000 0 0
18281 2 130.680 16.380 90.000 39 0 "CV133" 0 0 1000 0 0
18282 2 133.990 10.790 90.000 39 0 "CV49" 0 0 1000 0 0
18283 2 151.000 8.860 -90.000 39 0 "CV5" 0 0 1000 0 0
18284 2 133.990 14.100 -90.000 39 0 "CV51" 0 0 1000 0 0
18285 2 127.380 11.380 -90.000 39 0 "CV8" 0 0 1000 0 0
18286 2 127.380 12.950 90.000 39 0 "CV9" 0 0 1000 0 0
18287 2 127.480 14.610 -90.000 95 0 "LV1" 0 0 1000 0 0
18288 2 127.300 9.830 90.000 95 0 "LV2" 0 0 1000 0 0
18289 2 130.580 14.730 90.000 96 0 "LV8" 0 0 1000 0 0
18290 2 141.220 64.720 -90.000 63 0 "PC10" 0 0 1000 0 0
18291 2 149.830 22.630 90.000 64 0 "PC12" 0 0 1000 0 0
18292 2 151.690 70.430 180.000 66 0 "PC1" 0 0 1000 0 0
18293 2 151.660 75.390 0.000 66 0 "PC2" 0 0 1000 0 0
18294 2 85.720 73.630 -90.000 67 0 "PC17" 0 0 1000 0 0
18295 2 85.720 71.480 -90.000 67 0 "PC18" 0 0 1000 0 0
18296 2 83.310 55.090 90.000 67 0 "PC34" 0 0 1000 0 0
18297 2 96.720 58.550 180.000 67 0 "PC35" 0 0 1000 0 0
18298 2 84.580 13.720 180.000 68 0 "CV197" 0 0 1000 0 0
18299 2 123.570 13.590 180.000 68 0 "CV57" 0 0 1000 0 0
18300 2 148.060 31.550 90.000 68 0 "CV58" 0 0 1000 0 0
18301 2 112.040 16.890 90.000 97 0 "YV1" 0 0 1000 0 0
18302 2 148.540 26.390 180.000 6 0 "PU2" 0 0 1000 0 0
18303 2 102.010 70.890 0.000 69 0 "PC22" 0 0 1000 0 0
18304 2 145.470 68.660 -90.000 70 0 "PC8" 0 0 1000 0 0
18305 2 84.790 76.610 -90.000 71 0 "PL2" 0 0 1000 0 0
18306 2 146.690 74.930 -90.000 0 0 "PL1" 0 0 1000 0 0
18307 2 88.290 63.650 0.000 0 0 "PL3" 0 0 1000 0 0
18308 2 123.220 37.310 90.000 0 0 "U1" 0 0 1000 0 0
18309 3 98.070 14.990 -90.000 94 0 "RV93" 0 0 1000 0 0
18310 3 93.220 27.560 -90.000 0 0 "UV10" 0 0 1000 0 0
18311 3 93.220 44.070 -90.000 0 0 "UV12" 0 0 1000 0 0
18312 3 115.470 67.060 180.000 0 0 "UV6" 0 0 1000 0 0
18313 3 131.650 67.060 180.000 0 0 "UV7" 0 0 1000 0 0
18314 1 98.070 14.990 180.000 0 0 "RV93" 0 0 1000 0 0
18315 1 93.220 27.560 -90.000 0 0 "UV10" 0 0 1000 0 0
18316 1 93.220 44.070 -90.000 0 0 "UV12" 0 0 1000 0 0
18317 1 115.470 67.060 180.000 0 0 "UV6" 0 0 1000 0 0
18318 1 131.650 67.060 180.000 0 0 "UV7" 0 0 1000 0 0

[Individual]
IDNUM MBMark GBMark BMark BREC BRMode Vac Mrec CCRec Opti IH HAcc ConveySpeed BlockRcgTrans PCBHeightMeasure HeightCorrectMode BothSideMount OptimizeType ProgDistRecog RecChkMount
1 NO NO NO YES 1 NO NO NO NO 4.50 NO 0 0 NO 1 NO 0 NO NO

[ChipData]
IDNUM L W T NOZZLEA NOZZLEB NOZZLEC NOZZLED NOZZLEE REF RCGSP TGAP MGAP TUPX TUPY TUPZ RZ MZ SZ TSPD MSPD FS TUPT MNTT VSEL LMPA LMPB LMPC LMPD LMPE LMPF NR NAME KIND NUMBER REV VIEW QFP BGA FC CT GR HMFLAG HMGAP MAXL MAXW TMFLAG HMAX POLARIZE MRECA LMFLAG COVERSIZE
1 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034100080" 1 0 0 0 0 0 0 0 1 0 0.010 1.000 0.500 0 0.000 1 0 0 1
2 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE075103K80" 2 0 0 0 0 0 0 0 2 1 0.010 1.000 0.500 0 0.000 1 0 0 1
3 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028470180" 1 0 0 0 0 0 0 0 3 1 -0.300 1.000 0.500 0 0.000 1 0 0 1
4 1.680 0.800 0.800 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE000005T80" 2 0 0 0 0 0 0 0 4 0 -0.150 1.680 0.800 0 0.000 0 0 0 1
5 2.000 1.200 1.250 235 115 0 0 0 57 0 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE000000I10" 2 0 0 0 0 0 0 0 5 0 -0.150 2.000 1.200 0 0.000 0 0 0 1
6 5.830 5.000 1.500 240 0 0 0 0 171 0 0.400 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 30 0 0 0 0 500 "SA00001NC00" 18 0 0 0 1 0 0 0 6 1 -0.000 5.830 5.000 0 0.160 0 0 0 1
7 1.000 0.500 0.350 230 110 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028100380" 1 0 0 0 0 0 0 0 7 1 0.010 1.000 0.500 0 0.000 1 0 0 1
8 2.200 1.300 0.900 235 0 0 0 0 85 1 0.150 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD014422080" 14 0 0 0 0 0 0 0 8 1 -0.000 2.200 1.300 0 0.000 0 0 0 1
9 1.000 0.500 0.500 230 110 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE000000K80" 2 0 0 0 0 0 0 0 9 0 0.010 1.000 0.500 0 0.000 1 0 0 1
10 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD02830038L" 1 0 0 0 0 0 0 0 10 0 0.010 1.000 0.500 0 0.000 1 0 0 1
11 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028560A80" 1 0 0 0 0 0 0 0 11 0 0.010 1.000 0.500 0 0.000 1 0 0 1
12 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074102K8L" 2 0 0 0 0 0 0 0 12 0 0.010 1.000 0.500 0 0.000 1 0 0 1
13 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE071150J8L" 2 0 0 0 0 0 0 0 13 0 0.010 1.000 0.500 0 0.000 1 0 0 1
14 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03410038L" 1 0 0 0 0 0 0 0 14 0 0.010 1.000 0.500 0 0.000 1 0 0 1
15 2.200 1.300 0.900 235 0 0 0 0 85 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD01400008L" 14 0 0 0 0 0 0 0 15 1 -0.000 2.200 1.300 0 0.000 0 0 0 1
16 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE042104K8L" 1 0 0 0 0 0 0 0 16 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
17 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE080105K8L" 1 0 0 0 0 0 0 0 17 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
18 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE107105M8L" 1 0 0 0 0 0 0 0 18 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
19 2.000 1.250 1.250 235 0 0 0 0 55 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE064475K8L" 2 0 0 0 0 0 0 0 19 1 -0.000 2.000 1.250 0 0.250 1 0 0 1
20 2.000 1.250 1.000 235 1001 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE093475K8L" 2 0 0 0 0 0 0 0 20 0 -0.000 2.000 1.250 0 0.170 1 0 0 1
21 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074222K80" 2 0 0 0 0 0 0 0 21 1 0.010 1.000 0.500 0 0.000 1 0 0 1
22 2.100 1.400 0.800 235 0 0 0 0 83 1 0.200 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SB000009610" 14 0 0 0 0 0 0 0 22 1 -0.000 2.100 1.400 0 0.000 0 0 0 1
23 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034100280" 1 0 0 0 0 0 0 0 23 1 0.010 1.000 0.500 0 0.000 1 0 0 1
24 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034200180" 1 0 0 0 0 0 0 0 24 0 0.010 1.000 0.500 0 0.000 1 0 0 1
25 1.000 0.500 0.350 230 110 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD00000B400" 1 0 0 0 0 0 0 0 25 0 0.010 1.000 0.500 0 0.000 1 0 0 1
26 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028820180" 1 0 0 0 0 0 0 0 26 0 0.010 1.000 0.500 0 0.000 1 0 0 1
27 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03413028L" 1 0 0 0 0 0 0 0 27 0 0.010 1.000 0.500 0 0.000 1 0 0 1
28 1.000 0.500 0.350 230 110 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03412138L" 1 0 0 0 0 0 0 0 28 0 0.010 1.000 0.500 0 0.000 1 0 0 1
29 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03416518L" 1 0 0 0 0 0 0 0 29 0 0.010 1.000 0.500 0 0.000 1 0 0 1
30 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE071470J8L" 2 0 0 0 0 0 0 0 30 0 0.010 1.000 0.500 0 0.000 1 0 0 1
31 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03412728L" 1 0 0 0 0 0 0 0 31 0 0.010 1.000 0.500 0 0.000 1 0 0 1
32 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028220A80" 1 0 0 0 0 0 0 0 32 0 0.010 1.000 0.500 0 0.000 1 0 0 1
33 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE000000K8L" 2 0 0 0 0 0 0 0 33 0 0.010 1.000 0.500 0 0.000 1 0 0 1
34 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE076104K8L" 2 0 0 0 0 0 0 0 34 0 0.010 1.000 0.500 0 0.000 1 0 0 1
35 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE00000DR00" 2 0 0 0 0 0 0 0 35 0 0.010 1.000 0.500 0 0.000 1 0 0 1
36 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE070473Z80" 2 0 0 0 0 0 0 0 36 0 0.010 1.000 0.500 0 0.000 1 0 0 1
37 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028200280" 1 0 0 0 0 0 0 0 37 0 0.010 1.000 0.500 0 0.000 1 0 0 1
38 2.700 0.300 1.000 230 0 0 0 0 82 2 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SC1H751H010" 17 0 0 0 0 0 0 0 38 1 -0.000 2.700 0.300 0 0.000 0 0 0 1
39 1.600 0.800 0.500 235 0 0 0 0 51 0 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE107475K80" 1 0 0 0 0 0 0 0 39 1 -0.000 1.600 0.800 0 0.100 0 0 0 1
40 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SL210031F00" 1 0 0 0 0 0 0 0 40 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
41 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE025681K8L" 1 0 0 0 0 0 0 0 41 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
42 2.200 1.300 0.900 235 0 0 0 0 85 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD014221080" 14 0 0 0 0 0 0 0 42 1 -0.000 2.200 1.300 0 0.000 0 0 0 1
43 2.000 2.000 0.900 235 0 0 0 0 63 0 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SB570020020" 14 0 0 0 0 0 0 0 43 0 -0.000 2.000 2.000 0 0.180 0 0 0 1
44 2.200 1.300 0.900 235 0 0 0 0 85 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SA00000L310" 14 0 0 0 0 0 0 0 44 1 -0.000 2.200 1.300 0 0.000 0 0 0 1
45 2.000 1.250 1.250 235 1001 120 0 0 51 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE093106M8L" 2 0 0 0 0 0 0 0 45 0 -0.000 2.000 1.250 0 0.250 1 0 0 1
46 3.200 1.600 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD011470B8L" 1 0 0 0 0 0 0 0 46 0 -0.000 3.200 1.600 0 0.100 1 0 0 1
47 5.990 6.010 0.800 240 1002 0 0 0 196 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 2 2 1 0 0 0 0 0 0 0 500 "SA00002EH00" 18 0 0 0 2 0 0 0 47 1 -0.000 5.990 6.010 0 0.000 0 0 0 1
48 6.900 4.150 1.900 240 1002 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA20331E10" 8 0 0 0 0 0 0 0 48 1 -0.000 6.900 4.150 0 0.480 0 0 0 1
49 4.870 3.240 1.200 1002 120 130 240 0 171 1 0.000 0.500 0.000 0.000 -0.200 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SA00001Z700" 18 0 0 0 3 0 0 0 49 0 -0.000 4.870 3.240 0 0.000 0 0 0 1
50 3.320 3.330 1.000 240 1002 0 0 0 196 1 0.000 0.500 0.000 0.000 -0.300 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SB00000AU00" 18 0 0 0 4 0 0 0 50 0 -0.000 3.320 3.330 0 0.000 0 0 0 1
51 3.500 2.500 2.300 235 1001 0 0 0 57 0 0.500 0.300 0.000 0.000 0.000 0.000 0.000 0.000 60 100 3 3 3 0 0 0 0 0 0 0 3000 "SGA00002N80" 5 0 0 0 0 0 0 0 51 0 0.010 3.500 2.500 0 0.000 0 0 0 1
52 4.800 3.100 1.200 240 1002 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SJ100002600" 8 0 0 0 0 0 0 0 52 0 -0.000 4.800 3.100 0 0.000 0 0 0 1
53 5.010 5.020 0.700 240 1002 0 0 0 196 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SA00001VV00" 19 0 0 0 5 0 0 0 53 0 -0.000 5.010 5.020 0 0.000 0 0 0 1
54 7.200 4.300 2.800 240 1002 0 0 0 57 0 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 3000 "SGA00002F00" 5 0 0 0 0 0 0 0 54 1 0.010 7.200 4.300 0 0.000 0 0 0 1
55 6.200 4.600 1.500 240 1002 0 0 0 171 1 0.000 0.500 0.000 0.000 -0.500 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SA053310110" 18 0 0 0 6 0 0 0 55 0 -0.000 6.200 4.600 0 0.000 0 0 0 1
56 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034499180" 1 0 0 0 0 0 0 0 56 0 0.010 1.000 0.500 0 0.000 1 0 0 1
57 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074681K80" 2 0 0 0 0 0 0 0 57 0 0.010 1.000 0.500 0 0.000 1 0 0 1
58 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034150080" 1 0 0 0 0 0 0 0 58 0 0.010 1.000 0.500 0 0.000 1 0 0 1
59 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034243080" 1 0 0 0 0 0 0 0 59 0 0.010 1.000 0.500 0 0.000 1 0 0 1
60 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074102K80" 2 0 0 0 0 0 0 0 60 0 0.010 1.000 0.500 0 0.000 1 0 0 1
61 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD013000080" 1 0 0 0 0 0 0 0 61 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
62 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE042104K80" 1 0 0 0 0 0 0 0 62 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
63 2.000 1.250 1.250 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE064475K80" 2 0 0 0 0 0 0 0 63 0 -0.000 2.000 1.250 0 0.000 0 0 0 1
64 2.000 1.250 0.850 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE093475K80" 2 0 0 0 0 0 0 0 64 0 -0.000 2.000 1.250 0 0.170 1 0 0 1
65 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE107105M80" 1 0 0 0 0 0 0 0 65 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
66 3.200 1.600 1.500 240 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE142475K80" 2 0 0 0 0 0 0 0 66 1 -0.000 3.200 1.600 0 0.300 0 0 0 1
67 3.200 1.600 1.400 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 4000 "SE153106K80" 2 0 0 0 0 0 0 0 67 0 0.010 3.200 1.600 0 0.000 0 0 0 1
68 7.000 4.200 2.000 240 0 0 0 0 51 0 0.000 0.300 0.000 0.000 -0.100 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA20331D80" 8 0 0 0 0 0 0 0 68 1 -0.000 7.000 4.200 0 0.400 0 0 0 1
69 7.000 4.200 2.500 240 130 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA19331D10" 8 0 0 0 0 0 0 0 69 0 -0.000 7.000 4.200 0 0.000 0 0 0 1
70 7.100 4.300 1.900 240 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA20221150" 8 0 0 0 0 0 0 0 70 0 -0.000 7.100 4.300 0 0.000 0 0 0 1
71 4.600 3.200 1.500 240 0 0 0 0 51 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 3000 "SM01000DJ00" 2 0 0 0 0 0 0 0 71 1 -0.000 4.600 3.200 0 0.000 0 0 0 1
72 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034174280" 1 0 0 0 0 0 0 0 72 0 0.010 1.000 0.500 0 0.000 1 0 0 1
73 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034205280" 1 0 0 0 0 0 0 0 73 0 0.010 1.000 0.500 0 0.000 1 0 0 1
74 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE075222K80" 2 0 0 0 0 0 0 0 74 0 0.010 1.000 0.500 0 0.000 1 0 0 1
75 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE071220J80" 2 0 0 0 0 0 0 0 75 0 0.010 1.000 0.500 0 0.000 1 0 0 1
76 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034475180" 1 0 0 0 0 0 0 0 76 0 0.010 1.000 0.500 0 0.000 1 0 0 1
77 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034576280" 1 0 0 0 0 0 0 0 77 0 0.010 1.000 0.500 0 0.000 1 0 0 1
78 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034255380" 1 0 0 0 0 0 0 0 78 0 0.010 1.000 0.500 0 0.000 1 0 0 1
79 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034100A80" 1 0 0 0 0 0 0 0 79 0 0.010 1.000 0.500 0 0.000 1 0 0 1
80 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034499280" 1 0 0 0 0 0 0 0 80 0 0.010 1.000 0.500 0 0.000 1 0 0 1
81 2.200 1.300 0.900 235 0 0 0 0 85 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD013220B80" 14 0 0 0 0 0 0 0 81 1 -0.000 2.200 1.300 0 0.000 0 0 0 1
82 2.200 1.300 0.900 235 0 0 0 0 85 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD013470B80" 14 0 0 0 0 0 0 0 82 1 -0.000 2.200 1.300 0 0.000 0 0 0 1
83 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE025681K80" 1 0 0 0 0 0 0 0 83 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
84 3.000 3.240 0.800 235 0 0 0 0 57 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SB00000H600" 18 0 0 0 7 0 0 0 84 1 -0.000 3.000 3.240 0 0.000 0 0 0 1
85 3.210 3.240 0.700 235 0 0 0 0 196 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SB00000H800" 18 0 0 0 8 0 0 0 85 1 -0.000 3.210 3.240 0 0.000 0 0 0 1
86 3.200 1.500 0.600 235 0 0 0 0 57 0 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD001470B80" 1 0 0 0 0 0 0 0 86 0 -0.000 3.200 1.500 0 0.000 0 0 0 1
87 2.000 1.250 1.250 235 1001 120 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE000006R80" 2 0 0 0 0 0 0 0 87 0 -0.000 2.000 1.250 0 0.170 0 0 0 1
88 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE080105K80" 1 0 0 0 0 0 0 0 88 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
89 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE107225K80" 1 0 0 0 0 0 0 0 89 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
90 1.000 0.500 0.500 230 0 0 0 0 55 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074471K80" 2 0 0 0 0 0 0 0 90 1 -0.000 1.000 0.500 0 0.000 0 0 0 1
91 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028360280" 1 0 0 0 0 0 0 0 91 0 0.010 1.000 0.500 0 0.070 1 0 0 1
92 1.000 0.500 0.500 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE071200J80" 2 0 0 0 0 0 0 0 92 0 0.010 1.000 0.500 0 0.000 1 0 0 1
93 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD00000J380" 1 0 0 0 0 0 0 0 93 0 -0.000 1.000 0.500 0 0.070 1 0 0 1
94 1.000 0.500 0.350 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034200280" 1 0 0 0 0 0 0 0 94 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
95 1.600 0.800 0.800 235 0 0 0 0 51 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SHI00008400" 2 0 0 0 0 0 0 0 95 0 0.010 1.600 0.800 0 0.160 1 0 0 1
96 1.580 0.780 0.800 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SM010028480" 2 0 0 0 0 0 0 0 96 1 -0.000 1.580 0.780 0 0.000 0 0 0 1
97 7.000 4.900 2.500 1002 130 240 0 0 51 0 0.300 0.300 0.000 0.000 -1.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SJ100000780" 8 0 0 0 0 0 0 0 97 0 -0.000 7.000 4.900 0 0.000 0 0 0 1
98 1.000 0.500 0.500 230 0 0 0 0 55 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE00000MJ00" 2 0 0 0 0 0 0 0 98 0 -0.000 1.000 0.500 0 0.000 1 0 0 1
99 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD00000AC00" 1 0 0 0 0 0 0 0 99 0 0.010 1.000 0.500 0 0.000 1 0 0 1
100 1.000 0.500 0.350 230 0 0 0 0 56 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034249180" 1 0 0 0 0 0 0 0 100 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
101 1.000 0.500 0.350 230 0 0 0 0 55 0 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034150180" 1 0 0 0 0 0 0 0 101 0 -0.000 1.000 0.500 0 0.070 0 0 0 1
102 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034348280" 1 0 0 0 0 0 0 0 102 0 0.010 1.000 0.500 0 0.000 1 0 0 1
103 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034453280" 1 0 0 0 0 0 0 0 103 0 0.010 1.000 0.500 0 0.000 1 0 0 1
104 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE102104K00" 2 0 0 0 0 0 0 0 104 0 -0.000 1.000 0.500 0 0.100 0 0 0 1
105 1.000 0.500 0.500 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074331K80" 2 0 0 0 0 0 0 0 105 0 0.010 1.000 0.500 0 0.000 1 0 0 1
106 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034140280" 1 0 0 0 0 0 0 0 106 0 0.010 1.000 0.500 0 0.000 1 0 0 1
107 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034536180" 1 0 0 0 0 0 0 0 107 0 0.010 1.000 0.500 0 0.070 1 0 0 1
108 1.000 0.500 0.350 230 0 0 0 0 55 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034402A80" 1 0 0 0 0 0 0 0 108 1 -0.000 1.000 0.500 0 0.070 0 0 0 1
109 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD000001580" 1 0 0 0 0 0 0 0 109 0 0.010 1.000 0.500 0 0.000 1 0 0 1
110 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034294280" 1 0 0 0 0 0 0 0 110 0 0.010 1.000 0.500 0 0.000 1 0 0 1
111 1.000 0.500 0.350 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034402280" 1 0 0 0 0 0 0 0 111 0 -0.000 1.000 0.500 0 0.070 0 0 0 1
112 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE075472K80" 2 0 0 0 0 0 0 0 112 0 -0.000 1.000 0.500 0 0.000 1 0 0 1

[ChipExtensionQFP]
IDNUM PITCHA PITCHB PITCHC PITCHD PINSA PINSB PINSC PINSD VPINSA VPINSB VPINSC VPINSD MISSA MISSB MISSC MISSD BNT FLOAT LTYP FMAX LSA LSB LSC LSD LOAD
1 0.000 1.270 0.000 1.270 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
2 0.400 0.397 0.398 0.397 12 12 12 12 12 12 12 12 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
3 0.000 0.650 0.000 0.650 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
4 0.000 0.650 0.000 0.665 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
5 0.500 0.500 0.500 0.500 8 8 8 8 8 8 8 8 0 0 0 0 30 0 1 0.000 0.000 0.000 0.000 0.000 2.500
6 0.000 1.270 0.000 1.270 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
7 0.000 0.650 0.000 0.650 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
8 0.000 0.650 0.000 0.650 0 4 0 4 0 4 0 4 0 00B1 0 0063 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500

[ChipExtensionBGA]
IDNUM PITCH PITCHY DIA BH BL MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO DMAX LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionFC]
IDNUM FLAX BXA BXB BXC BXD BXE BXF BXG BXH BYA BYB BYC BYD BYE BYF BYG BYH BDA BDB BDC BDD BDE BDF BDG BDH LOAD Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionCT]
IDNUM REF DA DB DC DD DE DF DG DH DI DJ LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionGR]
IDNUM LOAD FLAX Flaxload STZ STSPD SQGAP STTIME PINFRM ARYFORM NONGRID PINAD BMPAD PINGAD BMPGAD INSPGAD RTAD CIRAD LNAD CORAD RTGAD PINMS PINBS BMPARYBT GRBINA GRBINB GRBINC
1 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
8 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
14 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
15 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
17 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
18 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
19 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
21 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
22 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
23 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
24 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
25 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
26 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
27 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
28 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
29 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
30 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
31 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
32 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
33 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
34 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
35 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
36 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
37 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
38 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
39 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
40 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
41 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
42 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
43 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
44 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
45 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
46 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
47 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
48 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
49 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
50 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
51 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
52 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
53 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
54 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
55 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
56 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
57 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
58 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
59 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
60 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
61 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
62 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
63 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
64 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
65 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
66 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
67 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
68 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
69 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
70 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
71 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
72 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
73 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
74 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
75 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
76 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
77 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
78 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
79 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
80 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
81 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
82 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
83 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
84 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
85 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
86 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
87 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
88 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
89 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
90 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
91 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
92 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
93 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
94 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
95 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
96 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
97 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
98 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
99 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
100 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
101 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
102 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
103 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
104 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
105 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
106 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
107 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
108 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
109 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
110 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
111 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
112 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[GRDetailPINFRM]
IDNUM NextID LType LSect Side N P W L OFS

[GRDetailARYFORM]
IDNUM LType LSect Col Row Px Py W

[GRDetailNONGRID]
IDNUM Lt Wt ColB RowB Total

[GRDetailPINAD]
IDNUM NextID LType LSect Dummy T Cx Cy Dx Dy

[GRDetailBMPAD]
IDNUM NextID LType LSect Cx Cy W

[GRDetailPINGAD]
IDNUM NextID LType LSect Dummy N P W L T Cx Cy

[GRDetailBMPGAD]
IDNUM NextID LType LSect Dummy T Cx Cy Px Py W Col Row Type

[GRDetailINSPGAD]
IDNUM NextID T Cx Cy W P N Dummy

[GRDetailRTAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailCIRAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy Ts Te

[GRDetailLNAD]
IDNUM NextID Atrb Dummy T Cx Cy L

[GRDetailCORAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailRTGAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailPINMS]
IDNUM NextID Side Class Num Pos

[GRDetailPINBS]
IDNUM NextID Side Dummy D

[GRDetailBMPARYBT]
IDNUM Col Row Check MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO MSP

[GRDetailGRBINA]
IDNUM SIZE BLANK NUM SABPA SABPB SABPC SABPD SABPE SABPF SABPG SABPH SABPI SABPJ SABPK SABPL SABPM SABPN

[GRDetailGRBINB]
IDNUM SIZE BLANK SBBPA SBBPB SBBPC SBBPD SBBPE SBBPF SBBPG SBBPH SBBPI SBBPJ SBBPK SBBPL

[GRDetailGRBINC]
IDNUM SIZE BLANK SCBPA SCBPB SCBPC SCBPD SCBPE SCBPF SCBPG SCBPH SCBPI SCBPJ SCBPK SCBPL

[PartsMRecLib]
IDNUM PartsName PartsID MODE MRecX_A MRecY_A C_A REF_A LAMPA_A LAMPB_A TYPE_A SIZEA_A SIZEB_A SIZEC_A SIZED_A SIZEE_A SIZEF_A SIZEG_A SIZEH_A DARK_A TH_A RECSTARTX_A RECSTARTY_A RECENDX_A RECENDY_A MRecX_B MRecY_B C_B REF_B LAMPA_B LAMPB_B TYPE_B SIZEA_B SIZEB_B SIZEC_B SIZED_B SIZEE_B SIZEF_B SIZEG_B SIZEH_B DARK_B TH_B RECSTARTX_B RECSTARTY_B RECENDX_B RECENDY_B

[TrayData]
IDNUM NAME L W T OXA OYA OXB OYB PZ MX MY MZ MSA MSB MSC MSD RSP HSP RECOG TZ

[RecognitionMark]
IDNUM KIND ATT REF LAMPA LAMPB TYPE SIZEA SIZEB SIZEC SIZED SIZEE SIZEF SIZEG SIZEH DARK TH AREA JUDGE RECSTARTX RECSTARTY RECENDX RECENDY
1 1 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
2 2 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
3 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
4 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
5 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
6 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
7 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
8 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
9 1 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
10 2 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
11 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
12 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
13 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
14 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
15 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
16 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
17 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
18 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
19 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
20 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
21 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
22 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
23 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
24 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
25 1 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
26 2 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
27 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
28 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
29 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
30 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
31 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
32 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
33 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
34 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
35 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
36 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
37 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
38 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
39 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
40 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100

[PartsData]
IDNUM NAME CHIP SKIP A PACK SSIZE SHEIGHT CHIPCON RETRY
1 "SD034100080" 1 0 -0.000 -90 0 0 0 3
2 "SE075103K80" 2 0 -0.000 -90 0 0 0 3
3 "SD028470180" 3 0 -0.000 -90 0 0 0 3
4 "SE000005T80" 4 0 -0.000 -90 0 0 0 3
5 "SE000000I10" 5 0 -0.000 -90 0 0 0 3
6 "SA00001NC00" 6 0 -0.000 -90 0 0 0 1
7 "SD028100380" 7 0 -0.000 -90 0 0 0 3
8 "SD014422080" 8 0 -0.000 0 0 0 0 3
9 "SE000000K80" 9 0 -0.000 -90 0 0 0 3
10 "SD02830038L" 10 0 -0.000 -90 0 0 0 3
11 "SD028560A80" 11 0 -0.000 -90 0 0 0 3
12 "SE074102K8L" 12 0 -0.000 -90 0 0 0 3
13 "SE071150J8L" 13 0 -0.000 -90 0 0 0 3
14 "SD03410038L" 14 0 -0.000 -90 0 0 0 3
15 "SD01400008L" 15 0 -0.000 0 0 0 0 3
16 "SE042104K8L" 16 0 -0.000 -90 0 0 0 3
17 "SE080105K8L" 17 0 -0.000 -90 0 0 0 3
18 "SE107105M8L" 18 0 -0.000 -90 0 0 0 3
19 "SE064475K8L" 19 0 -0.000 -90 0 0 0 3
20 "SE093475K8L" 20 0 -0.000 -90 0 0 0 3
21 "SE074222K80" 21 0 -0.000 -90 0 0 0 3
22 "SB000009610" 22 0 -0.000 180 0 0 0 1
23 "SD034100280" 23 0 -0.000 -90 0 0 0 3
24 "SD034200180" 24 0 -0.000 -90 0 0 0 3
25 "SD00000B400" 25 0 -0.000 -90 0 0 0 3
26 "SD028820180" 26 0 -0.000 -90 0 0 0 3
27 "SD03413028L" 27 0 -0.000 -90 0 0 0 3
28 "SD03412138L" 28 0 -0.000 -90 0 0 0 3
29 "SD03416518L" 29 0 -0.000 -90 0 0 0 3
30 "SE071470J8L" 30 0 -0.000 -90 0 0 0 3
31 "SD03412728L" 31 0 -0.000 -90 0 0 0 3
32 "SD028220A80" 32 0 -0.000 -90 0 0 0 3
33 "SE000000K8L" 33 0 -0.000 -90 0 0 0 3
34 "SE076104K8L" 34 0 -0.000 -90 0 0 0 3
35 "SE00000DR00" 35 0 -0.000 -90 0 0 0 3
36 "SE070473Z80" 36 0 -0.000 -90 0 0 0 3
37 "SD028200280" 37 0 -0.000 -90 0 0 0 3
38 "SC1H751H010" 38 0 -0.000 -90 0 0 0 3
39 "SE107475K80" 39 0 -0.000 -90 0 0 0 3
40 "SL210031F00" 40 0 -0.000 -90 0 0 0 3
41 "SE025681K8L" 41 0 -0.000 -90 0 0 0 3
42 "SD014221080" 42 0 -0.000 0 0 0 0 3
43 "SB570020020" 43 0 -0.000 180 0 0 0 1
44 "SA00000L310" 44 0 -0.000 0 0 0 0 3
45 "SE093106M8L" 45 0 -0.000 -90 0 0 0 3
46 "SD011470B8L" 46 0 -0.000 -90 0 0 0 3
47 "SA00002EH00" 47 0 -0.000 -90 0 0 0 1
48 "SGA20331E10" 48 0 -0.000 90 0 0 0 1
49 "SA00001Z700" 49 0 -0.000 -90 0 0 0 1
50 "SB00000AU00" 50 0 -0.000 -90 0 0 0 1
51 "SGA00002N80" 51 0 -0.000 90 0 0 0 3
52 "SJ100002600" 52 0 -0.000 -90 0 0 0 1
53 "SA00001VV00" 53 0 -0.000 -90 0 0 0 1
54 "SGA00002F00" 54 0 -0.000 90 0 0 0 3
55 "SA053310110" 55 0 -0.000 -90 0 0 0 1
56 "SD034499180" 56 0 -0.000 -90 0 0 0 3
57 "SE074681K80" 57 0 -0.000 -90 0 0 0 3
58 "SD034150080" 58 0 -0.000 -90 0 0 0 3
59 "SD034243080" 59 0 -0.000 -90 0 0 0 3
60 "SE074102K80" 60 0 -0.000 -90 0 0 0 3
61 "SD013000080" 61 0 -0.000 -90 0 0 0 3
62 "SE042104K80" 62 0 -0.000 -90 0 0 0 3
63 "SE064475K80" 63 0 -0.000 90 0 0 0 3
64 "SE093475K80" 64 0 -0.000 90 0 0 0 3
65 "SE107105M80" 65 0 -0.000 -90 0 0 0 3
66 "SE142475K80" 66 0 -0.000 -90 0 0 0 3
67 "SE153106K80" 67 0 -0.000 -90 0 0 0 3
68 "SGA20331D80" 68 0 -0.000 90 0 0 0 1
69 "SGA19331D10" 69 0 -0.000 90 0 0 0 1
70 "SGA20221150" 70 0 -0.000 90 0 0 0 3
71 "SM01000DJ00" 71 0 -0.000 -90 0 0 0 1
72 "SD034174280" 72 0 -0.000 -90 0 0 0 3
73 "SD034205280" 73 0 -0.000 -90 0 0 0 3
74 "SE075222K80" 74 0 -0.000 -90 0 0 0 3
75 "SE071220J80" 75 0 -0.000 -90 0 0 0 3
76 "SD034475180" 76 0 -0.000 -90 0 0 0 3
77 "SD034576280" 77 0 -0.000 -90 0 0 0 3
78 "SD034255380" 78 0 -0.000 -90 0 0 0 3
79 "SD034100A80" 79 0 -0.000 -90 0 0 0 3
80 "SD034499280" 80 0 -0.000 -90 0 0 0 3
81 "SD013220B80" 81 0 -0.000 0 0 0 0 3
82 "SD013470B80" 82 0 -0.000 0 0 0 0 3
83 "SE025681K80" 83 0 -0.000 -90 0 0 0 3
84 "SB00000H600" 84 0 -0.000 -90 0 0 0 1
85 "SB00000H800" 85 0 -0.000 -90 0 0 0 1
86 "SD001470B80" 86 0 -0.000 -90 0 0 0 3
87 "SE000006R80" 87 0 -0.000 90 0 0 0 1
88 "SE080105K80" 88 0 -0.000 -90 0 0 0 3
89 "SE107225K80" 89 0 -0.000 -90 0 0 0 3
90 "SE074471K80" 90 0 -0.000 -90 0 0 0 3
91 "SD028360280" 91 0 -0.000 -90 0 0 0 3
92 "SE071200J80" 92 0 -0.000 -90 0 0 0 3
93 "SD00000J380" 93 0 -0.000 -90 0 0 0 3
94 "SD034200280" 94 0 -0.000 -90 0 0 0 3
95 "SHI00008400" 95 0 -0.000 -90 0 0 0 3
96 "SM010028480" 96 0 -0.000 -90 0 0 0 1
97 "SJ100000780" 97 0 -0.000 -90 0 0 0 1
98 "SE00000MJ00" 98 0 -0.000 -90 0 0 0 3
99 "SD00000AC00" 99 0 -0.000 -90 0 0 0 3
100 "SD034249180" 100 0 -0.000 -90 0 0 0 3
101 "SD034150180" 101 0 -0.000 -90 0 0 0 3
102 "SD034348280" 102 0 -0.000 -90 0 0 0 3
103 "SD034453280" 103 0 -0.000 -90 0 0 0 3
104 "SE102104K00" 104 0 -0.000 -90 0 0 0 3
105 "SE074331K80" 105 0 -0.000 -90 0 0 0 3
106 "SD034140280" 106 0 -0.000 -90 0 0 0 3
107 "SD034536180" 107 0 -0.000 -90 0 0 0 3
108 "SD034402A80" 108 0 -0.000 -90 0 0 0 3
109 "SD000001580" 109 0 -0.000 -90 0 0 0 3
110 "SD034294280" 110 0 -0.000 -90 0 0 0 3
111 "SD034402280" 111 0 -0.000 -90 0 0 0 3
112 "SE075472K80" 112 0 -0.000 -90 0 0 0 3

[BlockRcgTblData]
IDNUM Stage BlockRcg

[PositionData]
IDNUM CADID X Y A PARTS BRM TURN TS MS NP PU SIDE HEAD BG B S C M F PR MB PRISEQ PROGDIST
1 0 81.150 8.130 0.000 0 9 0 0 1 0 0 0 0 0 0 1 "" 0 0 1000 0 0 0
2 0 152.910 78.610 0.000 0 10 0 0 2 0 0 0 0 0 0 2 "" 0 0 1000 0 0 0
3 18203 133.860 18.310 -90.000 90 0 7 4 7 7 20016 2 2 0 1 18203 "CV80" 0 0 1000 0 0 0
4 18206 143.000 23.900 0.000 2 0 2 1 1 1 10007 2 1 0 1 18206 "PC13" 0 0 1000 0 0 0
5 18217 91.160 78.510 90.000 57 0 5 7 2 3 10007 1 1 0 1 18217 "PC16" 0 0 1000 0 0 0
6 18218 88.240 17.020 90.000 23 0 5 2 8 3 20013 1 2 0 1 18218 "RV94" 0 0 1000 0 0 0
7 18219 148.950 10.080 -90.000 3 0 6 1 7 6 20012 1 2 0 1 18219 "RV119" 0 0 1000 0 0 0
8 18220 150.770 12.140 -90.000 3 0 6 2 8 2 20012 1 2 0 1 18220 "RV120" 0 0 1000 0 0 0
9 18232 83.690 25.760 180.000 59 0 7 1 4 1 20014 2 2 0 1 18232 "RV75" 0 0 1000 0 0 0
10 18233 83.130 28.320 -90.000 59 0 7 3 6 6 20014 2 2 0 1 18233 "RV77" 0 0 1000 0 0 0
11 18234 88.770 20.120 180.000 59 0 7 4 5 5 20014 2 2 0 1 18234 "RV78" 0 0 1000 0 0 0
12 18235 83.720 45.820 0.000 59 0 5 1 6 4 20014 2 2 0 1 18235 "RV81" 0 0 1000 0 0 0
13 18236 87.120 51.790 0.000 59 0 3 1 8 1 20014 2 2 0 1 18236 "RV82" 0 0 1000 0 0 0
14 18237 113.360 76.230 -90.000 59 0 4 1 6 4 20014 2 2 0 1 18237 "RV64" 0 0 1000 0 0 0
15 18238 107.950 71.880 -90.000 59 0 2 1 8 1 20014 2 2 0 1 18238 "RV67" 0 0 1000 0 0 0
16 18239 133.170 76.450 90.000 59 0 4 4 8 8 20014 2 2 0 1 18239 "RV70" 0 0 1000 0 0 0
17 18240 132.050 78.230 90.000 59 0 2 8 6 5 20014 2 2 0 1 18240 "RV72" 0 0 1000 0 0 0
18 18241 104.390 10.770 0.000 21 0 3 3 8 5 10012 2 1 0 1 18241 "CV54" 0 0 1000 0 0 0
19 18242 105.790 19.560 180.000 91 0 1 3 1 7 10010 1 1 0 1 18242 "RV46" 0 0 1000 0 0 0
20 18243 113.670 20.190 90.000 92 0 6 1 6 5 20011 1 2 0 1 18243 "CV45" 0 0 1000 0 0 0
21 18244 109.600 20.190 -90.000 92 0 6 2 5 1 20011 1 2 0 1 18244 "CV46" 0 0 1000 0 0 0
22 18245 143.510 25.270 90.000 93 0 1 3 3 8 10011 1 1 0 1 18245 "PR11" 0 0 1000 0 0 0
23 18273 97.590 61.210 90.000 60 0 4 4 1 4 10014 2 1 0 1 18273 "PC23" 0 0 1000 0 0 0
24 18274 82.550 73.530 -90.000 60 0 4 6 7 7 10014 2 1 0 1 18274 "PC37" 0 0 1000 0 0 0
25 18275 82.550 72.570 -90.000 60 0 4 7 4 6 10014 2 1 0 1 18275 "PC38" 0 0 1000 0 0 0
26 18276 82.580 71.630 -90.000 60 0 4 3 2 3 10014 2 1 0 1 18276 "PC39" 0 0 1000 0 0 0
27 18277 151.310 20.450 -90.000 65 0 4 1 1 3 30016 2 3 0 1 18277 "PC11" 0 0 1000 0 0 0
28 18279 143.660 27.560 0.000 5 0 5 2 7 4 40025 2 4 0 1 18279 "PC14" 0 0 1000 0 0 0
29 18280 130.680 13.080 -90.000 39 0 1 6 2 7 30014 1 3 0 1 18280 "CV132" 0 0 1000 0 0 0
30 18281 130.680 16.380 90.000 39 0 2 4 5 8 30014 1 3 0 1 18281 "CV133" 0 0 1000 0 0 0
31 18282 133.990 10.790 90.000 39 0 2 3 2 6 30014 1 3 0 1 18282 "CV49" 0 0 1000 0 0 0
32 18283 151.000 8.860 -90.000 39 0 1 7 1 8 30014 1 3 0 1 18283 "CV5" 0 0 1000 0 0 0
33 18284 133.990 14.100 -90.000 39 0 1 3 4 2 30014 1 3 0 1 18284 "CV51" 0 0 1000 0 0 0
34 18285 127.380 11.380 -90.000 39 0 1 4 3 6 30014 1 3 0 1 18285 "CV8" 0 0 1000 0 0 0
35 18286 127.380 12.950 90.000 39 0 2 2 1 2 30014 1 3 0 1 18286 "CV9" 0 0 1000 0 0 0
36 18287 127.480 14.610 -90.000 95 0 9 4 3 4 40012 2 4 0 1 18287 "LV1" 0 0 1000 0 0 0
37 18288 127.300 9.830 90.000 95 0 9 3 4 8 40012 2 4 0 1 18288 "LV2" 0 0 1000 0 0 0
38 18289 130.580 14.730 90.000 96 0 6 2 8 4 40014 1 4 0 1 18289 "LV8" 0 0 1000 0 0 0
39 18290 141.220 64.720 -90.000 63 0 3 1 2 4 40026 1 4 0 1 18290 "PC10" 0 0 1000 0 0 0
40 18291 149.830 22.630 90.000 64 0 1 2 5 1 30012 2 3 0 1 18291 "PC12" 0 0 1000 0 0 0
41 18292 151.690 70.430 180.000 66 0 6 8 7 6 40017 1 4 0 1 18292 "PC1" 0 0 1000 0 0 0
42 18293 151.660 75.390 0.000 66 0 1 3 5 2 40017 1 4 0 1 18293 "PC2" 0 0 1000 0 0 0
43 18294 85.720 73.630 -90.000 67 0 3 2 2 1 30013 1 3 0 1 18294 "PC17" 0 0 1000 0 0 0
44 18295 85.720 71.480 -90.000 67 0 5 3 1 5 30013 1 3 0 1 18295 "PC18" 0 0 1000 0 0 0
45 18296 83.310 55.090 90.000 67 0 2 2 3 1 30013 1 3 0 1 18296 "PC34" 0 0 1000 0 0 0
46 18297 96.720 58.550 180.000 67 0 4 4 2 7 30013 1 3 0 1 18297 "PC35" 0 0 1000 0 0 0
47 18298 84.580 13.720 180.000 68 0 7 8 8 5 40015 0 4 0 1 18298 "CV197" 0 0 1000 0 0 0
48 18299 123.570 13.590 180.000 68 0 9 6 5 5 40015 0 4 0 1 18299 "CV57" 0 0 1000 0 0 0
49 18300 148.060 31.550 90.000 68 0 9 5 2 3 40015 0 4 0 1 18300 "CV58" 0 0 1000 0 0 0
50 18301 112.040 16.890 90.000 97 0 9 2 6 1 40005 0 4 0 1 18301 "YV1" 0 0 1000 0 0 0
51 18302 148.540 26.390 180.000 6 0 5 5 6 5 40020 0 4 0 1 18302 "PU2" 0 0 1000 0 0 0
52 18303 102.010 70.890 0.000 69 0 8 7 5 6 40006 0 4 0 1 18303 "PC22" 0 0 1000 0 0 0
53 18304 145.470 68.660 -90.000 70 0 4 5 3 5 40022 0 4 0 1 18304 "PC8" 0 0 1000 0 0 0
54 18305 84.790 76.610 -90.000 71 0 4 5 7 6 40023 0 4 0 1 18305 "PL2" 0 0 1000 0 0 0
55 18203 133.860 93.310 -90.000 90 0 7 1 8 3 20016 2 2 0 2 18203 "CV80" 0 0 1000 0 0 0
56 18206 143.000 98.900 0.000 2 0 2 4 8 5 10007 2 1 0 2 18206 "PC13" 0 0 1000 0 0 0
57 18217 91.160 153.510 90.000 57 0 5 8 4 4 10007 1 1 0 2 18217 "PC16" 0 0 1000 0 0 0
58 18218 88.240 92.020 90.000 23 0 4 3 4 7 20013 1 2 0 2 18218 "RV94" 0 0 1000 0 0 0
59 18219 148.950 85.080 -90.000 3 0 4 3 7 6 20012 1 2 0 2 18219 "RV119" 0 0 1000 0 0 0
60 18220 150.770 87.140 -90.000 3 0 4 2 5 2 20012 1 2 0 2 18220 "RV120" 0 0 1000 0 0 0
61 18232 83.690 100.760 180.000 59 0 2 7 5 6 20014 2 2 0 2 18232 "RV75" 0 0 1000 0 0 0
62 18233 83.130 103.320 -90.000 59 0 3 8 3 5 20014 2 2 0 2 18233 "RV77" 0 0 1000 0 0 0
63 18234 88.770 95.120 180.000 59 0 2 2 3 2 20014 2 2 0 2 18234 "RV78" 0 0 1000 0 0 0
64 18235 83.720 120.820 0.000 59 0 2 3 1 3 20014 2 2 0 2 18235 "RV81" 0 0 1000 0 0 0
65 18236 87.120 126.790 0.000 59 0 1 7 6 6 20014 2 2 0 2 18236 "RV82" 0 0 1000 0 0 0
66 18237 113.360 151.230 -90.000 59 0 1 2 2 2 20014 2 2 0 2 18237 "RV64" 0 0 1000 0 0 0
67 18238 107.950 146.880 -90.000 59 0 1 3 3 3 20014 2 2 0 2 18238 "RV67" 0 0 1000 0 0 0
68 18239 133.170 151.450 90.000 59 0 1 8 5 5 20014 2 2 0 2 18239 "RV70" 0 0 1000 0 0 0
69 18240 132.050 153.230 90.000 59 0 1 1 1 1 20014 2 2 0 2 18240 "RV72" 0 0 1000 0 0 0
70 18241 104.390 85.770 0.000 21 0 3 4 7 6 10012 2 1 0 2 18241 "CV54" 0 0 1000 0 0 0
71 18242 105.790 94.560 180.000 91 0 1 2 6 3 10010 1 1 0 2 18242 "RV46" 0 0 1000 0 0 0
72 18243 113.670 95.190 90.000 92 0 4 3 2 5 20011 1 2 0 2 18243 "CV45" 0 0 1000 0 0 0
73 18244 109.600 95.190 -90.000 92 0 4 2 1 1 20011 1 2 0 2 18244 "CV46" 0 0 1000 0 0 0
74 18245 143.510 100.270 90.000 93 0 1 2 5 4 10011 1 1 0 2 18245 "PR11" 0 0 1000 0 0 0
75 18273 97.590 136.210 90.000 60 0 5 4 5 8 10014 2 1 0 2 18273 "PC23" 0 0 1000 0 0 0
76 18274 82.550 148.530 -90.000 60 0 5 1 8 5 10014 2 1 0 2 18274 "PC37" 0 0 1000 0 0 0
77 18275 82.550 147.570 -90.000 60 0 5 2 7 6 10014 2 1 0 2 18275 "PC38" 0 0 1000 0 0 0
78 18276 82.580 146.630 -90.000 60 0 5 3 6 7 10014 2 1 0 2 18276 "PC39" 0 0 1000 0 0 0
79 18277 151.310 95.450 -90.000 65 0 3 1 3 3 30016 2 3 0 2 18277 "PC11" 0 0 1000 0 0 0
80 18279 143.660 102.560 0.000 5 0 4 1 2 4 40025 2 4 0 2 18279 "PC14" 0 0 1000 0 0 0
81 18280 130.680 88.080 -90.000 39 0 1 1 6 3 30014 1 3 0 2 18280 "CV132" 0 0 1000 0 0 0
82 18281 130.680 91.380 90.000 39 0 4 2 7 2 30014 1 3 0 2 18281 "CV133" 0 0 1000 0 0 0
83 18282 133.990 85.790 90.000 39 0 4 4 4 8 30014 1 3 0 2 18282 "CV49" 0 0 1000 0 0 0
84 18283 151.000 83.860 -90.000 39 0 3 4 5 8 30014 1 3 0 2 18283 "CV5" 0 0 1000 0 0 0
85 18284 133.990 89.100 -90.000 39 0 5 4 3 8 30014 1 3 0 2 18284 "CV51" 0 0 1000 0 0 0
86 18285 127.380 86.380 -90.000 39 0 3 3 4 6 30014 1 3 0 2 18285 "CV8" 0 0 1000 0 0 0
87 18286 127.380 87.950 90.000 39 0 4 3 6 6 30014 1 3 0 2 18286 "CV9" 0 0 1000 0 0 0
88 18287 127.480 89.610 -90.000 95 0 8 2 7 4 40012 2 4 0 2 18287 "LV1" 0 0 1000 0 0 0
89 18288 127.300 84.830 90.000 95 0 8 1 6 8 40012 2 4 0 2 18288 "LV2" 0 0 1000 0 0 0
90 18289 130.580 89.730 90.000 96 0 1 2 4 4 40014 1 4 0 2 18289 "LV8" 0 0 1000 0 0 0
91 18290 141.220 139.720 -90.000 63 0 3 2 1 8 40026 1 4 0 2 18290 "PC10" 0 0 1000 0 0 0
92 18291 149.830 97.630 90.000 64 0 1 5 7 5 30012 2 3 0 2 18291 "PC12" 0 0 1000 0 0 0
93 18292 151.690 145.430 180.000 66 0 1 8 3 6 40017 1 4 0 2 18292 "PC1" 0 0 1000 0 0 0
94 18293 151.660 150.390 0.000 66 0 1 5 1 3 40017 1 4 0 2 18293 "PC2" 0 0 1000 0 0 0
95 18294 85.720 148.630 -90.000 67 0 6 4 5 7 30013 1 3 0 2 18294 "PC17" 0 0 1000 0 0 0
96 18295 85.720 146.480 -90.000 67 0 6 2 7 1 30013 1 3 0 2 18295 "PC18" 0 0 1000 0 0 0
97 18296 83.310 130.090 90.000 67 0 7 2 7 1 30013 1 3 0 2 18296 "PC34" 0 0 1000 0 0 0
98 18297 96.720 133.550 180.000 67 0 5 4 4 7 30013 1 3 0 2 18297 "PC35" 0 0 1000 0 0 0
99 18298 84.580 88.720 180.000 68 0 7 3 2 1 40015 0 4 0 2 18298 "CV197" 0 0 1000 0 0 0
100 18299 123.570 88.590 180.000 68 0 1 7 6 5 40015 0 4 0 2 18299 "CV57" 0 0 1000 0 0 0
101 18300 148.060 106.550 90.000 68 0 1 4 2 1 40015 0 4 0 2 18300 "CV58" 0 0 1000 0 0 0
102 18301 112.040 91.890 90.000 97 0 9 1 1 2 40005 0 4 0 2 18301 "YV1" 0 0 1000 0 0 0
103 18302 148.540 101.390 180.000 6 0 5 6 8 6 40020 0 4 0 2 18302 "PU2" 0 0 1000 0 0 0
104 18303 102.010 145.890 0.000 69 0 8 8 8 7 40006 0 4 0 2 18303 "PC22" 0 0 1000 0 0 0
105 18304 145.470 143.660 -90.000 70 0 4 2 1 1 40022 0 4 0 2 18304 "PC8" 0 0 1000 0 0 0
106 18305 84.790 151.610 -90.000 71 0 4 3 8 3 40023 0 4 0 2 18305 "PL2" 0 0 1000 0 0 0
107 18203 24.140 143.690 90.000 90 0 7 3 1 8 20016 2 2 0 3 18203 "CV80" 0 0 1000 0 0 0
108 18206 15.000 138.100 180.000 2 0 1 1 8 1 10007 2 1 0 3 18206 "PC13" 0 0 1000 0 0 0
109 18217 66.840 83.490 -90.000 57 0 5 5 3 1 10007 1 1 0 3 18217 "PC16" 0 0 1000 0 0 0
110 18218 69.760 144.980 -90.000 23 0 5 3 5 7 20013 1 2 0 3 18218 "RV94" 0 0 1000 0 0 0
111 18219 9.050 151.920 90.000 3 0 5 2 1 2 20012 1 2 0 3 18219 "RV119" 0 0 1000 0 0 0
112 18220 7.230 149.860 90.000 3 0 5 3 3 6 20012 1 2 0 3 18220 "RV120" 0 0 1000 0 0 0
113 18232 74.310 136.240 0.000 59 0 1 6 7 7 20014 2 2 0 3 18232 "RV75" 0 0 1000 0 0 0
114 18233 74.870 133.680 90.000 59 0 1 4 4 4 20014 2 2 0 3 18233 "RV77" 0 0 1000 0 0 0
115 18234 69.230 141.880 0.000 59 0 1 5 8 8 20014 2 2 0 3 18234 "RV78" 0 0 1000 0 0 0
116 18235 74.280 116.180 180.000 59 0 2 4 2 4 20014 2 2 0 3 18235 "RV81" 0 0 1000 0 0 0
117 18236 70.880 110.210 180.000 59 0 2 6 4 7 20014 2 2 0 3 18236 "RV82" 0 0 1000 0 0 0
118 18237 44.640 85.770 90.000 59 0 3 3 1 3 20014 2 2 0 3 18237 "RV64" 0 0 1000 0 0 0
119 18238 50.050 90.120 90.000 59 0 2 5 7 8 20014 2 2 0 3 18238 "RV67" 0 0 1000 0 0 0
120 18239 24.830 85.550 -90.000 59 0 3 5 4 8 20014 2 2 0 3 18239 "RV70" 0 0 1000 0 0 0
121 18240 25.950 83.770 -90.000 59 0 3 4 2 4 20014 2 2 0 3 18240 "RV72" 0 0 1000 0 0 0
122 18241 53.610 151.230 180.000 21 0 3 2 6 1 10012 2 1 0 3 18241 "CV54" 0 0 1000 0 0 0
123 18242 52.210 142.440 0.000 91 0 2 2 6 3 10010 1 1 0 3 18242 "RV46" 0 0 1000 0 0 0
124 18243 44.330 141.810 -90.000 92 0 5 2 2 1 20011 1 2 0 3 18243 "CV45" 0 0 1000 0 0 0
125 18244 48.400 141.810 90.000 92 0 5 3 4 5 20011 1 2 0 3 18244 "CV46" 0 0 1000 0 0 0
126 18245 14.490 136.730 -90.000 93 0 2 2 5 4 10011 1 1 0 3 18245 "PR11" 0 0 1000 0 0 0
127 18273 60.410 100.790 -90.000 60 0 4 1 5 1 10014 2 1 0 3 18273 "PC23" 0 0 1000 0 0 0
128 18274 75.450 88.470 90.000 60 0 4 2 3 2 10014 2 1 0 3 18274 "PC37" 0 0 1000 0 0 0
129 18275 75.450 89.430 90.000 60 0 4 8 6 5 10014 2 1 0 3 18275 "PC38" 0 0 1000 0 0 0
130 18276 75.420 90.370 90.000 60 0 4 5 8 8 10014 2 1 0 3 18276 "PC39" 0 0 1000 0 0 0
131 18277 6.690 141.550 90.000 65 0 5 1 7 3 30016 2 3 0 3 18277 "PC11" 0 0 1000 0 0 0
132 18279 14.340 134.440 180.000 5 0 5 1 3 8 40025 2 4 0 3 18279 "PC14" 0 0 1000 0 0 0
133 18280 27.320 148.920 90.000 39 0 7 1 5 3 30014 1 3 0 3 18280 "CV132" 0 0 1000 0 0 0
134 18281 27.320 145.620 -90.000 39 0 6 3 2 3 30014 1 3 0 3 18281 "CV133" 0 0 1000 0 0 0
135 18282 24.010 151.210 -90.000 39 0 6 2 3 2 30014 1 3 0 3 18282 "CV49" 0 0 1000 0 0 0
136 18283 7.000 153.140 90.000 39 0 7 2 6 2 30014 1 3 0 3 18283 "CV5" 0 0 1000 0 0 0
137 18284 24.010 147.900 90.000 39 0 5 3 6 6 30014 1 3 0 3 18284 "CV51" 0 0 1000 0 0 0
138 18285 30.620 150.620 90.000 39 0 5 2 5 2 30014 1 3 0 3 18285 "CV8" 0 0 1000 0 0 0
139 18286 30.620 149.050 -90.000 39 0 6 1 4 6 30014 1 3 0 3 18286 "CV9" 0 0 1000 0 0 0
140 18287 30.520 147.390 90.000 95 0 2 1 1 4 40012 2 4 0 3 18287 "LV1" 0 0 1000 0 0 0
141 18288 30.700 152.170 -90.000 95 0 2 2 2 8 40012 2 4 0 3 18288 "LV2" 0 0 1000 0 0 0
142 18289 27.420 147.270 -90.000 96 0 6 1 2 8 40014 1 4 0 3 18289 "LV8" 0 0 1000 0 0 0
143 18290 16.780 97.280 90.000 63 0 10 2 1 8 40026 1 4 0 3 18290 "PC10" 0 0 1000 0 0 0
144 18291 8.170 139.370 -90.000 64 0 8 3 3 3 30012 2 3 0 3 18291 "PC12" 0 0 1000 0 0 0
145 18292 6.310 91.570 0.000 66 0 1 6 8 7 40017 1 4 0 3 18292 "PC1" 0 0 1000 0 0 0
146 18293 6.340 86.610 180.000 66 0 6 3 4 2 40017 1 4 0 3 18293 "PC2" 0 0 1000 0 0 0
147 18294 72.280 88.370 90.000 67 0 4 2 3 1 30013 1 3 0 3 18294 "PC17" 0 0 1000 0 0 0
148 18295 72.280 90.520 90.000 67 0 4 3 5 5 30013 1 3 0 3 18295 "PC18" 0 0 1000 0 0 0
149 18296 74.690 106.910 -90.000 67 0 5 2 2 1 30013 1 3 0 3 18296 "PC34" 0 0 1000 0 0 0
150 18297 61.280 103.450 0.000 67 0 6 1 6 5 30013 1 3 0 3 18297 "PC35" 0 0 1000 0 0 0
151 18298 73.420 148.280 0.000 68 0 6 7 3 5 40015 0 4 0 3 18298 "CV197" 0 0 1000 0 0 0
152 18299 34.430 148.410 0.000 68 0 6 4 1 1 40015 0 4 0 3 18299 "CV57" 0 0 1000 0 0 0
153 18300 9.940 130.450 -90.000 68 0 7 6 1 7 40015 0 4 0 3 18300 "CV58" 0 0 1000 0 0 0
154 18301 45.960 145.110 -90.000 97 0 8 6 1 5 40005 0 4 0 3 18301 "YV1" 0 0 1000 0 0 0
155 18302 9.460 135.610 0.000 6 0 5 7 1 7 40020 0 4 0 3 18302 "PU2" 0 0 1000 0 0 0
156 18303 55.990 91.110 180.000 69 0 8 4 2 2 40006 0 4 0 3 18303 "PC22" 0 0 1000 0 0 0
157 18304 12.530 93.340 90.000 70 0 5 4 2 3 40022 0 4 0 3 18304 "PC8" 0 0 1000 0 0 0
158 18305 73.210 85.390 90.000 71 0 4 4 4 7 40023 0 4 0 3 18305 "PL2" 0 0 1000 0 0 0
159 18203 24.140 68.690 90.000 90 0 7 2 2 4 20016 2 2 0 4 18203 "CV80" 0 0 1000 0 0 0
160 18206 15.000 63.100 180.000 2 0 1 4 7 5 10007 2 1 0 4 18206 "PC13" 0 0 1000 0 0 0
161 18217 66.840 8.490 -90.000 57 0 5 6 1 2 10007 1 1 0 4 18217 "PC16" 0 0 1000 0 0 0
162 18218 69.760 69.980 -90.000 23 0 4 2 3 3 20013 1 2 0 4 18218 "RV94" 0 0 1000 0 0 0
163 18219 9.050 76.920 90.000 3 0 6 3 1 4 20012 1 2 0 4 18219 "RV119" 0 0 1000 0 0 0
164 18220 7.230 74.860 90.000 3 0 6 4 3 8 20012 1 2 0 4 18220 "RV120" 0 0 1000 0 0 0
165 18232 74.310 61.240 0.000 59 0 5 4 7 8 20014 2 2 0 4 18232 "RV75" 0 0 1000 0 0 0
166 18233 74.870 58.680 90.000 59 0 3 2 5 2 20014 2 2 0 4 18233 "RV77" 0 0 1000 0 0 0
167 18234 69.230 66.880 0.000 59 0 3 7 7 6 20014 2 2 0 4 18234 "RV78" 0 0 1000 0 0 0
168 18235 74.280 41.180 180.000 59 0 3 6 6 7 20014 2 2 0 4 18235 "RV81" 0 0 1000 0 0 0
169 18236 70.880 35.210 180.000 59 0 7 2 3 2 20014 2 2 0 4 18236 "RV82" 0 0 1000 0 0 0
170 18237 44.640 10.770 90.000 59 0 8 1 1 4 20014 2 2 0 4 18237 "RV64" 0 0 1000 0 0 0
171 18238 50.050 15.120 90.000 59 0 8 4 3 1 20014 2 2 0 4 18238 "RV67" 0 0 1000 0 0 0
172 18239 24.830 10.550 -90.000 59 0 8 2 2 3 20014 2 2 0 4 18239 "RV70" 0 0 1000 0 0 0
173 18240 25.950 8.770 -90.000 59 0 8 3 4 2 20014 2 2 0 4 18240 "RV72" 0 0 1000 0 0 0
174 18241 53.610 76.230 180.000 21 0 3 1 5 2 10012 2 1 0 4 18241 "CV54" 0 0 1000 0 0 0
175 18242 52.210 67.440 0.000 91 0 2 3 3 7 10010 1 1 0 4 18242 "RV46" 0 0 1000 0 0 0
176 18243 44.330 66.810 -90.000 92 0 6 3 2 3 20011 1 2 0 4 18243 "CV45" 0 0 1000 0 0 0
177 18244 48.400 66.810 90.000 92 0 6 4 4 7 20011 1 2 0 4 18244 "CV46" 0 0 1000 0 0 0
178 18245 14.490 61.730 -90.000 93 0 2 3 4 8 10011 1 1 0 4 18245 "PR11" 0 0 1000 0 0 0
179 18273 60.410 25.790 -90.000 60 0 3 2 2 3 10014 2 1 0 4 18273 "PC23" 0 0 1000 0 0 0
180 18274 75.450 13.470 90.000 60 0 3 1 1 4 10014 2 1 0 4 18274 "PC37" 0 0 1000 0 0 0
181 18275 75.450 14.430 90.000 60 0 3 4 3 8 10014 2 1 0 4 18275 "PC38" 0 0 1000 0 0 0
182 18276 75.420 15.370 90.000 60 0 3 3 4 7 10014 2 1 0 4 18276 "PC39" 0 0 1000 0 0 0
183 18277 6.690 66.550 90.000 65 0 2 1 7 3 30016 2 3 0 4 18277 "PC11" 0 0 1000 0 0 0
184 18279 14.340 59.440 180.000 5 0 4 6 5 8 40025 2 4 0 4 18279 "PC14" 0 0 1000 0 0 0
185 18280 27.320 73.920 90.000 39 0 7 6 1 8 30014 1 3 0 4 18280 "CV132" 0 0 1000 0 0 0
186 18281 27.320 70.620 -90.000 39 0 8 1 1 2 30014 1 3 0 4 18281 "CV133" 0 0 1000 0 0 0
187 18282 24.010 76.210 -90.000 39 0 6 4 1 8 30014 1 3 0 4 18282 "CV49" 0 0 1000 0 0 0
188 18283 7.000 78.140 90.000 39 0 7 3 4 5 30014 1 3 0 4 18283 "CV5" 0 0 1000 0 0 0
189 18284 24.010 72.900 90.000 39 0 7 4 3 6 30014 1 3 0 4 18284 "CV51" 0 0 1000 0 0 0
190 18285 30.620 75.620 90.000 39 0 7 5 2 7 30014 1 3 0 4 18285 "CV8" 0 0 1000 0 0 0
191 18286 30.620 74.050 -90.000 39 0 3 2 7 2 30014 1 3 0 4 18286 "CV9" 0 0 1000 0 0 0
192 18287 30.520 72.390 90.000 95 0 7 1 6 8 40012 2 4 0 4 18287 "LV1" 0 0 1000 0 0 0
193 18288 30.700 77.170 -90.000 95 0 7 2 3 4 40012 2 4 0 4 18288 "LV2" 0 0 1000 0 0 0
194 18289 27.420 72.270 -90.000 96 0 1 1 7 8 40014 1 4 0 4 18289 "LV8" 0 0 1000 0 0 0
195 18290 16.780 22.280 90.000 63 0 10 1 2 4 40026 1 4 0 4 18290 "PC10" 0 0 1000 0 0 0
196 18291 8.170 64.370 -90.000 64 0 8 2 2 1 30012 2 3 0 4 18291 "PC12" 0 0 1000 0 0 0
197 18292 6.310 16.570 0.000 66 0 6 5 5 3 40017 1 4 0 4 18292 "PC1" 0 0 1000 0 0 0
198 18293 6.340 11.610 180.000 66 0 6 6 6 7 40017 1 4 0 4 18293 "PC2" 0 0 1000 0 0 0
199 18294 72.280 13.370 90.000 67 0 2 4 6 7 30013 1 3 0 4 18294 "PC17" 0 0 1000 0 0 0
200 18295 72.280 15.520 90.000 67 0 2 3 4 5 30013 1 3 0 4 18295 "PC18" 0 0 1000 0 0 0
201 18296 74.690 31.910 -90.000 67 0 3 4 6 7 30013 1 3 0 4 18296 "PC34" 0 0 1000 0 0 0
202 18297 61.280 28.450 0.000 67 0 3 3 1 5 30013 1 3 0 4 18297 "PC35" 0 0 1000 0 0 0
203 18298 73.420 73.280 0.000 68 0 7 4 4 2 40015 0 4 0 4 18298 "CV197" 0 0 1000 0 0 0
204 18299 34.430 73.410 0.000 68 0 7 5 5 3 40015 0 4 0 4 18299 "CV57" 0 0 1000 0 0 0
205 18300 9.940 55.450 -90.000 68 0 7 7 7 6 40015 0 4 0 4 18300 "CV58" 0 0 1000 0 0 0
206 18301 45.960 70.110 -90.000 97 0 8 5 3 1 40005 0 4 0 4 18301 "YV1" 0 0 1000 0 0 0
207 18302 9.460 60.610 0.000 6 0 5 4 4 1 40020 0 4 0 4 18302 "PU2" 0 0 1000 0 0 0
208 18303 55.990 16.110 180.000 69 0 8 3 4 3 40006 0 4 0 4 18303 "PC22" 0 0 1000 0 0 0
209 18304 12.530 18.340 90.000 70 0 5 3 5 2 40022 0 4 0 4 18304 "PC8" 0 0 1000 0 0 0
210 18305 73.210 10.390 90.000 71 0 4 2 6 2 40023 0 4 0 4 18305 "PL2" 0 0 1000 0 0 0
211 18309 98.070 14.990 -90.000 94 0 1 4 2 6 10008 2 1 0 5 18309 "RV93" 0 0 1000 0 0 0
212 18309 98.070 89.990 -90.000 94 0 1 1 4 2 10008 2 1 0 6 18309 "RV93" 0 0 1000 0 0 0
213 18309 59.930 147.010 90.000 94 0 2 1 7 2 10008 2 1 0 7 18309 "RV93" 0 0 1000 0 0 0
214 18309 59.930 72.010 90.000 94 0 2 4 2 6 10008 2 1 0 8 18309 "RV93" 0 0 1000 0 0 0
215 0 0.000 0.000 0.000 0 11 0 0 1 0 0 0 0 0 9 5 "" 0 0 1000 0 0 0
216 0 0.000 0.000 0.000 0 12 0 0 2 0 0 0 0 0 10 5 "" 0 0 1000 0 0 0
217 0 0.000 0.000 0.000 0 13 0 0 3 0 0 0 0 0 11 5 "" 0 0 1000 0 0 0
218 0 0.000 0.000 0.000 0 14 0 0 4 0 0 0 0 0 12 5 "" 0 0 1000 0 0 0
219 0 0.000 0.000 0.000 0 15 0 0 5 0 0 0 0 0 1 5 "" 0 0 1000 0 0 0
220 0 0.000 0.000 0.000 0 16 0 0 6 0 0 0 0 0 2 5 "" 0 0 1000 0 0 0
221 0 0.000 0.000 0.000 0 17 0 0 7 0 0 0 0 0 3 5 "" 0 0 1000 0 0 0
222 0 0.000 0.000 0.000 0 18 0 0 8 0 0 0 0 0 4 5 "" 0 0 1000 0 0 0
223 0 0.000 0.000 0.000 0 19 0 0 9 0 0 0 0 0 5 5 "" 0 0 1000 0 0 0
224 0 0.000 0.000 0.000 0 20 0 0 10 0 0 0 0 0 6 5 "" 0 0 1000 0 0 0
225 0 0.000 0.000 0.000 0 21 0 0 11 0 0 0 0 0 7 5 "" 0 0 1000 0 0 0
226 0 0.000 0.000 0.000 0 22 0 0 12 0 0 0 0 0 8 5 "" 0 0 1000 0 0 0
227 0 0.000 0.000 0.000 0 23 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0
228 0 0.000 0.000 0.000 0 24 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0

[StockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB
29 10007 57 2 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
30 10008 29 94 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
31 10009 14 28 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
32 10010 91 11 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
33 10011 93 37 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
34 10012 12 21 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
35 10013 38 33 0 0 0 0 0 0 0 0 2502 2481 0 0 0 0 0 0 0 0 0 0
36 10014 104 60 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
37 10015 35 13 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
38 10016 34 25 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
39 10017 32 10 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
40 10018 26 1 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
41 10019 31 27 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
42 10020 36 30 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
43 20007 75 105 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
44 20008 56 80 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
45 20009 110 102 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
46 20010 101 72 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
47 20011 92 99 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
48 20012 3 73 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
49 20013 23 58 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
50 20014 9 59 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
51 20015 108 112 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
52 20016 111 90 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
53 20017 79 106 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
54 20018 100 78 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
55 20019 103 76 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
56 20020 107 77 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
57 20021 74 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
58 30009 87 61 0 0 0 0 0 0 0 0 2502 2482 0 0 0 0 0 0 0 0 0 0
59 30010 88 43 0 0 0 0 0 0 0 0 2482 2502 0 0 0 0 0 0 0 0 0 0
60 30011 18 40 0 0 0 0 0 0 0 0 2482 2482 0 0 0 0 0 0 0 0 0 0
61 30012 45 64 0 0 0 0 0 0 0 0 2502 2502 0 0 0 0 0 0 0 0 0 0
62 30013 67 8 0 0 0 0 0 0 0 0 2502 2482 0 0 0 0 0 0 0 0 0 0
63 30014 39 4 0 0 0 0 0 0 0 0 2482 2482 0 0 0 0 0 0 0 0 0 0
64 30015 24 44 0 0 0 0 0 0 0 0 2481 2502 0 0 0 0 0 0 0 0 0 0
65 30016 20 65 0 0 0 0 0 0 0 0 2482 2482 0 0 0 0 0 0 0 0 0 0
66 30017 82 83 0 0 0 0 0 0 0 0 2502 2482 0 0 0 0 0 0 0 0 0 0
67 30018 109 86 0 0 0 0 0 0 0 0 2481 2482 0 0 0 0 0 0 0 0 0 0
68 40001 17 0 0 0 0 0 0 0 0 0 2482 0 0 0 0 0 0 0 0 0 0 0
69 40002 41 16 0 0 0 0 0 0 0 0 2482 2482 0 0 0 0 0 0 0 0 0 0
70 40003 46 15 0 0 0 0 0 0 0 0 2482 2502 0 0 0 0 0 0 0 0 0 0
71 40004 84 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
72 40005 97 0 0 0 0 0 0 0 0 0 3623 0 0 0 0 0 0 0 0 0 0 0
73 40006 69 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
74 40007 53 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
75 40008 47 0 0 0 0 0 0 0 0 0 3623 0 0 0 0 0 0 0 0 0 0 0
76 40009 52 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
77 40010 89 81 0 0 0 0 0 0 0 0 2482 2502 0 0 0 0 0 0 0 0 0 0
78 40011 48 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
79 40012 22 95 0 0 0 0 0 0 0 0 2502 2482 0 0 0 0 0 0 0 0 0 0
80 40013 7 51 0 0 0 0 0 0 0 0 2481 2502 0 0 0 0 0 0 0 0 0 0
81 40014 96 98 0 0 0 0 0 0 0 0 2482 2481 0 0 0 0 0 0 0 0 0 0
82 40015 68 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
83 40016 54 0 0 0 0 0 0 0 0 0 2983 0 0 0 0 0 0 0 0 0 0 0
84 40017 66 62 0 0 0 0 0 0 0 0 2502 2482 0 0 0 0 0 0 0 0 0 0
85 40018 55 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
86 40019 50 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
87 40020 6 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
88 40021 49 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
89 40022 70 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
90 40023 71 0 0 0 0 0 0 0 0 0 2983 0 0 0 0 0 0 0 0 0 0 0
91 40024 85 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
92 40025 42 5 0 0 0 0 0 0 0 0 2502 2502 0 0 0 0 0 0 0 0 0 0
93 40026 63 19 0 0 0 0 0 0 0 0 2502 2482 0 0 0 0 0 0 0 0 0 0

[NozzleStock]
IDNUM N P
54 111 230
55 112 230
56 113 230
57 114 230
58 115 230
59 121 230
60 122 230
61 123 230
62 211 230
63 212 230
64 213 230
65 214 230
66 215 230
67 221 230
68 222 230
69 223 230
70 311 235
71 312 235
72 313 235
73 314 235
74 315 235
75 321 235
76 322 235
77 323 230
78 411 240
79 412 240
80 413 240
81 414 240
82 415 240
83 421 240
84 422 235
85 423 235
86 424 235
87 425 235
88 431 235
89 432 230
90 433 230
91 434 230

[NozzlePosition]
IDNUM HEAD NPA NPB NPC NPD NPE NPF NPG NPH NPI NPJ NPK NPL TURN PROGDIST
8 1 111 112 113 114 115 121 122 123 0 0 0 0 1 0
9 2 211 212 213 214 215 221 222 223 0 0 0 0 1 0
10 3 311 312 313 323 314 315 321 322 0 0 0 0 1 0
11 4 411 412 413 422 414 415 421 423 0 0 0 0 1 0

[SubStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB

