[Index]
Format=Maihime2.69EX
Version=1.10
Machine=PRISM
Date=2009/12/15,15:58:06
AuthorType=Machine
Author=IPOX
Diff=No

[Machines]
IDNUM MCNAME MCNo HeadNo NozzleChange FeederSlot14 DoubleFeeder BulkFeeder StickFeeder TrayFeeder StrayFeeder BGACSP SpecialNozzle LeadChecker LoaderControl TrayMagazine Nozzle FdrSlot FdrTblType ChipTMeasurement PCBWarpMeasurement JtrayFeeder ManualTray Hs8NzlChg
7 CM602-L 1 1 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
8 CM602-L 1 2 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0
9 CM602-L 1 3 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
10 CM602-L 1 4 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0

[FilterData]
IDNUM FID P

[VNozzleStock]
IDNUM N P SKU

[VStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB SKU

[PartsLIB]
IDNUM PartsName PartsID PartsComment ManufactDate Manufacturer ReliableFLG UpdateDate UpdatePerson UpdateLine UpdateGroup UpdatetLot Maker1 PartCode1 BarCode1 Maker2 PartCode2 BarCode2 Maker3 PartCode3 BarCode3 Relief1 Relief1ExtensionNum Relief2 Relief2ExtensionNum Relief3 Relief3ExtensionNum Relief4 Relief4ExtensionNum Relief5 Relief5ExtensionNum Relief6 Relief6ExtensionNum Relief7 Relief7ExtensionNum Relief8 Relief8ExtensionNum Relief9 Relief9ExtensionNum Relief10 Relief10ExtensionNum PartsReelNum Pack Retry Package ReelWidth TapeFeederKind ReelSize SendPitch TapeFeederSendCount ChipName ChipComment ChipKind View FileName L W T REF NR ChipExtKind POLARIZE SSIZE SHEIGHT

[NozzleLIBNCM]
IDNUM MCNAME MCNo Nozzle NozzleType Diameter Tuph Maxh X Y NozzleName CO LO CorrectHeat VU VD TT MT VA1 VA2 COMMENT Maxs WriteUserName WriteDate

[MultiPriority]
IDNUM CNO SEQ POS MODE

[MultiPriorityBlock]
IDNUM CNO SEQ POS MODE

[RelativePriorityBlock]
IDNUM Pri_SEQ Sec_SEQ MODE

[VPaletteData]
IDNUM N TRAY X Y ROT

[ExpectedTactTimes]
IDNUM MCNAME Stage Time PROGDIST

[FeederGroup]
IDNUM GNO PU SIDE CNT PR PROGDIST

[BoardData]
X=142.000
Y=151.200
Z=1.000
OrgOffsetX=0.000
OrgOffsetY=0.000
OrgType=Left,Front
Carrier=NO
SecPosOffset=0.000

[PCBConveyance]
IDNUM Stage ConveySpeed1 ConveySpeed2
4 1 0 0
5 2 0 0

[FdrTblMode]
IDNUM NowStation FdrTblMode Pass PassLane
1 2 JOINT NO NO
2 2 JOINT NO NO
3 2 JOINT NO NO
4 2 JOINT NO NO

[BlockAttribute]
IDNUM OX OY OZ B BLK ROT PCBPosition PROGDIST BG
1 0.000 0.000 0.000 0 1 0 0 0 0
2 0.000 69.600 0.000 0 1 0 0 0 0
3 142.000 151.200 0.000 0 1 2 0 0 0
4 142.000 81.600 0.000 0 1 2 0 0 0

[MultiBlock]
IDNUM RMODE
1 0

[PaletteData]
IDNUM N TRAY X Y ROT

[RelativePriority]
IDNUM Pri_SEQ Sec_SEQ MODE

[LotNames]
Lot Filter AutoChg BaseChg BypassMode Lane MCFileName ProductionID Comment
"MIXTEST1" 0 0 0 0 1 "MIXTEST1" "" ""

[BlockData]
IDNUM O X Y A PARTS BRM C M F PR MB PRISEQ
18193 1 4.750 33.320 90.000 0 0 "R117" 0 0 1000 0 0
18194 1 7.260 41.710 0.000 0 0 "R64" 0 0 1000 0 0
18195 1 54.250 20.620 90.000 0 0 "PR171" 0 0 1000 0 0
18196 1 62.510 34.590 -90.000 0 0 "PR98" 0 0 1000 0 0
18197 1 59.080 42.210 -90.000 7 0 "PR100" 0 0 1000 0 0
18198 1 53.490 70.540 180.000 0 0 "PR103" 0 0 1000 0 0
18199 1 47.650 46.150 90.000 8 0 "R100" 0 0 1000 0 0
18200 1 53.110 45.260 -90.000 8 0 "R101" 0 0 1000 0 0
18201 1 45.770 46.150 -90.000 8 0 "R102" 0 0 1000 0 0
18202 1 53.110 43.100 -90.000 8 0 "R104" 0 0 1000 0 0
18203 1 53.110 47.270 -90.000 8 0 "R106" 0 0 1000 0 0
18204 1 53.110 48.410 -90.000 8 0 "R108" 0 0 1000 0 0
18205 1 53.110 46.280 -90.000 8 0 "R111" 0 0 1000 0 0
18206 1 53.110 44.120 -90.000 8 0 "R112" 0 0 1000 0 0
18207 1 24.230 71.020 90.000 0 0 "C129" 0 0 1000 0 0
18208 1 52.600 62.150 90.000 0 0 "C84" 0 0 1000 0 0
18209 1 52.600 56.180 -90.000 0 0 "C86" 0 0 1000 0 0
18210 1 52.730 30.910 90.000 0 0 "C90" 0 0 1000 0 0
18211 1 52.730 29.010 -90.000 0 0 "C94" 0 0 1000 0 0
18212 1 27.080 58.220 90.000 0 0 "R66" 0 0 1000 0 0
18213 1 52.600 60.120 -90.000 0 0 "C81" 0 0 1000 0 0
18214 1 52.730 34.980 -90.000 0 0 "C89" 0 0 1000 0 0
18215 1 42.440 33.070 180.000 0 0 "C93" 0 0 1000 0 0
18216 1 12.850 58.220 180.000 11 0 "C36" 0 0 1000 0 0
18217 1 14.070 58.220 0.000 11 0 "C37" 0 0 1000 0 0
18218 1 66.190 39.670 0.000 0 0 "PR93" 0 0 1000 0 0
18219 1 59.080 41.200 180.000 0 0 "PR99" 0 0 1000 0 0
18220 1 42.320 59.110 180.000 0 0 "C83" 0 0 1000 0 0
18221 1 52.600 58.220 90.000 0 0 "C87" 0 0 1000 0 0
18222 1 34.950 21.010 -90.000 0 0 "C91" 0 0 1000 0 0
18223 1 34.820 33.070 90.000 0 0 "R113" 0 0 1000 0 0
18224 1 34.440 26.140 180.000 0 0 "R30" 0 0 1000 0 0
18225 1 34.440 22.530 180.000 0 0 "R31" 0 0 1000 0 0
18226 1 15.140 59.230 90.000 0 0 "R73" 0 0 1000 0 0
18227 1 34.190 59.720 -90.000 0 0 "R94" 0 0 1000 0 0
18228 1 7.260 33.580 -90.000 6 0 "R79" 0 0 1000 0 0
18229 1 7.260 34.590 -90.000 6 0 "R80" 0 0 1000 0 0
18230 1 7.260 35.610 -90.000 6 0 "R81" 0 0 1000 0 0
18231 1 7.260 43.740 -90.000 2 0 "R65" 0 0 1000 0 0
18232 1 25.630 71.020 180.000 2 0 "R95" 0 0 1000 0 0
18233 1 11.840 58.220 90.000 0 0 "R61" 0 0 1000 0 0
18234 1 16.410 59.230 -90.000 0 0 "R68" 0 0 1000 0 0
18235 1 7.260 38.660 0.000 0 0 "R118" 0 0 1000 0 0
18236 1 5.000 40.510 0.000 0 0 "R123" 0 0 1000 0 0
18237 1 7.260 46.790 0.000 0 0 "R124" 0 0 1000 0 0
18238 1 16.280 57.710 0.000 0 0 "R125" 0 0 1000 0 0
18239 1 7.260 45.770 0.000 0 0 "R51" 0 0 1000 0 0
18240 1 7.260 44.750 0.000 0 0 "R53" 0 0 1000 0 0
18241 1 7.260 47.800 180.000 0 0 "R58" 0 0 1000 0 0
18242 1 6.070 30.530 0.000 0 0 "R60" 0 0 1000 0 0
18243 1 7.260 40.690 0.000 0 0 "R62" 0 0 1000 0 0
18244 1 7.260 42.720 180.000 0 0 "R76" 0 0 1000 0 0
18245 1 53.110 41.200 0.000 0 0 "R93" 0 0 1000 0 0
18246 1 60.600 16.560 -90.000 9 0 "PR170" 0 0 1000 0 0
18247 1 67.210 38.150 0.000 9 0 "PR94" 0 0 1000 0 0
18248 1 32.660 13.000 180.000 0 0 "R122" 0 0 1000 0 0
18249 1 59.210 72.060 90.000 9 0 "PR101" 0 0 1000 0 0
18250 1 60.600 17.580 90.000 9 0 "PR155" 0 0 1000 0 0
18251 1 59.080 38.910 0.000 0 0 "PR143" 0 0 1000 0 0
18252 1 34.440 24.940 0.000 0 0 "PR169" 0 0 1000 0 0
18253 1 56.290 20.620 90.000 0 0 "PR172" 0 0 1000 0 0
18254 1 34.440 23.550 180.000 0 0 "PR175" 0 0 1000 0 0
18255 1 52.980 69.010 90.000 0 0 "PR102" 0 0 1000 0 0
18256 1 37.240 12.120 0.000 0 0 "PC98" 0 0 1000 0 0
18257 1 39.140 59.110 180.000 0 0 "C80" 0 0 1000 0 0
18258 1 39.140 33.070 180.000 0 0 "C88" 0 0 1000 0 0
18259 1 53.110 23.290 0.000 0 0 "C92" 0 0 1000 0 0
18260 1 54.000 69.010 90.000 0 0 "PC87" 0 0 1000 0 0
18261 1 13.360 59.740 0.000 0 0 "R67" 0 0 1000 0 0
18262 1 55.270 20.620 -90.000 0 0 "PC106" 0 0 1000 0 0
18263 1 22.500 68.000 0.000 0 0 "R128" 0 0 1000 0 0
18264 1 35.460 18.470 90.000 10 0 "R19" 0 0 1000 0 0
18265 1 35.460 17.450 90.000 10 0 "R21" 0 0 1000 0 0
18266 1 35.460 14.400 90.000 10 0 "R28" 0 0 1000 0 0
18267 1 35.460 15.420 90.000 10 0 "R29" 0 0 1000 0 0
18268 1 35.460 13.390 -90.000 10 0 "R5" 0 0 1000 0 0
18269 1 5.540 67.740 180.000 0 0 "C116" 0 0 1000 0 0
18270 1 5.490 65.330 180.000 0 0 "C117" 0 0 1000 0 0
18271 1 5.490 64.310 180.000 0 0 "C118" 0 0 1000 0 0
18272 1 7.340 66.980 180.000 0 0 "C119" 0 0 1000 0 0
18273 1 7.340 65.960 180.000 0 0 "C120" 0 0 1000 0 0
18274 1 13.740 20.040 -90.000 0 0 "C26" 0 0 1000 0 0
18275 1 28.600 60.250 90.000 0 0 "C32" 0 0 1000 0 0
18276 1 27.580 60.250 90.000 0 0 "C33" 0 0 1000 0 0
18277 1 30.000 58.220 90.000 0 0 "C34" 0 0 1000 0 0
18278 1 28.980 58.220 90.000 0 0 "C35" 0 0 1000 0 0
18279 1 8.410 70.280 180.000 0 0 "C42" 0 0 1000 0 0
18280 1 8.410 69.270 180.000 0 0 "C43" 0 0 1000 0 0
18281 1 5.540 68.760 180.000 0 0 "C44" 0 0 1000 0 0
18282 1 4.750 39.270 0.000 0 0 "R56" 0 0 1000 0 0
18283 1 10.820 58.220 90.000 0 0 "R70" 0 0 1000 0 0
18284 1 21.110 11.860 90.000 1 0 "R96" 0 0 1000 0 0
18285 1 60.220 34.590 -90.000 15 0 "PC83" 0 0 1000 0 0
18286 1 63.910 66.090 90.000 14 0 "PC86" 0 0 1000 0 0
18287 1 25.550 68.630 180.000 3 0 "C124" 0 0 1000 0 0
18288 1 66.950 35.360 -90.000 0 0 "PR95" 0 0 1000 0 0
18289 1 52.980 12.500 180.000 0 0 "PR152" 0 0 1000 0 0
18290 1 64.800 42.470 -90.000 4 0 "PR97" 0 0 1000 0 0
18291 1 53.750 64.570 180.000 0 0 "PC90" 0 0 1000 0 0
18292 1 50.650 13.360 180.000 12 0 "PC101" 0 0 1000 0 0
18293 1 64.800 34.720 -90.000 12 0 "PC78" 0 0 1000 0 0
18294 1 63.140 42.470 0.000 13 0 "PC85" 0 0 1000 0 0
18295 1 27.200 67.360 90.000 0 0 "L5" 0 0 1000 0 0
18296 1 42.520 11.790 -90.000 17 0 "PC100" 0 0 1000 0 0
18297 1 63.020 59.410 90.000 17 0 "PC68" 0 0 1000 0 0
18298 1 63.020 57.250 90.000 17 0 "PC75" 0 0 1000 0 0
18299 1 63.320 24.690 90.000 17 0 "PC77" 0 0 1000 0 0
18300 1 63.320 22.660 90.000 17 0 "PC84" 0 0 1000 0 0
18301 1 42.520 9.960 -90.000 17 0 "PC99" 0 0 1000 0 0
18302 1 57.810 64.570 -90.000 16 0 "PC89" 0 0 1000 0 0
18303 1 39.400 11.020 -90.000 0 0 "PL9" 0 0 1000 0 0
18304 1 13.360 61.770 90.000 18 0 "X1" 0 0 1000 0 0
18305 1 64.920 52.500 90.000 19 0 "PQ20" 0 0 1000 0 0
18306 1 62.640 38.150 -90.000 5 0 "PU7" 0 0 1000 0 0
18307 1 65.050 29.510 -90.000 19 0 "PQ22" 0 0 1000 0 0
18308 1 39.780 16.430 -90.000 19 0 "PQ25" 0 0 1000 0 0
18309 1 45.360 16.430 90.000 19 0 "PQ26" 0 0 1000 0 0
18310 1 59.330 52.500 -90.000 20 0 "PQ21" 0 0 1000 0 0
18311 1 59.460 29.510 90.000 20 0 "PQ23" 0 0 1000 0 0
18312 1 21.340 44.090 90.000 21 0 "U4" 0 0 1000 0 0
18313 1 58.320 68.760 -90.000 0 0 "PU8" 0 0 1000 0 0
18314 1 25.290 22.710 180.000 0 0 "U2" 0 0 1000 0 0
18315 1 43.590 26.700 90.000 0 0 "U11" 0 0 1000 0 0
18316 1 43.590 65.680 90.000 0 0 "U5" 0 0 1000 0 0
18317 1 43.590 39.700 90.000 0 0 "U6" 0 0 1000 0 0
18318 1 43.590 52.680 90.000 0 0 "U8" 0 0 1000 0 0

[Individual]
IDNUM MBMark GBMark BMark BREC BRMode Vac Mrec CCRec Opti IH HAcc ConveySpeed BlockRcgTrans PCBHeightMeasure HeightCorrectMode BothSideMount OptimizeType ProgDistRecog RecChkMount
1 NO NO NO YES 1 NO NO NO NO 1.50 NO 0 0 NO 1 NO 0 NO NO

[ChipData]
IDNUM L W T NOZZLEA NOZZLEB NOZZLEC NOZZLED NOZZLEE REF RCGSP TGAP MGAP TUPX TUPY TUPZ RZ MZ SZ TSPD MSPD FS TUPT MNTT VSEL LMPA LMPB LMPC LMPD LMPE LMPF NR NAME KIND NUMBER REV VIEW QFP BGA FC CT GR HMFLAG HMGAP MAXL MAXW TMFLAG HMAX POLARIZE MRECA LMFLAG COVERSIZE
1 2.200 1.300 0.900 235 0 0 0 0 85 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD014422080" 14 0 0 0 0 0 0 0 1 1 -0.000 2.200 1.300 0 0.000 0 0 0 1
2 3.500 3.500 0.800 240 1002 0 0 0 196 1 0.000 0.500 0.000 0.000 0.000 1.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SA000023L00" 18 0 0 0 1 0 0 0 2 0 -0.000 3.500 3.500 0 0.000 0 0 0 1
3 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028390A80" 1 0 0 0 0 0 0 0 3 0 0.010 1.000 0.500 0 0.000 1 0 0 1
4 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD02800008L" 1 0 0 0 0 0 0 0 4 0 0.010 1.000 0.500 0 0.000 1 0 0 1
5 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028560A80" 1 0 0 0 0 0 0 0 5 0 0.010 1.000 0.500 0 0.000 1 0 0 1
6 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE071150J8L" 2 0 0 0 0 0 0 0 6 0 0.010 1.000 0.500 0 0.000 1 0 0 1
7 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE042104K8L" 1 0 0 0 0 0 0 0 7 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
8 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE107105M8L" 1 0 0 0 0 0 0 0 8 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
9 2.000 1.250 1.250 235 0 0 0 0 55 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE064475K8L" 2 0 0 0 0 0 0 0 9 1 -0.000 2.000 1.250 0 0.250 1 0 0 1
10 2.000 1.250 1.000 235 1001 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE093475K8L" 2 0 0 0 0 0 0 0 10 0 -0.000 2.000 1.250 0 0.170 1 0 0 1
11 5.830 6.340 1.500 240 1002 130 140 0 171 0 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SB00000CG00" 18 0 0 0 2 0 0 0 11 0 -0.000 5.830 6.340 0 0.340 0 0 0 1
12 6.000 6.350 1.500 240 0 0 0 0 171 0 0.200 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SB00000AJ00" 18 0 0 0 3 0 0 0 12 0 -0.000 6.000 6.350 0 0.000 0 0 0 1
13 21.990 21.930 1.500 1005 1003 240 0 0 239 3 0.000 0.500 0.000 0.000 0.000 2.000 0.000 2.000 100 100 2 1 1 0 30 195 -50 0 0 0 10000 "SA00002M51L" 28 0 0 0 0 1 0 0 13 0 -0.000 21.990 21.930 0 0.000 0 0 0 1
14 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028100180" 1 0 0 0 0 0 0 0 14 0 0.010 1.000 0.500 0 0.000 1 0 0 1
15 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028000080" 1 0 0 0 0 0 0 0 15 0 0.010 1.000 0.500 0 0.000 1 0 0 1
16 1.680 0.800 0.800 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE000005T80" 2 0 0 0 0 0 0 0 16 0 -0.000 1.680 0.800 0 0.000 0 0 0 1
17 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03420528L" 1 0 0 0 0 0 0 0 17 0 0.010 1.000 0.500 0 0.000 1 0 0 1
18 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034121090" 1 0 0 0 0 0 0 0 18 0 0.010 1.000 0.500 0 0.000 1 0 0 1
19 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE080105K8L" 1 0 0 0 0 0 0 0 19 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
20 2.000 1.250 1.200 235 1002 120 130 0 51 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE000006R8L" 2 0 0 0 0 0 0 0 20 0 -0.000 2.000 1.250 0 0.170 1 0 0 1
21 4.000 1.500 0.600 240 1002 130 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 1 3 3 0 0 0 0 0 0 0 1000 "SJ100003M00" 2 0 0 0 0 0 0 0 21 0 0.010 4.000 1.500 0 0.000 0 0 0 1

[ChipExtensionQFP]
IDNUM PITCHA PITCHB PITCHC PITCHD PINSA PINSB PINSC PINSD VPINSA VPINSB VPINSC VPINSD MISSA MISSB MISSC MISSD BNT FLOAT LTYP FMAX LSA LSB LSC LSD LOAD
1 0.000 0.500 0.000 0.500 0 5 0 5 0 5 0 5 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
2 0.000 1.270 0.000 1.270 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
3 0.000 1.270 0.000 1.270 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500

[ChipExtensionBGA]
IDNUM PITCH PITCHY DIA BH BL MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO DMAX LOAD FLAX Flaxload STZ STSPD SQGAP STTIME
1 0.420 0.420 0.420 50 50 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551000AAAAAAAAAAAA20005555555555551 0AAAAAAAAAAAA20005555555555551 0 0 100 2.500 0 0.000 0.000 100 0.00 0

[ChipExtensionFC]
IDNUM FLAX BXA BXB BXC BXD BXE BXF BXG BXH BYA BYB BYC BYD BYE BYF BYG BYH BDA BDB BDC BDD BDE BDF BDG BDH LOAD Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionCT]
IDNUM REF DA DB DC DD DE DF DG DH DI DJ LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionGR]
IDNUM LOAD FLAX Flaxload STZ STSPD SQGAP STTIME PINFRM ARYFORM NONGRID PINAD BMPAD PINGAD BMPGAD INSPGAD RTAD CIRAD LNAD CORAD RTGAD PINMS PINBS BMPARYBT GRBINA GRBINB GRBINC
1 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
8 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 2.500 0 0.000 0.000 100 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
14 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
15 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
17 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
18 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
19 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
21 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[GRDetailPINFRM]
IDNUM NextID LType LSect Side N P W L OFS

[GRDetailARYFORM]
IDNUM LType LSect Col Row Px Py W

[GRDetailNONGRID]
IDNUM Lt Wt ColB RowB Total

[GRDetailPINAD]
IDNUM NextID LType LSect Dummy T Cx Cy Dx Dy

[GRDetailBMPAD]
IDNUM NextID LType LSect Cx Cy W

[GRDetailPINGAD]
IDNUM NextID LType LSect Dummy N P W L T Cx Cy

[GRDetailBMPGAD]
IDNUM NextID LType LSect Dummy T Cx Cy Px Py W Col Row Type

[GRDetailINSPGAD]
IDNUM NextID T Cx Cy W P N Dummy

[GRDetailRTAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailCIRAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy Ts Te

[GRDetailLNAD]
IDNUM NextID Atrb Dummy T Cx Cy L

[GRDetailCORAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailRTGAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailPINMS]
IDNUM NextID Side Class Num Pos

[GRDetailPINBS]
IDNUM NextID Side Dummy D

[GRDetailBMPARYBT]
IDNUM Col Row Check MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO MSP

[GRDetailGRBINA]
IDNUM SIZE BLANK NUM SABPA SABPB SABPC SABPD SABPE SABPF SABPG SABPH SABPI SABPJ SABPK SABPL SABPM SABPN

[GRDetailGRBINB]
IDNUM SIZE BLANK SBBPA SBBPB SBBPC SBBPD SBBPE SBBPF SBBPG SBBPH SBBPI SBBPJ SBBPK SBBPL

[GRDetailGRBINC]
IDNUM SIZE BLANK SCBPA SCBPB SCBPC SCBPD SCBPE SCBPF SCBPG SCBPH SCBPI SCBPJ SCBPK SCBPL

[PartsMRecLib]
IDNUM PartsName PartsID MODE MRecX_A MRecY_A C_A REF_A LAMPA_A LAMPB_A TYPE_A SIZEA_A SIZEB_A SIZEC_A SIZED_A SIZEE_A SIZEF_A SIZEG_A SIZEH_A DARK_A TH_A RECSTARTX_A RECSTARTY_A RECENDX_A RECENDY_A MRecX_B MRecY_B C_B REF_B LAMPA_B LAMPB_B TYPE_B SIZEA_B SIZEB_B SIZEC_B SIZED_B SIZEE_B SIZEF_B SIZEG_B SIZEH_B DARK_B TH_B RECSTARTX_B RECSTARTY_B RECENDX_B RECENDY_B

[TrayData]
IDNUM NAME L W T OXA OYA OXB OYB PZ MX MY MZ MSA MSB MSC MSD RSP HSP RECOG TZ

[RecognitionMark]
IDNUM KIND ATT REF LAMPA LAMPB TYPE SIZEA SIZEB SIZEC SIZED SIZEE SIZEF SIZEG SIZEH DARK TH AREA JUDGE RECSTARTX RECSTARTY RECENDX RECENDY
49 1 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
50 2 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
51 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
52 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
53 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
54 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
55 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
56 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100

[PartsData]
IDNUM NAME CHIP SKIP A PACK SSIZE SHEIGHT CHIPCON RETRY
1 "SD028100180" 14 0 -0.000 -90 0 0 0 3
2 "SD028000080" 15 0 -0.000 -90 0 0 0 3
3 "SE000005T80" 16 0 -0.000 -90 0 0 0 3
4 "SD014422080" 1 0 -0.000 0 0 0 0 3
5 "SA000023L00" 2 0 -0.000 -90 0 0 0 3
6 "SD028390A80" 3 0 -0.000 -90 0 0 0 3
7 "SD03420528L" 17 0 -0.000 -90 0 0 0 3
8 "SD034121090" 18 0 -0.000 -90 0 0 0 3
9 "SD02800008L" 4 0 -0.000 -90 0 0 0 3
10 "SD028560A80" 5 0 -0.000 -90 0 0 0 3
11 "SE071150J8L" 6 0 -0.000 -90 0 0 0 3
12 "SE042104K8L" 7 0 -0.000 -90 0 0 0 3
13 "SE080105K8L" 19 0 -0.000 -90 0 0 0 3
14 "SE107105M8L" 8 0 -0.000 -90 0 0 0 3
15 "SE064475K8L" 9 0 -0.000 -90 0 0 0 3
16 "SE093475K8L" 10 0 -0.000 -90 0 0 0 3
17 "SE000006R8L" 20 0 -0.000 90 0 0 0 3
18 "SJ100003M00" 21 0 -0.000 -90 0 0 0 3
19 "SB00000CG00" 11 0 -0.000 -90 0 0 0 3
20 "SB00000AJ00" 12 0 -0.000 -90 0 0 0 3
21 "SA00002M51L" 13 0 -0.000 -90 0 0 0 1

[BlockRcgTblData]
IDNUM Stage BlockRcg

[PositionData]
IDNUM CADID X Y A PARTS BRM TURN TS MS NP PU SIDE HEAD BG B S C M F PR MB PRISEQ PROGDIST
18330 0 9.420 9.190 0.000 0 49 0 0 1 0 0 0 0 0 0 1 "" 0 0 1000 0 0 0
18331 0 66.950 65.459 0.000 0 50 0 0 2 0 0 0 0 0 0 2 "" 0 0 1000 0 0 0
542485 18197 59.080 42.210 -90.000 7 0 3 1 1 1 40005 1 4 0 1 18197 "PR100" 0 0 1000 0 0 0
542487 18199 47.650 46.150 90.000 8 0 3 4 6 8 20007 1 2 0 1 18199 "R100" 0 0 1000 0 0 0
542488 18200 53.110 45.260 -90.000 8 0 6 1 2 4 20007 1 2 0 1 18200 "R101" 0 0 1000 0 0 0
542489 18201 45.770 46.150 -90.000 8 0 3 2 5 3 20007 1 2 0 1 18201 "R102" 0 0 1000 0 0 0
542490 18202 53.110 43.100 -90.000 8 0 3 1 8 4 20007 1 2 0 1 18202 "R104" 0 0 1000 0 0 0
542491 18203 53.110 47.270 -90.000 8 0 5 4 6 8 20007 1 2 0 1 18203 "R106" 0 0 1000 0 0 0
542492 18204 53.110 48.410 -90.000 8 0 3 3 7 7 20007 1 2 0 1 18204 "R108" 0 0 1000 0 0 0
542493 18205 53.110 46.280 -90.000 8 0 5 3 5 7 20007 1 2 0 1 18205 "R111" 0 0 1000 0 0 0
542494 18206 53.110 44.120 -90.000 8 0 5 1 8 4 20007 1 2 0 1 18206 "R112" 0 0 1000 0 0 0
542504 18216 12.850 58.220 180.000 11 0 5 2 1 1 20005 1 2 0 1 18216 "C36" 0 0 1000 0 0 0
542505 18217 14.070 58.220 0.000 11 0 5 3 2 5 20005 1 2 0 1 18217 "C37" 0 0 1000 0 0 0
542516 18228 7.260 33.580 -90.000 6 0 3 1 2 3 40007 1 4 0 1 18228 "R79" 0 0 1000 0 0 0
542517 18229 7.260 34.590 -90.000 6 0 5 2 8 6 40007 1 4 0 1 18229 "R80" 0 0 1000 0 0 0
542518 18230 7.260 35.610 -90.000 6 0 3 2 3 7 40007 1 4 0 1 18230 "R81" 0 0 1000 0 0 0
542519 18231 7.260 43.740 -90.000 2 0 5 2 3 2 20006 1 2 0 1 18231 "R65" 0 0 1000 0 0 0
542520 18232 25.630 71.020 180.000 2 0 5 3 4 6 20006 1 2 0 1 18232 "R95" 0 0 1000 0 0 0
542534 18246 60.600 16.560 -90.000 9 0 3 1 4 2 40006 1 4 0 1 18246 "PR170" 0 0 1000 0 0 0
542535 18247 67.210 38.150 0.000 9 0 5 2 7 5 40006 1 4 0 1 18247 "PR94" 0 0 1000 0 0 0
542537 18249 59.210 72.060 90.000 9 0 2 1 4 2 40006 1 4 0 1 18249 "PR101" 0 0 1000 0 0 0
542538 18250 60.600 17.580 90.000 9 0 7 4 7 6 40006 1 4 0 1 18250 "PR155" 0 0 1000 0 0 0
542552 18264 35.460 18.470 90.000 10 0 5 1 5 3 40008 1 4 0 1 18264 "R19" 0 0 1000 0 0 0
542553 18265 35.460 17.450 90.000 10 0 7 3 8 7 40008 1 4 0 1 18265 "R21" 0 0 1000 0 0 0
542554 18266 35.460 14.400 90.000 10 0 7 4 6 8 40008 1 4 0 1 18266 "R28" 0 0 1000 0 0 0
542555 18267 35.460 15.420 90.000 10 0 3 2 7 8 40008 1 4 0 1 18267 "R29" 0 0 1000 0 0 0
542556 18268 35.460 13.390 -90.000 10 0 3 1 6 4 40008 1 4 0 1 18268 "R5" 0 0 1000 0 0 0
542572 18284 21.110 11.860 90.000 1 0 5 1 6 4 40009 1 4 0 1 18284 "R96" 0 0 1000 0 0 0
542573 18285 60.220 34.590 -90.000 15 0 6 1 7 1 30005 1 3 0 1 18285 "PC83" 0 0 1000 0 0 0
542574 18286 63.910 66.090 90.000 14 0 1 1 6 1 30005 2 3 0 1 18286 "PC86" 0 0 1000 0 0 0
542575 18287 25.550 68.630 180.000 3 0 2 2 2 8 30008 2 3 0 1 18287 "C124" 0 0 1000 0 0 0
542578 18290 64.800 42.470 -90.000 4 0 1 2 4 6 30006 2 3 0 1 18290 "PR97" 0 0 1000 0 0 0
542580 18292 50.650 13.360 180.000 12 0 3 4 5 6 30006 1 3 0 1 18292 "PC101" 0 0 1000 0 0 0
542581 18293 64.800 34.720 -90.000 12 0 3 3 8 5 30006 1 3 0 1 18293 "PC78" 0 0 1000 0 0 0
542582 18294 63.140 42.470 0.000 13 0 2 1 1 3 30007 2 3 0 1 18294 "PC85" 0 0 1000 0 0 0
542584 18296 42.520 11.790 -90.000 17 0 3 3 3 7 30008 1 3 0 1 18296 "PC100" 0 0 1000 0 0 0
542585 18297 63.020 59.410 90.000 17 0 4 3 4 2 30008 1 3 0 1 18297 "PC68" 0 0 1000 0 0 0
542586 18298 63.020 57.250 90.000 17 0 5 2 1 8 30008 1 3 0 1 18298 "PC75" 0 0 1000 0 0 0
542587 18299 63.320 24.690 90.000 17 0 4 6 2 6 30008 1 3 0 1 18299 "PC77" 0 0 1000 0 0 0
542588 18300 63.320 22.660 90.000 17 0 3 4 4 8 30008 1 3 0 1 18300 "PC84" 0 0 1000 0 0 0
542589 18301 42.520 9.960 -90.000 17 0 3 2 1 3 30008 1 3 0 1 18301 "PC99" 0 0 1000 0 0 0
542590 18302 57.810 64.570 -90.000 16 0 5 2 3 7 30007 1 3 0 1 18302 "PC89" 0 0 1000 0 0 0
542592 18304 13.360 61.770 90.000 18 0 1 1 4 2 10009 0 1 0 1 18304 "X1" 0 0 1000 0 0 0
542593 18305 64.920 52.500 90.000 19 0 1 1 3 3 10010 0 1 0 1 18305 "PQ20" 0 0 1000 0 0 0
542594 18306 62.640 38.150 -90.000 5 0 1 2 5 8 10011 0 1 0 1 18306 "PU7" 0 0 1000 0 0 0
542595 18307 65.050 29.510 -90.000 19 0 4 3 3 2 10010 0 1 0 1 18307 "PQ22" 0 0 1000 0 0 0
542596 18308 39.780 16.430 -90.000 19 0 4 4 1 1 10010 0 1 0 1 18308 "PQ25" 0 0 1000 0 0 0
542597 18309 45.360 16.430 90.000 19 0 1 2 1 7 10010 0 1 0 1 18309 "PQ26" 0 0 1000 0 0 0
542598 18310 59.330 52.500 -90.000 20 0 1 1 6 1 10008 0 1 0 1 18310 "PQ21" 0 0 1000 0 0 0
542599 18311 59.460 29.510 90.000 20 0 3 3 2 5 10008 0 1 0 1 18311 "PQ23" 0 0 1000 0 0 0
542600 18312 21.340 44.090 90.000 21 0 5 1 2 2 10005 0 1 0 1 18312 "U4" 0 0 1000 0 0 0
1591061 18197 59.080 111.810 -90.000 7 0 2 1 1 1 40005 1 4 0 2 18197 "PR100" 0 0 1000 0 0 0
1591063 18199 47.650 115.750 90.000 8 0 2 1 2 4 20007 1 2 0 2 18199 "R100" 0 0 1000 0 0 0
1591064 18200 53.110 114.860 -90.000 8 0 1 7 5 7 20007 1 2 0 2 18200 "R101" 0 0 1000 0 0 0
1591065 18201 45.770 115.750 -90.000 8 0 2 4 4 8 20007 1 2 0 2 18201 "R102" 0 0 1000 0 0 0
1591066 18202 53.110 112.700 -90.000 8 0 1 2 3 3 20007 1 2 0 2 18202 "R104" 0 0 1000 0 0 0
1591067 18203 53.110 116.870 -90.000 8 0 2 2 1 3 20007 1 2 0 2 18203 "R106" 0 0 1000 0 0 0
1591068 18204 53.110 118.010 -90.000 8 0 2 3 3 7 20007 1 2 0 2 18204 "R108" 0 0 1000 0 0 0
1591069 18205 53.110 115.880 -90.000 8 0 1 8 8 8 20007 1 2 0 2 18205 "R111" 0 0 1000 0 0 0
1591070 18206 53.110 113.720 -90.000 8 0 1 1 2 4 20007 1 2 0 2 18206 "R112" 0 0 1000 0 0 0
1591080 18216 12.850 127.820 180.000 11 0 3 3 3 5 20005 1 2 0 2 18216 "C36" 0 0 1000 0 0 0
1591081 18217 14.070 127.820 0.000 11 0 3 2 2 1 20005 1 2 0 2 18217 "C37" 0 0 1000 0 0 0
1591092 18228 7.260 103.180 -90.000 6 0 2 1 2 3 40007 1 4 0 2 18228 "R79" 0 0 1000 0 0 0
1591093 18229 7.260 104.190 -90.000 6 0 5 1 1 2 40007 1 4 0 2 18229 "R80" 0 0 1000 0 0 0
1591094 18230 7.260 105.210 -90.000 6 0 2 2 3 7 40007 1 4 0 2 18230 "R81" 0 0 1000 0 0 0
1591095 18231 7.260 113.340 -90.000 2 0 3 3 4 6 20006 1 2 0 2 18231 "R65" 0 0 1000 0 0 0
1591096 18232 25.630 140.620 180.000 2 0 3 2 1 2 20006 1 2 0 2 18232 "R95" 0 0 1000 0 0 0
1591110 18246 60.600 86.160 -90.000 9 0 1 3 8 5 40006 1 4 0 2 18246 "PR170" 0 0 1000 0 0 0
1591111 18247 67.210 107.750 0.000 9 0 7 1 3 2 40006 1 4 0 2 18247 "PR94" 0 0 1000 0 0 0
1591113 18249 59.210 141.660 90.000 9 0 7 3 1 5 40006 1 4 0 2 18249 "PR101" 0 0 1000 0 0 0
1591114 18250 60.600 87.180 90.000 9 0 2 2 5 6 40006 1 4 0 2 18250 "PR155" 0 0 1000 0 0 0
1591128 18264 35.460 88.070 90.000 10 0 2 2 6 8 40008 1 4 0 2 18264 "R19" 0 0 1000 0 0 0
1591129 18265 35.460 87.050 90.000 10 0 6 2 3 3 40008 1 4 0 2 18265 "R21" 0 0 1000 0 0 0
1591130 18266 35.460 84.000 90.000 10 0 6 1 4 4 40008 1 4 0 2 18266 "R28" 0 0 1000 0 0 0
1591131 18267 35.460 85.020 90.000 10 0 5 2 2 7 40008 1 4 0 2 18267 "R29" 0 0 1000 0 0 0
1591132 18268 35.460 82.990 -90.000 10 0 2 1 7 4 40008 1 4 0 2 18268 "R5" 0 0 1000 0 0 0
1591148 18284 21.110 81.460 90.000 1 0 5 2 3 8 40009 1 4 0 2 18284 "R96" 0 0 1000 0 0 0
1591149 18285 60.220 104.190 -90.000 15 0 5 1 5 1 30005 1 3 0 2 18285 "PC83" 0 0 1000 0 0 0
1591150 18286 63.910 135.690 90.000 14 0 2 1 6 1 30005 2 3 0 2 18286 "PC86" 0 0 1000 0 0 0
1591151 18287 25.550 138.230 180.000 3 0 2 1 3 4 30008 2 3 0 2 18287 "C124" 0 0 1000 0 0 0
1591154 18290 64.800 112.070 -90.000 4 0 2 2 5 6 30006 2 3 0 2 18290 "PR97" 0 0 1000 0 0 0
1591156 18292 50.650 82.960 180.000 12 0 6 2 5 6 30006 1 3 0 2 18292 "PC101" 0 0 1000 0 0 0
1591157 18293 64.800 104.320 -90.000 12 0 6 1 1 2 30006 1 3 0 2 18293 "PC78" 0 0 1000 0 0 0
1591158 18294 63.140 112.070 0.000 13 0 1 1 8 3 30007 2 3 0 2 18294 "PC85" 0 0 1000 0 0 0
1591160 18296 42.520 81.390 -90.000 17 0 4 5 8 5 30008 1 3 0 2 18296 "PC100" 0 0 1000 0 0 0
1591161 18297 63.020 129.010 90.000 17 0 7 7 6 7 30008 1 3 0 2 18297 "PC68" 0 0 1000 0 0 0
1591162 18298 63.020 126.850 90.000 17 0 7 2 4 3 30008 1 3 0 2 18298 "PC75" 0 0 1000 0 0 0
1591163 18299 63.320 94.290 90.000 17 0 7 4 2 1 30008 1 3 0 2 18299 "PC77" 0 0 1000 0 0 0
1591164 18300 63.320 92.260 90.000 17 0 5 1 2 4 30008 1 3 0 2 18300 "PC84" 0 0 1000 0 0 0
1591165 18301 42.520 79.560 -90.000 17 0 4 4 6 1 30008 1 3 0 2 18301 "PC99" 0 0 1000 0 0 0
1591166 18302 57.810 134.170 -90.000 16 0 6 1 4 3 30007 1 3 0 2 18302 "PC89" 0 0 1000 0 0 0
1591168 18304 13.360 131.370 90.000 18 0 2 1 7 2 10009 0 1 0 2 18304 "X1" 0 0 1000 0 0 0
1591169 18305 64.920 122.100 90.000 19 0 4 7 7 7 10010 0 1 0 2 18305 "PQ20" 0 0 1000 0 0 0
1591170 18306 62.640 107.750 -90.000 5 0 2 2 6 8 10011 0 1 0 2 18306 "PU7" 0 0 1000 0 0 0
1591171 18307 65.050 99.110 -90.000 19 0 4 6 6 6 10010 0 1 0 2 18307 "PQ22" 0 0 1000 0 0 0
1591172 18308 39.780 86.030 -90.000 19 0 4 5 5 5 10010 0 1 0 2 18308 "PQ25" 0 0 1000 0 0 0
1591173 18309 45.360 86.030 90.000 19 0 3 4 8 8 10010 0 1 0 2 18309 "PQ26" 0 0 1000 0 0 0
1591174 18310 59.330 122.100 -90.000 20 0 2 2 3 5 10008 0 1 0 2 18310 "PQ21" 0 0 1000 0 0 0
1591175 18311 59.460 99.110 90.000 20 0 3 2 6 1 10008 0 1 0 2 18311 "PQ23" 0 0 1000 0 0 0
1591176 18312 21.340 113.690 90.000 21 0 6 1 2 2 10005 0 1 0 2 18312 "U4" 0 0 1000 0 0 0
2639637 18197 82.920 108.990 90.000 7 0 2 2 8 5 40005 1 4 0 3 18197 "PR100" 0 0 1000 0 0 0
2639639 18199 94.350 105.050 -90.000 8 0 4 2 2 3 20007 1 2 0 3 18199 "R100" 0 0 1000 0 0 0
2639640 18200 88.890 105.940 90.000 8 0 4 1 1 4 20007 1 2 0 3 18200 "R101" 0 0 1000 0 0 0
2639641 18201 96.230 105.050 90.000 8 0 4 3 3 7 20007 1 2 0 3 18201 "R102" 0 0 1000 0 0 0
2639642 18202 88.890 108.100 90.000 8 0 1 3 1 2 20007 1 2 0 3 18202 "R104" 0 0 1000 0 0 0
2639643 18203 88.890 103.930 90.000 8 0 4 4 4 8 20007 1 2 0 3 18203 "R106" 0 0 1000 0 0 0
2639644 18204 88.890 102.790 90.000 8 0 1 4 4 1 20007 1 2 0 3 18204 "R108" 0 0 1000 0 0 0
2639645 18205 88.890 104.920 90.000 8 0 1 5 6 5 20007 1 2 0 3 18205 "R111" 0 0 1000 0 0 0
2639646 18206 88.890 107.080 90.000 8 0 1 6 7 6 20007 1 2 0 3 18206 "R112" 0 0 1000 0 0 0
2639656 18216 129.150 92.980 0.000 11 0 2 3 7 5 20005 1 2 0 3 18216 "C36" 0 0 1000 0 0 0
2639657 18217 127.930 92.980 180.000 11 0 2 2 5 1 20005 1 2 0 3 18217 "C37" 0 0 1000 0 0 0
2639668 18228 134.740 117.620 90.000 6 0 1 3 6 6 40007 1 4 0 3 18228 "R79" 0 0 1000 0 0 0
2639669 18229 134.740 116.610 90.000 6 0 4 1 2 2 40007 1 4 0 3 18229 "R80" 0 0 1000 0 0 0
2639670 18230 134.740 115.590 90.000 6 0 1 2 4 2 40007 1 4 0 3 18230 "R81" 0 0 1000 0 0 0
2639671 18231 134.740 107.460 90.000 2 0 2 3 8 6 20006 1 2 0 3 18231 "R65" 0 0 1000 0 0 0
2639672 18232 116.370 80.180 0.000 2 0 2 2 6 2 20006 1 2 0 3 18232 "R95" 0 0 1000 0 0 0
2639686 18246 81.400 134.640 90.000 9 0 6 3 2 5 40006 1 4 0 3 18246 "PR170" 0 0 1000 0 0 0
2639687 18247 74.790 113.050 180.000 9 0 7 2 2 1 40006 1 4 0 3 18247 "PR94" 0 0 1000 0 0 0
2639689 18249 82.790 79.140 -90.000 9 0 4 2 7 5 40006 1 4 0 3 18249 "PR101" 0 0 1000 0 0 0
2639690 18250 81.400 133.620 -90.000 9 0 6 2 1 1 40006 1 4 0 3 18250 "PR155" 0 0 1000 0 0 0
2639704 18264 106.540 132.730 -90.000 10 0 1 3 5 7 40008 1 4 0 3 18264 "R19" 0 0 1000 0 0 0
2639705 18265 106.540 133.750 -90.000 10 0 1 1 2 4 40008 1 4 0 3 18265 "R21" 0 0 1000 0 0 0
2639706 18266 106.540 136.800 -90.000 10 0 1 2 1 3 40008 1 4 0 3 18266 "R28" 0 0 1000 0 0 0
2639707 18267 106.540 135.780 -90.000 10 0 4 2 3 7 40008 1 4 0 3 18267 "R29" 0 0 1000 0 0 0
2639708 18268 106.540 137.810 90.000 10 0 1 4 3 8 40008 1 4 0 3 18268 "R5" 0 0 1000 0 0 0
2639724 18284 120.890 139.340 -90.000 1 0 4 1 1 4 40009 1 4 0 3 18284 "R96" 0 0 1000 0 0 0
2639725 18285 81.780 116.610 90.000 15 0 5 2 7 5 30005 1 3 0 3 18285 "PC83" 0 0 1000 0 0 0
2639726 18286 78.090 85.110 -90.000 14 0 2 2 8 5 30005 2 3 0 3 18286 "PC86" 0 0 1000 0 0 0
2639727 18287 116.450 82.570 0.000 3 0 1 1 7 4 30008 2 3 0 3 18287 "C124" 0 0 1000 0 0 0
2639730 18290 77.200 108.730 90.000 4 0 2 1 7 2 30006 2 3 0 3 18290 "PR97" 0 0 1000 0 0 0
2639732 18292 91.350 137.840 0.000 12 0 5 2 8 6 30006 1 3 0 3 18292 "PC101" 0 0 1000 0 0 0
2639733 18293 77.200 116.480 90.000 12 0 5 1 6 2 30006 1 3 0 3 18293 "PC78" 0 0 1000 0 0 0
2639734 18294 78.860 108.730 180.000 13 0 2 2 4 7 30007 2 3 0 3 18294 "PC85" 0 0 1000 0 0 0
2639736 18296 99.480 139.410 90.000 17 0 7 8 7 8 30008 1 3 0 3 18296 "PC100" 0 0 1000 0 0 0
2639737 18297 78.980 91.790 -90.000 17 0 7 3 3 2 30008 1 3 0 3 18297 "PC68" 0 0 1000 0 0 0
2639738 18298 78.980 93.950 -90.000 17 0 6 2 2 8 30008 1 3 0 3 18298 "PC75" 0 0 1000 0 0 0
2639739 18299 78.680 126.510 -90.000 17 0 6 1 3 4 30008 1 3 0 3 18299 "PC77" 0 0 1000 0 0 0
2639740 18300 78.680 128.540 -90.000 17 0 7 1 5 4 30008 1 3 0 3 18300 "PC84" 0 0 1000 0 0 0
2639741 18301 99.480 141.240 90.000 17 0 7 6 8 6 30008 1 3 0 3 18301 "PC99" 0 0 1000 0 0 0
2639742 18302 84.190 86.630 90.000 16 0 5 1 4 3 30007 1 3 0 3 18302 "PC89" 0 0 1000 0 0 0
2639744 18304 128.640 89.430 -90.000 18 0 2 2 1 6 10009 0 1 0 3 18304 "X1" 0 0 1000 0 0 0
2639745 18305 77.080 98.700 -90.000 19 0 2 2 5 7 10010 0 1 0 3 18305 "PQ20" 0 0 1000 0 0 0
2639746 18306 79.360 113.050 90.000 5 0 2 1 8 4 10011 0 1 0 3 18306 "PU7" 0 0 1000 0 0 0
2639747 18307 76.950 121.690 90.000 19 0 4 8 8 8 10010 0 1 0 3 18307 "PQ22" 0 0 1000 0 0 0
2639748 18308 102.220 134.770 90.000 19 0 3 1 7 4 10010 0 1 0 3 18308 "PQ25" 0 0 1000 0 0 0
2639749 18309 96.640 134.770 -90.000 19 0 2 1 4 3 10010 0 1 0 3 18309 "PQ26" 0 0 1000 0 0 0
2639750 18310 82.670 98.700 90.000 20 0 3 1 5 2 10008 0 1 0 3 18310 "PQ21" 0 0 1000 0 0 0
2639751 18311 82.540 121.690 -90.000 20 0 2 1 2 1 10008 0 1 0 3 18311 "PQ23" 0 0 1000 0 0 0
2639752 18312 120.660 107.110 -90.000 21 0 6 2 1 4 10005 0 1 0 3 18312 "U4" 0 0 1000 0 0 0
3688213 18197 82.920 39.390 90.000 7 0 3 2 5 5 40005 1 4 0 4 18197 "PR100" 0 0 1000 0 0 0
3688215 18199 94.350 35.450 -90.000 8 0 6 2 1 3 20007 1 2 0 4 18199 "R100" 0 0 1000 0 0 0
3688216 18200 88.890 36.340 90.000 8 0 6 6 6 6 20007 1 2 0 4 18200 "R101" 0 0 1000 0 0 0
3688217 18201 96.230 35.450 90.000 8 0 6 4 4 1 20007 1 2 0 4 18201 "R102" 0 0 1000 0 0 0
3688218 18202 88.890 38.500 90.000 8 0 6 3 3 2 20007 1 2 0 4 18202 "R104" 0 0 1000 0 0 0
3688219 18203 88.890 34.330 90.000 8 0 6 8 8 8 20007 1 2 0 4 18203 "R106" 0 0 1000 0 0 0
3688220 18204 88.890 33.190 90.000 8 0 5 2 7 3 20007 1 2 0 4 18204 "R108" 0 0 1000 0 0 0
3688221 18205 88.890 35.320 90.000 8 0 6 7 7 7 20007 1 2 0 4 18205 "R111" 0 0 1000 0 0 0
3688222 18206 88.890 37.480 90.000 8 0 6 5 5 5 20007 1 2 0 4 18206 "R112" 0 0 1000 0 0 0
3688232 18216 129.150 23.380 0.000 11 0 4 2 6 1 20005 1 2 0 4 18216 "C36" 0 0 1000 0 0 0
3688233 18217 127.930 23.380 180.000 11 0 4 3 7 5 20005 1 2 0 4 18217 "C37" 0 0 1000 0 0 0
3688244 18228 134.740 48.020 90.000 6 0 6 3 8 6 40007 1 4 0 4 18228 "R79" 0 0 1000 0 0 0
3688245 18229 134.740 47.010 90.000 6 0 4 2 6 6 40007 1 4 0 4 18229 "R80" 0 0 1000 0 0 0
3688246 18230 134.740 45.990 90.000 6 0 6 2 6 2 40007 1 4 0 4 18230 "R81" 0 0 1000 0 0 0
3688247 18231 134.740 37.860 90.000 2 0 4 2 5 2 20006 1 2 0 4 18231 "R65" 0 0 1000 0 0 0
3688248 18232 116.370 10.580 0.000 2 0 4 3 8 6 20006 1 2 0 4 18232 "R95" 0 0 1000 0 0 0
3688262 18246 81.400 65.040 90.000 9 0 4 1 8 1 40006 1 4 0 4 18246 "PR170" 0 0 1000 0 0 0
3688263 18247 74.790 43.450 180.000 9 0 5 1 4 1 40006 1 4 0 4 18247 "PR94" 0 0 1000 0 0 0
3688265 18249 82.790 9.540 -90.000 9 0 3 2 8 6 40006 1 4 0 4 18249 "PR101" 0 0 1000 0 0 0
3688266 18250 81.400 64.020 -90.000 9 0 1 2 7 1 40006 1 4 0 4 18250 "PR155" 0 0 1000 0 0 0
3688280 18264 106.540 63.130 -90.000 10 0 7 1 5 4 40008 1 4 0 4 18264 "R19" 0 0 1000 0 0 0
3688281 18265 106.540 64.150 -90.000 10 0 6 4 7 8 40008 1 4 0 4 18265 "R21" 0 0 1000 0 0 0
3688282 18266 106.540 67.200 -90.000 10 0 6 3 5 7 40008 1 4 0 4 18266 "R28" 0 0 1000 0 0 0
3688283 18267 106.540 66.180 -90.000 10 0 7 2 4 3 40008 1 4 0 4 18267 "R29" 0 0 1000 0 0 0
3688284 18268 106.540 68.210 90.000 10 0 4 1 4 3 40008 1 4 0 4 18268 "R5" 0 0 1000 0 0 0
3688300 18284 120.890 69.740 -90.000 1 0 4 2 5 8 40009 1 4 0 4 18284 "R96" 0 0 1000 0 0 0
3688301 18285 81.780 47.010 90.000 15 0 6 2 6 5 30005 1 3 0 4 18285 "PC83" 0 0 1000 0 0 0
3688302 18286 78.090 15.510 -90.000 14 0 1 2 3 5 30005 2 3 0 4 18286 "PC86" 0 0 1000 0 0 0
3688303 18287 116.450 12.970 0.000 3 0 1 2 1 8 30008 2 3 0 4 18287 "C124" 0 0 1000 0 0 0
3688306 18290 77.200 39.130 90.000 4 0 1 1 2 2 30006 2 3 0 4 18290 "PR97" 0 0 1000 0 0 0
3688308 18292 91.350 68.240 0.000 12 0 3 2 7 1 30006 1 3 0 4 18292 "PC101" 0 0 1000 0 0 0
3688309 18293 77.200 46.880 90.000 12 0 3 1 6 2 30006 1 3 0 4 18293 "PC78" 0 0 1000 0 0 0
3688310 18294 78.860 39.130 180.000 13 0 1 2 5 7 30007 2 3 0 4 18294 "PC85" 0 0 1000 0 0 0
3688312 18296 99.480 69.810 90.000 17 0 4 1 5 4 30008 1 3 0 4 18296 "PC100" 0 0 1000 0 0 0
3688313 18297 78.980 22.190 -90.000 17 0 4 7 1 7 30008 1 3 0 4 18297 "PC68" 0 0 1000 0 0 0
3688314 18298 78.980 24.350 -90.000 17 0 3 1 2 4 30008 1 3 0 4 18298 "PC75" 0 0 1000 0 0 0
3688315 18299 78.680 56.910 -90.000 17 0 4 2 3 3 30008 1 3 0 4 18299 "PC77" 0 0 1000 0 0 0
3688316 18300 78.680 58.940 -90.000 17 0 7 5 1 5 30008 1 3 0 4 18300 "PC84" 0 0 1000 0 0 0
3688317 18301 99.480 71.640 90.000 17 0 4 8 7 8 30008 1 3 0 4 18301 "PC99" 0 0 1000 0 0 0
3688318 18302 84.190 17.030 90.000 16 0 6 2 8 7 30007 1 3 0 4 18302 "PC89" 0 0 1000 0 0 0
3688320 18304 128.640 19.830 -90.000 18 0 1 2 8 6 10009 0 1 0 4 18304 "X1" 0 0 1000 0 0 0
3688321 18305 77.080 29.100 -90.000 19 0 4 2 2 3 10010 0 1 0 4 18305 "PQ20" 0 0 1000 0 0 0
3688322 18306 79.360 43.450 90.000 5 0 1 1 2 4 10011 0 1 0 4 18306 "PU7" 0 0 1000 0 0 0
3688323 18307 76.950 52.090 90.000 19 0 3 3 4 7 10010 0 1 0 4 18307 "PQ22" 0 0 1000 0 0 0
3688324 18308 102.220 65.170 90.000 19 0 3 2 3 3 10010 0 1 0 4 18308 "PQ25" 0 0 1000 0 0 0
3688325 18309 96.640 65.170 -90.000 19 0 4 1 4 4 10010 0 1 0 4 18309 "PQ26" 0 0 1000 0 0 0
3688326 18310 82.670 29.100 90.000 20 0 3 4 1 6 10008 0 1 0 4 18310 "PQ21" 0 0 1000 0 0 0
3688327 18311 82.540 52.090 -90.000 20 0 1 2 7 5 10008 0 1 0 4 18311 "PQ23" 0 0 1000 0 0 0
3688328 18312 120.660 37.510 -90.000 21 0 5 2 1 4 10005 0 1 0 4 18312 "U4" 0 0 1000 0 0 0
3688335 0 0.000 0.000 0.000 0 51 0 0 1 0 0 0 0 0 1 5 "" 0 0 1000 0 0 0
3688336 0 0.000 0.000 0.000 0 52 0 0 2 0 0 0 0 0 2 5 "" 0 0 1000 0 0 0
3688337 0 0.000 0.000 0.000 0 53 0 0 3 0 0 0 0 0 3 5 "" 0 0 1000 0 0 0
3688338 0 0.000 0.000 0.000 0 54 0 0 4 0 0 0 0 0 4 5 "" 0 0 1000 0 0 0
3688339 0 0.000 0.000 0.000 0 55 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0
3688340 0 0.000 0.000 0.000 0 56 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0

[StockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB
21 10005 21 0 0 0 0 0 0 0 0 0 6029 0 0 0 0 0 0 0 0 0 0 0
22 10008 20 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
23 10009 18 0 0 0 0 0 0 0 0 0 2822 0 0 0 0 0 0 0 0 0 0 0
24 10010 19 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
25 10011 5 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
26 20005 11 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
27 20006 2 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
28 20007 8 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
29 30005 15 14 0 0 0 0 0 0 0 0 2482 2482 0 0 0 0 0 0 0 0 0 0
30 30006 12 4 0 0 0 0 0 0 0 0 2482 2502 0 0 0 0 0 0 0 0 0 0
31 30007 16 13 0 0 0 0 0 0 0 0 2482 2482 0 0 0 0 0 0 0 0 0 0
32 30008 17 3 0 0 0 0 0 0 0 0 2502 2482 0 0 0 0 0 0 0 0 0 0
33 40005 7 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
34 40006 9 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
35 40007 6 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
36 40008 10 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
37 40009 1 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0

[NozzleStock]
IDNUM N P
57 111 240
58 112 240
59 113 240
60 114 240
61 115 240
62 121 240
63 122 240
64 123 240
65 211 230
66 212 230
67 213 230
68 214 230
69 215 230
70 221 230
71 222 230
72 223 230
73 311 235
74 312 235
75 313 235
76 314 235
77 315 235
78 321 235
79 322 235
80 323 235
81 411 230
82 412 230
83 413 230
84 414 230
85 415 230
86 421 230
87 422 230
88 423 230

[NozzlePosition]
IDNUM HEAD NPA NPB NPC NPD NPE NPF NPG NPH NPI NPJ NPK NPL TURN PROGDIST
6 1 111 112 113 114 115 121 122 123 0 0 0 0 1 0
7 2 211 212 213 214 215 221 222 223 0 0 0 0 1 0
8 3 311 312 313 314 315 321 322 323 0 0 0 0 1 0
9 4 411 412 413 414 415 421 422 423 0 0 0 0 1 0

[SubStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB

