[Index]
Format=Maihime2.69EX
Version=1.10
Machine=PRISM
Date=2010/02/02,17:58:52
AuthorType=Machine
Author=IPOX
Diff=No

[Machines]
IDNUM MCNAME MCNo HeadNo NozzleChange FeederSlot14 DoubleFeeder BulkFeeder StickFeeder TrayFeeder StrayFeeder BGACSP SpecialNozzle LeadChecker LoaderControl TrayMagazine Nozzle FdrSlot FdrTblType ChipTMeasurement PCBWarpMeasurement JtrayFeeder ManualTray Hs8NzlChg
1 CM602-L 1 1 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
2 CM602-L 1 2 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0
3 CM602-L 1 3 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
4 CM602-L 1 4 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0

[FilterData]
IDNUM FID P

[VNozzleStock]
IDNUM N P SKU

[VStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB SKU

[PartsLIB]
IDNUM PartsName PartsID PartsComment ManufactDate Manufacturer ReliableFLG UpdateDate UpdatePerson UpdateLine UpdateGroup UpdatetLot Maker1 PartCode1 BarCode1 Maker2 PartCode2 BarCode2 Maker3 PartCode3 BarCode3 Relief1 Relief1ExtensionNum Relief2 Relief2ExtensionNum Relief3 Relief3ExtensionNum Relief4 Relief4ExtensionNum Relief5 Relief5ExtensionNum Relief6 Relief6ExtensionNum Relief7 Relief7ExtensionNum Relief8 Relief8ExtensionNum Relief9 Relief9ExtensionNum Relief10 Relief10ExtensionNum PartsReelNum Pack Retry Package ReelWidth TapeFeederKind ReelSize SendPitch TapeFeederSendCount ChipName ChipComment ChipKind View FileName L W T REF NR ChipExtKind POLARIZE SSIZE SHEIGHT

[NozzleLIBNCM]
IDNUM MCNAME MCNo Nozzle NozzleType Diameter Tuph Maxh X Y NozzleName CO LO CorrectHeat VU VD TT MT VA1 VA2 COMMENT Maxs WriteUserName WriteDate

[MultiPriority]
IDNUM CNO SEQ POS MODE

[MultiPriorityBlock]
IDNUM CNO SEQ POS MODE

[RelativePriorityBlock]
IDNUM Pri_SEQ Sec_SEQ MODE

[VPaletteData]
IDNUM N TRAY X Y ROT

[ExpectedTactTimes]
IDNUM MCNAME Stage Time PROGDIST

[FeederGroup]
IDNUM GNO PU SIDE CNT PR PROGDIST

[BoardData]
X=142.000
Y=151.200
Z=1.000
OrgOffsetX=0.000
OrgOffsetY=0.000
OrgType=Left,Front
Carrier=NO
SecPosOffset=0.000

[PCBConveyance]
IDNUM Stage ConveySpeed1 ConveySpeed2
1 1 0 0
2 2 0 0

[FdrTblMode]
IDNUM NowStation FdrTblMode Pass PassLane
1 2 JOINT NO NO
2 2 JOINT NO NO
3 2 JOINT NO NO
4 2 JOINT NO NO

[BlockAttribute]
IDNUM OX OY OZ B BLK ROT PCBPosition PROGDIST BG
1 0.000 0.000 0.000 0 1 0 0 0 0
2 0.000 69.600 0.000 0 1 0 0 0 0
3 142.000 151.200 0.000 0 1 2 0 0 0
4 142.000 81.600 0.000 0 1 2 0 0 0

[MultiBlock]
IDNUM RMODE
1 0

[PaletteData]
IDNUM N TRAY X Y ROT

[RelativePriority]
IDNUM Pri_SEQ Sec_SEQ MODE

[LotNames]
Lot Filter AutoChg BaseChg BypassMode Lane MCFileName ProductionID Comment
"MIXTEST2aaa" 0 0 0 0 1 "MIXTEST2aaa" "" "0"

[BlockData]
IDNUM O X Y A PARTS BRM C M F PR MB PRISEQ
1 1 119.810 21.180 0.000 0 0 "C11" 0 0 1000 0 0
2 1 126.060 40.440 90.000 0 0 "C49" 0 0 1000 0 0
3 1 89.430 56.920 90.000 0 0 "C99" 0 0 1000 0 0
4 1 114.810 51.870 90.000 0 0 "R86" 0 0 1000 0 0
5 1 120.020 53.900 180.000 0 0 "R88" 0 0 1000 0 0
6 1 125.860 44.250 180.000 0 0 "C71" 0 0 1000 0 0
7 1 110.490 42.010 -90.000 0 0 "R89" 0 0 1000 0 0
8 1 124.000 50.270 0.000 0 0 "R90" 0 0 1000 0 0
9 1 83.190 63.800 90.000 9 0 "PR104" 0 0 1000 0 0
10 1 85.270 62.970 90.000 9 0 "PR106" 0 0 1000 0 0
11 1 114.700 16.250 0.000 0 0 "R16" 0 0 1000 0 0
12 1 129.520 25.750 180.000 1 0 "R173" 0 0 1000 0 0
13 1 121.830 17.620 0.000 1 0 "R4" 0 0 1000 0 0
14 1 125.680 51.970 180.000 1 0 "R71" 0 0 1000 0 0
15 1 135.890 48.310 0.000 0 0 "R180" 0 0 1000 0 0
16 1 134.750 39.670 0.000 0 0 "R78" 0 0 1000 0 0
17 1 108.080 71.170 90.000 10 0 "C101" 0 0 1000 0 0
18 1 101.730 46.150 -90.000 10 0 "C105" 0 0 1000 0 0
19 1 103.890 33.070 -90.000 10 0 "C107" 0 0 1000 0 0
20 1 109.780 32.110 180.000 10 0 "C111" 0 0 1000 0 0
21 1 108.080 70.150 90.000 10 0 "C79" 0 0 1000 0 0
22 1 108.000 48.180 0.000 0 0 "C85" 0 0 1000 0 0
23 1 121.160 41.580 -90.000 0 0 "C39" 0 0 1000 0 0
24 1 125.600 48.310 -90.000 0 0 "C56" 0 0 1000 0 0
25 1 116.660 16.760 90.000 11 0 "R14" 0 0 1000 0 0
26 1 115.340 28.940 0.000 11 0 "R15" 0 0 1000 0 0
27 1 117.670 23.490 0.000 0 0 "C138" 0 0 1000 0 0
28 1 114.170 41.710 180.000 0 0 "C60" 0 0 1000 0 0
29 1 113.570 21.120 180.000 0 0 "C13" 0 0 1000 0 0
30 1 117.670 20.040 0.000 0 0 "C21" 0 0 1000 0 0
31 1 110.620 40.060 0.000 12 0 "R32" 0 0 1000 0 0
32 1 107.570 25.700 0.000 0 0 "C113" 0 0 1000 0 0
33 1 115.560 20.840 0.000 0 0 "C14" 0 0 1000 0 0
34 1 119.840 22.250 0.000 0 0 "C25" 0 0 1000 0 0
35 1 129.310 51.970 -90.000 0 0 "C31" 0 0 1000 0 0
36 1 119.760 24.560 0.000 0 0 "C12" 0 0 1000 0 0
37 1 115.610 25.380 0.000 0 0 "C140" 0 0 1000 0 0
38 1 124.710 48.310 -90.000 0 0 "C57" 0 0 1000 0 0
39 1 124.100 37.240 -90.000 0 0 "R46" 0 0 1000 0 0
40 1 117.670 22.360 0.000 0 0 "C139" 0 0 1000 0 0
41 1 117.650 24.610 180.000 0 0 "C17" 0 0 1000 0 0
42 1 114.170 42.720 180.000 0 0 "C61" 0 0 1000 0 0
43 1 125.860 42.720 180.000 0 0 "C64" 0 0 1000 0 0
44 1 125.860 45.520 180.000 0 0 "C70" 0 0 1000 0 0
45 1 120.550 34.320 -90.000 13 0 "R33" 0 0 1000 0 0
46 1 115.700 32.180 -90.000 13 0 "R48" 0 0 1000 0 0
47 1 84.840 38.530 0.000 0 0 "PR92" 0 0 1000 0 0
48 1 117.490 26.940 -90.000 0 0 "C18" 0 0 1000 0 0
49 1 117.670 21.190 0.000 0 0 "C19" 0 0 1000 0 0
50 1 125.250 37.240 -90.000 0 0 "C40" 0 0 1000 0 0
51 1 123.650 48.360 -90.000 0 0 "C53" 0 0 1000 0 0
52 1 88.900 46.410 0.000 0 0 "R105" 0 0 1000 0 0
53 1 88.900 49.450 0.000 0 0 "R107" 0 0 1000 0 0
54 1 88.900 45.260 0.000 0 0 "R110" 0 0 1000 0 0
55 1 88.900 44.250 0.000 0 0 "R114" 0 0 1000 0 0
56 1 119.840 20.130 0.000 0 0 "C15" 0 0 1000 0 0
57 1 121.540 43.480 -90.000 0 0 "C38" 0 0 1000 0 0
58 1 81.410 16.560 90.000 14 0 "PR164" 0 0 1000 0 0
59 1 80.770 46.530 0.000 14 0 "PR90" 0 0 1000 0 0
60 1 131.910 23.810 180.000 15 0 "R132" 0 0 1000 0 0
61 1 116.660 57.430 180.000 15 0 "R87" 0 0 1000 0 0
62 1 116.610 28.940 0.000 16 0 "R11" 0 0 1000 0 0
63 1 118.630 16.760 90.000 16 0 "R13" 0 0 1000 0 0
64 1 103.890 59.110 -90.000 3 0 "C102" 0 0 1000 0 0
65 1 107.570 26.720 90.000 3 0 "C114" 0 0 1000 0 0
66 1 113.160 68.580 -90.000 3 0 "C125" 0 0 1000 0 0
67 1 123.830 66.290 90.000 3 0 "C128" 0 0 1000 0 0
68 1 118.900 35.200 0.000 3 0 "C27" 0 0 1000 0 0
69 1 124.870 34.440 90.000 3 0 "C30" 0 0 1000 0 0
70 1 97.160 59.110 -90.000 3 0 "C77" 0 0 1000 0 0
71 1 89.360 42.240 0.000 3 0 "C78" 0 0 1000 0 0
72 1 108.080 63.800 90.000 3 0 "C82" 0 0 1000 0 0
73 1 135.180 44.930 90.000 17 0 "R50" 0 0 1000 0 0
74 1 122.810 69.390 -90.000 0 0 "R129" 0 0 1000 0 0
75 1 111.050 32.110 -90.000 0 0 "R26" 0 0 1000 0 0
76 1 127.710 39.470 180.000 0 0 "R35" 0 0 1000 0 0
77 1 131.220 51.970 -90.000 0 0 "R59" 0 0 1000 0 0
78 1 130.560 34.470 180.000 0 0 "R63" 0 0 1000 0 0
79 1 127.760 46.280 -90.000 0 0 "R83" 0 0 1000 0 0
80 1 109.600 40.060 180.000 3 0 "C173" 0 0 1000 0 0
81 1 133.550 26.890 0.000 0 0 "R172" 0 0 1000 0 0
82 1 132.720 47.930 0.000 0 0 "R37" 0 0 1000 0 0
83 1 135.410 61.470 0.000 0 0 "R52" 0 0 1000 0 0
84 1 128.800 47.140 90.000 0 0 "R77" 0 0 1000 0 0
85 1 91.950 16.180 0.000 18 0 "PR161" 0 0 1000 0 0
86 1 82.930 60.250 0.000 19 0 "PR105" 0 0 1000 0 0
87 1 81.410 15.540 -90.000 19 0 "PR145" 0 0 1000 0 0
88 1 81.410 14.530 -90.000 19 0 "PR146" 0 0 1000 0 0
89 1 81.410 13.510 -90.000 19 0 "PR147" 0 0 1000 0 0
90 1 83.310 11.350 180.000 19 0 "PR148" 0 0 1000 0 0
91 1 84.330 11.350 180.000 19 0 "PR150" 0 0 1000 0 0
92 1 85.340 11.350 180.000 19 0 "PR151" 0 0 1000 0 0
93 1 86.360 11.350 180.000 19 0 "PR154" 0 0 1000 0 0
94 1 84.710 20.620 0.000 19 0 "PR156" 0 0 1000 0 0
95 1 85.720 20.620 0.000 19 0 "PR157" 0 0 1000 0 0
96 1 91.440 14.780 90.000 19 0 "PR158" 0 0 1000 0 0
97 1 81.410 17.580 90.000 19 0 "PR167" 0 0 1000 0 0
98 1 77.090 42.980 180.000 19 0 "PR86" 0 0 1000 0 0
99 1 122.170 52.370 -90.000 0 0 "R69" 0 0 1000 0 0
100 1 76.840 41.200 -90.000 20 0 "PR85" 0 0 1000 0 0
101 1 112.310 19.460 180.000 21 0 "R12" 0 0 1000 0 0
102 1 124.870 33.250 90.000 2 0 "R47" 0 0 1000 0 0
103 1 124.790 24.130 0.000 4 0 "R17" 0 0 1000 0 0
104 1 123.140 25.910 -90.000 4 0 "R18" 0 0 1000 0 0
105 1 123.380 17.040 90.000 4 0 "R2" 0 0 1000 0 0
106 1 121.180 26.670 0.000 4 0 "R20" 0 0 1000 0 0
107 1 123.380 18.390 -90.000 4 0 "R3" 0 0 1000 0 0
108 1 120.550 35.460 -90.000 4 0 "R38" 0 0 1000 0 0
109 1 117.630 35.200 0.000 4 0 "R40" 0 0 1000 0 0
110 1 120.520 32.360 -90.000 4 0 "R41" 0 0 1000 0 0
111 1 108.000 46.020 90.000 4 0 "R91" 0 0 1000 0 0
112 1 108.000 47.090 90.000 4 0 "R92" 0 0 1000 0 0
113 1 111.510 52.500 180.000 6 0 "R39" 0 0 1000 0 0
114 1 113.030 53.140 -90.000 6 0 "R43" 0 0 1000 0 0
115 1 121.180 28.750 0.000 8 0 "R27" 0 0 1000 0 0
116 1 118.900 31.470 180.000 8 0 "R45" 0 0 1000 0 0
117 1 83.690 20.620 -90.000 0 0 "PR173" 0 0 1000 0 0
118 1 108.080 62.790 90.000 3 0 "C104" 0 0 1000 0 0
119 1 100.580 33.070 -90.000 3 0 "C112" 0 0 1000 0 0
120 1 117.750 31.470 180.000 3 0 "C29" 0 0 1000 0 0
121 1 81.410 18.590 -90.000 22 0 "PR149" 0 0 1000 0 0
122 1 98.370 11.750 90.000 0 0 "PR163" 0 0 1000 0 0
123 1 130.510 42.210 -90.000 0 0 "R116" 0 0 1000 0 0
124 1 116.380 70.840 -90.000 0 0 "R133" 0 0 1000 0 0
125 1 115.370 70.840 -90.000 0 0 "R134" 0 0 1000 0 0
126 1 131.950 42.210 -90.000 0 0 "R57" 0 0 1000 0 0
127 1 120.020 45.140 180.000 0 0 "C46" 0 0 1000 0 0
128 1 91.440 19.610 -90.000 23 0 "PC104" 0 0 1000 0 0
129 1 107.570 24.690 90.000 3 0 "C115" 0 0 1000 0 0
130 1 97.540 71.680 -90.000 3 0 "C76" 0 0 1000 0 0
131 1 113.160 67.310 180.000 0 0 "C133" 0 0 1000 0 0
132 1 96.770 33.070 -90.000 3 0 "C95" 0 0 1000 0 0
133 1 123.830 67.440 0.000 0 0 "C130" 0 0 1000 0 0
134 1 123.830 65.070 0.000 0 0 "C131" 0 0 1000 0 0
135 1 126.490 48.310 -90.000 0 0 "C65" 0 0 1000 0 0
136 1 123.270 54.250 -90.000 0 0 "C66" 0 0 1000 0 0
137 1 120.020 54.910 0.000 0 0 "C74" 0 0 1000 0 0
138 1 112.010 32.110 90.000 0 0 "R22" 0 0 1000 0 0
139 1 132.720 48.950 0.000 0 0 "R49" 0 0 1000 0 0
140 1 114.710 18.340 0.000 0 0 "C7" 0 0 1000 0 0
141 1 97.420 11.750 180.000 24 0 "PR160" 0 0 1000 0 0
142 1 98.220 46.150 -90.000 0 0 "R119" 0 0 1000 0 0
143 1 99.210 46.150 -90.000 0 0 "R120" 0 0 1000 0 0
144 1 97.280 46.150 -90.000 0 0 "R121" 0 0 1000 0 0
145 1 100.200 46.150 90.000 0 0 "R99" 0 0 1000 0 0
146 1 90.930 16.180 -90.000 0 0 "PR162" 0 0 1000 0 0
147 1 133.710 45.490 180.000 7 0 "R115" 0 0 1000 0 0
148 1 135.890 47.170 -90.000 25 0 "R55" 0 0 1000 0 0
149 1 87.880 11.350 0.000 26 0 "PC96" 0 0 1000 0 0
150 1 91.440 18.590 -90.000 26 0 "PC97" 0 0 1000 0 0
151 1 88.900 47.420 0.000 0 0 "R103" 0 0 1000 0 0
152 1 88.900 48.440 0.000 0 0 "R109" 0 0 1000 0 0
153 1 93.980 46.150 0.000 0 0 "R97" 0 0 1000 0 0
154 1 95.890 46.150 0.000 0 0 "R98" 0 0 1000 0 0
155 1 86.740 20.620 180.000 27 0 "PC105" 0 0 1000 0 0
156 1 88.770 20.620 180.000 27 0 "PC107" 0 0 1000 0 0
157 1 99.280 11.750 180.000 28 0 "PC103" 0 0 1000 0 0
158 1 85.270 63.980 90.000 28 0 "PC94" 0 0 1000 0 0
159 1 123.140 24.640 -90.000 29 0 "C1" 0 0 1000 0 0
160 1 120.040 28.700 180.000 29 0 "C4" 0 0 1000 0 0
161 1 118.770 70.460 90.000 30 0 "C134" 0 0 1000 0 0
162 1 120.620 70.150 -90.000 30 0 "C135" 0 0 1000 0 0
163 1 129.520 23.810 180.000 31 0 "C171" 0 0 1000 0 0
164 1 107.110 29.260 180.000 5 0 "C3" 0 0 1000 0 0
165 1 130.050 50.090 180.000 32 0 "R84" 0 0 1000 0 0
166 1 130.300 48.560 90.000 32 0 "R85" 0 0 1000 0 0
167 1 120.510 17.590 0.000 33 0 "R1" 0 0 1000 0 0
168 1 114.810 31.170 90.000 33 0 "R44" 0 0 1000 0 0
169 1 84.840 41.580 180.000 0 0 "PR142" 0 0 1000 0 0
170 1 84.840 40.560 90.000 34 0 "PR91" 0 0 1000 0 0
171 1 100.580 59.110 180.000 0 0 "C109" 0 0 1000 0 0
172 1 119.170 18.190 -90.000 0 0 "C24" 0 0 1000 0 0
173 1 125.880 46.690 180.000 0 0 "C72" 0 0 1000 0 0
174 1 89.280 34.980 180.000 3 0 "C100" 0 0 1000 0 0
175 1 107.820 32.110 180.000 3 0 "C2" 0 0 1000 0 0
176 1 107.950 54.660 0.000 0 0 "C103" 0 0 1000 0 0
177 1 116.350 26.940 -90.000 0 0 "C20" 0 0 1000 0 0
178 1 119.840 23.390 0.000 0 0 "C23" 0 0 1000 0 0
179 1 119.960 52.680 0.000 0 0 "C54" 0 0 1000 0 0
180 1 113.160 64.260 -90.000 3 0 "C126" 0 0 1000 0 0
181 1 117.730 61.010 180.000 3 0 "C127" 0 0 1000 0 0
182 1 91.440 17.580 -90.000 35 0 "PR144" 0 0 1000 0 0
183 1 87.760 20.620 0.000 35 0 "PR174" 0 0 1000 0 0
184 1 113.540 22.340 180.000 0 0 "C137" 0 0 1000 0 0
185 1 114.170 40.690 180.000 0 0 "C59" 0 0 1000 0 0
186 1 123.830 44.630 90.000 0 0 "C47" 0 0 1000 0 0
187 1 124.740 51.970 90.000 0 0 "C67" 0 0 1000 0 0
188 1 126.640 51.970 90.000 0 0 "C69" 0 0 1000 0 0
189 1 123.470 51.970 90.000 0 0 "C75" 0 0 1000 0 0
190 1 108.840 32.110 180.000 3 0 "C110" 0 0 1000 0 0
191 1 116.400 18.420 -90.000 0 0 "C16" 0 0 1000 0 0
192 1 109.520 42.010 90.000 0 0 "C73" 0 0 1000 0 0
193 1 118.750 61.010 -90.000 0 0 "C132" 0 0 1000 0 0
194 1 89.280 36.880 0.000 3 0 "C106" 0 0 1000 0 0
195 1 103.890 46.150 -90.000 3 0 "C108" 0 0 1000 0 0
196 1 113.030 52.040 90.000 3 0 "C28" 0 0 1000 0 0
197 1 124.030 35.590 0.000 0 0 "C48" 0 0 1000 0 0
198 1 128.300 37.800 -90.000 0 0 "C58" 0 0 1000 0 0
199 1 114.710 19.480 0.000 0 0 "C6" 0 0 1000 0 0
200 1 122.220 54.280 -90.000 0 0 "C68" 0 0 1000 0 0
201 1 123.550 20.570 180.000 0 0 "C22" 0 0 1000 0 0
202 1 130.250 51.970 0.000 36 0 "R54" 0 0 1000 0 0
203 1 76.330 45.520 90.000 0 0 "PR87" 0 0 1000 0 0
204 1 118.190 56.790 0.000 37 0 "D1" 0 0 1000 0 0
205 1 133.430 24.260 0.000 37 0 "D2" 0 0 1000 0 0
206 1 108.140 21.840 180.000 0 0 "C10" 0 0 1000 0 0
207 1 111.890 25.960 90.000 0 0 "C121" 0 0 1000 0 0
208 1 108.140 20.250 180.000 0 0 "C122" 0 0 1000 0 0
209 1 114.360 13.510 -90.000 0 0 "C123" 0 0 1000 0 0
210 1 110.240 25.960 90.000 0 0 "C136" 0 0 1000 0 0
211 1 108.330 39.800 -90.000 0 0 "C172" 0 0 1000 0 0
212 1 126.770 37.160 -90.000 0 0 "C41" 0 0 1000 0 0
213 1 117.750 44.730 -90.000 0 0 "C51" 0 0 1000 0 0
214 1 114.200 44.040 180.000 0 0 "C62" 0 0 1000 0 0
215 1 108.140 23.430 180.000 0 0 "C9" 0 0 1000 0 0
216 1 117.750 41.350 -90.000 0 0 "C50" 0 0 1000 0 0
217 1 82.680 38.910 90.000 0 0 "PR89" 0 0 1000 0 0
218 1 78.870 46.790 0.000 0 0 "PC69" 0 0 1000 0 0
219 1 81.030 38.910 -90.000 0 0 "PC76" 0 0 1000 0 0
220 1 88.650 70.540 -90.000 0 0 "PC91" 0 0 1000 0 0
221 1 115.570 23.160 0.000 38 0 "PH1" 0 0 1000 0 0
222 1 93.730 13.510 -90.000 0 0 "PC102" 0 0 1000 0 0
223 1 124.870 31.140 90.000 0 0 "R42" 0 0 1000 0 0
224 1 127.810 65.020 0.000 0 0 "Q4" 0 0 1000 0 0
225 1 84.810 61.070 180.000 0 0 "PQ24" 0 0 1000 0 0
226 1 131.220 26.660 90.000 0 0 "U26" 0 0 1000 0 0
227 1 88.570 67.410 90.000 0 0 "PC92" 0 0 1000 0 0
228 1 93.850 17.320 -90.000 0 0 "PR159" 0 0 1000 0 0
229 1 118.500 66.040 -90.000 39 0 "U19" 0 0 1000 0 0
230 1 121.810 13.390 90.000 40 0 "C8" 0 0 1000 0 0
231 1 83.060 46.580 0.000 0 0 "PC74" 0 0 1000 0 0
232 1 81.030 67.490 -90.000 0 0 "PC93" 0 0 1000 0 0
233 1 110.740 29.360 -90.000 0 0 "U3" 0 0 1000 0 0
234 1 127.190 25.130 90.000 41 0 "Q13" 0 0 1000 0 0
235 1 108.590 35.860 -90.000 0 0 "C52" 0 0 1000 0 0
236 1 109.220 56.950 0.000 0 0 "C55" 0 0 1000 0 0
237 1 108.710 51.610 -90.000 0 0 "C63" 0 0 1000 0 0
238 1 128.780 68.940 90.000 42 0 "Y1" 0 0 1000 0 0
239 1 86.230 16.050 -90.000 43 0 "PU10" 0 0 1000 0 0
240 1 80.380 42.990 0.000 0 0 "PU6" 0 0 1000 0 0
241 1 79.880 57.070 -90.000 44 0 "PC70" 0 0 1000 0 0
242 1 80.010 23.800 -90.000 44 0 "PC79" 0 0 1000 0 0
243 1 109.420 14.130 180.000 40 0 "C5" 0 0 1000 0 0
244 1 99.160 16.350 180.000 0 0 "PL10" 0 0 1000 0 0
245 1 79.380 51.020 180.000 0 0 "PL7" 0 0 1000 0 0
246 1 80.010 29.750 180.000 0 0 "PL8" 0 0 1000 0 0
247 1 84.840 68.630 0.000 0 0 "PU9" 0 0 1000 0 0
248 1 98.420 65.680 -90.000 0 0 "U12" 0 0 1000 0 0
249 1 98.420 52.680 -90.000 0 0 "U13" 0 0 1000 0 0
250 1 98.420 39.700 -90.000 0 0 "U14" 0 0 1000 0 0
251 1 98.420 26.700 -90.000 0 0 "U18" 0 0 1000 0 0

[Individual]
IDNUM MBMark GBMark BMark BREC BRMode Vac Mrec CCRec Opti IH HAcc ConveySpeed BlockRcgTrans PCBHeightMeasure HeightCorrectMode BothSideMount OptimizeType ProgDistRecog RecChkMount
1 NO NO NO YES 1 NO NO NO NO 0.10 NO 0 0 NO 1 NO 0 NO NO

[ChipData]
IDNUM L W T NOZZLEA NOZZLEB NOZZLEC NOZZLED NOZZLEE REF RCGSP TGAP MGAP TUPX TUPY TUPZ RZ MZ SZ TSPD MSPD FS TUPT MNTT VSEL LMPA LMPB LMPC LMPD LMPE LMPF NR NAME KIND NUMBER REV VIEW QFP BGA FC CT GR HMFLAG HMGAP MAXL MAXW TMFLAG HMAX POLARIZE MRECA LMFLAG COVERSIZE
1 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028100180" 1 0 0 0 0 0 0 0 1 0 0.010 1.000 0.500 0 0.000 1 0 0 1
2 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034100080" 1 0 0 0 0 0 0 0 2 0 0.010 1.000 0.500 0 0.000 1 0 0 1
3 1.000 0.500 0.500 230 110 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE070104Z80" 2 0 0 0 0 0 0 0 3 1 0.010 1.000 0.500 0 0.000 1 0 0 1
4 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034100180" 1 0 0 0 0 0 0 0 4 1 -0.300 1.000 0.500 0 0.000 1 0 0 1
5 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074222K80" 2 0 0 0 0 0 0 0 5 1 0.010 1.000 0.500 0 0.000 1 0 0 1
6 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034100280" 1 0 0 0 0 0 0 0 6 1 0.010 1.000 0.500 0 0.000 1 0 0 1
7 1.000 0.500 0.350 230 110 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028100380" 1 0 0 0 0 0 0 0 7 1 0.010 1.000 0.500 0 0.000 1 0 0 1
8 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034200180" 1 0 0 0 0 0 0 0 8 0 0.010 1.000 0.500 0 0.000 1 0 0 1
9 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03410018L" 1 0 0 0 0 0 0 0 9 0 0.010 1.000 0.500 0 0.000 1 0 0 1
10 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE076103K80" 2 0 0 0 0 0 0 0 10 0 0.010 1.000 0.500 0 0.000 1 0 0 1
11 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034549A80" 1 0 0 0 0 0 0 0 11 0 0.010 1.000 0.500 0 0.000 1 0 0 1
12 1.000 0.500 0.350 230 110 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD00000B400" 1 0 0 0 0 0 0 0 12 0 0.010 1.000 0.500 0 0.000 1 0 0 1
13 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028240A80" 1 0 0 0 0 0 0 0 13 0 0.010 1.000 0.500 0 0.000 1 0 0 1
14 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03410028L" 1 0 0 0 0 0 0 0 14 0 0.010 1.000 0.500 0 0.000 1 0 0 1
15 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028100A80" 1 0 0 0 0 0 0 0 15 0 0.010 1.000 0.500 0 0.000 1 0 0 1
16 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034274A80" 1 0 0 0 0 0 0 0 16 0 0.010 1.000 0.500 0 0.000 1 0 0 1
17 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028820180" 1 0 0 0 0 0 0 0 17 0 0.010 1.000 0.500 0 0.000 1 0 0 1
18 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03461928L" 1 0 0 0 0 0 0 0 18 0 0.010 1.000 0.500 0 0.000 1 0 0 1
19 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD02800008L" 1 0 0 0 0 0 0 0 19 0 0.010 1.000 0.500 0 0.000 1 0 0 1
20 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD02830038L" 1 0 0 0 0 0 0 0 20 0 0.010 1.000 0.500 0 0.000 1 0 0 1
21 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028560A80" 1 0 0 0 0 0 0 0 21 0 0.010 1.000 0.500 0 0.000 1 0 0 1
22 1.000 0.500 0.350 230 110 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03412138L" 1 0 0 0 0 0 0 0 22 0 0.010 1.000 0.500 0 0.000 1 0 0 1
23 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE071470J8L" 2 0 0 0 0 0 0 0 23 0 0.010 1.000 0.500 0 0.000 1 0 0 1
24 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03451018L" 1 0 0 0 0 0 0 0 24 0 0.010 1.000 0.500 0 0.000 1 0 0 1
25 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028220A80" 1 0 0 0 0 0 0 0 25 0 0.010 1.000 0.500 0 0.000 1 0 0 1
26 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE000000K8L" 2 0 0 0 0 0 0 0 26 0 0.010 1.000 0.500 0 0.000 1 0 0 1
27 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074102K8L" 2 0 0 0 0 0 0 0 27 0 0.010 1.000 0.500 0 0.000 1 0 0 1
28 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE076104K8L" 2 0 0 0 0 0 0 0 28 0 0.010 1.000 0.500 0 0.000 1 0 0 1
29 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE00000DR00" 2 0 0 0 0 0 0 0 29 0 0.010 1.000 0.500 0 0.000 1 0 0 1
30 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE071150J8L" 2 0 0 0 0 0 0 0 30 0 0.010 1.000 0.500 0 0.000 1 0 0 1
31 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE070473Z80" 2 0 0 0 0 0 0 0 31 0 0.010 1.000 0.500 0 0.000 1 0 0 1
32 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028270180" 1 0 0 0 0 0 0 0 32 0 0.010 1.000 0.500 0 0.000 1 0 0 1
33 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028120080" 1 0 0 0 0 0 0 0 33 0 0.010 1.000 0.500 0 0.000 1 0 0 1
34 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD03428728L" 1 0 0 0 0 0 0 0 34 0 0.010 1.000 0.500 0 0.000 1 0 0 1
35 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034100A8L" 1 0 0 0 0 0 0 0 35 0 0.010 1.000 0.500 0 0.000 1 0 0 1
36 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028200280" 1 0 0 0 0 0 0 0 36 0 0.010 1.000 0.500 0 0.000 1 0 0 1
37 2.700 0.300 1.000 230 0 0 0 0 82 2 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SC1H751H010" 17 0 0 0 0 0 0 0 37 1 -0.000 2.700 0.300 0 0.000 0 0 0 1
38 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SL210031F00" 1 0 0 0 0 0 0 0 38 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
39 5.990 6.010 0.800 240 1002 0 0 0 196 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 2 2 1 0 0 0 0 0 0 0 500 "SA00002EH00" 18 0 0 0 1 0 0 0 39 1 -0.000 5.990 6.010 0 0.000 0 0 0 1
40 6.900 4.150 1.900 240 1002 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA20331E10" 8 0 0 0 0 0 0 0 40 1 -0.000 6.900 4.150 0 0.480 0 0 0 1
41 3.320 3.330 1.000 240 1002 0 0 0 196 1 0.000 0.500 0.000 0.000 -0.300 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SB00000AU00" 18 0 0 0 2 0 0 0 41 0 -0.000 3.320 3.330 0 0.000 0 0 0 1
42 4.800 3.100 1.200 240 1002 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SJ100002600" 8 0 0 0 0 0 0 0 42 0 -0.000 4.800 3.100 0 0.000 0 0 0 1
43 5.010 5.020 0.700 240 1002 0 0 0 196 1 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 500 "SA00001VV00" 19 0 0 0 3 0 0 0 43 0 -0.000 5.010 5.020 0 0.000 0 0 0 1
44 7.200 4.300 2.800 240 1002 0 0 0 57 0 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 3000 "SGA00002F00" 5 0 0 0 0 0 0 0 44 1 0.010 7.200 4.300 0 0.000 0 0 0 1
45 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034499180" 1 0 0 0 0 0 0 0 45 0 0.010 1.000 0.500 0 0.000 1 0 0 1
46 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE100105Z80" 2 0 0 0 0 0 0 0 46 0 0.010 1.000 0.500 0 0.000 1 0 0 1
47 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074681K80" 2 0 0 0 0 0 0 0 47 0 0.010 1.000 0.500 0 0.000 1 0 0 1
48 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034150080" 1 0 0 0 0 0 0 0 48 0 0.010 1.000 0.500 0 0.000 1 0 0 1
49 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE075103K80" 2 0 0 0 0 0 0 0 49 1 0.010 1.000 0.500 0 0.000 1 0 0 1
50 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD028470180" 1 0 0 0 0 0 0 0 50 1 -0.300 1.000 0.500 0 0.000 1 0 0 1
51 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034243080" 1 0 0 0 0 0 0 0 51 0 0.010 1.000 0.500 0 0.000 1 0 0 1
52 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074102K80" 2 0 0 0 0 0 0 0 52 0 0.010 1.000 0.500 0 0.000 1 0 0 1
53 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD013000080" 1 0 0 0 0 0 0 0 53 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
54 2.000 1.200 1.250 235 115 0 0 0 57 0 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE000000I10" 2 0 0 0 0 0 0 0 54 0 -0.150 2.000 1.200 0 0.000 0 0 0 1
55 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE107105M80" 1 0 0 0 0 0 0 0 55 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
56 7.000 4.200 2.000 240 0 0 0 0 51 0 0.000 0.300 0.000 0.000 -0.100 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA20331D80" 8 0 0 0 0 0 0 0 56 1 -0.000 7.000 4.200 0 0.400 0 0 0 1
57 7.000 4.200 2.500 240 130 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA19331D10" 8 0 0 0 0 0 0 0 57 0 -0.000 7.000 4.200 0 0.000 0 0 0 1
58 7.100 4.300 1.900 240 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SGA20221150" 8 0 0 0 0 0 0 0 58 0 -0.000 7.100 4.300 0 0.000 0 0 0 1
59 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034205280" 1 0 0 0 0 0 0 0 59 0 0.010 1.000 0.500 0 0.000 1 0 0 1
60 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE075222K80" 2 0 0 0 0 0 0 0 60 0 0.010 1.000 0.500 0 0.000 1 0 0 1
61 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE071220J80" 2 0 0 0 0 0 0 0 61 0 0.010 1.000 0.500 0 0.000 1 0 0 1
62 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034576280" 1 0 0 0 0 0 0 0 62 0 0.010 1.000 0.500 0 0.000 1 0 0 1
63 1.000 0.500 0.350 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034499280" 1 0 0 0 0 0 0 0 63 0 0.010 1.000 0.500 0 0.000 1 0 0 1
64 3.200 1.500 0.600 235 0 0 0 0 57 0 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD001470B80" 1 0 0 0 0 0 0 0 64 0 -0.000 3.200 1.500 0 0.000 0 0 0 1
65 1.600 0.800 0.500 235 0 0 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE080105K80" 1 0 0 0 0 0 0 0 65 0 -0.000 1.600 0.800 0 0.100 0 0 0 1
66 4.840 3.250 1.000 240 0 0 0 0 171 0 0.000 0.500 0.000 0.000 0.000 0.000 0.000 0.000 100 100 2 3 3 0 0 0 0 0 0 0 500 "SA010320120" 18 0 0 0 4 0 0 0 66 0 -0.000 4.840 3.250 0 0.000 0 0 0 1
67 1.000 0.500 0.500 230 0 0 0 0 55 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074471K80" 2 0 0 0 0 0 0 0 67 1 -0.000 1.000 0.500 0 0.000 0 0 0 1
68 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD00000J380" 1 0 0 0 0 0 0 0 68 0 -0.000 1.000 0.500 0 0.070 1 0 0 1
69 1.000 0.500 0.350 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034200280" 1 0 0 0 0 0 0 0 69 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
70 1.600 0.800 0.800 235 0 0 0 0 51 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SHI00008400" 2 0 0 0 0 0 0 0 70 0 0.010 1.600 0.800 0 0.160 1 0 0 1
71 7.000 4.900 2.500 1002 130 240 0 0 51 0 0.300 0.300 0.000 0.000 -1.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SJ100000780" 8 0 0 0 0 0 0 0 71 0 -0.000 7.000 4.900 0 0.000 0 0 0 1
72 1.000 0.500 0.500 230 0 0 0 0 55 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE00000MJ00" 2 0 0 0 0 0 0 0 72 0 -0.000 1.000 0.500 0 0.000 1 0 0 1
73 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE102104K00" 2 0 0 0 0 0 0 0 73 0 -0.000 1.000 0.500 0 0.100 0 0 0 1
74 1.000 0.500 0.500 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE075223K80" 2 0 0 0 0 0 0 0 74 0 0.010 1.000 0.500 0 0.000 1 0 0 1
75 1.000 0.500 0.500 230 0 0 0 0 55 1 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE074331K80" 2 0 0 0 0 0 0 0 75 0 0.010 1.000 0.500 0 0.000 1 0 0 1
76 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034536180" 1 0 0 0 0 0 0 0 76 0 0.010 1.000 0.500 0 0.070 1 0 0 1
77 1.000 0.500 0.350 230 0 0 0 0 55 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034402A80" 1 0 0 0 0 0 0 0 77 1 -0.000 1.000 0.500 0 0.070 0 0 0 1
78 1.000 0.500 0.350 230 0 0 0 0 55 1 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "SD000001580" 1 0 0 0 0 0 0 0 78 0 0.010 1.000 0.500 0 0.000 1 0 0 1
79 1.000 0.500 0.350 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SD034402280" 1 0 0 0 0 0 0 0 79 0 -0.000 1.000 0.500 0 0.070 0 0 0 1
80 1.000 0.500 0.500 230 0 0 0 0 56 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "SE075472K80" 2 0 0 0 0 0 0 0 80 0 -0.000 1.000 0.500 0 0.000 1 0 0 1

[ChipExtensionQFP]
IDNUM PITCHA PITCHB PITCHC PITCHD PINSA PINSB PINSC PINSD VPINSA VPINSB VPINSC VPINSD MISSA MISSB MISSC MISSD BNT FLOAT LTYP FMAX LSA LSB LSC LSD LOAD
1 0.400 0.397 0.398 0.397 12 12 12 12 12 12 12 12 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
2 0.000 0.650 0.000 0.665 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500
3 0.500 0.500 0.500 0.500 8 8 8 8 8 8 8 8 0 0 0 0 30 0 1 0.000 0.000 0.000 0.000 0.000 2.500
4 0.000 0.650 0.000 0.650 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 0.000 0.200 0.200 0.200 0.200 2.500

[ChipExtensionBGA]
IDNUM PITCH PITCHY DIA BH BL MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO DMAX LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionFC]
IDNUM FLAX BXA BXB BXC BXD BXE BXF BXG BXH BYA BYB BYC BYD BYE BYF BYG BYH BDA BDB BDC BDD BDE BDF BDG BDH LOAD Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionCT]
IDNUM REF DA DB DC DD DE DF DG DH DI DJ LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionGR]
IDNUM LOAD FLAX Flaxload STZ STSPD SQGAP STTIME PINFRM ARYFORM NONGRID PINAD BMPAD PINGAD BMPGAD INSPGAD RTAD CIRAD LNAD CORAD RTGAD PINMS PINBS BMPARYBT GRBINA GRBINB GRBINC
1 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
8 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
14 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
15 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
17 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
18 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
19 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
21 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
22 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
23 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
24 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
25 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
26 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
27 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
28 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
29 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
30 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
31 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
32 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
33 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
34 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
35 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
36 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
37 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
38 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
39 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
40 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
41 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
42 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
43 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
44 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
45 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
46 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
47 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
48 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
49 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
50 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
51 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
52 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
53 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
54 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
55 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
56 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
57 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
58 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
59 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
60 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
61 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
62 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
63 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
64 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
65 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
66 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
67 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
68 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
69 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
70 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
71 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
72 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
73 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
74 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
75 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
76 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
77 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
78 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
79 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
80 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[GRDetailPINFRM]
IDNUM NextID LType LSect Side N P W L OFS

[GRDetailARYFORM]
IDNUM LType LSect Col Row Px Py W

[GRDetailNONGRID]
IDNUM Lt Wt ColB RowB Total

[GRDetailPINAD]
IDNUM NextID LType LSect Dummy T Cx Cy Dx Dy

[GRDetailBMPAD]
IDNUM NextID LType LSect Cx Cy W

[GRDetailPINGAD]
IDNUM NextID LType LSect Dummy N P W L T Cx Cy

[GRDetailBMPGAD]
IDNUM NextID LType LSect Dummy T Cx Cy Px Py W Col Row Type

[GRDetailINSPGAD]
IDNUM NextID T Cx Cy W P N Dummy

[GRDetailRTAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailCIRAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy Ts Te

[GRDetailLNAD]
IDNUM NextID Atrb Dummy T Cx Cy L

[GRDetailCORAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailRTGAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailPINMS]
IDNUM NextID Side Class Num Pos

[GRDetailPINBS]
IDNUM NextID Side Dummy D

[GRDetailBMPARYBT]
IDNUM Col Row Check MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO MSP

[GRDetailGRBINA]
IDNUM SIZE BLANK NUM SABPA SABPB SABPC SABPD SABPE SABPF SABPG SABPH SABPI SABPJ SABPK SABPL SABPM SABPN

[GRDetailGRBINB]
IDNUM SIZE BLANK SBBPA SBBPB SBBPC SBBPD SBBPE SBBPF SBBPG SBBPH SBBPI SBBPJ SBBPK SBBPL

[GRDetailGRBINC]
IDNUM SIZE BLANK SCBPA SCBPB SCBPC SCBPD SCBPE SCBPF SCBPG SCBPH SCBPI SCBPJ SCBPK SCBPL

[PartsMRecLib]
IDNUM PartsName PartsID MODE MRecX_A MRecY_A C_A REF_A LAMPA_A LAMPB_A TYPE_A SIZEA_A SIZEB_A SIZEC_A SIZED_A SIZEE_A SIZEF_A SIZEG_A SIZEH_A DARK_A TH_A RECSTARTX_A RECSTARTY_A RECENDX_A RECENDY_A MRecX_B MRecY_B C_B REF_B LAMPA_B LAMPB_B TYPE_B SIZEA_B SIZEB_B SIZEC_B SIZED_B SIZEE_B SIZEF_B SIZEG_B SIZEH_B DARK_B TH_B RECSTARTX_B RECSTARTY_B RECENDX_B RECENDY_B

[TrayData]
IDNUM NAME L W T OXA OYA OXB OYB PZ MX MY MZ MSA MSB MSC MSD RSP HSP RECOG TZ

[RecognitionMark]
IDNUM KIND ATT REF LAMPA LAMPB TYPE SIZEA SIZEB SIZEC SIZED SIZEE SIZEF SIZEG SIZEH DARK TH AREA JUDGE RECSTARTX RECSTARTY RECENDX RECENDY
1 1 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
2 2 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
3 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
4 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
5 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
6 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
7 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
8 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
9 1 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
10 2 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
11 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
12 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
13 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
14 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
15 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
16 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
17 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
18 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
19 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
20 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
21 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
22 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
23 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
24 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
25 1 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
26 2 0 125 1 1 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 0.000 0.000 0.000 0.000
27 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
28 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
29 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
30 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
31 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
32 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
33 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
34 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
35 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
36 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
37 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
38 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
39 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
40 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100

[PartsData]
IDNUM NAME CHIP SKIP A PACK SSIZE SHEIGHT CHIPCON RETRY
1 "SD028100180" 1 0 -0.000 -90 0 0 0 3
2 "SD034100080" 2 0 -0.000 -90 0 0 0 3
3 "SE070104Z80" 3 0 -0.000 -90 0 0 0 3
4 "SD034100180" 4 0 -0.000 -90 0 0 0 3
5 "SE074222K80" 5 0 -0.000 -90 0 0 0 3
6 "SD034100280" 6 0 -0.000 -90 0 0 0 3
7 "SD028100380" 7 0 -0.000 -90 0 0 0 3
8 "SD034200180" 8 0 -0.000 -90 0 0 0 3
9 "SD03410018L" 9 0 -0.000 -90 0 0 0 3
10 "SE076103K80" 10 0 -0.000 -90 0 0 0 3
11 "SD034549A80" 11 0 -0.000 -90 0 0 0 3
12 "SD00000B400" 12 0 -0.000 -90 0 0 0 3
13 "SD028240A80" 13 0 -0.000 -90 0 0 0 3
14 "SD03410028L" 14 0 -0.000 -90 0 0 0 3
15 "SD028100A80" 15 0 -0.000 -90 0 0 0 3
16 "SD034274A80" 16 0 -0.000 -90 0 0 0 3
17 "SD028820180" 17 0 -0.000 -90 0 0 0 3
18 "SD03461928L" 18 0 -0.000 -90 0 0 0 3
19 "SD02800008L" 19 0 -0.000 -90 0 0 0 3
20 "SD02830038L" 20 0 -0.000 -90 0 0 0 3
21 "SD028560A80" 21 0 -0.000 -90 0 0 0 3
22 "SD03412138L" 22 0 -0.000 -90 0 0 0 3
23 "SE071470J8L" 23 0 -0.000 -90 0 0 0 3
24 "SD03451018L" 24 0 -0.000 -90 0 0 0 3
25 "SD028220A80" 25 0 -0.000 -90 0 0 0 3
26 "SE000000K8L" 26 0 -0.000 -90 0 0 0 3
27 "SE074102K8L" 27 0 -0.000 -90 0 0 0 3
28 "SE076104K8L" 28 0 -0.000 -90 0 0 0 3
29 "SE00000DR00" 29 0 -0.000 -90 0 0 0 3
30 "SE071150J8L" 30 0 -0.000 -90 0 0 0 3
31 "SE070473Z80" 31 0 -0.000 -90 0 0 0 3
32 "SD028270180" 32 0 -0.000 -90 0 0 0 3
33 "SD028120080" 33 0 -0.000 -90 0 0 0 3
34 "SD03428728L" 34 0 -0.000 -90 0 0 0 3
35 "SD034100A8L" 35 0 -0.000 -90 0 0 0 3
36 "SD028200280" 36 0 -0.000 -90 0 0 0 3
37 "SC1H751H010" 37 0 -0.000 -90 0 0 0 3
38 "SL210031F00" 38 0 -0.000 -90 0 0 0 3
39 "SA00002EH00" 39 0 -0.000 -90 0 0 0 1
40 "SGA20331E10" 40 0 -0.000 90 0 0 0 1
41 "SB00000AU00" 41 0 -0.000 -90 0 0 0 1
42 "SJ100002600" 42 0 -0.000 -90 0 0 0 1
43 "SA00001VV00" 43 0 -0.000 -90 0 0 0 1
44 "SGA00002F00" 44 0 -0.000 90 0 0 0 3
45 "SD034499180" 45 0 -0.000 -90 0 0 0 3
46 "SE100105Z80" 46 0 -0.000 -90 0 0 0 3
47 "SE074681K80" 47 0 -0.000 -90 0 0 0 3
48 "SD034150080" 48 0 -0.000 -90 0 0 0 3
49 "SE075103K80" 49 0 -0.000 -90 0 0 0 3
50 "SD028470180" 50 0 -0.000 -90 0 0 0 3
51 "SD034243080" 51 0 -0.000 -90 0 0 0 3
52 "SE074102K80" 52 0 -0.000 -90 0 0 0 3
53 "SD013000080" 53 0 -0.000 -90 0 0 0 3
54 "SE000000I10" 54 0 -0.000 -90 0 0 0 3
55 "SE107105M80" 55 0 -0.000 -90 0 0 0 3
56 "SGA20331D80" 56 0 -0.000 90 0 0 0 1
57 "SGA19331D10" 57 0 -0.000 90 0 0 0 1
58 "SGA20221150" 58 0 -0.000 90 0 0 0 3
59 "SD034205280" 59 0 -0.000 -90 0 0 0 3
60 "SE075222K80" 60 0 -0.000 -90 0 0 0 3
61 "SE071220J80" 61 0 -0.000 -90 0 0 0 3
62 "SD034576280" 62 0 -0.000 -90 0 0 0 3
63 "SD034499280" 63 0 -0.000 -90 0 0 0 3
64 "SD001470B80" 64 0 -0.000 -90 0 0 0 3
65 "SE080105K80" 65 0 -0.000 -90 0 0 0 3
66 "SA010320120" 66 0 -0.000 -90 0 0 0 1
67 "SE074471K80" 67 0 -0.000 -90 0 0 0 3
68 "SD00000J380" 68 0 -0.000 -90 0 0 0 3
69 "SD034200280" 69 0 -0.000 -90 0 0 0 3
70 "SHI00008400" 70 0 -0.000 -90 0 0 0 3
71 "SJ100000780" 71 0 -0.000 -90 0 0 0 1
72 "SE00000MJ00" 72 0 -0.000 -90 0 0 0 3
73 "SE102104K00" 73 0 -0.000 -90 0 0 0 3
74 "SE075223K80" 74 0 -0.000 -90 0 0 0 3
75 "SE074331K80" 75 0 -0.000 -90 0 0 0 3
76 "SD034536180" 76 0 -0.000 -90 0 0 0 3
77 "SD034402A80" 77 0 -0.000 -90 0 0 0 3
78 "SD000001580" 78 0 -0.000 -90 0 0 0 3
79 "SD034402280" 79 0 -0.000 -90 0 0 0 3
80 "SE075472K80" 80 0 -0.000 -90 0 0 0 3

[BlockRcgTblData]
IDNUM Stage BlockRcg

[PositionData]
IDNUM CADID X Y A PARTS BRM TURN TS MS NP PU SIDE HEAD BG B S C M F PR MB PRISEQ PROGDIST
1 0 132.590 9.190 0.000 0 1 0 0 1 0 0 0 0 0 0 1 "" 0 0 1000 0 0 0
2 0 75.060 65.459 0.000 0 2 0 0 2 0 0 0 0 0 0 2 "" 0 0 1000 0 0 0
3 18201 83.190 63.800 90.000 9 0 3 2 4 3 30015 2 3 0 1 9 "PR104" 0 0 1000 0 0 0
4 18202 85.270 62.970 90.000 9 0 2 2 3 3 30015 2 3 0 1 10 "PR106" 0 0 1000 0 0 0
5 18204 129.520 25.750 180.000 1 0 1 3 3 6 30015 1 3 0 1 12 "R173" 0 0 1000 0 0 0
6 18205 121.830 17.620 0.000 1 0 1 4 1 7 30015 1 3 0 1 13 "R4" 0 0 1000 0 0 0
7 18206 125.680 51.970 180.000 1 0 1 1 2 3 30015 1 3 0 1 14 "R71" 0 0 1000 0 0 0
8 18209 108.080 71.170 90.000 10 0 11 3 2 1 30013 1 3 0 1 17 "C101" 0 0 1000 0 0 0
9 18210 101.730 46.150 -90.000 10 0 9 4 2 7 30013 1 3 0 1 18 "C105" 0 0 1000 0 0 0
10 18211 103.890 33.070 -90.000 10 0 7 1 6 3 30013 1 3 0 1 19 "C107" 0 0 1000 0 0 0
11 18212 109.780 32.110 180.000 10 0 11 5 1 6 30013 1 3 0 1 20 "C111" 0 0 1000 0 0 0
12 18213 108.080 70.150 90.000 10 0 9 1 3 3 30013 1 3 0 1 21 "C79" 0 0 1000 0 0 0
13 18217 116.660 16.760 90.000 11 0 10 1 8 1 30011 1 3 0 1 25 "R14" 0 0 1000 0 0 0
14 18218 115.340 28.940 0.000 11 0 7 4 8 5 30011 1 3 0 1 26 "R15" 0 0 1000 0 0 0
15 18223 110.620 40.060 0.000 12 0 8 6 3 7 20017 1 2 0 1 31 "R32" 0 0 1000 0 0 0
16 18237 120.550 34.320 -90.000 13 0 1 4 5 8 30016 1 3 0 1 45 "R33" 0 0 1000 0 0 0
17 18238 115.700 32.180 -90.000 13 0 1 1 8 4 30016 1 3 0 1 46 "R48" 0 0 1000 0 0 0
18 18250 81.410 16.560 90.000 14 0 2 3 3 6 10013 1 1 0 1 58 "PR164" 0 0 1000 0 0 0
19 18251 80.770 46.530 0.000 14 0 1 1 6 1 10013 1 1 0 1 59 "PR90" 0 0 1000 0 0 0
20 18252 131.910 23.810 180.000 15 0 14 4 7 3 40010 1 4 0 1 60 "R132" 0 0 1000 0 0 0
21 18253 116.660 57.430 180.000 15 0 14 3 6 2 40010 1 4 0 1 61 "R87" 0 0 1000 0 0 0
22 18254 116.610 28.940 0.000 16 0 3 3 8 5 20012 1 2 0 1 62 "R11" 0 0 1000 0 0 0
23 18255 118.630 16.760 90.000 16 0 3 2 5 1 20012 1 2 0 1 63 "R13" 0 0 1000 0 0 0
24 18256 103.890 59.110 -90.000 3 0 6 4 7 4 10014 1 1 0 1 64 "C102" 0 0 1000 0 0 0
25 18257 107.570 26.720 90.000 3 0 2 4 5 8 10014 1 1 0 1 65 "C114" 0 0 1000 0 0 0
26 18258 113.160 68.580 -90.000 3 0 10 6 7 2 10014 1 1 0 1 66 "C125" 0 0 1000 0 0 0
27 18259 123.830 66.290 90.000 3 0 14 1 7 6 10014 1 1 0 1 67 "C128" 0 0 1000 0 0 0
28 18260 118.900 35.200 0.000 3 0 15 3 2 8 10014 1 1 0 1 68 "C27" 0 0 1000 0 0 0
29 18261 124.870 34.440 90.000 3 0 2 2 4 4 10014 1 1 0 1 69 "C30" 0 0 1000 0 0 0
30 18262 97.160 59.110 -90.000 3 0 8 3 2 8 10014 1 1 0 1 70 "C77" 0 0 1000 0 0 0
31 18263 89.360 42.240 0.000 3 0 7 4 6 4 10014 1 1 0 1 71 "C78" 0 0 1000 0 0 0
32 18264 108.080 63.800 90.000 3 0 15 5 4 3 10014 1 1 0 1 72 "C82" 0 0 1000 0 0 0
33 18265 135.180 44.930 90.000 17 0 8 5 5 3 40001 2 4 0 1 73 "R50" 0 0 1000 0 0 0
34 18272 109.600 40.060 180.000 3 0 1 3 5 7 10014 1 1 0 1 80 "C173" 0 0 1000 0 0 0
35 18277 91.950 16.180 0.000 18 0 3 3 4 2 40025 1 4 0 1 85 "PR161" 0 0 1000 0 0 0
36 18278 82.930 60.250 0.000 19 0 14 3 3 2 20013 1 2 0 1 86 "PR105" 0 0 1000 0 0 0
37 18279 81.410 15.540 -90.000 19 0 3 2 6 2 20013 1 2 0 1 87 "PR145" 0 0 1000 0 0 0
38 18280 81.410 14.530 -90.000 19 0 16 3 3 3 20013 1 2 0 1 88 "PR146" 0 0 1000 0 0 0
39 18281 81.410 13.510 -90.000 19 0 16 4 4 4 20013 1 2 0 1 89 "PR147" 0 0 1000 0 0 0
40 18282 83.310 11.350 180.000 19 0 5 2 7 2 20013 1 2 0 1 90 "PR148" 0 0 1000 0 0 0
41 18283 84.330 11.350 180.000 19 0 15 5 8 5 20013 1 2 0 1 91 "PR150" 0 0 1000 0 0 0
42 18284 85.340 11.350 180.000 19 0 15 4 6 1 20013 1 2 0 1 92 "PR151" 0 0 1000 0 0 0
43 18285 86.360 11.350 180.000 19 0 10 2 8 1 20013 1 2 0 1 93 "PR154" 0 0 1000 0 0 0
44 18286 84.710 20.620 0.000 19 0 3 3 7 6 20013 1 2 0 1 94 "PR156" 0 0 1000 0 0 0
45 18287 85.720 20.620 0.000 19 0 10 7 7 5 20013 1 2 0 1 95 "PR157" 0 0 1000 0 0 0
46 18288 91.440 14.780 90.000 19 0 16 2 2 2 20013 1 2 0 1 96 "PR158" 0 0 1000 0 0 0
47 18289 81.410 17.580 90.000 19 0 15 3 5 2 20013 1 2 0 1 97 "PR167" 0 0 1000 0 0 0
48 18290 77.090 42.980 180.000 19 0 5 3 8 6 20013 1 2 0 1 98 "PR86" 0 0 1000 0 0 0
49 18292 76.840 41.200 -90.000 20 0 7 4 5 7 40026 2 4 0 1 100 "PR85" 0 0 1000 0 0 0
50 18293 112.310 19.460 180.000 21 0 6 1 8 3 20017 2 2 0 1 101 "R12" 0 0 1000 0 0 0
51 18294 124.870 33.250 90.000 2 0 3 3 5 4 40027 1 4 0 1 102 "R47" 0 0 1000 0 0 0
52 18295 124.790 24.130 0.000 4 0 8 1 5 1 20014 2 2 0 1 103 "R17" 0 0 1000 0 0 0
53 18296 123.140 25.910 -90.000 4 0 8 2 1 3 20014 2 2 0 1 104 "R18" 0 0 1000 0 0 0
54 18297 123.380 17.040 90.000 4 0 11 1 8 2 20014 2 2 0 1 105 "R2" 0 0 1000 0 0 0
55 18298 121.180 26.670 0.000 4 0 8 3 4 6 20014 2 2 0 1 106 "R20" 0 0 1000 0 0 0
56 18299 123.380 18.390 -90.000 4 0 10 1 5 2 20014 2 2 0 1 107 "R3" 0 0 1000 0 0 0
57 18300 120.550 35.460 -90.000 4 0 10 3 4 3 20014 2 2 0 1 108 "R38" 0 0 1000 0 0 0
58 18301 117.630 35.200 0.000 4 0 8 5 6 5 20014 2 2 0 1 109 "R40" 0 0 1000 0 0 0
59 18302 120.520 32.360 -90.000 4 0 11 8 7 6 20014 2 2 0 1 110 "R41" 0 0 1000 0 0 0
60 18303 108.000 46.020 90.000 4 0 10 4 3 4 20014 2 2 0 1 111 "R91" 0 0 1000 0 0 0
61 18304 108.000 47.090 90.000 4 0 10 8 6 6 20014 2 2 0 1 112 "R92" 0 0 1000 0 0 0
62 18305 111.510 52.500 180.000 6 0 3 2 4 4 20015 1 2 0 1 113 "R39" 0 0 1000 0 0 0
63 18306 113.030 53.140 -90.000 6 0 4 2 5 4 20015 1 2 0 1 114 "R43" 0 0 1000 0 0 0
64 18307 121.180 28.750 0.000 8 0 2 2 6 4 30016 2 3 0 1 115 "R27" 0 0 1000 0 0 0
65 18308 118.900 31.470 180.000 8 0 2 1 5 8 30016 2 3 0 1 116 "R45" 0 0 1000 0 0 0
66 18310 108.080 62.790 90.000 3 0 10 2 5 7 10014 1 1 0 1 118 "C104" 0 0 1000 0 0 0
67 18311 100.580 33.070 -90.000 3 0 2 1 1 2 10014 1 1 0 1 119 "C112" 0 0 1000 0 0 0
68 18312 117.750 31.470 180.000 3 0 1 1 7 2 10014 1 1 0 1 120 "C29" 0 0 1000 0 0 0
69 18313 81.410 18.590 -90.000 22 0 7 4 6 6 40025 2 4 0 1 121 "PR149" 0 0 1000 0 0 0
70 18320 91.440 19.610 -90.000 23 0 14 8 8 8 40004 2 4 0 1 128 "PC104" 0 0 1000 0 0 0
71 18321 107.570 24.690 90.000 3 0 2 3 2 7 10014 1 1 0 1 129 "C115" 0 0 1000 0 0 0
72 18322 97.540 71.680 -90.000 3 0 8 4 1 4 10014 1 1 0 1 130 "C76" 0 0 1000 0 0 0
73 18324 96.770 33.070 -90.000 3 0 6 3 6 8 10014 1 1 0 1 132 "C95" 0 0 1000 0 0 0
74 18333 97.420 11.750 180.000 24 0 7 4 7 8 40027 2 4 0 1 141 "PR160" 0 0 1000 0 0 0
75 18339 133.710 45.490 180.000 7 0 1 3 4 2 40013 1 4 0 1 147 "R115" 0 0 1000 0 0 0
76 18340 135.890 47.170 -90.000 25 0 3 3 6 3 40026 1 4 0 1 148 "R55" 0 0 1000 0 0 0
77 18341 87.880 11.350 0.000 26 0 2 4 7 5 30011 2 3 0 1 149 "PC96" 0 0 1000 0 0 0
78 18342 91.440 18.590 -90.000 26 0 3 4 2 5 30011 2 3 0 1 150 "PC97" 0 0 1000 0 0 0
79 18347 86.740 20.620 180.000 27 0 5 3 7 2 40009 1 4 0 1 155 "PC105" 0 0 1000 0 0 0
80 18348 88.770 20.620 180.000 27 0 5 1 8 3 40009 1 4 0 1 156 "PC107" 0 0 1000 0 0 0
81 18349 99.280 11.750 180.000 28 0 13 3 8 4 40019 2 4 0 1 157 "PC103" 0 0 1000 0 0 0
82 18350 85.270 63.980 90.000 28 0 12 3 4 4 40019 2 4 0 1 158 "PC94" 0 0 1000 0 0 0
83 18351 123.140 24.640 -90.000 29 0 17 2 1 3 10014 2 1 0 1 159 "C1" 0 0 1000 0 0 0
84 18352 120.040 28.700 180.000 29 0 17 1 2 4 10014 2 1 0 1 160 "C4" 0 0 1000 0 0 0
85 18353 118.770 70.460 90.000 30 0 10 2 6 2 40018 1 4 0 1 161 "C134" 0 0 1000 0 0 0
86 18354 120.620 70.150 -90.000 30 0 12 2 3 2 40018 1 4 0 1 162 "C135" 0 0 1000 0 0 0
87 18355 129.520 23.810 180.000 31 0 3 4 8 7 10013 2 1 0 1 163 "C171" 0 0 1000 0 0 0
88 18356 107.110 29.260 180.000 5 0 8 3 6 2 40009 2 4 0 1 164 "C3" 0 0 1000 0 0 0
89 18357 130.050 50.090 180.000 32 0 12 4 6 7 40018 2 4 0 1 165 "R84" 0 0 1000 0 0 0
90 18358 130.300 48.560 90.000 32 0 12 3 5 3 40018 2 4 0 1 166 "R85" 0 0 1000 0 0 0
91 18359 120.510 17.590 0.000 33 0 2 4 8 6 30012 2 3 0 1 167 "R1" 0 0 1000 0 0 0
92 18360 114.810 31.170 90.000 33 0 3 4 1 6 30012 2 3 0 1 168 "R44" 0 0 1000 0 0 0
93 18362 84.840 40.560 90.000 34 0 15 6 6 4 40001 1 4 0 1 170 "PR91" 0 0 1000 0 0 0
94 18366 89.280 34.980 180.000 3 0 7 3 4 8 10014 1 1 0 1 174 "C100" 0 0 1000 0 0 0
95 18367 107.820 32.110 180.000 3 0 15 2 1 7 10014 1 1 0 1 175 "C2" 0 0 1000 0 0 0
96 18372 113.160 64.260 -90.000 3 0 10 3 4 8 10014 1 1 0 1 180 "C126" 0 0 1000 0 0 0
97 18373 117.730 61.010 180.000 3 0 1 2 4 4 10014 1 1 0 1 181 "C127" 0 0 1000 0 0 0
98 18374 91.440 17.580 -90.000 35 0 8 2 2 4 20015 2 2 0 1 182 "PR144" 0 0 1000 0 0 0
99 18375 87.760 20.620 0.000 35 0 8 1 7 2 20015 2 2 0 1 183 "PR174" 0 0 1000 0 0 0
100 18382 108.840 32.110 180.000 3 0 1 4 3 8 10014 1 1 0 1 190 "C110" 0 0 1000 0 0 0
101 18386 89.280 36.880 0.000 3 0 7 2 7 7 10014 1 1 0 1 194 "C106" 0 0 1000 0 0 0
102 18387 103.890 46.150 -90.000 3 0 10 1 6 6 10014 1 1 0 1 195 "C108" 0 0 1000 0 0 0
103 18388 113.030 52.040 90.000 3 0 15 4 3 4 10014 1 1 0 1 196 "C28" 0 0 1000 0 0 0
104 18394 130.250 51.970 0.000 36 0 8 5 4 4 40002 2 4 0 1 202 "R54" 0 0 1000 0 0 0
105 18396 118.190 56.790 0.000 37 0 10 4 7 6 30012 1 3 0 1 204 "D1" 0 0 1000 0 0 0
106 18397 133.430 24.260 0.000 37 0 7 4 7 6 30012 1 3 0 1 205 "D2" 0 0 1000 0 0 0
107 18413 115.570 23.160 0.000 38 0 1 3 8 5 10012 1 1 0 1 221 "PH1" 0 0 1000 0 0 0
108 18421 118.500 66.040 -90.000 39 0 4 2 8 1 40007 0 4 0 1 229 "U19" 0 0 1000 0 0 0
109 18422 121.810 13.390 90.000 40 0 12 1 7 1 40017 0 4 0 1 230 "C8" 0 0 1000 0 0 0
110 18426 127.190 25.130 90.000 41 0 6 1 8 5 40020 0 4 0 1 234 "Q13" 0 0 1000 0 0 0
111 18430 128.780 68.940 90.000 42 0 8 1 7 5 40008 0 4 0 1 238 "Y1" 0 0 1000 0 0 0
112 18431 86.230 16.050 -90.000 43 0 3 2 3 1 40021 0 4 0 1 239 "PU10" 0 0 1000 0 0 0
113 18433 79.880 57.070 -90.000 44 0 1 1 5 5 40011 0 4 0 1 241 "PC70" 0 0 1000 0 0 0
114 18434 80.010 23.800 -90.000 44 0 1 4 6 1 40011 0 4 0 1 242 "PC79" 0 0 1000 0 0 0
115 18435 109.420 14.130 180.000 40 0 12 6 8 5 40017 0 4 0 1 243 "C5" 0 0 1000 0 0 0
116 18201 83.190 133.400 90.000 9 0 4 2 6 3 30015 2 3 0 2 9 "PR104" 0 0 1000 0 0 0
117 18202 85.270 132.570 90.000 9 0 5 2 4 3 30015 2 3 0 2 10 "PR106" 0 0 1000 0 0 0
118 18204 129.520 95.350 180.000 1 0 9 2 4 4 30015 1 3 0 2 12 "R173" 0 0 1000 0 0 0
119 18205 121.830 87.220 0.000 1 0 1 2 4 2 30015 1 3 0 2 13 "R4" 0 0 1000 0 0 0
120 18206 125.680 121.570 180.000 1 0 9 3 8 8 30015 1 3 0 2 14 "R71" 0 0 1000 0 0 0
121 18209 108.080 140.770 90.000 10 0 10 1 4 3 30013 1 3 0 2 17 "C101" 0 0 1000 0 0 0
122 18210 101.730 115.750 -90.000 10 0 10 4 5 7 30013 1 3 0 2 18 "C105" 0 0 1000 0 0 0
123 18211 103.890 102.670 -90.000 10 0 11 4 4 5 30013 1 3 0 2 19 "C107" 0 0 1000 0 0 0
124 18212 109.780 101.710 180.000 10 0 11 1 3 2 30013 1 3 0 2 20 "C111" 0 0 1000 0 0 0
125 18213 108.080 139.750 90.000 10 0 11 6 5 7 30013 1 3 0 2 21 "C79" 0 0 1000 0 0 0
126 18217 116.660 86.360 90.000 11 0 10 4 6 5 30011 1 3 0 2 25 "R14" 0 0 1000 0 0 0
127 18218 115.340 98.540 0.000 11 0 9 4 5 5 30011 1 3 0 2 26 "R15" 0 0 1000 0 0 0
128 18223 110.620 109.660 0.000 12 0 1 8 8 8 20017 1 2 0 2 31 "R32" 0 0 1000 0 0 0
129 18237 120.550 103.920 -90.000 13 0 6 3 8 3 30016 1 3 0 2 45 "R33" 0 0 1000 0 0 0
130 18238 115.700 101.780 -90.000 13 0 6 2 7 4 30016 1 3 0 2 46 "R48" 0 0 1000 0 0 0
131 18250 81.410 86.160 90.000 14 0 2 2 7 3 10013 1 1 0 2 58 "PR164" 0 0 1000 0 0 0
132 18251 80.770 116.130 0.000 14 0 3 1 4 1 10013 1 1 0 2 59 "PR90" 0 0 1000 0 0 0
133 18252 131.910 93.410 180.000 15 0 1 7 3 7 40010 1 4 0 2 60 "R132" 0 0 1000 0 0 0
134 18253 116.660 127.030 180.000 15 0 1 8 2 8 40010 1 4 0 2 61 "R87" 0 0 1000 0 0 0
135 18254 116.610 98.540 0.000 16 0 2 2 6 1 20012 1 2 0 2 62 "R11" 0 0 1000 0 0 0
136 18255 118.630 86.360 90.000 16 0 2 3 8 5 20012 1 2 0 2 63 "R13" 0 0 1000 0 0 0
137 18256 103.890 128.710 -90.000 3 0 16 1 5 6 10014 1 1 0 2 64 "C102" 0 0 1000 0 0 0
138 18257 107.570 96.320 90.000 3 0 14 3 3 8 10014 1 1 0 2 65 "C114" 0 0 1000 0 0 0
139 18258 113.160 138.180 -90.000 3 0 16 2 4 7 10014 1 1 0 2 66 "C125" 0 0 1000 0 0 0
140 18259 123.830 135.890 90.000 3 0 16 6 6 2 10014 1 1 0 2 67 "C128" 0 0 1000 0 0 0
141 18260 118.900 104.800 0.000 3 0 3 1 3 2 10014 1 1 0 2 68 "C27" 0 0 1000 0 0 0
142 18261 124.870 104.040 90.000 3 0 14 5 6 3 10014 1 1 0 2 69 "C30" 0 0 1000 0 0 0
143 18262 97.160 128.710 -90.000 3 0 9 4 7 4 10014 1 1 0 2 70 "C77" 0 0 1000 0 0 0
144 18263 89.360 111.840 0.000 3 0 11 4 4 4 10014 1 1 0 2 71 "C78" 0 0 1000 0 0 0
145 18264 108.080 133.400 90.000 3 0 16 5 3 3 10014 1 1 0 2 72 "C82" 0 0 1000 0 0 0
146 18265 135.180 114.530 90.000 17 0 8 6 2 7 40001 2 4 0 2 73 "R50" 0 0 1000 0 0 0
147 18272 109.600 109.660 180.000 3 0 3 5 6 4 10014 1 1 0 2 80 "C173" 0 0 1000 0 0 0
148 18277 91.950 85.780 0.000 18 0 3 4 2 6 40025 1 4 0 2 85 "PR161" 0 0 1000 0 0 0
149 18278 82.930 129.850 0.000 19 0 9 7 2 5 20013 1 2 0 2 86 "PR105" 0 0 1000 0 0 0
150 18279 81.410 85.140 -90.000 19 0 15 1 1 4 20013 1 2 0 2 87 "PR145" 0 0 1000 0 0 0
151 18280 81.410 84.130 -90.000 19 0 4 3 4 6 20013 1 2 0 2 88 "PR146" 0 0 1000 0 0 0
152 18281 81.410 83.110 -90.000 19 0 14 7 5 7 20013 1 2 0 2 89 "PR147" 0 0 1000 0 0 0
153 18282 83.310 80.950 180.000 19 0 13 7 7 7 20013 1 2 0 2 90 "PR148" 0 0 1000 0 0 0
154 18283 84.330 80.950 180.000 19 0 15 7 3 7 20013 1 2 0 2 91 "PR150" 0 0 1000 0 0 0
155 18284 85.340 80.950 180.000 19 0 14 4 1 1 20013 1 2 0 2 92 "PR151" 0 0 1000 0 0 0
156 18285 86.360 80.950 180.000 19 0 12 5 8 5 20013 1 2 0 2 93 "PR154" 0 0 1000 0 0 0
157 18286 84.710 90.220 0.000 19 0 14 5 2 5 20013 1 2 0 2 94 "PR156" 0 0 1000 0 0 0
158 18287 85.720 90.220 0.000 19 0 13 6 5 6 20013 1 2 0 2 95 "PR157" 0 0 1000 0 0 0
159 18288 91.440 84.380 90.000 19 0 15 2 2 3 20013 1 2 0 2 96 "PR158" 0 0 1000 0 0 0
160 18289 81.410 87.180 90.000 19 0 14 6 7 6 20013 1 2 0 2 97 "PR167" 0 0 1000 0 0 0
161 18290 77.090 112.580 180.000 19 0 9 2 1 1 20013 1 2 0 2 98 "PR86" 0 0 1000 0 0 0
162 18292 76.840 110.800 -90.000 20 0 6 4 5 7 40026 2 4 0 2 100 "PR85" 0 0 1000 0 0 0
163 18293 112.310 89.060 180.000 21 0 6 4 7 7 20017 2 2 0 2 101 "R12" 0 0 1000 0 0 0
164 18294 124.870 102.850 90.000 2 0 3 4 7 8 40027 1 4 0 2 102 "R47" 0 0 1000 0 0 0
165 18295 124.790 93.730 0.000 4 0 3 1 2 3 20014 2 2 0 2 103 "R17" 0 0 1000 0 0 0
166 18296 123.140 95.510 -90.000 4 0 7 4 5 5 20014 2 2 0 2 104 "R18" 0 0 1000 0 0 0
167 18297 123.380 86.640 90.000 4 0 10 6 2 7 20014 2 2 0 2 105 "R2" 0 0 1000 0 0 0
168 18298 121.180 96.270 0.000 4 0 7 3 4 1 20014 2 2 0 2 106 "R20" 0 0 1000 0 0 0
169 18299 123.380 87.990 -90.000 4 0 4 1 7 3 20014 2 2 0 2 107 "R3" 0 0 1000 0 0 0
170 18300 120.550 105.060 -90.000 4 0 4 4 6 7 20014 2 2 0 2 108 "R38" 0 0 1000 0 0 0
171 18301 117.630 104.800 0.000 4 0 3 4 3 7 20014 2 2 0 2 109 "R40" 0 0 1000 0 0 0
172 18302 120.520 101.960 -90.000 4 0 10 5 1 8 20014 2 2 0 2 110 "R41" 0 0 1000 0 0 0
173 18303 108.000 115.620 90.000 4 0 6 3 5 5 20014 2 2 0 2 111 "R91" 0 0 1000 0 0 0
174 18304 108.000 116.690 90.000 4 0 6 2 4 1 20014 2 2 0 2 112 "R92" 0 0 1000 0 0 0
175 18305 111.510 122.100 180.000 6 0 3 3 1 8 20015 1 2 0 2 113 "R39" 0 0 1000 0 0 0
176 18306 113.030 122.740 -90.000 6 0 4 3 8 8 20015 1 2 0 2 114 "R43" 0 0 1000 0 0 0
177 18307 121.180 98.350 0.000 8 0 4 2 3 4 30016 2 3 0 2 115 "R27" 0 0 1000 0 0 0
178 18308 118.900 101.070 180.000 8 0 4 1 4 8 30016 2 3 0 2 116 "R45" 0 0 1000 0 0 0
179 18310 108.080 132.390 90.000 3 0 16 7 7 1 10014 1 1 0 2 118 "C104" 0 0 1000 0 0 0
180 18311 100.580 102.670 -90.000 3 0 12 3 4 8 10014 1 1 0 2 119 "C112" 0 0 1000 0 0 0
181 18312 117.750 101.070 180.000 3 0 15 6 5 2 10014 1 1 0 2 120 "C29" 0 0 1000 0 0 0
182 18313 81.410 88.190 -90.000 22 0 6 4 6 6 40025 2 4 0 2 121 "PR149" 0 0 1000 0 0 0
183 18320 91.440 89.210 -90.000 23 0 14 7 5 7 40004 2 4 0 2 128 "PC104" 0 0 1000 0 0 0
184 18321 107.570 94.290 90.000 3 0 14 2 5 7 10014 1 1 0 2 129 "C115" 0 0 1000 0 0 0
185 18322 97.540 141.280 -90.000 3 0 12 5 6 3 10014 1 1 0 2 130 "C76" 0 0 1000 0 0 0
186 18324 96.770 102.670 -90.000 3 0 9 3 6 8 10014 1 1 0 2 132 "C95" 0 0 1000 0 0 0
187 18333 97.420 81.350 180.000 24 0 7 3 8 4 40027 2 4 0 2 141 "PR160" 0 0 1000 0 0 0
188 18339 133.710 115.090 180.000 7 0 1 5 1 3 40013 1 4 0 2 147 "R115" 0 0 1000 0 0 0
189 18340 135.890 116.770 -90.000 25 0 3 4 8 7 40026 1 4 0 2 148 "R55" 0 0 1000 0 0 0
190 18341 87.880 80.950 0.000 26 0 4 4 2 5 30011 2 3 0 2 149 "PC96" 0 0 1000 0 0 0
191 18342 91.440 88.190 -90.000 26 0 5 4 1 5 30011 2 3 0 2 150 "PC97" 0 0 1000 0 0 0
192 18347 86.740 90.220 180.000 27 0 4 3 6 2 40009 1 4 0 2 155 "PC105" 0 0 1000 0 0 0
193 18348 88.770 90.220 180.000 27 0 4 1 7 3 40009 1 4 0 2 156 "PC107" 0 0 1000 0 0 0
194 18349 99.280 81.350 180.000 28 0 10 3 5 4 40019 2 4 0 2 157 "PC103" 0 0 1000 0 0 0
195 18350 85.270 133.580 90.000 28 0 10 4 2 8 40019 2 4 0 2 158 "PC94" 0 0 1000 0 0 0
196 18351 123.140 94.240 -90.000 29 0 16 3 2 8 10014 2 1 0 2 159 "C1" 0 0 1000 0 0 0
197 18352 120.040 98.300 180.000 29 0 3 4 5 8 10014 2 1 0 2 160 "C4" 0 0 1000 0 0 0
198 18353 118.770 140.060 90.000 30 0 12 5 2 6 40018 1 4 0 2 161 "C134" 0 0 1000 0 0 0
199 18354 120.620 139.750 -90.000 30 0 10 5 1 6 40018 1 4 0 2 162 "C135" 0 0 1000 0 0 0
200 18355 129.520 93.410 180.000 31 0 3 2 2 6 10013 2 1 0 2 163 "C171" 0 0 1000 0 0 0
201 18356 107.110 98.860 180.000 5 0 8 2 8 6 40009 2 4 0 2 164 "C3" 0 0 1000 0 0 0
202 18357 130.050 119.690 180.000 32 0 10 4 4 7 40018 2 4 0 2 165 "R84" 0 0 1000 0 0 0
203 18358 130.300 118.160 90.000 32 0 10 3 3 3 40018 2 4 0 2 166 "R85" 0 0 1000 0 0 0
204 18359 120.510 87.190 0.000 33 0 4 4 1 6 30012 2 3 0 2 167 "R1" 0 0 1000 0 0 0
205 18360 114.810 100.770 90.000 33 0 5 4 2 6 30012 2 3 0 2 168 "R44" 0 0 1000 0 0 0
206 18362 84.840 110.160 90.000 34 0 15 3 4 6 40001 1 4 0 2 170 "PR91" 0 0 1000 0 0 0
207 18366 89.280 104.580 180.000 3 0 11 3 6 8 10014 1 1 0 2 174 "C100" 0 0 1000 0 0 0
208 18367 107.820 101.710 180.000 3 0 15 1 7 6 10014 1 1 0 2 175 "C2" 0 0 1000 0 0 0
209 18372 113.160 133.860 -90.000 3 0 12 4 5 4 10014 1 1 0 2 180 "C126" 0 0 1000 0 0 0
210 18373 117.730 130.610 180.000 3 0 16 4 1 4 10014 1 1 0 2 181 "C127" 0 0 1000 0 0 0
211 18374 91.440 87.180 -90.000 35 0 7 4 6 6 20015 2 2 0 2 182 "PR144" 0 0 1000 0 0 0
212 18375 87.760 90.220 0.000 35 0 7 3 3 2 20015 2 2 0 2 183 "PR174" 0 0 1000 0 0 0
213 18382 108.840 101.710 180.000 3 0 15 7 6 1 10014 1 1 0 2 190 "C110" 0 0 1000 0 0 0
214 18386 89.280 106.480 0.000 3 0 13 3 6 8 10014 1 1 0 2 194 "C106" 0 0 1000 0 0 0
215 18387 103.890 115.750 -90.000 3 0 12 2 7 7 10014 1 1 0 2 195 "C108" 0 0 1000 0 0 0
216 18388 113.030 121.640 90.000 3 0 14 4 4 4 10014 1 1 0 2 196 "C28" 0 0 1000 0 0 0
217 18394 130.250 121.570 0.000 36 0 8 6 3 8 40002 2 4 0 2 202 "R54" 0 0 1000 0 0 0
218 18396 118.190 126.390 0.000 37 0 9 1 7 2 30012 1 3 0 2 204 "D1" 0 0 1000 0 0 0
219 18397 133.430 93.860 0.000 37 0 9 4 6 6 30012 1 3 0 2 205 "D2" 0 0 1000 0 0 0
220 18413 115.570 92.760 0.000 38 0 3 3 1 5 10012 1 1 0 2 221 "PH1" 0 0 1000 0 0 0
221 18421 118.500 135.640 -90.000 39 0 4 5 1 5 40007 0 4 0 2 229 "U19" 0 0 1000 0 0 0
222 18422 121.810 82.990 90.000 40 0 10 1 8 1 40017 0 4 0 2 230 "C8" 0 0 1000 0 0 0
223 18426 127.190 94.730 90.000 41 0 6 2 4 1 40020 0 4 0 2 234 "Q13" 0 0 1000 0 0 0
224 18430 128.780 138.540 90.000 42 0 8 4 1 1 40008 0 4 0 2 238 "Y1" 0 0 1000 0 0 0
225 18431 86.230 85.650 -90.000 43 0 2 2 7 1 40021 0 4 0 2 239 "PU10" 0 0 1000 0 0 0
226 18433 79.880 126.670 -90.000 44 0 15 2 2 5 40011 0 4 0 2 241 "PC70" 0 0 1000 0 0 0
227 18434 80.010 93.400 -90.000 44 0 15 1 1 1 40011 0 4 0 2 242 "PC79" 0 0 1000 0 0 0
228 18435 109.420 83.730 180.000 40 0 10 6 7 5 40017 0 4 0 2 243 "C5" 0 0 1000 0 0 0
229 18201 58.810 87.400 -90.000 9 0 5 1 5 7 30015 2 3 0 3 9 "PR104" 0 0 1000 0 0 0
230 18202 56.730 88.230 -90.000 9 0 4 1 7 7 30015 2 3 0 3 10 "PR106" 0 0 1000 0 0 0
231 18204 12.480 125.450 0.000 1 0 10 3 2 8 30015 1 3 0 3 12 "R173" 0 0 1000 0 0 0
232 18205 20.170 133.580 180.000 1 0 10 2 3 4 30015 1 3 0 3 13 "R4" 0 0 1000 0 0 0
233 18206 16.320 99.230 0.000 1 0 8 2 7 4 30015 1 3 0 3 14 "R71" 0 0 1000 0 0 0
234 18209 33.920 80.030 -90.000 10 0 6 1 4 2 30013 1 3 0 3 17 "C101" 0 0 1000 0 0 0
235 18210 40.270 105.050 90.000 10 0 11 7 7 8 30013 1 3 0 3 18 "C105" 0 0 1000 0 0 0
236 18211 38.110 118.130 90.000 10 0 8 4 3 7 30013 1 3 0 3 19 "C107" 0 0 1000 0 0 0
237 18212 32.220 119.090 0.000 10 0 8 1 6 3 30013 1 3 0 3 20 "C111" 0 0 1000 0 0 0
238 18213 33.920 81.050 -90.000 10 0 6 2 6 1 30013 1 3 0 3 21 "C79" 0 0 1000 0 0 0
239 18217 25.340 134.440 -90.000 11 0 8 1 1 1 30011 1 3 0 3 25 "R14" 0 0 1000 0 0 0
240 18218 26.660 122.260 180.000 11 0 8 4 2 5 30011 1 3 0 3 26 "R15" 0 0 1000 0 0 0
241 18223 31.380 111.140 180.000 12 0 1 1 7 4 20017 1 2 0 3 31 "R32" 0 0 1000 0 0 0
242 18237 21.450 116.880 90.000 13 0 11 3 8 4 30016 1 3 0 3 45 "R33" 0 0 1000 0 0 0
243 18238 26.300 119.020 90.000 13 0 11 2 6 3 30016 1 3 0 3 46 "R48" 0 0 1000 0 0 0
244 18250 60.590 134.640 -90.000 14 0 3 5 7 3 10013 1 1 0 3 58 "PR164" 0 0 1000 0 0 0
245 18251 61.230 104.670 180.000 14 0 2 1 8 1 10013 1 1 0 3 59 "PR90" 0 0 1000 0 0 0
246 18252 10.090 127.390 0.000 15 0 4 6 4 8 40010 1 4 0 3 60 "R132" 0 0 1000 0 0 0
247 18253 25.340 93.770 0.000 15 0 4 1 5 4 40010 1 4 0 3 61 "R87" 0 0 1000 0 0 0
248 18254 25.390 122.260 180.000 16 0 4 3 2 5 20012 1 2 0 3 62 "R11" 0 0 1000 0 0 0
249 18255 23.370 134.440 -90.000 16 0 4 2 1 1 20012 1 2 0 3 63 "R13" 0 0 1000 0 0 0
250 18256 38.110 92.090 90.000 3 0 12 1 1 6 10014 1 1 0 3 64 "C102" 0 0 1000 0 0 0
251 18257 34.430 124.480 -90.000 3 0 12 7 3 1 10014 1 1 0 3 65 "C114" 0 0 1000 0 0 0
252 18258 28.840 82.620 90.000 3 0 8 6 5 2 10014 1 1 0 3 66 "C125" 0 0 1000 0 0 0
253 18259 18.170 84.910 -90.000 3 0 9 6 2 2 10014 1 1 0 3 67 "C128" 0 0 1000 0 0 0
254 18260 23.100 116.000 180.000 3 0 11 7 5 1 10014 1 1 0 3 68 "C27" 0 0 1000 0 0 0
255 18261 17.130 116.760 -90.000 3 0 9 7 5 1 10014 1 1 0 3 69 "C30" 0 0 1000 0 0 0
256 18262 44.840 92.090 90.000 3 0 9 5 3 3 10014 1 1 0 3 70 "C77" 0 0 1000 0 0 0
257 18263 52.640 108.960 180.000 3 0 11 2 7 7 10014 1 1 0 3 71 "C78" 0 0 1000 0 0 0
258 18264 33.920 87.400 -90.000 3 0 9 1 4 6 10014 1 1 0 3 72 "C82" 0 0 1000 0 0 0
259 18265 6.820 106.270 -90.000 17 0 9 5 2 3 40001 2 4 0 3 73 "R50" 0 0 1000 0 0 0
260 18272 32.400 111.140 0.000 3 0 13 1 4 6 10014 1 1 0 3 80 "C173" 0 0 1000 0 0 0
261 18277 50.050 135.020 180.000 18 0 2 4 1 6 40025 1 4 0 3 85 "PR161" 0 0 1000 0 0 0
262 18278 59.070 90.950 180.000 19 0 12 4 6 1 20013 1 2 0 3 86 "PR105" 0 0 1000 0 0 0
263 18279 60.590 135.660 90.000 19 0 13 5 3 5 20013 1 2 0 3 87 "PR145" 0 0 1000 0 0 0
264 18280 60.590 136.670 90.000 19 0 13 4 2 1 20013 1 2 0 3 88 "PR146" 0 0 1000 0 0 0
265 18281 60.590 137.690 90.000 19 0 1 6 4 5 20013 1 2 0 3 89 "PR147" 0 0 1000 0 0 0
266 18282 58.690 139.850 0.000 19 0 12 2 1 3 20013 1 2 0 3 90 "PR148" 0 0 1000 0 0 0
267 18283 57.670 139.850 0.000 19 0 12 7 4 7 20013 1 2 0 3 91 "PR150" 0 0 1000 0 0 0
268 18284 56.660 139.850 0.000 19 0 12 8 3 8 20013 1 2 0 3 92 "PR151" 0 0 1000 0 0 0
269 18285 55.640 139.850 0.000 19 0 2 3 3 6 20013 1 2 0 3 93 "PR154" 0 0 1000 0 0 0
270 18286 57.290 130.580 180.000 19 0 12 6 5 6 20013 1 2 0 3 94 "PR156" 0 0 1000 0 0 0
271 18287 56.280 130.580 180.000 19 0 12 1 2 4 20013 1 2 0 3 95 "PR157" 0 0 1000 0 0 0
272 18288 50.560 136.420 -90.000 19 0 13 3 1 2 20013 1 2 0 3 96 "PR158" 0 0 1000 0 0 0
273 18289 60.590 133.620 -90.000 19 0 1 3 1 1 20013 1 2 0 3 97 "PR167" 0 0 1000 0 0 0
274 18290 64.910 108.220 0.000 19 0 2 2 4 2 20013 1 2 0 3 98 "PR86" 0 0 1000 0 0 0
275 18292 65.160 110.000 90.000 20 0 6 3 3 3 40026 2 4 0 3 100 "PR85" 0 0 1000 0 0 0
276 18293 29.690 131.740 0.000 21 0 6 3 3 8 20017 2 2 0 3 101 "R12" 0 0 1000 0 0 0
277 18294 17.130 117.950 -90.000 2 0 2 4 8 8 40027 1 4 0 3 102 "R47" 0 0 1000 0 0 0
278 18295 17.210 127.070 180.000 4 0 2 4 1 7 20014 2 2 0 3 103 "R17" 0 0 1000 0 0 0
279 18296 18.860 125.290 90.000 4 0 7 1 1 7 20014 2 2 0 3 104 "R18" 0 0 1000 0 0 0
280 18297 18.620 134.160 -90.000 4 0 1 7 3 6 20014 2 2 0 3 105 "R2" 0 0 1000 0 0 0
281 18298 20.820 124.530 180.000 4 0 9 5 3 8 20014 2 2 0 3 106 "R20" 0 0 1000 0 0 0
282 18299 18.620 132.810 90.000 4 0 1 5 5 7 20014 2 2 0 3 107 "R3" 0 0 1000 0 0 0
283 18300 21.450 115.740 90.000 4 0 1 2 2 2 20014 2 2 0 3 108 "R38" 0 0 1000 0 0 0
284 18301 24.370 116.000 180.000 4 0 2 1 2 3 20014 2 2 0 3 109 "R40" 0 0 1000 0 0 0
285 18302 21.480 118.840 90.000 4 0 1 4 6 3 20014 2 2 0 3 110 "R41" 0 0 1000 0 0 0
286 18303 34.000 105.180 -90.000 4 0 7 2 2 3 20014 2 2 0 3 111 "R91" 0 0 1000 0 0 0
287 18304 34.000 104.110 -90.000 4 0 9 3 4 3 20014 2 2 0 3 112 "R92" 0 0 1000 0 0 0
288 18305 30.490 98.700 0.000 6 0 2 2 5 4 20015 1 2 0 3 113 "R39" 0 0 1000 0 0 0
289 18306 28.970 98.060 90.000 6 0 2 3 7 8 20015 1 2 0 3 114 "R43" 0 0 1000 0 0 0
290 18307 20.820 122.450 180.000 8 0 5 2 8 4 30016 2 3 0 3 115 "R27" 0 0 1000 0 0 0
291 18308 23.100 119.730 0.000 8 0 5 1 7 8 30016 2 3 0 3 116 "R45" 0 0 1000 0 0 0
292 18310 33.920 88.410 -90.000 3 0 10 7 3 1 10014 1 1 0 3 118 "C104" 0 0 1000 0 0 0
293 18311 41.420 118.130 90.000 3 0 12 6 2 2 10014 1 1 0 3 119 "C112" 0 0 1000 0 0 0
294 18312 24.250 119.730 0.000 3 0 13 6 3 2 10014 1 1 0 3 120 "C29" 0 0 1000 0 0 0
295 18313 60.590 132.610 90.000 22 0 6 3 2 2 40025 2 4 0 3 121 "PR149" 0 0 1000 0 0 0
296 18320 50.560 131.590 90.000 23 0 14 6 1 6 40004 2 4 0 3 128 "PC104" 0 0 1000 0 0 0
297 18321 34.430 126.510 -90.000 3 0 14 7 2 1 10014 1 1 0 3 129 "C115" 0 0 1000 0 0 0
298 18322 44.460 79.520 90.000 3 0 8 5 6 3 10014 1 1 0 3 130 "C76" 0 0 1000 0 0 0
299 18324 45.230 118.130 90.000 3 0 14 6 1 2 10014 1 1 0 3 132 "C95" 0 0 1000 0 0 0
300 18333 44.580 139.450 0.000 24 0 6 3 1 4 40027 2 4 0 3 141 "PR160" 0 0 1000 0 0 0
301 18339 8.290 105.710 0.000 7 0 1 2 8 6 40013 1 4 0 3 147 "R115" 0 0 1000 0 0 0
302 18340 6.110 104.030 90.000 25 0 2 4 2 7 40026 1 4 0 3 148 "R55" 0 0 1000 0 0 0
303 18341 54.120 139.850 180.000 26 0 4 3 5 1 30011 2 3 0 3 149 "PC96" 0 0 1000 0 0 0
304 18342 50.560 132.610 90.000 26 0 5 3 3 1 30011 2 3 0 3 150 "PC97" 0 0 1000 0 0 0
305 18347 55.260 130.580 0.000 27 0 4 6 2 7 40009 1 4 0 3 155 "PC105" 0 0 1000 0 0 0
306 18348 53.230 130.580 0.000 27 0 4 4 3 6 40009 1 4 0 3 156 "PC107" 0 0 1000 0 0 0
307 18349 42.720 139.450 0.000 28 0 12 4 1 8 40019 2 4 0 3 157 "PC103" 0 0 1000 0 0 0
308 18350 56.730 87.220 -90.000 28 0 11 4 8 8 40019 2 4 0 3 158 "PC94" 0 0 1000 0 0 0
309 18351 18.860 126.560 90.000 29 0 17 3 4 2 10014 2 1 0 3 159 "C1" 0 0 1000 0 0 0
310 18352 21.960 122.500 0.000 29 0 4 1 6 4 10014 2 1 0 3 160 "C4" 0 0 1000 0 0 0
311 18353 23.230 80.740 -90.000 30 0 11 2 4 2 40018 1 4 0 3 161 "C134" 0 0 1000 0 0 0
312 18354 21.380 81.050 90.000 30 0 11 5 6 6 40018 1 4 0 3 162 "C135" 0 0 1000 0 0 0
313 18355 12.480 127.390 0.000 31 0 4 1 7 3 10013 2 1 0 3 163 "C171" 0 0 1000 0 0 0
314 18356 34.890 121.940 0.000 5 0 9 2 1 6 40009 2 4 0 3 164 "C3" 0 0 1000 0 0 0
315 18357 11.950 101.110 0.000 32 0 11 3 2 3 40018 2 4 0 3 165 "R84" 0 0 1000 0 0 0
316 18358 11.700 102.640 -90.000 32 0 11 4 3 7 40018 2 4 0 3 166 "R85" 0 0 1000 0 0 0
317 18359 21.490 133.610 180.000 33 0 5 3 6 2 30012 2 3 0 3 167 "R1" 0 0 1000 0 0 0
318 18360 27.190 120.030 -90.000 33 0 4 3 8 2 30012 2 3 0 3 168 "R44" 0 0 1000 0 0 0
319 18362 57.160 110.640 -90.000 34 0 15 4 3 2 40001 1 4 0 3 170 "PR91" 0 0 1000 0 0 0
320 18366 52.720 116.220 0.000 3 0 13 2 5 7 10014 1 1 0 3 174 "C100" 0 0 1000 0 0 0
321 18367 34.180 119.090 0.000 3 0 11 6 3 2 10014 1 1 0 3 175 "C2" 0 0 1000 0 0 0
322 18372 28.840 86.940 90.000 3 0 8 7 3 1 10014 1 1 0 3 180 "C126" 0 0 1000 0 0 0
323 18373 24.270 90.190 0.000 3 0 11 1 1 6 10014 1 1 0 3 181 "C127" 0 0 1000 0 0 0
324 18374 50.560 133.620 90.000 35 0 6 2 1 2 20015 2 2 0 3 182 "PR144" 0 0 1000 0 0 0
325 18375 54.240 130.580 180.000 35 0 6 3 2 6 20015 2 2 0 3 183 "PR174" 0 0 1000 0 0 0
326 18382 33.160 119.090 0.000 3 0 13 7 7 1 10014 1 1 0 3 190 "C110" 0 0 1000 0 0 0
327 18386 52.720 114.320 180.000 3 0 11 5 2 3 10014 1 1 0 3 194 "C106" 0 0 1000 0 0 0
328 18387 38.110 105.050 90.000 3 0 13 4 2 4 10014 1 1 0 3 195 "C108" 0 0 1000 0 0 0
329 18388 28.970 99.160 -90.000 3 0 13 5 1 3 10014 1 1 0 3 196 "C28" 0 0 1000 0 0 0
330 18394 11.750 99.230 180.000 36 0 9 6 3 8 40002 2 4 0 3 202 "R54" 0 0 1000 0 0 0
331 18396 23.810 94.410 180.000 37 0 8 4 4 6 30012 1 3 0 3 204 "D1" 0 0 1000 0 0 0
332 18397 8.570 126.940 180.000 37 0 8 1 5 2 30012 1 3 0 3 205 "D2" 0 0 1000 0 0 0
333 18413 26.430 128.040 180.000 38 0 4 4 8 5 10012 1 1 0 3 221 "PH1" 0 0 1000 0 0 0
334 18421 23.500 85.160 90.000 39 0 5 5 1 5 40007 0 4 0 3 229 "U19" 0 0 1000 0 0 0
335 18422 20.190 137.810 -90.000 40 0 13 1 1 1 40017 0 4 0 3 230 "C8" 0 0 1000 0 0 0
336 18426 14.810 126.070 -90.000 41 0 7 1 1 5 40020 0 4 0 3 234 "Q13" 0 0 1000 0 0 0
337 18430 13.220 82.260 -90.000 42 0 9 1 8 5 40008 0 4 0 3 238 "Y1" 0 0 1000 0 0 0
338 18431 55.770 135.150 90.000 43 0 3 1 1 5 40021 0 4 0 3 239 "PU10" 0 0 1000 0 0 0
339 18433 62.120 94.130 90.000 44 0 14 2 3 1 40011 0 4 0 3 241 "PC70" 0 0 1000 0 0 0
340 18434 61.990 127.400 90.000 44 0 14 1 2 5 40011 0 4 0 3 242 "PC79" 0 0 1000 0 0 0
341 18435 32.580 137.070 0.000 40 0 11 6 1 5 40017 0 4 0 3 243 "C5" 0 0 1000 0 0 0
342 18201 58.810 17.800 -90.000 9 0 3 1 5 7 30015 2 3 0 4 9 "PR104" 0 0 1000 0 0 0
343 18202 56.730 18.630 -90.000 9 0 2 1 2 7 30015 2 3 0 4 10 "PR106" 0 0 1000 0 0 0
344 18204 12.480 55.850 0.000 1 0 7 2 1 4 30015 1 3 0 4 12 "R173" 0 0 1000 0 0 0
345 18205 20.170 63.980 180.000 1 0 8 3 8 8 30015 1 3 0 4 13 "R4" 0 0 1000 0 0 0
346 18206 16.320 29.630 0.000 1 0 7 3 2 8 30015 1 3 0 4 14 "R71" 0 0 1000 0 0 0
347 18209 33.920 10.430 -90.000 10 0 7 4 3 7 30013 1 3 0 4 17 "C101" 0 0 1000 0 0 0
348 18210 40.270 35.450 90.000 10 0 1 1 7 1 30013 1 3 0 4 18 "C105" 0 0 1000 0 0 0
349 18211 38.110 48.530 90.000 10 0 6 5 5 5 30013 1 3 0 4 19 "C107" 0 0 1000 0 0 0
350 18212 32.220 49.490 0.000 10 0 6 6 3 6 30013 1 3 0 4 20 "C111" 0 0 1000 0 0 0
351 18213 33.920 11.450 -90.000 10 0 1 4 6 5 30013 1 3 0 4 21 "C79" 0 0 1000 0 0 0
352 18217 25.340 64.840 -90.000 11 0 9 1 1 1 30011 1 3 0 4 25 "R14" 0 0 1000 0 0 0
353 18218 26.660 52.660 180.000 11 0 7 1 5 1 30011 1 3 0 4 26 "R15" 0 0 1000 0 0 0
354 18223 31.380 41.540 180.000 12 0 8 4 8 8 20017 1 2 0 4 31 "R32" 0 0 1000 0 0 0
355 18237 21.450 47.280 90.000 13 0 6 4 2 7 30016 1 3 0 4 45 "R33" 0 0 1000 0 0 0
356 18238 26.300 49.420 90.000 13 0 6 5 1 8 30016 1 3 0 4 46 "R48" 0 0 1000 0 0 0
357 18250 60.590 65.040 -90.000 14 0 1 2 1 3 10013 1 1 0 4 58 "PR164" 0 0 1000 0 0 0
358 18251 61.230 35.070 180.000 14 0 1 3 2 6 10013 1 1 0 4 59 "PR90" 0 0 1000 0 0 0
359 18252 10.090 57.790 0.000 15 0 5 6 3 8 40010 1 4 0 4 60 "R132" 0 0 1000 0 0 0
360 18253 25.340 24.170 0.000 15 0 5 1 5 4 40010 1 4 0 4 61 "R87" 0 0 1000 0 0 0
361 18254 25.390 52.660 180.000 16 0 5 3 2 5 20012 1 2 0 4 62 "R11" 0 0 1000 0 0 0
362 18255 23.370 64.840 -90.000 16 0 5 2 1 1 20012 1 2 0 4 63 "R13" 0 0 1000 0 0 0
363 18256 38.110 22.490 90.000 3 0 5 4 3 4 10014 1 1 0 4 64 "C102" 0 0 1000 0 0 0
364 18257 34.430 54.880 -90.000 3 0 6 7 5 1 10014 1 1 0 4 65 "C114" 0 0 1000 0 0 0
365 18258 28.840 13.020 90.000 3 0 6 2 1 7 10014 1 1 0 4 66 "C125" 0 0 1000 0 0 0
366 18259 18.170 15.310 -90.000 3 0 5 6 1 2 10014 1 1 0 4 67 "C128" 0 0 1000 0 0 0
367 18260 23.100 46.400 180.000 3 0 7 6 1 2 10014 1 1 0 4 68 "C27" 0 0 1000 0 0 0
368 18261 17.130 47.160 -90.000 3 0 5 7 7 1 10014 1 1 0 4 69 "C30" 0 0 1000 0 0 0
369 18262 44.840 22.490 90.000 3 0 6 1 4 6 10014 1 1 0 4 70 "C77" 0 0 1000 0 0 0
370 18263 52.640 39.360 180.000 3 0 4 4 3 7 10014 1 1 0 4 71 "C78" 0 0 1000 0 0 0
371 18264 33.920 17.800 -90.000 3 0 5 5 2 3 10014 1 1 0 4 72 "C82" 0 0 1000 0 0 0
372 18265 6.820 36.670 -90.000 17 0 9 6 6 7 40001 2 4 0 4 73 "R50" 0 0 1000 0 0 0
373 18272 32.400 41.540 0.000 3 0 4 3 2 6 10014 1 1 0 4 80 "C173" 0 0 1000 0 0 0
374 18277 50.050 65.420 180.000 18 0 2 3 6 2 40025 1 4 0 4 85 "PR161" 0 0 1000 0 0 0
375 18278 59.070 21.350 180.000 19 0 15 6 7 6 20013 1 2 0 4 86 "PR105" 0 0 1000 0 0 0
376 18279 60.590 66.060 90.000 19 0 14 2 8 3 20013 1 2 0 4 87 "PR145" 0 0 1000 0 0 0
377 18280 60.590 67.070 90.000 19 0 4 2 3 2 20013 1 2 0 4 88 "PR146" 0 0 1000 0 0 0
378 18281 60.590 68.090 90.000 19 0 14 8 4 8 20013 1 2 0 4 89 "PR147" 0 0 1000 0 0 0
379 18282 58.690 70.250 0.000 19 0 13 2 4 3 20013 1 2 0 4 90 "PR148" 0 0 1000 0 0 0
380 18283 57.670 70.250 0.000 19 0 13 8 8 8 20013 1 2 0 4 91 "PR150" 0 0 1000 0 0 0
381 18284 56.660 70.250 0.000 19 0 15 8 4 8 20013 1 2 0 4 92 "PR151" 0 0 1000 0 0 0
382 18285 55.640 70.250 0.000 19 0 12 3 7 2 20013 1 2 0 4 93 "PR154" 0 0 1000 0 0 0
383 18286 57.290 60.980 180.000 19 0 11 7 3 5 20013 1 2 0 4 94 "PR156" 0 0 1000 0 0 0
384 18287 56.280 60.980 180.000 19 0 13 1 6 4 20013 1 2 0 4 95 "PR157" 0 0 1000 0 0 0
385 18288 50.560 66.820 -90.000 19 0 14 1 6 4 20013 1 2 0 4 96 "PR158" 0 0 1000 0 0 0
386 18289 60.590 64.020 -90.000 19 0 16 1 1 1 20013 1 2 0 4 97 "PR167" 0 0 1000 0 0 0
387 18290 64.910 38.620 0.000 19 0 11 2 5 1 20013 1 2 0 4 98 "PR86" 0 0 1000 0 0 0
388 18292 65.160 40.400 90.000 20 0 7 3 4 3 40026 2 4 0 4 100 "PR85" 0 0 1000 0 0 0
389 18293 29.690 62.140 0.000 21 0 6 2 6 4 20017 2 2 0 4 101 "R12" 0 0 1000 0 0 0
390 18294 17.130 48.350 -90.000 2 0 2 3 3 4 40027 1 4 0 4 102 "R47" 0 0 1000 0 0 0
391 18295 17.210 57.470 180.000 4 0 11 6 4 7 20014 2 2 0 4 103 "R17" 0 0 1000 0 0 0
392 18296 18.860 55.690 90.000 4 0 5 4 3 7 20014 2 2 0 4 104 "R18" 0 0 1000 0 0 0
393 18297 18.620 64.560 -90.000 4 0 9 4 5 4 20014 2 2 0 4 105 "R2" 0 0 1000 0 0 0
394 18298 20.820 54.930 180.000 4 0 11 4 1 4 20014 2 2 0 4 106 "R20" 0 0 1000 0 0 0
395 18299 18.620 63.210 90.000 4 0 9 6 6 7 20014 2 2 0 4 107 "R3" 0 0 1000 0 0 0
396 18300 21.450 46.140 90.000 4 0 9 8 8 6 20014 2 2 0 4 108 "R38" 0 0 1000 0 0 0
397 18301 24.370 46.400 180.000 4 0 11 3 2 3 20014 2 2 0 4 109 "R40" 0 0 1000 0 0 0
398 18302 21.480 49.240 90.000 4 0 11 5 6 8 20014 2 2 0 4 110 "R41" 0 0 1000 0 0 0
399 18303 34.000 35.580 -90.000 4 0 9 1 7 2 20014 2 2 0 4 111 "R91" 0 0 1000 0 0 0
400 18304 34.000 34.510 -90.000 4 0 5 1 4 3 20014 2 2 0 4 112 "R92" 0 0 1000 0 0 0
401 18305 30.490 29.100 0.000 6 0 5 3 6 8 20015 1 2 0 4 113 "R39" 0 0 1000 0 0 0
402 18306 28.970 28.460 90.000 6 0 5 2 5 4 20015 1 2 0 4 114 "R43" 0 0 1000 0 0 0
403 18307 20.820 52.850 180.000 8 0 3 2 8 4 30016 2 3 0 4 115 "R27" 0 0 1000 0 0 0
404 18308 23.100 50.130 0.000 8 0 3 1 7 8 30016 2 3 0 4 116 "R45" 0 0 1000 0 0 0
405 18310 33.920 18.810 -90.000 3 0 5 2 5 7 10014 1 1 0 4 118 "C104" 0 0 1000 0 0 0
406 18311 41.420 48.530 90.000 3 0 8 2 7 7 10014 1 1 0 4 119 "C112" 0 0 1000 0 0 0
407 18312 24.250 50.130 0.000 3 0 7 7 5 1 10014 1 1 0 4 120 "C29" 0 0 1000 0 0 0
408 18313 60.590 63.010 90.000 22 0 7 3 3 2 40025 2 4 0 4 121 "PR149" 0 0 1000 0 0 0
409 18320 50.560 61.990 90.000 23 0 14 5 4 4 40004 2 4 0 4 128 "PC104" 0 0 1000 0 0 0
410 18321 34.430 56.910 -90.000 3 0 8 1 4 6 10014 1 1 0 4 129 "C115" 0 0 1000 0 0 0
411 18322 44.460 9.920 90.000 3 0 5 3 4 8 10014 1 1 0 4 130 "C76" 0 0 1000 0 0 0
412 18324 45.230 48.530 90.000 3 0 9 2 1 7 10014 1 1 0 4 132 "C95" 0 0 1000 0 0 0
413 18333 44.580 69.850 0.000 24 0 6 4 7 8 40027 2 4 0 4 141 "PR160" 0 0 1000 0 0 0
414 18339 8.290 36.110 0.000 7 0 1 6 7 4 40013 1 4 0 4 147 "R115" 0 0 1000 0 0 0
415 18340 6.110 34.430 90.000 25 0 2 3 5 3 40026 1 4 0 4 148 "R55" 0 0 1000 0 0 0
416 18341 54.120 70.250 180.000 26 0 2 3 4 1 30011 2 3 0 4 149 "PC96" 0 0 1000 0 0 0
417 18342 50.560 63.010 90.000 26 0 3 3 3 1 30011 2 3 0 4 150 "PC97" 0 0 1000 0 0 0
418 18347 55.260 60.980 0.000 27 0 5 6 6 7 40009 1 4 0 4 155 "PC105" 0 0 1000 0 0 0
419 18348 53.230 60.980 0.000 27 0 5 4 4 6 40009 1 4 0 4 156 "PC107" 0 0 1000 0 0 0
420 18349 42.720 69.850 0.000 28 0 11 3 7 4 40019 2 4 0 4 157 "PC103" 0 0 1000 0 0 0
421 18350 56.730 17.620 -90.000 28 0 13 4 7 8 40019 2 4 0 4 158 "PC94" 0 0 1000 0 0 0
422 18351 18.860 56.960 90.000 29 0 17 4 3 1 10014 2 1 0 4 159 "C1" 0 0 1000 0 0 0
423 18352 21.960 52.900 0.000 29 0 4 2 4 2 10014 2 1 0 4 160 "C4" 0 0 1000 0 0 0
424 18353 23.230 11.140 -90.000 30 0 13 2 5 2 40018 1 4 0 4 161 "C134" 0 0 1000 0 0 0
425 18354 21.380 11.450 90.000 30 0 13 5 6 6 40018 1 4 0 4 162 "C135" 0 0 1000 0 0 0
426 18355 12.480 57.790 0.000 31 0 4 2 1 1 10013 2 1 0 4 163 "C171" 0 0 1000 0 0 0
427 18356 34.890 52.340 0.000 5 0 9 3 4 2 40009 2 4 0 4 164 "C3" 0 0 1000 0 0 0
428 18357 11.950 31.510 0.000 32 0 13 3 3 3 40018 2 4 0 4 165 "R84" 0 0 1000 0 0 0
429 18358 11.700 33.040 -90.000 32 0 13 4 4 7 40018 2 4 0 4 166 "R85" 0 0 1000 0 0 0
430 18359 21.490 64.010 180.000 33 0 3 3 6 2 30012 2 3 0 4 167 "R1" 0 0 1000 0 0 0
431 18360 27.190 50.430 -90.000 33 0 2 3 1 2 30012 2 3 0 4 168 "R44" 0 0 1000 0 0 0
432 18362 57.160 41.040 -90.000 34 0 15 5 5 3 40001 1 4 0 4 170 "PR91" 0 0 1000 0 0 0
433 18366 52.720 46.620 0.000 3 0 7 5 3 3 10014 1 1 0 4 174 "C100" 0 0 1000 0 0 0
434 18367 34.180 49.490 0.000 3 0 10 5 2 3 10014 1 1 0 4 175 "C2" 0 0 1000 0 0 0
435 18372 28.840 17.340 90.000 3 0 5 1 6 6 10014 1 1 0 4 180 "C126" 0 0 1000 0 0 0
436 18373 24.270 20.590 0.000 3 0 7 1 2 6 10014 1 1 0 4 181 "C127" 0 0 1000 0 0 0
437 18374 50.560 64.020 90.000 35 0 7 2 7 4 20015 2 2 0 4 182 "PR144" 0 0 1000 0 0 0
438 18375 54.240 60.980 180.000 35 0 7 1 8 8 20015 2 2 0 4 183 "PR174" 0 0 1000 0 0 0
439 18382 33.160 49.490 0.000 3 0 4 5 5 8 10014 1 1 0 4 190 "C110" 0 0 1000 0 0 0
440 18386 52.720 44.720 180.000 3 0 10 4 1 4 10014 1 1 0 4 194 "C106" 0 0 1000 0 0 0
441 18387 38.110 35.450 90.000 3 0 6 5 2 3 10014 1 1 0 4 195 "C108" 0 0 1000 0 0 0
442 18388 28.970 29.560 -90.000 3 0 6 6 3 2 10014 1 1 0 4 196 "C28" 0 0 1000 0 0 0
443 18394 11.750 29.630 180.000 36 0 9 5 5 4 40002 2 4 0 4 202 "R54" 0 0 1000 0 0 0
444 18396 23.810 24.810 180.000 37 0 7 1 4 2 30012 1 3 0 4 204 "D1" 0 0 1000 0 0 0
445 18397 8.570 57.340 180.000 37 0 10 1 1 2 30012 1 3 0 4 205 "D2" 0 0 1000 0 0 0
446 18413 26.430 58.440 180.000 38 0 2 3 6 5 10012 1 1 0 4 221 "PH1" 0 0 1000 0 0 0
447 18421 23.500 15.560 90.000 39 0 5 2 2 1 40007 0 4 0 4 229 "U19" 0 0 1000 0 0 0
448 18422 20.190 68.210 -90.000 40 0 11 1 5 1 40017 0 4 0 4 230 "C8" 0 0 1000 0 0 0
449 18426 14.810 56.470 -90.000 41 0 7 2 2 1 40020 0 4 0 4 234 "Q13" 0 0 1000 0 0 0
450 18430 13.220 12.660 -90.000 42 0 9 4 7 1 40008 0 4 0 4 238 "Y1" 0 0 1000 0 0 0
451 18431 55.770 65.550 90.000 43 0 2 1 4 5 40021 0 4 0 4 239 "PU10" 0 0 1000 0 0 0
452 18433 62.120 24.530 90.000 44 0 16 1 2 1 40011 0 4 0 4 241 "PC70" 0 0 1000 0 0 0
453 18434 61.990 57.800 90.000 44 0 16 2 1 5 40011 0 4 0 4 242 "PC79" 0 0 1000 0 0 0
454 18435 32.580 67.470 0.000 40 0 13 6 2 5 40017 0 4 0 4 243 "C5" 0 0 1000 0 0 0
455 0 0.000 0.000 0.000 0 3 0 0 1 0 0 0 0 0 1 5 "" 0 0 1000 0 0 0
456 0 0.000 0.000 0.000 0 4 0 0 2 0 0 0 0 0 2 5 "" 0 0 1000 0 0 0
457 0 0.000 0.000 0.000 0 5 0 0 3 0 0 0 0 0 3 5 "" 0 0 1000 0 0 0
458 0 0.000 0.000 0.000 0 6 0 0 4 0 0 0 0 0 4 5 "" 0 0 1000 0 0 0
459 0 0.000 0.000 0.000 0 7 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0
460 0 0.000 0.000 0.000 0 8 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0

[StockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB
1 10012 38 0 0 0 0 0 0 0 0 0 2482 0 0 0 0 0 0 0 0 0 0 0
2 10013 14 31 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
3 10014 3 29 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
4 10015 66 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
5 20010 53 76 0 0 0 0 0 0 0 0 2482 2481 0 0 0 0 0 0 0 0 0 0
6 20011 63 45 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
7 20012 16 78 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
8 20013 19 52 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
9 20014 46 4 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
10 20015 6 35 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
11 20016 55 69 0 0 0 0 0 0 0 0 2482 2481 0 0 0 0 0 0 0 0 0 0
12 20017 12 21 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
13 30011 11 26 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
14 30012 37 33 0 0 0 0 0 0 0 0 2502 2481 0 0 0 0 0 0 0 0 0 0
15 30013 10 70 0 0 0 0 0 0 0 0 2481 2482 0 0 0 0 0 0 0 0 0 0
16 30014 73 51 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
17 30015 1 9 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
18 30016 13 8 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
19 30017 54 65 0 0 0 0 0 0 0 0 2502 2482 0 0 0 0 0 0 0 0 0 0
20 40001 34 17 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
21 40002 64 36 0 0 0 0 0 0 0 0 2482 2481 0 0 0 0 0 0 0 0 0 0
22 40003 49 60 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
23 40004 61 23 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
24 40005 71 0 0 0 0 0 0 0 0 0 3623 0 0 0 0 0 0 0 0 0 0 0
25 40006 57 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
26 40007 39 0 0 0 0 0 0 0 0 0 3623 0 0 0 0 0 0 0 0 0 0 0
27 40008 42 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
28 40009 27 5 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
29 40010 15 79 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
30 40011 44 0 0 0 0 0 0 0 0 0 2983 0 0 0 0 0 0 0 0 0 0 0
31 40012 48 77 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
32 40013 7 50 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
33 40014 72 74 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
34 40015 56 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
35 40016 80 59 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
36 40017 40 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
37 40018 30 32 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
38 40019 67 28 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
39 40020 41 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
40 40021 43 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
41 40022 58 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
42 40023 68 62 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
43 40024 75 47 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
44 40025 18 22 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
45 40026 25 20 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
46 40027 2 24 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0

[NozzleStock]
IDNUM N P
1 111 110
2 112 110
3 113 110
4 114 110
5 115 110
6 121 110
7 122 110
8 123 110
9 124 230
10 125 230
11 131 230
12 132 230
13 133 230
14 134 230
15 135 230
16 141 235
17 142 240
18 211 230
19 212 230
20 213 230
21 214 230
22 215 230
23 221 230
24 222 230
25 223 230
26 224 235
27 311 230
28 312 230
29 313 230
30 314 230
31 315 230
32 321 230
33 322 230
34 323 230
35 324 235
36 325 235
37 411 230
38 412 230
39 413 230
40 414 230
41 415 230
42 421 230
43 422 230
44 423 235
45 431 240
46 432 240
47 433 240
48 434 240

[NozzlePosition]
IDNUM HEAD NPA NPB NPC NPD NPE NPF NPG NPH NPI NPJ NPK NPL TURN PROGDIST
1 1 124 125 131 132 141 133 134 135 0 0 0 0 1 0
2 2 211 212 213 214 215 221 222 223 0 0 0 0 1 0
3 3 311 312 313 314 315 321 322 323 0 0 0 0 1 0
4 4 431 411 412 413 432 414 415 421 0 0 0 0 1 0

[SubStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB

