[Index]
Format=Maihime2.69EX
Version=1.10
Machine=PRISM
Date=2010/01/18,11:58:18
AuthorType=Machine
Author=IPOX
Diff=No

[Machines]
IDNUM MCNAME MCNo HeadNo NozzleChange FeederSlot14 DoubleFeeder BulkFeeder StickFeeder TrayFeeder StrayFeeder BGACSP SpecialNozzle LeadChecker LoaderControl TrayMagazine Nozzle FdrSlot FdrTblType ChipTMeasurement PCBWarpMeasurement JtrayFeeder ManualTray Hs8NzlChg
7 CM602-L 1 1 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
8 CM602-L 1 2 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0
9 CM602-L 1 3 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
10 CM602-L 1 4 1 1 1 1 1 0 0 1 0 0 0 1 8 27 0 0 0 0 0 0

[FilterData]
IDNUM FID P

[VNozzleStock]
IDNUM N P SKU

[VStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB SKU

[PartsLIB]
IDNUM PartsName PartsID PartsComment ManufactDate Manufacturer ReliableFLG UpdateDate UpdatePerson UpdateLine UpdateGroup UpdatetLot Maker1 PartCode1 BarCode1 Maker2 PartCode2 BarCode2 Maker3 PartCode3 BarCode3 Relief1 Relief1ExtensionNum Relief2 Relief2ExtensionNum Relief3 Relief3ExtensionNum Relief4 Relief4ExtensionNum Relief5 Relief5ExtensionNum Relief6 Relief6ExtensionNum Relief7 Relief7ExtensionNum Relief8 Relief8ExtensionNum Relief9 Relief9ExtensionNum Relief10 Relief10ExtensionNum PartsReelNum Pack Retry Package ReelWidth TapeFeederKind ReelSize SendPitch TapeFeederSendCount ChipName ChipComment ChipKind View FileName L W T REF NR ChipExtKind POLARIZE SSIZE SHEIGHT

[NozzleLIBNCM]
IDNUM MCNAME MCNo Nozzle NozzleType Diameter Tuph Maxh X Y NozzleName CO LO CorrectHeat VU VD TT MT VA1 VA2 COMMENT Maxs WriteUserName WriteDate

[MultiPriority]
IDNUM CNO SEQ POS MODE

[MultiPriorityBlock]
IDNUM CNO SEQ POS MODE

[RelativePriorityBlock]
IDNUM Pri_SEQ Sec_SEQ MODE

[VPaletteData]
IDNUM N TRAY X Y ROT

[ExpectedTactTimes]
IDNUM MCNAME Stage Time PROGDIST

[FeederGroup]
IDNUM GNO PU SIDE CNT PR PROGDIST

[BoardData]
X=158.000
Y=164.500
Z=1.200
OrgOffsetX=154.140
OrgOffsetY=160.840
OrgType=Left,Front
Carrier=NO
SecPosOffset=0.000

[PCBConveyance]
IDNUM Stage ConveySpeed1 ConveySpeed2
4 1 0 0
5 2 0 0

[FdrTblMode]
IDNUM NowStation FdrTblMode Pass PassLane
1 2 JOINT NO NO
2 2 JOINT NO NO
3 2 JOINT NO NO
4 2 JOINT NO NO

[BlockAttribute]
IDNUM OX OY OZ B BLK ROT PCBPosition PROGDIST BG
1 0.000 0.000 0.000 0 1 0 0 0 0
2 0.000 0.000 0.000 0 2 0 0 0 0
3 0.000 75.000 0.000 0 1 0 0 0 0
4 0.000 75.000 0.000 0 2 0 0 0 0

[MultiBlock]
IDNUM RMODE
1 0
2 0

[PaletteData]
IDNUM N TRAY X Y ROT

[RelativePriority]
IDNUM Pri_SEQ Sec_SEQ MODE

[LotNames]
Lot Filter AutoChg BaseChg BypassMode Lane MCFileName ProductionID Comment
"TEST" 0 0 0 0 1 "TEST" "" "0"

[BlockData]
IDNUM O X Y A PARTS BRM C M F PR MB PRISEQ
1 1 -5.030 -138.020 0.000 0 0 "R98" 0 0 1000 0 0
2 1 -5.030 -151.740 0.000 0 0 "R86" 0 0 1000 0 0
3 1 -5.030 -150.600 0.000 0 0 "R85" 0 0 1000 0 0
4 1 -5.030 -149.450 0.000 0 0 "R88" 0 0 1000 0 0
5 1 -5.030 -148.310 0.000 0 0 "R87" 0 0 1000 0 0
6 1 -5.030 -147.170 0.000 0 0 "R90" 0 0 1000 0 0
7 1 -5.030 -146.030 0.000 0 0 "R89" 0 0 1000 0 0
8 1 -5.030 -144.880 0.000 0 0 "R84" 0 0 1000 0 0
9 1 -5.030 -143.740 0.000 0 0 "R83" 0 0 1000 0 0
10 1 -5.030 -142.600 0.000 0 0 "R94" 0 0 1000 0 0
11 1 -5.030 -141.450 0.000 0 0 "R93" 0 0 1000 0 0
12 1 -5.030 -140.310 0.000 0 0 "R96" 0 0 1000 0 0
13 1 -5.030 -139.170 0.000 0 0 "R95" 0 0 1000 0 0
14 1 -5.030 -136.880 0.000 0 0 "R97" 0 0 1000 0 0
15 1 -5.030 -135.740 0.000 0 0 "R92" 0 0 1000 0 0
16 1 -5.030 -134.590 0.000 0 0 "R91" 0 0 1000 0 0
17 1 -55.700 -146.530 0.000 1 0 "R59" 0 0 1000 0 0
18 1 -37.410 -143.490 0.000 1 0 "R146" 0 0 1000 0 0
19 1 -32.080 -143.360 0.000 1 0 "R139" 0 0 1000 0 0
20 1 -30.940 -143.360 0.000 1 0 "R140" 0 0 1000 0 0
21 1 -32.560 -153.010 90.000 1 0 "R58" 0 0 1000 0 0
22 1 -45.800 -143.490 0.000 2 0 "R137" 0 0 1000 0 0
23 1 -44.400 -143.490 0.000 2 0 "R138" 0 0 1000 0 0
24 1 -43.260 -143.490 0.000 2 0 "R68" 0 0 1000 0 0
25 1 -38.560 -143.490 0.000 2 0 "R65" 0 0 1000 0 0
26 1 -15.320 -142.850 90.000 3 0 "R180" 0 0 1000 0 0
27 1 -19.000 -152.380 90.000 0 0 "R176" 0 0 1000 0 0
28 1 -29.790 -143.360 0.000 4 0 "R144" 0 0 1000 0 0
29 1 -35.510 -143.360 0.000 4 0 "R147" 0 0 1000 0 0
30 1 -61.420 -108.050 90.000 0 0 "C104" 0 0 1000 0 0
31 1 -54.560 -146.530 90.000 0 0 "C174" 0 0 1000 0 0
32 1 -45.390 -151.990 0.000 0 0 "C175" 0 0 1000 0 0
33 1 -14.550 -147.930 0.000 0 0 "C243" 0 0 1000 0 0
34 1 -14.300 -91.420 0.000 0 0 "C96" 0 0 1000 0 0
35 1 -6.040 -133.200 0.000 0 0 "C245" 0 0 1000 0 0
36 1 -13.390 -140.460 90.000 5 0 "C246" 0 0 1000 0 0
37 1 -17.860 -152.380 90.000 0 0 "C241" 0 0 1000 0 0
38 2 -133.500 -131.170 0.000 6 0 "R78" 0 0 1000 0 0
39 2 -129.690 -131.800 90.000 6 0 "R77" 0 0 1000 0 0
40 2 -128.470 -84.810 0.000 1 0 "R173" 0 0 1000 0 0
41 2 -129.590 -84.810 0.000 1 0 "R174" 0 0 1000 0 0
42 2 -78.310 -87.100 90.000 1 0 "R151" 0 0 1000 0 0
43 2 -78.310 -112.240 0.000 1 0 "R160" 0 0 1000 0 0
44 2 -78.310 -118.720 0.000 1 0 "R162" 0 0 1000 0 0
45 2 -102.440 -125.700 90.000 1 0 "R4" 0 0 1000 0 0
46 2 -110.620 -121.410 90.000 1 0 "R2" 0 0 1000 0 0
47 2 -119.690 -116.330 0.000 1 0 "R5" 0 0 1000 0 0
48 2 -122.330 -117.320 90.000 1 0 "R3" 0 0 1000 0 0
49 2 -112.520 -133.350 90.000 1 0 "R145" 0 0 1000 0 0
50 2 -109.530 -142.930 90.000 1 0 "R191" 0 0 1000 0 0
51 2 -130.500 -152.380 90.000 1 0 "R143" 0 0 1000 0 0
52 2 -126.820 -152.380 90.000 1 0 "R142" 0 0 1000 0 0
53 2 -123.010 -152.380 90.000 1 0 "R141" 0 0 1000 0 0
54 2 -104.720 -152.430 90.000 1 0 "R110" 0 0 1000 0 0
55 2 -104.720 -153.520 90.000 1 0 "R109" 0 0 1000 0 0
56 2 -94.490 -148.540 90.000 1 0 "R1" 0 0 1000 0 0
57 2 -144.220 -89.260 0.000 7 0 "R168" 0 0 1000 0 0
58 2 -135.840 -90.020 90.000 8 0 "R169" 0 0 1000 0 0
59 2 -136.090 -87.860 90.000 9 0 "R172" 0 0 1000 0 0
60 2 -136.090 -86.720 90.000 10 0 "R171" 0 0 1000 0 0
61 2 -136.090 -84.580 90.000 11 0 "R170" 0 0 1000 0 0
62 2 -87.830 -91.540 90.000 11 0 "R150" 0 0 1000 0 0
63 2 -110.570 -153.010 90.000 4 0 "R100" 0 0 1000 0 0
64 2 -110.570 -151.740 90.000 4 0 "R101" 0 0 1000 0 0
65 2 -78.820 -84.430 0.000 12 0 "R148" 0 0 1000 0 0
66 2 -79.960 -86.590 0.000 13 0 "R153" 0 0 1000 0 0
67 2 -79.960 -90.020 0.000 14 0 "R159" 0 0 1000 0 0
68 2 -80.975 -92.812 90.000 14 0 "R157" 0 0 1000 0 0
69 2 -80.086 -91.669 90.000 15 0 "R158" 0 0 1000 0 0
70 2 -82.370 -91.670 90.000 16 0 "R156" 0 0 1000 0 0
71 2 -79.959 -112.598 90.000 17 0 "R161" 0 0 1000 0 0
72 2 -79.959 -119.228 90.000 17 0 "R163" 0 0 1000 0 0
73 2 -114.350 -120.240 0.000 18 0 "R11" 0 0 1000 0 0
74 2 -112.776 -118.415 90.000 19 0 "R9" 0 0 1000 0 0
75 2 -98.750 -153.010 0.000 20 0 "R114" 0 0 1000 0 0
76 2 -97.480 -150.700 90.000 0 0 "R107" 0 0 1000 0 0
77 2 -94.488 -149.606 0.000 0 0 "C36" 0 0 1000 0 0
78 2 -92.989 -139.929 0.000 0 0 "C152" 0 0 1000 0 0
79 2 -95.707 -134.468 0.000 0 0 "C130" 0 0 1000 0 0
80 2 -93.294 -130.404 0.000 0 0 "C134" 0 0 1000 0 0
81 2 -91.770 -128.750 0.000 0 0 "C133" 0 0 1000 0 0
82 2 -93.930 -128.650 0.000 0 0 "C131" 0 0 1000 0 0
83 2 -85.369 -121.641 90.000 0 0 "C147" 0 0 1000 0 0
84 2 -82.118 -120.523 90.000 0 0 "C154" 0 0 1000 0 0
85 2 -88.980 -129.010 90.000 0 0 "C103" 0 0 1000 0 0
86 2 -84.560 -133.380 0.000 0 0 "C132" 0 0 1000 0 0
87 2 -86.131 -135.103 0.000 0 0 "C148" 0 0 1000 0 0
88 2 -87.071 -136.881 0.000 0 0 "C137" 0 0 1000 0 0
89 2 -84.150 -139.294 0.000 0 0 "C153" 0 0 1000 0 0
90 2 -107.900 -85.320 0.000 0 0 "C119" 0 0 1000 0 0
91 2 -107.260 -88.110 90.000 0 0 "C118" 0 0 1000 0 0
92 2 -110.290 -88.290 0.000 0 0 "C117" 0 0 1000 0 0
93 2 -115.011 -92.812 0.000 0 0 "C94" 0 0 1000 0 0
94 2 -116.154 -87.605 0.000 0 0 "C116" 0 0 1000 0 0
95 2 -122.707 -87.351 0.000 0 0 "C140" 0 0 1000 0 0
96 2 -127.787 -87.528 0.000 0 0 "C139" 0 0 1000 0 0
97 2 -127.279 -98.425 90.000 0 0 "C113" 0 0 1000 0 0
98 2 -128.140 -95.860 90.000 0 0 "C109" 0 0 1000 0 0
99 2 -130.251 -97.511 90.000 0 0 "C112" 0 0 1000 0 0
100 2 -132.029 -95.352 90.000 0 0 "C138" 0 0 1000 0 0
101 2 -139.268 -94.082 0.000 0 0 "C236" 0 0 1000 0 0
102 2 -134.315 -98.400 90.000 0 0 "C111" 0 0 1000 0 0
103 2 -131.267 -99.289 0.000 0 0 "C162" 0 0 1000 0 0
104 2 -125.810 -101.450 90.000 0 0 "C110" 0 0 1000 0 0
105 2 -115.773 -96.749 90.000 0 0 "C151" 0 0 1000 0 0
106 2 -111.963 -99.289 90.000 0 0 "C141" 0 0 1000 0 0
107 2 -105.230 -99.030 90.000 0 0 "C120" 0 0 1000 0 0
108 2 -94.410 -110.060 0.000 0 0 "C124" 0 0 1000 0 0
109 2 -93.170 -113.890 0.000 0 0 "C125" 0 0 1000 0 0
110 2 -85.850 -113.770 0.000 0 0 "C123" 0 0 1000 0 0
111 2 -83.770 -113.770 0.000 0 0 "C127" 0 0 1000 0 0
112 2 -85.420 -110.970 90.000 0 0 "C126" 0 0 1000 0 0
113 2 -111.150 -124.562 0.000 0 0 "C37" 0 0 1000 0 0
114 2 -111.938 -126.136 90.000 0 0 "C38" 0 0 1000 0 0
115 2 -114.503 -123.368 0.000 0 0 "C145" 0 0 1000 0 0
116 2 -114.833 -122.276 0.000 0 0 "C146" 0 0 1000 0 0
117 2 -116.480 -120.240 90.000 0 0 "C159" 0 0 1000 0 0
118 2 -117.550 -120.240 90.000 0 0 "C158" 0 0 1000 0 0
119 2 -120.750 -120.240 90.000 0 0 "C144" 0 0 1000 0 0
120 2 -122.330 -118.310 0.000 0 0 "C161" 0 0 1000 0 0
121 2 -122.890 -120.240 90.000 0 0 "C160" 0 0 1000 0 0
122 2 -124.460 -119.100 0.000 0 0 "C39" 0 0 1000 0 0
123 2 -125.220 -117.530 90.000 0 0 "C40" 0 0 1000 0 0
124 2 -127.030 -128.680 0.000 0 0 "C179" 0 0 1000 0 0
125 2 -126.310 -129.740 0.000 0 0 "C274" 0 0 1000 0 0
126 2 -124.740 -131.370 90.000 0 0 "C163" 0 0 1000 0 0
127 2 -116.200 -132.690 0.000 0 0 "C165" 0 0 1000 0 0
128 2 -144.600 -153.520 0.000 0 0 "C2" 0 0 1000 0 0
129 2 -145.240 -151.740 0.000 0 0 "C198" 0 0 1000 0 0
130 2 -145.240 -150.600 0.000 0 0 "C196" 0 0 1000 0 0
131 2 -145.240 -149.450 0.000 0 0 "C200" 0 0 1000 0 0
132 2 -145.240 -148.310 0.000 0 0 "C199" 0 0 1000 0 0
133 2 -145.240 -147.170 0.000 0 0 "C202" 0 0 1000 0 0
134 2 -145.240 -146.030 0.000 0 0 "C201" 0 0 1000 0 0
135 2 -145.240 -144.880 0.000 0 0 "C195" 0 0 1000 0 0
136 2 -145.240 -143.740 0.000 0 0 "C193" 0 0 1000 0 0
137 2 -145.240 -142.600 0.000 0 0 "C212" 0 0 1000 0 0
138 2 -145.240 -141.450 0.000 0 0 "C211" 0 0 1000 0 0
139 2 -145.240 -140.310 0.000 0 0 "C214" 0 0 1000 0 0
140 2 -145.240 -139.170 0.000 0 0 "C213" 0 0 1000 0 0
141 2 -145.240 -138.020 0.000 0 0 "C216" 0 0 1000 0 0
142 2 -145.240 -136.880 0.000 0 0 "C215" 0 0 1000 0 0
143 2 -145.240 -135.740 0.000 0 0 "C210" 0 0 1000 0 0
144 2 -145.240 -134.590 0.000 0 0 "C209" 0 0 1000 0 0
145 2 -147.400 -127.100 0.000 0 0 "C52" 0 0 1000 0 0
146 2 -147.400 -125.960 0.000 0 0 "C53" 0 0 1000 0 0
147 2 -147.396 -124.181 0.000 0 0 "C62" 0 0 1000 0 0
148 2 -147.396 -123.038 0.000 0 0 "C55" 0 0 1000 0 0
149 2 -147.396 -121.006 0.000 0 0 "C64" 0 0 1000 0 0
150 2 -147.396 -119.863 0.000 0 0 "C57" 0 0 1000 0 0
151 2 -147.396 -117.831 0.000 0 0 "C66" 0 0 1000 0 0
152 2 -147.396 -116.688 0.000 0 0 "C67" 0 0 1000 0 0
153 2 -147.396 -114.910 0.000 0 0 "C72" 0 0 1000 0 0
154 2 -147.396 -113.767 0.000 0 0 "C73" 0 0 1000 0 0
155 2 -147.396 -111.989 0.000 0 0 "C76" 0 0 1000 0 0
156 2 -147.396 -110.846 0.000 0 0 "C77" 0 0 1000 0 0
157 2 -143.967 -125.705 0.000 0 0 "C54" 0 0 1000 0 0
158 2 -143.967 -124.562 0.000 0 0 "C61" 0 0 1000 0 0
159 2 -143.967 -122.530 0.000 0 0 "C63" 0 0 1000 0 0
160 2 -143.967 -121.387 0.000 0 0 "C56" 0 0 1000 0 0
161 2 -143.967 -119.482 0.000 0 0 "C58" 0 0 1000 0 0
162 2 -143.967 -118.339 0.000 0 0 "C65" 0 0 1000 0 0
163 2 -143.967 -116.434 0.000 0 0 "C70" 0 0 1000 0 0
164 2 -143.967 -115.291 0.000 0 0 "C71" 0 0 1000 0 0
165 2 -143.967 -113.640 0.000 0 0 "C74" 0 0 1000 0 0
166 2 -143.967 -112.497 0.000 0 0 "C75" 0 0 1000 0 0
167 2 -144.551 -110.719 0.000 0 0 "C78" 0 0 1000 0 0
168 2 -144.551 -109.576 0.000 0 0 "C79" 0 0 1000 0 0
169 2 -147.396 -109.195 0.000 0 0 "C80" 0 0 1000 0 0
170 2 -147.396 -108.052 0.000 0 0 "C81" 0 0 1000 0 0
171 2 -147.396 -106.909 0.000 0 0 "C85" 0 0 1000 0 0
172 2 -147.396 -105.766 0.000 0 0 "C86" 0 0 1000 0 0
173 2 -147.142 -104.623 0.000 0 0 "C87" 0 0 1000 0 0
174 2 -147.140 -103.480 0.000 0 0 "C88" 0 0 1000 0 0
175 2 -146.507 -102.337 0.000 0 0 "C89" 0 0 1000 0 0
176 2 -146.507 -101.194 0.000 0 0 "C90" 0 0 1000 0 0
177 2 -128.245 -117.399 0.000 0 0 "C23" 0 0 1000 0 0
178 2 -128.070 -118.970 0.000 0 0 "C48" 0 0 1000 0 0
179 2 -128.600 -127.050 90.000 0 0 "C49" 0 0 1000 0 0
180 2 -124.231 -129.794 0.000 0 0 "C82" 0 0 1000 0 0
181 2 -128.880 -135.738 0.000 0 0 "C191" 0 0 1000 0 0
182 2 -124.104 -133.325 0.000 0 0 "C176" 0 0 1000 0 0
183 2 -123.749 -135.230 90.000 0 0 "C178" 0 0 1000 0 0
184 2 -120.904 -130.353 0.000 0 0 "C258" 0 0 1000 0 0
185 2 -127.030 -123.980 0.000 0 0 "C44" 0 0 1000 0 0
186 2 -126.420 -118.620 90.000 0 0 "C45" 0 0 1000 0 0
187 2 -135.460 -104.500 90.000 0 0 "C10" 0 0 1000 0 0
188 2 -133.680 -101.067 0.000 0 0 "C19" 0 0 1000 0 0
189 2 -124.790 -87.986 0.000 0 0 "C16" 0 0 1000 0 0
190 2 -118.618 -117.805 90.000 0 0 "C30" 0 0 1000 0 0
191 2 -118.618 -120.244 90.000 0 0 "C33" 0 0 1000 0 0
192 2 -117.729 -122.225 0.000 0 0 "C267" 0 0 1000 0 0
193 2 -110.947 -129.159 90.000 0 0 "C12" 0 0 1000 0 0
194 2 -110.947 -131.216 90.000 0 0 "C26" 0 0 1000 0 0
195 2 -110.947 -133.629 90.000 0 0 "C25" 0 0 1000 0 0
196 2 -112.522 -131.851 0.000 0 0 "C68" 0 0 1000 0 0
197 2 -112.522 -130.277 90.000 0 0 "C257" 0 0 1000 0 0
198 2 -114.503 -128.626 0.000 0 0 "C268" 0 0 1000 0 0
199 2 -114.503 -129.692 0.000 0 0 "C254" 0 0 1000 0 0
200 2 -117.729 -130.759 0.000 0 0 "C253" 0 0 1000 0 0
201 2 -117.729 -129.692 0.000 0 0 "C263" 0 0 1000 0 0
202 2 -117.729 -128.626 0.000 0 0 "C264" 0 0 1000 0 0
203 2 -120.904 -123.952 0.000 0 0 "C262" 0 0 1000 0 0
204 2 -120.904 -121.818 0.000 0 0 "C252" 0 0 1000 0 0
205 2 -119.685 -120.244 90.000 0 0 "C34" 0 0 1000 0 0
206 2 -117.551 -117.805 90.000 0 0 "C31" 0 0 1000 0 0
207 2 -112.776 -117.323 0.000 0 0 "C13" 0 0 1000 0 0
208 2 -110.871 -118.034 90.000 0 0 "C32" 0 0 1000 0 0
209 2 -113.259 -121.412 90.000 0 0 "C9" 0 0 1000 0 0
210 2 -112.166 -121.183 90.000 0 0 "C24" 0 0 1000 0 0
211 2 -110.871 -122.987 90.000 0 0 "C27" 0 0 1000 0 0
212 2 -88.519 -141.732 0.000 0 0 "C17" 0 0 1000 0 0
213 2 -81.310 -136.250 90.000 0 0 "C11" 0 0 1000 0 0
214 2 -97.612 -118.085 0.000 0 0 "C18" 0 0 1000 0 0
215 2 -88.110 -107.420 0.000 0 0 "C20" 0 0 1000 0 0
216 2 -127.000 -120.955 90.000 0 0 "C60" 0 0 1000 0 0
217 2 -127.025 -122.911 0.000 0 0 "C46" 0 0 1000 0 0
218 2 -124.231 -128.727 0.000 0 0 "C84" 0 0 1000 0 0
219 2 -120.955 -132.664 0.000 0 0 "C69" 0 0 1000 0 0
220 2 -125.679 -133.782 90.000 0 0 "C164" 0 0 1000 0 0
221 2 -128.600 -124.993 90.000 0 0 "C59" 0 0 1000 0 0
222 2 -128.575 -120.980 90.000 0 0 "C50" 0 0 1000 0 0
223 2 -141.427 -93.294 0.000 0 0 "C231" 0 0 1000 0 0
224 2 -144.221 -87.097 90.000 0 0 "C235" 0 0 1000 0 0
225 2 -120.904 -122.885 0.000 0 0 "C266" 0 0 1000 0 0
226 2 -119.507 -126.238 0.000 0 0 "C260" 0 0 1000 0 0
227 2 -117.729 -123.292 0.000 0 0 "C256" 0 0 1000 0 0
228 2 -117.729 -124.358 0.000 0 0 "C255" 0 0 1000 0 0
229 2 -116.129 -126.187 0.000 0 0 "C270" 0 0 1000 0 0
230 2 -114.503 -124.460 0.000 0 0 "C261" 0 0 1000 0 0
231 2 -114.503 -130.759 0.000 0 0 "C269" 0 0 1000 0 0
232 2 -120.904 -131.420 0.000 0 0 "C271" 0 0 1000 0 0
233 2 -120.904 -129.286 0.000 0 0 "C265" 0 0 1000 0 0
234 2 -120.904 -128.219 0.000 0 0 "C259" 0 0 1000 0 0
235 1 -53.670 -100.050 90.000 21 0 "R152" 0 0 1000 0 0
236 1 -14.990 -108.180 0.000 22 0 "R19" 0 0 1000 0 0
237 1 -11.400 -131.220 90.000 22 0 "R179" 0 0 1000 0 0
238 1 -19.250 -142.850 90.000 22 0 "R82" 0 0 1000 0 0
239 1 -24.970 -149.580 0.000 22 0 "R177" 0 0 1000 0 0
240 1 -38.180 -146.030 0.000 23 0 "R131" 0 0 1000 0 0
241 1 -39.320 -146.030 0.000 23 0 "R130" 0 0 1000 0 0
242 1 -40.970 -146.030 0.000 23 0 "R136" 0 0 1000 0 0
243 1 -46.560 -146.030 0.000 23 0 "R135" 0 0 1000 0 0
244 1 -55.190 -143.740 90.000 23 0 "R118" 0 0 1000 0 0
245 1 -45.390 -150.720 90.000 24 0 "R60" 0 0 1000 0 0
246 1 -60.270 -108.050 0.000 25 0 "R42" 0 0 1000 0 0
247 1 -59.890 -140.940 0.000 25 0 "R46" 0 0 1000 0 0
248 1 -14.300 -90.270 90.000 25 0 "R26" 0 0 1000 0 0
249 1 -62.560 -108.050 90.000 0 0 "R37" 0 0 1000 0 0
250 1 -62.180 -140.940 90.000 0 0 "R44" 0 0 1000 0 0
251 1 -14.300 -89.130 0.000 0 0 "R21" 0 0 1000 0 0
252 1 -11.630 -127.610 90.000 26 0 "R70" 0 0 1000 0 0
253 1 -11.630 -128.880 90.000 26 0 "R71" 0 0 1000 0 0
254 1 -11.630 -130.150 90.000 26 0 "R72" 0 0 1000 0 0
255 1 -16.710 -152.380 0.000 27 0 "R178" 0 0 1000 0 0
256 1 -5.660 -153.260 90.000 28 0 "C5" 0 0 1000 0 0
257 1 -61.040 -140.940 0.000 28 0 "C105" 0 0 1000 0 0
258 1 -47.070 -143.610 90.000 0 0 "C219" 0 0 1000 0 0
259 1 -33.810 -143.760 -90.000 29 0 "D2" 0 0 1000 0 0
260 1 -27.890 -143.760 -90.000 29 0 "D1" 0 0 1000 0 0
261 2 -122.530 -133.045 0.000 22 0 "R79" 0 0 1000 0 0
262 2 -126.314 -130.810 90.000 22 0 "R76" 0 0 1000 0 0
263 2 -127.813 -133.782 0.000 22 0 "R80" 0 0 1000 0 0
264 2 -126.492 -135.738 90.000 22 0 "R75" 0 0 1000 0 0
265 2 -130.937 -135.738 90.000 22 0 "R81" 0 0 1000 0 0
266 2 -128.600 -129.134 90.000 0 0 "R69" 0 0 1000 0 0
267 2 -116.281 -143.104 0.000 23 0 "R133" 0 0 1000 0 0
268 2 -117.424 -143.104 0.000 23 0 "R134" 0 0 1000 0 0
269 2 -116.480 -144.750 0.000 0 0 "R105" 0 0 1000 0 0
270 2 -112.060 -152.500 0.000 24 0 "R102" 0 0 1000 0 0
271 2 -111.582 -150.597 90.000 24 0 "R186" 0 0 1000 0 0
272 2 -111.580 -149.530 90.000 24 0 "R99" 0 0 1000 0 0
273 2 -137.871 -152.375 90.000 24 0 "R189" 0 0 1000 0 0
274 2 -137.870 -153.520 90.000 24 0 "R182" 0 0 1000 0 0
275 2 -148.057 -130.023 0.000 24 0 "R14" 0 0 1000 0 0
276 2 -144.221 -84.938 0.000 24 0 "R167" 0 0 1000 0 0
277 2 -87.833 -83.414 90.000 24 0 "R149" 0 0 1000 0 0
278 2 -87.833 -92.685 90.000 24 0 "R187" 0 0 1000 0 0
279 2 -84.430 -91.669 90.000 24 0 "R155" 0 0 1000 0 0
280 2 -83.134 -92.812 90.000 24 0 "R154" 0 0 1000 0 0
281 2 -136.093 -85.649 90.000 30 0 "R166" 0 0 1000 0 0
282 2 -93.497 -141.656 0.000 25 0 "R13" 0 0 1000 0 0
283 2 -90.119 -129.007 0.000 25 0 "R40" 0 0 1000 0 0
284 2 -83.769 -123.546 0.000 25 0 "R47" 0 0 1000 0 0
285 2 -104.343 -87.478 90.000 25 0 "R30" 0 0 1000 0 0
286 2 -115.011 -93.955 90.000 25 0 "R22" 0 0 1000 0 0
287 2 -119.761 -87.706 0.000 25 0 "R31" 0 0 1000 0 0
288 2 -117.907 -87.859 90.000 0 0 "R29" 0 0 1000 0 0
289 2 -115.037 -89.814 0.000 0 0 "R20" 0 0 1000 0 0
290 2 -104.343 -89.764 0.000 0 0 "R28" 0 0 1000 0 0
291 2 -81.483 -123.546 90.000 0 0 "R45" 0 0 1000 0 0
292 2 -86.563 -128.626 0.000 0 0 "R36" 0 0 1000 0 0
293 2 -92.431 -141.630 90.000 0 0 "R8" 0 0 1000 0 0
294 2 -113.670 -134.950 0.000 31 0 "R63" 0 0 1000 0 0
295 2 -112.600 -134.950 0.000 31 0 "R64" 0 0 1000 0 0
296 2 -106.860 -149.170 0.000 0 0 "R62" 0 0 1000 0 0
297 2 -104.720 -151.310 0.000 0 0 "R61" 0 0 1000 0 0
298 2 -100.030 -150.700 90.000 0 0 "R108" 0 0 1000 0 0
299 2 -131.115 -133.807 90.000 0 0 "C183" 0 0 1000 0 0
300 2 -125.324 -142.342 0.000 0 0 "C188" 0 0 1000 0 0
301 2 -121.920 -142.342 0.000 0 0 "C187" 0 0 1000 0 0
302 2 -104.340 -88.620 90.000 28 0 "C97" 0 0 1000 0 0
303 2 -82.630 -123.550 0.000 28 0 "C106" 0 0 1000 0 0
304 2 -111.328 -119.609 90.000 28 0 "C43" 0 0 1000 0 0
305 2 -120.830 -87.710 0.000 28 0 "C98" 0 0 1000 0 0
306 2 -130.580 -84.810 90.000 0 0 "C238" 0 0 1000 0 0
307 2 -79.959 -111.608 0.000 0 0 "C229" 0 0 1000 0 0
308 2 -79.959 -118.212 0.000 0 0 "C230" 0 0 1000 0 0
309 2 -81.737 -127.737 0.000 0 0 "C281" 0 0 1000 0 0
310 2 -82.448 -133.375 0.000 0 0 "C282" 0 0 1000 0 0
311 2 -112.522 -128.219 90.000 0 0 "C284" 0 0 1000 0 0
312 2 -112.446 -122.987 0.000 0 0 "C283" 0 0 1000 0 0
313 2 -114.351 -117.805 90.000 0 0 "C286" 0 0 1000 0 0
314 2 -120.752 -117.805 90.000 0 0 "C285" 0 0 1000 0 0
315 2 -110.871 -89.891 90.000 0 0 "C287" 0 0 1000 0 0
316 2 -105.816 -85.319 0.000 0 0 "C288" 0 0 1000 0 0
317 2 -107.442 -142.824 0.000 0 0 "C169" 0 0 1000 0 0
318 2 -105.385 -144.678 90.000 0 0 "C168" 0 0 1000 0 0
319 1 -55.190 -144.890 90.000 24 0 "R120" 0 0 1000 0 0
320 1 -43.270 -146.030 0.000 24 0 "R129" 0 0 1000 0 0
321 1 -44.400 -146.030 0.000 24 0 "R132" 0 0 1000 0 0
322 1 -58.880 -147.680 0.000 32 0 "R117" 0 0 1000 0 0
323 1 -40.340 -143.490 0.000 33 0 "R66" 0 0 1000 0 0
324 1 -41.480 -143.490 0.000 33 0 "R67" 0 0 1000 0 0
325 1 -8.480 -94.510 0.000 34 0 "R188" 0 0 1000 0 0
326 1 -15.320 -143.970 0.000 0 0 "R181" 0 0 1000 0 0
327 1 -45.540 -146.030 0.000 35 0 "R128" 0 0 1000 0 0
328 1 -42.110 -146.030 0.000 35 0 "R127" 0 0 1000 0 0
329 1 -50.110 -140.440 90.000 36 0 "R126" 0 0 1000 0 0
330 1 -12.900 -150.980 90.000 37 0 "C240" 0 0 1000 0 0
331 1 -7.290 -140.540 0.000 37 0 "C247" 0 0 1000 0 0
332 2 -126.975 -126.644 0.000 32 0 "R15" 0 0 1000 0 0
333 2 -124.310 -122.780 90.000 38 0 "R18" 0 0 1000 0 0
334 2 -124.308 -123.850 90.000 38 0 "R17" 0 0 1000 0 0
335 2 -127.025 -125.070 90.000 38 0 "R16" 0 0 1000 0 0
336 2 -119.075 -143.612 90.000 33 0 "R74" 0 0 1000 0 0
337 2 -119.075 -142.469 90.000 33 0 "R73" 0 0 1000 0 0
338 2 -116.480 -147.290 0.000 0 0 "R103" 0 0 1000 0 0
339 2 -119.080 -146.030 0.000 0 0 "R112" 0 0 1000 0 0
340 2 -90.907 -119.685 90.000 39 0 "R39" 0 0 1000 0 0
341 2 -88.722 -136.754 0.000 39 0 "R38" 0 0 1000 0 0
342 2 -107.772 -92.685 90.000 39 0 "R24" 0 0 1000 0 0
343 2 -125.552 -92.812 90.000 39 0 "R25" 0 0 1000 0 0
344 2 -95.606 -113.894 90.000 40 0 "R43" 0 0 1000 0 0
345 2 -95.580 -130.150 90.000 40 0 "R41" 0 0 1000 0 0
346 2 -112.471 -100.940 90.000 40 0 "R23" 0 0 1000 0 0
347 2 -129.108 -101.067 90.000 40 0 "R27" 0 0 1000 0 0
348 2 -116.484 -117.805 0.000 41 0 "R7" 0 0 1000 0 0
349 2 -115.420 -120.240 0.000 41 0 "R12" 0 0 1000 0 0
350 2 -110.870 -126.590 0.000 41 0 "R6" 0 0 1000 0 0
351 2 -127.737 -142.342 0.000 0 0 "C273" 0 0 1000 0 0
352 2 -123.673 -131.369 90.000 0 0 "C29" 0 0 1000 0 0
353 2 -95.326 -139.929 0.000 0 0 "C136" 0 0 1000 0 0
354 2 -83.640 -130.530 0.000 0 0 "C108" 0 0 1000 0 0
355 2 -83.515 -126.086 0.000 0 0 "C135" 0 0 1000 0 0
356 2 -83.566 -116.764 0.000 0 0 "C128" 0 0 1000 0 0
357 2 -96.850 -127.737 0.000 0 0 "C129" 0 0 1000 0 0
358 2 -94.437 -120.371 0.000 0 0 "C149" 0 0 1000 0 0
359 2 -94.440 -116.560 0.000 0 0 "C107" 0 0 1000 0 0
360 2 -83.363 -111.023 90.000 0 0 "C155" 0 0 1000 0 0
361 2 -87.325 -109.830 0.000 0 0 "C156" 0 0 1000 0 0
362 2 -98.120 -112.497 90.000 0 0 "C150" 0 0 1000 0 0
363 2 -78.308 -86.004 0.000 0 0 "C225" 0 0 1000 0 0
364 2 -79.959 -84.430 90.000 0 0 "C224" 0 0 1000 0 0
365 2 -109.042 -90.018 90.000 0 0 "C122" 0 0 1000 0 0
366 2 -110.668 -98.730 90.000 0 0 "C121" 0 0 1000 0 0
367 2 -130.251 -88.113 90.000 0 0 "C115" 0 0 1000 0 0
368 2 -133.426 -87.605 0.000 0 0 "C114" 0 0 1000 0 0
369 2 -132.791 -89.637 0.000 0 0 "C157" 0 0 1000 0 0
370 2 -115.418 -117.805 90.000 0 0 "C143" 0 0 1000 0 0
371 2 -121.818 -120.244 90.000 0 0 "C142" 0 0 1000 0 0
372 2 -122.680 -135.230 90.000 0 0 "C204" 0 0 1000 0 0
373 2 -127.737 -143.408 0.000 0 0 "C177" 0 0 1000 0 0
374 2 -134.798 -151.486 90.000 0 0 "C194" 0 0 1000 0 0
375 2 -130.048 -133.807 90.000 0 0 "C184" 0 0 1000 0 0
376 2 -126.746 -133.782 90.000 0 0 "C190" 0 0 1000 0 0
377 2 -126.314 -131.877 0.000 0 0 "C189" 0 0 1000 0 0
378 2 -105.870 -91.140 0.000 0 0 "C95" 0 0 1000 0 0
379 2 -89.860 -109.830 0.000 0 0 "C102" 0 0 1000 0 0
380 2 -86.940 -121.510 90.000 0 0 "C101" 0 0 1000 0 0
381 2 -87.200 -126.720 90.000 0 0 "C100" 0 0 1000 0 0
382 2 -89.990 -139.420 90.000 0 0 "C99" 0 0 1000 0 0
383 2 -117.069 -91.034 0.000 0 0 "C93" 0 0 1000 0 0
384 2 -122.860 -90.750 0.000 0 0 "C91" 0 0 1000 0 0
385 2 -133.810 -91.800 90.000 0 0 "C92" 0 0 1000 0 0
386 2 -131.570 -143.790 90.000 37 0 "C205" 0 0 1000 0 0
387 2 -127.860 -144.600 90.000 37 0 "C167" 0 0 1000 0 0
388 2 -124.820 -143.530 90.000 37 0 "C186" 0 0 1000 0 0
389 2 -121.770 -143.530 90.000 37 0 "C185" 0 0 1000 0 0
390 2 -142.980 -140.540 0.000 37 0 "C47" 0 0 1000 0 0
391 2 -142.950 -135.870 0.000 37 0 "C51" 0 0 1000 0 0
392 2 -132.310 -133.480 0.000 37 0 "C182" 0 0 1000 0 0
393 2 -121.340 -134.750 0.000 37 0 "C203" 0 0 1000 0 0
394 2 -117.450 -134.750 0.000 37 0 "C22" 0 0 1000 0 0
395 2 -114.450 -126.540 0.000 37 0 "C251" 0 0 1000 0 0
396 2 -117.830 -126.490 0.000 37 0 "C250" 0 0 1000 0 0
397 2 -121.210 -126.110 0.000 37 0 "C249" 0 0 1000 0 0
398 2 -124.940 -120.290 90.000 37 0 "C41" 0 0 1000 0 0
399 2 -134.190 -104.500 0.000 37 0 "C35" 0 0 1000 0 0
400 2 -108.030 -101.700 90.000 37 0 "C21" 0 0 1000 0 0
401 2 -104.720 -94.970 0.000 37 0 "C14" 0 0 1000 0 0
402 2 -91.770 -112.120 90.000 37 0 "C28" 0 0 1000 0 0
403 2 -124.940 -121.590 0.000 0 0 "L1" 0 0 1000 0 0
404 2 -120.040 -134.750 90.000 0 0 "L10" 0 0 1000 0 0
405 2 -118.750 -134.750 90.000 0 0 "L3" 0 0 1000 0 0
406 2 -114.860 -134.750 90.000 0 0 "L13" 0 0 1000 0 0
407 2 -131.570 -145.090 0.000 0 0 "L9" 0 0 1000 0 0
408 2 -125.300 -126.290 90.000 0 0 "L2" 0 0 1000 0 0
409 1 -46.490 -93.960 0.000 42 0 "C221" 0 0 1000 0 0
410 1 -50.270 -100.080 90.000 43 0 "C227" 0 0 1000 0 0
411 1 -12.390 -96.520 90.000 44 0 "U11" 0 0 1000 0 0
412 1 -52.150 -89.510 0.000 44 0 "Q13" 0 0 1000 0 0
413 1 -52.170 -96.270 180.000 45 0 "U10" 0 0 1000 0 0
414 1 -15.190 -150.090 0.000 46 0 "R175" 0 0 1000 0 0
415 1 -24.970 -146.910 90.000 0 0 "C239" 0 0 1000 0 0
416 1 -5.160 -105.000 0.000 0 0 "C232" 0 0 1000 0 0
417 1 -8.480 -97.100 0.000 47 0 "C278" 0 0 1000 0 0
418 1 -23.500 -144.370 0.000 0 0 "C244" 0 0 1000 0 0
419 1 -18.490 -144.370 0.000 0 0 "C242" 0 0 1000 0 0
420 1 -4.550 -96.270 -90.000 48 0 "U13" 0 0 1000 0 0
421 1 -69.800 -108.050 90.000 49 0 "C228" 0 0 1000 0 0
422 1 -52.930 -85.040 90.000 50 0 "C220" 0 0 1000 0 0
423 1 -48.280 -85.040 90.000 50 0 "C222" 0 0 1000 0 0
424 1 -57.580 -84.580 90.000 50 0 "C223" 0 0 1000 0 0
425 1 -4.520 -101.040 90.000 50 0 "C234" 0 0 1000 0 0
426 1 -4.520 -103.250 90.000 50 0 "C233" 0 0 1000 0 0
427 1 -6.810 -130.910 90.000 51 0 "R184" 0 0 1000 0 0
428 1 -54.500 -150.600 90.000 0 0 "U6" 0 0 1000 0 0
429 1 -40.690 -149.960 180.000 52 0 "U7" 0 0 1000 0 0
430 1 -11.460 -135.990 -90.000 53 0 "U15" 0 0 1000 0 0
431 1 -20.420 -148.310 180.000 53 0 "U14" 0 0 1000 0 0
432 1 -68.530 -85.450 0.000 0 0 "TC2" 0 0 1000 0 0
433 1 -68.530 -90.530 0.000 0 0 "TC1" 0 0 1000 0 0
434 1 -10.720 -87.500 -90.000 0 0 "TC3" 0 0 1000 0 0
435 1 -4.340 -87.220 90.000 0 0 "L12" 0 0 1000 0 0
436 2 -144.221 -91.923 0.000 54 0 "R164" 0 0 1000 0 0
437 2 -137.490 -93.828 0.000 55 0 "R165" 0 0 1000 0 0
438 2 -110.566 -85.192 0.000 56 0 "R34" 0 0 1000 0 0
439 2 -111.963 -85.192 0.000 56 0 "R32" 0 0 1000 0 0
440 2 -124.028 -85.065 0.000 56 0 "R35" 0 0 1000 0 0
441 2 -126.365 -85.268 90.000 56 0 "R33" 0 0 1000 0 0
442 2 -79.578 -122.530 0.000 56 0 "R48" 0 0 1000 0 0
443 2 -78.180 -122.530 0.000 56 0 "R50" 0 0 1000 0 0
444 2 -78.180 -133.450 0.000 56 0 "R51" 0 0 1000 0 0
445 2 -79.578 -133.452 0.000 56 0 "R49" 0 0 1000 0 0
446 2 -92.532 -143.256 90.000 56 0 "R10" 0 0 1000 0 0
447 2 -123.977 -126.289 90.000 0 0 "C83" 0 0 1000 0 0
448 2 -116.154 -134.747 90.000 0 0 "C166" 0 0 1000 0 0
449 2 -131.572 -142.494 0.000 0 0 "C192" 0 0 1000 0 0
450 2 -88.214 -84.684 0.000 0 0 "C226" 0 0 1000 0 0
451 2 -145.618 -91.923 90.000 0 0 "C4" 0 0 1000 0 0
452 2 -135.710 -93.450 0.000 57 0 "D3" 0 0 1000 0 0
453 2 -133.780 -143.810 0.000 58 0 "L7" 0 0 1000 0 0
454 2 -127.860 -145.920 90.000 58 0 "L4" 0 0 1000 0 0
455 2 -124.820 -144.860 90.000 58 0 "L8" 0 0 1000 0 0
456 2 -117.043 -84.887 0.000 59 0 "Q2" 0 0 1000 0 0
457 2 -121.107 -84.760 180.000 59 0 "Q3" 0 0 1000 0 0
458 2 -78.689 -125.959 -90.000 59 0 "Q5" 0 0 1000 0 0
459 2 -78.689 -130.023 90.000 59 0 "Q4" 0 0 1000 0 0
460 2 -92.280 -145.900 0.000 59 0 "Q1" 0 0 1000 0 0
461 2 -107.645 -151.740 -90.000 60 0 "Q7" 0 0 1000 0 0
462 2 -114.630 -151.867 0.000 60 0 "Q8" 0 0 1000 0 0
463 2 -119.253 -149.835 -90.000 60 0 "Q9" 0 0 1000 0 0
464 2 -123.190 -149.835 -90.000 60 0 "Q10" 0 0 1000 0 0
465 2 -127.127 -149.835 -90.000 60 0 "Q11" 0 0 1000 0 0
466 2 -131.064 -149.835 -90.000 60 0 "Q12" 0 0 1000 0 0
467 2 -141.300 -150.978 -90.000 60 0 "Q6" 0 0 1000 0 0
468 2 -80.112 -115.164 -90.000 60 0 "Q15" 0 0 1000 0 0
469 2 -79.299 -108.636 -90.000 60 0 "Q14" 0 0 1000 0 0
470 2 -133.121 -85.192 180.000 60 0 "Q16" 0 0 1000 0 0
471 2 -83.640 -86.970 -90.000 61 0 "U9" 0 0 1000 0 0
472 2 -140.280 -87.860 90.000 61 0 "U12" 0 0 1000 0 0
473 2 -109.680 -146.150 -90.000 62 0 "X1" 0 0 1000 0 0

[Individual]
IDNUM MBMark GBMark BMark BREC BRMode Vac Mrec CCRec Opti IH HAcc ConveySpeed BlockRcgTrans PCBHeightMeasure HeightCorrectMode BothSideMount OptimizeType ProgDistRecog RecChkMount
1 NO NO NO YES 1 NO NO NO NO 3.00 NO 0 0 NO 1 NO 0 NO NO

[ChipData]
IDNUM L W T NOZZLEA NOZZLEB NOZZLEC NOZZLED NOZZLEE REF RCGSP TGAP MGAP TUPX TUPY TUPZ RZ MZ SZ TSPD MSPD FS TUPT MNTT VSEL LMPA LMPB LMPC LMPD LMPE LMPF NR NAME KIND NUMBER REV VIEW QFP BGA FC CT GR HMFLAG HMGAP MAXL MAXW TMFLAG HMAX POLARIZE MRECA LMFLAG COVERSIZE
1 1.000 0.500 0.350 110 0 0 0 0 89 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 10000 "63.10334.1DL" 1 0 0 0 0 0 0 0 1 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
2 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 10000 "63.33034.1DL" 1 0 0 0 0 0 0 0 2 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
3 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.39215.6DL" 1 0 0 0 0 0 0 0 3 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
4 1.000 0.500 0.350 110 0 0 0 0 89 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 10000 "63.10434.1DL" 1 0 0 0 0 0 0 0 4 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
5 0.900 0.450 0.450 110 0 0 0 0 88 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "78.22124.2FL" 2 0 0 0 0 0 0 0 5 0 -0.000 0.900 0.450 0 0.000 0 0 0 1
6 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.10005.6DL" 1 0 0 0 0 0 0 0 6 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
7 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.12025.6DL" 1 0 0 0 0 0 0 0 7 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
8 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.41225.6DL" 1 0 0 0 0 0 0 0 8 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
9 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.39025.6DL" 1 0 0 0 0 0 0 0 9 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
10 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.12135.6DL" 1 0 0 0 0 0 0 0 10 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
11 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.20035.6DL" 1 0 0 0 0 0 0 0 11 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
12 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.30105.6DL" 1 0 0 0 0 0 0 0 12 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
13 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.69815.6DL" 1 0 0 0 0 0 0 0 13 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
14 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.37425.6DL" 1 0 0 0 0 0 0 0 14 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
15 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.56225.6DL" 1 0 0 0 0 0 0 0 15 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
16 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.75015.6DL" 1 0 0 0 0 0 0 0 16 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
17 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "63.12334.1DL" 1 0 0 0 0 0 0 0 17 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
18 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.30R95.6DL" 1 0 0 0 0 0 0 0 18 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
19 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.44R25.6DL" 1 0 0 0 0 0 0 0 19 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
20 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.30025.6DL" 1 0 0 0 0 0 0 0 20 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
21 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "63.4R734.1DL" 1 0 0 0 0 0 0 0 21 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
22 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 10000 "64.10015.6DL" 1 0 0 0 0 0 0 0 22 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
23 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.22015.6DL" 1 0 0 0 0 0 0 0 23 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
24 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 10000 "63.R0034.1DL" 1 0 0 0 0 0 0 0 24 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
25 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.13015.6DL" 1 0 0 0 0 0 0 0 25 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
26 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 10000 "64.15005.6DL" 1 0 0 0 0 0 0 0 26 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
27 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.10215.6DL" 1 0 0 0 0 0 0 0 27 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
28 0.900 0.450 0.450 110 0 0 0 0 88 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "78.10322.2FL" 2 0 0 0 0 0 0 0 28 0 -0.000 0.900 0.450 0 0.000 0 0 0 1
29 1.600 1.000 0.700 110 0 0 0 0 83 0 0.150 0.300 0.000 0.000 0.000 0.000 0.000 0.000 80 80 2 3 3 8 0 0 0 0 0 0 3000 "83.00099.U11" 14 0 0 0 0 0 0 0 29 0 -0.000 1.600 1.000 0 0.000 0 0 0 1
30 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 10000 "63.10234.1DL" 1 0 0 0 0 0 0 0 30 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
31 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.40225.6DL" 1 0 0 0 0 0 0 0 31 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
32 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.20005.6DL" 1 0 0 0 0 0 0 0 32 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
33 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.47015.6DL" 1 0 0 0 0 0 0 0 33 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
34 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "63.2R234.1DL" 1 0 0 0 0 0 0 0 34 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
35 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.22115.6DL" 1 0 0 0 0 0 0 0 35 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
36 1.600 0.800 0.500 115 1001 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 5000 "63.36334.15L" 1 0 0 0 0 0 0 0 36 1 -0.000 1.600 0.800 0 0.000 0 0 0 1
37 1.600 0.800 0.800 115 1001 0 0 0 88 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 5000 "78.47520.5BL" 2 0 0 0 0 0 0 0 37 0 -0.000 1.600 0.800 0 0.000 0 0 0 1
38 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.24915.6DL" 1 0 0 0 0 0 0 0 38 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
39 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.47505.6DL" 1 0 0 0 0 0 0 0 39 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
40 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.24005.6DL" 1 0 0 0 0 0 0 0 40 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
41 1.000 0.500 0.350 110 0 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "64.40R25.6DL" 1 0 0 0 0 0 0 0 41 0 -0.000 1.000 0.500 0 0.000 0 0 0 1
42 1.600 0.800 0.800 115 1001 0 0 0 88 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 5000 "78.47034.1BL" 2 0 0 0 0 0 0 0 42 0 -0.000 1.600 0.800 0 0.000 0 0 0 1
43 1.600 0.800 0.800 115 1001 0 0 0 88 0 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 4 0 0 0 0 0 0 5000 "78.22224.2BL" 2 0 0 0 0 0 0 0 43 1 -0.000 1.600 0.800 0 0.000 0 0 0 1
44 5.100 6.100 1.000 130 1002 0 0 0 58 0 0.300 0.300 0.000 0.000 -0.200 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 2000 "84.00365.036" 15 0 0 0 0 0 0 0 44 1 -0.000 5.100 6.100 0 0.000 0 0 0 1
45 4.900 6.000 1.300 1002 130 0 0 0 57 0 0.300 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 1000 "84.00346.036" 18 0 0 0 1 0 0 0 45 0 -0.000 4.900 6.000 0 0.000 0 0 0 1
46 1.600 0.800 0.500 115 1001 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 40 0 0 0 0 5000 "63.R0004.151" 1 0 0 0 0 0 0 0 46 1 -0.000 1.600 0.800 0 0.000 0 0 0 1
47 1.600 0.800 0.800 115 1001 0 0 0 88 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 5000 "78.10224.2BL" 2 0 0 0 0 0 0 0 47 0 -0.000 1.600 0.800 0 0.000 0 0 0 1
48 5.100 6.200 1.000 130 1002 0 0 0 57 0 0.300 0.300 0.000 0.000 -0.200 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 2000 "84.00351.036" 15 0 0 0 0 0 0 0 48 1 -0.000 5.100 6.200 0 0.000 0 0 0 1
49 3.200 1.600 1.600 120 0 0 0 0 51 0 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 5000 "78.10621.22L" 2 0 0 0 0 0 0 0 49 0 -0.000 3.200 1.600 0 0.000 0 0 0 1
50 3.000 1.600 1.500 120 0 0 0 0 55 0 0.300 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 5000 "78.10622.52L" 2 0 0 0 0 0 0 0 50 0 -0.000 3.000 1.600 0 0.000 0 0 0 1
51 3.200 1.600 0.600 120 0 0 0 0 51 0 0.200 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 4000 "64.R0105.81L" 1 0 0 0 0 0 0 0 51 0 -0.000 3.200 1.600 0 0.000 0 0 0 1
52 5.900 6.350 2.000 1002 130 0 0 0 196 0 0.300 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 1000 "493520-001" 18 0 0 0 2 0 0 0 52 1 -0.000 5.900 6.350 0 0.000 0 0 0 1
53 6.040 6.360 1.900 1002 130 0 0 0 171 0 0.300 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 1000 "74.05913.A71" 18 0 0 0 3 0 0 0 53 1 -0.000 6.040 6.360 0 0.000 0 0 0 1
54 1.600 0.800 0.500 115 1001 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 40 0 0 0 0 5000 "63.3R333.15L" 1 0 0 0 0 0 0 0 54 1 -0.000 1.600 0.800 0 0.000 0 0 0 1
55 1.500 0.800 0.500 115 1001 0 0 0 89 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 50 0 0 0 0 5000 "63.00000.00L" 1 0 0 0 0 0 0 0 55 1 -0.000 1.500 0.800 0 0.000 0 0 0 1
56 1.600 0.800 0.500 115 1001 0 0 0 89 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 5000 "64.46405.55L" 1 0 0 0 0 0 0 0 56 1 -0.000 1.600 0.800 0 0.000 0 0 0 1
57 2.600 0.300 0.850 115 0 0 0 0 82 0 0.200 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 20 0 0 0 0 2000 "83.R5003.G8H" 14 0 0 0 0 0 0 0 57 0 -0.000 2.600 0.300 0 0.000 0 0 0 1
58 1.600 0.800 0.800 115 0 0 0 0 88 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 5000 "68.00206.131" 2 0 0 0 0 0 0 0 58 0 -0.000 1.600 0.800 0 0.160 0 0 0 1
59 2.500 1.700 1.000 120 0 0 0 0 83 0 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 3000 "84.00138.F31" 14 0 0 0 0 0 0 0 59 0 -0.000 2.500 1.700 0 0.000 0 0 0 1
60 2.500 1.900 1.000 120 0 0 0 0 83 0 0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 8 0 0 0 0 0 0 3000 "84.27002.W31" 14 0 0 0 0 0 0 0 60 0 -0.000 2.500 1.900 0 0.000 0 0 0 1
61 6.500 5.100 1.250 130 1002 0 0 0 196 0 0.100 0.300 0.000 0.000 -0.250 0.000 0.000 0.000 100 100 2 3 3 12 0 0 0 0 0 0 2000 "74.51117.07G" 18 0 0 0 4 0 0 0 61 0 -0.000 6.500 5.100 0 0.000 0 0 0 1
62 6.200 3.700 1.000 1002 130 0 0 0 57 0 0.300 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 3000 "82.30034.101" 5 0 0 0 0 0 0 0 62 0 -0.000 6.200 3.700 0 0.000 0 0 0 1

[ChipExtensionQFP]
IDNUM PITCHA PITCHB PITCHC PITCHD PINSA PINSB PINSC PINSD VPINSA VPINSB VPINSC VPINSD MISSA MISSB MISSC MISSD BNT FLOAT LTYP FMAX LSA LSB LSC LSD LOAD
1 0.000 0.000 0.000 2.285 0 0 0 2 0 0 0 2 0 0 0 0 30 0 1 0.000 0.000 0.000 0.000 0.000 2.500
2 0.000 1.270 0.000 1.270 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 1.000 0.000 0.000 0.000 0.000 2.500
3 0.000 1.270 0.000 1.270 0 4 0 4 0 4 0 4 0 0 0 0 30 0 1 1.000 0.000 0.000 0.000 0.000 2.500
4 0.000 0.650 0.000 0.650 0 7 0 7 0 7 0 7 0 0 0 0 30 0 1 0.000 0.000 0.000 0.000 0.000 2.500

[ChipExtensionBGA]
IDNUM PITCH PITCHY DIA BH BL MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO DMAX LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionFC]
IDNUM FLAX BXA BXB BXC BXD BXE BXF BXG BXH BYA BYB BYC BYD BYE BYF BYG BYH BDA BDB BDC BDD BDE BDF BDG BDH LOAD Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionCT]
IDNUM REF DA DB DC DD DE DF DG DH DI DJ LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionGR]
IDNUM LOAD FLAX Flaxload STZ STSPD SQGAP STTIME PINFRM ARYFORM NONGRID PINAD BMPAD PINGAD BMPGAD INSPGAD RTAD CIRAD LNAD CORAD RTGAD PINMS PINBS BMPARYBT GRBINA GRBINB GRBINC
1 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
8 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
12 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
14 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
15 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
17 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
18 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
19 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
21 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
22 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
23 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
24 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
25 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
26 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
27 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
28 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
29 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
30 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
31 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
32 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
33 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
34 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
35 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
36 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
37 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
38 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
39 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
40 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
41 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
42 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
43 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
44 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
45 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
46 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
47 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
48 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
49 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
50 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
51 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
52 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
53 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
54 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
55 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
56 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
57 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
58 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
59 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
60 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
61 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
62 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[GRDetailPINFRM]
IDNUM NextID LType LSect Side N P W L OFS

[GRDetailARYFORM]
IDNUM LType LSect Col Row Px Py W

[GRDetailNONGRID]
IDNUM Lt Wt ColB RowB Total

[GRDetailPINAD]
IDNUM NextID LType LSect Dummy T Cx Cy Dx Dy

[GRDetailBMPAD]
IDNUM NextID LType LSect Cx Cy W

[GRDetailPINGAD]
IDNUM NextID LType LSect Dummy N P W L T Cx Cy

[GRDetailBMPGAD]
IDNUM NextID LType LSect Dummy T Cx Cy Px Py W Col Row Type

[GRDetailINSPGAD]
IDNUM NextID T Cx Cy W P N Dummy

[GRDetailRTAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailCIRAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy Ts Te

[GRDetailLNAD]
IDNUM NextID Atrb Dummy T Cx Cy L

[GRDetailCORAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailRTGAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailPINMS]
IDNUM NextID Side Class Num Pos

[GRDetailPINBS]
IDNUM NextID Side Dummy D

[GRDetailBMPARYBT]
IDNUM Col Row Check MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO MSP

[GRDetailGRBINA]
IDNUM SIZE BLANK NUM SABPA SABPB SABPC SABPD SABPE SABPF SABPG SABPH SABPI SABPJ SABPK SABPL SABPM SABPN

[GRDetailGRBINB]
IDNUM SIZE BLANK SBBPA SBBPB SBBPC SBBPD SBBPE SBBPF SBBPG SBBPH SBBPI SBBPJ SBBPK SBBPL

[GRDetailGRBINC]
IDNUM SIZE BLANK SCBPA SCBPB SCBPC SCBPD SCBPE SCBPF SCBPG SCBPH SCBPI SCBPJ SCBPK SCBPL

[PartsMRecLib]
IDNUM PartsName PartsID MODE MRecX_A MRecY_A C_A REF_A LAMPA_A LAMPB_A TYPE_A SIZEA_A SIZEB_A SIZEC_A SIZED_A SIZEE_A SIZEF_A SIZEG_A SIZEH_A DARK_A TH_A RECSTARTX_A RECSTARTY_A RECENDX_A RECENDY_A MRecX_B MRecY_B C_B REF_B LAMPA_B LAMPB_B TYPE_B SIZEA_B SIZEB_B SIZEC_B SIZED_B SIZEE_B SIZEF_B SIZEG_B SIZEH_B DARK_B TH_B RECSTARTX_B RECSTARTY_B RECENDX_B RECENDY_B

[TrayData]
IDNUM NAME L W T OXA OYA OXB OYB PZ MX MY MZ MSA MSB MSC MSD RSP HSP RECOG TZ

[RecognitionMark]
IDNUM KIND ATT REF LAMPA LAMPB TYPE SIZEA SIZEB SIZEC SIZED SIZEE SIZEF SIZEG SIZEH DARK TH AREA JUDGE RECSTARTX RECSTARTY RECENDX RECENDY
1 1 0 125 1 1 2 1.270 1.270 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 -2.500 -2.500 2.500 2.500
2 2 0 125 1 1 2 1.270 1.270 0.000 0.000 0.000 0.000 0.000 0.000 1 1 0.000 0 -2.500 -2.500 2.500 2.500
3 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
4 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
5 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
6 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
7 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
8 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100

[PartsData]
IDNUM NAME CHIP SKIP A PACK SSIZE SHEIGHT CHIPCON RETRY
1 "63.10334.1DL" 1 0 -0.000 -90 0 0 0 3
2 "63.33034.1DL" 2 0 -0.000 -90 0 0 0 3
3 "64.39215.6DL" 3 0 -0.000 -90 0 0 0 3
4 "63.10434.1DL" 4 0 -0.000 -90 0 0 0 3
5 "78.22124.2FL" 5 0 -0.000 -90 0 0 0 3
6 "64.10005.6DL" 6 0 -0.000 -90 0 0 0 3
7 "64.12025.6DL" 7 0 -0.000 -90 0 0 0 3
8 "64.41225.6DL" 8 0 -0.000 -90 0 0 0 3
9 "64.39025.6DL" 9 0 -0.000 -90 0 0 0 3
10 "64.12135.6DL" 10 0 -0.000 -90 0 0 0 3
11 "64.20035.6DL" 11 0 -0.000 -90 0 0 0 3
12 "64.30105.6DL" 12 0 -0.000 -90 0 0 0 3
13 "64.69815.6DL" 13 0 -0.000 -90 0 0 0 3
14 "64.37425.6DL" 14 0 -0.000 -90 0 0 0 3
15 "64.56225.6DL" 15 0 -0.000 -90 0 0 0 3
16 "64.75015.6DL" 16 0 -0.000 -90 0 0 0 3
17 "63.12334.1DL" 17 0 -0.000 -90 0 0 0 3
18 "64.30R95.6DL" 18 0 -0.000 -90 0 0 0 3
19 "64.44R25.6DL" 19 0 -0.000 -90 0 0 0 3
20 "64.30025.6DL" 20 0 -0.000 -90 0 0 0 3
21 "63.4R734.1DL" 21 0 -0.000 -90 0 0 0 3
22 "64.10015.6DL" 22 0 -0.000 -90 0 0 0 3
23 "64.22015.6DL" 23 0 -0.000 -90 0 0 0 3
24 "63.R0034.1DL" 24 0 -0.000 -90 0 0 0 3
25 "64.13015.6DL" 25 0 -0.000 -90 0 0 0 3
26 "64.15005.6DL" 26 0 -0.000 -90 0 0 0 3
27 "64.10215.6DL" 27 0 -0.000 -90 0 0 0 3
28 "78.10322.2FL" 28 0 -0.000 -90 0 0 0 3
29 "83.00099.U11" 29 0 -0.000 180 0 0 0 3
30 "63.10234.1DL" 30 0 -0.000 -90 0 0 0 3
31 "64.40225.6DL" 31 0 -0.000 -90 0 0 0 3
32 "64.20005.6DL" 32 0 -0.000 -90 0 0 0 3
33 "64.47015.6DL" 33 0 -0.000 -90 0 0 0 3
34 "63.2R234.1DL" 34 0 -0.000 -90 0 0 0 3
35 "64.22115.6DL" 35 0 -0.000 -90 0 0 0 3
36 "63.36334.15L" 36 0 -0.000 -90 0 0 0 3
37 "78.47520.5BL" 37 0 -0.000 -90 0 0 0 3
38 "64.24915.6DL" 38 0 -0.000 -90 0 0 0 3
39 "64.47505.6DL" 39 0 -0.000 -90 0 0 0 3
40 "64.24005.6DL" 40 0 -0.000 -90 0 0 0 3
41 "64.40R25.6DL" 41 0 -0.000 -90 0 0 0 3
42 "78.47034.1BL" 42 0 -0.000 -90 0 0 0 3
43 "78.22224.2BL" 43 0 -0.000 -90 0 0 0 3
44 "84.00365.036" 44 0 -0.000 -90 0 0 0 3
45 "84.00346.036" 45 0 -0.000 -90 0 0 0 3
46 "63.R0004.151" 46 0 -0.000 -90 0 0 0 3
47 "78.10224.2BL" 47 0 -0.000 -90 0 0 0 3
48 "84.00351.036" 48 0 -0.000 -90 0 0 0 3
49 "78.10621.22L" 49 0 -0.000 -90 0 0 0 3
50 "78.10622.52L" 50 0 -0.000 -90 0 0 0 3
51 "64.R0105.81L" 51 0 -0.000 -90 0 0 0 3
52 "493520-001" 52 0 -0.000 -90 0 0 0 3
53 "74.05913.A71" 53 0 -0.000 -90 0 0 0 3
54 "63.3R333.15L" 54 0 -0.000 -90 0 0 0 3
55 "63.00000.00L" 55 0 -0.000 -90 0 0 0 3
56 "64.46405.55L" 56 0 -0.000 -90 0 0 0 3
57 "83.R5003.G8H" 57 0 -0.000 -90 0 0 0 3
58 "68.00206.131" 58 0 -0.000 -90 0 0 0 3
59 "84.00138.F31" 59 0 -0.000 180 0 0 0 3
60 "84.27002.W31" 60 0 -0.000 180 0 0 0 3
61 "74.51117.07G" 61 0 -0.000 -90 0 0 0 3
62 "82.30034.101" 62 0 -0.000 -90 0 0 0 3

[BlockRcgTblData]
IDNUM Stage BlockRcg

[PositionData]
IDNUM CADID X Y A PARTS BRM TURN TS MS NP PU SIDE HEAD BG B S C M F PR MB PRISEQ PROGDIST
1 0 -13.160 -156.160 0.000 0 1 0 0 1 0 0 0 0 0 0 1 "" 0 0 1000 0 0 0
2 0 -133.480 -1.800 0.000 0 2 0 0 2 0 0 0 0 0 0 2 "" 0 0 1000 0 0 0
3 17 -55.700 -146.530 180.000 1 0 14 2 6 2 20008 1 2 0 1 17 "R59" 0 0 1000 0 0 0
4 18 -37.410 -143.490 180.000 1 0 14 4 4 7 20008 1 2 0 1 18 "R146" 0 0 1000 0 0 0
5 19 -32.080 -143.360 180.000 1 0 14 1 3 3 20008 1 2 0 1 19 "R139" 0 0 1000 0 0 0
6 20 -30.940 -143.360 180.000 1 0 14 3 5 6 20008 1 2 0 1 20 "R140" 0 0 1000 0 0 0
7 21 -32.560 -153.010 -90.000 1 0 13 3 7 5 20008 1 2 0 1 21 "R58" 0 0 1000 0 0 0
8 22 -45.800 -143.490 180.000 2 0 1 1 1 3 10007 2 1 0 1 22 "R137" 0 0 1000 0 0 0
9 23 -44.400 -143.490 180.000 2 0 1 2 2 7 10007 2 1 0 1 23 "R138" 0 0 1000 0 0 0
10 24 -43.260 -143.490 180.000 2 0 2 2 6 7 10007 2 1 0 1 24 "R68" 0 0 1000 0 0 0
11 25 -38.560 -143.490 180.000 2 0 2 1 1 3 10007 2 1 0 1 25 "R65" 0 0 1000 0 0 0
12 26 -15.320 -142.850 -90.000 3 0 9 1 8 3 10014 1 1 0 1 26 "R180" 0 0 1000 0 0 0
13 28 -29.790 -143.360 180.000 4 0 2 2 5 6 10006 2 1 0 1 28 "R144" 0 0 1000 0 0 0
14 29 -35.510 -143.360 180.000 4 0 2 1 2 2 10006 2 1 0 1 29 "R147" 0 0 1000 0 0 0
15 36 -13.390 -140.460 -90.000 5 0 14 1 2 4 20009 1 2 0 1 36 "C246" 0 0 1000 0 0 0
16 17 -55.700 -71.530 180.000 1 0 2 2 8 8 20008 1 2 0 3 17 "R59" 0 0 1000 0 0 0
17 18 -37.410 -68.490 180.000 1 0 13 1 1 4 20008 1 2 0 3 18 "R146" 0 0 1000 0 0 0
18 19 -32.080 -68.360 180.000 1 0 13 4 3 6 20008 1 2 0 3 19 "R139" 0 0 1000 0 0 0
19 20 -30.940 -68.360 180.000 1 0 13 2 2 3 20008 1 2 0 3 20 "R140" 0 0 1000 0 0 0
20 21 -32.560 -78.010 -90.000 1 0 13 5 4 7 20008 1 2 0 3 21 "R58" 0 0 1000 0 0 0
21 22 -45.800 -68.490 180.000 2 0 8 2 2 3 10007 2 1 0 3 22 "R137" 0 0 1000 0 0 0
22 23 -44.400 -68.490 180.000 2 0 3 1 4 3 10007 2 1 0 3 23 "R138" 0 0 1000 0 0 0
23 24 -43.260 -68.490 180.000 2 0 3 2 5 7 10007 2 1 0 3 24 "R68" 0 0 1000 0 0 0
24 25 -38.560 -68.490 180.000 2 0 8 3 4 7 10007 2 1 0 3 25 "R65" 0 0 1000 0 0 0
25 26 -15.320 -67.850 -90.000 3 0 9 2 4 4 10014 1 1 0 3 26 "R180" 0 0 1000 0 0 0
26 28 -29.790 -68.360 180.000 4 0 8 2 8 2 10006 2 1 0 3 28 "R144" 0 0 1000 0 0 0
27 29 -35.510 -68.360 180.000 4 0 8 3 5 6 10006 2 1 0 3 29 "R147" 0 0 1000 0 0 0
28 36 -13.390 -65.460 -90.000 5 0 14 4 1 8 20009 1 2 0 3 36 "C246" 0 0 1000 0 0 0
29 38 -133.500 -131.170 180.000 6 0 6 2 2 5 10009 2 1 0 2 1 "R78" 0 0 1000 0 0 0
30 39 -129.690 -131.800 -90.000 6 0 7 1 1 1 10009 2 1 0 2 2 "R77" 0 0 1000 0 0 0
31 40 -128.470 -84.810 180.000 1 0 6 2 4 8 20008 1 2 0 2 3 "R173" 0 0 1000 0 0 0
32 41 -129.590 -84.810 180.000 1 0 4 2 6 8 20008 1 2 0 2 4 "R174" 0 0 1000 0 0 0
33 42 -78.310 -87.100 -90.000 1 0 13 6 5 8 20008 1 2 0 2 5 "R151" 0 0 1000 0 0 0
34 43 -78.310 -112.240 180.000 1 0 2 1 7 4 20008 1 2 0 2 6 "R160" 0 0 1000 0 0 0
35 44 -78.310 -118.720 180.000 1 0 6 1 6 4 20008 1 2 0 2 7 "R162" 0 0 1000 0 0 0
36 45 -102.440 -125.700 -90.000 1 0 8 2 7 8 20008 1 2 0 2 8 "R4" 0 0 1000 0 0 0
37 46 -110.620 -121.410 -90.000 1 0 11 1 8 4 20008 1 2 0 2 9 "R2" 0 0 1000 0 0 0
38 47 -119.690 -116.330 180.000 1 0 4 1 7 4 20008 1 2 0 2 10 "R5" 0 0 1000 0 0 0
39 48 -122.330 -117.320 -90.000 1 0 5 1 8 4 20008 1 2 0 2 11 "R3" 0 0 1000 0 0 0
40 49 -112.520 -133.350 -90.000 1 0 10 2 4 8 20008 1 2 0 2 12 "R145" 0 0 1000 0 0 0
41 50 -109.530 -142.930 -90.000 1 0 12 2 6 3 20008 1 2 0 2 13 "R191" 0 0 1000 0 0 0
42 51 -130.500 -152.380 -90.000 1 0 7 2 5 8 20008 1 2 0 2 14 "R143" 0 0 1000 0 0 0
43 52 -126.820 -152.380 -90.000 1 0 12 1 7 4 20008 1 2 0 2 15 "R142" 0 0 1000 0 0 0
44 53 -123.010 -152.380 -90.000 1 0 10 1 5 4 20008 1 2 0 2 16 "R141" 0 0 1000 0 0 0
45 54 -104.720 -152.430 -90.000 1 0 7 1 6 4 20008 1 2 0 2 17 "R110" 0 0 1000 0 0 0
46 55 -104.720 -153.520 -90.000 1 0 12 4 8 8 20008 1 2 0 2 18 "R109" 0 0 1000 0 0 0
47 56 -94.490 -148.540 -90.000 1 0 8 1 6 4 20008 1 2 0 2 19 "R1" 0 0 1000 0 0 0
48 57 -144.220 -89.260 180.000 7 0 12 1 3 8 40013 2 4 0 2 20 "R168" 0 0 1000 0 0 0
49 58 -135.840 -90.020 -90.000 8 0 10 1 3 4 40012 2 4 0 2 21 "R169" 0 0 1000 0 0 0
50 59 -136.090 -87.860 -90.000 9 0 1 1 3 4 40012 1 4 0 2 22 "R172" 0 0 1000 0 0 0
51 60 -136.090 -86.720 -90.000 10 0 11 1 3 4 40013 1 4 0 2 23 "R171" 0 0 1000 0 0 0
52 61 -136.090 -84.580 -90.000 11 0 2 1 8 3 40007 1 4 0 2 24 "R170" 0 0 1000 0 0 0
53 62 -87.830 -91.540 -90.000 11 0 2 3 4 8 40007 1 4 0 2 25 "R150" 0 0 1000 0 0 0
54 63 -110.570 -153.010 -90.000 4 0 1 1 6 2 10006 2 1 0 2 26 "R100" 0 0 1000 0 0 0
55 64 -110.570 -151.740 -90.000 4 0 1 2 4 6 10006 2 1 0 2 27 "R101" 0 0 1000 0 0 0
56 65 -78.820 -84.430 180.000 12 0 1 1 2 3 40011 1 4 0 2 28 "R148" 0 0 1000 0 0 0
57 66 -79.960 -86.590 180.000 13 0 10 1 2 3 40011 2 4 0 2 29 "R153" 0 0 1000 0 0 0
58 67 -79.960 -90.020 180.000 14 0 6 1 3 3 10011 2 1 0 2 30 "R159" 0 0 1000 0 0 0
59 68 -80.975 -92.812 -90.000 14 0 6 2 5 7 10011 2 1 0 2 31 "R157" 0 0 1000 0 0 0
60 69 -80.086 -91.669 -90.000 15 0 7 1 7 4 40010 2 4 0 2 32 "R158" 0 0 1000 0 0 0
61 70 -82.370 -91.670 -90.000 16 0 7 1 6 3 40009 2 4 0 2 33 "R156" 0 0 1000 0 0 0
62 71 -79.959 -112.598 -90.000 17 0 6 2 4 8 10012 2 1 0 2 34 "R161" 0 0 1000 0 0 0
63 72 -79.959 -119.228 -90.000 17 0 7 1 2 4 10012 2 1 0 2 35 "R163" 0 0 1000 0 0 0
64 73 -114.350 -120.240 180.000 18 0 6 2 7 3 40009 1 4 0 2 36 "R11" 0 0 1000 0 0 0
65 74 -112.776 -118.415 -90.000 19 0 6 2 8 4 40010 1 4 0 2 37 "R9" 0 0 1000 0 0 0
66 75 -98.750 -153.010 180.000 20 0 9 4 1 8 10013 1 1 0 2 38 "R114" 0 0 1000 0 0 0
67 38 -133.500 -56.170 180.000 6 0 6 1 7 1 10009 2 1 0 4 1 "R78" 0 0 1000 0 0 0
68 39 -129.690 -56.800 -90.000 6 0 7 2 5 5 10009 2 1 0 4 2 "R77" 0 0 1000 0 0 0
69 40 -128.470 -9.810 180.000 1 0 1 8 6 8 20008 1 2 0 4 3 "R173" 0 0 1000 0 0 0
70 41 -129.590 -9.810 180.000 1 0 1 7 3 7 20008 1 2 0 4 4 "R174" 0 0 1000 0 0 0
71 42 -78.310 -12.100 -90.000 1 0 1 6 1 6 20008 1 2 0 4 5 "R151" 0 0 1000 0 0 0
72 43 -78.310 -37.240 180.000 1 0 1 4 4 1 20008 1 2 0 4 6 "R160" 0 0 1000 0 0 0
73 44 -78.310 -43.720 180.000 1 0 1 3 7 2 20008 1 2 0 4 7 "R162" 0 0 1000 0 0 0
74 45 -102.440 -50.700 -90.000 1 0 1 5 8 5 20008 1 2 0 4 8 "R4" 0 0 1000 0 0 0
75 46 -110.620 -46.410 -90.000 1 0 3 1 3 4 20008 1 2 0 4 9 "R2" 0 0 1000 0 0 0
76 47 -119.690 -41.330 180.000 1 0 1 2 5 3 20008 1 2 0 4 10 "R5" 0 0 1000 0 0 0
77 48 -122.330 -42.320 -90.000 1 0 1 1 2 4 20008 1 2 0 4 11 "R3" 0 0 1000 0 0 0
78 49 -112.520 -58.350 -90.000 1 0 9 1 4 4 20008 1 2 0 4 12 "R145" 0 0 1000 0 0 0
79 50 -109.530 -67.930 -90.000 1 0 9 2 6 8 20008 1 2 0 4 13 "R191" 0 0 1000 0 0 0
80 51 -130.500 -77.380 -90.000 1 0 5 2 6 8 20008 1 2 0 4 14 "R143" 0 0 1000 0 0 0
81 52 -126.820 -77.380 -90.000 1 0 11 2 4 3 20008 1 2 0 4 15 "R142" 0 0 1000 0 0 0
82 53 -123.010 -77.380 -90.000 1 0 11 4 6 8 20008 1 2 0 4 16 "R141" 0 0 1000 0 0 0
83 54 -104.720 -77.430 -90.000 1 0 11 3 5 7 20008 1 2 0 4 17 "R110" 0 0 1000 0 0 0
84 55 -104.720 -78.520 -90.000 1 0 12 3 1 7 20008 1 2 0 4 18 "R109" 0 0 1000 0 0 0
85 56 -94.490 -73.540 -90.000 1 0 3 2 7 8 20008 1 2 0 4 19 "R1" 0 0 1000 0 0 0
86 57 -144.220 -14.260 180.000 7 0 12 3 2 4 40013 2 4 0 4 20 "R168" 0 0 1000 0 0 0
87 58 -135.840 -15.020 -90.000 8 0 11 2 2 8 40012 2 4 0 4 21 "R169" 0 0 1000 0 0 0
88 59 -136.090 -12.860 -90.000 9 0 11 1 1 3 40012 1 4 0 4 22 "R172" 0 0 1000 0 0 0
89 60 -136.090 -11.720 -90.000 10 0 12 2 1 3 40013 1 4 0 4 23 "R171" 0 0 1000 0 0 0
90 61 -136.090 -9.580 -90.000 11 0 3 1 8 3 40007 1 4 0 4 24 "R170" 0 0 1000 0 0 0
91 62 -87.830 -16.540 -90.000 11 0 3 3 2 8 40007 1 4 0 4 25 "R150" 0 0 1000 0 0 0
92 63 -110.570 -78.010 -90.000 4 0 3 1 2 2 10006 2 1 0 4 26 "R100" 0 0 1000 0 0 0
93 64 -110.570 -76.740 -90.000 4 0 3 2 7 6 10006 2 1 0 4 27 "R101" 0 0 1000 0 0 0
94 65 -78.820 -9.430 180.000 12 0 1 2 1 8 40011 1 4 0 4 28 "R148" 0 0 1000 0 0 0
95 66 -79.960 -11.590 180.000 13 0 10 2 1 8 40011 2 4 0 4 29 "R153" 0 0 1000 0 0 0
96 67 -79.960 -15.020 180.000 14 0 7 2 8 7 10011 2 1 0 4 30 "R159" 0 0 1000 0 0 0
97 68 -80.975 -17.812 -90.000 14 0 7 1 6 3 10011 2 1 0 4 31 "R157" 0 0 1000 0 0 0
98 69 -80.086 -16.669 -90.000 15 0 9 1 4 8 40010 2 4 0 4 32 "R158" 0 0 1000 0 0 0
99 70 -82.370 -16.670 -90.000 16 0 7 2 8 8 40009 2 4 0 4 33 "R156" 0 0 1000 0 0 0
100 71 -79.959 -37.598 -90.000 17 0 7 2 7 8 10012 2 1 0 4 34 "R161" 0 0 1000 0 0 0
101 72 -79.959 -44.228 -90.000 17 0 6 1 6 4 10012 2 1 0 4 35 "R163" 0 0 1000 0 0 0
102 73 -114.350 -45.240 180.000 18 0 6 3 1 8 40009 1 4 0 4 36 "R11" 0 0 1000 0 0 0
103 74 -112.776 -43.415 -90.000 19 0 8 1 2 8 40010 1 4 0 4 37 "R9" 0 0 1000 0 0 0
104 75 -98.750 -78.010 180.000 20 0 9 1 3 2 10013 1 1 0 4 38 "R114" 0 0 1000 0 0 0
105 235 -53.670 -100.050 -90.000 21 0 5 2 6 4 40008 2 4 0 1 38 "R152" 0 0 1000 0 0 0
106 235 -53.670 -25.050 -90.000 21 0 5 3 8 8 40008 2 4 0 3 38 "R152" 0 0 1000 0 0 0
107 236 -14.990 -108.180 180.000 22 0 6 2 7 5 20005 1 2 0 1 39 "R19" 0 0 1000 0 0 0
108 237 -11.400 -131.220 -90.000 22 0 8 2 3 5 20005 1 2 0 1 40 "R179" 0 0 1000 0 0 0
109 238 -19.250 -142.850 -90.000 22 0 8 1 4 1 20005 1 2 0 1 41 "R82" 0 0 1000 0 0 0
110 239 -24.970 -149.580 180.000 22 0 10 1 3 1 20005 1 2 0 1 42 "R177" 0 0 1000 0 0 0
111 240 -38.180 -146.030 180.000 23 0 12 2 2 8 10008 1 1 0 1 43 "R131" 0 0 1000 0 0 0
112 241 -39.320 -146.030 180.000 23 0 12 1 1 4 10008 1 1 0 1 44 "R130" 0 0 1000 0 0 0
113 242 -40.970 -146.030 180.000 23 0 10 2 3 8 10008 1 1 0 1 45 "R136" 0 0 1000 0 0 0
114 243 -46.560 -146.030 180.000 23 0 10 1 1 4 10008 1 1 0 1 46 "R135" 0 0 1000 0 0 0
115 244 -55.190 -143.740 -90.000 23 0 13 1 1 4 10008 1 1 0 1 47 "R118" 0 0 1000 0 0 0
116 245 -45.390 -150.720 -90.000 24 0 8 1 5 2 20006 1 2 0 1 48 "R60" 0 0 1000 0 0 0
117 246 -60.270 -108.050 180.000 25 0 10 2 2 7 20007 1 2 0 1 49 "R42" 0 0 1000 0 0 0
118 247 -59.890 -140.940 180.000 25 0 6 1 8 3 20007 1 2 0 1 50 "R46" 0 0 1000 0 0 0
119 248 -14.300 -90.270 -90.000 25 0 10 1 1 3 20007 1 2 0 1 51 "R26" 0 0 1000 0 0 0
120 252 -11.630 -127.610 -90.000 26 0 9 1 7 1 10012 1 1 0 1 55 "R70" 0 0 1000 0 0 0
121 253 -11.630 -128.880 -90.000 26 0 9 3 6 6 10012 1 1 0 1 56 "R71" 0 0 1000 0 0 0
122 254 -11.630 -130.150 -90.000 26 0 9 4 5 7 10012 1 1 0 1 57 "R72" 0 0 1000 0 0 0
123 255 -16.710 -152.380 180.000 27 0 4 1 2 3 40007 2 4 0 1 58 "R178" 0 0 1000 0 0 0
124 256 -5.660 -153.260 -90.000 28 0 14 7 1 8 10006 1 1 0 1 59 "C5" 0 0 1000 0 0 0
125 257 -61.040 -140.940 180.000 28 0 10 2 5 6 10006 1 1 0 1 60 "C105" 0 0 1000 0 0 0
126 259 -33.810 -143.760 90.000 29 0 4 3 4 8 40008 1 4 0 1 62 "D2" 0 0 1000 0 0 0
127 260 -27.890 -143.760 90.000 29 0 4 2 1 4 40008 1 4 0 1 63 "D1" 0 0 1000 0 0 0
128 236 -14.990 -33.180 180.000 22 0 2 2 1 5 20005 1 2 0 3 39 "R19" 0 0 1000 0 0 0
129 237 -11.400 -56.220 -90.000 22 0 3 2 6 5 20005 1 2 0 3 40 "R179" 0 0 1000 0 0 0
130 238 -19.250 -67.850 -90.000 22 0 3 1 5 1 20005 1 2 0 3 41 "R82" 0 0 1000 0 0 0
131 239 -24.970 -74.580 180.000 22 0 2 1 5 1 20005 1 2 0 3 42 "R177" 0 0 1000 0 0 0
132 240 -38.180 -71.030 180.000 23 0 8 1 1 4 10008 1 1 0 3 43 "R131" 0 0 1000 0 0 0
133 241 -39.320 -71.030 180.000 23 0 8 4 3 8 10008 1 1 0 3 44 "R130" 0 0 1000 0 0 0
134 242 -40.970 -71.030 180.000 23 0 13 2 3 8 10008 1 1 0 3 45 "R136" 0 0 1000 0 0 0
135 243 -46.560 -71.030 180.000 23 0 11 2 8 8 10008 1 1 0 3 46 "R135" 0 0 1000 0 0 0
136 244 -55.190 -68.740 -90.000 23 0 11 1 5 4 10008 1 1 0 3 47 "R118" 0 0 1000 0 0 0
137 245 -45.390 -75.720 -90.000 24 0 3 1 4 2 20006 1 2 0 3 48 "R60" 0 0 1000 0 0 0
138 246 -60.270 -33.050 180.000 25 0 2 2 2 7 20007 1 2 0 3 49 "R42" 0 0 1000 0 0 0
139 247 -59.890 -65.940 180.000 25 0 2 1 3 3 20007 1 2 0 3 50 "R46" 0 0 1000 0 0 0
140 248 -14.300 -15.270 -90.000 25 0 3 1 8 3 20007 1 2 0 3 51 "R26" 0 0 1000 0 0 0
141 252 -11.630 -52.610 -90.000 26 0 14 3 5 4 10012 1 1 0 3 55 "R70" 0 0 1000 0 0 0
142 253 -11.630 -53.880 -90.000 26 0 14 1 2 2 10012 1 1 0 3 56 "R71" 0 0 1000 0 0 0
143 254 -11.630 -55.150 -90.000 26 0 14 2 4 3 10012 1 1 0 3 57 "R72" 0 0 1000 0 0 0
144 255 -16.710 -77.380 180.000 27 0 5 2 7 3 40007 2 4 0 3 58 "R178" 0 0 1000 0 0 0
145 256 -5.660 -78.260 -90.000 28 0 14 6 3 7 10006 1 1 0 3 59 "C5" 0 0 1000 0 0 0
146 257 -61.040 -65.940 180.000 28 0 13 1 2 2 10006 1 1 0 3 60 "C105" 0 0 1000 0 0 0
147 259 -33.810 -68.760 90.000 29 0 2 1 1 4 40008 1 4 0 3 62 "D2" 0 0 1000 0 0 0
148 260 -27.890 -68.760 90.000 29 0 3 1 1 4 40008 1 4 0 3 63 "D1" 0 0 1000 0 0 0
149 261 -122.530 -133.045 180.000 22 0 9 2 8 5 20005 1 2 0 2 198 "R79" 0 0 1000 0 0 0
150 262 -126.314 -130.810 -90.000 22 0 9 1 7 1 20005 1 2 0 2 199 "R76" 0 0 1000 0 0 0
151 263 -127.813 -133.782 180.000 22 0 10 2 8 5 20005 1 2 0 2 200 "R80" 0 0 1000 0 0 0
152 264 -126.492 -135.738 -90.000 22 0 7 2 3 5 20005 1 2 0 2 201 "R75" 0 0 1000 0 0 0
153 265 -130.937 -135.738 -90.000 22 0 7 1 1 1 20005 1 2 0 2 202 "R81" 0 0 1000 0 0 0
154 267 -116.281 -143.104 180.000 23 0 4 1 3 1 10008 1 1 0 2 204 "R133" 0 0 1000 0 0 0
155 268 -117.424 -143.104 180.000 23 0 4 2 5 5 10008 1 1 0 2 205 "R134" 0 0 1000 0 0 0
156 270 -112.060 -152.500 180.000 24 0 10 1 6 2 20006 1 2 0 2 207 "R102" 0 0 1000 0 0 0
157 271 -111.582 -150.597 -90.000 24 0 7 2 4 6 20006 1 2 0 2 208 "R186" 0 0 1000 0 0 0
158 272 -111.580 -149.530 -90.000 24 0 14 1 7 1 20006 1 2 0 2 209 "R99" 0 0 1000 0 0 0
159 273 -137.871 -152.375 -90.000 24 0 7 1 2 2 20006 1 2 0 2 210 "R189" 0 0 1000 0 0 0
160 274 -137.870 -153.520 -90.000 24 0 14 4 8 5 20006 1 2 0 2 211 "R182" 0 0 1000 0 0 0
161 275 -148.057 -130.023 180.000 24 0 10 2 7 6 20006 1 2 0 2 212 "R14" 0 0 1000 0 0 0
162 276 -144.221 -84.938 180.000 24 0 6 1 2 2 20006 1 2 0 2 213 "R167" 0 0 1000 0 0 0
163 277 -87.833 -83.414 -90.000 24 0 11 4 7 6 20006 1 2 0 2 214 "R149" 0 0 1000 0 0 0
164 278 -87.833 -92.685 -90.000 24 0 12 1 2 2 20006 1 2 0 2 215 "R187" 0 0 1000 0 0 0
165 279 -84.430 -91.669 -90.000 24 0 12 3 5 5 20006 1 2 0 2 216 "R155" 0 0 1000 0 0 0
166 280 -83.134 -92.812 -90.000 24 0 12 2 3 1 20006 1 2 0 2 217 "R154" 0 0 1000 0 0 0
167 281 -136.093 -85.649 -90.000 30 0 8 5 3 4 40006 2 4 0 2 218 "R166" 0 0 1000 0 0 0
168 282 -93.497 -141.656 180.000 25 0 7 1 7 3 20007 1 2 0 2 219 "R13" 0 0 1000 0 0 0
169 283 -90.119 -129.007 180.000 25 0 4 1 8 3 20007 1 2 0 2 220 "R40" 0 0 1000 0 0 0
170 284 -83.769 -123.546 180.000 25 0 7 2 8 7 20007 1 2 0 2 221 "R47" 0 0 1000 0 0 0
171 285 -104.343 -87.478 -90.000 25 0 5 2 7 7 20007 1 2 0 2 222 "R30" 0 0 1000 0 0 0
172 286 -115.011 -93.955 -90.000 25 0 5 1 5 3 20007 1 2 0 2 223 "R22" 0 0 1000 0 0 0
173 287 -119.761 -87.706 180.000 25 0 4 2 5 7 20007 1 2 0 2 224 "R31" 0 0 1000 0 0 0
174 294 -113.670 -134.950 180.000 31 0 6 2 1 6 10010 2 1 0 2 231 "R63" 0 0 1000 0 0 0
175 295 -112.600 -134.950 180.000 31 0 7 2 3 6 10010 2 1 0 2 232 "R64" 0 0 1000 0 0 0
176 302 -104.340 -88.620 -90.000 28 0 11 1 3 2 10006 1 1 0 2 239 "C97" 0 0 1000 0 0 0
177 303 -82.630 -123.550 180.000 28 0 10 1 4 2 10006 1 1 0 2 240 "C106" 0 0 1000 0 0 0
178 304 -111.328 -119.609 -90.000 28 0 11 2 2 6 10006 1 1 0 2 241 "C43" 0 0 1000 0 0 0
179 305 -120.830 -87.710 180.000 28 0 12 1 3 2 10006 1 1 0 2 242 "C98" 0 0 1000 0 0 0
180 261 -122.530 -58.045 180.000 22 0 5 2 4 5 20005 1 2 0 4 198 "R79" 0 0 1000 0 0 0
181 262 -126.314 -55.810 -90.000 22 0 6 1 1 1 20005 1 2 0 4 199 "R76" 0 0 1000 0 0 0
182 263 -127.813 -58.782 180.000 22 0 5 1 3 1 20005 1 2 0 4 200 "R80" 0 0 1000 0 0 0
183 264 -126.492 -60.738 -90.000 22 0 4 2 3 5 20005 1 2 0 4 201 "R75" 0 0 1000 0 0 0
184 265 -130.937 -60.738 -90.000 22 0 4 1 1 1 20005 1 2 0 4 202 "R81" 0 0 1000 0 0 0
185 267 -116.281 -68.104 180.000 23 0 5 1 3 1 10008 1 1 0 4 204 "R133" 0 0 1000 0 0 0
186 268 -117.424 -68.104 180.000 23 0 5 2 5 5 10008 1 1 0 4 205 "R134" 0 0 1000 0 0 0
187 270 -112.060 -77.500 180.000 24 0 6 2 3 6 20006 1 2 0 4 207 "R102" 0 0 1000 0 0 0
188 271 -111.582 -75.597 -90.000 24 0 12 4 4 6 20006 1 2 0 4 208 "R186" 0 0 1000 0 0 0
189 272 -111.580 -74.530 -90.000 24 0 11 1 3 2 20006 1 2 0 4 209 "R99" 0 0 1000 0 0 0
190 273 -137.871 -77.375 -90.000 24 0 4 1 2 2 20006 1 2 0 4 210 "R189" 0 0 1000 0 0 0
191 274 -137.870 -78.520 -90.000 24 0 4 2 4 6 20006 1 2 0 4 211 "R182" 0 0 1000 0 0 0
192 275 -148.057 -55.023 180.000 24 0 5 1 2 2 20006 1 2 0 4 212 "R14" 0 0 1000 0 0 0
193 276 -144.221 -9.938 180.000 24 0 5 2 1 6 20006 1 2 0 4 213 "R167" 0 0 1000 0 0 0
194 277 -87.833 -8.414 -90.000 24 0 11 3 2 5 20006 1 2 0 4 214 "R149" 0 0 1000 0 0 0
195 278 -87.833 -17.685 -90.000 24 0 9 2 3 6 20006 1 2 0 4 215 "R187" 0 0 1000 0 0 0
196 279 -84.430 -16.669 -90.000 24 0 11 2 1 1 20006 1 2 0 4 216 "R155" 0 0 1000 0 0 0
197 280 -83.134 -17.812 -90.000 24 0 3 2 1 6 20006 1 2 0 4 217 "R154" 0 0 1000 0 0 0
198 281 -136.093 -10.649 -90.000 30 0 9 5 3 4 40006 2 4 0 4 218 "R166" 0 0 1000 0 0 0
199 282 -93.497 -66.656 180.000 25 0 6 2 5 7 20007 1 2 0 4 219 "R13" 0 0 1000 0 0 0
200 283 -90.119 -54.007 180.000 25 0 9 1 1 3 20007 1 2 0 4 220 "R40" 0 0 1000 0 0 0
201 284 -83.769 -48.546 180.000 25 0 8 2 2 7 20007 1 2 0 4 221 "R47" 0 0 1000 0 0 0
202 285 -104.343 -12.478 -90.000 25 0 3 2 2 7 20007 1 2 0 4 222 "R30" 0 0 1000 0 0 0
203 286 -115.011 -18.955 -90.000 25 0 9 2 2 7 20007 1 2 0 4 223 "R22" 0 0 1000 0 0 0
204 287 -119.761 -12.706 180.000 25 0 8 1 1 3 20007 1 2 0 4 224 "R31" 0 0 1000 0 0 0
205 294 -113.670 -59.950 180.000 31 0 7 1 4 2 10010 2 1 0 4 231 "R63" 0 0 1000 0 0 0
206 295 -112.600 -59.950 180.000 31 0 6 1 8 2 10010 2 1 0 4 232 "R64" 0 0 1000 0 0 0
207 302 -104.340 -13.620 -90.000 28 0 13 2 6 6 10006 1 1 0 4 239 "C97" 0 0 1000 0 0 0
208 303 -82.630 -48.550 180.000 28 0 14 5 7 6 10006 1 1 0 4 240 "C106" 0 0 1000 0 0 0
209 304 -111.328 -44.609 -90.000 28 0 12 2 7 6 10006 1 1 0 4 241 "C43" 0 0 1000 0 0 0
210 305 -120.830 -12.710 180.000 28 0 14 4 8 5 10006 1 1 0 4 242 "C98" 0 0 1000 0 0 0
211 319 -55.190 -144.890 -90.000 24 0 8 2 8 6 20006 1 2 0 1 64 "R120" 0 0 1000 0 0 0
212 320 -43.270 -146.030 180.000 24 0 13 1 6 2 20006 1 2 0 1 65 "R129" 0 0 1000 0 0 0
213 321 -44.400 -146.030 180.000 24 0 13 2 8 1 20006 1 2 0 1 66 "R132" 0 0 1000 0 0 0
214 319 -55.190 -69.890 -90.000 24 0 9 1 5 2 20006 1 2 0 3 64 "R120" 0 0 1000 0 0 0
215 320 -43.270 -71.030 180.000 24 0 2 1 4 2 20006 1 2 0 3 65 "R129" 0 0 1000 0 0 0
216 321 -44.400 -71.030 180.000 24 0 2 2 6 6 20006 1 2 0 3 66 "R132" 0 0 1000 0 0 0
217 322 -58.880 -147.680 180.000 32 0 4 1 1 2 10009 1 1 0 1 67 "R117" 0 0 1000 0 0 0
218 323 -40.340 -143.490 180.000 33 0 2 2 4 5 10005 2 1 0 1 68 "R66" 0 0 1000 0 0 0
219 324 -41.480 -143.490 180.000 33 0 2 1 3 1 10005 2 1 0 1 69 "R67" 0 0 1000 0 0 0
220 325 -8.480 -94.510 180.000 34 0 9 5 5 3 40005 2 4 0 1 70 "R188" 0 0 1000 0 0 0
221 327 -45.540 -146.030 180.000 35 0 4 2 4 8 10011 1 1 0 1 72 "R128" 0 0 1000 0 0 0
222 328 -42.110 -146.030 180.000 35 0 4 1 2 4 10011 1 1 0 1 73 "R127" 0 0 1000 0 0 0
223 329 -50.110 -140.440 -90.000 36 0 10 2 3 8 30018 2 3 0 1 74 "R126" 0 0 1000 0 0 0
224 330 -12.900 -150.980 -90.000 37 0 4 2 5 2 40006 1 4 0 1 75 "C240" 0 0 1000 0 0 0
225 331 -7.290 -140.540 180.000 37 0 4 4 3 7 40006 1 4 0 1 76 "C247" 0 0 1000 0 0 0
226 322 -58.880 -72.680 180.000 32 0 5 1 1 2 10009 1 1 0 3 67 "R117" 0 0 1000 0 0 0
227 323 -40.340 -68.490 180.000 33 0 8 2 7 1 10005 2 1 0 3 68 "R66" 0 0 1000 0 0 0
228 324 -41.480 -68.490 180.000 33 0 8 3 6 5 10005 2 1 0 3 69 "R67" 0 0 1000 0 0 0
229 325 -8.480 -19.510 180.000 34 0 8 5 1 3 40005 2 4 0 3 70 "R188" 0 0 1000 0 0 0
230 327 -45.540 -71.030 180.000 35 0 5 2 4 8 10011 1 1 0 3 72 "R128" 0 0 1000 0 0 0
231 328 -42.110 -71.030 180.000 35 0 5 1 2 4 10011 1 1 0 3 73 "R127" 0 0 1000 0 0 0
232 329 -50.110 -65.440 -90.000 36 0 3 6 3 4 30018 2 3 0 3 74 "R126" 0 0 1000 0 0 0
233 330 -12.900 -75.980 -90.000 37 0 2 3 3 7 40006 1 4 0 3 75 "C240" 0 0 1000 0 0 0
234 331 -7.290 -65.540 180.000 37 0 2 1 2 2 40006 1 4 0 3 76 "C247" 0 0 1000 0 0 0
235 332 -126.975 -126.644 180.000 32 0 4 2 6 6 10009 1 1 0 2 256 "R15" 0 0 1000 0 0 0
236 333 -124.310 -122.780 -90.000 38 0 4 1 8 3 10010 1 1 0 2 257 "R18" 0 0 1000 0 0 0
237 334 -124.308 -123.850 -90.000 38 0 4 2 7 7 10010 1 1 0 2 258 "R17" 0 0 1000 0 0 0
238 335 -127.025 -125.070 -90.000 38 0 9 4 2 5 10010 1 1 0 2 259 "R16" 0 0 1000 0 0 0
239 336 -119.075 -143.612 -90.000 33 0 1 2 3 5 10005 2 1 0 2 260 "R74" 0 0 1000 0 0 0
240 337 -119.075 -142.469 -90.000 33 0 1 1 5 1 10005 2 1 0 2 261 "R73" 0 0 1000 0 0 0
241 340 -90.907 -119.685 -90.000 39 0 10 2 8 7 10007 1 1 0 2 264 "R39" 0 0 1000 0 0 0
242 341 -88.722 -136.754 180.000 39 0 10 1 2 3 10007 1 1 0 2 265 "R38" 0 0 1000 0 0 0
243 342 -107.772 -92.685 -90.000 39 0 12 1 4 3 10007 1 1 0 2 266 "R24" 0 0 1000 0 0 0
244 343 -125.552 -92.812 -90.000 39 0 12 2 5 7 10007 1 1 0 2 267 "R25" 0 0 1000 0 0 0
245 344 -95.606 -113.894 -90.000 40 0 10 1 6 1 10005 1 1 0 2 268 "R43" 0 0 1000 0 0 0
246 345 -95.580 -130.150 -90.000 40 0 10 2 7 5 10005 1 1 0 2 269 "R41" 0 0 1000 0 0 0
247 346 -112.471 -100.940 -90.000 40 0 11 2 4 5 10005 1 1 0 2 270 "R23" 0 0 1000 0 0 0
248 347 -129.108 -101.067 -90.000 40 0 11 1 1 1 10005 1 1 0 2 271 "R27" 0 0 1000 0 0 0
249 348 -116.484 -117.805 180.000 41 0 1 1 7 4 10008 2 1 0 2 272 "R7" 0 0 1000 0 0 0
250 349 -115.420 -120.240 180.000 41 0 3 1 1 4 10008 2 1 0 2 273 "R12" 0 0 1000 0 0 0
251 350 -110.870 -126.590 180.000 41 0 1 2 8 8 10008 2 1 0 2 274 "R6" 0 0 1000 0 0 0
252 386 -131.570 -143.790 -90.000 37 0 10 6 8 6 40006 1 4 0 2 310 "C205" 0 0 1000 0 0 0
253 387 -127.860 -144.600 -90.000 37 0 10 4 6 1 40006 1 4 0 2 311 "C167" 0 0 1000 0 0 0
254 388 -124.820 -143.530 -90.000 37 0 12 4 4 1 40006 1 4 0 2 312 "C186" 0 0 1000 0 0 0
255 389 -121.770 -143.530 -90.000 37 0 10 5 7 5 40006 1 4 0 2 313 "C185" 0 0 1000 0 0 0
256 390 -142.980 -140.540 180.000 37 0 11 3 5 2 40006 1 4 0 2 314 "C47" 0 0 1000 0 0 0
257 391 -142.950 -135.870 180.000 37 0 11 7 8 7 40006 1 4 0 2 315 "C51" 0 0 1000 0 0 0
258 392 -132.310 -133.480 180.000 37 0 11 6 7 6 40006 1 4 0 2 316 "C182" 0 0 1000 0 0 0
259 393 -121.340 -134.750 180.000 37 0 9 2 8 2 40006 1 4 0 2 317 "C203" 0 0 1000 0 0 0
260 394 -117.450 -134.750 180.000 37 0 9 3 7 6 40006 1 4 0 2 318 "C22" 0 0 1000 0 0 0
261 395 -114.450 -126.540 180.000 37 0 11 5 6 5 40006 1 4 0 2 319 "C251" 0 0 1000 0 0 0
262 396 -117.830 -126.490 180.000 37 0 11 4 4 1 40006 1 4 0 2 320 "C250" 0 0 1000 0 0 0
263 397 -121.210 -126.110 180.000 37 0 9 4 6 7 40006 1 4 0 2 321 "C249" 0 0 1000 0 0 0
264 398 -124.940 -120.290 -90.000 37 0 10 3 5 2 40006 1 4 0 2 322 "C41" 0 0 1000 0 0 0
265 399 -134.190 -104.500 180.000 37 0 6 1 5 2 40006 1 4 0 2 323 "C35" 0 0 1000 0 0 0
266 400 -108.030 -101.700 -90.000 37 0 8 2 5 2 40006 1 4 0 2 324 "C21" 0 0 1000 0 0 0
267 401 -104.720 -94.970 180.000 37 0 7 4 5 6 40006 1 4 0 2 325 "C14" 0 0 1000 0 0 0
268 402 -91.770 -112.120 -90.000 37 0 4 3 6 6 40006 1 4 0 2 326 "C28" 0 0 1000 0 0 0
269 332 -126.975 -51.644 180.000 32 0 5 2 6 6 10009 1 1 0 4 256 "R15" 0 0 1000 0 0 0
270 333 -124.310 -47.780 -90.000 38 0 5 1 8 3 10010 1 1 0 4 257 "R18" 0 0 1000 0 0 0
271 334 -124.308 -48.850 -90.000 38 0 14 2 6 1 10010 1 1 0 4 258 "R17" 0 0 1000 0 0 0
272 335 -127.025 -50.070 -90.000 38 0 5 2 7 7 10010 1 1 0 4 259 "R16" 0 0 1000 0 0 0
273 336 -119.075 -68.612 -90.000 33 0 3 1 3 1 10005 2 1 0 4 260 "R74" 0 0 1000 0 0 0
274 337 -119.075 -67.469 -90.000 33 0 3 2 6 5 10005 2 1 0 4 261 "R73" 0 0 1000 0 0 0
275 340 -90.907 -44.685 -90.000 39 0 11 1 6 3 10007 1 1 0 4 264 "R39" 0 0 1000 0 0 0
276 341 -88.722 -61.754 180.000 39 0 11 2 7 7 10007 1 1 0 4 265 "R38" 0 0 1000 0 0 0
277 342 -107.772 -17.685 -90.000 39 0 13 1 7 3 10007 1 1 0 4 266 "R24" 0 0 1000 0 0 0
278 343 -125.552 -17.812 -90.000 39 0 13 2 8 7 10007 1 1 0 4 267 "R25" 0 0 1000 0 0 0
279 344 -95.606 -38.894 -90.000 40 0 13 1 4 1 10005 1 1 0 4 268 "R43" 0 0 1000 0 0 0
280 345 -95.580 -55.150 -90.000 40 0 13 2 5 5 10005 1 1 0 4 269 "R41" 0 0 1000 0 0 0
281 346 -112.471 -25.940 -90.000 40 0 12 2 8 5 10005 1 1 0 4 270 "R23" 0 0 1000 0 0 0
282 347 -129.108 -26.067 -90.000 40 0 12 1 6 1 10005 1 1 0 4 271 "R27" 0 0 1000 0 0 0
283 348 -116.484 -42.805 180.000 41 0 2 1 7 4 10008 2 1 0 4 272 "R7" 0 0 1000 0 0 0
284 349 -115.420 -45.240 180.000 41 0 3 2 8 8 10008 2 1 0 4 273 "R12" 0 0 1000 0 0 0
285 350 -110.870 -51.590 180.000 41 0 2 2 8 8 10008 2 1 0 4 274 "R6" 0 0 1000 0 0 0
286 386 -131.570 -68.790 -90.000 37 0 8 3 6 6 40006 1 4 0 4 310 "C205" 0 0 1000 0 0 0
287 387 -127.860 -69.600 -90.000 37 0 10 7 4 7 40006 1 4 0 4 311 "C167" 0 0 1000 0 0 0
288 388 -124.820 -68.530 -90.000 37 0 8 4 4 7 40006 1 4 0 4 312 "C186" 0 0 1000 0 0 0
289 389 -121.770 -68.530 -90.000 37 0 5 1 3 2 40006 1 4 0 4 313 "C185" 0 0 1000 0 0 0
290 390 -142.980 -65.540 180.000 37 0 7 5 4 7 40006 1 4 0 4 314 "C47" 0 0 1000 0 0 0
291 391 -142.950 -60.870 180.000 37 0 1 7 4 7 40006 1 4 0 4 315 "C51" 0 0 1000 0 0 0
292 392 -132.310 -58.480 180.000 37 0 1 3 5 2 40006 1 4 0 4 316 "C182" 0 0 1000 0 0 0
293 393 -121.340 -59.750 180.000 37 0 6 4 3 6 40006 1 4 0 4 317 "C203" 0 0 1000 0 0 0
294 394 -117.450 -59.750 180.000 37 0 7 3 3 2 40006 1 4 0 4 318 "C22" 0 0 1000 0 0 0
295 395 -114.450 -51.540 180.000 37 0 1 4 7 1 40006 1 4 0 4 319 "C251" 0 0 1000 0 0 0
296 396 -117.830 -51.490 180.000 37 0 6 5 2 7 40006 1 4 0 4 320 "C250" 0 0 1000 0 0 0
297 397 -121.210 -51.110 180.000 37 0 3 1 7 2 40006 1 4 0 4 321 "C249" 0 0 1000 0 0 0
298 398 -124.940 -45.290 -90.000 37 0 5 4 4 6 40006 1 4 0 4 322 "C41" 0 0 1000 0 0 0
299 399 -134.190 -29.500 180.000 37 0 1 6 6 6 40006 1 4 0 4 323 "C35" 0 0 1000 0 0 0
300 400 -108.030 -26.700 -90.000 37 0 5 5 1 7 40006 1 4 0 4 324 "C21" 0 0 1000 0 0 0
301 401 -104.720 -19.970 180.000 37 0 1 5 8 5 40006 1 4 0 4 325 "C14" 0 0 1000 0 0 0
302 402 -91.770 -37.120 -90.000 37 0 3 3 3 7 40006 1 4 0 4 326 "C28" 0 0 1000 0 0 0
303 409 -46.490 -93.960 180.000 42 0 7 7 4 8 30018 1 3 0 1 77 "C221" 0 0 1000 0 0 0
304 410 -50.270 -100.080 -90.000 43 0 2 1 1 4 30015 2 3 0 1 78 "C227" 0 0 1000 0 0 0
305 409 -46.490 -18.960 180.000 42 0 10 3 6 4 30018 1 3 0 3 77 "C221" 0 0 1000 0 0 0
306 410 -50.270 -25.080 -90.000 43 0 2 2 6 8 30015 2 3 0 3 78 "C227" 0 0 1000 0 0 0
307 411 -12.390 -96.520 -90.000 44 0 1 1 7 5 30011 0 3 0 1 79 "U11" 0 0 1000 0 0 0
308 412 -52.150 -89.510 180.000 44 0 1 4 6 1 30011 0 3 0 1 80 "Q13" 0 0 1000 0 0 0
309 413 -52.170 -96.270 0.000 45 0 6 2 1 5 30017 0 3 0 1 81 "U10" 0 0 1000 0 0 0
310 414 -15.190 -150.090 180.000 46 0 1 2 8 8 30015 1 3 0 1 82 "R175" 0 0 1000 0 0 0
311 417 -8.480 -97.100 180.000 47 0 6 3 6 8 30012 2 3 0 1 85 "C278" 0 0 1000 0 0 0
312 420 -4.550 -96.270 90.000 48 0 3 8 1 5 30016 0 3 0 1 88 "U13" 0 0 1000 0 0 0
313 421 -69.800 -108.050 -90.000 49 0 7 3 3 3 30010 1 3 0 1 89 "C228" 0 0 1000 0 0 0
314 422 -52.930 -85.040 -90.000 50 0 11 6 3 7 30005 2 3 0 1 90 "C220" 0 0 1000 0 0 0
315 423 -48.280 -85.040 -90.000 50 0 6 5 5 3 30005 2 3 0 1 91 "C222" 0 0 1000 0 0 0
316 424 -57.580 -84.580 -90.000 50 0 6 6 4 2 30005 2 3 0 1 92 "C223" 0 0 1000 0 0 0
317 425 -4.520 -101.040 -90.000 50 0 6 7 2 6 30005 2 3 0 1 93 "C234" 0 0 1000 0 0 0
318 426 -4.520 -103.250 -90.000 50 0 6 8 3 7 30005 2 3 0 1 94 "C233" 0 0 1000 0 0 0
319 427 -6.810 -130.910 -90.000 51 0 9 3 1 3 30006 2 3 0 1 95 "R184" 0 0 1000 0 0 0
320 429 -40.690 -149.960 0.000 52 0 10 1 8 5 30014 0 3 0 1 97 "U7" 0 0 1000 0 0 0
321 430 -11.460 -135.990 90.000 53 0 9 1 3 5 30009 0 3 0 1 98 "U15" 0 0 1000 0 0 0
322 431 -20.420 -148.310 0.000 53 0 9 2 2 1 30009 0 3 0 1 99 "U14" 0 0 1000 0 0 0
323 411 -12.390 -21.520 -90.000 44 0 2 4 8 1 30011 0 3 0 3 79 "U11" 0 0 1000 0 0 0
324 412 -52.150 -14.510 180.000 44 0 2 3 7 5 30011 0 3 0 3 80 "Q13" 0 0 1000 0 0 0
325 413 -52.170 -21.270 0.000 45 0 6 1 8 1 30017 0 3 0 3 81 "U10" 0 0 1000 0 0 0
326 414 -15.190 -75.090 180.000 46 0 1 3 5 4 30015 1 3 0 3 82 "R175" 0 0 1000 0 0 0
327 417 -8.480 -22.100 180.000 47 0 6 4 7 4 30012 2 3 0 3 85 "C278" 0 0 1000 0 0 0
328 420 -4.550 -21.270 90.000 48 0 3 7 2 1 30016 0 3 0 3 88 "U13" 0 0 1000 0 0 0
329 421 -69.800 -33.050 -90.000 49 0 7 4 6 2 30010 1 3 0 3 89 "C228" 0 0 1000 0 0 0
330 422 -52.930 -10.040 -90.000 50 0 9 3 5 2 30005 2 3 0 3 90 "C220" 0 0 1000 0 0 0
331 423 -48.280 -10.040 -90.000 50 0 11 5 6 6 30005 2 3 0 3 91 "C222" 0 0 1000 0 0 0
332 424 -57.580 -9.580 -90.000 50 0 9 4 6 6 30005 2 3 0 3 92 "C223" 0 0 1000 0 0 0
333 425 -4.520 -26.040 -90.000 50 0 11 4 5 2 30005 2 3 0 3 93 "C234" 0 0 1000 0 0 0
334 426 -4.520 -28.250 -90.000 50 0 11 3 4 3 30005 2 3 0 3 94 "C233" 0 0 1000 0 0 0
335 427 -6.810 -55.910 -90.000 51 0 9 4 4 7 30006 2 3 0 3 95 "R184" 0 0 1000 0 0 0
336 429 -40.690 -74.960 0.000 52 0 10 4 7 1 30014 0 3 0 3 97 "U7" 0 0 1000 0 0 0
337 430 -11.460 -60.990 90.000 53 0 8 2 7 1 30009 0 3 0 3 98 "U15" 0 0 1000 0 0 0
338 431 -20.420 -73.310 0.000 53 0 8 1 8 5 30009 0 3 0 3 99 "U14" 0 0 1000 0 0 0
339 436 -144.221 -91.923 180.000 54 0 11 1 1 8 30010 2 3 0 2 333 "R164" 0 0 1000 0 0 0
340 437 -137.490 -93.828 180.000 55 0 3 5 8 8 30012 1 3 0 2 334 "R165" 0 0 1000 0 0 0
341 438 -110.566 -85.192 180.000 56 0 6 1 4 1 40005 1 4 0 2 335 "R34" 0 0 1000 0 0 0
342 439 -111.963 -85.192 180.000 56 0 6 4 6 5 40005 1 4 0 2 336 "R32" 0 0 1000 0 0 0
343 440 -124.028 -85.065 180.000 56 0 8 3 8 5 40005 1 4 0 2 337 "R35" 0 0 1000 0 0 0
344 441 -126.365 -85.268 -90.000 56 0 8 2 7 1 40005 1 4 0 2 338 "R33" 0 0 1000 0 0 0
345 442 -79.578 -122.530 180.000 56 0 2 2 6 5 40005 1 4 0 2 339 "R48" 0 0 1000 0 0 0
346 443 -78.180 -122.530 180.000 56 0 2 3 5 6 40005 1 4 0 2 340 "R50" 0 0 1000 0 0 0
347 444 -78.180 -133.450 180.000 56 0 2 1 7 1 40005 1 4 0 2 341 "R51" 0 0 1000 0 0 0
348 445 -79.578 -133.452 180.000 56 0 4 3 8 5 40005 1 4 0 2 342 "R49" 0 0 1000 0 0 0
349 446 -92.532 -143.256 -90.000 56 0 4 2 7 1 40005 1 4 0 2 343 "R10" 0 0 1000 0 0 0
350 452 -135.710 -93.450 180.000 57 0 9 3 8 4 30007 2 3 0 2 349 "D3" 0 0 1000 0 0 0
351 453 -133.780 -143.810 180.000 58 0 8 3 1 4 30007 1 3 0 2 350 "L7" 0 0 1000 0 0 0
352 454 -127.860 -145.920 -90.000 58 0 5 4 5 8 30007 1 3 0 2 351 "L4" 0 0 1000 0 0 0
353 455 -124.820 -144.860 -90.000 58 0 5 3 4 4 30007 1 3 0 2 352 "L8" 0 0 1000 0 0 0
354 456 -117.043 -84.887 180.000 59 0 2 6 4 7 30006 1 3 0 2 353 "Q2" 0 0 1000 0 0 0
355 457 -121.107 -84.760 0.000 59 0 4 4 1 7 30006 1 3 0 2 354 "Q3" 0 0 1000 0 0 0
356 458 -78.689 -125.959 90.000 59 0 1 6 3 7 30006 1 3 0 2 355 "Q5" 0 0 1000 0 0 0
357 459 -78.689 -130.023 -90.000 59 0 5 3 1 3 30006 1 3 0 2 356 "Q4" 0 0 1000 0 0 0
358 460 -92.280 -145.900 180.000 59 0 1 5 1 3 30006 1 3 0 2 357 "Q1" 0 0 1000 0 0 0
359 461 -107.645 -151.740 90.000 60 0 10 8 2 7 30005 1 3 0 2 358 "Q7" 0 0 1000 0 0 0
360 462 -114.630 -151.867 180.000 60 0 5 4 2 6 30005 1 3 0 2 359 "Q8" 0 0 1000 0 0 0
361 463 -119.253 -149.835 90.000 60 0 8 4 3 6 30005 1 3 0 2 360 "Q9" 0 0 1000 0 0 0
362 464 -123.190 -149.835 90.000 60 0 7 2 2 6 30005 1 3 0 2 361 "Q10" 0 0 1000 0 0 0
363 465 -127.127 -149.835 90.000 60 0 10 5 1 3 30005 1 3 0 2 362 "Q11" 0 0 1000 0 0 0
364 466 -131.064 -149.835 90.000 60 0 5 3 3 2 30005 1 3 0 2 363 "Q12" 0 0 1000 0 0 0
365 467 -141.300 -150.978 90.000 60 0 8 3 2 2 30005 1 3 0 2 364 "Q6" 0 0 1000 0 0 0
366 468 -80.112 -115.164 90.000 60 0 1 5 2 2 30005 1 3 0 2 365 "Q15" 0 0 1000 0 0 0
367 469 -79.299 -108.636 90.000 60 0 1 6 4 6 30005 1 3 0 2 366 "Q14" 0 0 1000 0 0 0
368 470 -133.121 -85.192 0.000 60 0 4 4 2 6 30005 1 3 0 2 367 "Q16" 0 0 1000 0 0 0
369 471 -83.640 -86.970 90.000 61 0 4 1 5 5 30008 0 3 0 2 368 "U9" 0 0 1000 0 0 0
370 472 -140.280 -87.860 -90.000 61 0 5 2 6 1 30008 0 3 0 2 369 "U12" 0 0 1000 0 0 0
371 473 -109.680 -146.150 90.000 62 0 7 5 1 1 30013 0 3 0 2 370 "X1" 0 0 1000 0 0 0
372 436 -144.221 -16.923 180.000 54 0 11 2 2 4 30010 2 3 0 4 333 "R164" 0 0 1000 0 0 0
373 437 -137.490 -18.828 180.000 55 0 7 4 8 4 30012 1 3 0 4 334 "R165" 0 0 1000 0 0 0
374 438 -110.566 -10.192 180.000 56 0 9 3 2 5 40005 1 4 0 4 335 "R34" 0 0 1000 0 0 0
375 439 -111.963 -10.192 180.000 56 0 9 2 1 1 40005 1 4 0 4 336 "R32" 0 0 1000 0 0 0
376 440 -124.028 -10.065 180.000 56 0 7 4 2 5 40005 1 4 0 4 337 "R35" 0 0 1000 0 0 0
377 441 -126.365 -10.268 -90.000 56 0 7 3 1 1 40005 1 4 0 4 338 "R33" 0 0 1000 0 0 0
378 442 -79.578 -47.530 180.000 56 0 3 2 6 5 40005 1 4 0 4 339 "R48" 0 0 1000 0 0 0
379 443 -78.180 -47.530 180.000 56 0 3 3 4 6 40005 1 4 0 4 340 "R50" 0 0 1000 0 0 0
380 444 -78.180 -58.450 180.000 56 0 3 1 5 1 40005 1 4 0 4 341 "R51" 0 0 1000 0 0 0
381 445 -79.578 -58.452 180.000 56 0 5 4 5 5 40005 1 4 0 4 342 "R49" 0 0 1000 0 0 0
382 446 -92.532 -68.256 -90.000 56 0 5 1 2 1 40005 1 4 0 4 343 "R10" 0 0 1000 0 0 0
383 452 -135.710 -18.450 180.000 57 0 9 4 7 8 30007 2 3 0 4 349 "D3" 0 0 1000 0 0 0
384 453 -133.780 -68.810 180.000 58 0 8 4 4 8 30007 1 3 0 4 350 "L7" 0 0 1000 0 0 0
385 454 -127.860 -70.920 -90.000 58 0 4 3 8 4 30007 1 3 0 4 351 "L4" 0 0 1000 0 0 0
386 455 -124.820 -69.860 -90.000 58 0 4 4 7 8 30007 1 3 0 4 352 "L8" 0 0 1000 0 0 0
387 456 -117.040 -9.890 180.000 59 0 8 3 5 3 30006 1 3 0 4 353 "Q2" 0 0 1000 0 0 0
388 457 -121.110 -9.760 0.000 59 0 8 4 6 7 30006 1 3 0 4 354 "Q3" 0 0 1000 0 0 0
389 458 -78.690 -50.960 90.000 59 0 4 3 3 3 30006 1 3 0 4 355 "Q5" 0 0 1000 0 0 0
390 459 -78.690 -55.020 -90.000 59 0 5 4 7 7 30006 1 3 0 4 356 "Q4" 0 0 1000 0 0 0
391 460 -92.280 -70.900 180.000 59 0 2 5 3 3 30006 1 3 0 4 357 "Q1" 0 0 1000 0 0 0
392 461 -107.640 -76.740 90.000 60 0 10 7 4 6 30005 1 3 0 4 358 "Q7" 0 0 1000 0 0 0
393 462 -114.630 -76.870 180.000 60 0 2 5 2 2 30005 1 3 0 4 359 "Q8" 0 0 1000 0 0 0
394 463 -119.250 -74.830 90.000 60 0 3 3 5 7 30005 1 3 0 4 360 "Q9" 0 0 1000 0 0 0
395 464 -123.190 -74.830 90.000 60 0 3 1 4 2 30005 1 3 0 4 361 "Q10" 0 0 1000 0 0 0
396 465 -127.130 -74.830 90.000 60 0 3 4 6 6 30005 1 3 0 4 362 "Q11" 0 0 1000 0 0 0
397 466 -131.060 -74.830 90.000 60 0 2 6 5 6 30005 1 3 0 4 363 "Q12" 0 0 1000 0 0 0
398 467 -141.300 -75.980 90.000 60 0 3 2 7 3 30005 1 3 0 4 364 "Q6" 0 0 1000 0 0 0
399 468 -80.110 -40.160 90.000 60 0 4 3 4 2 30005 1 3 0 4 365 "Q15" 0 0 1000 0 0 0
400 469 -79.300 -33.640 90.000 60 0 10 6 5 2 30005 1 3 0 4 366 "Q14" 0 0 1000 0 0 0
401 470 -133.120 -10.190 0.000 60 0 7 1 7 7 30005 1 3 0 4 367 "Q16" 0 0 1000 0 0 0
402 471 -83.640 -11.970 90.000 61 0 5 1 8 5 30008 0 3 0 4 368 "U9" 0 0 1000 0 0 0
403 472 -140.280 -12.860 -90.000 61 0 4 2 6 1 30008 0 3 0 4 369 "U12" 0 0 1000 0 0 0
404 473 -109.680 -71.150 90.000 62 0 7 6 5 5 30013 0 3 0 4 370 "X1" 0 0 1000 0 0 0
405 0 0.000 0.000 0.000 0 3 0 0 1 0 0 0 0 0 1 5 "" 0 0 1000 0 0 0
406 0 0.000 0.000 0.000 0 4 0 0 2 0 0 0 0 0 3 5 "" 0 0 1000 0 0 0
407 0 0.000 0.000 0.000 0 5 0 0 3 0 0 0 0 0 2 5 "" 0 0 1000 0 0 0
408 0 0.000 0.000 0.000 0 6 0 0 4 0 0 0 0 0 4 5 "" 0 0 1000 0 0 0
409 0 0.000 0.000 0.000 0 7 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0
410 0 0.000 0.000 0.000 0 8 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0

[StockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB
22 10005 40 33 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
23 10006 28 4 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
24 10007 39 2 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
25 10008 23 41 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
26 10009 32 6 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
27 10010 38 31 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
28 10011 35 14 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
29 10012 26 17 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
30 10013 20 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
31 10014 3 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
32 20005 22 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
33 20006 24 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
34 20007 25 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
35 20008 1 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
36 20009 5 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
37 30005 60 50 0 0 0 0 0 0 0 0 2502 2502 0 0 0 0 0 0 0 0 0 0
38 30006 59 51 0 0 0 0 0 0 0 0 2502 2502 0 0 0 0 0 0 0 0 0 0
39 30007 58 57 0 0 0 0 0 0 0 0 2482 2502 0 0 0 0 0 0 0 0 0 0
40 30008 61 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
41 30009 53 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
42 30010 49 54 0 0 0 0 0 0 0 0 2502 2482 0 0 0 0 0 0 0 0 0 0
43 30011 44 0 0 0 0 0 0 0 0 0 2983 0 0 0 0 0 0 0 0 0 0 0
44 30012 55 47 0 0 0 0 0 0 0 0 2482 2482 0 0 0 0 0 0 0 0 0 0
45 30013 62 0 0 0 0 0 0 0 0 0 2983 0 0 0 0 0 0 0 0 0 0 0
46 30014 52 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
47 30015 46 43 0 0 0 0 0 0 0 0 2482 2482 0 0 0 0 0 0 0 0 0 0
48 30016 48 0 0 0 0 0 0 0 0 0 2983 0 0 0 0 0 0 0 0 0 0 0
49 30017 45 0 0 0 0 0 0 0 0 0 2823 0 0 0 0 0 0 0 0 0 0 0
50 30018 42 36 0 0 0 0 0 0 0 0 2482 2482 0 0 0 0 0 0 0 0 0 0
51 40005 56 34 0 0 0 0 0 0 0 0 2482 2481 0 0 0 0 0 0 0 0 0 0
52 40006 37 30 0 0 0 0 0 0 0 0 2482 2481 0 0 0 0 0 0 0 0 0 0
53 40007 11 27 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
54 40008 29 21 0 0 0 0 0 0 0 0 2502 2481 0 0 0 0 0 0 0 0 0 0
55 40009 18 16 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
56 40010 19 15 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
57 40011 12 13 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
58 40012 9 8 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
59 40013 10 7 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0

[NozzleStock]
IDNUM N P
48 111 110
49 112 110
50 113 110
51 114 110
52 115 110
53 121 110
54 122 110
55 123 110
56 211 110
57 212 110
58 213 110
59 214 110
60 215 110
61 221 110
62 222 110
63 223 110
64 311 120
65 312 120
66 313 120
67 314 120
68 321 115
69 322 115
70 323 130
71 324 130
72 411 115
73 412 115
74 413 115
75 414 115
76 415 115
77 421 110
78 422 110
79 423 110

[NozzlePosition]
IDNUM HEAD NPA NPB NPC NPD NPE NPF NPG NPH NPI NPJ NPK NPL TURN PROGDIST
7 1 111 112 113 114 115 121 122 123 0 0 0 0 1 0
8 2 211 212 213 214 215 221 222 223 0 0 0 0 1 0
9 3 323 311 312 321 324 313 314 322 0 0 0 0 1 0
10 4 411 412 421 422 413 414 415 423 0 0 0 0 1 0

[SubStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB

