[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,08:46:40
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=33413.80
Change=4873.79
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2661.32
Prod=18971.86
Actual=8927.45
Load=961.66
BRcg=90.18
Mount=7875.60
TotalStop=10044.41
Fwait=4424.61
Rwait=1780.77
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=762.83
SCStop=1030.04
SCEStop=1908.33
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=95.51
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1366.48
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4424.61
McRwait=1780.77
JointPassWait=0.00

[Count]
Board=89
Module=178
Fwait=24
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=41
SCEStop=25
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=59376
TPMiss=72
TRMiss=14
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=89
LotModule=178
McFwait=24
McRwait=17
JointPassWait=0
TMount=59274

