[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,12:18:27
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=46089.96
Change=5089.03
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2761.53
Prod=31332.56
Actual=17639.28
Load=1886.48
BRcg=154.19
Mount=15598.62
TotalStop=13693.28
Fwait=5321.96
Rwait=2389.52
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=995.92
SCStop=1061.96
SCEStop=3169.57
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=712.03
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2547.92
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=5321.96
McRwait=2389.52
JointPassWait=0.00

[Count]
Board=179
Module=358
Fwait=51
Rwait=25
Swait=0
Cwait=0
Bwait=0
Pwait=17
SCStop=54
SCEStop=36
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=7
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=120006
TPMiss=109
TRMiss=25
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=179
LotModule=358
McFwait=51
McRwait=25
JointPassWait=0
TMount=119789

