[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,13:11:59
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=49315.54
Change=5089.03
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2761.53
Prod=34558.14
Actual=19612.90
Load=2003.10
BRcg=168.85
Mount=17440.96
TotalStop=14945.24
Fwait=5526.84
Rwait=3208.22
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1008.89
SCStop=1065.66
SCEStop=3381.30
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=712.03
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2710.35
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=5526.84
McRwait=3208.22
JointPassWait=0.00

[Count]
Board=200
Module=400
Fwait=55
Rwait=29
Swait=0
Cwait=0
Bwait=0
Pwait=20
SCStop=58
SCEStop=40
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=7
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=134085
TPMiss=120
TRMiss=26
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=200
LotModule=400
McFwait=55
McRwait=29
JointPassWait=0
TMount=133856

