[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,11:43:55
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=43991.40
Change=5089.03
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2761.53
Prod=29234.00
Actual=15963.70
Load=1704.38
BRcg=143.46
Mount=14115.85
TotalStop=13270.30
Fwait=5115.74
Rwait=2388.68
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=995.92
SCStop=1056.67
SCEStop=2958.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=712.03
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2335.58
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=5115.74
McRwait=2388.68
JointPassWait=0.00

[Count]
Board=162
Module=324
Fwait=42
Rwait=24
Swait=0
Cwait=0
Bwait=0
Pwait=17
SCStop=51
SCEStop=33
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=7
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=108577
TPMiss=100
TRMiss=23
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=162
LotModule=324
McFwait=42
McRwait=24
JointPassWait=0
TMount=108371

