[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,10:34:28
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=39825.51
Change=5089.03
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2677.82
Prod=25151.81
Actual=13168.25
Load=1429.37
BRcg=121.47
Mount=11617.41
TotalStop=11983.56
Fwait=4948.39
Rwait=2164.83
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=984.30
SCStop=1034.43
SCEStop=2574.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=235.30
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1932.96
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4948.39
McRwait=2164.83
JointPassWait=0.00

[Count]
Board=133
Module=266
Fwait=41
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=45
SCEStop=29
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=89189
TPMiss=87
TRMiss=17
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=133
LotModule=266
McFwait=41
McRwait=22
JointPassWait=0
TMount=89042

