[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,08:18:18
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=31711.08
Change=4873.79
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2661.32
Prod=17269.13
Actual=7643.77
Load=876.10
BRcg=81.00
Mount=6686.67
TotalStop=9625.36
Fwait=4415.32
Rwait=1426.58
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=757.71
SCStop=1007.36
SCEStop=1880.58
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=95.51
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1316.61
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4415.32
McRwait=1426.58
JointPassWait=0.00

[Count]
Board=75
Module=150
Fwait=21
Rwait=13
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=38
SCEStop=24
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=50042
TPMiss=64
TRMiss=12
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=75
LotModule=150
McFwait=21
McRwait=13
JointPassWait=0
TMount=49950

