[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,08:14:04
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428586
SerialStatus=0
Code=""
BcrStatus=2
ProductID="194"
Rev=91
PlanID="0"
Output=5
LotName="BEST_4074228"
LotNumber=1

[Time]
PowerON=31443.69
Change=4873.79
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2661.32
Prod=17001.75
Actual=7469.60
Load=870.56
BRcg=80.39
Mount=6518.65
TotalStop=9532.15
Fwait=4322.11
Rwait=1426.58
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=757.71
SCStop=1007.36
SCEStop=1880.58
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=95.51
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1316.61
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4322.11
McRwait=1426.58
JointPassWait=0.00

[Count]
Board=73
Module=146
Fwait=20
Rwait=13
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=38
SCEStop=24
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=48818
TPMiss=64
TRMiss=12
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=73
LotModule=146
McFwait=20
McRwait=13
JointPassWait=0
TMount=48726

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413012" 0 "1503528" 10002 2 "1500023454" 0 882 0 0 0 0 0 0 882

