[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,13:15:57
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428713
SerialStatus=0
Code=""
BcrStatus=2
ProductID="194"
Rev=91
PlanID="0"
Output=5
LotName="BEST_4074228"
LotNumber=1

[Time]
PowerON=49564.48
Change=5089.03
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2761.53
Prod=34807.08
Actual=19615.45
Load=2003.10
BRcg=168.85
Mount=17443.51
TotalStop=15191.63
Fwait=5526.84
Rwait=3208.22
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1144.29
SCStop=1066.76
SCEStop=3491.18
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=712.03
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2820.81
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=5526.84
McRwait=3208.22
JointPassWait=0.00

[Count]
Board=200
Module=400
Fwait=55
Rwait=29
Swait=0
Cwait=0
Bwait=0
Pwait=20
SCStop=59
SCEStop=41
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=7
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=134086
TPMiss=120
TRMiss=26
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=200
LotModule=400
McFwait=55
McRwait=29
JointPassWait=0
TMount=133857

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413054" 0 "1423597" 10008 1 "1500016320" 0 2039 31 6 0 0 0 0 2002

