[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,10:25:23
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=39271.51
Change=5089.03
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2677.82
Prod=24597.82
Actual=12794.53
Load=1411.37
BRcg=119.05
Mount=11264.11
TotalStop=11803.29
Fwait=4948.39
Rwait=2164.83
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=804.02
SCStop=1034.43
SCEStop=2574.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=235.30
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1932.96
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4948.39
McRwait=2164.83
JointPassWait=0.00

[Count]
Board=129
Module=258
Fwait=41
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=45
SCEStop=29
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=86574
TPMiss=83
TRMiss=17
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=129
LotModule=258
McFwait=41
McRwait=22
JointPassWait=0
TMount=86431

