[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,12:40:38
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=47420.59
Change=5089.03
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2761.53
Prod=32663.19
Actual=18677.04
Load=1943.99
BRcg=161.61
Mount=16571.45
TotalStop=13986.15
Fwait=5445.01
Rwait=2429.27
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=995.92
SCStop=1064.54
SCEStop=3297.07
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=712.03
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2624.97
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=5445.01
McRwait=2429.27
JointPassWait=0.00

[Count]
Board=191
Module=382
Fwait=53
Rwait=26
Swait=0
Cwait=0
Bwait=0
Pwait=17
SCStop=56
SCEStop=38
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=7
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=127699
TPMiss=113
TRMiss=25
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=191
LotModule=382
McFwait=53
McRwait=26
JointPassWait=0
TMount=127478

