[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,14:45:29
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=54878.97
Change=5089.03
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2790.94
Prod=40092.16
Actual=23233.91
Load=2338.59
BRcg=195.58
Mount=20699.73
TotalStop=16858.25
Fwait=6091.82
Rwait=3472.82
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1216.01
SCStop=1163.70
SCEStop=3873.07
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=998.53
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3296.29
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=6091.82
McRwait=3472.82
JointPassWait=0.00

[Count]
Board=239
Module=478
Fwait=66
Rwait=37
Swait=0
Cwait=0
Bwait=0
Pwait=25
SCStop=67
SCEStop=47
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=10
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=159947
TPMiss=131
TRMiss=27
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=239
LotModule=478
McFwait=66
McRwait=37
JointPassWait=0
TMount=159682

