[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,14:37:18
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=54450.57
Change=5089.03
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2786.94
Prod=39667.76
Actual=23035.50
Load=2309.34
BRcg=193.76
Mount=20532.40
TotalStop=16632.26
Fwait=6091.82
Rwait=3334.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1216.01
SCStop=1163.70
SCEStop=3873.07
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=910.76
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3296.29
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=6091.82
McRwait=3334.59
JointPassWait=0.00

[Count]
Board=237
Module=474
Fwait=66
Rwait=36
Swait=0
Cwait=0
Bwait=0
Pwait=25
SCStop=67
SCEStop=47
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=9
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=158102
TPMiss=130
TRMiss=27
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=237
LotModule=474
McFwait=66
McRwait=36
JointPassWait=0
TMount=157838

