[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,09:22:03
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428617
SerialStatus=0
Code=""
BcrStatus=2
ProductID="194"
Rev=91
PlanID="0"
Output=5
LotName="BEST_4074228"
LotNumber=1

[Time]
PowerON=35493.06
Change=5089.03
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2662.83
Prod=20834.36
Actual=10373.78
Load=1137.68
BRcg=101.36
Mount=9134.74
TotalStop=10460.58
Fwait=4723.46
Rwait=1840.46
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=762.83
SCStop=1030.04
SCEStop=1908.33
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=153.14
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1366.48
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4723.46
McRwait=1840.46
JointPassWait=0.00

[Count]
Board=104
Module=208
Fwait=32
Rwait=20
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=41
SCEStop=25
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=69754
TPMiss=72
TRMiss=14
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=104
LotModule=208
McFwait=32
McRwait=20
JointPassWait=0
TMount=69638

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412674" 0 "1422448" 10017 2 "1500016787" 0 418 0 0 0 0 0 0 418

