[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,11:27:47
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=43075.98
Change=5089.03
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2747.19
Prod=28332.92
Actual=15537.42
Load=1623.08
BRcg=140.01
Mount=13774.34
TotalStop=12795.50
Fwait=4948.39
Rwait=2201.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=995.92
SCStop=1056.67
SCEStop=2958.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=591.53
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2335.58
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4948.39
McRwait=2201.72
JointPassWait=0.00

[Count]
Board=158
Module=316
Fwait=41
Rwait=23
Swait=0
Cwait=0
Bwait=0
Pwait=17
SCStop=51
SCEStop=33
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=6
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=105465
TPMiss=96
TRMiss=23
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=158
LotModule=316
McFwait=41
McRwait=23
JointPassWait=0
TMount=105276

