[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,10:03:03
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=37917.89
Change=5089.03
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2662.83
Prod=23259.20
Actual=11683.59
Load=1246.23
BRcg=111.26
Mount=10326.10
TotalStop=11575.61
Fwait=4844.87
Rwait=2163.99
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=804.02
SCStop=1032.78
SCEStop=2534.49
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=153.14
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1892.29
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4844.87
McRwait=2163.99
JointPassWait=0.00

[Count]
Board=118
Module=236
Fwait=37
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=43
SCEStop=27
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=79357
TPMiss=76
TRMiss=15
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=118
LotModule=236
McFwait=37
McRwait=21
JointPassWait=0
TMount=79236

