[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,07:58:06
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=30466.64
Change=4873.79
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2661.32
Prod=16024.69
Actual=6901.11
Load=810.92
BRcg=75.24
Mount=6014.94
TotalStop=9123.59
Fwait=4292.42
Rwait=1047.70
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=757.71
SCStop=1007.36
SCEStop=1880.58
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=95.51
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1316.61
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4292.42
McRwait=1047.70
JointPassWait=0.00

[Count]
Board=67
Module=134
Fwait=19
Rwait=10
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=38
SCEStop=24
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=44711
TPMiss=62
TRMiss=11
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=67
LotModule=134
McFwait=19
McRwait=11
JointPassWait=0
TMount=44622

