[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,09:43:49
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=36795.48
Change=5089.03
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2662.83
Prod=22136.78
Actual=11042.00
Load=1200.15
BRcg=106.55
Mount=9735.29
TotalStop=11094.78
Fwait=4789.96
Rwait=1840.46
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=804.02
SCStop=1031.31
SCEStop=2433.58
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=153.14
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1892.29
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4789.96
McRwait=1840.46
JointPassWait=0.00

[Count]
Board=111
Module=222
Fwait=36
Rwait=20
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=42
SCEStop=26
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=74451
TPMiss=73
TRMiss=14
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=111
LotModule=222
McFwait=36
McRwait=20
JointPassWait=0
TMount=74334

