[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,10:10:08
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=38385.99
Change=5089.03
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2662.83
Prod=23727.30
Actual=12128.67
Load=1264.16
BRcg=113.75
Mount=10750.77
TotalStop=11598.63
Fwait=4844.87
Rwait=2164.83
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=804.02
SCStop=1033.88
SCEStop=2555.57
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=153.14
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1913.95
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4844.87
McRwait=2164.83
JointPassWait=0.00

[Count]
Board=123
Module=246
Fwait=37
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=44
SCEStop=28
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=82043
TPMiss=80
TRMiss=15
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=123
LotModule=246
McFwait=37
McRwait=22
JointPassWait=0
TMount=81918

