[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,12:15:25
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=45896.22
Change=5089.03
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2761.53
Prod=31138.82
Actual=17503.63
Load=1880.72
BRcg=153.58
Mount=15469.33
TotalStop=13635.19
Fwait=5320.29
Rwait=2389.52
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=995.92
SCStop=1060.72
SCEStop=3114.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=712.03
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2492.17
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=5320.29
McRwait=2389.52
JointPassWait=0.00

[Count]
Board=178
Module=356
Fwait=50
Rwait=25
Swait=0
Cwait=0
Bwait=0
Pwait=17
SCStop=53
SCEStop=35
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=7
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=119132
TPMiss=108
TRMiss=25
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=178
LotModule=356
McFwait=50
McRwait=25
JointPassWait=0
TMount=118916

