[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,08:36:29
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=32773.43
Change=4873.79
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2661.32
Prod=18331.49
Actual=8563.98
Load=946.56
BRcg=88.30
Mount=7529.11
TotalStop=9767.51
Fwait=4424.61
Rwait=1531.12
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=757.71
SCStop=1007.92
SCEStop=1908.33
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=95.51
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1344.95
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4424.61
McRwait=1531.12
JointPassWait=0.00

[Count]
Board=85
Module=170
Fwait=24
Rwait=15
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=39
SCEStop=25
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=56957
TPMiss=70
TRMiss=14
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=85
LotModule=170
McFwait=24
McRwait=15
JointPassWait=0
TMount=56857

