[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,08:23:22
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=31950.57
Change=4873.79
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2661.32
Prod=17508.63
Actual=7830.72
Load=894.44
BRcg=82.88
Mount=6853.39
TotalStop=9677.91
Fwait=4423.52
Rwait=1470.93
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=757.71
SCStop=1007.36
SCEStop=1880.58
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=95.51
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1316.61
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4423.52
McRwait=1470.93
JointPassWait=0.00

[Count]
Board=77
Module=154
Fwait=23
Rwait=14
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=38
SCEStop=24
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=51910
TPMiss=64
TRMiss=12
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=77
LotModule=154
McFwait=23
McRwait=14
JointPassWait=0
TMount=51818

