[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,10:46:39
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428653
SerialStatus=0
Code=""
BcrStatus=2
ProductID="194"
Rev=91
PlanID="0"
Output=5
LotName="BEST_4074228"
LotNumber=1

[Time]
PowerON=40589.30
Change=5089.03
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2677.82
Prod=25915.60
Actual=13810.52
Load=1462.66
BRcg=125.78
Mount=12222.08
TotalStop=12105.09
Fwait=4948.39
Rwait=2201.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=984.30
SCStop=1037.18
SCEStop=2655.89
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=235.30
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2015.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4948.39
McRwait=2201.72
JointPassWait=0.00

[Count]
Board=140
Module=280
Fwait=41
Rwait=23
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=47
SCEStop=31
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=93632
TPMiss=89
TRMiss=18
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=140
LotModule=280
McFwait=41
McRwait=23
JointPassWait=0
TMount=93482

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413023" 0 "1416627" 20013 2 "1500017289" 0 1121 0 0 0 0 0 0 1121

