[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,14:57:37
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=55624.66
Change=5089.03
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=2790.94
Prod=40837.85
Actual=23881.58
Load=2392.85
BRcg=199.86
Mount=21288.87
TotalStop=16956.27
Fwait=6165.84
Rwait=3496.81
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1216.01
SCStop=1163.70
SCEStop=3873.07
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=998.53
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3296.29
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=6165.84
McRwait=3496.81
JointPassWait=0.00

[Count]
Board=246
Module=492
Fwait=69
Rwait=38
Swait=0
Cwait=0
Bwait=0
Pwait=25
SCStop=67
SCEStop=47
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=10
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=164489
TPMiss=131
TRMiss=28
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=246
LotModule=492
McFwait=69
McRwait=38
JointPassWait=0
TMount=164223

