[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,12:19:03
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428422
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=24039.83
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=924.36
Prod=18930.49
Actual=15359.45
Load=1217.98
BRcg=230.03
Mount=13911.44
TotalStop=3571.05
Fwait=970.66
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=598.63
SCStop=907.84
SCEStop=173.00
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=124.83
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=586.03
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1517.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=970.66
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=51.08
CTime2=52.13
CTime3=54.35

[Count]
Board=270
Module=4050
Fwait=17
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=44
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=16
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=60786
TPMiss=18
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=270
LotModule=4050
McFwait=17
McRwait=1
JointPassWait=0
TMount=60750

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 4050 0 0 0 0 0 0 4050
"" "" 0 "4042791" 21011 1 "" 0 1742 2 0 0 0 0 0 1740
"" "" 0 "4042791" 21012 1 "" 0 1470 0 0 0 0 0 0 1470
"" "" 0 "4042791" 21013 1 "" 0 840 0 0 0 0 0 0 840
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016110" 0 1793 0 0 0 0 0 0 1793
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500016262" 0 1074 0 0 0 0 0 0 1074
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010857" 0 1059 0 0 0 0 0 0 1059
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013334" 0 1053 0 0 0 0 0 0 1053
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500011556" 0 297 0 0 0 0 0 0 297
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011715" 0 64 3 0 0 0 0 0 61
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032952" 0 50 0 0 0 0 0 0 50
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015069" 0 168 0 0 0 0 0 0 168
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031104" 0 109 1 0 0 0 0 0 108
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012958" 0 37 1 0 0 0 0 0 36

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 5665 0 1 0 0 0 0 5663
1 3 123 "" "" 0 235 5684 0 0 0 0 0 0 5683
1 4 124 "" "" 0 235 5682 0 0 0 0 0 0 5681
1 8 114 "" "" 0 235 5410 1 1 0 0 0 0 5407
1 7 113 "" "" 0 235 5412 0 1 0 0 0 0 5410
1 6 112 "" "" 0 235 5399 2 5 0 0 0 0 5391
1 5 111 "" "" 0 235 5657 1 2 0 0 0 0 5653
2 2 212 "" "" 0 1003 2695 2 0 0 0 0 0 2693
2 1 211 "" "" 0 1003 2716 3 0 0 0 0 0 2713
1 1 121 "" "" 0 235 5663 0 0 0 0 0 0 5662
2 3 213 "" "" 0 1003 2677 2 0 0 0 0 0 2675
2 1 221 "" "" 0 1002 2705 4 0 0 0 0 0 2701
2 3 223 "" "" 0 1002 2707 1 0 0 0 0 0 2706
2 2 222 "" "" 0 1002 2712 2 0 0 0 0 0 2710
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

