[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,09:16:50
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428268
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=13106.60
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=916.45
Prod=8005.18
Actual=6645.04
Load=512.14
BRcg=99.66
Mount=6033.24
TotalStop=1360.14
Fwait=361.66
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=182.19
SCStop=250.50
SCEStop=8.36
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=347.39
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=481.33
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=361.66
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=51.11
CTime2=52.15
CTime3=54.40

[Count]
Board=117
Module=1755
Fwait=1
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=20
SCEStop=1
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=26340
TPMiss=7
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=117
LotModule=1755
McFwait=1
McRwait=1
JointPassWait=0
TMount=26325

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016126" 0 1758 0 3 0 0 0 0 1755
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032954" 0 1755 0 0 0 0 0 0 1755
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 1755 0 0 0 0 0 0 1755
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010738" 0 1760 0 5 0 0 0 0 1755
"" "" 0 "4042791" 21011 1 "" 0 840 2 0 0 0 0 0 838
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013335" 0 1755 0 0 0 0 0 0 1755
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500014864" 0 1755 0 0 0 0 0 0 1755
"" "" 0 "4042791" 21012 1 "" 0 497 0 0 0 0 0 0 497
"" "" 0 "4042791" 21013 1 "" 0 420 0 0 0 0 0 0 420
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015072" 0 2273 0 0 0 0 0 0 2273
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011717" 0 761 0 0 0 0 0 0 761
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031101" 0 1513 2 0 0 0 0 0 1511
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012961" 0 253 1 0 0 0 0 0 252
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500012243" 0 240 0 0 0 0 0 0 240

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 2457 0 1 0 0 0 0 2456
1 3 123 "" "" 0 235 2459 0 0 0 0 0 0 2459
1 4 124 "" "" 0 235 2458 0 0 0 0 0 0 2458
1 8 114 "" "" 0 235 2342 0 1 0 0 0 0 2341
1 7 113 "" "" 0 235 2342 0 0 0 0 0 0 2342
1 6 112 "" "" 0 235 2343 1 4 0 0 0 0 2338
1 5 111 "" "" 0 235 2456 1 2 0 0 0 0 2453
2 2 212 "" "" 0 1003 1166 1 0 0 0 0 0 1165
2 1 211 "" "" 0 1003 1174 1 0 0 0 0 0 1173
1 1 121 "" "" 0 235 2458 0 0 0 0 0 0 2458
2 3 213 "" "" 0 1003 1159 1 0 0 0 0 0 1158
2 1 221 "" "" 0 1002 1179 2 0 0 0 0 0 1177
2 3 223 "" "" 0 1002 1172 0 0 0 0 0 0 1172
2 2 222 "" "" 0 1002 1173 0 0 0 0 0 0 1173
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

