[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,12:08:49
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428419
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=5
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=23409.02
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=920.41
Prod=18303.65
Actual=15098.25
Load=1199.58
BRcg=226.23
Mount=13672.44
TotalStop=3205.39
Fwait=970.66
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=593.05
SCStop=876.94
SCEStop=48.86
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=56.75
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=449.08
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1234.66
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=970.66
McRwait=0.00
JointPassWait=0.00

[Count]
Board=266
Module=3990
Fwait=17
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=37
SCEStop=3
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=12
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=59952
TPMiss=13
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=266
LotModule=3990
McFwait=17
McRwait=1
JointPassWait=0
TMount=59921

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032954" 0 4000 0 0 0 0 0 0 4000

