[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,11:07:41
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="211"
Rev=8
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=19748.88
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=920.41
Prod=14643.50
Actual=12083.89
Load=974.11
BRcg=182.86
Mount=10926.91
TotalStop=2559.62
Fwait=418.90
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=561.32
SCStop=871.86
SCEStop=24.33
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=56.75
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=416.40
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1176.33
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=418.90
McRwait=0.00
JointPassWait=0.00

[Count]
Board=212
Module=3180
Fwait=4
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=12
SCStop=35
SCEStop=2
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=47759
TPMiss=11
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=212
LotModule=3180
McFwait=4
McRwait=1
JointPassWait=0
TMount=47730

