[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,13:11:35
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428477
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=27191.09
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=924.36
Prod=22081.76
Actual=18387.46
Load=1397.82
BRcg=277.13
Mount=16712.50
TotalStop=3694.30
Fwait=970.66
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=673.02
SCStop=930.86
SCEStop=173.00
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=124.83
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=611.88
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1562.86
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=970.66
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=50.52
CTime2=54.77
CTime3=53.84

[Count]
Board=325
Module=4875
Fwait=17
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=47
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=73163
TPMiss=20
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=325
LotModule=4875
McFwait=17
McRwait=1
JointPassWait=0
TMount=73125

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 4875 0 0 0 0 0 0 4875
"" "" 0 "4042791" 21011 1 "" 0 2098 2 0 0 0 0 0 2096
"" "" 0 "4042791" 21012 1 "" 0 1729 0 0 0 0 0 0 1729
"" "" 0 "4042791" 21013 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016110" 0 2618 0 0 0 0 0 0 2618
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500016262" 0 1899 0 0 0 0 0 0 1899
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010857" 0 1884 0 0 0 0 0 0 1884
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013334" 0 1878 0 0 0 0 0 0 1878
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011715" 0 889 3 0 0 0 0 0 886
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032952" 0 875 0 0 0 0 0 0 875
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015069" 0 2643 0 0 0 0 0 0 2643
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031104" 0 1759 1 0 0 0 0 0 1758
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500012241" 0 375 0 0 0 0 0 0 375
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012946" 0 362 2 0 0 0 0 0 360

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 6820 0 1 0 0 0 0 6818
1 3 123 "" "" 0 235 6839 0 0 0 0 0 0 6838
1 4 124 "" "" 0 235 6837 0 0 0 0 0 0 6836
1 8 114 "" "" 0 235 6510 1 1 0 0 0 0 6507
1 7 113 "" "" 0 235 6512 0 1 0 0 0 0 6510
1 6 112 "" "" 0 235 6499 2 5 0 0 0 0 6491
1 5 111 "" "" 0 235 6812 1 2 0 0 0 0 6808
2 2 212 "" "" 0 1003 3245 3 0 0 0 0 0 3242
2 1 211 "" "" 0 1003 3270 4 0 0 0 0 0 3266
1 1 121 "" "" 0 235 6818 0 0 0 0 0 0 6817
2 3 213 "" "" 0 1003 3223 2 0 0 0 0 0 3221
2 1 221 "" "" 0 1002 3252 4 0 0 0 0 0 3248
2 3 223 "" "" 0 1002 3258 1 0 0 0 0 0 3257
2 2 222 "" "" 0 1002 3266 2 0 0 0 0 0 3264
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

