[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,09:29:36
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428283
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=13872.05
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=916.45
Prod=8770.63
Actual=7410.49
Load=560.11
BRcg=111.48
Mount=6738.90
TotalStop=1360.14
Fwait=361.66
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=182.19
SCStop=250.50
SCEStop=8.36
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=347.39
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=481.33
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=361.66
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=51.04
CTime2=52.09
CTime3=54.34

[Count]
Board=131
Module=1965
Fwait=1
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=20
SCEStop=1
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=29490
TPMiss=7
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=131
LotModule=1965
McFwait=1
McRwait=1
JointPassWait=0
TMount=29475

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016126" 0 1968 0 3 0 0 0 0 1965
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032954" 0 1965 0 0 0 0 0 0 1965
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 1965 0 0 0 0 0 0 1965
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010738" 0 1970 0 5 0 0 0 0 1965
"" "" 0 "4042791" 21011 1 "" 0 917 2 0 0 0 0 0 915
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013335" 0 1965 0 0 0 0 0 0 1965
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500014864" 0 1965 0 0 0 0 0 0 1965
"" "" 0 "4042791" 21012 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21013 1 "" 0 420 0 0 0 0 0 0 420
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015072" 0 2903 0 0 0 0 0 0 2903
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011717" 0 971 0 0 0 0 0 0 971
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031101" 0 1933 2 0 0 0 0 0 1931
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012961" 0 463 1 0 0 0 0 0 462
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500012243" 0 450 0 0 0 0 0 0 450

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 2751 0 1 0 0 0 0 2750
1 3 123 "" "" 0 235 2753 0 0 0 0 0 0 2753
1 4 124 "" "" 0 235 2752 0 0 0 0 0 0 2752
1 8 114 "" "" 0 235 2622 0 1 0 0 0 0 2621
1 7 113 "" "" 0 235 2622 0 0 0 0 0 0 2622
1 6 112 "" "" 0 235 2623 1 4 0 0 0 0 2618
1 5 111 "" "" 0 235 2750 1 2 0 0 0 0 2747
2 2 212 "" "" 0 1003 1306 1 0 0 0 0 0 1305
2 1 211 "" "" 0 1003 1315 1 0 0 0 0 0 1314
1 1 121 "" "" 0 235 2752 0 0 0 0 0 0 2752
2 3 213 "" "" 0 1003 1298 1 0 0 0 0 0 1297
2 1 221 "" "" 0 1002 1319 2 0 0 0 0 0 1317
2 3 223 "" "" 0 1002 1312 0 0 0 0 0 0 1312
2 2 222 "" "" 0 1002 1313 0 0 0 0 0 0 1313
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

