[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,07:13:28
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="211"
Rev=7
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=5662.53
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=0.00
UnitAdjust=382.97
Idle=908.17
Prod=655.13
Actual=229.61
Load=60.74
BRcg=2.39
Mount=166.48
TotalStop=425.52
Fwait=361.66
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=4.16
SCStop=21.46
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=38.24
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=54.46
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=361.66
McRwait=0.00
JointPassWait=0.00

[Count]
Board=2
Module=30
Fwait=1
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=5
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=511
TPMiss=3
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2
LotModule=30
McFwait=1
McRwait=0
JointPassWait=0
TMount=503

