[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,11:58:41
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428415
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=22817.26
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=920.41
Prod=17711.88
Actual=14920.35
Load=1180.68
BRcg=223.41
Mount=13516.26
TotalStop=2791.53
Fwait=556.80
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=593.05
SCStop=876.94
SCEStop=48.86
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=56.75
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=449.08
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1234.66
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=556.80
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=50.62
CTime2=57.19
CTime3=54.50

[Count]
Board=263
Module=3945
Fwait=13
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=37
SCEStop=3
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=12
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=59206
TPMiss=13
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=263
LotModule=3945
McFwait=13
McRwait=1
JointPassWait=0
TMount=59175

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032954" 0 3945 0 0 0 0 0 0 3945
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 3945 0 0 0 0 0 0 3945
"" "" 0 "4042791" 21011 1 "" 0 1680 2 0 0 0 0 0 1678
"" "" 0 "4042791" 21012 1 "" 0 1427 0 0 0 0 0 0 1427
"" "" 0 "4042791" 21013 1 "" 0 840 0 0 0 0 0 0 840
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016110" 0 1688 0 0 0 0 0 0 1688
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500016262" 0 969 0 0 0 0 0 0 969
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010857" 0 954 0 0 0 0 0 0 954
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013334" 0 948 0 0 0 0 0 0 948
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011716" 0 954 0 0 0 0 0 0 954
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031099" 0 1898 0 0 0 0 0 0 1894
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015070" 0 2848 0 0 0 0 0 0 2844
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012959" 0 437 2 0 0 0 0 0 435
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500011556" 0 192 0 0 0 0 0 0 192

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 5522 0 1 0 0 0 0 5520
1 3 123 "" "" 0 235 5530 0 0 0 0 0 0 5529
1 4 124 "" "" 0 235 5528 0 0 0 0 0 0 5527
1 8 114 "" "" 0 235 5263 1 1 0 0 0 0 5260
1 7 113 "" "" 0 235 5264 0 1 0 0 0 0 5262
1 6 112 "" "" 0 235 5262 1 5 0 0 0 0 5255
1 5 111 "" "" 0 235 5521 1 2 0 0 0 0 5517
2 2 212 "" "" 0 1003 2625 2 0 0 0 0 0 2623
2 1 211 "" "" 0 1003 2644 3 0 0 0 0 0 2641
1 1 121 "" "" 0 235 5526 0 0 0 0 0 0 5525
2 3 213 "" "" 0 1003 2608 1 0 0 0 0 0 2607
2 1 221 "" "" 0 1002 2634 4 0 0 0 0 0 2630
2 3 223 "" "" 0 1002 2636 0 0 0 0 0 0 2636
2 2 222 "" "" 0 1002 2641 0 0 0 0 0 0 2641
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

