[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,11:51:16
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428407
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=22371.91
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=920.41
Prod=17266.54
Actual=14476.08
Load=1143.42
BRcg=216.67
Mount=13115.99
TotalStop=2790.46
Fwait=555.73
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=593.05
SCStop=876.94
SCEStop=48.86
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=56.75
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=449.08
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1234.66
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=555.73
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=50.56
CTime2=73.90
CTime3=53.84

[Count]
Board=255
Module=3825
Fwait=12
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=37
SCEStop=3
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=12
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=57406
TPMiss=13
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=255
LotModule=3825
McFwait=12
McRwait=1
JointPassWait=0
TMount=57375

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032954" 0 3825 0 0 0 0 0 0 3825
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 3825 0 0 0 0 0 0 3825
"" "" 0 "4042791" 21011 1 "" 0 1680 2 0 0 0 0 0 1678
"" "" 0 "4042791" 21012 1 "" 0 1307 0 0 0 0 0 0 1307
"" "" 0 "4042791" 21013 1 "" 0 840 0 0 0 0 0 0 840
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016110" 0 1568 0 0 0 0 0 0 1568
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500016262" 0 849 0 0 0 0 0 0 849
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010857" 0 834 0 0 0 0 0 0 834
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013334" 0 828 0 0 0 0 0 0 828
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011716" 0 834 0 0 0 0 0 0 834
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031099" 0 1658 0 0 0 0 0 0 1654
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015070" 0 2488 0 0 0 0 0 0 2484
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012959" 0 317 2 0 0 0 0 0 315
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500011556" 0 72 0 0 0 0 0 0 72

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 5354 0 1 0 0 0 0 5352
1 3 123 "" "" 0 235 5362 0 0 0 0 0 0 5361
1 4 124 "" "" 0 235 5360 0 0 0 0 0 0 5359
1 8 114 "" "" 0 235 5103 1 1 0 0 0 0 5100
1 7 113 "" "" 0 235 5104 0 1 0 0 0 0 5102
1 6 112 "" "" 0 235 5102 1 5 0 0 0 0 5095
1 5 111 "" "" 0 235 5353 1 2 0 0 0 0 5349
2 2 212 "" "" 0 1003 2545 2 0 0 0 0 0 2543
2 1 211 "" "" 0 1003 2564 3 0 0 0 0 0 2561
1 1 121 "" "" 0 235 5358 0 0 0 0 0 0 5357
2 3 213 "" "" 0 1003 2528 1 0 0 0 0 0 2527
2 1 221 "" "" 0 1002 2554 4 0 0 0 0 0 2550
2 3 223 "" "" 0 1002 2556 0 0 0 0 0 0 2556
2 2 222 "" "" 0 1002 2561 0 0 0 0 0 0 2561
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

