[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,11:49:10
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428405
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=22245.90
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=920.41
Prod=17140.52
Actual=14350.06
Load=1119.05
BRcg=214.97
Mount=13016.05
TotalStop=2790.46
Fwait=555.73
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=593.05
SCStop=876.94
SCEStop=48.86
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=56.75
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=449.08
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1234.66
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=555.73
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=49.83
CTime2=57.56
CTime3=53.16

[Count]
Board=253
Module=3795
Fwait=12
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=37
SCEStop=3
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=12
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=56956
TPMiss=13
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=253
LotModule=3795
McFwait=12
McRwait=1
JointPassWait=0
TMount=56925

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032954" 0 3795 0 0 0 0 0 0 3795
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 3795 0 0 0 0 0 0 3795
"" "" 0 "4042791" 21011 1 "" 0 1680 2 0 0 0 0 0 1678
"" "" 0 "4042791" 21012 1 "" 0 1277 0 0 0 0 0 0 1277
"" "" 0 "4042791" 21013 1 "" 0 840 0 0 0 0 0 0 840
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016110" 0 1538 0 0 0 0 0 0 1538
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500016262" 0 819 0 0 0 0 0 0 819
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010857" 0 804 0 0 0 0 0 0 804
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013334" 0 798 0 0 0 0 0 0 798
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011716" 0 804 0 0 0 0 0 0 804
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031099" 0 1598 0 0 0 0 0 0 1594
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015070" 0 2398 0 0 0 0 0 0 2394
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012959" 0 287 2 0 0 0 0 0 285
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500011556" 0 42 0 0 0 0 0 0 42

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 5312 0 1 0 0 0 0 5310
1 3 123 "" "" 0 235 5320 0 0 0 0 0 0 5319
1 4 124 "" "" 0 235 5318 0 0 0 0 0 0 5317
1 8 114 "" "" 0 235 5063 1 1 0 0 0 0 5060
1 7 113 "" "" 0 235 5064 0 1 0 0 0 0 5062
1 6 112 "" "" 0 235 5062 1 5 0 0 0 0 5055
1 5 111 "" "" 0 235 5311 1 2 0 0 0 0 5307
2 2 212 "" "" 0 1003 2525 2 0 0 0 0 0 2523
2 1 211 "" "" 0 1003 2544 3 0 0 0 0 0 2541
1 1 121 "" "" 0 235 5316 0 0 0 0 0 0 5315
2 3 213 "" "" 0 1003 2508 1 0 0 0 0 0 2507
2 1 221 "" "" 0 1002 2534 4 0 0 0 0 0 2530
2 3 223 "" "" 0 1002 2536 0 0 0 0 0 0 2536
2 2 222 "" "" 0 1002 2541 0 0 0 0 0 0 2541
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

