[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,12:18:11
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428421
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=23987.70
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=924.36
Prod=18878.37
Actual=15307.33
Load=1216.95
BRcg=229.05
Mount=13861.33
TotalStop=3571.05
Fwait=970.66
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=598.63
SCStop=907.84
SCEStop=173.00
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=124.83
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=586.03
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1517.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=970.66
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=50.73
CTime2=55.06
CTime3=53.99

[Count]
Board=269
Module=4035
Fwait=17
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=44
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=16
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=60561
TPMiss=18
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=269
LotModule=4035
McFwait=17
McRwait=1
JointPassWait=0
TMount=60525

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 4035 0 0 0 0 0 0 4035
"" "" 0 "4042791" 21011 1 "" 0 1727 2 0 0 0 0 0 1725
"" "" 0 "4042791" 21012 1 "" 0 1470 0 0 0 0 0 0 1470
"" "" 0 "4042791" 21013 1 "" 0 840 0 0 0 0 0 0 840
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016110" 0 1778 0 0 0 0 0 0 1778
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500016262" 0 1059 0 0 0 0 0 0 1059
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010857" 0 1044 0 0 0 0 0 0 1044
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013334" 0 1038 0 0 0 0 0 0 1038
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500011556" 0 282 0 0 0 0 0 0 282
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011715" 0 49 3 0 0 0 0 0 46
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032952" 0 35 0 0 0 0 0 0 35
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015069" 0 123 0 0 0 0 0 0 123
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031104" 0 79 1 0 0 0 0 0 78
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012958" 0 22 1 0 0 0 0 0 21

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 5644 0 1 0 0 0 0 5642
1 3 123 "" "" 0 235 5663 0 0 0 0 0 0 5662
1 4 124 "" "" 0 235 5661 0 0 0 0 0 0 5660
1 8 114 "" "" 0 235 5390 1 1 0 0 0 0 5387
1 7 113 "" "" 0 235 5392 0 1 0 0 0 0 5390
1 6 112 "" "" 0 235 5379 2 5 0 0 0 0 5371
1 5 111 "" "" 0 235 5636 1 2 0 0 0 0 5632
2 2 212 "" "" 0 1003 2685 2 0 0 0 0 0 2683
2 1 211 "" "" 0 1003 2706 3 0 0 0 0 0 2703
1 1 121 "" "" 0 235 5642 0 0 0 0 0 0 5641
2 3 213 "" "" 0 1003 2667 2 0 0 0 0 0 2665
2 1 221 "" "" 0 1002 2695 4 0 0 0 0 0 2691
2 3 223 "" "" 0 1002 2697 1 0 0 0 0 0 2696
2 2 222 "" "" 0 1002 2702 2 0 0 0 0 0 2700
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

