[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,09:49:50
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428301
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=15086.38
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=916.45
Prod=9984.96
Actual=8464.52
Load=672.39
BRcg=126.64
Mount=7665.49
TotalStop=1520.44
Fwait=366.44
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=187.38
SCStop=365.29
SCEStop=8.36
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=382.93
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=628.48
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=366.44
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=50.71
CTime2=55.00
CTime3=53.99

[Count]
Board=149
Module=2235
Fwait=2
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=23
SCEStop=1
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=33543
TPMiss=8
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=149
LotModule=2235
McFwait=2
McRwait=1
JointPassWait=0
TMount=33525

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016126" 0 2240 0 5 0 0 0 0 2235
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032954" 0 2235 0 0 0 0 0 0 2235
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 2235 0 0 0 0 0 0 2235
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010738" 0 2240 0 5 0 0 0 0 2235
"" "" 0 "4042791" 21011 1 "" 0 1050 2 0 0 0 0 0 1048
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013335" 0 2235 0 0 0 0 0 0 2235
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500014864" 0 2235 0 0 0 0 0 0 2235
"" "" 0 "4042791" 21012 1 "" 0 767 0 0 0 0 0 0 767
"" "" 0 "4042791" 21013 1 "" 0 420 0 0 0 0 0 0 420
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500012243" 0 720 0 0 0 0 0 0 720
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011705" 0 243 0 0 0 0 0 0 243
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015071" 0 713 0 0 0 0 0 0 713
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012962" 0 231 0 0 0 0 0 0 231
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031100" 0 472 0 0 0 0 0 0 472

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 3125 0 1 0 0 0 0 3124
1 3 123 "" "" 0 235 3134 0 0 0 0 0 0 3134
1 4 124 "" "" 0 235 3133 0 0 0 0 0 0 3133
1 8 114 "" "" 0 235 2984 1 1 0 0 0 0 2982
1 7 113 "" "" 0 235 2985 0 1 0 0 0 0 2984
1 6 112 "" "" 0 235 2981 1 5 0 0 0 0 2975
1 5 111 "" "" 0 235 3127 1 2 0 0 0 0 3124
2 2 212 "" "" 0 1003 1485 1 0 0 0 0 0 1484
2 1 211 "" "" 0 1003 1495 1 0 0 0 0 0 1494
1 1 121 "" "" 0 235 3129 0 0 0 0 0 0 3129
2 3 213 "" "" 0 1003 1476 1 0 0 0 0 0 1475
2 1 221 "" "" 0 1002 1501 2 0 0 0 0 0 1499
2 3 223 "" "" 0 1002 1493 0 0 0 0 0 0 1493
2 2 222 "" "" 0 1002 1493 0 0 0 0 0 0 1493
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

