[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,12:56:11
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428460
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=26267.83
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=924.36
Prod=21158.50
Actual=17464.20
Load=1344.15
BRcg=262.42
Mount=15857.63
TotalStop=3694.30
Fwait=970.66
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=673.02
SCStop=930.86
SCEStop=173.00
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=124.83
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=611.88
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1562.86
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=970.66
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=57.15
CTime2=59.51
CTime3=60.46

[Count]
Board=308
Module=4620
Fwait=17
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=47
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=69338
TPMiss=20
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=308
LotModule=4620
McFwait=17
McRwait=1
JointPassWait=0
TMount=69300

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 4620 0 0 0 0 0 0 4620
"" "" 0 "4042791" 21011 1 "" 0 1892 2 0 0 0 0 0 1890
"" "" 0 "4042791" 21012 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4042791" 21013 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016110" 0 2363 0 0 0 0 0 0 2363
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500016262" 0 1644 0 0 0 0 0 0 1644
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010857" 0 1629 0 0 0 0 0 0 1629
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013334" 0 1623 0 0 0 0 0 0 1623
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011715" 0 634 3 0 0 0 0 0 631
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032952" 0 620 0 0 0 0 0 0 620
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015069" 0 1878 0 0 0 0 0 0 1878
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031104" 0 1249 1 0 0 0 0 0 1248
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500012241" 0 120 0 0 0 0 0 0 120
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012946" 0 107 2 0 0 0 0 0 105

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 6463 0 1 0 0 0 0 6461
1 3 123 "" "" 0 235 6482 0 0 0 0 0 0 6481
1 4 124 "" "" 0 235 6480 0 0 0 0 0 0 6479
1 8 114 "" "" 0 235 6170 1 1 0 0 0 0 6167
1 7 113 "" "" 0 235 6172 0 1 0 0 0 0 6170
1 6 112 "" "" 0 235 6159 2 5 0 0 0 0 6151
1 5 111 "" "" 0 235 6455 1 2 0 0 0 0 6451
2 2 212 "" "" 0 1003 3075 3 0 0 0 0 0 3072
2 1 211 "" "" 0 1003 3099 4 0 0 0 0 0 3095
1 1 121 "" "" 0 235 6461 0 0 0 0 0 0 6460
2 3 213 "" "" 0 1003 3054 2 0 0 0 0 0 3052
2 1 221 "" "" 0 1002 3082 4 0 0 0 0 0 3078
2 3 223 "" "" 0 1002 3088 1 0 0 0 0 0 3087
2 2 222 "" "" 0 1002 3096 2 0 0 0 0 0 3094
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

