[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,09:38:02
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428289
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=14378.48
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=916.45
Prod=9277.06
Actual=7756.62
Load=581.26
BRcg=116.26
Mount=7059.11
TotalStop=1520.44
Fwait=366.44
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=187.38
SCStop=365.29
SCEStop=8.36
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=382.93
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=628.48
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=366.44
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=50.61
CTime2=54.97
CTime3=53.92

[Count]
Board=137
Module=2055
Fwait=2
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=23
SCEStop=1
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=30841
TPMiss=8
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=137
LotModule=2055
McFwait=2
McRwait=1
JointPassWait=0
TMount=30825

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016126" 0 2058 0 3 0 0 0 0 2055
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032954" 0 2055 0 0 0 0 0 0 2055
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 2055 0 0 0 0 0 0 2055
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010738" 0 2060 0 5 0 0 0 0 2055
"" "" 0 "4042791" 21011 1 "" 0 1007 2 0 0 0 0 0 1005
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013335" 0 2055 0 0 0 0 0 0 2055
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500014864" 0 2055 0 0 0 0 0 0 2055
"" "" 0 "4042791" 21012 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21013 1 "" 0 420 0 0 0 0 0 0 420
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500012243" 0 540 0 0 0 0 0 0 540
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011705" 0 63 0 0 0 0 0 0 63
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015071" 0 173 0 0 0 0 0 0 173
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012962" 0 51 0 0 0 0 0 0 51
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031100" 0 112 0 0 0 0 0 0 112

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 2873 0 1 0 0 0 0 2872
1 3 123 "" "" 0 235 2882 0 0 0 0 0 0 2882
1 4 124 "" "" 0 235 2881 0 0 0 0 0 0 2881
1 8 114 "" "" 0 235 2744 1 1 0 0 0 0 2742
1 7 113 "" "" 0 235 2744 0 0 0 0 0 0 2744
1 6 112 "" "" 0 235 2740 1 4 0 0 0 0 2735
1 5 111 "" "" 0 235 2875 1 2 0 0 0 0 2872
2 2 212 "" "" 0 1003 1365 1 0 0 0 0 0 1364
2 1 211 "" "" 0 1003 1374 1 0 0 0 0 0 1373
1 1 121 "" "" 0 235 2877 0 0 0 0 0 0 2877
2 3 213 "" "" 0 1003 1357 1 0 0 0 0 0 1356
2 1 221 "" "" 0 1002 1381 2 0 0 0 0 0 1379
2 3 223 "" "" 0 1002 1373 0 0 0 0 0 0 1373
2 2 222 "" "" 0 1002 1373 0 0 0 0 0 0 1373
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

