[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,09:55:44
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428304
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=5
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=15436.41
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=916.45
Prod=10334.99
Actual=8578.98
Load=677.59
BRcg=128.33
Mount=7773.06
TotalStop=1756.01
Fwait=366.44
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=195.17
SCStop=593.07
SCEStop=8.36
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=382.93
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=854.81
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=366.44
McRwait=0.00
JointPassWait=0.00

[Count]
Board=150
Module=2250
Fwait=2
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=8
SCStop=25
SCEStop=1
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=33986
TPMiss=9
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=150
LotModule=2250
McFwait=2
McRwait=1
JointPassWait=0
TMount=33967

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016126" 0 2262 0 5 0 0 0 0 2257

