[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,10:58:09
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428355
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=19185.72
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=920.41
Prod=14080.34
Actual=11573.19
Load=927.11
BRcg=174.51
Mount=10471.58
TotalStop=2507.15
Fwait=366.44
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=561.32
SCStop=871.86
SCEStop=24.33
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=56.75
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=416.40
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1176.33
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=366.44
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=51.20
CTime2=52.24
CTime3=54.51

[Count]
Board=203
Module=3045
Fwait=2
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=12
SCStop=35
SCEStop=2
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=45704
TPMiss=11
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=203
LotModule=3045
McFwait=2
McRwait=1
JointPassWait=0
TMount=45675

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032954" 0 3045 0 0 0 0 0 0 3045
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 3045 0 0 0 0 0 0 3045
"" "" 0 "4042791" 21011 1 "" 0 1367 2 0 0 0 0 0 1365
"" "" 0 "4042791" 21012 1 "" 0 1050 0 0 0 0 0 0 1050
"" "" 0 "4042791" 21013 1 "" 0 630 0 0 0 0 0 0 630
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016110" 0 788 0 0 0 0 0 0 788
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500016262" 0 69 0 0 0 0 0 0 69
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010857" 0 54 0 0 0 0 0 0 54
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013334" 0 48 0 0 0 0 0 0 48
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011716" 0 54 0 0 0 0 0 0 54
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031099" 0 98 0 0 0 0 0 0 94
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015070" 0 148 0 0 0 0 0 0 144
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012924" 0 37 1 0 0 0 0 0 36
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500011555" 0 37 1 0 0 0 0 0 36

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 4262 0 1 0 0 0 0 4260
1 3 123 "" "" 0 235 4270 0 0 0 0 0 0 4269
1 4 124 "" "" 0 235 4268 0 0 0 0 0 0 4267
1 8 114 "" "" 0 235 4063 1 1 0 0 0 0 4060
1 7 113 "" "" 0 235 4064 0 1 0 0 0 0 4062
1 6 112 "" "" 0 235 4062 1 5 0 0 0 0 4055
1 5 111 "" "" 0 235 4261 1 2 0 0 0 0 4257
2 2 212 "" "" 0 1003 2025 1 0 0 0 0 0 2024
2 1 211 "" "" 0 1003 2040 2 0 0 0 0 0 2038
1 1 121 "" "" 0 235 4266 0 0 0 0 0 0 4265
2 3 213 "" "" 0 1003 2012 1 0 0 0 0 0 2011
2 1 221 "" "" 0 1002 2035 4 0 0 0 0 0 2031
2 3 223 "" "" 0 1002 2036 0 0 0 0 0 0 2036
2 2 222 "" "" 0 1002 2038 0 0 0 0 0 0 2038
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

