[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,12:49:15
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428453
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=25850.96
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=924.36
Prod=20741.63
Actual=17075.83
Load=1325.64
BRcg=256.40
Mount=15493.79
TotalStop=3665.80
Fwait=970.66
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=673.02
SCStop=928.21
SCEStop=173.00
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=124.83
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=586.03
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1536.45
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=970.66
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=165.65
CTime2=170.05
CTime3=168.94

[Count]
Board=301
Module=4515
Fwait=17
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=46
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=16
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=67761
TPMiss=18
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=301
LotModule=4515
McFwait=17
McRwait=1
JointPassWait=0
TMount=67725

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 4515 0 0 0 0 0 0 4515
"" "" 0 "4042791" 21011 1 "" 0 1888 2 0 0 0 0 0 1886
"" "" 0 "4042791" 21012 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4042791" 21013 1 "" 0 949 0 0 0 0 0 0 949
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016110" 0 2258 0 0 0 0 0 0 2258
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500016262" 0 1539 0 0 0 0 0 0 1539
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010857" 0 1524 0 0 0 0 0 0 1524
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013334" 0 1518 0 0 0 0 0 0 1518
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011715" 0 529 3 0 0 0 0 0 526
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032952" 0 515 0 0 0 0 0 0 515
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015069" 0 1563 0 0 0 0 0 0 1563
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031104" 0 1039 1 0 0 0 0 0 1038
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012958" 0 502 1 0 0 0 0 0 501
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500012241" 0 15 0 0 0 0 0 0 15

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 6316 0 1 0 0 0 0 6314
1 3 123 "" "" 0 235 6335 0 0 0 0 0 0 6334
1 4 124 "" "" 0 235 6333 0 0 0 0 0 0 6332
1 8 114 "" "" 0 235 6030 1 1 0 0 0 0 6027
1 7 113 "" "" 0 235 6032 0 1 0 0 0 0 6030
1 6 112 "" "" 0 235 6019 2 5 0 0 0 0 6011
1 5 111 "" "" 0 235 6308 1 2 0 0 0 0 6304
2 2 212 "" "" 0 1003 3005 2 0 0 0 0 0 3003
2 1 211 "" "" 0 1003 3028 3 0 0 0 0 0 3025
1 1 121 "" "" 0 235 6314 0 0 0 0 0 0 6313
2 3 213 "" "" 0 1003 2985 2 0 0 0 0 0 2983
2 1 221 "" "" 0 1002 3011 4 0 0 0 0 0 3007
2 3 223 "" "" 0 1002 3018 1 0 0 0 0 0 3017
2 2 222 "" "" 0 1002 3025 2 0 0 0 0 0 3023
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

