[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,13:27:51
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428490
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=28167.50
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=924.36
Prod=23058.17
Actual=19217.21
Load=1506.15
BRcg=288.47
Mount=17422.58
TotalStop=3840.96
Fwait=970.66
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=701.90
SCStop=949.37
SCEStop=260.72
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=124.83
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=623.44
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1674.05
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=970.66
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=50.99
CTime2=52.03
CTime3=54.32

[Count]
Board=338
Module=5070
Fwait=17
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=20
SCStop=54
SCEStop=5
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=20
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=76088
TPMiss=20
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=338
LotModule=5070
McFwait=17
McRwait=1
JointPassWait=0
TMount=76050

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 2132 2 0 0 0 0 0 2130
"" "" 0 "4042791" 21012 1 "" 0 1890 0 0 0 0 0 0 1890
"" "" 0 "4042791" 21013 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016110" 0 2813 0 0 0 0 0 0 2813
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500016262" 0 2094 0 0 0 0 0 0 2094
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010857" 0 2079 0 0 0 0 0 0 2079
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013334" 0 2073 0 0 0 0 0 0 2073
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032952" 0 1070 0 0 0 0 0 0 1070
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500012241" 0 570 0 0 0 0 0 0 570
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011703" 0 103 0 0 0 0 0 0 103
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022769" 0 80 0 0 0 0 0 0 80
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015068" 0 232 0 0 0 0 0 0 232
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031103" 0 147 0 0 0 0 0 0 147
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012957" 0 48 0 0 0 0 0 0 48

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 7087 0 1 0 0 0 0 7085
1 3 123 "" "" 0 235 7116 0 0 0 0 0 0 7115
1 4 124 "" "" 0 235 7113 0 0 0 0 0 0 7112
1 8 114 "" "" 0 235 6773 1 1 0 0 0 0 6770
1 7 113 "" "" 0 235 6775 0 1 0 0 0 0 6773
1 6 112 "" "" 0 235 6753 2 5 0 0 0 0 6745
1 5 111 "" "" 0 235 7084 1 2 0 0 0 0 7080
2 2 212 "" "" 0 1003 3374 3 0 0 0 0 0 3371
2 1 211 "" "" 0 1003 3400 4 0 0 0 0 0 3396
1 1 121 "" "" 0 235 7091 0 0 0 0 0 0 7090
2 3 213 "" "" 0 1003 3352 2 0 0 0 0 0 3350
2 1 221 "" "" 0 1002 3387 4 0 0 0 0 0 3383
2 3 223 "" "" 0 1002 3387 1 0 0 0 0 0 3386
2 2 222 "" "" 0 1002 3394 2 0 0 0 0 0 3392
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

