[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,13:21:13
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428484
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=27769.55
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=924.36
Prod=22660.22
Actual=18859.49
Load=1489.66
BRcg=283.15
Mount=17086.68
TotalStop=3800.73
Fwait=970.66
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=679.40
SCStop=936.74
SCEStop=260.72
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=124.83
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=618.33
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1658.72
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=970.66
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=180.51
CTime2=181.57
CTime3=183.81

[Count]
Board=332
Module=4980
Fwait=17
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=17
SCStop=51
SCEStop=5
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=74738
TPMiss=20
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=332
LotModule=4980
McFwait=17
McRwait=1
JointPassWait=0
TMount=74700

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 4980 0 0 0 0 0 0 4980
"" "" 0 "4042791" 21011 1 "" 0 2098 2 0 0 0 0 0 2096
"" "" 0 "4042791" 21012 1 "" 0 1834 0 0 0 0 0 0 1834
"" "" 0 "4042791" 21013 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016110" 0 2723 0 0 0 0 0 0 2723
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500016262" 0 2004 0 0 0 0 0 0 2004
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010857" 0 1989 0 0 0 0 0 0 1989
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013334" 0 1983 0 0 0 0 0 0 1983
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032952" 0 980 0 0 0 0 0 0 980
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015069" 0 2958 0 0 0 0 0 0 2958
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031104" 0 1969 1 0 0 0 0 0 1968
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500012241" 0 480 0 0 0 0 0 0 480
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012946" 0 467 2 0 0 0 0 0 465
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011703" 0 13 0 0 0 0 0 0 13

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 6967 0 1 0 0 0 0 6965
1 3 123 "" "" 0 235 6986 0 0 0 0 0 0 6985
1 4 124 "" "" 0 235 6984 0 0 0 0 0 0 6983
1 8 114 "" "" 0 235 6650 1 1 0 0 0 0 6647
1 7 113 "" "" 0 235 6652 0 1 0 0 0 0 6650
1 6 112 "" "" 0 235 6639 2 5 0 0 0 0 6631
1 5 111 "" "" 0 235 6959 1 2 0 0 0 0 6955
2 2 212 "" "" 0 1003 3315 3 0 0 0 0 0 3312
2 1 211 "" "" 0 1003 3340 4 0 0 0 0 0 3336
1 1 121 "" "" 0 235 6965 0 0 0 0 0 0 6964
2 3 213 "" "" 0 1003 3293 2 0 0 0 0 0 3291
2 1 221 "" "" 0 1002 3326 4 0 0 0 0 0 3322
2 3 223 "" "" 0 1002 3327 1 0 0 0 0 0 3326
2 2 222 "" "" 0 1002 3333 2 0 0 0 0 0 3331
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

