[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,13:23:40
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428486
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=27916.50
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=924.36
Prod=22807.17
Actual=18985.37
Load=1495.06
BRcg=284.84
Mount=17205.47
TotalStop=3821.80
Fwait=970.66
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=689.72
SCStop=947.49
SCEStop=260.72
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=124.83
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=618.33
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1668.37
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=970.66
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=90.81
CTime2=91.87
CTime3=94.13

[Count]
Board=334
Module=5010
Fwait=17
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=19
SCStop=53
SCEStop=5
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=75188
TPMiss=20
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=334
LotModule=5010
McFwait=17
McRwait=1
JointPassWait=0
TMount=75150

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 2098 2 0 0 0 0 0 2096
"" "" 0 "4042791" 21012 1 "" 0 1864 0 0 0 0 0 0 1864
"" "" 0 "4042791" 21013 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016110" 0 2753 0 0 0 0 0 0 2753
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500016262" 0 2034 0 0 0 0 0 0 2034
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010857" 0 2019 0 0 0 0 0 0 2019
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013334" 0 2013 0 0 0 0 0 0 2013
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032952" 0 1010 0 0 0 0 0 0 1010
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500012241" 0 510 0 0 0 0 0 0 510
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012946" 0 497 2 0 0 0 0 0 495
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011703" 0 43 0 0 0 0 0 0 43
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022769" 0 20 0 0 0 0 0 0 20
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015068" 0 52 0 0 0 0 0 0 52
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031103" 0 27 0 0 0 0 0 0 27

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 7003 0 1 0 0 0 0 7001
1 3 123 "" "" 0 235 7032 0 0 0 0 0 0 7031
1 4 124 "" "" 0 235 7029 0 0 0 0 0 0 7028
1 8 114 "" "" 0 235 6693 1 1 0 0 0 0 6690
1 7 113 "" "" 0 235 6695 0 1 0 0 0 0 6693
1 6 112 "" "" 0 235 6673 2 5 0 0 0 0 6665
1 5 111 "" "" 0 235 7000 1 2 0 0 0 0 6996
2 2 212 "" "" 0 1003 3335 3 0 0 0 0 0 3332
2 1 211 "" "" 0 1003 3360 4 0 0 0 0 0 3356
1 1 121 "" "" 0 235 7007 0 0 0 0 0 0 7006
2 3 213 "" "" 0 1003 3313 2 0 0 0 0 0 3311
2 1 221 "" "" 0 1002 3346 4 0 0 0 0 0 3342
2 3 223 "" "" 0 1002 3347 1 0 0 0 0 0 3346
2 2 222 "" "" 0 1002 3353 2 0 0 0 0 0 3351
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

