[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,09:21:26
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428274
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=13382.65
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=916.45
Prod=8281.23
Actual=6921.08
Load=533.91
BRcg=103.76
Mount=6283.42
TotalStop=1360.14
Fwait=361.66
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=182.19
SCStop=250.50
SCEStop=8.36
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=347.39
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=481.33
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=361.66
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=50.69
CTime2=54.98
CTime3=53.96

[Count]
Board=122
Module=1830
Fwait=1
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=20
SCEStop=1
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=27465
TPMiss=7
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=122
LotModule=1830
McFwait=1
McRwait=1
JointPassWait=0
TMount=27450

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016126" 0 1833 0 3 0 0 0 0 1830
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032954" 0 1830 0 0 0 0 0 0 1830
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 1830 0 0 0 0 0 0 1830
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010738" 0 1835 0 5 0 0 0 0 1830
"" "" 0 "4042791" 21011 1 "" 0 840 2 0 0 0 0 0 838
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013335" 0 1830 0 0 0 0 0 0 1830
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500014864" 0 1830 0 0 0 0 0 0 1830
"" "" 0 "4042791" 21012 1 "" 0 572 0 0 0 0 0 0 572
"" "" 0 "4042791" 21013 1 "" 0 420 0 0 0 0 0 0 420
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015072" 0 2498 0 0 0 0 0 0 2498
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011717" 0 836 0 0 0 0 0 0 836
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031101" 0 1663 2 0 0 0 0 0 1661
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012961" 0 328 1 0 0 0 0 0 327
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500012243" 0 315 0 0 0 0 0 0 315

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 2562 0 1 0 0 0 0 2561
1 3 123 "" "" 0 235 2564 0 0 0 0 0 0 2564
1 4 124 "" "" 0 235 2563 0 0 0 0 0 0 2563
1 8 114 "" "" 0 235 2442 0 1 0 0 0 0 2441
1 7 113 "" "" 0 235 2442 0 0 0 0 0 0 2442
1 6 112 "" "" 0 235 2443 1 4 0 0 0 0 2438
1 5 111 "" "" 0 235 2561 1 2 0 0 0 0 2558
2 2 212 "" "" 0 1003 1216 1 0 0 0 0 0 1215
2 1 211 "" "" 0 1003 1224 1 0 0 0 0 0 1223
1 1 121 "" "" 0 235 2563 0 0 0 0 0 0 2563
2 3 213 "" "" 0 1003 1209 1 0 0 0 0 0 1208
2 1 221 "" "" 0 1002 1229 2 0 0 0 0 0 1227
2 3 223 "" "" 0 1002 1222 0 0 0 0 0 0 1222
2 2 222 "" "" 0 1002 1223 0 0 0 0 0 0 1223
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

