[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,11:27:04
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428383
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=20920.57
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=920.41
Prod=15815.19
Actual=13119.83
Load=1042.74
BRcg=196.41
Mount=11880.67
TotalStop=2695.37
Fwait=554.65
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=561.32
SCStop=871.86
SCEStop=24.33
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=56.75
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=416.40
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1176.33
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=554.65
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=50.61
CTime2=108.56
CTime3=54.41

[Count]
Board=231
Module=3465
Fwait=10
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=12
SCStop=35
SCEStop=2
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=52004
TPMiss=11
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=231
LotModule=3465
McFwait=10
McRwait=1
JointPassWait=0
TMount=51975

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032954" 0 3465 0 0 0 0 0 0 3465
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 3465 0 0 0 0 0 0 3465
"" "" 0 "4042791" 21011 1 "" 0 1470 2 0 0 0 0 0 1468
"" "" 0 "4042791" 21012 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4042791" 21013 1 "" 0 737 0 0 0 0 0 0 737
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016110" 0 1208 0 0 0 0 0 0 1208
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500016262" 0 489 0 0 0 0 0 0 489
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010857" 0 474 0 0 0 0 0 0 474
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013334" 0 468 0 0 0 0 0 0 468
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011716" 0 474 0 0 0 0 0 0 474
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031099" 0 938 0 0 0 0 0 0 934
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015070" 0 1408 0 0 0 0 0 0 1404
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012924" 0 457 1 0 0 0 0 0 456
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500011555" 0 457 1 0 0 0 0 0 456

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 4850 0 1 0 0 0 0 4848
1 3 123 "" "" 0 235 4858 0 0 0 0 0 0 4857
1 4 124 "" "" 0 235 4856 0 0 0 0 0 0 4855
1 8 114 "" "" 0 235 4623 1 1 0 0 0 0 4620
1 7 113 "" "" 0 235 4624 0 1 0 0 0 0 4622
1 6 112 "" "" 0 235 4622 1 5 0 0 0 0 4615
1 5 111 "" "" 0 235 4849 1 2 0 0 0 0 4845
2 2 212 "" "" 0 1003 2305 1 0 0 0 0 0 2304
2 1 211 "" "" 0 1003 2322 2 0 0 0 0 0 2320
1 1 121 "" "" 0 235 4854 0 0 0 0 0 0 4853
2 3 213 "" "" 0 1003 2290 1 0 0 0 0 0 2289
2 1 221 "" "" 0 1002 2315 4 0 0 0 0 0 2311
2 3 223 "" "" 0 1002 2316 0 0 0 0 0 0 2316
2 2 222 "" "" 0 1002 2318 0 0 0 0 0 0 2318
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

