[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,08:35:12
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428224
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=10608.58
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=916.45
Prod=5507.16
Actual=4233.62
Load=371.20
BRcg=62.11
Mount=3800.31
TotalStop=1273.54
Fwait=361.66
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=139.74
SCStop=247.55
SCEStop=8.36
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=306.20
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=439.57
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=361.66
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=51.10
CTime2=52.15
CTime3=54.40

[Count]
Board=73
Module=1095
Fwait=1
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=19
SCEStop=1
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=16437
TPMiss=6
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=73
LotModule=1095
McFwait=1
McRwait=1
JointPassWait=0
TMount=16425

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016126" 0 1096 0 1 0 0 0 0 1095
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032954" 0 1095 0 0 0 0 0 0 1095
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 1095 0 0 0 0 0 0 1095
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010738" 0 1100 0 5 0 0 0 0 1095
"" "" 0 "4042791" 21011 1 "" 0 467 2 0 0 0 0 0 465
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013335" 0 1095 0 0 0 0 0 0 1095
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500014864" 0 1095 0 0 0 0 0 0 1095
"" "" 0 "4042791" 21012 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21013 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500012242" 0 334 1 0 0 0 0 0 333
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012960" 0 96 0 0 0 0 0 0 96
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015072" 0 293 0 0 0 0 0 0 293
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011717" 0 101 0 0 0 0 0 0 101
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031101" 0 193 2 0 0 0 0 0 191

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 1533 0 1 0 0 0 0 1532
1 3 123 "" "" 0 235 1535 0 0 0 0 0 0 1535
1 4 124 "" "" 0 235 1534 0 0 0 0 0 0 1534
1 8 114 "" "" 0 235 1462 0 1 0 0 0 0 1461
1 7 113 "" "" 0 235 1462 0 0 0 0 0 0 1462
1 6 112 "" "" 0 235 1462 1 4 0 0 0 0 1457
1 5 111 "" "" 0 235 1532 1 0 0 0 0 0 1531
2 2 212 "" "" 0 1003 726 1 0 0 0 0 0 725
2 1 211 "" "" 0 1003 731 0 0 0 0 0 0 731
1 1 121 "" "" 0 235 1533 0 0 0 0 0 0 1533
2 3 213 "" "" 0 1003 722 1 0 0 0 0 0 721
2 1 221 "" "" 0 1002 743 2 0 0 0 0 0 741
2 3 223 "" "" 0 1002 730 0 0 0 0 0 0 730
2 2 222 "" "" 0 1002 730 0 0 0 0 0 0 730
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

