[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,13:08:50
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428474
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=27026.35
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=924.36
Prod=21917.02
Actual=18222.72
Load=1384.82
BRcg=274.47
Mount=16563.43
TotalStop=3694.30
Fwait=970.66
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=673.02
SCStop=930.86
SCEStop=173.00
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=124.83
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=611.88
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1562.86
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=970.66
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=57.13
CTime2=58.19
CTime3=60.48

[Count]
Board=322
Module=4830
Fwait=17
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=47
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=72488
TPMiss=20
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=322
LotModule=4830
McFwait=17
McRwait=1
JointPassWait=0
TMount=72450

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 4830 0 0 0 0 0 0 4830
"" "" 0 "4042791" 21011 1 "" 0 2098 2 0 0 0 0 0 2096
"" "" 0 "4042791" 21012 1 "" 0 1684 0 0 0 0 0 0 1684
"" "" 0 "4042791" 21013 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016110" 0 2573 0 0 0 0 0 0 2573
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500016262" 0 1854 0 0 0 0 0 0 1854
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010857" 0 1839 0 0 0 0 0 0 1839
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013334" 0 1833 0 0 0 0 0 0 1833
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011715" 0 844 3 0 0 0 0 0 841
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032952" 0 830 0 0 0 0 0 0 830
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015069" 0 2508 0 0 0 0 0 0 2508
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031104" 0 1669 1 0 0 0 0 0 1668
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500012241" 0 330 0 0 0 0 0 0 330
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012946" 0 317 2 0 0 0 0 0 315

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 6757 0 1 0 0 0 0 6755
1 3 123 "" "" 0 235 6776 0 0 0 0 0 0 6775
1 4 124 "" "" 0 235 6774 0 0 0 0 0 0 6773
1 8 114 "" "" 0 235 6450 1 1 0 0 0 0 6447
1 7 113 "" "" 0 235 6452 0 1 0 0 0 0 6450
1 6 112 "" "" 0 235 6439 2 5 0 0 0 0 6431
1 5 111 "" "" 0 235 6749 1 2 0 0 0 0 6745
2 2 212 "" "" 0 1003 3215 3 0 0 0 0 0 3212
2 1 211 "" "" 0 1003 3240 4 0 0 0 0 0 3236
1 1 121 "" "" 0 235 6755 0 0 0 0 0 0 6754
2 3 213 "" "" 0 1003 3193 2 0 0 0 0 0 3191
2 1 221 "" "" 0 1002 3222 4 0 0 0 0 0 3218
2 3 223 "" "" 0 1002 3228 1 0 0 0 0 0 3227
2 2 222 "" "" 0 1002 3236 2 0 0 0 0 0 3234
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

