[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,10:05:13
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428311
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=16009.01
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=916.45
Prod=10907.59
Actual=9034.34
Load=700.57
BRcg=135.12
Mount=8198.64
TotalStop=1873.26
Fwait=366.44
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=207.63
SCStop=697.86
SCEStop=8.36
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=382.93
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=958.50
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=366.44
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=50.50
CTime2=54.87
CTime3=53.79

[Count]
Board=159
Module=2385
Fwait=2
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=9
SCStop=27
SCEStop=1
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=35794
TPMiss=9
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=159
LotModule=2385
McFwait=2
McRwait=1
JointPassWait=0
TMount=35775

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032954" 0 2385 0 0 0 0 0 0 2385
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 2385 0 0 0 0 0 0 2385
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010738" 0 2390 0 5 0 0 0 0 2385
"" "" 0 "4042791" 21011 1 "" 0 1050 2 0 0 0 0 0 1048
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013335" 0 2385 0 0 0 0 0 0 2385
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500014864" 0 2385 0 0 0 0 0 0 2385
"" "" 0 "4042791" 21012 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4042791" 21013 1 "" 0 497 0 0 0 0 0 0 497
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011705" 0 393 0 0 0 0 0 0 393
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015071" 0 1163 0 0 0 0 0 0 1163
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012962" 0 381 0 0 0 0 0 0 381
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031100" 0 772 0 0 0 0 0 0 772
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500011559" 0 124 1 0 0 0 0 0 123
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016110" 0 128 0 0 0 0 0 0 128

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 3336 0 1 0 0 0 0 3335
1 3 123 "" "" 0 235 3345 0 0 0 0 0 0 3345
1 4 124 "" "" 0 235 3343 0 0 0 0 0 0 3343
1 8 114 "" "" 0 235 3183 1 1 0 0 0 0 3181
1 7 113 "" "" 0 235 3185 0 1 0 0 0 0 3184
1 6 112 "" "" 0 235 3180 1 5 0 0 0 0 3174
1 5 111 "" "" 0 235 3336 1 2 0 0 0 0 3333
2 2 212 "" "" 0 1003 1585 1 0 0 0 0 0 1584
2 1 211 "" "" 0 1003 1596 1 0 0 0 0 0 1595
1 1 121 "" "" 0 235 3340 0 0 0 0 0 0 3340
2 3 213 "" "" 0 1003 1575 1 0 0 0 0 0 1574
2 1 221 "" "" 0 1002 1599 3 0 0 0 0 0 1596
2 3 223 "" "" 0 1002 1594 0 0 0 0 0 0 1594
2 2 222 "" "" 0 1002 1595 0 0 0 0 0 0 1595
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

