[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,13:46:33
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428510
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=29288.92
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=924.36
Prod=24179.59
Actual=20308.07
Load=1560.87
BRcg=305.42
Mount=18441.78
TotalStop=3871.52
Fwait=970.66
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=714.26
SCStop=967.57
SCEStop=260.72
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=124.83
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=623.44
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1691.14
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=970.66
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=51.04
CTime2=52.09
CTime3=54.34

[Count]
Board=358
Module=5370
Fwait=17
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=21
SCStop=56
SCEStop=5
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=20
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=80589
TPMiss=21
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=358
LotModule=5370
McFwait=17
McRwait=1
JointPassWait=0
TMount=80550

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 2308 2 0 0 0 0 0 2306
"" "" 0 "4042791" 21012 1 "" 0 1890 0 0 0 0 0 0 1890
"" "" 0 "4042791" 21013 1 "" 0 1174 0 0 0 0 0 0 1174
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500016262" 0 2394 0 0 0 0 0 0 2394
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010857" 0 2379 0 0 0 0 0 0 2379
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013334" 0 2373 0 0 0 0 0 0 2373
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032952" 0 1370 0 0 0 0 0 0 1370
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011703" 0 403 0 0 0 0 0 0 403
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022769" 0 380 0 0 0 0 0 0 380
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015068" 0 1132 0 0 0 0 0 0 1132
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031103" 0 747 0 0 0 0 0 0 747
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012957" 0 348 0 0 0 0 0 0 348
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500012220" 0 124 1 0 0 0 0 0 123
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016088" 0 120 0 0 0 0 0 0 120

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 7507 0 1 0 0 0 0 7505
1 3 123 "" "" 0 235 7536 0 0 0 0 0 0 7535
1 4 124 "" "" 0 235 7533 0 0 0 0 0 0 7532
1 8 114 "" "" 0 235 7173 1 1 0 0 0 0 7170
1 7 113 "" "" 0 235 7175 0 1 0 0 0 0 7173
1 6 112 "" "" 0 235 7153 2 5 0 0 0 0 7145
1 5 111 "" "" 0 235 7504 1 2 0 0 0 0 7500
2 2 212 "" "" 0 1003 3574 3 0 0 0 0 0 3571
2 1 211 "" "" 0 1003 3600 4 0 0 0 0 0 3596
1 1 121 "" "" 0 235 7511 0 0 0 0 0 0 7510
2 3 213 "" "" 0 1003 3551 2 0 0 0 0 0 3549
2 1 221 "" "" 0 1002 3588 5 0 0 0 0 0 3583
2 3 223 "" "" 0 1002 3587 1 0 0 0 0 0 3586
2 2 222 "" "" 0 1002 3594 2 0 0 0 0 0 3592
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 2 0 0 0 0 0 0 2

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

