[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,13:24:11
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428488
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=5
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=27921.54
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=924.36
Prod=22812.21
Actual=18990.41
Load=1499.39
BRcg=285.54
Mount=17205.47
TotalStop=3821.80
Fwait=970.66
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=689.72
SCStop=947.49
SCEStop=260.72
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=124.83
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=618.33
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1668.37
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=970.66
McRwait=0.00
JointPassWait=0.00

[Count]
Board=334
Module=5010
Fwait=17
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=19
SCStop=53
SCEStop=5
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=75304
TPMiss=20
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=334
LotModule=5010
McFwait=17
McRwait=1
JointPassWait=0
TMount=75266

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012946" 0 509 2 0 0 0 0 0 507

