[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,11:42:22
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428399
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=21838.24
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=920.41
Prod=16732.86
Actual=14000.79
Load=1099.50
BRcg=209.67
Mount=12691.63
TotalStop=2732.07
Fwait=555.73
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=561.32
SCStop=874.81
SCEStop=24.33
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=56.75
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=449.08
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1209.57
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=555.73
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=50.69
CTime2=55.03
CTime3=54.01

[Count]
Board=247
Module=3705
Fwait=12
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=12
SCStop=36
SCEStop=2
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=12
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=55606
TPMiss=13
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=247
LotModule=3705
McFwait=12
McRwait=1
JointPassWait=0
TMount=55575

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032954" 0 3705 0 0 0 0 0 0 3705
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 3705 0 0 0 0 0 0 3705
"" "" 0 "4042791" 21011 1 "" 0 1607 2 0 0 0 0 0 1605
"" "" 0 "4042791" 21012 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4042791" 21013 1 "" 0 840 0 0 0 0 0 0 840
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016110" 0 1448 0 0 0 0 0 0 1448
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500016262" 0 729 0 0 0 0 0 0 729
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010857" 0 714 0 0 0 0 0 0 714
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013334" 0 708 0 0 0 0 0 0 708
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011716" 0 714 0 0 0 0 0 0 714
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031099" 0 1418 0 0 0 0 0 0 1414
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015070" 0 2128 0 0 0 0 0 0 2124
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500011555" 0 697 1 0 0 0 0 0 696
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012959" 0 197 2 0 0 0 0 0 195

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 5186 0 1 0 0 0 0 5184
1 3 123 "" "" 0 235 5194 0 0 0 0 0 0 5193
1 4 124 "" "" 0 235 5192 0 0 0 0 0 0 5191
1 8 114 "" "" 0 235 4943 1 1 0 0 0 0 4940
1 7 113 "" "" 0 235 4944 0 1 0 0 0 0 4942
1 6 112 "" "" 0 235 4942 1 5 0 0 0 0 4935
1 5 111 "" "" 0 235 5185 1 2 0 0 0 0 5181
2 2 212 "" "" 0 1003 2465 2 0 0 0 0 0 2463
2 1 211 "" "" 0 1003 2483 3 0 0 0 0 0 2480
1 1 121 "" "" 0 235 5190 0 0 0 0 0 0 5189
2 3 213 "" "" 0 1003 2449 1 0 0 0 0 0 2448
2 1 221 "" "" 0 1002 2476 4 0 0 0 0 0 2472
2 3 223 "" "" 0 1002 2476 0 0 0 0 0 0 2476
2 2 222 "" "" 0 1002 2479 0 0 0 0 0 0 2479
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

