[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,11:23:25
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428380
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=20701.38
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=920.41
Prod=15596.01
Actual=12954.74
Load=1029.39
BRcg=194.29
Mount=11731.06
TotalStop=2641.26
Fwait=500.55
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=561.32
SCStop=871.86
SCEStop=24.33
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=56.75
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=416.40
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1176.33
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=500.55
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=50.45
CTime2=55.85
CTime3=54.36

[Count]
Board=228
Module=3420
Fwait=8
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=12
SCStop=35
SCEStop=2
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=51329
TPMiss=11
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=228
LotModule=3420
McFwait=8
McRwait=1
JointPassWait=0
TMount=51300

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032954" 0 3420 0 0 0 0 0 0 3420
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 3420 0 0 0 0 0 0 3420
"" "" 0 "4042791" 21011 1 "" 0 1470 2 0 0 0 0 0 1468
"" "" 0 "4042791" 21012 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4042791" 21013 1 "" 0 692 0 0 0 0 0 0 692
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016110" 0 1163 0 0 0 0 0 0 1163
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500016262" 0 444 0 0 0 0 0 0 444
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010857" 0 429 0 0 0 0 0 0 429
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013334" 0 423 0 0 0 0 0 0 423
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011716" 0 429 0 0 0 0 0 0 429
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031099" 0 848 0 0 0 0 0 0 844
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015070" 0 1273 0 0 0 0 0 0 1269
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012924" 0 412 1 0 0 0 0 0 411
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500011555" 0 412 1 0 0 0 0 0 411

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 4787 0 1 0 0 0 0 4785
1 3 123 "" "" 0 235 4795 0 0 0 0 0 0 4794
1 4 124 "" "" 0 235 4793 0 0 0 0 0 0 4792
1 8 114 "" "" 0 235 4563 1 1 0 0 0 0 4560
1 7 113 "" "" 0 235 4564 0 1 0 0 0 0 4562
1 6 112 "" "" 0 235 4562 1 5 0 0 0 0 4555
1 5 111 "" "" 0 235 4786 1 2 0 0 0 0 4782
2 2 212 "" "" 0 1003 2275 1 0 0 0 0 0 2274
2 1 211 "" "" 0 1003 2292 2 0 0 0 0 0 2290
1 1 121 "" "" 0 235 4791 0 0 0 0 0 0 4790
2 3 213 "" "" 0 1003 2260 1 0 0 0 0 0 2259
2 1 221 "" "" 0 1002 2285 4 0 0 0 0 0 2281
2 3 223 "" "" 0 1002 2286 0 0 0 0 0 0 2286
2 2 222 "" "" 0 1002 2288 0 0 0 0 0 0 2288
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

