[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,12:58:56
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428463
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=26432.51
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=924.36
Prod=21323.18
Actual=17628.88
Load=1357.14
BRcg=265.07
Mount=16006.67
TotalStop=3694.30
Fwait=970.66
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=673.02
SCStop=930.86
SCEStop=173.00
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=124.83
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=611.88
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1562.86
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=970.66
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=50.50
CTime2=54.80
CTime3=53.78

[Count]
Board=311
Module=4665
Fwait=17
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=47
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=70013
TPMiss=20
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=311
LotModule=4665
McFwait=17
McRwait=1
JointPassWait=0
TMount=69975

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 4665 0 0 0 0 0 0 4665
"" "" 0 "4042791" 21011 1 "" 0 1937 2 0 0 0 0 0 1935
"" "" 0 "4042791" 21012 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4042791" 21013 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016110" 0 2408 0 0 0 0 0 0 2408
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500016262" 0 1689 0 0 0 0 0 0 1689
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010857" 0 1674 0 0 0 0 0 0 1674
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013334" 0 1668 0 0 0 0 0 0 1668
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011715" 0 679 3 0 0 0 0 0 676
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032952" 0 665 0 0 0 0 0 0 665
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015069" 0 2013 0 0 0 0 0 0 2013
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031104" 0 1339 1 0 0 0 0 0 1338
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500012241" 0 165 0 0 0 0 0 0 165
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012946" 0 152 2 0 0 0 0 0 150

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 6526 0 1 0 0 0 0 6524
1 3 123 "" "" 0 235 6545 0 0 0 0 0 0 6544
1 4 124 "" "" 0 235 6543 0 0 0 0 0 0 6542
1 8 114 "" "" 0 235 6230 1 1 0 0 0 0 6227
1 7 113 "" "" 0 235 6232 0 1 0 0 0 0 6230
1 6 112 "" "" 0 235 6219 2 5 0 0 0 0 6211
1 5 111 "" "" 0 235 6518 1 2 0 0 0 0 6514
2 2 212 "" "" 0 1003 3105 3 0 0 0 0 0 3102
2 1 211 "" "" 0 1003 3129 4 0 0 0 0 0 3125
1 1 121 "" "" 0 235 6524 0 0 0 0 0 0 6523
2 3 213 "" "" 0 1003 3084 2 0 0 0 0 0 3082
2 1 221 "" "" 0 1002 3112 4 0 0 0 0 0 3108
2 3 223 "" "" 0 1002 3118 1 0 0 0 0 0 3117
2 2 222 "" "" 0 1002 3126 2 0 0 0 0 0 3124
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

