[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,13:37:58
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="211"
Rev=8
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=28762.04
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=924.36
Prod=23652.71
Actual=19811.75
Load=1539.63
BRcg=298.63
Mount=17973.49
TotalStop=3840.96
Fwait=970.66
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=701.90
SCStop=949.37
SCEStop=260.72
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=124.83
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=623.44
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1674.05
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=970.66
McRwait=0.00
JointPassWait=0.00

[Count]
Board=349
Module=5235
Fwait=17
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=20
SCStop=54
SCEStop=5
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=20
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=78615
TPMiss=20
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=349
LotModule=5235
McFwait=17
McRwait=1
JointPassWait=0
TMount=78577

