[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,08:58:58
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428250
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=8
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=12034.52
Change=3714.95
ProdView=0.00
Mente=1.31
DataEdit=85.74
UnitAdjust=382.97
Idle=916.45
Prod=6933.10
Actual=5659.55
Load=463.24
BRcg=84.34
Mount=5111.97
TotalStop=1273.54
Fwait=361.66
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=139.74
SCStop=247.55
SCEStop=8.36
OthrStop=0.00
CnvStop=142.62
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=306.20
CRErr=67.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=439.57
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=361.66
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=50.08
CTime2=54.85
CTime3=53.35

[Count]
Board=99
Module=1485
Fwait=1
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=19
SCEStop=1
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=22288
TPMiss=6
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=99
LotModule=1485
McFwait=1
McRwait=1
JointPassWait=0
TMount=22275

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300439" 0 "4053563" 10020 0 "1500016126" 0 1487 0 2 0 0 0 0 1485
"FB10" "FA0210AGF413020" 0 "4053356" 10021 2 "1500032954" 0 1485 0 0 0 0 0 0 1485
"FB10" "FA0210AGF412700" 0 "4053129" 10023 2 "1500022780" 0 1485 0 0 0 0 0 0 1485
"FB10" "FA0210AGF413120" 0 "4052758" 10022 2 "1500010738" 0 1490 0 5 0 0 0 0 1485
"" "" 0 "4042791" 21011 1 "" 0 647 2 0 0 0 0 0 645
"FB10" "FA0210AGF413020" 0 "4052604" 10021 1 "1500013335" 0 1485 0 0 0 0 0 0 1485
"FB10" "FA0210AGF412700" 0 "4053609" 10023 1 "1500014864" 0 1485 0 0 0 0 0 0 1485
"" "" 0 "4042791" 21012 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21013 1 "" 0 420 0 0 0 0 0 0 420
"FB20" "FA0220AAF300494" 0 "4052761" 20019 0 "1500012242" 0 724 1 0 0 0 0 0 723
"FB20" "FA0220AAF300497" 0 "4053360" 20018 0 "1500012960" 0 486 0 0 0 0 0 0 486
"FB10" "FA0210AGF413002" 0 "4052676" 10024 1 "1500015072" 0 1463 0 0 0 0 0 0 1463
"FB20" "FA0220AAF300498" 0 "4053898" 20021 0 "1500011717" 0 491 0 0 0 0 0 0 491
"FB10" "FA0210AGF413120" 0 "4053344" 10022 1 "1500031101" 0 973 2 0 0 0 0 0 971

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 2 122 "" "" 0 235 2079 0 1 0 0 0 0 2078
1 3 123 "" "" 0 235 2081 0 0 0 0 0 0 2081
1 4 124 "" "" 0 235 2080 0 0 0 0 0 0 2080
1 8 114 "" "" 0 235 1982 0 1 0 0 0 0 1981
1 7 113 "" "" 0 235 1982 0 0 0 0 0 0 1982
1 6 112 "" "" 0 235 1982 1 4 0 0 0 0 1977
1 5 111 "" "" 0 235 2078 1 1 0 0 0 0 2076
2 2 212 "" "" 0 1003 986 1 0 0 0 0 0 985
2 1 211 "" "" 0 1003 993 0 0 0 0 0 0 993
1 1 121 "" "" 0 235 2080 0 0 0 0 0 0 2080
2 3 213 "" "" 0 1003 980 1 0 0 0 0 0 979
2 1 221 "" "" 0 1002 1003 2 0 0 0 0 0 1001
2 3 223 "" "" 0 1002 990 0 0 0 0 0 0 990
2 2 222 "" "" 0 1002 990 0 0 0 0 0 0 990
2 3 212 "" "" 0 1003 1 0 0 0 0 0 0 1
2 2 211 "" "" 0 1003 1 0 0 0 0 0 0 1

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

