[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:34:25
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427007
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=6000.10
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=4496.13
Actual=3871.74
Load=462.75
BRcg=91.30
Mount=3317.68
TotalStop=624.39
Fwait=160.61
Rwait=134.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=123.44
SCEStop=34.33
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=41.20
CRErr=58.75
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=138.78
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=160.61
McRwait=134.79
JointPassWait=0.00

[CycleTime]
CTime1=37.37
CTime2=41.96
CTime3=40.61

[Count]
Board=92
Module=1104
Fwait=2
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=11
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=23214
TPMiss=15
TRMiss=15
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=92
LotModule=1104
McFwait=2
McRwait=4
JointPassWait=0
TMount=23184

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037999" 0 1841 0 0 0 0 0 0 1841
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 2761 0 0 0 0 0 0 2761
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 1656 0 1 0 0 0 0 1655
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035428" 0 2491 0 0 0 0 0 0 2491
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 1104 0 0 0 0 0 0 1104
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 1104 0 0 0 0 0 0 1104
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 1104 0 0 0 0 0 0 1104
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032219" 0 2079 1 0 0 0 0 0 2078
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 977 6 7 0 0 0 0 964
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 1106 0 0 0 0 0 0 1106
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 1123 6 5 0 0 0 0 1112
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038005" 0 696 0 1 0 0 0 0 695
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 246 1 1 0 0 0 0 244

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 1015 0 1 0 0 0 0 1014
2 4 244 "" "" 0 235 1014 1 0 0 0 0 0 1013
2 1 241 "" "" 0 235 1016 1 2 0 0 0 0 1013
2 2 242 "" "" 0 235 1009 1 0 0 0 0 0 1008
2 6 232 "" "" 0 235 918 2 0 0 0 0 0 916
2 7 233 "" "" 0 235 923 2 1 0 0 0 0 920
2 8 234 "" "" 0 235 923 0 2 0 0 0 0 921
2 5 231 "" "" 0 235 925 0 2 0 0 0 0 923
1 2 122 "" "" 0 230 1013 3 3 0 0 0 0 1007
1 7 127 "" "" 0 230 1011 1 0 0 0 0 0 1010
1 8 128 "" "" 0 230 1012 0 0 0 0 0 0 1012
1 1 148 "" "" 0 235 1015 1 1 0 0 0 0 1013
1 3 123 "" "" 0 230 1013 1 0 0 0 0 0 1012
1 4 124 "" "" 0 230 1012 0 0 0 0 0 0 1012
1 5 125 "" "" 0 230 1010 1 0 0 0 0 0 1009
1 6 126 "" "" 0 230 1010 1 0 0 0 0 0 1009
1 15 117 "" "" 0 230 920 0 0 0 0 0 0 920
1 16 118 "" "" 0 230 920 0 0 0 0 0 0 920
1 9 146 "" "" 0 235 931 0 1 0 0 0 0 930
1 11 113 "" "" 0 230 922 0 0 0 0 0 0 922
1 12 114 "" "" 0 230 922 0 1 0 0 0 0 921
1 13 115 "" "" 0 230 918 0 0 0 0 0 0 918
1 14 116 "" "" 0 230 920 0 1 0 0 0 0 919
1 10 147 "" "" 0 235 922 0 0 0 0 0 0 922

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

