[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:05:26
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427378
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=22261.23
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=20757.25
Actual=18780.93
Load=1784.75
BRcg=459.67
Mount=16536.51
TotalStop=1976.32
Fwait=551.82
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=183.31
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=170.37
CRErr=263.27
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=560.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=551.82
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.58
CTime2=41.25
CTime3=39.86

[Count]
Board=463
Module=5556
Fwait=8
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=33
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=12
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=116755
TPMiss=40
TRMiss=39
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=463
LotModule=5556
McFwait=8
McRwait=17
JointPassWait=0
TMount=116676

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 4700 3 1 0 0 0 0 4696
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 2435 1 0 0 0 0 0 2434
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 4993 1 5 0 0 0 0 4987
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 1478 0 0 0 0 0 0 1478
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 1379 0 0 0 0 0 0 1379
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035415" 0 2026 1 0 0 0 0 0 2025
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037916" 0 1984 0 0 0 0 0 0 1984
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037987" 0 2088 0 0 0 0 0 0 2088
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 1233 0 0 0 0 0 0 1233
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 815 0 0 0 0 0 0 815
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 366 0 0 0 0 0 0 366
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 292 2 0 0 0 0 0 290
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 67 0 1 0 0 0 0 66

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 5097 0 1 0 0 0 0 5096
2 4 244 "" "" 0 235 5095 1 2 0 0 0 0 5092
2 1 241 "" "" 0 235 5098 1 2 0 0 0 0 5095
2 2 242 "" "" 0 235 5091 1 0 0 0 0 0 5090
2 6 232 "" "" 0 235 4628 3 0 0 0 0 0 4625
2 7 233 "" "" 0 235 4633 2 1 0 0 0 0 4630
2 8 234 "" "" 0 235 4633 0 3 0 0 0 0 4630
2 5 231 "" "" 0 235 4636 0 2 0 0 0 0 4634
1 2 122 "" "" 0 230 5094 6 8 0 0 0 0 5080
1 7 127 "" "" 0 230 5092 1 0 0 0 0 0 5091
1 8 128 "" "" 0 230 5093 1 1 0 0 0 0 5091
1 1 148 "" "" 0 235 5103 2 4 0 0 0 0 5097
1 3 123 "" "" 0 230 5090 7 1 0 0 0 0 5082
1 4 124 "" "" 0 230 5091 2 1 0 0 0 0 5088
1 5 125 "" "" 0 230 5087 2 2 0 0 0 0 5083
1 6 126 "" "" 0 230 5090 2 0 0 0 0 0 5088
1 15 117 "" "" 0 230 4630 1 4 0 0 0 0 4625
1 16 118 "" "" 0 230 4630 2 1 0 0 0 0 4627
1 9 146 "" "" 0 235 4673 2 2 0 0 0 0 4669
1 11 113 "" "" 0 230 4638 0 1 0 0 0 0 4637
1 12 114 "" "" 0 230 4635 0 1 0 0 0 0 4634
1 13 115 "" "" 0 230 4626 2 0 0 0 0 0 4624
1 14 116 "" "" 0 230 4629 2 1 0 0 0 0 4626
1 10 147 "" "" 0 235 4643 0 1 0 0 0 0 4642

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

