[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:20:22
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427228
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=15957.13
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=14453.16
Actual=12804.12
Load=1292.56
BRcg=310.26
Mount=11201.30
TotalStop=1649.04
Fwait=375.63
Rwait=596.40
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=175.92
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=125.22
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=441.66
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=596.40
JointPassWait=0.00

[CycleTime]
CTime1=36.00
CTime2=38.12
CTime3=39.33

[Count]
Board=313
Module=3756
Fwait=5
Rwait=16
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=26
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=78943
TPMiss=34
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=313
LotModule=3756
McFwait=5
McRwait=16
JointPassWait=0
TMount=78876

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 3756 0 0 0 0 0 0 3756
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 2900 3 1 0 0 0 0 2896
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 3525 1 2 0 0 0 0 3522
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 2075 0 0 0 0 0 0 2075
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 2016 0 0 0 0 0 0 2016
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 2521 1 0 0 0 0 0 2520
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 1470 0 0 0 0 0 0 1470
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 1384 0 0 0 0 0 0 1384
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 635 1 0 0 0 0 0 634
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 885 0 0 0 0 0 0 885
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 579 0 0 0 0 0 0 579
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 368 0 3 0 0 0 0 365
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 491 1 0 0 0 0 0 490

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 3447 0 1 0 0 0 0 3446
2 4 244 "" "" 0 235 3445 1 2 0 0 0 0 3442
2 1 241 "" "" 0 235 3448 1 2 0 0 0 0 3445
2 2 242 "" "" 0 235 3441 1 0 0 0 0 0 3440
2 6 232 "" "" 0 235 3128 3 0 0 0 0 0 3125
2 7 233 "" "" 0 235 3133 2 1 0 0 0 0 3130
2 8 234 "" "" 0 235 3133 0 3 0 0 0 0 3130
2 5 231 "" "" 0 235 3136 0 2 0 0 0 0 3134
1 2 122 "" "" 0 230 3444 6 8 0 0 0 0 3430
1 7 127 "" "" 0 230 3442 1 0 0 0 0 0 3441
1 8 128 "" "" 0 230 3443 1 1 0 0 0 0 3441
1 1 148 "" "" 0 235 3452 2 3 0 0 0 0 3447
1 3 123 "" "" 0 230 3441 5 1 0 0 0 0 3435
1 4 124 "" "" 0 230 3442 1 1 0 0 0 0 3440
1 5 125 "" "" 0 230 3437 2 2 0 0 0 0 3433
1 6 126 "" "" 0 230 3441 2 0 0 0 0 0 3439
1 15 117 "" "" 0 230 3130 1 0 0 0 0 0 3129
1 16 118 "" "" 0 230 3130 1 1 0 0 0 0 3128
1 9 146 "" "" 0 235 3163 2 2 0 0 0 0 3159
1 11 113 "" "" 0 230 3137 0 0 0 0 0 0 3137
1 12 114 "" "" 0 230 3134 0 1 0 0 0 0 3133
1 13 115 "" "" 0 230 3126 0 0 0 0 0 0 3126
1 14 116 "" "" 0 230 3129 2 1 0 0 0 0 3126
1 10 147 "" "" 0 235 3141 0 1 0 0 0 0 3140

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

