[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:32:20
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427004
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=5875.23
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=4371.25
Actual=3746.86
Load=447.51
BRcg=88.44
Mount=3210.92
TotalStop=624.39
Fwait=160.61
Rwait=134.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=123.44
SCEStop=34.33
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=41.20
CRErr=58.75
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=138.78
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=160.61
McRwait=134.79
JointPassWait=0.00

[CycleTime]
CTime1=38.38
CTime2=39.11
CTime3=41.69

[Count]
Board=89
Module=1068
Fwait=2
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=11
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=22457
TPMiss=15
TRMiss=14
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=89
LotModule=1068
McFwait=2
McRwait=4
JointPassWait=0
TMount=22428

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037999" 0 1781 0 0 0 0 0 0 1781
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 2671 0 0 0 0 0 0 2671
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 1602 0 1 0 0 0 0 1601
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035428" 0 2419 0 0 0 0 0 0 2419
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 1068 0 0 0 0 0 0 1068
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 1068 0 0 0 0 0 0 1068
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 1068 0 0 0 0 0 0 1068
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032219" 0 2007 1 0 0 0 0 0 2006
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 941 6 7 0 0 0 0 928
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 1034 0 0 0 0 0 0 1034
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 1050 6 4 0 0 0 0 1040
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038005" 0 612 0 1 0 0 0 0 611
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 210 1 1 0 0 0 0 208

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 982 0 1 0 0 0 0 981
2 4 244 "" "" 0 235 981 1 0 0 0 0 0 980
2 1 241 "" "" 0 235 983 1 2 0 0 0 0 980
2 2 242 "" "" 0 235 976 1 0 0 0 0 0 975
2 6 232 "" "" 0 235 888 2 0 0 0 0 0 886
2 7 233 "" "" 0 235 893 2 1 0 0 0 0 890
2 8 234 "" "" 0 235 893 0 2 0 0 0 0 891
2 5 231 "" "" 0 235 895 0 2 0 0 0 0 893
1 2 122 "" "" 0 230 980 3 2 0 0 0 0 975
1 7 127 "" "" 0 230 978 1 0 0 0 0 0 977
1 8 128 "" "" 0 230 979 0 0 0 0 0 0 979
1 1 148 "" "" 0 235 982 1 1 0 0 0 0 980
1 3 123 "" "" 0 230 980 1 0 0 0 0 0 979
1 4 124 "" "" 0 230 979 0 0 0 0 0 0 979
1 5 125 "" "" 0 230 977 1 0 0 0 0 0 976
1 6 126 "" "" 0 230 977 1 0 0 0 0 0 976
1 15 117 "" "" 0 230 890 0 0 0 0 0 0 890
1 16 118 "" "" 0 230 890 0 0 0 0 0 0 890
1 9 146 "" "" 0 235 900 0 1 0 0 0 0 899
1 11 113 "" "" 0 230 892 0 0 0 0 0 0 892
1 12 114 "" "" 0 230 892 0 1 0 0 0 0 891
1 13 115 "" "" 0 230 888 0 0 0 0 0 0 888
1 14 116 "" "" 0 230 890 0 1 0 0 0 0 889
1 10 147 "" "" 0 235 892 0 0 0 0 0 0 892

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

