[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:12:35
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427216
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=15490.34
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=13986.36
Actual=12337.32
Load=1258.54
BRcg=298.21
Mount=10780.57
TotalStop=1649.04
Fwait=375.63
Rwait=596.40
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=175.92
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=125.22
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=441.66
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=596.40
JointPassWait=0.00

[CycleTime]
CTime1=36.03
CTime2=36.76
CTime3=39.25

[Count]
Board=301
Module=3612
Fwait=5
Rwait=16
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=26
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=75919
TPMiss=34
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=301
LotModule=3612
McFwait=5
McRwait=16
JointPassWait=0
TMount=75852

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 3612 0 0 0 0 0 0 3612
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 2756 3 1 0 0 0 0 2752
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 3309 1 2 0 0 0 0 3306
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 1931 0 0 0 0 0 0 1931
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 1872 0 0 0 0 0 0 1872
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 2233 1 0 0 0 0 0 2232
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 1182 0 0 0 0 0 0 1182
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 1096 0 0 0 0 0 0 1096
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 491 1 0 0 0 0 0 490
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 549 0 0 0 0 0 0 549
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 291 0 0 0 0 0 0 291
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 128 0 3 0 0 0 0 125
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 131 1 0 0 0 0 0 130

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 3315 0 1 0 0 0 0 3314
2 4 244 "" "" 0 235 3313 1 2 0 0 0 0 3310
2 1 241 "" "" 0 235 3316 1 2 0 0 0 0 3313
2 2 242 "" "" 0 235 3309 1 0 0 0 0 0 3308
2 6 232 "" "" 0 235 3008 3 0 0 0 0 0 3005
2 7 233 "" "" 0 235 3013 2 1 0 0 0 0 3010
2 8 234 "" "" 0 235 3013 0 3 0 0 0 0 3010
2 5 231 "" "" 0 235 3016 0 2 0 0 0 0 3014
1 2 122 "" "" 0 230 3312 6 8 0 0 0 0 3298
1 7 127 "" "" 0 230 3310 1 0 0 0 0 0 3309
1 8 128 "" "" 0 230 3311 1 1 0 0 0 0 3309
1 1 148 "" "" 0 235 3320 2 3 0 0 0 0 3315
1 3 123 "" "" 0 230 3309 5 1 0 0 0 0 3303
1 4 124 "" "" 0 230 3310 1 1 0 0 0 0 3308
1 5 125 "" "" 0 230 3305 2 2 0 0 0 0 3301
1 6 126 "" "" 0 230 3309 2 0 0 0 0 0 3307
1 15 117 "" "" 0 230 3010 1 0 0 0 0 0 3009
1 16 118 "" "" 0 230 3010 1 1 0 0 0 0 3008
1 9 146 "" "" 0 235 3043 2 2 0 0 0 0 3039
1 11 113 "" "" 0 230 3017 0 0 0 0 0 0 3017
1 12 114 "" "" 0 230 3014 0 1 0 0 0 0 3013
1 13 115 "" "" 0 230 3006 0 0 0 0 0 0 3006
1 14 116 "" "" 0 230 3009 2 1 0 0 0 0 3006
1 10 147 "" "" 0 235 3021 0 1 0 0 0 0 3020

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

