[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:55:56
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=194
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=14443.06
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=12939.08
Actual=11612.82
Load=1200.88
BRcg=280.69
Mount=10131.25
TotalStop=1326.26
Fwait=375.63
Rwait=331.11
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=171.71
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=107.89
CRErr=157.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=386.71
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=331.11
JointPassWait=0.00

[Count]
Board=283
Module=3396
Fwait=5
Rwait=12
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=23
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=71379
TPMiss=33
TRMiss=30
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=283
LotModule=3396
McFwait=5
McRwait=13
JointPassWait=0
TMount=71316

