[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,07:42:59
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=193
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=2880.89
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=1376.91
Actual=1076.44
Load=177.92
BRcg=24.68
Mount=873.84
TotalStop=300.48
Fwait=160.61
Rwait=0.55
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=46.86
SCStop=26.97
SCEStop=24.27
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=41.20
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=67.71
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=160.61
McRwait=0.55
JointPassWait=0.00

[Count]
Board=24
Module=288
Fwait=2
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=5
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=6306
TPMiss=7
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=24
LotModule=288
McFwait=2
McRwait=1
JointPassWait=0
TMount=6292

