[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,12:44:33
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427348
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=21008.27
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=19504.29
Actual=17527.97
Load=1636.44
BRcg=429.26
Mount=15462.27
TotalStop=1976.32
Fwait=551.82
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=183.31
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=170.37
CRErr=263.27
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=560.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=551.82
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.59
CTime2=41.20
CTime3=39.85

[Count]
Board=433
Module=5196
Fwait=8
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=33
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=12
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=109191
TPMiss=37
TRMiss=38
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=433
LotModule=5196
McFwait=8
McRwait=17
JointPassWait=0
TMount=109116

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 4340 3 1 0 0 0 0 4336
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 4350 0 0 0 0 0 0 4350
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 2075 1 0 0 0 0 0 2074
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 3573 0 0 0 0 0 0 3573
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 2768 0 3 0 0 0 0 2765
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 4093 1 5 0 0 0 0 4087
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 1118 0 0 0 0 0 0 1118
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 1019 0 0 0 0 0 0 1019
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035415" 0 1298 1 0 0 0 0 0 1297
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037916" 0 1264 0 0 0 0 0 0 1264
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037987" 0 1248 0 0 0 0 0 0 1248
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 693 0 0 0 0 0 0 693
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 455 0 0 0 0 0 0 455

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 4767 0 1 0 0 0 0 4766
2 4 244 "" "" 0 235 4765 1 2 0 0 0 0 4762
2 1 241 "" "" 0 235 4768 1 2 0 0 0 0 4765
2 2 242 "" "" 0 235 4761 1 0 0 0 0 0 4760
2 6 232 "" "" 0 235 4328 3 0 0 0 0 0 4325
2 7 233 "" "" 0 235 4333 2 1 0 0 0 0 4330
2 8 234 "" "" 0 235 4333 0 3 0 0 0 0 4330
2 5 231 "" "" 0 235 4336 0 2 0 0 0 0 4334
1 2 122 "" "" 0 230 4764 6 8 0 0 0 0 4750
1 7 127 "" "" 0 230 4762 1 0 0 0 0 0 4761
1 8 128 "" "" 0 230 4763 1 1 0 0 0 0 4761
1 1 148 "" "" 0 235 4773 2 3 0 0 0 0 4768
1 3 123 "" "" 0 230 4761 5 1 0 0 0 0 4755
1 4 124 "" "" 0 230 4762 1 1 0 0 0 0 4760
1 5 125 "" "" 0 230 4757 2 2 0 0 0 0 4753
1 6 126 "" "" 0 230 4760 2 0 0 0 0 0 4758
1 15 117 "" "" 0 230 4330 1 4 0 0 0 0 4325
1 16 118 "" "" 0 230 4330 2 1 0 0 0 0 4327
1 9 146 "" "" 0 235 4370 2 2 0 0 0 0 4366
1 11 113 "" "" 0 230 4338 0 1 0 0 0 0 4337
1 12 114 "" "" 0 230 4334 0 1 0 0 0 0 4333
1 13 115 "" "" 0 230 4325 2 0 0 0 0 0 4323
1 14 116 "" "" 0 230 4329 2 1 0 0 0 0 4326
1 10 147 "" "" 0 235 4342 0 1 0 0 0 0 4341

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

