[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:43:46
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427260
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=17361.43
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=15857.45
Actual=14064.60
Load=1397.90
BRcg=342.08
Mount=12324.63
TotalStop=1792.85
Fwait=490.25
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=175.92
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=125.22
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=441.66
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=490.25
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=35.73
CTime2=37.03
CTime3=38.96

[Count]
Board=345
Module=4140
Fwait=6
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=26
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=87007
TPMiss=34
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=345
LotModule=4140
McFwait=6
McRwait=17
JointPassWait=0
TMount=86940

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 3284 3 1 0 0 0 0 3280
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 4101 1 2 0 0 0 0 4098
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 2459 0 0 0 0 0 0 2459
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 2400 0 0 0 0 0 0 2400
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 3289 1 0 0 0 0 0 3288
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 2238 0 0 0 0 0 0 2238
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 2152 0 0 0 0 0 0 2152
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 1019 1 0 0 0 0 0 1018
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 1781 0 0 0 0 0 0 1781
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 1347 0 0 0 0 0 0 1347
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 1008 0 3 0 0 0 0 1005
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 1451 1 0 0 0 0 0 1450
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 62 0 0 0 0 0 0 62

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 3799 0 1 0 0 0 0 3798
2 4 244 "" "" 0 235 3797 1 2 0 0 0 0 3794
2 1 241 "" "" 0 235 3800 1 2 0 0 0 0 3797
2 2 242 "" "" 0 235 3793 1 0 0 0 0 0 3792
2 6 232 "" "" 0 235 3448 3 0 0 0 0 0 3445
2 7 233 "" "" 0 235 3453 2 1 0 0 0 0 3450
2 8 234 "" "" 0 235 3453 0 3 0 0 0 0 3450
2 5 231 "" "" 0 235 3456 0 2 0 0 0 0 3454
1 2 122 "" "" 0 230 3796 6 8 0 0 0 0 3782
1 7 127 "" "" 0 230 3794 1 0 0 0 0 0 3793
1 8 128 "" "" 0 230 3795 1 1 0 0 0 0 3793
1 1 148 "" "" 0 235 3804 2 3 0 0 0 0 3799
1 3 123 "" "" 0 230 3793 5 1 0 0 0 0 3787
1 4 124 "" "" 0 230 3794 1 1 0 0 0 0 3792
1 5 125 "" "" 0 230 3789 2 2 0 0 0 0 3785
1 6 126 "" "" 0 230 3793 2 0 0 0 0 0 3791
1 15 117 "" "" 0 230 3450 1 0 0 0 0 0 3449
1 16 118 "" "" 0 230 3450 1 1 0 0 0 0 3448
1 9 146 "" "" 0 235 3483 2 2 0 0 0 0 3479
1 11 113 "" "" 0 230 3457 0 0 0 0 0 0 3457
1 12 114 "" "" 0 230 3454 0 1 0 0 0 0 3453
1 13 115 "" "" 0 230 3446 0 0 0 0 0 0 3446
1 14 116 "" "" 0 230 3449 2 1 0 0 0 0 3446
1 10 147 "" "" 0 235 3461 0 1 0 0 0 0 3460

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

