[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:22:25
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427483
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=26880.75
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=25376.77
Actual=22937.53
Load=2089.26
BRcg=562.26
Mount=20286.00
TotalStop=2439.24
Fwait=587.40
Rwait=725.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=297.76
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=587.40
McRwait=725.31
JointPassWait=0.00

[CycleTime]
CTime1=36.59
CTime2=41.09
CTime3=39.90

[Count]
Board=568
Module=6816
Fwait=11
Rwait=19
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=41
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=143224
TPMiss=48
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=568
LotModule=6816
McFwait=11
McRwait=19
JointPassWait=0
TMount=143136

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 2738 0 0 0 0 0 0 2738
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 3123 0 0 0 0 0 0 3123
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 2075 0 0 0 0 0 0 2075
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 2468 0 0 0 0 0 0 2468
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 2813 2 0 0 0 0 0 2811
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 2587 0 1 0 0 0 0 2586
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 3146 0 0 0 0 0 0 3146
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 976 2 0 0 0 0 0 974
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037973" 0 2026 3 1 0 0 0 0 2022
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 1504 0 0 0 0 0 0 1504
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 699 1 0 0 0 0 0 698
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 551 2 0 0 0 0 0 549
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 153 0 0 0 0 0 0 153

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 6252 1 2 0 0 0 0 6249
2 4 244 "" "" 0 235 6250 1 2 0 0 0 0 6247
2 1 241 "" "" 0 235 6253 1 2 0 0 0 0 6250
2 2 242 "" "" 0 235 6246 2 0 0 0 0 0 6244
2 6 232 "" "" 0 235 5679 3 0 0 0 0 0 5676
2 7 233 "" "" 0 235 5684 4 1 0 0 0 0 5679
2 8 234 "" "" 0 235 5684 0 3 0 0 0 0 5681
2 5 231 "" "" 0 235 5688 0 2 0 0 0 0 5686
1 2 122 "" "" 0 230 6249 6 8 0 0 0 0 6235
1 7 127 "" "" 0 230 6247 1 0 0 0 0 0 6246
1 8 128 "" "" 0 230 6248 1 1 0 0 0 0 6246
1 1 148 "" "" 0 235 6258 2 4 0 0 0 0 6252
1 3 123 "" "" 0 230 6245 7 1 0 0 0 0 6237
1 4 124 "" "" 0 230 6246 2 1 0 0 0 0 6243
1 5 125 "" "" 0 230 6242 3 2 0 0 0 0 6237
1 6 126 "" "" 0 230 6245 3 0 0 0 0 0 6242
1 15 117 "" "" 0 230 5680 1 4 0 0 0 0 5675
1 16 118 "" "" 0 230 5680 2 1 0 0 0 0 5677
1 9 146 "" "" 0 235 5724 2 2 0 0 0 0 5720
1 11 113 "" "" 0 230 5689 0 1 0 0 0 0 5688
1 12 114 "" "" 0 230 5686 0 1 0 0 0 0 5685
1 13 115 "" "" 0 230 5676 3 0 0 0 0 0 5673
1 14 116 "" "" 0 230 5679 3 1 0 0 0 0 5675
1 10 147 "" "" 0 235 5694 0 1 0 0 0 0 5693

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

