[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,15:10:03
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427552
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=29738.50
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=28234.52
Actual=25671.12
Load=2295.32
BRcg=630.69
Mount=22745.11
TotalStop=2563.40
Fwait=660.11
Rwait=759.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=298.31
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=792.48
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=660.11
McRwait=759.79
JointPassWait=0.00

[CycleTime]
CTime1=36.19
CTime2=40.61
CTime3=39.44

[Count]
Board=637
Module=7644
Fwait=12
Rwait=20
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=42
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=160613
TPMiss=49
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=637
LotModule=7644
McFwait=12
McRwait=20
JointPassWait=0
TMount=160524

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 3566 0 0 0 0 0 0 3566
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 4365 0 0 0 0 0 0 4365
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 2903 0 0 0 0 0 0 2903
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 4243 0 1 0 0 0 0 4242
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 1804 2 0 0 0 0 0 1802
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 1527 1 0 0 0 0 0 1526
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 2295 2 0 0 0 0 0 2293
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 981 0 0 0 0 0 0 981
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 850 0 0 0 0 0 0 850
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037933" 0 972 0 0 0 0 0 0 972
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 386 0 0 0 0 0 0 386
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 218 1 0 0 0 0 0 217
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037915" 0 158 0 0 0 0 0 0 158

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 7011 1 2 0 0 0 0 7008
2 4 244 "" "" 0 235 7009 1 2 0 0 0 0 7006
2 1 241 "" "" 0 235 7012 1 2 0 0 0 0 7009
2 2 242 "" "" 0 235 7005 2 0 0 0 0 0 7003
2 6 232 "" "" 0 235 6369 3 0 0 0 0 0 6366
2 7 233 "" "" 0 235 6374 4 1 0 0 0 0 6369
2 8 234 "" "" 0 235 6374 0 3 0 0 0 0 6371
2 5 231 "" "" 0 235 6378 0 2 0 0 0 0 6376
1 2 122 "" "" 0 230 7008 6 8 0 0 0 0 6994
1 7 127 "" "" 0 230 7006 1 0 0 0 0 0 7005
1 8 128 "" "" 0 230 7007 1 1 0 0 0 0 7005
1 1 148 "" "" 0 235 7018 2 4 0 0 0 0 7012
1 3 123 "" "" 0 230 7003 7 1 0 0 0 0 6995
1 4 124 "" "" 0 230 7004 2 1 0 0 0 0 7001
1 5 125 "" "" 0 230 7001 3 2 0 0 0 0 6996
1 6 126 "" "" 0 230 7004 4 0 0 0 0 0 7000
1 15 117 "" "" 0 230 6370 1 4 0 0 0 0 6365
1 16 118 "" "" 0 230 6370 2 1 0 0 0 0 6367
1 9 146 "" "" 0 235 6415 2 2 0 0 0 0 6411
1 11 113 "" "" 0 230 6379 0 1 0 0 0 0 6378
1 12 114 "" "" 0 230 6376 0 1 0 0 0 0 6375
1 13 115 "" "" 0 230 6366 3 0 0 0 0 0 6363
1 14 116 "" "" 0 230 6369 3 1 0 0 0 0 6365
1 10 147 "" "" 0 235 6385 0 1 0 0 0 0 6384

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

