[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,09:33:54
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427083
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=9568.94
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=8064.97
Actual=7052.94
Load=824.18
BRcg=166.51
Mount=6062.25
TotalStop=1012.03
Fwait=307.65
Rwait=134.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=168.54
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=61.13
CRErr=157.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=338.82
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=307.65
McRwait=134.79
JointPassWait=0.00

[CycleTime]
CTime1=36.21
CTime2=40.69
CTime3=39.47

[Count]
Board=168
Module=2016
Fwait=3
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=21
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=4
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=42393
TPMiss=27
TRMiss=30
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=168
LotModule=2016
McFwait=3
McRwait=4
JointPassWait=0
TMount=42336

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 2016 0 0 0 0 0 0 2016
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 1889 6 7 0 0 0 0 1876
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 3136 0 0 0 0 0 0 3136
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 2968 14 18 0 0 0 0 2936
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038005" 0 2824 0 1 0 0 0 0 2823
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 1160 3 1 0 0 0 0 1156
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 913 0 2 0 0 0 0 911
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035442" 0 981 1 0 0 0 0 0 980
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037907" 0 902 0 0 0 0 0 0 902
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034778" 0 1130 1 0 0 0 0 0 1129
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 335 0 0 0 0 0 0 335
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038001" 0 464 0 0 0 0 0 0 464
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 276 0 0 0 0 0 0 276

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 1851 0 1 0 0 0 0 1850
2 4 244 "" "" 0 235 1850 1 0 0 0 0 0 1849
2 1 241 "" "" 0 235 1852 1 2 0 0 0 0 1849
2 2 242 "" "" 0 235 1845 1 0 0 0 0 0 1844
2 6 232 "" "" 0 235 1678 2 0 0 0 0 0 1676
2 7 233 "" "" 0 235 1683 2 1 0 0 0 0 1680
2 8 234 "" "" 0 235 1683 0 2 0 0 0 0 1681
2 5 231 "" "" 0 235 1685 0 2 0 0 0 0 1683
1 2 122 "" "" 0 230 1850 6 8 0 0 0 0 1836
1 7 127 "" "" 0 230 1847 1 0 0 0 0 0 1846
1 8 128 "" "" 0 230 1848 1 1 0 0 0 0 1846
1 1 148 "" "" 0 235 1857 2 3 0 0 0 0 1852
1 3 123 "" "" 0 230 1849 2 1 0 0 0 0 1846
1 4 124 "" "" 0 230 1847 1 1 0 0 0 0 1845
1 5 125 "" "" 0 230 1846 1 2 0 0 0 0 1843
1 6 126 "" "" 0 230 1846 2 0 0 0 0 0 1844
1 15 117 "" "" 0 230 1680 0 0 0 0 0 0 1680
1 16 118 "" "" 0 230 1680 0 1 0 0 0 0 1679
1 9 146 "" "" 0 235 1702 2 2 0 0 0 0 1698
1 11 113 "" "" 0 230 1686 0 0 0 0 0 0 1686
1 12 114 "" "" 0 230 1682 0 1 0 0 0 0 1681
1 13 115 "" "" 0 230 1679 0 0 0 0 0 0 1679
1 14 116 "" "" 0 230 1680 2 1 0 0 0 0 1677
1 10 147 "" "" 0 235 1687 0 1 0 0 0 0 1686

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

