[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:02:47
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427374
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=22102.28
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=20598.30
Actual=18621.97
Load=1774.20
BRcg=455.65
Mount=16392.13
TotalStop=1976.32
Fwait=551.82
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=183.31
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=170.37
CRErr=263.27
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=560.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=551.82
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.60
CTime2=41.09
CTime3=39.87

[Count]
Board=459
Module=5508
Fwait=8
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=33
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=12
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=115746
TPMiss=40
TRMiss=38
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=459
LotModule=5508
McFwait=8
McRwait=17
JointPassWait=0
TMount=115668

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 4652 3 1 0 0 0 0 4648
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 4974 0 0 0 0 0 0 4974
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 2387 1 0 0 0 0 0 2386
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 4873 1 5 0 0 0 0 4867
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 1430 0 0 0 0 0 0 1430
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 1331 0 0 0 0 0 0 1331
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035415" 0 1930 1 0 0 0 0 0 1929
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037916" 0 1888 0 0 0 0 0 0 1888
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037987" 0 1976 0 0 0 0 0 0 1976
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 1161 0 0 0 0 0 0 1161
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 767 0 0 0 0 0 0 767
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 286 0 0 0 0 0 0 286
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 196 2 0 0 0 0 0 194

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 5053 0 1 0 0 0 0 5052
2 4 244 "" "" 0 235 5051 1 2 0 0 0 0 5048
2 1 241 "" "" 0 235 5054 1 2 0 0 0 0 5051
2 2 242 "" "" 0 235 5047 1 0 0 0 0 0 5046
2 6 232 "" "" 0 235 4588 3 0 0 0 0 0 4585
2 7 233 "" "" 0 235 4593 2 1 0 0 0 0 4590
2 8 234 "" "" 0 235 4593 0 3 0 0 0 0 4590
2 5 231 "" "" 0 235 4596 0 2 0 0 0 0 4594
1 2 122 "" "" 0 230 5050 6 8 0 0 0 0 5036
1 7 127 "" "" 0 230 5048 1 0 0 0 0 0 5047
1 8 128 "" "" 0 230 5049 1 1 0 0 0 0 5047
1 1 148 "" "" 0 235 5059 2 3 0 0 0 0 5054
1 3 123 "" "" 0 230 5046 7 1 0 0 0 0 5038
1 4 124 "" "" 0 230 5047 2 1 0 0 0 0 5044
1 5 125 "" "" 0 230 5043 2 2 0 0 0 0 5039
1 6 126 "" "" 0 230 5046 2 0 0 0 0 0 5044
1 15 117 "" "" 0 230 4590 1 4 0 0 0 0 4585
1 16 118 "" "" 0 230 4590 2 1 0 0 0 0 4587
1 9 146 "" "" 0 235 4632 2 2 0 0 0 0 4628
1 11 113 "" "" 0 230 4598 0 1 0 0 0 0 4597
1 12 114 "" "" 0 230 4595 0 1 0 0 0 0 4594
1 13 115 "" "" 0 230 4586 2 0 0 0 0 0 4584
1 14 116 "" "" 0 230 4589 2 1 0 0 0 0 4586
1 10 147 "" "" 0 235 4603 0 1 0 0 0 0 4602

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

