[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:03:24
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427375
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=22139.40
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=20635.42
Actual=18659.10
Load=1774.92
BRcg=456.79
Mount=16427.39
TotalStop=1976.32
Fwait=551.82
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=183.31
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=170.37
CRErr=263.27
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=560.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=551.82
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.40
CTime2=37.13
CTime3=39.69

[Count]
Board=460
Module=5520
Fwait=8
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=33
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=12
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=115998
TPMiss=40
TRMiss=38
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=460
LotModule=5520
McFwait=8
McRwait=17
JointPassWait=0
TMount=115920

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 4664 3 1 0 0 0 0 4660
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 4998 0 0 0 0 0 0 4998
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 2399 1 0 0 0 0 0 2398
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 4903 1 5 0 0 0 0 4897
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 1442 0 0 0 0 0 0 1442
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 1343 0 0 0 0 0 0 1343
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035415" 0 1954 1 0 0 0 0 0 1953
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037916" 0 1912 0 0 0 0 0 0 1912
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037987" 0 2004 0 0 0 0 0 0 2004
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 1179 0 0 0 0 0 0 1179
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 779 0 0 0 0 0 0 779
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 306 0 0 0 0 0 0 306
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 220 2 0 0 0 0 0 218

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 5064 0 1 0 0 0 0 5063
2 4 244 "" "" 0 235 5062 1 2 0 0 0 0 5059
2 1 241 "" "" 0 235 5065 1 2 0 0 0 0 5062
2 2 242 "" "" 0 235 5058 1 0 0 0 0 0 5057
2 6 232 "" "" 0 235 4598 3 0 0 0 0 0 4595
2 7 233 "" "" 0 235 4603 2 1 0 0 0 0 4600
2 8 234 "" "" 0 235 4603 0 3 0 0 0 0 4600
2 5 231 "" "" 0 235 4606 0 2 0 0 0 0 4604
1 2 122 "" "" 0 230 5061 6 8 0 0 0 0 5047
1 7 127 "" "" 0 230 5059 1 0 0 0 0 0 5058
1 8 128 "" "" 0 230 5060 1 1 0 0 0 0 5058
1 1 148 "" "" 0 235 5070 2 3 0 0 0 0 5065
1 3 123 "" "" 0 230 5057 7 1 0 0 0 0 5049
1 4 124 "" "" 0 230 5058 2 1 0 0 0 0 5055
1 5 125 "" "" 0 230 5054 2 2 0 0 0 0 5050
1 6 126 "" "" 0 230 5057 2 0 0 0 0 0 5055
1 15 117 "" "" 0 230 4600 1 4 0 0 0 0 4595
1 16 118 "" "" 0 230 4600 2 1 0 0 0 0 4597
1 9 146 "" "" 0 235 4642 2 2 0 0 0 0 4638
1 11 113 "" "" 0 230 4608 0 1 0 0 0 0 4607
1 12 114 "" "" 0 230 4605 0 1 0 0 0 0 4604
1 13 115 "" "" 0 230 4596 2 0 0 0 0 0 4594
1 14 116 "" "" 0 230 4599 2 1 0 0 0 0 4596
1 10 147 "" "" 0 235 4613 0 1 0 0 0 0 4612

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

