[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:58:36
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427535
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=29051.29
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=27547.31
Actual=25000.88
Load=2248.44
BRcg=613.78
Mount=22138.67
TotalStop=2546.43
Fwait=660.11
Rwait=759.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=297.76
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=660.11
McRwait=759.79
JointPassWait=0.00

[CycleTime]
CTime1=37.26
CTime2=37.98
CTime3=40.58

[Count]
Board=620
Module=7440
Fwait=12
Rwait=20
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=41
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=156328
TPMiss=48
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=620
LotModule=7440
McFwait=12
McRwait=20
JointPassWait=0
TMount=156240

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 3362 0 0 0 0 0 0 3362
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 4059 0 0 0 0 0 0 4059
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 2699 0 0 0 0 0 0 2699
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 3835 0 1 0 0 0 0 3834
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 4706 0 0 0 0 0 0 4706
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 1600 2 0 0 0 0 0 1598
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 2752 0 0 0 0 0 0 2752
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 1323 1 0 0 0 0 0 1322
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 1863 2 0 0 0 0 0 1861
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 777 0 0 0 0 0 0 777
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 510 0 0 0 0 0 0 510
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037933" 0 496 0 0 0 0 0 0 496
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 2 0 0 0 0 0 0 2

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 6824 1 2 0 0 0 0 6821
2 4 244 "" "" 0 235 6822 1 2 0 0 0 0 6819
2 1 241 "" "" 0 235 6825 1 2 0 0 0 0 6822
2 2 242 "" "" 0 235 6818 2 0 0 0 0 0 6816
2 6 232 "" "" 0 235 6199 3 0 0 0 0 0 6196
2 7 233 "" "" 0 235 6204 4 1 0 0 0 0 6199
2 8 234 "" "" 0 235 6204 0 3 0 0 0 0 6201
2 5 231 "" "" 0 235 6208 0 2 0 0 0 0 6206
1 2 122 "" "" 0 230 6821 6 8 0 0 0 0 6807
1 7 127 "" "" 0 230 6819 1 0 0 0 0 0 6818
1 8 128 "" "" 0 230 6820 1 1 0 0 0 0 6818
1 1 148 "" "" 0 235 6830 2 4 0 0 0 0 6824
1 3 123 "" "" 0 230 6816 7 1 0 0 0 0 6808
1 4 124 "" "" 0 230 6817 2 1 0 0 0 0 6814
1 5 125 "" "" 0 230 6814 3 2 0 0 0 0 6809
1 6 126 "" "" 0 230 6817 3 0 0 0 0 0 6814
1 15 117 "" "" 0 230 6200 1 4 0 0 0 0 6195
1 16 118 "" "" 0 230 6200 2 1 0 0 0 0 6197
1 9 146 "" "" 0 235 6245 2 2 0 0 0 0 6241
1 11 113 "" "" 0 230 6209 0 1 0 0 0 0 6208
1 12 114 "" "" 0 230 6206 0 1 0 0 0 0 6205
1 13 115 "" "" 0 230 6196 3 0 0 0 0 0 6193
1 14 116 "" "" 0 230 6199 3 1 0 0 0 0 6195
1 10 147 "" "" 0 235 6215 0 1 0 0 0 0 6214

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

