[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:09:26
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426975
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=4501.41
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=2997.43
Actual=2538.33
Load=316.13
BRcg=59.84
Mount=2162.36
TotalStop=459.11
Fwait=160.61
Rwait=134.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=26.97
SCEStop=24.27
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=41.20
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=67.71
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=160.61
McRwait=134.79
JointPassWait=0.00

[CycleTime]
CTime1=35.86
CTime2=116.50
CTime3=38.15

[Count]
Board=60
Module=720
Fwait=2
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=5
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=15136
TPMiss=9
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=60
LotModule=720
McFwait=2
McRwait=4
JointPassWait=0
TMount=15120

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032266" 0 1680 0 0 0 0 0 0 1680
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037999" 0 1200 0 0 0 0 0 0 1200
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 1800 0 0 0 0 0 0 1800
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 1080 0 0 0 0 0 0 1080
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035428" 0 1723 0 0 0 0 0 0 1723
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 720 0 0 0 0 0 0 720
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 720 0 0 0 0 0 0 720
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 720 0 0 0 0 0 0 720
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 720 0 0 0 0 0 0 720
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032219" 0 1311 1 0 0 0 0 0 1310
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 593 6 7 0 0 0 0 580
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 338 0 0 0 0 0 0 338
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 345 1 0 0 0 0 0 344

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 663 0 1 0 0 0 0 662
2 4 244 "" "" 0 235 662 1 0 0 0 0 0 661
2 1 241 "" "" 0 235 664 1 2 0 0 0 0 661
2 2 242 "" "" 0 235 657 1 0 0 0 0 0 656
2 6 232 "" "" 0 235 598 2 0 0 0 0 0 596
2 7 233 "" "" 0 235 603 2 0 0 0 0 0 601
2 8 234 "" "" 0 235 603 0 2 0 0 0 0 601
2 5 231 "" "" 0 235 604 0 2 0 0 0 0 602
1 2 122 "" "" 0 230 661 1 0 0 0 0 0 660
1 7 127 "" "" 0 230 659 0 0 0 0 0 0 659
1 8 128 "" "" 0 230 660 0 0 0 0 0 0 660
1 1 148 "" "" 0 235 661 0 0 0 0 0 0 661
1 3 123 "" "" 0 230 661 0 0 0 0 0 0 661
1 4 124 "" "" 0 230 660 0 0 0 0 0 0 660
1 5 125 "" "" 0 230 658 0 0 0 0 0 0 658
1 6 126 "" "" 0 230 658 1 0 0 0 0 0 657
1 15 117 "" "" 0 230 600 0 0 0 0 0 0 600
1 16 118 "" "" 0 230 600 0 0 0 0 0 0 600
1 9 146 "" "" 0 235 603 0 0 0 0 0 0 603
1 11 113 "" "" 0 230 601 0 0 0 0 0 0 601
1 12 114 "" "" 0 230 601 0 0 0 0 0 0 601
1 13 115 "" "" 0 230 598 0 0 0 0 0 0 598
1 14 116 "" "" 0 230 600 0 0 0 0 0 0 600
1 10 147 "" "" 0 235 601 0 0 0 0 0 0 601

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

