[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:51:28
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=194
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=17789.50
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=16285.52
Actual=14464.77
Load=1429.13
BRcg=352.69
Mount=12682.95
TotalStop=1820.75
Fwait=490.25
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=176.97
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=152.06
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=469.06
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=490.25
McRwait=625.59
JointPassWait=0.00

[Count]
Board=355
Module=4260
Fwait=6
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=27
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=89772
TPMiss=35
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=355
LotModule=4260
McFwait=6
McRwait=17
JointPassWait=0
TMount=89704

