[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:35:29
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=193
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=6043.42
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=4539.44
Actual=3915.05
Load=469.19
BRcg=93.31
Mount=3352.55
TotalStop=624.39
Fwait=160.61
Rwait=134.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=123.44
SCEStop=34.33
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=41.20
CRErr=58.75
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=138.78
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=160.61
McRwait=134.79
JointPassWait=0.00

[Count]
Board=93
Module=1116
Fwait=2
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=11
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=23618
TPMiss=15
TRMiss=15
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=93
LotModule=1116
McFwait=2
McRwait=4
JointPassWait=0
TMount=23588

