[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,15:21:35
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427569
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=30430.70
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=28926.72
Actual=26363.32
Load=2372.43
BRcg=647.92
Mount=23342.97
TotalStop=2563.40
Fwait=660.11
Rwait=759.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=298.31
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=792.48
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=660.11
McRwait=759.79
JointPassWait=0.00

[CycleTime]
CTime1=36.00
CTime2=36.73
CTime3=39.31

[Count]
Board=654
Module=7848
Fwait=12
Rwait=20
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=42
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=164898
TPMiss=49
TRMiss=41
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=654
LotModule=7848
McFwait=12
McRwait=20
JointPassWait=0
TMount=164808

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 3770 0 0 0 0 0 0 3770
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 4671 0 0 0 0 0 0 4671
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 4651 0 1 0 0 0 0 4650
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 2008 2 0 0 0 0 0 2006
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 1731 1 0 0 0 0 0 1730
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 2703 2 0 0 0 0 0 2701
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 1185 0 0 0 0 0 0 1185
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 1190 0 0 0 0 0 0 1190
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037933" 0 1448 0 0 0 0 0 0 1448
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 794 0 0 0 0 0 0 794
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 728 1 0 0 0 0 0 727
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037915" 0 566 0 0 0 0 0 0 566
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 108 0 1 0 0 0 0 107

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 7198 1 2 0 0 0 0 7195
2 4 244 "" "" 0 235 7196 1 2 0 0 0 0 7193
2 1 241 "" "" 0 235 7199 1 2 0 0 0 0 7196
2 2 242 "" "" 0 235 7192 2 0 0 0 0 0 7190
2 6 232 "" "" 0 235 6539 3 0 0 0 0 0 6536
2 7 233 "" "" 0 235 6544 4 1 0 0 0 0 6539
2 8 234 "" "" 0 235 6544 0 3 0 0 0 0 6541
2 5 231 "" "" 0 235 6548 0 2 0 0 0 0 6546
1 2 122 "" "" 0 230 7195 6 8 0 0 0 0 7181
1 7 127 "" "" 0 230 7193 1 0 0 0 0 0 7192
1 8 128 "" "" 0 230 7194 1 1 0 0 0 0 7192
1 1 148 "" "" 0 235 7205 2 4 0 0 0 0 7199
1 3 123 "" "" 0 230 7190 7 1 0 0 0 0 7182
1 4 124 "" "" 0 230 7191 2 1 0 0 0 0 7188
1 5 125 "" "" 0 230 7188 3 2 0 0 0 0 7183
1 6 126 "" "" 0 230 7191 4 0 0 0 0 0 7187
1 15 117 "" "" 0 230 6540 1 4 0 0 0 0 6535
1 16 118 "" "" 0 230 6540 2 1 0 0 0 0 6537
1 9 146 "" "" 0 235 6586 2 3 0 0 0 0 6581
1 11 113 "" "" 0 230 6549 0 1 0 0 0 0 6548
1 12 114 "" "" 0 230 6546 0 1 0 0 0 0 6545
1 13 115 "" "" 0 230 6536 3 0 0 0 0 0 6533
1 14 116 "" "" 0 230 6539 3 1 0 0 0 0 6535
1 10 147 "" "" 0 235 6555 0 1 0 0 0 0 6554

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

