[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,12:03:34
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427288
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=18549.26
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=17045.28
Actual=15162.97
Load=1479.01
BRcg=369.03
Mount=13314.93
TotalStop=1882.31
Fwait=551.82
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=176.97
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=152.06
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=469.06
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=551.82
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.22
CTime2=40.83
CTime3=39.43

[Count]
Board=373
Module=4476
Fwait=8
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=27
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=94064
TPMiss=35
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=373
LotModule=4476
McFwait=8
McRwait=17
JointPassWait=0
TMount=93996

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 3620 3 1 0 0 0 0 3616
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 4605 1 2 0 0 0 0 4602
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 2736 0 0 0 0 0 0 2736
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 3961 2 0 0 0 0 0 3959
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 2910 0 0 0 0 0 0 2910
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 2824 0 0 0 0 0 0 2824
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 1355 1 0 0 0 0 0 1354
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 2565 0 0 0 0 0 0 2565
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 2020 0 0 0 0 0 0 2020
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 1568 0 3 0 0 0 0 1565
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 2291 1 0 0 0 0 0 2290
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 398 0 0 0 0 0 0 398
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 299 0 0 0 0 0 0 299

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 4107 0 1 0 0 0 0 4106
2 4 244 "" "" 0 235 4105 1 2 0 0 0 0 4102
2 1 241 "" "" 0 235 4108 1 2 0 0 0 0 4105
2 2 242 "" "" 0 235 4101 1 0 0 0 0 0 4100
2 6 232 "" "" 0 235 3728 3 0 0 0 0 0 3725
2 7 233 "" "" 0 235 3733 2 1 0 0 0 0 3730
2 8 234 "" "" 0 235 3733 0 3 0 0 0 0 3730
2 5 231 "" "" 0 235 3736 0 2 0 0 0 0 3734
1 2 122 "" "" 0 230 4104 6 8 0 0 0 0 4090
1 7 127 "" "" 0 230 4102 1 0 0 0 0 0 4101
1 8 128 "" "" 0 230 4103 1 1 0 0 0 0 4101
1 1 148 "" "" 0 235 4111 2 3 0 0 0 0 4106
1 3 123 "" "" 0 230 4101 5 1 0 0 0 0 4095
1 4 124 "" "" 0 230 4102 1 1 0 0 0 0 4100
1 5 125 "" "" 0 230 4097 2 2 0 0 0 0 4093
1 6 126 "" "" 0 230 4101 2 0 0 0 0 0 4099
1 15 117 "" "" 0 230 3730 1 0 0 0 0 0 3729
1 16 118 "" "" 0 230 3730 1 1 0 0 0 0 3728
1 9 146 "" "" 0 235 3765 2 2 0 0 0 0 3761
1 11 113 "" "" 0 230 3737 0 0 0 0 0 0 3737
1 12 114 "" "" 0 230 3734 0 1 0 0 0 0 3733
1 13 115 "" "" 0 230 3726 1 0 0 0 0 0 3725
1 14 116 "" "" 0 230 3729 2 1 0 0 0 0 3726
1 10 147 "" "" 0 235 3741 0 1 0 0 0 0 3740

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

