[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:41:37
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427510
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=28032.61
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=26528.63
Actual=24016.68
Load=2183.01
BRcg=588.82
Mount=21244.85
TotalStop=2511.95
Fwait=660.11
Rwait=725.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=297.76
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=660.11
McRwait=725.31
JointPassWait=0.00

[CycleTime]
CTime1=36.62
CTime2=41.17
CTime3=39.86

[Count]
Board=595
Module=7140
Fwait=12
Rwait=19
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=41
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=150028
TPMiss=48
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=595
LotModule=7140
McFwait=12
McRwait=19
JointPassWait=0
TMount=149940

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 3062 0 0 0 0 0 0 3062
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 3609 0 0 0 0 0 0 3609
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 2399 0 0 0 0 0 0 2399
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 3461 2 0 0 0 0 0 3459
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 3235 0 1 0 0 0 0 3234
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 3956 0 0 0 0 0 0 3956
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 1300 2 0 0 0 0 0 1298
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037973" 0 2782 3 1 0 0 0 0 2778
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 2152 0 0 0 0 0 0 2152
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 1023 1 0 0 0 0 0 1022
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 1199 2 0 0 0 0 0 1197
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 477 0 0 0 0 0 0 477
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 10 0 0 0 0 0 0 10

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 6549 1 2 0 0 0 0 6546
2 4 244 "" "" 0 235 6547 1 2 0 0 0 0 6544
2 1 241 "" "" 0 235 6550 1 2 0 0 0 0 6547
2 2 242 "" "" 0 235 6543 2 0 0 0 0 0 6541
2 6 232 "" "" 0 235 5949 3 0 0 0 0 0 5946
2 7 233 "" "" 0 235 5954 4 1 0 0 0 0 5949
2 8 234 "" "" 0 235 5954 0 3 0 0 0 0 5951
2 5 231 "" "" 0 235 5958 0 2 0 0 0 0 5956
1 2 122 "" "" 0 230 6546 6 8 0 0 0 0 6532
1 7 127 "" "" 0 230 6544 1 0 0 0 0 0 6543
1 8 128 "" "" 0 230 6545 1 1 0 0 0 0 6543
1 1 148 "" "" 0 235 6555 2 4 0 0 0 0 6549
1 3 123 "" "" 0 230 6542 7 1 0 0 0 0 6534
1 4 124 "" "" 0 230 6543 2 1 0 0 0 0 6540
1 5 125 "" "" 0 230 6539 3 2 0 0 0 0 6534
1 6 126 "" "" 0 230 6542 3 0 0 0 0 0 6539
1 15 117 "" "" 0 230 5950 1 4 0 0 0 0 5945
1 16 118 "" "" 0 230 5950 2 1 0 0 0 0 5947
1 9 146 "" "" 0 235 5994 2 2 0 0 0 0 5990
1 11 113 "" "" 0 230 5959 0 1 0 0 0 0 5958
1 12 114 "" "" 0 230 5956 0 1 0 0 0 0 5955
1 13 115 "" "" 0 230 5946 3 0 0 0 0 0 5943
1 14 116 "" "" 0 230 5949 3 1 0 0 0 0 5945
1 10 147 "" "" 0 235 5964 0 1 0 0 0 0 5963

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

