[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,15:17:43
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427563
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=30198.38
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=28694.40
Actual=26131.00
Load=2356.70
BRcg=641.89
Mount=23132.41
TotalStop=2563.40
Fwait=660.11
Rwait=759.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=298.31
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=792.48
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=660.11
McRwait=759.79
JointPassWait=0.00

[CycleTime]
CTime1=35.01
CTime2=35.74
CTime3=38.27

[Count]
Board=648
Module=7776
Fwait=12
Rwait=20
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=42
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=163386
TPMiss=49
TRMiss=41
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=648
LotModule=7776
McFwait=12
McRwait=20
JointPassWait=0
TMount=163296

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 3698 0 0 0 0 0 0 3698
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 4563 0 0 0 0 0 0 4563
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 4507 0 1 0 0 0 0 4506
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 1936 2 0 0 0 0 0 1934
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 1659 1 0 0 0 0 0 1658
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 2559 2 0 0 0 0 0 2557
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 1113 0 0 0 0 0 0 1113
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 1070 0 0 0 0 0 0 1070
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037933" 0 1280 0 0 0 0 0 0 1280
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 650 0 0 0 0 0 0 650
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 548 1 0 0 0 0 0 547
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037915" 0 422 0 0 0 0 0 0 422
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 36 0 1 0 0 0 0 35

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 7132 1 2 0 0 0 0 7129
2 4 244 "" "" 0 235 7130 1 2 0 0 0 0 7127
2 1 241 "" "" 0 235 7133 1 2 0 0 0 0 7130
2 2 242 "" "" 0 235 7126 2 0 0 0 0 0 7124
2 6 232 "" "" 0 235 6479 3 0 0 0 0 0 6476
2 7 233 "" "" 0 235 6484 4 1 0 0 0 0 6479
2 8 234 "" "" 0 235 6484 0 3 0 0 0 0 6481
2 5 231 "" "" 0 235 6488 0 2 0 0 0 0 6486
1 2 122 "" "" 0 230 7129 6 8 0 0 0 0 7115
1 7 127 "" "" 0 230 7127 1 0 0 0 0 0 7126
1 8 128 "" "" 0 230 7128 1 1 0 0 0 0 7126
1 1 148 "" "" 0 235 7139 2 4 0 0 0 0 7133
1 3 123 "" "" 0 230 7124 7 1 0 0 0 0 7116
1 4 124 "" "" 0 230 7125 2 1 0 0 0 0 7122
1 5 125 "" "" 0 230 7122 3 2 0 0 0 0 7117
1 6 126 "" "" 0 230 7125 4 0 0 0 0 0 7121
1 15 117 "" "" 0 230 6480 1 4 0 0 0 0 6475
1 16 118 "" "" 0 230 6480 2 1 0 0 0 0 6477
1 9 146 "" "" 0 235 6526 2 3 0 0 0 0 6521
1 11 113 "" "" 0 230 6489 0 1 0 0 0 0 6488
1 12 114 "" "" 0 230 6486 0 1 0 0 0 0 6485
1 13 115 "" "" 0 230 6476 3 0 0 0 0 0 6473
1 14 116 "" "" 0 230 6479 3 1 0 0 0 0 6475
1 10 147 "" "" 0 235 6495 0 1 0 0 0 0 6494

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

