[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:08:20
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427210
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=15235.49
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=13731.52
Actual=12100.85
Load=1243.04
BRcg=292.17
Mount=10565.64
TotalStop=1630.66
Fwait=375.63
Rwait=596.40
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=174.88
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=107.89
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=423.76
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=596.40
JointPassWait=0.00

[CycleTime]
CTime1=78.12
CTime2=78.85
CTime3=81.38

[Count]
Board=295
Module=3540
Fwait=5
Rwait=16
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=25
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=74406
TPMiss=33
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=295
LotModule=3540
McFwait=5
McRwait=16
JointPassWait=0
TMount=74340

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 3540 0 0 0 0 0 0 3540
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 2684 3 1 0 0 0 0 2680
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 3200 1 2 0 0 0 0 3197
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034778" 0 4940 1 0 0 0 0 0 4939
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 1859 0 0 0 0 0 0 1859
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 1800 0 0 0 0 0 0 1800
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 2089 1 0 0 0 0 0 2088
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 1038 0 0 0 0 0 0 1038
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 952 0 0 0 0 0 0 952
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 419 1 0 0 0 0 0 418
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 381 0 0 0 0 0 0 381
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 147 0 0 0 0 0 0 147
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 8 0 3 0 0 0 0 5

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 3249 0 1 0 0 0 0 3248
2 4 244 "" "" 0 235 3247 1 2 0 0 0 0 3244
2 1 241 "" "" 0 235 3250 1 2 0 0 0 0 3247
2 2 242 "" "" 0 235 3243 1 0 0 0 0 0 3242
2 6 232 "" "" 0 235 2948 3 0 0 0 0 0 2945
2 7 233 "" "" 0 235 2953 2 1 0 0 0 0 2950
2 8 234 "" "" 0 235 2953 0 3 0 0 0 0 2950
2 5 231 "" "" 0 235 2956 0 2 0 0 0 0 2954
1 2 122 "" "" 0 230 3246 6 8 0 0 0 0 3232
1 7 127 "" "" 0 230 3244 1 0 0 0 0 0 3243
1 8 128 "" "" 0 230 3245 1 1 0 0 0 0 3243
1 1 148 "" "" 0 235 3254 2 3 0 0 0 0 3249
1 3 123 "" "" 0 230 3243 5 1 0 0 0 0 3237
1 4 124 "" "" 0 230 3244 1 1 0 0 0 0 3242
1 5 125 "" "" 0 230 3239 2 2 0 0 0 0 3235
1 6 126 "" "" 0 230 3243 2 0 0 0 0 0 3241
1 15 117 "" "" 0 230 2950 0 0 0 0 0 0 2950
1 16 118 "" "" 0 230 2950 1 1 0 0 0 0 2948
1 9 146 "" "" 0 235 2982 2 2 0 0 0 0 2978
1 11 113 "" "" 0 230 2957 0 0 0 0 0 0 2957
1 12 114 "" "" 0 230 2954 0 1 0 0 0 0 2953
1 13 115 "" "" 0 230 2946 0 0 0 0 0 0 2946
1 14 116 "" "" 0 230 2949 2 1 0 0 0 0 2946
1 10 147 "" "" 0 235 2961 0 1 0 0 0 0 2960

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

