[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:39:24
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427014
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=6299.13
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=4795.15
Actual=4148.60
Load=480.37
BRcg=98.46
Mount=3569.77
TotalStop=646.55
Fwait=160.61
Rwait=134.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=125.19
SCEStop=54.73
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=41.20
CRErr=58.75
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=159.75
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=160.61
McRwait=134.79
JointPassWait=0.00

[CycleTime]
CTime1=37.56
CTime2=38.30
CTime3=40.85

[Count]
Board=99
Module=1188
Fwait=2
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=12
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=24982
TPMiss=16
TRMiss=18
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=99
LotModule=1188
McFwait=2
McRwait=4
JointPassWait=0
TMount=24948

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037999" 0 1981 0 0 0 0 0 0 1981
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 2971 0 0 0 0 0 0 2971
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 1782 0 1 0 0 0 0 1781
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035428" 0 2659 0 0 0 0 0 0 2659
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 1188 0 0 0 0 0 0 1188
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 1188 0 0 0 0 0 0 1188
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 1188 0 0 0 0 0 0 1188
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032219" 0 2247 1 0 0 0 0 0 2246
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 1061 6 7 0 0 0 0 1048
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 1274 0 0 0 0 0 0 1274
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 1295 7 8 0 0 0 0 1280
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038005" 0 892 0 1 0 0 0 0 891
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 330 1 1 0 0 0 0 328

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 1092 0 1 0 0 0 0 1091
2 4 244 "" "" 0 235 1091 1 0 0 0 0 0 1090
2 1 241 "" "" 0 235 1093 1 2 0 0 0 0 1090
2 2 242 "" "" 0 235 1086 1 0 0 0 0 0 1085
2 6 232 "" "" 0 235 988 2 0 0 0 0 0 986
2 7 233 "" "" 0 235 993 2 1 0 0 0 0 990
2 8 234 "" "" 0 235 993 0 2 0 0 0 0 991
2 5 231 "" "" 0 235 995 0 2 0 0 0 0 993
1 2 122 "" "" 0 230 1091 3 3 0 0 0 0 1085
1 7 127 "" "" 0 230 1088 1 0 0 0 0 0 1087
1 8 128 "" "" 0 230 1089 0 0 0 0 0 0 1089
1 1 148 "" "" 0 235 1094 1 1 0 0 0 0 1092
1 3 123 "" "" 0 230 1091 2 1 0 0 0 0 1088
1 4 124 "" "" 0 230 1089 0 1 0 0 0 0 1088
1 5 125 "" "" 0 230 1087 1 1 0 0 0 0 1085
1 6 126 "" "" 0 230 1087 1 0 0 0 0 0 1086
1 15 117 "" "" 0 230 990 0 0 0 0 0 0 990
1 16 118 "" "" 0 230 990 0 0 0 0 0 0 990
1 9 146 "" "" 0 235 1001 0 1 0 0 0 0 1000
1 11 113 "" "" 0 230 992 0 0 0 0 0 0 992
1 12 114 "" "" 0 230 992 0 1 0 0 0 0 991
1 13 115 "" "" 0 230 988 0 0 0 0 0 0 988
1 14 116 "" "" 0 230 990 0 1 0 0 0 0 989
1 10 147 "" "" 0 235 992 0 0 0 0 0 0 992

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

