[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:52:19
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427031
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=7074.64
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=5570.66
Actual=4866.06
Load=546.22
BRcg=115.36
Mount=4204.48
TotalStop=704.60
Fwait=160.61
Rwait=134.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=127.28
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=41.20
CRErr=58.75
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=218.01
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=160.61
McRwait=134.79
JointPassWait=0.00

[CycleTime]
CTime1=48.20
CTime2=52.68
CTime3=51.47

[Count]
Board=116
Module=1392
Fwait=2
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=16
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=29283
TPMiss=23
TRMiss=28
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=116
LotModule=1392
McFwait=2
McRwait=4
JointPassWait=0
TMount=29232

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037999" 0 2321 0 0 0 0 0 0 2321
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 3481 0 0 0 0 0 0 3481
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 2088 0 1 0 0 0 0 2087
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035428" 0 3067 0 0 0 0 0 0 3067
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 1392 0 0 0 0 0 0 1392
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 1392 0 0 0 0 0 0 1392
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 1392 0 0 0 0 0 0 1392
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032219" 0 2655 1 0 0 0 0 0 2654
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 1265 6 7 0 0 0 0 1252
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 1682 0 0 0 0 0 0 1682
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 1720 14 18 0 0 0 0 1688
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038005" 0 1368 0 1 0 0 0 0 1367
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 534 1 1 0 0 0 0 532

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 1279 0 1 0 0 0 0 1278
2 4 244 "" "" 0 235 1278 1 0 0 0 0 0 1277
2 1 241 "" "" 0 235 1280 1 2 0 0 0 0 1277
2 2 242 "" "" 0 235 1273 1 0 0 0 0 0 1272
2 6 232 "" "" 0 235 1158 2 0 0 0 0 0 1156
2 7 233 "" "" 0 235 1163 2 1 0 0 0 0 1160
2 8 234 "" "" 0 235 1163 0 2 0 0 0 0 1161
2 5 231 "" "" 0 235 1165 0 2 0 0 0 0 1163
1 2 122 "" "" 0 230 1278 6 8 0 0 0 0 1264
1 7 127 "" "" 0 230 1275 1 0 0 0 0 0 1274
1 8 128 "" "" 0 230 1276 0 0 0 0 0 0 1276
1 1 148 "" "" 0 235 1285 2 3 0 0 0 0 1280
1 3 123 "" "" 0 230 1278 2 1 0 0 0 0 1275
1 4 124 "" "" 0 230 1276 0 1 0 0 0 0 1275
1 5 125 "" "" 0 230 1274 1 2 0 0 0 0 1271
1 6 126 "" "" 0 230 1274 2 0 0 0 0 0 1272
1 15 117 "" "" 0 230 1160 0 0 0 0 0 0 1160
1 16 118 "" "" 0 230 1160 0 0 0 0 0 0 1160
1 9 146 "" "" 0 235 1178 2 2 0 0 0 0 1174
1 11 113 "" "" 0 230 1164 0 0 0 0 0 0 1164
1 12 114 "" "" 0 230 1162 0 1 0 0 0 0 1161
1 13 115 "" "" 0 230 1158 0 0 0 0 0 0 1158
1 14 116 "" "" 0 230 1160 0 1 0 0 0 0 1159
1 10 147 "" "" 0 235 1166 0 1 0 0 0 0 1165

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

