[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:37:41
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427504
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=27796.43
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=26292.45
Actual=23780.50
Load=2165.66
BRcg=583.09
Mount=21031.76
TotalStop=2511.95
Fwait=660.11
Rwait=725.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=297.76
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=660.11
McRwait=725.31
JointPassWait=0.00

[CycleTime]
CTime1=36.60
CTime2=113.98
CTime3=40.41

[Count]
Board=589
Module=7068
Fwait=12
Rwait=19
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=41
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=148516
TPMiss=48
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=589
LotModule=7068
McFwait=12
McRwait=19
JointPassWait=0
TMount=148428

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 2990 0 0 0 0 0 0 2990
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 3501 0 0 0 0 0 0 3501
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 2327 0 0 0 0 0 0 2327
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 2888 0 0 0 0 0 0 2888
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 3317 2 0 0 0 0 0 3315
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 3091 0 1 0 0 0 0 3090
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 3776 0 0 0 0 0 0 3776
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 1228 2 0 0 0 0 0 1226
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037973" 0 2614 3 1 0 0 0 0 2610
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 2008 0 0 0 0 0 0 2008
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 951 1 0 0 0 0 0 950
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 1055 2 0 0 0 0 0 1053
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 405 0 0 0 0 0 0 405

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 6483 1 2 0 0 0 0 6480
2 4 244 "" "" 0 235 6481 1 2 0 0 0 0 6478
2 1 241 "" "" 0 235 6484 1 2 0 0 0 0 6481
2 2 242 "" "" 0 235 6477 2 0 0 0 0 0 6475
2 6 232 "" "" 0 235 5889 3 0 0 0 0 0 5886
2 7 233 "" "" 0 235 5894 4 1 0 0 0 0 5889
2 8 234 "" "" 0 235 5894 0 3 0 0 0 0 5891
2 5 231 "" "" 0 235 5898 0 2 0 0 0 0 5896
1 2 122 "" "" 0 230 6480 6 8 0 0 0 0 6466
1 7 127 "" "" 0 230 6478 1 0 0 0 0 0 6477
1 8 128 "" "" 0 230 6479 1 1 0 0 0 0 6477
1 1 148 "" "" 0 235 6489 2 4 0 0 0 0 6483
1 3 123 "" "" 0 230 6476 7 1 0 0 0 0 6468
1 4 124 "" "" 0 230 6477 2 1 0 0 0 0 6474
1 5 125 "" "" 0 230 6473 3 2 0 0 0 0 6468
1 6 126 "" "" 0 230 6476 3 0 0 0 0 0 6473
1 15 117 "" "" 0 230 5890 1 4 0 0 0 0 5885
1 16 118 "" "" 0 230 5890 2 1 0 0 0 0 5887
1 9 146 "" "" 0 235 5934 2 2 0 0 0 0 5930
1 11 113 "" "" 0 230 5899 0 1 0 0 0 0 5898
1 12 114 "" "" 0 230 5896 0 1 0 0 0 0 5895
1 13 115 "" "" 0 230 5886 3 0 0 0 0 0 5883
1 14 116 "" "" 0 230 5889 3 1 0 0 0 0 5885
1 10 147 "" "" 0 235 5904 0 1 0 0 0 0 5903

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

