[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,12:04:56
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427290
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=18631.40
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=17127.42
Actual=15245.11
Load=1484.24
BRcg=371.03
Mount=13389.83
TotalStop=1882.31
Fwait=551.82
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=176.97
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=152.06
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=469.06
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=551.82
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=40.91
CTime2=45.43
CTime3=44.16

[Count]
Board=375
Module=4500
Fwait=8
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=27
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=94569
TPMiss=36
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=375
LotModule=4500
McFwait=8
McRwait=17
JointPassWait=0
TMount=94500

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 3644 3 1 0 0 0 0 3640
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 4641 1 2 0 0 0 0 4638
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 2760 0 0 0 0 0 0 2760
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 2958 0 0 0 0 0 0 2958
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 2872 0 0 0 0 0 0 2872
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 1379 1 0 0 0 0 0 1378
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 2621 0 0 0 0 0 0 2621
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 2085 0 0 0 0 0 0 2085
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 1608 0 3 0 0 0 0 1605
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 2351 1 0 0 0 0 0 2350
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 422 0 0 0 0 0 0 422
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 323 0 0 0 0 0 0 323
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035415" 0 2 1 0 0 0 0 0 1

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 4129 0 1 0 0 0 0 4128
2 4 244 "" "" 0 235 4127 1 2 0 0 0 0 4124
2 1 241 "" "" 0 235 4130 1 2 0 0 0 0 4127
2 2 242 "" "" 0 235 4123 1 0 0 0 0 0 4122
2 6 232 "" "" 0 235 3748 3 0 0 0 0 0 3745
2 7 233 "" "" 0 235 3753 2 1 0 0 0 0 3750
2 8 234 "" "" 0 235 3753 0 3 0 0 0 0 3750
2 5 231 "" "" 0 235 3756 0 2 0 0 0 0 3754
1 2 122 "" "" 0 230 4126 6 8 0 0 0 0 4112
1 7 127 "" "" 0 230 4124 1 0 0 0 0 0 4123
1 8 128 "" "" 0 230 4125 1 1 0 0 0 0 4123
1 1 148 "" "" 0 235 4133 2 3 0 0 0 0 4128
1 3 123 "" "" 0 230 4123 5 1 0 0 0 0 4117
1 4 124 "" "" 0 230 4124 1 1 0 0 0 0 4122
1 5 125 "" "" 0 230 4119 2 2 0 0 0 0 4115
1 6 126 "" "" 0 230 4122 2 0 0 0 0 0 4120
1 15 117 "" "" 0 230 3750 1 0 0 0 0 0 3749
1 16 118 "" "" 0 230 3750 1 1 0 0 0 0 3748
1 9 146 "" "" 0 235 3786 2 2 0 0 0 0 3782
1 11 113 "" "" 0 230 3758 0 0 0 0 0 0 3758
1 12 114 "" "" 0 230 3754 0 1 0 0 0 0 3753
1 13 115 "" "" 0 230 3745 2 0 0 0 0 0 3743
1 14 116 "" "" 0 230 3749 2 1 0 0 0 0 3746
1 10 147 "" "" 0 235 3762 0 1 0 0 0 0 3761

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

