[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:23:03
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427484
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=26917.89
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=25413.91
Actual=22974.68
Load=2089.98
BRcg=563.41
Mount=20321.28
TotalStop=2439.24
Fwait=587.40
Rwait=725.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=297.76
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=587.40
McRwait=725.31
JointPassWait=0.00

[CycleTime]
CTime1=36.42
CTime2=37.15
CTime3=39.75

[Count]
Board=569
Module=6828
Fwait=11
Rwait=19
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=41
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=143476
TPMiss=48
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=569
LotModule=6828
McFwait=11
McRwait=19
JointPassWait=0
TMount=143388

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 2750 0 0 0 0 0 0 2750
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 3141 0 0 0 0 0 0 3141
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 2087 0 0 0 0 0 0 2087
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 2488 0 0 0 0 0 0 2488
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 2837 2 0 0 0 0 0 2835
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 2611 0 1 0 0 0 0 2610
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 3176 0 0 0 0 0 0 3176
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 988 2 0 0 0 0 0 986
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037973" 0 2054 3 1 0 0 0 0 2050
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 1528 0 0 0 0 0 0 1528
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 711 1 0 0 0 0 0 710
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 575 2 0 0 0 0 0 573
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 165 0 0 0 0 0 0 165

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 6263 1 2 0 0 0 0 6260
2 4 244 "" "" 0 235 6261 1 2 0 0 0 0 6258
2 1 241 "" "" 0 235 6264 1 2 0 0 0 0 6261
2 2 242 "" "" 0 235 6257 2 0 0 0 0 0 6255
2 6 232 "" "" 0 235 5689 3 0 0 0 0 0 5686
2 7 233 "" "" 0 235 5694 4 1 0 0 0 0 5689
2 8 234 "" "" 0 235 5694 0 3 0 0 0 0 5691
2 5 231 "" "" 0 235 5698 0 2 0 0 0 0 5696
1 2 122 "" "" 0 230 6260 6 8 0 0 0 0 6246
1 7 127 "" "" 0 230 6258 1 0 0 0 0 0 6257
1 8 128 "" "" 0 230 6259 1 1 0 0 0 0 6257
1 1 148 "" "" 0 235 6269 2 4 0 0 0 0 6263
1 3 123 "" "" 0 230 6256 7 1 0 0 0 0 6248
1 4 124 "" "" 0 230 6257 2 1 0 0 0 0 6254
1 5 125 "" "" 0 230 6253 3 2 0 0 0 0 6248
1 6 126 "" "" 0 230 6256 3 0 0 0 0 0 6253
1 15 117 "" "" 0 230 5690 1 4 0 0 0 0 5685
1 16 118 "" "" 0 230 5690 2 1 0 0 0 0 5687
1 9 146 "" "" 0 235 5734 2 2 0 0 0 0 5730
1 11 113 "" "" 0 230 5699 0 1 0 0 0 0 5698
1 12 114 "" "" 0 230 5696 0 1 0 0 0 0 5695
1 13 115 "" "" 0 230 5686 3 0 0 0 0 0 5683
1 14 116 "" "" 0 230 5689 3 1 0 0 0 0 5685
1 10 147 "" "" 0 235 5704 0 1 0 0 0 0 5703

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

