[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,12:53:44
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427362
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=21559.01
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=20055.03
Actual=18078.70
Load=1673.27
BRcg=443.33
Mount=15962.10
TotalStop=1976.32
Fwait=551.82
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=183.31
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=170.37
CRErr=263.27
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=560.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=551.82
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.58
CTime2=41.15
CTime3=39.90

[Count]
Board=447
Module=5364
Fwait=8
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=33
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=12
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=112720
TPMiss=38
TRMiss=38
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=447
LotModule=5364
McFwait=8
McRwait=17
JointPassWait=0
TMount=112644

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 4508 3 1 0 0 0 0 4504
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 4686 0 0 0 0 0 0 4686
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 2243 1 0 0 0 0 0 2242
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 3910 1 0 0 0 0 0 3909
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 4513 1 5 0 0 0 0 4507
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 1286 0 0 0 0 0 0 1286
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 1187 0 0 0 0 0 0 1187
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035415" 0 1634 1 0 0 0 0 0 1633
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037916" 0 1600 0 0 0 0 0 0 1600
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037987" 0 1640 0 0 0 0 0 0 1640
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 945 0 0 0 0 0 0 945
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 623 0 0 0 0 0 0 623
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 46 0 0 0 0 0 0 46

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 4921 0 1 0 0 0 0 4920
2 4 244 "" "" 0 235 4919 1 2 0 0 0 0 4916
2 1 241 "" "" 0 235 4922 1 2 0 0 0 0 4919
2 2 242 "" "" 0 235 4915 1 0 0 0 0 0 4914
2 6 232 "" "" 0 235 4468 3 0 0 0 0 0 4465
2 7 233 "" "" 0 235 4473 2 1 0 0 0 0 4470
2 8 234 "" "" 0 235 4473 0 3 0 0 0 0 4470
2 5 231 "" "" 0 235 4476 0 2 0 0 0 0 4474
1 2 122 "" "" 0 230 4918 6 8 0 0 0 0 4904
1 7 127 "" "" 0 230 4916 1 0 0 0 0 0 4915
1 8 128 "" "" 0 230 4917 1 1 0 0 0 0 4915
1 1 148 "" "" 0 235 4927 2 3 0 0 0 0 4922
1 3 123 "" "" 0 230 4915 6 1 0 0 0 0 4908
1 4 124 "" "" 0 230 4916 1 1 0 0 0 0 4914
1 5 125 "" "" 0 230 4911 2 2 0 0 0 0 4907
1 6 126 "" "" 0 230 4914 2 0 0 0 0 0 4912
1 15 117 "" "" 0 230 4470 1 4 0 0 0 0 4465
1 16 118 "" "" 0 230 4470 2 1 0 0 0 0 4467
1 9 146 "" "" 0 235 4511 2 2 0 0 0 0 4507
1 11 113 "" "" 0 230 4478 0 1 0 0 0 0 4477
1 12 114 "" "" 0 230 4474 0 1 0 0 0 0 4473
1 13 115 "" "" 0 230 4465 2 0 0 0 0 0 4463
1 14 116 "" "" 0 230 4469 2 1 0 0 0 0 4466
1 10 147 "" "" 0 235 4482 0 1 0 0 0 0 4481

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

