[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:35:48
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427418
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=24083.16
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=22579.18
Actual=20364.29
Load=1896.90
BRcg=498.98
Mount=17968.41
TotalStop=2214.89
Fwait=579.42
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=188.86
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=170.37
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=767.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=579.42
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.59
CTime2=41.25
CTime3=39.90

[Count]
Board=503
Module=6036
Fwait=10
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=36
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=126841
TPMiss=45
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=503
LotModule=6036
McFwait=10
McRwait=17
JointPassWait=0
TMount=126756

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 2915 1 0 0 0 0 0 2914
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 1958 0 0 0 0 0 0 1958
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 1859 0 0 0 0 0 0 1859
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035415" 0 2986 1 0 0 0 0 0 2985
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037916" 0 2944 0 0 0 0 0 0 2944
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 1953 0 0 0 0 0 0 1953
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 1295 0 0 0 0 0 0 1295
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 1168 0 0 0 0 0 0 1168
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 1252 2 0 0 0 0 0 1250
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 1027 0 1 0 0 0 0 1026
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 1196 0 0 0 0 0 0 1196
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 196 2 0 0 0 0 0 194
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037973" 0 206 3 1 0 0 0 0 202

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 5537 1 2 0 0 0 0 5534
2 4 244 "" "" 0 235 5535 1 2 0 0 0 0 5532
2 1 241 "" "" 0 235 5538 1 2 0 0 0 0 5535
2 2 242 "" "" 0 235 5531 1 0 0 0 0 0 5530
2 6 232 "" "" 0 235 5029 3 0 0 0 0 0 5026
2 7 233 "" "" 0 235 5034 4 1 0 0 0 0 5029
2 8 234 "" "" 0 235 5034 0 3 0 0 0 0 5031
2 5 231 "" "" 0 235 5037 0 2 0 0 0 0 5035
1 2 122 "" "" 0 230 5534 6 8 0 0 0 0 5520
1 7 127 "" "" 0 230 5532 1 0 0 0 0 0 5531
1 8 128 "" "" 0 230 5533 1 1 0 0 0 0 5531
1 1 148 "" "" 0 235 5543 2 4 0 0 0 0 5537
1 3 123 "" "" 0 230 5530 7 1 0 0 0 0 5522
1 4 124 "" "" 0 230 5531 2 1 0 0 0 0 5528
1 5 125 "" "" 0 230 5527 2 2 0 0 0 0 5523
1 6 126 "" "" 0 230 5530 3 0 0 0 0 0 5527
1 15 117 "" "" 0 230 5030 1 4 0 0 0 0 5025
1 16 118 "" "" 0 230 5030 2 1 0 0 0 0 5027
1 9 146 "" "" 0 235 5073 2 2 0 0 0 0 5069
1 11 113 "" "" 0 230 5039 0 1 0 0 0 0 5038
1 12 114 "" "" 0 230 5036 0 1 0 0 0 0 5035
1 13 115 "" "" 0 230 5026 2 0 0 0 0 0 5024
1 14 116 "" "" 0 230 5029 3 1 0 0 0 0 5025
1 10 147 "" "" 0 235 5043 0 1 0 0 0 0 5042

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

