[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:13:44
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427472
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=26359.60
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=24855.62
Actual=22489.75
Load=2042.78
BRcg=551.65
Mount=19895.32
TotalStop=2365.87
Fwait=579.42
Rwait=725.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=232.37
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=579.42
McRwait=725.31
JointPassWait=0.00

[CycleTime]
CTime1=36.77
CTime2=41.31
CTime3=40.07

[Count]
Board=557
Module=6684
Fwait=10
Rwait=19
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=39
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=140452
TPMiss=48
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=557
LotModule=6684
McFwait=10
McRwait=19
JointPassWait=0
TMount=140364

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 2606 0 0 0 0 0 0 2606
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 2925 0 0 0 0 0 0 2925
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 1943 0 0 0 0 0 0 1943
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 2248 0 0 0 0 0 0 2248
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 2549 2 0 0 0 0 0 2547
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 2323 0 1 0 0 0 0 2322
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 2816 0 0 0 0 0 0 2816
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 844 2 0 0 0 0 0 842
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037973" 0 1718 3 1 0 0 0 0 1714
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 1240 0 0 0 0 0 0 1240
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 567 1 0 0 0 0 0 566
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 287 2 0 0 0 0 0 285
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 21 0 0 0 0 0 0 21

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 6131 1 2 0 0 0 0 6128
2 4 244 "" "" 0 235 6129 1 2 0 0 0 0 6126
2 1 241 "" "" 0 235 6132 1 2 0 0 0 0 6129
2 2 242 "" "" 0 235 6125 2 0 0 0 0 0 6123
2 6 232 "" "" 0 235 5569 3 0 0 0 0 0 5566
2 7 233 "" "" 0 235 5574 4 1 0 0 0 0 5569
2 8 234 "" "" 0 235 5574 0 3 0 0 0 0 5571
2 5 231 "" "" 0 235 5578 0 2 0 0 0 0 5576
1 2 122 "" "" 0 230 6128 6 8 0 0 0 0 6114
1 7 127 "" "" 0 230 6126 1 0 0 0 0 0 6125
1 8 128 "" "" 0 230 6127 1 1 0 0 0 0 6125
1 1 148 "" "" 0 235 6137 2 4 0 0 0 0 6131
1 3 123 "" "" 0 230 6124 7 1 0 0 0 0 6116
1 4 124 "" "" 0 230 6125 2 1 0 0 0 0 6122
1 5 125 "" "" 0 230 6121 3 2 0 0 0 0 6116
1 6 126 "" "" 0 230 6124 3 0 0 0 0 0 6121
1 15 117 "" "" 0 230 5570 1 4 0 0 0 0 5565
1 16 118 "" "" 0 230 5570 2 1 0 0 0 0 5567
1 9 146 "" "" 0 235 5614 2 2 0 0 0 0 5610
1 11 113 "" "" 0 230 5579 0 1 0 0 0 0 5578
1 12 114 "" "" 0 230 5576 0 1 0 0 0 0 5575
1 13 115 "" "" 0 230 5566 3 0 0 0 0 0 5563
1 14 116 "" "" 0 230 5569 3 1 0 0 0 0 5565
1 10 147 "" "" 0 235 5584 0 1 0 0 0 0 5583

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

