[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,09:02:04
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427037
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=7659.21
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=6155.23
Actual=5186.62
Load=637.38
BRcg=120.30
Mount=4428.93
TotalStop=968.61
Fwait=307.65
Rwait=134.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=166.46
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=41.20
CRErr=136.55
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=296.37
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=307.65
McRwait=134.79
JointPassWait=0.00

[CycleTime]
CTime1=37.43
CTime2=190.18
CTime3=40.70

[Count]
Board=122
Module=1464
Fwait=3
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=19
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=4
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=30797
TPMiss=24
TRMiss=29
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=122
LotModule=1464
McFwait=3
McRwait=4
JointPassWait=0
TMount=30744

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037999" 0 2441 0 0 0 0 0 0 2441
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 3661 0 0 0 0 0 0 3661
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 1464 0 0 0 0 0 0 1464
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 1464 0 0 0 0 0 0 1464
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 1464 0 0 0 0 0 0 1464
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032219" 0 2799 1 0 0 0 0 0 2798
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 1337 6 7 0 0 0 0 1324
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 1906 0 0 0 0 0 0 1906
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 1864 14 18 0 0 0 0 1832
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038005" 0 1536 0 1 0 0 0 0 1535
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 606 1 1 0 0 0 0 604
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 83 0 1 0 0 0 0 82
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035442" 0 3 1 0 0 0 0 0 2

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 1345 0 1 0 0 0 0 1344
2 4 244 "" "" 0 235 1344 1 0 0 0 0 0 1343
2 1 241 "" "" 0 235 1346 1 2 0 0 0 0 1343
2 2 242 "" "" 0 235 1339 1 0 0 0 0 0 1338
2 6 232 "" "" 0 235 1218 2 0 0 0 0 0 1216
2 7 233 "" "" 0 235 1223 2 1 0 0 0 0 1220
2 8 234 "" "" 0 235 1223 0 2 0 0 0 0 1221
2 5 231 "" "" 0 235 1225 0 2 0 0 0 0 1223
1 2 122 "" "" 0 230 1344 6 8 0 0 0 0 1330
1 7 127 "" "" 0 230 1341 1 0 0 0 0 0 1340
1 8 128 "" "" 0 230 1342 0 0 0 0 0 0 1342
1 1 148 "" "" 0 235 1351 2 3 0 0 0 0 1346
1 3 123 "" "" 0 230 1343 2 1 0 0 0 0 1340
1 4 124 "" "" 0 230 1341 1 1 0 0 0 0 1339
1 5 125 "" "" 0 230 1340 1 2 0 0 0 0 1337
1 6 126 "" "" 0 230 1340 2 0 0 0 0 0 1338
1 15 117 "" "" 0 230 1220 0 0 0 0 0 0 1220
1 16 118 "" "" 0 230 1220 0 1 0 0 0 0 1219
1 9 146 "" "" 0 235 1240 2 2 0 0 0 0 1236
1 11 113 "" "" 0 230 1224 0 0 0 0 0 0 1224
1 12 114 "" "" 0 230 1222 0 1 0 0 0 0 1221
1 13 115 "" "" 0 230 1219 0 0 0 0 0 0 1219
1 14 116 "" "" 0 230 1220 0 1 0 0 0 0 1219
1 10 147 "" "" 0 235 1227 0 1 0 0 0 0 1226

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

