[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:21:03
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427229
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=15997.83
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=14493.85
Actual=12844.81
Load=1297.07
BRcg=311.12
Mount=11236.62
TotalStop=1649.04
Fwait=375.63
Rwait=596.40
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=175.92
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=125.22
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=441.66
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=596.40
JointPassWait=0.00

[CycleTime]
CTime1=36.18
CTime2=40.69
CTime3=39.41

[Count]
Board=314
Module=3768
Fwait=5
Rwait=16
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=26
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=79195
TPMiss=34
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=314
LotModule=3768
McFwait=5
McRwait=16
JointPassWait=0
TMount=79128

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 3768 0 0 0 0 0 0 3768
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 2912 3 1 0 0 0 0 2908
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 3543 1 2 0 0 0 0 3540
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 2087 0 0 0 0 0 0 2087
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 2028 0 0 0 0 0 0 2028
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 2545 1 0 0 0 0 0 2544
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 1494 0 0 0 0 0 0 1494
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 1408 0 0 0 0 0 0 1408
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 647 1 0 0 0 0 0 646
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 913 0 0 0 0 0 0 913
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 603 0 0 0 0 0 0 603
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 388 0 3 0 0 0 0 385
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 521 1 0 0 0 0 0 520

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 3458 0 1 0 0 0 0 3457
2 4 244 "" "" 0 235 3456 1 2 0 0 0 0 3453
2 1 241 "" "" 0 235 3459 1 2 0 0 0 0 3456
2 2 242 "" "" 0 235 3452 1 0 0 0 0 0 3451
2 6 232 "" "" 0 235 3138 3 0 0 0 0 0 3135
2 7 233 "" "" 0 235 3143 2 1 0 0 0 0 3140
2 8 234 "" "" 0 235 3143 0 3 0 0 0 0 3140
2 5 231 "" "" 0 235 3146 0 2 0 0 0 0 3144
1 2 122 "" "" 0 230 3455 6 8 0 0 0 0 3441
1 7 127 "" "" 0 230 3453 1 0 0 0 0 0 3452
1 8 128 "" "" 0 230 3454 1 1 0 0 0 0 3452
1 1 148 "" "" 0 235 3463 2 3 0 0 0 0 3458
1 3 123 "" "" 0 230 3452 5 1 0 0 0 0 3446
1 4 124 "" "" 0 230 3453 1 1 0 0 0 0 3451
1 5 125 "" "" 0 230 3448 2 2 0 0 0 0 3444
1 6 126 "" "" 0 230 3452 2 0 0 0 0 0 3450
1 15 117 "" "" 0 230 3140 1 0 0 0 0 0 3139
1 16 118 "" "" 0 230 3140 1 1 0 0 0 0 3138
1 9 146 "" "" 0 235 3173 2 2 0 0 0 0 3169
1 11 113 "" "" 0 230 3147 0 0 0 0 0 0 3147
1 12 114 "" "" 0 230 3144 0 1 0 0 0 0 3143
1 13 115 "" "" 0 230 3136 0 0 0 0 0 0 3136
1 14 116 "" "" 0 230 3139 2 1 0 0 0 0 3136
1 10 147 "" "" 0 235 3151 0 1 0 0 0 0 3150

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

