[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:18:51
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426988
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=5066.29
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=3562.31
Actual=3053.43
Load=353.62
BRcg=72.80
Mount=2627.01
TotalStop=508.88
Fwait=160.61
Rwait=134.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=29.07
SCEStop=24.27
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=41.20
CRErr=47.67
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=116.51
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=160.61
McRwait=134.79
JointPassWait=0.00

[CycleTime]
CTime1=36.01
CTime2=38.14
CTime3=39.25

[Count]
Board=73
Module=876
Fwait=2
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=7
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=18416
TPMiss=11
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=73
LotModule=876
McFwait=2
McRwait=4
JointPassWait=0
TMount=18396

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037999" 0 1461 0 0 0 0 0 0 1461
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 2190 0 0 0 0 0 0 2190
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 1314 0 0 0 0 0 0 1314
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035428" 0 2035 0 0 0 0 0 0 2035
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 876 0 0 0 0 0 0 876
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 876 0 0 0 0 0 0 876
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 876 0 0 0 0 0 0 876
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032219" 0 1623 1 0 0 0 0 0 1622
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 749 6 7 0 0 0 0 736
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 650 0 0 0 0 0 0 650
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 658 2 0 0 0 0 0 656
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038005" 0 164 0 1 0 0 0 0 163
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 18 1 1 0 0 0 0 16

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 806 0 1 0 0 0 0 805
2 4 244 "" "" 0 235 805 1 0 0 0 0 0 804
2 1 241 "" "" 0 235 807 1 2 0 0 0 0 804
2 2 242 "" "" 0 235 800 1 0 0 0 0 0 799
2 6 232 "" "" 0 235 728 2 0 0 0 0 0 726
2 7 233 "" "" 0 235 733 2 1 0 0 0 0 730
2 8 234 "" "" 0 235 733 0 2 0 0 0 0 731
2 5 231 "" "" 0 235 735 0 2 0 0 0 0 733
1 2 122 "" "" 0 230 804 1 0 0 0 0 0 803
1 7 127 "" "" 0 230 802 1 0 0 0 0 0 801
1 8 128 "" "" 0 230 803 0 0 0 0 0 0 803
1 1 148 "" "" 0 235 805 0 0 0 0 0 0 805
1 3 123 "" "" 0 230 804 0 0 0 0 0 0 804
1 4 124 "" "" 0 230 803 0 0 0 0 0 0 803
1 5 125 "" "" 0 230 801 1 0 0 0 0 0 800
1 6 126 "" "" 0 230 801 1 0 0 0 0 0 800
1 15 117 "" "" 0 230 730 0 0 0 0 0 0 730
1 16 118 "" "" 0 230 730 0 0 0 0 0 0 730
1 9 146 "" "" 0 235 733 0 0 0 0 0 0 733
1 11 113 "" "" 0 230 732 0 0 0 0 0 0 732
1 12 114 "" "" 0 230 732 0 0 0 0 0 0 732
1 13 115 "" "" 0 230 728 0 0 0 0 0 0 728
1 14 116 "" "" 0 230 730 0 1 0 0 0 0 729
1 10 147 "" "" 0 235 731 0 0 0 0 0 0 731

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

