[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:36:25
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427419
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=24120.30
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=22616.32
Actual=20401.43
Load=1897.62
BRcg=500.13
Mount=18003.68
TotalStop=2214.89
Fwait=579.42
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=188.86
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=170.37
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=767.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=579.42
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.42
CTime2=37.15
CTime3=39.73

[Count]
Board=504
Module=6048
Fwait=10
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=36
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=127093
TPMiss=45
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=504
LotModule=6048
McFwait=10
McRwait=17
JointPassWait=0
TMount=127008

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 2927 1 0 0 0 0 0 2926
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 1970 0 0 0 0 0 0 1970
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 1871 0 0 0 0 0 0 1871
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035415" 0 3010 1 0 0 0 0 0 3009
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037916" 0 2968 0 0 0 0 0 0 2968
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 1971 0 0 0 0 0 0 1971
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 1307 0 0 0 0 0 0 1307
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 1188 0 0 0 0 0 0 1188
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 1276 2 0 0 0 0 0 1274
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 1051 0 1 0 0 0 0 1050
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 1226 0 0 0 0 0 0 1226
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 208 2 0 0 0 0 0 206
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037973" 0 234 3 1 0 0 0 0 230

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 5548 1 2 0 0 0 0 5545
2 4 244 "" "" 0 235 5546 1 2 0 0 0 0 5543
2 1 241 "" "" 0 235 5549 1 2 0 0 0 0 5546
2 2 242 "" "" 0 235 5542 1 0 0 0 0 0 5541
2 6 232 "" "" 0 235 5039 3 0 0 0 0 0 5036
2 7 233 "" "" 0 235 5044 4 1 0 0 0 0 5039
2 8 234 "" "" 0 235 5044 0 3 0 0 0 0 5041
2 5 231 "" "" 0 235 5047 0 2 0 0 0 0 5045
1 2 122 "" "" 0 230 5545 6 8 0 0 0 0 5531
1 7 127 "" "" 0 230 5543 1 0 0 0 0 0 5542
1 8 128 "" "" 0 230 5544 1 1 0 0 0 0 5542
1 1 148 "" "" 0 235 5554 2 4 0 0 0 0 5548
1 3 123 "" "" 0 230 5541 7 1 0 0 0 0 5533
1 4 124 "" "" 0 230 5542 2 1 0 0 0 0 5539
1 5 125 "" "" 0 230 5538 2 2 0 0 0 0 5534
1 6 126 "" "" 0 230 5541 3 0 0 0 0 0 5538
1 15 117 "" "" 0 230 5040 1 4 0 0 0 0 5035
1 16 118 "" "" 0 230 5040 2 1 0 0 0 0 5037
1 9 146 "" "" 0 235 5083 2 2 0 0 0 0 5079
1 11 113 "" "" 0 230 5049 0 1 0 0 0 0 5048
1 12 114 "" "" 0 230 5046 0 1 0 0 0 0 5045
1 13 115 "" "" 0 230 5036 2 0 0 0 0 0 5034
1 14 116 "" "" 0 230 5039 3 1 0 0 0 0 5035
1 10 147 "" "" 0 235 5053 0 1 0 0 0 0 5052

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

