[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:20:18
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427480
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=26752.83
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=25248.85
Actual=22817.59
Load=2078.62
BRcg=559.68
Mount=20179.29
TotalStop=2431.26
Fwait=579.42
Rwait=725.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=297.76
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=579.42
McRwait=725.31
JointPassWait=0.00

[CycleTime]
CTime1=36.56
CTime2=54.16
CTime3=38.80

[Count]
Board=565
Module=6780
Fwait=10
Rwait=19
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=41
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=142468
TPMiss=48
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=565
LotModule=6780
McFwait=10
McRwait=19
JointPassWait=0
TMount=142380

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 2702 0 0 0 0 0 0 2702
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 3069 0 0 0 0 0 0 3069
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 2039 0 0 0 0 0 0 2039
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 2408 0 0 0 0 0 0 2408
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 2741 2 0 0 0 0 0 2739
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 2515 0 1 0 0 0 0 2514
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 3056 0 0 0 0 0 0 3056
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 940 2 0 0 0 0 0 938
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037973" 0 1942 3 1 0 0 0 0 1938
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 1432 0 0 0 0 0 0 1432
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 663 1 0 0 0 0 0 662
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 479 2 0 0 0 0 0 477
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 117 0 0 0 0 0 0 117

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 6219 1 2 0 0 0 0 6216
2 4 244 "" "" 0 235 6217 1 2 0 0 0 0 6214
2 1 241 "" "" 0 235 6220 1 2 0 0 0 0 6217
2 2 242 "" "" 0 235 6213 2 0 0 0 0 0 6211
2 6 232 "" "" 0 235 5649 3 0 0 0 0 0 5646
2 7 233 "" "" 0 235 5654 4 1 0 0 0 0 5649
2 8 234 "" "" 0 235 5654 0 3 0 0 0 0 5651
2 5 231 "" "" 0 235 5658 0 2 0 0 0 0 5656
1 2 122 "" "" 0 230 6216 6 8 0 0 0 0 6202
1 7 127 "" "" 0 230 6214 1 0 0 0 0 0 6213
1 8 128 "" "" 0 230 6215 1 1 0 0 0 0 6213
1 1 148 "" "" 0 235 6225 2 4 0 0 0 0 6219
1 3 123 "" "" 0 230 6212 7 1 0 0 0 0 6204
1 4 124 "" "" 0 230 6213 2 1 0 0 0 0 6210
1 5 125 "" "" 0 230 6209 3 2 0 0 0 0 6204
1 6 126 "" "" 0 230 6212 3 0 0 0 0 0 6209
1 15 117 "" "" 0 230 5650 1 4 0 0 0 0 5645
1 16 118 "" "" 0 230 5650 2 1 0 0 0 0 5647
1 9 146 "" "" 0 235 5694 2 2 0 0 0 0 5690
1 11 113 "" "" 0 230 5659 0 1 0 0 0 0 5658
1 12 114 "" "" 0 230 5656 0 1 0 0 0 0 5655
1 13 115 "" "" 0 230 5646 3 0 0 0 0 0 5643
1 14 116 "" "" 0 230 5649 3 1 0 0 0 0 5645
1 10 147 "" "" 0 235 5664 0 1 0 0 0 0 5663

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

