[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:57:16
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427533
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=28971.25
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=27467.27
Actual=24920.84
Load=2243.21
BRcg=611.77
Mount=22065.87
TotalStop=2546.43
Fwait=660.11
Rwait=759.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=297.76
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=660.11
McRwait=759.79
JointPassWait=0.00

[CycleTime]
CTime1=39.45
CTime2=40.17
CTime3=42.73

[Count]
Board=618
Module=7416
Fwait=12
Rwait=20
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=41
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=155824
TPMiss=48
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=618
LotModule=7416
McFwait=12
McRwait=20
JointPassWait=0
TMount=155736

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 3338 0 0 0 0 0 0 3338
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 4023 0 0 0 0 0 0 4023
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 2675 0 0 0 0 0 0 2675
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 3787 0 1 0 0 0 0 3786
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 4646 0 0 0 0 0 0 4646
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 1576 2 0 0 0 0 0 1574
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 2704 0 0 0 0 0 0 2704
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 1299 1 0 0 0 0 0 1298
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 1767 2 0 0 0 0 0 1765
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 753 0 0 0 0 0 0 753
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 470 0 0 0 0 0 0 470
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037933" 0 440 0 0 0 0 0 0 440
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 2 0 0 0 0 0 0 2

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 6802 1 2 0 0 0 0 6799
2 4 244 "" "" 0 235 6800 1 2 0 0 0 0 6797
2 1 241 "" "" 0 235 6803 1 2 0 0 0 0 6800
2 2 242 "" "" 0 235 6796 2 0 0 0 0 0 6794
2 6 232 "" "" 0 235 6179 3 0 0 0 0 0 6176
2 7 233 "" "" 0 235 6184 4 1 0 0 0 0 6179
2 8 234 "" "" 0 235 6184 0 3 0 0 0 0 6181
2 5 231 "" "" 0 235 6188 0 2 0 0 0 0 6186
1 2 122 "" "" 0 230 6799 6 8 0 0 0 0 6785
1 7 127 "" "" 0 230 6797 1 0 0 0 0 0 6796
1 8 128 "" "" 0 230 6798 1 1 0 0 0 0 6796
1 1 148 "" "" 0 235 6808 2 4 0 0 0 0 6802
1 3 123 "" "" 0 230 6794 7 1 0 0 0 0 6786
1 4 124 "" "" 0 230 6795 2 1 0 0 0 0 6792
1 5 125 "" "" 0 230 6792 3 2 0 0 0 0 6787
1 6 126 "" "" 0 230 6795 3 0 0 0 0 0 6792
1 15 117 "" "" 0 230 6180 1 4 0 0 0 0 6175
1 16 118 "" "" 0 230 6180 2 1 0 0 0 0 6177
1 9 146 "" "" 0 235 6225 2 2 0 0 0 0 6221
1 11 113 "" "" 0 230 6189 0 1 0 0 0 0 6188
1 12 114 "" "" 0 230 6186 0 1 0 0 0 0 6185
1 13 115 "" "" 0 230 6176 3 0 0 0 0 0 6173
1 14 116 "" "" 0 230 6179 3 1 0 0 0 0 6175
1 10 147 "" "" 0 235 6195 0 1 0 0 0 0 6194

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

