[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:55:15
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427276
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=18050.53
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=16546.55
Actual=14696.62
Load=1445.76
BRcg=357.27
Mount=12893.58
TotalStop=1849.94
Fwait=519.44
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=176.97
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=152.06
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=469.06
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=519.44
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.19
CTime2=40.61
CTime3=39.50

[Count]
Board=361
Module=4332
Fwait=7
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=27
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=91040
TPMiss=35
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=361
LotModule=4332
McFwait=7
McRwait=17
JointPassWait=0
TMount=90972

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 3476 3 1 0 0 0 0 3472
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 4389 1 2 0 0 0 0 4386
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 2592 0 0 0 0 0 0 2592
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 3673 2 0 0 0 0 0 3671
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 2622 0 0 0 0 0 0 2622
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 2536 0 0 0 0 0 0 2536
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 1211 1 0 0 0 0 0 1210
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 2229 0 0 0 0 0 0 2229
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 1732 0 0 0 0 0 0 1732
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 1328 0 3 0 0 0 0 1325
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 1931 1 0 0 0 0 0 1930
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 254 0 0 0 0 0 0 254
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 155 0 0 0 0 0 0 155

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 3975 0 1 0 0 0 0 3974
2 4 244 "" "" 0 235 3973 1 2 0 0 0 0 3970
2 1 241 "" "" 0 235 3976 1 2 0 0 0 0 3973
2 2 242 "" "" 0 235 3969 1 0 0 0 0 0 3968
2 6 232 "" "" 0 235 3608 3 0 0 0 0 0 3605
2 7 233 "" "" 0 235 3613 2 1 0 0 0 0 3610
2 8 234 "" "" 0 235 3613 0 3 0 0 0 0 3610
2 5 231 "" "" 0 235 3616 0 2 0 0 0 0 3614
1 2 122 "" "" 0 230 3972 6 8 0 0 0 0 3958
1 7 127 "" "" 0 230 3970 1 0 0 0 0 0 3969
1 8 128 "" "" 0 230 3971 1 1 0 0 0 0 3969
1 1 148 "" "" 0 235 3979 2 3 0 0 0 0 3974
1 3 123 "" "" 0 230 3969 5 1 0 0 0 0 3963
1 4 124 "" "" 0 230 3970 1 1 0 0 0 0 3968
1 5 125 "" "" 0 230 3965 2 2 0 0 0 0 3961
1 6 126 "" "" 0 230 3969 2 0 0 0 0 0 3967
1 15 117 "" "" 0 230 3610 1 0 0 0 0 0 3609
1 16 118 "" "" 0 230 3610 1 1 0 0 0 0 3608
1 9 146 "" "" 0 235 3645 2 2 0 0 0 0 3641
1 11 113 "" "" 0 230 3617 0 0 0 0 0 0 3617
1 12 114 "" "" 0 230 3614 0 1 0 0 0 0 3613
1 13 115 "" "" 0 230 3606 1 0 0 0 0 0 3605
1 14 116 "" "" 0 230 3609 2 1 0 0 0 0 3606
1 10 147 "" "" 0 235 3621 0 1 0 0 0 0 3620

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

