[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,12:28:12
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427323
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=20027.34
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=18523.36
Actual=16547.04
Load=1569.04
BRcg=404.29
Mount=14573.71
TotalStop=1976.32
Fwait=551.82
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=183.31
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=170.37
CRErr=263.27
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=560.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=551.82
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.54
CTime2=37.23
CTime3=39.81

[Count]
Board=408
Module=4896
Fwait=8
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=33
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=12
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=102891
TPMiss=37
TRMiss=38
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=408
LotModule=4896
McFwait=8
McRwait=17
JointPassWait=0
TMount=102816

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 4040 3 1 0 0 0 0 4036
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 3750 0 0 0 0 0 0 3750
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 1775 1 0 0 0 0 0 1774
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 2973 0 0 0 0 0 0 2973
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 2268 0 3 0 0 0 0 2265
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 3343 1 5 0 0 0 0 3337
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 818 0 0 0 0 0 0 818
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 719 0 0 0 0 0 0 719
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035415" 0 698 1 0 0 0 0 0 697
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037916" 0 664 0 0 0 0 0 0 664
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037987" 0 548 0 0 0 0 0 0 548
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 243 0 0 0 0 0 0 243
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 155 0 0 0 0 0 0 155

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 4492 0 1 0 0 0 0 4491
2 4 244 "" "" 0 235 4490 1 2 0 0 0 0 4487
2 1 241 "" "" 0 235 4493 1 2 0 0 0 0 4490
2 2 242 "" "" 0 235 4486 1 0 0 0 0 0 4485
2 6 232 "" "" 0 235 4078 3 0 0 0 0 0 4075
2 7 233 "" "" 0 235 4083 2 1 0 0 0 0 4080
2 8 234 "" "" 0 235 4083 0 3 0 0 0 0 4080
2 5 231 "" "" 0 235 4086 0 2 0 0 0 0 4084
1 2 122 "" "" 0 230 4489 6 8 0 0 0 0 4475
1 7 127 "" "" 0 230 4487 1 0 0 0 0 0 4486
1 8 128 "" "" 0 230 4488 1 1 0 0 0 0 4486
1 1 148 "" "" 0 235 4498 2 3 0 0 0 0 4493
1 3 123 "" "" 0 230 4486 5 1 0 0 0 0 4480
1 4 124 "" "" 0 230 4487 1 1 0 0 0 0 4485
1 5 125 "" "" 0 230 4482 2 2 0 0 0 0 4478
1 6 126 "" "" 0 230 4485 2 0 0 0 0 0 4483
1 15 117 "" "" 0 230 4080 1 4 0 0 0 0 4075
1 16 118 "" "" 0 230 4080 2 1 0 0 0 0 4077
1 9 146 "" "" 0 235 4120 2 2 0 0 0 0 4116
1 11 113 "" "" 0 230 4088 0 1 0 0 0 0 4087
1 12 114 "" "" 0 230 4084 0 1 0 0 0 0 4083
1 13 115 "" "" 0 230 4075 2 0 0 0 0 0 4073
1 14 116 "" "" 0 230 4079 2 1 0 0 0 0 4076
1 10 147 "" "" 0 235 4092 0 1 0 0 0 0 4091

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

