[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:42:57
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427181
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=13712.54
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=12208.56
Actual=10935.33
Load=1142.99
BRcg=264.05
Mount=9528.29
TotalStop=1273.23
Fwait=375.63
Rwait=278.08
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=171.71
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=107.89
CRErr=157.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=386.71
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=278.08
JointPassWait=0.00

[CycleTime]
CTime1=35.98
CTime2=36.73
CTime3=39.30

[Count]
Board=266
Module=3192
Fwait=5
Rwait=10
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=23
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=67092
TPMiss=30
TRMiss=30
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=266
LotModule=3192
McFwait=5
McRwait=10
JointPassWait=0
TMount=67032

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 3192 0 0 0 0 0 0 3192
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 2336 3 1 0 0 0 0 2332
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 2678 1 2 0 0 0 0 2675
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035442" 0 3534 1 0 0 0 0 0 3533
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034778" 0 4070 1 0 0 0 0 0 4069
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 1511 0 0 0 0 0 0 1511
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038001" 0 2424 0 0 0 0 0 0 2424
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 1452 0 0 0 0 0 0 1452
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038006" 0 2568 0 0 0 0 0 0 2568
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 1296 1 0 0 0 0 0 1295
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 342 0 0 0 0 0 0 342
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 256 0 0 0 0 0 0 256
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 71 1 0 0 0 0 0 70

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 2929 0 1 0 0 0 0 2928
2 4 244 "" "" 0 235 2928 1 0 0 0 0 0 2927
2 1 241 "" "" 0 235 2930 1 2 0 0 0 0 2927
2 2 242 "" "" 0 235 2923 1 0 0 0 0 0 2922
2 6 232 "" "" 0 235 2658 3 0 0 0 0 0 2655
2 7 233 "" "" 0 235 2663 2 1 0 0 0 0 2660
2 8 234 "" "" 0 235 2663 0 2 0 0 0 0 2661
2 5 231 "" "" 0 235 2666 0 2 0 0 0 0 2664
1 2 122 "" "" 0 230 2927 6 8 0 0 0 0 2913
1 7 127 "" "" 0 230 2925 1 0 0 0 0 0 2924
1 8 128 "" "" 0 230 2926 1 1 0 0 0 0 2924
1 1 148 "" "" 0 235 2935 2 3 0 0 0 0 2930
1 3 123 "" "" 0 230 2927 2 1 0 0 0 0 2924
1 4 124 "" "" 0 230 2925 1 1 0 0 0 0 2923
1 5 125 "" "" 0 230 2920 2 2 0 0 0 0 2916
1 6 126 "" "" 0 230 2924 2 0 0 0 0 0 2922
1 15 117 "" "" 0 230 2660 0 0 0 0 0 0 2660
1 16 118 "" "" 0 230 2660 1 1 0 0 0 0 2658
1 9 146 "" "" 0 235 2688 2 2 0 0 0 0 2684
1 11 113 "" "" 0 230 2668 0 0 0 0 0 0 2668
1 12 114 "" "" 0 230 2663 0 1 0 0 0 0 2662
1 13 115 "" "" 0 230 2656 0 0 0 0 0 0 2656
1 14 116 "" "" 0 230 2659 2 1 0 0 0 0 2656
1 10 147 "" "" 0 235 2669 0 1 0 0 0 0 2668

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

