[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:51:24
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427525
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=28618.80
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=27114.83
Actual=24602.87
Load=2220.54
BRcg=604.02
Mount=21778.31
TotalStop=2511.95
Fwait=660.11
Rwait=725.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=297.76
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=660.11
McRwait=725.31
JointPassWait=0.00

[CycleTime]
CTime1=36.56
CTime2=37.28
CTime3=39.77

[Count]
Board=610
Module=7320
Fwait=12
Rwait=19
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=41
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=153808
TPMiss=48
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=610
LotModule=7320
McFwait=12
McRwait=19
JointPassWait=0
TMount=153720

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 3242 0 0 0 0 0 0 3242
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 3879 0 0 0 0 0 0 3879
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 2579 0 0 0 0 0 0 2579
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 3821 2 0 0 0 0 0 3819
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 3595 0 1 0 0 0 0 3594
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 4406 0 0 0 0 0 0 4406
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 1480 2 0 0 0 0 0 1478
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 2512 0 0 0 0 0 0 2512
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 1203 1 0 0 0 0 0 1202
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 1559 2 0 0 0 0 0 1557
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 657 0 0 0 0 0 0 657
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 310 0 0 0 0 0 0 310
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037933" 0 216 0 0 0 0 0 0 216

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 6714 1 2 0 0 0 0 6711
2 4 244 "" "" 0 235 6712 1 2 0 0 0 0 6709
2 1 241 "" "" 0 235 6715 1 2 0 0 0 0 6712
2 2 242 "" "" 0 235 6708 2 0 0 0 0 0 6706
2 6 232 "" "" 0 235 6099 3 0 0 0 0 0 6096
2 7 233 "" "" 0 235 6104 4 1 0 0 0 0 6099
2 8 234 "" "" 0 235 6104 0 3 0 0 0 0 6101
2 5 231 "" "" 0 235 6108 0 2 0 0 0 0 6106
1 2 122 "" "" 0 230 6711 6 8 0 0 0 0 6697
1 7 127 "" "" 0 230 6709 1 0 0 0 0 0 6708
1 8 128 "" "" 0 230 6710 1 1 0 0 0 0 6708
1 1 148 "" "" 0 235 6720 2 4 0 0 0 0 6714
1 3 123 "" "" 0 230 6707 7 1 0 0 0 0 6699
1 4 124 "" "" 0 230 6708 2 1 0 0 0 0 6705
1 5 125 "" "" 0 230 6704 3 2 0 0 0 0 6699
1 6 126 "" "" 0 230 6707 3 0 0 0 0 0 6704
1 15 117 "" "" 0 230 6100 1 4 0 0 0 0 6095
1 16 118 "" "" 0 230 6100 2 1 0 0 0 0 6097
1 9 146 "" "" 0 235 6144 2 2 0 0 0 0 6140
1 11 113 "" "" 0 230 6109 0 1 0 0 0 0 6108
1 12 114 "" "" 0 230 6106 0 1 0 0 0 0 6105
1 13 115 "" "" 0 230 6096 3 0 0 0 0 0 6093
1 14 116 "" "" 0 230 6099 3 1 0 0 0 0 6095
1 10 147 "" "" 0 235 6114 0 1 0 0 0 0 6113

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

