[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:06:45
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=194
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=25930.71
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=24426.73
Actual=22060.86
Load=2016.66
BRcg=541.61
Mount=19502.59
TotalStop=2365.87
Fwait=579.42
Rwait=725.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=232.37
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=579.42
McRwait=725.31
JointPassWait=0.00

[Count]
Board=546
Module=6552
Fwait=10
Rwait=19
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=39
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=137752
TPMiss=48
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=546
LotModule=6552
McFwait=10
McRwait=19
JointPassWait=0
TMount=137664

