[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:48:09
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427520
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=28424.28
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=26920.30
Actual=24408.35
Load=2209.23
BRcg=598.86
Mount=21600.26
TotalStop=2511.95
Fwait=660.11
Rwait=725.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=297.76
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=660.11
McRwait=725.31
JointPassWait=0.00

[CycleTime]
CTime1=36.71
CTime2=41.08
CTime3=40.01

[Count]
Board=605
Module=7260
Fwait=12
Rwait=19
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=41
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=152548
TPMiss=48
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=605
LotModule=7260
McFwait=12
McRwait=19
JointPassWait=0
TMount=152460

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 3182 0 0 0 0 0 0 3182
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 3789 0 0 0 0 0 0 3789
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 2519 0 0 0 0 0 0 2519
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 3701 2 0 0 0 0 0 3699
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 3475 0 1 0 0 0 0 3474
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 4256 0 0 0 0 0 0 4256
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 1420 2 0 0 0 0 0 1418
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 2392 0 0 0 0 0 0 2392
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 1143 1 0 0 0 0 0 1142
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 1439 2 0 0 0 0 0 1437
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 597 0 0 0 0 0 0 597
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037933" 0 76 0 0 0 0 0 0 76

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 6659 1 2 0 0 0 0 6656
2 4 244 "" "" 0 235 6657 1 2 0 0 0 0 6654
2 1 241 "" "" 0 235 6660 1 2 0 0 0 0 6657
2 2 242 "" "" 0 235 6653 2 0 0 0 0 0 6651
2 6 232 "" "" 0 235 6049 3 0 0 0 0 0 6046
2 7 233 "" "" 0 235 6054 4 1 0 0 0 0 6049
2 8 234 "" "" 0 235 6054 0 3 0 0 0 0 6051
2 5 231 "" "" 0 235 6058 0 2 0 0 0 0 6056
1 2 122 "" "" 0 230 6656 6 8 0 0 0 0 6642
1 7 127 "" "" 0 230 6654 1 0 0 0 0 0 6653
1 8 128 "" "" 0 230 6655 1 1 0 0 0 0 6653
1 1 148 "" "" 0 235 6665 2 4 0 0 0 0 6659
1 3 123 "" "" 0 230 6652 7 1 0 0 0 0 6644
1 4 124 "" "" 0 230 6653 2 1 0 0 0 0 6650
1 5 125 "" "" 0 230 6649 3 2 0 0 0 0 6644
1 6 126 "" "" 0 230 6652 3 0 0 0 0 0 6649
1 15 117 "" "" 0 230 6050 1 4 0 0 0 0 6045
1 16 118 "" "" 0 230 6050 2 1 0 0 0 0 6047
1 9 146 "" "" 0 235 6094 2 2 0 0 0 0 6090
1 11 113 "" "" 0 230 6059 0 1 0 0 0 0 6058
1 12 114 "" "" 0 230 6056 0 1 0 0 0 0 6055
1 13 115 "" "" 0 230 6046 3 0 0 0 0 0 6043
1 14 116 "" "" 0 230 6049 3 1 0 0 0 0 6045
1 10 147 "" "" 0 235 6064 0 1 0 0 0 0 6063

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

