[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:11:58
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427215
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=15453.58
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=13949.60
Actual=12300.56
Load=1257.82
BRcg=297.06
Mount=10745.68
TotalStop=1649.04
Fwait=375.63
Rwait=596.40
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=175.92
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=125.22
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=441.66
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=596.40
JointPassWait=0.00

[CycleTime]
CTime1=36.18
CTime2=40.65
CTime3=39.38

[Count]
Board=300
Module=3600
Fwait=5
Rwait=16
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=26
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=75667
TPMiss=34
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=300
LotModule=3600
McFwait=5
McRwait=16
JointPassWait=0
TMount=75600

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 3600 0 0 0 0 0 0 3600
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 2744 3 1 0 0 0 0 2740
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 3291 1 2 0 0 0 0 3288
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 1919 0 0 0 0 0 0 1919
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 1860 0 0 0 0 0 0 1860
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 2209 1 0 0 0 0 0 2208
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 1158 0 0 0 0 0 0 1158
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 1072 0 0 0 0 0 0 1072
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 479 1 0 0 0 0 0 478
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 521 0 0 0 0 0 0 521
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 267 0 0 0 0 0 0 267
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 108 0 3 0 0 0 0 105
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 101 1 0 0 0 0 0 100

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 3304 0 1 0 0 0 0 3303
2 4 244 "" "" 0 235 3302 1 2 0 0 0 0 3299
2 1 241 "" "" 0 235 3305 1 2 0 0 0 0 3302
2 2 242 "" "" 0 235 3298 1 0 0 0 0 0 3297
2 6 232 "" "" 0 235 2998 3 0 0 0 0 0 2995
2 7 233 "" "" 0 235 3003 2 1 0 0 0 0 3000
2 8 234 "" "" 0 235 3003 0 3 0 0 0 0 3000
2 5 231 "" "" 0 235 3006 0 2 0 0 0 0 3004
1 2 122 "" "" 0 230 3301 6 8 0 0 0 0 3287
1 7 127 "" "" 0 230 3299 1 0 0 0 0 0 3298
1 8 128 "" "" 0 230 3300 1 1 0 0 0 0 3298
1 1 148 "" "" 0 235 3309 2 3 0 0 0 0 3304
1 3 123 "" "" 0 230 3298 5 1 0 0 0 0 3292
1 4 124 "" "" 0 230 3299 1 1 0 0 0 0 3297
1 5 125 "" "" 0 230 3294 2 2 0 0 0 0 3290
1 6 126 "" "" 0 230 3298 2 0 0 0 0 0 3296
1 15 117 "" "" 0 230 3000 1 0 0 0 0 0 2999
1 16 118 "" "" 0 230 3000 1 1 0 0 0 0 2998
1 9 146 "" "" 0 235 3033 2 2 0 0 0 0 3029
1 11 113 "" "" 0 230 3007 0 0 0 0 0 0 3007
1 12 114 "" "" 0 230 3004 0 1 0 0 0 0 3003
1 13 115 "" "" 0 230 2996 0 0 0 0 0 0 2996
1 14 116 "" "" 0 230 2999 2 1 0 0 0 0 2996
1 10 147 "" "" 0 235 3011 0 1 0 0 0 0 3010

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

