[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:38:20
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=194
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=17021.26
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=15517.28
Actual=13868.24
Load=1381.79
BRcg=337.49
Mount=12148.96
TotalStop=1649.04
Fwait=375.63
Rwait=596.40
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=175.92
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=125.22
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=441.66
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=596.40
JointPassWait=0.00

[Count]
Board=340
Module=4080
Fwait=5
Rwait=16
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=26
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=85747
TPMiss=34
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=340
LotModule=4080
McFwait=5
McRwait=17
JointPassWait=0
TMount=85680

