[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:42:14
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427511
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=28069.76
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=26565.78
Actual=24053.83
Load=2183.74
BRcg=589.97
Mount=21280.13
TotalStop=2511.95
Fwait=660.11
Rwait=725.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=297.76
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=660.11
McRwait=725.31
JointPassWait=0.00

[CycleTime]
CTime1=36.42
CTime2=37.15
CTime3=39.68

[Count]
Board=596
Module=7152
Fwait=12
Rwait=19
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=41
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=150280
TPMiss=48
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=596
LotModule=7152
McFwait=12
McRwait=19
JointPassWait=0
TMount=150192

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 3074 0 0 0 0 0 0 3074
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 3627 0 0 0 0 0 0 3627
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 2411 0 0 0 0 0 0 2411
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 3485 2 0 0 0 0 0 3483
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 3259 0 1 0 0 0 0 3258
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 3986 0 0 0 0 0 0 3986
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 1312 2 0 0 0 0 0 1310
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037973" 0 2810 3 1 0 0 0 0 2806
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 2176 0 0 0 0 0 0 2176
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 1035 1 0 0 0 0 0 1034
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 1223 2 0 0 0 0 0 1221
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 489 0 0 0 0 0 0 489
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 30 0 0 0 0 0 0 30

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 6560 1 2 0 0 0 0 6557
2 4 244 "" "" 0 235 6558 1 2 0 0 0 0 6555
2 1 241 "" "" 0 235 6561 1 2 0 0 0 0 6558
2 2 242 "" "" 0 235 6554 2 0 0 0 0 0 6552
2 6 232 "" "" 0 235 5959 3 0 0 0 0 0 5956
2 7 233 "" "" 0 235 5964 4 1 0 0 0 0 5959
2 8 234 "" "" 0 235 5964 0 3 0 0 0 0 5961
2 5 231 "" "" 0 235 5968 0 2 0 0 0 0 5966
1 2 122 "" "" 0 230 6557 6 8 0 0 0 0 6543
1 7 127 "" "" 0 230 6555 1 0 0 0 0 0 6554
1 8 128 "" "" 0 230 6556 1 1 0 0 0 0 6554
1 1 148 "" "" 0 235 6566 2 4 0 0 0 0 6560
1 3 123 "" "" 0 230 6553 7 1 0 0 0 0 6545
1 4 124 "" "" 0 230 6554 2 1 0 0 0 0 6551
1 5 125 "" "" 0 230 6550 3 2 0 0 0 0 6545
1 6 126 "" "" 0 230 6553 3 0 0 0 0 0 6550
1 15 117 "" "" 0 230 5960 1 4 0 0 0 0 5955
1 16 118 "" "" 0 230 5960 2 1 0 0 0 0 5957
1 9 146 "" "" 0 235 6004 2 2 0 0 0 0 6000
1 11 113 "" "" 0 230 5969 0 1 0 0 0 0 5968
1 12 114 "" "" 0 230 5966 0 1 0 0 0 0 5965
1 13 115 "" "" 0 230 5956 3 0 0 0 0 0 5953
1 14 116 "" "" 0 230 5959 3 1 0 0 0 0 5955
1 10 147 "" "" 0 235 5974 0 1 0 0 0 0 5973

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

