[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:14:21
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427473
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=26396.77
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=24892.79
Actual=22526.92
Load=2043.50
BRcg=552.80
Mount=19930.62
TotalStop=2365.87
Fwait=579.42
Rwait=725.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=232.37
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=579.42
McRwait=725.31
JointPassWait=0.00

[CycleTime]
CTime1=36.44
CTime2=37.17
CTime3=39.75

[Count]
Board=558
Module=6696
Fwait=10
Rwait=19
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=39
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=140704
TPMiss=48
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=558
LotModule=6696
McFwait=10
McRwait=19
JointPassWait=0
TMount=140616

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 2618 0 0 0 0 0 0 2618
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 2943 0 0 0 0 0 0 2943
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 1955 0 0 0 0 0 0 1955
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 2268 0 0 0 0 0 0 2268
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 2573 2 0 0 0 0 0 2571
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 2347 0 1 0 0 0 0 2346
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 2846 0 0 0 0 0 0 2846
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 856 2 0 0 0 0 0 854
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037973" 0 1746 3 1 0 0 0 0 1742
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 1264 0 0 0 0 0 0 1264
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 579 1 0 0 0 0 0 578
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 311 2 0 0 0 0 0 309
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 33 0 0 0 0 0 0 33

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 6142 1 2 0 0 0 0 6139
2 4 244 "" "" 0 235 6140 1 2 0 0 0 0 6137
2 1 241 "" "" 0 235 6143 1 2 0 0 0 0 6140
2 2 242 "" "" 0 235 6136 2 0 0 0 0 0 6134
2 6 232 "" "" 0 235 5579 3 0 0 0 0 0 5576
2 7 233 "" "" 0 235 5584 4 1 0 0 0 0 5579
2 8 234 "" "" 0 235 5584 0 3 0 0 0 0 5581
2 5 231 "" "" 0 235 5588 0 2 0 0 0 0 5586
1 2 122 "" "" 0 230 6139 6 8 0 0 0 0 6125
1 7 127 "" "" 0 230 6137 1 0 0 0 0 0 6136
1 8 128 "" "" 0 230 6138 1 1 0 0 0 0 6136
1 1 148 "" "" 0 235 6148 2 4 0 0 0 0 6142
1 3 123 "" "" 0 230 6135 7 1 0 0 0 0 6127
1 4 124 "" "" 0 230 6136 2 1 0 0 0 0 6133
1 5 125 "" "" 0 230 6132 3 2 0 0 0 0 6127
1 6 126 "" "" 0 230 6135 3 0 0 0 0 0 6132
1 15 117 "" "" 0 230 5580 1 4 0 0 0 0 5575
1 16 118 "" "" 0 230 5580 2 1 0 0 0 0 5577
1 9 146 "" "" 0 235 5624 2 2 0 0 0 0 5620
1 11 113 "" "" 0 230 5589 0 1 0 0 0 0 5588
1 12 114 "" "" 0 230 5586 0 1 0 0 0 0 5585
1 13 115 "" "" 0 230 5576 3 0 0 0 0 0 5573
1 14 116 "" "" 0 230 5579 3 1 0 0 0 0 5575
1 10 147 "" "" 0 235 5594 0 1 0 0 0 0 5593

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

