[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:30:23
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427001
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=5758.74
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=4254.76
Actual=3630.37
Load=441.65
BRcg=85.29
Mount=3103.44
TotalStop=624.39
Fwait=160.61
Rwait=134.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=123.44
SCEStop=34.33
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=41.20
CRErr=58.75
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=138.78
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=160.61
McRwait=134.79
JointPassWait=0.00

[CycleTime]
CTime1=36.37
CTime2=170.05
CTime3=39.57

[Count]
Board=86
Module=1032
Fwait=2
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=11
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=21700
TPMiss=14
TRMiss=14
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=86
LotModule=1032
McFwait=2
McRwait=4
JointPassWait=0
TMount=21672

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037999" 0 1721 0 0 0 0 0 0 1721
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 2581 0 0 0 0 0 0 2581
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 1548 0 1 0 0 0 0 1547
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035428" 0 2347 0 0 0 0 0 0 2347
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 1032 0 0 0 0 0 0 1032
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 1032 0 0 0 0 0 0 1032
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 1032 0 0 0 0 0 0 1032
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032219" 0 1935 1 0 0 0 0 0 1934
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 905 6 7 0 0 0 0 892
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 962 0 0 0 0 0 0 962
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 977 5 4 0 0 0 0 968
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038005" 0 528 0 1 0 0 0 0 527
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 174 1 1 0 0 0 0 172

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 949 0 1 0 0 0 0 948
2 4 244 "" "" 0 235 948 1 0 0 0 0 0 947
2 1 241 "" "" 0 235 950 1 2 0 0 0 0 947
2 2 242 "" "" 0 235 943 1 0 0 0 0 0 942
2 6 232 "" "" 0 235 858 2 0 0 0 0 0 856
2 7 233 "" "" 0 235 863 2 1 0 0 0 0 860
2 8 234 "" "" 0 235 863 0 2 0 0 0 0 861
2 5 231 "" "" 0 235 865 0 2 0 0 0 0 863
1 2 122 "" "" 0 230 947 2 2 0 0 0 0 943
1 7 127 "" "" 0 230 945 1 0 0 0 0 0 944
1 8 128 "" "" 0 230 946 0 0 0 0 0 0 946
1 1 148 "" "" 0 235 949 1 1 0 0 0 0 947
1 3 123 "" "" 0 230 947 1 0 0 0 0 0 946
1 4 124 "" "" 0 230 946 0 0 0 0 0 0 946
1 5 125 "" "" 0 230 944 1 0 0 0 0 0 943
1 6 126 "" "" 0 230 944 1 0 0 0 0 0 943
1 15 117 "" "" 0 230 860 0 0 0 0 0 0 860
1 16 118 "" "" 0 230 860 0 0 0 0 0 0 860
1 9 146 "" "" 0 235 869 0 1 0 0 0 0 868
1 11 113 "" "" 0 230 862 0 0 0 0 0 0 862
1 12 114 "" "" 0 230 862 0 1 0 0 0 0 861
1 13 115 "" "" 0 230 858 0 0 0 0 0 0 858
1 14 116 "" "" 0 230 860 0 1 0 0 0 0 859
1 10 147 "" "" 0 235 862 0 0 0 0 0 0 862

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

