[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:51:29
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427271
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=17824.38
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=16320.40
Actual=14499.66
Load=1429.13
BRcg=352.69
Mount=12717.83
TotalStop=1820.75
Fwait=490.25
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=176.97
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=152.06
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=469.06
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=490.25
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=35.73
CTime2=37.09
CTime3=38.97

[Count]
Board=356
Module=4272
Fwait=6
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=27
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=89780
TPMiss=35
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=356
LotModule=4272
McFwait=6
McRwait=17
JointPassWait=0
TMount=89712

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 3416 3 1 0 0 0 0 3412
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 4299 1 2 0 0 0 0 4296
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 2532 0 0 0 0 0 0 2532
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 3553 2 0 0 0 0 0 3551
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 2502 0 0 0 0 0 0 2502
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 2416 0 0 0 0 0 0 2416
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 1151 1 0 0 0 0 0 1150
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 2089 0 0 0 0 0 0 2089
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 1612 0 0 0 0 0 0 1612
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 1228 0 3 0 0 0 0 1225
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 1781 1 0 0 0 0 0 1780
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 194 0 0 0 0 0 0 194
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 95 0 0 0 0 0 0 95

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 3920 0 1 0 0 0 0 3919
2 4 244 "" "" 0 235 3918 1 2 0 0 0 0 3915
2 1 241 "" "" 0 235 3921 1 2 0 0 0 0 3918
2 2 242 "" "" 0 235 3914 1 0 0 0 0 0 3913
2 6 232 "" "" 0 235 3558 3 0 0 0 0 0 3555
2 7 233 "" "" 0 235 3563 2 1 0 0 0 0 3560
2 8 234 "" "" 0 235 3563 0 3 0 0 0 0 3560
2 5 231 "" "" 0 235 3566 0 2 0 0 0 0 3564
1 2 122 "" "" 0 230 3917 6 8 0 0 0 0 3903
1 7 127 "" "" 0 230 3915 1 0 0 0 0 0 3914
1 8 128 "" "" 0 230 3916 1 1 0 0 0 0 3914
1 1 148 "" "" 0 235 3924 2 3 0 0 0 0 3919
1 3 123 "" "" 0 230 3914 5 1 0 0 0 0 3908
1 4 124 "" "" 0 230 3915 1 1 0 0 0 0 3913
1 5 125 "" "" 0 230 3910 2 2 0 0 0 0 3906
1 6 126 "" "" 0 230 3914 2 0 0 0 0 0 3912
1 15 117 "" "" 0 230 3560 1 0 0 0 0 0 3559
1 16 118 "" "" 0 230 3560 1 1 0 0 0 0 3558
1 9 146 "" "" 0 235 3595 2 2 0 0 0 0 3591
1 11 113 "" "" 0 230 3567 0 0 0 0 0 0 3567
1 12 114 "" "" 0 230 3564 0 1 0 0 0 0 3563
1 13 115 "" "" 0 230 3556 1 0 0 0 0 0 3555
1 14 116 "" "" 0 230 3559 2 1 0 0 0 0 3556
1 10 147 "" "" 0 235 3571 0 1 0 0 0 0 3570

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

