[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:33:33
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427248
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=16747.93
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=15243.95
Actual=13594.92
Load=1360.94
BRcg=330.60
Mount=11903.38
TotalStop=1649.04
Fwait=375.63
Rwait=596.40
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=175.92
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=125.22
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=441.66
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=596.40
JointPassWait=0.00

[CycleTime]
CTime1=36.03
CTime2=38.14
CTime3=39.35

[Count]
Board=333
Module=3996
Fwait=5
Rwait=16
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=26
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=83983
TPMiss=34
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=333
LotModule=3996
McFwait=5
McRwait=16
JointPassWait=0
TMount=83916

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 3996 0 0 0 0 0 0 3996
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 3140 3 1 0 0 0 0 3136
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 3885 1 2 0 0 0 0 3882
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 2315 0 0 0 0 0 0 2315
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 2256 0 0 0 0 0 0 2256
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 3001 1 0 0 0 0 0 3000
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 1950 0 0 0 0 0 0 1950
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 1864 0 0 0 0 0 0 1864
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 875 1 0 0 0 0 0 874
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 1445 0 0 0 0 0 0 1445
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 1059 0 0 0 0 0 0 1059
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 768 0 3 0 0 0 0 765
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 1091 1 0 0 0 0 0 1090

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 3667 0 1 0 0 0 0 3666
2 4 244 "" "" 0 235 3665 1 2 0 0 0 0 3662
2 1 241 "" "" 0 235 3668 1 2 0 0 0 0 3665
2 2 242 "" "" 0 235 3661 1 0 0 0 0 0 3660
2 6 232 "" "" 0 235 3328 3 0 0 0 0 0 3325
2 7 233 "" "" 0 235 3333 2 1 0 0 0 0 3330
2 8 234 "" "" 0 235 3333 0 3 0 0 0 0 3330
2 5 231 "" "" 0 235 3336 0 2 0 0 0 0 3334
1 2 122 "" "" 0 230 3664 6 8 0 0 0 0 3650
1 7 127 "" "" 0 230 3662 1 0 0 0 0 0 3661
1 8 128 "" "" 0 230 3663 1 1 0 0 0 0 3661
1 1 148 "" "" 0 235 3672 2 3 0 0 0 0 3667
1 3 123 "" "" 0 230 3661 5 1 0 0 0 0 3655
1 4 124 "" "" 0 230 3662 1 1 0 0 0 0 3660
1 5 125 "" "" 0 230 3657 2 2 0 0 0 0 3653
1 6 126 "" "" 0 230 3661 2 0 0 0 0 0 3659
1 15 117 "" "" 0 230 3330 1 0 0 0 0 0 3329
1 16 118 "" "" 0 230 3330 1 1 0 0 0 0 3328
1 9 146 "" "" 0 235 3363 2 2 0 0 0 0 3359
1 11 113 "" "" 0 230 3337 0 0 0 0 0 0 3337
1 12 114 "" "" 0 230 3334 0 1 0 0 0 0 3333
1 13 115 "" "" 0 230 3326 0 0 0 0 0 0 3326
1 14 116 "" "" 0 230 3329 2 1 0 0 0 0 3326
1 10 147 "" "" 0 235 3341 0 1 0 0 0 0 3340

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

