[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,09:39:04
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427091
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=9879.10
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=8375.12
Actual=7363.09
Load=845.29
BRcg=174.56
Mount=6343.25
TotalStop=1012.03
Fwait=307.65
Rwait=134.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=168.54
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=61.13
CRErr=157.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=338.82
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=307.65
McRwait=134.79
JointPassWait=0.00

[CycleTime]
CTime1=36.13
CTime2=36.87
CTime3=39.38

[Count]
Board=176
Module=2112
Fwait=3
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=21
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=4
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=44409
TPMiss=27
TRMiss=30
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=176
LotModule=2112
McFwait=3
McRwait=4
JointPassWait=0
TMount=44352

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 2112 0 0 0 0 0 0 2112
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 1985 6 7 0 0 0 0 1972
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 3328 0 0 0 0 0 0 3328
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 3160 14 18 0 0 0 0 3128
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 1256 3 1 0 0 0 0 1252
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 1057 0 2 0 0 0 0 1055
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035442" 0 1173 1 0 0 0 0 0 1172
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037907" 0 1094 0 0 0 0 0 0 1094
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034778" 0 1370 1 0 0 0 0 0 1369
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 431 0 0 0 0 0 0 431
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038001" 0 624 0 0 0 0 0 0 624
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 372 0 0 0 0 0 0 372
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038006" 0 48 0 0 0 0 0 0 48

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 1939 0 1 0 0 0 0 1938
2 4 244 "" "" 0 235 1938 1 0 0 0 0 0 1937
2 1 241 "" "" 0 235 1940 1 2 0 0 0 0 1937
2 2 242 "" "" 0 235 1933 1 0 0 0 0 0 1932
2 6 232 "" "" 0 235 1758 2 0 0 0 0 0 1756
2 7 233 "" "" 0 235 1763 2 1 0 0 0 0 1760
2 8 234 "" "" 0 235 1763 0 2 0 0 0 0 1761
2 5 231 "" "" 0 235 1765 0 2 0 0 0 0 1763
1 2 122 "" "" 0 230 1938 6 8 0 0 0 0 1924
1 7 127 "" "" 0 230 1935 1 0 0 0 0 0 1934
1 8 128 "" "" 0 230 1936 1 1 0 0 0 0 1934
1 1 148 "" "" 0 235 1945 2 3 0 0 0 0 1940
1 3 123 "" "" 0 230 1937 2 1 0 0 0 0 1934
1 4 124 "" "" 0 230 1935 1 1 0 0 0 0 1933
1 5 125 "" "" 0 230 1934 1 2 0 0 0 0 1931
1 6 126 "" "" 0 230 1934 2 0 0 0 0 0 1932
1 15 117 "" "" 0 230 1760 0 0 0 0 0 0 1760
1 16 118 "" "" 0 230 1760 0 1 0 0 0 0 1759
1 9 146 "" "" 0 235 1782 2 2 0 0 0 0 1778
1 11 113 "" "" 0 230 1766 0 0 0 0 0 0 1766
1 12 114 "" "" 0 230 1762 0 1 0 0 0 0 1761
1 13 115 "" "" 0 230 1759 0 0 0 0 0 0 1759
1 14 116 "" "" 0 230 1760 2 1 0 0 0 0 1757
1 10 147 "" "" 0 235 1767 0 1 0 0 0 0 1766

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

