[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:54:45
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=193
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=7217.35
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=5713.38
Actual=4929.93
Load=551.50
BRcg=117.37
Mount=4261.06
TotalStop=783.44
Fwait=160.61
Rwait=134.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=128.32
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=41.20
CRErr=136.55
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=296.37
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=160.61
McRwait=134.79
JointPassWait=0.00

[Count]
Board=117
Module=1404
Fwait=2
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=17
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=4
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=29695
TPMiss=23
TRMiss=29
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=117
LotModule=1404
McFwait=2
McRwait=4
JointPassWait=0
TMount=29643

