[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:20:40
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426990
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=5174.92
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=3670.94
Actual=3150.44
Load=372.25
BRcg=75.08
Mount=2703.10
TotalStop=520.50
Fwait=160.61
Rwait=134.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=29.61
SCEStop=24.27
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=41.20
CRErr=58.75
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=128.15
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=160.61
McRwait=134.79
JointPassWait=0.00

[CycleTime]
CTime1=51.27
CTime2=52.00
CTime3=54.58

[Count]
Board=75
Module=900
Fwait=2
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=8
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=18922
TPMiss=12
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=75
LotModule=900
McFwait=2
McRwait=4
JointPassWait=0
TMount=18900

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037999" 0 1501 0 0 0 0 0 0 1501
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 2251 0 0 0 0 0 0 2251
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 1350 0 1 0 0 0 0 1349
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035428" 0 2083 0 0 0 0 0 0 2083
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 900 0 0 0 0 0 0 900
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 900 0 0 0 0 0 0 900
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 900 0 0 0 0 0 0 900
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032219" 0 1671 1 0 0 0 0 0 1670
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 773 6 7 0 0 0 0 760
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 698 0 0 0 0 0 0 698
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 707 3 0 0 0 0 0 704
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038005" 0 220 0 1 0 0 0 0 219
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 42 1 1 0 0 0 0 40

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 828 0 1 0 0 0 0 827
2 4 244 "" "" 0 235 827 1 0 0 0 0 0 826
2 1 241 "" "" 0 235 829 1 2 0 0 0 0 826
2 2 242 "" "" 0 235 822 1 0 0 0 0 0 821
2 6 232 "" "" 0 235 748 2 0 0 0 0 0 746
2 7 233 "" "" 0 235 753 2 1 0 0 0 0 750
2 8 234 "" "" 0 235 753 0 2 0 0 0 0 751
2 5 231 "" "" 0 235 755 0 2 0 0 0 0 753
1 2 122 "" "" 0 230 826 1 0 0 0 0 0 825
1 7 127 "" "" 0 230 824 1 0 0 0 0 0 823
1 8 128 "" "" 0 230 825 0 0 0 0 0 0 825
1 1 148 "" "" 0 235 828 1 0 0 0 0 0 827
1 3 123 "" "" 0 230 826 0 0 0 0 0 0 826
1 4 124 "" "" 0 230 825 0 0 0 0 0 0 825
1 5 125 "" "" 0 230 823 1 0 0 0 0 0 822
1 6 126 "" "" 0 230 823 1 0 0 0 0 0 822
1 15 117 "" "" 0 230 750 0 0 0 0 0 0 750
1 16 118 "" "" 0 230 750 0 0 0 0 0 0 750
1 9 146 "" "" 0 235 754 0 0 0 0 0 0 754
1 11 113 "" "" 0 230 752 0 0 0 0 0 0 752
1 12 114 "" "" 0 230 752 0 1 0 0 0 0 751
1 13 115 "" "" 0 230 748 0 0 0 0 0 0 748
1 14 116 "" "" 0 230 750 0 1 0 0 0 0 749
1 10 147 "" "" 0 235 751 0 0 0 0 0 0 751

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

