[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,07:50:51
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426950
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=3385.99
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=1882.01
Actual=1524.27
Load=221.64
BRcg=34.47
Mount=1268.16
TotalStop=357.74
Fwait=160.61
Rwait=57.82
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=46.86
SCStop=26.97
SCEStop=24.27
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=41.20
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=67.71
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=160.61
McRwait=57.82
JointPassWait=0.00

[CycleTime]
CTime1=41.10
CTime2=45.50
CTime3=44.34

[Count]
Board=35
Module=420
Fwait=2
Rwait=3
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=5
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=8835
TPMiss=8
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=35
LotModule=420
McFwait=2
McRwait=3
JointPassWait=0
TMount=8820

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032266" 0 980 0 0 0 0 0 0 980
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037999" 0 700 0 0 0 0 0 0 700
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 840 0 0 0 0 0 0 840
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 1050 0 0 0 0 0 0 1050
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035428" 0 859 0 0 0 0 0 0 859
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 420 0 0 0 0 0 0 420
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 420 0 0 0 0 0 0 420
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 420 0 0 0 0 0 0 420
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 420 0 0 0 0 0 0 420
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032219" 0 711 1 0 0 0 0 0 710
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 293 6 7 0 0 0 0 280
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 2 0 0 0 0 0 0 2

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 388 0 1 0 0 0 0 387
2 4 244 "" "" 0 235 387 1 0 0 0 0 0 386
2 1 241 "" "" 0 235 389 1 2 0 0 0 0 386
2 2 242 "" "" 0 235 382 1 0 0 0 0 0 381
2 6 232 "" "" 0 235 348 2 0 0 0 0 0 346
2 7 233 "" "" 0 235 353 2 0 0 0 0 0 351
2 8 234 "" "" 0 235 353 0 2 0 0 0 0 351
2 5 231 "" "" 0 235 354 0 2 0 0 0 0 352
1 2 122 "" "" 0 230 385 0 0 0 0 0 0 385
1 7 127 "" "" 0 230 385 0 0 0 0 0 0 385
1 8 128 "" "" 0 230 385 0 0 0 0 0 0 385
1 1 148 "" "" 0 235 385 0 0 0 0 0 0 385
1 3 123 "" "" 0 230 385 0 0 0 0 0 0 385
1 4 124 "" "" 0 230 385 0 0 0 0 0 0 385
1 5 125 "" "" 0 230 384 0 0 0 0 0 0 384
1 6 126 "" "" 0 230 384 1 0 0 0 0 0 383
1 15 117 "" "" 0 230 350 0 0 0 0 0 0 350
1 16 118 "" "" 0 230 350 0 0 0 0 0 0 350
1 9 146 "" "" 0 235 352 0 0 0 0 0 0 352
1 11 113 "" "" 0 230 351 0 0 0 0 0 0 351
1 12 114 "" "" 0 230 351 0 0 0 0 0 0 351
1 13 115 "" "" 0 230 348 0 0 0 0 0 0 348
1 14 116 "" "" 0 230 350 0 0 0 0 0 0 350
1 10 147 "" "" 0 235 351 0 0 0 0 0 0 351

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

