[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:44:27
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427261
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=17401.92
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=15897.94
Actual=14105.09
Load=1402.17
BRcg=342.94
Mount=12359.98
TotalStop=1792.85
Fwait=490.25
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=175.92
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=125.22
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=441.66
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=490.25
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.21
CTime2=40.49
CTime3=39.44

[Count]
Board=346
Module=4152
Fwait=6
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=26
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=87259
TPMiss=34
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=346
LotModule=4152
McFwait=6
McRwait=17
JointPassWait=0
TMount=87192

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 3296 3 1 0 0 0 0 3292
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 4119 1 2 0 0 0 0 4116
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 2471 0 0 0 0 0 0 2471
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 2412 0 0 0 0 0 0 2412
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 3313 1 0 0 0 0 0 3312
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 2262 0 0 0 0 0 0 2262
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 2176 0 0 0 0 0 0 2176
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 1031 1 0 0 0 0 0 1030
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 1809 0 0 0 0 0 0 1809
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 1371 0 0 0 0 0 0 1371
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 1028 0 3 0 0 0 0 1025
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 1481 1 0 0 0 0 0 1480
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 74 0 0 0 0 0 0 74

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 3810 0 1 0 0 0 0 3809
2 4 244 "" "" 0 235 3808 1 2 0 0 0 0 3805
2 1 241 "" "" 0 235 3811 1 2 0 0 0 0 3808
2 2 242 "" "" 0 235 3804 1 0 0 0 0 0 3803
2 6 232 "" "" 0 235 3458 3 0 0 0 0 0 3455
2 7 233 "" "" 0 235 3463 2 1 0 0 0 0 3460
2 8 234 "" "" 0 235 3463 0 3 0 0 0 0 3460
2 5 231 "" "" 0 235 3466 0 2 0 0 0 0 3464
1 2 122 "" "" 0 230 3807 6 8 0 0 0 0 3793
1 7 127 "" "" 0 230 3805 1 0 0 0 0 0 3804
1 8 128 "" "" 0 230 3806 1 1 0 0 0 0 3804
1 1 148 "" "" 0 235 3815 2 3 0 0 0 0 3810
1 3 123 "" "" 0 230 3804 5 1 0 0 0 0 3798
1 4 124 "" "" 0 230 3805 1 1 0 0 0 0 3803
1 5 125 "" "" 0 230 3800 2 2 0 0 0 0 3796
1 6 126 "" "" 0 230 3804 2 0 0 0 0 0 3802
1 15 117 "" "" 0 230 3460 1 0 0 0 0 0 3459
1 16 118 "" "" 0 230 3460 1 1 0 0 0 0 3458
1 9 146 "" "" 0 235 3493 2 2 0 0 0 0 3489
1 11 113 "" "" 0 230 3467 0 0 0 0 0 0 3467
1 12 114 "" "" 0 230 3464 0 1 0 0 0 0 3463
1 13 115 "" "" 0 230 3456 0 0 0 0 0 0 3456
1 14 116 "" "" 0 230 3459 2 1 0 0 0 0 3456
1 10 147 "" "" 0 235 3471 0 1 0 0 0 0 3470

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

