[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:48:46
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427026
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=6861.07
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=5357.09
Actual=4660.92
Load=529.88
BRcg=110.49
Mount=4020.56
TotalStop=696.17
Fwait=160.61
Rwait=134.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=126.75
SCEStop=102.80
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=41.20
CRErr=58.75
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=209.54
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=160.61
McRwait=134.79
JointPassWait=0.00

[CycleTime]
CTime1=35.99
CTime2=36.72
CTime3=39.30

[Count]
Board=111
Module=1332
Fwait=2
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=15
SCEStop=6
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=28019
TPMiss=21
TRMiss=26
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=111
LotModule=1332
McFwait=2
McRwait=4
JointPassWait=0
TMount=27972

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037999" 0 2221 0 0 0 0 0 0 2221
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 3331 0 0 0 0 0 0 3331
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 1998 0 1 0 0 0 0 1997
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035428" 0 2947 0 0 0 0 0 0 2947
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 1332 0 0 0 0 0 0 1332
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 1332 0 0 0 0 0 0 1332
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 1332 0 0 0 0 0 0 1332
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032219" 0 2535 1 0 0 0 0 0 2534
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 1205 6 7 0 0 0 0 1192
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 1562 0 0 0 0 0 0 1562
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 1596 12 16 0 0 0 0 1568
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038005" 0 1228 0 1 0 0 0 0 1227
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 474 1 1 0 0 0 0 472

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 1224 0 1 0 0 0 0 1223
2 4 244 "" "" 0 235 1223 1 0 0 0 0 0 1222
2 1 241 "" "" 0 235 1225 1 2 0 0 0 0 1222
2 2 242 "" "" 0 235 1218 1 0 0 0 0 0 1217
2 6 232 "" "" 0 235 1108 2 0 0 0 0 0 1106
2 7 233 "" "" 0 235 1113 2 1 0 0 0 0 1110
2 8 234 "" "" 0 235 1113 0 2 0 0 0 0 1111
2 5 231 "" "" 0 235 1115 0 2 0 0 0 0 1113
1 2 122 "" "" 0 230 1223 6 8 0 0 0 0 1209
1 7 127 "" "" 0 230 1220 1 0 0 0 0 0 1219
1 8 128 "" "" 0 230 1221 0 0 0 0 0 0 1221
1 1 148 "" "" 0 235 1228 2 3 0 0 0 0 1223
1 3 123 "" "" 0 230 1223 2 1 0 0 0 0 1220
1 4 124 "" "" 0 230 1221 0 1 0 0 0 0 1220
1 5 125 "" "" 0 230 1219 1 1 0 0 0 0 1217
1 6 126 "" "" 0 230 1219 1 0 0 0 0 0 1218
1 15 117 "" "" 0 230 1110 0 0 0 0 0 0 1110
1 16 118 "" "" 0 230 1110 0 0 0 0 0 0 1110
1 9 146 "" "" 0 235 1127 1 1 0 0 0 0 1125
1 11 113 "" "" 0 230 1114 0 0 0 0 0 0 1114
1 12 114 "" "" 0 230 1112 0 1 0 0 0 0 1111
1 13 115 "" "" 0 230 1108 0 0 0 0 0 0 1108
1 14 116 "" "" 0 230 1110 0 1 0 0 0 0 1109
1 10 147 "" "" 0 235 1115 0 1 0 0 0 0 1114

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

