[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:47:28
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427519
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=28383.19
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=26879.22
Actual=24367.26
Load=2204.86
BRcg=598.00
Mount=21564.40
TotalStop=2511.95
Fwait=660.11
Rwait=725.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=297.76
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=660.11
McRwait=725.31
JointPassWait=0.00

[CycleTime]
CTime1=36.54
CTime2=37.28
CTime3=39.83

[Count]
Board=604
Module=7248
Fwait=12
Rwait=19
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=41
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=152296
TPMiss=48
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=604
LotModule=7248
McFwait=12
McRwait=19
JointPassWait=0
TMount=152208

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 3170 0 0 0 0 0 0 3170
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 3771 0 0 0 0 0 0 3771
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 2507 0 0 0 0 0 0 2507
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 3677 2 0 0 0 0 0 3675
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 3451 0 1 0 0 0 0 3450
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 4226 0 0 0 0 0 0 4226
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 1408 2 0 0 0 0 0 1406
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 2368 0 0 0 0 0 0 2368
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 1131 1 0 0 0 0 0 1130
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 1415 2 0 0 0 0 0 1413
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 585 0 0 0 0 0 0 585
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 190 0 0 0 0 0 0 190
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037933" 0 48 0 0 0 0 0 0 48

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 6648 1 2 0 0 0 0 6645
2 4 244 "" "" 0 235 6646 1 2 0 0 0 0 6643
2 1 241 "" "" 0 235 6649 1 2 0 0 0 0 6646
2 2 242 "" "" 0 235 6642 2 0 0 0 0 0 6640
2 6 232 "" "" 0 235 6039 3 0 0 0 0 0 6036
2 7 233 "" "" 0 235 6044 4 1 0 0 0 0 6039
2 8 234 "" "" 0 235 6044 0 3 0 0 0 0 6041
2 5 231 "" "" 0 235 6048 0 2 0 0 0 0 6046
1 2 122 "" "" 0 230 6645 6 8 0 0 0 0 6631
1 7 127 "" "" 0 230 6643 1 0 0 0 0 0 6642
1 8 128 "" "" 0 230 6644 1 1 0 0 0 0 6642
1 1 148 "" "" 0 235 6654 2 4 0 0 0 0 6648
1 3 123 "" "" 0 230 6641 7 1 0 0 0 0 6633
1 4 124 "" "" 0 230 6642 2 1 0 0 0 0 6639
1 5 125 "" "" 0 230 6638 3 2 0 0 0 0 6633
1 6 126 "" "" 0 230 6641 3 0 0 0 0 0 6638
1 15 117 "" "" 0 230 6040 1 4 0 0 0 0 6035
1 16 118 "" "" 0 230 6040 2 1 0 0 0 0 6037
1 9 146 "" "" 0 235 6084 2 2 0 0 0 0 6080
1 11 113 "" "" 0 230 6049 0 1 0 0 0 0 6048
1 12 114 "" "" 0 230 6046 0 1 0 0 0 0 6045
1 13 115 "" "" 0 230 6036 3 0 0 0 0 0 6033
1 14 116 "" "" 0 230 6039 3 1 0 0 0 0 6035
1 10 147 "" "" 0 235 6054 0 1 0 0 0 0 6053

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

