[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:44:32
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427430
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=24607.18
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=23103.20
Actual=20837.05
Load=1929.98
BRcg=509.95
Mount=18397.12
TotalStop=2266.15
Fwait=579.42
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=232.37
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=579.42
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.62
CTime2=41.11
CTime3=39.91

[Count]
Board=515
Module=6180
Fwait=10
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=39
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=129866
TPMiss=46
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=515
LotModule=6180
McFwait=10
McRwait=17
JointPassWait=0
TMount=129780

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 2102 0 0 0 0 0 0 2102
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 2003 0 0 0 0 0 0 2003
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035415" 0 3274 1 0 0 0 0 0 3273
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 2169 0 0 0 0 0 0 2169
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 1439 0 0 0 0 0 0 1439
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 1408 0 0 0 0 0 0 1408
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 1540 2 0 0 0 0 0 1538
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 1315 0 1 0 0 0 0 1314
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 1556 0 0 0 0 0 0 1556
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 340 2 0 0 0 0 0 338
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037973" 0 542 3 1 0 0 0 0 538
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 232 0 0 0 0 0 0 232
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 63 1 0 0 0 0 0 62

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 5669 1 2 0 0 0 0 5666
2 4 244 "" "" 0 235 5667 1 2 0 0 0 0 5664
2 1 241 "" "" 0 235 5670 1 2 0 0 0 0 5667
2 2 242 "" "" 0 235 5663 2 0 0 0 0 0 5661
2 6 232 "" "" 0 235 5149 3 0 0 0 0 0 5146
2 7 233 "" "" 0 235 5154 4 1 0 0 0 0 5149
2 8 234 "" "" 0 235 5154 0 3 0 0 0 0 5151
2 5 231 "" "" 0 235 5158 0 2 0 0 0 0 5156
1 2 122 "" "" 0 230 5666 6 8 0 0 0 0 5652
1 7 127 "" "" 0 230 5664 1 0 0 0 0 0 5663
1 8 128 "" "" 0 230 5665 1 1 0 0 0 0 5663
1 1 148 "" "" 0 235 5675 2 4 0 0 0 0 5669
1 3 123 "" "" 0 230 5662 7 1 0 0 0 0 5654
1 4 124 "" "" 0 230 5663 2 1 0 0 0 0 5660
1 5 125 "" "" 0 230 5659 2 2 0 0 0 0 5655
1 6 126 "" "" 0 230 5662 3 0 0 0 0 0 5659
1 15 117 "" "" 0 230 5150 1 4 0 0 0 0 5145
1 16 118 "" "" 0 230 5150 2 1 0 0 0 0 5147
1 9 146 "" "" 0 235 5193 2 2 0 0 0 0 5189
1 11 113 "" "" 0 230 5159 0 1 0 0 0 0 5158
1 12 114 "" "" 0 230 5156 0 1 0 0 0 0 5155
1 13 115 "" "" 0 230 5146 2 0 0 0 0 0 5144
1 14 116 "" "" 0 230 5149 3 1 0 0 0 0 5145
1 10 147 "" "" 0 235 5163 0 1 0 0 0 0 5162

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

