[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:35:47
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427503
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=27682.46
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=26178.48
Actual=23739.24
Load=2161.00
BRcg=582.23
Mount=20996.01
TotalStop=2439.24
Fwait=587.40
Rwait=725.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=297.76
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=587.40
McRwait=725.31
JointPassWait=0.00

[CycleTime]
CTime1=36.59
CTime2=41.20
CTime3=38.83

[Count]
Board=588
Module=7056
Fwait=11
Rwait=19
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=41
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=148264
TPMiss=48
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=588
LotModule=7056
McFwait=11
McRwait=19
JointPassWait=0
TMount=148176

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 2978 0 0 0 0 0 0 2978
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 3483 0 0 0 0 0 0 3483
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 2315 0 0 0 0 0 0 2315
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 2868 0 0 0 0 0 0 2868
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 3293 2 0 0 0 0 0 3291
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 3067 0 1 0 0 0 0 3066
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 3746 0 0 0 0 0 0 3746
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 1216 2 0 0 0 0 0 1214
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037973" 0 2586 3 1 0 0 0 0 2582
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 1984 0 0 0 0 0 0 1984
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 939 1 0 0 0 0 0 938
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 1031 2 0 0 0 0 0 1029
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 393 0 0 0 0 0 0 393

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 6472 1 2 0 0 0 0 6469
2 4 244 "" "" 0 235 6470 1 2 0 0 0 0 6467
2 1 241 "" "" 0 235 6473 1 2 0 0 0 0 6470
2 2 242 "" "" 0 235 6466 2 0 0 0 0 0 6464
2 6 232 "" "" 0 235 5879 3 0 0 0 0 0 5876
2 7 233 "" "" 0 235 5884 4 1 0 0 0 0 5879
2 8 234 "" "" 0 235 5884 0 3 0 0 0 0 5881
2 5 231 "" "" 0 235 5888 0 2 0 0 0 0 5886
1 2 122 "" "" 0 230 6469 6 8 0 0 0 0 6455
1 7 127 "" "" 0 230 6467 1 0 0 0 0 0 6466
1 8 128 "" "" 0 230 6468 1 1 0 0 0 0 6466
1 1 148 "" "" 0 235 6478 2 4 0 0 0 0 6472
1 3 123 "" "" 0 230 6465 7 1 0 0 0 0 6457
1 4 124 "" "" 0 230 6466 2 1 0 0 0 0 6463
1 5 125 "" "" 0 230 6462 3 2 0 0 0 0 6457
1 6 126 "" "" 0 230 6465 3 0 0 0 0 0 6462
1 15 117 "" "" 0 230 5880 1 4 0 0 0 0 5875
1 16 118 "" "" 0 230 5880 2 1 0 0 0 0 5877
1 9 146 "" "" 0 235 5924 2 2 0 0 0 0 5920
1 11 113 "" "" 0 230 5889 0 1 0 0 0 0 5888
1 12 114 "" "" 0 230 5886 0 1 0 0 0 0 5885
1 13 115 "" "" 0 230 5876 3 0 0 0 0 0 5873
1 14 116 "" "" 0 230 5879 3 1 0 0 0 0 5875
1 10 147 "" "" 0 235 5894 0 1 0 0 0 0 5893

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

