[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:42:39
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427018
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=6494.64
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=4990.66
Actual=4331.99
Load=508.85
BRcg=102.47
Mount=3720.67
TotalStop=658.67
Fwait=160.61
Rwait=134.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=125.71
SCEStop=66.34
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=41.20
CRErr=58.75
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=171.93
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=160.61
McRwait=134.79
JointPassWait=0.00

[CycleTime]
CTime1=39.55
CTime2=58.21
CTime3=42.80

[Count]
Board=103
Module=1236
Fwait=2
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=13
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=25995
TPMiss=18
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=103
LotModule=1236
McFwait=2
McRwait=4
JointPassWait=0
TMount=25956

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037999" 0 2061 0 0 0 0 0 0 2061
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 3091 0 0 0 0 0 0 3091
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 1854 0 1 0 0 0 0 1853
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035428" 0 2755 0 0 0 0 0 0 2755
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 1236 0 0 0 0 0 0 1236
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 1236 0 0 0 0 0 0 1236
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 1236 0 0 0 0 0 0 1236
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032219" 0 2343 1 0 0 0 0 0 2342
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 1109 6 7 0 0 0 0 1096
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 1370 0 0 0 0 0 0 1370
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 1396 9 11 0 0 0 0 1376
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038005" 0 1004 0 1 0 0 0 0 1003
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 378 1 1 0 0 0 0 376

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 1136 0 1 0 0 0 0 1135
2 4 244 "" "" 0 235 1135 1 0 0 0 0 0 1134
2 1 241 "" "" 0 235 1137 1 2 0 0 0 0 1134
2 2 242 "" "" 0 235 1130 1 0 0 0 0 0 1129
2 6 232 "" "" 0 235 1028 2 0 0 0 0 0 1026
2 7 233 "" "" 0 235 1033 2 1 0 0 0 0 1030
2 8 234 "" "" 0 235 1033 0 2 0 0 0 0 1031
2 5 231 "" "" 0 235 1035 0 2 0 0 0 0 1033
1 2 122 "" "" 0 230 1135 4 5 0 0 0 0 1126
1 7 127 "" "" 0 230 1132 1 0 0 0 0 0 1131
1 8 128 "" "" 0 230 1133 0 0 0 0 0 0 1133
1 1 148 "" "" 0 235 1139 2 2 0 0 0 0 1135
1 3 123 "" "" 0 230 1135 2 1 0 0 0 0 1132
1 4 124 "" "" 0 230 1133 0 1 0 0 0 0 1132
1 5 125 "" "" 0 230 1131 1 1 0 0 0 0 1129
1 6 126 "" "" 0 230 1131 1 0 0 0 0 0 1130
1 15 117 "" "" 0 230 1030 0 0 0 0 0 0 1030
1 16 118 "" "" 0 230 1030 0 0 0 0 0 0 1030
1 9 146 "" "" 0 235 1043 0 1 0 0 0 0 1042
1 11 113 "" "" 0 230 1033 0 0 0 0 0 0 1033
1 12 114 "" "" 0 230 1032 0 1 0 0 0 0 1031
1 13 115 "" "" 0 230 1028 0 0 0 0 0 0 1028
1 14 116 "" "" 0 230 1030 0 1 0 0 0 0 1029
1 10 147 "" "" 0 235 1033 0 0 0 0 0 0 1033

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

