[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:41:03
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427178
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=13598.47
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=12094.49
Actual=10821.26
Load=1137.10
BRcg=260.92
Mount=9423.24
TotalStop=1273.23
Fwait=375.63
Rwait=278.08
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=171.71
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=107.89
CRErr=157.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=386.71
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=278.08
JointPassWait=0.00

[CycleTime]
CTime1=36.21
CTime2=40.91
CTime3=39.50

[Count]
Board=263
Module=3156
Fwait=5
Rwait=10
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=23
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=66336
TPMiss=30
TRMiss=30
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=263
LotModule=3156
McFwait=5
McRwait=10
JointPassWait=0
TMount=66276

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 3156 0 0 0 0 0 0 3156
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 2300 3 1 0 0 0 0 2296
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 2624 1 2 0 0 0 0 2621
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035442" 0 3462 1 0 0 0 0 0 3461
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034778" 0 3980 1 0 0 0 0 0 3979
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 1475 0 0 0 0 0 0 1475
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038001" 0 2364 0 0 0 0 0 0 2364
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 1416 0 0 0 0 0 0 1416
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038006" 0 2484 0 0 0 0 0 0 2484
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 1224 1 0 0 0 0 0 1223
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 270 0 0 0 0 0 0 270
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 184 0 0 0 0 0 0 184
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 35 1 0 0 0 0 0 34

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 2896 0 1 0 0 0 0 2895
2 4 244 "" "" 0 235 2895 1 0 0 0 0 0 2894
2 1 241 "" "" 0 235 2897 1 2 0 0 0 0 2894
2 2 242 "" "" 0 235 2890 1 0 0 0 0 0 2889
2 6 232 "" "" 0 235 2628 3 0 0 0 0 0 2625
2 7 233 "" "" 0 235 2633 2 1 0 0 0 0 2630
2 8 234 "" "" 0 235 2633 0 2 0 0 0 0 2631
2 5 231 "" "" 0 235 2636 0 2 0 0 0 0 2634
1 2 122 "" "" 0 230 2894 6 8 0 0 0 0 2880
1 7 127 "" "" 0 230 2892 1 0 0 0 0 0 2891
1 8 128 "" "" 0 230 2893 1 1 0 0 0 0 2891
1 1 148 "" "" 0 235 2902 2 3 0 0 0 0 2897
1 3 123 "" "" 0 230 2894 2 1 0 0 0 0 2891
1 4 124 "" "" 0 230 2892 1 1 0 0 0 0 2890
1 5 125 "" "" 0 230 2887 2 2 0 0 0 0 2883
1 6 126 "" "" 0 230 2891 2 0 0 0 0 0 2889
1 15 117 "" "" 0 230 2630 0 0 0 0 0 0 2630
1 16 118 "" "" 0 230 2630 1 1 0 0 0 0 2628
1 9 146 "" "" 0 235 2658 2 2 0 0 0 0 2654
1 11 113 "" "" 0 230 2638 0 0 0 0 0 0 2638
1 12 114 "" "" 0 230 2633 0 1 0 0 0 0 2632
1 13 115 "" "" 0 230 2626 0 0 0 0 0 0 2626
1 14 116 "" "" 0 230 2629 2 1 0 0 0 0 2626
1 10 147 "" "" 0 235 2639 0 1 0 0 0 0 2638

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

