[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:48:51
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427267
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=17666.41
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=16162.44
Actual=14341.69
Load=1417.75
BRcg=348.96
Mount=12574.99
TotalStop=1820.75
Fwait=490.25
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=176.97
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=152.06
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=469.06
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=490.25
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.19
CTime2=40.67
CTime3=39.48

[Count]
Board=352
Module=4224
Fwait=6
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=27
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=88771
TPMiss=34
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=352
LotModule=4224
McFwait=6
McRwait=17
JointPassWait=0
TMount=88704

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 3368 3 1 0 0 0 0 3364
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 4227 1 2 0 0 0 0 4224
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 2484 0 0 0 0 0 0 2484
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 3457 1 0 0 0 0 0 3456
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 2406 0 0 0 0 0 0 2406
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 2320 0 0 0 0 0 0 2320
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 1103 1 0 0 0 0 0 1102
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 1977 0 0 0 0 0 0 1977
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 1515 0 0 0 0 0 0 1515
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 1148 0 3 0 0 0 0 1145
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 1661 1 0 0 0 0 0 1660
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 146 0 0 0 0 0 0 146
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 47 0 0 0 0 0 0 47

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 3876 0 1 0 0 0 0 3875
2 4 244 "" "" 0 235 3874 1 2 0 0 0 0 3871
2 1 241 "" "" 0 235 3877 1 2 0 0 0 0 3874
2 2 242 "" "" 0 235 3870 1 0 0 0 0 0 3869
2 6 232 "" "" 0 235 3518 3 0 0 0 0 0 3515
2 7 233 "" "" 0 235 3523 2 1 0 0 0 0 3520
2 8 234 "" "" 0 235 3523 0 3 0 0 0 0 3520
2 5 231 "" "" 0 235 3526 0 2 0 0 0 0 3524
1 2 122 "" "" 0 230 3873 6 8 0 0 0 0 3859
1 7 127 "" "" 0 230 3871 1 0 0 0 0 0 3870
1 8 128 "" "" 0 230 3872 1 1 0 0 0 0 3870
1 1 148 "" "" 0 235 3880 2 3 0 0 0 0 3875
1 3 123 "" "" 0 230 3870 5 1 0 0 0 0 3864
1 4 124 "" "" 0 230 3871 1 1 0 0 0 0 3869
1 5 125 "" "" 0 230 3866 2 2 0 0 0 0 3862
1 6 126 "" "" 0 230 3870 2 0 0 0 0 0 3868
1 15 117 "" "" 0 230 3520 1 0 0 0 0 0 3519
1 16 118 "" "" 0 230 3520 1 1 0 0 0 0 3518
1 9 146 "" "" 0 235 3554 2 2 0 0 0 0 3550
1 11 113 "" "" 0 230 3527 0 0 0 0 0 0 3527
1 12 114 "" "" 0 230 3524 0 1 0 0 0 0 3523
1 13 115 "" "" 0 230 3516 0 0 0 0 0 0 3516
1 14 116 "" "" 0 230 3519 2 1 0 0 0 0 3516
1 10 147 "" "" 0 235 3531 0 1 0 0 0 0 3530

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

