[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:35:07
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427417
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=24041.91
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=22537.93
Actual=20323.04
Load=1892.25
BRcg=498.11
Mount=17932.67
TotalStop=2214.89
Fwait=579.42
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=188.86
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=170.37
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=767.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=579.42
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.37
CTime2=37.11
CTime3=39.70

[Count]
Board=502
Module=6024
Fwait=10
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=36
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=126589
TPMiss=45
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=502
LotModule=6024
McFwait=10
McRwait=17
JointPassWait=0
TMount=126504

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 2903 1 0 0 0 0 0 2902
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 1946 0 0 0 0 0 0 1946
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 1847 0 0 0 0 0 0 1847
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035415" 0 2962 1 0 0 0 0 0 2961
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037916" 0 2920 0 0 0 0 0 0 2920
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 1935 0 0 0 0 0 0 1935
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 1283 0 0 0 0 0 0 1283
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 1148 0 0 0 0 0 0 1148
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 1228 2 0 0 0 0 0 1226
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 1003 0 1 0 0 0 0 1002
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 1166 0 0 0 0 0 0 1166
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 184 2 0 0 0 0 0 182
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037973" 0 178 3 1 0 0 0 0 174

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 5526 1 2 0 0 0 0 5523
2 4 244 "" "" 0 235 5524 1 2 0 0 0 0 5521
2 1 241 "" "" 0 235 5527 1 2 0 0 0 0 5524
2 2 242 "" "" 0 235 5520 1 0 0 0 0 0 5519
2 6 232 "" "" 0 235 5019 3 0 0 0 0 0 5016
2 7 233 "" "" 0 235 5024 4 1 0 0 0 0 5019
2 8 234 "" "" 0 235 5024 0 3 0 0 0 0 5021
2 5 231 "" "" 0 235 5027 0 2 0 0 0 0 5025
1 2 122 "" "" 0 230 5523 6 8 0 0 0 0 5509
1 7 127 "" "" 0 230 5521 1 0 0 0 0 0 5520
1 8 128 "" "" 0 230 5522 1 1 0 0 0 0 5520
1 1 148 "" "" 0 235 5532 2 4 0 0 0 0 5526
1 3 123 "" "" 0 230 5519 7 1 0 0 0 0 5511
1 4 124 "" "" 0 230 5520 2 1 0 0 0 0 5517
1 5 125 "" "" 0 230 5516 2 2 0 0 0 0 5512
1 6 126 "" "" 0 230 5519 3 0 0 0 0 0 5516
1 15 117 "" "" 0 230 5020 1 4 0 0 0 0 5015
1 16 118 "" "" 0 230 5020 2 1 0 0 0 0 5017
1 9 146 "" "" 0 235 5063 2 2 0 0 0 0 5059
1 11 113 "" "" 0 230 5029 0 1 0 0 0 0 5028
1 12 114 "" "" 0 230 5026 0 1 0 0 0 0 5025
1 13 115 "" "" 0 230 5016 2 0 0 0 0 0 5014
1 14 116 "" "" 0 230 5019 3 1 0 0 0 0 5015
1 10 147 "" "" 0 235 5033 0 1 0 0 0 0 5032

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

