[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:24:14
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427234
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=16189.09
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=14685.11
Actual=13036.07
Load=1308.02
BRcg=316.28
Mount=11411.78
TotalStop=1649.04
Fwait=375.63
Rwait=596.40
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=175.92
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=125.22
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=441.66
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=596.40
JointPassWait=0.00

[CycleTime]
CTime1=35.99
CTime2=36.72
CTime3=39.31

[Count]
Board=319
Module=3828
Fwait=5
Rwait=16
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=26
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=80455
TPMiss=34
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=319
LotModule=3828
McFwait=5
McRwait=16
JointPassWait=0
TMount=80388

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 3828 0 0 0 0 0 0 3828
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 2972 3 1 0 0 0 0 2968
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 3633 1 2 0 0 0 0 3630
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 2147 0 0 0 0 0 0 2147
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 2088 0 0 0 0 0 0 2088
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 2665 1 0 0 0 0 0 2664
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 1614 0 0 0 0 0 0 1614
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 1528 0 0 0 0 0 0 1528
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 707 1 0 0 0 0 0 706
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 1053 0 0 0 0 0 0 1053
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 723 0 0 0 0 0 0 723
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 488 0 3 0 0 0 0 485
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 671 1 0 0 0 0 0 670

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 3513 0 1 0 0 0 0 3512
2 4 244 "" "" 0 235 3511 1 2 0 0 0 0 3508
2 1 241 "" "" 0 235 3514 1 2 0 0 0 0 3511
2 2 242 "" "" 0 235 3507 1 0 0 0 0 0 3506
2 6 232 "" "" 0 235 3188 3 0 0 0 0 0 3185
2 7 233 "" "" 0 235 3193 2 1 0 0 0 0 3190
2 8 234 "" "" 0 235 3193 0 3 0 0 0 0 3190
2 5 231 "" "" 0 235 3196 0 2 0 0 0 0 3194
1 2 122 "" "" 0 230 3510 6 8 0 0 0 0 3496
1 7 127 "" "" 0 230 3508 1 0 0 0 0 0 3507
1 8 128 "" "" 0 230 3509 1 1 0 0 0 0 3507
1 1 148 "" "" 0 235 3518 2 3 0 0 0 0 3513
1 3 123 "" "" 0 230 3507 5 1 0 0 0 0 3501
1 4 124 "" "" 0 230 3508 1 1 0 0 0 0 3506
1 5 125 "" "" 0 230 3503 2 2 0 0 0 0 3499
1 6 126 "" "" 0 230 3507 2 0 0 0 0 0 3505
1 15 117 "" "" 0 230 3190 1 0 0 0 0 0 3189
1 16 118 "" "" 0 230 3190 1 1 0 0 0 0 3188
1 9 146 "" "" 0 235 3223 2 2 0 0 0 0 3219
1 11 113 "" "" 0 230 3197 0 0 0 0 0 0 3197
1 12 114 "" "" 0 230 3194 0 1 0 0 0 0 3193
1 13 115 "" "" 0 230 3186 0 0 0 0 0 0 3186
1 14 116 "" "" 0 230 3189 2 1 0 0 0 0 3186
1 10 147 "" "" 0 235 3201 0 1 0 0 0 0 3200

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

