[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:13:41
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427137
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=11956.54
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=10452.56
Actual=9214.60
Load=1016.19
BRcg=219.86
Mount=7978.56
TotalStop=1237.96
Fwait=375.63
Rwait=278.08
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=169.58
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=74.74
CRErr=157.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=353.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=278.08
JointPassWait=0.00

[CycleTime]
CTime1=54.19
CTime2=54.91
CTime3=57.40

[Count]
Board=222
Module=2664
Fwait=5
Rwait=10
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=22
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=56002
TPMiss=28
TRMiss=30
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=222
LotModule=2664
McFwait=5
McRwait=10
JointPassWait=0
TMount=55944

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 2664 0 0 0 0 0 0 2664
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 2537 6 7 0 0 0 0 2524
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 4264 14 18 0 0 0 0 4232
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 1808 3 1 0 0 0 0 1804
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 1886 1 2 0 0 0 0 1883
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035442" 0 2477 1 0 0 0 0 0 2476
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037907" 0 2198 0 0 0 0 0 0 2198
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034778" 0 2750 1 0 0 0 0 0 2749
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 983 0 0 0 0 0 0 983
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038001" 0 1544 0 0 0 0 0 0 1544
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 924 0 0 0 0 0 0 924
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038006" 0 1336 0 0 0 0 0 0 1336
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 240 0 0 0 0 0 0 240

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 2445 0 1 0 0 0 0 2444
2 4 244 "" "" 0 235 2444 1 0 0 0 0 0 2443
2 1 241 "" "" 0 235 2446 1 2 0 0 0 0 2443
2 2 242 "" "" 0 235 2439 1 0 0 0 0 0 2438
2 6 232 "" "" 0 235 2218 2 0 0 0 0 0 2216
2 7 233 "" "" 0 235 2223 2 1 0 0 0 0 2220
2 8 234 "" "" 0 235 2223 0 2 0 0 0 0 2221
2 5 231 "" "" 0 235 2225 0 2 0 0 0 0 2223
1 2 122 "" "" 0 230 2444 6 8 0 0 0 0 2430
1 7 127 "" "" 0 230 2441 1 0 0 0 0 0 2440
1 8 128 "" "" 0 230 2442 1 1 0 0 0 0 2440
1 1 148 "" "" 0 235 2451 2 3 0 0 0 0 2446
1 3 123 "" "" 0 230 2443 2 1 0 0 0 0 2440
1 4 124 "" "" 0 230 2441 1 1 0 0 0 0 2439
1 5 125 "" "" 0 230 2436 1 2 0 0 0 0 2433
1 6 126 "" "" 0 230 2440 2 0 0 0 0 0 2438
1 15 117 "" "" 0 230 2220 0 0 0 0 0 0 2220
1 16 118 "" "" 0 230 2220 1 1 0 0 0 0 2218
1 9 146 "" "" 0 235 2246 2 2 0 0 0 0 2242
1 11 113 "" "" 0 230 2228 0 0 0 0 0 0 2228
1 12 114 "" "" 0 230 2223 0 1 0 0 0 0 2222
1 13 115 "" "" 0 230 2216 0 0 0 0 0 0 2216
1 14 116 "" "" 0 230 2219 2 1 0 0 0 0 2216
1 10 147 "" "" 0 235 2229 0 1 0 0 0 0 2228

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

