[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:50:12
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427192
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=14147.07
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=12643.10
Actual=11369.87
Load=1175.63
BRcg=274.96
Mount=9919.28
TotalStop=1273.23
Fwait=375.63
Rwait=278.08
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=171.71
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=107.89
CRErr=157.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=386.71
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=278.08
JointPassWait=0.00

[CycleTime]
CTime1=35.99
CTime2=36.70
CTime3=39.25

[Count]
Board=277
Module=3324
Fwait=5
Rwait=10
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=23
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=69866
TPMiss=32
TRMiss=30
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=277
LotModule=3324
McFwait=5
McRwait=10
JointPassWait=0
TMount=69804

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 3324 0 0 0 0 0 0 3324
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 2468 3 1 0 0 0 0 2464
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 2876 1 2 0 0 0 0 2873
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035442" 0 3799 3 0 0 0 0 0 3796
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034778" 0 4400 1 0 0 0 0 0 4399
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 1643 0 0 0 0 0 0 1643
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038001" 0 2644 0 0 0 0 0 0 2644
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 1584 0 0 0 0 0 0 1584
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038006" 0 2876 0 0 0 0 0 0 2876
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 1561 1 0 0 0 0 0 1560
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 606 0 0 0 0 0 0 606
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 520 0 0 0 0 0 0 520
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 203 1 0 0 0 0 0 202

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 3050 0 1 0 0 0 0 3049
2 4 244 "" "" 0 235 3049 1 0 0 0 0 0 3048
2 1 241 "" "" 0 235 3051 1 2 0 0 0 0 3048
2 2 242 "" "" 0 235 3044 1 0 0 0 0 0 3043
2 6 232 "" "" 0 235 2768 3 0 0 0 0 0 2765
2 7 233 "" "" 0 235 2773 2 1 0 0 0 0 2770
2 8 234 "" "" 0 235 2773 0 2 0 0 0 0 2771
2 5 231 "" "" 0 235 2776 0 2 0 0 0 0 2774
1 2 122 "" "" 0 230 3048 6 8 0 0 0 0 3034
1 7 127 "" "" 0 230 3046 1 0 0 0 0 0 3045
1 8 128 "" "" 0 230 3047 1 1 0 0 0 0 3045
1 1 148 "" "" 0 235 3056 2 3 0 0 0 0 3051
1 3 123 "" "" 0 230 3048 4 1 0 0 0 0 3043
1 4 124 "" "" 0 230 3046 1 1 0 0 0 0 3044
1 5 125 "" "" 0 230 3041 2 2 0 0 0 0 3037
1 6 126 "" "" 0 230 3045 2 0 0 0 0 0 3043
1 15 117 "" "" 0 230 2770 0 0 0 0 0 0 2770
1 16 118 "" "" 0 230 2770 1 1 0 0 0 0 2768
1 9 146 "" "" 0 235 2799 2 2 0 0 0 0 2795
1 11 113 "" "" 0 230 2778 0 0 0 0 0 0 2778
1 12 114 "" "" 0 230 2773 0 1 0 0 0 0 2772
1 13 115 "" "" 0 230 2766 0 0 0 0 0 0 2766
1 14 116 "" "" 0 230 2769 2 1 0 0 0 0 2766
1 10 147 "" "" 0 235 2780 0 1 0 0 0 0 2779

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

