[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,15:03:51
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427543
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=29366.04
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=27862.07
Actual=25315.64
Load=2269.90
BRcg=621.79
Mount=22423.95
TotalStop=2546.43
Fwait=660.11
Rwait=759.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=297.76
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=660.11
McRwait=759.79
JointPassWait=0.00

[CycleTime]
CTime1=36.40
CTime2=37.13
CTime3=39.65

[Count]
Board=628
Module=7536
Fwait=12
Rwait=20
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=41
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=158344
TPMiss=48
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=628
LotModule=7536
McFwait=12
McRwait=20
JointPassWait=0
TMount=158256

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 3458 0 0 0 0 0 0 3458
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 4203 0 0 0 0 0 0 4203
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 2795 0 0 0 0 0 0 2795
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 4027 0 1 0 0 0 0 4026
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 4946 0 0 0 0 0 0 4946
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 1696 2 0 0 0 0 0 1694
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 2944 0 0 0 0 0 0 2944
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 1419 1 0 0 0 0 0 1418
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 2079 2 0 0 0 0 0 2077
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 873 0 0 0 0 0 0 873
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 670 0 0 0 0 0 0 670
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037933" 0 720 0 0 0 0 0 0 720
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 170 0 0 0 0 0 0 170

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 6912 1 2 0 0 0 0 6909
2 4 244 "" "" 0 235 6910 1 2 0 0 0 0 6907
2 1 241 "" "" 0 235 6913 1 2 0 0 0 0 6910
2 2 242 "" "" 0 235 6906 2 0 0 0 0 0 6904
2 6 232 "" "" 0 235 6279 3 0 0 0 0 0 6276
2 7 233 "" "" 0 235 6284 4 1 0 0 0 0 6279
2 8 234 "" "" 0 235 6284 0 3 0 0 0 0 6281
2 5 231 "" "" 0 235 6288 0 2 0 0 0 0 6286
1 2 122 "" "" 0 230 6909 6 8 0 0 0 0 6895
1 7 127 "" "" 0 230 6907 1 0 0 0 0 0 6906
1 8 128 "" "" 0 230 6908 1 1 0 0 0 0 6906
1 1 148 "" "" 0 235 6918 2 4 0 0 0 0 6912
1 3 123 "" "" 0 230 6904 7 1 0 0 0 0 6896
1 4 124 "" "" 0 230 6905 2 1 0 0 0 0 6902
1 5 125 "" "" 0 230 6902 3 2 0 0 0 0 6897
1 6 126 "" "" 0 230 6905 3 0 0 0 0 0 6902
1 15 117 "" "" 0 230 6280 1 4 0 0 0 0 6275
1 16 118 "" "" 0 230 6280 2 1 0 0 0 0 6277
1 9 146 "" "" 0 235 6325 2 2 0 0 0 0 6321
1 11 113 "" "" 0 230 6289 0 1 0 0 0 0 6288
1 12 114 "" "" 0 230 6286 0 1 0 0 0 0 6285
1 13 115 "" "" 0 230 6276 3 0 0 0 0 0 6273
1 14 116 "" "" 0 230 6279 3 1 0 0 0 0 6275
1 10 147 "" "" 0 235 6295 0 1 0 0 0 0 6294

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

