[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:28:46
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427160
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=12861.26
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=11357.29
Actual=10119.33
Load=1090.16
BRcg=242.83
Mount=8786.34
TotalStop=1237.96
Fwait=375.63
Rwait=278.08
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=169.58
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=74.74
CRErr=157.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=353.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=278.08
JointPassWait=0.00

[CycleTime]
CTime1=36.18
CTime2=40.66
CTime3=39.43

[Count]
Board=245
Module=2940
Fwait=5
Rwait=10
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=22
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=61798
TPMiss=28
TRMiss=30
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=245
LotModule=2940
McFwait=5
McRwait=10
JointPassWait=0
TMount=61740

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 2940 0 0 0 0 0 0 2940
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 2813 6 7 0 0 0 0 2800
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 4816 14 18 0 0 0 0 4784
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 2084 3 1 0 0 0 0 2080
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 2300 1 2 0 0 0 0 2297
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035442" 0 3029 1 0 0 0 0 0 3028
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037907" 0 2750 0 0 0 0 0 0 2750
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034778" 0 3440 1 0 0 0 0 0 3439
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 1259 0 0 0 0 0 0 1259
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038001" 0 2004 0 0 0 0 0 0 2004
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 1200 0 0 0 0 0 0 1200
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038006" 0 1980 0 0 0 0 0 0 1980
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 792 0 0 0 0 0 0 792

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 2698 0 1 0 0 0 0 2697
2 4 244 "" "" 0 235 2697 1 0 0 0 0 0 2696
2 1 241 "" "" 0 235 2699 1 2 0 0 0 0 2696
2 2 242 "" "" 0 235 2692 1 0 0 0 0 0 2691
2 6 232 "" "" 0 235 2448 2 0 0 0 0 0 2446
2 7 233 "" "" 0 235 2453 2 1 0 0 0 0 2450
2 8 234 "" "" 0 235 2453 0 2 0 0 0 0 2451
2 5 231 "" "" 0 235 2455 0 2 0 0 0 0 2453
1 2 122 "" "" 0 230 2697 6 8 0 0 0 0 2683
1 7 127 "" "" 0 230 2694 1 0 0 0 0 0 2693
1 8 128 "" "" 0 230 2695 1 1 0 0 0 0 2693
1 1 148 "" "" 0 235 2704 2 3 0 0 0 0 2699
1 3 123 "" "" 0 230 2696 2 1 0 0 0 0 2693
1 4 124 "" "" 0 230 2694 1 1 0 0 0 0 2692
1 5 125 "" "" 0 230 2689 1 2 0 0 0 0 2686
1 6 126 "" "" 0 230 2693 2 0 0 0 0 0 2691
1 15 117 "" "" 0 230 2450 0 0 0 0 0 0 2450
1 16 118 "" "" 0 230 2450 1 1 0 0 0 0 2448
1 9 146 "" "" 0 235 2476 2 2 0 0 0 0 2472
1 11 113 "" "" 0 230 2458 0 0 0 0 0 0 2458
1 12 114 "" "" 0 230 2453 0 1 0 0 0 0 2452
1 13 115 "" "" 0 230 2446 0 0 0 0 0 0 2446
1 14 116 "" "" 0 230 2449 2 1 0 0 0 0 2446
1 10 147 "" "" 0 235 2459 0 1 0 0 0 0 2458

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

