[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:09:01
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427211
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=15276.21
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=13772.23
Actual=12141.57
Load=1247.51
BRcg=293.03
Mount=10601.03
TotalStop=1630.66
Fwait=375.63
Rwait=596.40
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=174.88
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=107.89
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=423.76
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=596.40
JointPassWait=0.00

[CycleTime]
CTime1=36.24
CTime2=40.71
CTime3=39.49

[Count]
Board=296
Module=3552
Fwait=5
Rwait=16
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=25
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=74658
TPMiss=33
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=296
LotModule=3552
McFwait=5
McRwait=16
JointPassWait=0
TMount=74592

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 3552 0 0 0 0 0 0 3552
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 2696 3 1 0 0 0 0 2692
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 3218 1 2 0 0 0 0 3215
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034778" 0 4970 1 0 0 0 0 0 4969
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 1871 0 0 0 0 0 0 1871
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 1812 0 0 0 0 0 0 1812
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 2113 1 0 0 0 0 0 2112
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 1062 0 0 0 0 0 0 1062
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 976 0 0 0 0 0 0 976
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 431 1 0 0 0 0 0 430
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 409 0 0 0 0 0 0 409
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 171 0 0 0 0 0 0 171
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 28 0 3 0 0 0 0 25

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 3260 0 1 0 0 0 0 3259
2 4 244 "" "" 0 235 3258 1 2 0 0 0 0 3255
2 1 241 "" "" 0 235 3261 1 2 0 0 0 0 3258
2 2 242 "" "" 0 235 3254 1 0 0 0 0 0 3253
2 6 232 "" "" 0 235 2958 3 0 0 0 0 0 2955
2 7 233 "" "" 0 235 2963 2 1 0 0 0 0 2960
2 8 234 "" "" 0 235 2963 0 3 0 0 0 0 2960
2 5 231 "" "" 0 235 2966 0 2 0 0 0 0 2964
1 2 122 "" "" 0 230 3257 6 8 0 0 0 0 3243
1 7 127 "" "" 0 230 3255 1 0 0 0 0 0 3254
1 8 128 "" "" 0 230 3256 1 1 0 0 0 0 3254
1 1 148 "" "" 0 235 3265 2 3 0 0 0 0 3260
1 3 123 "" "" 0 230 3254 5 1 0 0 0 0 3248
1 4 124 "" "" 0 230 3255 1 1 0 0 0 0 3253
1 5 125 "" "" 0 230 3250 2 2 0 0 0 0 3246
1 6 126 "" "" 0 230 3254 2 0 0 0 0 0 3252
1 15 117 "" "" 0 230 2960 0 0 0 0 0 0 2960
1 16 118 "" "" 0 230 2960 1 1 0 0 0 0 2958
1 9 146 "" "" 0 235 2992 2 2 0 0 0 0 2988
1 11 113 "" "" 0 230 2967 0 0 0 0 0 0 2967
1 12 114 "" "" 0 230 2964 0 1 0 0 0 0 2963
1 13 115 "" "" 0 230 2956 0 0 0 0 0 0 2956
1 14 116 "" "" 0 230 2959 2 1 0 0 0 0 2956
1 10 147 "" "" 0 235 2971 0 1 0 0 0 0 2970

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

