[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,07:43:40
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426941
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=2955.42
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=1451.44
Actual=1150.96
Load=178.62
BRcg=25.84
Mount=946.51
TotalStop=300.48
Fwait=160.61
Rwait=0.55
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=46.86
SCStop=26.97
SCEStop=24.27
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=41.20
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=67.71
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=160.61
McRwait=0.55
JointPassWait=0.00

[CycleTime]
CTime1=38.41
CTime2=39.11
CTime3=41.72

[Count]
Board=26
Module=312
Fwait=2
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=5
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=6567
TPMiss=8
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=26
LotModule=312
McFwait=2
McRwait=1
JointPassWait=0
TMount=6552

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032266" 0 728 0 0 0 0 0 0 728
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037999" 0 520 0 0 0 0 0 0 520
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 624 0 0 0 0 0 0 624
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 780 0 0 0 0 0 0 780
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 468 0 0 0 0 0 0 468
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035428" 0 625 0 0 0 0 0 0 625
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 312 0 0 0 0 0 0 312
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029443" 0 624 1 0 0 0 0 0 623
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 312 0 0 0 0 0 0 312
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 312 0 0 0 0 0 0 312
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 312 0 0 0 0 0 0 312
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032219" 0 495 1 0 0 0 0 0 494
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 185 6 7 0 0 0 0 172

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 289 0 1 0 0 0 0 288
2 4 244 "" "" 0 235 288 1 0 0 0 0 0 287
2 1 241 "" "" 0 235 290 1 2 0 0 0 0 287
2 2 242 "" "" 0 235 283 1 0 0 0 0 0 282
2 6 232 "" "" 0 235 258 2 0 0 0 0 0 256
2 7 233 "" "" 0 235 263 2 0 0 0 0 0 261
2 8 234 "" "" 0 235 263 0 2 0 0 0 0 261
2 5 231 "" "" 0 235 264 0 2 0 0 0 0 262
1 2 122 "" "" 0 230 286 0 0 0 0 0 0 286
1 7 127 "" "" 0 230 286 0 0 0 0 0 0 286
1 8 128 "" "" 0 230 286 0 0 0 0 0 0 286
1 1 148 "" "" 0 235 286 0 0 0 0 0 0 286
1 3 123 "" "" 0 230 286 0 0 0 0 0 0 286
1 4 124 "" "" 0 230 286 0 0 0 0 0 0 286
1 5 125 "" "" 0 230 286 0 0 0 0 0 0 286
1 6 126 "" "" 0 230 286 1 0 0 0 0 0 285
1 15 117 "" "" 0 230 260 0 0 0 0 0 0 260
1 16 118 "" "" 0 230 260 0 0 0 0 0 0 260
1 9 146 "" "" 0 235 261 0 0 0 0 0 0 261
1 11 113 "" "" 0 230 260 0 0 0 0 0 0 260
1 12 114 "" "" 0 230 260 0 0 0 0 0 0 260
1 13 115 "" "" 0 230 260 0 0 0 0 0 0 260
1 14 116 "" "" 0 230 260 0 0 0 0 0 0 260
1 10 147 "" "" 0 235 260 0 0 0 0 0 0 260

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

