[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,15:04:32
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427544
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=29407.17
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=27903.19
Actual=25356.76
Load=2274.41
BRcg=622.65
Mount=22459.70
TotalStop=2546.43
Fwait=660.11
Rwait=759.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=297.76
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=660.11
McRwait=759.79
JointPassWait=0.00

[CycleTime]
CTime1=36.60
CTime2=41.13
CTime3=39.88

[Count]
Board=629
Module=7548
Fwait=12
Rwait=20
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=41
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=158596
TPMiss=48
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=629
LotModule=7548
McFwait=12
McRwait=20
JointPassWait=0
TMount=158508

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 3470 0 0 0 0 0 0 3470
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 4221 0 0 0 0 0 0 4221
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 2807 0 0 0 0 0 0 2807
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 4051 0 1 0 0 0 0 4050
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 4976 0 0 0 0 0 0 4976
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 1708 2 0 0 0 0 0 1706
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 2968 0 0 0 0 0 0 2968
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 1431 1 0 0 0 0 0 1430
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 2103 2 0 0 0 0 0 2101
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 885 0 0 0 0 0 0 885
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 690 0 0 0 0 0 0 690
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037933" 0 748 0 0 0 0 0 0 748
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 194 0 0 0 0 0 0 194

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 6923 1 2 0 0 0 0 6920
2 4 244 "" "" 0 235 6921 1 2 0 0 0 0 6918
2 1 241 "" "" 0 235 6924 1 2 0 0 0 0 6921
2 2 242 "" "" 0 235 6917 2 0 0 0 0 0 6915
2 6 232 "" "" 0 235 6289 3 0 0 0 0 0 6286
2 7 233 "" "" 0 235 6294 4 1 0 0 0 0 6289
2 8 234 "" "" 0 235 6294 0 3 0 0 0 0 6291
2 5 231 "" "" 0 235 6298 0 2 0 0 0 0 6296
1 2 122 "" "" 0 230 6920 6 8 0 0 0 0 6906
1 7 127 "" "" 0 230 6918 1 0 0 0 0 0 6917
1 8 128 "" "" 0 230 6919 1 1 0 0 0 0 6917
1 1 148 "" "" 0 235 6929 2 4 0 0 0 0 6923
1 3 123 "" "" 0 230 6915 7 1 0 0 0 0 6907
1 4 124 "" "" 0 230 6916 2 1 0 0 0 0 6913
1 5 125 "" "" 0 230 6913 3 2 0 0 0 0 6908
1 6 126 "" "" 0 230 6916 3 0 0 0 0 0 6913
1 15 117 "" "" 0 230 6290 1 4 0 0 0 0 6285
1 16 118 "" "" 0 230 6290 2 1 0 0 0 0 6287
1 9 146 "" "" 0 235 6335 2 2 0 0 0 0 6331
1 11 113 "" "" 0 230 6299 0 1 0 0 0 0 6298
1 12 114 "" "" 0 230 6296 0 1 0 0 0 0 6295
1 13 115 "" "" 0 230 6286 3 0 0 0 0 0 6283
1 14 116 "" "" 0 230 6289 3 1 0 0 0 0 6285
1 10 147 "" "" 0 235 6305 0 1 0 0 0 0 6304

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

