[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:51:30
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427194
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=14225.68
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=12721.70
Actual=11448.47
Load=1180.74
BRcg=276.97
Mount=9990.77
TotalStop=1273.23
Fwait=375.63
Rwait=278.08
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=171.71
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=107.89
CRErr=157.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=386.71
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=278.08
JointPassWait=0.00

[CycleTime]
CTime1=35.98
CTime2=36.71
CTime3=39.31

[Count]
Board=279
Module=3348
Fwait=5
Rwait=10
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=23
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=70371
TPMiss=33
TRMiss=30
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=279
LotModule=3348
McFwait=5
McRwait=10
JointPassWait=0
TMount=70308

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 3348 0 0 0 0 0 0 3348
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 2492 3 1 0 0 0 0 2488
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 2912 1 2 0 0 0 0 2909
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035442" 0 3848 4 0 0 0 0 0 3844
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034778" 0 4460 1 0 0 0 0 0 4459
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 1667 0 0 0 0 0 0 1667
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038001" 0 2684 0 0 0 0 0 0 2684
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 1608 0 0 0 0 0 0 1608
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038006" 0 2932 0 0 0 0 0 0 2932
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 1609 1 0 0 0 0 0 1608
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 654 0 0 0 0 0 0 654
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 568 0 0 0 0 0 0 568
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 227 1 0 0 0 0 0 226

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 3072 0 1 0 0 0 0 3071
2 4 244 "" "" 0 235 3071 1 0 0 0 0 0 3070
2 1 241 "" "" 0 235 3073 1 2 0 0 0 0 3070
2 2 242 "" "" 0 235 3066 1 0 0 0 0 0 3065
2 6 232 "" "" 0 235 2788 3 0 0 0 0 0 2785
2 7 233 "" "" 0 235 2793 2 1 0 0 0 0 2790
2 8 234 "" "" 0 235 2793 0 2 0 0 0 0 2791
2 5 231 "" "" 0 235 2796 0 2 0 0 0 0 2794
1 2 122 "" "" 0 230 3070 6 8 0 0 0 0 3056
1 7 127 "" "" 0 230 3068 1 0 0 0 0 0 3067
1 8 128 "" "" 0 230 3069 1 1 0 0 0 0 3067
1 1 148 "" "" 0 235 3078 2 3 0 0 0 0 3073
1 3 123 "" "" 0 230 3070 5 1 0 0 0 0 3064
1 4 124 "" "" 0 230 3068 1 1 0 0 0 0 3066
1 5 125 "" "" 0 230 3063 2 2 0 0 0 0 3059
1 6 126 "" "" 0 230 3067 2 0 0 0 0 0 3065
1 15 117 "" "" 0 230 2790 0 0 0 0 0 0 2790
1 16 118 "" "" 0 230 2790 1 1 0 0 0 0 2788
1 9 146 "" "" 0 235 2820 2 2 0 0 0 0 2816
1 11 113 "" "" 0 230 2798 0 0 0 0 0 0 2798
1 12 114 "" "" 0 230 2793 0 1 0 0 0 0 2792
1 13 115 "" "" 0 230 2786 0 0 0 0 0 0 2786
1 14 116 "" "" 0 230 2789 2 1 0 0 0 0 2786
1 10 147 "" "" 0 235 2800 0 1 0 0 0 0 2799

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

