[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:37:47
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=194
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=13371.33
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=11867.35
Actual=10629.39
Load=1126.50
BRcg=256.90
Mount=9245.99
TotalStop=1237.96
Fwait=375.63
Rwait=278.08
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=169.58
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=74.74
CRErr=157.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=353.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=278.08
JointPassWait=0.00

[Count]
Board=258
Module=3096
Fwait=5
Rwait=10
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=22
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=65299
TPMiss=29
TRMiss=30
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=258
LotModule=3096
McFwait=5
McRwait=10
JointPassWait=0
TMount=65240

