[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:05:46
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427460
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=25881.76
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=24377.78
Actual=22011.91
Load=2008.94
BRcg=539.89
Mount=19463.09
TotalStop=2365.87
Fwait=579.42
Rwait=725.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=232.37
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=579.42
McRwait=725.31
JointPassWait=0.00

[CycleTime]
CTime1=36.27
CTime2=139.36
CTime3=38.55

[Count]
Board=545
Module=6540
Fwait=10
Rwait=19
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=39
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=137426
TPMiss=46
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=545
LotModule=6540
McFwait=10
McRwait=19
JointPassWait=0
TMount=137340

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 2462 0 0 0 0 0 0 2462
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 2363 0 0 0 0 0 0 2363
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035415" 0 3994 1 0 0 0 0 0 3993
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 2709 0 0 0 0 0 0 2709
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 1799 0 0 0 0 0 0 1799
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 2008 0 0 0 0 0 0 2008
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 2260 2 0 0 0 0 0 2258
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 2035 0 1 0 0 0 0 2034
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 2456 0 0 0 0 0 0 2456
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 700 2 0 0 0 0 0 698
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037973" 0 1382 3 1 0 0 0 0 1378
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 952 0 0 0 0 0 0 952
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 423 1 0 0 0 0 0 422

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 5999 1 2 0 0 0 0 5996
2 4 244 "" "" 0 235 5997 1 2 0 0 0 0 5994
2 1 241 "" "" 0 235 6000 1 2 0 0 0 0 5997
2 2 242 "" "" 0 235 5993 2 0 0 0 0 0 5991
2 6 232 "" "" 0 235 5449 3 0 0 0 0 0 5446
2 7 233 "" "" 0 235 5454 4 1 0 0 0 0 5449
2 8 234 "" "" 0 235 5454 0 3 0 0 0 0 5451
2 5 231 "" "" 0 235 5458 0 2 0 0 0 0 5456
1 2 122 "" "" 0 230 5996 6 8 0 0 0 0 5982
1 7 127 "" "" 0 230 5994 1 0 0 0 0 0 5993
1 8 128 "" "" 0 230 5995 1 1 0 0 0 0 5993
1 1 148 "" "" 0 235 6005 2 4 0 0 0 0 5999
1 3 123 "" "" 0 230 5992 7 1 0 0 0 0 5984
1 4 124 "" "" 0 230 5993 2 1 0 0 0 0 5990
1 5 125 "" "" 0 230 5989 2 2 0 0 0 0 5985
1 6 126 "" "" 0 230 5992 3 0 0 0 0 0 5989
1 15 117 "" "" 0 230 5450 1 4 0 0 0 0 5445
1 16 118 "" "" 0 230 5450 2 1 0 0 0 0 5447
1 9 146 "" "" 0 235 5493 2 2 0 0 0 0 5489
1 11 113 "" "" 0 230 5459 0 1 0 0 0 0 5458
1 12 114 "" "" 0 230 5456 0 1 0 0 0 0 5455
1 13 115 "" "" 0 230 5446 2 0 0 0 0 0 5444
1 14 116 "" "" 0 230 5449 3 1 0 0 0 0 5445
1 10 147 "" "" 0 235 5463 0 1 0 0 0 0 5462

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

