[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:10:41
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427213
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=15376.21
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=13872.23
Actual=12223.19
Load=1252.64
BRcg=295.04
Mount=10675.51
TotalStop=1649.04
Fwait=375.63
Rwait=596.40
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=175.92
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=125.22
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=441.66
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=596.40
JointPassWait=0.00

[CycleTime]
CTime1=36.18
CTime2=40.60
CTime3=39.42

[Count]
Board=298
Module=3576
Fwait=5
Rwait=16
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=26
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=75163
TPMiss=34
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=298
LotModule=3576
McFwait=5
McRwait=16
JointPassWait=0
TMount=75096

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 3576 0 0 0 0 0 0 3576
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 2720 3 1 0 0 0 0 2716
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 3255 1 2 0 0 0 0 3252
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 1895 0 0 0 0 0 0 1895
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 1836 0 0 0 0 0 0 1836
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 2161 1 0 0 0 0 0 2160
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 1110 0 0 0 0 0 0 1110
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 1024 0 0 0 0 0 0 1024
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 455 1 0 0 0 0 0 454
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 465 0 0 0 0 0 0 465
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 219 0 0 0 0 0 0 219
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 68 0 3 0 0 0 0 65
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 41 1 0 0 0 0 0 40

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 3282 0 1 0 0 0 0 3281
2 4 244 "" "" 0 235 3280 1 2 0 0 0 0 3277
2 1 241 "" "" 0 235 3283 1 2 0 0 0 0 3280
2 2 242 "" "" 0 235 3276 1 0 0 0 0 0 3275
2 6 232 "" "" 0 235 2978 3 0 0 0 0 0 2975
2 7 233 "" "" 0 235 2983 2 1 0 0 0 0 2980
2 8 234 "" "" 0 235 2983 0 3 0 0 0 0 2980
2 5 231 "" "" 0 235 2986 0 2 0 0 0 0 2984
1 2 122 "" "" 0 230 3279 6 8 0 0 0 0 3265
1 7 127 "" "" 0 230 3277 1 0 0 0 0 0 3276
1 8 128 "" "" 0 230 3278 1 1 0 0 0 0 3276
1 1 148 "" "" 0 235 3287 2 3 0 0 0 0 3282
1 3 123 "" "" 0 230 3276 5 1 0 0 0 0 3270
1 4 124 "" "" 0 230 3277 1 1 0 0 0 0 3275
1 5 125 "" "" 0 230 3272 2 2 0 0 0 0 3268
1 6 126 "" "" 0 230 3276 2 0 0 0 0 0 3274
1 15 117 "" "" 0 230 2980 1 0 0 0 0 0 2979
1 16 118 "" "" 0 230 2980 1 1 0 0 0 0 2978
1 9 146 "" "" 0 235 3013 2 2 0 0 0 0 3009
1 11 113 "" "" 0 230 2987 0 0 0 0 0 0 2987
1 12 114 "" "" 0 230 2984 0 1 0 0 0 0 2983
1 13 115 "" "" 0 230 2976 0 0 0 0 0 0 2976
1 14 116 "" "" 0 230 2979 2 1 0 0 0 0 2976
1 10 147 "" "" 0 235 2991 0 1 0 0 0 0 2990

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

