[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,15:08:05
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427549
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=29620.47
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=28116.49
Actual=25553.09
Load=2285.69
BRcg=627.82
Mount=22639.58
TotalStop=2563.40
Fwait=660.11
Rwait=759.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=298.31
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=792.48
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=660.11
McRwait=759.79
JointPassWait=0.00

[CycleTime]
CTime1=36.04
CTime2=36.77
CTime3=39.37

[Count]
Board=634
Module=7608
Fwait=12
Rwait=20
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=42
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=159857
TPMiss=49
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=634
LotModule=7608
McFwait=12
McRwait=20
JointPassWait=0
TMount=159768

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 3530 0 0 0 0 0 0 3530
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 4311 0 0 0 0 0 0 4311
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 2867 0 0 0 0 0 0 2867
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 4171 0 1 0 0 0 0 4170
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 1768 2 0 0 0 0 0 1766
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 1491 1 0 0 0 0 0 1490
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 2223 2 0 0 0 0 0 2221
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 945 0 0 0 0 0 0 945
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 790 0 0 0 0 0 0 790
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037933" 0 888 0 0 0 0 0 0 888
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 314 0 0 0 0 0 0 314
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 128 1 0 0 0 0 0 127
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037915" 0 86 0 0 0 0 0 0 86

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 6978 1 2 0 0 0 0 6975
2 4 244 "" "" 0 235 6976 1 2 0 0 0 0 6973
2 1 241 "" "" 0 235 6979 1 2 0 0 0 0 6976
2 2 242 "" "" 0 235 6972 2 0 0 0 0 0 6970
2 6 232 "" "" 0 235 6339 3 0 0 0 0 0 6336
2 7 233 "" "" 0 235 6344 4 1 0 0 0 0 6339
2 8 234 "" "" 0 235 6344 0 3 0 0 0 0 6341
2 5 231 "" "" 0 235 6348 0 2 0 0 0 0 6346
1 2 122 "" "" 0 230 6975 6 8 0 0 0 0 6961
1 7 127 "" "" 0 230 6973 1 0 0 0 0 0 6972
1 8 128 "" "" 0 230 6974 1 1 0 0 0 0 6972
1 1 148 "" "" 0 235 6985 2 4 0 0 0 0 6979
1 3 123 "" "" 0 230 6970 7 1 0 0 0 0 6962
1 4 124 "" "" 0 230 6971 2 1 0 0 0 0 6968
1 5 125 "" "" 0 230 6968 3 2 0 0 0 0 6963
1 6 126 "" "" 0 230 6971 4 0 0 0 0 0 6967
1 15 117 "" "" 0 230 6340 1 4 0 0 0 0 6335
1 16 118 "" "" 0 230 6340 2 1 0 0 0 0 6337
1 9 146 "" "" 0 235 6385 2 2 0 0 0 0 6381
1 11 113 "" "" 0 230 6349 0 1 0 0 0 0 6348
1 12 114 "" "" 0 230 6346 0 1 0 0 0 0 6345
1 13 115 "" "" 0 230 6336 3 0 0 0 0 0 6333
1 14 116 "" "" 0 230 6339 3 1 0 0 0 0 6335
1 10 147 "" "" 0 235 6355 0 1 0 0 0 0 6354

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

