[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,12:34:07
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427332
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=20382.04
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=18878.06
Actual=16901.74
Load=1594.41
BRcg=413.19
Mount=14894.14
TotalStop=1976.32
Fwait=551.82
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=183.31
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=170.37
CRErr=263.27
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=560.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=551.82
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.66
CTime2=41.17
CTime3=39.91

[Count]
Board=417
Module=5004
Fwait=8
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=33
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=12
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=105159
TPMiss=37
TRMiss=38
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=417
LotModule=5004
McFwait=8
McRwait=17
JointPassWait=0
TMount=105084

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 4148 3 1 0 0 0 0 4144
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 3966 0 0 0 0 0 0 3966
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 1883 1 0 0 0 0 0 1882
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 3189 0 0 0 0 0 0 3189
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 2448 0 3 0 0 0 0 2445
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 3613 1 5 0 0 0 0 3607
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 926 0 0 0 0 0 0 926
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 827 0 0 0 0 0 0 827
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035415" 0 914 1 0 0 0 0 0 913
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037916" 0 880 0 0 0 0 0 0 880
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037987" 0 800 0 0 0 0 0 0 800
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 405 0 0 0 0 0 0 405
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 263 0 0 0 0 0 0 263

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 4591 0 1 0 0 0 0 4590
2 4 244 "" "" 0 235 4589 1 2 0 0 0 0 4586
2 1 241 "" "" 0 235 4592 1 2 0 0 0 0 4589
2 2 242 "" "" 0 235 4585 1 0 0 0 0 0 4584
2 6 232 "" "" 0 235 4168 3 0 0 0 0 0 4165
2 7 233 "" "" 0 235 4173 2 1 0 0 0 0 4170
2 8 234 "" "" 0 235 4173 0 3 0 0 0 0 4170
2 5 231 "" "" 0 235 4176 0 2 0 0 0 0 4174
1 2 122 "" "" 0 230 4588 6 8 0 0 0 0 4574
1 7 127 "" "" 0 230 4586 1 0 0 0 0 0 4585
1 8 128 "" "" 0 230 4587 1 1 0 0 0 0 4585
1 1 148 "" "" 0 235 4597 2 3 0 0 0 0 4592
1 3 123 "" "" 0 230 4585 5 1 0 0 0 0 4579
1 4 124 "" "" 0 230 4586 1 1 0 0 0 0 4584
1 5 125 "" "" 0 230 4581 2 2 0 0 0 0 4577
1 6 126 "" "" 0 230 4584 2 0 0 0 0 0 4582
1 15 117 "" "" 0 230 4170 1 4 0 0 0 0 4165
1 16 118 "" "" 0 230 4170 2 1 0 0 0 0 4167
1 9 146 "" "" 0 235 4210 2 2 0 0 0 0 4206
1 11 113 "" "" 0 230 4178 0 1 0 0 0 0 4177
1 12 114 "" "" 0 230 4174 0 1 0 0 0 0 4173
1 13 115 "" "" 0 230 4165 2 0 0 0 0 0 4163
1 14 116 "" "" 0 230 4169 2 1 0 0 0 0 4166
1 10 147 "" "" 0 235 4182 0 1 0 0 0 0 4181

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

