[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:15:43
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426984
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=4878.69
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=3374.71
Actual=2892.96
Load=341.90
BRcg=68.78
Mount=2482.28
TotalStop=481.75
Fwait=160.61
Rwait=134.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=28.03
SCEStop=24.27
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=41.20
CRErr=21.59
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=89.86
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=160.61
McRwait=134.79
JointPassWait=0.00

[CycleTime]
CTime1=37.67
CTime2=38.40
CTime3=40.90

[Count]
Board=69
Module=828
Fwait=2
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=6
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=17406
TPMiss=10
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=69
LotModule=828
McFwait=2
McRwait=4
JointPassWait=0
TMount=17388

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037999" 0 1381 0 0 0 0 0 0 1381
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 2070 0 0 0 0 0 0 2070
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 1242 0 0 0 0 0 0 1242
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035428" 0 1939 0 0 0 0 0 0 1939
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 828 0 0 0 0 0 0 828
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 828 0 0 0 0 0 0 828
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 828 0 0 0 0 0 0 828
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 828 0 0 0 0 0 0 828
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032219" 0 1527 1 0 0 0 0 0 1526
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 701 6 7 0 0 0 0 688
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 554 0 0 0 0 0 0 554
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 562 2 0 0 0 0 0 560
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038005" 0 52 0 1 0 0 0 0 51

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 762 0 1 0 0 0 0 761
2 4 244 "" "" 0 235 761 1 0 0 0 0 0 760
2 1 241 "" "" 0 235 763 1 2 0 0 0 0 760
2 2 242 "" "" 0 235 756 1 0 0 0 0 0 755
2 6 232 "" "" 0 235 688 2 0 0 0 0 0 686
2 7 233 "" "" 0 235 693 2 1 0 0 0 0 690
2 8 234 "" "" 0 235 693 0 2 0 0 0 0 691
2 5 231 "" "" 0 235 695 0 2 0 0 0 0 693
1 2 122 "" "" 0 230 760 1 0 0 0 0 0 759
1 7 127 "" "" 0 230 758 0 0 0 0 0 0 758
1 8 128 "" "" 0 230 759 0 0 0 0 0 0 759
1 1 148 "" "" 0 235 761 0 0 0 0 0 0 761
1 3 123 "" "" 0 230 760 0 0 0 0 0 0 760
1 4 124 "" "" 0 230 759 0 0 0 0 0 0 759
1 5 125 "" "" 0 230 757 1 0 0 0 0 0 756
1 6 126 "" "" 0 230 757 1 0 0 0 0 0 756
1 15 117 "" "" 0 230 690 0 0 0 0 0 0 690
1 16 118 "" "" 0 230 690 0 0 0 0 0 0 690
1 9 146 "" "" 0 235 693 0 0 0 0 0 0 693
1 11 113 "" "" 0 230 691 0 0 0 0 0 0 691
1 12 114 "" "" 0 230 691 0 0 0 0 0 0 691
1 13 115 "" "" 0 230 688 0 0 0 0 0 0 688
1 14 116 "" "" 0 230 690 0 0 0 0 0 0 690
1 10 147 "" "" 0 235 691 0 0 0 0 0 0 691

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

