[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:03:41
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427124
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=11356.45
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=9852.47
Actual=8690.25
Load=969.75
BRcg=206.39
Mount=7514.11
TotalStop=1162.23
Fwait=314.56
Rwait=278.08
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=168.54
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=61.13
CRErr=157.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=338.82
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=314.56
McRwait=278.08
JointPassWait=0.00

[CycleTime]
CTime1=37.05
CTime2=41.56
CTime3=40.32

[Count]
Board=209
Module=2508
Fwait=4
Rwait=10
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=21
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=4
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=52725
TPMiss=27
TRMiss=30
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=209
LotModule=2508
McFwait=4
McRwait=10
JointPassWait=0
TMount=52668

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 2508 0 0 0 0 0 0 2508
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 2381 6 7 0 0 0 0 2368
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 3952 14 18 0 0 0 0 3920
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 1652 3 1 0 0 0 0 1648
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 1651 0 2 0 0 0 0 1649
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035442" 0 2092 1 0 0 0 0 0 2091
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037907" 0 1886 0 0 0 0 0 0 1886
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034778" 0 2360 1 0 0 0 0 0 2359
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 827 0 0 0 0 0 0 827
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038001" 0 1284 0 0 0 0 0 0 1284
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 768 0 0 0 0 0 0 768
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038006" 0 972 0 0 0 0 0 0 972
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 1 0 0 0 0 0 0 1

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 2302 0 1 0 0 0 0 2301
2 4 244 "" "" 0 235 2301 1 0 0 0 0 0 2300
2 1 241 "" "" 0 235 2303 1 2 0 0 0 0 2300
2 2 242 "" "" 0 235 2296 1 0 0 0 0 0 2295
2 6 232 "" "" 0 235 2088 2 0 0 0 0 0 2086
2 7 233 "" "" 0 235 2093 2 1 0 0 0 0 2090
2 8 234 "" "" 0 235 2093 0 2 0 0 0 0 2091
2 5 231 "" "" 0 235 2095 0 2 0 0 0 0 2093
1 2 122 "" "" 0 230 2301 6 8 0 0 0 0 2287
1 7 127 "" "" 0 230 2298 1 0 0 0 0 0 2297
1 8 128 "" "" 0 230 2299 1 1 0 0 0 0 2297
1 1 148 "" "" 0 235 2308 2 3 0 0 0 0 2303
1 3 123 "" "" 0 230 2300 2 1 0 0 0 0 2297
1 4 124 "" "" 0 230 2298 1 1 0 0 0 0 2296
1 5 125 "" "" 0 230 2294 1 2 0 0 0 0 2291
1 6 126 "" "" 0 230 2297 2 0 0 0 0 0 2295
1 15 117 "" "" 0 230 2090 0 0 0 0 0 0 2090
1 16 118 "" "" 0 230 2090 0 1 0 0 0 0 2089
1 9 146 "" "" 0 235 2114 2 2 0 0 0 0 2110
1 11 113 "" "" 0 230 2098 0 0 0 0 0 0 2098
1 12 114 "" "" 0 230 2093 0 1 0 0 0 0 2092
1 13 115 "" "" 0 230 2086 0 0 0 0 0 0 2086
1 14 116 "" "" 0 230 2089 2 1 0 0 0 0 2086
1 10 147 "" "" 0 235 2099 0 1 0 0 0 0 2098

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

