[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:06:20
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427208
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=15115.76
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=13611.78
Actual=12020.23
Load=1237.84
BRcg=290.16
Mount=10492.23
TotalStop=1591.55
Fwait=375.63
Rwait=596.40
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=171.71
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=107.89
CRErr=157.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=386.71
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=596.40
JointPassWait=0.00

[CycleTime]
CTime1=36.10
CTime2=38.21
CTime3=39.37

[Count]
Board=293
Module=3516
Fwait=5
Rwait=16
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=23
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=73899
TPMiss=33
TRMiss=30
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=293
LotModule=3516
McFwait=5
McRwait=16
JointPassWait=0
TMount=73836

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 3516 0 0 0 0 0 0 3516
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 2660 3 1 0 0 0 0 2656
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 3164 1 2 0 0 0 0 3161
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034778" 0 4880 1 0 0 0 0 0 4879
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 1835 0 0 0 0 0 0 1835
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038001" 0 2964 0 0 0 0 0 0 2964
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 1776 0 0 0 0 0 0 1776
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 2041 1 0 0 0 0 0 2040
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 990 0 0 0 0 0 0 990
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 904 0 0 0 0 0 0 904
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 395 1 0 0 0 0 0 394
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 324 0 0 0 0 0 0 324
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 99 0 0 0 0 0 0 99

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 3226 0 1 0 0 0 0 3225
2 4 244 "" "" 0 235 3225 1 0 0 0 0 0 3224
2 1 241 "" "" 0 235 3227 1 2 0 0 0 0 3224
2 2 242 "" "" 0 235 3220 1 0 0 0 0 0 3219
2 6 232 "" "" 0 235 2928 3 0 0 0 0 0 2925
2 7 233 "" "" 0 235 2933 2 1 0 0 0 0 2930
2 8 234 "" "" 0 235 2933 0 2 0 0 0 0 2931
2 5 231 "" "" 0 235 2936 0 2 0 0 0 0 2934
1 2 122 "" "" 0 230 3224 6 8 0 0 0 0 3210
1 7 127 "" "" 0 230 3222 1 0 0 0 0 0 3221
1 8 128 "" "" 0 230 3223 1 1 0 0 0 0 3221
1 1 148 "" "" 0 235 3232 2 3 0 0 0 0 3227
1 3 123 "" "" 0 230 3221 5 1 0 0 0 0 3215
1 4 124 "" "" 0 230 3222 1 1 0 0 0 0 3220
1 5 125 "" "" 0 230 3217 2 2 0 0 0 0 3213
1 6 126 "" "" 0 230 3221 2 0 0 0 0 0 3219
1 15 117 "" "" 0 230 2930 0 0 0 0 0 0 2930
1 16 118 "" "" 0 230 2930 1 1 0 0 0 0 2928
1 9 146 "" "" 0 235 2962 2 2 0 0 0 0 2958
1 11 113 "" "" 0 230 2937 0 0 0 0 0 0 2937
1 12 114 "" "" 0 230 2934 0 1 0 0 0 0 2933
1 13 115 "" "" 0 230 2926 0 0 0 0 0 0 2926
1 14 116 "" "" 0 230 2929 2 1 0 0 0 0 2926
1 10 147 "" "" 0 235 2941 0 1 0 0 0 0 2940

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

