[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,09:20:18
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427063
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=8753.30
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=7249.33
Actual=6237.30
Load=732.33
BRcg=146.41
Mount=5358.55
TotalStop=1012.03
Fwait=307.65
Rwait=134.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=168.54
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=61.13
CRErr=157.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=338.82
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=307.65
McRwait=134.79
JointPassWait=0.00

[CycleTime]
CTime1=37.13
CTime2=41.71
CTime3=40.38

[Count]
Board=148
Module=1776
Fwait=3
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=21
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=4
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=37352
TPMiss=26
TRMiss=30
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=148
LotModule=1776
McFwait=3
McRwait=4
JointPassWait=0
TMount=37296

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 1776 0 0 0 0 0 0 1776
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 1649 6 7 0 0 0 0 1636
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 2656 0 0 0 0 0 0 2656
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 2488 14 18 0 0 0 0 2456
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038005" 0 2264 0 1 0 0 0 0 2263
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 919 2 1 0 0 0 0 916
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 553 0 2 0 0 0 0 551
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035442" 0 501 1 0 0 0 0 0 500
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037907" 0 422 0 0 0 0 0 0 422
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034778" 0 530 1 0 0 0 0 0 529
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 95 0 0 0 0 0 0 95
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038001" 0 64 0 0 0 0 0 0 64
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 36 0 0 0 0 0 0 36

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 1631 0 1 0 0 0 0 1630
2 4 244 "" "" 0 235 1630 1 0 0 0 0 0 1629
2 1 241 "" "" 0 235 1632 1 2 0 0 0 0 1629
2 2 242 "" "" 0 235 1625 1 0 0 0 0 0 1624
2 6 232 "" "" 0 235 1478 2 0 0 0 0 0 1476
2 7 233 "" "" 0 235 1483 2 1 0 0 0 0 1480
2 8 234 "" "" 0 235 1483 0 2 0 0 0 0 1481
2 5 231 "" "" 0 235 1485 0 2 0 0 0 0 1483
1 2 122 "" "" 0 230 1630 6 8 0 0 0 0 1616
1 7 127 "" "" 0 230 1627 1 0 0 0 0 0 1626
1 8 128 "" "" 0 230 1628 1 1 0 0 0 0 1626
1 1 148 "" "" 0 235 1637 2 3 0 0 0 0 1632
1 3 123 "" "" 0 230 1629 2 1 0 0 0 0 1626
1 4 124 "" "" 0 230 1627 1 1 0 0 0 0 1625
1 5 125 "" "" 0 230 1626 1 2 0 0 0 0 1623
1 6 126 "" "" 0 230 1626 2 0 0 0 0 0 1624
1 15 117 "" "" 0 230 1480 0 0 0 0 0 0 1480
1 16 118 "" "" 0 230 1480 0 1 0 0 0 0 1479
1 9 146 "" "" 0 235 1502 2 2 0 0 0 0 1498
1 11 113 "" "" 0 230 1485 0 0 0 0 0 0 1485
1 12 114 "" "" 0 230 1482 0 1 0 0 0 0 1481
1 13 115 "" "" 0 230 1479 0 0 0 0 0 0 1479
1 14 116 "" "" 0 230 1480 1 1 0 0 0 0 1478
1 10 147 "" "" 0 235 1487 0 1 0 0 0 0 1486

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

