[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,12:53:03
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427361
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=21517.86
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=20013.88
Actual=18037.55
Load=1668.71
BRcg=442.46
Mount=15926.37
TotalStop=1976.32
Fwait=551.82
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=183.31
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=170.37
CRErr=263.27
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=560.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=551.82
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.39
CTime2=37.12
CTime3=39.60

[Count]
Board=446
Module=5352
Fwait=8
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=33
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=12
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=112468
TPMiss=38
TRMiss=38
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=446
LotModule=5352
McFwait=8
McRwait=17
JointPassWait=0
TMount=112392

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 4496 3 1 0 0 0 0 4492
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 4662 0 0 0 0 0 0 4662
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 2231 1 0 0 0 0 0 2230
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 3886 1 0 0 0 0 0 3885
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 4483 1 5 0 0 0 0 4477
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 1274 0 0 0 0 0 0 1274
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 1175 0 0 0 0 0 0 1175
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035415" 0 1610 1 0 0 0 0 0 1609
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037916" 0 1576 0 0 0 0 0 0 1576
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037987" 0 1612 0 0 0 0 0 0 1612
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 927 0 0 0 0 0 0 927
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 611 0 0 0 0 0 0 611
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 26 0 0 0 0 0 0 26

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 4910 0 1 0 0 0 0 4909
2 4 244 "" "" 0 235 4908 1 2 0 0 0 0 4905
2 1 241 "" "" 0 235 4911 1 2 0 0 0 0 4908
2 2 242 "" "" 0 235 4904 1 0 0 0 0 0 4903
2 6 232 "" "" 0 235 4458 3 0 0 0 0 0 4455
2 7 233 "" "" 0 235 4463 2 1 0 0 0 0 4460
2 8 234 "" "" 0 235 4463 0 3 0 0 0 0 4460
2 5 231 "" "" 0 235 4466 0 2 0 0 0 0 4464
1 2 122 "" "" 0 230 4907 6 8 0 0 0 0 4893
1 7 127 "" "" 0 230 4905 1 0 0 0 0 0 4904
1 8 128 "" "" 0 230 4906 1 1 0 0 0 0 4904
1 1 148 "" "" 0 235 4916 2 3 0 0 0 0 4911
1 3 123 "" "" 0 230 4904 6 1 0 0 0 0 4897
1 4 124 "" "" 0 230 4905 1 1 0 0 0 0 4903
1 5 125 "" "" 0 230 4900 2 2 0 0 0 0 4896
1 6 126 "" "" 0 230 4903 2 0 0 0 0 0 4901
1 15 117 "" "" 0 230 4460 1 4 0 0 0 0 4455
1 16 118 "" "" 0 230 4460 2 1 0 0 0 0 4457
1 9 146 "" "" 0 235 4501 2 2 0 0 0 0 4497
1 11 113 "" "" 0 230 4468 0 1 0 0 0 0 4467
1 12 114 "" "" 0 230 4464 0 1 0 0 0 0 4463
1 13 115 "" "" 0 230 4455 2 0 0 0 0 0 4453
1 14 116 "" "" 0 230 4459 2 1 0 0 0 0 4456
1 10 147 "" "" 0 235 4472 0 1 0 0 0 0 4471

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

