[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:25:41
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427488
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=27075.80
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=25571.83
Actual=23132.59
Load=2102.03
BRcg=567.30
Mount=20463.25
TotalStop=2439.24
Fwait=587.40
Rwait=725.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=297.76
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=587.40
McRwait=725.31
JointPassWait=0.00

[CycleTime]
CTime1=36.26
CTime2=38.50
CTime3=39.56

[Count]
Board=573
Module=6876
Fwait=11
Rwait=19
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=41
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=144484
TPMiss=48
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=573
LotModule=6876
McFwait=11
McRwait=19
JointPassWait=0
TMount=144396

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 2798 0 0 0 0 0 0 2798
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 3213 0 0 0 0 0 0 3213
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 2135 0 0 0 0 0 0 2135
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 2568 0 0 0 0 0 0 2568
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 2933 2 0 0 0 0 0 2931
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 2707 0 1 0 0 0 0 2706
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 3296 0 0 0 0 0 0 3296
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 1036 2 0 0 0 0 0 1034
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037973" 0 2166 3 1 0 0 0 0 2162
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 1624 0 0 0 0 0 0 1624
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 759 1 0 0 0 0 0 758
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 671 2 0 0 0 0 0 669
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 213 0 0 0 0 0 0 213

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 6307 1 2 0 0 0 0 6304
2 4 244 "" "" 0 235 6305 1 2 0 0 0 0 6302
2 1 241 "" "" 0 235 6308 1 2 0 0 0 0 6305
2 2 242 "" "" 0 235 6301 2 0 0 0 0 0 6299
2 6 232 "" "" 0 235 5729 3 0 0 0 0 0 5726
2 7 233 "" "" 0 235 5734 4 1 0 0 0 0 5729
2 8 234 "" "" 0 235 5734 0 3 0 0 0 0 5731
2 5 231 "" "" 0 235 5738 0 2 0 0 0 0 5736
1 2 122 "" "" 0 230 6304 6 8 0 0 0 0 6290
1 7 127 "" "" 0 230 6302 1 0 0 0 0 0 6301
1 8 128 "" "" 0 230 6303 1 1 0 0 0 0 6301
1 1 148 "" "" 0 235 6313 2 4 0 0 0 0 6307
1 3 123 "" "" 0 230 6300 7 1 0 0 0 0 6292
1 4 124 "" "" 0 230 6301 2 1 0 0 0 0 6298
1 5 125 "" "" 0 230 6297 3 2 0 0 0 0 6292
1 6 126 "" "" 0 230 6300 3 0 0 0 0 0 6297
1 15 117 "" "" 0 230 5730 1 4 0 0 0 0 5725
1 16 118 "" "" 0 230 5730 2 1 0 0 0 0 5727
1 9 146 "" "" 0 235 5774 2 2 0 0 0 0 5770
1 11 113 "" "" 0 230 5739 0 1 0 0 0 0 5738
1 12 114 "" "" 0 230 5736 0 1 0 0 0 0 5735
1 13 115 "" "" 0 230 5726 3 0 0 0 0 0 5723
1 14 116 "" "" 0 230 5729 3 1 0 0 0 0 5725
1 10 147 "" "" 0 235 5744 0 1 0 0 0 0 5743

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

