[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:03:27
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427459
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=25742.41
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=24238.43
Actual=21972.28
Load=2005.58
BRcg=539.02
Mount=19427.67
TotalStop=2266.15
Fwait=579.42
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=232.37
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=579.42
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.55
CTime2=37.28
CTime3=39.85

[Count]
Board=544
Module=6528
Fwait=10
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=39
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=137174
TPMiss=46
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=544
LotModule=6528
McFwait=10
McRwait=17
JointPassWait=0
TMount=137088

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 2450 0 0 0 0 0 0 2450
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 2351 0 0 0 0 0 0 2351
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035415" 0 3970 1 0 0 0 0 0 3969
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 2691 0 0 0 0 0 0 2691
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 1787 0 0 0 0 0 0 1787
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 1988 0 0 0 0 0 0 1988
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 2236 2 0 0 0 0 0 2234
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 2011 0 1 0 0 0 0 2010
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 2426 0 0 0 0 0 0 2426
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 688 2 0 0 0 0 0 686
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037973" 0 1354 3 1 0 0 0 0 1350
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 928 0 0 0 0 0 0 928
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 411 1 0 0 0 0 0 410

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 5988 1 2 0 0 0 0 5985
2 4 244 "" "" 0 235 5986 1 2 0 0 0 0 5983
2 1 241 "" "" 0 235 5989 1 2 0 0 0 0 5986
2 2 242 "" "" 0 235 5982 2 0 0 0 0 0 5980
2 6 232 "" "" 0 235 5439 3 0 0 0 0 0 5436
2 7 233 "" "" 0 235 5444 4 1 0 0 0 0 5439
2 8 234 "" "" 0 235 5444 0 3 0 0 0 0 5441
2 5 231 "" "" 0 235 5448 0 2 0 0 0 0 5446
1 2 122 "" "" 0 230 5985 6 8 0 0 0 0 5971
1 7 127 "" "" 0 230 5983 1 0 0 0 0 0 5982
1 8 128 "" "" 0 230 5984 1 1 0 0 0 0 5982
1 1 148 "" "" 0 235 5994 2 4 0 0 0 0 5988
1 3 123 "" "" 0 230 5981 7 1 0 0 0 0 5973
1 4 124 "" "" 0 230 5982 2 1 0 0 0 0 5979
1 5 125 "" "" 0 230 5978 2 2 0 0 0 0 5974
1 6 126 "" "" 0 230 5981 3 0 0 0 0 0 5978
1 15 117 "" "" 0 230 5440 1 4 0 0 0 0 5435
1 16 118 "" "" 0 230 5440 2 1 0 0 0 0 5437
1 9 146 "" "" 0 235 5483 2 2 0 0 0 0 5479
1 11 113 "" "" 0 230 5449 0 1 0 0 0 0 5448
1 12 114 "" "" 0 230 5446 0 1 0 0 0 0 5445
1 13 115 "" "" 0 230 5436 2 0 0 0 0 0 5434
1 14 116 "" "" 0 230 5439 3 1 0 0 0 0 5435
1 10 147 "" "" 0 235 5453 0 1 0 0 0 0 5452

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

