[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,12:00:18
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427283
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=18353.40
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=16849.42
Actual=14967.11
Load=1463.90
BRcg=364.15
Mount=13139.05
TotalStop=1882.31
Fwait=551.82
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=176.97
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=152.06
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=469.06
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=551.82
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.02
CTime2=36.75
CTime3=39.26

[Count]
Board=368
Module=4416
Fwait=8
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=27
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=92804
TPMiss=35
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=368
LotModule=4416
McFwait=8
McRwait=17
JointPassWait=0
TMount=92736

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 3560 3 1 0 0 0 0 3556
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 4515 1 2 0 0 0 0 4512
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 2676 0 0 0 0 0 0 2676
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 3841 2 0 0 0 0 0 3839
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 2790 0 0 0 0 0 0 2790
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 2704 0 0 0 0 0 0 2704
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 1295 1 0 0 0 0 0 1294
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 2425 0 0 0 0 0 0 2425
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 1900 0 0 0 0 0 0 1900
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 1468 0 3 0 0 0 0 1465
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 2141 1 0 0 0 0 0 2140
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 338 0 0 0 0 0 0 338
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 239 0 0 0 0 0 0 239

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 4052 0 1 0 0 0 0 4051
2 4 244 "" "" 0 235 4050 1 2 0 0 0 0 4047
2 1 241 "" "" 0 235 4053 1 2 0 0 0 0 4050
2 2 242 "" "" 0 235 4046 1 0 0 0 0 0 4045
2 6 232 "" "" 0 235 3678 3 0 0 0 0 0 3675
2 7 233 "" "" 0 235 3683 2 1 0 0 0 0 3680
2 8 234 "" "" 0 235 3683 0 3 0 0 0 0 3680
2 5 231 "" "" 0 235 3686 0 2 0 0 0 0 3684
1 2 122 "" "" 0 230 4049 6 8 0 0 0 0 4035
1 7 127 "" "" 0 230 4047 1 0 0 0 0 0 4046
1 8 128 "" "" 0 230 4048 1 1 0 0 0 0 4046
1 1 148 "" "" 0 235 4056 2 3 0 0 0 0 4051
1 3 123 "" "" 0 230 4046 5 1 0 0 0 0 4040
1 4 124 "" "" 0 230 4047 1 1 0 0 0 0 4045
1 5 125 "" "" 0 230 4042 2 2 0 0 0 0 4038
1 6 126 "" "" 0 230 4046 2 0 0 0 0 0 4044
1 15 117 "" "" 0 230 3680 1 0 0 0 0 0 3679
1 16 118 "" "" 0 230 3680 1 1 0 0 0 0 3678
1 9 146 "" "" 0 235 3715 2 2 0 0 0 0 3711
1 11 113 "" "" 0 230 3687 0 0 0 0 0 0 3687
1 12 114 "" "" 0 230 3684 0 1 0 0 0 0 3683
1 13 115 "" "" 0 230 3676 1 0 0 0 0 0 3675
1 14 116 "" "" 0 230 3679 2 1 0 0 0 0 3676
1 10 147 "" "" 0 235 3691 0 1 0 0 0 0 3690

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

