[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:45:44
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427263
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=17479.26
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=15975.29
Actual=14182.44
Load=1407.28
BRcg=344.95
Mount=12430.21
TotalStop=1792.85
Fwait=490.25
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=175.92
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=125.22
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=441.66
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=490.25
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.17
CTime2=40.58
CTime3=39.39

[Count]
Board=348
Module=4176
Fwait=6
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=26
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=87763
TPMiss=34
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=348
LotModule=4176
McFwait=6
McRwait=17
JointPassWait=0
TMount=87696

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 3320 3 1 0 0 0 0 3316
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 4155 1 2 0 0 0 0 4152
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 2495 0 0 0 0 0 0 2495
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 2436 0 0 0 0 0 0 2436
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 3361 1 0 0 0 0 0 3360
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 2310 0 0 0 0 0 0 2310
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 2224 0 0 0 0 0 0 2224
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 1055 1 0 0 0 0 0 1054
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 1865 0 0 0 0 0 0 1865
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 1419 0 0 0 0 0 0 1419
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 1068 0 3 0 0 0 0 1065
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 1541 1 0 0 0 0 0 1540
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 98 0 0 0 0 0 0 98

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 3832 0 1 0 0 0 0 3831
2 4 244 "" "" 0 235 3830 1 2 0 0 0 0 3827
2 1 241 "" "" 0 235 3833 1 2 0 0 0 0 3830
2 2 242 "" "" 0 235 3826 1 0 0 0 0 0 3825
2 6 232 "" "" 0 235 3478 3 0 0 0 0 0 3475
2 7 233 "" "" 0 235 3483 2 1 0 0 0 0 3480
2 8 234 "" "" 0 235 3483 0 3 0 0 0 0 3480
2 5 231 "" "" 0 235 3486 0 2 0 0 0 0 3484
1 2 122 "" "" 0 230 3829 6 8 0 0 0 0 3815
1 7 127 "" "" 0 230 3827 1 0 0 0 0 0 3826
1 8 128 "" "" 0 230 3828 1 1 0 0 0 0 3826
1 1 148 "" "" 0 235 3837 2 3 0 0 0 0 3832
1 3 123 "" "" 0 230 3826 5 1 0 0 0 0 3820
1 4 124 "" "" 0 230 3827 1 1 0 0 0 0 3825
1 5 125 "" "" 0 230 3822 2 2 0 0 0 0 3818
1 6 126 "" "" 0 230 3826 2 0 0 0 0 0 3824
1 15 117 "" "" 0 230 3480 1 0 0 0 0 0 3479
1 16 118 "" "" 0 230 3480 1 1 0 0 0 0 3478
1 9 146 "" "" 0 235 3513 2 2 0 0 0 0 3509
1 11 113 "" "" 0 230 3487 0 0 0 0 0 0 3487
1 12 114 "" "" 0 230 3484 0 1 0 0 0 0 3483
1 13 115 "" "" 0 230 3476 0 0 0 0 0 0 3476
1 14 116 "" "" 0 230 3479 2 1 0 0 0 0 3476
1 10 147 "" "" 0 235 3491 0 1 0 0 0 0 3490

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

