[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,12:23:05
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427317
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=19720.15
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=18216.18
Actual=16299.36
Load=1553.51
BRcg=398.27
Mount=14347.58
TotalStop=1916.82
Fwait=551.82
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=178.57
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=170.37
CRErr=208.51
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=503.09
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=551.82
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=54.89
CTime2=55.63
CTime3=58.18

[Count]
Board=402
Module=4824
Fwait=8
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=29
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=8
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=101375
TPMiss=37
TRMiss=34
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=402
LotModule=4824
McFwait=8
McRwait=17
JointPassWait=0
TMount=101304

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 3968 3 1 0 0 0 0 3964
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 3606 0 0 0 0 0 0 3606
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 1703 1 0 0 0 0 0 1702
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 2829 0 0 0 0 0 0 2829
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 2148 0 3 0 0 0 0 2145
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 3162 1 1 0 0 0 0 3160
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 746 0 0 0 0 0 0 746
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 647 0 0 0 0 0 0 647
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035415" 0 554 1 0 0 0 0 0 553
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037916" 0 520 0 0 0 0 0 0 520
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037987" 0 380 0 0 0 0 0 0 380
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 132 0 0 0 0 0 0 132
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 83 0 0 0 0 0 0 83

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 4426 0 1 0 0 0 0 4425
2 4 244 "" "" 0 235 4424 1 2 0 0 0 0 4421
2 1 241 "" "" 0 235 4427 1 2 0 0 0 0 4424
2 2 242 "" "" 0 235 4420 1 0 0 0 0 0 4419
2 6 232 "" "" 0 235 4018 3 0 0 0 0 0 4015
2 7 233 "" "" 0 235 4023 2 1 0 0 0 0 4020
2 8 234 "" "" 0 235 4023 0 3 0 0 0 0 4020
2 5 231 "" "" 0 235 4026 0 2 0 0 0 0 4024
1 2 122 "" "" 0 230 4423 6 8 0 0 0 0 4409
1 7 127 "" "" 0 230 4421 1 0 0 0 0 0 4420
1 8 128 "" "" 0 230 4422 1 1 0 0 0 0 4420
1 1 148 "" "" 0 235 4431 2 3 0 0 0 0 4426
1 3 123 "" "" 0 230 4420 5 1 0 0 0 0 4414
1 4 124 "" "" 0 230 4421 1 1 0 0 0 0 4419
1 5 125 "" "" 0 230 4416 2 2 0 0 0 0 4412
1 6 126 "" "" 0 230 4419 2 0 0 0 0 0 4417
1 15 117 "" "" 0 230 4020 1 1 0 0 0 0 4018
1 16 118 "" "" 0 230 4020 2 1 0 0 0 0 4017
1 9 146 "" "" 0 235 4057 2 2 0 0 0 0 4053
1 11 113 "" "" 0 230 4028 0 0 0 0 0 0 4028
1 12 114 "" "" 0 230 4024 0 1 0 0 0 0 4023
1 13 115 "" "" 0 230 4015 2 0 0 0 0 0 4013
1 14 116 "" "" 0 230 4019 2 1 0 0 0 0 4016
1 10 147 "" "" 0 235 4032 0 1 0 0 0 0 4031

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

