[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,09:44:11
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427097
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=10186.31
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=8682.34
Actual=7597.10
Load=862.58
BRcg=180.30
Mount=6554.22
TotalStop=1085.23
Fwait=307.65
Rwait=207.99
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=168.54
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=61.13
CRErr=157.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=338.82
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=307.65
McRwait=207.99
JointPassWait=0.00

[CycleTime]
CTime1=36.18
CTime2=36.91
CTime3=39.41

[Count]
Board=182
Module=2184
Fwait=3
Rwait=6
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=21
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=4
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=45921
TPMiss=27
TRMiss=30
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=182
LotModule=2184
McFwait=3
McRwait=6
JointPassWait=0
TMount=45864

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 2184 0 0 0 0 0 0 2184
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 2057 6 7 0 0 0 0 2044
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 3472 0 0 0 0 0 0 3472
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 3304 14 18 0 0 0 0 3272
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 1328 3 1 0 0 0 0 1324
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 1165 0 2 0 0 0 0 1163
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035442" 0 1317 1 0 0 0 0 0 1316
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037907" 0 1238 0 0 0 0 0 0 1238
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034778" 0 1550 1 0 0 0 0 0 1549
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 503 0 0 0 0 0 0 503
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038001" 0 744 0 0 0 0 0 0 744
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 444 0 0 0 0 0 0 444
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038006" 0 216 0 0 0 0 0 0 216

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 2005 0 1 0 0 0 0 2004
2 4 244 "" "" 0 235 2004 1 0 0 0 0 0 2003
2 1 241 "" "" 0 235 2006 1 2 0 0 0 0 2003
2 2 242 "" "" 0 235 1999 1 0 0 0 0 0 1998
2 6 232 "" "" 0 235 1818 2 0 0 0 0 0 1816
2 7 233 "" "" 0 235 1823 2 1 0 0 0 0 1820
2 8 234 "" "" 0 235 1823 0 2 0 0 0 0 1821
2 5 231 "" "" 0 235 1825 0 2 0 0 0 0 1823
1 2 122 "" "" 0 230 2004 6 8 0 0 0 0 1990
1 7 127 "" "" 0 230 2001 1 0 0 0 0 0 2000
1 8 128 "" "" 0 230 2002 1 1 0 0 0 0 2000
1 1 148 "" "" 0 235 2011 2 3 0 0 0 0 2006
1 3 123 "" "" 0 230 2003 2 1 0 0 0 0 2000
1 4 124 "" "" 0 230 2001 1 1 0 0 0 0 1999
1 5 125 "" "" 0 230 2000 1 2 0 0 0 0 1997
1 6 126 "" "" 0 230 2000 2 0 0 0 0 0 1998
1 15 117 "" "" 0 230 1820 0 0 0 0 0 0 1820
1 16 118 "" "" 0 230 1820 0 1 0 0 0 0 1819
1 9 146 "" "" 0 235 1842 2 2 0 0 0 0 1838
1 11 113 "" "" 0 230 1826 0 0 0 0 0 0 1826
1 12 114 "" "" 0 230 1822 0 1 0 0 0 0 1821
1 13 115 "" "" 0 230 1819 0 0 0 0 0 0 1819
1 14 116 "" "" 0 230 1820 2 1 0 0 0 0 1817
1 10 147 "" "" 0 235 1827 0 1 0 0 0 0 1826

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

