[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,09:56:55
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427114
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=10950.43
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=9446.45
Actual=8291.13
Load=942.41
BRcg=196.63
Mount=7152.08
TotalStop=1155.32
Fwait=307.65
Rwait=278.08
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=168.54
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=61.13
CRErr=157.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=338.82
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=307.65
McRwait=278.08
JointPassWait=0.00

[CycleTime]
CTime1=36.35
CTime2=69.09
CTime3=39.66

[Count]
Board=199
Module=2388
Fwait=3
Rwait=10
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=21
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=4
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=50205
TPMiss=27
TRMiss=30
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=199
LotModule=2388
McFwait=3
McRwait=10
JointPassWait=0
TMount=50148

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 2388 0 0 0 0 0 0 2388
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 2261 6 7 0 0 0 0 2248
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 3880 0 0 0 0 0 0 3880
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 3712 14 18 0 0 0 0 3680
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 1532 3 1 0 0 0 0 1528
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 1471 0 2 0 0 0 0 1469
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035442" 0 1725 1 0 0 0 0 0 1724
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037907" 0 1646 0 0 0 0 0 0 1646
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034778" 0 2060 1 0 0 0 0 0 2059
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 707 0 0 0 0 0 0 707
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038001" 0 1084 0 0 0 0 0 0 1084
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 648 0 0 0 0 0 0 648
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038006" 0 692 0 0 0 0 0 0 692

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 2192 0 1 0 0 0 0 2191
2 4 244 "" "" 0 235 2191 1 0 0 0 0 0 2190
2 1 241 "" "" 0 235 2193 1 2 0 0 0 0 2190
2 2 242 "" "" 0 235 2186 1 0 0 0 0 0 2185
2 6 232 "" "" 0 235 1988 2 0 0 0 0 0 1986
2 7 233 "" "" 0 235 1993 2 1 0 0 0 0 1990
2 8 234 "" "" 0 235 1993 0 2 0 0 0 0 1991
2 5 231 "" "" 0 235 1995 0 2 0 0 0 0 1993
1 2 122 "" "" 0 230 2191 6 8 0 0 0 0 2177
1 7 127 "" "" 0 230 2188 1 0 0 0 0 0 2187
1 8 128 "" "" 0 230 2189 1 1 0 0 0 0 2187
1 1 148 "" "" 0 235 2198 2 3 0 0 0 0 2193
1 3 123 "" "" 0 230 2190 2 1 0 0 0 0 2187
1 4 124 "" "" 0 230 2188 1 1 0 0 0 0 2186
1 5 125 "" "" 0 230 2187 1 2 0 0 0 0 2184
1 6 126 "" "" 0 230 2187 2 0 0 0 0 0 2185
1 15 117 "" "" 0 230 1990 0 0 0 0 0 0 1990
1 16 118 "" "" 0 230 1990 0 1 0 0 0 0 1989
1 9 146 "" "" 0 235 2012 2 2 0 0 0 0 2008
1 11 113 "" "" 0 230 1996 0 0 0 0 0 0 1996
1 12 114 "" "" 0 230 1992 0 1 0 0 0 0 1991
1 13 115 "" "" 0 230 1989 0 0 0 0 0 0 1989
1 14 116 "" "" 0 230 1990 2 1 0 0 0 0 1987
1 10 147 "" "" 0 235 1997 0 1 0 0 0 0 1996

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

