[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:08:54
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427130
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=11669.23
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=10165.25
Actual=8941.95
Load=999.73
BRcg=212.68
Mount=7729.54
TotalStop=1223.30
Fwait=375.63
Rwait=278.08
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=168.54
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=61.13
CRErr=157.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=338.82
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=278.08
JointPassWait=0.00

[CycleTime]
CTime1=36.46
CTime2=54.39
CTime3=39.78

[Count]
Board=215
Module=2580
Fwait=5
Rwait=10
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=21
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=4
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=54237
TPMiss=27
TRMiss=30
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=215
LotModule=2580
McFwait=5
McRwait=10
JointPassWait=0
TMount=54180

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 2580 0 0 0 0 0 0 2580
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 2453 6 7 0 0 0 0 2440
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 4096 14 18 0 0 0 0 4064
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 1724 3 1 0 0 0 0 1720
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 1759 0 2 0 0 0 0 1757
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035442" 0 2309 1 0 0 0 0 0 2308
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037907" 0 2030 0 0 0 0 0 0 2030
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034778" 0 2540 1 0 0 0 0 0 2539
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 899 0 0 0 0 0 0 899
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038001" 0 1404 0 0 0 0 0 0 1404
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 840 0 0 0 0 0 0 840
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038006" 0 1140 0 0 0 0 0 0 1140
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 72 0 0 0 0 0 0 72

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 2368 0 1 0 0 0 0 2367
2 4 244 "" "" 0 235 2367 1 0 0 0 0 0 2366
2 1 241 "" "" 0 235 2369 1 2 0 0 0 0 2366
2 2 242 "" "" 0 235 2362 1 0 0 0 0 0 2361
2 6 232 "" "" 0 235 2148 2 0 0 0 0 0 2146
2 7 233 "" "" 0 235 2153 2 1 0 0 0 0 2150
2 8 234 "" "" 0 235 2153 0 2 0 0 0 0 2151
2 5 231 "" "" 0 235 2155 0 2 0 0 0 0 2153
1 2 122 "" "" 0 230 2367 6 8 0 0 0 0 2353
1 7 127 "" "" 0 230 2364 1 0 0 0 0 0 2363
1 8 128 "" "" 0 230 2365 1 1 0 0 0 0 2363
1 1 148 "" "" 0 235 2374 2 3 0 0 0 0 2369
1 3 123 "" "" 0 230 2366 2 1 0 0 0 0 2363
1 4 124 "" "" 0 230 2364 1 1 0 0 0 0 2362
1 5 125 "" "" 0 230 2359 1 2 0 0 0 0 2356
1 6 126 "" "" 0 230 2363 2 0 0 0 0 0 2361
1 15 117 "" "" 0 230 2150 0 0 0 0 0 0 2150
1 16 118 "" "" 0 230 2150 0 1 0 0 0 0 2149
1 9 146 "" "" 0 235 2175 2 2 0 0 0 0 2171
1 11 113 "" "" 0 230 2158 0 0 0 0 0 0 2158
1 12 114 "" "" 0 230 2153 0 1 0 0 0 0 2152
1 13 115 "" "" 0 230 2146 0 0 0 0 0 0 2146
1 14 116 "" "" 0 230 2149 2 1 0 0 0 0 2146
1 10 147 "" "" 0 235 2159 0 1 0 0 0 0 2158

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

