[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,09:50:41
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427107
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=10576.63
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=9072.65
Actual=7987.41
Load=890.97
BRcg=190.32
Mount=6906.12
TotalStop=1085.23
Fwait=307.65
Rwait=207.99
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=168.54
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=61.13
CRErr=157.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=338.82
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=307.65
McRwait=207.99
JointPassWait=0.00

[CycleTime]
CTime1=36.00
CTime2=36.73
CTime3=39.27

[Count]
Board=192
Module=2304
Fwait=3
Rwait=6
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=21
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=4
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=48441
TPMiss=27
TRMiss=30
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=192
LotModule=2304
McFwait=3
McRwait=6
JointPassWait=0
TMount=48384

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 2304 0 0 0 0 0 0 2304
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 2177 6 7 0 0 0 0 2164
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 3712 0 0 0 0 0 0 3712
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 3544 14 18 0 0 0 0 3512
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 1448 3 1 0 0 0 0 1444
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 1345 0 2 0 0 0 0 1343
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035442" 0 1557 1 0 0 0 0 0 1556
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037907" 0 1478 0 0 0 0 0 0 1478
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034778" 0 1850 1 0 0 0 0 0 1849
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 623 0 0 0 0 0 0 623
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038001" 0 944 0 0 0 0 0 0 944
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 564 0 0 0 0 0 0 564
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038006" 0 496 0 0 0 0 0 0 496

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 2115 0 1 0 0 0 0 2114
2 4 244 "" "" 0 235 2114 1 0 0 0 0 0 2113
2 1 241 "" "" 0 235 2116 1 2 0 0 0 0 2113
2 2 242 "" "" 0 235 2109 1 0 0 0 0 0 2108
2 6 232 "" "" 0 235 1918 2 0 0 0 0 0 1916
2 7 233 "" "" 0 235 1923 2 1 0 0 0 0 1920
2 8 234 "" "" 0 235 1923 0 2 0 0 0 0 1921
2 5 231 "" "" 0 235 1925 0 2 0 0 0 0 1923
1 2 122 "" "" 0 230 2114 6 8 0 0 0 0 2100
1 7 127 "" "" 0 230 2111 1 0 0 0 0 0 2110
1 8 128 "" "" 0 230 2112 1 1 0 0 0 0 2110
1 1 148 "" "" 0 235 2121 2 3 0 0 0 0 2116
1 3 123 "" "" 0 230 2113 2 1 0 0 0 0 2110
1 4 124 "" "" 0 230 2111 1 1 0 0 0 0 2109
1 5 125 "" "" 0 230 2110 1 2 0 0 0 0 2107
1 6 126 "" "" 0 230 2110 2 0 0 0 0 0 2108
1 15 117 "" "" 0 230 1920 0 0 0 0 0 0 1920
1 16 118 "" "" 0 230 1920 0 1 0 0 0 0 1919
1 9 146 "" "" 0 235 1942 2 2 0 0 0 0 1938
1 11 113 "" "" 0 230 1926 0 0 0 0 0 0 1926
1 12 114 "" "" 0 230 1922 0 1 0 0 0 0 1921
1 13 115 "" "" 0 230 1919 0 0 0 0 0 0 1919
1 14 116 "" "" 0 230 1920 2 1 0 0 0 0 1917
1 10 147 "" "" 0 235 1927 0 1 0 0 0 0 1926

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

