[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:37:25
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427254
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=16980.20
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=15476.23
Actual=13827.19
Load=1376.56
BRcg=336.63
Mount=12113.99
TotalStop=1649.04
Fwait=375.63
Rwait=596.40
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=175.92
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=125.22
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=441.66
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=596.40
JointPassWait=0.00

[CycleTime]
CTime1=35.99
CTime2=36.71
CTime3=39.20

[Count]
Board=339
Module=4068
Fwait=5
Rwait=16
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=26
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=85495
TPMiss=34
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=339
LotModule=4068
McFwait=5
McRwait=16
JointPassWait=0
TMount=85428

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 4068 0 0 0 0 0 0 4068
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 3212 3 1 0 0 0 0 3208
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 3993 1 2 0 0 0 0 3990
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 2387 0 0 0 0 0 0 2387
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 2328 0 0 0 0 0 0 2328
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 3145 1 0 0 0 0 0 3144
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 2094 0 0 0 0 0 0 2094
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 2008 0 0 0 0 0 0 2008
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 947 1 0 0 0 0 0 946
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 1613 0 0 0 0 0 0 1613
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 1203 0 0 0 0 0 0 1203
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 888 0 3 0 0 0 0 885
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 1271 1 0 0 0 0 0 1270

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 3733 0 1 0 0 0 0 3732
2 4 244 "" "" 0 235 3731 1 2 0 0 0 0 3728
2 1 241 "" "" 0 235 3734 1 2 0 0 0 0 3731
2 2 242 "" "" 0 235 3727 1 0 0 0 0 0 3726
2 6 232 "" "" 0 235 3388 3 0 0 0 0 0 3385
2 7 233 "" "" 0 235 3393 2 1 0 0 0 0 3390
2 8 234 "" "" 0 235 3393 0 3 0 0 0 0 3390
2 5 231 "" "" 0 235 3396 0 2 0 0 0 0 3394
1 2 122 "" "" 0 230 3730 6 8 0 0 0 0 3716
1 7 127 "" "" 0 230 3728 1 0 0 0 0 0 3727
1 8 128 "" "" 0 230 3729 1 1 0 0 0 0 3727
1 1 148 "" "" 0 235 3738 2 3 0 0 0 0 3733
1 3 123 "" "" 0 230 3727 5 1 0 0 0 0 3721
1 4 124 "" "" 0 230 3728 1 1 0 0 0 0 3726
1 5 125 "" "" 0 230 3723 2 2 0 0 0 0 3719
1 6 126 "" "" 0 230 3727 2 0 0 0 0 0 3725
1 15 117 "" "" 0 230 3390 1 0 0 0 0 0 3389
1 16 118 "" "" 0 230 3390 1 1 0 0 0 0 3388
1 9 146 "" "" 0 235 3423 2 2 0 0 0 0 3419
1 11 113 "" "" 0 230 3397 0 0 0 0 0 0 3397
1 12 114 "" "" 0 230 3394 0 1 0 0 0 0 3393
1 13 115 "" "" 0 230 3386 0 0 0 0 0 0 3386
1 14 116 "" "" 0 230 3389 2 1 0 0 0 0 3386
1 10 147 "" "" 0 235 3401 0 1 0 0 0 0 3400

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

