[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:49:04
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427437
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=24879.00
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=23375.03
Actual=21108.88
Load=1946.33
BRcg=517.13
Mount=18645.42
TotalStop=2266.15
Fwait=579.42
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=232.37
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=579.42
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.42
CTime2=37.14
CTime3=39.72

[Count]
Board=522
Module=6264
Fwait=10
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=39
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=131630
TPMiss=46
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=522
LotModule=6264
McFwait=10
McRwait=17
JointPassWait=0
TMount=131544

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 2186 0 0 0 0 0 0 2186
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 2087 0 0 0 0 0 0 2087
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035415" 0 3442 1 0 0 0 0 0 3441
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 2295 0 0 0 0 0 0 2295
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 1523 0 0 0 0 0 0 1523
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 1548 0 0 0 0 0 0 1548
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 1708 2 0 0 0 0 0 1706
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 1483 0 1 0 0 0 0 1482
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 1766 0 0 0 0 0 0 1766
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 424 2 0 0 0 0 0 422
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037973" 0 738 3 1 0 0 0 0 734
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 400 0 0 0 0 0 0 400
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 147 1 0 0 0 0 0 146

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 5746 1 2 0 0 0 0 5743
2 4 244 "" "" 0 235 5744 1 2 0 0 0 0 5741
2 1 241 "" "" 0 235 5747 1 2 0 0 0 0 5744
2 2 242 "" "" 0 235 5740 2 0 0 0 0 0 5738
2 6 232 "" "" 0 235 5219 3 0 0 0 0 0 5216
2 7 233 "" "" 0 235 5224 4 1 0 0 0 0 5219
2 8 234 "" "" 0 235 5224 0 3 0 0 0 0 5221
2 5 231 "" "" 0 235 5228 0 2 0 0 0 0 5226
1 2 122 "" "" 0 230 5743 6 8 0 0 0 0 5729
1 7 127 "" "" 0 230 5741 1 0 0 0 0 0 5740
1 8 128 "" "" 0 230 5742 1 1 0 0 0 0 5740
1 1 148 "" "" 0 235 5752 2 4 0 0 0 0 5746
1 3 123 "" "" 0 230 5739 7 1 0 0 0 0 5731
1 4 124 "" "" 0 230 5740 2 1 0 0 0 0 5737
1 5 125 "" "" 0 230 5736 2 2 0 0 0 0 5732
1 6 126 "" "" 0 230 5739 3 0 0 0 0 0 5736
1 15 117 "" "" 0 230 5220 1 4 0 0 0 0 5215
1 16 118 "" "" 0 230 5220 2 1 0 0 0 0 5217
1 9 146 "" "" 0 235 5263 2 2 0 0 0 0 5259
1 11 113 "" "" 0 230 5229 0 1 0 0 0 0 5228
1 12 114 "" "" 0 230 5226 0 1 0 0 0 0 5225
1 13 115 "" "" 0 230 5216 2 0 0 0 0 0 5214
1 14 116 "" "" 0 230 5219 3 1 0 0 0 0 5215
1 10 147 "" "" 0 235 5233 0 1 0 0 0 0 5232

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

