[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,09:17:42
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427059
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=8597.29
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=7093.32
Actual=6081.29
Load=721.69
BRcg=142.39
Mount=5217.20
TotalStop=1012.03
Fwait=307.65
Rwait=134.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=168.54
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=61.13
CRErr=157.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=338.82
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=307.65
McRwait=134.79
JointPassWait=0.00

[CycleTime]
CTime1=36.01
CTime2=40.52
CTime3=39.29

[Count]
Board=144
Module=1728
Fwait=3
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=21
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=4
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=36343
TPMiss=25
TRMiss=30
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=144
LotModule=1728
McFwait=3
McRwait=4
JointPassWait=0
TMount=36288

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037999" 0 2881 0 0 0 0 0 0 2881
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 1728 0 0 0 0 0 0 1728
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 1728 0 0 0 0 0 0 1728
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 1601 6 7 0 0 0 0 1588
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 2560 0 0 0 0 0 0 2560
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 2392 14 18 0 0 0 0 2360
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038005" 0 2152 0 1 0 0 0 0 2151
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 870 1 1 0 0 0 0 868
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 481 0 2 0 0 0 0 479
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035442" 0 405 1 0 0 0 0 0 404
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037907" 0 326 0 0 0 0 0 0 326
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034778" 0 410 1 0 0 0 0 0 409
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 47 0 0 0 0 0 0 47

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 1587 0 1 0 0 0 0 1586
2 4 244 "" "" 0 235 1586 1 0 0 0 0 0 1585
2 1 241 "" "" 0 235 1588 1 2 0 0 0 0 1585
2 2 242 "" "" 0 235 1581 1 0 0 0 0 0 1580
2 6 232 "" "" 0 235 1438 2 0 0 0 0 0 1436
2 7 233 "" "" 0 235 1443 2 1 0 0 0 0 1440
2 8 234 "" "" 0 235 1443 0 2 0 0 0 0 1441
2 5 231 "" "" 0 235 1445 0 2 0 0 0 0 1443
1 2 122 "" "" 0 230 1586 6 8 0 0 0 0 1572
1 7 127 "" "" 0 230 1583 1 0 0 0 0 0 1582
1 8 128 "" "" 0 230 1584 1 1 0 0 0 0 1582
1 1 148 "" "" 0 235 1593 2 3 0 0 0 0 1588
1 3 123 "" "" 0 230 1585 2 1 0 0 0 0 1582
1 4 124 "" "" 0 230 1583 1 1 0 0 0 0 1581
1 5 125 "" "" 0 230 1582 1 2 0 0 0 0 1579
1 6 126 "" "" 0 230 1582 2 0 0 0 0 0 1580
1 15 117 "" "" 0 230 1440 0 0 0 0 0 0 1440
1 16 118 "" "" 0 230 1440 0 1 0 0 0 0 1439
1 9 146 "" "" 0 235 1462 2 2 0 0 0 0 1458
1 11 113 "" "" 0 230 1444 0 0 0 0 0 0 1444
1 12 114 "" "" 0 230 1442 0 1 0 0 0 0 1441
1 13 115 "" "" 0 230 1439 0 0 0 0 0 0 1439
1 14 116 "" "" 0 230 1440 0 1 0 0 0 0 1439
1 10 147 "" "" 0 235 1447 0 1 0 0 0 0 1446

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

