[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:57:58
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427534
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=29013.31
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=27509.33
Actual=24962.90
Load=2247.72
BRcg=612.63
Mount=22102.56
TotalStop=2546.43
Fwait=660.11
Rwait=759.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=297.76
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=660.11
McRwait=759.79
JointPassWait=0.00

[CycleTime]
CTime1=37.54
CTime2=42.06
CTime3=40.84

[Count]
Board=619
Module=7428
Fwait=12
Rwait=20
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=41
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=156076
TPMiss=48
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=619
LotModule=7428
McFwait=12
McRwait=20
JointPassWait=0
TMount=155988

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 3350 0 0 0 0 0 0 3350
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 4041 0 0 0 0 0 0 4041
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 2687 0 0 0 0 0 0 2687
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 3811 0 1 0 0 0 0 3810
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 4676 0 0 0 0 0 0 4676
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 1588 2 0 0 0 0 0 1586
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 2728 0 0 0 0 0 0 2728
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 1311 1 0 0 0 0 0 1310
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 1815 2 0 0 0 0 0 1813
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 765 0 0 0 0 0 0 765
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 490 0 0 0 0 0 0 490
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037933" 0 468 0 0 0 0 0 0 468
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 2 0 0 0 0 0 0 2

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 6813 1 2 0 0 0 0 6810
2 4 244 "" "" 0 235 6811 1 2 0 0 0 0 6808
2 1 241 "" "" 0 235 6814 1 2 0 0 0 0 6811
2 2 242 "" "" 0 235 6807 2 0 0 0 0 0 6805
2 6 232 "" "" 0 235 6189 3 0 0 0 0 0 6186
2 7 233 "" "" 0 235 6194 4 1 0 0 0 0 6189
2 8 234 "" "" 0 235 6194 0 3 0 0 0 0 6191
2 5 231 "" "" 0 235 6198 0 2 0 0 0 0 6196
1 2 122 "" "" 0 230 6810 6 8 0 0 0 0 6796
1 7 127 "" "" 0 230 6808 1 0 0 0 0 0 6807
1 8 128 "" "" 0 230 6809 1 1 0 0 0 0 6807
1 1 148 "" "" 0 235 6819 2 4 0 0 0 0 6813
1 3 123 "" "" 0 230 6805 7 1 0 0 0 0 6797
1 4 124 "" "" 0 230 6806 2 1 0 0 0 0 6803
1 5 125 "" "" 0 230 6803 3 2 0 0 0 0 6798
1 6 126 "" "" 0 230 6806 3 0 0 0 0 0 6803
1 15 117 "" "" 0 230 6190 1 4 0 0 0 0 6185
1 16 118 "" "" 0 230 6190 2 1 0 0 0 0 6187
1 9 146 "" "" 0 235 6235 2 2 0 0 0 0 6231
1 11 113 "" "" 0 230 6199 0 1 0 0 0 0 6198
1 12 114 "" "" 0 230 6196 0 1 0 0 0 0 6195
1 13 115 "" "" 0 230 6186 3 0 0 0 0 0 6183
1 14 116 "" "" 0 230 6189 3 1 0 0 0 0 6185
1 10 147 "" "" 0 235 6205 0 1 0 0 0 0 6204

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

