[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,09:21:35
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427065
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=8830.61
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=7326.64
Actual=6314.61
Load=737.47
BRcg=148.42
Mount=5428.72
TotalStop=1012.03
Fwait=307.65
Rwait=134.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=168.54
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=61.13
CRErr=157.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=338.82
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=307.65
McRwait=134.79
JointPassWait=0.00

[CycleTime]
CTime1=36.15
CTime2=40.57
CTime3=39.48

[Count]
Board=150
Module=1800
Fwait=3
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=21
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=4
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=37856
TPMiss=26
TRMiss=30
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=150
LotModule=1800
McFwait=3
McRwait=4
JointPassWait=0
TMount=37800

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 1800 0 0 0 0 0 0 1800
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 1673 6 7 0 0 0 0 1660
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 2704 0 0 0 0 0 0 2704
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 2536 14 18 0 0 0 0 2504
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038005" 0 2320 0 1 0 0 0 0 2319
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 943 2 1 0 0 0 0 940
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 589 0 2 0 0 0 0 587
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035442" 0 549 1 0 0 0 0 0 548
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037907" 0 470 0 0 0 0 0 0 470
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034778" 0 590 1 0 0 0 0 0 589
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 119 0 0 0 0 0 0 119
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038001" 0 104 0 0 0 0 0 0 104
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 60 0 0 0 0 0 0 60

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 1653 0 1 0 0 0 0 1652
2 4 244 "" "" 0 235 1652 1 0 0 0 0 0 1651
2 1 241 "" "" 0 235 1654 1 2 0 0 0 0 1651
2 2 242 "" "" 0 235 1647 1 0 0 0 0 0 1646
2 6 232 "" "" 0 235 1498 2 0 0 0 0 0 1496
2 7 233 "" "" 0 235 1503 2 1 0 0 0 0 1500
2 8 234 "" "" 0 235 1503 0 2 0 0 0 0 1501
2 5 231 "" "" 0 235 1505 0 2 0 0 0 0 1503
1 2 122 "" "" 0 230 1652 6 8 0 0 0 0 1638
1 7 127 "" "" 0 230 1649 1 0 0 0 0 0 1648
1 8 128 "" "" 0 230 1650 1 1 0 0 0 0 1648
1 1 148 "" "" 0 235 1659 2 3 0 0 0 0 1654
1 3 123 "" "" 0 230 1651 2 1 0 0 0 0 1648
1 4 124 "" "" 0 230 1649 1 1 0 0 0 0 1647
1 5 125 "" "" 0 230 1648 1 2 0 0 0 0 1645
1 6 126 "" "" 0 230 1648 2 0 0 0 0 0 1646
1 15 117 "" "" 0 230 1500 0 0 0 0 0 0 1500
1 16 118 "" "" 0 230 1500 0 1 0 0 0 0 1499
1 9 146 "" "" 0 235 1522 2 2 0 0 0 0 1518
1 11 113 "" "" 0 230 1505 0 0 0 0 0 0 1505
1 12 114 "" "" 0 230 1502 0 1 0 0 0 0 1501
1 13 115 "" "" 0 230 1499 0 0 0 0 0 0 1499
1 14 116 "" "" 0 230 1500 1 1 0 0 0 0 1498
1 10 147 "" "" 0 235 1507 0 1 0 0 0 0 1506

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

