[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:14:35
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427392
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=22810.08
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=21306.10
Actual=19329.77
Load=1822.51
BRcg=473.73
Mount=17033.54
TotalStop=1976.32
Fwait=551.82
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=183.31
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=170.37
CRErr=263.27
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=560.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=551.82
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.59
CTime2=42.47
CTime3=39.90

[Count]
Board=477
Module=5724
Fwait=8
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=33
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=12
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=120283
TPMiss=40
TRMiss=39
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=477
LotModule=5724
McFwait=8
McRwait=17
JointPassWait=0
TMount=120204

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 4868 3 1 0 0 0 0 4864
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 2603 1 0 0 0 0 0 2602
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 1646 0 0 0 0 0 0 1646
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 1547 0 0 0 0 0 0 1547
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035415" 0 2362 1 0 0 0 0 0 2361
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037916" 0 2320 0 0 0 0 0 0 2320
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037987" 0 2480 0 0 0 0 0 0 2480
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 1485 0 0 0 0 0 0 1485
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 983 0 0 0 0 0 0 983
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 646 0 0 0 0 0 0 646
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 628 2 0 0 0 0 0 626
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 403 0 1 0 0 0 0 402
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 416 0 0 0 0 0 0 416

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 5251 0 1 0 0 0 0 5250
2 4 244 "" "" 0 235 5249 1 2 0 0 0 0 5246
2 1 241 "" "" 0 235 5252 1 2 0 0 0 0 5249
2 2 242 "" "" 0 235 5245 1 0 0 0 0 0 5244
2 6 232 "" "" 0 235 4768 3 0 0 0 0 0 4765
2 7 233 "" "" 0 235 4773 2 1 0 0 0 0 4770
2 8 234 "" "" 0 235 4773 0 3 0 0 0 0 4770
2 5 231 "" "" 0 235 4776 0 2 0 0 0 0 4774
1 2 122 "" "" 0 230 5248 6 8 0 0 0 0 5234
1 7 127 "" "" 0 230 5246 1 0 0 0 0 0 5245
1 8 128 "" "" 0 230 5247 1 1 0 0 0 0 5245
1 1 148 "" "" 0 235 5257 2 4 0 0 0 0 5251
1 3 123 "" "" 0 230 5244 7 1 0 0 0 0 5236
1 4 124 "" "" 0 230 5245 2 1 0 0 0 0 5242
1 5 125 "" "" 0 230 5241 2 2 0 0 0 0 5237
1 6 126 "" "" 0 230 5244 2 0 0 0 0 0 5242
1 15 117 "" "" 0 230 4770 1 4 0 0 0 0 4765
1 16 118 "" "" 0 230 4770 2 1 0 0 0 0 4767
1 9 146 "" "" 0 235 4813 2 2 0 0 0 0 4809
1 11 113 "" "" 0 230 4778 0 1 0 0 0 0 4777
1 12 114 "" "" 0 230 4775 0 1 0 0 0 0 4774
1 13 115 "" "" 0 230 4766 2 0 0 0 0 0 4764
1 14 116 "" "" 0 230 4769 2 1 0 0 0 0 4766
1 10 147 "" "" 0 235 4783 0 1 0 0 0 0 4782

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

