[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:25:31
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427236
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=16266.40
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=14762.43
Actual=13113.39
Load=1313.07
BRcg=318.29
Mount=11482.03
TotalStop=1649.04
Fwait=375.63
Rwait=596.40
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=175.92
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=125.22
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=441.66
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=596.40
JointPassWait=0.00

[CycleTime]
CTime1=36.04
CTime2=36.77
CTime3=39.35

[Count]
Board=321
Module=3852
Fwait=5
Rwait=16
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=26
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=80959
TPMiss=34
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=321
LotModule=3852
McFwait=5
McRwait=16
JointPassWait=0
TMount=80892

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 3852 0 0 0 0 0 0 3852
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 2996 3 1 0 0 0 0 2992
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 3669 1 2 0 0 0 0 3666
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 2171 0 0 0 0 0 0 2171
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 2112 0 0 0 0 0 0 2112
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 2713 1 0 0 0 0 0 2712
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 1662 0 0 0 0 0 0 1662
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 1576 0 0 0 0 0 0 1576
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 731 1 0 0 0 0 0 730
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 1109 0 0 0 0 0 0 1109
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 771 0 0 0 0 0 0 771
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 528 0 3 0 0 0 0 525
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 731 1 0 0 0 0 0 730

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 3535 0 1 0 0 0 0 3534
2 4 244 "" "" 0 235 3533 1 2 0 0 0 0 3530
2 1 241 "" "" 0 235 3536 1 2 0 0 0 0 3533
2 2 242 "" "" 0 235 3529 1 0 0 0 0 0 3528
2 6 232 "" "" 0 235 3208 3 0 0 0 0 0 3205
2 7 233 "" "" 0 235 3213 2 1 0 0 0 0 3210
2 8 234 "" "" 0 235 3213 0 3 0 0 0 0 3210
2 5 231 "" "" 0 235 3216 0 2 0 0 0 0 3214
1 2 122 "" "" 0 230 3532 6 8 0 0 0 0 3518
1 7 127 "" "" 0 230 3530 1 0 0 0 0 0 3529
1 8 128 "" "" 0 230 3531 1 1 0 0 0 0 3529
1 1 148 "" "" 0 235 3540 2 3 0 0 0 0 3535
1 3 123 "" "" 0 230 3529 5 1 0 0 0 0 3523
1 4 124 "" "" 0 230 3530 1 1 0 0 0 0 3528
1 5 125 "" "" 0 230 3525 2 2 0 0 0 0 3521
1 6 126 "" "" 0 230 3529 2 0 0 0 0 0 3527
1 15 117 "" "" 0 230 3210 1 0 0 0 0 0 3209
1 16 118 "" "" 0 230 3210 1 1 0 0 0 0 3208
1 9 146 "" "" 0 235 3243 2 2 0 0 0 0 3239
1 11 113 "" "" 0 230 3217 0 0 0 0 0 0 3217
1 12 114 "" "" 0 230 3214 0 1 0 0 0 0 3213
1 13 115 "" "" 0 230 3206 0 0 0 0 0 0 3206
1 14 116 "" "" 0 230 3209 2 1 0 0 0 0 3206
1 10 147 "" "" 0 235 3221 0 1 0 0 0 0 3220

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

