[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:18:13
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426987
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=5028.15
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=3524.18
Actual=3015.29
Load=351.50
BRcg=71.66
Mount=2592.13
TotalStop=508.88
Fwait=160.61
Rwait=134.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=29.07
SCEStop=24.27
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=41.20
CRErr=47.67
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=116.51
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=160.61
McRwait=134.79
JointPassWait=0.00

[CycleTime]
CTime1=67.55
CTime2=72.04
CTime3=70.77

[Count]
Board=72
Module=864
Fwait=2
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=7
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=18164
TPMiss=11
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=72
LotModule=864
McFwait=2
McRwait=4
JointPassWait=0
TMount=18144

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037999" 0 1441 0 0 0 0 0 0 1441
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 2160 0 0 0 0 0 0 2160
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 1296 0 0 0 0 0 0 1296
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035428" 0 2011 0 0 0 0 0 0 2011
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 864 0 0 0 0 0 0 864
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 864 0 0 0 0 0 0 864
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 864 0 0 0 0 0 0 864
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032219" 0 1599 1 0 0 0 0 0 1598
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 737 6 7 0 0 0 0 724
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 626 0 0 0 0 0 0 626
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 634 2 0 0 0 0 0 632
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038005" 0 136 0 1 0 0 0 0 135
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 6 1 1 0 0 0 0 4

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 795 0 1 0 0 0 0 794
2 4 244 "" "" 0 235 794 1 0 0 0 0 0 793
2 1 241 "" "" 0 235 796 1 2 0 0 0 0 793
2 2 242 "" "" 0 235 789 1 0 0 0 0 0 788
2 6 232 "" "" 0 235 718 2 0 0 0 0 0 716
2 7 233 "" "" 0 235 723 2 1 0 0 0 0 720
2 8 234 "" "" 0 235 723 0 2 0 0 0 0 721
2 5 231 "" "" 0 235 725 0 2 0 0 0 0 723
1 2 122 "" "" 0 230 793 1 0 0 0 0 0 792
1 7 127 "" "" 0 230 791 1 0 0 0 0 0 790
1 8 128 "" "" 0 230 792 0 0 0 0 0 0 792
1 1 148 "" "" 0 235 794 0 0 0 0 0 0 794
1 3 123 "" "" 0 230 793 0 0 0 0 0 0 793
1 4 124 "" "" 0 230 792 0 0 0 0 0 0 792
1 5 125 "" "" 0 230 790 1 0 0 0 0 0 789
1 6 126 "" "" 0 230 790 1 0 0 0 0 0 789
1 15 117 "" "" 0 230 720 0 0 0 0 0 0 720
1 16 118 "" "" 0 230 720 0 0 0 0 0 0 720
1 9 146 "" "" 0 235 723 0 0 0 0 0 0 723
1 11 113 "" "" 0 230 722 0 0 0 0 0 0 722
1 12 114 "" "" 0 230 722 0 0 0 0 0 0 722
1 13 115 "" "" 0 230 718 0 0 0 0 0 0 718
1 14 116 "" "" 0 230 720 0 1 0 0 0 0 719
1 10 147 "" "" 0 235 721 0 0 0 0 0 0 721

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

