[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:26:52
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427410
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=23547.52
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=22043.54
Actual=20039.61
Load=1873.08
BRcg=491.23
Mount=17675.30
TotalStop=2003.93
Fwait=579.42
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=183.31
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=170.37
CRErr=263.27
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=560.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=579.42
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.20
CTime2=39.49
CTime3=38.46

[Count]
Board=495
Module=5940
Fwait=10
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=33
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=12
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=124821
TPMiss=42
TRMiss=39
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=495
LotModule=5940
McFwait=10
McRwait=17
JointPassWait=0
TMount=124740

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 2819 1 0 0 0 0 0 2818
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 1862 0 0 0 0 0 0 1862
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 1763 0 0 0 0 0 0 1763
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035415" 0 2794 1 0 0 0 0 0 2793
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037916" 0 2752 0 0 0 0 0 0 2752
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037987" 0 2984 0 0 0 0 0 0 2984
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 1809 0 0 0 0 0 0 1809
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 1199 0 0 0 0 0 0 1199
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 1006 0 0 0 0 0 0 1006
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 1060 2 0 0 0 0 0 1058
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 835 0 1 0 0 0 0 834
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 956 0 0 0 0 0 0 956
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 100 2 0 0 0 0 0 98

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 5449 0 1 0 0 0 0 5448
2 4 244 "" "" 0 235 5447 1 2 0 0 0 0 5444
2 1 241 "" "" 0 235 5450 1 2 0 0 0 0 5447
2 2 242 "" "" 0 235 5443 1 0 0 0 0 0 5442
2 6 232 "" "" 0 235 4948 3 0 0 0 0 0 4945
2 7 233 "" "" 0 235 4953 2 1 0 0 0 0 4950
2 8 234 "" "" 0 235 4953 0 3 0 0 0 0 4950
2 5 231 "" "" 0 235 4956 0 2 0 0 0 0 4954
1 2 122 "" "" 0 230 5446 6 8 0 0 0 0 5432
1 7 127 "" "" 0 230 5444 1 0 0 0 0 0 5443
1 8 128 "" "" 0 230 5445 1 1 0 0 0 0 5443
1 1 148 "" "" 0 235 5455 2 4 0 0 0 0 5449
1 3 123 "" "" 0 230 5442 7 1 0 0 0 0 5434
1 4 124 "" "" 0 230 5443 2 1 0 0 0 0 5440
1 5 125 "" "" 0 230 5439 2 2 0 0 0 0 5435
1 6 126 "" "" 0 230 5442 3 0 0 0 0 0 5439
1 15 117 "" "" 0 230 4950 1 4 0 0 0 0 4945
1 16 118 "" "" 0 230 4950 2 1 0 0 0 0 4947
1 9 146 "" "" 0 235 4993 2 2 0 0 0 0 4989
1 11 113 "" "" 0 230 4959 0 1 0 0 0 0 4958
1 12 114 "" "" 0 230 4956 0 1 0 0 0 0 4955
1 13 115 "" "" 0 230 4946 2 0 0 0 0 0 4944
1 14 116 "" "" 0 230 4949 3 1 0 0 0 0 4945
1 10 147 "" "" 0 235 4963 0 1 0 0 0 0 4962

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

