[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:45:50
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427432
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=24685.42
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=23181.44
Actual=20915.29
Load=1935.18
BRcg=511.96
Mount=18468.15
TotalStop=2266.15
Fwait=579.42
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=232.37
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=178.12
CRErr=326.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.49
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=579.42
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.62
CTime2=41.11
CTime3=39.87

[Count]
Board=517
Module=6204
Fwait=10
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=39
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=130370
TPMiss=46
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=517
LotModule=6204
McFwait=10
McRwait=17
JointPassWait=0
TMount=130284

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 2126 0 0 0 0 0 0 2126
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 2027 0 0 0 0 0 0 2027
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035415" 0 3322 1 0 0 0 0 0 3321
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 2205 0 0 0 0 0 0 2205
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 1463 0 0 0 0 0 0 1463
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 1448 0 0 0 0 0 0 1448
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 1588 2 0 0 0 0 0 1586
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 1363 0 1 0 0 0 0 1362
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037366" 0 1616 0 0 0 0 0 0 1616
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 364 2 0 0 0 0 0 362
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037973" 0 598 3 1 0 0 0 0 594
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037911" 0 280 0 0 0 0 0 0 280
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 87 1 0 0 0 0 0 86

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 5691 1 2 0 0 0 0 5688
2 4 244 "" "" 0 235 5689 1 2 0 0 0 0 5686
2 1 241 "" "" 0 235 5692 1 2 0 0 0 0 5689
2 2 242 "" "" 0 235 5685 2 0 0 0 0 0 5683
2 6 232 "" "" 0 235 5169 3 0 0 0 0 0 5166
2 7 233 "" "" 0 235 5174 4 1 0 0 0 0 5169
2 8 234 "" "" 0 235 5174 0 3 0 0 0 0 5171
2 5 231 "" "" 0 235 5178 0 2 0 0 0 0 5176
1 2 122 "" "" 0 230 5688 6 8 0 0 0 0 5674
1 7 127 "" "" 0 230 5686 1 0 0 0 0 0 5685
1 8 128 "" "" 0 230 5687 1 1 0 0 0 0 5685
1 1 148 "" "" 0 235 5697 2 4 0 0 0 0 5691
1 3 123 "" "" 0 230 5684 7 1 0 0 0 0 5676
1 4 124 "" "" 0 230 5685 2 1 0 0 0 0 5682
1 5 125 "" "" 0 230 5681 2 2 0 0 0 0 5677
1 6 126 "" "" 0 230 5684 3 0 0 0 0 0 5681
1 15 117 "" "" 0 230 5170 1 4 0 0 0 0 5165
1 16 118 "" "" 0 230 5170 2 1 0 0 0 0 5167
1 9 146 "" "" 0 235 5213 2 2 0 0 0 0 5209
1 11 113 "" "" 0 230 5179 0 1 0 0 0 0 5178
1 12 114 "" "" 0 230 5176 0 1 0 0 0 0 5175
1 13 115 "" "" 0 230 5166 2 0 0 0 0 0 5164
1 14 116 "" "" 0 230 5169 3 1 0 0 0 0 5165
1 10 147 "" "" 0 235 5183 0 1 0 0 0 0 5182

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

