[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:48:10
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427266
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=17625.75
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=16121.77
Actual=14301.02
Load=1413.28
BRcg=348.10
Mount=12539.65
TotalStop=1820.75
Fwait=490.25
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=176.97
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=152.06
CRErr=193.91
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=469.06
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=490.25
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.00
CTime2=36.74
CTime3=39.24

[Count]
Board=351
Module=4212
Fwait=6
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=27
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=88519
TPMiss=34
TRMiss=33
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=351
LotModule=4212
McFwait=6
McRwait=17
JointPassWait=0
TMount=88452

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 3356 3 1 0 0 0 0 3352
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 4209 1 2 0 0 0 0 4206
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 2472 0 0 0 0 0 0 2472
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 3433 1 0 0 0 0 0 3432
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 2382 0 0 0 0 0 0 2382
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 2296 0 0 0 0 0 0 2296
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 1091 1 0 0 0 0 0 1090
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 1949 0 0 0 0 0 0 1949
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 1491 0 0 0 0 0 0 1491
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037988" 0 1128 0 3 0 0 0 0 1125
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 1631 1 0 0 0 0 0 1630
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 134 0 0 0 0 0 0 134
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 35 0 0 0 0 0 0 35

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 3865 0 1 0 0 0 0 3864
2 4 244 "" "" 0 235 3863 1 2 0 0 0 0 3860
2 1 241 "" "" 0 235 3866 1 2 0 0 0 0 3863
2 2 242 "" "" 0 235 3859 1 0 0 0 0 0 3858
2 6 232 "" "" 0 235 3508 3 0 0 0 0 0 3505
2 7 233 "" "" 0 235 3513 2 1 0 0 0 0 3510
2 8 234 "" "" 0 235 3513 0 3 0 0 0 0 3510
2 5 231 "" "" 0 235 3516 0 2 0 0 0 0 3514
1 2 122 "" "" 0 230 3862 6 8 0 0 0 0 3848
1 7 127 "" "" 0 230 3860 1 0 0 0 0 0 3859
1 8 128 "" "" 0 230 3861 1 1 0 0 0 0 3859
1 1 148 "" "" 0 235 3869 2 3 0 0 0 0 3864
1 3 123 "" "" 0 230 3859 5 1 0 0 0 0 3853
1 4 124 "" "" 0 230 3860 1 1 0 0 0 0 3858
1 5 125 "" "" 0 230 3855 2 2 0 0 0 0 3851
1 6 126 "" "" 0 230 3859 2 0 0 0 0 0 3857
1 15 117 "" "" 0 230 3510 1 0 0 0 0 0 3509
1 16 118 "" "" 0 230 3510 1 1 0 0 0 0 3508
1 9 146 "" "" 0 235 3544 2 2 0 0 0 0 3540
1 11 113 "" "" 0 230 3517 0 0 0 0 0 0 3517
1 12 114 "" "" 0 230 3514 0 1 0 0 0 0 3513
1 13 115 "" "" 0 230 3506 0 0 0 0 0 0 3506
1 14 116 "" "" 0 230 3509 2 1 0 0 0 0 3506
1 10 147 "" "" 0 235 3521 0 1 0 0 0 0 3520

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

