[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:02:06
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427373
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=22061.19
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=20557.21
Actual=18580.89
Load=1769.72
BRcg=454.78
Mount=16356.38
TotalStop=1976.32
Fwait=551.82
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=183.31
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=170.37
CRErr=263.27
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=560.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=551.82
McRwait=625.59
JointPassWait=0.00

[CycleTime]
CTime1=36.39
CTime2=37.13
CTime3=39.73

[Count]
Board=458
Module=5496
Fwait=8
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=33
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=12
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=115494
TPMiss=40
TRMiss=38
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=458
LotModule=5496
McFwait=8
McRwait=17
JointPassWait=0
TMount=115416

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 4640 3 1 0 0 0 0 4636
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 4950 0 0 0 0 0 0 4950
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 2375 1 0 0 0 0 0 2374
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034777" 0 4843 1 5 0 0 0 0 4837
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 1418 0 0 0 0 0 0 1418
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032503" 0 1319 0 0 0 0 0 0 1319
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035415" 0 1906 1 0 0 0 0 0 1905
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037916" 0 1864 0 0 0 0 0 0 1864
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037987" 0 1948 0 0 0 0 0 0 1948
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 1143 0 0 0 0 0 0 1143
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028079" 0 755 0 0 0 0 0 0 755
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037989" 0 266 0 0 0 0 0 0 266
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035403" 0 172 2 0 0 0 0 0 170

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 5042 0 1 0 0 0 0 5041
2 4 244 "" "" 0 235 5040 1 2 0 0 0 0 5037
2 1 241 "" "" 0 235 5043 1 2 0 0 0 0 5040
2 2 242 "" "" 0 235 5036 1 0 0 0 0 0 5035
2 6 232 "" "" 0 235 4578 3 0 0 0 0 0 4575
2 7 233 "" "" 0 235 4583 2 1 0 0 0 0 4580
2 8 234 "" "" 0 235 4583 0 3 0 0 0 0 4580
2 5 231 "" "" 0 235 4586 0 2 0 0 0 0 4584
1 2 122 "" "" 0 230 5039 6 8 0 0 0 0 5025
1 7 127 "" "" 0 230 5037 1 0 0 0 0 0 5036
1 8 128 "" "" 0 230 5038 1 1 0 0 0 0 5036
1 1 148 "" "" 0 235 5048 2 3 0 0 0 0 5043
1 3 123 "" "" 0 230 5035 7 1 0 0 0 0 5027
1 4 124 "" "" 0 230 5036 2 1 0 0 0 0 5033
1 5 125 "" "" 0 230 5032 2 2 0 0 0 0 5028
1 6 126 "" "" 0 230 5035 2 0 0 0 0 0 5033
1 15 117 "" "" 0 230 4580 1 4 0 0 0 0 4575
1 16 118 "" "" 0 230 4580 2 1 0 0 0 0 4577
1 9 146 "" "" 0 235 4622 2 2 0 0 0 0 4618
1 11 113 "" "" 0 230 4588 0 1 0 0 0 0 4587
1 12 114 "" "" 0 230 4585 0 1 0 0 0 0 4584
1 13 115 "" "" 0 230 4576 2 0 0 0 0 0 4574
1 14 116 "" "" 0 230 4579 2 1 0 0 0 0 4576
1 10 147 "" "" 0 235 4593 0 1 0 0 0 0 4592

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

