[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:27:38
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=427411
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=23590.56
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=22086.58
Actual=20067.87
Load=1876.38
BRcg=492.09
Mount=17699.40
TotalStop=2018.71
Fwait=579.42
Rwait=625.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=184.38
SCEStop=124.41
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=170.37
CRErr=263.27
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=574.36
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=579.42
McRwait=625.59
JointPassWait=0.00

[Count]
Board=495
Module=5940
Fwait=10
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=34
SCEStop=8
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=12
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=124974
TPMiss=44
TRMiss=40
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=495
LotModule=5940
McFwait=10
McRwait=17
JointPassWait=0
TMount=124890

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037987" 0 3004 0 0 0 0 0 0 3004

