[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:07:01
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427209
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=194
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=15156.64
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=13652.66
Actual=12061.11
Load=1242.32
BRcg=291.02
Mount=10527.77
TotalStop=1591.55
Fwait=375.63
Rwait=596.40
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=171.71
SCEStop=110.70
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=107.89
CRErr=157.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=386.71
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=375.63
McRwait=596.40
JointPassWait=0.00

[CycleTime]
CTime1=36.39
CTime2=40.88
CTime3=39.64

[Count]
Board=294
Module=3528
Fwait=5
Rwait=16
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=23
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=74151
TPMiss=33
TRMiss=30
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=294
LotModule=3528
McFwait=5
McRwait=16
JointPassWait=0
TMount=74088

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 3528 0 0 0 0 0 0 3528
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 2672 3 1 0 0 0 0 2668
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034779" 0 3182 1 2 0 0 0 0 3179
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034778" 0 4910 1 0 0 0 0 0 4909
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032507" 0 1847 0 0 0 0 0 0 1847
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038001" 0 2984 0 0 0 0 0 0 2984
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028063" 0 1788 0 0 0 0 0 0 1788
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035446" 0 2065 1 0 0 0 0 0 2064
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034892" 0 1014 0 0 0 0 0 0 1014
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037913" 0 928 0 0 0 0 0 0 928
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500038997" 0 407 1 0 0 0 0 0 406
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038000" 0 352 0 0 0 0 0 0 352
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035421" 0 123 0 0 0 0 0 0 123

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 3237 0 1 0 0 0 0 3236
2 4 244 "" "" 0 235 3236 1 0 0 0 0 0 3235
2 1 241 "" "" 0 235 3238 1 2 0 0 0 0 3235
2 2 242 "" "" 0 235 3231 1 0 0 0 0 0 3230
2 6 232 "" "" 0 235 2938 3 0 0 0 0 0 2935
2 7 233 "" "" 0 235 2943 2 1 0 0 0 0 2940
2 8 234 "" "" 0 235 2943 0 2 0 0 0 0 2941
2 5 231 "" "" 0 235 2946 0 2 0 0 0 0 2944
1 2 122 "" "" 0 230 3235 6 8 0 0 0 0 3221
1 7 127 "" "" 0 230 3233 1 0 0 0 0 0 3232
1 8 128 "" "" 0 230 3234 1 1 0 0 0 0 3232
1 1 148 "" "" 0 235 3243 2 3 0 0 0 0 3238
1 3 123 "" "" 0 230 3232 5 1 0 0 0 0 3226
1 4 124 "" "" 0 230 3233 1 1 0 0 0 0 3231
1 5 125 "" "" 0 230 3228 2 2 0 0 0 0 3224
1 6 126 "" "" 0 230 3232 2 0 0 0 0 0 3230
1 15 117 "" "" 0 230 2940 0 0 0 0 0 0 2940
1 16 118 "" "" 0 230 2940 1 1 0 0 0 0 2938
1 9 146 "" "" 0 235 2972 2 2 0 0 0 0 2968
1 11 113 "" "" 0 230 2947 0 0 0 0 0 0 2947
1 12 114 "" "" 0 230 2944 0 1 0 0 0 0 2943
1 13 115 "" "" 0 230 2936 0 0 0 0 0 0 2936
1 14 116 "" "" 0 230 2939 2 1 0 0 0 0 2936
1 10 147 "" "" 0 235 2951 0 1 0 0 0 0 2950

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

