[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:24:39
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426996
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=5414.20
Change=0.14
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=44.62
Idle=1459.22
Prod=3910.22
Actual=3389.72
Load=389.56
BRcg=80.82
Mount=2919.34
TotalStop=520.50
Fwait=160.61
Rwait=134.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=29.61
SCEStop=24.27
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=41.20
CRErr=58.75
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=128.15
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=160.61
McRwait=134.79
JointPassWait=0.00

[CycleTime]
CTime1=38.22
CTime2=41.67
CTime3=40.48

[Count]
Board=81
Module=972
Fwait=2
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=8
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=20437
TPMiss=13
TRMiss=12
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=81
LotModule=972
McFwait=2
McRwait=4
JointPassWait=0
TMount=20412

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037999" 0 1621 0 0 0 0 0 0 1621
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 2431 0 0 0 0 0 0 2431
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 1458 0 1 0 0 0 0 1457
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035428" 0 2227 0 0 0 0 0 0 2227
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 972 0 0 0 0 0 0 972
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 972 0 0 0 0 0 0 972
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 972 0 0 0 0 0 0 972
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032219" 0 1815 1 0 0 0 0 0 1814
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 845 6 7 0 0 0 0 832
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035424" 0 842 0 0 0 0 0 0 842
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034891" 0 854 4 2 0 0 0 0 848
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038005" 0 388 0 1 0 0 0 0 387
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033102" 0 114 1 1 0 0 0 0 112

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 894 0 1 0 0 0 0 893
2 4 244 "" "" 0 235 893 1 0 0 0 0 0 892
2 1 241 "" "" 0 235 895 1 2 0 0 0 0 892
2 2 242 "" "" 0 235 888 1 0 0 0 0 0 887
2 6 232 "" "" 0 235 808 2 0 0 0 0 0 806
2 7 233 "" "" 0 235 813 2 1 0 0 0 0 810
2 8 234 "" "" 0 235 813 0 2 0 0 0 0 811
2 5 231 "" "" 0 235 815 0 2 0 0 0 0 813
1 2 122 "" "" 0 230 892 2 1 0 0 0 0 889
1 7 127 "" "" 0 230 890 1 0 0 0 0 0 889
1 8 128 "" "" 0 230 891 0 0 0 0 0 0 891
1 1 148 "" "" 0 235 894 1 0 0 0 0 0 893
1 3 123 "" "" 0 230 892 0 0 0 0 0 0 892
1 4 124 "" "" 0 230 891 0 0 0 0 0 0 891
1 5 125 "" "" 0 230 889 1 0 0 0 0 0 888
1 6 126 "" "" 0 230 889 1 0 0 0 0 0 888
1 15 117 "" "" 0 230 810 0 0 0 0 0 0 810
1 16 118 "" "" 0 230 810 0 0 0 0 0 0 810
1 9 146 "" "" 0 235 817 0 1 0 0 0 0 816
1 11 113 "" "" 0 230 812 0 0 0 0 0 0 812
1 12 114 "" "" 0 230 812 0 1 0 0 0 0 811
1 13 115 "" "" 0 230 808 0 0 0 0 0 0 808
1 14 116 "" "" 0 230 810 0 1 0 0 0 0 809
1 10 147 "" "" 0 235 811 0 0 0 0 0 0 811

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

