[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,10:58:36
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429586
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=10490.01
Change=175.60
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.50
Prod=9860.00
Actual=8089.24
Load=750.03
BRcg=181.97
Mount=7157.24
TotalStop=1770.76
Fwait=989.33
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=64.19
SCStop=189.08
SCEStop=136.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=368.99
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=532.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=989.33
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=41.81
CTime2=45.26
CTime3=44.11

[Count]
Board=173
Module=2595
Fwait=40
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=27
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=28558
TPMiss=11
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=173
LotModule=2595
McFwait=40
McRwait=0
JointPassWait=0
TMount=28545

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1046 0 0 0 0 0 0 1046
"" "" 0 "4042791" 21014 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21012 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21013 1 "" 0 499 0 0 0 0 0 0 499
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015996" 0 1114 1 0 0 0 0 0 1111
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020564" 0 954 0 0 0 0 0 0 954
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026555" 0 759 2 0 0 0 0 0 757
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034701" 0 613 2 0 0 0 0 0 611
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040057" 0 538 1 0 0 0 0 0 537
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023921" 0 490 0 0 0 0 0 0 490
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015392" 0 1401 1 0 0 0 0 0 1400
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038406" 0 63 1 0 0 0 0 0 62

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 2601 1 0 0 0 0 0 2599
1 7 113 "" "" 0 235 2595 1 0 0 0 0 0 2594
1 8 114 "" "" 0 235 2595 0 0 0 0 0 0 2595
1 5 111 "" "" 0 240 2598 2 0 0 0 0 0 2595
1 6 112 "" "" 0 240 2593 2 0 0 0 0 0 2591
1 3 123 "" "" 0 235 2595 0 0 0 0 0 0 2595
1 4 124 "" "" 0 235 2595 0 0 0 0 0 0 2595
1 2 122 "" "" 0 235 2596 0 0 0 0 0 0 2596
2 3 211 "" "" 0 1003 2581 0 0 0 0 0 0 2581
2 2 213 "" "" 0 2417 2598 3 0 0 0 0 0 2595
2 1 212 "" "" 0 1003 2611 2 0 0 0 0 0 2609

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

