[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,09:36:31
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429501
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=5562.99
Change=145.61
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.47
Prod=4963.00
Actual=4099.60
Load=427.31
BRcg=89.03
Mount=3583.26
TotalStop=863.40
Fwait=559.46
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=12.91
SCStop=46.93
SCEStop=136.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=107.84
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=181.01
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=559.46
McRwait=0.00
JointPassWait=0.00

[Count]
Board=87
Module=1305
Fwait=25
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=11
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=14366
TPMiss=3
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=87
LotModule=1305
McFwait=25
McRwait=0
JointPassWait=0
TMount=14363

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040061" 0 752 0 0 0 0 0 0 752

