[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,13:53:00
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429783
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=20921.19
Change=221.74
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=26.24
Prod=20221.31
Actual=17102.19
Load=1419.14
BRcg=403.05
Mount=15280.00
TotalStop=3119.12
Fwait=1452.30
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=303.67
SCStop=535.50
SCEStop=210.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=594.48
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1149.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1452.30
McRwait=0.00
JointPassWait=0.00

[Count]
Board=369
Module=5535
Fwait=65
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=62
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=23
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=61057
TPMiss=34
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=369
LotModule=5535
McFwait=65
McRwait=0
JointPassWait=0
TMount=61018

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038402" 0 503 1 0 0 0 0 0 502

