[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,12:24:38
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429681
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=15652.60
Change=221.74
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=26.24
Prod=14952.71
Actual=12514.21
Load=1081.68
BRcg=292.82
Mount=11139.71
TotalStop=2438.51
Fwait=1073.65
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=279.94
SCStop=393.95
SCEStop=174.81
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=493.23
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=882.72
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1073.65
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=42.06
CTime2=45.24
CTime3=44.21

[Count]
Board=268
Module=4020
Fwait=47
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=11
SCStop=46
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=18
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=44254
TPMiss=30
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=268
LotModule=4020
McFwait=47
McRwait=0
JointPassWait=0
TMount=44220

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1466 5 0 0 0 0 0 1461
"" "" 0 "4042791" 21014 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21012 1 "" 0 1050 0 0 0 0 0 0 1050
"" "" 0 "4042791" 21013 1 "" 0 879 0 0 0 0 0 0 879
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020564" 0 2379 0 0 0 0 0 0 2379
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023921" 0 1917 0 2 0 0 0 0 1915
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015393" 0 2679 0 0 0 0 0 0 2679
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038404" 0 482 0 0 0 0 0 0 482
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040060" 0 479 1 0 0 0 0 0 478
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026556" 0 188 0 0 0 0 0 0 188
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500039399" 0 44 0 0 0 0 0 0 44
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016032" 0 41 2 0 0 0 0 0 39

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 4038 4 0 0 0 0 0 4033
1 7 113 "" "" 0 235 4020 1 0 0 0 0 0 4019
1 8 114 "" "" 0 235 4020 0 0 0 0 0 0 4020
1 5 111 "" "" 0 240 4028 5 0 0 0 0 0 4022
1 6 112 "" "" 0 240 4012 7 0 0 0 0 0 4005
1 3 123 "" "" 0 235 4020 0 0 0 0 0 0 4020
1 4 124 "" "" 0 235 4020 0 2 0 0 0 0 4018
1 2 122 "" "" 0 235 4023 0 0 0 0 0 0 4023
2 3 211 "" "" 0 1003 4005 3 0 0 0 0 0 4002
2 2 213 "" "" 0 2417 4024 4 0 0 0 0 0 4020
2 1 212 "" "" 0 1003 4044 6 0 0 0 0 0 4038

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

