[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,10:29:01
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=8683.35
Change=175.60
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.50
Prod=8053.34
Actual=6383.77
Load=620.19
BRcg=138.81
Mount=5624.77
TotalStop=1669.57
Fwait=989.33
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=29.29
SCStop=146.52
SCEStop=136.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=345.26
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=470.09
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=989.33
McRwait=0.00
JointPassWait=0.00

[Count]
Board=136
Module=2040
Fwait=40
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=22
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=22574
TPMiss=8
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=136
LotModule=2040
McFwait=40
McRwait=0
JointPassWait=0
TMount=22564

