[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,12:33:56
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429693
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=16210.07
Change=221.74
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=26.24
Prod=15510.19
Actual=13048.62
Load=1111.63
BRcg=306.50
Mount=11630.49
TotalStop=2461.58
Fwait=1073.65
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=279.94
SCStop=396.62
SCEStop=174.81
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=513.64
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=903.68
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1073.65
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=42.98
CTime2=46.27
CTime3=45.27

[Count]
Board=280
Module=4200
Fwait=47
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=11
SCStop=47
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=46234
TPMiss=30
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=280
LotModule=4200
McFwait=47
McRwait=0
JointPassWait=0
TMount=46200

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1475 5 0 0 0 0 0 1470
"" "" 0 "4042791" 21014 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21012 1 "" 0 1050 0 0 0 0 0 0 1050
"" "" 0 "4042791" 21013 1 "" 0 1050 0 0 0 0 0 0 1050
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020564" 0 2559 0 0 0 0 0 0 2559
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023921" 0 2097 0 2 0 0 0 0 2095
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040060" 0 659 1 0 0 0 0 0 658
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026556" 0 368 0 0 0 0 0 0 368
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500039399" 0 224 0 0 0 0 0 0 224
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016032" 0 221 2 0 0 0 0 0 219
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038389" 0 161 0 0 0 0 0 0 161
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015370" 0 219 0 0 0 0 0 0 219

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 4218 4 0 0 0 0 0 4213
1 7 113 "" "" 0 235 4200 1 0 0 0 0 0 4199
1 8 114 "" "" 0 235 4200 0 0 0 0 0 0 4200
1 5 111 "" "" 0 240 4208 5 0 0 0 0 0 4202
1 6 112 "" "" 0 240 4192 7 0 0 0 0 0 4185
1 3 123 "" "" 0 235 4200 0 0 0 0 0 0 4200
1 4 124 "" "" 0 235 4200 0 2 0 0 0 0 4198
1 2 122 "" "" 0 235 4203 0 0 0 0 0 0 4203
2 3 211 "" "" 0 1003 4184 3 0 0 0 0 0 4181
2 2 213 "" "" 0 2417 4204 4 0 0 0 0 0 4200
2 1 212 "" "" 0 1003 4225 6 0 0 0 0 0 4219

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

