[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,12:02:59
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429659
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=14353.73
Change=221.74
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=3.88
Prod=13676.21
Actual=11499.84
Load=1011.13
BRcg=265.25
Mount=10223.45
TotalStop=2176.37
Fwait=1073.65
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=100.17
SCStop=325.02
SCEStop=174.81
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=479.80
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=802.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1073.65
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=42.25
CTime2=45.47
CTime3=44.54

[Count]
Board=246
Module=3690
Fwait=47
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=8
SCStop=40
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=40622
TPMiss=28
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=246
LotModule=3690
McFwait=47
McRwait=0
JointPassWait=0
TMount=40590

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1385 5 0 0 0 0 0 1380
"" "" 0 "4042791" 21014 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21012 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4042791" 21013 1 "" 0 840 0 0 0 0 0 0 840
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015996" 0 2209 1 0 0 0 0 0 2206
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020564" 0 2049 0 0 0 0 0 0 2049
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034701" 0 1709 3 0 0 0 0 0 1706
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023921" 0 1587 0 2 0 0 0 0 1585
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011708" 0 855 0 0 0 0 0 0 855
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015393" 0 1689 0 0 0 0 0 0 1689
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038404" 0 152 0 0 0 0 0 0 152
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040060" 0 149 1 0 0 0 0 0 148

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 3707 3 0 0 0 0 0 3703
1 7 113 "" "" 0 235 3690 1 0 0 0 0 0 3689
1 8 114 "" "" 0 235 3690 0 0 0 0 0 0 3690
1 5 111 "" "" 0 240 3697 4 0 0 0 0 0 3692
1 6 112 "" "" 0 240 3682 7 0 0 0 0 0 3675
1 3 123 "" "" 0 235 3690 0 0 0 0 0 0 3690
1 4 124 "" "" 0 235 3690 0 2 0 0 0 0 3688
1 2 122 "" "" 0 235 3693 0 0 0 0 0 0 3693
2 3 211 "" "" 0 1003 3675 3 0 0 0 0 0 3672
2 2 213 "" "" 0 2417 3694 4 0 0 0 0 0 3690
2 1 212 "" "" 0 1003 3714 6 0 0 0 0 0 3708

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

