[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,08:34:22
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429431
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=1836.44
Change=145.61
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.47
Prod=1236.45
Actual=926.49
Load=156.68
BRcg=19.90
Mount=749.92
TotalStop=309.96
Fwait=96.55
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=26.43
SCEStop=136.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=50.72
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=107.77
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=96.55
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=42.30
CTime2=48.57
CTime3=43.31

[Count]
Board=18
Module=270
Fwait=2
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=6
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=2972
TPMiss=2
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=18
LotModule=270
McFwait=2
McRwait=0
JointPassWait=0
TMount=2970

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015998" 0 270 0 0 0 0 0 0 270
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020570" 0 270 0 0 0 0 0 0 270
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040063" 0 270 0 0 0 0 0 0 270
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034703" 0 271 1 0 0 0 0 0 270
"" "" 0 "4042791" 21011 1 "" 0 206 0 0 0 0 0 0 206
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026554" 0 270 0 0 0 0 0 0 270
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010045" 0 270 0 0 0 0 0 0 270
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038344" 0 252 1 0 0 0 0 0 251
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015366" 0 414 0 0 0 0 0 0 414
"" "" 0 "4042791" 21014 1 "" 0 64 0 0 0 0 0 0 64

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 270 0 0 0 0 0 0 270
1 7 113 "" "" 0 235 270 0 0 0 0 0 0 270
1 8 114 "" "" 0 235 270 0 0 0 0 0 0 270
1 5 111 "" "" 0 240 270 0 0 0 0 0 0 270
1 6 112 "" "" 0 240 270 0 0 0 0 0 0 270
1 3 123 "" "" 0 235 270 0 0 0 0 0 0 270
1 4 124 "" "" 0 235 270 0 0 0 0 0 0 270
1 2 122 "" "" 0 235 270 0 0 0 0 0 0 270
2 3 211 "" "" 0 1003 269 0 0 0 0 0 0 269
2 2 213 "" "" 0 2417 271 1 0 0 0 0 0 270
2 1 212 "" "" 0 1003 272 1 0 0 0 0 0 271

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

