[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,11:27:55
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429622
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=12249.10
Change=175.60
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.50
Prod=11619.09
Actual=9738.13
Load=870.87
BRcg=225.55
Mount=8641.72
TotalStop=1880.96
Fwait=1033.27
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=69.17
SCStop=210.26
SCEStop=136.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=409.08
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=589.46
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1033.27
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=42.37
CTime2=90.62
CTime3=45.25

[Count]
Board=209
Module=3135
Fwait=41
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=31
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=13
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=34504
TPMiss=16
TRMiss=1
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=209
LotModule=3135
McFwait=41
McRwait=0
JointPassWait=0
TMount=34485

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1256 0 0 0 0 0 0 1256
"" "" 0 "4042791" 21014 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21012 1 "" 0 829 0 0 0 0 0 0 829
"" "" 0 "4042791" 21013 1 "" 0 630 0 0 0 0 0 0 630
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015996" 0 1654 1 0 0 0 0 0 1651
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020564" 0 1494 0 0 0 0 0 0 1494
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034701" 0 1153 2 0 0 0 0 0 1151
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023921" 0 1031 0 1 0 0 0 0 1030
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040059" 0 328 1 0 0 0 0 0 327
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011708" 0 300 0 0 0 0 0 0 300
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038405" 0 103 2 0 0 0 0 0 101
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015393" 0 24 0 0 0 0 0 0 24

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 3144 2 0 0 0 0 0 3141
1 7 113 "" "" 0 235 3135 1 0 0 0 0 0 3134
1 8 114 "" "" 0 235 3135 0 0 0 0 0 0 3135
1 5 111 "" "" 0 240 3140 3 0 0 0 0 0 3136
1 6 112 "" "" 0 240 3131 3 0 0 0 0 0 3128
1 3 123 "" "" 0 235 3135 0 0 0 0 0 0 3135
1 4 124 "" "" 0 235 3135 0 1 0 0 0 0 3134
1 2 122 "" "" 0 235 3137 0 0 0 0 0 0 3137
2 3 211 "" "" 0 1003 3120 1 0 0 0 0 0 3119
2 2 213 "" "" 0 2417 3138 3 0 0 0 0 0 3135
2 1 212 "" "" 0 1003 3154 3 0 0 0 0 0 3151

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

