[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,13:41:15
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429772
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=20249.89
Change=221.74
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=26.24
Prod=19550.01
Actual=16639.01
Load=1369.74
BRcg=394.23
Mount=14875.05
TotalStop=2911.00
Fwait=1244.18
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=303.67
SCStop=535.50
SCEStop=210.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=594.48
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1149.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1244.18
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=42.10
CTime2=45.38
CTime3=44.99

[Count]
Board=359
Module=5385
Fwait=58
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=62
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=23
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=59274
TPMiss=34
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=359
LotModule=5385
McFwait=58
McRwait=0
JointPassWait=0
TMount=59235

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 2030 5 0 0 0 0 0 2025
"" "" 0 "4042791" 21014 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4042791" 21012 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4042791" 21013 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500039399" 0 1409 0 0 0 0 0 0 1409
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016032" 0 1406 2 0 0 0 0 0 1404
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023916" 0 787 1 1 0 0 0 0 785
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020565" 0 741 0 0 0 0 0 0 741
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026576" 0 556 0 0 0 0 0 0 556
"" "" 0 "4042791" 21015 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038402" 0 344 1 0 0 0 0 0 343
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012224" 0 340 0 0 0 0 0 0 340
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015352" 0 774 0 0 0 0 0 0 774

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 5408 5 0 0 0 0 0 5402
1 7 113 "" "" 0 235 5385 1 0 0 0 0 0 5384
1 8 114 "" "" 0 235 5385 0 1 0 0 0 0 5384
1 5 111 "" "" 0 240 5394 5 0 0 0 0 0 5388
1 6 112 "" "" 0 240 5372 7 0 0 0 0 0 5365
1 3 123 "" "" 0 235 5385 0 0 0 0 0 0 5385
1 4 124 "" "" 0 235 5385 0 2 0 0 0 0 5383
1 2 122 "" "" 0 235 5390 1 0 0 0 0 0 5389
2 3 211 "" "" 0 1003 5369 3 0 0 0 0 0 5366
2 2 213 "" "" 0 2417 5389 4 0 0 0 0 0 5385
2 1 212 "" "" 0 1003 5412 8 0 0 0 0 0 5404

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

