[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,11:48:57
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429647
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=13511.10
Change=175.60
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.50
Prod=12881.09
Actual=10878.56
Load=948.13
BRcg=250.21
Mount=9680.21
TotalStop=2002.54
Fwait=1073.65
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=80.00
SCStop=237.44
SCEStop=148.62
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=439.93
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=654.17
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1073.65
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=105.55
CTime2=124.68
CTime3=107.85

[Count]
Board=234
Module=3510
Fwait=47
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=35
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=38634
TPMiss=20
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=234
LotModule=3510
McFwait=47
McRwait=0
JointPassWait=0
TMount=38610

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1256 0 0 0 0 0 0 1256
"" "" 0 "4042791" 21014 1 "" 0 574 0 0 0 0 0 0 574
"" "" 0 "4042791" 21012 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4042791" 21013 1 "" 0 840 0 0 0 0 0 0 840
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015996" 0 2029 1 0 0 0 0 0 2026
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020564" 0 1869 0 0 0 0 0 0 1869
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034701" 0 1529 3 0 0 0 0 0 1526
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023921" 0 1407 0 2 0 0 0 0 1405
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040059" 0 706 4 0 0 0 0 0 702
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011708" 0 675 0 0 0 0 0 0 675
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038405" 0 478 2 0 0 0 0 0 476
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015393" 0 1149 0 0 0 0 0 0 1149

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 3523 3 0 0 0 0 0 3519
1 7 113 "" "" 0 235 3510 1 0 0 0 0 0 3509
1 8 114 "" "" 0 235 3510 0 0 0 0 0 0 3510
1 5 111 "" "" 0 240 3517 4 0 0 0 0 0 3512
1 6 112 "" "" 0 240 3503 4 0 0 0 0 0 3499
1 3 123 "" "" 0 235 3510 0 0 0 0 0 0 3510
1 4 124 "" "" 0 235 3510 0 2 0 0 0 0 3508
1 2 122 "" "" 0 235 3513 0 0 0 0 0 0 3513
2 3 211 "" "" 0 1003 3493 1 0 0 0 0 0 3492
2 2 213 "" "" 0 2417 3514 4 0 0 0 0 0 3510
2 1 212 "" "" 0 1003 3531 3 0 0 0 0 0 3528

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

