[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,11:20:54
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429614
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=11828.33
Change=175.60
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.50
Prod=11198.32
Actual=9379.42
Load=850.03
BRcg=216.43
Mount=8312.96
TotalStop=1818.90
Fwait=989.33
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=69.17
SCStop=208.67
SCEStop=136.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=392.56
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=572.39
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=989.33
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=42.08
CTime2=48.18
CTime3=43.50

[Count]
Board=201
Module=3015
Fwait=40
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=30
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=12
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=33182
TPMiss=14
TRMiss=1
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=201
LotModule=3015
McFwait=40
McRwait=0
JointPassWait=0
TMount=33165

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1256 0 0 0 0 0 0 1256
"" "" 0 "4042791" 21014 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21012 1 "" 0 709 0 0 0 0 0 0 709
"" "" 0 "4042791" 21013 1 "" 0 630 0 0 0 0 0 0 630
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015996" 0 1534 1 0 0 0 0 0 1531
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020564" 0 1374 0 0 0 0 0 0 1374
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034701" 0 1033 2 0 0 0 0 0 1031
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023921" 0 911 0 1 0 0 0 0 910
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015392" 0 2661 1 0 0 0 0 0 2660
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038406" 0 483 1 0 0 0 0 0 482
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040059" 0 208 1 0 0 0 0 0 207
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011708" 0 180 0 0 0 0 0 0 180

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 3024 2 0 0 0 0 0 3021
1 7 113 "" "" 0 235 3015 1 0 0 0 0 0 3014
1 8 114 "" "" 0 235 3015 0 0 0 0 0 0 3015
1 5 111 "" "" 0 240 3020 3 0 0 0 0 0 3016
1 6 112 "" "" 0 240 3011 3 0 0 0 0 0 3008
1 3 123 "" "" 0 235 3015 0 0 0 0 0 0 3015
1 4 124 "" "" 0 235 3015 0 1 0 0 0 0 3014
1 2 122 "" "" 0 235 3017 0 0 0 0 0 0 3017
2 3 211 "" "" 0 1003 2999 0 0 0 0 0 0 2999
2 2 213 "" "" 0 2417 3018 3 0 0 0 0 0 3015
2 1 212 "" "" 0 1003 3033 2 0 0 0 0 0 3031

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

