[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,08:53:35
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429455
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=2989.22
Change=145.61
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.47
Prod=2389.23
Actual=2026.49
Load=246.60
BRcg=48.09
Mount=1731.79
TotalStop=362.75
Fwait=121.96
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=28.03
SCEStop=136.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=76.49
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=134.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=121.96
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=44.76
CTime2=45.02
CTime3=46.17

[Count]
Board=42
Module=630
Fwait=5
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=7
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=6932
TPMiss=2
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=42
LotModule=630
McFwait=5
McRwait=0
JointPassWait=0
TMount=6930

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015998" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020570" 0 630 0 0 0 0 0 0 630
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034703" 0 631 1 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 416 0 0 0 0 0 0 416
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026554" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010045" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015366" 0 1494 0 0 0 0 0 0 1494
"" "" 0 "4042791" 21014 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038343" 0 109 0 0 0 0 0 0 109
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040061" 0 77 0 0 0 0 0 0 77
"" "" 0 "4042791" 21012 1 "" 0 4 0 0 0 0 0 0 4

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 630 0 0 0 0 0 0 630
1 7 113 "" "" 0 235 630 0 0 0 0 0 0 630
1 8 114 "" "" 0 235 630 0 0 0 0 0 0 630
1 5 111 "" "" 0 240 630 0 0 0 0 0 0 630
1 6 112 "" "" 0 240 630 0 0 0 0 0 0 630
1 3 123 "" "" 0 235 630 0 0 0 0 0 0 630
1 4 124 "" "" 0 235 630 0 0 0 0 0 0 630
1 2 122 "" "" 0 235 630 0 0 0 0 0 0 630
2 3 211 "" "" 0 1003 627 0 0 0 0 0 0 627
2 2 213 "" "" 0 2417 631 1 0 0 0 0 0 630
2 1 212 "" "" 0 1003 634 1 0 0 0 0 0 633

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

