[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,09:39:10
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429503
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=5724.18
Change=145.61
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.47
Prod=5124.19
Actual=4230.61
Load=435.86
BRcg=90.24
Mount=3704.51
TotalStop=893.59
Fwait=589.65
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=12.91
SCStop=46.93
SCEStop=136.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=107.84
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=181.01
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=589.65
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=42.15
CTime2=71.89
CTime3=45.05

[Count]
Board=90
Module=1350
Fwait=27
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=11
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=14853
TPMiss=3
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=90
LotModule=1350
McFwait=27
McRwait=0
JointPassWait=0
TMount=14850

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015998" 0 1350 0 0 0 0 0 0 1350
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020570" 0 1350 0 0 0 0 0 0 1350
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034703" 0 1351 1 0 0 0 0 0 1350
"" "" 0 "4042791" 21011 1 "" 0 626 0 0 0 0 0 0 626
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010045" 0 1350 0 0 0 0 0 0 1350
"" "" 0 "4042791" 21014 1 "" 0 210 0 0 0 0 0 0 210
"" "" 0 "4042791" 21012 1 "" 0 304 0 0 0 0 0 0 304
"" "" 0 "4042791" 21013 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011707" 0 509 0 0 0 0 0 0 509
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038363" 0 326 0 0 0 0 0 0 326
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015367" 0 659 0 0 0 0 0 0 659
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040056" 0 45 0 0 0 0 0 0 45

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 1351 0 0 0 0 0 0 1351
1 7 113 "" "" 0 235 1350 0 0 0 0 0 0 1350
1 8 114 "" "" 0 235 1350 0 0 0 0 0 0 1350
1 5 111 "" "" 0 240 1350 1 0 0 0 0 0 1349
1 6 112 "" "" 0 240 1350 0 0 0 0 0 0 1350
1 3 123 "" "" 0 235 1350 0 0 0 0 0 0 1350
1 4 124 "" "" 0 235 1350 0 0 0 0 0 0 1350
1 2 122 "" "" 0 235 1350 0 0 0 0 0 0 1350
2 3 211 "" "" 0 1003 1343 0 0 0 0 0 0 1343
2 2 213 "" "" 0 2417 1351 1 0 0 0 0 0 1350
2 1 212 "" "" 0 1003 1358 1 0 0 0 0 0 1357

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

