[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,09:27:27
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=5000.71
Change=145.61
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.47
Prod=4400.72
Actual=3823.26
Load=401.67
BRcg=84.21
Mount=3337.38
TotalStop=577.46
Fwait=273.52
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=12.91
SCStop=46.93
SCEStop=136.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=107.84
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=181.01
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=273.52
McRwait=0.00
JointPassWait=0.00

[Count]
Board=81
Module=1215
Fwait=21
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=11
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=13368
TPMiss=3
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=81
LotModule=1215
McFwait=22
McRwait=0
JointPassWait=0
TMount=13365

