[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,10:16:55
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=7983.02
Change=145.61
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.47
Prod=7383.04
Actual=5979.21
Load=577.30
BRcg=129.04
Mount=5272.86
TotalStop=1403.82
Fwait=970.25
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=24.85
SCStop=116.07
SCEStop=136.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=156.38
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=257.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=970.25
McRwait=0.00
JointPassWait=0.00

[Count]
Board=128
Module=1920
Fwait=37
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=17
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=21151
TPMiss=6
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=128
LotModule=1920
McFwait=37
McRwait=0
JointPassWait=0
TMount=21145

