[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,10:59:18
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429587
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=10532.75
Change=175.60
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.50
Prod=9902.74
Actual=8131.98
Load=750.57
BRcg=183.59
Mount=7197.82
TotalStop=1770.76
Fwait=989.33
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=64.19
SCStop=189.08
SCEStop=136.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=368.99
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=532.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=989.33
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=42.49
CTime2=42.74
CTime3=43.90

[Count]
Board=174
Module=2610
Fwait=40
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=27
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=28723
TPMiss=11
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=174
LotModule=2610
McFwait=40
McRwait=0
JointPassWait=0
TMount=28710

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1046 0 0 0 0 0 0 1046
"" "" 0 "4042791" 21014 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21012 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21013 1 "" 0 514 0 0 0 0 0 0 514
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015996" 0 1129 1 0 0 0 0 0 1126
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020564" 0 969 0 0 0 0 0 0 969
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026555" 0 774 2 0 0 0 0 0 772
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034701" 0 628 2 0 0 0 0 0 626
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040057" 0 553 1 0 0 0 0 0 552
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023921" 0 505 0 0 0 0 0 0 505
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015392" 0 1446 1 0 0 0 0 0 1445
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038406" 0 78 1 0 0 0 0 0 77

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 2616 1 0 0 0 0 0 2614
1 7 113 "" "" 0 235 2610 1 0 0 0 0 0 2609
1 8 114 "" "" 0 235 2610 0 0 0 0 0 0 2610
1 5 111 "" "" 0 240 2613 2 0 0 0 0 0 2610
1 6 112 "" "" 0 240 2608 2 0 0 0 0 0 2606
1 3 123 "" "" 0 235 2610 0 0 0 0 0 0 2610
1 4 124 "" "" 0 235 2610 0 0 0 0 0 0 2610
1 2 122 "" "" 0 235 2611 0 0 0 0 0 0 2611
2 3 211 "" "" 0 1003 2596 0 0 0 0 0 0 2596
2 2 213 "" "" 0 2417 2613 3 0 0 0 0 0 2610
2 1 212 "" "" 0 1003 2626 2 0 0 0 0 0 2624

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

