[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,13:14:28
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429742
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=18642.75
Change=221.74
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=26.24
Prod=17942.87
Actual=15261.59
Load=1249.24
BRcg=364.48
Mount=13647.86
TotalStop=2681.28
Fwait=1073.65
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=293.37
SCStop=506.81
SCEStop=210.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=574.28
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1102.95
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1073.65
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=42.37
CTime2=42.61
CTime3=43.78

[Count]
Board=329
Module=4935
Fwait=47
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=12
SCStop=59
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=22
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=54323
TPMiss=33
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=329
LotModule=4935
McFwait=47
McRwait=0
JointPassWait=0
TMount=54285

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1886 5 0 0 0 0 0 1881
"" "" 0 "4042791" 21014 1 "" 0 744 0 0 0 0 0 0 744
"" "" 0 "4042791" 21012 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4042791" 21013 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500039399" 0 959 0 0 0 0 0 0 959
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016032" 0 956 2 0 0 0 0 0 954
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015370" 0 2424 0 0 0 0 0 0 2424
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012223" 0 641 0 0 0 0 0 0 641
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038350" 0 391 0 0 0 0 0 0 391
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023916" 0 337 1 1 0 0 0 0 335
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020565" 0 291 0 0 0 0 0 0 291
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026576" 0 106 0 0 0 0 0 0 106

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 4956 5 0 0 0 0 0 4950
1 7 113 "" "" 0 235 4935 1 0 0 0 0 0 4934
1 8 114 "" "" 0 235 4935 0 1 0 0 0 0 4934
1 5 111 "" "" 0 240 4944 5 0 0 0 0 0 4938
1 6 112 "" "" 0 240 4924 7 0 0 0 0 0 4917
1 3 123 "" "" 0 235 4935 0 0 0 0 0 0 4935
1 4 124 "" "" 0 235 4935 0 2 0 0 0 0 4933
1 2 122 "" "" 0 235 4940 1 0 0 0 0 0 4939
2 3 211 "" "" 0 1003 4919 3 0 0 0 0 0 4916
2 2 213 "" "" 0 2417 4939 4 0 0 0 0 0 4935
2 1 212 "" "" 0 1003 4961 7 0 0 0 0 0 4954

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

