[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,12:46:28
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429709
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=16962.19
Change=221.74
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=26.24
Prod=16262.31
Actual=13765.21
Load=1151.83
BRcg=325.33
Mount=12288.05
TotalStop=2497.10
Fwait=1073.65
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=293.37
SCStop=418.71
SCEStop=174.81
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=513.64
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=923.91
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1073.65
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=41.90
CTime2=45.23
CTime3=44.19

[Count]
Board=296
Module=4440
Fwait=47
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=12
SCStop=49
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=48874
TPMiss=30
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=296
LotModule=4440
McFwait=47
McRwait=0
JointPassWait=0
TMount=48840

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1676 5 0 0 0 0 0 1671
"" "" 0 "4042791" 21014 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21012 1 "" 0 1089 0 0 0 0 0 0 1089
"" "" 0 "4042791" 21013 1 "" 0 1050 0 0 0 0 0 0 1050
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020564" 0 2799 0 0 0 0 0 0 2799
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023921" 0 2337 0 2 0 0 0 0 2335
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026556" 0 608 0 0 0 0 0 0 608
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500039399" 0 464 0 0 0 0 0 0 464
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016032" 0 461 2 0 0 0 0 0 459
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038389" 0 401 0 0 0 0 0 0 401
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015370" 0 939 0 0 0 0 0 0 939
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012223" 0 146 0 0 0 0 0 0 146

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 4460 4 0 0 0 0 0 4455
1 7 113 "" "" 0 235 4440 1 0 0 0 0 0 4439
1 8 114 "" "" 0 235 4440 0 0 0 0 0 0 4440
1 5 111 "" "" 0 240 4449 5 0 0 0 0 0 4443
1 6 112 "" "" 0 240 4429 7 0 0 0 0 0 4422
1 3 123 "" "" 0 235 4440 0 0 0 0 0 0 4440
1 4 124 "" "" 0 235 4440 0 2 0 0 0 0 4438
1 2 122 "" "" 0 235 4443 0 0 0 0 0 0 4443
2 3 211 "" "" 0 1003 4424 3 0 0 0 0 0 4421
2 2 213 "" "" 0 2417 4444 4 0 0 0 0 0 4440
2 1 212 "" "" 0 1003 4465 6 0 0 0 0 0 4459

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

