[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,10:49:33
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429575
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=9947.93
Change=175.60
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.50
Prod=9317.92
Actual=7572.49
Load=696.77
BRcg=170.69
Mount=6705.03
TotalStop=1745.43
Fwait=989.33
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=64.19
SCStop=187.48
SCEStop=136.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=345.26
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=507.79
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=989.33
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=43.04
CTime2=43.30
CTime3=43.84

[Count]
Board=162
Module=2430
Fwait=40
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=26
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=26742
TPMiss=10
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=162
LotModule=2430
McFwait=40
McRwait=0
JointPassWait=0
TMount=26730

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1046 0 0 0 0 0 0 1046
"" "" 0 "4042791" 21014 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21012 1 "" 0 544 0 0 0 0 0 0 544
"" "" 0 "4042791" 21013 1 "" 0 420 0 0 0 0 0 0 420
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015996" 0 949 1 0 0 0 0 0 946
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020564" 0 789 0 0 0 0 0 0 789
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026555" 0 594 2 0 0 0 0 0 592
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034701" 0 448 2 0 0 0 0 0 446
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038407" 0 401 0 0 0 0 0 0 401
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040057" 0 373 1 0 0 0 0 0 372
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023921" 0 325 0 0 0 0 0 0 325
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015392" 0 906 1 0 0 0 0 0 905

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 2436 1 0 0 0 0 0 2434
1 7 113 "" "" 0 235 2430 1 0 0 0 0 0 2429
1 8 114 "" "" 0 235 2430 0 0 0 0 0 0 2430
1 5 111 "" "" 0 240 2433 2 0 0 0 0 0 2430
1 6 112 "" "" 0 240 2428 2 0 0 0 0 0 2426
1 3 123 "" "" 0 235 2430 0 0 0 0 0 0 2430
1 4 124 "" "" 0 235 2430 0 0 0 0 0 0 2430
1 2 122 "" "" 0 235 2431 0 0 0 0 0 0 2431
2 3 211 "" "" 0 1003 2417 0 0 0 0 0 0 2417
2 2 213 "" "" 0 2417 2433 3 0 0 0 0 0 2430
2 1 212 "" "" 0 1003 2444 1 0 0 0 0 0 2443

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

