[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,09:48:40
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429512
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=6291.05
Change=145.61
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.47
Prod=5691.07
Actual=4655.59
Load=477.81
BRcg=97.25
Mount=4080.53
TotalStop=1035.48
Fwait=653.65
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=24.85
SCStop=112.88
SCEStop=136.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=107.84
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=207.43
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=653.65
McRwait=0.00
JointPassWait=0.00

[Count]
Board=98
Module=1470
Fwait=32
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=15
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=16339
TPMiss=4
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=98
LotModule=1470
McFwait=32
McRwait=0
JointPassWait=0
TMount=16335

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015998" 0 1484 0 0 0 0 0 0 1484

