[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,08:28:56
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429426
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=1510.10
Change=145.61
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.47
Prod=910.12
Actual=696.71
Load=136.21
BRcg=15.24
Mount=545.25
TotalStop=213.41
Fwait=0.00
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=26.43
SCEStop=136.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=50.72
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=107.77
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=0.00
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=42.40
CTime2=45.76
CTime3=44.68

[Count]
Board=13
Module=195
Fwait=0
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=6
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=2147
TPMiss=2
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=13
LotModule=195
McFwait=0
McRwait=0
JointPassWait=0
TMount=2145

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015998" 0 195 0 0 0 0 0 0 195
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020570" 0 195 0 0 0 0 0 0 195
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040063" 0 195 0 0 0 0 0 0 195
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034703" 0 196 1 0 0 0 0 0 195
"" "" 0 "4042791" 21011 1 "" 0 195 0 0 0 0 0 0 195
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026554" 0 195 0 0 0 0 0 0 195
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010045" 0 195 0 0 0 0 0 0 195
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038344" 0 177 1 0 0 0 0 0 176
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015366" 0 189 0 0 0 0 0 0 189

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 195 0 0 0 0 0 0 195
1 7 113 "" "" 0 235 195 0 0 0 0 0 0 195
1 8 114 "" "" 0 235 195 0 0 0 0 0 0 195
1 5 111 "" "" 0 240 195 0 0 0 0 0 0 195
1 6 112 "" "" 0 240 195 0 0 0 0 0 0 195
1 3 123 "" "" 0 235 195 0 0 0 0 0 0 195
1 4 124 "" "" 0 235 195 0 0 0 0 0 0 195
1 2 122 "" "" 0 235 195 0 0 0 0 0 0 195
2 3 211 "" "" 0 1003 195 0 0 0 0 0 0 195
2 2 213 "" "" 0 2417 196 1 0 0 0 0 0 195
2 1 212 "" "" 0 1003 196 1 0 0 0 0 0 195

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

