[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,13:04:59
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429731
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=18073.98
Change=221.74
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=26.24
Prod=17374.10
Actual=14767.86
Load=1223.10
BRcg=350.71
Mount=13194.04
TotalStop=2606.24
Fwait=1073.65
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=293.37
SCStop=453.78
SCEStop=210.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=552.27
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1029.70
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1073.65
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=41.56
CTime2=44.88
CTime3=43.86

[Count]
Board=318
Module=4770
Fwait=47
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=12
SCStop=54
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=52507
TPMiss=32
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=318
LotModule=4770
McFwait=47
McRwait=0
JointPassWait=0
TMount=52470

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1835 5 0 0 0 0 0 1830
"" "" 0 "4042791" 21014 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21012 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4042791" 21013 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026556" 0 938 0 0 0 0 0 0 938
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500039399" 0 794 0 0 0 0 0 0 794
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016032" 0 791 2 0 0 0 0 0 789
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015370" 0 1929 0 0 0 0 0 0 1929
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012223" 0 476 0 0 0 0 0 0 476
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038350" 0 226 0 0 0 0 0 0 226
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023916" 0 172 1 1 0 0 0 0 170
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020565" 0 126 0 0 0 0 0 0 126

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 4790 4 0 0 0 0 0 4785
1 7 113 "" "" 0 235 4770 1 0 0 0 0 0 4769
1 8 114 "" "" 0 235 4770 0 1 0 0 0 0 4769
1 5 111 "" "" 0 240 4779 5 0 0 0 0 0 4773
1 6 112 "" "" 0 240 4759 7 0 0 0 0 0 4752
1 3 123 "" "" 0 235 4770 0 0 0 0 0 0 4770
1 4 124 "" "" 0 235 4770 0 2 0 0 0 0 4768
1 2 122 "" "" 0 235 4775 1 0 0 0 0 0 4774
2 3 211 "" "" 0 1003 4754 3 0 0 0 0 0 4751
2 2 213 "" "" 0 2417 4774 4 0 0 0 0 0 4770
2 1 212 "" "" 0 1003 4796 7 0 0 0 0 0 4789

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

