[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,12:17:11
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429677
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=15205.05
Change=221.74
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=3.88
Prod=14527.53
Actual=12309.69
Load=1057.09
BRcg=286.31
Mount=10966.29
TotalStop=2217.84
Fwait=1073.65
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=103.62
SCStop=349.61
SCEStop=174.81
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=493.23
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=838.42
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1073.65
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=42.42
CTime2=45.70
CTime3=44.73

[Count]
Board=264
Module=3960
Fwait=47
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=9
SCStop=43
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=18
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=43592
TPMiss=28
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=264
LotModule=3960
McFwait=47
McRwait=0
JointPassWait=0
TMount=43560

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1466 5 0 0 0 0 0 1461
"" "" 0 "4042791" 21014 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21012 1 "" 0 1029 0 0 0 0 0 0 1029
"" "" 0 "4042791" 21013 1 "" 0 840 0 0 0 0 0 0 840
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015996" 0 2479 1 0 0 0 0 0 2476
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020564" 0 2319 0 0 0 0 0 0 2319
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034701" 0 1979 3 0 0 0 0 0 1976
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023921" 0 1857 0 2 0 0 0 0 1855
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015393" 0 2499 0 0 0 0 0 0 2499
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038404" 0 422 0 0 0 0 0 0 422
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040060" 0 419 1 0 0 0 0 0 418
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026556" 0 128 0 0 0 0 0 0 128

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 3976 3 0 0 0 0 0 3972
1 7 113 "" "" 0 235 3960 1 0 0 0 0 0 3959
1 8 114 "" "" 0 235 3960 0 0 0 0 0 0 3960
1 5 111 "" "" 0 240 3966 4 0 0 0 0 0 3961
1 6 112 "" "" 0 240 3954 7 0 0 0 0 0 3947
1 3 123 "" "" 0 235 3960 0 0 0 0 0 0 3960
1 4 124 "" "" 0 235 3960 0 2 0 0 0 0 3958
1 2 122 "" "" 0 235 3963 0 0 0 0 0 0 3963
2 3 211 "" "" 0 1003 3945 3 0 0 0 0 0 3942
2 2 213 "" "" 0 2417 3964 4 0 0 0 0 0 3960
2 1 212 "" "" 0 1003 3984 6 0 0 0 0 0 3978

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

