[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,13:26:47
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429756
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=19381.21
Change=221.74
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=26.24
Prod=18681.32
Actual=15904.84
Load=1297.17
BRcg=380.42
Mount=14227.25
TotalStop=2776.49
Fwait=1109.67
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=303.67
SCStop=535.50
SCEStop=210.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=594.48
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1149.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1109.67
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=42.69
CTime2=45.45
CTime3=44.36

[Count]
Board=343
Module=5145
Fwait=50
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=62
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=23
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=56634
TPMiss=34
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=343
LotModule=5145
McFwait=50
McRwait=0
JointPassWait=0
TMount=56595

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1886 5 0 0 0 0 0 1881
"" "" 0 "4042791" 21014 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4042791" 21012 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4042791" 21013 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500039399" 0 1169 0 0 0 0 0 0 1169
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016032" 0 1166 2 0 0 0 0 0 1164
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023916" 0 547 1 1 0 0 0 0 545
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020565" 0 501 0 0 0 0 0 0 501
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026576" 0 316 0 0 0 0 0 0 316
"" "" 0 "4042791" 21015 1 "" 0 114 0 0 0 0 0 0 114
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038402" 0 104 1 0 0 0 0 0 103
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012224" 0 100 0 0 0 0 0 0 100
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015352" 0 54 0 0 0 0 0 0 54

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 5168 5 0 0 0 0 0 5162
1 7 113 "" "" 0 235 5145 1 0 0 0 0 0 5144
1 8 114 "" "" 0 235 5145 0 1 0 0 0 0 5144
1 5 111 "" "" 0 240 5154 5 0 0 0 0 0 5148
1 6 112 "" "" 0 240 5132 7 0 0 0 0 0 5125
1 3 123 "" "" 0 235 5145 0 0 0 0 0 0 5145
1 4 124 "" "" 0 235 5145 0 2 0 0 0 0 5143
1 2 122 "" "" 0 235 5150 1 0 0 0 0 0 5149
2 3 211 "" "" 0 1003 5129 3 0 0 0 0 0 5126
2 2 213 "" "" 0 2417 5149 4 0 0 0 0 0 5145
2 1 212 "" "" 0 1003 5172 8 0 0 0 0 0 5164

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

