[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,12:47:30
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=17008.93
Change=221.74
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=26.24
Prod=16309.04
Actual=13811.94
Load=1156.69
BRcg=327.56
Mount=12327.70
TotalStop=2497.10
Fwait=1073.65
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=293.37
SCStop=418.71
SCEStop=174.81
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=513.64
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=923.91
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1073.65
McRwait=0.00
JointPassWait=0.00

[Count]
Board=297
Module=4455
Fwait=47
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=12
SCStop=49
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=49105
TPMiss=30
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=297
LotModule=4455
McFwait=47
McRwait=0
JointPassWait=0
TMount=49071

