[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,13:34:16
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=19820.99
Change=221.74
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=26.24
Prod=19121.11
Actual=16326.60
Load=1343.49
BRcg=390.60
Mount=14592.51
TotalStop=2794.51
Fwait=1127.69
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=303.67
SCStop=535.50
SCEStop=210.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=594.48
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1149.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1127.69
McRwait=0.00
JointPassWait=0.00

[Count]
Board=352
Module=5280
Fwait=53
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=62
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=23
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=58163
TPMiss=34
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=352
LotModule=5280
McFwait=53
McRwait=0
JointPassWait=0
TMount=58124

