[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,12:30:13
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429688
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=15987.14
Change=221.74
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=26.24
Prod=15287.26
Actual=12825.69
Load=1097.21
BRcg=301.31
Mount=11427.17
TotalStop=2461.58
Fwait=1073.65
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=279.94
SCStop=396.62
SCEStop=174.81
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=513.64
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=903.68
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1073.65
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=43.02
CTime2=43.25
CTime3=43.79

[Count]
Board=275
Module=4125
Fwait=47
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=11
SCStop=47
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=45409
TPMiss=30
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=275
LotModule=4125
McFwait=47
McRwait=0
JointPassWait=0
TMount=45375

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1466 5 0 0 0 0 0 1461
"" "" 0 "4042791" 21014 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21012 1 "" 0 1050 0 0 0 0 0 0 1050
"" "" 0 "4042791" 21013 1 "" 0 984 0 0 0 0 0 0 984
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020564" 0 2484 0 0 0 0 0 0 2484
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023921" 0 2022 0 2 0 0 0 0 2020
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015393" 0 2994 0 0 0 0 0 0 2994
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040060" 0 584 1 0 0 0 0 0 583
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026556" 0 293 0 0 0 0 0 0 293
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500039399" 0 149 0 0 0 0 0 0 149
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016032" 0 146 2 0 0 0 0 0 144
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038389" 0 86 0 0 0 0 0 0 86

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 4143 4 0 0 0 0 0 4138
1 7 113 "" "" 0 235 4125 1 0 0 0 0 0 4124
1 8 114 "" "" 0 235 4125 0 0 0 0 0 0 4125
1 5 111 "" "" 0 240 4133 5 0 0 0 0 0 4127
1 6 112 "" "" 0 240 4117 7 0 0 0 0 0 4110
1 3 123 "" "" 0 235 4125 0 0 0 0 0 0 4125
1 4 124 "" "" 0 235 4125 0 2 0 0 0 0 4123
1 2 122 "" "" 0 235 4128 0 0 0 0 0 0 4128
2 3 211 "" "" 0 1003 4109 3 0 0 0 0 0 4106
2 2 213 "" "" 0 2417 4129 4 0 0 0 0 0 4125
2 1 212 "" "" 0 1003 4150 6 0 0 0 0 0 4144

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

