[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,10:36:02
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429557
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=9136.05
Change=175.60
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.50
Prod=8506.04
Actual=6760.61
Load=639.45
BRcg=148.29
Mount=5972.87
TotalStop=1745.43
Fwait=989.33
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=64.19
SCStop=187.48
SCEStop=136.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=345.26
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=507.79
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=989.33
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=43.15
CTime2=43.40
CTime3=43.90

[Count]
Board=144
Module=2160
Fwait=40
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=26
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=23771
TPMiss=9
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=144
LotModule=2160
McFwait=40
McRwait=0
JointPassWait=0
TMount=23760

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 900 0 0 0 0 0 0 900
"" "" 0 "4042791" 21014 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21012 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21013 1 "" 0 420 0 0 0 0 0 0 420
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015996" 0 679 1 0 0 0 0 0 676
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020564" 0 519 0 0 0 0 0 0 519
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026555" 0 324 2 0 0 0 0 0 322
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034701" 0 178 2 0 0 0 0 0 176
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038407" 0 131 0 0 0 0 0 0 131
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040057" 0 103 1 0 0 0 0 0 102
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023921" 0 55 0 0 0 0 0 0 55
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015392" 0 95 0 0 0 0 0 0 95

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 2166 1 0 0 0 0 0 2164
1 7 113 "" "" 0 235 2160 0 0 0 0 0 0 2160
1 8 114 "" "" 0 235 2160 0 0 0 0 0 0 2160
1 5 111 "" "" 0 240 2163 2 0 0 0 0 0 2160
1 6 112 "" "" 0 240 2158 2 0 0 0 0 0 2156
1 3 123 "" "" 0 235 2160 0 0 0 0 0 0 2160
1 4 124 "" "" 0 235 2160 0 0 0 0 0 0 2160
1 2 122 "" "" 0 235 2160 0 0 0 0 0 0 2160
2 3 211 "" "" 0 1003 2148 0 0 0 0 0 0 2148
2 2 213 "" "" 0 2417 2163 3 0 0 0 0 0 2160
2 1 212 "" "" 0 1003 2173 1 0 0 0 0 0 2172

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

