[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,12:44:59
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429707
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=16873.72
Change=221.74
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=26.24
Prod=16173.84
Actual=13676.74
Load=1146.55
BRcg=322.97
Mount=12207.22
TotalStop=2497.10
Fwait=1073.65
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=293.37
SCStop=418.71
SCEStop=174.81
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=513.64
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=923.91
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1073.65
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=42.91
CTime2=46.20
CTime3=45.20

[Count]
Board=294
Module=4410
Fwait=47
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=12
SCStop=49
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=48544
TPMiss=30
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=294
LotModule=4410
McFwait=47
McRwait=0
JointPassWait=0
TMount=48510

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1676 5 0 0 0 0 0 1671
"" "" 0 "4042791" 21014 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21012 1 "" 0 1059 0 0 0 0 0 0 1059
"" "" 0 "4042791" 21013 1 "" 0 1050 0 0 0 0 0 0 1050
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020564" 0 2769 0 0 0 0 0 0 2769
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023921" 0 2307 0 2 0 0 0 0 2305
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026556" 0 578 0 0 0 0 0 0 578
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500039399" 0 434 0 0 0 0 0 0 434
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016032" 0 431 2 0 0 0 0 0 429
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038389" 0 371 0 0 0 0 0 0 371
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015370" 0 849 0 0 0 0 0 0 849
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012223" 0 116 0 0 0 0 0 0 116

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 4430 4 0 0 0 0 0 4425
1 7 113 "" "" 0 235 4410 1 0 0 0 0 0 4409
1 8 114 "" "" 0 235 4410 0 0 0 0 0 0 4410
1 5 111 "" "" 0 240 4419 5 0 0 0 0 0 4413
1 6 112 "" "" 0 240 4399 7 0 0 0 0 0 4392
1 3 123 "" "" 0 235 4410 0 0 0 0 0 0 4410
1 4 124 "" "" 0 235 4410 0 2 0 0 0 0 4408
1 2 122 "" "" 0 235 4413 0 0 0 0 0 0 4413
2 3 211 "" "" 0 1003 4394 3 0 0 0 0 0 4391
2 2 213 "" "" 0 2417 4414 4 0 0 0 0 0 4410
2 1 212 "" "" 0 1003 4435 6 0 0 0 0 0 4429

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

