[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,11:33:50
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429629
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=12604.67
Change=175.60
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.50
Prod=11974.66
Actual=10059.46
Load=895.77
BRcg=232.06
Mount=8931.62
TotalStop=1915.19
Fwait=1033.81
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=69.17
SCStop=213.12
SCEStop=136.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=439.93
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=620.86
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1033.81
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=42.44
CTime2=45.51
CTime3=44.45

[Count]
Board=216
Module=3240
Fwait=42
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=32
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=35660
TPMiss=17
TRMiss=1
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=216
LotModule=3240
McFwait=42
McRwait=0
JointPassWait=0
TMount=35640

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1256 0 0 0 0 0 0 1256
"" "" 0 "4042791" 21014 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21012 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4042791" 21013 1 "" 0 724 0 0 0 0 0 0 724
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015996" 0 1759 1 0 0 0 0 0 1756
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020564" 0 1599 0 0 0 0 0 0 1599
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034701" 0 1259 3 0 0 0 0 0 1256
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023921" 0 1136 0 1 0 0 0 0 1135
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040059" 0 433 1 0 0 0 0 0 432
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011708" 0 405 0 0 0 0 0 0 405
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038405" 0 208 2 0 0 0 0 0 206
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015393" 0 339 0 0 0 0 0 0 339

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 3249 2 0 0 0 0 0 3246
1 7 113 "" "" 0 235 3240 1 0 0 0 0 0 3239
1 8 114 "" "" 0 235 3240 0 0 0 0 0 0 3240
1 5 111 "" "" 0 240 3245 3 0 0 0 0 0 3241
1 6 112 "" "" 0 240 3236 3 0 0 0 0 0 3233
1 3 123 "" "" 0 235 3240 0 0 0 0 0 0 3240
1 4 124 "" "" 0 235 3240 0 1 0 0 0 0 3239
1 2 122 "" "" 0 235 3242 0 0 0 0 0 0 3242
2 3 211 "" "" 0 1003 3224 1 0 0 0 0 0 3223
2 2 213 "" "" 0 2417 3244 4 0 0 0 0 0 3240
2 1 212 "" "" 0 1003 3260 3 0 0 0 0 0 3257

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

