[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,10:43:40
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429567
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=9594.31
Change=175.60
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.50
Prod=8964.30
Actual=7218.87
Load=677.22
BRcg=161.15
Mount=6380.51
TotalStop=1745.43
Fwait=989.33
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=64.19
SCStop=187.48
SCEStop=136.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=345.26
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=507.79
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=989.33
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=44.76
CTime2=45.00
CTime3=46.17

[Count]
Board=154
Module=2310
Fwait=40
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=26
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=25421
TPMiss=9
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=154
LotModule=2310
McFwait=40
McRwait=0
JointPassWait=0
TMount=25410

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1046 0 0 0 0 0 0 1046
"" "" 0 "4042791" 21014 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21012 1 "" 0 424 0 0 0 0 0 0 424
"" "" 0 "4042791" 21013 1 "" 0 420 0 0 0 0 0 0 420
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015996" 0 829 1 0 0 0 0 0 826
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020564" 0 669 0 0 0 0 0 0 669
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026555" 0 474 2 0 0 0 0 0 472
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034701" 0 328 2 0 0 0 0 0 326
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038407" 0 281 0 0 0 0 0 0 281
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040057" 0 253 1 0 0 0 0 0 252
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023921" 0 205 0 0 0 0 0 0 205
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015392" 0 545 0 0 0 0 0 0 545

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 2316 1 0 0 0 0 0 2314
1 7 113 "" "" 0 235 2310 0 0 0 0 0 0 2310
1 8 114 "" "" 0 235 2310 0 0 0 0 0 0 2310
1 5 111 "" "" 0 240 2313 2 0 0 0 0 0 2310
1 6 112 "" "" 0 240 2308 2 0 0 0 0 0 2306
1 3 123 "" "" 0 235 2310 0 0 0 0 0 0 2310
1 4 124 "" "" 0 235 2310 0 0 0 0 0 0 2310
1 2 122 "" "" 0 235 2310 0 0 0 0 0 0 2310
2 3 211 "" "" 0 1003 2297 0 0 0 0 0 0 2297
2 2 213 "" "" 0 2417 2313 3 0 0 0 0 0 2310
2 1 212 "" "" 0 1003 2324 1 0 0 0 0 0 2323

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

