[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,11:10:44
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429601
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=11218.26
Change=175.60
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.50
Prod=10588.24
Actual=8794.70
Load=814.36
BRcg=200.81
Mount=7779.52
TotalStop=1793.55
Fwait=989.33
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=69.17
SCStop=206.89
SCEStop=136.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=368.99
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=548.26
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=989.33
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=76.60
CTime2=76.86
CTime3=77.96

[Count]
Board=188
Module=2820
Fwait=40
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=29
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=31035
TPMiss=12
TRMiss=1
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=188
LotModule=2820
McFwait=40
McRwait=0
JointPassWait=0
TMount=31020

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1140 0 0 0 0 0 0 1140
"" "" 0 "4042791" 21014 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21012 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21013 1 "" 0 630 0 0 0 0 0 0 630
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015996" 0 1339 1 0 0 0 0 0 1336
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020564" 0 1179 0 0 0 0 0 0 1179
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026555" 0 984 2 0 0 0 0 0 982
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034701" 0 838 2 0 0 0 0 0 836
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023921" 0 716 0 1 0 0 0 0 715
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015392" 0 2076 1 0 0 0 0 0 2075
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038406" 0 288 1 0 0 0 0 0 287
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040059" 0 13 1 0 0 0 0 0 12

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 2828 1 0 0 0 0 0 2826
1 7 113 "" "" 0 235 2820 1 0 0 0 0 0 2819
1 8 114 "" "" 0 235 2820 0 0 0 0 0 0 2820
1 5 111 "" "" 0 240 2824 2 0 0 0 0 0 2821
1 6 112 "" "" 0 240 2816 3 0 0 0 0 0 2813
1 3 123 "" "" 0 235 2820 0 0 0 0 0 0 2820
1 4 124 "" "" 0 235 2820 0 1 0 0 0 0 2819
1 2 122 "" "" 0 235 2822 0 0 0 0 0 0 2822
2 3 211 "" "" 0 1003 2805 0 0 0 0 0 0 2805
2 2 213 "" "" 0 2417 2823 3 0 0 0 0 0 2820
2 1 212 "" "" 0 1003 2837 2 0 0 0 0 0 2835

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

