[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,13:30:57
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429761
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=19631.71
Change=221.74
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=26.24
Prod=18931.83
Actual=16140.51
Load=1323.21
BRcg=387.57
Mount=14429.72
TotalStop=2791.32
Fwait=1124.50
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=303.67
SCStop=535.50
SCEStop=210.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=594.48
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1149.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1124.50
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=42.73
CTime2=42.97
CTime3=44.13

[Count]
Board=348
Module=5220
Fwait=51
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=62
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=23
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=57459
TPMiss=34
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=348
LotModule=5220
McFwait=51
McRwait=0
JointPassWait=0
TMount=57420

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1886 5 0 0 0 0 0 1881
"" "" 0 "4042791" 21014 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4042791" 21012 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4042791" 21013 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500039399" 0 1244 0 0 0 0 0 0 1244
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016032" 0 1241 2 0 0 0 0 0 1239
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023916" 0 622 1 1 0 0 0 0 620
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020565" 0 576 0 0 0 0 0 0 576
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026576" 0 391 0 0 0 0 0 0 391
"" "" 0 "4042791" 21015 1 "" 0 189 0 0 0 0 0 0 189
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038402" 0 179 1 0 0 0 0 0 178
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012224" 0 175 0 0 0 0 0 0 175
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015352" 0 279 0 0 0 0 0 0 279

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 5243 5 0 0 0 0 0 5237
1 7 113 "" "" 0 235 5220 1 0 0 0 0 0 5219
1 8 114 "" "" 0 235 5220 0 1 0 0 0 0 5219
1 5 111 "" "" 0 240 5229 5 0 0 0 0 0 5223
1 6 112 "" "" 0 240 5207 7 0 0 0 0 0 5200
1 3 123 "" "" 0 235 5220 0 0 0 0 0 0 5220
1 4 124 "" "" 0 235 5220 0 2 0 0 0 0 5218
1 2 122 "" "" 0 235 5225 1 0 0 0 0 0 5224
2 3 211 "" "" 0 1003 5204 3 0 0 0 0 0 5201
2 2 213 "" "" 0 2417 5224 4 0 0 0 0 0 5220
2 1 212 "" "" 0 1003 5247 8 0 0 0 0 0 5239

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

