[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,08:35:05
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429432
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=1879.20
Change=145.61
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.47
Prod=1279.22
Actual=969.26
Load=158.62
BRcg=20.51
Mount=790.13
TotalStop=309.96
Fwait=96.55
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=26.43
SCEStop=136.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=50.72
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=107.77
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=96.55
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=41.84
CTime2=42.76
CTime3=43.94

[Count]
Board=19
Module=285
Fwait=2
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=6
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=3137
TPMiss=2
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=19
LotModule=285
McFwait=2
McRwait=0
JointPassWait=0
TMount=3135

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015998" 0 285 0 0 0 0 0 0 285
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020570" 0 285 0 0 0 0 0 0 285
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040063" 0 285 0 0 0 0 0 0 285
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034703" 0 286 1 0 0 0 0 0 285
"" "" 0 "4042791" 21011 1 "" 0 206 0 0 0 0 0 0 206
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026554" 0 285 0 0 0 0 0 0 285
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010045" 0 285 0 0 0 0 0 0 285
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038344" 0 267 1 0 0 0 0 0 266
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015366" 0 459 0 0 0 0 0 0 459
"" "" 0 "4042791" 21014 1 "" 0 79 0 0 0 0 0 0 79

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 285 0 0 0 0 0 0 285
1 7 113 "" "" 0 235 285 0 0 0 0 0 0 285
1 8 114 "" "" 0 235 285 0 0 0 0 0 0 285
1 5 111 "" "" 0 240 285 0 0 0 0 0 0 285
1 6 112 "" "" 0 240 285 0 0 0 0 0 0 285
1 3 123 "" "" 0 235 285 0 0 0 0 0 0 285
1 4 124 "" "" 0 235 285 0 0 0 0 0 0 285
1 2 122 "" "" 0 235 285 0 0 0 0 0 0 285
2 3 211 "" "" 0 1003 284 0 0 0 0 0 0 284
2 2 213 "" "" 0 2417 286 1 0 0 0 0 0 285
2 1 212 "" "" 0 1003 287 1 0 0 0 0 0 286

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

