[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,09:57:32
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429523
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=6826.09
Change=145.61
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.47
Prod=6226.10
Actual=5165.52
Load=520.99
BRcg=110.89
Mount=4533.65
TotalStop=1060.58
Fwait=653.65
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=24.85
SCStop=114.48
SCEStop=136.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=131.34
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=231.50
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=653.65
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=42.10
CTime2=45.40
CTime3=44.39

[Count]
Board=110
Module=1650
Fwait=32
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=16
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=18154
TPMiss=4
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=110
LotModule=1650
McFwait=32
McRwait=0
JointPassWait=0
TMount=18150

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034703" 0 1651 1 0 0 0 0 0 1650
"" "" 0 "4042791" 21011 1 "" 0 810 0 0 0 0 0 0 810
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010045" 0 1650 0 0 0 0 0 0 1650
"" "" 0 "4042791" 21014 1 "" 0 210 0 0 0 0 0 0 210
"" "" 0 "4042791" 21012 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21013 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011707" 0 809 0 0 0 0 0 0 809
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015367" 0 1559 0 0 0 0 0 0 1559
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040056" 0 345 0 0 0 0 0 0 345
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015996" 0 167 1 0 0 0 0 0 166
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038408" 0 122 0 0 0 0 0 0 122
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020564" 0 9 0 0 0 0 0 0 9

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 1652 0 0 0 0 0 0 1652
1 7 113 "" "" 0 235 1650 0 0 0 0 0 0 1650
1 8 114 "" "" 0 235 1650 0 0 0 0 0 0 1650
1 5 111 "" "" 0 240 1650 1 0 0 0 0 0 1649
1 6 112 "" "" 0 240 1650 1 0 0 0 0 0 1649
1 3 123 "" "" 0 235 1650 0 0 0 0 0 0 1650
1 4 124 "" "" 0 235 1650 0 0 0 0 0 0 1650
1 2 122 "" "" 0 235 1650 0 0 0 0 0 0 1650
2 3 211 "" "" 0 1003 1642 0 0 0 0 0 0 1642
2 2 213 "" "" 0 2417 1651 1 0 0 0 0 0 1650
2 1 212 "" "" 0 1003 1659 1 0 0 0 0 0 1658

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

