[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,12:12:46
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429671
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=14940.23
Change=221.74
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=3.88
Prod=14262.71
Actual=12044.87
Load=1042.17
BRcg=279.50
Mount=10723.19
TotalStop=2217.84
Fwait=1073.65
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=103.62
SCStop=349.61
SCEStop=174.81
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=493.23
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=838.42
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1073.65
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=41.79
CTime2=45.13
CTime3=44.09

[Count]
Board=258
Module=3870
Fwait=47
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=9
SCStop=43
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=18
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=42602
TPMiss=28
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=258
LotModule=3870
McFwait=47
McRwait=0
JointPassWait=0
TMount=42570

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1466 5 0 0 0 0 0 1461
"" "" 0 "4042791" 21014 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21012 1 "" 0 939 0 0 0 0 0 0 939
"" "" 0 "4042791" 21013 1 "" 0 840 0 0 0 0 0 0 840
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015996" 0 2389 1 0 0 0 0 0 2386
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020564" 0 2229 0 0 0 0 0 0 2229
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034701" 0 1889 3 0 0 0 0 0 1886
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023921" 0 1767 0 2 0 0 0 0 1765
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015393" 0 2229 0 0 0 0 0 0 2229
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038404" 0 332 0 0 0 0 0 0 332
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040060" 0 329 1 0 0 0 0 0 328
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026556" 0 38 0 0 0 0 0 0 38

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 3886 3 0 0 0 0 0 3882
1 7 113 "" "" 0 235 3870 1 0 0 0 0 0 3869
1 8 114 "" "" 0 235 3870 0 0 0 0 0 0 3870
1 5 111 "" "" 0 240 3876 4 0 0 0 0 0 3871
1 6 112 "" "" 0 240 3864 7 0 0 0 0 0 3857
1 3 123 "" "" 0 235 3870 0 0 0 0 0 0 3870
1 4 124 "" "" 0 235 3870 0 2 0 0 0 0 3868
1 2 122 "" "" 0 235 3873 0 0 0 0 0 0 3873
2 3 211 "" "" 0 1003 3855 3 0 0 0 0 0 3852
2 2 213 "" "" 0 2417 3874 4 0 0 0 0 0 3870
2 1 212 "" "" 0 1003 3894 6 0 0 0 0 0 3888

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

