[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,13:39:42
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429770
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=20156.73
Change=221.74
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=26.24
Prod=19456.85
Actual=16547.99
Load=1360.96
BRcg=393.02
Mount=14794.01
TotalStop=2908.87
Fwait=1242.04
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=303.67
SCStop=535.50
SCEStop=210.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=594.48
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1149.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1242.04
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=42.09
CTime2=46.63
CTime3=44.97

[Count]
Board=357
Module=5355
Fwait=57
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=62
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=23
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=58944
TPMiss=34
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=357
LotModule=5355
McFwait=57
McRwait=0
JointPassWait=0
TMount=58905

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 2000 5 0 0 0 0 0 1995
"" "" 0 "4042791" 21014 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4042791" 21012 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4042791" 21013 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500039399" 0 1379 0 0 0 0 0 0 1379
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016032" 0 1376 2 0 0 0 0 0 1374
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023916" 0 757 1 1 0 0 0 0 755
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020565" 0 711 0 0 0 0 0 0 711
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026576" 0 526 0 0 0 0 0 0 526
"" "" 0 "4042791" 21015 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038402" 0 314 1 0 0 0 0 0 313
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012224" 0 310 0 0 0 0 0 0 310
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015352" 0 684 0 0 0 0 0 0 684

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 5378 5 0 0 0 0 0 5372
1 7 113 "" "" 0 235 5355 1 0 0 0 0 0 5354
1 8 114 "" "" 0 235 5355 0 1 0 0 0 0 5354
1 5 111 "" "" 0 240 5364 5 0 0 0 0 0 5358
1 6 112 "" "" 0 240 5342 7 0 0 0 0 0 5335
1 3 123 "" "" 0 235 5355 0 0 0 0 0 0 5355
1 4 124 "" "" 0 235 5355 0 2 0 0 0 0 5353
1 2 122 "" "" 0 235 5360 1 0 0 0 0 0 5359
2 3 211 "" "" 0 1003 5339 3 0 0 0 0 0 5336
2 2 213 "" "" 0 2417 5359 4 0 0 0 0 0 5355
2 1 212 "" "" 0 1003 5382 8 0 0 0 0 0 5374

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

