[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,11:51:56
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=13625.85
Change=175.60
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.50
Prod=12995.84
Actual=10973.12
Load=953.93
BRcg=252.44
Mount=9766.75
TotalStop=2022.71
Fwait=1073.65
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=100.17
SCStop=237.44
SCEStop=148.62
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=439.93
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=654.17
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1073.65
McRwait=0.00
JointPassWait=0.00

[Count]
Board=235
Module=3525
Fwait=47
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=8
SCStop=36
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=38962
TPMiss=22
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=235
LotModule=3525
McFwait=47
McRwait=0
JointPassWait=0
TMount=38936

