[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,11:42:43
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429641
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=13137.57
Change=175.60
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=2.50
Prod=12507.56
Actual=10592.37
Load=925.28
BRcg=245.57
Mount=9421.51
TotalStop=1915.19
Fwait=1033.81
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=69.17
SCStop=213.12
SCEStop=136.26
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=439.93
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=620.86
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1033.81
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=42.19
CTime2=45.48
CTime3=44.51

[Count]
Board=228
Module=3420
Fwait=42
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=32
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=37641
TPMiss=17
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=228
LotModule=3420
McFwait=42
McRwait=0
JointPassWait=0
TMount=37620

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1256 0 0 0 0 0 0 1256
"" "" 0 "4042791" 21014 1 "" 0 484 0 0 0 0 0 0 484
"" "" 0 "4042791" 21012 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4042791" 21013 1 "" 0 840 0 0 0 0 0 0 840
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015996" 0 1939 1 0 0 0 0 0 1936
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020564" 0 1779 0 0 0 0 0 0 1779
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034701" 0 1439 3 0 0 0 0 0 1436
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023921" 0 1317 0 2 0 0 0 0 1315
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040059" 0 613 1 0 0 0 0 0 612
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011708" 0 585 0 0 0 0 0 0 585
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038405" 0 388 2 0 0 0 0 0 386
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015393" 0 879 0 0 0 0 0 0 879

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 3429 2 0 0 0 0 0 3426
1 7 113 "" "" 0 235 3420 1 0 0 0 0 0 3419
1 8 114 "" "" 0 235 3420 0 0 0 0 0 0 3420
1 5 111 "" "" 0 240 3425 3 0 0 0 0 0 3421
1 6 112 "" "" 0 240 3416 3 0 0 0 0 0 3413
1 3 123 "" "" 0 235 3420 0 0 0 0 0 0 3420
1 4 124 "" "" 0 235 3420 0 2 0 0 0 0 3418
1 2 122 "" "" 0 235 3423 0 0 0 0 0 0 3423
2 3 211 "" "" 0 1003 3403 1 0 0 0 0 0 3402
2 2 213 "" "" 0 2417 3424 4 0 0 0 0 0 3420
2 1 212 "" "" 0 1003 3441 3 0 0 0 0 0 3438

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

