[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,12:06:39
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429664
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=14573.36
Change=221.74
ProdView=0.00
Mente=0.00
DataEdit=426.75
UnitAdjust=25.16
Idle=3.88
Prod=13895.84
Actual=11719.47
Load=1021.93
BRcg=271.45
Mount=10426.08
TotalStop=2176.37
Fwait=1073.65
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=100.17
SCStop=325.02
SCEStop=174.81
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=22.91
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=479.80
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=802.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1073.65
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=42.46
CTime2=42.70
CTime3=43.89

[Count]
Board=251
Module=3765
Fwait=47
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=8
SCStop=40
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=41447
TPMiss=28
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=251
LotModule=3765
McFwait=47
McRwait=0
JointPassWait=0
TMount=41415

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21011 1 "" 0 1460 5 0 0 0 0 0 1455
"" "" 0 "4042791" 21014 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21012 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4042791" 21013 1 "" 0 840 0 0 0 0 0 0 840
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015996" 0 2284 1 0 0 0 0 0 2281
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020564" 0 2124 0 0 0 0 0 0 2124
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034701" 0 1784 3 0 0 0 0 0 1781
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023921" 0 1662 0 2 0 0 0 0 1660
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011708" 0 930 0 0 0 0 0 0 930
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015393" 0 1914 0 0 0 0 0 0 1914
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038404" 0 227 0 0 0 0 0 0 227
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040060" 0 224 1 0 0 0 0 0 223

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 1 121 "" "" 0 240 3782 3 0 0 0 0 0 3778
1 7 113 "" "" 0 235 3765 1 0 0 0 0 0 3764
1 8 114 "" "" 0 235 3765 0 0 0 0 0 0 3765
1 5 111 "" "" 0 240 3772 4 0 0 0 0 0 3767
1 6 112 "" "" 0 240 3757 7 0 0 0 0 0 3750
1 3 123 "" "" 0 235 3765 0 0 0 0 0 0 3765
1 4 124 "" "" 0 235 3765 0 2 0 0 0 0 3763
1 2 122 "" "" 0 235 3768 0 0 0 0 0 0 3768
2 3 211 "" "" 0 1003 3750 3 0 0 0 0 0 3747
2 2 213 "" "" 0 2417 3769 4 0 0 0 0 0 3765
2 1 212 "" "" 0 1003 3789 6 0 0 0 0 0 3783

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

