[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:41:55
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=47578.07
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2683.33
Prod=44416.59
Actual=39252.30
Load=3543.65
BRcg=1182.82
Mount=34525.83
TotalStop=5164.29
Fwait=746.56
Rwait=2396.15
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=254.18
SCStop=194.23
SCEStop=663.16
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=244.62
CRErr=614.49
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1649.44
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=746.56
McRwait=2396.15
JointPassWait=0.00

[Count]
Board=1029
Module=12348
Fwait=21
Rwait=318
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=69
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=32
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=370964
TPMiss=149
TRMiss=103
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1029
LotModule=12348
McFwait=21
McRwait=318
JointPassWait=0
TMount=370696

