[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,07:37:42
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=32936.59
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2683.33
Prod=29775.10
Actual=25643.09
Load=2321.47
BRcg=791.11
Mount=22530.51
TotalStop=4132.01
Fwait=667.75
Rwait=1698.51
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=204.96
SCStop=186.67
SCEStop=632.35
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=201.45
CRErr=489.44
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1443.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=667.75
McRwait=1698.51
JointPassWait=0.00

[Count]
Board=669
Module=8028
Fwait=15
Rwait=189
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=56
SCEStop=16
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=23
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=241193
TPMiss=115
TRMiss=78
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=669
LotModule=8028
McFwait=15
McRwait=189
JointPassWait=0
TMount=240984

