[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,12:02:10
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=48785.06
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2683.33
Prod=45623.57
Actual=40377.22
Load=3640.32
BRcg=1212.93
Mount=35523.97
TotalStop=5246.35
Fwait=752.95
Rwait=2444.90
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=254.18
SCStop=195.33
SCEStop=663.16
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=257.79
CRErr=627.15
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1676.38
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=752.95
McRwait=2444.90
JointPassWait=0.00

[Count]
Board=1059
Module=12708
Fwait=22
Rwait=329
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=71
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=12
CRErr=33
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=381849
TPMiss=153
TRMiss=104
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1059
LotModule=12708
McFwait=22
McRwait=329
JointPassWait=0
TMount=381576

