[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:14:06
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=38705.73
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2683.33
Prod=35544.25
Actual=30847.54
Load=2801.04
BRcg=940.60
Mount=27105.90
TotalStop=4696.71
Fwait=696.55
Rwait=2126.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=226.37
SCStop=190.39
SCEStop=663.16
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=217.19
CRErr=525.82
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1529.40
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=696.55
McRwait=2126.34
JointPassWait=0.00

[Count]
Board=806
Module=9672
Fwait=18
Rwait=230
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=62
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=26
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=290699
TPMiss=134
TRMiss=85
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=806
LotModule=9672
McFwait=18
McRwait=230
JointPassWait=0
TMount=290464

