[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,14:24:55
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=24
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=57381.65
Change=416.20
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2841.77
Prod=54043.35
Actual=47217.71
Load=4264.57
BRcg=1395.66
Mount=41557.48
TotalStop=6825.64
Fwait=1359.79
Rwait=3182.21
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=288.98
SCStop=230.15
SCEStop=702.84
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=151.44
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=273.36
CRErr=636.85
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3849.45
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1359.79
McRwait=3182.21
JointPassWait=0.00

[Count]
Board=1236
Module=14832
Fwait=30
Rwait=399
Swait=0
Cwait=0
Bwait=0
Pwait=18
SCStop=81
SCEStop=22
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=34
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=445293
TPMiss=192
TRMiss=116
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1236
LotModule=14832
McFwait=30
McRwait=399
JointPassWait=0
TMount=444960

