[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:58:46
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=427701
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=37787.61
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2683.33
Prod=34626.13
Actual=30038.88
Load=2721.76
BRcg=917.63
Mount=26399.49
TotalStop=4587.25
Fwait=696.55
Rwait=2058.86
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=226.37
SCStop=188.75
SCEStop=663.16
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=201.45
CRErr=501.23
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1487.38
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=696.55
McRwait=2058.86
JointPassWait=0.00

[Count]
Board=785
Module=9420
Fwait=18
Rwait=223
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=59
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=24
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=283107
TPMiss=130
TRMiss=82
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=785
LotModule=9420
McFwait=18
McRwait=223
JointPassWait=0
TMount=282879

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413092" 0 "4052930" 10018 1 "1500031172" 0 5002 3 0 0 0 0 0 4999

