[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:13:30
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=45896.07
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2683.33
Prod=42734.59
Actual=37693.50
Load=3388.03
BRcg=1141.96
Mount=33163.51
TotalStop=5041.09
Fwait=745.49
Rwait=2303.90
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=254.18
SCStop=193.69
SCEStop=663.16
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=244.62
CRErr=585.15
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1619.54
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=745.49
McRwait=2303.90
JointPassWait=0.00

[Count]
Board=988
Module=11856
Fwait=20
Rwait=295
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=68
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=31
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=355944
TPMiss=146
TRMiss=102
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=988
LotModule=11856
McFwait=20
McRwait=296
JointPassWait=0
TMount=355680

