[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:32:49
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=47035.85
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2683.33
Prod=43874.37
Actual=38762.76
Load=3494.98
BRcg=1171.00
Mount=34096.78
TotalStop=5111.61
Fwait=745.49
Rwait=2344.55
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=254.18
SCStop=194.23
SCEStop=663.16
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=244.62
CRErr=614.49
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1649.44
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=745.49
McRwait=2344.55
JointPassWait=0.00

[Count]
Board=1016
Module=12192
Fwait=20
Rwait=309
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=69
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=32
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=366235
TPMiss=148
TRMiss=103
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1016
LotModule=12192
McFwait=20
McRwait=309
JointPassWait=0
TMount=365968

