[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:25:00
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=42969.44
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2683.33
Prod=39807.95
Actual=34966.82
Load=3163.04
BRcg=1067.55
Mount=30736.24
TotalStop=4841.13
Fwait=696.55
Rwait=2222.33
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=254.18
SCStop=191.49
SCEStop=663.16
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=217.19
CRErr=545.34
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1550.04
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=696.55
McRwait=2222.33
JointPassWait=0.00

[Count]
Board=915
Module=10980
Fwait=18
Rwait=270
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=64
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=28
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=329844
TPMiss=142
TRMiss=94
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=915
LotModule=10980
McFwait=18
McRwait=270
JointPassWait=0
TMount=329592

