[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:29:43
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=53980.57
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2683.33
Prod=50819.09
Actual=44899.91
Load=4056.62
BRcg=1333.19
Mount=39510.11
TotalStop=5919.18
Fwait=1141.19
Rwait=2711.52
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=265.41
SCStop=195.88
SCEStop=663.16
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.89
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=263.97
CRErr=627.15
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1683.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1141.19
McRwait=2711.52
JointPassWait=0.00

[Count]
Board=1179
Module=14148
Fwait=28
Rwait=383
Swait=0
Cwait=0
Bwait=0
Pwait=17
SCStop=72
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=13
CRErr=33
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=424828
TPMiss=167
TRMiss=109
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1179
LotModule=14148
McFwait=28
McRwait=383
JointPassWait=0
TMount=424527

