[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:27:45
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=46726.62
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2683.33
Prod=43565.13
Actual=38490.50
Load=3470.86
BRcg=1162.63
Mount=33857.01
TotalStop=5074.64
Fwait=745.49
Rwait=2337.45
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=254.18
SCStop=193.69
SCEStop=663.16
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=244.62
CRErr=585.15
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1619.54
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=745.49
McRwait=2337.45
JointPassWait=0.00

[Count]
Board=1008
Module=12096
Fwait=20
Rwait=307
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=68
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=32
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=363474
TPMiss=148
TRMiss=103
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1008
LotModule=12096
McFwait=20
McRwait=307
JointPassWait=0
TMount=363207

