[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:41:23
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=40366.82
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2683.33
Prod=37205.34
Actual=32459.86
Load=2933.80
BRcg=990.66
Mount=28535.40
TotalStop=4745.48
Fwait=696.55
Rwait=2162.53
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=226.37
SCStop=190.95
SCEStop=663.16
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=217.19
CRErr=537.85
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1541.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=696.55
McRwait=2162.53
JointPassWait=0.00

[Count]
Board=849
Module=10188
Fwait=18
Rwait=246
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=63
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=27
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=305880
TPMiss=135
TRMiss=89
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=849
LotModule=10188
McFwait=18
McRwait=246
JointPassWait=0
TMount=305640

