[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:53:35
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=41101.49
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2683.33
Prod=37940.01
Actual=33176.37
Load=2991.33
BRcg=1014.82
Mount=29170.23
TotalStop=4763.64
Fwait=696.55
Rwait=2172.65
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=226.37
SCStop=191.49
SCEStop=663.16
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=217.19
CRErr=545.34
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1550.04
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=696.55
McRwait=2172.65
JointPassWait=0.00

[Count]
Board=868
Module=10416
Fwait=18
Rwait=253
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=64
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=28
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=312723
TPMiss=136
TRMiss=91
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=868
LotModule=10416
McFwait=18
McRwait=254
JointPassWait=0
TMount=312480

