[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,12:48:43
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=51606.28
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2683.33
Prod=48444.80
Actual=42968.68
Load=3884.44
BRcg=1283.63
Mount=37800.62
TotalStop=5476.11
Fwait=868.92
Rwait=2551.96
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=254.18
SCStop=195.88
SCEStop=663.16
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=263.97
CRErr=627.15
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1683.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=868.92
McRwait=2551.96
JointPassWait=0.00

[Count]
Board=1128
Module=13536
Fwait=26
Rwait=354
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=72
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=13
CRErr=33
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=406358
TPMiss=155
TRMiss=107
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1128
LotModule=13536
McFwait=26
McRwait=354
JointPassWait=0
TMount=406080

