[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,12:37:34
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=50928.03
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2683.33
Prod=47766.54
Actual=42321.29
Load=3811.42
BRcg=1269.59
Mount=37240.29
TotalStop=5445.25
Fwait=868.92
Rwait=2521.10
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=254.18
SCStop=195.88
SCEStop=663.16
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=263.97
CRErr=627.15
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1683.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=868.92
McRwait=2521.10
JointPassWait=0.00

[Count]
Board=1111
Module=13332
Fwait=26
Rwait=342
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=72
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=13
CRErr=33
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=400381
TPMiss=154
TRMiss=107
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1111
LotModule=13332
McFwait=26
McRwait=342
JointPassWait=0
TMount=400104

