[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:38:55
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=47419.55
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2683.33
Prod=44258.06
Actual=39133.14
Load=3527.46
BRcg=1178.64
Mount=34427.04
TotalStop=5124.92
Fwait=745.49
Rwait=2357.86
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=254.18
SCStop=194.23
SCEStop=663.16
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=244.62
CRErr=614.49
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1649.44
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=745.49
McRwait=2357.86
JointPassWait=0.00

[Count]
Board=1026
Module=12312
Fwait=20
Rwait=317
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=69
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=32
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=369628
TPMiss=149
TRMiss=103
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1026
LotModule=12312
McFwait=20
McRwait=317
JointPassWait=0
TMount=369360

