[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:17:59
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428087
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=53340.02
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2683.33
Prod=50178.53
Actual=44585.36
Load=4027.40
BRcg=1324.82
Mount=39233.14
TotalStop=5593.17
Fwait=868.92
Rwait=2657.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=265.41
SCStop=195.88
SCEStop=663.16
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=263.97
CRErr=627.15
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1683.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=868.92
McRwait=2657.79
JointPassWait=0.00

[Count]
Board=1171
Module=14052
Fwait=26
Rwait=380
Swait=0
Cwait=0
Bwait=0
Pwait=17
SCStop=72
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=13
CRErr=33
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=422124
TPMiss=164
TRMiss=109
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1171
LotModule=14052
McFwait=26
McRwait=380
JointPassWait=0
TMount=421835

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412673" 0 "4052929" 20012 2 "1500038160" 0 4998 1 0 0 0 0 0 4997

