[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:19:08
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=39022.82
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2683.33
Prod=35861.34
Actual=31149.39
Load=2825.14
BRcg=948.96
Mount=27375.29
TotalStop=4711.96
Fwait=696.55
Rwait=2129.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=226.37
SCStop=190.95
SCEStop=663.16
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=217.19
CRErr=537.85
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1541.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=696.55
McRwait=2129.00
JointPassWait=0.00

[Count]
Board=814
Module=9768
Fwait=18
Rwait=231
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=63
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=27
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=293421
TPMiss=135
TRMiss=86
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=814
LotModule=9768
McFwait=18
McRwait=231
JointPassWait=0
TMount=293184

