[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,14:15:14
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=56769.85
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2704.36
Prod=53587.33
Actual=47020.03
Load=4245.44
BRcg=1391.37
Mount=41383.22
TotalStop=6567.31
Fwait=1141.19
Rwait=3179.55
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=288.98
SCStop=205.27
SCEStop=690.65
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=151.44
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=273.36
CRErr=636.85
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3836.67
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1141.19
McRwait=3179.55
JointPassWait=0.00

[Count]
Board=1231
Module=14772
Fwait=28
Rwait=398
Swait=0
Cwait=0
Bwait=0
Pwait=18
SCStop=79
SCEStop=21
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=34
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=443808
TPMiss=188
TRMiss=115
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1231
LotModule=14772
McFwait=28
McRwait=398
JointPassWait=0
TMount=443480

