[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:59:52
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=37877.31
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2683.33
Prod=34715.82
Actual=30116.18
Load=2726.91
BRcg=920.12
Mount=26469.15
TotalStop=4599.64
Fwait=696.55
Rwait=2058.86
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=226.37
SCStop=189.29
SCEStop=663.16
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=201.45
CRErr=513.07
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1499.79
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=696.55
McRwait=2058.86
JointPassWait=0.00

[Count]
Board=787
Module=9444
Fwait=18
Rwait=223
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=60
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=25
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=283549
TPMiss=130
TRMiss=83
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=787
LotModule=9444
McFwait=18
McRwait=223
JointPassWait=0
TMount=283320

