[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:34:51
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=54354.39
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2683.59
Prod=51192.63
Actual=45176.69
Load=4094.73
BRcg=1341.13
Mount=39740.82
TotalStop=6015.95
Fwait=1141.19
Rwait=2711.52
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=265.41
SCStop=201.79
SCEStop=663.16
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=141.75
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=263.97
CRErr=627.15
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1723.52
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1141.19
McRwait=2711.52
JointPassWait=0.00

[Count]
Board=1186
Module=14232
Fwait=28
Rwait=383
Swait=0
Cwait=0
Bwait=0
Pwait=17
SCStop=74
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=13
CRErr=33
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=427499
TPMiss=170
TRMiss=110
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1186
LotModule=14232
McFwait=28
McRwait=383
JointPassWait=0
TMount=427194

