[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,12:10:14
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=49285.91
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2683.33
Prod=46124.42
Actual=40827.91
Load=3684.27
BRcg=1223.03
Mount=35920.62
TotalStop=5296.51
Fwait=752.95
Rwait=2495.06
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=254.18
SCStop=195.33
SCEStop=663.16
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=257.79
CRErr=627.15
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1676.38
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=752.95
McRwait=2495.06
JointPassWait=0.00

[Count]
Board=1071
Module=12852
Fwait=22
Rwait=336
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=71
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=12
CRErr=33
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=385836
TPMiss=153
TRMiss=107
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1071
LotModule=12852
McFwait=23
McRwait=336
JointPassWait=0
TMount=385560

