[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:11:55
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=52990.45
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2683.33
Prod=49828.96
Actual=44246.97
Load=3996.09
BRcg=1317.20
Mount=38933.68
TotalStop=5581.99
Fwait=868.92
Rwait=2646.61
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=265.41
SCStop=195.88
SCEStop=663.16
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=263.97
CRErr=627.15
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1683.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=868.92
McRwait=2646.61
JointPassWait=0.00

[Count]
Board=1162
Module=13944
Fwait=26
Rwait=373
Swait=0
Cwait=0
Bwait=0
Pwait=17
SCStop=72
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=13
CRErr=33
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=418720
TPMiss=164
TRMiss=108
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1162
LotModule=13944
McFwait=26
McRwait=373
JointPassWait=0
TMount=418432

