[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:45:41
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=427951
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=47809.54
Change=397.82
ProdView=0.00
Mente=41.33
DataEdit=0.00
UnitAdjust=39.00
Idle=2683.33
Prod=44648.05
Actual=39476.85
Load=3564.55
BRcg=1188.70
Mount=34723.60
TotalStop=5171.21
Fwait=752.95
Rwait=2396.68
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=254.18
SCStop=194.23
SCEStop=663.16
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=244.62
CRErr=614.49
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1649.44
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=752.95
McRwait=2396.68
JointPassWait=0.00

[Count]
Board=1035
Module=12420
Fwait=22
Rwait=319
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=69
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=32
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=373067
TPMiss=149
TRMiss=103
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1035
LotModule=12420
McFwait=22
McRwait=319
JointPassWait=0
TMount=372799

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413092" 0 "4052930" 10018 1 "1500031139" 0 4997 3 2 0 0 0 0 4992

