[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,11:53:46
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428289
SerialStatus=0
Code=""
BcrStatus=2
ProductID="215"
Rev=24
PlanID="0"
Output=5
LotName="BASIC_4077469"
LotNumber=1

[Time]
PowerON=21049.35
Change=4766.88
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=46.32
Idle=2874.36
Prod=13361.79
Actual=8477.74
Load=909.52
BRcg=78.29
Mount=7489.94
TotalStop=4884.05
Fwait=1503.22
Rwait=2309.04
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=372.01
SCStop=141.78
SCEStop=505.22
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=52.77
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2844.31
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1503.22
McRwait=2309.04
JointPassWait=0.00

[Count]
Board=137
Module=274
Fwait=20
Rwait=76
Swait=0
Cwait=0
Bwait=0
Pwait=8
SCStop=9
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=65256
TPMiss=9
TRMiss=18
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=137
LotModule=274
McFwait=20
McRwait=76
JointPassWait=0
TMount=65229

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413025" 0 "4002862" 20011 1 "1500021180" 0 1099 0 1 0 0 0 0 1098

