[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,10:43:58
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=24
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=16862.13
Change=4766.88
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=46.32
Idle=2874.36
Prod=9174.57
Actual=5733.25
Load=692.49
BRcg=56.23
Mount=4984.53
TotalStop=3441.31
Fwait=1426.96
Rwait=1291.55
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=150.63
SCStop=140.16
SCEStop=432.02
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=445.15
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1426.96
McRwait=1291.55
JointPassWait=0.00

[Count]
Board=91
Module=182
Fwait=17
Rwait=49
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=6
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=43440
TPMiss=8
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=91
LotModule=182
McFwait=17
McRwait=49
JointPassWait=0
TMount=43422

