[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,12:24:51
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=24
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=22725.30
Change=4766.88
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=46.32
Idle=2874.36
Prod=15037.74
Actual=9722.72
Load=1001.37
BRcg=87.44
Mount=8633.91
TotalStop=5315.03
Fwait=1722.07
Rwait=2355.04
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=372.01
SCStop=144.28
SCEStop=668.85
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=52.77
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4355.51
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1722.07
McRwait=2355.04
JointPassWait=0.00

[Count]
Board=158
Module=316
Fwait=21
Rwait=84
Swait=0
Cwait=0
Bwait=0
Pwait=8
SCStop=11
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=74923
TPMiss=13
TRMiss=18
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=158
LotModule=316
McFwait=21
McRwait=85
JointPassWait=0
TMount=74892

