[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,09:02:52
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=24
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=10784.68
Change=4766.88
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=46.32
Idle=2874.36
Prod=3097.12
Actual=1587.41
Load=340.80
BRcg=21.65
Mount=1224.96
TotalStop=1509.71
Fwait=1290.74
Rwait=152.22
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=2.17
SCEStop=64.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=65.71
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1290.74
McRwait=152.22
JointPassWait=0.00

[Count]
Board=22
Module=44
Fwait=13
Rwait=8
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=2
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=10818
TPMiss=2
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=22
LotModule=44
McFwait=13
McRwait=8
JointPassWait=0
TMount=10812

