[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,09:18:59
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=24
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=11742.71
Change=4766.88
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=46.32
Idle=2874.36
Prod=4055.15
Actual=2160.90
Load=393.94
BRcg=26.77
Mount=1740.18
TotalStop=1894.25
Fwait=1290.74
Rwait=161.42
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=130.94
SCStop=2.73
SCEStop=308.41
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=310.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1290.74
McRwait=161.42
JointPassWait=0.00

[Count]
Board=31
Module=62
Fwait=13
Rwait=11
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=3
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=15165
TPMiss=2
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=31
LotModule=62
McFwait=13
McRwait=11
JointPassWait=0
TMount=15158

