[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,13:10:27
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID=""
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=25642.83
Change=4766.88
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=46.32
Idle=2880.68
Prod=17948.94
Actual=11612.00
Load=1179.34
BRcg=103.94
Mount=10328.71
TotalStop=6336.94
Fwait=1824.77
Rwait=2963.17
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=381.29
SCStop=265.08
SCEStop=779.99
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=69.87
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=52.77
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6693.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1824.77
McRwait=2963.17
JointPassWait=0.00

[Count]
Board=189
Module=378
Fwait=25
Rwait=92
Swait=0
Cwait=0
Bwait=0
Pwait=9
SCStop=15
SCEStop=11
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=89972
TPMiss=17
TRMiss=18
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=189
LotModule=378
McFwait=25
McRwait=92
JointPassWait=0
TMount=89936

