[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,13:38:42
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID=""
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=27326.35
Change=4766.88
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=46.32
Idle=2880.68
Prod=19632.46
Actual=12743.98
Load=1262.72
BRcg=112.60
Mount=11368.66
TotalStop=6888.49
Fwait=1824.77
Rwait=3294.97
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=457.18
SCStop=408.94
SCEStop=779.99
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=69.87
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=52.77
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6837.83
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1824.77
McRwait=3294.97
JointPassWait=0.00

[Count]
Board=208
Module=416
Fwait=25
Rwait=100
Swait=0
Cwait=0
Bwait=0
Pwait=12
SCStop=17
SCEStop=11
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=99092
TPMiss=18
TRMiss=18
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=208
LotModule=416
McFwait=25
McRwait=100
JointPassWait=0
TMount=99055

