[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,14:26:34
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID=""
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=30241.03
Change=4766.88
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=46.32
Idle=2880.95
Prod=22546.88
Actual=15031.90
Load=1471.01
BRcg=131.18
Mount=13429.71
TotalStop=7514.98
Fwait=1824.77
Rwait=3704.20
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=519.34
SCStop=410.81
SCEStop=872.86
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=130.22
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=52.77
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6837.83
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1824.77
McRwait=3704.20
JointPassWait=0.00

[Count]
Board=246
Module=492
Fwait=25
Rwait=118
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=18
SCEStop=12
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=116648
TPMiss=21
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=246
LotModule=492
McFwait=25
McRwait=119
JointPassWait=0
TMount=116603

