[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,09:54:18
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=24
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=13878.14
Change=4766.88
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=46.32
Idle=2874.36
Prod=6190.58
Actual=3647.44
Load=525.41
BRcg=39.21
Mount=3082.82
TotalStop=2543.14
Fwait=1426.96
Rwait=674.10
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=130.94
SCStop=2.73
SCEStop=308.41
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=310.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1426.96
McRwait=674.10
JointPassWait=0.00

[Count]
Board=56
Module=112
Fwait=17
Rwait=24
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=3
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=26873
TPMiss=4
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=56
LotModule=112
McFwait=17
McRwait=24
JointPassWait=0
TMount=26864

