[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,11:23:20
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=24
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=19251.92
Change=4766.88
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=46.32
Idle=2874.36
Prod=11564.36
Actual=7171.47
Load=806.04
BRcg=67.77
Mount=6297.67
TotalStop=4392.88
Fwait=1426.96
Rwait=1934.47
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=331.67
SCStop=141.78
SCEStop=505.22
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=52.77
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1046.88
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1426.96
McRwait=1934.47
JointPassWait=0.00

[Count]
Board=115
Module=230
Fwait=17
Rwait=65
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=9
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=54537
TPMiss=9
TRMiss=18
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=115
LotModule=230
McFwait=17
McRwait=65
JointPassWait=0
TMount=54510

