[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,14:21:30
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID=""
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=29903.53
Change=4766.88
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=46.32
Idle=2880.95
Prod=22209.38
Actual=14743.10
Load=1452.83
BRcg=129.36
Mount=13160.91
TotalStop=7466.28
Fwait=1824.77
Rwait=3655.50
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=519.34
SCStop=410.81
SCEStop=872.86
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=130.22
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=52.77
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6837.83
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1824.77
McRwait=3655.50
JointPassWait=0.00

[Count]
Board=241
Module=482
Fwait=25
Rwait=114
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=18
SCEStop=12
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=114661
TPMiss=20
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=241
LotModule=482
McFwait=25
McRwait=114
JointPassWait=0
TMount=114617

