[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,12:45:07
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=24
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=24155.05
Change=4766.88
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=46.32
Idle=2874.36
Prod=16467.49
Actual=10507.10
Load=1079.60
BRcg=94.85
Mount=9332.65
TotalStop=5960.38
Fwait=1814.50
Rwait=2907.97
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=372.01
SCStop=144.28
SCEStop=668.85
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=52.77
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5785.25
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1814.50
McRwait=2907.97
JointPassWait=0.00

[Count]
Board=171
Module=342
Fwait=24
Rwait=89
Swait=0
Cwait=0
Bwait=0
Pwait=8
SCStop=11
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=81151
TPMiss=15
TRMiss=18
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=171
LotModule=342
McFwait=24
McRwait=89
JointPassWait=0
TMount=81118

