[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,12:08:43
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=24
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=21961.75
Change=4766.88
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=46.32
Idle=2874.36
Prod=14274.19
Actual=8994.22
Load=947.78
BRcg=81.94
Mount=7964.51
TotalStop=5279.96
Fwait=1722.07
Rwait=2352.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=372.01
SCStop=143.19
SCEStop=637.58
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=52.77
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3623.80
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1722.07
McRwait=2352.34
JointPassWait=0.00

[Count]
Board=145
Module=290
Fwait=21
Rwait=83
Swait=0
Cwait=0
Bwait=0
Pwait=8
SCStop=10
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=69080
TPMiss=12
TRMiss=18
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=145
LotModule=290
McFwait=21
McRwait=83
JointPassWait=0
TMount=69050

