[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,14:41:28
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID=""
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=31137.51
Change=4766.88
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=46.32
Idle=2884.77
Prod=23439.53
Actual=15532.91
Load=1537.83
BRcg=134.83
Mount=13860.24
TotalStop=7906.63
Fwait=1872.57
Rwait=3911.66
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=519.34
SCStop=411.64
SCEStop=911.63
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=227.01
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=52.77
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6837.83
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1872.57
McRwait=3911.66
JointPassWait=0.00

[Count]
Board=254
Module=508
Fwait=26
Rwait=126
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=20
SCEStop=14
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=120442
TPMiss=23
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=254
LotModule=508
McFwait=26
McRwait=126
JointPassWait=0
TMount=120395

