[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,12:11:16
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428299
SerialStatus=0
Code=""
BcrStatus=2
ProductID="215"
Rev=24
PlanID="0"
Output=5
LotName="BASIC_4077469"
LotNumber=1

[Time]
PowerON=22082.36
Change=4766.88
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=46.32
Idle=2874.36
Prod=14394.80
Actual=9082.48
Load=956.34
BRcg=82.85
Mount=8043.28
TotalStop=5312.33
Fwait=1722.07
Rwait=2352.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=372.01
SCStop=144.28
SCEStop=668.85
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=52.77
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3712.56
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1722.07
McRwait=2352.34
JointPassWait=0.00

[Count]
Board=147
Module=294
Fwait=21
Rwait=83
Swait=0
Cwait=0
Bwait=0
Pwait=8
SCStop=11
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=70141
TPMiss=12
TRMiss=18
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=147
LotModule=294
McFwait=21
McRwait=83
JointPassWait=0
TMount=70111

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413100" 0 "1423600" 10018 1 "1500018078" 0 2658 0 0 0 0 0 0 2658

