[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,10:58:07
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=24
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=17719.08
Change=4766.88
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=46.32
Idle=2874.36
Prod=10031.52
Actual=6215.82
Load=740.39
BRcg=60.91
Mount=5414.51
TotalStop=3815.70
Fwait=1426.96
Rwait=1665.93
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=150.63
SCStop=140.16
SCEStop=432.02
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=445.15
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1426.96
McRwait=1665.93
JointPassWait=0.00

[Count]
Board=99
Module=198
Fwait=17
Rwait=56
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=6
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=47152
TPMiss=8
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=99
LotModule=198
McFwait=17
McRwait=56
JointPassWait=0
TMount=47134

