[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,14:52:51
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=90
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=25163.41
Change=4873.70
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=1754.29
Prod=11628.58
Actual=4533.23
Load=582.75
BRcg=43.67
Mount=3906.82
TotalStop=7095.35
Fwait=3908.79
Rwait=277.94
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=605.15
SCStop=346.46
SCEStop=1819.19
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=95.51
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1253.51
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3908.79
McRwait=277.94
JointPassWait=0.00

[Count]
Board=43
Module=86
Fwait=17
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=32
SCEStop=21
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=28972
TPMiss=44
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=43
LotModule=86
McFwait=17
McRwait=4
JointPassWait=0
TMount=28902

