[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,13:42:08
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=82
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=20948.90
Change=4813.18
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=6794.97
Idle=1750.72
Prod=7590.03
Actual=2201.15
Load=233.69
BRcg=28.00
Mount=1939.46
TotalStop=5388.88
Fwait=3616.79
Rwait=153.49
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=356.38
SCStop=241.43
SCEStop=1020.78
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=460.82
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3616.79
McRwait=153.49
JointPassWait=0.00

[Count]
Board=21
Module=42
Fwait=10
Rwait=3
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=20
SCEStop=14
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=14010
TPMiss=20
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=21
LotModule=42
McFwait=10
McRwait=3
JointPassWait=0
TMount=13986

