[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,15:09:58
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=90
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=26162.22
Change=4873.70
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=1754.29
Prod=12627.40
Actual=4906.52
Load=615.09
BRcg=46.53
Mount=4244.90
TotalStop=7720.88
Fwait=3908.79
Rwait=882.80
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=605.15
SCStop=347.01
SCEStop=1839.31
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=95.51
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=42.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1274.19
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3908.79
McRwait=882.80
JointPassWait=0.00

[Count]
Board=47
Module=94
Fwait=17
Rwait=6
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=33
SCEStop=22
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=31861
TPMiss=45
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=47
LotModule=94
McFwait=17
McRwait=6
JointPassWait=0
TMount=31790

