[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,11:44:58
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=82
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=13771.71
Change=4813.18
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=6794.97
Idle=1750.72
Prod=412.84
Actual=63.54
Load=63.54
BRcg=0.00
Mount=0.00
TotalStop=349.30
Fwait=349.30
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=0.00
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=0.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=349.30
McRwait=0.00
JointPassWait=0.00

[Count]
Board=0
Module=0
Fwait=1
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=0
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=0
TPMiss=0
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=0
LotModule=0
McFwait=1
McRwait=0
JointPassWait=0
TMount=0

