[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,12:52:34
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=82
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=17933.96
Change=4813.18
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=6794.97
Idle=1750.72
Prod=4575.09
Actual=830.93
Load=145.09
BRcg=13.76
Mount=672.08
TotalStop=3744.16
Fwait=3156.14
Rwait=152.66
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=30.64
SCStop=23.74
SCEStop=380.98
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=106.64
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3156.14
McRwait=152.66
JointPassWait=0.00

[Count]
Board=7
Module=14
Fwait=6
Rwait=2
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=8
SCEStop=6
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=5029
TPMiss=6
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=7
LotModule=14
McFwait=6
McRwait=2
JointPassWait=0
TMount=5019

