[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,14:07:20
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=89
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=22462.98
Change=4873.70
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=1754.02
Prod=8928.43
Actual=2895.94
Load=312.02
BRcg=32.94
Mount=2550.98
TotalStop=6032.49
Fwait=3791.73
Rwait=153.49
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=366.90
SCStop=336.23
SCEStop=1384.14
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=772.13
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3791.73
McRwait=153.49
JointPassWait=0.00

[Count]
Board=28
Module=56
Fwait=14
Rwait=3
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=25
SCEStop=16
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=18682
TPMiss=30
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=28
LotModule=56
McFwait=15
McRwait=3
JointPassWait=0
TMount=18648

