[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,13:02:39
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=82
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=18498.16
Change=4813.18
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=6794.97
Idle=1750.72
Prod=5139.29
Actual=1026.65
Load=168.52
BRcg=15.47
Mount=842.66
TotalStop=4112.64
Fwait=3369.98
Rwait=152.66
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=30.64
SCStop=26.90
SCEStop=532.46
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=149.62
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3369.98
McRwait=152.66
JointPassWait=0.00

[Count]
Board=9
Module=18
Fwait=8
Rwait=2
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=10
SCEStop=8
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=6655
TPMiss=8
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=9
LotModule=18
McFwait=8
McRwait=2
JointPassWait=0
TMount=6643

