[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,13:31:05
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428530
SerialStatus=0
Code=""
BcrStatus=2
ProductID="194"
Rev=82
PlanID="0"
Output=5
LotName="BEST_4074228"
LotNumber=1

[Time]
PowerON=20285.97
Change=4813.18
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=6794.97
Idle=1750.72
Prod=6927.10
Actual=1833.92
Load=220.21
BRcg=26.12
Mount=1587.59
TotalStop=5093.18
Fwait=3616.79
Rwait=152.66
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=103.10
SCStop=239.48
SCEStop=981.15
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=419.96
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3616.79
McRwait=152.66
JointPassWait=0.00

[Count]
Board=17
Module=34
Fwait=10
Rwait=2
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=18
SCEStop=12
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=11611
TPMiss=14
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=17
LotModule=34
McFwait=10
McRwait=2
JointPassWait=0
TMount=11593

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413010" 0 "3002162" 20010 2 "1500023551" 0 42 8 0 0 0 0 0 34

