[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,14:14:30
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=90
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=22844.11
Change=4873.70
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=1754.02
Prod=9309.55
Actual=3100.24
Load=320.42
BRcg=34.14
Mount=2745.68
TotalStop=6209.31
Fwait=3792.83
Rwait=153.49
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=398.19
SCStop=339.42
SCEStop=1525.37
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=914.51
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3792.83
McRwait=153.49
JointPassWait=0.00

[Count]
Board=30
Module=60
Fwait=15
Rwait=3
Swait=0
Cwait=0
Bwait=0
Pwait=8
SCStop=27
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=20019
TPMiss=35
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=30
LotModule=60
McFwait=15
McRwait=3
JointPassWait=0
TMount=19980

