[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,14:37:41
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=90
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=24276.92
Change=4873.70
ProdView=0.00
Mente=0.00
DataEdit=111.87
UnitAdjust=6794.97
Idle=1754.29
Prod=10742.10
Actual=4083.25
Load=466.54
BRcg=41.25
Mount=3575.46
TotalStop=6658.85
Fwait=3908.79
Rwait=277.94
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=447.72
SCStop=340.52
SCEStop=1588.38
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=95.51
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=978.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3908.79
McRwait=277.94
JointPassWait=0.00

[Count]
Board=39
Module=78
Fwait=17
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=9
SCStop=28
SCEStop=19
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=26403
TPMiss=43
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=39
LotModule=78
McFwait=17
McRwait=4
JointPassWait=0
TMount=26340

