[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,12:43:51
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428519
SerialStatus=0
Code=""
BcrStatus=2
ProductID="194"
Rev=86
PlanID="0"
Output=5
LotName="BEST_4074228"
LotNumber=1

[Time]
PowerON=15729.83
Change=8034.39
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=3557.72
Prod=4077.80
Actual=751.65
Load=124.00
BRcg=23.02
Mount=604.63
TotalStop=3326.15
Fwait=1741.12
Rwait=186.56
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=183.68
SCStop=1183.49
SCEStop=31.30
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=524.01
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1741.12
McRwait=186.56
JointPassWait=0.00

[Count]
Board=6
Module=12
Fwait=3
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=8
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=5313
TPMiss=0
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=6
LotModule=12
McFwait=3
McRwait=1
JointPassWait=0
TMount=5311

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412691" 0 "4025489" 20010 2 "1500031771" 0 138 0 1 0 0 0 0 137

