[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,13:11:31
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=86
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=17372.46
Change=8034.39
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=3557.72
Prod=5720.43
Actual=1538.74
Load=191.13
BRcg=29.92
Mount=1317.69
TotalStop=4181.69
Fwait=1825.46
Rwait=453.16
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=688.29
SCStop=1183.49
SCEStop=31.30
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=524.01
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1825.46
McRwait=453.16
JointPassWait=0.00

[Count]
Board=14
Module=28
Fwait=4
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=8
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=12021
TPMiss=1
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=14
LotModule=28
McFwait=4
McRwait=4
JointPassWait=0
TMount=12016

