[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,11:37:38
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=86
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=11797.77
Change=8034.39
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=3557.72
Prod=145.74
Actual=125.35
Load=59.95
BRcg=17.38
Mount=48.02
TotalStop=20.39
Fwait=0.00
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=0.74
SCEStop=19.65
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=20.23
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=0.00
McRwait=0.00
JointPassWait=0.00

[Count]
Board=0
Module=0
Fwait=0
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=1
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=270
TPMiss=0
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=0
LotModule=0
McFwait=0
McRwait=0
JointPassWait=0
TMount=270

