[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,14:16:08
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=86
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=21276.30
Change=8034.39
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=3557.72
Prod=9624.28
Actual=3289.77
Load=309.83
BRcg=42.87
Mount=2937.07
TotalStop=6334.51
Fwait=2285.63
Rwait=1594.36
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=764.58
SCStop=1189.70
SCEStop=500.24
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=996.44
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2285.63
McRwait=1594.36
JointPassWait=0.00

[Count]
Board=32
Module=64
Fwait=8
Rwait=12
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=14
SCEStop=8
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=26441
TPMiss=4
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=32
LotModule=64
McFwait=8
McRwait=12
JointPassWait=0
TMount=26432

