[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,14:27:14
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=86
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=21926.03
Change=8034.39
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=3557.72
Prod=10274.01
Actual=3575.05
Load=326.18
BRcg=44.69
Mount=3204.18
TotalStop=6698.96
Fwait=2370.59
Rwait=1698.45
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=939.98
SCStop=1189.70
SCEStop=500.24
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=996.44
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2370.59
McRwait=1698.45
JointPassWait=0.00

[Count]
Board=35
Module=70
Fwait=9
Rwait=13
Swait=0
Cwait=0
Bwait=0
Pwait=11
SCStop=14
SCEStop=8
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=29065
TPMiss=4
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=35
LotModule=70
McFwait=9
McRwait=13
JointPassWait=0
TMount=29056

