[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,13:07:27
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=86
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=17096.38
Change=8034.39
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=3557.72
Prod=5444.35
Actual=1441.14
Load=181.90
BRcg=28.71
Mount=1230.53
TotalStop=4003.21
Fwait=1825.46
Rwait=274.68
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=688.29
SCStop=1183.49
SCEStop=31.30
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=524.01
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1825.46
McRwait=274.68
JointPassWait=0.00

[Count]
Board=13
Module=26
Fwait=4
Rwait=2
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=8
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=10612
TPMiss=0
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=13
LotModule=26
McFwait=4
McRwait=3
JointPassWait=0
TMount=10608

