[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,13:15:57
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=47195.67
Change=8034.52
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=4171.41
Prod=34929.83
Actual=20216.57
Load=1973.94
BRcg=175.74
Mount=18066.89
TotalStop=14713.26
Fwait=3959.03
Rwait=5755.30
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1308.63
SCStop=1603.02
SCEStop=1723.72
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=228.35
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=66.53
CRErr=68.67
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2433.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3959.03
McRwait=5755.30
JointPassWait=0.00

[Count]
Board=203
Module=406
Fwait=27
Rwait=59
Swait=0
Cwait=0
Bwait=0
Pwait=23
SCStop=47
SCEStop=25
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=165720
TPMiss=17
TRMiss=27
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=203
LotModule=406
McFwait=27
McRwait=60
JointPassWait=0
TMount=165642

