[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,09:55:23
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428631
SerialStatus=0
Code=""
BcrStatus=2
ProductID="194"
Rev=91
PlanID="0"
Output=5
LotName="BEST_4074228"
LotNumber=1

[Time]
PowerON=35479.14
Change=8034.52
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=4117.90
Prod=23266.81
Actual=12104.30
Load=1457.52
BRcg=119.39
Mount=10527.39
TotalStop=11162.52
Fwait=3752.59
Rwait=3847.55
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1056.74
SCStop=1504.17
SCEStop=979.23
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=22.23
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1620.47
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3752.59
McRwait=3847.55
JointPassWait=0.00

[Count]
Board=118
Module=236
Fwait=21
Rwait=33
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=28
SCEStop=14
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=96616
TPMiss=10
TRMiss=12
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=118
LotModule=236
McFwait=21
McRwait=33
JointPassWait=0
TMount=96594

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413018" 0 "4009332" 20024 2 "1400066875" 0 236 0 0 0 0 0 0 236

