[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,10:22:37
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=37121.75
Change=8034.52
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=4118.17
Prod=24909.15
Actual=13240.34
Load=1530.92
BRcg=127.18
Mount=11582.24
TotalStop=11668.81
Fwait=3794.47
Rwait=4101.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1056.74
SCStop=1505.27
SCEStop=1093.96
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=94.82
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=22.23
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1735.77
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3794.47
McRwait=4101.31
JointPassWait=0.00

[Count]
Board=130
Module=260
Fwait=23
Rwait=37
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=29
SCEStop=15
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=106110
TPMiss=10
TRMiss=12
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=130
LotModule=260
McFwait=23
McRwait=38
JointPassWait=0
TMount=106080

