[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,12:54:49
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=46215.17
Change=8034.52
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=4171.41
Prod=33949.33
Actual=19762.68
Load=1953.17
BRcg=173.27
Mount=17636.24
TotalStop=14186.65
Fwait=3959.03
Rwait=5296.28
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1308.63
SCStop=1601.47
SCEStop=1657.69
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=228.35
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=66.53
CRErr=68.67
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2366.92
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3959.03
McRwait=5296.28
JointPassWait=0.00

[Count]
Board=198
Module=396
Fwait=27
Rwait=56
Swait=0
Cwait=0
Bwait=0
Pwait=23
SCStop=46
SCEStop=25
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=161688
TPMiss=17
TRMiss=27
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=198
LotModule=396
McFwait=27
McRwait=56
JointPassWait=0
TMount=161610

