[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,13:21:01
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=47815.04
Change=8034.52
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=4171.41
Prod=35549.20
Actual=20420.07
Load=2000.90
BRcg=178.56
Mount=18240.62
TotalStop=15129.12
Fwait=3959.03
Rwait=6171.17
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1308.63
SCStop=1603.02
SCEStop=1723.72
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=228.35
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=66.53
CRErr=68.67
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2433.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3959.03
McRwait=6171.17
JointPassWait=0.00

[Count]
Board=205
Module=410
Fwait=27
Rwait=61
Swait=0
Cwait=0
Bwait=0
Pwait=23
SCStop=47
SCEStop=25
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=167656
TPMiss=17
TRMiss=27
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=205
LotModule=410
McFwait=27
McRwait=61
JointPassWait=0
TMount=167578

