[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,10:26:40
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=37385.71
Change=8034.52
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=4118.17
Prod=25173.12
Actual=13335.13
Load=1534.84
BRcg=127.78
Mount=11672.51
TotalStop=11837.98
Fwait=3794.47
Rwait=4201.48
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1056.74
SCStop=1507.75
SCEStop=1093.96
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=94.82
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=66.53
CRErr=22.23
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1802.89
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3794.47
McRwait=4201.48
JointPassWait=0.00

[Count]
Board=131
Module=262
Fwait=23
Rwait=38
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=30
SCEStop=15
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=106927
TPMiss=11
TRMiss=12
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=131
LotModule=262
McFwait=23
McRwait=38
JointPassWait=0
TMount=106896

