[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,13:39:13
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=48884.30
Change=8034.52
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=4171.41
Prod=36618.46
Actual=21338.57
Load=2048.21
BRcg=184.08
Mount=19106.28
TotalStop=15279.88
Fwait=4081.40
Rwait=6199.57
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1308.63
SCStop=1603.02
SCEStop=1723.72
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=228.35
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=66.53
CRErr=68.67
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2433.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4081.40
McRwait=6199.57
JointPassWait=0.00

[Count]
Board=215
Module=430
Fwait=28
Rwait=63
Swait=0
Cwait=0
Bwait=0
Pwait=23
SCStop=47
SCEStop=25
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=175512
TPMiss=17
TRMiss=27
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=215
LotModule=430
McFwait=28
McRwait=64
JointPassWait=0
TMount=175434

