[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,08:03:34
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428583
SerialStatus=0
Code=""
BcrStatus=2
ProductID="194"
Rev=91
PlanID="0"
Output=5
LotName="BEST_4074228"
LotNumber=1

[Time]
PowerON=28726.57
Change=8034.52
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=4117.90
Prod=16514.24
Actual=7585.91
Load=1169.32
BRcg=86.87
Mount=6329.71
TotalStop=8928.33
Fwait=2974.04
Rwait=2766.64
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=995.60
SCStop=1498.54
SCEStop=671.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=22.23
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1310.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2974.04
McRwait=2766.64
JointPassWait=0.00

[Count]
Board=70
Module=140
Fwait=11
Rwait=27
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=24
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=57844
TPMiss=7
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=70
LotModule=140
McFwait=11
McRwait=27
JointPassWait=0
TMount=57829

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413025" 0 "2860214" 20011 2 "1500029055" 0 1700 0 0 0 0 0 0 1700

