[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,08:20:19
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=29784.58
Change=8034.52
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=4117.90
Prod=17572.26
Actual=8246.83
Load=1220.52
BRcg=91.50
Mount=6934.81
TotalStop=9325.42
Fwait=3363.40
Rwait=2774.37
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=995.60
SCStop=1498.54
SCEStop=671.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=22.23
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1310.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3363.40
McRwait=2774.37
JointPassWait=0.00

[Count]
Board=77
Module=154
Fwait=14
Rwait=28
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=24
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=62847
TPMiss=7
TRMiss=8
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=77
LotModule=154
McFwait=15
McRwait=28
JointPassWait=0
TMount=62832

