[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,10:29:43
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=37534.91
Change=8034.52
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=4118.17
Prod=25322.32
Actual=13433.10
Load=1544.84
BRcg=128.99
Mount=11759.27
TotalStop=11889.21
Fwait=3794.47
Rwait=4252.71
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1056.74
SCStop=1507.75
SCEStop=1093.96
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=94.82
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=66.53
CRErr=22.23
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1802.89
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3794.47
McRwait=4252.71
JointPassWait=0.00

[Count]
Board=132
Module=264
Fwait=23
Rwait=39
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=30
SCEStop=15
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=108063
TPMiss=11
TRMiss=12
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=132
LotModule=264
McFwait=23
McRwait=39
JointPassWait=0
TMount=108032

