[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,13:47:23
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428732
SerialStatus=0
Code=""
BcrStatus=2
ProductID="194"
Rev=91
PlanID="0"
Output=5
LotName="BEST_4074228"
LotNumber=1

[Time]
PowerON=49352.32
Change=8034.52
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=4171.41
Prod=37086.48
Actual=21712.41
Load=2071.62
BRcg=187.13
Mount=19453.66
TotalStop=15374.07
Fwait=4081.40
Rwait=6293.75
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1308.63
SCStop=1603.02
SCEStop=1723.72
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=228.35
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=66.53
CRErr=68.67
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2433.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4081.40
McRwait=6293.75
JointPassWait=0.00

[Count]
Board=219
Module=438
Fwait=28
Rwait=64
Swait=0
Cwait=0
Bwait=0
Pwait=23
SCStop=47
SCEStop=25
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=179527
TPMiss=17
TRMiss=27
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=219
LotModule=438
McFwait=28
McRwait=64
JointPassWait=0
TMount=179449

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413093" 0 "4043682" 20015 2 "1300070227" 0 1320 0 1 0 0 0 0 1319

