[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,11:04:16
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428660
SerialStatus=0
Code=""
BcrStatus=2
ProductID="194"
Rev=91
PlanID="0"
Output=5
LotName="BEST_4074228"
LotNumber=1

[Time]
PowerON=39614.60
Change=8034.52
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=4171.14
Prod=27349.03
Actual=14880.09
Load=1650.93
BRcg=140.20
Mount=13088.97
TotalStop=12468.93
Fwait=3794.47
Rwait=4614.62
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1073.07
SCStop=1546.04
SCEStop=1197.29
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=154.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=66.53
CRErr=22.23
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1907.51
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3794.47
McRwait=4614.62
JointPassWait=0.00

[Count]
Board=147
Module=294
Fwait=23
Rwait=44
Swait=0
Cwait=0
Bwait=0
Pwait=17
SCStop=35
SCEStop=18
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=120258
TPMiss=11
TRMiss=16
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=147
LotModule=294
McFwait=23
McRwait=44
JointPassWait=0
TMount=120207

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413091" 0 "4043702" 20016 1 "1500015834" 0 1176 0 0 0 0 0 0 1176

