[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,12:32:31
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=44912.85
Change=8034.52
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=4171.41
Prod=32647.01
Actual=18885.62
Load=1907.58
BRcg=167.83
Mount=16810.21
TotalStop=13761.39
Fwait=3958.47
Rwait=5116.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1152.49
SCStop=1576.28
SCEStop=1593.81
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=228.35
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=66.53
CRErr=68.67
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2279.85
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3958.47
McRwait=5116.79
JointPassWait=0.00

[Count]
Board=189
Module=378
Fwait=26
Rwait=54
Swait=0
Cwait=0
Bwait=0
Pwait=21
SCStop=43
SCEStop=23
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=154531
TPMiss=14
TRMiss=25
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=189
LotModule=378
McFwait=26
McRwait=54
JointPassWait=0
TMount=154458

