[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,09:23:05
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=33538.61
Change=8034.52
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=4117.90
Prod=21326.28
Actual=10978.53
Load=1391.47
BRcg=111.32
Mount=9475.73
TotalStop=10347.76
Fwait=3587.31
Rwait=3373.62
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1056.74
SCStop=1500.87
SCEStop=806.98
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=22.23
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1447.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3587.31
McRwait=3373.62
JointPassWait=0.00

[Count]
Board=105
Module=210
Fwait=18
Rwait=32
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=26
SCEStop=13
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=86502
TPMiss=10
TRMiss=12
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=105
LotModule=210
McFwait=18
McRwait=32
JointPassWait=0
TMount=86480

