[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,09:08:53
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=32656.50
Change=8034.52
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=4117.90
Prod=20444.17
Actual=10239.92
Load=1352.51
BRcg=106.43
Mount=8780.98
TotalStop=10204.25
Fwait=3444.67
Rwait=3372.75
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1056.74
SCStop=1500.87
SCEStop=806.98
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=22.23
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1447.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3444.67
McRwait=3372.75
JointPassWait=0.00

[Count]
Board=98
Module=196
Fwait=16
Rwait=31
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=26
SCEStop=12
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=79989
TPMiss=10
TRMiss=11
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=98
LotModule=196
McFwait=17
McRwait=31
JointPassWait=0
TMount=79968

