[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,08:35:27
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=30704.64
Change=8034.52
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=4117.90
Prod=18492.31
Actual=9084.75
Load=1270.68
BRcg=97.68
Mount=7716.39
TotalStop=9407.56
Fwait=3444.67
Rwait=2775.25
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=995.60
SCStop=1498.54
SCEStop=671.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=22.23
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1310.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3444.67
McRwait=2775.25
JointPassWait=0.00

[Count]
Board=86
Module=172
Fwait=16
Rwait=29
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=24
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=70290
TPMiss=9
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=86
LotModule=172
McFwait=16
McRwait=29
JointPassWait=0
TMount=70272

