[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,10:54:03
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=39021.82
Change=8034.52
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=4118.17
Prod=26809.22
Actual=14649.91
Load=1605.27
BRcg=136.31
Mount=12908.33
TotalStop=12159.31
Fwait=3794.47
Rwait=4401.03
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1073.07
SCStop=1544.92
SCEStop=1162.23
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=94.82
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=66.53
CRErr=22.23
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1907.51
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3794.47
McRwait=4401.03
JointPassWait=0.00

[Count]
Board=145
Module=290
Fwait=23
Rwait=42
Swait=0
Cwait=0
Bwait=0
Pwait=17
SCStop=33
SCEStop=16
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=118354
TPMiss=11
TRMiss=15
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=145
LotModule=290
McFwait=23
McRwait=43
JointPassWait=0
TMount=118320

