[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,10:16:34
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=36738.95
Change=8034.52
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=4118.17
Prod=24526.36
Actual=12876.84
Load=1515.27
BRcg=125.32
Mount=11236.24
TotalStop=11649.52
Fwait=3794.47
Rwait=4082.02
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1056.74
SCStop=1505.27
SCEStop=1093.96
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=94.82
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=22.23
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1735.77
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3794.47
McRwait=4082.02
JointPassWait=0.00

[Count]
Board=126
Module=252
Fwait=23
Rwait=36
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=29
SCEStop=15
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=103246
TPMiss=10
TRMiss=12
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=126
LotModule=252
McFwait=23
McRwait=36
JointPassWait=0
TMount=103216

