[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,11:57:08
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=42795.10
Change=8034.52
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=4171.41
Prod=30529.26
Actual=17062.76
Load=1795.40
BRcg=154.56
Mount=15112.81
TotalStop=13466.50
Fwait=3818.82
Rwait=5056.46
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1128.79
SCStop=1551.50
SCEStop=1593.81
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=228.35
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=66.53
CRErr=22.23
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2209.93
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3818.82
McRwait=5056.46
JointPassWait=0.00

[Count]
Board=169
Module=338
Fwait=24
Rwait=50
Swait=0
Cwait=0
Bwait=0
Pwait=20
SCStop=40
SCEStop=23
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=138689
TPMiss=12
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=169
LotModule=338
McFwait=24
McRwait=50
JointPassWait=0
TMount=138621

