[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,10:06:28
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=36106.20
Change=8034.52
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=59.91
Idle=4117.90
Prod=23893.87
Actual=12471.31
Load=1477.40
BRcg=121.87
Mount=10872.04
TotalStop=11422.56
Fwait=3779.04
Rwait=4081.14
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1056.74
SCStop=1504.17
SCEStop=979.23
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=22.23
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1620.47
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3779.04
McRwait=4081.14
JointPassWait=0.00

[Count]
Board=122
Module=244
Fwait=22
Rwait=35
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=28
SCEStop=14
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=100230
TPMiss=10
TRMiss=12
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=122
LotModule=244
McFwait=22
McRwait=35
JointPassWait=0
TMount=100208

