[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,14:22:08
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429369
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=54492.46
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=48835.54
Actual=39752.07
Load=3358.03
BRcg=876.65
Mount=35517.40
TotalStop=9083.47
Fwait=3180.77
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=902.36
SCStop=1379.91
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2702.64
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4521.80
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3180.77
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.06
CTime2=45.34
CTime3=44.39

[Count]
Board=856
Module=12840
Fwait=154
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=30
SCStop=141
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=77
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=141330
TPMiss=76
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=856
LotModule=12840
McFwait=154
McRwait=1
JointPassWait=0
TMount=141240

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2576 0 0 0 0 0 0 2576
"" "" 0 "4042791" 21012 1 "" 0 3150 0 0 0 0 0 0 3150
"" "" 0 "4042791" 21014 1 "" 0 2704 0 0 0 0 0 0 2704
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3780 0 0 0 0 0 0 3780
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 2235 0 0 0 0 0 0 2235
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 1355 1 0 0 0 0 0 1354
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020570" 0 691 0 0 0 0 0 0 691
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011698" 0 497 2 0 0 0 0 0 495
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015998" 0 358 0 0 0 0 0 0 358
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038356" 0 329 1 0 0 0 0 0 328
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040062" 0 279 2 0 0 0 0 0 277
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015398" 0 628 0 0 0 0 0 0 628

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 12841 0 0 0 0 0 0 12840
1 8 114 "" "" 0 235 12838 1 1 0 0 0 0 12834
1 3 123 "" "" 0 235 12845 0 0 0 0 0 0 12844
1 4 124 "" "" 0 235 12842 1 0 0 0 0 0 12839
1 2 122 "" "" 0 235 12847 2 0 0 0 0 0 12843
2 1 212 "" "" 0 1003 12927 22 0 0 0 0 0 12905
2 3 211 "" "" 0 1003 12784 9 0 0 0 0 0 12775
2 2 213 "" "" 0 2417 12856 16 0 0 0 0 0 12840
1 1 121 "" "" 0 240 12875 8 0 0 0 0 0 12866
1 5 111 "" "" 0 240 12853 14 2 0 0 0 0 12836
1 6 112 "" "" 0 240 12822 3 0 0 0 0 0 12818

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

