[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,13:45:18
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429326
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=52282.44
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=46625.52
Actual=37787.55
Load=3226.75
BRcg=832.51
Mount=33728.29
TotalStop=8837.97
Fwait=3175.45
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=865.66
SCStop=1213.10
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2665.97
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4326.26
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3175.45
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.31
CTime2=50.35
CTime3=45.21

[Count]
Board=813
Module=12195
Fwait=151
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=27
SCStop=133
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=75
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=134230
TPMiss=71
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=813
LotModule=12195
McFwait=151
McRwait=1
JointPassWait=0
TMount=134145

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2366 0 0 0 0 0 0 2366
"" "" 0 "4042791" 21012 1 "" 0 3109 0 0 0 0 0 0 3109
"" "" 0 "4042791" 21014 1 "" 0 2520 0 0 0 0 0 0 2520
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3570 0 0 0 0 0 0 3570
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 2213 1 0 0 0 0 0 2212
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 1590 0 0 0 0 0 0 1590
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011697" 0 849 0 0 0 0 0 0 849
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 710 1 0 0 0 0 0 709
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015399" 0 1694 0 0 0 0 0 0 1694
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012226" 0 382 0 0 0 0 0 0 382
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038331" 0 184 0 0 0 0 0 0 184
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020570" 0 46 0 0 0 0 0 0 46

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 12196 0 0 0 0 0 0 12195
1 8 114 "" "" 0 235 12193 1 1 0 0 0 0 12189
1 3 123 "" "" 0 235 12200 0 0 0 0 0 0 12199
1 4 124 "" "" 0 235 12197 1 0 0 0 0 0 12194
1 2 122 "" "" 0 235 12202 2 0 0 0 0 0 12198
2 1 212 "" "" 0 1003 12278 21 0 0 0 0 0 12257
2 3 211 "" "" 0 1003 12142 9 0 0 0 0 0 12133
2 2 213 "" "" 0 2417 12211 16 0 0 0 0 0 12195
1 1 121 "" "" 0 240 12229 7 0 0 0 0 0 12221
1 5 111 "" "" 0 240 12207 12 2 0 0 0 0 12192
1 6 112 "" "" 0 240 12175 2 0 0 0 0 0 12172

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

