[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,14:25:14
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429373
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=54678.11
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=49021.19
Actual=39937.72
Load=3374.01
BRcg=881.27
Mount=35682.44
TotalStop=9083.47
Fwait=3180.77
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=902.36
SCStop=1379.91
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2702.64
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4521.80
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3180.77
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=41.75
CTime2=45.03
CTime3=44.05

[Count]
Board=860
Module=12900
Fwait=154
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=30
SCStop=141
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=77
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=141990
TPMiss=76
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=860
LotModule=12900
McFwait=154
McRwait=1
JointPassWait=0
TMount=141900

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2576 0 0 0 0 0 0 2576
"" "" 0 "4042791" 21012 1 "" 0 3150 0 0 0 0 0 0 3150
"" "" 0 "4042791" 21014 1 "" 0 2730 0 0 0 0 0 0 2730
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3814 0 0 0 0 0 0 3814
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 2295 0 0 0 0 0 0 2295
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 1415 1 0 0 0 0 0 1414
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020570" 0 751 0 0 0 0 0 0 751
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011698" 0 557 2 0 0 0 0 0 555
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015998" 0 418 0 0 0 0 0 0 418
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038356" 0 389 1 0 0 0 0 0 388
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040062" 0 339 2 0 0 0 0 0 337
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015398" 0 808 0 0 0 0 0 0 808

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 12901 0 0 0 0 0 0 12900
1 8 114 "" "" 0 235 12898 1 1 0 0 0 0 12894
1 3 123 "" "" 0 235 12905 0 0 0 0 0 0 12904
1 4 124 "" "" 0 235 12902 1 0 0 0 0 0 12899
1 2 122 "" "" 0 235 12907 2 0 0 0 0 0 12903
2 1 212 "" "" 0 1003 12988 22 0 0 0 0 0 12966
2 3 211 "" "" 0 1003 12843 9 0 0 0 0 0 12834
2 2 213 "" "" 0 2417 12916 16 0 0 0 0 0 12900
1 1 121 "" "" 0 240 12935 8 0 0 0 0 0 12926
1 5 111 "" "" 0 240 12913 14 2 0 0 0 0 12896
1 6 112 "" "" 0 240 12882 3 0 0 0 0 0 12878

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

