[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,14:53:10
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429406
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=56354.76
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=50697.85
Actual=41459.64
Load=3479.39
BRcg=920.18
Mount=37060.06
TotalStop=9238.21
Fwait=3180.77
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=919.05
SCStop=1409.41
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2811.19
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4652.85
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3180.77
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.63
CTime2=42.87
CTime3=44.06

[Count]
Board=893
Module=13395
Fwait=154
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=31
SCStop=148
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=82
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=147441
TPMiss=81
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=893
LotModule=13395
McFwait=154
McRwait=1
JointPassWait=0
TMount=147345

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2685 0 0 0 0 0 0 2685
"" "" 0 "4042791" 21012 1 "" 0 3360 0 0 0 0 0 0 3360
"" "" 0 "4042791" 21014 1 "" 0 2730 0 0 0 0 0 0 2730
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3990 0 0 0 0 0 0 3990
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 1910 1 0 0 0 0 0 1909
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020570" 0 1246 0 0 0 0 0 0 1246
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015998" 0 913 0 0 0 0 0 0 913
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015398" 0 2293 0 0 0 0 0 0 2293
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038360" 0 379 0 0 0 0 0 0 379
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010045" 0 292 1 1 0 0 0 0 290
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040063" 0 90 1 0 0 0 0 0 89
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026554" 0 51 0 0 0 0 0 0 51

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 13396 0 0 0 0 0 0 13395
1 8 114 "" "" 0 235 13393 1 1 0 0 0 0 13389
1 3 123 "" "" 0 235 13400 0 0 0 0 0 0 13399
1 4 124 "" "" 0 235 13397 2 0 0 0 0 0 13393
1 2 122 "" "" 0 235 13404 2 1 0 0 0 0 13399
2 1 212 "" "" 0 1003 13485 22 0 0 0 0 0 13463
2 3 211 "" "" 0 1003 13336 9 0 0 0 0 0 13327
2 2 213 "" "" 0 2417 13411 16 0 0 0 0 0 13395
1 1 121 "" "" 0 240 13435 9 0 0 0 0 0 13425
1 5 111 "" "" 0 240 13410 15 2 0 0 0 0 13392
1 6 112 "" "" 0 240 13374 5 0 0 0 0 0 13368

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

