[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,12:51:36
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429266
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=49060.69
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=43403.77
Actual=35035.09
Load=2997.89
BRcg=782.86
Mount=31254.34
TotalStop=8368.69
Fwait=2917.03
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=791.65
SCStop=1173.49
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2568.73
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4195.92
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2917.03
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.37
CTime2=144.67
CTime3=45.11

[Count]
Board=753
Module=11295
Fwait=126
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=25
SCStop=125
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=71
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=124328
TPMiss=69
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=753
LotModule=11295
McFwait=126
McRwait=1
JointPassWait=0
TMount=124245

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2156 0 0 0 0 0 0 2156
"" "" 0 "4042791" 21012 1 "" 0 2839 0 0 0 0 0 0 2839
"" "" 0 "4042791" 21014 1 "" 0 2310 0 0 0 0 0 0 2310
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3360 0 0 0 0 0 0 3360
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 2136 0 0 0 0 0 0 2136
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034693" 0 1805 0 0 0 0 0 0 1805
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 1313 1 0 0 0 0 0 1312
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011699" 0 947 0 0 0 0 0 0 947
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 690 0 0 0 0 0 0 690
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015397" 0 1994 0 0 0 0 0 0 1994
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038330" 0 289 0 0 0 0 0 0 289
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012209" 0 235 0 0 0 0 0 0 235

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 11296 0 0 0 0 0 0 11295
1 8 114 "" "" 0 235 11293 1 1 0 0 0 0 11289
1 3 123 "" "" 0 235 11300 0 0 0 0 0 0 11299
1 4 124 "" "" 0 235 11297 1 0 0 0 0 0 11294
1 2 122 "" "" 0 235 11302 2 0 0 0 0 0 11298
2 1 212 "" "" 0 1003 11372 20 0 0 0 0 0 11352
2 3 211 "" "" 0 1003 11247 9 0 0 0 0 0 11238
2 2 213 "" "" 0 2417 11310 15 0 0 0 0 0 11295
1 1 121 "" "" 0 240 11331 7 0 0 0 0 0 11323
1 5 111 "" "" 0 240 11308 12 2 0 0 0 0 11293
1 6 112 "" "" 0 240 11272 2 0 0 0 0 0 11269

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

