[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,10:52:19
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429134
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=41903.71
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=36246.79
Actual=29004.11
Load=2555.43
BRcg=643.51
Mount=25805.17
TotalStop=7242.69
Fwait=2526.01
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=758.86
SCStop=1078.94
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1961.09
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3515.20
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2526.01
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.34
CTime2=45.27
CTime3=44.29

[Count]
Board=621
Module=9315
Fwait=107
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=22
SCStop=106
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=56
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=102531
TPMiss=52
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=621
LotModule=9315
McFwait=107
McRwait=1
JointPassWait=0
TMount=102465

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1736 0 0 0 0 0 0 1736
"" "" 0 "4042791" 21012 1 "" 0 2329 0 0 0 0 0 0 2329
"" "" 0 "4042791" 21014 1 "" 0 1890 0 0 0 0 0 0 1890
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 2730 0 0 0 0 0 0 2730
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015992" 0 1833 0 0 0 0 0 0 1833
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034692" 0 1814 5 0 0 0 0 0 1809
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010047" 0 1211 1 0 0 0 0 0 1210
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011700" 0 961 0 0 0 0 0 0 961
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015062" 0 2054 0 0 0 0 0 0 2054
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012228" 0 355 0 0 0 0 0 0 355
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038393" 0 316 1 0 0 0 0 0 315
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 156 0 0 0 0 0 0 156

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 9317 0 0 0 0 0 0 9316
1 8 114 "" "" 0 235 9314 1 1 0 0 0 0 9310
1 3 123 "" "" 0 235 9319 0 0 0 0 0 0 9318
1 4 124 "" "" 0 235 9316 1 0 0 0 0 0 9313
1 2 122 "" "" 0 235 9322 2 0 0 0 0 0 9318
2 1 212 "" "" 0 1003 9377 13 0 0 0 0 0 9364
2 3 211 "" "" 0 1003 9272 6 0 0 0 0 0 9266
2 2 213 "" "" 0 2417 9327 12 0 0 0 0 0 9315
1 1 121 "" "" 0 240 9347 6 0 0 0 0 0 9340
1 5 111 "" "" 0 240 9325 9 2 0 0 0 0 9313
1 6 112 "" "" 0 240 9295 2 0 0 0 0 0 9292

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

