[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,11:16:40
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429162
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=43364.95
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=37708.03
Actual=30277.90
Load=2631.63
BRcg=673.81
Mount=26972.46
TotalStop=7430.13
Fwait=2526.01
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=758.86
SCStop=1089.19
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2138.28
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3695.74
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2526.01
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.31
CTime2=45.21
CTime3=44.29

[Count]
Board=649
Module=9735
Fwait=107
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=22
SCStop=112
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=62
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=107157
TPMiss=58
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=649
LotModule=9735
McFwait=107
McRwait=1
JointPassWait=0
TMount=107085

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1946 0 0 0 0 0 0 1946
"" "" 0 "4042791" 21012 1 "" 0 2520 0 0 0 0 0 0 2520
"" "" 0 "4042791" 21014 1 "" 0 1909 0 0 0 0 0 0 1909
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 2730 0 0 0 0 0 0 2730
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015992" 0 2253 0 0 0 0 0 0 2253
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010047" 0 1631 1 0 0 0 0 0 1630
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 576 0 0 0 0 0 0 576
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011696" 0 386 2 0 0 0 0 0 384
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034693" 0 245 0 0 0 0 0 0 245
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038398" 0 234 1 0 0 0 0 0 233
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015401" 0 313 0 0 0 0 0 0 313
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012225" 0 25 0 0 0 0 0 0 25

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 9737 0 0 0 0 0 0 9736
1 8 114 "" "" 0 235 9734 1 1 0 0 0 0 9730
1 3 123 "" "" 0 235 9739 0 0 0 0 0 0 9738
1 4 124 "" "" 0 235 9736 1 0 0 0 0 0 9733
1 2 122 "" "" 0 235 9742 2 0 0 0 0 0 9738
2 1 212 "" "" 0 1003 9799 14 0 0 0 0 0 9785
2 3 211 "" "" 0 1003 9691 6 0 0 0 0 0 9685
2 2 213 "" "" 0 2417 9750 15 0 0 0 0 0 9735
1 1 121 "" "" 0 240 9768 7 0 0 0 0 0 9760
1 5 111 "" "" 0 240 9746 10 2 0 0 0 0 9733
1 6 112 "" "" 0 240 9715 2 0 0 0 0 0 9712

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

