[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,13:20:02
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429295
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=50766.23
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=45109.31
Actual=36371.12
Load=3108.95
BRcg=806.55
Mount=32455.62
TotalStop=8738.19
Fwait=3109.61
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=855.43
SCStop=1196.06
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2659.30
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4304.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3109.61
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.13
CTime2=47.43
CTime3=45.04

[Count]
Board=782
Module=11730
Fwait=137
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=26
SCStop=130
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=74
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=129115
TPMiss=71
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=782
LotModule=11730
McFwait=137
McRwait=1
JointPassWait=0
TMount=129030

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2366 0 0 0 0 0 0 2366
"" "" 0 "4042791" 21012 1 "" 0 2940 0 0 0 0 0 0 2940
"" "" 0 "4042791" 21014 1 "" 0 2434 0 0 0 0 0 0 2434
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3360 0 0 0 0 0 0 3360
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 2571 0 0 0 0 0 0 2571
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 1748 1 0 0 0 0 0 1747
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 1125 0 0 0 0 0 0 1125
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012209" 0 670 0 0 0 0 0 0 670
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011697" 0 384 0 0 0 0 0 0 384
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 245 1 0 0 0 0 0 244
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038399" 0 224 1 0 0 0 0 0 223
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015399" 0 299 0 0 0 0 0 0 299

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 11731 0 0 0 0 0 0 11730
1 8 114 "" "" 0 235 11728 1 1 0 0 0 0 11724
1 3 123 "" "" 0 235 11735 0 0 0 0 0 0 11734
1 4 124 "" "" 0 235 11732 1 0 0 0 0 0 11729
1 2 122 "" "" 0 235 11737 2 0 0 0 0 0 11733
2 1 212 "" "" 0 1003 11810 21 0 0 0 0 0 11789
2 3 211 "" "" 0 1003 11680 9 0 0 0 0 0 11671
2 2 213 "" "" 0 2417 11746 16 0 0 0 0 0 11730
1 1 121 "" "" 0 240 11764 7 0 0 0 0 0 11756
1 5 111 "" "" 0 240 11742 12 2 0 0 0 0 11727
1 6 112 "" "" 0 240 11710 2 0 0 0 0 0 11707

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

