[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,10:55:17
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429137
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=42081.54
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=36424.63
Actual=29144.56
Load=2561.23
BRcg=646.85
Mount=25936.48
TotalStop=7280.07
Fwait=2526.01
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=758.86
SCStop=1081.62
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1995.79
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3551.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2526.01
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=67.31
CTime2=68.22
CTime3=69.48

[Count]
Board=624
Module=9360
Fwait=107
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=22
SCStop=108
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=58
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=103029
TPMiss=55
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=624
LotModule=9360
McFwait=107
McRwait=1
JointPassWait=0
TMount=102960

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1736 0 0 0 0 0 0 1736
"" "" 0 "4042791" 21012 1 "" 0 2374 0 0 0 0 0 0 2374
"" "" 0 "4042791" 21014 1 "" 0 1890 0 0 0 0 0 0 1890
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 2730 0 0 0 0 0 0 2730
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015992" 0 1878 0 0 0 0 0 0 1878
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034692" 0 1860 6 0 0 0 0 0 1854
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010047" 0 1256 1 0 0 0 0 0 1255
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015062" 0 2189 0 0 0 0 0 0 2189
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012228" 0 400 0 0 0 0 0 0 400
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038393" 0 361 1 0 0 0 0 0 360
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 201 0 0 0 0 0 0 201
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011696" 0 11 2 0 0 0 0 0 9

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 9362 0 0 0 0 0 0 9361
1 8 114 "" "" 0 235 9359 1 1 0 0 0 0 9355
1 3 123 "" "" 0 235 9364 0 0 0 0 0 0 9363
1 4 124 "" "" 0 235 9361 1 0 0 0 0 0 9358
1 2 122 "" "" 0 235 9367 2 0 0 0 0 0 9363
2 1 212 "" "" 0 1003 9422 13 0 0 0 0 0 9409
2 3 211 "" "" 0 1003 9317 6 0 0 0 0 0 9311
2 2 213 "" "" 0 2417 9373 13 0 0 0 0 0 9360
1 1 121 "" "" 0 240 9393 7 0 0 0 0 0 9385
1 5 111 "" "" 0 240 9371 10 2 0 0 0 0 9358
1 6 112 "" "" 0 240 9340 2 0 0 0 0 0 9337

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

