[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,14:43:44
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429395
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=55788.82
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=50131.90
Actual=40951.25
Load=3450.97
BRcg=906.23
Mount=36594.05
TotalStop=9180.65
Fwait=3180.77
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=902.36
SCStop=1386.84
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2792.90
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4614.29
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3180.77
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.18
CTime2=45.51
CTime3=44.50

[Count]
Board=882
Module=13230
Fwait=154
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=30
SCStop=145
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=81
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=145622
TPMiss=78
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=882
LotModule=13230
McFwait=154
McRwait=1
JointPassWait=0
TMount=145530

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2576 0 0 0 0 0 0 2576
"" "" 0 "4042791" 21012 1 "" 0 3304 0 0 0 0 0 0 3304
"" "" 0 "4042791" 21014 1 "" 0 2730 0 0 0 0 0 0 2730
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3990 0 0 0 0 0 0 3990
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 1745 1 0 0 0 0 0 1744
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020570" 0 1081 0 0 0 0 0 0 1081
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011698" 0 888 3 0 0 0 0 0 885
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015998" 0 748 0 0 0 0 0 0 748
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040062" 0 669 2 0 0 0 0 0 667
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015398" 0 1798 0 0 0 0 0 0 1798
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038360" 0 214 0 0 0 0 0 0 214
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010045" 0 126 1 0 0 0 0 0 125

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 13231 0 0 0 0 0 0 13230
1 8 114 "" "" 0 235 13228 1 1 0 0 0 0 13224
1 3 123 "" "" 0 235 13235 0 0 0 0 0 0 13234
1 4 124 "" "" 0 235 13232 2 0 0 0 0 0 13228
1 2 122 "" "" 0 235 13238 2 0 0 0 0 0 13234
2 1 212 "" "" 0 1003 13319 22 0 0 0 0 0 13297
2 3 211 "" "" 0 1003 13172 9 0 0 0 0 0 13163
2 2 213 "" "" 0 2417 13246 16 0 0 0 0 0 13230
1 1 121 "" "" 0 240 13266 9 0 0 0 0 0 13256
1 5 111 "" "" 0 240 13243 14 2 0 0 0 0 13226
1 6 112 "" "" 0 240 13212 3 0 0 0 0 0 13208

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

