[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,09:15:10
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429020
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=36074.26
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=30417.35
Actual=23807.97
Load=2189.84
BRcg=517.93
Mount=21100.19
TotalStop=6609.38
Fwait=2420.58
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=510.05
SCStop=999.80
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1761.17
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3248.60
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2420.58
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=72.72
CTime2=73.45
CTime3=75.00

[Count]
Board=507
Module=7605
Fwait=103
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=19
SCStop=93
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=47
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=83713
TPMiss=44
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=507
LotModule=7605
McFwait=103
McRwait=1
JointPassWait=0
TMount=83655

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1316 0 0 0 0 0 0 1316
"" "" 0 "4042791" 21012 1 "" 0 2100 0 0 0 0 0 0 2100
"" "" 0 "4042791" 21014 1 "" 0 1470 0 0 0 0 0 0 1470
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 2299 0 0 0 0 0 0 2299
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010048" 0 1999 1 0 0 0 0 0 1995
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020573" 0 1449 0 0 0 0 0 0 1449
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015059" 0 2923 0 0 0 0 0 0 2923
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011695" 0 248 0 0 0 0 0 0 248
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012230" 0 147 0 0 0 0 0 0 147
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015992" 0 123 0 0 0 0 0 0 123
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038391" 0 111 0 0 0 0 0 0 111
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034692" 0 100 1 0 0 0 0 0 99

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 7608 0 0 0 0 0 0 7607
1 8 114 "" "" 0 235 7604 1 1 0 0 0 0 7600
1 3 123 "" "" 0 235 7609 0 0 0 0 0 0 7608
1 4 124 "" "" 0 235 7605 0 0 0 0 0 0 7603
1 2 122 "" "" 0 235 7611 2 0 0 0 0 0 7607
2 1 212 "" "" 0 1003 7656 11 0 0 0 0 0 7645
2 3 211 "" "" 0 1003 7571 6 0 0 0 0 0 7565
2 2 213 "" "" 0 2417 7613 8 0 0 0 0 0 7605
1 1 121 "" "" 0 240 7634 5 0 0 0 0 0 7628
1 5 111 "" "" 0 240 7615 9 2 0 0 0 0 7603
1 6 112 "" "" 0 240 7587 2 0 0 0 0 0 7584

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

