[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,11:52:38
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429203
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=45519.91
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=39862.99
Actual=32152.24
Load=2771.61
BRcg=721.53
Mount=28659.11
TotalStop=7710.75
Fwait=2561.11
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=764.91
SCStop=1128.52
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2338.43
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3925.91
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2561.11
McRwait=1.59
JointPassWait=0.00

[Count]
Board=689
Module=10335
Fwait=110
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=23
SCStop=118
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=66
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=113922
TPMiss=63
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=689
LotModule=10335
McFwait=110
McRwait=1
JointPassWait=0
TMount=113845

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011696" 0 1000 3 0 0 0 0 0 997

