[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,08:17:46
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428954
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=32630.47
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2456.16
Prod=26997.49
Actual=20754.17
Load=1954.17
BRcg=446.26
Mount=18353.75
TotalStop=6243.31
Fwait=2315.13
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=462.72
SCStop=937.30
SCEStop=684.44
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1649.09
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3067.73
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2315.13
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.04
CTime2=45.36
CTime3=44.28

[Count]
Board=441
Module=6615
Fwait=93
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=81
SCEStop=14
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=42
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=72818
TPMiss=42
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=441
LotModule=6615
McFwait=93
McRwait=1
JointPassWait=0
TMount=72765

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1155 0 0 0 0 0 0 1155
"" "" 0 "4042791" 21012 1 "" 0 1890 0 0 0 0 0 0 1890
"" "" 0 "4042791" 21014 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 1890 0 0 0 0 0 0 1890
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016000" 0 1631 0 0 0 0 0 0 1631
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010048" 0 1006 1 0 0 0 0 0 1005
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015058" 0 2954 0 0 0 0 0 0 2954
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012219" 0 632 0 0 0 0 0 0 632
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034689" 0 625 1 0 0 0 0 0 624
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020573" 0 459 0 0 0 0 0 0 459
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011701" 0 258 0 0 0 0 0 0 258
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038414" 0 126 0 0 0 0 0 0 126

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 6618 0 0 0 0 0 0 6617
1 8 114 "" "" 0 235 6614 1 1 0 0 0 0 6611
1 3 123 "" "" 0 235 6618 0 0 0 0 0 0 6617
1 4 124 "" "" 0 235 6614 0 0 0 0 0 0 6613
1 2 122 "" "" 0 235 6620 2 0 0 0 0 0 6617
2 1 212 "" "" 0 1003 6662 11 0 0 0 0 0 6651
2 3 211 "" "" 0 1003 6585 6 0 0 0 0 0 6579
2 2 213 "" "" 0 2417 6622 7 0 0 0 0 0 6615
1 1 121 "" "" 0 240 6640 5 0 0 0 0 0 6634
1 5 111 "" "" 0 240 6624 8 2 0 0 0 0 6613
1 6 112 "" "" 0 240 6601 2 0 0 0 0 0 6598

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

