[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,15:02:59
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=56804.19
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.52
Prod=51146.85
Actual=41781.99
Load=3499.74
BRcg=927.50
Mount=37354.76
TotalStop=9364.85
Fwait=3186.51
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=919.05
SCStop=1497.95
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2843.55
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4686.31
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3186.51
McRwait=1.59
JointPassWait=0.00

[Count]
Board=900
Module=13500
Fwait=155
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=31
SCStop=151
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=84
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=148597
TPMiss=82
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=900
LotModule=13500
McFwait=155
McRwait=1
JointPassWait=0
TMount=148500

