[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,13:21:40
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429297
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=50864.20
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=45207.28
Actual=36461.14
Load=3117.88
BRcg=807.77
Mount=32535.49
TotalStop=8746.14
Fwait=3117.56
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=855.43
SCStop=1196.06
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2659.30
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4304.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3117.56
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.79
CTime2=50.98
CTime3=45.06

[Count]
Board=784
Module=11760
Fwait=139
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=26
SCStop=130
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=74
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=129445
TPMiss=71
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=784
LotModule=11760
McFwait=139
McRwait=1
JointPassWait=0
TMount=129360

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2366 0 0 0 0 0 0 2366
"" "" 0 "4042791" 21012 1 "" 0 2940 0 0 0 0 0 0 2940
"" "" 0 "4042791" 21014 1 "" 0 2464 0 0 0 0 0 0 2464
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3360 0 0 0 0 0 0 3360
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 2601 0 0 0 0 0 0 2601
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 1778 1 0 0 0 0 0 1777
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 1155 0 0 0 0 0 0 1155
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012209" 0 700 0 0 0 0 0 0 700
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011697" 0 414 0 0 0 0 0 0 414
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 275 1 0 0 0 0 0 274
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038399" 0 254 1 0 0 0 0 0 253
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015399" 0 389 0 0 0 0 0 0 389

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 11761 0 0 0 0 0 0 11760
1 8 114 "" "" 0 235 11758 1 1 0 0 0 0 11754
1 3 123 "" "" 0 235 11765 0 0 0 0 0 0 11764
1 4 124 "" "" 0 235 11762 1 0 0 0 0 0 11759
1 2 122 "" "" 0 235 11767 2 0 0 0 0 0 11763
2 1 212 "" "" 0 1003 11840 21 0 0 0 0 0 11819
2 3 211 "" "" 0 1003 11710 9 0 0 0 0 0 11701
2 2 213 "" "" 0 2417 11776 16 0 0 0 0 0 11760
1 1 121 "" "" 0 240 11794 7 0 0 0 0 0 11786
1 5 111 "" "" 0 240 11772 12 2 0 0 0 0 11757
1 6 112 "" "" 0 240 11740 2 0 0 0 0 0 11737

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

