[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,10:47:07
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429127
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=41591.28
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=35934.36
Actual=28691.67
Load=2536.47
BRcg=636.20
Mount=25519.00
TotalStop=7242.69
Fwait=2526.01
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=758.86
SCStop=1078.94
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1961.09
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3515.20
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2526.01
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.45
CTime2=42.69
CTime3=43.85

[Count]
Board=614
Module=9210
Fwait=107
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=22
SCStop=106
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=56
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=101376
TPMiss=52
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=614
LotModule=9210
McFwait=107
McRwait=1
JointPassWait=0
TMount=101310

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1736 0 0 0 0 0 0 1736
"" "" 0 "4042791" 21012 1 "" 0 2310 0 0 0 0 0 0 2310
"" "" 0 "4042791" 21014 1 "" 0 1890 0 0 0 0 0 0 1890
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 2644 0 0 0 0 0 0 2644
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015992" 0 1728 0 0 0 0 0 0 1728
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034692" 0 1709 5 0 0 0 0 0 1704
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010047" 0 1106 1 0 0 0 0 0 1105
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011700" 0 856 0 0 0 0 0 0 856
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015062" 0 1739 0 0 0 0 0 0 1739
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012228" 0 250 0 0 0 0 0 0 250
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038393" 0 211 1 0 0 0 0 0 210
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 51 0 0 0 0 0 0 51

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 9212 0 0 0 0 0 0 9211
1 8 114 "" "" 0 235 9209 1 1 0 0 0 0 9205
1 3 123 "" "" 0 235 9214 0 0 0 0 0 0 9213
1 4 124 "" "" 0 235 9211 1 0 0 0 0 0 9208
1 2 122 "" "" 0 235 9217 2 0 0 0 0 0 9213
2 1 212 "" "" 0 1003 9271 13 0 0 0 0 0 9258
2 3 211 "" "" 0 1003 9168 6 0 0 0 0 0 9162
2 2 213 "" "" 0 2417 9222 12 0 0 0 0 0 9210
1 1 121 "" "" 0 240 9242 6 0 0 0 0 0 9235
1 5 111 "" "" 0 240 9220 9 2 0 0 0 0 9208
1 6 112 "" "" 0 240 9190 2 0 0 0 0 0 9187

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

