[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,11:44:07
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429192
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=45011.61
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=39354.69
Actual=31665.64
Load=2745.30
BRcg=708.15
Mount=28212.19
TotalStop=7689.06
Fwait=2561.11
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=764.91
SCStop=1127.23
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2318.01
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3904.94
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2561.11
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.70
CTime2=45.42
CTime3=44.38

[Count]
Board=679
Module=10185
Fwait=110
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=23
SCStop=117
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=65
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=112111
TPMiss=62
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=679
LotModule=10185
McFwait=110
McRwait=1
JointPassWait=0
TMount=112035

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1946 0 0 0 0 0 0 1946
"" "" 0 "4042791" 21012 1 "" 0 2569 0 0 0 0 0 0 2569
"" "" 0 "4042791" 21014 1 "" 0 2100 0 0 0 0 0 0 2100
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 2940 0 0 0 0 0 0 2940
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010047" 0 2081 1 0 0 0 0 0 2080
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 1026 0 0 0 0 0 0 1026
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011696" 0 836 2 0 0 0 0 0 834
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034693" 0 695 0 0 0 0 0 0 695
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015401" 0 1663 0 0 0 0 0 0 1663
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012225" 0 475 0 0 0 0 0 0 475
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 203 1 0 0 0 0 0 202
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038397" 0 183 3 0 0 0 0 0 180

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 10187 0 0 0 0 0 0 10186
1 8 114 "" "" 0 235 10184 1 1 0 0 0 0 10180
1 3 123 "" "" 0 235 10189 0 0 0 0 0 0 10188
1 4 124 "" "" 0 235 10186 1 0 0 0 0 0 10183
1 2 122 "" "" 0 235 10192 2 0 0 0 0 0 10188
2 1 212 "" "" 0 1003 10253 17 0 0 0 0 0 10236
2 3 211 "" "" 0 1003 10140 6 0 0 0 0 0 10134
2 2 213 "" "" 0 2417 10200 15 0 0 0 0 0 10185
1 1 121 "" "" 0 240 10220 7 0 0 0 0 0 10212
1 5 111 "" "" 0 240 10198 11 2 0 0 0 0 10184
1 6 112 "" "" 0 240 10162 2 0 0 0 0 0 10159

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

