[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,14:37:51
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429387
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=55435.48
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=49778.56
Actual=40597.91
Load=3430.53
BRcg=897.29
Mount=36270.09
TotalStop=9180.65
Fwait=3180.77
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=902.36
SCStop=1386.84
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2792.90
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4614.29
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3180.77
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=107.02
CTime2=110.31
CTime3=109.30

[Count]
Board=874
Module=13110
Fwait=154
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=30
SCStop=145
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=81
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=144302
TPMiss=78
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=874
LotModule=13110
McFwait=154
McRwait=1
JointPassWait=0
TMount=144210

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2576 0 0 0 0 0 0 2576
"" "" 0 "4042791" 21012 1 "" 0 3184 0 0 0 0 0 0 3184
"" "" 0 "4042791" 21014 1 "" 0 2730 0 0 0 0 0 0 2730
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3990 0 0 0 0 0 0 3990
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 1625 1 0 0 0 0 0 1624
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020570" 0 961 0 0 0 0 0 0 961
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011698" 0 768 3 0 0 0 0 0 765
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015998" 0 628 0 0 0 0 0 0 628
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040062" 0 549 2 0 0 0 0 0 547
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015398" 0 1438 0 0 0 0 0 0 1438
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038360" 0 94 0 0 0 0 0 0 94
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010045" 0 6 1 0 0 0 0 0 5

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 13111 0 0 0 0 0 0 13110
1 8 114 "" "" 0 235 13108 1 1 0 0 0 0 13104
1 3 123 "" "" 0 235 13115 0 0 0 0 0 0 13114
1 4 124 "" "" 0 235 13112 2 0 0 0 0 0 13108
1 2 122 "" "" 0 235 13118 2 0 0 0 0 0 13114
2 1 212 "" "" 0 1003 13199 22 0 0 0 0 0 13177
2 3 211 "" "" 0 1003 13052 9 0 0 0 0 0 13043
2 2 213 "" "" 0 2417 13126 16 0 0 0 0 0 13110
1 1 121 "" "" 0 240 13146 9 0 0 0 0 0 13136
1 5 111 "" "" 0 240 13123 14 2 0 0 0 0 13106
1 6 112 "" "" 0 240 13092 3 0 0 0 0 0 13088

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

