[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,08:18:38
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428957
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=32678.18
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2456.16
Prod=27045.20
Actual=20801.89
Load=1959.00
BRcg=448.50
Mount=18394.39
TotalStop=6243.31
Fwait=2315.13
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=462.72
SCStop=937.30
SCEStop=684.44
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1649.09
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3067.73
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2315.13
McRwait=1.59
JointPassWait=0.00

[Count]
Board=442
Module=6630
Fwait=93
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=81
SCEStop=14
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=42
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=73000
TPMiss=42
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=442
LotModule=6630
McFwait=93
McRwait=1
JointPassWait=0
TMount=72947

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015058" 0 3001 0 0 0 0 0 0 3001

