[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,13:16:56
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429291
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=50580.30
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=44923.38
Actual=36188.91
Load=3091.08
BRcg=804.11
Mount=32293.73
TotalStop=8734.47
Fwait=3105.89
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=855.43
SCStop=1196.06
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2659.30
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4304.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3105.89
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.20
CTime2=47.76
CTime3=45.09

[Count]
Board=778
Module=11670
Fwait=135
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=26
SCStop=130
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=74
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=128455
TPMiss=71
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=778
LotModule=11670
McFwait=135
McRwait=1
JointPassWait=0
TMount=128370

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2366 0 0 0 0 0 0 2366
"" "" 0 "4042791" 21012 1 "" 0 2940 0 0 0 0 0 0 2940
"" "" 0 "4042791" 21014 1 "" 0 2374 0 0 0 0 0 0 2374
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3360 0 0 0 0 0 0 3360
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 2511 0 0 0 0 0 0 2511
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 1688 1 0 0 0 0 0 1687
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 1065 0 0 0 0 0 0 1065
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012209" 0 610 0 0 0 0 0 0 610
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011697" 0 324 0 0 0 0 0 0 324
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 185 1 0 0 0 0 0 184
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038399" 0 164 1 0 0 0 0 0 163
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015399" 0 119 0 0 0 0 0 0 119

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 11671 0 0 0 0 0 0 11670
1 8 114 "" "" 0 235 11668 1 1 0 0 0 0 11664
1 3 123 "" "" 0 235 11675 0 0 0 0 0 0 11674
1 4 124 "" "" 0 235 11672 1 0 0 0 0 0 11669
1 2 122 "" "" 0 235 11677 2 0 0 0 0 0 11673
2 1 212 "" "" 0 1003 11750 21 0 0 0 0 0 11729
2 3 211 "" "" 0 1003 11620 9 0 0 0 0 0 11611
2 2 213 "" "" 0 2417 11686 16 0 0 0 0 0 11670
1 1 121 "" "" 0 240 11704 7 0 0 0 0 0 11696
1 5 111 "" "" 0 240 11682 12 2 0 0 0 0 11667
1 6 112 "" "" 0 240 11650 2 0 0 0 0 0 11647

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

