[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,08:47:13
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=34383.05
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2456.16
Prod=28750.07
Actual=22367.65
Load=2081.88
BRcg=487.22
Mount=19798.55
TotalStop=6382.42
Fwait=2379.24
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=468.28
SCStop=961.05
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1677.30
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3132.70
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2379.24
McRwait=1.59
JointPassWait=0.00

[Count]
Board=476
Module=7140
Fwait=99
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=85
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=43
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=78648
TPMiss=42
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=476
LotModule=7140
McFwait=99
McRwait=1
JointPassWait=0
TMount=78595

