[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,12:13:30
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429227
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=46774.37
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=41117.45
Actual=33242.48
Load=2844.71
BRcg=749.13
Mount=29648.64
TotalStop=7874.97
Fwait=2561.11
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=791.65
SCStop=1167.12
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2437.30
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4062.26
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2561.11
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.50
CTime2=42.74
CTime3=43.90

[Count]
Board=714
Module=10710
Fwait=110
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=25
SCStop=121
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=67
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=117889
TPMiss=65
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=714
LotModule=10710
McFwait=110
McRwait=1
JointPassWait=0
TMount=117810

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2156 0 0 0 0 0 0 2156
"" "" 0 "4042791" 21012 1 "" 0 2730 0 0 0 0 0 0 2730
"" "" 0 "4042791" 21014 1 "" 0 2100 0 0 0 0 0 0 2100
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3094 0 0 0 0 0 0 3094
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 1551 0 0 0 0 0 0 1551
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034693" 0 1220 0 0 0 0 0 0 1220
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 728 1 0 0 0 0 0 727
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038397" 0 710 5 0 0 0 0 0 705
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011699" 0 362 0 0 0 0 0 0 362
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012220" 0 250 0 0 0 0 0 0 250
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 105 0 0 0 0 0 0 105
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015397" 0 239 0 0 0 0 0 0 239

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 10711 0 0 0 0 0 0 10710
1 8 114 "" "" 0 235 10708 1 1 0 0 0 0 10704
1 3 123 "" "" 0 235 10715 0 0 0 0 0 0 10714
1 4 124 "" "" 0 235 10712 1 0 0 0 0 0 10709
1 2 122 "" "" 0 235 10717 2 0 0 0 0 0 10713
2 1 212 "" "" 0 1003 10781 18 0 0 0 0 0 10763
2 3 211 "" "" 0 1003 10664 7 0 0 0 0 0 10657
2 2 213 "" "" 0 2417 10725 15 0 0 0 0 0 10710
1 1 121 "" "" 0 240 10746 7 0 0 0 0 0 10738
1 5 111 "" "" 0 240 10723 12 2 0 0 0 0 10708
1 6 112 "" "" 0 240 10687 2 0 0 0 0 0 10684

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

