[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,10:37:54
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429116
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=41038.14
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=35381.22
Actual=28189.38
Load=2505.53
BRcg=622.75
Mount=25061.10
TotalStop=7191.85
Fwait=2526.01
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=752.22
SCStop=1034.74
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1961.09
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3471.57
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2526.01
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=136.78
CTime2=140.11
CTime3=139.07

[Count]
Board=603
Module=9045
Fwait=107
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=21
SCStop=104
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=56
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=99561
TPMiss=52
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=603
LotModule=9045
McFwait=107
McRwait=1
JointPassWait=0
TMount=99495

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1736 0 0 0 0 0 0 1736
"" "" 0 "4042791" 21012 1 "" 0 2310 0 0 0 0 0 0 2310
"" "" 0 "4042791" 21014 1 "" 0 1849 0 0 0 0 0 0 1849
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 2520 0 0 0 0 0 0 2520
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020573" 0 2889 0 0 0 0 0 0 2889
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015992" 0 1563 0 0 0 0 0 0 1563
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034692" 0 1544 5 0 0 0 0 0 1539
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010047" 0 941 1 0 0 0 0 0 940
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011700" 0 691 0 0 0 0 0 0 691
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015062" 0 1244 0 0 0 0 0 0 1244
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012228" 0 85 0 0 0 0 0 0 85
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038393" 0 46 1 0 0 0 0 0 45

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 9048 0 0 0 0 0 0 9047
1 8 114 "" "" 0 235 9044 1 1 0 0 0 0 9040
1 3 123 "" "" 0 235 9049 0 0 0 0 0 0 9048
1 4 124 "" "" 0 235 9045 1 0 0 0 0 0 9042
1 2 122 "" "" 0 235 9052 2 0 0 0 0 0 9048
2 1 212 "" "" 0 1003 9105 13 0 0 0 0 0 9092
2 3 211 "" "" 0 1003 9004 6 0 0 0 0 0 8998
2 2 213 "" "" 0 2417 9057 12 0 0 0 0 0 9045
1 1 121 "" "" 0 240 9077 6 0 0 0 0 0 9070
1 5 111 "" "" 0 240 9055 9 2 0 0 0 0 9043
1 6 112 "" "" 0 240 9025 2 0 0 0 0 0 9022

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

