[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,08:07:33
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428941
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=32017.86
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2456.16
Prod=26384.87
Actual=20166.27
Load=1914.40
BRcg=431.45
Mount=17820.42
TotalStop=6218.60
Fwait=2315.13
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=462.72
SCStop=934.61
SCEStop=684.44
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1627.07
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3045.15
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2315.13
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.48
CTime2=42.75
CTime3=43.92

[Count]
Board=428
Module=6420
Fwait=93
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=80
SCEStop=14
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=41
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=70673
TPMiss=42
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=428
LotModule=6420
McFwait=93
McRwait=1
JointPassWait=0
TMount=70620

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1106 0 0 0 0 0 0 1106
"" "" 0 "4042791" 21012 1 "" 0 1744 0 0 0 0 0 0 1744
"" "" 0 "4042791" 21014 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 1890 0 0 0 0 0 0 1890
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016000" 0 1436 0 0 0 0 0 0 1436
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010048" 0 811 1 0 0 0 0 0 810
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015058" 0 2369 0 0 0 0 0 0 2369
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012219" 0 437 0 0 0 0 0 0 437
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038349" 0 435 0 0 0 0 0 0 435
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034689" 0 430 1 0 0 0 0 0 429
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020573" 0 264 0 0 0 0 0 0 264
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011701" 0 63 0 0 0 0 0 0 63

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 6423 0 0 0 0 0 0 6422
1 8 114 "" "" 0 235 6419 1 1 0 0 0 0 6416
1 3 123 "" "" 0 235 6423 0 0 0 0 0 0 6422
1 4 124 "" "" 0 235 6419 0 0 0 0 0 0 6418
1 2 122 "" "" 0 235 6425 2 0 0 0 0 0 6422
2 1 212 "" "" 0 1003 6466 11 0 0 0 0 0 6455
2 3 211 "" "" 0 1003 6391 6 0 0 0 0 0 6385
2 2 213 "" "" 0 2417 6427 7 0 0 0 0 0 6420
1 1 121 "" "" 0 240 6445 5 0 0 0 0 0 6439
1 5 111 "" "" 0 240 6429 8 2 0 0 0 0 6418
1 6 112 "" "" 0 240 6406 2 0 0 0 0 0 6403

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

