[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,12:29:28
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429241
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=47732.24
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=42075.33
Actual=33895.67
Load=2902.16
BRcg=761.28
Mount=30232.22
TotalStop=8179.66
Fwait=2749.16
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=791.65
SCStop=1171.89
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2549.18
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4175.81
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2749.16
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.15
CTime2=47.11
CTime3=44.88

[Count]
Board=728
Module=10920
Fwait=116
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=25
SCStop=124
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=70
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=120203
TPMiss=69
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=728
LotModule=10920
McFwait=116
McRwait=1
JointPassWait=0
TMount=120120

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2156 0 0 0 0 0 0 2156
"" "" 0 "4042791" 21012 1 "" 0 2730 0 0 0 0 0 0 2730
"" "" 0 "4042791" 21014 1 "" 0 2254 0 0 0 0 0 0 2254
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3150 0 0 0 0 0 0 3150
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 1761 0 0 0 0 0 0 1761
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034693" 0 1430 0 0 0 0 0 0 1430
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 938 1 0 0 0 0 0 937
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011699" 0 572 0 0 0 0 0 0 572
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012220" 0 460 0 0 0 0 0 0 460
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 315 0 0 0 0 0 0 315
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015397" 0 869 0 0 0 0 0 0 869
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038392" 0 98 4 0 0 0 0 0 94

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 10921 0 0 0 0 0 0 10920
1 8 114 "" "" 0 235 10918 1 1 0 0 0 0 10914
1 3 123 "" "" 0 235 10925 0 0 0 0 0 0 10924
1 4 124 "" "" 0 235 10922 1 0 0 0 0 0 10919
1 2 122 "" "" 0 235 10927 2 0 0 0 0 0 10923
2 1 212 "" "" 0 1003 10995 20 0 0 0 0 0 10975
2 3 211 "" "" 0 1003 10874 9 0 0 0 0 0 10865
2 2 213 "" "" 0 2417 10935 15 0 0 0 0 0 10920
1 1 121 "" "" 0 240 10956 7 0 0 0 0 0 10948
1 5 111 "" "" 0 240 10933 12 2 0 0 0 0 10918
1 6 112 "" "" 0 240 10897 2 0 0 0 0 0 10894

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

