[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,13:36:20
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429314
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=51744.94
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=46088.03
Actual=37254.30
Load=3195.26
BRcg=819.65
Mount=33239.39
TotalStop=8833.73
Fwait=3171.21
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=865.66
SCStop=1213.10
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2665.97
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4326.26
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3171.21
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=88.30
CTime2=91.81
CTime3=90.56

[Count]
Board=801
Module=12015
Fwait=150
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=27
SCStop=133
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=75
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=132250
TPMiss=71
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=801
LotModule=12015
McFwait=150
McRwait=1
JointPassWait=0
TMount=132165

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2366 0 0 0 0 0 0 2366
"" "" 0 "4042791" 21012 1 "" 0 2940 0 0 0 0 0 0 2940
"" "" 0 "4042791" 21014 1 "" 0 2520 0 0 0 0 0 0 2520
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3559 0 0 0 0 0 0 3559
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 2856 0 0 0 0 0 0 2856
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 2033 1 0 0 0 0 0 2032
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 1410 0 0 0 0 0 0 1410
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011697" 0 669 0 0 0 0 0 0 669
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 530 1 0 0 0 0 0 529
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015399" 0 1154 0 0 0 0 0 0 1154
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012226" 0 202 0 0 0 0 0 0 202
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038331" 0 4 0 0 0 0 0 0 4

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 12016 0 0 0 0 0 0 12015
1 8 114 "" "" 0 235 12013 1 1 0 0 0 0 12009
1 3 123 "" "" 0 235 12020 0 0 0 0 0 0 12019
1 4 124 "" "" 0 235 12017 1 0 0 0 0 0 12014
1 2 122 "" "" 0 235 12022 2 0 0 0 0 0 12018
2 1 212 "" "" 0 1003 12097 21 0 0 0 0 0 12076
2 3 211 "" "" 0 1003 11963 9 0 0 0 0 0 11954
2 2 213 "" "" 0 2417 12031 16 0 0 0 0 0 12015
1 1 121 "" "" 0 240 12049 7 0 0 0 0 0 12041
1 5 111 "" "" 0 240 12027 12 2 0 0 0 0 12012
1 6 112 "" "" 0 240 11995 2 0 0 0 0 0 11992

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

