[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,14:52:27
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429405
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=56311.89
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=50654.97
Actual=41416.76
Load=3478.86
BRcg=918.57
Mount=37019.34
TotalStop=9238.21
Fwait=3180.77
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=919.05
SCStop=1409.41
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2811.19
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4652.85
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3180.77
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.13
CTime2=45.44
CTime3=44.46

[Count]
Board=892
Module=13380
Fwait=154
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=31
SCStop=148
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=82
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=147276
TPMiss=81
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=892
LotModule=13380
McFwait=154
McRwait=1
JointPassWait=0
TMount=147180

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2670 0 0 0 0 0 0 2670
"" "" 0 "4042791" 21012 1 "" 0 3360 0 0 0 0 0 0 3360
"" "" 0 "4042791" 21014 1 "" 0 2730 0 0 0 0 0 0 2730
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3990 0 0 0 0 0 0 3990
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 1895 1 0 0 0 0 0 1894
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020570" 0 1231 0 0 0 0 0 0 1231
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015998" 0 898 0 0 0 0 0 0 898
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015398" 0 2248 0 0 0 0 0 0 2248
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038360" 0 364 0 0 0 0 0 0 364
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010045" 0 277 1 1 0 0 0 0 275
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040063" 0 75 1 0 0 0 0 0 74
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500026554" 0 36 0 0 0 0 0 0 36

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 13381 0 0 0 0 0 0 13380
1 8 114 "" "" 0 235 13378 1 1 0 0 0 0 13374
1 3 123 "" "" 0 235 13385 0 0 0 0 0 0 13384
1 4 124 "" "" 0 235 13382 2 0 0 0 0 0 13378
1 2 122 "" "" 0 235 13389 2 1 0 0 0 0 13384
2 1 212 "" "" 0 1003 13470 22 0 0 0 0 0 13448
2 3 211 "" "" 0 1003 13321 9 0 0 0 0 0 13312
2 2 213 "" "" 0 2417 13396 16 0 0 0 0 0 13380
1 1 121 "" "" 0 240 13420 9 0 0 0 0 0 13410
1 5 111 "" "" 0 240 13395 15 2 0 0 0 0 13377
1 6 112 "" "" 0 240 13359 5 0 0 0 0 0 13353

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

