[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,08:11:44
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428946
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=32268.74
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2456.16
Prod=26635.75
Actual=20392.44
Load=1928.47
BRcg=436.50
Mount=18027.47
TotalStop=6243.31
Fwait=2315.13
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=462.72
SCStop=937.30
SCEStop=684.44
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1649.09
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3067.73
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2315.13
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=71.44
CTime2=74.75
CTime3=73.73

[Count]
Board=433
Module=6495
Fwait=93
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=81
SCEStop=14
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=42
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=71498
TPMiss=42
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=433
LotModule=6495
McFwait=93
McRwait=1
JointPassWait=0
TMount=71445

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1106 0 0 0 0 0 0 1106
"" "" 0 "4042791" 21012 1 "" 0 1819 0 0 0 0 0 0 1819
"" "" 0 "4042791" 21014 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 1890 0 0 0 0 0 0 1890
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016000" 0 1511 0 0 0 0 0 0 1511
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010048" 0 886 1 0 0 0 0 0 885
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015058" 0 2594 0 0 0 0 0 0 2594
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012219" 0 512 0 0 0 0 0 0 512
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034689" 0 505 1 0 0 0 0 0 504
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020573" 0 339 0 0 0 0 0 0 339
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011701" 0 138 0 0 0 0 0 0 138
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038414" 0 6 0 0 0 0 0 0 6

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 6498 0 0 0 0 0 0 6497
1 8 114 "" "" 0 235 6494 1 1 0 0 0 0 6491
1 3 123 "" "" 0 235 6498 0 0 0 0 0 0 6497
1 4 124 "" "" 0 235 6494 0 0 0 0 0 0 6493
1 2 122 "" "" 0 235 6500 2 0 0 0 0 0 6497
2 1 212 "" "" 0 1003 6541 11 0 0 0 0 0 6530
2 3 211 "" "" 0 1003 6466 6 0 0 0 0 0 6460
2 2 213 "" "" 0 2417 6502 7 0 0 0 0 0 6495
1 1 121 "" "" 0 240 6520 5 0 0 0 0 0 6514
1 5 111 "" "" 0 240 6504 8 2 0 0 0 0 6493
1 6 112 "" "" 0 240 6481 2 0 0 0 0 0 6478

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

