[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,14:31:23
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429382
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=55011.62
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=49354.70
Actual=40271.23
Load=3415.17
BRcg=890.26
Mount=35965.80
TotalStop=9083.47
Fwait=3180.77
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=902.36
SCStop=1379.91
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2702.64
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4521.80
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3180.77
McRwait=1.59
JointPassWait=0.00

[Count]
Board=867
Module=13005
Fwait=154
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=30
SCStop=141
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=77
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=143289
TPMiss=76
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=867
LotModule=13005
McFwait=154
McRwait=1
JointPassWait=0
TMount=143199

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038356" 0 505 1 0 0 0 0 0 504

