[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,08:03:51
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=31794.69
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2456.16
Prod=26161.70
Actual=19963.77
Load=1890.26
BRcg=425.28
Mount=17648.22
TotalStop=6197.93
Fwait=2315.13
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=458.70
SCStop=917.96
SCEStop=684.44
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1627.07
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3030.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2315.13
McRwait=1.59
JointPassWait=0.00

[Count]
Board=423
Module=6345
Fwait=93
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=78
SCEStop=14
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=41
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=69999
TPMiss=42
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=423
LotModule=6345
McFwait=93
McRwait=1
JointPassWait=0
TMount=69946

