[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,13:00:13
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429272
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=49577.33
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=43920.42
Actual=35320.82
Load=3023.75
BRcg=786.51
Mount=31510.56
TotalStop=8599.60
Fwait=3040.21
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=855.43
SCStop=1192.89
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2593.28
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4237.01
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3040.21
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.37
CTime2=45.73
CTime3=45.26

[Count]
Board=759
Module=11385
Fwait=129
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=26
SCStop=128
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=72
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=125318
TPMiss=69
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=759
LotModule=11385
McFwait=129
McRwait=1
JointPassWait=0
TMount=125235

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2156 0 0 0 0 0 0 2156
"" "" 0 "4042791" 21012 1 "" 0 2929 0 0 0 0 0 0 2929
"" "" 0 "4042791" 21014 1 "" 0 2310 0 0 0 0 0 0 2310
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3360 0 0 0 0 0 0 3360
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 2226 0 0 0 0 0 0 2226
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034693" 0 1895 0 0 0 0 0 0 1895
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 1403 1 0 0 0 0 0 1402
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 780 0 0 0 0 0 0 780
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015397" 0 2264 0 0 0 0 0 0 2264
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038330" 0 379 0 0 0 0 0 0 379
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012209" 0 325 0 0 0 0 0 0 325
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011697" 0 39 0 0 0 0 0 0 39

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 11386 0 0 0 0 0 0 11385
1 8 114 "" "" 0 235 11383 1 1 0 0 0 0 11379
1 3 123 "" "" 0 235 11390 0 0 0 0 0 0 11389
1 4 124 "" "" 0 235 11387 1 0 0 0 0 0 11384
1 2 122 "" "" 0 235 11392 2 0 0 0 0 0 11388
2 1 212 "" "" 0 1003 11462 20 0 0 0 0 0 11442
2 3 211 "" "" 0 1003 11337 9 0 0 0 0 0 11328
2 2 213 "" "" 0 2417 11400 15 0 0 0 0 0 11385
1 1 121 "" "" 0 240 11419 7 0 0 0 0 0 11411
1 5 111 "" "" 0 240 11397 12 2 0 0 0 0 11382
1 6 112 "" "" 0 240 11365 2 0 0 0 0 0 11362

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

