[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,13:43:45
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429324
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=52189.20
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=46532.28
Actual=37698.56
Load=3221.39
BRcg=830.28
Mount=33646.88
TotalStop=8833.73
Fwait=3171.21
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=865.66
SCStop=1213.10
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2665.97
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4326.26
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3171.21
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=41.99
CTime2=45.23
CTime3=44.29

[Count]
Board=811
Module=12165
Fwait=150
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=27
SCStop=133
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=75
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=133900
TPMiss=71
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=811
LotModule=12165
McFwait=150
McRwait=1
JointPassWait=0
TMount=133815

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2366 0 0 0 0 0 0 2366
"" "" 0 "4042791" 21012 1 "" 0 3079 0 0 0 0 0 0 3079
"" "" 0 "4042791" 21014 1 "" 0 2520 0 0 0 0 0 0 2520
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3570 0 0 0 0 0 0 3570
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 2183 1 0 0 0 0 0 2182
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 1560 0 0 0 0 0 0 1560
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011697" 0 819 0 0 0 0 0 0 819
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 680 1 0 0 0 0 0 679
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015399" 0 1604 0 0 0 0 0 0 1604
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012226" 0 352 0 0 0 0 0 0 352
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038331" 0 154 0 0 0 0 0 0 154
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020570" 0 16 0 0 0 0 0 0 16

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 12166 0 0 0 0 0 0 12165
1 8 114 "" "" 0 235 12163 1 1 0 0 0 0 12159
1 3 123 "" "" 0 235 12170 0 0 0 0 0 0 12169
1 4 124 "" "" 0 235 12167 1 0 0 0 0 0 12164
1 2 122 "" "" 0 235 12172 2 0 0 0 0 0 12168
2 1 212 "" "" 0 1003 12248 21 0 0 0 0 0 12227
2 3 211 "" "" 0 1003 12112 9 0 0 0 0 0 12103
2 2 213 "" "" 0 2417 12181 16 0 0 0 0 0 12165
1 1 121 "" "" 0 240 12199 7 0 0 0 0 0 12191
1 5 111 "" "" 0 240 12177 12 2 0 0 0 0 12162
1 6 112 "" "" 0 240 12145 2 0 0 0 0 0 12142

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

