[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,13:59:59
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429344
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=53163.74
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=47506.82
Actual=38615.95
Load=3288.27
BRcg=849.10
Mount=34478.59
TotalStop=8890.87
Fwait=3180.77
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=875.97
SCStop=1237.43
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2678.90
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4360.83
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3180.77
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.33
CTime2=43.23
CTime3=44.47

[Count]
Board=831
Module=12465
Fwait=154
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=28
SCStop=136
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=76
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=137202
TPMiss=73
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=831
LotModule=12465
McFwait=154
McRwait=1
JointPassWait=0
TMount=137115

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2576 0 0 0 0 0 0 2576
"" "" 0 "4042791" 21012 1 "" 0 3150 0 0 0 0 0 0 3150
"" "" 0 "4042791" 21014 1 "" 0 2520 0 0 0 0 0 0 2520
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3589 0 0 0 0 0 0 3589
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 2483 1 0 0 0 0 0 2482
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 1860 0 0 0 0 0 0 1860
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 980 1 0 0 0 0 0 979
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015399" 0 2504 0 0 0 0 0 0 2504
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012226" 0 652 0 0 0 0 0 0 652
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038331" 0 454 0 0 0 0 0 0 454
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020570" 0 316 0 0 0 0 0 0 316
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011698" 0 122 2 0 0 0 0 0 120

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 12466 0 0 0 0 0 0 12465
1 8 114 "" "" 0 235 12463 1 1 0 0 0 0 12459
1 3 123 "" "" 0 235 12470 0 0 0 0 0 0 12469
1 4 124 "" "" 0 235 12467 1 0 0 0 0 0 12464
1 2 122 "" "" 0 235 12472 2 0 0 0 0 0 12468
2 1 212 "" "" 0 1003 12550 21 0 0 0 0 0 12529
2 3 211 "" "" 0 1003 12410 9 0 0 0 0 0 12401
2 2 213 "" "" 0 2417 12481 16 0 0 0 0 0 12465
1 1 121 "" "" 0 240 12497 8 0 0 0 0 0 12488
1 5 111 "" "" 0 240 12476 13 2 0 0 0 0 12460
1 6 112 "" "" 0 240 12450 2 0 0 0 0 0 12447

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

