[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,13:01:53
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429274
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=49677.09
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=44020.17
Actual=35418.98
Load=3036.17
BRcg=788.27
Mount=31594.54
TotalStop=8601.19
Fwait=3041.80
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=855.43
SCStop=1192.89
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2593.28
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4237.01
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3041.80
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.32
CTime2=50.07
CTime3=44.45

[Count]
Board=761
Module=11415
Fwait=130
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=26
SCStop=128
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=72
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=125648
TPMiss=69
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=761
LotModule=11415
McFwait=130
McRwait=1
JointPassWait=0
TMount=125565

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2175 0 0 0 0 0 0 2175
"" "" 0 "4042791" 21012 1 "" 0 2940 0 0 0 0 0 0 2940
"" "" 0 "4042791" 21014 1 "" 0 2310 0 0 0 0 0 0 2310
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3360 0 0 0 0 0 0 3360
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 2256 0 0 0 0 0 0 2256
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034693" 0 1925 0 0 0 0 0 0 1925
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 1433 1 0 0 0 0 0 1432
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 810 0 0 0 0 0 0 810
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015397" 0 2354 0 0 0 0 0 0 2354
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038330" 0 409 0 0 0 0 0 0 409
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012209" 0 355 0 0 0 0 0 0 355
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011697" 0 69 0 0 0 0 0 0 69

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 11416 0 0 0 0 0 0 11415
1 8 114 "" "" 0 235 11413 1 1 0 0 0 0 11409
1 3 123 "" "" 0 235 11420 0 0 0 0 0 0 11419
1 4 124 "" "" 0 235 11417 1 0 0 0 0 0 11414
1 2 122 "" "" 0 235 11422 2 0 0 0 0 0 11418
2 1 212 "" "" 0 1003 11493 20 0 0 0 0 0 11473
2 3 211 "" "" 0 1003 11366 9 0 0 0 0 0 11357
2 2 213 "" "" 0 2417 11430 15 0 0 0 0 0 11415
1 1 121 "" "" 0 240 11449 7 0 0 0 0 0 11441
1 5 111 "" "" 0 240 11427 12 2 0 0 0 0 11412
1 6 112 "" "" 0 240 11395 2 0 0 0 0 0 11392

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

