[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,10:01:04
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429073
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=38828.42
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=33171.51
Actual=26214.25
Load=2346.20
BRcg=577.14
Mount=23290.91
TotalStop=6957.26
Fwait=2420.58
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=752.22
SCStop=1026.61
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1840.07
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3347.76
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2420.58
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.18
CTime2=45.47
CTime3=44.50

[Count]
Board=560
Module=8400
Fwait=103
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=21
SCStop=99
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=51
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=92461
TPMiss=47
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=560
LotModule=8400
McFwait=103
McRwait=1
JointPassWait=0
TMount=92400

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1526 0 0 0 0 0 0 1526
"" "" 0 "4042791" 21012 1 "" 0 2100 0 0 0 0 0 0 2100
"" "" 0 "4042791" 21014 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 2464 0 0 0 0 0 0 2464
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020573" 0 2244 0 0 0 0 0 0 2244
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015992" 0 918 0 0 0 0 0 0 918
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034692" 0 896 2 0 0 0 0 0 894
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015061" 0 2309 0 0 0 0 0 0 2309
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038395" 0 405 0 0 0 0 0 0 405
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010047" 0 296 1 0 0 0 0 0 295
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012227" 0 189 0 0 0 0 0 0 189
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011700" 0 46 0 0 0 0 0 0 46

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 8403 0 0 0 0 0 0 8402
1 8 114 "" "" 0 235 8399 1 1 0 0 0 0 8395
1 3 123 "" "" 0 235 8404 0 0 0 0 0 0 8403
1 4 124 "" "" 0 235 8400 1 0 0 0 0 0 8397
1 2 122 "" "" 0 235 8407 2 0 0 0 0 0 8403
2 1 212 "" "" 0 1003 8455 11 0 0 0 0 0 8444
2 3 211 "" "" 0 1003 8362 6 0 0 0 0 0 8356
2 2 213 "" "" 0 2417 8409 9 0 0 0 0 0 8400
1 1 121 "" "" 0 240 8432 6 0 0 0 0 0 8425
1 5 111 "" "" 0 240 8410 9 2 0 0 0 0 8398
1 6 112 "" "" 0 240 8380 2 0 0 0 0 0 8377

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

