[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,08:42:58
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428984
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=34142.44
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2456.16
Prod=28509.46
Actual=22128.12
Load=2053.41
BRcg=478.84
Mount=19595.87
TotalStop=6381.34
Fwait=2378.16
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=468.28
SCStop=961.05
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1677.30
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3132.70
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2378.16
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=41.85
CTime2=42.83
CTime3=44.00

[Count]
Board=471
Module=7065
Fwait=98
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=16
SCStop=85
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=43
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=77768
TPMiss=42
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=471
LotModule=7065
McFwait=98
McRwait=1
JointPassWait=0
TMount=77715

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1316 0 0 0 0 0 0 1316
"" "" 0 "4042791" 21012 1 "" 0 1890 0 0 0 0 0 0 1890
"" "" 0 "4042791" 21014 1 "" 0 1470 0 0 0 0 0 0 1470
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 1969 0 0 0 0 0 0 1969
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016000" 0 2081 0 0 0 0 0 0 2081
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010048" 0 1456 1 0 0 0 0 0 1455
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034689" 0 1075 1 0 0 0 0 0 1074
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020573" 0 909 0 0 0 0 0 0 909
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011701" 0 708 0 0 0 0 0 0 708
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015059" 0 1303 0 0 0 0 0 0 1303
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012229" 0 357 0 0 0 0 0 0 357
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038348" 0 73 0 0 0 0 0 0 73

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 7068 0 0 0 0 0 0 7067
1 8 114 "" "" 0 235 7064 1 1 0 0 0 0 7061
1 3 123 "" "" 0 235 7068 0 0 0 0 0 0 7067
1 4 124 "" "" 0 235 7064 0 0 0 0 0 0 7063
1 2 122 "" "" 0 235 7070 2 0 0 0 0 0 7067
2 1 212 "" "" 0 1003 7114 11 0 0 0 0 0 7103
2 3 211 "" "" 0 1003 7033 6 0 0 0 0 0 7027
2 2 213 "" "" 0 2417 7072 7 0 0 0 0 0 7065
1 1 121 "" "" 0 240 7092 5 0 0 0 0 0 7086
1 5 111 "" "" 0 240 7075 8 2 0 0 0 0 7064
1 6 112 "" "" 0 240 7048 2 0 0 0 0 0 7045

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

