[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,14:25:56
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429374
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=54720.71
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=49063.80
Actual=39980.32
Load=3374.54
BRcg=882.89
Mount=35722.90
TotalStop=9083.47
Fwait=3180.77
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=902.36
SCStop=1379.91
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2702.64
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4521.80
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3180.77
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.37
CTime2=42.60
CTime3=43.78

[Count]
Board=861
Module=12915
Fwait=154
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=30
SCStop=141
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=77
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=142155
TPMiss=76
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=861
LotModule=12915
McFwait=154
McRwait=1
JointPassWait=0
TMount=142065

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2576 0 0 0 0 0 0 2576
"" "" 0 "4042791" 21012 1 "" 0 3150 0 0 0 0 0 0 3150
"" "" 0 "4042791" 21014 1 "" 0 2730 0 0 0 0 0 0 2730
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3829 0 0 0 0 0 0 3829
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 2310 0 0 0 0 0 0 2310
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 1430 1 0 0 0 0 0 1429
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020570" 0 766 0 0 0 0 0 0 766
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011698" 0 572 2 0 0 0 0 0 570
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015998" 0 433 0 0 0 0 0 0 433
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038356" 0 404 1 0 0 0 0 0 403
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040062" 0 354 2 0 0 0 0 0 352
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015398" 0 853 0 0 0 0 0 0 853

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 12916 0 0 0 0 0 0 12915
1 8 114 "" "" 0 235 12913 1 1 0 0 0 0 12909
1 3 123 "" "" 0 235 12920 0 0 0 0 0 0 12919
1 4 124 "" "" 0 235 12917 1 0 0 0 0 0 12914
1 2 122 "" "" 0 235 12922 2 0 0 0 0 0 12918
2 1 212 "" "" 0 1003 13003 22 0 0 0 0 0 12981
2 3 211 "" "" 0 1003 12858 9 0 0 0 0 0 12849
2 2 213 "" "" 0 2417 12931 16 0 0 0 0 0 12915
1 1 121 "" "" 0 240 12950 8 0 0 0 0 0 12941
1 5 111 "" "" 0 240 12928 14 2 0 0 0 0 12911
1 6 112 "" "" 0 240 12897 3 0 0 0 0 0 12893

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

