[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,13:15:00
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429289
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=50464.79
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=44807.87
Actual=36097.77
Load=3082.15
BRcg=802.90
Mount=32212.72
TotalStop=8710.11
Fwait=3081.52
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=855.43
SCStop=1196.06
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2659.30
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4304.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3081.52
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=41.77
CTime2=46.31
CTime3=44.64

[Count]
Board=776
Module=11640
Fwait=133
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=26
SCStop=130
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=74
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=128125
TPMiss=71
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=776
LotModule=11640
McFwait=133
McRwait=1
JointPassWait=0
TMount=128040

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2366 0 0 0 0 0 0 2366
"" "" 0 "4042791" 21012 1 "" 0 2940 0 0 0 0 0 0 2940
"" "" 0 "4042791" 21014 1 "" 0 2344 0 0 0 0 0 0 2344
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3360 0 0 0 0 0 0 3360
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 2481 0 0 0 0 0 0 2481
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 1658 1 0 0 0 0 0 1657
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 1035 0 0 0 0 0 0 1035
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012209" 0 580 0 0 0 0 0 0 580
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011697" 0 294 0 0 0 0 0 0 294
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 155 1 0 0 0 0 0 154
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038399" 0 134 1 0 0 0 0 0 133
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015399" 0 29 0 0 0 0 0 0 29

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 11641 0 0 0 0 0 0 11640
1 8 114 "" "" 0 235 11638 1 1 0 0 0 0 11634
1 3 123 "" "" 0 235 11645 0 0 0 0 0 0 11644
1 4 124 "" "" 0 235 11642 1 0 0 0 0 0 11639
1 2 122 "" "" 0 235 11647 2 0 0 0 0 0 11643
2 1 212 "" "" 0 1003 11720 21 0 0 0 0 0 11699
2 3 211 "" "" 0 1003 11590 9 0 0 0 0 0 11581
2 2 213 "" "" 0 2417 11656 16 0 0 0 0 0 11640
1 1 121 "" "" 0 240 11674 7 0 0 0 0 0 11666
1 5 111 "" "" 0 240 11652 12 2 0 0 0 0 11637
1 6 112 "" "" 0 240 11620 2 0 0 0 0 0 11617

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

