[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,07:56:55
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428928
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=31379.57
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2456.16
Prod=25746.58
Actual=19566.58
Load=1870.08
BRcg=414.76
Mount=17281.74
TotalStop=6180.00
Fwait=2315.13
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=458.70
SCStop=916.64
SCEStop=684.44
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1610.46
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3012.91
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2315.13
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.11
CTime2=48.15
CTime3=43.51

[Count]
Board=415
Module=6225
Fwait=93
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=77
SCEStop=14
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=40
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=68526
TPMiss=40
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=415
LotModule=6225
McFwait=93
McRwait=1
JointPassWait=0
TMount=68475

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1106 0 0 0 0 0 0 1106
"" "" 0 "4042791" 21012 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4042791" 21014 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 1759 0 0 0 0 0 0 1759
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016000" 0 1241 0 0 0 0 0 0 1241
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011704" 0 865 0 0 0 0 0 0 865
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010048" 0 616 1 0 0 0 0 0 615
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015058" 0 1784 0 0 0 0 0 0 1784
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012219" 0 242 0 0 0 0 0 0 242
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038349" 0 240 0 0 0 0 0 0 240
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034689" 0 235 1 0 0 0 0 0 234
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020573" 0 69 0 0 0 0 0 0 69

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 6228 0 0 0 0 0 0 6227
1 8 114 "" "" 0 235 6224 1 1 0 0 0 0 6221
1 3 123 "" "" 0 235 6228 0 0 0 0 0 0 6227
1 4 124 "" "" 0 235 6224 0 0 0 0 0 0 6223
1 2 122 "" "" 0 235 6230 2 0 0 0 0 0 6227
2 1 212 "" "" 0 1003 6270 11 0 0 0 0 0 6259
2 3 211 "" "" 0 1003 6197 6 0 0 0 0 0 6191
2 2 213 "" "" 0 2417 6232 7 0 0 0 0 0 6225
1 1 121 "" "" 0 240 6250 4 0 0 0 0 0 6245
1 5 111 "" "" 0 240 6233 7 2 0 0 0 0 6223
1 6 112 "" "" 0 240 6210 2 0 0 0 0 0 6207

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

