[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,13:27:24
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429304
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=51208.53
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=45551.61
Actual=36788.40
Load=3152.67
BRcg=813.58
Mount=32822.15
TotalStop=8763.21
Fwait=3134.63
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=855.43
SCStop=1196.06
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2659.30
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4304.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3134.63
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.34
CTime2=48.34
CTime3=44.37

[Count]
Board=791
Module=11865
Fwait=144
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=26
SCStop=130
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=74
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=130600
TPMiss=71
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=791
LotModule=11865
McFwait=144
McRwait=1
JointPassWait=0
TMount=130515

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2366 0 0 0 0 0 0 2366
"" "" 0 "4042791" 21012 1 "" 0 2940 0 0 0 0 0 0 2940
"" "" 0 "4042791" 21014 1 "" 0 2520 0 0 0 0 0 0 2520
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3409 0 0 0 0 0 0 3409
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 2706 0 0 0 0 0 0 2706
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 1883 1 0 0 0 0 0 1882
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 1260 0 0 0 0 0 0 1260
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011697" 0 519 0 0 0 0 0 0 519
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 380 1 0 0 0 0 0 379
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038399" 0 359 1 0 0 0 0 0 358
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015399" 0 704 0 0 0 0 0 0 704
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012226" 0 52 0 0 0 0 0 0 52

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 11866 0 0 0 0 0 0 11865
1 8 114 "" "" 0 235 11863 1 1 0 0 0 0 11859
1 3 123 "" "" 0 235 11870 0 0 0 0 0 0 11869
1 4 124 "" "" 0 235 11867 1 0 0 0 0 0 11864
1 2 122 "" "" 0 235 11872 2 0 0 0 0 0 11868
2 1 212 "" "" 0 1003 11946 21 0 0 0 0 0 11925
2 3 211 "" "" 0 1003 11814 9 0 0 0 0 0 11805
2 2 213 "" "" 0 2417 11881 16 0 0 0 0 0 11865
1 1 121 "" "" 0 240 11899 7 0 0 0 0 0 11891
1 5 111 "" "" 0 240 11877 12 2 0 0 0 0 11862
1 6 112 "" "" 0 240 11845 2 0 0 0 0 0 11842

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

