[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,09:12:09
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429018
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=35893.24
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2456.16
Prod=30260.25
Actual=23697.57
Load=2171.76
BRcg=515.28
Mount=21010.53
TotalStop=6562.68
Fwait=2420.58
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=510.05
SCStop=996.93
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1738.58
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3225.45
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2420.58
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.50
CTime2=44.32
CTime3=43.99

[Count]
Board=505
Module=7575
Fwait=103
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=19
SCStop=92
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=46
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=83379
TPMiss=43
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=505
LotModule=7575
McFwait=103
McRwait=1
JointPassWait=0
TMount=83325

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1316 0 0 0 0 0 0 1316
"" "" 0 "4042791" 21012 1 "" 0 2100 0 0 0 0 0 0 2100
"" "" 0 "4042791" 21014 1 "" 0 1470 0 0 0 0 0 0 1470
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 2269 0 0 0 0 0 0 2269
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010048" 0 1966 1 0 0 0 0 0 1965
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020573" 0 1419 0 0 0 0 0 0 1419
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015059" 0 2833 0 0 0 0 0 0 2833
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011695" 0 218 0 0 0 0 0 0 218
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012230" 0 117 0 0 0 0 0 0 117
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015992" 0 93 0 0 0 0 0 0 93
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038391" 0 81 0 0 0 0 0 0 81
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034692" 0 69 0 0 0 0 0 0 69

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 7578 0 0 0 0 0 0 7577
1 8 114 "" "" 0 235 7574 1 1 0 0 0 0 7571
1 3 123 "" "" 0 235 7578 0 0 0 0 0 0 7577
1 4 124 "" "" 0 235 7574 0 0 0 0 0 0 7573
1 2 122 "" "" 0 235 7580 2 0 0 0 0 0 7577
2 1 212 "" "" 0 1003 7626 11 0 0 0 0 0 7615
2 3 211 "" "" 0 1003 7541 6 0 0 0 0 0 7535
2 2 213 "" "" 0 2417 7582 7 0 0 0 0 0 7575
1 1 121 "" "" 0 240 7604 5 0 0 0 0 0 7598
1 5 111 "" "" 0 240 7585 9 2 0 0 0 0 7573
1 6 112 "" "" 0 240 7557 2 0 0 0 0 0 7554

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

