[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,10:14:04
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429089
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=39590.84
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=33933.93
Actual=26903.20
Load=2402.96
BRcg=595.20
Mount=23905.04
TotalStop=7030.73
Fwait=2467.22
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=752.22
SCStop=1028.19
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1865.32
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3373.56
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2467.22
McRwait=1.59
JointPassWait=0.00

[Count]
Board=575
Module=8625
Fwait=104
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=21
SCStop=100
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=52
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=95008
TPMiss=48
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=575
LotModule=8625
McFwait=104
McRwait=1
JointPassWait=0
TMount=94946

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015061" 0 3000 0 0 0 0 0 0 3000

