[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,09:58:02
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=38628.17
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=32971.25
Actual=26036.71
Load=2336.99
BRcg=574.29
Mount=23125.43
TotalStop=6934.54
Fwait=2420.58
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=752.22
SCStop=1025.34
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1818.62
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3325.75
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2420.58
McRwait=1.59
JointPassWait=0.00

[Count]
Board=556
Module=8340
Fwait=103
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=21
SCStop=98
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=50
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=91877
TPMiss=46
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=556
LotModule=8340
McFwait=103
McRwait=1
JointPassWait=0
TMount=91817

