[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,12:43:36
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429258
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=48580.41
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=42923.49
Actual=34669.18
Load=2962.58
BRcg=778.03
Mount=30928.56
TotalStop=8254.31
Fwait=2802.65
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=791.65
SCStop=1173.49
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2568.73
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4195.92
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2802.65
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.35
CTime2=69.31
CTime3=45.25

[Count]
Board=745
Module=11175
Fwait=120
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=25
SCStop=125
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=71
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=123008
TPMiss=69
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=745
LotModule=11175
McFwait=120
McRwait=1
JointPassWait=0
TMount=122925

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2156 0 0 0 0 0 0 2156
"" "" 0 "4042791" 21012 1 "" 0 2730 0 0 0 0 0 0 2730
"" "" 0 "4042791" 21014 1 "" 0 2310 0 0 0 0 0 0 2310
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3349 0 0 0 0 0 0 3349
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 2016 0 0 0 0 0 0 2016
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034693" 0 1685 0 0 0 0 0 0 1685
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 1193 1 0 0 0 0 0 1192
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011699" 0 827 0 0 0 0 0 0 827
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 570 0 0 0 0 0 0 570
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015397" 0 1634 0 0 0 0 0 0 1634
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038330" 0 169 0 0 0 0 0 0 169
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012209" 0 115 0 0 0 0 0 0 115

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 11176 0 0 0 0 0 0 11175
1 8 114 "" "" 0 235 11173 1 1 0 0 0 0 11169
1 3 123 "" "" 0 235 11180 0 0 0 0 0 0 11179
1 4 124 "" "" 0 235 11177 1 0 0 0 0 0 11174
1 2 122 "" "" 0 235 11182 2 0 0 0 0 0 11178
2 1 212 "" "" 0 1003 11251 20 0 0 0 0 0 11231
2 3 211 "" "" 0 1003 11128 9 0 0 0 0 0 11119
2 2 213 "" "" 0 2417 11190 15 0 0 0 0 0 11175
1 1 121 "" "" 0 240 11211 7 0 0 0 0 0 11203
1 5 111 "" "" 0 240 11188 12 2 0 0 0 0 11173
1 6 112 "" "" 0 240 11152 2 0 0 0 0 0 11149

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

