[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,14:03:25
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429346
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=53369.35
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=47712.43
Actual=38715.30
Load=3293.11
BRcg=851.32
Mount=34570.87
TotalStop=8997.13
Fwait=3180.77
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=889.41
SCStop=1330.26
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2678.90
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4451.83
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3180.77
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=160.32
CTime2=160.57
CTime3=161.74

[Count]
Board=833
Module=12495
Fwait=154
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=29
SCStop=138
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=76
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=137532
TPMiss=73
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=833
LotModule=12495
McFwait=154
McRwait=1
JointPassWait=0
TMount=137445

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2576 0 0 0 0 0 0 2576
"" "" 0 "4042791" 21012 1 "" 0 3150 0 0 0 0 0 0 3150
"" "" 0 "4042791" 21014 1 "" 0 2520 0 0 0 0 0 0 2520
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3619 0 0 0 0 0 0 3619
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 1890 0 0 0 0 0 0 1890
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 1010 1 0 0 0 0 0 1009
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015399" 0 2594 0 0 0 0 0 0 2594
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012226" 0 682 0 0 0 0 0 0 682
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038331" 0 484 0 0 0 0 0 0 484
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020570" 0 346 0 0 0 0 0 0 346
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011698" 0 152 2 0 0 0 0 0 150
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015998" 0 13 0 0 0 0 0 0 13

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 12496 0 0 0 0 0 0 12495
1 8 114 "" "" 0 235 12493 1 1 0 0 0 0 12489
1 3 123 "" "" 0 235 12500 0 0 0 0 0 0 12499
1 4 124 "" "" 0 235 12497 1 0 0 0 0 0 12494
1 2 122 "" "" 0 235 12502 2 0 0 0 0 0 12498
2 1 212 "" "" 0 1003 12580 21 0 0 0 0 0 12559
2 3 211 "" "" 0 1003 12440 9 0 0 0 0 0 12431
2 2 213 "" "" 0 2417 12511 16 0 0 0 0 0 12495
1 1 121 "" "" 0 240 12528 8 0 0 0 0 0 12519
1 5 111 "" "" 0 240 12507 13 2 0 0 0 0 12491
1 6 112 "" "" 0 240 12478 2 0 0 0 0 0 12475

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

