[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,14:27:24
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429376
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=54808.50
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=49151.58
Actual=40068.11
Load=3379.34
BRcg=885.11
Mount=35803.67
TotalStop=9083.47
Fwait=3180.77
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=902.36
SCStop=1379.91
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2702.64
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4521.80
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3180.77
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.11
CTime2=42.35
CTime3=43.54

[Count]
Board=863
Module=12945
Fwait=154
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=30
SCStop=141
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=77
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=142485
TPMiss=76
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=863
LotModule=12945
McFwait=154
McRwait=1
JointPassWait=0
TMount=142395

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2576 0 0 0 0 0 0 2576
"" "" 0 "4042791" 21012 1 "" 0 3150 0 0 0 0 0 0 3150
"" "" 0 "4042791" 21014 1 "" 0 2730 0 0 0 0 0 0 2730
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3859 0 0 0 0 0 0 3859
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 2340 0 0 0 0 0 0 2340
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 1460 1 0 0 0 0 0 1459
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020570" 0 796 0 0 0 0 0 0 796
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011698" 0 602 2 0 0 0 0 0 600
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015998" 0 463 0 0 0 0 0 0 463
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038356" 0 434 1 0 0 0 0 0 433
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040062" 0 384 2 0 0 0 0 0 382
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015398" 0 943 0 0 0 0 0 0 943

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 12946 0 0 0 0 0 0 12945
1 8 114 "" "" 0 235 12943 1 1 0 0 0 0 12939
1 3 123 "" "" 0 235 12950 0 0 0 0 0 0 12949
1 4 124 "" "" 0 235 12947 1 0 0 0 0 0 12944
1 2 122 "" "" 0 235 12952 2 0 0 0 0 0 12948
2 1 212 "" "" 0 1003 13033 22 0 0 0 0 0 13011
2 3 211 "" "" 0 1003 12888 9 0 0 0 0 0 12879
2 2 213 "" "" 0 2417 12961 16 0 0 0 0 0 12945
1 1 121 "" "" 0 240 12980 8 0 0 0 0 0 12971
1 5 111 "" "" 0 240 12958 14 2 0 0 0 0 12941
1 6 112 "" "" 0 240 12927 3 0 0 0 0 0 12923

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

