[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,11:24:56
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429173
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=43860.02
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=38203.11
Actual=30772.97
Load=2668.16
BRcg=687.21
Mount=27417.61
TotalStop=7430.13
Fwait=2526.01
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=758.86
SCStop=1089.19
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2138.28
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3695.74
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2526.01
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.39
CTime2=42.70
CTime3=43.79

[Count]
Board=660
Module=9900
Fwait=107
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=22
SCStop=112
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=62
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=108972
TPMiss=58
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=660
LotModule=9900
McFwait=107
McRwait=1
JointPassWait=0
TMount=108900

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1946 0 0 0 0 0 0 1946
"" "" 0 "4042791" 21012 1 "" 0 2520 0 0 0 0 0 0 2520
"" "" 0 "4042791" 21014 1 "" 0 2074 0 0 0 0 0 0 2074
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 2730 0 0 0 0 0 0 2730
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015992" 0 2418 0 0 0 0 0 0 2418
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010047" 0 1796 1 0 0 0 0 0 1795
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 741 0 0 0 0 0 0 741
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011696" 0 551 2 0 0 0 0 0 549
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034693" 0 410 0 0 0 0 0 0 410
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038398" 0 399 1 0 0 0 0 0 398
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015401" 0 808 0 0 0 0 0 0 808
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012225" 0 190 0 0 0 0 0 0 190

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 9902 0 0 0 0 0 0 9901
1 8 114 "" "" 0 235 9899 1 1 0 0 0 0 9895
1 3 123 "" "" 0 235 9904 0 0 0 0 0 0 9903
1 4 124 "" "" 0 235 9901 1 0 0 0 0 0 9898
1 2 122 "" "" 0 235 9907 2 0 0 0 0 0 9903
2 1 212 "" "" 0 1003 9964 14 0 0 0 0 0 9950
2 3 211 "" "" 0 1003 9856 6 0 0 0 0 0 9850
2 2 213 "" "" 0 2417 9915 15 0 0 0 0 0 9900
1 1 121 "" "" 0 240 9933 7 0 0 0 0 0 9925
1 5 111 "" "" 0 240 9911 10 2 0 0 0 0 9898
1 6 112 "" "" 0 240 9880 2 0 0 0 0 0 9877

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

