[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,09:19:11
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429025
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=36315.17
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=30658.25
Actual=24048.87
Load=2220.24
BRcg=523.27
Mount=21305.36
TotalStop=6609.38
Fwait=2420.58
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=510.05
SCStop=999.80
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1761.17
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3248.60
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2420.58
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.16
CTime2=45.48
CTime3=44.46

[Count]
Board=512
Module=7680
Fwait=103
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=19
SCStop=93
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=47
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=84538
TPMiss=44
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=512
LotModule=7680
McFwait=103
McRwait=1
JointPassWait=0
TMount=84480

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1380 0 0 0 0 0 0 1380
"" "" 0 "4042791" 21012 1 "" 0 2100 0 0 0 0 0 0 2100
"" "" 0 "4042791" 21014 1 "" 0 1470 0 0 0 0 0 0 1470
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 2310 0 0 0 0 0 0 2310
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010048" 0 2074 1 0 0 0 0 0 2070
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020573" 0 1524 0 0 0 0 0 0 1524
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011695" 0 323 0 0 0 0 0 0 323
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012230" 0 222 0 0 0 0 0 0 222
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015992" 0 198 0 0 0 0 0 0 198
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038391" 0 186 0 0 0 0 0 0 186
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034692" 0 175 1 0 0 0 0 0 174
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015061" 0 149 0 0 0 0 0 0 149

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 7683 0 0 0 0 0 0 7682
1 8 114 "" "" 0 235 7679 1 1 0 0 0 0 7675
1 3 123 "" "" 0 235 7684 0 0 0 0 0 0 7683
1 4 124 "" "" 0 235 7680 0 0 0 0 0 0 7678
1 2 122 "" "" 0 235 7686 2 0 0 0 0 0 7682
2 1 212 "" "" 0 1003 7732 11 0 0 0 0 0 7721
2 3 211 "" "" 0 1003 7645 6 0 0 0 0 0 7639
2 2 213 "" "" 0 2417 7688 8 0 0 0 0 0 7680
1 1 121 "" "" 0 240 7709 5 0 0 0 0 0 7703
1 5 111 "" "" 0 240 7690 9 2 0 0 0 0 7678
1 6 112 "" "" 0 240 7662 2 0 0 0 0 0 7659

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

