[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,09:25:03
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429033
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=36667.91
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=31010.99
Actual=24401.61
Load=2239.75
BRcg=532.19
Mount=21629.67
TotalStop=6609.38
Fwait=2420.58
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=510.05
SCStop=999.80
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1761.17
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3248.60
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2420.58
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.68
CTime2=45.45
CTime3=44.32

[Count]
Board=520
Module=7800
Fwait=103
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=19
SCStop=93
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=47
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=85858
TPMiss=44
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=520
LotModule=7800
McFwait=103
McRwait=1
JointPassWait=0
TMount=85800

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1500 0 0 0 0 0 0 1500
"" "" 0 "4042791" 21012 1 "" 0 2100 0 0 0 0 0 0 2100
"" "" 0 "4042791" 21014 1 "" 0 1470 0 0 0 0 0 0 1470
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 2310 0 0 0 0 0 0 2310
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010048" 0 2194 1 0 0 0 0 0 2190
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020573" 0 1644 0 0 0 0 0 0 1644
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011695" 0 443 0 0 0 0 0 0 443
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012230" 0 342 0 0 0 0 0 0 342
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015992" 0 318 0 0 0 0 0 0 318
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038391" 0 306 0 0 0 0 0 0 306
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034692" 0 295 1 0 0 0 0 0 294
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015061" 0 509 0 0 0 0 0 0 509

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 7803 0 0 0 0 0 0 7802
1 8 114 "" "" 0 235 7799 1 1 0 0 0 0 7795
1 3 123 "" "" 0 235 7804 0 0 0 0 0 0 7803
1 4 124 "" "" 0 235 7800 0 0 0 0 0 0 7798
1 2 122 "" "" 0 235 7806 2 0 0 0 0 0 7802
2 1 212 "" "" 0 1003 7852 11 0 0 0 0 0 7841
2 3 211 "" "" 0 1003 7765 6 0 0 0 0 0 7759
2 2 213 "" "" 0 2417 7808 8 0 0 0 0 0 7800
1 1 121 "" "" 0 240 7829 5 0 0 0 0 0 7823
1 5 111 "" "" 0 240 7810 9 2 0 0 0 0 7798
1 6 112 "" "" 0 240 7782 2 0 0 0 0 0 7779

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

