[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,14:12:25
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429356
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=53909.83
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=48252.91
Actual=39169.44
Load=3318.20
BRcg=863.11
Mount=34988.13
TotalStop=9083.47
Fwait=3180.77
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=902.36
SCStop=1379.91
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2702.64
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4521.80
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3180.77
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.69
CTime2=42.92
CTime3=44.09

[Count]
Board=843
Module=12645
Fwait=154
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=30
SCStop=141
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=77
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=139185
TPMiss=76
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=843
LotModule=12645
McFwait=154
McRwait=1
JointPassWait=0
TMount=139095

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2576 0 0 0 0 0 0 2576
"" "" 0 "4042791" 21012 1 "" 0 3150 0 0 0 0 0 0 3150
"" "" 0 "4042791" 21014 1 "" 0 2520 0 0 0 0 0 0 2520
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3769 0 0 0 0 0 0 3769
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 2040 0 0 0 0 0 0 2040
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 1160 1 0 0 0 0 0 1159
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020570" 0 496 0 0 0 0 0 0 496
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011698" 0 302 2 0 0 0 0 0 300
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015998" 0 163 0 0 0 0 0 0 163
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038356" 0 134 1 0 0 0 0 0 133
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040062" 0 84 2 0 0 0 0 0 82
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015398" 0 43 0 0 0 0 0 0 43

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 12646 0 0 0 0 0 0 12645
1 8 114 "" "" 0 235 12643 1 1 0 0 0 0 12639
1 3 123 "" "" 0 235 12650 0 0 0 0 0 0 12649
1 4 124 "" "" 0 235 12647 1 0 0 0 0 0 12644
1 2 122 "" "" 0 235 12652 2 0 0 0 0 0 12648
2 1 212 "" "" 0 1003 12731 22 0 0 0 0 0 12709
2 3 211 "" "" 0 1003 12590 9 0 0 0 0 0 12581
2 2 213 "" "" 0 2417 12661 16 0 0 0 0 0 12645
1 1 121 "" "" 0 240 12680 8 0 0 0 0 0 12671
1 5 111 "" "" 0 240 12658 14 2 0 0 0 0 12641
1 6 112 "" "" 0 240 12627 3 0 0 0 0 0 12623

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

