[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,12:35:21
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429248
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=48085.34
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=42428.42
Actual=34224.33
Load=2933.76
BRcg=767.27
Mount=30523.30
TotalStop=8204.09
Fwait=2752.43
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=791.65
SCStop=1173.49
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2568.73
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4195.92
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2752.43
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.27
CTime2=43.18
CTime3=43.79

[Count]
Board=735
Module=11025
Fwait=118
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=25
SCStop=125
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=71
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=121358
TPMiss=69
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=735
LotModule=11025
McFwait=118
McRwait=1
JointPassWait=0
TMount=121275

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2156 0 0 0 0 0 0 2156
"" "" 0 "4042791" 21012 1 "" 0 2730 0 0 0 0 0 0 2730
"" "" 0 "4042791" 21014 1 "" 0 2310 0 0 0 0 0 0 2310
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3199 0 0 0 0 0 0 3199
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 1866 0 0 0 0 0 0 1866
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034693" 0 1535 0 0 0 0 0 0 1535
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 1043 1 0 0 0 0 0 1042
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011699" 0 677 0 0 0 0 0 0 677
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012220" 0 565 0 0 0 0 0 0 565
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 420 0 0 0 0 0 0 420
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015397" 0 1184 0 0 0 0 0 0 1184
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038330" 0 19 0 0 0 0 0 0 19

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 11026 0 0 0 0 0 0 11025
1 8 114 "" "" 0 235 11023 1 1 0 0 0 0 11019
1 3 123 "" "" 0 235 11030 0 0 0 0 0 0 11029
1 4 124 "" "" 0 235 11027 1 0 0 0 0 0 11024
1 2 122 "" "" 0 235 11032 2 0 0 0 0 0 11028
2 1 212 "" "" 0 1003 11101 20 0 0 0 0 0 11081
2 3 211 "" "" 0 1003 10978 9 0 0 0 0 0 10969
2 2 213 "" "" 0 2417 11040 15 0 0 0 0 0 11025
1 1 121 "" "" 0 240 11061 7 0 0 0 0 0 11053
1 5 111 "" "" 0 240 11038 12 2 0 0 0 0 11023
1 6 112 "" "" 0 240 11002 2 0 0 0 0 0 10999

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

