[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,13:06:52
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429279
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=49976.93
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=44320.02
Actual=35647.80
Load=3055.07
BRcg=792.33
Mount=31800.40
TotalStop=8672.21
Fwait=3073.03
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=855.43
SCStop=1194.48
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2631.49
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4275.78
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3073.03
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=86.56
CTime2=121.00
CTime3=88.18

[Count]
Board=766
Module=11490
Fwait=131
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=26
SCStop=129
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=73
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=126474
TPMiss=70
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=766
LotModule=11490
McFwait=131
McRwait=1
JointPassWait=0
TMount=126390

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2250 0 0 0 0 0 0 2250
"" "" 0 "4042791" 21012 1 "" 0 2940 0 0 0 0 0 0 2940
"" "" 0 "4042791" 21014 1 "" 0 2310 0 0 0 0 0 0 2310
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3360 0 0 0 0 0 0 3360
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 2331 0 0 0 0 0 0 2331
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 1508 1 0 0 0 0 0 1507
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 885 0 0 0 0 0 0 885
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015397" 0 2579 0 0 0 0 0 0 2579
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038330" 0 484 0 0 0 0 0 0 484
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012209" 0 430 0 0 0 0 0 0 430
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011697" 0 144 0 0 0 0 0 0 144
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 5 1 0 0 0 0 0 4

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 11491 0 0 0 0 0 0 11490
1 8 114 "" "" 0 235 11488 1 1 0 0 0 0 11484
1 3 123 "" "" 0 235 11495 0 0 0 0 0 0 11494
1 4 124 "" "" 0 235 11492 1 0 0 0 0 0 11489
1 2 122 "" "" 0 235 11497 2 0 0 0 0 0 11493
2 1 212 "" "" 0 1003 11568 20 0 0 0 0 0 11548
2 3 211 "" "" 0 1003 11441 9 0 0 0 0 0 11432
2 2 213 "" "" 0 2417 11506 16 0 0 0 0 0 11490
1 1 121 "" "" 0 240 11524 7 0 0 0 0 0 11516
1 5 111 "" "" 0 240 11502 12 2 0 0 0 0 11487
1 6 112 "" "" 0 240 11470 2 0 0 0 0 0 11467

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

