[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,13:48:14
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=52424.55
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=46767.63
Actual=37929.12
Load=3241.49
BRcg=835.26
Mount=33852.37
TotalStop=8838.51
Fwait=3175.99
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=865.66
SCStop=1213.10
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2665.97
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4326.26
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3175.99
McRwait=1.59
JointPassWait=0.00

[Count]
Board=816
Module=12240
Fwait=152
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=27
SCStop=133
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=75
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=134860
TPMiss=71
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=816
LotModule=12240
McFwait=152
McRwait=1
JointPassWait=0
TMount=134775

