[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,13:56:17
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429339
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=52941.53
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=47284.61
Actual=38393.75
Load=3277.63
BRcg=843.48
Mount=34272.64
TotalStop=8890.87
Fwait=3180.77
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=875.97
SCStop=1237.43
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2678.90
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4360.83
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3180.77
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.18
CTime2=45.62
CTime3=44.48

[Count]
Board=826
Module=12390
Fwait=154
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=28
SCStop=136
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=76
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=136377
TPMiss=73
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=826
LotModule=12390
McFwait=154
McRwait=1
JointPassWait=0
TMount=136290

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2520 0 0 0 0 0 0 2520
"" "" 0 "4042791" 21012 1 "" 0 3150 0 0 0 0 0 0 3150
"" "" 0 "4042791" 21014 1 "" 0 2520 0 0 0 0 0 0 2520
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3570 0 0 0 0 0 0 3570
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 2408 1 0 0 0 0 0 2407
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 1785 0 0 0 0 0 0 1785
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 905 1 0 0 0 0 0 904
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015399" 0 2279 0 0 0 0 0 0 2279
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012226" 0 577 0 0 0 0 0 0 577
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038331" 0 379 0 0 0 0 0 0 379
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020570" 0 241 0 0 0 0 0 0 241
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011698" 0 47 2 0 0 0 0 0 45

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 12391 0 0 0 0 0 0 12390
1 8 114 "" "" 0 235 12388 1 1 0 0 0 0 12384
1 3 123 "" "" 0 235 12395 0 0 0 0 0 0 12394
1 4 124 "" "" 0 235 12392 1 0 0 0 0 0 12389
1 2 122 "" "" 0 235 12397 2 0 0 0 0 0 12393
2 1 212 "" "" 0 1003 12474 21 0 0 0 0 0 12453
2 3 211 "" "" 0 1003 12336 9 0 0 0 0 0 12327
2 2 213 "" "" 0 2417 12406 16 0 0 0 0 0 12390
1 1 121 "" "" 0 240 12422 8 0 0 0 0 0 12413
1 5 111 "" "" 0 240 12401 13 2 0 0 0 0 12385
1 6 112 "" "" 0 240 12375 2 0 0 0 0 0 12372

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

