[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,13:57:45
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429341
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=53029.73
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=47372.82
Actual=38481.95
Load=3282.45
BRcg=845.71
Mount=34353.79
TotalStop=8890.87
Fwait=3180.77
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=875.97
SCStop=1237.43
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2678.90
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4360.83
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3180.77
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.10
CTime2=45.38
CTime3=44.40

[Count]
Board=828
Module=12420
Fwait=154
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=28
SCStop=136
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=76
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=136707
TPMiss=73
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=828
LotModule=12420
McFwait=154
McRwait=1
JointPassWait=0
TMount=136620

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2550 0 0 0 0 0 0 2550
"" "" 0 "4042791" 21012 1 "" 0 3150 0 0 0 0 0 0 3150
"" "" 0 "4042791" 21014 1 "" 0 2520 0 0 0 0 0 0 2520
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3570 0 0 0 0 0 0 3570
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 2438 1 0 0 0 0 0 2437
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 1815 0 0 0 0 0 0 1815
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 935 1 0 0 0 0 0 934
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015399" 0 2369 0 0 0 0 0 0 2369
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012226" 0 607 0 0 0 0 0 0 607
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038331" 0 409 0 0 0 0 0 0 409
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020570" 0 271 0 0 0 0 0 0 271
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011698" 0 77 2 0 0 0 0 0 75

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 12421 0 0 0 0 0 0 12420
1 8 114 "" "" 0 235 12418 1 1 0 0 0 0 12414
1 3 123 "" "" 0 235 12425 0 0 0 0 0 0 12424
1 4 124 "" "" 0 235 12422 1 0 0 0 0 0 12419
1 2 122 "" "" 0 235 12427 2 0 0 0 0 0 12423
2 1 212 "" "" 0 1003 12504 21 0 0 0 0 0 12483
2 3 211 "" "" 0 1003 12366 9 0 0 0 0 0 12357
2 2 213 "" "" 0 2417 12436 16 0 0 0 0 0 12420
1 1 121 "" "" 0 240 12452 8 0 0 0 0 0 12443
1 5 111 "" "" 0 240 12431 13 2 0 0 0 0 12415
1 6 112 "" "" 0 240 12405 2 0 0 0 0 0 12402

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

