[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,10:15:13
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429090
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=39677.52
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=34020.61
Actual=26989.88
Load=2407.83
BRcg=595.81
Mount=23986.25
TotalStop=7030.73
Fwait=2467.22
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=752.22
SCStop=1028.19
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1865.32
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3373.56
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2467.22
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.38
CTime2=46.22
CTime3=45.27

[Count]
Board=577
Module=8655
Fwait=104
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=21
SCStop=100
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=52
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=95267
TPMiss=48
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=577
LotModule=8655
McFwait=104
McRwait=1
JointPassWait=0
TMount=95205

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1526 0 0 0 0 0 0 1526
"" "" 0 "4042791" 21012 1 "" 0 2299 0 0 0 0 0 0 2299
"" "" 0 "4042791" 21014 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 2520 0 0 0 0 0 0 2520
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020573" 0 2499 0 0 0 0 0 0 2499
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015992" 0 1173 0 0 0 0 0 0 1173
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034692" 0 1151 2 0 0 0 0 0 1149
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010047" 0 551 1 0 0 0 0 0 550
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012227" 0 444 0 0 0 0 0 0 444
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011700" 0 301 0 0 0 0 0 0 301
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038394" 0 157 1 0 0 0 0 0 156
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015062" 0 74 0 0 0 0 0 0 74

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 8658 0 0 0 0 0 0 8657
1 8 114 "" "" 0 235 8654 1 1 0 0 0 0 8650
1 3 123 "" "" 0 235 8659 0 0 0 0 0 0 8658
1 4 124 "" "" 0 235 8655 1 0 0 0 0 0 8652
1 2 122 "" "" 0 235 8662 2 0 0 0 0 0 8658
2 1 212 "" "" 0 1003 8712 12 0 0 0 0 0 8700
2 3 211 "" "" 0 1003 8616 6 0 0 0 0 0 8610
2 2 213 "" "" 0 2417 8664 9 0 0 0 0 0 8655
1 1 121 "" "" 0 240 8687 6 0 0 0 0 0 8680
1 5 111 "" "" 0 240 8665 9 2 0 0 0 0 8653
1 6 112 "" "" 0 240 8635 2 0 0 0 0 0 8632

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

