[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,14:21:23
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429368
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=54447.11
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=48790.19
Actual=39706.72
Load=3353.73
BRcg=876.03
Mount=35476.97
TotalStop=9083.47
Fwait=3180.77
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=902.36
SCStop=1379.91
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2702.64
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4521.80
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3180.77
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.61
CTime2=48.65
CTime3=44.02

[Count]
Board=855
Module=12825
Fwait=154
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=30
SCStop=141
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=77
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=141165
TPMiss=76
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=855
LotModule=12825
McFwait=154
McRwait=1
JointPassWait=0
TMount=141075

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2576 0 0 0 0 0 0 2576
"" "" 0 "4042791" 21012 1 "" 0 3150 0 0 0 0 0 0 3150
"" "" 0 "4042791" 21014 1 "" 0 2689 0 0 0 0 0 0 2689
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3780 0 0 0 0 0 0 3780
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 2220 0 0 0 0 0 0 2220
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 1340 1 0 0 0 0 0 1339
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020570" 0 676 0 0 0 0 0 0 676
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011698" 0 482 2 0 0 0 0 0 480
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015998" 0 343 0 0 0 0 0 0 343
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038356" 0 314 1 0 0 0 0 0 313
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500040062" 0 264 2 0 0 0 0 0 262
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015398" 0 583 0 0 0 0 0 0 583

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 12826 0 0 0 0 0 0 12825
1 8 114 "" "" 0 235 12823 1 1 0 0 0 0 12819
1 3 123 "" "" 0 235 12830 0 0 0 0 0 0 12829
1 4 124 "" "" 0 235 12827 1 0 0 0 0 0 12824
1 2 122 "" "" 0 235 12832 2 0 0 0 0 0 12828
2 1 212 "" "" 0 1003 12912 22 0 0 0 0 0 12890
2 3 211 "" "" 0 1003 12769 9 0 0 0 0 0 12760
2 2 213 "" "" 0 2417 12841 16 0 0 0 0 0 12825
1 1 121 "" "" 0 240 12860 8 0 0 0 0 0 12851
1 5 111 "" "" 0 240 12838 14 2 0 0 0 0 12821
1 6 112 "" "" 0 240 12807 3 0 0 0 0 0 12803

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

