[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,10:07:30
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429081
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=39214.86
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=33557.94
Actual=26573.85
Load=2366.11
BRcg=586.21
Mount=23621.53
TotalStop=6984.09
Fwait=2420.58
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=752.22
SCStop=1028.19
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1865.32
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3373.56
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2420.58
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.56
CTime2=45.48
CTime3=44.52

[Count]
Board=568
Module=8520
Fwait=103
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=21
SCStop=100
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=52
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=93782
TPMiss=48
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=568
LotModule=8520
McFwait=103
McRwait=1
JointPassWait=0
TMount=93720

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1526 0 0 0 0 0 0 1526
"" "" 0 "4042791" 21012 1 "" 0 2164 0 0 0 0 0 0 2164
"" "" 0 "4042791" 21014 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 2520 0 0 0 0 0 0 2520
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020573" 0 2364 0 0 0 0 0 0 2364
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015992" 0 1038 0 0 0 0 0 0 1038
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034692" 0 1016 2 0 0 0 0 0 1014
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015061" 0 2669 0 0 0 0 0 0 2669
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010047" 0 416 1 0 0 0 0 0 415
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012227" 0 309 0 0 0 0 0 0 309
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011700" 0 166 0 0 0 0 0 0 166
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038394" 0 22 1 0 0 0 0 0 21

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 8523 0 0 0 0 0 0 8522
1 8 114 "" "" 0 235 8519 1 1 0 0 0 0 8515
1 3 123 "" "" 0 235 8524 0 0 0 0 0 0 8523
1 4 124 "" "" 0 235 8520 1 0 0 0 0 0 8517
1 2 122 "" "" 0 235 8527 2 0 0 0 0 0 8523
2 1 212 "" "" 0 1003 8577 12 0 0 0 0 0 8565
2 3 211 "" "" 0 1003 8481 6 0 0 0 0 0 8475
2 2 213 "" "" 0 2417 8529 9 0 0 0 0 0 8520
1 1 121 "" "" 0 240 8552 6 0 0 0 0 0 8545
1 5 111 "" "" 0 240 8530 9 2 0 0 0 0 8518
1 6 112 "" "" 0 240 8500 2 0 0 0 0 0 8497

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

