[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,11:33:17
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429181
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=44361.93
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=38705.01
Actual=31168.44
Load=2716.40
BRcg=695.57
Mount=27756.48
TotalStop=7536.58
Fwait=2561.11
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=764.91
SCStop=1121.68
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2171.09
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3756.90
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2561.11
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=81.30
CTime2=81.54
CTime3=82.71

[Count]
Board=668
Module=10020
Fwait=110
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=23
SCStop=115
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=63
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=110294
TPMiss=60
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=668
LotModule=10020
McFwait=110
McRwait=1
JointPassWait=0
TMount=110220

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1946 0 0 0 0 0 0 1946
"" "" 0 "4042791" 21012 1 "" 0 2520 0 0 0 0 0 0 2520
"" "" 0 "4042791" 21014 1 "" 0 2100 0 0 0 0 0 0 2100
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 2824 0 0 0 0 0 0 2824
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010047" 0 1916 1 0 0 0 0 0 1915
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 861 0 0 0 0 0 0 861
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011696" 0 671 2 0 0 0 0 0 669
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034693" 0 530 0 0 0 0 0 0 530
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015401" 0 1168 0 0 0 0 0 0 1168
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012225" 0 310 0 0 0 0 0 0 310
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 38 1 0 0 0 0 0 37
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038397" 0 16 1 0 0 0 0 0 15

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 10022 0 0 0 0 0 0 10021
1 8 114 "" "" 0 235 10019 1 1 0 0 0 0 10015
1 3 123 "" "" 0 235 10024 0 0 0 0 0 0 10023
1 4 124 "" "" 0 235 10021 1 0 0 0 0 0 10018
1 2 122 "" "" 0 235 10027 2 0 0 0 0 0 10023
2 1 212 "" "" 0 1003 10086 15 0 0 0 0 0 10071
2 3 211 "" "" 0 1003 9975 6 0 0 0 0 0 9969
2 2 213 "" "" 0 2417 10035 15 0 0 0 0 0 10020
1 1 121 "" "" 0 240 10055 7 0 0 0 0 0 10047
1 5 111 "" "" 0 240 10033 11 2 0 0 0 0 10019
1 6 112 "" "" 0 240 9997 2 0 0 0 0 0 9994

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

