[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,13:59:20
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=53122.60
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=47465.68
Actual=38574.81
Load=3288.27
BRcg=849.10
Mount=34437.45
TotalStop=8890.87
Fwait=3180.77
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=875.97
SCStop=1237.43
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2678.90
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4360.83
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3180.77
McRwait=1.59
JointPassWait=0.00

[Count]
Board=830
Module=12450
Fwait=154
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=28
SCStop=136
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=76
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=137040
TPMiss=73
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=830
LotModule=12450
McFwait=154
McRwait=1
JointPassWait=0
TMount=136953

