[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,11:28:56
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=44100.02
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=38443.11
Actual=30978.94
Load=2705.06
BRcg=691.28
Mount=27582.60
TotalStop=7464.17
Fwait=2560.05
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=758.86
SCStop=1089.19
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2138.28
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3695.74
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2560.05
McRwait=1.59
JointPassWait=0.00

[Count]
Board=664
Module=9960
Fwait=109
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=22
SCStop=112
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=62
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=109632
TPMiss=58
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=664
LotModule=9960
McFwait=109
McRwait=1
JointPassWait=0
TMount=109560

