[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,09:11:24
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429017
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=35848.92
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2456.16
Prod=30215.93
Actual=23653.25
Load=2169.76
BRcg=513.66
Mount=20969.83
TotalStop=6562.68
Fwait=2420.58
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=510.05
SCStop=996.93
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1738.58
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3225.45
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2420.58
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.16
CTime2=45.46
CTime3=44.43

[Count]
Board=504
Module=7560
Fwait=103
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=19
SCStop=92
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=46
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=83214
TPMiss=43
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=504
LotModule=7560
McFwait=103
McRwait=1
JointPassWait=0
TMount=83160

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1316 0 0 0 0 0 0 1316
"" "" 0 "4042791" 21012 1 "" 0 2100 0 0 0 0 0 0 2100
"" "" 0 "4042791" 21014 1 "" 0 1470 0 0 0 0 0 0 1470
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 2254 0 0 0 0 0 0 2254
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010048" 0 1951 1 0 0 0 0 0 1950
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020573" 0 1404 0 0 0 0 0 0 1404
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015059" 0 2788 0 0 0 0 0 0 2788
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011695" 0 203 0 0 0 0 0 0 203
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012230" 0 102 0 0 0 0 0 0 102
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015992" 0 78 0 0 0 0 0 0 78
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038391" 0 66 0 0 0 0 0 0 66
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034692" 0 54 0 0 0 0 0 0 54

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 7563 0 0 0 0 0 0 7562
1 8 114 "" "" 0 235 7559 1 1 0 0 0 0 7556
1 3 123 "" "" 0 235 7563 0 0 0 0 0 0 7562
1 4 124 "" "" 0 235 7559 0 0 0 0 0 0 7558
1 2 122 "" "" 0 235 7565 2 0 0 0 0 0 7562
2 1 212 "" "" 0 1003 7611 11 0 0 0 0 0 7600
2 3 211 "" "" 0 1003 7526 6 0 0 0 0 0 7520
2 2 213 "" "" 0 2417 7567 7 0 0 0 0 0 7560
1 1 121 "" "" 0 240 7589 5 0 0 0 0 0 7583
1 5 111 "" "" 0 240 7570 9 2 0 0 0 0 7558
1 6 112 "" "" 0 240 7542 2 0 0 0 0 0 7539

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

