[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,13:28:54
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429306
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=51298.84
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=45641.93
Actual=36878.16
Load=3160.39
BRcg=814.80
Mount=32902.97
TotalStop=8763.77
Fwait=3135.19
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=855.43
SCStop=1196.06
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2659.30
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4304.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3135.19
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.43
CTime2=45.54
CTime3=44.66

[Count]
Board=793
Module=11895
Fwait=145
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=26
SCStop=130
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=74
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=130930
TPMiss=71
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=793
LotModule=11895
McFwait=145
McRwait=1
JointPassWait=0
TMount=130845

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2366 0 0 0 0 0 0 2366
"" "" 0 "4042791" 21012 1 "" 0 2940 0 0 0 0 0 0 2940
"" "" 0 "4042791" 21014 1 "" 0 2520 0 0 0 0 0 0 2520
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 3439 0 0 0 0 0 0 3439
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 2736 0 0 0 0 0 0 2736
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 1913 1 0 0 0 0 0 1912
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010046" 0 1290 0 0 0 0 0 0 1290
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011697" 0 549 0 0 0 0 0 0 549
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034704" 0 410 1 0 0 0 0 0 409
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038399" 0 389 1 0 0 0 0 0 388
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015399" 0 794 0 0 0 0 0 0 794
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012226" 0 82 0 0 0 0 0 0 82

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 11896 0 0 0 0 0 0 11895
1 8 114 "" "" 0 235 11893 1 1 0 0 0 0 11889
1 3 123 "" "" 0 235 11900 0 0 0 0 0 0 11899
1 4 124 "" "" 0 235 11897 1 0 0 0 0 0 11894
1 2 122 "" "" 0 235 11902 2 0 0 0 0 0 11898
2 1 212 "" "" 0 1003 11976 21 0 0 0 0 0 11955
2 3 211 "" "" 0 1003 11844 9 0 0 0 0 0 11835
2 2 213 "" "" 0 2417 11911 16 0 0 0 0 0 11895
1 1 121 "" "" 0 240 11929 7 0 0 0 0 0 11921
1 5 111 "" "" 0 240 11907 12 2 0 0 0 0 11892
1 6 112 "" "" 0 240 11875 2 0 0 0 0 0 11872

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

