[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,11:58:32
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429211
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=45876.96
Change=2943.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=228.78
Idle=2480.09
Prod=40220.04
Actual=32509.29
Load=2791.14
BRcg=730.45
Mount=28987.71
TotalStop=7710.75
Fwait=2561.11
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=764.91
SCStop=1128.52
SCEStop=701.90
OthrStop=0.00
CnvStop=36.10
BRcgStop=22.48
Trbl=78.55
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=2338.43
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3925.91
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2561.11
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.42
CTime2=42.66
CTime3=43.83

[Count]
Board=698
Module=10470
Fwait=110
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=23
SCStop=118
SCEStop=15
OthrStop=0
CnvStop=2
BRcgStop=1
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=66
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=115247
TPMiss=63
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=698
LotModule=10470
McFwait=110
McRwait=1
JointPassWait=0
TMount=115170

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 2070 0 0 0 0 0 0 2070
"" "" 0 "4042791" 21012 1 "" 0 2730 0 0 0 0 0 0 2730
"" "" 0 "4042791" 21014 1 "" 0 2100 0 0 0 0 0 0 2100
"" "" 0 "4042791" 21015 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21011 1 "" 0 2940 0 0 0 0 0 0 2940
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010047" 0 2366 1 0 0 0 0 0 2365
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020572" 0 1311 0 0 0 0 0 0 1311
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034693" 0 980 0 0 0 0 0 0 980
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015401" 0 2518 0 0 0 0 0 0 2518
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015990" 0 488 1 0 0 0 0 0 487
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038397" 0 468 3 0 0 0 0 0 465
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011699" 0 122 0 0 0 0 0 0 122
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012220" 0 10 0 0 0 0 0 0 10

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 10472 0 0 0 0 0 0 10471
1 8 114 "" "" 0 235 10469 1 1 0 0 0 0 10465
1 3 123 "" "" 0 235 10474 0 0 0 0 0 0 10473
1 4 124 "" "" 0 235 10471 1 0 0 0 0 0 10468
1 2 122 "" "" 0 235 10477 2 0 0 0 0 0 10473
2 1 212 "" "" 0 1003 10539 17 0 0 0 0 0 10522
2 3 211 "" "" 0 1003 10424 6 0 0 0 0 0 10418
2 2 213 "" "" 0 2417 10485 15 0 0 0 0 0 10470
1 1 121 "" "" 0 240 10506 7 0 0 0 0 0 10498
1 5 111 "" "" 0 240 10483 12 2 0 0 0 0 10468
1 6 112 "" "" 0 240 10447 2 0 0 0 0 0 10444

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

