[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:20:17
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426565
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=105025.85
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=89754.32
Actual=66809.89
Load=8824.93
BRcg=1652.73
Mount=56332.23
TotalStop=22944.43
Fwait=16261.58
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1885.27
SCStop=3530.95
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=875.28
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2887.71
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16261.58
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.77
CTime2=38.41
CTime3=37.19

[Count]
Board=1755
Module=21060
Fwait=645
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=71
SCStop=99
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=210712
TPMiss=78
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1755
LotModule=21060
McFwait=645
McRwait=0
JointPassWait=0
TMount=210600

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 9450 3 3 0 0 0 0 9444
"" "" 0 "4052652" 21012 1 "" 0 7428 4 1 0 0 0 0 7423
"" "" 0 "4052652" 21013 1 "" 0 3360 6 1 0 0 0 0 3353
"" "" 0 "4052652" 21014 1 "" 0 840 0 0 0 0 0 0 840
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032182" 0 2400 0 0 0 0 0 0 2400
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037235" 0 1779 0 0 0 0 0 0 1779
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033260" 0 1492 1 0 0 0 0 0 1491
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029452" 0 1339 0 0 0 0 0 0 1339
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 1222 0 0 0 0 0 0 1222
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023699" 0 2408 2 0 0 0 0 0 2406
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034788" 0 1048 0 0 0 0 0 0 1048
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037286" 0 604 0 0 0 0 0 0 604

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 20985 5 2 0 0 0 0 20978
2 1 211 "" "" 0 1002 21164 13 1 0 0 0 0 21150
2 2 212 "" "" 0 1002 21061 7 2 0 0 0 0 21052
1 4 124 "" "" 0 140 21079 17 0 0 0 0 0 21060
1 1 122 "" "" 0 240 21087 8 0 0 0 0 0 21078
1 3 111 "" "" 0 235 17560 1 5 0 0 0 0 17553
1 2 121 "" "" 0 235 17576 2 1 0 0 0 0 17572
1 5 123 "" "" 0 240 21058 14 0 0 0 0 0 21042
1 7 113 "" "" 0 235 15797 2 5 0 0 0 0 15789
1 6 112 "" "" 0 235 17551 6 1 0 0 0 0 17541
1 8 114 "" "" 0 235 15794 3 4 0 0 0 0 15785

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

