[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:31:54
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426746
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=112922.84
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=97651.32
Actual=73586.60
Load=9657.79
BRcg=1818.14
Mount=62110.67
TotalStop=24064.71
Fwait=16937.06
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2067.09
SCStop=3597.71
SCEStop=185.76
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=956.74
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3141.14
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16937.06
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=54.80
CTime2=62.40
CTime3=58.38

[Count]
Board=1935
Module=23220
Fwait=706
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=78
SCStop=110
SCEStop=5
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=22
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=232322
TPMiss=87
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1935
LotModule=23220
McFwait=706
McRwait=0
JointPassWait=0
TMount=232200

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 10432 4 3 0 0 0 0 10425
"" "" 0 "4052652" 21012 1 "" 0 8188 4 2 0 0 0 0 8182
"" "" 0 "4052652" 21013 1 "" 0 3570 6 1 0 0 0 0 3563
"" "" 0 "4052652" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032180" 0 2064 2 0 0 0 0 0 2062
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037225" 0 1944 2 0 0 0 0 0 1942
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023700" 0 2733 0 0 0 0 0 0 2733
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037273" 0 767 1 0 0 0 0 0 766
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033876" 0 710 0 0 0 0 0 0 710
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033259" 0 652 1 0 0 0 0 0 651
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029451" 0 499 0 0 0 0 0 0 499
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036440" 0 382 0 0 0 0 0 0 382

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 23142 5 2 0 0 0 0 23135
2 1 211 "" "" 0 1002 23333 16 2 0 0 0 0 23315
2 2 212 "" "" 0 1002 23219 7 2 0 0 0 0 23210
1 4 124 "" "" 0 140 23241 19 0 0 0 0 0 23220
1 1 122 "" "" 0 240 23250 10 0 0 0 0 0 23239
1 3 111 "" "" 0 235 19359 1 5 0 0 0 0 19352
1 2 121 "" "" 0 235 19379 2 1 0 0 0 0 19375
1 5 123 "" "" 0 240 23219 16 0 0 0 0 0 23201
1 7 113 "" "" 0 235 17415 2 5 0 0 0 0 17407
1 6 112 "" "" 0 235 19353 6 1 0 0 0 0 19343
1 8 114 "" "" 0 235 17412 3 4 0 0 0 0 17403

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

