[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:49:33
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426687
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=110381.55
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=95110.02
Actual=71380.26
Load=9406.74
BRcg=1764.30
Mount=60209.21
TotalStop=23729.76
Fwait=16789.55
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2049.42
SCStop=3553.60
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=945.85
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2976.66
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16789.55
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.77
CTime2=39.01
CTime3=36.34

[Count]
Board=1876
Module=22512
Fwait=688
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=76
SCStop=105
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=225239
TPMiss=84
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1876
LotModule=22512
McFwait=688
McRwait=0
JointPassWait=0
TMount=225120

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 10080 3 3 0 0 0 0 10074
"" "" 0 "4052652" 21012 1 "" 0 7831 4 2 0 0 0 0 7825
"" "" 0 "4052652" 21013 1 "" 0 3570 6 1 0 0 0 0 3563
"" "" 0 "4052652" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029452" 0 2791 0 0 0 0 0 0 2791
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 2674 0 0 0 0 0 0 2674
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033258" 0 1443 0 0 0 0 0 0 1443
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032180" 0 1356 2 0 0 0 0 0 1354
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037225" 0 1236 2 0 0 0 0 0 1234
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023700" 0 1317 0 0 0 0 0 0 1317
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037273" 0 59 1 0 0 0 0 0 58
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033876" 0 2 0 0 0 0 0 0 2

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 22437 5 2 0 0 0 0 22430
2 1 211 "" "" 0 1002 22618 15 2 0 0 0 0 22601
2 2 212 "" "" 0 1002 22514 7 2 0 0 0 0 22505
1 4 124 "" "" 0 140 22531 17 0 0 0 0 0 22512
1 1 122 "" "" 0 240 22542 10 0 0 0 0 0 22531
1 3 111 "" "" 0 235 18769 1 5 0 0 0 0 18762
1 2 121 "" "" 0 235 18789 2 1 0 0 0 0 18785
1 5 123 "" "" 0 240 22511 16 0 0 0 0 0 22493
1 7 113 "" "" 0 235 16884 2 5 0 0 0 0 16876
1 6 112 "" "" 0 235 18763 6 1 0 0 0 0 18753
1 8 114 "" "" 0 235 16881 3 4 0 0 0 0 16872

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

