[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:16:51
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426477
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=101219.47
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=85947.94
Actual=63324.71
Load=8247.96
BRcg=1567.75
Mount=53509.00
TotalStop=22623.23
Fwait=16137.96
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1757.03
SCStop=3461.62
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=875.28
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2820.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16137.96
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.21
CTime2=37.79
CTime3=37.66

[Count]
Board=1667
Module=20004
Fwait=620
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=66
SCStop=97
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=200152
TPMiss=78
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1667
LotModule=20004
McFwait=620
McRwait=0
JointPassWait=0
TMount=200040

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 9030 3 3 0 0 0 0 9024
"" "" 0 "4052652" 21012 1 "" 0 7138 4 1 0 0 0 0 7133
"" "" 0 "4052652" 21013 1 "" 0 3224 6 1 0 0 0 0 3217
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034789" 0 2494 0 0 0 0 0 0 2494
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037268" 0 1549 1 0 0 0 0 0 1548
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032182" 0 1344 0 0 0 0 0 0 1344
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037235" 0 723 0 0 0 0 0 0 723
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033260" 0 436 1 0 0 0 0 0 435
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029452" 0 283 0 0 0 0 0 0 283
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 166 0 0 0 0 0 0 166
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023699" 0 296 2 0 0 0 0 0 294

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 19935 5 2 0 0 0 0 19928
2 1 211 "" "" 0 1002 20101 13 1 0 0 0 0 20087
2 2 212 "" "" 0 1002 20006 7 2 0 0 0 0 19997
1 4 124 "" "" 0 140 20023 17 0 0 0 0 0 20004
1 1 122 "" "" 0 240 20031 8 0 0 0 0 0 20022
1 3 111 "" "" 0 235 16680 1 5 0 0 0 0 16673
1 2 121 "" "" 0 235 16696 2 1 0 0 0 0 16692
1 5 123 "" "" 0 240 20002 14 0 0 0 0 0 19986
1 7 113 "" "" 0 235 15005 2 5 0 0 0 0 14997
1 6 112 "" "" 0 235 16671 6 1 0 0 0 0 16661
1 8 114 "" "" 0 235 15002 3 4 0 0 0 0 14993

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

