[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:41:07
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426339
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=95475.84
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=80204.31
Actual=58114.94
Load=7599.20
BRcg=1439.81
Mount=49075.93
TotalStop=22089.37
Fwait=15841.08
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1701.20
SCStop=3371.99
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=783.75
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2643.95
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=15841.08
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=50.66
CTime2=55.20
CTime3=54.24

[Count]
Board=1529
Module=18348
Fwait=575
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=62
SCStop=93
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=183583
TPMiss=72
TRMiss=18
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1529
LotModule=18348
McFwait=575
McRwait=0
JointPassWait=0
TMount=183480

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 8190 3 3 0 0 0 0 8184
"" "" 0 "4052652" 21012 1 "" 0 6508 3 1 0 0 0 0 6504
"" "" 0 "4052652" 21013 1 "" 0 3037 6 1 0 0 0 0 3030
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032183" 0 2188 1 0 0 0 0 0 2187
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037285" 0 1896 3 0 0 0 0 0 1893
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029450" 0 1628 0 1 0 0 0 0 1627
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036441" 0 1510 0 0 0 0 0 0 1510
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037232" 0 1066 1 0 0 0 0 0 1065
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034789" 0 838 0 0 0 0 0 0 838
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023704" 0 975 2 1 0 0 0 0 972
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033252" 0 278 1 0 0 0 0 0 277

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 18287 5 2 0 0 0 0 18280
2 1 211 "" "" 0 1002 18437 13 1 0 0 0 0 18423
2 2 212 "" "" 0 1002 18349 6 2 0 0 0 0 18341
1 4 124 "" "" 0 140 18366 16 0 0 0 0 0 18348
1 1 122 "" "" 0 240 18372 8 0 0 0 0 0 18363
1 3 111 "" "" 0 235 15299 1 4 0 0 0 0 15293
1 2 121 "" "" 0 235 15312 2 1 0 0 0 0 15308
1 5 123 "" "" 0 240 18347 12 0 0 0 0 0 18333
1 7 113 "" "" 0 235 13763 1 3 0 0 0 0 13758
1 6 112 "" "" 0 235 15291 6 1 0 0 0 0 15281
1 8 114 "" "" 0 235 13760 2 4 0 0 0 0 13752

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

