[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:51:50
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426440
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=99718.23
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=84446.71
Actual=61918.95
Load=8063.58
BRcg=1534.34
Mount=52321.03
TotalStop=22527.76
Fwait=16059.93
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1739.58
SCStop=3461.62
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=875.28
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2820.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16059.93
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.75
CTime2=41.38
CTime3=37.20

[Count]
Board=1630
Module=19560
Fwait=606
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=65
SCStop=97
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=195709
TPMiss=75
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1630
LotModule=19560
McFwait=606
McRwait=0
JointPassWait=0
TMount=195600

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 8820 3 3 0 0 0 0 8814
"" "" 0 "4052652" 21012 1 "" 0 6978 4 1 0 0 0 0 6973
"" "" 0 "4052652" 21013 1 "" 0 3150 6 1 0 0 0 0 3143
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029450" 0 2841 0 2 0 0 0 0 2839
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036441" 0 2722 0 0 0 0 0 0 2722
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034789" 0 2050 0 0 0 0 0 0 2050
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023704" 0 3401 2 3 0 0 0 0 3396
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033252" 0 1490 1 0 0 0 0 0 1489
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037268" 0 1105 1 0 0 0 0 0 1104
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032182" 0 900 0 0 0 0 0 0 900
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037235" 0 279 0 0 0 0 0 0 279

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 19493 5 2 0 0 0 0 19486
2 1 211 "" "" 0 1002 19655 13 1 0 0 0 0 19641
2 2 212 "" "" 0 1002 19562 7 2 0 0 0 0 19553
1 4 124 "" "" 0 140 19578 16 0 0 0 0 0 19560
1 1 122 "" "" 0 240 19587 8 0 0 0 0 0 19578
1 3 111 "" "" 0 235 16309 1 5 0 0 0 0 16302
1 2 121 "" "" 0 235 16325 2 1 0 0 0 0 16321
1 5 123 "" "" 0 240 19558 14 0 0 0 0 0 19542
1 7 113 "" "" 0 235 14672 1 5 0 0 0 0 14665
1 6 112 "" "" 0 235 16301 6 1 0 0 0 0 16291
1 8 114 "" "" 0 235 14669 2 4 0 0 0 0 14661

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

