[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:48:03
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=113890.53
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=98619.00
Actual=74431.02
Load=9744.05
BRcg=1842.52
Mount=62844.45
TotalStop=24187.99
Fwait=17002.15
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2125.27
SCStop=3597.71
SCEStop=185.76
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=956.74
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3141.14
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=17002.15
McRwait=0.00
JointPassWait=0.00

[Count]
Board=1958
Module=23496
Fwait=708
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=79
SCStop=110
SCEStop=5
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=22
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=235085
TPMiss=87
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1958
LotModule=23496
McFwait=708
McRwait=0
JointPassWait=0
TMount=234963

