[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:25:48
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426317
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=94556.12
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=79284.60
Actual=57283.13
Load=7494.66
BRcg=1418.49
Mount=48369.98
TotalStop=22001.46
Fwait=15765.31
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1689.06
SCStop=3371.99
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=783.75
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2643.95
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=15765.31
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.86
CTime2=33.97
CTime3=35.34

[Count]
Board=1507
Module=18084
Fwait=568
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=61
SCStop=93
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=180942
TPMiss=72
TRMiss=17
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1507
LotModule=18084
McFwait=568
McRwait=0
JointPassWait=0
TMount=180840

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 8023 3 3 0 0 0 0 8017
"" "" 0 "4052652" 21012 1 "" 0 6508 3 1 0 0 0 0 6504
"" "" 0 "4052652" 21013 1 "" 0 2940 6 1 0 0 0 0 2933
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032183" 0 1924 1 0 0 0 0 0 1923
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037285" 0 1632 3 0 0 0 0 0 1629
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029450" 0 1364 0 1 0 0 0 0 1363
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036441" 0 1246 0 0 0 0 0 0 1246
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037232" 0 802 1 0 0 0 0 0 801
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034789" 0 574 0 0 0 0 0 0 574
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023704" 0 446 2 0 0 0 0 0 444
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033252" 0 14 1 0 0 0 0 0 13

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 18024 5 2 0 0 0 0 18017
2 1 211 "" "" 0 1002 18172 13 1 0 0 0 0 18158
2 2 212 "" "" 0 1002 18085 6 2 0 0 0 0 18077
1 4 124 "" "" 0 140 18102 16 0 0 0 0 0 18084
1 1 122 "" "" 0 240 18108 8 0 0 0 0 0 18099
1 3 111 "" "" 0 235 15079 1 4 0 0 0 0 15073
1 2 121 "" "" 0 235 15090 2 1 0 0 0 0 15086
1 5 123 "" "" 0 240 18083 12 0 0 0 0 0 18069
1 7 113 "" "" 0 235 13565 1 3 0 0 0 0 13560
1 6 112 "" "" 0 235 15071 6 1 0 0 0 0 15061
1 8 114 "" "" 0 235 13563 2 3 0 0 0 0 13556

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

