[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:45:50
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426602
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=106559.04
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=91287.51
Actual=68194.61
Load=8980.39
BRcg=1691.07
Mount=57523.15
TotalStop=23092.90
Fwait=16261.58
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1950.12
SCStop=3544.00
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=945.85
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2968.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16261.58
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.17
CTime2=38.31
CTime3=36.76

[Count]
Board=1792
Module=21504
Fwait=645
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=73
SCStop=103
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=215158
TPMiss=83
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1792
LotModule=21504
McFwait=645
McRwait=0
JointPassWait=0
TMount=215040

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 9660 3 3 0 0 0 0 9654
"" "" 0 "4052652" 21012 1 "" 0 7558 4 2 0 0 0 0 7552
"" "" 0 "4052652" 21013 1 "" 0 3465 6 1 0 0 0 0 3458
"" "" 0 "4052652" 21014 1 "" 0 840 0 0 0 0 0 0 840
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029452" 0 1783 0 0 0 0 0 0 1783
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 1666 0 0 0 0 0 0 1666
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023699" 0 3296 2 0 0 0 0 0 3294
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034788" 0 1492 0 0 0 0 0 0 1492
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037286" 0 1048 0 0 0 0 0 0 1048
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033258" 0 435 0 0 0 0 0 0 435
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032180" 0 348 2 0 0 0 0 0 346
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037225" 0 228 2 0 0 0 0 0 226

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 21429 5 2 0 0 0 0 21422
2 1 211 "" "" 0 1002 21610 15 2 0 0 0 0 21593
2 2 212 "" "" 0 1002 21506 7 2 0 0 0 0 21497
1 4 124 "" "" 0 140 21523 17 0 0 0 0 0 21504
1 1 122 "" "" 0 240 21533 10 0 0 0 0 0 21522
1 3 111 "" "" 0 235 17930 1 5 0 0 0 0 17923
1 2 121 "" "" 0 235 17946 2 1 0 0 0 0 17942
1 5 123 "" "" 0 240 21503 15 0 0 0 0 0 21486
1 7 113 "" "" 0 235 16130 2 5 0 0 0 0 16122
1 6 112 "" "" 0 235 17921 6 1 0 0 0 0 17911
1 8 114 "" "" 0 235 16127 3 4 0 0 0 0 16118

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

