[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:07:10
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426711
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=111438.98
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=96167.45
Actual=72262.73
Load=9482.06
BRcg=1788.79
Mount=60991.88
TotalStop=23904.72
Fwait=16789.55
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2067.09
SCStop=3596.12
SCEStop=185.76
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=945.85
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3129.69
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16789.55
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.80
CTime2=37.13
CTime3=37.24

[Count]
Board=1900
Module=22800
Fwait=688
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=78
SCStop=109
SCEStop=5
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=228121
TPMiss=86
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1900
LotModule=22800
McFwait=688
McRwait=0
JointPassWait=0
TMount=228000

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 10221 3 3 0 0 0 0 10215
"" "" 0 "4052652" 21012 1 "" 0 7978 4 2 0 0 0 0 7972
"" "" 0 "4052652" 21013 1 "" 0 3570 6 1 0 0 0 0 3563
"" "" 0 "4052652" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 2962 0 0 0 0 0 0 2962
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032180" 0 1644 2 0 0 0 0 0 1642
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037225" 0 1524 2 0 0 0 0 0 1522
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023700" 0 1893 0 0 0 0 0 0 1893
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037273" 0 347 1 0 0 0 0 0 346
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033876" 0 290 0 0 0 0 0 0 290
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033259" 0 232 1 0 0 0 0 0 231
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029451" 0 79 0 0 0 0 0 0 79

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 22722 5 2 0 0 0 0 22715
2 1 211 "" "" 0 1002 22912 15 2 0 0 0 0 22895
2 2 212 "" "" 0 1002 22799 7 2 0 0 0 0 22790
1 4 124 "" "" 0 140 22821 19 0 0 0 0 0 22800
1 1 122 "" "" 0 240 22830 10 0 0 0 0 0 22819
1 3 111 "" "" 0 235 19009 1 5 0 0 0 0 19002
1 2 121 "" "" 0 235 19029 2 1 0 0 0 0 19025
1 5 123 "" "" 0 240 22799 16 0 0 0 0 0 22781
1 7 113 "" "" 0 235 17100 2 5 0 0 0 0 17092
1 6 112 "" "" 0 235 19003 6 1 0 0 0 0 18993
1 8 114 "" "" 0 235 17097 3 4 0 0 0 0 17088

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

