[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:53:43
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426531
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=103431.88
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=88160.35
Actual=65335.74
Load=8478.23
BRcg=1619.13
Mount=55238.39
TotalStop=22824.61
Fwait=16248.29
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1848.07
SCStop=3461.62
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=875.28
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2820.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16248.29
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.80
CTime2=39.78
CTime3=37.24

[Count]
Board=1721
Module=20652
Fwait=639
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=69
SCStop=97
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=206632
TPMiss=78
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1721
LotModule=20652
McFwait=639
McRwait=0
JointPassWait=0
TMount=206520

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 9240 3 3 0 0 0 0 9234
"" "" 0 "4052652" 21012 1 "" 0 7348 4 1 0 0 0 0 7343
"" "" 0 "4052652" 21013 1 "" 0 3360 6 1 0 0 0 0 3353
"" "" 0 "4052652" 21014 1 "" 0 722 0 0 0 0 0 0 722
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032182" 0 1992 0 0 0 0 0 0 1992
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037235" 0 1371 0 0 0 0 0 0 1371
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033260" 0 1084 1 0 0 0 0 0 1083
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029452" 0 931 0 0 0 0 0 0 931
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 814 0 0 0 0 0 0 814
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023699" 0 1592 2 0 0 0 0 0 1590
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034788" 0 640 0 0 0 0 0 0 640
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037286" 0 196 0 0 0 0 0 0 196

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 20579 5 2 0 0 0 0 20572
2 1 211 "" "" 0 1002 20754 13 1 0 0 0 0 20740
2 2 212 "" "" 0 1002 20653 7 2 0 0 0 0 20644
1 4 124 "" "" 0 140 20671 17 0 0 0 0 0 20652
1 1 122 "" "" 0 240 20679 8 0 0 0 0 0 20670
1 3 111 "" "" 0 235 17220 1 5 0 0 0 0 17213
1 2 121 "" "" 0 235 17236 2 1 0 0 0 0 17232
1 5 123 "" "" 0 240 20650 14 0 0 0 0 0 20634
1 7 113 "" "" 0 235 15491 2 5 0 0 0 0 15483
1 6 112 "" "" 0 235 17211 6 1 0 0 0 0 17201
1 8 114 "" "" 0 235 15488 3 4 0 0 0 0 15479

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

