[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:45:22
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426346
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=95731.02
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=80459.49
Actual=58369.58
Load=7626.05
BRcg=1446.65
Mount=49296.88
TotalStop=22089.91
Fwait=15841.62
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1701.20
SCStop=3371.99
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=783.75
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2643.95
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=15841.62
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.84
CTime2=38.05
CTime3=37.27

[Count]
Board=1536
Module=18432
Fwait=576
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=62
SCStop=93
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=184423
TPMiss=72
TRMiss=18
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1536
LotModule=18432
McFwait=576
McRwait=0
JointPassWait=0
TMount=184320

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 8190 3 3 0 0 0 0 8184
"" "" 0 "4052652" 21012 1 "" 0 6508 3 1 0 0 0 0 6504
"" "" 0 "4052652" 21013 1 "" 0 3121 6 1 0 0 0 0 3114
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032183" 0 2272 1 0 0 0 0 0 2271
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037285" 0 1980 3 0 0 0 0 0 1977
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029450" 0 1712 0 1 0 0 0 0 1711
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036441" 0 1594 0 0 0 0 0 0 1594
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037232" 0 1150 1 0 0 0 0 0 1149
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034789" 0 922 0 0 0 0 0 0 922
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023704" 0 1143 2 1 0 0 0 0 1140
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033252" 0 362 1 0 0 0 0 0 361

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 18371 5 2 0 0 0 0 18364
2 1 211 "" "" 0 1002 18521 13 1 0 0 0 0 18507
2 2 212 "" "" 0 1002 18433 6 2 0 0 0 0 18425
1 4 124 "" "" 0 140 18450 16 0 0 0 0 0 18432
1 1 122 "" "" 0 240 18456 8 0 0 0 0 0 18447
1 3 111 "" "" 0 235 15369 1 4 0 0 0 0 15363
1 2 121 "" "" 0 235 15382 2 1 0 0 0 0 15378
1 5 123 "" "" 0 240 18431 12 0 0 0 0 0 18417
1 7 113 "" "" 0 235 13826 1 3 0 0 0 0 13821
1 6 112 "" "" 0 235 15361 6 1 0 0 0 0 15351
1 8 114 "" "" 0 235 13823 2 4 0 0 0 0 13815

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

