[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,15:42:09
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426928
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=810.71
Change=0.00
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=0.00
Idle=8.36
Prod=801.51
Actual=505.33
Load=73.63
BRcg=12.09
Mount=419.61
TotalStop=296.18
Fwait=241.79
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=19.61
SCStop=34.78
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=0.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=241.79
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.02
CTime2=144.79
CTime3=37.46

[Count]
Board=13
Module=156
Fwait=5
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=2
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=1561
TPMiss=1
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2116
LotModule=25392
McFwait=5
McRwait=0
JointPassWait=0
TMount=1560

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 156 0 0 0 0 0 0 156
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032181" 0 156 0 0 0 0 0 0 156
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033264" 0 156 0 0 0 0 0 0 156
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023703" 0 312 0 0 0 0 0 0 312
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036440" 0 157 1 0 0 0 0 0 156
"" "" 0 "4052652" 21012 1 "" 0 152 0 0 0 0 0 0 152
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029451" 0 156 0 0 0 0 0 0 156
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037279" 0 156 0 0 0 0 0 0 156
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037243" 0 117 0 0 0 0 0 0 117
"" "" 0 "4052652" 21011 1 "" 0 4 0 0 0 0 0 0 4

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 155 0 0 0 0 0 0 155
2 1 211 "" "" 0 1002 157 0 0 0 0 0 0 157
2 2 212 "" "" 0 1002 156 0 0 0 0 0 0 156
1 4 124 "" "" 0 140 156 0 0 0 0 0 0 156
1 1 122 "" "" 0 240 157 0 0 0 0 0 0 157
1 3 111 "" "" 0 235 130 0 0 0 0 0 0 130
1 2 121 "" "" 0 235 131 1 0 0 0 0 0 130
1 5 123 "" "" 0 240 155 0 0 0 0 0 0 155
1 7 113 "" "" 0 235 117 0 0 0 0 0 0 117
1 6 112 "" "" 0 235 130 0 0 0 0 0 0 130
1 8 114 "" "" 0 235 117 0 0 0 0 0 0 117

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

