[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:12:47
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426642
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=108175.97
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=92904.44
Actual=69696.98
Load=9173.09
BRcg=1726.58
Mount=58797.31
TotalStop=23207.46
Fwait=16322.67
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2003.59
SCStop=3544.00
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=945.85
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2968.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16322.67
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.19
CTime2=40.65
CTime3=37.63

[Count]
Board=1832
Module=21984
Fwait=663
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=74
SCStop=103
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=219958
TPMiss=83
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1832
LotModule=21984
McFwait=663
McRwait=0
JointPassWait=0
TMount=219840

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 9825 3 3 0 0 0 0 9819
"" "" 0 "4052652" 21012 1 "" 0 7558 4 2 0 0 0 0 7552
"" "" 0 "4052652" 21013 1 "" 0 3570 6 1 0 0 0 0 3563
"" "" 0 "4052652" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029452" 0 2263 0 0 0 0 0 0 2263
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 2146 0 0 0 0 0 0 2146
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034788" 0 1972 0 0 0 0 0 0 1972
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037286" 0 1528 0 0 0 0 0 0 1528
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033258" 0 915 0 0 0 0 0 0 915
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032180" 0 828 2 0 0 0 0 0 826
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037225" 0 708 2 0 0 0 0 0 706
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023700" 0 261 0 0 0 0 0 0 261

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 21909 5 2 0 0 0 0 21902
2 1 211 "" "" 0 1002 22090 15 2 0 0 0 0 22073
2 2 212 "" "" 0 1002 21986 7 2 0 0 0 0 21977
1 4 124 "" "" 0 140 22003 17 0 0 0 0 0 21984
1 1 122 "" "" 0 240 22013 10 0 0 0 0 0 22002
1 3 111 "" "" 0 235 18329 1 5 0 0 0 0 18322
1 2 121 "" "" 0 235 18349 2 1 0 0 0 0 18345
1 5 123 "" "" 0 240 21983 15 0 0 0 0 0 21966
1 7 113 "" "" 0 235 16488 2 5 0 0 0 0 16480
1 6 112 "" "" 0 235 18323 6 1 0 0 0 0 18313
1 8 114 "" "" 0 235 16485 3 4 0 0 0 0 16476

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

