[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,15:00:40
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426875
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=118248.72
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=102977.19
Actual=78362.28
Load=10211.59
BRcg=1940.81
Mount=66209.89
TotalStop=24614.91
Fwait=17183.51
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2264.07
SCStop=3612.24
SCEStop=218.02
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1016.70
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3243.63
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=17183.51
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.79
CTime2=42.42
CTime3=37.22

[Count]
Board=2063
Module=24756
Fwait=738
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=83
SCStop=115
SCEStop=6
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=24
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=247689
TPMiss=92
TRMiss=24
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2063
LotModule=24756
McFwait=738
McRwait=0
JointPassWait=0
TMount=247560

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 10920 4 3 0 0 0 0 10913
"" "" 0 "4052652" 21012 1 "" 0 8816 4 2 0 0 0 0 8810
"" "" 0 "4052652" 21013 1 "" 0 3780 6 1 0 0 0 0 3773
"" "" 0 "4052652" 21014 1 "" 0 1260 0 0 0 0 0 0 1260
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033876" 0 2246 0 0 0 0 0 0 2246
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029451" 0 2035 0 0 0 0 0 0 2035
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036440" 0 1918 0 0 0 0 0 0 1918
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037227" 0 1481 0 0 0 0 0 0 1481
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032181" 0 1102 3 1 0 0 0 0 1098
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023703" 0 1812 0 0 0 0 0 0 1812
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033264" 0 690 1 0 0 0 0 0 689
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037279" 0 304 0 0 0 0 0 0 304

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 24672 5 3 0 0 0 0 24664
2 1 211 "" "" 0 1002 24878 17 2 0 0 0 0 24859
2 2 212 "" "" 0 1002 24756 9 2 0 0 0 0 24745
1 4 124 "" "" 0 140 24779 21 0 0 0 0 0 24756
1 1 122 "" "" 0 240 24787 10 0 0 0 0 0 24776
1 3 111 "" "" 0 235 20638 1 5 0 0 0 0 20631
1 2 121 "" "" 0 235 20660 2 1 0 0 0 0 20656
1 5 123 "" "" 0 240 24754 16 0 0 0 0 0 24736
1 7 113 "" "" 0 235 18568 2 5 0 0 0 0 18560
1 6 112 "" "" 0 235 20633 6 1 0 0 0 0 20623
1 8 114 "" "" 0 235 18564 3 5 0 0 0 0 18554

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

