[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:17:54
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426310
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=94082.15
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=78810.62
Actual=57015.52
Load=7462.44
BRcg=1412.22
Mount=48140.85
TotalStop=21795.10
Fwait=15754.70
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1647.29
SCStop=3218.01
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=783.75
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2491.04
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=15754.70
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.22
CTime2=39.16
CTime3=37.67

[Count]
Board=1500
Module=18000
Fwait=565
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=59
SCStop=91
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=180101
TPMiss=71
TRMiss=17
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1500
LotModule=18000
McFwait=565
McRwait=0
JointPassWait=0
TMount=180000

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 7980 3 3 0 0 0 0 7974
"" "" 0 "4052652" 21012 1 "" 0 6467 3 1 0 0 0 0 6463
"" "" 0 "4052652" 21013 1 "" 0 2940 6 1 0 0 0 0 2933
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032183" 0 1840 1 0 0 0 0 0 1839
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037285" 0 1548 3 0 0 0 0 0 1545
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033281" 0 1428 1 0 0 0 0 0 1427
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029450" 0 1280 0 1 0 0 0 0 1279
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036441" 0 1162 0 0 0 0 0 0 1162
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037232" 0 718 1 0 0 0 0 0 717
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034789" 0 490 0 0 0 0 0 0 490
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023704" 0 278 2 0 0 0 0 0 276

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 17941 5 2 0 0 0 0 17934
2 1 211 "" "" 0 1002 18087 13 1 0 0 0 0 18073
2 2 212 "" "" 0 1002 18001 6 2 0 0 0 0 17993
1 4 124 "" "" 0 140 18017 15 0 0 0 0 0 18000
1 1 122 "" "" 0 240 18024 8 0 0 0 0 0 18015
1 3 111 "" "" 0 235 15009 1 4 0 0 0 0 15003
1 2 121 "" "" 0 235 15020 2 1 0 0 0 0 15016
1 5 123 "" "" 0 240 17999 12 0 0 0 0 0 17985
1 7 113 "" "" 0 235 13502 1 3 0 0 0 0 13497
1 6 112 "" "" 0 235 15001 6 1 0 0 0 0 14991
1 8 114 "" "" 0 235 13500 2 3 0 0 0 0 13493

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

