[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:33:38
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=95011.24
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=79739.71
Actual=57735.59
Load=7552.41
BRcg=1431.90
Mount=48751.27
TotalStop=22004.13
Fwait=15767.98
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1689.06
SCStop=3371.99
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=783.75
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2643.95
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=15767.98
McRwait=0.00
JointPassWait=0.00

[Count]
Board=1519
Module=18228
Fwait=570
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=61
SCStop=93
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=182444
TPMiss=72
TRMiss=18
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1519
LotModule=18228
McFwait=570
McRwait=0
JointPassWait=0
TMount=182341

