[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,14:04:50
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426793
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=114898.52
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=99626.99
Actual=75328.00
Load=9846.79
BRcg=1864.12
Mount=63617.08
TotalStop=24299.00
Fwait=17025.05
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2150.22
SCStop=3600.91
SCEStop=185.76
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1016.70
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3202.23
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=17025.05
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.22
CTime2=38.33
CTime3=36.80

[Count]
Board=1982
Module=23784
Fwait=716
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=80
SCStop=112
SCEStop=5
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=24
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=237967
TPMiss=90
TRMiss=24
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1982
LotModule=23784
McFwait=716
McRwait=0
JointPassWait=0
TMount=237840

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 10710 4 3 0 0 0 0 10703
"" "" 0 "4052652" 21012 1 "" 0 8474 4 2 0 0 0 0 8468
"" "" 0 "4052652" 21013 1 "" 0 3570 6 1 0 0 0 0 3563
"" "" 0 "4052652" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023700" 0 3862 0 1 0 0 0 0 3861
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037273" 0 1331 1 0 0 0 0 0 1330
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033876" 0 1274 0 0 0 0 0 0 1274
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033259" 0 1216 1 0 0 0 0 0 1215
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029451" 0 1063 0 0 0 0 0 0 1063
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036440" 0 946 0 0 0 0 0 0 946
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037227" 0 509 0 0 0 0 0 0 509
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032181" 0 130 3 1 0 0 0 0 126

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 23704 5 3 0 0 0 0 23696
2 1 211 "" "" 0 1002 23902 17 2 0 0 0 0 23883
2 2 212 "" "" 0 1002 23784 9 2 0 0 0 0 23773
1 4 124 "" "" 0 140 23805 19 0 0 0 0 0 23784
1 1 122 "" "" 0 240 23815 10 0 0 0 0 0 23804
1 3 111 "" "" 0 235 19829 1 5 0 0 0 0 19822
1 2 121 "" "" 0 235 19849 2 1 0 0 0 0 19845
1 5 123 "" "" 0 240 23782 16 0 0 0 0 0 23764
1 7 113 "" "" 0 235 17839 2 5 0 0 0 0 17831
1 6 112 "" "" 0 235 19823 6 1 0 0 0 0 19813
1 8 114 "" "" 0 235 17835 3 5 0 0 0 0 17825

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

