[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:10:06
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426638
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=108014.84
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=92743.31
Actual=69545.42
Load=9152.08
BRcg=1723.23
Mount=58670.11
TotalStop=23197.89
Fwait=16313.10
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2003.59
SCStop=3544.00
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=945.85
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2968.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16313.10
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.79
CTime2=38.44
CTime3=37.23

[Count]
Board=1828
Module=21936
Fwait=660
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=74
SCStop=103
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=219478
TPMiss=83
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1828
LotModule=21936
McFwait=660
McRwait=0
JointPassWait=0
TMount=219360

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 9777 3 3 0 0 0 0 9771
"" "" 0 "4052652" 21012 1 "" 0 7558 4 2 0 0 0 0 7552
"" "" 0 "4052652" 21013 1 "" 0 3570 6 1 0 0 0 0 3563
"" "" 0 "4052652" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029452" 0 2215 0 0 0 0 0 0 2215
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 2098 0 0 0 0 0 0 2098
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034788" 0 1924 0 0 0 0 0 0 1924
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037286" 0 1480 0 0 0 0 0 0 1480
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033258" 0 867 0 0 0 0 0 0 867
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032180" 0 780 2 0 0 0 0 0 778
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037225" 0 660 2 0 0 0 0 0 658
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023700" 0 165 0 0 0 0 0 0 165

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 21861 5 2 0 0 0 0 21854
2 1 211 "" "" 0 1002 22042 15 2 0 0 0 0 22025
2 2 212 "" "" 0 1002 21938 7 2 0 0 0 0 21929
1 4 124 "" "" 0 140 21955 17 0 0 0 0 0 21936
1 1 122 "" "" 0 240 21965 10 0 0 0 0 0 21954
1 3 111 "" "" 0 235 18289 1 5 0 0 0 0 18282
1 2 121 "" "" 0 235 18309 2 1 0 0 0 0 18305
1 5 123 "" "" 0 240 21935 15 0 0 0 0 0 21918
1 7 113 "" "" 0 235 16452 2 5 0 0 0 0 16444
1 6 112 "" "" 0 235 18283 6 1 0 0 0 0 18273
1 8 114 "" "" 0 235 16449 3 4 0 0 0 0 16440

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

