[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:57:37
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426695
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=110865.69
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=95594.16
Actual=71689.43
Load=9430.85
BRcg=1772.58
Mount=60485.99
TotalStop=23904.72
Fwait=16789.55
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2067.09
SCStop=3596.12
SCEStop=185.76
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=945.85
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3129.69
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16789.55
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.53
CTime2=37.97
CTime3=36.41

[Count]
Board=1884
Module=22608
Fwait=688
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=78
SCStop=109
SCEStop=5
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=226201
TPMiss=86
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1884
LotModule=22608
McFwait=688
McRwait=0
JointPassWait=0
TMount=226080

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 10080 3 3 0 0 0 0 10074
"" "" 0 "4052652" 21012 1 "" 0 7927 4 2 0 0 0 0 7921
"" "" 0 "4052652" 21013 1 "" 0 3570 6 1 0 0 0 0 3563
"" "" 0 "4052652" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029452" 0 2887 0 0 0 0 0 0 2887
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 2770 0 0 0 0 0 0 2770
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032180" 0 1452 2 0 0 0 0 0 1450
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037225" 0 1332 2 0 0 0 0 0 1330
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023700" 0 1509 0 0 0 0 0 0 1509
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037273" 0 155 1 0 0 0 0 0 154
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033876" 0 98 0 0 0 0 0 0 98
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033259" 0 40 1 0 0 0 0 0 39

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 22530 5 2 0 0 0 0 22523
2 1 211 "" "" 0 1002 22720 15 2 0 0 0 0 22703
2 2 212 "" "" 0 1002 22607 7 2 0 0 0 0 22598
1 4 124 "" "" 0 140 22629 19 0 0 0 0 0 22608
1 1 122 "" "" 0 240 22638 10 0 0 0 0 0 22627
1 3 111 "" "" 0 235 18849 1 5 0 0 0 0 18842
1 2 121 "" "" 0 235 18869 2 1 0 0 0 0 18865
1 5 123 "" "" 0 240 22607 16 0 0 0 0 0 22589
1 7 113 "" "" 0 235 16956 2 5 0 0 0 0 16948
1 6 112 "" "" 0 235 18843 6 1 0 0 0 0 18833
1 8 114 "" "" 0 235 16953 3 4 0 0 0 0 16944

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

