[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,14:12:11
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=115337.35
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=100065.82
Actual=75764.69
Load=9891.14
BRcg=1877.00
Mount=63996.56
TotalStop=24301.12
Fwait=17027.17
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2150.22
SCStop=3600.91
SCEStop=185.76
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1016.70
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3202.23
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=17027.17
McRwait=0.00
JointPassWait=0.00

[Count]
Board=1994
Module=23928
Fwait=717
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=80
SCStop=112
SCEStop=5
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=24
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=239410
TPMiss=90
TRMiss=24
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1994
LotModule=23928
McFwait=717
McRwait=0
JointPassWait=0
TMount=239283

