[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:18:33
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426311
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=94121.83
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=78850.30
Actual=57053.07
Load=7467.57
BRcg=1413.06
Mount=48172.44
TotalStop=21797.23
Fwait=15756.83
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1647.29
SCStop=3218.01
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=783.75
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2491.04
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=15756.83
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.77
CTime2=39.68
CTime3=37.22

[Count]
Board=1501
Module=18012
Fwait=566
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=59
SCStop=91
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=180221
TPMiss=71
TRMiss=17
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1501
LotModule=18012
McFwait=566
McRwait=0
JointPassWait=0
TMount=180120

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 7980 3 3 0 0 0 0 7974
"" "" 0 "4052652" 21012 1 "" 0 6479 3 1 0 0 0 0 6475
"" "" 0 "4052652" 21013 1 "" 0 2940 6 1 0 0 0 0 2933
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032183" 0 1852 1 0 0 0 0 0 1851
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037285" 0 1560 3 0 0 0 0 0 1557
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033281" 0 1440 1 0 0 0 0 0 1439
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029450" 0 1292 0 1 0 0 0 0 1291
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036441" 0 1174 0 0 0 0 0 0 1174
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037232" 0 730 1 0 0 0 0 0 729
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034789" 0 502 0 0 0 0 0 0 502
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023704" 0 302 2 0 0 0 0 0 300

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 17953 5 2 0 0 0 0 17946
2 1 211 "" "" 0 1002 18099 13 1 0 0 0 0 18085
2 2 212 "" "" 0 1002 18013 6 2 0 0 0 0 18005
1 4 124 "" "" 0 140 18029 15 0 0 0 0 0 18012
1 1 122 "" "" 0 240 18036 8 0 0 0 0 0 18027
1 3 111 "" "" 0 235 15019 1 4 0 0 0 0 15013
1 2 121 "" "" 0 235 15030 2 1 0 0 0 0 15026
1 5 123 "" "" 0 240 18011 12 0 0 0 0 0 17997
1 7 113 "" "" 0 235 13511 1 3 0 0 0 0 13506
1 6 112 "" "" 0 235 15011 6 1 0 0 0 0 15001
1 8 114 "" "" 0 235 13509 2 3 0 0 0 0 13502

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

