[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:55:45
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426781
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=114354.05
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=99082.52
Actual=74878.00
Load=9801.07
BRcg=1851.76
Mount=63225.17
TotalStop=24204.53
Fwait=17018.69
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2125.27
SCStop=3597.71
SCEStop=185.76
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=956.74
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3141.14
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=17018.69
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.22
CTime2=40.66
CTime3=37.66

[Count]
Board=1970
Module=23640
Fwait=715
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=79
SCStop=110
SCEStop=5
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=22
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=236522
TPMiss=87
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1970
LotModule=23640
McFwait=715
McRwait=0
JointPassWait=0
TMount=236400

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 10642 4 3 0 0 0 0 10635
"" "" 0 "4052652" 21012 1 "" 0 8398 4 2 0 0 0 0 8392
"" "" 0 "4052652" 21013 1 "" 0 3570 6 1 0 0 0 0 3563
"" "" 0 "4052652" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032180" 0 2484 2 0 0 0 0 0 2482
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023700" 0 3573 0 0 0 0 0 0 3573
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037273" 0 1187 1 0 0 0 0 0 1186
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033876" 0 1130 0 0 0 0 0 0 1130
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033259" 0 1072 1 0 0 0 0 0 1071
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029451" 0 919 0 0 0 0 0 0 919
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036440" 0 802 0 0 0 0 0 0 802
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037227" 0 365 0 0 0 0 0 0 365

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 23560 5 2 0 0 0 0 23553
2 1 211 "" "" 0 1002 23755 16 2 0 0 0 0 23737
2 2 212 "" "" 0 1002 23639 7 2 0 0 0 0 23630
1 4 124 "" "" 0 140 23661 19 0 0 0 0 0 23640
1 1 122 "" "" 0 240 23671 10 0 0 0 0 0 23660
1 3 111 "" "" 0 235 19709 1 5 0 0 0 0 19702
1 2 121 "" "" 0 235 19729 2 1 0 0 0 0 19725
1 5 123 "" "" 0 240 23638 16 0 0 0 0 0 23620
1 7 113 "" "" 0 235 17730 2 5 0 0 0 0 17722
1 6 112 "" "" 0 235 19703 6 1 0 0 0 0 19693
1 8 114 "" "" 0 235 17727 3 4 0 0 0 0 17718

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

