[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:22:32
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426567
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=105160.07
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=89888.55
Actual=66890.07
Load=8831.26
BRcg=1654.83
Mount=56403.98
TotalStop=22998.47
Fwait=16261.58
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1929.43
SCStop=3540.83
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=875.28
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2896.48
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16261.58
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.83
CTime2=33.95
CTime3=35.21

[Count]
Board=1757
Module=21084
Fwait=645
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=72
SCStop=101
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=210953
TPMiss=78
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1757
LotModule=21084
McFwait=645
McRwait=0
JointPassWait=0
TMount=210840

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 9450 3 3 0 0 0 0 9444
"" "" 0 "4052652" 21012 1 "" 0 7453 4 2 0 0 0 0 7447
"" "" 0 "4052652" 21013 1 "" 0 3360 6 1 0 0 0 0 3353
"" "" 0 "4052652" 21014 1 "" 0 840 0 0 0 0 0 0 840
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032182" 0 2424 0 0 0 0 0 0 2424
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037235" 0 1803 0 0 0 0 0 0 1803
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029452" 0 1363 0 0 0 0 0 0 1363
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 1246 0 0 0 0 0 0 1246
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023699" 0 2456 2 0 0 0 0 0 2454
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034788" 0 1072 0 0 0 0 0 0 1072
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037286" 0 628 0 0 0 0 0 0 628
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033258" 0 15 0 0 0 0 0 0 15

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 21009 5 2 0 0 0 0 21002
2 1 211 "" "" 0 1002 21189 13 2 0 0 0 0 21174
2 2 212 "" "" 0 1002 21085 7 2 0 0 0 0 21076
1 4 124 "" "" 0 140 21103 17 0 0 0 0 0 21084
1 1 122 "" "" 0 240 21111 8 0 0 0 0 0 21102
1 3 111 "" "" 0 235 17580 1 5 0 0 0 0 17573
1 2 121 "" "" 0 235 17596 2 1 0 0 0 0 17592
1 5 123 "" "" 0 240 21082 14 0 0 0 0 0 21066
1 7 113 "" "" 0 235 15815 2 5 0 0 0 0 15807
1 6 112 "" "" 0 235 17571 6 1 0 0 0 0 17561
1 8 114 "" "" 0 235 15812 3 4 0 0 0 0 15803

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

