[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,14:58:03
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426871
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=118091.32
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=102819.79
Actual=78212.31
Load=10191.75
BRcg=1937.44
Mount=66083.12
TotalStop=24607.48
Fwait=17176.08
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2264.07
SCStop=3612.24
SCEStop=218.02
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1016.70
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3243.63
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=17176.08
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.22
CTime2=40.75
CTime3=37.67

[Count]
Board=2059
Module=24708
Fwait=736
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=83
SCStop=115
SCEStop=6
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=24
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=247209
TPMiss=92
TRMiss=24
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2059
LotModule=24708
McFwait=736
McRwait=0
JointPassWait=0
TMount=247080

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 10920 4 3 0 0 0 0 10913
"" "" 0 "4052652" 21012 1 "" 0 8768 4 2 0 0 0 0 8762
"" "" 0 "4052652" 21013 1 "" 0 3780 6 1 0 0 0 0 3773
"" "" 0 "4052652" 21014 1 "" 0 1260 0 0 0 0 0 0 1260
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033876" 0 2198 0 0 0 0 0 0 2198
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029451" 0 1987 0 0 0 0 0 0 1987
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036440" 0 1870 0 0 0 0 0 0 1870
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037227" 0 1433 0 0 0 0 0 0 1433
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032181" 0 1054 3 1 0 0 0 0 1050
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023703" 0 1716 0 0 0 0 0 0 1716
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033264" 0 642 1 0 0 0 0 0 641
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037279" 0 256 0 0 0 0 0 0 256

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 24624 5 3 0 0 0 0 24616
2 1 211 "" "" 0 1002 24830 17 2 0 0 0 0 24811
2 2 212 "" "" 0 1002 24708 9 2 0 0 0 0 24697
1 4 124 "" "" 0 140 24731 21 0 0 0 0 0 24708
1 1 122 "" "" 0 240 24739 10 0 0 0 0 0 24728
1 3 111 "" "" 0 235 20598 1 5 0 0 0 0 20591
1 2 121 "" "" 0 235 20620 2 1 0 0 0 0 20616
1 5 123 "" "" 0 240 24706 16 0 0 0 0 0 24688
1 7 113 "" "" 0 235 18532 2 5 0 0 0 0 18524
1 6 112 "" "" 0 235 20593 6 1 0 0 0 0 20583
1 8 114 "" "" 0 235 18528 3 5 0 0 0 0 18518

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

