[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:21:30
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426731
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=112298.85
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=97027.33
Actual=73013.80
Load=9582.67
BRcg=1805.54
Mount=61625.59
TotalStop=24013.52
Fwait=16898.35
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2067.09
SCStop=3596.12
SCEStop=185.76
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=945.85
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3129.69
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16898.35
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.24
CTime2=37.80
CTime3=37.69

[Count]
Board=1920
Module=23040
Fwait=698
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=78
SCStop=109
SCEStop=5
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=230521
TPMiss=86
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1920
LotModule=23040
McFwait=698
McRwait=0
JointPassWait=0
TMount=230400

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 10290 3 3 0 0 0 0 10284
"" "" 0 "4052652" 21012 1 "" 0 8149 4 2 0 0 0 0 8143
"" "" 0 "4052652" 21013 1 "" 0 3570 6 1 0 0 0 0 3563
"" "" 0 "4052652" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032180" 0 1884 2 0 0 0 0 0 1882
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037225" 0 1764 2 0 0 0 0 0 1762
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023700" 0 2373 0 0 0 0 0 0 2373
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037273" 0 587 1 0 0 0 0 0 586
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033876" 0 530 0 0 0 0 0 0 530
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033259" 0 472 1 0 0 0 0 0 471
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029451" 0 319 0 0 0 0 0 0 319
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036440" 0 202 0 0 0 0 0 0 202

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 22962 5 2 0 0 0 0 22955
2 1 211 "" "" 0 1002 23152 15 2 0 0 0 0 23135
2 2 212 "" "" 0 1002 23039 7 2 0 0 0 0 23030
1 4 124 "" "" 0 140 23061 19 0 0 0 0 0 23040
1 1 122 "" "" 0 240 23070 10 0 0 0 0 0 23059
1 3 111 "" "" 0 235 19209 1 5 0 0 0 0 19202
1 2 121 "" "" 0 235 19229 2 1 0 0 0 0 19225
1 5 123 "" "" 0 240 23039 16 0 0 0 0 0 23021
1 7 113 "" "" 0 235 17280 2 5 0 0 0 0 17272
1 6 112 "" "" 0 235 19203 6 1 0 0 0 0 19193
1 8 114 "" "" 0 235 17277 3 4 0 0 0 0 17268

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

