[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:05:55
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426372
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=96963.72
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=81692.19
Actual=59351.71
Load=7734.31
BRcg=1471.80
Mount=50145.61
TotalStop=22340.48
Fwait=15913.64
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1717.96
SCStop=3460.00
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=857.53
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2801.87
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=15913.64
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.79
CTime2=37.96
CTime3=36.36

[Count]
Board=1562
Module=18744
Fwait=581
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=64
SCStop=96
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=18
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=187545
TPMiss=73
TRMiss=19
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1562
LotModule=18744
McFwait=581
McRwait=0
JointPassWait=0
TMount=187440

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 8400 3 3 0 0 0 0 8394
"" "" 0 "4052652" 21012 1 "" 0 6581 3 1 0 0 0 0 6577
"" "" 0 "4052652" 21013 1 "" 0 3150 6 1 0 0 0 0 3143
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029450" 0 2025 0 2 0 0 0 0 2023
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036441" 0 1906 0 0 0 0 0 0 1906
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037232" 0 1462 1 0 0 0 0 0 1461
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034789" 0 1234 0 0 0 0 0 0 1234
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023704" 0 1767 2 1 0 0 0 0 1764
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033252" 0 674 1 0 0 0 0 0 673
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037268" 0 289 1 0 0 0 0 0 288
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032182" 0 84 0 0 0 0 0 0 84

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 18681 5 2 0 0 0 0 18674
2 1 211 "" "" 0 1002 18834 13 1 0 0 0 0 18820
2 2 212 "" "" 0 1002 18746 6 2 0 0 0 0 18738
1 4 124 "" "" 0 140 18762 16 0 0 0 0 0 18744
1 1 122 "" "" 0 240 18769 8 0 0 0 0 0 18760
1 3 111 "" "" 0 235 15629 1 4 0 0 0 0 15623
1 2 121 "" "" 0 235 15643 2 1 0 0 0 0 15639
1 5 123 "" "" 0 240 18743 13 0 0 0 0 0 18728
1 7 113 "" "" 0 235 14060 1 4 0 0 0 0 14054
1 6 112 "" "" 0 235 15621 6 1 0 0 0 0 15611
1 8 114 "" "" 0 235 14057 2 4 0 0 0 0 14049

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

