[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:08:43
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=426299
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=93516.50
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=78244.97
Actual=56557.38
Load=7397.88
BRcg=1402.13
Mount=47757.38
TotalStop=21687.59
Fwait=15647.19
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1647.29
SCStop=3218.01
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=783.75
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2491.04
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=15647.19
McRwait=0.00
JointPassWait=0.00

[Count]
Board=1488
Module=17856
Fwait=558
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=59
SCStop=91
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=178714
TPMiss=68
TRMiss=17
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1488
LotModule=17856
McFwait=558
McRwait=0
JointPassWait=0
TMount=178616

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023694" 0 3997 0 1 0 0 0 0 3996

