[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:22:25
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426484
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=101553.25
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=86281.72
Actual=63588.63
Load=8271.83
BRcg=1575.77
Mount=53741.03
TotalStop=22693.10
Fwait=16140.08
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1824.77
SCStop=3461.62
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=875.28
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2820.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16140.08
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.76
CTime2=37.92
CTime3=36.32

[Count]
Board=1674
Module=20088
Fwait=621
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=68
SCStop=97
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=200992
TPMiss=78
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1674
LotModule=20088
McFwait=621
McRwait=0
JointPassWait=0
TMount=200880

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 9030 3 3 0 0 0 0 9024
"" "" 0 "4052652" 21012 1 "" 0 7138 4 1 0 0 0 0 7133
"" "" 0 "4052652" 21013 1 "" 0 3308 6 1 0 0 0 0 3301
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037268" 0 1633 1 0 0 0 0 0 1632
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032182" 0 1428 0 0 0 0 0 0 1428
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037235" 0 807 0 0 0 0 0 0 807
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033260" 0 520 1 0 0 0 0 0 519
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029452" 0 367 0 0 0 0 0 0 367
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 250 0 0 0 0 0 0 250
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023699" 0 464 2 0 0 0 0 0 462
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034788" 0 76 0 0 0 0 0 0 76

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 20018 5 2 0 0 0 0 20011
2 1 211 "" "" 0 1002 20187 13 1 0 0 0 0 20173
2 2 212 "" "" 0 1002 20089 7 2 0 0 0 0 20080
1 4 124 "" "" 0 140 20107 17 0 0 0 0 0 20088
1 1 122 "" "" 0 240 20115 8 0 0 0 0 0 20106
1 3 111 "" "" 0 235 16750 1 5 0 0 0 0 16743
1 2 121 "" "" 0 235 16766 2 1 0 0 0 0 16762
1 5 123 "" "" 0 240 20086 14 0 0 0 0 0 20070
1 7 113 "" "" 0 235 15068 2 5 0 0 0 0 15060
1 6 112 "" "" 0 235 16741 6 1 0 0 0 0 16731
1 8 114 "" "" 0 235 15065 3 4 0 0 0 0 15056

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

