[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:10:44
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426639
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=108052.62
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=92781.10
Actual=69583.20
Load=9156.99
BRcg=1724.07
Mount=58702.14
TotalStop=23197.89
Fwait=16313.10
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2003.59
SCStop=3544.00
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=945.85
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2968.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16313.10
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.22
CTime2=37.78
CTime3=37.68

[Count]
Board=1829
Module=21948
Fwait=660
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=74
SCStop=103
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=219598
TPMiss=83
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1829
LotModule=21948
McFwait=660
McRwait=0
JointPassWait=0
TMount=219480

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 9789 3 3 0 0 0 0 9783
"" "" 0 "4052652" 21012 1 "" 0 7558 4 2 0 0 0 0 7552
"" "" 0 "4052652" 21013 1 "" 0 3570 6 1 0 0 0 0 3563
"" "" 0 "4052652" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029452" 0 2227 0 0 0 0 0 0 2227
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 2110 0 0 0 0 0 0 2110
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034788" 0 1936 0 0 0 0 0 0 1936
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037286" 0 1492 0 0 0 0 0 0 1492
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033258" 0 879 0 0 0 0 0 0 879
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032180" 0 792 2 0 0 0 0 0 790
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037225" 0 672 2 0 0 0 0 0 670
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023700" 0 189 0 0 0 0 0 0 189

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 21873 5 2 0 0 0 0 21866
2 1 211 "" "" 0 1002 22054 15 2 0 0 0 0 22037
2 2 212 "" "" 0 1002 21950 7 2 0 0 0 0 21941
1 4 124 "" "" 0 140 21967 17 0 0 0 0 0 21948
1 1 122 "" "" 0 240 21977 10 0 0 0 0 0 21966
1 3 111 "" "" 0 235 18299 1 5 0 0 0 0 18292
1 2 121 "" "" 0 235 18319 2 1 0 0 0 0 18315
1 5 123 "" "" 0 240 21947 15 0 0 0 0 0 21930
1 7 113 "" "" 0 235 16461 2 5 0 0 0 0 16453
1 6 112 "" "" 0 235 18293 6 1 0 0 0 0 18283
1 8 114 "" "" 0 235 16458 3 4 0 0 0 0 16449

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

