[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:02:31
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426289
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=93159.24
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=77887.71
Actual=56209.70
Load=7346.28
BRcg=1393.73
Mount=47469.69
TotalStop=21678.01
Fwait=15637.61
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1647.29
SCStop=3218.01
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=783.75
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2491.04
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=15637.61
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.19
CTime2=38.30
CTime3=37.65

[Count]
Board=1479
Module=17748
Fwait=553
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=59
SCStop=91
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=177578
TPMiss=68
TRMiss=17
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1479
LotModule=17748
McFwait=553
McRwait=0
JointPassWait=0
TMount=177480

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 7897 3 3 0 0 0 0 7891
"" "" 0 "4052652" 21012 1 "" 0 6298 3 1 0 0 0 0 6294
"" "" 0 "4052652" 21013 1 "" 0 2940 6 1 0 0 0 0 2933
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023694" 0 3769 0 1 0 0 0 0 3768
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032183" 0 1588 1 0 0 0 0 0 1587
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037285" 0 1296 3 0 0 0 0 0 1293
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033281" 0 1176 1 0 0 0 0 0 1175
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029450" 0 1028 0 1 0 0 0 0 1027
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036441" 0 910 0 0 0 0 0 0 910
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037232" 0 465 0 0 0 0 0 0 465
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034789" 0 238 0 0 0 0 0 0 238

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 17690 5 2 0 0 0 0 17683
2 1 211 "" "" 0 1002 17834 13 1 0 0 0 0 17820
2 2 212 "" "" 0 1002 17749 6 2 0 0 0 0 17741
1 4 124 "" "" 0 140 17765 15 0 0 0 0 0 17748
1 1 122 "" "" 0 240 17771 7 0 0 0 0 0 17763
1 3 111 "" "" 0 235 14798 1 4 0 0 0 0 14792
1 2 121 "" "" 0 235 14809 2 1 0 0 0 0 14805
1 5 123 "" "" 0 240 17747 12 0 0 0 0 0 17733
1 7 113 "" "" 0 235 13313 0 3 0 0 0 0 13309
1 6 112 "" "" 0 235 14791 6 1 0 0 0 0 14781
1 8 114 "" "" 0 235 13311 1 3 0 0 0 0 13305

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

