[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:12:45
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426471
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=100973.56
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=85702.03
Actual=63098.99
Load=8217.64
BRcg=1562.72
Mount=53318.63
TotalStop=22603.04
Fwait=16117.76
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1757.03
SCStop=3461.62
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=875.28
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2820.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16117.76
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=35.20
CTime2=39.84
CTime3=39.64

[Count]
Board=1661
Module=19932
Fwait=618
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=66
SCStop=97
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=199432
TPMiss=78
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1661
LotModule=19932
McFwait=618
McRwait=0
JointPassWait=0
TMount=199320

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 9030 3 3 0 0 0 0 9024
"" "" 0 "4052652" 21012 1 "" 0 7138 4 1 0 0 0 0 7133
"" "" 0 "4052652" 21013 1 "" 0 3152 6 1 0 0 0 0 3145
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034789" 0 2422 0 0 0 0 0 0 2422
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037268" 0 1477 1 0 0 0 0 0 1476
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032182" 0 1272 0 0 0 0 0 0 1272
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037235" 0 651 0 0 0 0 0 0 651
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033260" 0 364 1 0 0 0 0 0 363
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029452" 0 211 0 0 0 0 0 0 211
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 94 0 0 0 0 0 0 94
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023699" 0 152 2 0 0 0 0 0 150

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 19863 5 2 0 0 0 0 19856
2 1 211 "" "" 0 1002 20029 13 1 0 0 0 0 20015
2 2 212 "" "" 0 1002 19934 7 2 0 0 0 0 19925
1 4 124 "" "" 0 140 19951 17 0 0 0 0 0 19932
1 1 122 "" "" 0 240 19959 8 0 0 0 0 0 19950
1 3 111 "" "" 0 235 16620 1 5 0 0 0 0 16613
1 2 121 "" "" 0 235 16636 2 1 0 0 0 0 16632
1 5 123 "" "" 0 240 19930 14 0 0 0 0 0 19914
1 7 113 "" "" 0 235 14951 2 5 0 0 0 0 14943
1 6 112 "" "" 0 235 16611 6 1 0 0 0 0 16601
1 8 114 "" "" 0 235 14948 3 4 0 0 0 0 14939

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

