[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:49:53
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426772
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=114001.51
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=98729.98
Actual=74538.81
Load=9755.00
BRcg=1844.20
Mount=62939.61
TotalStop=24191.17
Fwait=17005.33
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2125.27
SCStop=3597.71
SCEStop=185.76
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=956.74
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3141.14
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=17005.33
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.17
CTime2=39.18
CTime3=37.61

[Count]
Board=1961
Module=23532
Fwait=710
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=79
SCStop=110
SCEStop=5
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=22
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=235442
TPMiss=87
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1961
LotModule=23532
McFwait=710
McRwait=0
JointPassWait=0
TMount=235320

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 10534 4 3 0 0 0 0 10527
"" "" 0 "4052652" 21012 1 "" 0 8398 4 2 0 0 0 0 8392
"" "" 0 "4052652" 21013 1 "" 0 3570 6 1 0 0 0 0 3563
"" "" 0 "4052652" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032180" 0 2376 2 0 0 0 0 0 2374
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023700" 0 3357 0 0 0 0 0 0 3357
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037273" 0 1079 1 0 0 0 0 0 1078
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033876" 0 1022 0 0 0 0 0 0 1022
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033259" 0 964 1 0 0 0 0 0 963
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029451" 0 811 0 0 0 0 0 0 811
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036440" 0 694 0 0 0 0 0 0 694
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037227" 0 257 0 0 0 0 0 0 257

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 23452 5 2 0 0 0 0 23445
2 1 211 "" "" 0 1002 23647 16 2 0 0 0 0 23629
2 2 212 "" "" 0 1002 23531 7 2 0 0 0 0 23522
1 4 124 "" "" 0 140 23553 19 0 0 0 0 0 23532
1 1 122 "" "" 0 240 23563 10 0 0 0 0 0 23552
1 3 111 "" "" 0 235 19619 1 5 0 0 0 0 19612
1 2 121 "" "" 0 235 19639 2 1 0 0 0 0 19635
1 5 123 "" "" 0 240 23530 16 0 0 0 0 0 23512
1 7 113 "" "" 0 235 17649 2 5 0 0 0 0 17641
1 6 112 "" "" 0 235 19613 6 1 0 0 0 0 19603
1 8 114 "" "" 0 235 17646 3 4 0 0 0 0 17637

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

