[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:25:23
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426737
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=112531.47
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=97259.94
Actual=73238.98
Load=9612.32
BRcg=1810.60
Mount=61816.06
TotalStop=24020.96
Fwait=16905.79
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2067.09
SCStop=3596.12
SCEStop=185.76
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=945.85
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3129.69
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16905.79
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.20
CTime2=37.73
CTime3=37.66

[Count]
Board=1926
Module=23112
Fwait=701
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=78
SCStop=109
SCEStop=5
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=231241
TPMiss=86
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1926
LotModule=23112
McFwait=701
McRwait=0
JointPassWait=0
TMount=231120

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 10323 3 3 0 0 0 0 10317
"" "" 0 "4052652" 21012 1 "" 0 8188 4 2 0 0 0 0 8182
"" "" 0 "4052652" 21013 1 "" 0 3570 6 1 0 0 0 0 3563
"" "" 0 "4052652" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032180" 0 1956 2 0 0 0 0 0 1954
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037225" 0 1836 2 0 0 0 0 0 1834
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023700" 0 2517 0 0 0 0 0 0 2517
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037273" 0 659 1 0 0 0 0 0 658
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033876" 0 602 0 0 0 0 0 0 602
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033259" 0 544 1 0 0 0 0 0 543
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029451" 0 391 0 0 0 0 0 0 391
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036440" 0 274 0 0 0 0 0 0 274

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 23034 5 2 0 0 0 0 23027
2 1 211 "" "" 0 1002 23224 15 2 0 0 0 0 23207
2 2 212 "" "" 0 1002 23111 7 2 0 0 0 0 23102
1 4 124 "" "" 0 140 23133 19 0 0 0 0 0 23112
1 1 122 "" "" 0 240 23142 10 0 0 0 0 0 23131
1 3 111 "" "" 0 235 19269 1 5 0 0 0 0 19262
1 2 121 "" "" 0 235 19289 2 1 0 0 0 0 19285
1 5 123 "" "" 0 240 23111 16 0 0 0 0 0 23093
1 7 113 "" "" 0 235 17334 2 5 0 0 0 0 17326
1 6 112 "" "" 0 235 19263 6 1 0 0 0 0 19253
1 8 114 "" "" 0 235 17331 3 4 0 0 0 0 17322

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

