[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:24:57
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426399
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=98105.13
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=82833.61
Actual=60378.40
Load=7869.28
BRcg=1497.11
Mount=51012.00
TotalStop=22455.21
Fwait=16009.01
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1717.96
SCStop=3461.62
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=875.28
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2820.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16009.01
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.77
CTime2=37.32
CTime3=37.20

[Count]
Board=1589
Module=19068
Fwait=591
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=64
SCStop=97
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=190789
TPMiss=75
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1589
LotModule=19068
McFwait=591
McRwait=0
JointPassWait=0
TMount=190680

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 8588 3 3 0 0 0 0 8582
"" "" 0 "4052652" 21012 1 "" 0 6718 4 1 0 0 0 0 6713
"" "" 0 "4052652" 21013 1 "" 0 3150 6 1 0 0 0 0 3143
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029450" 0 2349 0 2 0 0 0 0 2347
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036441" 0 2230 0 0 0 0 0 0 2230
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037232" 0 1787 2 0 0 0 0 0 1785
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034789" 0 1558 0 0 0 0 0 0 1558
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023704" 0 2417 2 3 0 0 0 0 2412
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033252" 0 998 1 0 0 0 0 0 997
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037268" 0 613 1 0 0 0 0 0 612
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032182" 0 408 0 0 0 0 0 0 408

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 19004 5 2 0 0 0 0 18997
2 1 211 "" "" 0 1002 19160 13 1 0 0 0 0 19146
2 2 212 "" "" 0 1002 19070 7 2 0 0 0 0 19061
1 4 124 "" "" 0 140 19086 16 0 0 0 0 0 19068
1 1 122 "" "" 0 240 19094 8 0 0 0 0 0 19085
1 3 111 "" "" 0 235 15899 1 5 0 0 0 0 15892
1 2 121 "" "" 0 235 15915 2 1 0 0 0 0 15911
1 5 123 "" "" 0 240 19067 14 0 0 0 0 0 19051
1 7 113 "" "" 0 235 14303 1 5 0 0 0 0 14296
1 6 112 "" "" 0 235 15891 6 1 0 0 0 0 15881
1 8 114 "" "" 0 235 14300 2 4 0 0 0 0 14292

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

