[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:51:45
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426528
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=103313.20
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=88041.68
Actual=65221.86
Load=8462.10
BRcg=1616.62
Mount=55143.14
TotalStop=22819.82
Fwait=16243.50
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1848.07
SCStop=3461.62
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=875.28
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2820.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16243.50
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.09
CTime2=37.79
CTime3=36.46

[Count]
Board=1718
Module=20616
Fwait=636
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=69
SCStop=97
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=206272
TPMiss=78
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1718
LotModule=20616
McFwait=636
McRwait=0
JointPassWait=0
TMount=206160

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 9240 3 3 0 0 0 0 9234
"" "" 0 "4052652" 21012 1 "" 0 7348 4 1 0 0 0 0 7343
"" "" 0 "4052652" 21013 1 "" 0 3360 6 1 0 0 0 0 3353
"" "" 0 "4052652" 21014 1 "" 0 686 0 0 0 0 0 0 686
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032182" 0 1956 0 0 0 0 0 0 1956
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037235" 0 1335 0 0 0 0 0 0 1335
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033260" 0 1048 1 0 0 0 0 0 1047
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029452" 0 895 0 0 0 0 0 0 895
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 778 0 0 0 0 0 0 778
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023699" 0 1520 2 0 0 0 0 0 1518
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034788" 0 604 0 0 0 0 0 0 604
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037286" 0 160 0 0 0 0 0 0 160

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 20543 5 2 0 0 0 0 20536
2 1 211 "" "" 0 1002 20718 13 1 0 0 0 0 20704
2 2 212 "" "" 0 1002 20617 7 2 0 0 0 0 20608
1 4 124 "" "" 0 140 20635 17 0 0 0 0 0 20616
1 1 122 "" "" 0 240 20643 8 0 0 0 0 0 20634
1 3 111 "" "" 0 235 17190 1 5 0 0 0 0 17183
1 2 121 "" "" 0 235 17206 2 1 0 0 0 0 17202
1 5 123 "" "" 0 240 20614 14 0 0 0 0 0 20598
1 7 113 "" "" 0 235 15464 2 5 0 0 0 0 15456
1 6 112 "" "" 0 235 17181 6 1 0 0 0 0 17171
1 8 114 "" "" 0 235 15461 3 4 0 0 0 0 15452

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

