[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:43:32
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426517
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=102820.39
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=87548.86
Actual=64804.30
Load=8403.57
BRcg=1607.02
Mount=54793.72
TotalStop=22744.56
Fwait=16168.24
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1848.07
SCStop=3461.62
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=875.28
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2820.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16168.24
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.76
CTime2=41.65
CTime3=37.23

[Count]
Board=1707
Module=20484
Fwait=629
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=69
SCStop=97
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=204952
TPMiss=78
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1707
LotModule=20484
McFwait=629
McRwait=0
JointPassWait=0
TMount=204840

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 9240 3 3 0 0 0 0 9234
"" "" 0 "4052652" 21012 1 "" 0 7272 4 1 0 0 0 0 7267
"" "" 0 "4052652" 21013 1 "" 0 3360 6 1 0 0 0 0 3353
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032182" 0 1824 0 0 0 0 0 0 1824
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037235" 0 1203 0 0 0 0 0 0 1203
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033260" 0 916 1 0 0 0 0 0 915
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029452" 0 763 0 0 0 0 0 0 763
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 646 0 0 0 0 0 0 646
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023699" 0 1256 2 0 0 0 0 0 1254
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034788" 0 472 0 0 0 0 0 0 472
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037286" 0 28 0 0 0 0 0 0 28

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 20412 5 2 0 0 0 0 20405
2 1 211 "" "" 0 1002 20585 13 1 0 0 0 0 20571
2 2 212 "" "" 0 1002 20485 7 2 0 0 0 0 20476
1 4 124 "" "" 0 140 20503 17 0 0 0 0 0 20484
1 1 122 "" "" 0 240 20511 8 0 0 0 0 0 20502
1 3 111 "" "" 0 235 17080 1 5 0 0 0 0 17073
1 2 121 "" "" 0 235 17096 2 1 0 0 0 0 17092
1 5 123 "" "" 0 240 20482 14 0 0 0 0 0 20466
1 7 113 "" "" 0 235 15365 2 5 0 0 0 0 15357
1 6 112 "" "" 0 235 17071 6 1 0 0 0 0 17061
1 8 114 "" "" 0 235 15362 3 4 0 0 0 0 15353

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

