[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,14:32:07
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426836
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=116535.14
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=101263.61
Actual=76916.92
Load=10024.93
BRcg=1906.51
Mount=64985.48
TotalStop=24346.69
Fwait=17038.84
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2150.22
SCStop=3602.55
SCEStop=218.02
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1016.70
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3235.04
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=17038.84
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.77
CTime2=36.88
CTime3=37.23

[Count]
Board=2025
Module=24300
Fwait=722
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=80
SCStop=113
SCEStop=6
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=24
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=243129
TPMiss=92
TRMiss=24
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2025
LotModule=24300
McFwait=722
McRwait=0
JointPassWait=0
TMount=243000

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 10710 4 3 0 0 0 0 10703
"" "" 0 "4052652" 21012 1 "" 0 8608 4 2 0 0 0 0 8602
"" "" 0 "4052652" 21013 1 "" 0 3780 6 1 0 0 0 0 3773
"" "" 0 "4052652" 21014 1 "" 0 1222 0 0 0 0 0 0 1222
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037273" 0 1847 1 0 0 0 0 0 1846
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033876" 0 1790 0 0 0 0 0 0 1790
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029451" 0 1579 0 0 0 0 0 0 1579
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036440" 0 1462 0 0 0 0 0 0 1462
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037227" 0 1025 0 0 0 0 0 0 1025
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032181" 0 646 3 1 0 0 0 0 642
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023703" 0 900 0 0 0 0 0 0 900
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033264" 0 234 1 0 0 0 0 0 233

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 24218 5 3 0 0 0 0 24210
2 1 211 "" "" 0 1002 24420 17 2 0 0 0 0 24401
2 2 212 "" "" 0 1002 24300 9 2 0 0 0 0 24289
1 4 124 "" "" 0 140 24323 21 0 0 0 0 0 24300
1 1 122 "" "" 0 240 24331 10 0 0 0 0 0 24320
1 3 111 "" "" 0 235 20258 1 5 0 0 0 0 20251
1 2 121 "" "" 0 235 20280 2 1 0 0 0 0 20276
1 5 123 "" "" 0 240 24298 16 0 0 0 0 0 24280
1 7 113 "" "" 0 235 18226 2 5 0 0 0 0 18218
1 6 112 "" "" 0 235 20253 6 1 0 0 0 0 20243
1 8 114 "" "" 0 235 18222 3 5 0 0 0 0 18212

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

