[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:01:49
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426455
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=100317.40
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=85045.87
Actual=62490.59
Load=8133.74
BRcg=1549.28
Mount=52807.56
TotalStop=22555.28
Fwait=16070.01
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1757.03
SCStop=3461.62
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=875.28
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2820.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16070.01
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.07
CTime2=38.52
CTime3=36.80

[Count]
Board=1645
Module=19740
Fwait=609
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=66
SCStop=97
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=197510
TPMiss=76
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1645
LotModule=19740
McFwait=609
McRwait=0
JointPassWait=0
TMount=197400

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 8840 3 3 0 0 0 0 8834
"" "" 0 "4052652" 21012 1 "" 0 7138 4 1 0 0 0 0 7133
"" "" 0 "4052652" 21013 1 "" 0 3150 6 1 0 0 0 0 3143
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036441" 0 2902 0 0 0 0 0 0 2902
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034789" 0 2230 0 0 0 0 0 0 2230
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023704" 0 3761 2 3 0 0 0 0 3756
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037268" 0 1285 1 0 0 0 0 0 1284
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032182" 0 1080 0 0 0 0 0 0 1080
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037235" 0 459 0 0 0 0 0 0 459
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033260" 0 172 1 0 0 0 0 0 171
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029452" 0 19 0 0 0 0 0 0 19

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 19672 5 2 0 0 0 0 19665
2 1 211 "" "" 0 1002 19836 13 1 0 0 0 0 19822
2 2 212 "" "" 0 1002 19742 7 2 0 0 0 0 19733
1 4 124 "" "" 0 140 19759 17 0 0 0 0 0 19740
1 1 122 "" "" 0 240 19767 8 0 0 0 0 0 19758
1 3 111 "" "" 0 235 16459 1 5 0 0 0 0 16452
1 2 121 "" "" 0 235 16475 2 1 0 0 0 0 16471
1 5 123 "" "" 0 240 19738 14 0 0 0 0 0 19722
1 7 113 "" "" 0 235 14807 1 5 0 0 0 0 14800
1 6 112 "" "" 0 235 16451 6 1 0 0 0 0 16441
1 8 114 "" "" 0 235 14804 2 4 0 0 0 0 14796

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

