[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:57:41
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426449
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=100069.32
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=84797.79
Actual=62252.58
Load=8092.65
BRcg=1543.45
Mount=52616.49
TotalStop=22545.21
Fwait=16059.93
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1757.03
SCStop=3461.62
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=875.28
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2820.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16059.93
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.76
CTime2=37.95
CTime3=34.82

[Count]
Board=1639
Module=19668
Fwait=606
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=66
SCStop=97
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=196790
TPMiss=76
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1639
LotModule=19668
McFwait=606
McRwait=0
JointPassWait=0
TMount=196680

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 8820 3 3 0 0 0 0 8814
"" "" 0 "4052652" 21012 1 "" 0 7086 4 1 0 0 0 0 7081
"" "" 0 "4052652" 21013 1 "" 0 3150 6 1 0 0 0 0 3143
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029450" 0 2949 0 2 0 0 0 0 2947
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036441" 0 2830 0 0 0 0 0 0 2830
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034789" 0 2158 0 0 0 0 0 0 2158
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023704" 0 3617 2 3 0 0 0 0 3612
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037268" 0 1213 1 0 0 0 0 0 1212
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032182" 0 1008 0 0 0 0 0 0 1008
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037235" 0 387 0 0 0 0 0 0 387
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033260" 0 100 1 0 0 0 0 0 99

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 19601 5 2 0 0 0 0 19594
2 1 211 "" "" 0 1002 19763 13 1 0 0 0 0 19749
2 2 212 "" "" 0 1002 19670 7 2 0 0 0 0 19661
1 4 124 "" "" 0 140 19687 17 0 0 0 0 0 19668
1 1 122 "" "" 0 240 19695 8 0 0 0 0 0 19686
1 3 111 "" "" 0 235 16399 1 5 0 0 0 0 16392
1 2 121 "" "" 0 235 16415 2 1 0 0 0 0 16411
1 5 123 "" "" 0 240 19666 14 0 0 0 0 0 19650
1 7 113 "" "" 0 235 14753 1 5 0 0 0 0 14746
1 6 112 "" "" 0 235 16391 6 1 0 0 0 0 16381
1 8 114 "" "" 0 235 14750 2 4 0 0 0 0 14742

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

