[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:06:33
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426710
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=111401.85
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=96130.32
Actual=72225.60
Load=9477.38
BRcg=1787.95
Mount=60960.27
TotalStop=23904.72
Fwait=16789.55
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2067.09
SCStop=3596.12
SCEStop=185.76
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=945.85
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3129.69
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16789.55
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.23
CTime2=37.18
CTime3=35.28

[Count]
Board=1899
Module=22788
Fwait=688
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=78
SCStop=109
SCEStop=5
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=228001
TPMiss=86
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1899
LotModule=22788
McFwait=688
McRwait=0
JointPassWait=0
TMount=227880

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 10209 3 3 0 0 0 0 10203
"" "" 0 "4052652" 21012 1 "" 0 7978 4 2 0 0 0 0 7972
"" "" 0 "4052652" 21013 1 "" 0 3570 6 1 0 0 0 0 3563
"" "" 0 "4052652" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 2950 0 0 0 0 0 0 2950
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032180" 0 1632 2 0 0 0 0 0 1630
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037225" 0 1512 2 0 0 0 0 0 1510
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023700" 0 1869 0 0 0 0 0 0 1869
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037273" 0 335 1 0 0 0 0 0 334
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033876" 0 278 0 0 0 0 0 0 278
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033259" 0 220 1 0 0 0 0 0 219
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029451" 0 67 0 0 0 0 0 0 67

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 22710 5 2 0 0 0 0 22703
2 1 211 "" "" 0 1002 22900 15 2 0 0 0 0 22883
2 2 212 "" "" 0 1002 22787 7 2 0 0 0 0 22778
1 4 124 "" "" 0 140 22809 19 0 0 0 0 0 22788
1 1 122 "" "" 0 240 22818 10 0 0 0 0 0 22807
1 3 111 "" "" 0 235 18999 1 5 0 0 0 0 18992
1 2 121 "" "" 0 235 19019 2 1 0 0 0 0 19015
1 5 123 "" "" 0 240 22787 16 0 0 0 0 0 22769
1 7 113 "" "" 0 235 17091 2 5 0 0 0 0 17083
1 6 112 "" "" 0 235 18993 6 1 0 0 0 0 18983
1 8 114 "" "" 0 235 17088 3 4 0 0 0 0 17079

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

