[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:56:03
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426618
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=107171.93
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=91900.40
Actual=68793.65
Load=9059.14
BRcg=1704.91
Mount=58029.61
TotalStop=23106.75
Fwait=16275.43
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1950.12
SCStop=3544.00
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=945.85
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2968.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16275.43
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.77
CTime2=36.93
CTime3=37.21

[Count]
Board=1808
Module=21696
Fwait=652
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=73
SCStop=103
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=217078
TPMiss=83
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1808
LotModule=21696
McFwait=652
McRwait=0
JointPassWait=0
TMount=216960

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 9660 3 3 0 0 0 0 9654
"" "" 0 "4052652" 21012 1 "" 0 7558 4 2 0 0 0 0 7552
"" "" 0 "4052652" 21013 1 "" 0 3570 6 1 0 0 0 0 3563
"" "" 0 "4052652" 21014 1 "" 0 927 0 0 0 0 0 0 927
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029452" 0 1975 0 0 0 0 0 0 1975
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 1858 0 0 0 0 0 0 1858
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023699" 0 3680 2 0 0 0 0 0 3678
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034788" 0 1684 0 0 0 0 0 0 1684
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037286" 0 1240 0 0 0 0 0 0 1240
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033258" 0 627 0 0 0 0 0 0 627
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032180" 0 540 2 0 0 0 0 0 538
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037225" 0 420 2 0 0 0 0 0 418

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 21621 5 2 0 0 0 0 21614
2 1 211 "" "" 0 1002 21802 15 2 0 0 0 0 21785
2 2 212 "" "" 0 1002 21698 7 2 0 0 0 0 21689
1 4 124 "" "" 0 140 21715 17 0 0 0 0 0 21696
1 1 122 "" "" 0 240 21725 10 0 0 0 0 0 21714
1 3 111 "" "" 0 235 18090 1 5 0 0 0 0 18083
1 2 121 "" "" 0 235 18106 2 1 0 0 0 0 18102
1 5 123 "" "" 0 240 21695 15 0 0 0 0 0 21678
1 7 113 "" "" 0 235 16274 2 5 0 0 0 0 16266
1 6 112 "" "" 0 235 18081 6 1 0 0 0 0 18071
1 8 114 "" "" 0 235 16271 3 4 0 0 0 0 16262

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

