[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:17:36
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=104845.89
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=89574.36
Actual=66630.47
Load=8806.68
BRcg=1648.80
Mount=56174.99
TotalStop=22943.89
Fwait=16261.04
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1885.27
SCStop=3530.95
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=875.28
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2887.71
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16261.04
McRwait=0.00
JointPassWait=0.00

[Count]
Board=1750
Module=21000
Fwait=644
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=71
SCStop=99
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=210187
TPMiss=78
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1750
LotModule=21000
McFwait=644
McRwait=0
JointPassWait=0
TMount=210075

