[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:49:17
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426436
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=99565.78
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=84294.25
Actual=61769.15
Load=8043.90
BRcg=1530.37
Mount=52194.88
TotalStop=22525.10
Fwait=16057.27
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1739.58
SCStop=3461.62
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=875.28
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2820.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16057.27
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=35.34
CTime2=42.44
CTime3=39.78

[Count]
Board=1626
Module=19512
Fwait=605
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=65
SCStop=97
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=195229
TPMiss=75
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1626
LotModule=19512
McFwait=605
McRwait=0
JointPassWait=0
TMount=195120

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 8820 3 3 0 0 0 0 8814
"" "" 0 "4052652" 21012 1 "" 0 6930 4 1 0 0 0 0 6925
"" "" 0 "4052652" 21013 1 "" 0 3150 6 1 0 0 0 0 3143
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029450" 0 2793 0 2 0 0 0 0 2791
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036441" 0 2674 0 0 0 0 0 0 2674
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034789" 0 2002 0 0 0 0 0 0 2002
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023704" 0 3305 2 3 0 0 0 0 3300
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033252" 0 1442 1 0 0 0 0 0 1441
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037268" 0 1057 1 0 0 0 0 0 1056
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032182" 0 852 0 0 0 0 0 0 852
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037235" 0 231 0 0 0 0 0 0 231

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 19445 5 2 0 0 0 0 19438
2 1 211 "" "" 0 1002 19607 13 1 0 0 0 0 19593
2 2 212 "" "" 0 1002 19514 7 2 0 0 0 0 19505
1 4 124 "" "" 0 140 19530 16 0 0 0 0 0 19512
1 1 122 "" "" 0 240 19539 8 0 0 0 0 0 19530
1 3 111 "" "" 0 235 16269 1 5 0 0 0 0 16262
1 2 121 "" "" 0 235 16285 2 1 0 0 0 0 16281
1 5 123 "" "" 0 240 19510 14 0 0 0 0 0 19494
1 7 113 "" "" 0 235 14636 1 5 0 0 0 0 14629
1 6 112 "" "" 0 235 16261 6 1 0 0 0 0 16251
1 8 114 "" "" 0 235 14633 2 4 0 0 0 0 14625

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

