[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,14:34:21
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426839
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=116669.85
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=101398.32
Actual=77029.91
Load=10040.20
BRcg=1909.03
Mount=65080.68
TotalStop=24368.41
Fwait=17060.56
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2150.22
SCStop=3602.55
SCEStop=218.02
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1016.70
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3235.04
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=17060.56
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.77
CTime2=36.90
CTime3=37.22

[Count]
Board=2028
Module=24336
Fwait=724
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=80
SCStop=113
SCEStop=6
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=24
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=243489
TPMiss=92
TRMiss=24
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2028
LotModule=24336
McFwait=724
McRwait=0
JointPassWait=0
TMount=243360

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 10710 4 3 0 0 0 0 10703
"" "" 0 "4052652" 21012 1 "" 0 8608 4 2 0 0 0 0 8602
"" "" 0 "4052652" 21013 1 "" 0 3780 6 1 0 0 0 0 3773
"" "" 0 "4052652" 21014 1 "" 0 1258 0 0 0 0 0 0 1258
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037273" 0 1883 1 0 0 0 0 0 1882
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033876" 0 1826 0 0 0 0 0 0 1826
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029451" 0 1615 0 0 0 0 0 0 1615
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036440" 0 1498 0 0 0 0 0 0 1498
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037227" 0 1061 0 0 0 0 0 0 1061
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032181" 0 682 3 1 0 0 0 0 678
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023703" 0 972 0 0 0 0 0 0 972
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033264" 0 270 1 0 0 0 0 0 269

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 24254 5 3 0 0 0 0 24246
2 1 211 "" "" 0 1002 24456 17 2 0 0 0 0 24437
2 2 212 "" "" 0 1002 24336 9 2 0 0 0 0 24325
1 4 124 "" "" 0 140 24359 21 0 0 0 0 0 24336
1 1 122 "" "" 0 240 24367 10 0 0 0 0 0 24356
1 3 111 "" "" 0 235 20288 1 5 0 0 0 0 20281
1 2 121 "" "" 0 235 20310 2 1 0 0 0 0 20306
1 5 123 "" "" 0 240 24334 16 0 0 0 0 0 24316
1 7 113 "" "" 0 235 18253 2 5 0 0 0 0 18245
1 6 112 "" "" 0 235 20283 6 1 0 0 0 0 20273
1 8 114 "" "" 0 235 18249 3 5 0 0 0 0 18239

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

