[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:46:53
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=106599.58
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=91328.05
Actual=68235.15
Load=8987.54
BRcg=1693.14
Mount=57554.46
TotalStop=23092.90
Fwait=16261.58
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1950.12
SCStop=3544.00
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=945.85
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2968.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16261.58
McRwait=0.00
JointPassWait=0.00

[Count]
Board=1793
Module=21516
Fwait=645
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=73
SCStop=103
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=215364
TPMiss=83
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1793
LotModule=21516
McFwait=645
McRwait=0
JointPassWait=0
TMount=215246

