[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:27:33
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426403
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=98261.31
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=82989.79
Actual=60531.92
Load=7889.03
BRcg=1501.07
Mount=51141.82
TotalStop=22457.87
Fwait=16011.66
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1717.96
SCStop=3461.62
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=875.28
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2820.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16011.66
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.20
CTime2=37.20
CTime3=35.25

[Count]
Board=1593
Module=19116
Fwait=592
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=64
SCStop=97
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=191269
TPMiss=75
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1593
LotModule=19116
McFwait=592
McRwait=0
JointPassWait=0
TMount=191160

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 8610 3 3 0 0 0 0 8604
"" "" 0 "4052652" 21012 1 "" 0 6744 4 1 0 0 0 0 6739
"" "" 0 "4052652" 21013 1 "" 0 3150 6 1 0 0 0 0 3143
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029450" 0 2397 0 2 0 0 0 0 2395
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036441" 0 2278 0 0 0 0 0 0 2278
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037232" 0 1835 2 0 0 0 0 0 1833
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034789" 0 1606 0 0 0 0 0 0 1606
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023704" 0 2513 2 3 0 0 0 0 2508
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033252" 0 1046 1 0 0 0 0 0 1045
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037268" 0 661 1 0 0 0 0 0 660
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032182" 0 456 0 0 0 0 0 0 456

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 19051 5 2 0 0 0 0 19044
2 1 211 "" "" 0 1002 19209 13 1 0 0 0 0 19195
2 2 212 "" "" 0 1002 19118 7 2 0 0 0 0 19109
1 4 124 "" "" 0 140 19134 16 0 0 0 0 0 19116
1 1 122 "" "" 0 240 19142 8 0 0 0 0 0 19133
1 3 111 "" "" 0 235 15939 1 5 0 0 0 0 15932
1 2 121 "" "" 0 235 15955 2 1 0 0 0 0 15951
1 5 123 "" "" 0 240 19115 14 0 0 0 0 0 19099
1 7 113 "" "" 0 235 14339 1 5 0 0 0 0 14332
1 6 112 "" "" 0 235 15931 6 1 0 0 0 0 15921
1 8 114 "" "" 0 235 14336 2 4 0 0 0 0 14328

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

