[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:02:56
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426704
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=111184.27
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=95912.74
Actual=72008.02
Load=9455.50
BRcg=1782.12
Mount=60770.39
TotalStop=23904.72
Fwait=16789.55
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2067.09
SCStop=3596.12
SCEStop=185.76
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=945.85
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3129.69
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16789.55
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.17
CTime2=33.39
CTime3=35.62

[Count]
Board=1893
Module=22716
Fwait=688
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=78
SCStop=109
SCEStop=5
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=227281
TPMiss=86
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1893
LotModule=22716
McFwait=688
McRwait=0
JointPassWait=0
TMount=227160

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 10137 3 3 0 0 0 0 10131
"" "" 0 "4052652" 21012 1 "" 0 7978 4 2 0 0 0 0 7972
"" "" 0 "4052652" 21013 1 "" 0 3570 6 1 0 0 0 0 3563
"" "" 0 "4052652" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029452" 0 2995 0 0 0 0 0 0 2995
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 2878 0 0 0 0 0 0 2878
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032180" 0 1560 2 0 0 0 0 0 1558
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037225" 0 1440 2 0 0 0 0 0 1438
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023700" 0 1725 0 0 0 0 0 0 1725
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037273" 0 263 1 0 0 0 0 0 262
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033876" 0 206 0 0 0 0 0 0 206
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033259" 0 148 1 0 0 0 0 0 147

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 22638 5 2 0 0 0 0 22631
2 1 211 "" "" 0 1002 22828 15 2 0 0 0 0 22811
2 2 212 "" "" 0 1002 22715 7 2 0 0 0 0 22706
1 4 124 "" "" 0 140 22737 19 0 0 0 0 0 22716
1 1 122 "" "" 0 240 22746 10 0 0 0 0 0 22735
1 3 111 "" "" 0 235 18939 1 5 0 0 0 0 18932
1 2 121 "" "" 0 235 18959 2 1 0 0 0 0 18955
1 5 123 "" "" 0 240 22715 16 0 0 0 0 0 22697
1 7 113 "" "" 0 235 17037 2 5 0 0 0 0 17029
1 6 112 "" "" 0 235 18933 6 1 0 0 0 0 18923
1 8 114 "" "" 0 235 17034 3 4 0 0 0 0 17025

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

