[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:31:10
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426662
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=109278.56
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=94007.03
Actual=70413.77
Load=9271.59
BRcg=1742.50
Mount=59399.68
TotalStop=23593.26
Fwait=16708.47
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2003.59
SCStop=3544.00
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=945.85
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2968.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16708.47
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.75
CTime2=39.90
CTime3=37.19

[Count]
Board=1851
Module=22212
Fwait=677
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=74
SCStop=103
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=222238
TPMiss=83
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1851
LotModule=22212
McFwait=677
McRwait=0
JointPassWait=0
TMount=222120

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 9870 3 3 0 0 0 0 9864
"" "" 0 "4052652" 21012 1 "" 0 7741 4 2 0 0 0 0 7735
"" "" 0 "4052652" 21013 1 "" 0 3570 6 1 0 0 0 0 3563
"" "" 0 "4052652" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029452" 0 2491 0 0 0 0 0 0 2491
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 2374 0 0 0 0 0 0 2374
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034788" 0 2200 0 0 0 0 0 0 2200
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037286" 0 1756 0 0 0 0 0 0 1756
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033258" 0 1143 0 0 0 0 0 0 1143
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032180" 0 1056 2 0 0 0 0 0 1054
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037225" 0 936 2 0 0 0 0 0 934
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023700" 0 717 0 0 0 0 0 0 717

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 22137 5 2 0 0 0 0 22130
2 1 211 "" "" 0 1002 22318 15 2 0 0 0 0 22301
2 2 212 "" "" 0 1002 22214 7 2 0 0 0 0 22205
1 4 124 "" "" 0 140 22231 17 0 0 0 0 0 22212
1 1 122 "" "" 0 240 22241 10 0 0 0 0 0 22230
1 3 111 "" "" 0 235 18519 1 5 0 0 0 0 18512
1 2 121 "" "" 0 235 18539 2 1 0 0 0 0 18535
1 5 123 "" "" 0 240 22211 15 0 0 0 0 0 22194
1 7 113 "" "" 0 235 16659 2 5 0 0 0 0 16651
1 6 112 "" "" 0 235 18513 6 1 0 0 0 0 18503
1 8 114 "" "" 0 235 16656 3 4 0 0 0 0 16647

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

