[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,15:21:55
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426906
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=119523.59
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=104252.06
Actual=79531.65
Load=10364.06
BRcg=1968.43
Mount=67199.17
TotalStop=24720.41
Fwait=17237.12
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2315.97
SCStop=3612.24
SCEStop=218.02
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1016.70
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3243.63
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=17237.12
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.76
CTime2=37.32
CTime3=37.21

[Count]
Board=2094
Module=25128
Fwait=752
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=84
SCStop=115
SCEStop=6
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=24
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=251409
TPMiss=92
TRMiss=24
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2094
LotModule=25128
McFwait=752
McRwait=0
JointPassWait=0
TMount=251280

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 11080 4 3 0 0 0 0 11073
"" "" 0 "4052652" 21012 1 "" 0 8818 4 2 0 0 0 0 8812
"" "" 0 "4052652" 21013 1 "" 0 3990 6 1 0 0 0 0 3983
"" "" 0 "4052652" 21014 1 "" 0 1260 0 0 0 0 0 0 1260
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029451" 0 2407 0 0 0 0 0 0 2407
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036440" 0 2290 0 0 0 0 0 0 2290
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037227" 0 1853 0 0 0 0 0 0 1853
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032181" 0 1474 3 1 0 0 0 0 1470
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023703" 0 2556 0 0 0 0 0 0 2556
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033264" 0 1062 1 0 0 0 0 0 1061
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037279" 0 676 0 0 0 0 0 0 676
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 120 0 0 0 0 0 0 120

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 25041 5 3 0 0 0 0 25033
2 1 211 "" "" 0 1002 25255 17 2 0 0 0 0 25236
2 2 212 "" "" 0 1002 25126 9 2 0 0 0 0 25115
1 4 124 "" "" 0 140 25151 21 0 0 0 0 0 25128
1 1 122 "" "" 0 240 25159 10 0 0 0 0 0 25148
1 3 111 "" "" 0 235 20948 1 5 0 0 0 0 20941
1 2 121 "" "" 0 235 20970 2 1 0 0 0 0 20966
1 5 123 "" "" 0 240 25126 16 0 0 0 0 0 25108
1 7 113 "" "" 0 235 18847 2 5 0 0 0 0 18839
1 6 112 "" "" 0 235 20943 6 1 0 0 0 0 20933
1 8 114 "" "" 0 235 18843 3 5 0 0 0 0 18833

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

