[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,14:53:02
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=117786.20
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=102514.67
Actual=77916.81
Load=10156.14
BRcg=1931.56
Mount=65829.11
TotalStop=24597.86
Fwait=17166.46
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2264.07
SCStop=3612.24
SCEStop=218.02
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1016.70
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3243.63
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=17166.46
McRwait=0.00
JointPassWait=0.00

[Count]
Board=2051
Module=24612
Fwait=732
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=83
SCStop=115
SCEStop=6
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=24
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=246263
TPMiss=92
TRMiss=24
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2051
LotModule=24612
McFwait=732
McRwait=0
JointPassWait=0
TMount=246134

