[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:02:12
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426366
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=96740.92
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=81469.39
Actual=59128.91
Load=7707.38
BRcg=1465.40
Mount=49956.14
TotalStop=22340.48
Fwait=15913.64
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1717.96
SCStop=3460.00
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=857.53
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2801.87
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=15913.64
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=116.66
CTime2=121.15
CTime3=120.25

[Count]
Board=1556
Module=18672
Fwait=581
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=64
SCStop=96
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=18
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=186825
TPMiss=73
TRMiss=19
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1556
LotModule=18672
McFwait=581
McRwait=0
JointPassWait=0
TMount=186720

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 8400 3 3 0 0 0 0 8394
"" "" 0 "4052652" 21012 1 "" 0 6509 3 1 0 0 0 0 6505
"" "" 0 "4052652" 21013 1 "" 0 3150 6 1 0 0 0 0 3143
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029450" 0 1953 0 2 0 0 0 0 1951
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036441" 0 1834 0 0 0 0 0 0 1834
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037232" 0 1390 1 0 0 0 0 0 1389
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034789" 0 1162 0 0 0 0 0 0 1162
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023704" 0 1623 2 1 0 0 0 0 1620
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033252" 0 602 1 0 0 0 0 0 601
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037268" 0 217 1 0 0 0 0 0 216
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032182" 0 12 0 0 0 0 0 0 12

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 18609 5 2 0 0 0 0 18602
2 1 211 "" "" 0 1002 18762 13 1 0 0 0 0 18748
2 2 212 "" "" 0 1002 18674 6 2 0 0 0 0 18666
1 4 124 "" "" 0 140 18690 16 0 0 0 0 0 18672
1 1 122 "" "" 0 240 18697 8 0 0 0 0 0 18688
1 3 111 "" "" 0 235 15569 1 4 0 0 0 0 15563
1 2 121 "" "" 0 235 15583 2 1 0 0 0 0 15579
1 5 123 "" "" 0 240 18671 13 0 0 0 0 0 18656
1 7 113 "" "" 0 235 14006 1 4 0 0 0 0 14000
1 6 112 "" "" 0 235 15561 6 1 0 0 0 0 15551
1 8 114 "" "" 0 235 14003 2 4 0 0 0 0 13995

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

