[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:54:26
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=103472.45
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=88200.92
Actual=65376.31
Load=8483.14
BRcg=1619.97
Mount=55273.21
TotalStop=22824.61
Fwait=16248.29
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1848.07
SCStop=3461.62
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=875.28
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2820.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16248.29
McRwait=0.00
JointPassWait=0.00

[Count]
Board=1721
Module=20652
Fwait=639
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=70
SCStop=97
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=206746
TPMiss=78
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1721
LotModule=20652
McFwait=639
McRwait=0
JointPassWait=0
TMount=206634

