[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:27:58
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426741
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=112686.15
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=97414.62
Actual=73388.88
Load=9632.09
BRcg=1813.95
Mount=61942.84
TotalStop=24025.74
Fwait=16910.57
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2067.09
SCStop=3596.12
SCEStop=185.76
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=945.85
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3129.69
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16910.57
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.77
CTime2=36.89
CTime3=37.23

[Count]
Board=1930
Module=23160
Fwait=703
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=78
SCStop=109
SCEStop=5
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=231721
TPMiss=86
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1930
LotModule=23160
McFwait=703
McRwait=0
JointPassWait=0
TMount=231600

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 10371 3 3 0 0 0 0 10365
"" "" 0 "4052652" 21012 1 "" 0 8188 4 2 0 0 0 0 8182
"" "" 0 "4052652" 21013 1 "" 0 3570 6 1 0 0 0 0 3563
"" "" 0 "4052652" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032180" 0 2004 2 0 0 0 0 0 2002
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037225" 0 1884 2 0 0 0 0 0 1882
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023700" 0 2613 0 0 0 0 0 0 2613
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037273" 0 707 1 0 0 0 0 0 706
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033876" 0 650 0 0 0 0 0 0 650
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033259" 0 592 1 0 0 0 0 0 591
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029451" 0 439 0 0 0 0 0 0 439
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036440" 0 322 0 0 0 0 0 0 322

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 23082 5 2 0 0 0 0 23075
2 1 211 "" "" 0 1002 23272 15 2 0 0 0 0 23255
2 2 212 "" "" 0 1002 23159 7 2 0 0 0 0 23150
1 4 124 "" "" 0 140 23181 19 0 0 0 0 0 23160
1 1 122 "" "" 0 240 23190 10 0 0 0 0 0 23179
1 3 111 "" "" 0 235 19309 1 5 0 0 0 0 19302
1 2 121 "" "" 0 235 19329 2 1 0 0 0 0 19325
1 5 123 "" "" 0 240 23159 16 0 0 0 0 0 23141
1 7 113 "" "" 0 235 17370 2 5 0 0 0 0 17362
1 6 112 "" "" 0 235 19303 6 1 0 0 0 0 19293
1 8 114 "" "" 0 235 17367 3 4 0 0 0 0 17358

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

