[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:19:03
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426390
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=97751.19
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=82479.66
Actual=60038.79
Load=7822.85
BRcg=1489.58
Mount=50726.37
TotalStop=22440.87
Fwait=15994.67
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1717.96
SCStop=3461.62
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=875.28
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2820.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=15994.67
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.81
CTime2=75.40
CTime3=37.27

[Count]
Board=1580
Module=18960
Fwait=586
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=64
SCStop=97
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=189709
TPMiss=75
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1580
LotModule=18960
McFwait=586
McRwait=0
JointPassWait=0
TMount=189600

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 8480 3 3 0 0 0 0 8474
"" "" 0 "4052652" 21012 1 "" 0 6718 4 1 0 0 0 0 6713
"" "" 0 "4052652" 21013 1 "" 0 3150 6 1 0 0 0 0 3143
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029450" 0 2241 0 2 0 0 0 0 2239
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036441" 0 2122 0 0 0 0 0 0 2122
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037232" 0 1679 2 0 0 0 0 0 1677
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034789" 0 1450 0 0 0 0 0 0 1450
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023704" 0 2201 2 3 0 0 0 0 2196
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033252" 0 890 1 0 0 0 0 0 889
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037268" 0 505 1 0 0 0 0 0 504
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032182" 0 300 0 0 0 0 0 0 300

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 18896 5 2 0 0 0 0 18889
2 1 211 "" "" 0 1002 19052 13 1 0 0 0 0 19038
2 2 212 "" "" 0 1002 18962 7 2 0 0 0 0 18953
1 4 124 "" "" 0 140 18978 16 0 0 0 0 0 18960
1 1 122 "" "" 0 240 18986 8 0 0 0 0 0 18977
1 3 111 "" "" 0 235 15809 1 5 0 0 0 0 15802
1 2 121 "" "" 0 235 15825 2 1 0 0 0 0 15821
1 5 123 "" "" 0 240 18959 14 0 0 0 0 0 18943
1 7 113 "" "" 0 235 14222 1 5 0 0 0 0 14215
1 6 112 "" "" 0 235 15801 6 1 0 0 0 0 15791
1 8 114 "" "" 0 235 14219 2 4 0 0 0 0 14211

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

