[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:01:44
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426702
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=111113.00
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=95841.47
Actual=71936.75
Load=9449.52
BRcg=1780.05
Mount=60707.18
TotalStop=23904.72
Fwait=16789.55
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2067.09
SCStop=3596.12
SCEStop=185.76
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=945.85
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3129.69
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16789.55
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.81
CTime2=33.03
CTime3=35.31

[Count]
Board=1891
Module=22692
Fwait=688
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=78
SCStop=109
SCEStop=5
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=227041
TPMiss=86
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1891
LotModule=22692
McFwait=688
McRwait=0
JointPassWait=0
TMount=226920

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 10113 3 3 0 0 0 0 10107
"" "" 0 "4052652" 21012 1 "" 0 7978 4 2 0 0 0 0 7972
"" "" 0 "4052652" 21013 1 "" 0 3570 6 1 0 0 0 0 3563
"" "" 0 "4052652" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029452" 0 2971 0 0 0 0 0 0 2971
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 2854 0 0 0 0 0 0 2854
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032180" 0 1536 2 0 0 0 0 0 1534
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037225" 0 1416 2 0 0 0 0 0 1414
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023700" 0 1677 0 0 0 0 0 0 1677
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037273" 0 239 1 0 0 0 0 0 238
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033876" 0 182 0 0 0 0 0 0 182
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033259" 0 124 1 0 0 0 0 0 123

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 22614 5 2 0 0 0 0 22607
2 1 211 "" "" 0 1002 22804 15 2 0 0 0 0 22787
2 2 212 "" "" 0 1002 22691 7 2 0 0 0 0 22682
1 4 124 "" "" 0 140 22713 19 0 0 0 0 0 22692
1 1 122 "" "" 0 240 22722 10 0 0 0 0 0 22711
1 3 111 "" "" 0 235 18919 1 5 0 0 0 0 18912
1 2 121 "" "" 0 235 18939 2 1 0 0 0 0 18935
1 5 123 "" "" 0 240 22691 16 0 0 0 0 0 22673
1 7 113 "" "" 0 235 17019 2 5 0 0 0 0 17011
1 6 112 "" "" 0 235 18913 6 1 0 0 0 0 18903
1 8 114 "" "" 0 235 17016 3 4 0 0 0 0 17007

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

