[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:19:43
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426391
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=97792.04
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=82520.52
Actual=60076.99
Load=7828.17
BRcg=1490.41
Mount=50758.40
TotalStop=22443.53
Fwait=15997.32
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1717.96
SCStop=3461.62
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=875.28
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2820.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=15997.32
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.23
CTime2=40.86
CTime3=37.62

[Count]
Board=1581
Module=18972
Fwait=587
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=64
SCStop=97
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=189829
TPMiss=75
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1581
LotModule=18972
McFwait=587
McRwait=0
JointPassWait=0
TMount=189720

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 8492 3 3 0 0 0 0 8486
"" "" 0 "4052652" 21012 1 "" 0 6718 4 1 0 0 0 0 6713
"" "" 0 "4052652" 21013 1 "" 0 3150 6 1 0 0 0 0 3143
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029450" 0 2253 0 2 0 0 0 0 2251
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036441" 0 2134 0 0 0 0 0 0 2134
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037232" 0 1691 2 0 0 0 0 0 1689
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034789" 0 1462 0 0 0 0 0 0 1462
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023704" 0 2225 2 3 0 0 0 0 2220
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033252" 0 902 1 0 0 0 0 0 901
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037268" 0 517 1 0 0 0 0 0 516
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032182" 0 312 0 0 0 0 0 0 312

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 18908 5 2 0 0 0 0 18901
2 1 211 "" "" 0 1002 19064 13 1 0 0 0 0 19050
2 2 212 "" "" 0 1002 18974 7 2 0 0 0 0 18965
1 4 124 "" "" 0 140 18990 16 0 0 0 0 0 18972
1 1 122 "" "" 0 240 18998 8 0 0 0 0 0 18989
1 3 111 "" "" 0 235 15819 1 5 0 0 0 0 15812
1 2 121 "" "" 0 235 15835 2 1 0 0 0 0 15831
1 5 123 "" "" 0 240 18971 14 0 0 0 0 0 18955
1 7 113 "" "" 0 235 14231 1 5 0 0 0 0 14224
1 6 112 "" "" 0 235 15811 6 1 0 0 0 0 15801
1 8 114 "" "" 0 235 14228 2 4 0 0 0 0 14220

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

