[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:14:08
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426720
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=111856.11
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=96584.58
Actual=72601.25
Load=9527.59
BRcg=1796.32
Mount=61277.34
TotalStop=23983.33
Fwait=16868.16
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2067.09
SCStop=3596.12
SCEStop=185.76
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=945.85
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3129.69
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16868.16
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.81
CTime2=39.80
CTime3=37.25

[Count]
Board=1909
Module=22908
Fwait=693
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=78
SCStop=109
SCEStop=5
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=229201
TPMiss=86
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1909
LotModule=22908
McFwait=693
McRwait=0
JointPassWait=0
TMount=229080

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 10290 3 3 0 0 0 0 10284
"" "" 0 "4052652" 21012 1 "" 0 8017 4 2 0 0 0 0 8011
"" "" 0 "4052652" 21013 1 "" 0 3570 6 1 0 0 0 0 3563
"" "" 0 "4052652" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032180" 0 1752 2 0 0 0 0 0 1750
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037225" 0 1632 2 0 0 0 0 0 1630
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023700" 0 2109 0 0 0 0 0 0 2109
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037273" 0 455 1 0 0 0 0 0 454
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033876" 0 398 0 0 0 0 0 0 398
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033259" 0 340 1 0 0 0 0 0 339
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029451" 0 187 0 0 0 0 0 0 187
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036440" 0 70 0 0 0 0 0 0 70

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 22830 5 2 0 0 0 0 22823
2 1 211 "" "" 0 1002 23020 15 2 0 0 0 0 23003
2 2 212 "" "" 0 1002 22907 7 2 0 0 0 0 22898
1 4 124 "" "" 0 140 22929 19 0 0 0 0 0 22908
1 1 122 "" "" 0 240 22938 10 0 0 0 0 0 22927
1 3 111 "" "" 0 235 19099 1 5 0 0 0 0 19092
1 2 121 "" "" 0 235 19119 2 1 0 0 0 0 19115
1 5 123 "" "" 0 240 22907 16 0 0 0 0 0 22889
1 7 113 "" "" 0 235 17181 2 5 0 0 0 0 17173
1 6 112 "" "" 0 235 19093 6 1 0 0 0 0 19083
1 8 114 "" "" 0 235 17178 3 4 0 0 0 0 17169

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

