[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:16:13
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426476
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=101181.68
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=85910.16
Actual=63286.92
Load=8243.04
BRcg=1566.91
Mount=53476.97
TotalStop=22623.23
Fwait=16137.96
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1757.03
SCStop=3461.62
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=875.28
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2820.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16137.96
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.76
CTime2=55.61
CTime3=37.21

[Count]
Board=1666
Module=19992
Fwait=620
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=66
SCStop=97
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=200032
TPMiss=78
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1666
LotModule=19992
McFwait=620
McRwait=0
JointPassWait=0
TMount=199920

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 9030 3 3 0 0 0 0 9024
"" "" 0 "4052652" 21012 1 "" 0 7138 4 1 0 0 0 0 7133
"" "" 0 "4052652" 21013 1 "" 0 3212 6 1 0 0 0 0 3205
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034789" 0 2482 0 0 0 0 0 0 2482
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037268" 0 1537 1 0 0 0 0 0 1536
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032182" 0 1332 0 0 0 0 0 0 1332
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037235" 0 711 0 0 0 0 0 0 711
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033260" 0 424 1 0 0 0 0 0 423
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029452" 0 271 0 0 0 0 0 0 271
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 154 0 0 0 0 0 0 154
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023699" 0 272 2 0 0 0 0 0 270

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 19923 5 2 0 0 0 0 19916
2 1 211 "" "" 0 1002 20089 13 1 0 0 0 0 20075
2 2 212 "" "" 0 1002 19994 7 2 0 0 0 0 19985
1 4 124 "" "" 0 140 20011 17 0 0 0 0 0 19992
1 1 122 "" "" 0 240 20019 8 0 0 0 0 0 20010
1 3 111 "" "" 0 235 16670 1 5 0 0 0 0 16663
1 2 121 "" "" 0 235 16686 2 1 0 0 0 0 16682
1 5 123 "" "" 0 240 19990 14 0 0 0 0 0 19974
1 7 113 "" "" 0 235 14996 2 5 0 0 0 0 14988
1 6 112 "" "" 0 235 16661 6 1 0 0 0 0 16651
1 8 114 "" "" 0 235 14993 3 4 0 0 0 0 14984

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

