[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:37:45
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426509
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=102473.83
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=87202.30
Actual=64499.12
Load=8365.04
BRcg=1599.92
Mount=54534.17
TotalStop=22703.18
Fwait=16150.17
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1824.77
SCStop=3461.62
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=875.28
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2820.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16150.17
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.79
CTime2=45.44
CTime3=37.25

[Count]
Board=1699
Module=20388
Fwait=624
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=68
SCStop=97
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=203992
TPMiss=78
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1699
LotModule=20388
McFwait=624
McRwait=0
JointPassWait=0
TMount=203880

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 9240 3 3 0 0 0 0 9234
"" "" 0 "4052652" 21012 1 "" 0 7176 4 1 0 0 0 0 7171
"" "" 0 "4052652" 21013 1 "" 0 3360 6 1 0 0 0 0 3353
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037268" 0 1933 1 0 0 0 0 0 1932
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032182" 0 1728 0 0 0 0 0 0 1728
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037235" 0 1107 0 0 0 0 0 0 1107
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033260" 0 820 1 0 0 0 0 0 819
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029452" 0 667 0 0 0 0 0 0 667
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 550 0 0 0 0 0 0 550
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023699" 0 1064 2 0 0 0 0 0 1062
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034788" 0 376 0 0 0 0 0 0 376

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 20316 5 2 0 0 0 0 20309
2 1 211 "" "" 0 1002 20489 13 1 0 0 0 0 20475
2 2 212 "" "" 0 1002 20389 7 2 0 0 0 0 20380
1 4 124 "" "" 0 140 20407 17 0 0 0 0 0 20388
1 1 122 "" "" 0 240 20415 8 0 0 0 0 0 20406
1 3 111 "" "" 0 235 17000 1 5 0 0 0 0 16993
1 2 121 "" "" 0 235 17016 2 1 0 0 0 0 17012
1 5 123 "" "" 0 240 20386 14 0 0 0 0 0 20370
1 7 113 "" "" 0 235 15293 2 5 0 0 0 0 15285
1 6 112 "" "" 0 235 16991 6 1 0 0 0 0 16981
1 8 114 "" "" 0 235 15290 3 4 0 0 0 0 15281

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

