[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,15:20:00
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426903
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=119408.68
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=104137.16
Actual=79418.87
Load=10348.95
BRcg=1965.91
Mount=67104.01
TotalStop=24718.29
Fwait=17235.00
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2315.97
SCStop=3612.24
SCEStop=218.02
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1016.70
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3243.63
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=17235.00
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.71
CTime2=40.22
CTime3=37.17

[Count]
Board=2091
Module=25092
Fwait=751
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=84
SCStop=115
SCEStop=6
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=24
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=251049
TPMiss=92
TRMiss=24
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2091
LotModule=25092
McFwait=751
McRwait=0
JointPassWait=0
TMount=250920

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 11044 4 3 0 0 0 0 11037
"" "" 0 "4052652" 21012 1 "" 0 8818 4 2 0 0 0 0 8812
"" "" 0 "4052652" 21013 1 "" 0 3990 6 1 0 0 0 0 3983
"" "" 0 "4052652" 21014 1 "" 0 1260 0 0 0 0 0 0 1260
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029451" 0 2371 0 0 0 0 0 0 2371
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036440" 0 2254 0 0 0 0 0 0 2254
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037227" 0 1817 0 0 0 0 0 0 1817
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032181" 0 1438 3 1 0 0 0 0 1434
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023703" 0 2484 0 0 0 0 0 0 2484
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033264" 0 1026 1 0 0 0 0 0 1025
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037279" 0 640 0 0 0 0 0 0 640
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500038432" 0 84 0 0 0 0 0 0 84

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 25005 5 3 0 0 0 0 24997
2 1 211 "" "" 0 1002 25219 17 2 0 0 0 0 25200
2 2 212 "" "" 0 1002 25090 9 2 0 0 0 0 25079
1 4 124 "" "" 0 140 25115 21 0 0 0 0 0 25092
1 1 122 "" "" 0 240 25123 10 0 0 0 0 0 25112
1 3 111 "" "" 0 235 20918 1 5 0 0 0 0 20911
1 2 121 "" "" 0 235 20940 2 1 0 0 0 0 20936
1 5 123 "" "" 0 240 25090 16 0 0 0 0 0 25072
1 7 113 "" "" 0 235 18820 2 5 0 0 0 0 18812
1 6 112 "" "" 0 235 20913 6 1 0 0 0 0 20903
1 8 114 "" "" 0 235 18816 3 5 0 0 0 0 18806

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

