[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,15:47:10
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=1106.78
Change=0.00
ProdView=0.00
Mente=0.84
DataEdit=0.00
UnitAdjust=0.00
Idle=8.36
Prod=1097.58
Actual=773.26
Load=108.38
BRcg=18.33
Mount=646.55
TotalStop=324.32
Fwait=247.64
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=28.33
SCStop=48.35
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=12.46
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=247.64
McRwait=0.00
JointPassWait=0.00

[Count]
Board=19
Module=228
Fwait=8
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=4
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=2400
TPMiss=1
TRMiss=1
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2122
LotModule=25464
McFwait=8
McRwait=0
JointPassWait=0
TMount=2398

