[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,14:21:39
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426819
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=115907.54
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=100636.01
Actual=76291.98
Load=9954.47
BRcg=1889.51
Mount=64448.00
TotalStop=24344.04
Fwait=17036.19
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2150.22
SCStop=3602.55
SCEStop=218.02
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1016.70
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3235.04
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=17036.19
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.81
CTime2=33.03
CTime3=35.30

[Count]
Board=2008
Module=24096
Fwait=721
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=80
SCStop=113
SCEStop=6
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=24
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=241089
TPMiss=92
TRMiss=24
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2008
LotModule=24096
McFwait=721
McRwait=0
JointPassWait=0
TMount=240960

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 10710 4 3 0 0 0 0 10703
"" "" 0 "4052652" 21012 1 "" 0 8608 4 2 0 0 0 0 8602
"" "" 0 "4052652" 21013 1 "" 0 3748 6 1 0 0 0 0 3741
"" "" 0 "4052652" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037273" 0 1643 1 0 0 0 0 0 1642
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033876" 0 1586 0 0 0 0 0 0 1586
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029451" 0 1375 0 0 0 0 0 0 1375
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036440" 0 1258 0 0 0 0 0 0 1258
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037227" 0 821 0 0 0 0 0 0 821
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032181" 0 442 3 1 0 0 0 0 438
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023703" 0 492 0 0 0 0 0 0 492
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033264" 0 30 1 0 0 0 0 0 29

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 24015 5 3 0 0 0 0 24007
2 1 211 "" "" 0 1002 24215 17 2 0 0 0 0 24196
2 2 212 "" "" 0 1002 24096 9 2 0 0 0 0 24085
1 4 124 "" "" 0 140 24119 21 0 0 0 0 0 24096
1 1 122 "" "" 0 240 24127 10 0 0 0 0 0 24116
1 3 111 "" "" 0 235 20088 1 5 0 0 0 0 20081
1 2 121 "" "" 0 235 20110 2 1 0 0 0 0 20106
1 5 123 "" "" 0 240 24094 16 0 0 0 0 0 24076
1 7 113 "" "" 0 235 18073 2 5 0 0 0 0 18065
1 6 112 "" "" 0 235 20083 6 1 0 0 0 0 20073
1 8 114 "" "" 0 235 18069 3 5 0 0 0 0 18059

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

