[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:31:37
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=94887.73
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=79616.21
Actual=57614.21
Load=7529.65
BRcg=1428.56
Mount=48656.00
TotalStop=22002.00
Fwait=15765.85
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1689.06
SCStop=3371.99
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=783.75
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2643.95
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=15765.85
McRwait=0.00
JointPassWait=0.00

[Count]
Board=1516
Module=18192
Fwait=569
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=61
SCStop=93
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=182095
TPMiss=72
TRMiss=18
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1516
LotModule=18192
McFwait=569
McRwait=0
JointPassWait=0
TMount=181992

