[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,14:31:53
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=116503.55
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=101232.02
Actual=76885.33
Load=10024.93
BRcg=1906.51
Mount=64953.90
TotalStop=24346.69
Fwait=17038.84
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2150.22
SCStop=3602.55
SCEStop=218.02
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1016.70
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3235.04
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=17038.84
McRwait=0.00
JointPassWait=0.00

[Count]
Board=2024
Module=24288
Fwait=722
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=80
SCStop=113
SCEStop=6
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=24
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=243081
TPMiss=92
TRMiss=24
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2024
LotModule=24288
McFwait=722
McRwait=0
JointPassWait=0
TMount=242952

