[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:28:35
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426658
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=109123.80
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=93852.27
Actual=70263.79
Load=9251.72
BRcg=1739.14
Mount=59272.93
TotalStop=23588.48
Fwait=16703.69
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2003.59
SCStop=3544.00
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=945.85
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2968.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16703.69
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.23
CTime2=40.73
CTime3=37.68

[Count]
Board=1847
Module=22164
Fwait=675
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=74
SCStop=103
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=221758
TPMiss=83
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1847
LotModule=22164
McFwait=675
McRwait=0
JointPassWait=0
TMount=221640

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 9870 3 3 0 0 0 0 9864
"" "" 0 "4052652" 21012 1 "" 0 7693 4 2 0 0 0 0 7687
"" "" 0 "4052652" 21013 1 "" 0 3570 6 1 0 0 0 0 3563
"" "" 0 "4052652" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029452" 0 2443 0 0 0 0 0 0 2443
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036431" 0 2326 0 0 0 0 0 0 2326
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034788" 0 2152 0 0 0 0 0 0 2152
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037286" 0 1708 0 0 0 0 0 0 1708
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033258" 0 1095 0 0 0 0 0 0 1095
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032180" 0 1008 2 0 0 0 0 0 1006
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037225" 0 888 2 0 0 0 0 0 886
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023700" 0 621 0 0 0 0 0 0 621

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 22089 5 2 0 0 0 0 22082
2 1 211 "" "" 0 1002 22270 15 2 0 0 0 0 22253
2 2 212 "" "" 0 1002 22166 7 2 0 0 0 0 22157
1 4 124 "" "" 0 140 22183 17 0 0 0 0 0 22164
1 1 122 "" "" 0 240 22193 10 0 0 0 0 0 22182
1 3 111 "" "" 0 235 18479 1 5 0 0 0 0 18472
1 2 121 "" "" 0 235 18499 2 1 0 0 0 0 18495
1 5 123 "" "" 0 240 22163 15 0 0 0 0 0 22146
1 7 113 "" "" 0 235 16623 2 5 0 0 0 0 16615
1 6 112 "" "" 0 235 18473 6 1 0 0 0 0 18463
1 8 114 "" "" 0 235 16620 3 4 0 0 0 0 16611

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

