[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,14:15:12
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=115492.32
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=100220.79
Actual=75915.42
Load=9911.80
BRcg=1880.36
Mount=64123.27
TotalStop=24305.37
Fwait=17031.42
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2150.22
SCStop=3600.91
SCEStop=185.76
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1016.70
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3202.23
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=17031.42
McRwait=0.00
JointPassWait=0.00

[Count]
Board=1998
Module=23976
Fwait=719
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=80
SCStop=112
SCEStop=5
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=24
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=239995
TPMiss=90
TRMiss=24
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1998
LotModule=23976
McFwait=719
McRwait=0
JointPassWait=0
TMount=239868

