[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:40:20
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426422
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=99028.87
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=83757.35
Actual=61244.46
Load=7977.62
BRcg=1518.18
Mount=51748.66
TotalStop=22512.89
Fwait=16045.06
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1739.58
SCStop=3461.62
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=875.28
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2820.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=16045.06
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.81
CTime2=33.02
CTime3=35.30

[Count]
Board=1612
Module=19344
Fwait=600
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=65
SCStop=97
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=193549
TPMiss=75
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1612
LotModule=19344
McFwait=600
McRwait=0
JointPassWait=0
TMount=193440

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 8654 3 3 0 0 0 0 8648
"" "" 0 "4052652" 21012 1 "" 0 6928 4 1 0 0 0 0 6923
"" "" 0 "4052652" 21013 1 "" 0 3150 6 1 0 0 0 0 3143
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029450" 0 2625 0 2 0 0 0 0 2623
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036441" 0 2506 0 0 0 0 0 0 2506
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034789" 0 1834 0 0 0 0 0 0 1834
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023704" 0 2969 2 3 0 0 0 0 2964
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033252" 0 1274 1 0 0 0 0 0 1273
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037268" 0 889 1 0 0 0 0 0 888
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032182" 0 684 0 0 0 0 0 0 684
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037235" 0 63 0 0 0 0 0 0 63

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 19278 5 2 0 0 0 0 19271
2 1 211 "" "" 0 1002 19438 13 1 0 0 0 0 19424
2 2 212 "" "" 0 1002 19346 7 2 0 0 0 0 19337
1 4 124 "" "" 0 140 19362 16 0 0 0 0 0 19344
1 1 122 "" "" 0 240 19371 8 0 0 0 0 0 19362
1 3 111 "" "" 0 235 16129 1 5 0 0 0 0 16122
1 2 121 "" "" 0 235 16145 2 1 0 0 0 0 16141
1 5 123 "" "" 0 240 19342 14 0 0 0 0 0 19326
1 7 113 "" "" 0 235 14510 1 5 0 0 0 0 14503
1 6 112 "" "" 0 235 16121 6 1 0 0 0 0 16111
1 8 114 "" "" 0 235 14507 2 4 0 0 0 0 14499

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

