[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:48:34
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426770
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=113922.13
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=98650.60
Actual=74462.62
Load=9744.05
BRcg=1842.52
Mount=62876.05
TotalStop=24187.99
Fwait=17002.15
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2125.27
SCStop=3597.71
SCEStop=185.76
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=956.74
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3141.14
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=17002.15
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.79
CTime2=36.90
CTime3=37.25

[Count]
Board=1959
Module=23508
Fwait=708
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=79
SCStop=110
SCEStop=5
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=22
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=235202
TPMiss=87
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1959
LotModule=23508
McFwait=708
McRwait=0
JointPassWait=0
TMount=235080

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 10510 4 3 0 0 0 0 10503
"" "" 0 "4052652" 21012 1 "" 0 8398 4 2 0 0 0 0 8392
"" "" 0 "4052652" 21013 1 "" 0 3570 6 1 0 0 0 0 3563
"" "" 0 "4052652" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032180" 0 2352 2 0 0 0 0 0 2350
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023700" 0 3309 0 0 0 0 0 0 3309
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037273" 0 1055 1 0 0 0 0 0 1054
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500033876" 0 998 0 0 0 0 0 0 998
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033259" 0 940 1 0 0 0 0 0 939
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029451" 0 787 0 0 0 0 0 0 787
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036440" 0 670 0 0 0 0 0 0 670
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037227" 0 233 0 0 0 0 0 0 233

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 23428 5 2 0 0 0 0 23421
2 1 211 "" "" 0 1002 23623 16 2 0 0 0 0 23605
2 2 212 "" "" 0 1002 23507 7 2 0 0 0 0 23498
1 4 124 "" "" 0 140 23529 19 0 0 0 0 0 23508
1 1 122 "" "" 0 240 23539 10 0 0 0 0 0 23528
1 3 111 "" "" 0 235 19599 1 5 0 0 0 0 19592
1 2 121 "" "" 0 235 19619 2 1 0 0 0 0 19615
1 5 123 "" "" 0 240 23506 16 0 0 0 0 0 23488
1 7 113 "" "" 0 235 17631 2 5 0 0 0 0 17623
1 6 112 "" "" 0 235 19593 6 1 0 0 0 0 19583
1 8 114 "" "" 0 235 17628 3 4 0 0 0 0 17619

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

