[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,15:28:38
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=119926.83
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6792.60
Prod=104626.33
Actual=79871.07
Load=10410.33
BRcg=1975.98
Mount=67484.75
TotalStop=24755.26
Fwait=17258.89
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=2315.97
SCStop=3625.32
SCEStop=218.02
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1016.70
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3243.63
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=17258.89
McRwait=0.00
JointPassWait=0.00

[Count]
Board=2103
Module=25236
Fwait=758
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=84
SCStop=116
SCEStop=6
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=24
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=252489
TPMiss=92
TRMiss=24
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2103
LotModule=25236
McFwait=758
McRwait=0
JointPassWait=0
TMount=252360

