[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:47:06
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=426349
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=95814.24
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=80542.72
Actual=58450.68
Load=7641.01
BRcg=1449.17
Mount=49360.50
TotalStop=22092.04
Fwait=15843.75
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1701.20
SCStop=3371.99
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=783.75
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2643.95
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=15843.75
McRwait=0.00
JointPassWait=0.00

[Count]
Board=1538
Module=18456
Fwait=577
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=62
SCStop=93
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=184734
TPMiss=72
TRMiss=18
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1538
LotModule=18456
McFwait=577
McRwait=0
JointPassWait=0
TMount=184631

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037285" 0 2004 3 0 0 0 0 0 2001

