[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:10:54
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426379
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=97262.22
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=81990.69
Actual=59622.16
Load=7773.54
BRcg=1478.88
Mount=50369.74
TotalStop=22368.53
Fwait=15941.70
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1717.96
SCStop=3460.00
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=857.53
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2801.87
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=15941.70
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=33.22
CTime2=37.80
CTime3=37.67

[Count]
Board=1569
Module=18828
Fwait=582
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=64
SCStop=96
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=18
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=188387
TPMiss=74
TRMiss=20
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1569
LotModule=18828
McFwait=582
McRwait=0
JointPassWait=0
TMount=188280

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 8400 3 3 0 0 0 0 8394
"" "" 0 "4052652" 21012 1 "" 0 6665 3 1 0 0 0 0 6661
"" "" 0 "4052652" 21013 1 "" 0 3150 6 1 0 0 0 0 3143
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029450" 0 2109 0 2 0 0 0 0 2107
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036441" 0 1990 0 0 0 0 0 0 1990
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037232" 0 1547 2 0 0 0 0 0 1545
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034789" 0 1318 0 0 0 0 0 0 1318
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023704" 0 1936 2 2 0 0 0 0 1932
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033252" 0 758 1 0 0 0 0 0 757
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037268" 0 373 1 0 0 0 0 0 372
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032182" 0 168 0 0 0 0 0 0 168

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 18765 5 2 0 0 0 0 18758
2 1 211 "" "" 0 1002 18918 13 1 0 0 0 0 18904
2 2 212 "" "" 0 1002 18830 6 2 0 0 0 0 18822
1 4 124 "" "" 0 140 18846 16 0 0 0 0 0 18828
1 1 122 "" "" 0 240 18854 8 0 0 0 0 0 18845
1 3 111 "" "" 0 235 15699 1 5 0 0 0 0 15692
1 2 121 "" "" 0 235 15714 2 1 0 0 0 0 15710
1 5 123 "" "" 0 240 18827 14 0 0 0 0 0 18811
1 7 113 "" "" 0 235 14123 1 4 0 0 0 0 14117
1 6 112 "" "" 0 235 15691 6 1 0 0 0 0 15681
1 8 114 "" "" 0 235 14120 2 4 0 0 0 0 14112

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

