[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,07:46:11
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426264
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=92179.69
Change=6954.24
ProdView=0.00
Mente=477.93
DataEdit=17.92
UnitAdjust=1057.82
Idle=6763.62
Prod=76908.17
Actual=55291.55
Load=7253.31
BRcg=1367.11
Mount=46671.13
TotalStop=21616.62
Fwait=15637.08
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1586.43
SCStop=3218.01
SCEStop=70.99
OthrStop=0.00
CnvStop=73.56
BRcgStop=0.00
Trbl=217.96
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=783.75
CRErr=28.83
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2491.04
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=15637.08
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=32.78
CTime2=37.94
CTime3=36.35

[Count]
Board=1454
Module=17448
Fwait=552
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=58
SCStop=91
SCEStop=3
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=174577
TPMiss=68
TRMiss=16
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1454
LotModule=17448
McFwait=552
McRwait=0
JointPassWait=0
TMount=174480

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4052652" 21011 1 "" 0 7770 3 3 0 0 0 0 7764
"" "" 0 "4052652" 21012 1 "" 0 6298 3 1 0 0 0 0 6294
"" "" 0 "4052652" 21013 1 "" 0 2767 6 1 0 0 0 0 2760
"" "" 0 "4052652" 21014 1 "" 0 630 0 0 0 0 0 0 630
"FB20" "FA0220AGA354442" 0 "4052620" 20020 0 "1500034790" 0 2434 0 0 0 0 0 0 2434
"FB10" "FA0210AGF412679" 0 "4053463" 10017 2 "1500023694" 0 3169 0 1 0 0 0 0 3168
"FB20" "FA0220AGA354445" 0 "4052583" 20018 0 "1500032183" 0 1288 1 0 0 0 0 0 1287
"FB10" "FA0210AGF412678" 0 "4053478" 10016 1 "1500037285" 0 996 3 0 0 0 0 0 993
"FB20" "FA0220AAF300462" 0 "4053546" 10018 0 "1500033281" 0 876 1 0 0 0 0 0 875
"FB10" "FA0210AGF412679" 0 "4052724" 10017 1 "1500029450" 0 727 0 0 0 0 0 0 727
"FB10" "FA0210AGF412678" 0 "4052651" 10016 2 "1500036441" 0 610 0 0 0 0 0 0 610
"FB10" "FA0210AGF413079" 0 "4053482" 10015 2 "1500037232" 0 165 0 0 0 0 0 0 165

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 213 "" "" 0 1002 17393 5 2 0 0 0 0 17386
2 1 211 "" "" 0 1002 17530 13 1 0 0 0 0 17516
2 2 212 "" "" 0 1002 17450 6 2 0 0 0 0 17442
1 4 124 "" "" 0 140 17465 15 0 0 0 0 0 17448
1 1 122 "" "" 0 240 17471 7 0 0 0 0 0 17463
1 3 111 "" "" 0 235 14548 1 4 0 0 0 0 14542
1 2 121 "" "" 0 235 14558 2 1 0 0 0 0 14554
1 5 123 "" "" 0 240 17447 12 0 0 0 0 0 17433
1 7 113 "" "" 0 235 13088 0 3 0 0 0 0 13084
1 6 112 "" "" 0 235 14541 6 1 0 0 0 0 14531
1 8 114 "" "" 0 235 13086 1 2 0 0 0 0 13081

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

