[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/06/29,15:27:59
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=12533
SerialStatus=0
Code="PRODAA00001"
BcrStatus=0
ProductID="620"
Rev=12
PlanID="0"
Output=5
LotName="PRODUCT-A"
LotNumber=1

[Time]
PowerON=46940.29
Change=16608.24
ProdView=0.00
Mente=3.55
DataEdit=2304.27
UnitAdjust=602.73
Idle=11489.50
Prod=15932.01
Actual=770.63
Load=591.98
BRcg=34.82
Mount=143.83
TotalStop=15161.38
Fwait=14617.90
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=34.77
SCEStop=0.00
OthrStop=0.00
CnvStop=508.71
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=0.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=14617.90
McRwait=0.00
JointPassWait=0.00

[Count]
Board=6
Module=402
Fwait=20
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=2
SCEStop=0
OthrStop=0
CnvStop=11
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=403
TPMiss=0
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=6
LotModule=402
McFwait=20
McRwait=0
JointPassWait=0
TMount=403

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount LName TGSerial
"F701" "FA0501ZZZ001014" 0 "CIM001C" 10010 1 "000C296948E7-71453" 0 402 0 0 0 0 0 0 402 "Standard Parts" "0000000000"

