[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/06/29,14:52:58
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="620"
Rev=12
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=44201.10
Change=16608.24
ProdView=0.00
Mente=3.55
DataEdit=2304.27
UnitAdjust=547.92
Idle=8946.90
Prod=15790.23
Actual=709.70
Load=562.40
BRcg=3.46
Mount=143.83
TotalStop=15080.52
Fwait=14554.56
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=17.25
SCEStop=0.00
OthrStop=0.00
CnvStop=508.71
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=0.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=14554.56
McRwait=0.00
JointPassWait=0.00

[Count]
Board=6
Module=402
Fwait=18
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=1
SCEStop=0
OthrStop=0
CnvStop=11
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=402
TPMiss=0
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=6
LotModule=402
McFwait=18
McRwait=0
JointPassWait=0
TMount=402

