[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:32:19
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427928
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=45909.60
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=43805.94
Actual=40602.80
Load=3554.14
BRcg=1003.02
Mount=36045.64
TotalStop=3203.14
Fwait=798.64
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=412.95
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=262.47
CRErr=399.40
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1090.76
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=798.64
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=35.93
CTime2=36.66
CTime3=39.17

[Count]
Board=1013
Module=12156
Fwait=18
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=54
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=18
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=255391
TPMiss=60
TRMiss=55
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1013
LotModule=12156
McFwait=18
McRwait=22
JointPassWait=0
TMount=255276

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 3078 0 0 0 0 0 0 3078
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 3288 1 2 0 0 0 0 3285
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035432" 0 3172 0 0 0 0 0 0 3172
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037935" 0 2371 1 0 0 0 0 0 2370
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 1417 0 0 0 0 0 0 1417
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 1319 1 2 0 0 0 0 1316
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037937" 0 2504 0 0 0 0 0 0 2504
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035440" 0 1577 1 1 0 0 0 0 1575
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 1140 1 1 0 0 0 0 1138
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034783" 0 1507 0 0 0 0 0 0 1507
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 502 0 0 0 0 0 0 502
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037912" 0 184 0 0 0 0 0 0 184
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 39 1 0 0 0 0 0 38

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 11147 1 2 0 0 0 0 11144
2 4 244 "" "" 0 235 11145 2 2 0 0 0 0 11141
2 1 241 "" "" 0 235 11148 1 2 0 0 0 0 11145
2 2 242 "" "" 0 235 11141 2 0 0 0 0 0 11139
2 6 232 "" "" 0 235 10129 4 0 0 0 0 0 10125
2 7 233 "" "" 0 235 10134 4 1 0 0 0 0 10129
2 8 234 "" "" 0 235 10134 0 3 0 0 0 0 10131
2 5 231 "" "" 0 235 10140 0 2 0 0 0 0 10138
1 2 122 "" "" 0 230 11142 6 9 0 0 0 0 11127
1 7 127 "" "" 0 230 11142 1 0 0 0 0 0 11141
1 8 128 "" "" 0 230 11143 1 3 0 0 0 0 11139
1 1 148 "" "" 0 235 11156 4 6 0 0 0 0 11146
1 3 123 "" "" 0 230 11136 9 1 0 0 0 0 11126
1 4 124 "" "" 0 230 11139 3 2 0 0 0 0 11134
1 5 125 "" "" 0 230 11134 3 2 0 0 0 0 11129
1 6 126 "" "" 0 230 11140 4 0 0 0 0 0 11136
1 15 117 "" "" 0 230 10130 1 4 0 0 0 0 10125
1 16 118 "" "" 0 230 10130 3 2 0 0 0 0 10125
1 9 146 "" "" 0 235 10194 2 8 0 0 0 0 10184
1 11 113 "" "" 0 230 10144 0 1 0 0 0 0 10143
1 12 114 "" "" 0 230 10136 1 1 0 0 0 0 10134
1 13 115 "" "" 0 230 10125 4 0 0 0 0 0 10121
1 14 116 "" "" 0 230 10130 4 3 0 0 0 0 10123
1 10 147 "" "" 0 235 10152 0 1 0 0 0 0 10151

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

