[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:23:04
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427733
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=38154.90
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=36051.23
Actual=32978.31
Load=3007.36
BRcg=810.44
Mount=29160.51
TotalStop=3072.92
Fwait=790.14
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=36.27
CTime2=40.79
CTime3=39.48

[Count]
Board=818
Module=9816
Fwait=17
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=206235
TPMiss=54
TRMiss=45
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=818
LotModule=9816
McFwait=17
McRwait=22
JointPassWait=0
TMount=206136

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 3976 2 0 0 0 0 0 3974
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 2076 0 1 0 0 0 0 2075
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 3590 1 2 0 0 0 0 3587
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 2625 0 1 0 0 0 0 2624
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 2508 1 0 0 0 0 0 2507
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037938" 0 1470 0 0 0 0 0 0 1470
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037908" 0 1500 0 0 0 0 0 0 1500
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 738 0 0 0 0 0 0 738
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 698 0 0 0 0 0 0 698
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 657 0 0 0 0 0 0 657
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035402" 0 866 2 0 0 0 0 0 864
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034782" 0 652 0 0 0 0 0 0 652
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037939" 0 44 0 0 0 0 0 0 44

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 9002 1 2 0 0 0 0 8999
2 4 244 "" "" 0 235 9000 1 2 0 0 0 0 8997
2 1 241 "" "" 0 235 9003 1 2 0 0 0 0 9000
2 2 242 "" "" 0 235 8996 2 0 0 0 0 0 8994
2 6 232 "" "" 0 235 8179 3 0 0 0 0 0 8176
2 7 233 "" "" 0 235 8184 4 1 0 0 0 0 8179
2 8 234 "" "" 0 235 8184 0 3 0 0 0 0 8181
2 5 231 "" "" 0 235 8188 0 2 0 0 0 0 8186
1 2 122 "" "" 0 230 8997 6 9 0 0 0 0 8982
1 7 127 "" "" 0 230 8997 1 0 0 0 0 0 8996
1 8 128 "" "" 0 230 8999 1 2 0 0 0 0 8996
1 1 148 "" "" 0 235 9010 3 4 0 0 0 0 9003
1 3 123 "" "" 0 230 8991 8 1 0 0 0 0 8982
1 4 124 "" "" 0 230 8994 3 1 0 0 0 0 8990
1 5 125 "" "" 0 230 8991 3 2 0 0 0 0 8986
1 6 126 "" "" 0 230 8995 4 0 0 0 0 0 8991
1 15 117 "" "" 0 230 8180 1 4 0 0 0 0 8175
1 16 118 "" "" 0 230 8180 2 2 0 0 0 0 8176
1 9 146 "" "" 0 235 8234 2 4 0 0 0 0 8228
1 11 113 "" "" 0 230 8190 0 1 0 0 0 0 8189
1 12 114 "" "" 0 230 8186 1 1 0 0 0 0 8184
1 13 115 "" "" 0 230 8176 4 0 0 0 0 0 8172
1 14 116 "" "" 0 230 8180 3 1 0 0 0 0 8176
1 10 147 "" "" 0 235 8199 0 1 0 0 0 0 8198

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

