[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:48:47
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427863
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=43297.81
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=41194.15
Actual=38063.19
Load=3369.80
BRcg=938.46
Mount=33754.94
TotalStop=3130.96
Fwait=798.64
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=408.69
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=399.40
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1021.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=798.64
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=60.59
CTime2=65.03
CTime3=63.90

[Count]
Board=948
Module=11376
Fwait=18
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=51
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=18
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=239006
TPMiss=57
TRMiss=53
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=948
LotModule=11376
McFwait=18
McRwait=22
JointPassWait=0
TMount=238896

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 4965 0 1 0 0 0 0 4964
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 2298 0 0 0 0 0 0 2298
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 2258 0 0 0 0 0 0 2258
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 2217 0 0 0 0 0 0 2217
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034782" 0 4552 0 0 0 0 0 0 4552
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 1727 1 1 0 0 0 0 1725
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035432" 0 1612 0 0 0 0 0 0 1612
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037914" 0 1624 0 0 0 0 0 0 1624
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037935" 0 1071 1 0 0 0 0 0 1070
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 637 0 0 0 0 0 0 637
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 538 0 2 0 0 0 0 536
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037937" 0 684 0 0 0 0 0 0 684
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035440" 0 17 1 1 0 0 0 0 15

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 10432 1 2 0 0 0 0 10429
2 4 244 "" "" 0 235 10430 2 2 0 0 0 0 10426
2 1 241 "" "" 0 235 10433 1 2 0 0 0 0 10430
2 2 242 "" "" 0 235 10426 2 0 0 0 0 0 10424
2 6 232 "" "" 0 235 9479 3 0 0 0 0 0 9476
2 7 233 "" "" 0 235 9484 4 1 0 0 0 0 9479
2 8 234 "" "" 0 235 9484 0 3 0 0 0 0 9481
2 5 231 "" "" 0 235 9489 0 2 0 0 0 0 9487
1 2 122 "" "" 0 230 10427 6 9 0 0 0 0 10412
1 7 127 "" "" 0 230 10427 1 0 0 0 0 0 10426
1 8 128 "" "" 0 230 10429 1 2 0 0 0 0 10426
1 1 148 "" "" 0 235 10440 4 6 0 0 0 0 10430
1 3 123 "" "" 0 230 10421 9 1 0 0 0 0 10411
1 4 124 "" "" 0 230 10424 3 2 0 0 0 0 10419
1 5 125 "" "" 0 230 10419 3 2 0 0 0 0 10414
1 6 126 "" "" 0 230 10425 4 0 0 0 0 0 10421
1 15 117 "" "" 0 230 9480 1 4 0 0 0 0 9475
1 16 118 "" "" 0 230 9480 2 2 0 0 0 0 9476
1 9 146 "" "" 0 235 9542 2 7 0 0 0 0 9533
1 11 113 "" "" 0 230 9493 0 1 0 0 0 0 9492
1 12 114 "" "" 0 230 9486 1 1 0 0 0 0 9484
1 13 115 "" "" 0 230 9475 4 0 0 0 0 0 9471
1 14 116 "" "" 0 230 9480 3 3 0 0 0 0 9474
1 10 147 "" "" 0 235 9501 0 1 0 0 0 0 9500

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

