[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,12:37:52
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428024
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=49843.03
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=47739.36
Actual=44354.22
Load=3826.84
BRcg=1097.44
Mount=39429.94
TotalStop=3385.14
Fwait=880.40
Rwait=876.45
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=417.12
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=262.47
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1151.97
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=880.40
McRwait=876.45
JointPassWait=0.00

[CycleTime]
CTime1=36.09
CTime2=36.82
CTime3=39.38

[Count]
Board=1109
Module=13308
Fwait=21
Rwait=23
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=58
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=279587
TPMiss=60
TRMiss=59
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1109
LotModule=13308
McFwait=21
McRwait=23
JointPassWait=0
TMount=279468

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 4230 0 0 0 0 0 0 4230
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 2569 0 0 0 0 0 0 2569
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 2471 1 2 0 0 0 0 2468
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035440" 0 3885 1 2 0 0 0 0 3882
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 2868 1 1 0 0 0 0 2866
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034783" 0 4387 0 0 0 0 0 0 4387
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 1654 0 0 0 0 0 0 1654
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037912" 0 2488 0 0 0 0 0 0 2488
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 1191 1 0 0 0 0 0 1190
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037934" 0 2192 0 0 0 0 0 0 2192
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037936" 0 1293 0 1 0 0 0 0 1292
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 1479 0 2 0 0 0 0 1477
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 594 0 0 0 0 0 0 594

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 12203 1 2 0 0 0 0 12200
2 4 244 "" "" 0 235 12201 2 2 0 0 0 0 12197
2 1 241 "" "" 0 235 12204 1 2 0 0 0 0 12201
2 2 242 "" "" 0 235 12197 2 0 0 0 0 0 12195
2 6 232 "" "" 0 235 11089 4 0 0 0 0 0 11085
2 7 233 "" "" 0 235 11094 4 1 0 0 0 0 11089
2 8 234 "" "" 0 235 11094 0 4 0 0 0 0 11090
2 5 231 "" "" 0 235 11101 0 2 0 0 0 0 11099
1 2 122 "" "" 0 230 12198 6 9 0 0 0 0 12183
1 7 127 "" "" 0 230 12198 1 0 0 0 0 0 12197
1 8 128 "" "" 0 230 12199 1 3 0 0 0 0 12195
1 1 148 "" "" 0 235 12212 4 6 0 0 0 0 12202
1 3 123 "" "" 0 230 12192 9 2 0 0 0 0 12181
1 4 124 "" "" 0 230 12195 3 2 0 0 0 0 12190
1 5 125 "" "" 0 230 12190 3 2 0 0 0 0 12185
1 6 126 "" "" 0 230 12195 4 1 0 0 0 0 12190
1 15 117 "" "" 0 230 11090 1 4 0 0 0 0 11085
1 16 118 "" "" 0 230 11090 3 2 0 0 0 0 11085
1 9 146 "" "" 0 235 11157 2 8 0 0 0 0 11147
1 11 113 "" "" 0 230 11105 0 1 0 0 0 0 11104
1 12 114 "" "" 0 230 11096 1 2 0 0 0 0 11093
1 13 115 "" "" 0 230 11084 4 0 0 0 0 0 11080
1 14 116 "" "" 0 230 11090 4 3 0 0 0 0 11083
1 10 147 "" "" 0 235 11113 0 1 0 0 0 0 11112

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

