[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,14:24:56
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=24
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=56266.76
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1698.45
Prod=54085.18
Actual=49377.62
Load=4203.73
BRcg=1220.82
Mount=43953.07
TotalStop=4707.56
Fwait=1354.07
Rwait=1604.49
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=492.59
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=296.49
CRErr=469.57
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1199.45
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1354.07
McRwait=1604.49
JointPassWait=0.00

[Count]
Board=1236
Module=14832
Fwait=26
Rwait=33
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=65
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=23
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=311604
TPMiss=67
TRMiss=65
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1236
LotModule=14832
McFwait=26
McRwait=33
JointPassWait=0
TMount=311472

