[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:31:31
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427746
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=38661.53
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=36557.87
Actual=33484.95
Load=3039.39
BRcg=823.46
Mount=29622.10
TotalStop=3072.92
Fwait=790.14
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=38.16
CTime2=38.90
CTime3=41.42

[Count]
Board=831
Module=9972
Fwait=17
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=209513
TPMiss=54
TRMiss=47
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=831
LotModule=9972
McFwait=17
McRwait=22
JointPassWait=0
TMount=209412

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 4132 2 0 0 0 0 0 4130
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 2232 0 1 0 0 0 0 2231
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 3904 1 4 0 0 0 0 3899
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 2859 0 1 0 0 0 0 2858
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 2820 1 0 0 0 0 0 2819
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037938" 0 1730 0 0 0 0 0 0 1730
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037908" 0 1812 0 0 0 0 0 0 1812
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 894 0 0 0 0 0 0 894
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 854 0 0 0 0 0 0 854
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 813 0 0 0 0 0 0 813
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035402" 0 1178 2 0 0 0 0 0 1176
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034782" 0 1042 0 0 0 0 0 0 1042
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037939" 0 408 0 0 0 0 0 0 408

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 9145 1 2 0 0 0 0 9142
2 4 244 "" "" 0 235 9143 1 2 0 0 0 0 9140
2 1 241 "" "" 0 235 9146 1 2 0 0 0 0 9143
2 2 242 "" "" 0 235 9139 2 0 0 0 0 0 9137
2 6 232 "" "" 0 235 8309 3 0 0 0 0 0 8306
2 7 233 "" "" 0 235 8314 4 1 0 0 0 0 8309
2 8 234 "" "" 0 235 8314 0 3 0 0 0 0 8311
2 5 231 "" "" 0 235 8318 0 2 0 0 0 0 8316
1 2 122 "" "" 0 230 9140 6 9 0 0 0 0 9125
1 7 127 "" "" 0 230 9140 1 0 0 0 0 0 9139
1 8 128 "" "" 0 230 9142 1 2 0 0 0 0 9139
1 1 148 "" "" 0 235 9153 3 6 0 0 0 0 9144
1 3 123 "" "" 0 230 9134 8 1 0 0 0 0 9125
1 4 124 "" "" 0 230 9137 3 1 0 0 0 0 9133
1 5 125 "" "" 0 230 9134 3 2 0 0 0 0 9129
1 6 126 "" "" 0 230 9138 4 0 0 0 0 0 9134
1 15 117 "" "" 0 230 8310 1 4 0 0 0 0 8305
1 16 118 "" "" 0 230 8310 2 2 0 0 0 0 8306
1 9 146 "" "" 0 235 8366 2 4 0 0 0 0 8360
1 11 113 "" "" 0 230 8320 0 1 0 0 0 0 8319
1 12 114 "" "" 0 230 8316 1 1 0 0 0 0 8314
1 13 115 "" "" 0 230 8306 4 0 0 0 0 0 8302
1 14 116 "" "" 0 230 8310 3 1 0 0 0 0 8306
1 10 147 "" "" 0 235 8329 0 1 0 0 0 0 8328

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

