[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,12:17:46
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427994
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=48636.20
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=46532.53
Actual=43187.69
Load=3748.10
BRcg=1067.76
Mount=38371.83
TotalStop=3344.84
Fwait=880.40
Rwait=876.45
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=415.03
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=262.47
CRErr=420.15
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1112.63
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=880.40
McRwait=876.45
JointPassWait=0.00

[CycleTime]
CTime1=35.98
CTime2=36.69
CTime3=39.31

[Count]
Board=1079
Module=12948
Fwait=21
Rwait=23
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=56
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=20
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=272025
TPMiss=60
TRMiss=57
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1079
LotModule=12948
McFwait=21
McRwait=23
JointPassWait=0
TMount=271908

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 3870 0 0 0 0 0 0 3870
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 4872 1 2 0 0 0 0 4869
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 2209 0 0 0 0 0 0 2209
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 2111 1 2 0 0 0 0 2108
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035440" 0 3164 1 2 0 0 0 0 3161
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 2328 1 1 0 0 0 0 2326
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034783" 0 3487 0 0 0 0 0 0 3487
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 1294 0 0 0 0 0 0 1294
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037912" 0 1768 0 0 0 0 0 0 1768
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 831 1 0 0 0 0 0 830
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037934" 0 1352 0 0 0 0 0 0 1352
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037936" 0 692 0 0 0 0 0 0 692
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 759 0 1 0 0 0 0 758

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 11873 1 2 0 0 0 0 11870
2 4 244 "" "" 0 235 11871 2 2 0 0 0 0 11867
2 1 241 "" "" 0 235 11874 1 2 0 0 0 0 11871
2 2 242 "" "" 0 235 11867 2 0 0 0 0 0 11865
2 6 232 "" "" 0 235 10789 4 0 0 0 0 0 10785
2 7 233 "" "" 0 235 10794 4 1 0 0 0 0 10789
2 8 234 "" "" 0 235 10794 0 3 0 0 0 0 10791
2 5 231 "" "" 0 235 10800 0 2 0 0 0 0 10798
1 2 122 "" "" 0 230 11868 6 9 0 0 0 0 11853
1 7 127 "" "" 0 230 11868 1 0 0 0 0 0 11867
1 8 128 "" "" 0 230 11869 1 3 0 0 0 0 11865
1 1 148 "" "" 0 235 11882 4 6 0 0 0 0 11872
1 3 123 "" "" 0 230 11862 9 2 0 0 0 0 11851
1 4 124 "" "" 0 230 11865 3 2 0 0 0 0 11860
1 5 125 "" "" 0 230 11860 3 2 0 0 0 0 11855
1 6 126 "" "" 0 230 11865 4 0 0 0 0 0 11861
1 15 117 "" "" 0 230 10790 1 4 0 0 0 0 10785
1 16 118 "" "" 0 230 10790 3 2 0 0 0 0 10785
1 9 146 "" "" 0 235 10856 2 8 0 0 0 0 10846
1 11 113 "" "" 0 230 10805 0 1 0 0 0 0 10804
1 12 114 "" "" 0 230 10796 1 2 0 0 0 0 10793
1 13 115 "" "" 0 230 10784 4 0 0 0 0 0 10780
1 14 116 "" "" 0 230 10790 4 3 0 0 0 0 10783
1 10 147 "" "" 0 235 10813 0 1 0 0 0 0 10812

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

