[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:36:37
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428103
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=53367.38
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=51263.71
Actual=47465.43
Load=4068.97
BRcg=1174.43
Mount=42222.02
TotalStop=3798.29
Fwait=1216.36
Rwait=892.38
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=466.75
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=274.10
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1164.17
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1216.36
McRwait=892.38
JointPassWait=0.00

[CycleTime]
CTime1=36.12
CTime2=40.62
CTime3=39.35

[Count]
Board=1188
Module=14256
Fwait=24
Rwait=25
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=61
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=15
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=299505
TPMiss=66
TRMiss=63
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1188
LotModule=14256
McFwait=24
McRwait=25
JointPassWait=0
TMount=299376

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 3521 1 3 0 0 0 0 3517
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 3419 1 2 0 0 0 0 3416
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 4290 1 1 0 0 0 0 4288
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 2139 1 0 0 0 0 0 2138
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037936" 0 2873 0 1 0 0 0 0 2872
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 3407 1 2 0 0 0 0 3404
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 2493 2 1 0 0 0 0 2490
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 1756 1 0 0 0 0 0 1755
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034784" 0 1760 0 0 0 0 0 0 1760
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032473" 0 1384 0 0 0 0 0 0 1384
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037972" 0 1404 0 0 0 0 0 0 1404
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034739" 0 181 1 0 0 0 0 0 180
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032506" 0 106 0 0 0 0 0 0 106

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 13072 1 2 0 0 0 0 13069
2 4 244 "" "" 0 235 13070 2 2 0 0 0 0 13066
2 1 241 "" "" 0 235 13073 1 2 0 0 0 0 13070
2 2 242 "" "" 0 235 13066 2 0 0 0 0 0 13064
2 6 232 "" "" 0 235 11879 4 0 0 0 0 0 11875
2 7 233 "" "" 0 235 11884 4 1 0 0 0 0 11879
2 8 234 "" "" 0 235 11884 0 4 0 0 0 0 11880
2 5 231 "" "" 0 235 11891 0 2 0 0 0 0 11889
1 2 122 "" "" 0 230 13067 7 9 0 0 0 0 13051
1 7 127 "" "" 0 230 13067 1 0 0 0 0 0 13066
1 8 128 "" "" 0 230 13068 1 3 0 0 0 0 13064
1 1 148 "" "" 0 235 13081 4 6 0 0 0 0 13071
1 3 123 "" "" 0 230 13060 10 2 0 0 0 0 13048
1 4 124 "" "" 0 230 13063 4 2 0 0 0 0 13057
1 5 125 "" "" 0 230 13059 4 2 0 0 0 0 13053
1 6 126 "" "" 0 230 13064 4 1 0 0 0 0 13059
1 15 117 "" "" 0 230 11880 1 4 0 0 0 0 11875
1 16 118 "" "" 0 230 11880 3 2 0 0 0 0 11875
1 9 146 "" "" 0 235 11953 2 10 0 0 0 0 11941
1 11 113 "" "" 0 230 11897 0 1 0 0 0 0 11896
1 12 114 "" "" 0 230 11886 2 2 0 0 0 0 11882
1 13 115 "" "" 0 230 11875 4 0 0 0 0 0 11871
1 14 116 "" "" 0 230 11880 4 3 0 0 0 0 11873
1 10 147 "" "" 0 235 11906 1 3 0 0 0 0 11902

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

