[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:15:39
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=44897.52
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=42793.85
Actual=39621.90
Load=3474.68
BRcg=979.23
Mount=35167.99
TotalStop=3171.95
Fwait=798.64
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=410.80
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=233.43
CRErr=399.40
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1061.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=798.64
McRwait=839.34
JointPassWait=0.00

[Count]
Board=988
Module=11856
Fwait=18
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=53
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=13
CRErr=18
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=249170
TPMiss=59
TRMiss=55
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=988
LotModule=11856
McFwait=18
McRwait=22
JointPassWait=0
TMount=249056

