[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,12:45:05
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428035
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=50275.28
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=48171.62
Actual=44786.47
Load=3856.23
BRcg=1108.19
Mount=39822.05
TotalStop=3385.14
Fwait=880.40
Rwait=876.45
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=417.12
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=262.47
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1151.97
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=880.40
McRwait=876.45
JointPassWait=0.00

[CycleTime]
CTime1=35.84
CTime2=39.21
CTime3=38.09

[Count]
Board=1120
Module=13440
Fwait=21
Rwait=23
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=58
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=282361
TPMiss=61
TRMiss=60
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1120
LotModule=13440
McFwait=21
McRwait=23
JointPassWait=0
TMount=282240

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 4362 0 0 0 0 0 0 4362
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 2701 0 0 0 0 0 0 2701
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 2603 1 2 0 0 0 0 2600
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 3066 1 1 0 0 0 0 3064
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034783" 0 4717 0 0 0 0 0 0 4717
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 1786 0 0 0 0 0 0 1786
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037912" 0 2752 0 0 0 0 0 0 2752
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 1323 1 0 0 0 0 0 1322
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037934" 0 2500 0 0 0 0 0 0 2500
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037936" 0 1513 0 1 0 0 0 0 1512
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 1775 0 2 0 0 0 0 1773
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 859 0 1 0 0 0 0 858
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 123 1 0 0 0 0 0 122

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 12324 1 2 0 0 0 0 12321
2 4 244 "" "" 0 235 12322 2 2 0 0 0 0 12318
2 1 241 "" "" 0 235 12325 1 2 0 0 0 0 12322
2 2 242 "" "" 0 235 12318 2 0 0 0 0 0 12316
2 6 232 "" "" 0 235 11199 4 0 0 0 0 0 11195
2 7 233 "" "" 0 235 11204 4 1 0 0 0 0 11199
2 8 234 "" "" 0 235 11204 0 4 0 0 0 0 11200
2 5 231 "" "" 0 235 11211 0 2 0 0 0 0 11209
1 2 122 "" "" 0 230 12319 6 9 0 0 0 0 12304
1 7 127 "" "" 0 230 12319 1 0 0 0 0 0 12318
1 8 128 "" "" 0 230 12320 1 3 0 0 0 0 12316
1 1 148 "" "" 0 235 12333 4 6 0 0 0 0 12323
1 3 123 "" "" 0 230 12312 9 2 0 0 0 0 12301
1 4 124 "" "" 0 230 12315 4 2 0 0 0 0 12309
1 5 125 "" "" 0 230 12311 3 2 0 0 0 0 12306
1 6 126 "" "" 0 230 12316 4 1 0 0 0 0 12311
1 15 117 "" "" 0 230 11200 1 4 0 0 0 0 11195
1 16 118 "" "" 0 230 11200 3 2 0 0 0 0 11195
1 9 146 "" "" 0 235 11269 2 9 0 0 0 0 11258
1 11 113 "" "" 0 230 11215 0 1 0 0 0 0 11214
1 12 114 "" "" 0 230 11206 1 2 0 0 0 0 11203
1 13 115 "" "" 0 230 11195 4 0 0 0 0 0 11191
1 14 116 "" "" 0 230 11200 4 3 0 0 0 0 11193
1 10 147 "" "" 0 235 11224 0 1 0 0 0 0 11223

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

