[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:37:33
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427847
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=42623.47
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=40519.81
Actual=37431.22
Load=3324.23
BRcg=923.18
Mount=33183.81
TotalStop=3088.59
Fwait=790.14
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=406.60
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=367.62
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=988.26
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=36.19
CTime2=40.67
CTime3=39.43

[Count]
Board=932
Module=11184
Fwait=17
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=49
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=16
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=234970
TPMiss=56
TRMiss=50
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=932
LotModule=11184
McFwait=17
McRwait=22
JointPassWait=0
TMount=234864

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 4677 0 1 0 0 0 0 4676
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 2106 0 0 0 0 0 0 2106
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 2066 0 0 0 0 0 0 2066
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 2025 0 0 0 0 0 0 2025
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035402" 0 3623 2 0 0 0 0 0 3621
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034782" 0 4072 0 0 0 0 0 0 4072
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 1342 1 0 0 0 0 0 1341
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035432" 0 1227 0 0 0 0 0 0 1227
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037914" 0 1240 0 0 0 0 0 0 1240
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037935" 0 751 1 0 0 0 0 0 750
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 445 0 0 0 0 0 0 445
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 345 0 1 0 0 0 0 344
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037937" 0 236 0 0 0 0 0 0 236

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 10256 1 2 0 0 0 0 10253
2 4 244 "" "" 0 235 10254 2 2 0 0 0 0 10250
2 1 241 "" "" 0 235 10257 1 2 0 0 0 0 10254
2 2 242 "" "" 0 235 10250 2 0 0 0 0 0 10248
2 6 232 "" "" 0 235 9319 3 0 0 0 0 0 9316
2 7 233 "" "" 0 235 9324 4 1 0 0 0 0 9319
2 8 234 "" "" 0 235 9324 0 3 0 0 0 0 9321
2 5 231 "" "" 0 235 9329 0 2 0 0 0 0 9327
1 2 122 "" "" 0 230 10251 6 9 0 0 0 0 10236
1 7 127 "" "" 0 230 10251 1 0 0 0 0 0 10250
1 8 128 "" "" 0 230 10253 1 2 0 0 0 0 10250
1 1 148 "" "" 0 235 10264 4 6 0 0 0 0 10254
1 3 123 "" "" 0 230 10245 8 1 0 0 0 0 10236
1 4 124 "" "" 0 230 10248 3 1 0 0 0 0 10244
1 5 125 "" "" 0 230 10243 3 2 0 0 0 0 10238
1 6 126 "" "" 0 230 10249 4 0 0 0 0 0 10245
1 15 117 "" "" 0 230 9320 1 4 0 0 0 0 9315
1 16 118 "" "" 0 230 9320 2 2 0 0 0 0 9316
1 9 146 "" "" 0 235 9380 2 6 0 0 0 0 9372
1 11 113 "" "" 0 230 9332 0 1 0 0 0 0 9331
1 12 114 "" "" 0 230 9326 1 1 0 0 0 0 9324
1 13 115 "" "" 0 230 9315 4 0 0 0 0 0 9311
1 14 116 "" "" 0 230 9320 3 2 0 0 0 0 9315
1 10 147 "" "" 0 235 9340 0 1 0 0 0 0 9339

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

