[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:39:22
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428106
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=53532.73
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=51429.07
Actual=47580.36
Load=4076.21
BRcg=1177.25
Mount=42326.90
TotalStop=3848.71
Fwait=1216.36
Rwait=942.80
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=466.75
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=274.10
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1164.17
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1216.36
McRwait=942.80
JointPassWait=0.00

[CycleTime]
CTime1=35.84
CTime2=89.55
CTime3=38.08

[Count]
Board=1191
Module=14292
Fwait=24
Rwait=27
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=61
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=15
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=300261
TPMiss=66
TRMiss=63
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1191
LotModule=14292
McFwait=24
McRwait=27
JointPassWait=0
TMount=300132

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 3557 1 3 0 0 0 0 3553
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 3455 1 2 0 0 0 0 3452
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 4344 1 1 0 0 0 0 4342
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 2175 1 0 0 0 0 0 2174
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037936" 0 2933 0 1 0 0 0 0 2932
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 3479 1 2 0 0 0 0 3476
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 2565 2 1 0 0 0 0 2562
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 1828 1 0 0 0 0 0 1827
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034784" 0 1850 0 0 0 0 0 0 1850
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032473" 0 1456 0 0 0 0 0 0 1456
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037972" 0 1488 0 0 0 0 0 0 1488
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034739" 0 217 1 0 0 0 0 0 216
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032506" 0 142 0 0 0 0 0 0 142

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 13105 1 2 0 0 0 0 13102
2 4 244 "" "" 0 235 13103 2 2 0 0 0 0 13099
2 1 241 "" "" 0 235 13106 1 2 0 0 0 0 13103
2 2 242 "" "" 0 235 13099 2 0 0 0 0 0 13097
2 6 232 "" "" 0 235 11909 4 0 0 0 0 0 11905
2 7 233 "" "" 0 235 11914 4 1 0 0 0 0 11909
2 8 234 "" "" 0 235 11914 0 4 0 0 0 0 11910
2 5 231 "" "" 0 235 11921 0 2 0 0 0 0 11919
1 2 122 "" "" 0 230 13100 7 9 0 0 0 0 13084
1 7 127 "" "" 0 230 13100 1 0 0 0 0 0 13099
1 8 128 "" "" 0 230 13101 1 3 0 0 0 0 13097
1 1 148 "" "" 0 235 13114 4 6 0 0 0 0 13104
1 3 123 "" "" 0 230 13093 10 2 0 0 0 0 13081
1 4 124 "" "" 0 230 13096 4 2 0 0 0 0 13090
1 5 125 "" "" 0 230 13092 4 2 0 0 0 0 13086
1 6 126 "" "" 0 230 13097 4 1 0 0 0 0 13092
1 15 117 "" "" 0 230 11910 1 4 0 0 0 0 11905
1 16 118 "" "" 0 230 11910 3 2 0 0 0 0 11905
1 9 146 "" "" 0 235 11983 2 10 0 0 0 0 11971
1 11 113 "" "" 0 230 11927 0 1 0 0 0 0 11926
1 12 114 "" "" 0 230 11916 2 2 0 0 0 0 11912
1 13 115 "" "" 0 230 11905 4 0 0 0 0 0 11901
1 14 116 "" "" 0 230 11910 4 3 0 0 0 0 11903
1 10 147 "" "" 0 235 11936 1 3 0 0 0 0 11932

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

