[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,14:04:36
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428133
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=55046.31
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=52942.64
Actual=48640.74
Load=4152.82
BRcg=1203.28
Mount=43284.65
TotalStop=4301.90
Fwait=1216.36
Rwait=1395.99
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=466.75
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=274.10
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1164.17
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1216.36
McRwait=1395.99
JointPassWait=0.00

[CycleTime]
CTime1=37.03
CTime2=41.59
CTime3=40.34

[Count]
Board=1218
Module=14616
Fwait=24
Rwait=31
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=61
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=15
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=307066
TPMiss=67
TRMiss=63
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1218
LotModule=14616
McFwait=24
McRwait=31
JointPassWait=0
TMount=306936

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 3881 1 3 0 0 0 0 3877
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 3780 2 2 0 0 0 0 3776
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 4830 1 1 0 0 0 0 4828
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 2499 1 0 0 0 0 0 2498
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 4000 1 2 0 0 0 0 3997
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 3213 2 1 0 0 0 0 3210
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 2603 1 0 0 0 0 0 2602
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034784" 0 2660 0 0 0 0 0 0 2660
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032473" 0 2104 0 0 0 0 0 0 2104
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037972" 0 2244 0 0 0 0 0 0 2244
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034739" 0 541 1 0 0 0 0 0 540
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032506" 0 466 0 0 0 0 0 0 466
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037971" 0 472 0 0 0 0 0 0 472

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 13402 1 2 0 0 0 0 13399
2 4 244 "" "" 0 235 13400 2 2 0 0 0 0 13396
2 1 241 "" "" 0 235 13403 1 2 0 0 0 0 13400
2 2 242 "" "" 0 235 13396 2 0 0 0 0 0 13394
2 6 232 "" "" 0 235 12179 4 0 0 0 0 0 12175
2 7 233 "" "" 0 235 12184 4 1 0 0 0 0 12179
2 8 234 "" "" 0 235 12184 0 4 0 0 0 0 12180
2 5 231 "" "" 0 235 12191 0 2 0 0 0 0 12189
1 2 122 "" "" 0 230 13397 7 9 0 0 0 0 13381
1 7 127 "" "" 0 230 13397 1 0 0 0 0 0 13396
1 8 128 "" "" 0 230 13398 1 3 0 0 0 0 13394
1 1 148 "" "" 0 235 13411 4 6 0 0 0 0 13401
1 3 123 "" "" 0 230 13390 10 2 0 0 0 0 13378
1 4 124 "" "" 0 230 13393 4 2 0 0 0 0 13387
1 5 125 "" "" 0 230 13388 4 2 0 0 0 0 13382
1 6 126 "" "" 0 230 13394 5 1 0 0 0 0 13388
1 15 117 "" "" 0 230 12180 1 4 0 0 0 0 12175
1 16 118 "" "" 0 230 12180 3 2 0 0 0 0 12175
1 9 146 "" "" 0 235 12254 2 10 0 0 0 0 12242
1 11 113 "" "" 0 230 12199 0 1 0 0 0 0 12198
1 12 114 "" "" 0 230 12186 2 2 0 0 0 0 12182
1 13 115 "" "" 0 230 12174 4 0 0 0 0 0 12170
1 14 116 "" "" 0 230 12179 4 3 0 0 0 0 12172
1 10 147 "" "" 0 235 12207 1 3 0 0 0 0 12203

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

