[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:53:03
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427869
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=43553.66
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=41450.00
Actual=38299.62
Load=3385.55
BRcg=944.40
Mount=33969.66
TotalStop=3150.38
Fwait=798.64
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=409.73
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=212.92
CRErr=399.40
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1040.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=798.64
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=36.20
CTime2=40.68
CTime3=39.46

[Count]
Board=954
Module=11448
Fwait=18
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=52
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=12
CRErr=18
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=240520
TPMiss=58
TRMiss=54
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=954
LotModule=11448
McFwait=18
McRwait=22
JointPassWait=0
TMount=240408

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 2370 0 0 0 0 0 0 2370
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 2330 0 0 0 0 0 0 2330
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 2289 0 0 0 0 0 0 2289
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034782" 0 4733 0 0 0 0 0 0 4733
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 1871 1 1 0 0 0 0 1869
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035432" 0 1756 0 0 0 0 0 0 1756
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037914" 0 1768 0 0 0 0 0 0 1768
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037935" 0 1191 1 0 0 0 0 0 1190
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 709 0 0 0 0 0 0 709
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 610 0 2 0 0 0 0 608
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037937" 0 852 0 0 0 0 0 0 852
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035440" 0 161 1 1 0 0 0 0 159
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 78 1 1 0 0 0 0 76

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 10498 1 2 0 0 0 0 10495
2 4 244 "" "" 0 235 10496 2 2 0 0 0 0 10492
2 1 241 "" "" 0 235 10499 1 2 0 0 0 0 10496
2 2 242 "" "" 0 235 10492 2 0 0 0 0 0 10490
2 6 232 "" "" 0 235 9539 3 0 0 0 0 0 9536
2 7 233 "" "" 0 235 9544 4 1 0 0 0 0 9539
2 8 234 "" "" 0 235 9544 0 3 0 0 0 0 9541
2 5 231 "" "" 0 235 9549 0 2 0 0 0 0 9547
1 2 122 "" "" 0 230 10493 6 9 0 0 0 0 10478
1 7 127 "" "" 0 230 10493 1 0 0 0 0 0 10492
1 8 128 "" "" 0 230 10495 1 3 0 0 0 0 10491
1 1 148 "" "" 0 235 10506 4 6 0 0 0 0 10496
1 3 123 "" "" 0 230 10487 9 1 0 0 0 0 10477
1 4 124 "" "" 0 230 10490 3 2 0 0 0 0 10485
1 5 125 "" "" 0 230 10485 3 2 0 0 0 0 10480
1 6 126 "" "" 0 230 10491 4 0 0 0 0 0 10487
1 15 117 "" "" 0 230 9540 1 4 0 0 0 0 9535
1 16 118 "" "" 0 230 9540 3 2 0 0 0 0 9535
1 9 146 "" "" 0 235 9603 2 7 0 0 0 0 9594
1 11 113 "" "" 0 230 9553 0 1 0 0 0 0 9552
1 12 114 "" "" 0 230 9546 1 1 0 0 0 0 9544
1 13 115 "" "" 0 230 9535 4 0 0 0 0 0 9531
1 14 116 "" "" 0 230 9540 3 3 0 0 0 0 9534
1 10 147 "" "" 0 235 9562 0 1 0 0 0 0 9561

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

