[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,07:47:03
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427592
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=32394.05
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=30290.39
Actual=27386.76
Load=2535.42
BRcg=670.42
Mount=24180.92
TotalStop=2903.62
Fwait=790.14
Rwait=759.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=324.30
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=344.51
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=964.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=759.79
JointPassWait=0.00

[CycleTime]
CTime1=36.14
CTime2=40.60
CTime3=39.42

[Count]
Board=677
Module=8124
Fwait=17
Rwait=20
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=45
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=14
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=170695
TPMiss=49
TRMiss=42
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=677
LotModule=8124
McFwait=17
McRwait=20
JointPassWait=0
TMount=170604

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 4046 0 0 0 0 0 0 4046
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 2284 2 0 0 0 0 0 2282
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 2007 1 0 0 0 0 0 2006
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 3255 2 0 0 0 0 0 3253
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 1461 0 0 0 0 0 0 1461
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 1650 0 0 0 0 0 0 1650
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037933" 0 2092 0 0 0 0 0 0 2092
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 1346 0 0 0 0 0 0 1346
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 1418 1 0 0 0 0 0 1417
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037915" 0 1118 0 0 0 0 0 0 1118
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 384 0 1 0 0 0 0 383
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 203 0 0 0 0 0 0 203
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 86 0 0 0 0 0 0 86

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 7451 1 2 0 0 0 0 7448
2 4 244 "" "" 0 235 7449 1 2 0 0 0 0 7446
2 1 241 "" "" 0 235 7452 1 2 0 0 0 0 7449
2 2 242 "" "" 0 235 7445 2 0 0 0 0 0 7443
2 6 232 "" "" 0 235 6769 3 0 0 0 0 0 6766
2 7 233 "" "" 0 235 6774 4 1 0 0 0 0 6769
2 8 234 "" "" 0 235 6774 0 3 0 0 0 0 6771
2 5 231 "" "" 0 235 6778 0 2 0 0 0 0 6776
1 2 122 "" "" 0 230 7446 6 8 0 0 0 0 7432
1 7 127 "" "" 0 230 7446 1 0 0 0 0 0 7445
1 8 128 "" "" 0 230 7448 1 1 0 0 0 0 7446
1 1 148 "" "" 0 235 7459 2 4 0 0 0 0 7453
1 3 123 "" "" 0 230 7442 7 1 0 0 0 0 7434
1 4 124 "" "" 0 230 7444 2 1 0 0 0 0 7441
1 5 125 "" "" 0 230 7441 3 2 0 0 0 0 7436
1 6 126 "" "" 0 230 7444 4 0 0 0 0 0 7440
1 15 117 "" "" 0 230 6770 1 4 0 0 0 0 6765
1 16 118 "" "" 0 230 6770 2 2 0 0 0 0 6766
1 9 146 "" "" 0 235 6817 2 3 0 0 0 0 6812
1 11 113 "" "" 0 230 6779 0 1 0 0 0 0 6778
1 12 114 "" "" 0 230 6776 0 1 0 0 0 0 6775
1 13 115 "" "" 0 230 6766 3 0 0 0 0 0 6763
1 14 116 "" "" 0 230 6769 3 1 0 0 0 0 6765
1 10 147 "" "" 0 235 6786 0 1 0 0 0 0 6785

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

