[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,12:29:31
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428011
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=49341.50
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=47237.84
Actual=43852.69
Load=3794.64
BRcg=1084.43
Mount=38973.63
TotalStop=3385.14
Fwait=880.40
Rwait=876.45
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=417.12
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=262.47
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1151.97
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=880.40
McRwait=876.45
JointPassWait=0.00

[CycleTime]
CTime1=63.37
CTime2=68.01
CTime3=66.66

[Count]
Board=1096
Module=13152
Fwait=21
Rwait=23
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=58
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=276311
TPMiss=60
TRMiss=59
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1096
LotModule=13152
McFwait=21
McRwait=23
JointPassWait=0
TMount=276192

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 4074 0 0 0 0 0 0 4074
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 2413 0 0 0 0 0 0 2413
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 2315 1 2 0 0 0 0 2312
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035440" 0 3573 1 2 0 0 0 0 3570
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 2634 1 1 0 0 0 0 2632
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034783" 0 3997 0 0 0 0 0 0 3997
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 1498 0 0 0 0 0 0 1498
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037912" 0 2176 0 0 0 0 0 0 2176
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 1035 1 0 0 0 0 0 1034
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037934" 0 1828 0 0 0 0 0 0 1828
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037936" 0 1033 0 1 0 0 0 0 1032
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 1167 0 2 0 0 0 0 1165
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 282 0 0 0 0 0 0 282

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 12060 1 2 0 0 0 0 12057
2 4 244 "" "" 0 235 12058 2 2 0 0 0 0 12054
2 1 241 "" "" 0 235 12061 1 2 0 0 0 0 12058
2 2 242 "" "" 0 235 12054 2 0 0 0 0 0 12052
2 6 232 "" "" 0 235 10959 4 0 0 0 0 0 10955
2 7 233 "" "" 0 235 10964 4 1 0 0 0 0 10959
2 8 234 "" "" 0 235 10964 0 4 0 0 0 0 10960
2 5 231 "" "" 0 235 10971 0 2 0 0 0 0 10969
1 2 122 "" "" 0 230 12055 6 9 0 0 0 0 12040
1 7 127 "" "" 0 230 12055 1 0 0 0 0 0 12054
1 8 128 "" "" 0 230 12056 1 3 0 0 0 0 12052
1 1 148 "" "" 0 235 12069 4 6 0 0 0 0 12059
1 3 123 "" "" 0 230 12049 9 2 0 0 0 0 12038
1 4 124 "" "" 0 230 12052 3 2 0 0 0 0 12047
1 5 125 "" "" 0 230 12047 3 2 0 0 0 0 12042
1 6 126 "" "" 0 230 12052 4 1 0 0 0 0 12047
1 15 117 "" "" 0 230 10960 1 4 0 0 0 0 10955
1 16 118 "" "" 0 230 10960 3 2 0 0 0 0 10955
1 9 146 "" "" 0 235 11027 2 8 0 0 0 0 11017
1 11 113 "" "" 0 230 10975 0 1 0 0 0 0 10974
1 12 114 "" "" 0 230 10966 1 2 0 0 0 0 10963
1 13 115 "" "" 0 230 10954 4 0 0 0 0 0 10950
1 14 116 "" "" 0 230 10960 4 3 0 0 0 0 10953
1 10 147 "" "" 0 235 10983 0 1 0 0 0 0 10982

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

