[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:20:04
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427820
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=41574.40
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=39470.73
Actual=36382.15
Load=3251.75
BRcg=896.56
Mount=32233.83
TotalStop=3088.59
Fwait=790.14
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=406.60
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=367.62
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=988.26
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=35.96
CTime2=36.69
CTime3=39.26

[Count]
Board=905
Module=10860
Fwait=17
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=49
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=16
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=228165
TPMiss=55
TRMiss=50
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=905
LotModule=10860
McFwait=17
McRwait=22
JointPassWait=0
TMount=228060

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 4191 0 1 0 0 0 0 4190
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 1782 0 0 0 0 0 0 1782
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 1742 0 0 0 0 0 0 1742
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 1701 0 0 0 0 0 0 1701
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035402" 0 2975 2 0 0 0 0 0 2973
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034782" 0 3262 0 0 0 0 0 0 3262
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037939" 0 2480 0 0 0 0 0 0 2480
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 694 1 0 0 0 0 0 693
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035432" 0 579 0 0 0 0 0 0 579
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037914" 0 592 0 0 0 0 0 0 592
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037935" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 121 0 0 0 0 0 0 121
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 21 0 1 0 0 0 0 20

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 9959 1 2 0 0 0 0 9956
2 4 244 "" "" 0 235 9957 1 2 0 0 0 0 9954
2 1 241 "" "" 0 235 9960 1 2 0 0 0 0 9957
2 2 242 "" "" 0 235 9953 2 0 0 0 0 0 9951
2 6 232 "" "" 0 235 9049 3 0 0 0 0 0 9046
2 7 233 "" "" 0 235 9054 4 1 0 0 0 0 9049
2 8 234 "" "" 0 235 9054 0 3 0 0 0 0 9051
2 5 231 "" "" 0 235 9058 0 2 0 0 0 0 9056
1 2 122 "" "" 0 230 9954 6 9 0 0 0 0 9939
1 7 127 "" "" 0 230 9954 1 0 0 0 0 0 9953
1 8 128 "" "" 0 230 9956 1 2 0 0 0 0 9953
1 1 148 "" "" 0 235 9967 4 6 0 0 0 0 9957
1 3 123 "" "" 0 230 9948 8 1 0 0 0 0 9939
1 4 124 "" "" 0 230 9951 3 1 0 0 0 0 9947
1 5 125 "" "" 0 230 9946 3 2 0 0 0 0 9941
1 6 126 "" "" 0 230 9952 4 0 0 0 0 0 9948
1 15 117 "" "" 0 230 9050 1 4 0 0 0 0 9045
1 16 118 "" "" 0 230 9050 2 2 0 0 0 0 9046
1 9 146 "" "" 0 235 9110 2 6 0 0 0 0 9102
1 11 113 "" "" 0 230 9062 0 1 0 0 0 0 9061
1 12 114 "" "" 0 230 9056 1 1 0 0 0 0 9054
1 13 115 "" "" 0 230 9045 4 0 0 0 0 0 9041
1 14 116 "" "" 0 230 9050 3 2 0 0 0 0 9045
1 10 147 "" "" 0 235 9070 0 1 0 0 0 0 9069

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

