[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:54:44
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428118
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=54454.27
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=52350.60
Actual=48048.70
Load=4111.52
BRcg=1188.58
Mount=42748.61
TotalStop=4301.90
Fwait=1216.36
Rwait=1395.99
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=466.75
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=274.10
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1164.17
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1216.36
McRwait=1395.99
JointPassWait=0.00

[CycleTime]
CTime1=36.11
CTime2=36.85
CTime3=39.42

[Count]
Board=1203
Module=14436
Fwait=24
Rwait=31
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=61
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=15
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=303285
TPMiss=66
TRMiss=63
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1203
LotModule=14436
McFwait=24
McRwait=31
JointPassWait=0
TMount=303156

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 3701 1 3 0 0 0 0 3697
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 3599 1 2 0 0 0 0 3596
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 4560 1 1 0 0 0 0 4558
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 2319 1 0 0 0 0 0 2318
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 3767 1 2 0 0 0 0 3764
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 2853 2 1 0 0 0 0 2850
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 2116 1 0 0 0 0 0 2115
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034784" 0 2210 0 0 0 0 0 0 2210
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032473" 0 1744 0 0 0 0 0 0 1744
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037972" 0 1824 0 0 0 0 0 0 1824
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034739" 0 361 1 0 0 0 0 0 360
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032506" 0 286 0 0 0 0 0 0 286
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037971" 0 172 0 0 0 0 0 0 172

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 13237 1 2 0 0 0 0 13234
2 4 244 "" "" 0 235 13235 2 2 0 0 0 0 13231
2 1 241 "" "" 0 235 13238 1 2 0 0 0 0 13235
2 2 242 "" "" 0 235 13231 2 0 0 0 0 0 13229
2 6 232 "" "" 0 235 12029 4 0 0 0 0 0 12025
2 7 233 "" "" 0 235 12034 4 1 0 0 0 0 12029
2 8 234 "" "" 0 235 12034 0 4 0 0 0 0 12030
2 5 231 "" "" 0 235 12041 0 2 0 0 0 0 12039
1 2 122 "" "" 0 230 13232 7 9 0 0 0 0 13216
1 7 127 "" "" 0 230 13232 1 0 0 0 0 0 13231
1 8 128 "" "" 0 230 13233 1 3 0 0 0 0 13229
1 1 148 "" "" 0 235 13246 4 6 0 0 0 0 13236
1 3 123 "" "" 0 230 13225 10 2 0 0 0 0 13213
1 4 124 "" "" 0 230 13228 4 2 0 0 0 0 13222
1 5 125 "" "" 0 230 13224 4 2 0 0 0 0 13218
1 6 126 "" "" 0 230 13229 4 1 0 0 0 0 13224
1 15 117 "" "" 0 230 12030 1 4 0 0 0 0 12025
1 16 118 "" "" 0 230 12030 3 2 0 0 0 0 12025
1 9 146 "" "" 0 235 12103 2 10 0 0 0 0 12091
1 11 113 "" "" 0 230 12047 0 1 0 0 0 0 12046
1 12 114 "" "" 0 230 12036 2 2 0 0 0 0 12032
1 13 115 "" "" 0 230 12025 4 0 0 0 0 0 12021
1 14 116 "" "" 0 230 12030 4 3 0 0 0 0 12023
1 10 147 "" "" 0 235 12056 1 3 0 0 0 0 12052

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

