[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:13:33
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428077
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=51983.47
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=49879.80
Actual=46445.43
Load=3993.98
BRcg=1149.27
Mount=41302.18
TotalStop=3434.37
Fwait=880.40
Rwait=877.52
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=465.29
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=262.47
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1151.97
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=880.40
McRwait=877.52
JointPassWait=0.00

[CycleTime]
CTime1=36.28
CTime2=40.75
CTime3=39.55

[Count]
Board=1162
Module=13944
Fwait=21
Rwait=24
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=60
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=292949
TPMiss=62
TRMiss=63
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1162
LotModule=13944
McFwait=21
McRwait=24
JointPassWait=0
TMount=292824

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 4866 0 0 0 0 0 0 4866
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 3209 1 3 0 0 0 0 3205
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 3107 1 2 0 0 0 0 3104
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 3822 1 1 0 0 0 0 3820
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 2290 0 0 0 0 0 0 2290
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 1827 1 0 0 0 0 0 1826
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037936" 0 2353 0 1 0 0 0 0 2352
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 2783 0 2 0 0 0 0 2781
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 1867 0 1 0 0 0 0 1866
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 1131 1 0 0 0 0 0 1130
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034784" 0 980 0 0 0 0 0 0 980
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032473" 0 760 0 0 0 0 0 0 760
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037972" 0 676 0 0 0 0 0 0 676

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 12786 1 2 0 0 0 0 12783
2 4 244 "" "" 0 235 12784 2 2 0 0 0 0 12780
2 1 241 "" "" 0 235 12787 1 2 0 0 0 0 12784
2 2 242 "" "" 0 235 12780 2 0 0 0 0 0 12778
2 6 232 "" "" 0 235 11619 4 0 0 0 0 0 11615
2 7 233 "" "" 0 235 11624 4 1 0 0 0 0 11619
2 8 234 "" "" 0 235 11624 0 4 0 0 0 0 11620
2 5 231 "" "" 0 235 11631 0 2 0 0 0 0 11629
1 2 122 "" "" 0 230 12781 6 9 0 0 0 0 12766
1 7 127 "" "" 0 230 12781 1 0 0 0 0 0 12780
1 8 128 "" "" 0 230 12782 1 3 0 0 0 0 12778
1 1 148 "" "" 0 235 12796 4 6 0 0 0 0 12786
1 3 123 "" "" 0 230 12774 9 2 0 0 0 0 12763
1 4 124 "" "" 0 230 12777 4 2 0 0 0 0 12771
1 5 125 "" "" 0 230 12773 3 2 0 0 0 0 12768
1 6 126 "" "" 0 230 12778 4 1 0 0 0 0 12773
1 15 117 "" "" 0 230 11620 1 4 0 0 0 0 11615
1 16 118 "" "" 0 230 11620 3 2 0 0 0 0 11615
1 9 146 "" "" 0 235 11691 2 10 0 0 0 0 11679
1 11 113 "" "" 0 230 11635 0 1 0 0 0 0 11634
1 12 114 "" "" 0 230 11626 1 2 0 0 0 0 11623
1 13 115 "" "" 0 230 11615 4 0 0 0 0 0 11611
1 14 116 "" "" 0 230 11620 4 3 0 0 0 0 11613
1 10 147 "" "" 0 235 11645 1 3 0 0 0 0 11641

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

