[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:16:42
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427905
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=44973.00
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=42869.33
Actual=39697.38
Load=3479.15
BRcg=980.08
Mount=35238.15
TotalStop=3171.95
Fwait=798.64
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=410.80
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=233.43
CRErr=399.40
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1061.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=798.64
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=36.15
CTime2=40.63
CTime3=39.42

[Count]
Board=990
Module=11880
Fwait=18
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=53
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=13
CRErr=18
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=249594
TPMiss=59
TRMiss=55
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=990
LotModule=11880
McFwait=18
McRwait=22
JointPassWait=0
TMount=249480

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 2802 0 0 0 0 0 0 2802
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 2762 0 0 0 0 0 0 2762
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 2736 1 2 0 0 0 0 2733
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035432" 0 2620 0 0 0 0 0 0 2620
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037914" 0 2632 0 0 0 0 0 0 2632
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037935" 0 1911 1 0 0 0 0 0 1910
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 1141 0 0 0 0 0 0 1141
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 1043 1 2 0 0 0 0 1040
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037937" 0 1860 0 0 0 0 0 0 1860
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035440" 0 1025 1 1 0 0 0 0 1023
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 726 1 1 0 0 0 0 724
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034783" 0 817 0 0 0 0 0 0 817
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 226 0 0 0 0 0 0 226

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 10894 1 2 0 0 0 0 10891
2 4 244 "" "" 0 235 10892 2 2 0 0 0 0 10888
2 1 241 "" "" 0 235 10895 1 2 0 0 0 0 10892
2 2 242 "" "" 0 235 10888 2 0 0 0 0 0 10886
2 6 232 "" "" 0 235 9899 3 0 0 0 0 0 9896
2 7 233 "" "" 0 235 9904 4 1 0 0 0 0 9899
2 8 234 "" "" 0 235 9904 0 3 0 0 0 0 9901
2 5 231 "" "" 0 235 9909 0 2 0 0 0 0 9907
1 2 122 "" "" 0 230 10889 6 9 0 0 0 0 10874
1 7 127 "" "" 0 230 10889 1 0 0 0 0 0 10888
1 8 128 "" "" 0 230 10890 1 3 0 0 0 0 10886
1 1 148 "" "" 0 235 10903 4 6 0 0 0 0 10893
1 3 123 "" "" 0 230 10883 9 1 0 0 0 0 10873
1 4 124 "" "" 0 230 10886 3 2 0 0 0 0 10881
1 5 125 "" "" 0 230 10881 3 2 0 0 0 0 10876
1 6 126 "" "" 0 230 10887 4 0 0 0 0 0 10883
1 15 117 "" "" 0 230 9900 1 4 0 0 0 0 9895
1 16 118 "" "" 0 230 9900 3 2 0 0 0 0 9895
1 9 146 "" "" 0 235 9964 2 8 0 0 0 0 9954
1 11 113 "" "" 0 230 9914 0 1 0 0 0 0 9913
1 12 114 "" "" 0 230 9906 1 1 0 0 0 0 9904
1 13 115 "" "" 0 230 9895 4 0 0 0 0 0 9891
1 14 116 "" "" 0 230 9900 4 3 0 0 0 0 9893
1 10 147 "" "" 0 235 9922 0 1 0 0 0 0 9921

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

