[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:31:42
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427838
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=42272.74
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=40169.08
Actual=37080.49
Load=3298.74
BRcg=914.41
Mount=32867.34
TotalStop=3088.59
Fwait=790.14
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=406.60
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=367.62
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=988.26
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=35.95
CTime2=36.68
CTime3=39.20

[Count]
Board=923
Module=11076
Fwait=17
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=49
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=16
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=232701
TPMiss=55
TRMiss=50
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=923
LotModule=11076
McFwait=17
McRwait=22
JointPassWait=0
TMount=232596

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 4515 0 1 0 0 0 0 4514
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 1998 0 0 0 0 0 0 1998
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 1958 0 0 0 0 0 0 1958
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 1917 0 0 0 0 0 0 1917
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035402" 0 3407 2 0 0 0 0 0 3405
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034782" 0 3802 0 0 0 0 0 0 3802
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037939" 0 2984 0 0 0 0 0 0 2984
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 1126 1 0 0 0 0 0 1125
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035432" 0 1011 0 0 0 0 0 0 1011
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037914" 0 1024 0 0 0 0 0 0 1024
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037935" 0 570 0 0 0 0 0 0 570
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 337 0 0 0 0 0 0 337
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 237 0 1 0 0 0 0 236

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 10157 1 2 0 0 0 0 10154
2 4 244 "" "" 0 235 10155 1 2 0 0 0 0 10152
2 1 241 "" "" 0 235 10158 1 2 0 0 0 0 10155
2 2 242 "" "" 0 235 10151 2 0 0 0 0 0 10149
2 6 232 "" "" 0 235 9229 3 0 0 0 0 0 9226
2 7 233 "" "" 0 235 9234 4 1 0 0 0 0 9229
2 8 234 "" "" 0 235 9234 0 3 0 0 0 0 9231
2 5 231 "" "" 0 235 9238 0 2 0 0 0 0 9236
1 2 122 "" "" 0 230 10152 6 9 0 0 0 0 10137
1 7 127 "" "" 0 230 10152 1 0 0 0 0 0 10151
1 8 128 "" "" 0 230 10154 1 2 0 0 0 0 10151
1 1 148 "" "" 0 235 10165 4 6 0 0 0 0 10155
1 3 123 "" "" 0 230 10146 8 1 0 0 0 0 10137
1 4 124 "" "" 0 230 10149 3 1 0 0 0 0 10145
1 5 125 "" "" 0 230 10144 3 2 0 0 0 0 10139
1 6 126 "" "" 0 230 10150 4 0 0 0 0 0 10146
1 15 117 "" "" 0 230 9230 1 4 0 0 0 0 9225
1 16 118 "" "" 0 230 9230 2 2 0 0 0 0 9226
1 9 146 "" "" 0 235 9290 2 6 0 0 0 0 9282
1 11 113 "" "" 0 230 9242 0 1 0 0 0 0 9241
1 12 114 "" "" 0 230 9236 1 1 0 0 0 0 9234
1 13 115 "" "" 0 230 9225 4 0 0 0 0 0 9221
1 14 116 "" "" 0 230 9230 3 2 0 0 0 0 9225
1 10 147 "" "" 0 235 9250 0 1 0 0 0 0 9249

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

