[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:33:21
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428098
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=53171.94
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=51068.28
Actual=47269.99
Load=4053.96
BRcg=1169.63
Mount=42046.40
TotalStop=3798.29
Fwait=1216.36
Rwait=892.38
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=466.75
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=274.10
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1164.17
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1216.36
McRwait=892.38
JointPassWait=0.00

[CycleTime]
CTime1=35.96
CTime2=36.70
CTime3=39.26

[Count]
Board=1183
Module=14196
Fwait=24
Rwait=25
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=61
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=15
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=298245
TPMiss=66
TRMiss=63
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1183
LotModule=14196
McFwait=24
McRwait=25
JointPassWait=0
TMount=298116

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 3461 1 3 0 0 0 0 3457
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 3359 1 2 0 0 0 0 3356
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 4200 1 1 0 0 0 0 4198
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 2079 1 0 0 0 0 0 2078
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037936" 0 2773 0 1 0 0 0 0 2772
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 3287 1 2 0 0 0 0 3284
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 2373 2 1 0 0 0 0 2370
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 1636 1 0 0 0 0 0 1635
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034784" 0 1610 0 0 0 0 0 0 1610
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032473" 0 1264 0 0 0 0 0 0 1264
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037972" 0 1264 0 0 0 0 0 0 1264
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034739" 0 121 1 0 0 0 0 0 120
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032506" 0 46 0 0 0 0 0 0 46

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 13017 1 2 0 0 0 0 13014
2 4 244 "" "" 0 235 13015 2 2 0 0 0 0 13011
2 1 241 "" "" 0 235 13018 1 2 0 0 0 0 13015
2 2 242 "" "" 0 235 13011 2 0 0 0 0 0 13009
2 6 232 "" "" 0 235 11829 4 0 0 0 0 0 11825
2 7 233 "" "" 0 235 11834 4 1 0 0 0 0 11829
2 8 234 "" "" 0 235 11834 0 4 0 0 0 0 11830
2 5 231 "" "" 0 235 11841 0 2 0 0 0 0 11839
1 2 122 "" "" 0 230 13012 7 9 0 0 0 0 12996
1 7 127 "" "" 0 230 13012 1 0 0 0 0 0 13011
1 8 128 "" "" 0 230 13013 1 3 0 0 0 0 13009
1 1 148 "" "" 0 235 13026 4 6 0 0 0 0 13016
1 3 123 "" "" 0 230 13005 10 2 0 0 0 0 12993
1 4 124 "" "" 0 230 13008 4 2 0 0 0 0 13002
1 5 125 "" "" 0 230 13004 4 2 0 0 0 0 12998
1 6 126 "" "" 0 230 13009 4 1 0 0 0 0 13004
1 15 117 "" "" 0 230 11830 1 4 0 0 0 0 11825
1 16 118 "" "" 0 230 11830 3 2 0 0 0 0 11825
1 9 146 "" "" 0 235 11903 2 10 0 0 0 0 11891
1 11 113 "" "" 0 230 11847 0 1 0 0 0 0 11846
1 12 114 "" "" 0 230 11836 2 2 0 0 0 0 11832
1 13 115 "" "" 0 230 11825 4 0 0 0 0 0 11821
1 14 116 "" "" 0 230 11830 4 3 0 0 0 0 11823
1 10 147 "" "" 0 235 11856 1 3 0 0 0 0 11852

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

