[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:47:46
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427771
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=39636.70
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=37533.03
Actual=34460.12
Load=3109.28
BRcg=847.84
Mount=30503.00
TotalStop=3072.92
Fwait=790.14
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=36.13
CTime2=40.79
CTime3=39.41

[Count]
Board=856
Module=10272
Fwait=17
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=215814
TPMiss=54
TRMiss=48
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=856
LotModule=10272
McFwait=17
McRwait=22
JointPassWait=0
TMount=215712

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 4432 2 0 0 0 0 0 4430
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 2532 0 1 0 0 0 0 2531
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 4505 1 5 0 0 0 0 4499
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 3309 0 1 0 0 0 0 3308
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 3420 1 0 0 0 0 0 3419
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037938" 0 2230 0 0 0 0 0 0 2230
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037908" 0 2412 0 0 0 0 0 0 2412
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 1194 0 0 0 0 0 0 1194
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 1154 0 0 0 0 0 0 1154
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 1113 0 0 0 0 0 0 1113
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035402" 0 1778 2 0 0 0 0 0 1776
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034782" 0 1792 0 0 0 0 0 0 1792
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037939" 0 1108 0 0 0 0 0 0 1108

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 9420 1 2 0 0 0 0 9417
2 4 244 "" "" 0 235 9418 1 2 0 0 0 0 9415
2 1 241 "" "" 0 235 9421 1 2 0 0 0 0 9418
2 2 242 "" "" 0 235 9414 2 0 0 0 0 0 9412
2 6 232 "" "" 0 235 8559 3 0 0 0 0 0 8556
2 7 233 "" "" 0 235 8564 4 1 0 0 0 0 8559
2 8 234 "" "" 0 235 8564 0 3 0 0 0 0 8561
2 5 231 "" "" 0 235 8568 0 2 0 0 0 0 8566
1 2 122 "" "" 0 230 9415 6 9 0 0 0 0 9400
1 7 127 "" "" 0 230 9415 1 0 0 0 0 0 9414
1 8 128 "" "" 0 230 9417 1 2 0 0 0 0 9414
1 1 148 "" "" 0 235 9428 3 6 0 0 0 0 9419
1 3 123 "" "" 0 230 9409 8 1 0 0 0 0 9400
1 4 124 "" "" 0 230 9412 3 1 0 0 0 0 9408
1 5 125 "" "" 0 230 9409 3 2 0 0 0 0 9404
1 6 126 "" "" 0 230 9413 4 0 0 0 0 0 9409
1 15 117 "" "" 0 230 8560 1 4 0 0 0 0 8555
1 16 118 "" "" 0 230 8560 2 2 0 0 0 0 8556
1 9 146 "" "" 0 235 8617 2 5 0 0 0 0 8610
1 11 113 "" "" 0 230 8570 0 1 0 0 0 0 8569
1 12 114 "" "" 0 230 8566 1 1 0 0 0 0 8564
1 13 115 "" "" 0 230 8556 4 0 0 0 0 0 8552
1 14 116 "" "" 0 230 8560 3 1 0 0 0 0 8556
1 10 147 "" "" 0 235 8579 0 1 0 0 0 0 8578

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

