[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:54:07
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428117
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=54417.42
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=52313.75
Actual=48011.86
Load=4110.79
BRcg=1187.44
Mount=42713.62
TotalStop=4301.90
Fwait=1216.36
Rwait=1395.99
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=466.75
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=274.10
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1164.17
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1216.36
McRwait=1395.99
JointPassWait=0.00

[CycleTime]
CTime1=36.28
CTime2=40.80
CTime3=39.57

[Count]
Board=1202
Module=14424
Fwait=24
Rwait=31
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=61
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=15
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=303033
TPMiss=66
TRMiss=63
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1202
LotModule=14424
McFwait=24
McRwait=31
JointPassWait=0
TMount=302904

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 3689 1 3 0 0 0 0 3685
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 3587 1 2 0 0 0 0 3584
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 4542 1 1 0 0 0 0 4540
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 2307 1 0 0 0 0 0 2306
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 3743 1 2 0 0 0 0 3740
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 2829 2 1 0 0 0 0 2826
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 2092 1 0 0 0 0 0 2091
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034784" 0 2180 0 0 0 0 0 0 2180
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032473" 0 1720 0 0 0 0 0 0 1720
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037972" 0 1796 0 0 0 0 0 0 1796
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034739" 0 349 1 0 0 0 0 0 348
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032506" 0 274 0 0 0 0 0 0 274
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037971" 0 152 0 0 0 0 0 0 152

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 13226 1 2 0 0 0 0 13223
2 4 244 "" "" 0 235 13224 2 2 0 0 0 0 13220
2 1 241 "" "" 0 235 13227 1 2 0 0 0 0 13224
2 2 242 "" "" 0 235 13220 2 0 0 0 0 0 13218
2 6 232 "" "" 0 235 12019 4 0 0 0 0 0 12015
2 7 233 "" "" 0 235 12024 4 1 0 0 0 0 12019
2 8 234 "" "" 0 235 12024 0 4 0 0 0 0 12020
2 5 231 "" "" 0 235 12031 0 2 0 0 0 0 12029
1 2 122 "" "" 0 230 13221 7 9 0 0 0 0 13205
1 7 127 "" "" 0 230 13221 1 0 0 0 0 0 13220
1 8 128 "" "" 0 230 13222 1 3 0 0 0 0 13218
1 1 148 "" "" 0 235 13235 4 6 0 0 0 0 13225
1 3 123 "" "" 0 230 13214 10 2 0 0 0 0 13202
1 4 124 "" "" 0 230 13217 4 2 0 0 0 0 13211
1 5 125 "" "" 0 230 13213 4 2 0 0 0 0 13207
1 6 126 "" "" 0 230 13218 4 1 0 0 0 0 13213
1 15 117 "" "" 0 230 12020 1 4 0 0 0 0 12015
1 16 118 "" "" 0 230 12020 3 2 0 0 0 0 12015
1 9 146 "" "" 0 235 12093 2 10 0 0 0 0 12081
1 11 113 "" "" 0 230 12037 0 1 0 0 0 0 12036
1 12 114 "" "" 0 230 12026 2 2 0 0 0 0 12022
1 13 115 "" "" 0 230 12015 4 0 0 0 0 0 12011
1 14 116 "" "" 0 230 12020 4 3 0 0 0 0 12013
1 10 147 "" "" 0 235 12046 1 3 0 0 0 0 12042

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

