[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:12:15
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428075
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=51905.89
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=49802.23
Actual=46367.86
Load=3988.79
BRcg=1147.29
Mount=41231.78
TotalStop=3434.37
Fwait=880.40
Rwait=877.52
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=465.29
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=262.47
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1151.97
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=880.40
McRwait=877.52
JointPassWait=0.00

[CycleTime]
CTime1=36.32
CTime2=40.92
CTime3=39.57

[Count]
Board=1160
Module=13920
Fwait=21
Rwait=24
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=60
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=292445
TPMiss=62
TRMiss=63
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1160
LotModule=13920
McFwait=21
McRwait=24
JointPassWait=0
TMount=292320

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 4842 0 0 0 0 0 0 4842
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 3185 1 3 0 0 0 0 3181
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 3083 1 2 0 0 0 0 3080
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 3786 1 1 0 0 0 0 3784
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 2266 0 0 0 0 0 0 2266
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 1803 1 0 0 0 0 0 1802
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037936" 0 2313 0 1 0 0 0 0 2312
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 2735 0 2 0 0 0 0 2733
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 1819 0 1 0 0 0 0 1818
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 1083 1 0 0 0 0 0 1082
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034784" 0 920 0 0 0 0 0 0 920
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032473" 0 712 0 0 0 0 0 0 712
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037972" 0 620 0 0 0 0 0 0 620

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 12764 1 2 0 0 0 0 12761
2 4 244 "" "" 0 235 12762 2 2 0 0 0 0 12758
2 1 241 "" "" 0 235 12765 1 2 0 0 0 0 12762
2 2 242 "" "" 0 235 12758 2 0 0 0 0 0 12756
2 6 232 "" "" 0 235 11599 4 0 0 0 0 0 11595
2 7 233 "" "" 0 235 11604 4 1 0 0 0 0 11599
2 8 234 "" "" 0 235 11604 0 4 0 0 0 0 11600
2 5 231 "" "" 0 235 11611 0 2 0 0 0 0 11609
1 2 122 "" "" 0 230 12759 6 9 0 0 0 0 12744
1 7 127 "" "" 0 230 12759 1 0 0 0 0 0 12758
1 8 128 "" "" 0 230 12760 1 3 0 0 0 0 12756
1 1 148 "" "" 0 235 12774 4 6 0 0 0 0 12764
1 3 123 "" "" 0 230 12752 9 2 0 0 0 0 12741
1 4 124 "" "" 0 230 12755 4 2 0 0 0 0 12749
1 5 125 "" "" 0 230 12751 3 2 0 0 0 0 12746
1 6 126 "" "" 0 230 12756 4 1 0 0 0 0 12751
1 15 117 "" "" 0 230 11600 1 4 0 0 0 0 11595
1 16 118 "" "" 0 230 11600 3 2 0 0 0 0 11595
1 9 146 "" "" 0 235 11671 2 10 0 0 0 0 11659
1 11 113 "" "" 0 230 11615 0 1 0 0 0 0 11614
1 12 114 "" "" 0 230 11606 1 2 0 0 0 0 11603
1 13 115 "" "" 0 230 11595 4 0 0 0 0 0 11591
1 14 116 "" "" 0 230 11600 4 3 0 0 0 0 11593
1 10 147 "" "" 0 235 11625 1 3 0 0 0 0 11621

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

