[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:29:52
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=52893.99
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=50790.33
Actual=47111.81
Load=4044.36
BRcg=1165.68
Mount=41901.77
TotalStop=3678.52
Fwait=1109.68
Rwait=892.38
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=465.29
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=262.47
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1151.97
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1109.68
McRwait=892.38
JointPassWait=0.00

[Count]
Board=1179
Module=14148
Fwait=23
Rwait=25
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=60
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=297235
TPMiss=64
TRMiss=63
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1179
LotModule=14148
McFwait=24
McRwait=25
JointPassWait=0
TMount=297108

