[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:56:44
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428121
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=54574.60
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=52470.94
Actual=48169.04
Load=4121.30
BRcg=1191.40
Mount=42856.35
TotalStop=4301.90
Fwait=1216.36
Rwait=1395.99
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=466.75
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=274.10
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1164.17
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1216.36
McRwait=1395.99
JointPassWait=0.00

[CycleTime]
CTime1=36.30
CTime2=40.87
CTime3=39.53

[Count]
Board=1206
Module=14472
Fwait=24
Rwait=31
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=61
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=15
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=304042
TPMiss=67
TRMiss=63
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1206
LotModule=14472
McFwait=24
McRwait=31
JointPassWait=0
TMount=303912

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 3737 1 3 0 0 0 0 3733
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 3636 2 2 0 0 0 0 3632
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 4614 1 1 0 0 0 0 4612
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 2355 1 0 0 0 0 0 2354
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 3839 1 2 0 0 0 0 3836
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 2925 2 1 0 0 0 0 2922
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 2188 1 0 0 0 0 0 2187
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034784" 0 2300 0 0 0 0 0 0 2300
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032473" 0 1816 0 0 0 0 0 0 1816
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037972" 0 1908 0 0 0 0 0 0 1908
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034739" 0 397 1 0 0 0 0 0 396
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032506" 0 322 0 0 0 0 0 0 322
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037971" 0 232 0 0 0 0 0 0 232

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 13270 1 2 0 0 0 0 13267
2 4 244 "" "" 0 235 13268 2 2 0 0 0 0 13264
2 1 241 "" "" 0 235 13271 1 2 0 0 0 0 13268
2 2 242 "" "" 0 235 13264 2 0 0 0 0 0 13262
2 6 232 "" "" 0 235 12059 4 0 0 0 0 0 12055
2 7 233 "" "" 0 235 12064 4 1 0 0 0 0 12059
2 8 234 "" "" 0 235 12064 0 4 0 0 0 0 12060
2 5 231 "" "" 0 235 12071 0 2 0 0 0 0 12069
1 2 122 "" "" 0 230 13265 7 9 0 0 0 0 13249
1 7 127 "" "" 0 230 13265 1 0 0 0 0 0 13264
1 8 128 "" "" 0 230 13266 1 3 0 0 0 0 13262
1 1 148 "" "" 0 235 13279 4 6 0 0 0 0 13269
1 3 123 "" "" 0 230 13258 10 2 0 0 0 0 13246
1 4 124 "" "" 0 230 13261 4 2 0 0 0 0 13255
1 5 125 "" "" 0 230 13257 4 2 0 0 0 0 13251
1 6 126 "" "" 0 230 13262 5 1 0 0 0 0 13256
1 15 117 "" "" 0 230 12060 1 4 0 0 0 0 12055
1 16 118 "" "" 0 230 12060 3 2 0 0 0 0 12055
1 9 146 "" "" 0 235 12133 2 10 0 0 0 0 12121
1 11 113 "" "" 0 230 12078 0 1 0 0 0 0 12077
1 12 114 "" "" 0 230 12066 2 2 0 0 0 0 12062
1 13 115 "" "" 0 230 12055 4 0 0 0 0 0 12051
1 14 116 "" "" 0 230 12060 4 3 0 0 0 0 12053
1 10 147 "" "" 0 235 12086 1 3 0 0 0 0 12082

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

