[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:32:23
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427839
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=42313.45
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=40209.78
Actual=37121.20
Load=3303.16
BRcg=915.26
Mount=32902.79
TotalStop=3088.59
Fwait=790.14
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=406.60
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=367.62
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=988.26
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=36.28
CTime2=40.71
CTime3=39.50

[Count]
Board=924
Module=11088
Fwait=17
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=49
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=16
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=232953
TPMiss=55
TRMiss=50
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=924
LotModule=11088
McFwait=17
McRwait=22
JointPassWait=0
TMount=232848

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 4533 0 1 0 0 0 0 4532
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 2010 0 0 0 0 0 0 2010
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 1970 0 0 0 0 0 0 1970
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 1929 0 0 0 0 0 0 1929
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035402" 0 3431 2 0 0 0 0 0 3429
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034782" 0 3832 0 0 0 0 0 0 3832
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 1150 1 0 0 0 0 0 1149
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035432" 0 1035 0 0 0 0 0 0 1035
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037914" 0 1048 0 0 0 0 0 0 1048
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037935" 0 590 0 0 0 0 0 0 590
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 349 0 0 0 0 0 0 349
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 249 0 1 0 0 0 0 248
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037937" 0 12 0 0 0 0 0 0 12

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 10168 1 2 0 0 0 0 10165
2 4 244 "" "" 0 235 10166 1 2 0 0 0 0 10163
2 1 241 "" "" 0 235 10169 1 2 0 0 0 0 10166
2 2 242 "" "" 0 235 10162 2 0 0 0 0 0 10160
2 6 232 "" "" 0 235 9239 3 0 0 0 0 0 9236
2 7 233 "" "" 0 235 9244 4 1 0 0 0 0 9239
2 8 234 "" "" 0 235 9244 0 3 0 0 0 0 9241
2 5 231 "" "" 0 235 9248 0 2 0 0 0 0 9246
1 2 122 "" "" 0 230 10163 6 9 0 0 0 0 10148
1 7 127 "" "" 0 230 10163 1 0 0 0 0 0 10162
1 8 128 "" "" 0 230 10165 1 2 0 0 0 0 10162
1 1 148 "" "" 0 235 10176 4 6 0 0 0 0 10166
1 3 123 "" "" 0 230 10157 8 1 0 0 0 0 10148
1 4 124 "" "" 0 230 10160 3 1 0 0 0 0 10156
1 5 125 "" "" 0 230 10155 3 2 0 0 0 0 10150
1 6 126 "" "" 0 230 10161 4 0 0 0 0 0 10157
1 15 117 "" "" 0 230 9240 1 4 0 0 0 0 9235
1 16 118 "" "" 0 230 9240 2 2 0 0 0 0 9236
1 9 146 "" "" 0 235 9300 2 6 0 0 0 0 9292
1 11 113 "" "" 0 230 9252 0 1 0 0 0 0 9251
1 12 114 "" "" 0 230 9246 1 1 0 0 0 0 9244
1 13 115 "" "" 0 230 9235 4 0 0 0 0 0 9231
1 14 116 "" "" 0 230 9240 3 2 0 0 0 0 9235
1 10 147 "" "" 0 235 9260 0 1 0 0 0 0 9259

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

