[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:34:02
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428099
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=53212.64
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=51108.97
Actual=47310.69
Load=4058.47
BRcg=1170.48
Mount=42081.74
TotalStop=3798.29
Fwait=1216.36
Rwait=892.38
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=466.75
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=274.10
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1164.17
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1216.36
McRwait=892.38
JointPassWait=0.00

[CycleTime]
CTime1=36.18
CTime2=40.70
CTime3=39.41

[Count]
Board=1184
Module=14208
Fwait=24
Rwait=25
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=61
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=15
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=298497
TPMiss=66
TRMiss=63
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1184
LotModule=14208
McFwait=24
McRwait=25
JointPassWait=0
TMount=298368

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 3473 1 3 0 0 0 0 3469
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 3371 1 2 0 0 0 0 3368
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 4218 1 1 0 0 0 0 4216
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 2091 1 0 0 0 0 0 2090
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037936" 0 2793 0 1 0 0 0 0 2792
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 3311 1 2 0 0 0 0 3308
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 2397 2 1 0 0 0 0 2394
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 1660 1 0 0 0 0 0 1659
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034784" 0 1640 0 0 0 0 0 0 1640
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032473" 0 1288 0 0 0 0 0 0 1288
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037972" 0 1292 0 0 0 0 0 0 1292
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034739" 0 133 1 0 0 0 0 0 132
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032506" 0 58 0 0 0 0 0 0 58

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 13028 1 2 0 0 0 0 13025
2 4 244 "" "" 0 235 13026 2 2 0 0 0 0 13022
2 1 241 "" "" 0 235 13029 1 2 0 0 0 0 13026
2 2 242 "" "" 0 235 13022 2 0 0 0 0 0 13020
2 6 232 "" "" 0 235 11839 4 0 0 0 0 0 11835
2 7 233 "" "" 0 235 11844 4 1 0 0 0 0 11839
2 8 234 "" "" 0 235 11844 0 4 0 0 0 0 11840
2 5 231 "" "" 0 235 11851 0 2 0 0 0 0 11849
1 2 122 "" "" 0 230 13023 7 9 0 0 0 0 13007
1 7 127 "" "" 0 230 13023 1 0 0 0 0 0 13022
1 8 128 "" "" 0 230 13024 1 3 0 0 0 0 13020
1 1 148 "" "" 0 235 13037 4 6 0 0 0 0 13027
1 3 123 "" "" 0 230 13016 10 2 0 0 0 0 13004
1 4 124 "" "" 0 230 13019 4 2 0 0 0 0 13013
1 5 125 "" "" 0 230 13015 4 2 0 0 0 0 13009
1 6 126 "" "" 0 230 13020 4 1 0 0 0 0 13015
1 15 117 "" "" 0 230 11840 1 4 0 0 0 0 11835
1 16 118 "" "" 0 230 11840 3 2 0 0 0 0 11835
1 9 146 "" "" 0 235 11913 2 10 0 0 0 0 11901
1 11 113 "" "" 0 230 11857 0 1 0 0 0 0 11856
1 12 114 "" "" 0 230 11846 2 2 0 0 0 0 11842
1 13 115 "" "" 0 230 11835 4 0 0 0 0 0 11831
1 14 116 "" "" 0 230 11840 4 3 0 0 0 0 11833
1 10 147 "" "" 0 235 11866 1 3 0 0 0 0 11862

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

