[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,14:18:47
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428150
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=55897.94
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=53794.27
Actual=49333.56
Load=4197.37
BRcg=1219.98
Mount=43916.22
TotalStop=4460.71
Fwait=1338.42
Rwait=1395.99
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=469.90
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=296.49
CRErr=469.57
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1199.45
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1338.42
McRwait=1395.99
JointPassWait=0.00

[CycleTime]
CTime1=37.94
CTime2=38.66
CTime3=41.35

[Count]
Board=1235
Module=14820
Fwait=25
Rwait=31
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=64
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=23
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=311352
TPMiss=67
TRMiss=65
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1235
LotModule=14820
McFwait=25
McRwait=31
JointPassWait=0
TMount=311220

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 4085 1 3 0 0 0 0 4081
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 3984 2 2 0 0 0 0 3980
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 4999 1 1 0 0 0 0 4997
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 2703 1 0 0 0 0 0 2702
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 4000 1 2 0 0 0 0 3997
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 3622 2 2 0 0 0 0 3618
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 3419 1 0 0 0 0 0 3418
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034784" 0 3308 0 1 0 0 0 0 3307
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032473" 0 2512 0 0 0 0 0 0 2512
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037972" 0 2720 0 0 0 0 0 0 2720
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034739" 0 745 1 0 0 0 0 0 744
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032506" 0 670 0 0 0 0 0 0 670
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037971" 0 812 0 0 0 0 0 0 812

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 13589 1 2 0 0 0 0 13586
2 4 244 "" "" 0 235 13587 2 2 0 0 0 0 13583
2 1 241 "" "" 0 235 13590 1 2 0 0 0 0 13587
2 2 242 "" "" 0 235 13583 2 0 0 0 0 0 13581
2 6 232 "" "" 0 235 12349 4 0 0 0 0 0 12345
2 7 233 "" "" 0 235 12354 4 1 0 0 0 0 12349
2 8 234 "" "" 0 235 12354 0 4 0 0 0 0 12350
2 5 231 "" "" 0 235 12361 0 2 0 0 0 0 12359
1 2 122 "" "" 0 230 13584 7 9 0 0 0 0 13568
1 7 127 "" "" 0 230 13584 1 1 0 0 0 0 13582
1 8 128 "" "" 0 230 13584 1 3 0 0 0 0 13580
1 1 148 "" "" 0 235 13598 4 6 0 0 0 0 13588
1 3 123 "" "" 0 230 13577 10 2 0 0 0 0 13565
1 4 124 "" "" 0 230 13580 4 2 0 0 0 0 13574
1 5 125 "" "" 0 230 13575 4 2 0 0 0 0 13569
1 6 126 "" "" 0 230 13581 5 1 0 0 0 0 13575
1 15 117 "" "" 0 230 12350 1 4 0 0 0 0 12345
1 16 118 "" "" 0 230 12348 3 2 0 0 0 0 12343
1 9 146 "" "" 0 235 12427 2 11 0 0 0 0 12414
1 11 113 "" "" 0 230 12370 0 1 0 0 0 0 12369
1 12 114 "" "" 0 230 12356 2 2 0 0 0 0 12352
1 13 115 "" "" 0 230 12344 4 0 0 0 0 0 12340
1 14 116 "" "" 0 230 12349 4 3 0 0 0 0 12342
1 10 147 "" "" 0 235 12378 1 3 0 0 0 0 12374

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

