[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:41:20
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427671
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=35650.91
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=33547.24
Actual=30542.73
Load=2819.62
BRcg=749.37
Mount=26973.74
TotalStop=3004.51
Fwait=790.14
Rwait=770.93
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=770.93
JointPassWait=0.00

[CycleTime]
CTime1=36.00
CTime2=38.12
CTime3=39.25

[Count]
Board=756
Module=9072
Fwait=17
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=190609
TPMiss=52
TRMiss=45
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=756
LotModule=9072
McFwait=17
McRwait=21
JointPassWait=0
TMount=190512

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 4995 1 0 0 0 0 0 4994
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 3232 2 0 0 0 0 0 3230
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 2955 1 0 0 0 0 0 2954
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 2409 0 0 0 0 0 0 2409
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 3407 0 0 0 0 0 0 3407
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 3788 1 0 0 0 0 0 3787
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 1332 0 1 0 0 0 0 1331
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 2102 1 2 0 0 0 0 2099
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 1509 0 1 0 0 0 0 1508
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 986 1 0 0 0 0 0 985
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038002" 0 1308 0 0 0 0 0 0 1308
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037938" 0 230 0 0 0 0 0 0 230
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037908" 0 12 0 0 0 0 0 0 12

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 8320 1 2 0 0 0 0 8317
2 4 244 "" "" 0 235 8318 1 2 0 0 0 0 8315
2 1 241 "" "" 0 235 8321 1 2 0 0 0 0 8318
2 2 242 "" "" 0 235 8314 2 0 0 0 0 0 8312
2 6 232 "" "" 0 235 7559 3 0 0 0 0 0 7556
2 7 233 "" "" 0 235 7564 4 1 0 0 0 0 7559
2 8 234 "" "" 0 235 7564 0 3 0 0 0 0 7561
2 5 231 "" "" 0 235 7568 0 2 0 0 0 0 7566
1 2 122 "" "" 0 230 8315 6 9 0 0 0 0 8300
1 7 127 "" "" 0 230 8315 1 0 0 0 0 0 8314
1 8 128 "" "" 0 230 8317 1 2 0 0 0 0 8314
1 1 148 "" "" 0 235 8328 3 4 0 0 0 0 8321
1 3 123 "" "" 0 230 8311 7 1 0 0 0 0 8303
1 4 124 "" "" 0 230 8313 2 1 0 0 0 0 8310
1 5 125 "" "" 0 230 8309 3 2 0 0 0 0 8304
1 6 126 "" "" 0 230 8313 4 0 0 0 0 0 8309
1 15 117 "" "" 0 230 7560 1 4 0 0 0 0 7555
1 16 118 "" "" 0 230 7560 2 2 0 0 0 0 7556
1 9 146 "" "" 0 235 7612 2 4 0 0 0 0 7606
1 11 113 "" "" 0 230 7571 0 1 0 0 0 0 7570
1 12 114 "" "" 0 230 7566 1 1 0 0 0 0 7564
1 13 115 "" "" 0 230 7555 4 0 0 0 0 0 7551
1 14 116 "" "" 0 230 7559 3 1 0 0 0 0 7555
1 10 147 "" "" 0 235 7577 0 1 0 0 0 0 7576

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

