[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:29:52
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427925
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=45762.67
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=43659.00
Actual=40487.05
Load=3548.18
BRcg=999.90
Mount=35938.96
TotalStop=3171.95
Fwait=798.64
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=410.80
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=233.43
CRErr=399.40
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1061.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=798.64
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=36.27
CTime2=40.84
CTime3=39.50

[Count]
Board=1010
Module=12120
Fwait=18
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=53
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=13
CRErr=18
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=254634
TPMiss=59
TRMiss=55
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1010
LotModule=12120
McFwait=18
McRwait=22
JointPassWait=0
TMount=254520

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 3042 0 0 0 0 0 0 3042
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 3216 1 2 0 0 0 0 3213
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035432" 0 3100 0 0 0 0 0 0 3100
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037935" 0 2311 1 0 0 0 0 0 2310
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 1381 0 0 0 0 0 0 1381
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 1283 1 2 0 0 0 0 1280
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037937" 0 2420 0 0 0 0 0 0 2420
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035440" 0 1505 1 1 0 0 0 0 1503
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 1086 1 1 0 0 0 0 1084
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034783" 0 1417 0 0 0 0 0 0 1417
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 466 0 0 0 0 0 0 466
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037912" 0 112 0 0 0 0 0 0 112
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 2 0 0 0 0 0 0 2

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 11114 1 2 0 0 0 0 11111
2 4 244 "" "" 0 235 11112 2 2 0 0 0 0 11108
2 1 241 "" "" 0 235 11115 1 2 0 0 0 0 11112
2 2 242 "" "" 0 235 11108 2 0 0 0 0 0 11106
2 6 232 "" "" 0 235 10099 3 0 0 0 0 0 10096
2 7 233 "" "" 0 235 10104 4 1 0 0 0 0 10099
2 8 234 "" "" 0 235 10104 0 3 0 0 0 0 10101
2 5 231 "" "" 0 235 10109 0 2 0 0 0 0 10107
1 2 122 "" "" 0 230 11109 6 9 0 0 0 0 11094
1 7 127 "" "" 0 230 11109 1 0 0 0 0 0 11108
1 8 128 "" "" 0 230 11110 1 3 0 0 0 0 11106
1 1 148 "" "" 0 235 11123 4 6 0 0 0 0 11113
1 3 123 "" "" 0 230 11103 9 1 0 0 0 0 11093
1 4 124 "" "" 0 230 11106 3 2 0 0 0 0 11101
1 5 125 "" "" 0 230 11101 3 2 0 0 0 0 11096
1 6 126 "" "" 0 230 11107 4 0 0 0 0 0 11103
1 15 117 "" "" 0 230 10100 1 4 0 0 0 0 10095
1 16 118 "" "" 0 230 10100 3 2 0 0 0 0 10095
1 9 146 "" "" 0 235 10164 2 8 0 0 0 0 10154
1 11 113 "" "" 0 230 10114 0 1 0 0 0 0 10113
1 12 114 "" "" 0 230 10106 1 1 0 0 0 0 10104
1 13 115 "" "" 0 230 10095 4 0 0 0 0 0 10091
1 14 116 "" "" 0 230 10100 4 3 0 0 0 0 10093
1 10 147 "" "" 0 235 10122 0 1 0 0 0 0 10121

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

