[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:47:42
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427862
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=43232.78
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=41129.11
Actual=38018.04
Load=3365.36
BRcg=937.61
Mount=33715.07
TotalStop=3111.07
Fwait=798.64
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=407.64
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=380.56
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1001.77
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=798.64
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=53.75
CTime2=54.46
CTime3=57.03

[Count]
Board=947
Module=11364
Fwait=18
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=50
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=17
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=238752
TPMiss=56
TRMiss=52
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=947
LotModule=11364
McFwait=18
McRwait=22
JointPassWait=0
TMount=238644

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 4947 0 1 0 0 0 0 4946
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 2286 0 0 0 0 0 0 2286
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 2246 0 0 0 0 0 0 2246
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 2205 0 0 0 0 0 0 2205
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035402" 0 3983 2 0 0 0 0 0 3981
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034782" 0 4522 0 0 0 0 0 0 4522
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 1703 1 1 0 0 0 0 1701
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035432" 0 1587 0 0 0 0 0 0 1587
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037914" 0 1600 0 0 0 0 0 0 1600
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037935" 0 1051 1 0 0 0 0 0 1050
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 625 0 0 0 0 0 0 625
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 526 0 2 0 0 0 0 524
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037937" 0 656 0 0 0 0 0 0 656

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 10421 1 2 0 0 0 0 10418
2 4 244 "" "" 0 235 10419 2 2 0 0 0 0 10415
2 1 241 "" "" 0 235 10422 1 2 0 0 0 0 10419
2 2 242 "" "" 0 235 10415 2 0 0 0 0 0 10413
2 6 232 "" "" 0 235 9469 3 0 0 0 0 0 9466
2 7 233 "" "" 0 235 9474 4 1 0 0 0 0 9469
2 8 234 "" "" 0 235 9474 0 3 0 0 0 0 9471
2 5 231 "" "" 0 235 9479 0 2 0 0 0 0 9477
1 2 122 "" "" 0 230 10416 6 9 0 0 0 0 10401
1 7 127 "" "" 0 230 10416 1 0 0 0 0 0 10415
1 8 128 "" "" 0 230 10418 1 2 0 0 0 0 10415
1 1 148 "" "" 0 235 10429 4 6 0 0 0 0 10419
1 3 123 "" "" 0 230 10410 8 1 0 0 0 0 10401
1 4 124 "" "" 0 230 10413 3 1 0 0 0 0 10409
1 5 125 "" "" 0 230 10408 3 2 0 0 0 0 10403
1 6 126 "" "" 0 230 10414 4 0 0 0 0 0 10410
1 15 117 "" "" 0 230 9470 1 4 0 0 0 0 9465
1 16 118 "" "" 0 230 9470 2 2 0 0 0 0 9466
1 9 146 "" "" 0 235 9531 2 7 0 0 0 0 9522
1 11 113 "" "" 0 230 9483 0 1 0 0 0 0 9482
1 12 114 "" "" 0 230 9476 1 1 0 0 0 0 9474
1 13 115 "" "" 0 230 9465 4 0 0 0 0 0 9461
1 14 116 "" "" 0 230 9470 3 3 0 0 0 0 9464
1 10 147 "" "" 0 235 9490 0 1 0 0 0 0 9489

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

