[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:20:45
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427821
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=41615.34
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=39511.67
Actual=36423.08
Load=3256.36
BRcg=897.41
Mount=32269.31
TotalStop=3088.59
Fwait=790.14
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=406.60
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=367.62
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=988.26
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=36.32
CTime2=40.94
CTime3=39.82

[Count]
Board=906
Module=10872
Fwait=17
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=49
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=16
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=228417
TPMiss=55
TRMiss=50
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=906
LotModule=10872
McFwait=17
McRwait=22
JointPassWait=0
TMount=228312

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 4209 0 1 0 0 0 0 4208
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 1794 0 0 0 0 0 0 1794
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 1754 0 0 0 0 0 0 1754
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 1713 0 0 0 0 0 0 1713
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035402" 0 2999 2 0 0 0 0 0 2997
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034782" 0 3292 0 0 0 0 0 0 3292
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037939" 0 2508 0 0 0 0 0 0 2508
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 718 1 0 0 0 0 0 717
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035432" 0 603 0 0 0 0 0 0 603
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037914" 0 616 0 0 0 0 0 0 616
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037935" 0 230 0 0 0 0 0 0 230
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 133 0 0 0 0 0 0 133
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 33 0 1 0 0 0 0 32

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 9970 1 2 0 0 0 0 9967
2 4 244 "" "" 0 235 9968 1 2 0 0 0 0 9965
2 1 241 "" "" 0 235 9971 1 2 0 0 0 0 9968
2 2 242 "" "" 0 235 9964 2 0 0 0 0 0 9962
2 6 232 "" "" 0 235 9059 3 0 0 0 0 0 9056
2 7 233 "" "" 0 235 9064 4 1 0 0 0 0 9059
2 8 234 "" "" 0 235 9064 0 3 0 0 0 0 9061
2 5 231 "" "" 0 235 9068 0 2 0 0 0 0 9066
1 2 122 "" "" 0 230 9965 6 9 0 0 0 0 9950
1 7 127 "" "" 0 230 9965 1 0 0 0 0 0 9964
1 8 128 "" "" 0 230 9967 1 2 0 0 0 0 9964
1 1 148 "" "" 0 235 9978 4 6 0 0 0 0 9968
1 3 123 "" "" 0 230 9959 8 1 0 0 0 0 9950
1 4 124 "" "" 0 230 9962 3 1 0 0 0 0 9958
1 5 125 "" "" 0 230 9957 3 2 0 0 0 0 9952
1 6 126 "" "" 0 230 9963 4 0 0 0 0 0 9959
1 15 117 "" "" 0 230 9060 1 4 0 0 0 0 9055
1 16 118 "" "" 0 230 9060 2 2 0 0 0 0 9056
1 9 146 "" "" 0 235 9120 2 6 0 0 0 0 9112
1 11 113 "" "" 0 230 9072 0 1 0 0 0 0 9071
1 12 114 "" "" 0 230 9066 1 1 0 0 0 0 9064
1 13 115 "" "" 0 230 9055 4 0 0 0 0 0 9051
1 14 116 "" "" 0 230 9060 3 2 0 0 0 0 9055
1 10 147 "" "" 0 235 9080 0 1 0 0 0 0 9079

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

