[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:32:01
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427657
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=35091.67
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=32988.00
Actual=29983.50
Load=2766.85
BRcg=735.24
Mount=26481.41
TotalStop=3004.51
Fwait=790.14
Rwait=770.93
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=770.93
JointPassWait=0.00

[CycleTime]
CTime1=35.91
CTime2=36.64
CTime3=39.19

[Count]
Board=742
Module=8904
Fwait=17
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=187080
TPMiss=51
TRMiss=45
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=742
LotModule=8904
McFwait=17
McRwait=21
JointPassWait=0
TMount=186984

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 4827 1 0 0 0 0 0 4826
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 3064 2 0 0 0 0 0 3062
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 2787 1 0 0 0 0 0 2786
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 2241 0 0 0 0 0 0 2241
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 2950 0 0 0 0 0 0 2950
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 3071 0 0 0 0 0 0 3071
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 3368 1 0 0 0 0 0 3367
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037915" 0 2678 0 0 0 0 0 0 2678
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 1164 0 1 0 0 0 0 1163
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 1765 0 2 0 0 0 0 1763
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 1257 0 1 0 0 0 0 1256
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 650 1 0 0 0 0 0 649
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038002" 0 916 0 0 0 0 0 0 916

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 8166 1 2 0 0 0 0 8163
2 4 244 "" "" 0 235 8164 1 2 0 0 0 0 8161
2 1 241 "" "" 0 235 8167 1 2 0 0 0 0 8164
2 2 242 "" "" 0 235 8160 2 0 0 0 0 0 8158
2 6 232 "" "" 0 235 7419 3 0 0 0 0 0 7416
2 7 233 "" "" 0 235 7424 4 1 0 0 0 0 7419
2 8 234 "" "" 0 235 7424 0 3 0 0 0 0 7421
2 5 231 "" "" 0 235 7428 0 2 0 0 0 0 7426
1 2 122 "" "" 0 230 8161 6 9 0 0 0 0 8146
1 7 127 "" "" 0 230 8161 1 0 0 0 0 0 8160
1 8 128 "" "" 0 230 8163 1 2 0 0 0 0 8160
1 1 148 "" "" 0 235 8174 2 4 0 0 0 0 8168
1 3 123 "" "" 0 230 8157 7 1 0 0 0 0 8149
1 4 124 "" "" 0 230 8159 2 1 0 0 0 0 8156
1 5 125 "" "" 0 230 8155 3 2 0 0 0 0 8150
1 6 126 "" "" 0 230 8159 4 0 0 0 0 0 8155
1 15 117 "" "" 0 230 7420 1 4 0 0 0 0 7415
1 16 118 "" "" 0 230 7420 2 2 0 0 0 0 7416
1 9 146 "" "" 0 235 7471 2 4 0 0 0 0 7465
1 11 113 "" "" 0 230 7431 0 1 0 0 0 0 7430
1 12 114 "" "" 0 230 7426 1 1 0 0 0 0 7424
1 13 115 "" "" 0 230 7415 4 0 0 0 0 0 7411
1 14 116 "" "" 0 230 7419 3 1 0 0 0 0 7415
1 10 147 "" "" 0 235 7437 0 1 0 0 0 0 7436

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

