[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:55:24
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428119
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=54495.07
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=52391.40
Actual=48089.50
Load=4116.02
BRcg=1189.42
Mount=42784.06
TotalStop=4301.90
Fwait=1216.36
Rwait=1395.99
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=466.75
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=274.10
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1164.17
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1216.36
McRwait=1395.99
JointPassWait=0.00

[CycleTime]
CTime1=36.28
CTime2=40.80
CTime3=39.51

[Count]
Board=1204
Module=14448
Fwait=24
Rwait=31
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=61
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=15
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=303537
TPMiss=66
TRMiss=63
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1204
LotModule=14448
McFwait=24
McRwait=31
JointPassWait=0
TMount=303408

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 3713 1 3 0 0 0 0 3709
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 3611 1 2 0 0 0 0 3608
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 4578 1 1 0 0 0 0 4576
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 2331 1 0 0 0 0 0 2330
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 3791 1 2 0 0 0 0 3788
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 2877 2 1 0 0 0 0 2874
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 2140 1 0 0 0 0 0 2139
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034784" 0 2240 0 0 0 0 0 0 2240
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032473" 0 1768 0 0 0 0 0 0 1768
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037972" 0 1852 0 0 0 0 0 0 1852
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034739" 0 373 1 0 0 0 0 0 372
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032506" 0 298 0 0 0 0 0 0 298
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037971" 0 192 0 0 0 0 0 0 192

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 13248 1 2 0 0 0 0 13245
2 4 244 "" "" 0 235 13246 2 2 0 0 0 0 13242
2 1 241 "" "" 0 235 13249 1 2 0 0 0 0 13246
2 2 242 "" "" 0 235 13242 2 0 0 0 0 0 13240
2 6 232 "" "" 0 235 12039 4 0 0 0 0 0 12035
2 7 233 "" "" 0 235 12044 4 1 0 0 0 0 12039
2 8 234 "" "" 0 235 12044 0 4 0 0 0 0 12040
2 5 231 "" "" 0 235 12051 0 2 0 0 0 0 12049
1 2 122 "" "" 0 230 13243 7 9 0 0 0 0 13227
1 7 127 "" "" 0 230 13243 1 0 0 0 0 0 13242
1 8 128 "" "" 0 230 13244 1 3 0 0 0 0 13240
1 1 148 "" "" 0 235 13257 4 6 0 0 0 0 13247
1 3 123 "" "" 0 230 13236 10 2 0 0 0 0 13224
1 4 124 "" "" 0 230 13239 4 2 0 0 0 0 13233
1 5 125 "" "" 0 230 13235 4 2 0 0 0 0 13229
1 6 126 "" "" 0 230 13240 4 1 0 0 0 0 13235
1 15 117 "" "" 0 230 12040 1 4 0 0 0 0 12035
1 16 118 "" "" 0 230 12040 3 2 0 0 0 0 12035
1 9 146 "" "" 0 235 12113 2 10 0 0 0 0 12101
1 11 113 "" "" 0 230 12057 0 1 0 0 0 0 12056
1 12 114 "" "" 0 230 12046 2 2 0 0 0 0 12042
1 13 115 "" "" 0 230 12035 4 0 0 0 0 0 12031
1 14 116 "" "" 0 230 12040 4 3 0 0 0 0 12033
1 10 147 "" "" 0 235 12066 1 3 0 0 0 0 12062

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

