[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:01:02
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427701
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=36832.14
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=34728.48
Actual=31723.97
Load=2909.61
BRcg=778.81
Mount=28035.56
TotalStop=3004.51
Fwait=790.14
Rwait=770.93
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=770.93
JointPassWait=0.00

[CycleTime]
CTime1=36.27
CTime2=40.87
CTime3=39.51

[Count]
Board=786
Module=9432
Fwait=17
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=198171
TPMiss=54
TRMiss=45
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=786
LotModule=9432
McFwait=17
McRwait=21
JointPassWait=0
TMount=198072

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 3592 2 0 0 0 0 0 3590
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 4688 1 0 0 0 0 0 4687
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 1692 0 1 0 0 0 0 1691
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 2822 1 2 0 0 0 0 2819
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 2049 0 1 0 0 0 0 2048
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 1740 1 0 0 0 0 0 1739
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038002" 0 2148 0 0 0 0 0 0 2148
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037938" 0 830 0 0 0 0 0 0 830
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037908" 0 732 0 0 0 0 0 0 732
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 354 0 0 0 0 0 0 354
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 314 0 0 0 0 0 0 314
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 273 0 0 0 0 0 0 273
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035402" 0 98 2 0 0 0 0 0 96

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 8650 1 2 0 0 0 0 8647
2 4 244 "" "" 0 235 8648 1 2 0 0 0 0 8645
2 1 241 "" "" 0 235 8651 1 2 0 0 0 0 8648
2 2 242 "" "" 0 235 8644 2 0 0 0 0 0 8642
2 6 232 "" "" 0 235 7859 3 0 0 0 0 0 7856
2 7 233 "" "" 0 235 7864 4 1 0 0 0 0 7859
2 8 234 "" "" 0 235 7864 0 3 0 0 0 0 7861
2 5 231 "" "" 0 235 7868 0 2 0 0 0 0 7866
1 2 122 "" "" 0 230 8645 6 9 0 0 0 0 8630
1 7 127 "" "" 0 230 8645 1 0 0 0 0 0 8644
1 8 128 "" "" 0 230 8647 1 2 0 0 0 0 8644
1 1 148 "" "" 0 235 8658 3 4 0 0 0 0 8651
1 3 123 "" "" 0 230 8639 8 1 0 0 0 0 8630
1 4 124 "" "" 0 230 8642 3 1 0 0 0 0 8638
1 5 125 "" "" 0 230 8639 3 2 0 0 0 0 8634
1 6 126 "" "" 0 230 8643 4 0 0 0 0 0 8639
1 15 117 "" "" 0 230 7860 1 4 0 0 0 0 7855
1 16 118 "" "" 0 230 7860 2 2 0 0 0 0 7856
1 9 146 "" "" 0 235 7914 2 4 0 0 0 0 7908
1 11 113 "" "" 0 230 7870 0 1 0 0 0 0 7869
1 12 114 "" "" 0 230 7866 1 1 0 0 0 0 7864
1 13 115 "" "" 0 230 7856 4 0 0 0 0 0 7852
1 14 116 "" "" 0 230 7860 3 1 0 0 0 0 7856
1 10 147 "" "" 0 235 7879 0 1 0 0 0 0 7878

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

