[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:01:04
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427613
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=33234.13
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=31130.46
Actual=28226.84
Load=2617.53
BRcg=691.92
Mount=24917.39
TotalStop=2903.62
Fwait=790.14
Rwait=759.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=324.30
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=344.51
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=964.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=759.79
JointPassWait=0.00

[CycleTime]
CTime1=35.94
CTime2=36.67
CTime3=39.27

[Count]
Board=698
Module=8376
Fwait=17
Rwait=20
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=45
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=14
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=175987
TPMiss=49
TRMiss=42
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=698
LotModule=8376
McFwait=17
McRwait=20
JointPassWait=0
TMount=175896

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 4298 0 0 0 0 0 0 4298
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 2536 2 0 0 0 0 0 2534
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 2259 1 0 0 0 0 0 2258
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 3759 2 0 0 0 0 0 3757
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 1713 0 0 0 0 0 0 1713
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 2070 0 0 0 0 0 0 2070
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037933" 0 2680 0 0 0 0 0 0 2680
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 1850 0 0 0 0 0 0 1850
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 2048 1 0 0 0 0 0 2047
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037915" 0 1622 0 0 0 0 0 0 1622
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 636 0 1 0 0 0 0 635
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 707 0 0 0 0 0 0 707
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 464 0 0 0 0 0 0 464

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 7682 1 2 0 0 0 0 7679
2 4 244 "" "" 0 235 7680 1 2 0 0 0 0 7677
2 1 241 "" "" 0 235 7683 1 2 0 0 0 0 7680
2 2 242 "" "" 0 235 7676 2 0 0 0 0 0 7674
2 6 232 "" "" 0 235 6979 3 0 0 0 0 0 6976
2 7 233 "" "" 0 235 6984 4 1 0 0 0 0 6979
2 8 234 "" "" 0 235 6984 0 3 0 0 0 0 6981
2 5 231 "" "" 0 235 6988 0 2 0 0 0 0 6986
1 2 122 "" "" 0 230 7677 6 8 0 0 0 0 7663
1 7 127 "" "" 0 230 7677 1 0 0 0 0 0 7676
1 8 128 "" "" 0 230 7679 1 1 0 0 0 0 7677
1 1 148 "" "" 0 235 7690 2 4 0 0 0 0 7684
1 3 123 "" "" 0 230 7673 7 1 0 0 0 0 7665
1 4 124 "" "" 0 230 7675 2 1 0 0 0 0 7672
1 5 125 "" "" 0 230 7672 3 2 0 0 0 0 7667
1 6 126 "" "" 0 230 7675 4 0 0 0 0 0 7671
1 15 117 "" "" 0 230 6980 1 4 0 0 0 0 6975
1 16 118 "" "" 0 230 6980 2 2 0 0 0 0 6976
1 9 146 "" "" 0 235 7027 2 3 0 0 0 0 7022
1 11 113 "" "" 0 230 6989 0 1 0 0 0 0 6988
1 12 114 "" "" 0 230 6986 0 1 0 0 0 0 6985
1 13 115 "" "" 0 230 6976 3 0 0 0 0 0 6973
1 14 116 "" "" 0 230 6979 3 1 0 0 0 0 6975
1 10 147 "" "" 0 235 6996 0 1 0 0 0 0 6995

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

