[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,07:42:29
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427585
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=32119.45
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=30015.78
Actual=27112.16
Load=2513.88
BRcg=663.63
Mount=23934.64
TotalStop=2903.62
Fwait=790.14
Rwait=759.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=324.30
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=344.51
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=964.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=759.79
JointPassWait=0.00

[CycleTime]
CTime1=35.98
CTime2=53.40
CTime3=39.21

[Count]
Board=670
Module=8040
Fwait=17
Rwait=20
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=45
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=14
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=168931
TPMiss=49
TRMiss=42
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=670
LotModule=8040
McFwait=17
McRwait=20
JointPassWait=0
TMount=168840

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 3962 0 0 0 0 0 0 3962
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 4960 0 1 0 0 0 0 4959
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 2200 2 0 0 0 0 0 2198
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 1923 1 0 0 0 0 0 1922
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 3087 2 0 0 0 0 0 3085
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 1377 0 0 0 0 0 0 1377
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 1510 0 0 0 0 0 0 1510
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037933" 0 1896 0 0 0 0 0 0 1896
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 1178 0 0 0 0 0 0 1178
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 1208 1 0 0 0 0 0 1207
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037915" 0 950 0 0 0 0 0 0 950
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 300 0 1 0 0 0 0 299
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 35 0 0 0 0 0 0 35

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 7374 1 2 0 0 0 0 7371
2 4 244 "" "" 0 235 7372 1 2 0 0 0 0 7369
2 1 241 "" "" 0 235 7375 1 2 0 0 0 0 7372
2 2 242 "" "" 0 235 7368 2 0 0 0 0 0 7366
2 6 232 "" "" 0 235 6699 3 0 0 0 0 0 6696
2 7 233 "" "" 0 235 6704 4 1 0 0 0 0 6699
2 8 234 "" "" 0 235 6704 0 3 0 0 0 0 6701
2 5 231 "" "" 0 235 6708 0 2 0 0 0 0 6706
1 2 122 "" "" 0 230 7369 6 8 0 0 0 0 7355
1 7 127 "" "" 0 230 7369 1 0 0 0 0 0 7368
1 8 128 "" "" 0 230 7371 1 1 0 0 0 0 7369
1 1 148 "" "" 0 235 7382 2 4 0 0 0 0 7376
1 3 123 "" "" 0 230 7365 7 1 0 0 0 0 7357
1 4 124 "" "" 0 230 7367 2 1 0 0 0 0 7364
1 5 125 "" "" 0 230 7364 3 2 0 0 0 0 7359
1 6 126 "" "" 0 230 7367 4 0 0 0 0 0 7363
1 15 117 "" "" 0 230 6700 1 4 0 0 0 0 6695
1 16 118 "" "" 0 230 6700 2 2 0 0 0 0 6696
1 9 146 "" "" 0 235 6747 2 3 0 0 0 0 6742
1 11 113 "" "" 0 230 6709 0 1 0 0 0 0 6708
1 12 114 "" "" 0 230 6706 0 1 0 0 0 0 6705
1 13 115 "" "" 0 230 6696 3 0 0 0 0 0 6693
1 14 116 "" "" 0 230 6699 3 1 0 0 0 0 6695
1 10 147 "" "" 0 235 6716 0 1 0 0 0 0 6715

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

