[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:27:36
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428093
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=52826.31
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=50722.65
Actual=47069.62
Load=4038.32
BRcg=1164.84
Mount=41866.46
TotalStop=3653.03
Fwait=1084.20
Rwait=892.38
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=465.29
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=262.47
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1151.97
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1084.20
McRwait=892.38
JointPassWait=0.00

[CycleTime]
CTime1=36.11
CTime2=40.60
CTime3=38.36

[Count]
Board=1178
Module=14136
Fwait=22
Rwait=25
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=60
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=296983
TPMiss=64
TRMiss=63
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1178
LotModule=14136
McFwait=22
McRwait=25
JointPassWait=0
TMount=296856

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 3401 1 3 0 0 0 0 3397
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 3299 1 2 0 0 0 0 3296
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 4110 1 1 0 0 0 0 4108
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 2482 0 0 0 0 0 0 2482
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 2019 1 0 0 0 0 0 2018
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037936" 0 2673 0 1 0 0 0 0 2672
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 3167 1 2 0 0 0 0 3164
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 2251 0 1 0 0 0 0 2250
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 1516 1 0 0 0 0 0 1515
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034784" 0 1460 0 0 0 0 0 0 1460
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032473" 0 1144 0 0 0 0 0 0 1144
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037972" 0 1124 0 0 0 0 0 0 1124
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034739" 0 61 1 0 0 0 0 0 60

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 12962 1 2 0 0 0 0 12959
2 4 244 "" "" 0 235 12960 2 2 0 0 0 0 12956
2 1 241 "" "" 0 235 12963 1 2 0 0 0 0 12960
2 2 242 "" "" 0 235 12956 2 0 0 0 0 0 12954
2 6 232 "" "" 0 235 11779 4 0 0 0 0 0 11775
2 7 233 "" "" 0 235 11784 4 1 0 0 0 0 11779
2 8 234 "" "" 0 235 11784 0 4 0 0 0 0 11780
2 5 231 "" "" 0 235 11791 0 2 0 0 0 0 11789
1 2 122 "" "" 0 230 12957 6 9 0 0 0 0 12942
1 7 127 "" "" 0 230 12957 1 0 0 0 0 0 12956
1 8 128 "" "" 0 230 12958 1 3 0 0 0 0 12954
1 1 148 "" "" 0 235 12972 4 6 0 0 0 0 12962
1 3 123 "" "" 0 230 12950 9 2 0 0 0 0 12939
1 4 124 "" "" 0 230 12953 4 2 0 0 0 0 12947
1 5 125 "" "" 0 230 12949 4 2 0 0 0 0 12943
1 6 126 "" "" 0 230 12954 4 1 0 0 0 0 12949
1 15 117 "" "" 0 230 11780 1 4 0 0 0 0 11775
1 16 118 "" "" 0 230 11780 3 2 0 0 0 0 11775
1 9 146 "" "" 0 235 11852 2 10 0 0 0 0 11840
1 11 113 "" "" 0 230 11796 0 1 0 0 0 0 11795
1 12 114 "" "" 0 230 11786 2 2 0 0 0 0 11782
1 13 115 "" "" 0 230 11775 4 0 0 0 0 0 11771
1 14 116 "" "" 0 230 11780 4 3 0 0 0 0 11773
1 10 147 "" "" 0 235 11805 1 3 0 0 0 0 11801

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

