[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:38:30
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427667
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=35481.02
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=33377.36
Actual=30372.85
Load=2794.28
BRcg=745.14
Mount=26833.43
TotalStop=3004.51
Fwait=790.14
Rwait=770.93
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=770.93
JointPassWait=0.00

[CycleTime]
CTime1=35.95
CTime2=36.69
CTime3=39.18

[Count]
Board=752
Module=9024
Fwait=17
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=189601
TPMiss=52
TRMiss=45
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=752
LotModule=9024
McFwait=17
McRwait=21
JointPassWait=0
TMount=189504

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 4947 1 0 0 0 0 0 4946
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 3184 2 0 0 0 0 0 3182
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 2907 1 0 0 0 0 0 2906
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 2361 0 0 0 0 0 0 2361
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 3311 0 0 0 0 0 0 3311
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 3668 1 0 0 0 0 0 3667
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037915" 0 2918 0 0 0 0 0 0 2918
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 1284 0 1 0 0 0 0 1283
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 2006 1 2 0 0 0 0 2003
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 1437 0 1 0 0 0 0 1436
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 890 1 0 0 0 0 0 889
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038002" 0 1196 0 0 0 0 0 0 1196
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037938" 0 150 0 0 0 0 0 0 150

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 8276 1 2 0 0 0 0 8273
2 4 244 "" "" 0 235 8274 1 2 0 0 0 0 8271
2 1 241 "" "" 0 235 8277 1 2 0 0 0 0 8274
2 2 242 "" "" 0 235 8270 2 0 0 0 0 0 8268
2 6 232 "" "" 0 235 7519 3 0 0 0 0 0 7516
2 7 233 "" "" 0 235 7524 4 1 0 0 0 0 7519
2 8 234 "" "" 0 235 7524 0 3 0 0 0 0 7521
2 5 231 "" "" 0 235 7528 0 2 0 0 0 0 7526
1 2 122 "" "" 0 230 8271 6 9 0 0 0 0 8256
1 7 127 "" "" 0 230 8271 1 0 0 0 0 0 8270
1 8 128 "" "" 0 230 8273 1 2 0 0 0 0 8270
1 1 148 "" "" 0 235 8284 3 4 0 0 0 0 8277
1 3 123 "" "" 0 230 8267 7 1 0 0 0 0 8259
1 4 124 "" "" 0 230 8269 2 1 0 0 0 0 8266
1 5 125 "" "" 0 230 8265 3 2 0 0 0 0 8260
1 6 126 "" "" 0 230 8269 4 0 0 0 0 0 8265
1 15 117 "" "" 0 230 7520 1 4 0 0 0 0 7515
1 16 118 "" "" 0 230 7520 2 2 0 0 0 0 7516
1 9 146 "" "" 0 235 7572 2 4 0 0 0 0 7566
1 11 113 "" "" 0 230 7531 0 1 0 0 0 0 7530
1 12 114 "" "" 0 230 7526 1 1 0 0 0 0 7524
1 13 115 "" "" 0 230 7515 4 0 0 0 0 0 7511
1 14 116 "" "" 0 230 7519 3 1 0 0 0 0 7515
1 10 147 "" "" 0 235 7537 0 1 0 0 0 0 7536

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

