[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:35:56
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428102
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=53326.76
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=51223.09
Actual=47424.80
Load=4064.48
BRcg=1173.58
Mount=42186.73
TotalStop=3798.29
Fwait=1216.36
Rwait=892.38
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=466.75
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=274.10
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1164.17
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1216.36
McRwait=892.38
JointPassWait=0.00

[CycleTime]
CTime1=35.96
CTime2=36.69
CTime3=39.24

[Count]
Board=1187
Module=14244
Fwait=24
Rwait=25
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=61
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=15
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=299253
TPMiss=66
TRMiss=63
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1187
LotModule=14244
McFwait=24
McRwait=25
JointPassWait=0
TMount=299124

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 3509 1 3 0 0 0 0 3505
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 3407 1 2 0 0 0 0 3404
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 4272 1 1 0 0 0 0 4270
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 2127 1 0 0 0 0 0 2126
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037936" 0 2853 0 1 0 0 0 0 2852
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 3383 1 2 0 0 0 0 3380
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 2469 2 1 0 0 0 0 2466
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 1732 1 0 0 0 0 0 1731
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034784" 0 1730 0 0 0 0 0 0 1730
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032473" 0 1360 0 0 0 0 0 0 1360
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037972" 0 1376 0 0 0 0 0 0 1376
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034739" 0 169 1 0 0 0 0 0 168
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032506" 0 94 0 0 0 0 0 0 94

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 13061 1 2 0 0 0 0 13058
2 4 244 "" "" 0 235 13059 2 2 0 0 0 0 13055
2 1 241 "" "" 0 235 13062 1 2 0 0 0 0 13059
2 2 242 "" "" 0 235 13055 2 0 0 0 0 0 13053
2 6 232 "" "" 0 235 11869 4 0 0 0 0 0 11865
2 7 233 "" "" 0 235 11874 4 1 0 0 0 0 11869
2 8 234 "" "" 0 235 11874 0 4 0 0 0 0 11870
2 5 231 "" "" 0 235 11881 0 2 0 0 0 0 11879
1 2 122 "" "" 0 230 13056 7 9 0 0 0 0 13040
1 7 127 "" "" 0 230 13056 1 0 0 0 0 0 13055
1 8 128 "" "" 0 230 13057 1 3 0 0 0 0 13053
1 1 148 "" "" 0 235 13070 4 6 0 0 0 0 13060
1 3 123 "" "" 0 230 13049 10 2 0 0 0 0 13037
1 4 124 "" "" 0 230 13052 4 2 0 0 0 0 13046
1 5 125 "" "" 0 230 13048 4 2 0 0 0 0 13042
1 6 126 "" "" 0 230 13053 4 1 0 0 0 0 13048
1 15 117 "" "" 0 230 11870 1 4 0 0 0 0 11865
1 16 118 "" "" 0 230 11870 3 2 0 0 0 0 11865
1 9 146 "" "" 0 235 11943 2 10 0 0 0 0 11931
1 11 113 "" "" 0 230 11887 0 1 0 0 0 0 11886
1 12 114 "" "" 0 230 11876 2 2 0 0 0 0 11872
1 13 115 "" "" 0 230 11865 4 0 0 0 0 0 11861
1 14 116 "" "" 0 230 11870 4 3 0 0 0 0 11863
1 10 147 "" "" 0 235 11896 1 3 0 0 0 0 11892

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

