[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:20:56
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427642
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=34426.28
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=32322.61
Actual=29398.31
Load=2726.47
BRcg=720.23
Mount=25951.62
TotalStop=2924.30
Fwait=790.14
Rwait=770.93
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=325.35
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=770.93
JointPassWait=0.00

[CycleTime]
CTime1=36.52
CTime2=41.08
CTime3=39.81

[Count]
Board=727
Module=8724
Fwait=17
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=46
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=183298
TPMiss=50
TRMiss=44
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=727
LotModule=8724
McFwait=17
McRwait=21
JointPassWait=0
TMount=183204

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 4646 0 0 0 0 0 0 4646
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 2884 2 0 0 0 0 0 2882
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 2607 1 0 0 0 0 0 2606
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 2061 0 0 0 0 0 0 2061
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 2650 0 0 0 0 0 0 2650
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 2711 0 0 0 0 0 0 2711
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 2918 1 0 0 0 0 0 2917
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037915" 0 2318 0 0 0 0 0 0 2318
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 984 0 1 0 0 0 0 983
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 1404 0 1 0 0 0 0 1403
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 987 0 1 0 0 0 0 986
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 290 1 0 0 0 0 0 289
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038002" 0 496 0 0 0 0 0 0 496

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 8001 1 2 0 0 0 0 7998
2 4 244 "" "" 0 235 7999 1 2 0 0 0 0 7996
2 1 241 "" "" 0 235 8002 1 2 0 0 0 0 7999
2 2 242 "" "" 0 235 7995 2 0 0 0 0 0 7993
2 6 232 "" "" 0 235 7269 3 0 0 0 0 0 7266
2 7 233 "" "" 0 235 7274 4 1 0 0 0 0 7269
2 8 234 "" "" 0 235 7274 0 3 0 0 0 0 7271
2 5 231 "" "" 0 235 7278 0 2 0 0 0 0 7276
1 2 122 "" "" 0 230 7996 6 9 0 0 0 0 7981
1 7 127 "" "" 0 230 7996 1 0 0 0 0 0 7995
1 8 128 "" "" 0 230 7998 1 2 0 0 0 0 7995
1 1 148 "" "" 0 235 8009 2 4 0 0 0 0 8003
1 3 123 "" "" 0 230 7992 7 1 0 0 0 0 7984
1 4 124 "" "" 0 230 7994 2 1 0 0 0 0 7991
1 5 125 "" "" 0 230 7990 3 2 0 0 0 0 7985
1 6 126 "" "" 0 230 7994 4 0 0 0 0 0 7990
1 15 117 "" "" 0 230 7270 1 4 0 0 0 0 7265
1 16 118 "" "" 0 230 7270 2 2 0 0 0 0 7266
1 9 146 "" "" 0 235 7320 2 3 0 0 0 0 7315
1 11 113 "" "" 0 230 7280 0 1 0 0 0 0 7279
1 12 114 "" "" 0 230 7276 0 1 0 0 0 0 7275
1 13 115 "" "" 0 230 7265 4 0 0 0 0 0 7261
1 14 116 "" "" 0 230 7269 3 1 0 0 0 0 7265
1 10 147 "" "" 0 235 7287 0 1 0 0 0 0 7286

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

