[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,12:09:16
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427983
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=48126.37
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=46022.70
Actual=42759.62
Load=3716.81
BRcg=1057.03
Mount=37985.78
TotalStop=3263.08
Fwait=798.64
Rwait=876.45
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=415.03
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=262.47
CRErr=420.15
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1112.63
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=798.64
McRwait=876.45
JointPassWait=0.00

[CycleTime]
CTime1=36.14
CTime2=40.66
CTime3=39.39

[Count]
Board=1068
Module=12816
Fwait=18
Rwait=23
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=56
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=20
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=269253
TPMiss=60
TRMiss=57
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1068
LotModule=12816
McFwait=18
McRwait=23
JointPassWait=0
TMount=269136

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 3738 0 0 0 0 0 0 3738
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 4608 1 2 0 0 0 0 4605
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 2077 0 0 0 0 0 0 2077
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 1979 1 2 0 0 0 0 1976
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035440" 0 2900 1 2 0 0 0 0 2897
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 2130 1 1 0 0 0 0 2128
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034783" 0 3157 0 0 0 0 0 0 3157
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 1162 0 0 0 0 0 0 1162
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037912" 0 1504 0 0 0 0 0 0 1504
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 699 1 0 0 0 0 0 698
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037934" 0 1044 0 0 0 0 0 0 1044
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037936" 0 472 0 0 0 0 0 0 472
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 495 0 1 0 0 0 0 494

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 11752 1 2 0 0 0 0 11749
2 4 244 "" "" 0 235 11750 2 2 0 0 0 0 11746
2 1 241 "" "" 0 235 11753 1 2 0 0 0 0 11750
2 2 242 "" "" 0 235 11746 2 0 0 0 0 0 11744
2 6 232 "" "" 0 235 10679 4 0 0 0 0 0 10675
2 7 233 "" "" 0 235 10684 4 1 0 0 0 0 10679
2 8 234 "" "" 0 235 10684 0 3 0 0 0 0 10681
2 5 231 "" "" 0 235 10690 0 2 0 0 0 0 10688
1 2 122 "" "" 0 230 11747 6 9 0 0 0 0 11732
1 7 127 "" "" 0 230 11747 1 0 0 0 0 0 11746
1 8 128 "" "" 0 230 11748 1 3 0 0 0 0 11744
1 1 148 "" "" 0 235 11761 4 6 0 0 0 0 11751
1 3 123 "" "" 0 230 11741 9 2 0 0 0 0 11730
1 4 124 "" "" 0 230 11744 3 2 0 0 0 0 11739
1 5 125 "" "" 0 230 11739 3 2 0 0 0 0 11734
1 6 126 "" "" 0 230 11744 4 0 0 0 0 0 11740
1 15 117 "" "" 0 230 10680 1 4 0 0 0 0 10675
1 16 118 "" "" 0 230 10680 3 2 0 0 0 0 10675
1 9 146 "" "" 0 235 10746 2 8 0 0 0 0 10736
1 11 113 "" "" 0 230 10695 0 1 0 0 0 0 10694
1 12 114 "" "" 0 230 10686 1 2 0 0 0 0 10683
1 13 115 "" "" 0 230 10674 4 0 0 0 0 0 10670
1 14 116 "" "" 0 230 10680 4 3 0 0 0 0 10673
1 10 147 "" "" 0 235 10703 0 1 0 0 0 0 10702

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

