[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:45:53
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427678
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=35923.36
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=33819.69
Actual=30815.19
Load=2839.57
BRcg=756.16
Mount=27219.46
TotalStop=3004.51
Fwait=790.14
Rwait=770.93
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=770.93
JointPassWait=0.00

[CycleTime]
CTime1=36.13
CTime2=40.55
CTime3=39.38

[Count]
Board=763
Module=9156
Fwait=17
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=192373
TPMiss=52
TRMiss=45
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=763
LotModule=9156
McFwait=17
McRwait=21
JointPassWait=0
TMount=192276

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 3316 2 0 0 0 0 0 3314
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 2493 0 0 0 0 0 0 2493
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 3575 0 0 0 0 0 0 3575
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 3998 1 0 0 0 0 0 3997
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 1416 0 1 0 0 0 0 1415
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 2270 1 2 0 0 0 0 2267
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 1635 0 1 0 0 0 0 1634
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 1154 1 0 0 0 0 0 1153
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038002" 0 1504 0 0 0 0 0 0 1504
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037938" 0 370 0 0 0 0 0 0 370
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037908" 0 180 0 0 0 0 0 0 180
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 78 0 0 0 0 0 0 78
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 38 0 0 0 0 0 0 38

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 8397 1 2 0 0 0 0 8394
2 4 244 "" "" 0 235 8395 1 2 0 0 0 0 8392
2 1 241 "" "" 0 235 8398 1 2 0 0 0 0 8395
2 2 242 "" "" 0 235 8391 2 0 0 0 0 0 8389
2 6 232 "" "" 0 235 7629 3 0 0 0 0 0 7626
2 7 233 "" "" 0 235 7634 4 1 0 0 0 0 7629
2 8 234 "" "" 0 235 7634 0 3 0 0 0 0 7631
2 5 231 "" "" 0 235 7638 0 2 0 0 0 0 7636
1 2 122 "" "" 0 230 8392 6 9 0 0 0 0 8377
1 7 127 "" "" 0 230 8392 1 0 0 0 0 0 8391
1 8 128 "" "" 0 230 8394 1 2 0 0 0 0 8391
1 1 148 "" "" 0 235 8405 3 4 0 0 0 0 8398
1 3 123 "" "" 0 230 8388 7 1 0 0 0 0 8380
1 4 124 "" "" 0 230 8390 2 1 0 0 0 0 8387
1 5 125 "" "" 0 230 8386 3 2 0 0 0 0 8381
1 6 126 "" "" 0 230 8390 4 0 0 0 0 0 8386
1 15 117 "" "" 0 230 7630 1 4 0 0 0 0 7625
1 16 118 "" "" 0 230 7630 2 2 0 0 0 0 7626
1 9 146 "" "" 0 235 7682 2 4 0 0 0 0 7676
1 11 113 "" "" 0 230 7641 0 1 0 0 0 0 7640
1 12 114 "" "" 0 230 7636 1 1 0 0 0 0 7634
1 13 115 "" "" 0 230 7625 4 0 0 0 0 0 7621
1 14 116 "" "" 0 230 7629 3 1 0 0 0 0 7625
1 10 147 "" "" 0 235 7647 0 1 0 0 0 0 7646

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

