[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:49:24
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427864
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=43334.50
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=41230.84
Actual=38099.88
Load=3370.52
BRcg=939.59
Mount=33789.77
TotalStop=3130.96
Fwait=798.64
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=408.69
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=399.40
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1021.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=798.64
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=35.95
CTime2=36.69
CTime3=39.28

[Count]
Board=949
Module=11388
Fwait=18
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=51
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=18
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=239258
TPMiss=57
TRMiss=53
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=949
LotModule=11388
McFwait=18
McRwait=22
JointPassWait=0
TMount=239148

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 4983 0 1 0 0 0 0 4982
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 2310 0 0 0 0 0 0 2310
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 2270 0 0 0 0 0 0 2270
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 2229 0 0 0 0 0 0 2229
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034782" 0 4582 0 0 0 0 0 0 4582
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 1751 1 1 0 0 0 0 1749
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035432" 0 1636 0 0 0 0 0 0 1636
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037914" 0 1648 0 0 0 0 0 0 1648
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037935" 0 1091 1 0 0 0 0 0 1090
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 649 0 0 0 0 0 0 649
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 550 0 2 0 0 0 0 548
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037937" 0 712 0 0 0 0 0 0 712
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035440" 0 41 1 1 0 0 0 0 39

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 10443 1 2 0 0 0 0 10440
2 4 244 "" "" 0 235 10441 2 2 0 0 0 0 10437
2 1 241 "" "" 0 235 10444 1 2 0 0 0 0 10441
2 2 242 "" "" 0 235 10437 2 0 0 0 0 0 10435
2 6 232 "" "" 0 235 9489 3 0 0 0 0 0 9486
2 7 233 "" "" 0 235 9494 4 1 0 0 0 0 9489
2 8 234 "" "" 0 235 9494 0 3 0 0 0 0 9491
2 5 231 "" "" 0 235 9499 0 2 0 0 0 0 9497
1 2 122 "" "" 0 230 10438 6 9 0 0 0 0 10423
1 7 127 "" "" 0 230 10438 1 0 0 0 0 0 10437
1 8 128 "" "" 0 230 10440 1 2 0 0 0 0 10437
1 1 148 "" "" 0 235 10451 4 6 0 0 0 0 10441
1 3 123 "" "" 0 230 10432 9 1 0 0 0 0 10422
1 4 124 "" "" 0 230 10435 3 2 0 0 0 0 10430
1 5 125 "" "" 0 230 10430 3 2 0 0 0 0 10425
1 6 126 "" "" 0 230 10436 4 0 0 0 0 0 10432
1 15 117 "" "" 0 230 9490 1 4 0 0 0 0 9485
1 16 118 "" "" 0 230 9490 2 2 0 0 0 0 9486
1 9 146 "" "" 0 235 9552 2 7 0 0 0 0 9543
1 11 113 "" "" 0 230 9503 0 1 0 0 0 0 9502
1 12 114 "" "" 0 230 9496 1 1 0 0 0 0 9494
1 13 115 "" "" 0 230 9485 4 0 0 0 0 0 9481
1 14 116 "" "" 0 230 9490 3 3 0 0 0 0 9484
1 10 147 "" "" 0 235 9511 0 1 0 0 0 0 9510

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

