[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:21:51
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427913
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=45281.22
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=43177.56
Actual=40005.60
Load=3499.91
BRcg=988.01
Mount=35517.68
TotalStop=3171.95
Fwait=798.64
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=410.80
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=233.43
CRErr=399.40
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1061.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=798.64
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=36.13
CTime2=40.55
CTime3=39.37

[Count]
Board=998
Module=11976
Fwait=18
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=53
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=13
CRErr=18
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=251610
TPMiss=59
TRMiss=55
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=998
LotModule=11976
McFwait=18
McRwait=22
JointPassWait=0
TMount=251496

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 2898 0 0 0 0 0 0 2898
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 2858 0 0 0 0 0 0 2858
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 2928 1 2 0 0 0 0 2925
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035432" 0 2812 0 0 0 0 0 0 2812
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037914" 0 2824 0 0 0 0 0 0 2824
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037935" 0 2071 1 0 0 0 0 0 2070
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 1237 0 0 0 0 0 0 1237
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 1139 1 2 0 0 0 0 1136
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037937" 0 2084 0 0 0 0 0 0 2084
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035440" 0 1217 1 1 0 0 0 0 1215
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 870 1 1 0 0 0 0 868
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034783" 0 1057 0 0 0 0 0 0 1057
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 322 0 0 0 0 0 0 322

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 10982 1 2 0 0 0 0 10979
2 4 244 "" "" 0 235 10980 2 2 0 0 0 0 10976
2 1 241 "" "" 0 235 10983 1 2 0 0 0 0 10980
2 2 242 "" "" 0 235 10976 2 0 0 0 0 0 10974
2 6 232 "" "" 0 235 9979 3 0 0 0 0 0 9976
2 7 233 "" "" 0 235 9984 4 1 0 0 0 0 9979
2 8 234 "" "" 0 235 9984 0 3 0 0 0 0 9981
2 5 231 "" "" 0 235 9989 0 2 0 0 0 0 9987
1 2 122 "" "" 0 230 10977 6 9 0 0 0 0 10962
1 7 127 "" "" 0 230 10977 1 0 0 0 0 0 10976
1 8 128 "" "" 0 230 10978 1 3 0 0 0 0 10974
1 1 148 "" "" 0 235 10991 4 6 0 0 0 0 10981
1 3 123 "" "" 0 230 10971 9 1 0 0 0 0 10961
1 4 124 "" "" 0 230 10974 3 2 0 0 0 0 10969
1 5 125 "" "" 0 230 10969 3 2 0 0 0 0 10964
1 6 126 "" "" 0 230 10975 4 0 0 0 0 0 10971
1 15 117 "" "" 0 230 9980 1 4 0 0 0 0 9975
1 16 118 "" "" 0 230 9980 3 2 0 0 0 0 9975
1 9 146 "" "" 0 235 10044 2 8 0 0 0 0 10034
1 11 113 "" "" 0 230 9994 0 1 0 0 0 0 9993
1 12 114 "" "" 0 230 9986 1 1 0 0 0 0 9984
1 13 115 "" "" 0 230 9975 4 0 0 0 0 0 9971
1 14 116 "" "" 0 230 9980 4 3 0 0 0 0 9973
1 10 147 "" "" 0 235 10002 0 1 0 0 0 0 10001

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

