[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:26:18
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428091
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=52749.03
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=50645.37
Actual=46992.34
Load=4033.14
BRcg=1162.85
Mount=41796.35
TotalStop=3653.03
Fwait=1084.20
Rwait=892.38
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=465.29
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=262.47
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1151.97
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1084.20
McRwait=892.38
JointPassWait=0.00

[CycleTime]
CTime1=36.16
CTime2=245.31
CTime3=39.37

[Count]
Board=1176
Module=14112
Fwait=22
Rwait=25
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=60
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=296479
TPMiss=64
TRMiss=63
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1176
LotModule=14112
McFwait=22
McRwait=25
JointPassWait=0
TMount=296352

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 3377 1 3 0 0 0 0 3373
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 3275 1 2 0 0 0 0 3272
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 4074 1 1 0 0 0 0 4072
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 2458 0 0 0 0 0 0 2458
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 1995 1 0 0 0 0 0 1994
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037936" 0 2633 0 1 0 0 0 0 2632
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 3119 1 2 0 0 0 0 3116
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 2203 0 1 0 0 0 0 2202
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 1468 1 0 0 0 0 0 1467
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034784" 0 1400 0 0 0 0 0 0 1400
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032473" 0 1096 0 0 0 0 0 0 1096
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037972" 0 1068 0 0 0 0 0 0 1068
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034739" 0 37 1 0 0 0 0 0 36

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 12940 1 2 0 0 0 0 12937
2 4 244 "" "" 0 235 12938 2 2 0 0 0 0 12934
2 1 241 "" "" 0 235 12941 1 2 0 0 0 0 12938
2 2 242 "" "" 0 235 12934 2 0 0 0 0 0 12932
2 6 232 "" "" 0 235 11759 4 0 0 0 0 0 11755
2 7 233 "" "" 0 235 11764 4 1 0 0 0 0 11759
2 8 234 "" "" 0 235 11764 0 4 0 0 0 0 11760
2 5 231 "" "" 0 235 11771 0 2 0 0 0 0 11769
1 2 122 "" "" 0 230 12935 6 9 0 0 0 0 12920
1 7 127 "" "" 0 230 12935 1 0 0 0 0 0 12934
1 8 128 "" "" 0 230 12936 1 3 0 0 0 0 12932
1 1 148 "" "" 0 235 12950 4 6 0 0 0 0 12940
1 3 123 "" "" 0 230 12928 9 2 0 0 0 0 12917
1 4 124 "" "" 0 230 12931 4 2 0 0 0 0 12925
1 5 125 "" "" 0 230 12927 4 2 0 0 0 0 12921
1 6 126 "" "" 0 230 12932 4 1 0 0 0 0 12927
1 15 117 "" "" 0 230 11760 1 4 0 0 0 0 11755
1 16 118 "" "" 0 230 11760 3 2 0 0 0 0 11755
1 9 146 "" "" 0 235 11832 2 10 0 0 0 0 11820
1 11 113 "" "" 0 230 11776 0 1 0 0 0 0 11775
1 12 114 "" "" 0 230 11766 2 2 0 0 0 0 11762
1 13 115 "" "" 0 230 11755 4 0 0 0 0 0 11751
1 14 116 "" "" 0 230 11760 4 3 0 0 0 0 11753
1 10 147 "" "" 0 235 11785 1 3 0 0 0 0 11781

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

