[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:42:01
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427672
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=35691.50
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=33587.83
Actual=30583.32
Load=2824.06
BRcg=750.22
Mount=27009.05
TotalStop=3004.51
Fwait=790.14
Rwait=770.93
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=770.93
JointPassWait=0.00

[CycleTime]
CTime1=36.14
CTime2=40.59
CTime3=39.38

[Count]
Board=757
Module=9084
Fwait=17
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=190861
TPMiss=52
TRMiss=45
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=757
LotModule=9084
McFwait=17
McRwait=21
JointPassWait=0
TMount=190764

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 3244 2 0 0 0 0 0 3242
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 2967 1 0 0 0 0 0 2966
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 2421 0 0 0 0 0 0 2421
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 3431 0 0 0 0 0 0 3431
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 3818 1 0 0 0 0 0 3817
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 1344 0 1 0 0 0 0 1343
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 2126 1 2 0 0 0 0 2123
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 1527 0 1 0 0 0 0 1526
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 1010 1 0 0 0 0 0 1009
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038002" 0 1336 0 0 0 0 0 0 1336
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037938" 0 250 0 0 0 0 0 0 250
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037908" 0 36 0 0 0 0 0 0 36
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 6 0 0 0 0 0 0 6

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 8331 1 2 0 0 0 0 8328
2 4 244 "" "" 0 235 8329 1 2 0 0 0 0 8326
2 1 241 "" "" 0 235 8332 1 2 0 0 0 0 8329
2 2 242 "" "" 0 235 8325 2 0 0 0 0 0 8323
2 6 232 "" "" 0 235 7569 3 0 0 0 0 0 7566
2 7 233 "" "" 0 235 7574 4 1 0 0 0 0 7569
2 8 234 "" "" 0 235 7574 0 3 0 0 0 0 7571
2 5 231 "" "" 0 235 7578 0 2 0 0 0 0 7576
1 2 122 "" "" 0 230 8326 6 9 0 0 0 0 8311
1 7 127 "" "" 0 230 8326 1 0 0 0 0 0 8325
1 8 128 "" "" 0 230 8328 1 2 0 0 0 0 8325
1 1 148 "" "" 0 235 8339 3 4 0 0 0 0 8332
1 3 123 "" "" 0 230 8322 7 1 0 0 0 0 8314
1 4 124 "" "" 0 230 8324 2 1 0 0 0 0 8321
1 5 125 "" "" 0 230 8320 3 2 0 0 0 0 8315
1 6 126 "" "" 0 230 8324 4 0 0 0 0 0 8320
1 15 117 "" "" 0 230 7570 1 4 0 0 0 0 7565
1 16 118 "" "" 0 230 7570 2 2 0 0 0 0 7566
1 9 146 "" "" 0 235 7622 2 4 0 0 0 0 7616
1 11 113 "" "" 0 230 7581 0 1 0 0 0 0 7580
1 12 114 "" "" 0 230 7576 1 1 0 0 0 0 7574
1 13 115 "" "" 0 230 7565 4 0 0 0 0 0 7561
1 14 116 "" "" 0 230 7569 3 1 0 0 0 0 7565
1 10 147 "" "" 0 235 7587 0 1 0 0 0 0 7586

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

