[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,07:38:18
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=427585
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=31852.72
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=29749.06
Actual=27012.38
Load=2496.48
BRcg=662.50
Mount=23853.40
TotalStop=2736.68
Fwait=790.14
Rwait=759.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=71.26
SCStop=323.22
SCEStop=253.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=344.51
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=811.38
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=759.79
JointPassWait=0.00

[Count]
Board=668
Module=8016
Fwait=17
Rwait=20
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=44
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=14
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=168599
TPMiss=49
TRMiss=42
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=668
LotModule=8016
McFwait=17
McRwait=20
JointPassWait=0
TMount=168508

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034882" 0 5000 0 1 0 0 0 0 4999

