[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:10:52
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427896
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=44622.82
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=42519.16
Actual=39347.20
Load=3453.67
BRcg=971.31
Mount=34922.23
TotalStop=3171.95
Fwait=798.64
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=410.80
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=233.43
CRErr=399.40
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1061.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=798.64
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=35.95
CTime2=36.68
CTime3=39.24

[Count]
Board=981
Module=11772
Fwait=18
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=53
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=13
CRErr=18
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=247326
TPMiss=59
TRMiss=55
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=981
LotModule=11772
McFwait=18
McRwait=22
JointPassWait=0
TMount=247212

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 2694 0 0 0 0 0 0 2694
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 2654 0 0 0 0 0 0 2654
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 2520 1 2 0 0 0 0 2517
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035432" 0 2404 0 0 0 0 0 0 2404
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037914" 0 2416 0 0 0 0 0 0 2416
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037935" 0 1731 1 0 0 0 0 0 1730
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 1033 0 0 0 0 0 0 1033
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 935 1 2 0 0 0 0 932
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037937" 0 1608 0 0 0 0 0 0 1608
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035440" 0 809 1 1 0 0 0 0 807
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 564 1 1 0 0 0 0 562
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034783" 0 547 0 0 0 0 0 0 547
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 118 0 0 0 0 0 0 118

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 10795 1 2 0 0 0 0 10792
2 4 244 "" "" 0 235 10793 2 2 0 0 0 0 10789
2 1 241 "" "" 0 235 10796 1 2 0 0 0 0 10793
2 2 242 "" "" 0 235 10789 2 0 0 0 0 0 10787
2 6 232 "" "" 0 235 9809 3 0 0 0 0 0 9806
2 7 233 "" "" 0 235 9814 4 1 0 0 0 0 9809
2 8 234 "" "" 0 235 9814 0 3 0 0 0 0 9811
2 5 231 "" "" 0 235 9819 0 2 0 0 0 0 9817
1 2 122 "" "" 0 230 10790 6 9 0 0 0 0 10775
1 7 127 "" "" 0 230 10790 1 0 0 0 0 0 10789
1 8 128 "" "" 0 230 10791 1 3 0 0 0 0 10787
1 1 148 "" "" 0 235 10804 4 6 0 0 0 0 10794
1 3 123 "" "" 0 230 10784 9 1 0 0 0 0 10774
1 4 124 "" "" 0 230 10787 3 2 0 0 0 0 10782
1 5 125 "" "" 0 230 10782 3 2 0 0 0 0 10777
1 6 126 "" "" 0 230 10788 4 0 0 0 0 0 10784
1 15 117 "" "" 0 230 9810 1 4 0 0 0 0 9805
1 16 118 "" "" 0 230 9810 3 2 0 0 0 0 9805
1 9 146 "" "" 0 235 9874 2 8 0 0 0 0 9864
1 11 113 "" "" 0 230 9824 0 1 0 0 0 0 9823
1 12 114 "" "" 0 230 9816 1 1 0 0 0 0 9814
1 13 115 "" "" 0 230 9805 4 0 0 0 0 0 9801
1 14 116 "" "" 0 230 9810 4 3 0 0 0 0 9803
1 10 147 "" "" 0 235 9832 0 1 0 0 0 0 9831

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

