[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:31:24
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427656
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=35055.03
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=32951.37
Actual=29946.86
Load=2766.13
BRcg=734.11
Mount=26446.63
TotalStop=3004.51
Fwait=790.14
Rwait=770.93
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=770.93
JointPassWait=0.00

[CycleTime]
CTime1=36.14
CTime2=40.65
CTime3=39.40

[Count]
Board=741
Module=8892
Fwait=17
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=186828
TPMiss=51
TRMiss=45
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=741
LotModule=8892
McFwait=17
McRwait=21
JointPassWait=0
TMount=186732

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 4815 1 0 0 0 0 0 4814
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 3052 2 0 0 0 0 0 3050
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 2775 1 0 0 0 0 0 2774
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 2229 0 0 0 0 0 0 2229
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 2930 0 0 0 0 0 0 2930
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 3047 0 0 0 0 0 0 3047
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 3338 1 0 0 0 0 0 3337
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037915" 0 2654 0 0 0 0 0 0 2654
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 1152 0 1 0 0 0 0 1151
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 1741 0 2 0 0 0 0 1739
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 1239 0 1 0 0 0 0 1238
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 626 1 0 0 0 0 0 625
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038002" 0 888 0 0 0 0 0 0 888

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 8155 1 2 0 0 0 0 8152
2 4 244 "" "" 0 235 8153 1 2 0 0 0 0 8150
2 1 241 "" "" 0 235 8156 1 2 0 0 0 0 8153
2 2 242 "" "" 0 235 8149 2 0 0 0 0 0 8147
2 6 232 "" "" 0 235 7409 3 0 0 0 0 0 7406
2 7 233 "" "" 0 235 7414 4 1 0 0 0 0 7409
2 8 234 "" "" 0 235 7414 0 3 0 0 0 0 7411
2 5 231 "" "" 0 235 7418 0 2 0 0 0 0 7416
1 2 122 "" "" 0 230 8150 6 9 0 0 0 0 8135
1 7 127 "" "" 0 230 8150 1 0 0 0 0 0 8149
1 8 128 "" "" 0 230 8152 1 2 0 0 0 0 8149
1 1 148 "" "" 0 235 8163 2 4 0 0 0 0 8157
1 3 123 "" "" 0 230 8146 7 1 0 0 0 0 8138
1 4 124 "" "" 0 230 8148 2 1 0 0 0 0 8145
1 5 125 "" "" 0 230 8144 3 2 0 0 0 0 8139
1 6 126 "" "" 0 230 8148 4 0 0 0 0 0 8144
1 15 117 "" "" 0 230 7410 1 4 0 0 0 0 7405
1 16 118 "" "" 0 230 7410 2 2 0 0 0 0 7406
1 9 146 "" "" 0 235 7461 2 4 0 0 0 0 7455
1 11 113 "" "" 0 230 7421 0 1 0 0 0 0 7420
1 12 114 "" "" 0 230 7416 1 1 0 0 0 0 7414
1 13 115 "" "" 0 230 7405 4 0 0 0 0 0 7401
1 14 116 "" "" 0 230 7409 3 1 0 0 0 0 7405
1 10 147 "" "" 0 235 7427 0 1 0 0 0 0 7426

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

