[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:24:22
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427735
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=38232.58
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=36128.92
Actual=33056.00
Load=3012.61
BRcg=812.42
Mount=29230.96
TotalStop=3072.92
Fwait=790.14
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=36.33
CTime2=40.87
CTime3=39.57

[Count]
Board=820
Module=9840
Fwait=17
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=206739
TPMiss=54
TRMiss=45
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=820
LotModule=9840
McFwait=17
McRwait=22
JointPassWait=0
TMount=206640

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 4000 2 0 0 0 0 0 3998
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 2100 0 1 0 0 0 0 2099
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 3638 1 2 0 0 0 0 3635
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 2661 0 1 0 0 0 0 2660
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 2556 1 0 0 0 0 0 2555
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037938" 0 1510 0 0 0 0 0 0 1510
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037908" 0 1548 0 0 0 0 0 0 1548
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 762 0 0 0 0 0 0 762
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 722 0 0 0 0 0 0 722
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 681 0 0 0 0 0 0 681
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035402" 0 914 2 0 0 0 0 0 912
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034782" 0 712 0 0 0 0 0 0 712
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037939" 0 100 0 0 0 0 0 0 100

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 9024 1 2 0 0 0 0 9021
2 4 244 "" "" 0 235 9022 1 2 0 0 0 0 9019
2 1 241 "" "" 0 235 9025 1 2 0 0 0 0 9022
2 2 242 "" "" 0 235 9018 2 0 0 0 0 0 9016
2 6 232 "" "" 0 235 8199 3 0 0 0 0 0 8196
2 7 233 "" "" 0 235 8204 4 1 0 0 0 0 8199
2 8 234 "" "" 0 235 8204 0 3 0 0 0 0 8201
2 5 231 "" "" 0 235 8208 0 2 0 0 0 0 8206
1 2 122 "" "" 0 230 9019 6 9 0 0 0 0 9004
1 7 127 "" "" 0 230 9019 1 0 0 0 0 0 9018
1 8 128 "" "" 0 230 9021 1 2 0 0 0 0 9018
1 1 148 "" "" 0 235 9032 3 4 0 0 0 0 9025
1 3 123 "" "" 0 230 9013 8 1 0 0 0 0 9004
1 4 124 "" "" 0 230 9016 3 1 0 0 0 0 9012
1 5 125 "" "" 0 230 9013 3 2 0 0 0 0 9008
1 6 126 "" "" 0 230 9017 4 0 0 0 0 0 9013
1 15 117 "" "" 0 230 8200 1 4 0 0 0 0 8195
1 16 118 "" "" 0 230 8200 2 2 0 0 0 0 8196
1 9 146 "" "" 0 235 8254 2 4 0 0 0 0 8248
1 11 113 "" "" 0 230 8210 0 1 0 0 0 0 8209
1 12 114 "" "" 0 230 8206 1 1 0 0 0 0 8204
1 13 115 "" "" 0 230 8196 4 0 0 0 0 0 8192
1 14 116 "" "" 0 230 8200 3 1 0 0 0 0 8196
1 10 147 "" "" 0 235 8219 0 1 0 0 0 0 8218

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

