[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,14:13:18
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=55561.55
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=53457.88
Actual=49024.62
Load=4181.10
BRcg=1212.89
Mount=43630.63
TotalStop=4433.26
Fwait=1338.42
Rwait=1395.99
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=467.79
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=282.36
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1172.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1338.42
McRwait=1395.99
JointPassWait=0.00

[Count]
Board=1227
Module=14724
Fwait=25
Rwait=31
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=62
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=309471
TPMiss=69
TRMiss=64
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1227
LotModule=14724
McFwait=25
McRwait=31
JointPassWait=0
TMount=309338

