[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:00:27
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427612
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=33197.45
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=31093.79
Actual=28190.16
Load=2616.81
BRcg=690.79
Mount=24882.57
TotalStop=2903.62
Fwait=790.14
Rwait=759.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=324.30
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=344.51
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=964.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=759.79
JointPassWait=0.00

[CycleTime]
CTime1=36.41
CTime2=54.32
CTime3=39.74

[Count]
Board=697
Module=8364
Fwait=17
Rwait=20
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=45
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=14
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=175735
TPMiss=49
TRMiss=42
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=697
LotModule=8364
McFwait=17
McRwait=20
JointPassWait=0
TMount=175644

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 4286 0 0 0 0 0 0 4286
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 2524 2 0 0 0 0 0 2522
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 2247 1 0 0 0 0 0 2246
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 3735 2 0 0 0 0 0 3733
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 1701 0 0 0 0 0 0 1701
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 2050 0 0 0 0 0 0 2050
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037933" 0 2652 0 0 0 0 0 0 2652
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 1826 0 0 0 0 0 0 1826
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 2018 1 0 0 0 0 0 2017
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037915" 0 1598 0 0 0 0 0 0 1598
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 624 0 1 0 0 0 0 623
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 683 0 0 0 0 0 0 683
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 446 0 0 0 0 0 0 446

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 7671 1 2 0 0 0 0 7668
2 4 244 "" "" 0 235 7669 1 2 0 0 0 0 7666
2 1 241 "" "" 0 235 7672 1 2 0 0 0 0 7669
2 2 242 "" "" 0 235 7665 2 0 0 0 0 0 7663
2 6 232 "" "" 0 235 6969 3 0 0 0 0 0 6966
2 7 233 "" "" 0 235 6974 4 1 0 0 0 0 6969
2 8 234 "" "" 0 235 6974 0 3 0 0 0 0 6971
2 5 231 "" "" 0 235 6978 0 2 0 0 0 0 6976
1 2 122 "" "" 0 230 7666 6 8 0 0 0 0 7652
1 7 127 "" "" 0 230 7666 1 0 0 0 0 0 7665
1 8 128 "" "" 0 230 7668 1 1 0 0 0 0 7666
1 1 148 "" "" 0 235 7679 2 4 0 0 0 0 7673
1 3 123 "" "" 0 230 7662 7 1 0 0 0 0 7654
1 4 124 "" "" 0 230 7664 2 1 0 0 0 0 7661
1 5 125 "" "" 0 230 7661 3 2 0 0 0 0 7656
1 6 126 "" "" 0 230 7664 4 0 0 0 0 0 7660
1 15 117 "" "" 0 230 6970 1 4 0 0 0 0 6965
1 16 118 "" "" 0 230 6970 2 2 0 0 0 0 6966
1 9 146 "" "" 0 235 7017 2 3 0 0 0 0 7012
1 11 113 "" "" 0 230 6979 0 1 0 0 0 0 6978
1 12 114 "" "" 0 230 6976 0 1 0 0 0 0 6975
1 13 115 "" "" 0 230 6966 3 0 0 0 0 0 6963
1 14 116 "" "" 0 230 6969 3 1 0 0 0 0 6965
1 10 147 "" "" 0 235 6986 0 1 0 0 0 0 6985

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

