[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,14:08:35
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428139
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=55285.30
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=53181.63
Actual=48879.73
Load=4168.39
BRcg=1209.22
Mount=43502.12
TotalStop=4301.90
Fwait=1216.36
Rwait=1395.99
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=466.75
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=274.10
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1164.17
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1216.36
McRwait=1395.99
JointPassWait=0.00

[CycleTime]
CTime1=36.98
CTime2=41.45
CTime3=40.22

[Count]
Board=1224
Module=14688
Fwait=24
Rwait=31
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=61
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=15
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=308579
TPMiss=67
TRMiss=64
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1224
LotModule=14688
McFwait=24
McRwait=31
JointPassWait=0
TMount=308448

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 3953 1 3 0 0 0 0 3949
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 3852 2 2 0 0 0 0 3848
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 4938 1 1 0 0 0 0 4936
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 2571 1 0 0 0 0 0 2570
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 4000 1 2 0 0 0 0 3997
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 3358 2 2 0 0 0 0 3354
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 2891 1 0 0 0 0 0 2890
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034784" 0 2840 0 0 0 0 0 0 2840
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032473" 0 2248 0 0 0 0 0 0 2248
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037972" 0 2412 0 0 0 0 0 0 2412
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034739" 0 613 1 0 0 0 0 0 612
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032506" 0 538 0 0 0 0 0 0 538
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037971" 0 592 0 0 0 0 0 0 592

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 13468 1 2 0 0 0 0 13465
2 4 244 "" "" 0 235 13466 2 2 0 0 0 0 13462
2 1 241 "" "" 0 235 13469 1 2 0 0 0 0 13466
2 2 242 "" "" 0 235 13462 2 0 0 0 0 0 13460
2 6 232 "" "" 0 235 12239 4 0 0 0 0 0 12235
2 7 233 "" "" 0 235 12244 4 1 0 0 0 0 12239
2 8 234 "" "" 0 235 12244 0 4 0 0 0 0 12240
2 5 231 "" "" 0 235 12251 0 2 0 0 0 0 12249
1 2 122 "" "" 0 230 13463 7 9 0 0 0 0 13447
1 7 127 "" "" 0 230 13463 1 0 0 0 0 0 13462
1 8 128 "" "" 0 230 13464 1 3 0 0 0 0 13460
1 1 148 "" "" 0 235 13477 4 6 0 0 0 0 13467
1 3 123 "" "" 0 230 13456 10 2 0 0 0 0 13444
1 4 124 "" "" 0 230 13459 4 2 0 0 0 0 13453
1 5 125 "" "" 0 230 13454 4 2 0 0 0 0 13448
1 6 126 "" "" 0 230 13460 5 1 0 0 0 0 13454
1 15 117 "" "" 0 230 12240 1 4 0 0 0 0 12235
1 16 118 "" "" 0 230 12240 3 2 0 0 0 0 12235
1 9 146 "" "" 0 235 12315 2 11 0 0 0 0 12302
1 11 113 "" "" 0 230 12259 0 1 0 0 0 0 12258
1 12 114 "" "" 0 230 12246 2 2 0 0 0 0 12242
1 13 115 "" "" 0 230 12234 4 0 0 0 0 0 12230
1 14 116 "" "" 0 230 12239 4 3 0 0 0 0 12232
1 10 147 "" "" 0 235 12267 1 3 0 0 0 0 12263

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

