[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:14:31
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427633
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=34041.81
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=31938.15
Actual=29023.38
Load=2683.05
BRcg=711.45
Mount=25628.87
TotalStop=2914.77
Fwait=790.14
Rwait=770.93
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=324.30
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=344.51
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=964.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=770.93
JointPassWait=0.00

[CycleTime]
CTime1=35.93
CTime2=36.66
CTime3=39.24

[Count]
Board=718
Module=8616
Fwait=17
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=45
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=14
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=181028
TPMiss=50
TRMiss=42
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=718
LotModule=8616
McFwait=17
McRwait=21
JointPassWait=0
TMount=180936

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 4538 0 0 0 0 0 0 4538
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 2776 2 0 0 0 0 0 2774
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 2499 1 0 0 0 0 0 2498
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 1953 0 0 0 0 0 0 1953
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 2470 0 0 0 0 0 0 2470
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 2495 0 0 0 0 0 0 2495
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 2648 1 0 0 0 0 0 2647
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037915" 0 2102 0 0 0 0 0 0 2102
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 876 0 1 0 0 0 0 875
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 1187 0 0 0 0 0 0 1187
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 824 0 0 0 0 0 0 824
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 74 1 0 0 0 0 0 73
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038002" 0 244 0 0 0 0 0 0 244

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 7902 1 2 0 0 0 0 7899
2 4 244 "" "" 0 235 7900 1 2 0 0 0 0 7897
2 1 241 "" "" 0 235 7903 1 2 0 0 0 0 7900
2 2 242 "" "" 0 235 7896 2 0 0 0 0 0 7894
2 6 232 "" "" 0 235 7179 3 0 0 0 0 0 7176
2 7 233 "" "" 0 235 7184 4 1 0 0 0 0 7179
2 8 234 "" "" 0 235 7184 0 3 0 0 0 0 7181
2 5 231 "" "" 0 235 7188 0 2 0 0 0 0 7186
1 2 122 "" "" 0 230 7897 6 8 0 0 0 0 7883
1 7 127 "" "" 0 230 7897 1 0 0 0 0 0 7896
1 8 128 "" "" 0 230 7899 1 1 0 0 0 0 7897
1 1 148 "" "" 0 235 7910 2 4 0 0 0 0 7904
1 3 123 "" "" 0 230 7893 7 1 0 0 0 0 7885
1 4 124 "" "" 0 230 7895 2 1 0 0 0 0 7892
1 5 125 "" "" 0 230 7891 3 2 0 0 0 0 7886
1 6 126 "" "" 0 230 7895 4 0 0 0 0 0 7891
1 15 117 "" "" 0 230 7180 1 4 0 0 0 0 7175
1 16 118 "" "" 0 230 7180 2 2 0 0 0 0 7176
1 9 146 "" "" 0 235 7228 2 3 0 0 0 0 7223
1 11 113 "" "" 0 230 7190 0 1 0 0 0 0 7189
1 12 114 "" "" 0 230 7186 0 1 0 0 0 0 7185
1 13 115 "" "" 0 230 7175 4 0 0 0 0 0 7171
1 14 116 "" "" 0 230 7179 3 1 0 0 0 0 7175
1 10 147 "" "" 0 235 7197 0 1 0 0 0 0 7196

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

