[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:22:44
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427914
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=45334.58
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=43230.92
Actual=40058.96
Load=3517.27
BRcg=989.15
Mount=35552.55
TotalStop=3171.95
Fwait=798.64
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=410.80
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=233.43
CRErr=399.40
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1061.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=798.64
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=35.99
CTime2=53.36
CTime3=39.25

[Count]
Board=999
Module=11988
Fwait=18
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=53
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=13
CRErr=18
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=251862
TPMiss=59
TRMiss=55
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=999
LotModule=11988
McFwait=18
McRwait=22
JointPassWait=0
TMount=251748

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 2910 0 0 0 0 0 0 2910
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 2870 0 0 0 0 0 0 2870
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 2952 1 2 0 0 0 0 2949
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035432" 0 2836 0 0 0 0 0 0 2836
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037914" 0 2848 0 0 0 0 0 0 2848
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037935" 0 2091 1 0 0 0 0 0 2090
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 1249 0 0 0 0 0 0 1249
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 1151 1 2 0 0 0 0 1148
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037937" 0 2112 0 0 0 0 0 0 2112
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035440" 0 1241 1 1 0 0 0 0 1239
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 888 1 1 0 0 0 0 886
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034783" 0 1087 0 0 0 0 0 0 1087
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 334 0 0 0 0 0 0 334

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 10993 1 2 0 0 0 0 10990
2 4 244 "" "" 0 235 10991 2 2 0 0 0 0 10987
2 1 241 "" "" 0 235 10994 1 2 0 0 0 0 10991
2 2 242 "" "" 0 235 10987 2 0 0 0 0 0 10985
2 6 232 "" "" 0 235 9989 3 0 0 0 0 0 9986
2 7 233 "" "" 0 235 9994 4 1 0 0 0 0 9989
2 8 234 "" "" 0 235 9994 0 3 0 0 0 0 9991
2 5 231 "" "" 0 235 9999 0 2 0 0 0 0 9997
1 2 122 "" "" 0 230 10988 6 9 0 0 0 0 10973
1 7 127 "" "" 0 230 10988 1 0 0 0 0 0 10987
1 8 128 "" "" 0 230 10989 1 3 0 0 0 0 10985
1 1 148 "" "" 0 235 11002 4 6 0 0 0 0 10992
1 3 123 "" "" 0 230 10982 9 1 0 0 0 0 10972
1 4 124 "" "" 0 230 10985 3 2 0 0 0 0 10980
1 5 125 "" "" 0 230 10980 3 2 0 0 0 0 10975
1 6 126 "" "" 0 230 10986 4 0 0 0 0 0 10982
1 15 117 "" "" 0 230 9990 1 4 0 0 0 0 9985
1 16 118 "" "" 0 230 9990 3 2 0 0 0 0 9985
1 9 146 "" "" 0 235 10054 2 8 0 0 0 0 10044
1 11 113 "" "" 0 230 10004 0 1 0 0 0 0 10003
1 12 114 "" "" 0 230 9996 1 1 0 0 0 0 9994
1 13 115 "" "" 0 230 9985 4 0 0 0 0 0 9981
1 14 116 "" "" 0 230 9990 4 3 0 0 0 0 9983
1 10 147 "" "" 0 235 10012 0 1 0 0 0 0 10011

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

