[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:04:19
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427618
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=33429.27
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=31325.61
Actual=28421.98
Load=2632.28
BRcg=696.74
Mount=25092.97
TotalStop=2903.62
Fwait=790.14
Rwait=759.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=324.30
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=344.51
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=964.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=759.79
JointPassWait=0.00

[CycleTime]
CTime1=36.15
CTime2=40.67
CTime3=39.39

[Count]
Board=703
Module=8436
Fwait=17
Rwait=20
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=45
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=14
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=177247
TPMiss=49
TRMiss=42
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=703
LotModule=8436
McFwait=17
McRwait=20
JointPassWait=0
TMount=177156

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 4358 0 0 0 0 0 0 4358
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 2596 2 0 0 0 0 0 2594
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 2319 1 0 0 0 0 0 2318
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 3879 2 0 0 0 0 0 3877
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 1773 0 0 0 0 0 0 1773
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 2170 0 0 0 0 0 0 2170
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037933" 0 2820 0 0 0 0 0 0 2820
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 1970 0 0 0 0 0 0 1970
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 2198 1 0 0 0 0 0 2197
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037915" 0 1742 0 0 0 0 0 0 1742
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 696 0 1 0 0 0 0 695
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 827 0 0 0 0 0 0 827
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 554 0 0 0 0 0 0 554

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 7737 1 2 0 0 0 0 7734
2 4 244 "" "" 0 235 7735 1 2 0 0 0 0 7732
2 1 241 "" "" 0 235 7738 1 2 0 0 0 0 7735
2 2 242 "" "" 0 235 7731 2 0 0 0 0 0 7729
2 6 232 "" "" 0 235 7029 3 0 0 0 0 0 7026
2 7 233 "" "" 0 235 7034 4 1 0 0 0 0 7029
2 8 234 "" "" 0 235 7034 0 3 0 0 0 0 7031
2 5 231 "" "" 0 235 7038 0 2 0 0 0 0 7036
1 2 122 "" "" 0 230 7732 6 8 0 0 0 0 7718
1 7 127 "" "" 0 230 7732 1 0 0 0 0 0 7731
1 8 128 "" "" 0 230 7734 1 1 0 0 0 0 7732
1 1 148 "" "" 0 235 7745 2 4 0 0 0 0 7739
1 3 123 "" "" 0 230 7728 7 1 0 0 0 0 7720
1 4 124 "" "" 0 230 7730 2 1 0 0 0 0 7727
1 5 125 "" "" 0 230 7727 3 2 0 0 0 0 7722
1 6 126 "" "" 0 230 7730 4 0 0 0 0 0 7726
1 15 117 "" "" 0 230 7030 1 4 0 0 0 0 7025
1 16 118 "" "" 0 230 7030 2 2 0 0 0 0 7026
1 9 146 "" "" 0 235 7077 2 3 0 0 0 0 7072
1 11 113 "" "" 0 230 7039 0 1 0 0 0 0 7038
1 12 114 "" "" 0 230 7036 0 1 0 0 0 0 7035
1 13 115 "" "" 0 230 7026 3 0 0 0 0 0 7023
1 14 116 "" "" 0 230 7029 3 1 0 0 0 0 7025
1 10 147 "" "" 0 235 7046 0 1 0 0 0 0 7045

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

