[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:03:58
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427796
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=40609.02
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=38505.36
Actual=35432.44
Load=3172.30
BRcg=872.77
Mount=31387.37
TotalStop=3072.92
Fwait=790.14
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=39.77
CTime2=40.50
CTime3=42.99

[Count]
Board=881
Module=10572
Fwait=17
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=222116
TPMiss=55
TRMiss=49
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=881
LotModule=10572
McFwait=17
McRwait=22
JointPassWait=0
TMount=222012

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 4732 2 0 0 0 0 0 4730
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 2832 0 1 0 0 0 0 2831
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 3759 0 1 0 0 0 0 3758
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037938" 0 2730 0 0 0 0 0 0 2730
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 1494 0 0 0 0 0 0 1494
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 1454 0 0 0 0 0 0 1454
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 1413 0 0 0 0 0 0 1413
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035402" 0 2399 2 0 0 0 0 0 2397
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034782" 0 2542 0 0 0 0 0 0 2542
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037939" 0 1808 0 0 0 0 0 0 1808
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 118 1 0 0 0 0 0 117
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035432" 0 3 0 0 0 0 0 0 3
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037914" 0 16 0 0 0 0 0 0 16

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 9695 1 2 0 0 0 0 9692
2 4 244 "" "" 0 235 9693 1 2 0 0 0 0 9690
2 1 241 "" "" 0 235 9696 1 2 0 0 0 0 9693
2 2 242 "" "" 0 235 9689 2 0 0 0 0 0 9687
2 6 232 "" "" 0 235 8809 3 0 0 0 0 0 8806
2 7 233 "" "" 0 235 8814 4 1 0 0 0 0 8809
2 8 234 "" "" 0 235 8814 0 3 0 0 0 0 8811
2 5 231 "" "" 0 235 8818 0 2 0 0 0 0 8816
1 2 122 "" "" 0 230 9690 6 9 0 0 0 0 9675
1 7 127 "" "" 0 230 9690 1 0 0 0 0 0 9689
1 8 128 "" "" 0 230 9692 1 2 0 0 0 0 9689
1 1 148 "" "" 0 235 9703 4 6 0 0 0 0 9693
1 3 123 "" "" 0 230 9684 8 1 0 0 0 0 9675
1 4 124 "" "" 0 230 9687 3 1 0 0 0 0 9683
1 5 125 "" "" 0 230 9682 3 2 0 0 0 0 9677
1 6 126 "" "" 0 230 9688 4 0 0 0 0 0 9684
1 15 117 "" "" 0 230 8810 1 4 0 0 0 0 8805
1 16 118 "" "" 0 230 8810 2 2 0 0 0 0 8806
1 9 146 "" "" 0 235 8870 2 6 0 0 0 0 8862
1 11 113 "" "" 0 230 8821 0 1 0 0 0 0 8820
1 12 114 "" "" 0 230 8816 1 1 0 0 0 0 8814
1 13 115 "" "" 0 230 8805 4 0 0 0 0 0 8801
1 14 116 "" "" 0 230 8810 3 1 0 0 0 0 8806
1 10 147 "" "" 0 235 8830 0 1 0 0 0 0 8829

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

