[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:20:02
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428087
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=52372.63
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=50268.97
Actual=46834.59
Load=4020.25
BRcg=1159.18
Mount=41655.17
TotalStop=3434.37
Fwait=880.40
Rwait=877.52
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=465.29
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=262.47
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1151.97
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=880.40
McRwait=877.52
JointPassWait=0.00

[CycleTime]
CTime1=36.32
CTime2=40.81
CTime3=39.55

[Count]
Board=1172
Module=14064
Fwait=21
Rwait=24
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=60
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=295470
TPMiss=63
TRMiss=63
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1172
LotModule=14064
McFwait=21
McRwait=24
JointPassWait=0
TMount=295344

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 4986 0 0 0 0 0 0 4986
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 3329 1 3 0 0 0 0 3325
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 3227 1 2 0 0 0 0 3224
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 4002 1 1 0 0 0 0 4000
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 2410 0 0 0 0 0 0 2410
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 1947 1 0 0 0 0 0 1946
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037936" 0 2553 0 1 0 0 0 0 2552
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 3023 1 2 0 0 0 0 3020
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 2107 0 1 0 0 0 0 2106
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 1372 1 0 0 0 0 0 1371
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034784" 0 1280 0 0 0 0 0 0 1280
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032473" 0 1000 0 0 0 0 0 0 1000
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037972" 0 956 0 0 0 0 0 0 956

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 12896 1 2 0 0 0 0 12893
2 4 244 "" "" 0 235 12894 2 2 0 0 0 0 12890
2 1 241 "" "" 0 235 12897 1 2 0 0 0 0 12894
2 2 242 "" "" 0 235 12890 2 0 0 0 0 0 12888
2 6 232 "" "" 0 235 11719 4 0 0 0 0 0 11715
2 7 233 "" "" 0 235 11724 4 1 0 0 0 0 11719
2 8 234 "" "" 0 235 11724 0 4 0 0 0 0 11720
2 5 231 "" "" 0 235 11731 0 2 0 0 0 0 11729
1 2 122 "" "" 0 230 12891 6 9 0 0 0 0 12876
1 7 127 "" "" 0 230 12891 1 0 0 0 0 0 12890
1 8 128 "" "" 0 230 12892 1 3 0 0 0 0 12888
1 1 148 "" "" 0 235 12906 4 6 0 0 0 0 12896
1 3 123 "" "" 0 230 12884 9 2 0 0 0 0 12873
1 4 124 "" "" 0 230 12887 4 2 0 0 0 0 12881
1 5 125 "" "" 0 230 12883 4 2 0 0 0 0 12877
1 6 126 "" "" 0 230 12888 4 1 0 0 0 0 12883
1 15 117 "" "" 0 230 11720 1 4 0 0 0 0 11715
1 16 118 "" "" 0 230 11720 3 2 0 0 0 0 11715
1 9 146 "" "" 0 235 11792 2 10 0 0 0 0 11780
1 11 113 "" "" 0 230 11735 0 1 0 0 0 0 11734
1 12 114 "" "" 0 230 11726 1 2 0 0 0 0 11723
1 13 115 "" "" 0 230 11715 4 0 0 0 0 0 11711
1 14 116 "" "" 0 230 11720 4 3 0 0 0 0 11713
1 10 147 "" "" 0 235 11745 1 3 0 0 0 0 11741

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

