[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:50:28
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427955
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=46998.42
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=44894.75
Actual=41654.50
Load=3631.06
BRcg=1029.32
Mount=36994.12
TotalStop=3240.25
Fwait=798.64
Rwait=876.45
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=412.95
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=262.47
CRErr=399.40
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1090.76
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=798.64
McRwait=876.45
JointPassWait=0.00

[CycleTime]
CTime1=36.32
CTime2=42.54
CTime3=39.64

[Count]
Board=1040
Module=12480
Fwait=18
Rwait=23
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=54
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=18
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=262195
TPMiss=60
TRMiss=55
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1040
LotModule=12480
McFwait=18
McRwait=23
JointPassWait=0
TMount=262080

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 3402 0 0 0 0 0 0 3402
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 3936 1 2 0 0 0 0 3933
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035432" 0 3820 0 0 0 0 0 0 3820
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037935" 0 2911 1 0 0 0 0 0 2910
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 1741 0 0 0 0 0 0 1741
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 1643 1 2 0 0 0 0 1640
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035440" 0 2225 1 1 0 0 0 0 2223
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 1626 1 1 0 0 0 0 1624
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034783" 0 2317 0 0 0 0 0 0 2317
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 826 0 0 0 0 0 0 826
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037912" 0 832 0 0 0 0 0 0 832
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 363 1 0 0 0 0 0 362
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037934" 0 260 0 0 0 0 0 0 260

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 11444 1 2 0 0 0 0 11441
2 4 244 "" "" 0 235 11442 2 2 0 0 0 0 11438
2 1 241 "" "" 0 235 11445 1 2 0 0 0 0 11442
2 2 242 "" "" 0 235 11438 2 0 0 0 0 0 11436
2 6 232 "" "" 0 235 10399 4 0 0 0 0 0 10395
2 7 233 "" "" 0 235 10404 4 1 0 0 0 0 10399
2 8 234 "" "" 0 235 10404 0 3 0 0 0 0 10401
2 5 231 "" "" 0 235 10410 0 2 0 0 0 0 10408
1 2 122 "" "" 0 230 11439 6 9 0 0 0 0 11424
1 7 127 "" "" 0 230 11439 1 0 0 0 0 0 11438
1 8 128 "" "" 0 230 11440 1 3 0 0 0 0 11436
1 1 148 "" "" 0 235 11453 4 6 0 0 0 0 11443
1 3 123 "" "" 0 230 11433 9 1 0 0 0 0 11423
1 4 124 "" "" 0 230 11436 3 2 0 0 0 0 11431
1 5 125 "" "" 0 230 11431 3 2 0 0 0 0 11426
1 6 126 "" "" 0 230 11437 4 0 0 0 0 0 11433
1 15 117 "" "" 0 230 10400 1 4 0 0 0 0 10395
1 16 118 "" "" 0 230 10400 3 2 0 0 0 0 10395
1 9 146 "" "" 0 235 10464 2 8 0 0 0 0 10454
1 11 113 "" "" 0 230 10414 0 1 0 0 0 0 10413
1 12 114 "" "" 0 230 10406 1 1 0 0 0 0 10404
1 13 115 "" "" 0 230 10395 4 0 0 0 0 0 10391
1 14 116 "" "" 0 230 10400 4 3 0 0 0 0 10393
1 10 147 "" "" 0 235 10422 0 1 0 0 0 0 10421

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

