[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:08:37
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427624
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=33688.03
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=31584.37
Actual=28669.60
Load=2659.65
BRcg=702.39
Mount=25307.56
TotalStop=2914.77
Fwait=790.14
Rwait=770.93
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=324.30
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=344.51
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=964.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=770.93
JointPassWait=0.00

[CycleTime]
CTime1=40.20
CTime2=44.69
CTime3=43.44

[Count]
Board=709
Module=8508
Fwait=17
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=45
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=14
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=178760
TPMiss=50
TRMiss=42
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=709
LotModule=8508
McFwait=17
McRwait=21
JointPassWait=0
TMount=178668

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 4430 0 0 0 0 0 0 4430
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 2668 2 0 0 0 0 0 2666
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 2391 1 0 0 0 0 0 2390
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 1845 0 0 0 0 0 0 1845
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 2290 0 0 0 0 0 0 2290
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037933" 0 2988 0 0 0 0 0 0 2988
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 2135 0 0 0 0 0 0 2135
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 2378 1 0 0 0 0 0 2377
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037915" 0 1886 0 0 0 0 0 0 1886
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 768 0 1 0 0 0 0 767
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 971 0 0 0 0 0 0 971
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 662 0 0 0 0 0 0 662
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 2 1 0 0 0 0 0 1

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 7803 1 2 0 0 0 0 7800
2 4 244 "" "" 0 235 7801 1 2 0 0 0 0 7798
2 1 241 "" "" 0 235 7804 1 2 0 0 0 0 7801
2 2 242 "" "" 0 235 7797 2 0 0 0 0 0 7795
2 6 232 "" "" 0 235 7089 3 0 0 0 0 0 7086
2 7 233 "" "" 0 235 7094 4 1 0 0 0 0 7089
2 8 234 "" "" 0 235 7094 0 3 0 0 0 0 7091
2 5 231 "" "" 0 235 7098 0 2 0 0 0 0 7096
1 2 122 "" "" 0 230 7798 6 8 0 0 0 0 7784
1 7 127 "" "" 0 230 7798 1 0 0 0 0 0 7797
1 8 128 "" "" 0 230 7800 1 1 0 0 0 0 7798
1 1 148 "" "" 0 235 7811 2 4 0 0 0 0 7805
1 3 123 "" "" 0 230 7794 7 1 0 0 0 0 7786
1 4 124 "" "" 0 230 7796 2 1 0 0 0 0 7793
1 5 125 "" "" 0 230 7792 3 2 0 0 0 0 7787
1 6 126 "" "" 0 230 7796 4 0 0 0 0 0 7792
1 15 117 "" "" 0 230 7090 1 4 0 0 0 0 7085
1 16 118 "" "" 0 230 7090 2 2 0 0 0 0 7086
1 9 146 "" "" 0 235 7138 2 3 0 0 0 0 7133
1 11 113 "" "" 0 230 7100 0 1 0 0 0 0 7099
1 12 114 "" "" 0 230 7096 0 1 0 0 0 0 7095
1 13 115 "" "" 0 230 7085 4 0 0 0 0 0 7081
1 14 116 "" "" 0 230 7089 3 1 0 0 0 0 7085
1 10 147 "" "" 0 235 7107 0 1 0 0 0 0 7106

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

