[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:40:07
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427851
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=42777.21
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=40673.54
Actual=37584.96
Load=3333.98
BRcg=927.15
Mount=33323.83
TotalStop=3088.59
Fwait=790.14
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=406.60
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=367.62
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=988.26
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=35.85
CTime2=39.87
CTime3=38.14

[Count]
Board=936
Module=11232
Fwait=17
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=49
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=16
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=235978
TPMiss=56
TRMiss=50
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=936
LotModule=11232
McFwait=17
McRwait=22
JointPassWait=0
TMount=235872

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 4749 0 1 0 0 0 0 4748
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 2154 0 0 0 0 0 0 2154
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 2114 0 0 0 0 0 0 2114
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 2073 0 0 0 0 0 0 2073
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035402" 0 3719 2 0 0 0 0 0 3717
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034782" 0 4192 0 0 0 0 0 0 4192
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 1438 1 0 0 0 0 0 1437
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035432" 0 1323 0 0 0 0 0 0 1323
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037914" 0 1336 0 0 0 0 0 0 1336
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037935" 0 831 1 0 0 0 0 0 830
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 493 0 0 0 0 0 0 493
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 393 0 1 0 0 0 0 392
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037937" 0 348 0 0 0 0 0 0 348

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 10300 1 2 0 0 0 0 10297
2 4 244 "" "" 0 235 10298 2 2 0 0 0 0 10294
2 1 241 "" "" 0 235 10301 1 2 0 0 0 0 10298
2 2 242 "" "" 0 235 10294 2 0 0 0 0 0 10292
2 6 232 "" "" 0 235 9359 3 0 0 0 0 0 9356
2 7 233 "" "" 0 235 9364 4 1 0 0 0 0 9359
2 8 234 "" "" 0 235 9364 0 3 0 0 0 0 9361
2 5 231 "" "" 0 235 9369 0 2 0 0 0 0 9367
1 2 122 "" "" 0 230 10295 6 9 0 0 0 0 10280
1 7 127 "" "" 0 230 10295 1 0 0 0 0 0 10294
1 8 128 "" "" 0 230 10297 1 2 0 0 0 0 10294
1 1 148 "" "" 0 235 10308 4 6 0 0 0 0 10298
1 3 123 "" "" 0 230 10289 8 1 0 0 0 0 10280
1 4 124 "" "" 0 230 10292 3 1 0 0 0 0 10288
1 5 125 "" "" 0 230 10287 3 2 0 0 0 0 10282
1 6 126 "" "" 0 230 10293 4 0 0 0 0 0 10289
1 15 117 "" "" 0 230 9360 1 4 0 0 0 0 9355
1 16 118 "" "" 0 230 9360 2 2 0 0 0 0 9356
1 9 146 "" "" 0 235 9420 2 6 0 0 0 0 9412
1 11 113 "" "" 0 230 9372 0 1 0 0 0 0 9371
1 12 114 "" "" 0 230 9366 1 1 0 0 0 0 9364
1 13 115 "" "" 0 230 9355 4 0 0 0 0 0 9351
1 14 116 "" "" 0 230 9360 3 2 0 0 0 0 9355
1 10 147 "" "" 0 235 9380 0 1 0 0 0 0 9379

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

