[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:37:13
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427665
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=35403.65
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=33299.98
Actual=30295.48
Load=2789.06
BRcg=743.16
Mount=26763.26
TotalStop=3004.51
Fwait=790.14
Rwait=770.93
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=770.93
JointPassWait=0.00

[CycleTime]
CTime1=35.94
CTime2=36.66
CTime3=39.25

[Count]
Board=750
Module=9000
Fwait=17
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=189097
TPMiss=52
TRMiss=45
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=750
LotModule=9000
McFwait=17
McRwait=21
JointPassWait=0
TMount=189000

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 4923 1 0 0 0 0 0 4922
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 3160 2 0 0 0 0 0 3158
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 2883 1 0 0 0 0 0 2882
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 2337 0 0 0 0 0 0 2337
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 3263 0 0 0 0 0 0 3263
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 3608 1 0 0 0 0 0 3607
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037915" 0 2870 0 0 0 0 0 0 2870
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 1260 0 1 0 0 0 0 1259
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 1958 1 2 0 0 0 0 1955
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 1401 0 1 0 0 0 0 1400
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 842 1 0 0 0 0 0 841
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038002" 0 1140 0 0 0 0 0 0 1140
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037938" 0 110 0 0 0 0 0 0 110

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 8254 1 2 0 0 0 0 8251
2 4 244 "" "" 0 235 8252 1 2 0 0 0 0 8249
2 1 241 "" "" 0 235 8255 1 2 0 0 0 0 8252
2 2 242 "" "" 0 235 8248 2 0 0 0 0 0 8246
2 6 232 "" "" 0 235 7499 3 0 0 0 0 0 7496
2 7 233 "" "" 0 235 7504 4 1 0 0 0 0 7499
2 8 234 "" "" 0 235 7504 0 3 0 0 0 0 7501
2 5 231 "" "" 0 235 7508 0 2 0 0 0 0 7506
1 2 122 "" "" 0 230 8249 6 9 0 0 0 0 8234
1 7 127 "" "" 0 230 8249 1 0 0 0 0 0 8248
1 8 128 "" "" 0 230 8251 1 2 0 0 0 0 8248
1 1 148 "" "" 0 235 8262 3 4 0 0 0 0 8255
1 3 123 "" "" 0 230 8245 7 1 0 0 0 0 8237
1 4 124 "" "" 0 230 8247 2 1 0 0 0 0 8244
1 5 125 "" "" 0 230 8243 3 2 0 0 0 0 8238
1 6 126 "" "" 0 230 8247 4 0 0 0 0 0 8243
1 15 117 "" "" 0 230 7500 1 4 0 0 0 0 7495
1 16 118 "" "" 0 230 7500 2 2 0 0 0 0 7496
1 9 146 "" "" 0 235 7552 2 4 0 0 0 0 7546
1 11 113 "" "" 0 230 7511 0 1 0 0 0 0 7510
1 12 114 "" "" 0 230 7506 1 1 0 0 0 0 7504
1 13 115 "" "" 0 230 7495 4 0 0 0 0 0 7491
1 14 116 "" "" 0 230 7499 3 1 0 0 0 0 7495
1 10 147 "" "" 0 235 7517 0 1 0 0 0 0 7516

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

