[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:24:54
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427646
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=34664.60
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=32560.93
Actual=29556.42
Load=2738.56
BRcg=724.20
Mount=26093.67
TotalStop=3004.51
Fwait=790.14
Rwait=770.93
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=770.93
JointPassWait=0.00

[CycleTime]
CTime1=38.02
CTime2=42.51
CTime3=41.27

[Count]
Board=731
Module=8772
Fwait=17
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=184307
TPMiss=51
TRMiss=44
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=731
LotModule=8772
McFwait=17
McRwait=21
JointPassWait=0
TMount=184212

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 4695 1 0 0 0 0 0 4694
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 2932 2 0 0 0 0 0 2930
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 2655 1 0 0 0 0 0 2654
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 2109 0 0 0 0 0 0 2109
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 2730 0 0 0 0 0 0 2730
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 2807 0 0 0 0 0 0 2807
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 3038 1 0 0 0 0 0 3037
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037915" 0 2414 0 0 0 0 0 0 2414
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 1032 0 1 0 0 0 0 1031
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 1500 0 1 0 0 0 0 1499
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 1059 0 1 0 0 0 0 1058
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 386 1 0 0 0 0 0 385
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038002" 0 608 0 0 0 0 0 0 608

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 8045 1 2 0 0 0 0 8042
2 4 244 "" "" 0 235 8043 1 2 0 0 0 0 8040
2 1 241 "" "" 0 235 8046 1 2 0 0 0 0 8043
2 2 242 "" "" 0 235 8039 2 0 0 0 0 0 8037
2 6 232 "" "" 0 235 7309 3 0 0 0 0 0 7306
2 7 233 "" "" 0 235 7314 4 1 0 0 0 0 7309
2 8 234 "" "" 0 235 7314 0 3 0 0 0 0 7311
2 5 231 "" "" 0 235 7318 0 2 0 0 0 0 7316
1 2 122 "" "" 0 230 8040 6 9 0 0 0 0 8025
1 7 127 "" "" 0 230 8040 1 0 0 0 0 0 8039
1 8 128 "" "" 0 230 8042 1 2 0 0 0 0 8039
1 1 148 "" "" 0 235 8053 2 4 0 0 0 0 8047
1 3 123 "" "" 0 230 8036 7 1 0 0 0 0 8028
1 4 124 "" "" 0 230 8038 2 1 0 0 0 0 8035
1 5 125 "" "" 0 230 8034 3 2 0 0 0 0 8029
1 6 126 "" "" 0 230 8038 4 0 0 0 0 0 8034
1 15 117 "" "" 0 230 7310 1 4 0 0 0 0 7305
1 16 118 "" "" 0 230 7310 2 2 0 0 0 0 7306
1 9 146 "" "" 0 235 7360 2 3 0 0 0 0 7355
1 11 113 "" "" 0 230 7321 0 1 0 0 0 0 7320
1 12 114 "" "" 0 230 7316 1 1 0 0 0 0 7314
1 13 115 "" "" 0 230 7305 4 0 0 0 0 0 7301
1 14 116 "" "" 0 230 7309 3 1 0 0 0 0 7305
1 10 147 "" "" 0 235 7327 0 1 0 0 0 0 7326

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

