[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:16:05
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427635
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=34135.97
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=32032.31
Actual=29117.54
Load=2705.01
BRcg=713.43
Mount=25699.10
TotalStop=2914.77
Fwait=790.14
Rwait=770.93
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=324.30
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=344.51
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=964.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=770.93
JointPassWait=0.00

[CycleTime]
CTime1=36.07
CTime2=53.44
CTime3=39.40

[Count]
Board=720
Module=8640
Fwait=17
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=45
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=14
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=181532
TPMiss=50
TRMiss=42
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=720
LotModule=8640
McFwait=17
McRwait=21
JointPassWait=0
TMount=181440

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 4562 0 0 0 0 0 0 4562
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 2800 2 0 0 0 0 0 2798
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 2523 1 0 0 0 0 0 2522
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 1977 0 0 0 0 0 0 1977
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 2510 0 0 0 0 0 0 2510
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 2543 0 0 0 0 0 0 2543
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 2708 1 0 0 0 0 0 2707
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037915" 0 2150 0 0 0 0 0 0 2150
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 900 0 1 0 0 0 0 899
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 1235 0 0 0 0 0 0 1235
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 860 0 0 0 0 0 0 860
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 122 1 0 0 0 0 0 121
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038002" 0 300 0 0 0 0 0 0 300

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 7924 1 2 0 0 0 0 7921
2 4 244 "" "" 0 235 7922 1 2 0 0 0 0 7919
2 1 241 "" "" 0 235 7925 1 2 0 0 0 0 7922
2 2 242 "" "" 0 235 7918 2 0 0 0 0 0 7916
2 6 232 "" "" 0 235 7199 3 0 0 0 0 0 7196
2 7 233 "" "" 0 235 7204 4 1 0 0 0 0 7199
2 8 234 "" "" 0 235 7204 0 3 0 0 0 0 7201
2 5 231 "" "" 0 235 7208 0 2 0 0 0 0 7206
1 2 122 "" "" 0 230 7919 6 8 0 0 0 0 7905
1 7 127 "" "" 0 230 7919 1 0 0 0 0 0 7918
1 8 128 "" "" 0 230 7921 1 1 0 0 0 0 7919
1 1 148 "" "" 0 235 7932 2 4 0 0 0 0 7926
1 3 123 "" "" 0 230 7915 7 1 0 0 0 0 7907
1 4 124 "" "" 0 230 7917 2 1 0 0 0 0 7914
1 5 125 "" "" 0 230 7913 3 2 0 0 0 0 7908
1 6 126 "" "" 0 230 7917 4 0 0 0 0 0 7913
1 15 117 "" "" 0 230 7200 1 4 0 0 0 0 7195
1 16 118 "" "" 0 230 7200 2 2 0 0 0 0 7196
1 9 146 "" "" 0 235 7248 2 3 0 0 0 0 7243
1 11 113 "" "" 0 230 7210 0 1 0 0 0 0 7209
1 12 114 "" "" 0 230 7206 0 1 0 0 0 0 7205
1 13 115 "" "" 0 230 7195 4 0 0 0 0 0 7191
1 14 116 "" "" 0 230 7199 3 1 0 0 0 0 7195
1 10 147 "" "" 0 235 7217 0 1 0 0 0 0 7216

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

