[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:01:38
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427702
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=36868.88
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=34765.22
Actual=31760.71
Load=2910.33
BRcg=779.95
Mount=28070.43
TotalStop=3004.51
Fwait=790.14
Rwait=770.93
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=770.93
JointPassWait=0.00

[CycleTime]
CTime1=36.01
CTime2=36.74
CTime3=39.27

[Count]
Board=787
Module=9444
Fwait=17
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=198423
TPMiss=54
TRMiss=45
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=787
LotModule=9444
McFwait=17
McRwait=21
JointPassWait=0
TMount=198324

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 3604 2 0 0 0 0 0 3602
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 4718 1 0 0 0 0 0 4717
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 1704 0 1 0 0 0 0 1703
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 2846 1 2 0 0 0 0 2843
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 2067 0 1 0 0 0 0 2066
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 1764 1 0 0 0 0 0 1763
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038002" 0 2176 0 0 0 0 0 0 2176
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037938" 0 850 0 0 0 0 0 0 850
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037908" 0 756 0 0 0 0 0 0 756
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 366 0 0 0 0 0 0 366
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 326 0 0 0 0 0 0 326
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 285 0 0 0 0 0 0 285
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035402" 0 122 2 0 0 0 0 0 120

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 8661 1 2 0 0 0 0 8658
2 4 244 "" "" 0 235 8659 1 2 0 0 0 0 8656
2 1 241 "" "" 0 235 8662 1 2 0 0 0 0 8659
2 2 242 "" "" 0 235 8655 2 0 0 0 0 0 8653
2 6 232 "" "" 0 235 7869 3 0 0 0 0 0 7866
2 7 233 "" "" 0 235 7874 4 1 0 0 0 0 7869
2 8 234 "" "" 0 235 7874 0 3 0 0 0 0 7871
2 5 231 "" "" 0 235 7878 0 2 0 0 0 0 7876
1 2 122 "" "" 0 230 8656 6 9 0 0 0 0 8641
1 7 127 "" "" 0 230 8656 1 0 0 0 0 0 8655
1 8 128 "" "" 0 230 8658 1 2 0 0 0 0 8655
1 1 148 "" "" 0 235 8669 3 4 0 0 0 0 8662
1 3 123 "" "" 0 230 8650 8 1 0 0 0 0 8641
1 4 124 "" "" 0 230 8653 3 1 0 0 0 0 8649
1 5 125 "" "" 0 230 8650 3 2 0 0 0 0 8645
1 6 126 "" "" 0 230 8654 4 0 0 0 0 0 8650
1 15 117 "" "" 0 230 7870 1 4 0 0 0 0 7865
1 16 118 "" "" 0 230 7870 2 2 0 0 0 0 7866
1 9 146 "" "" 0 235 7924 2 4 0 0 0 0 7918
1 11 113 "" "" 0 230 7880 0 1 0 0 0 0 7879
1 12 114 "" "" 0 230 7876 1 1 0 0 0 0 7874
1 13 115 "" "" 0 230 7866 4 0 0 0 0 0 7862
1 14 116 "" "" 0 230 7870 3 1 0 0 0 0 7866
1 10 147 "" "" 0 235 7889 0 1 0 0 0 0 7888

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

