[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:00:41
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427791
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=40411.78
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=38308.12
Actual=35235.20
Load=3161.27
BRcg=867.67
Mount=31206.25
TotalStop=3072.92
Fwait=790.14
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=36.16
CTime2=40.74
CTime3=39.42

[Count]
Board=876
Module=10512
Fwait=17
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=220855
TPMiss=54
TRMiss=49
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=876
LotModule=10512
McFwait=17
McRwait=22
JointPassWait=0
TMount=220752

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 4672 2 0 0 0 0 0 4670
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 2772 0 1 0 0 0 0 2771
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 4986 1 6 0 0 0 0 4979
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 3669 0 1 0 0 0 0 3668
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 3900 1 0 0 0 0 0 3899
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037938" 0 2630 0 0 0 0 0 0 2630
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037908" 0 2892 0 0 0 0 0 0 2892
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 1434 0 0 0 0 0 0 1434
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 1394 0 0 0 0 0 0 1394
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 1353 0 0 0 0 0 0 1353
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035402" 0 2258 2 0 0 0 0 0 2256
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034782" 0 2392 0 0 0 0 0 0 2392
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037939" 0 1668 0 0 0 0 0 0 1668

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 9640 1 2 0 0 0 0 9637
2 4 244 "" "" 0 235 9638 1 2 0 0 0 0 9635
2 1 241 "" "" 0 235 9641 1 2 0 0 0 0 9638
2 2 242 "" "" 0 235 9634 2 0 0 0 0 0 9632
2 6 232 "" "" 0 235 8759 3 0 0 0 0 0 8756
2 7 233 "" "" 0 235 8764 4 1 0 0 0 0 8759
2 8 234 "" "" 0 235 8764 0 3 0 0 0 0 8761
2 5 231 "" "" 0 235 8768 0 2 0 0 0 0 8766
1 2 122 "" "" 0 230 9635 6 9 0 0 0 0 9620
1 7 127 "" "" 0 230 9635 1 0 0 0 0 0 9634
1 8 128 "" "" 0 230 9637 1 2 0 0 0 0 9634
1 1 148 "" "" 0 235 9648 3 6 0 0 0 0 9639
1 3 123 "" "" 0 230 9629 8 1 0 0 0 0 9620
1 4 124 "" "" 0 230 9632 3 1 0 0 0 0 9628
1 5 125 "" "" 0 230 9629 3 2 0 0 0 0 9624
1 6 126 "" "" 0 230 9633 4 0 0 0 0 0 9629
1 15 117 "" "" 0 230 8760 1 4 0 0 0 0 8755
1 16 118 "" "" 0 230 8760 2 2 0 0 0 0 8756
1 9 146 "" "" 0 235 8818 2 6 0 0 0 0 8810
1 11 113 "" "" 0 230 8770 0 1 0 0 0 0 8769
1 12 114 "" "" 0 230 8766 1 1 0 0 0 0 8764
1 13 115 "" "" 0 230 8756 4 0 0 0 0 0 8752
1 14 116 "" "" 0 230 8760 3 1 0 0 0 0 8756
1 10 147 "" "" 0 235 8779 0 1 0 0 0 0 8778

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

