[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:59:33
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427968
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=47544.11
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=45440.45
Actual=42177.36
Load=3675.65
BRcg=1042.33
Mount=37459.38
TotalStop=3263.08
Fwait=798.64
Rwait=876.45
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=415.03
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=262.47
CRErr=420.15
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1112.63
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=798.64
McRwait=876.45
JointPassWait=0.00

[CycleTime]
CTime1=35.94
CTime2=36.67
CTime3=39.27

[Count]
Board=1053
Module=12636
Fwait=18
Rwait=23
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=56
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=20
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=265473
TPMiss=60
TRMiss=57
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1053
LotModule=12636
McFwait=18
McRwait=23
JointPassWait=0
TMount=265356

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 3558 0 0 0 0 0 0 3558
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 4248 1 2 0 0 0 0 4245
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 1897 0 0 0 0 0 0 1897
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 1799 1 2 0 0 0 0 1796
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035440" 0 2540 1 2 0 0 0 0 2537
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 1860 1 1 0 0 0 0 1858
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034783" 0 2707 0 0 0 0 0 0 2707
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 982 0 0 0 0 0 0 982
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037912" 0 1144 0 0 0 0 0 0 1144
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 519 1 0 0 0 0 0 518
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037934" 0 624 0 0 0 0 0 0 624
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037936" 0 172 0 0 0 0 0 0 172
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 135 0 1 0 0 0 0 134

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 11587 1 2 0 0 0 0 11584
2 4 244 "" "" 0 235 11585 2 2 0 0 0 0 11581
2 1 241 "" "" 0 235 11588 1 2 0 0 0 0 11585
2 2 242 "" "" 0 235 11581 2 0 0 0 0 0 11579
2 6 232 "" "" 0 235 10529 4 0 0 0 0 0 10525
2 7 233 "" "" 0 235 10534 4 1 0 0 0 0 10529
2 8 234 "" "" 0 235 10534 0 3 0 0 0 0 10531
2 5 231 "" "" 0 235 10540 0 2 0 0 0 0 10538
1 2 122 "" "" 0 230 11582 6 9 0 0 0 0 11567
1 7 127 "" "" 0 230 11582 1 0 0 0 0 0 11581
1 8 128 "" "" 0 230 11583 1 3 0 0 0 0 11579
1 1 148 "" "" 0 235 11596 4 6 0 0 0 0 11586
1 3 123 "" "" 0 230 11576 9 2 0 0 0 0 11565
1 4 124 "" "" 0 230 11579 3 2 0 0 0 0 11574
1 5 125 "" "" 0 230 11574 3 2 0 0 0 0 11569
1 6 126 "" "" 0 230 11579 4 0 0 0 0 0 11575
1 15 117 "" "" 0 230 10530 1 4 0 0 0 0 10525
1 16 118 "" "" 0 230 10530 3 2 0 0 0 0 10525
1 9 146 "" "" 0 235 10596 2 8 0 0 0 0 10586
1 11 113 "" "" 0 230 10545 0 1 0 0 0 0 10544
1 12 114 "" "" 0 230 10536 1 2 0 0 0 0 10533
1 13 115 "" "" 0 230 10524 4 0 0 0 0 0 10520
1 14 116 "" "" 0 230 10530 4 3 0 0 0 0 10523
1 10 147 "" "" 0 235 10553 0 1 0 0 0 0 10552

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

