[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:49:47
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427684
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=36157.18
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=34053.52
Actual=31049.01
Load=2856.55
BRcg=762.10
Mount=27430.36
TotalStop=3004.51
Fwait=790.14
Rwait=770.93
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=770.93
JointPassWait=0.00

[CycleTime]
CTime1=36.12
CTime2=40.66
CTime3=39.34

[Count]
Board=769
Module=9228
Fwait=17
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=193885
TPMiss=52
TRMiss=45
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=769
LotModule=9228
McFwait=17
McRwait=21
JointPassWait=0
TMount=193788

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 3388 2 0 0 0 0 0 3386
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 3719 0 0 0 0 0 0 3719
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 4178 1 0 0 0 0 0 4177
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 1488 0 1 0 0 0 0 1487
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 2414 1 2 0 0 0 0 2411
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 1743 0 1 0 0 0 0 1742
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 1298 1 0 0 0 0 0 1297
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038002" 0 1672 0 0 0 0 0 0 1672
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037938" 0 490 0 0 0 0 0 0 490
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037908" 0 324 0 0 0 0 0 0 324
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 150 0 0 0 0 0 0 150
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 110 0 0 0 0 0 0 110
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 69 0 0 0 0 0 0 69

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 8463 1 2 0 0 0 0 8460
2 4 244 "" "" 0 235 8461 1 2 0 0 0 0 8458
2 1 241 "" "" 0 235 8464 1 2 0 0 0 0 8461
2 2 242 "" "" 0 235 8457 2 0 0 0 0 0 8455
2 6 232 "" "" 0 235 7689 3 0 0 0 0 0 7686
2 7 233 "" "" 0 235 7694 4 1 0 0 0 0 7689
2 8 234 "" "" 0 235 7694 0 3 0 0 0 0 7691
2 5 231 "" "" 0 235 7698 0 2 0 0 0 0 7696
1 2 122 "" "" 0 230 8458 6 9 0 0 0 0 8443
1 7 127 "" "" 0 230 8458 1 0 0 0 0 0 8457
1 8 128 "" "" 0 230 8460 1 2 0 0 0 0 8457
1 1 148 "" "" 0 235 8471 3 4 0 0 0 0 8464
1 3 123 "" "" 0 230 8454 7 1 0 0 0 0 8446
1 4 124 "" "" 0 230 8456 2 1 0 0 0 0 8453
1 5 125 "" "" 0 230 8452 3 2 0 0 0 0 8447
1 6 126 "" "" 0 230 8456 4 0 0 0 0 0 8452
1 15 117 "" "" 0 230 7690 1 4 0 0 0 0 7685
1 16 118 "" "" 0 230 7690 2 2 0 0 0 0 7686
1 9 146 "" "" 0 235 7742 2 4 0 0 0 0 7736
1 11 113 "" "" 0 230 7701 0 1 0 0 0 0 7700
1 12 114 "" "" 0 230 7696 1 1 0 0 0 0 7694
1 13 115 "" "" 0 230 7685 4 0 0 0 0 0 7681
1 14 116 "" "" 0 230 7689 3 1 0 0 0 0 7685
1 10 147 "" "" 0 235 7707 0 1 0 0 0 0 7706

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

