[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:01:51
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427882
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=44081.45
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=41977.79
Actual=38805.84
Load=3417.48
BRcg=957.43
Mount=34430.93
TotalStop=3171.95
Fwait=798.64
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=410.80
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=233.43
CRErr=399.40
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1061.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=798.64
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=35.95
CTime2=36.68
CTime3=39.22

[Count]
Board=967
Module=11604
Fwait=18
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=53
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=13
CRErr=18
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=243798
TPMiss=59
TRMiss=55
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=967
LotModule=11604
McFwait=18
McRwait=22
JointPassWait=0
TMount=243684

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 2526 0 0 0 0 0 0 2526
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 2486 0 0 0 0 0 0 2486
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 2445 0 0 0 0 0 0 2445
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 2184 1 2 0 0 0 0 2181
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035432" 0 2068 0 0 0 0 0 0 2068
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037914" 0 2080 0 0 0 0 0 0 2080
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037935" 0 1451 1 0 0 0 0 0 1450
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 865 0 0 0 0 0 0 865
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 767 1 2 0 0 0 0 764
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037937" 0 1216 0 0 0 0 0 0 1216
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035440" 0 473 1 1 0 0 0 0 471
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 312 1 1 0 0 0 0 310
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034783" 0 127 0 0 0 0 0 0 127

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 10641 1 2 0 0 0 0 10638
2 4 244 "" "" 0 235 10639 2 2 0 0 0 0 10635
2 1 241 "" "" 0 235 10642 1 2 0 0 0 0 10639
2 2 242 "" "" 0 235 10635 2 0 0 0 0 0 10633
2 6 232 "" "" 0 235 9669 3 0 0 0 0 0 9666
2 7 233 "" "" 0 235 9674 4 1 0 0 0 0 9669
2 8 234 "" "" 0 235 9674 0 3 0 0 0 0 9671
2 5 231 "" "" 0 235 9679 0 2 0 0 0 0 9677
1 2 122 "" "" 0 230 10636 6 9 0 0 0 0 10621
1 7 127 "" "" 0 230 10636 1 0 0 0 0 0 10635
1 8 128 "" "" 0 230 10637 1 3 0 0 0 0 10633
1 1 148 "" "" 0 235 10650 4 6 0 0 0 0 10640
1 3 123 "" "" 0 230 10630 9 1 0 0 0 0 10620
1 4 124 "" "" 0 230 10633 3 2 0 0 0 0 10628
1 5 125 "" "" 0 230 10628 3 2 0 0 0 0 10623
1 6 126 "" "" 0 230 10634 4 0 0 0 0 0 10630
1 15 117 "" "" 0 230 9670 1 4 0 0 0 0 9665
1 16 118 "" "" 0 230 9670 3 2 0 0 0 0 9665
1 9 146 "" "" 0 235 9734 2 8 0 0 0 0 9724
1 11 113 "" "" 0 230 9684 0 1 0 0 0 0 9683
1 12 114 "" "" 0 230 9676 1 1 0 0 0 0 9674
1 13 115 "" "" 0 230 9665 4 0 0 0 0 0 9661
1 14 116 "" "" 0 230 9670 4 3 0 0 0 0 9663
1 10 147 "" "" 0 235 9692 0 1 0 0 0 0 9691

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

