[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:53:38
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427690
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=36388.27
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=34284.60
Actual=31280.09
Load=2870.93
BRcg=768.05
Mount=27641.12
TotalStop=3004.51
Fwait=790.14
Rwait=770.93
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=770.93
JointPassWait=0.00

[CycleTime]
CTime1=36.01
CTime2=36.74
CTime3=39.34

[Count]
Board=775
Module=9300
Fwait=17
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=195397
TPMiss=52
TRMiss=45
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=775
LotModule=9300
McFwait=17
McRwait=21
JointPassWait=0
TMount=195300

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 3460 2 0 0 0 0 0 3458
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 3863 0 0 0 0 0 0 3863
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 4358 1 0 0 0 0 0 4357
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 1560 0 1 0 0 0 0 1559
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 2558 1 2 0 0 0 0 2555
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 1851 0 1 0 0 0 0 1850
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 1442 1 0 0 0 0 0 1441
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038002" 0 1840 0 0 0 0 0 0 1840
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037938" 0 610 0 0 0 0 0 0 610
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037908" 0 468 0 0 0 0 0 0 468
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 222 0 0 0 0 0 0 222
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 182 0 0 0 0 0 0 182
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 141 0 0 0 0 0 0 141

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 8529 1 2 0 0 0 0 8526
2 4 244 "" "" 0 235 8527 1 2 0 0 0 0 8524
2 1 241 "" "" 0 235 8530 1 2 0 0 0 0 8527
2 2 242 "" "" 0 235 8523 2 0 0 0 0 0 8521
2 6 232 "" "" 0 235 7749 3 0 0 0 0 0 7746
2 7 233 "" "" 0 235 7754 4 1 0 0 0 0 7749
2 8 234 "" "" 0 235 7754 0 3 0 0 0 0 7751
2 5 231 "" "" 0 235 7758 0 2 0 0 0 0 7756
1 2 122 "" "" 0 230 8524 6 9 0 0 0 0 8509
1 7 127 "" "" 0 230 8524 1 0 0 0 0 0 8523
1 8 128 "" "" 0 230 8526 1 2 0 0 0 0 8523
1 1 148 "" "" 0 235 8537 3 4 0 0 0 0 8530
1 3 123 "" "" 0 230 8520 7 1 0 0 0 0 8512
1 4 124 "" "" 0 230 8522 2 1 0 0 0 0 8519
1 5 125 "" "" 0 230 8518 3 2 0 0 0 0 8513
1 6 126 "" "" 0 230 8522 4 0 0 0 0 0 8518
1 15 117 "" "" 0 230 7750 1 4 0 0 0 0 7745
1 16 118 "" "" 0 230 7750 2 2 0 0 0 0 7746
1 9 146 "" "" 0 235 7802 2 4 0 0 0 0 7796
1 11 113 "" "" 0 230 7761 0 1 0 0 0 0 7760
1 12 114 "" "" 0 230 7756 1 1 0 0 0 0 7754
1 13 115 "" "" 0 230 7745 4 0 0 0 0 0 7741
1 14 116 "" "" 0 230 7749 3 1 0 0 0 0 7745
1 10 147 "" "" 0 235 7767 0 1 0 0 0 0 7766

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

