[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,12:46:24
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428037
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=50354.87
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=48251.21
Actual=44865.00
Load=3863.25
BRcg=1109.89
Mount=39891.87
TotalStop=3386.21
Fwait=880.40
Rwait=877.52
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=417.12
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=262.47
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1151.97
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=880.40
McRwait=877.52
JointPassWait=0.00

[CycleTime]
CTime1=35.68
CTime2=39.02
CTime3=37.94

[Count]
Board=1122
Module=13464
Fwait=21
Rwait=24
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=58
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=282865
TPMiss=61
TRMiss=60
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1122
LotModule=13464
McFwait=21
McRwait=24
JointPassWait=0
TMount=282744

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 4386 0 0 0 0 0 0 4386
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 2725 0 0 0 0 0 0 2725
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 2627 1 2 0 0 0 0 2624
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 3102 1 1 0 0 0 0 3100
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034783" 0 4777 0 0 0 0 0 0 4777
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 1810 0 0 0 0 0 0 1810
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037912" 0 2800 0 0 0 0 0 0 2800
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 1347 1 0 0 0 0 0 1346
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037934" 0 2556 0 0 0 0 0 0 2556
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037936" 0 1553 0 1 0 0 0 0 1552
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 1823 0 2 0 0 0 0 1821
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 907 0 1 0 0 0 0 906
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 171 1 0 0 0 0 0 170

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 12346 1 2 0 0 0 0 12343
2 4 244 "" "" 0 235 12344 2 2 0 0 0 0 12340
2 1 241 "" "" 0 235 12347 1 2 0 0 0 0 12344
2 2 242 "" "" 0 235 12340 2 0 0 0 0 0 12338
2 6 232 "" "" 0 235 11219 4 0 0 0 0 0 11215
2 7 233 "" "" 0 235 11224 4 1 0 0 0 0 11219
2 8 234 "" "" 0 235 11224 0 4 0 0 0 0 11220
2 5 231 "" "" 0 235 11231 0 2 0 0 0 0 11229
1 2 122 "" "" 0 230 12341 6 9 0 0 0 0 12326
1 7 127 "" "" 0 230 12341 1 0 0 0 0 0 12340
1 8 128 "" "" 0 230 12342 1 3 0 0 0 0 12338
1 1 148 "" "" 0 235 12355 4 6 0 0 0 0 12345
1 3 123 "" "" 0 230 12334 9 2 0 0 0 0 12323
1 4 124 "" "" 0 230 12337 4 2 0 0 0 0 12331
1 5 125 "" "" 0 230 12333 3 2 0 0 0 0 12328
1 6 126 "" "" 0 230 12338 4 1 0 0 0 0 12333
1 15 117 "" "" 0 230 11220 1 4 0 0 0 0 11215
1 16 118 "" "" 0 230 11220 3 2 0 0 0 0 11215
1 9 146 "" "" 0 235 11289 2 9 0 0 0 0 11278
1 11 113 "" "" 0 230 11235 0 1 0 0 0 0 11234
1 12 114 "" "" 0 230 11226 1 2 0 0 0 0 11223
1 13 115 "" "" 0 230 11215 4 0 0 0 0 0 11211
1 14 116 "" "" 0 230 11220 4 3 0 0 0 0 11213
1 10 147 "" "" 0 235 11244 0 1 0 0 0 0 11243

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

