[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:03:10
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428061
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=51360.22
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=49256.55
Actual=45822.18
Load=3948.46
BRcg=1133.68
Mount=40740.04
TotalStop=3434.37
Fwait=880.40
Rwait=877.52
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=465.29
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=262.47
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1151.97
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=880.40
McRwait=877.52
JointPassWait=0.00

[CycleTime]
CTime1=41.78
CTime2=43.90
CTime3=44.99

[Count]
Board=1146
Module=13752
Fwait=21
Rwait=24
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=60
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=288917
TPMiss=62
TRMiss=63
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1146
LotModule=13752
McFwait=21
McRwait=24
JointPassWait=0
TMount=288792

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 4674 0 0 0 0 0 0 4674
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 3017 1 3 0 0 0 0 3013
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 2915 1 2 0 0 0 0 2912
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 3534 1 1 0 0 0 0 3532
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 2098 0 0 0 0 0 0 2098
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 1635 1 0 0 0 0 0 1634
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037936" 0 2033 0 1 0 0 0 0 2032
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 2399 0 2 0 0 0 0 2397
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 1483 0 1 0 0 0 0 1482
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 747 1 0 0 0 0 0 746
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034784" 0 500 0 0 0 0 0 0 500
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032473" 0 376 0 0 0 0 0 0 376
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037972" 0 228 0 0 0 0 0 0 228

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 12610 1 2 0 0 0 0 12607
2 4 244 "" "" 0 235 12608 2 2 0 0 0 0 12604
2 1 241 "" "" 0 235 12611 1 2 0 0 0 0 12608
2 2 242 "" "" 0 235 12604 2 0 0 0 0 0 12602
2 6 232 "" "" 0 235 11459 4 0 0 0 0 0 11455
2 7 233 "" "" 0 235 11464 4 1 0 0 0 0 11459
2 8 234 "" "" 0 235 11464 0 4 0 0 0 0 11460
2 5 231 "" "" 0 235 11471 0 2 0 0 0 0 11469
1 2 122 "" "" 0 230 12605 6 9 0 0 0 0 12590
1 7 127 "" "" 0 230 12605 1 0 0 0 0 0 12604
1 8 128 "" "" 0 230 12606 1 3 0 0 0 0 12602
1 1 148 "" "" 0 235 12620 4 6 0 0 0 0 12610
1 3 123 "" "" 0 230 12598 9 2 0 0 0 0 12587
1 4 124 "" "" 0 230 12601 4 2 0 0 0 0 12595
1 5 125 "" "" 0 230 12597 3 2 0 0 0 0 12592
1 6 126 "" "" 0 230 12602 4 1 0 0 0 0 12597
1 15 117 "" "" 0 230 11460 1 4 0 0 0 0 11455
1 16 118 "" "" 0 230 11460 3 2 0 0 0 0 11455
1 9 146 "" "" 0 235 11531 2 10 0 0 0 0 11519
1 11 113 "" "" 0 230 11475 0 1 0 0 0 0 11474
1 12 114 "" "" 0 230 11466 1 2 0 0 0 0 11463
1 13 115 "" "" 0 230 11455 4 0 0 0 0 0 11451
1 14 116 "" "" 0 230 11460 4 3 0 0 0 0 11453
1 10 147 "" "" 0 235 11485 1 3 0 0 0 0 11481

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

