[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:05:07
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428064
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=51477.95
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=49374.28
Actual=45939.91
Load=3957.98
BRcg=1136.50
Mount=40845.43
TotalStop=3434.37
Fwait=880.40
Rwait=877.52
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=465.29
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=262.47
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1151.97
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=880.40
McRwait=877.52
JointPassWait=0.00

[CycleTime]
CTime1=36.14
CTime2=40.56
CTime3=39.41

[Count]
Board=1149
Module=13788
Fwait=21
Rwait=24
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=60
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=289673
TPMiss=62
TRMiss=63
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1149
LotModule=13788
McFwait=21
McRwait=24
JointPassWait=0
TMount=289548

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 4710 0 0 0 0 0 0 4710
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 3053 1 3 0 0 0 0 3049
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 2951 1 2 0 0 0 0 2948
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 3588 1 1 0 0 0 0 3586
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 2134 0 0 0 0 0 0 2134
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 1671 1 0 0 0 0 0 1670
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037936" 0 2093 0 1 0 0 0 0 2092
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 2471 0 2 0 0 0 0 2469
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 1555 0 1 0 0 0 0 1554
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 819 1 0 0 0 0 0 818
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034784" 0 590 0 0 0 0 0 0 590
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032473" 0 448 0 0 0 0 0 0 448
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037972" 0 312 0 0 0 0 0 0 312

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 12643 1 2 0 0 0 0 12640
2 4 244 "" "" 0 235 12641 2 2 0 0 0 0 12637
2 1 241 "" "" 0 235 12644 1 2 0 0 0 0 12641
2 2 242 "" "" 0 235 12637 2 0 0 0 0 0 12635
2 6 232 "" "" 0 235 11489 4 0 0 0 0 0 11485
2 7 233 "" "" 0 235 11494 4 1 0 0 0 0 11489
2 8 234 "" "" 0 235 11494 0 4 0 0 0 0 11490
2 5 231 "" "" 0 235 11501 0 2 0 0 0 0 11499
1 2 122 "" "" 0 230 12638 6 9 0 0 0 0 12623
1 7 127 "" "" 0 230 12638 1 0 0 0 0 0 12637
1 8 128 "" "" 0 230 12639 1 3 0 0 0 0 12635
1 1 148 "" "" 0 235 12653 4 6 0 0 0 0 12643
1 3 123 "" "" 0 230 12631 9 2 0 0 0 0 12620
1 4 124 "" "" 0 230 12634 4 2 0 0 0 0 12628
1 5 125 "" "" 0 230 12630 3 2 0 0 0 0 12625
1 6 126 "" "" 0 230 12635 4 1 0 0 0 0 12630
1 15 117 "" "" 0 230 11490 1 4 0 0 0 0 11485
1 16 118 "" "" 0 230 11490 3 2 0 0 0 0 11485
1 9 146 "" "" 0 235 11561 2 10 0 0 0 0 11549
1 11 113 "" "" 0 230 11505 0 1 0 0 0 0 11504
1 12 114 "" "" 0 230 11496 1 2 0 0 0 0 11493
1 13 115 "" "" 0 230 11485 4 0 0 0 0 0 11481
1 14 116 "" "" 0 230 11490 4 3 0 0 0 0 11483
1 10 147 "" "" 0 235 11515 1 3 0 0 0 0 11511

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

