[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:27:54
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427922
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=45644.34
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=43540.67
Actual=40368.72
Load=3538.39
BRcg=997.08
Mount=35833.25
TotalStop=3171.95
Fwait=798.64
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=410.80
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=233.43
CRErr=399.40
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1061.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=798.64
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=35.97
CTime2=36.71
CTime3=39.30

[Count]
Board=1007
Module=12084
Fwait=18
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=53
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=13
CRErr=18
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=253878
TPMiss=59
TRMiss=55
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1007
LotModule=12084
McFwait=18
McRwait=22
JointPassWait=0
TMount=253764

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 3006 0 0 0 0 0 0 3006
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 2966 0 0 0 0 0 0 2966
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 3144 1 2 0 0 0 0 3141
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035432" 0 3028 0 0 0 0 0 0 3028
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037935" 0 2251 1 0 0 0 0 0 2250
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 1345 0 0 0 0 0 0 1345
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 1247 1 2 0 0 0 0 1244
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037937" 0 2336 0 0 0 0 0 0 2336
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035440" 0 1433 1 1 0 0 0 0 1431
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 1032 1 1 0 0 0 0 1030
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034783" 0 1327 0 0 0 0 0 0 1327
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 430 0 0 0 0 0 0 430
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037912" 0 40 0 0 0 0 0 0 40

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 11081 1 2 0 0 0 0 11078
2 4 244 "" "" 0 235 11079 2 2 0 0 0 0 11075
2 1 241 "" "" 0 235 11082 1 2 0 0 0 0 11079
2 2 242 "" "" 0 235 11075 2 0 0 0 0 0 11073
2 6 232 "" "" 0 235 10069 3 0 0 0 0 0 10066
2 7 233 "" "" 0 235 10074 4 1 0 0 0 0 10069
2 8 234 "" "" 0 235 10074 0 3 0 0 0 0 10071
2 5 231 "" "" 0 235 10079 0 2 0 0 0 0 10077
1 2 122 "" "" 0 230 11076 6 9 0 0 0 0 11061
1 7 127 "" "" 0 230 11076 1 0 0 0 0 0 11075
1 8 128 "" "" 0 230 11077 1 3 0 0 0 0 11073
1 1 148 "" "" 0 235 11090 4 6 0 0 0 0 11080
1 3 123 "" "" 0 230 11070 9 1 0 0 0 0 11060
1 4 124 "" "" 0 230 11073 3 2 0 0 0 0 11068
1 5 125 "" "" 0 230 11068 3 2 0 0 0 0 11063
1 6 126 "" "" 0 230 11074 4 0 0 0 0 0 11070
1 15 117 "" "" 0 230 10070 1 4 0 0 0 0 10065
1 16 118 "" "" 0 230 10070 3 2 0 0 0 0 10065
1 9 146 "" "" 0 235 10134 2 8 0 0 0 0 10124
1 11 113 "" "" 0 230 10084 0 1 0 0 0 0 10083
1 12 114 "" "" 0 230 10076 1 1 0 0 0 0 10074
1 13 115 "" "" 0 230 10065 4 0 0 0 0 0 10061
1 14 116 "" "" 0 230 10070 4 3 0 0 0 0 10063
1 10 147 "" "" 0 235 10092 0 1 0 0 0 0 10091

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

