[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,10:42:44
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427855
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=42934.99
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=40831.33
Actual=37742.74
Load=3347.44
BRcg=930.82
Mount=33464.48
TotalStop=3088.59
Fwait=790.14
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=406.60
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=367.62
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=988.26
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=36.27
CTime2=41.15
CTime3=39.53

[Count]
Board=940
Module=11280
Fwait=17
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=49
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=16
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=236986
TPMiss=56
TRMiss=50
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=940
LotModule=11280
McFwait=17
McRwait=22
JointPassWait=0
TMount=236880

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 4821 0 1 0 0 0 0 4820
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 2202 0 0 0 0 0 0 2202
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 2162 0 0 0 0 0 0 2162
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 2121 0 0 0 0 0 0 2121
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035402" 0 3815 2 0 0 0 0 0 3813
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034782" 0 4312 0 0 0 0 0 0 4312
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 1534 1 0 0 0 0 0 1533
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035432" 0 1419 0 0 0 0 0 0 1419
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037914" 0 1432 0 0 0 0 0 0 1432
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037935" 0 911 1 0 0 0 0 0 910
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 541 0 0 0 0 0 0 541
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 441 0 1 0 0 0 0 440
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037937" 0 460 0 0 0 0 0 0 460

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 10344 1 2 0 0 0 0 10341
2 4 244 "" "" 0 235 10342 2 2 0 0 0 0 10338
2 1 241 "" "" 0 235 10345 1 2 0 0 0 0 10342
2 2 242 "" "" 0 235 10338 2 0 0 0 0 0 10336
2 6 232 "" "" 0 235 9399 3 0 0 0 0 0 9396
2 7 233 "" "" 0 235 9404 4 1 0 0 0 0 9399
2 8 234 "" "" 0 235 9404 0 3 0 0 0 0 9401
2 5 231 "" "" 0 235 9409 0 2 0 0 0 0 9407
1 2 122 "" "" 0 230 10339 6 9 0 0 0 0 10324
1 7 127 "" "" 0 230 10339 1 0 0 0 0 0 10338
1 8 128 "" "" 0 230 10341 1 2 0 0 0 0 10338
1 1 148 "" "" 0 235 10352 4 6 0 0 0 0 10342
1 3 123 "" "" 0 230 10333 8 1 0 0 0 0 10324
1 4 124 "" "" 0 230 10336 3 1 0 0 0 0 10332
1 5 125 "" "" 0 230 10331 3 2 0 0 0 0 10326
1 6 126 "" "" 0 230 10337 4 0 0 0 0 0 10333
1 15 117 "" "" 0 230 9400 1 4 0 0 0 0 9395
1 16 118 "" "" 0 230 9400 2 2 0 0 0 0 9396
1 9 146 "" "" 0 235 9460 2 6 0 0 0 0 9452
1 11 113 "" "" 0 230 9412 0 1 0 0 0 0 9411
1 12 114 "" "" 0 230 9406 1 1 0 0 0 0 9404
1 13 115 "" "" 0 230 9395 4 0 0 0 0 0 9391
1 14 116 "" "" 0 230 9400 3 2 0 0 0 0 9395
1 10 147 "" "" 0 235 9420 0 1 0 0 0 0 9419

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

