[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:07:58
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427710
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=37248.30
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=35144.64
Actual=32071.72
Load=2932.78
BRcg=787.57
Mount=28351.37
TotalStop=3072.92
Fwait=790.14
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=35.81
CTime2=39.13
CTime3=38.09

[Count]
Board=795
Module=9540
Fwait=17
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=200439
TPMiss=54
TRMiss=45
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=795
LotModule=9540
McFwait=17
McRwait=22
JointPassWait=0
TMount=200340

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 3700 2 0 0 0 0 0 3698
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 4958 1 0 0 0 0 0 4957
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 1800 0 1 0 0 0 0 1799
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 3038 1 2 0 0 0 0 3035
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 2211 0 1 0 0 0 0 2210
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 1956 1 0 0 0 0 0 1955
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038002" 0 2400 0 0 0 0 0 0 2400
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037938" 0 1010 0 0 0 0 0 0 1010
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037908" 0 948 0 0 0 0 0 0 948
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 462 0 0 0 0 0 0 462
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 422 0 0 0 0 0 0 422
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 381 0 0 0 0 0 0 381
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035402" 0 314 2 0 0 0 0 0 312

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 8749 1 2 0 0 0 0 8746
2 4 244 "" "" 0 235 8747 1 2 0 0 0 0 8744
2 1 241 "" "" 0 235 8750 1 2 0 0 0 0 8747
2 2 242 "" "" 0 235 8743 2 0 0 0 0 0 8741
2 6 232 "" "" 0 235 7949 3 0 0 0 0 0 7946
2 7 233 "" "" 0 235 7954 4 1 0 0 0 0 7949
2 8 234 "" "" 0 235 7954 0 3 0 0 0 0 7951
2 5 231 "" "" 0 235 7958 0 2 0 0 0 0 7956
1 2 122 "" "" 0 230 8744 6 9 0 0 0 0 8729
1 7 127 "" "" 0 230 8744 1 0 0 0 0 0 8743
1 8 128 "" "" 0 230 8746 1 2 0 0 0 0 8743
1 1 148 "" "" 0 235 8757 3 4 0 0 0 0 8750
1 3 123 "" "" 0 230 8738 8 1 0 0 0 0 8729
1 4 124 "" "" 0 230 8741 3 1 0 0 0 0 8737
1 5 125 "" "" 0 230 8738 3 2 0 0 0 0 8733
1 6 126 "" "" 0 230 8742 4 0 0 0 0 0 8738
1 15 117 "" "" 0 230 7950 1 4 0 0 0 0 7945
1 16 118 "" "" 0 230 7950 2 2 0 0 0 0 7946
1 9 146 "" "" 0 235 8004 2 4 0 0 0 0 7998
1 11 113 "" "" 0 230 7960 0 1 0 0 0 0 7959
1 12 114 "" "" 0 230 7956 1 1 0 0 0 0 7954
1 13 115 "" "" 0 230 7946 4 0 0 0 0 0 7942
1 14 116 "" "" 0 230 7950 3 1 0 0 0 0 7946
1 10 147 "" "" 0 235 7969 0 1 0 0 0 0 7968

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

