[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:17:55
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427725
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=37845.89
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=35742.22
Actual=32669.30
Load=2987.27
BRcg=802.53
Mount=28879.50
TotalStop=3072.92
Fwait=790.14
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=36.26
CTime2=40.70
CTime3=39.48

[Count]
Board=810
Module=9720
Fwait=17
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=204219
TPMiss=54
TRMiss=45
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=810
LotModule=9720
McFwait=17
McRwait=22
JointPassWait=0
TMount=204120

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 3880 2 0 0 0 0 0 3878
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 1980 0 1 0 0 0 0 1979
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 3398 1 2 0 0 0 0 3395
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 2481 0 1 0 0 0 0 2480
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 2316 1 0 0 0 0 0 2315
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038002" 0 2820 0 0 0 0 0 0 2820
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037938" 0 1310 0 0 0 0 0 0 1310
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037908" 0 1308 0 0 0 0 0 0 1308
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 642 0 0 0 0 0 0 642
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 602 0 0 0 0 0 0 602
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 561 0 0 0 0 0 0 561
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035402" 0 674 2 0 0 0 0 0 672
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034782" 0 412 0 0 0 0 0 0 412

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 8914 1 2 0 0 0 0 8911
2 4 244 "" "" 0 235 8912 1 2 0 0 0 0 8909
2 1 241 "" "" 0 235 8915 1 2 0 0 0 0 8912
2 2 242 "" "" 0 235 8908 2 0 0 0 0 0 8906
2 6 232 "" "" 0 235 8099 3 0 0 0 0 0 8096
2 7 233 "" "" 0 235 8104 4 1 0 0 0 0 8099
2 8 234 "" "" 0 235 8104 0 3 0 0 0 0 8101
2 5 231 "" "" 0 235 8108 0 2 0 0 0 0 8106
1 2 122 "" "" 0 230 8909 6 9 0 0 0 0 8894
1 7 127 "" "" 0 230 8909 1 0 0 0 0 0 8908
1 8 128 "" "" 0 230 8911 1 2 0 0 0 0 8908
1 1 148 "" "" 0 235 8922 3 4 0 0 0 0 8915
1 3 123 "" "" 0 230 8903 8 1 0 0 0 0 8894
1 4 124 "" "" 0 230 8906 3 1 0 0 0 0 8902
1 5 125 "" "" 0 230 8903 3 2 0 0 0 0 8898
1 6 126 "" "" 0 230 8907 4 0 0 0 0 0 8903
1 15 117 "" "" 0 230 8100 1 4 0 0 0 0 8095
1 16 118 "" "" 0 230 8100 2 2 0 0 0 0 8096
1 9 146 "" "" 0 235 8154 2 4 0 0 0 0 8148
1 11 113 "" "" 0 230 8110 0 1 0 0 0 0 8109
1 12 114 "" "" 0 230 8106 1 1 0 0 0 0 8104
1 13 115 "" "" 0 230 8096 4 0 0 0 0 0 8092
1 14 116 "" "" 0 230 8100 3 1 0 0 0 0 8096
1 10 147 "" "" 0 235 8119 0 1 0 0 0 0 8118

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

