[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:44:53
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=46648.72
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=44545.05
Actual=41304.80
Load=3605.61
BRcg=1021.69
Mount=36677.50
TotalStop=3240.25
Fwait=798.64
Rwait=876.45
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=412.95
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=262.47
CRErr=399.40
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1090.76
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=798.64
McRwait=876.45
JointPassWait=0.00

[Count]
Board=1031
Module=12372
Fwait=18
Rwait=23
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=54
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=18
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=260031
TPMiss=60
TRMiss=55
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1031
LotModule=12372
McFwait=18
McRwait=23
JointPassWait=0
TMount=259916

