[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,07:43:46
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427587
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=32197.01
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=30093.34
Actual=27189.72
Load=2519.12
BRcg=665.61
Mount=24004.99
TotalStop=2903.62
Fwait=790.14
Rwait=759.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=324.30
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=344.51
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=964.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=759.79
JointPassWait=0.00

[CycleTime]
CTime1=36.13
CTime2=36.88
CTime3=39.42

[Count]
Board=672
Module=8064
Fwait=17
Rwait=20
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=45
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=14
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=169435
TPMiss=49
TRMiss=42
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=672
LotModule=8064
McFwait=17
McRwait=20
JointPassWait=0
TMount=169344

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 3986 0 0 0 0 0 0 3986
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037367" 0 4996 0 1 0 0 0 0 4995
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 2224 2 0 0 0 0 0 2222
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 1947 1 0 0 0 0 0 1946
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035404" 0 3135 2 0 0 0 0 0 3133
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 1401 0 0 0 0 0 0 1401
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 1550 0 0 0 0 0 0 1550
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037933" 0 1952 0 0 0 0 0 0 1952
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 1226 0 0 0 0 0 0 1226
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 1268 1 0 0 0 0 0 1267
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037915" 0 998 0 0 0 0 0 0 998
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 324 0 1 0 0 0 0 323
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 83 0 0 0 0 0 0 83

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 7396 1 2 0 0 0 0 7393
2 4 244 "" "" 0 235 7394 1 2 0 0 0 0 7391
2 1 241 "" "" 0 235 7397 1 2 0 0 0 0 7394
2 2 242 "" "" 0 235 7390 2 0 0 0 0 0 7388
2 6 232 "" "" 0 235 6719 3 0 0 0 0 0 6716
2 7 233 "" "" 0 235 6724 4 1 0 0 0 0 6719
2 8 234 "" "" 0 235 6724 0 3 0 0 0 0 6721
2 5 231 "" "" 0 235 6728 0 2 0 0 0 0 6726
1 2 122 "" "" 0 230 7391 6 8 0 0 0 0 7377
1 7 127 "" "" 0 230 7391 1 0 0 0 0 0 7390
1 8 128 "" "" 0 230 7393 1 1 0 0 0 0 7391
1 1 148 "" "" 0 235 7404 2 4 0 0 0 0 7398
1 3 123 "" "" 0 230 7387 7 1 0 0 0 0 7379
1 4 124 "" "" 0 230 7389 2 1 0 0 0 0 7386
1 5 125 "" "" 0 230 7386 3 2 0 0 0 0 7381
1 6 126 "" "" 0 230 7389 4 0 0 0 0 0 7385
1 15 117 "" "" 0 230 6720 1 4 0 0 0 0 6715
1 16 118 "" "" 0 230 6720 2 2 0 0 0 0 6716
1 9 146 "" "" 0 235 6767 2 3 0 0 0 0 6762
1 11 113 "" "" 0 230 6729 0 1 0 0 0 0 6728
1 12 114 "" "" 0 230 6726 0 1 0 0 0 0 6725
1 13 115 "" "" 0 230 6716 3 0 0 0 0 0 6713
1 14 116 "" "" 0 230 6719 3 1 0 0 0 0 6715
1 10 147 "" "" 0 235 6736 0 1 0 0 0 0 6735

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

