[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,09:47:05
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427770
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=39595.91
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=37492.24
Actual=34419.33
Load=3104.62
BRcg=846.99
Mount=30467.71
TotalStop=3072.92
Fwait=790.14
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=35.99
CTime2=36.72
CTime3=39.28

[Count]
Board=855
Module=10260
Fwait=17
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=215562
TPMiss=54
TRMiss=48
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=855
LotModule=10260
McFwait=17
McRwait=22
JointPassWait=0
TMount=215460

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 4420 2 0 0 0 0 0 4418
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 2520 0 1 0 0 0 0 2519
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 4481 1 5 0 0 0 0 4475
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 3291 0 1 0 0 0 0 3290
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 3396 1 0 0 0 0 0 3395
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037938" 0 2210 0 0 0 0 0 0 2210
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037908" 0 2388 0 0 0 0 0 0 2388
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 1182 0 0 0 0 0 0 1182
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 1142 0 0 0 0 0 0 1142
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500036310" 0 1101 0 0 0 0 0 0 1101
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035402" 0 1754 2 0 0 0 0 0 1752
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034782" 0 1762 0 0 0 0 0 0 1762
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037939" 0 1080 0 0 0 0 0 0 1080

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 9409 1 2 0 0 0 0 9406
2 4 244 "" "" 0 235 9407 1 2 0 0 0 0 9404
2 1 241 "" "" 0 235 9410 1 2 0 0 0 0 9407
2 2 242 "" "" 0 235 9403 2 0 0 0 0 0 9401
2 6 232 "" "" 0 235 8549 3 0 0 0 0 0 8546
2 7 233 "" "" 0 235 8554 4 1 0 0 0 0 8549
2 8 234 "" "" 0 235 8554 0 3 0 0 0 0 8551
2 5 231 "" "" 0 235 8558 0 2 0 0 0 0 8556
1 2 122 "" "" 0 230 9404 6 9 0 0 0 0 9389
1 7 127 "" "" 0 230 9404 1 0 0 0 0 0 9403
1 8 128 "" "" 0 230 9406 1 2 0 0 0 0 9403
1 1 148 "" "" 0 235 9417 3 6 0 0 0 0 9408
1 3 123 "" "" 0 230 9398 8 1 0 0 0 0 9389
1 4 124 "" "" 0 230 9401 3 1 0 0 0 0 9397
1 5 125 "" "" 0 230 9398 3 2 0 0 0 0 9393
1 6 126 "" "" 0 230 9402 4 0 0 0 0 0 9398
1 15 117 "" "" 0 230 8550 1 4 0 0 0 0 8545
1 16 118 "" "" 0 230 8550 2 2 0 0 0 0 8546
1 9 146 "" "" 0 235 8607 2 5 0 0 0 0 8600
1 11 113 "" "" 0 230 8560 0 1 0 0 0 0 8559
1 12 114 "" "" 0 230 8556 1 1 0 0 0 0 8554
1 13 115 "" "" 0 230 8546 4 0 0 0 0 0 8542
1 14 116 "" "" 0 230 8550 3 1 0 0 0 0 8546
1 10 147 "" "" 0 235 8569 0 1 0 0 0 0 8568

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

