[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,12:08:35
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427982
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=48085.71
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=45982.05
Actual=42718.96
Load=3712.31
BRcg=1056.19
Mount=37950.47
TotalStop=3263.08
Fwait=798.64
Rwait=876.45
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=415.03
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=262.47
CRErr=420.15
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1112.63
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=798.64
McRwait=876.45
JointPassWait=0.00

[CycleTime]
CTime1=35.99
CTime2=36.72
CTime3=39.22

[Count]
Board=1067
Module=12804
Fwait=18
Rwait=23
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=56
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=20
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=269001
TPMiss=60
TRMiss=57
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1067
LotModule=12804
McFwait=18
McRwait=23
JointPassWait=0
TMount=268884

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 3726 0 0 0 0 0 0 3726
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 4584 1 2 0 0 0 0 4581
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 2065 0 0 0 0 0 0 2065
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 1967 1 2 0 0 0 0 1964
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035440" 0 2876 1 2 0 0 0 0 2873
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 2112 1 1 0 0 0 0 2110
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034783" 0 3127 0 0 0 0 0 0 3127
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 1150 0 0 0 0 0 0 1150
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037912" 0 1480 0 0 0 0 0 0 1480
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 687 1 0 0 0 0 0 686
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037934" 0 1016 0 0 0 0 0 0 1016
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037936" 0 452 0 0 0 0 0 0 452
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 471 0 1 0 0 0 0 470

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 11741 1 2 0 0 0 0 11738
2 4 244 "" "" 0 235 11739 2 2 0 0 0 0 11735
2 1 241 "" "" 0 235 11742 1 2 0 0 0 0 11739
2 2 242 "" "" 0 235 11735 2 0 0 0 0 0 11733
2 6 232 "" "" 0 235 10669 4 0 0 0 0 0 10665
2 7 233 "" "" 0 235 10674 4 1 0 0 0 0 10669
2 8 234 "" "" 0 235 10674 0 3 0 0 0 0 10671
2 5 231 "" "" 0 235 10680 0 2 0 0 0 0 10678
1 2 122 "" "" 0 230 11736 6 9 0 0 0 0 11721
1 7 127 "" "" 0 230 11736 1 0 0 0 0 0 11735
1 8 128 "" "" 0 230 11737 1 3 0 0 0 0 11733
1 1 148 "" "" 0 235 11750 4 6 0 0 0 0 11740
1 3 123 "" "" 0 230 11730 9 2 0 0 0 0 11719
1 4 124 "" "" 0 230 11733 3 2 0 0 0 0 11728
1 5 125 "" "" 0 230 11728 3 2 0 0 0 0 11723
1 6 126 "" "" 0 230 11733 4 0 0 0 0 0 11729
1 15 117 "" "" 0 230 10670 1 4 0 0 0 0 10665
1 16 118 "" "" 0 230 10670 3 2 0 0 0 0 10665
1 9 146 "" "" 0 235 10736 2 8 0 0 0 0 10726
1 11 113 "" "" 0 230 10685 0 1 0 0 0 0 10684
1 12 114 "" "" 0 230 10676 1 2 0 0 0 0 10673
1 13 115 "" "" 0 230 10664 4 0 0 0 0 0 10660
1 14 116 "" "" 0 230 10670 4 3 0 0 0 0 10663
1 10 147 "" "" 0 235 10693 0 1 0 0 0 0 10692

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

