[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,11:19:17
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427909
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=45127.58
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=43023.91
Actual=39851.96
Load=3489.50
BRcg=984.04
Mount=35378.42
TotalStop=3171.95
Fwait=798.64
Rwait=839.34
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=410.80
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=233.43
CRErr=399.40
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1061.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=798.64
McRwait=839.34
JointPassWait=0.00

[CycleTime]
CTime1=36.12
CTime2=40.74
CTime3=39.34

[Count]
Board=994
Module=11928
Fwait=18
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=53
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=13
CRErr=18
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=250602
TPMiss=59
TRMiss=55
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=994
LotModule=11928
McFwait=18
McRwait=22
JointPassWait=0
TMount=250488

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 2850 0 0 0 0 0 0 2850
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 2810 0 0 0 0 0 0 2810
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034890" 0 2832 1 2 0 0 0 0 2829
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035432" 0 2716 0 0 0 0 0 0 2716
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037914" 0 2728 0 0 0 0 0 0 2728
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037935" 0 1991 1 0 0 0 0 0 1990
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 1189 0 0 0 0 0 0 1189
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 1091 1 2 0 0 0 0 1088
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037937" 0 1972 0 0 0 0 0 0 1972
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035440" 0 1121 1 1 0 0 0 0 1119
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 798 1 1 0 0 0 0 796
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034783" 0 937 0 0 0 0 0 0 937
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 274 0 0 0 0 0 0 274

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 10938 1 2 0 0 0 0 10935
2 4 244 "" "" 0 235 10936 2 2 0 0 0 0 10932
2 1 241 "" "" 0 235 10939 1 2 0 0 0 0 10936
2 2 242 "" "" 0 235 10932 2 0 0 0 0 0 10930
2 6 232 "" "" 0 235 9939 3 0 0 0 0 0 9936
2 7 233 "" "" 0 235 9944 4 1 0 0 0 0 9939
2 8 234 "" "" 0 235 9944 0 3 0 0 0 0 9941
2 5 231 "" "" 0 235 9949 0 2 0 0 0 0 9947
1 2 122 "" "" 0 230 10933 6 9 0 0 0 0 10918
1 7 127 "" "" 0 230 10933 1 0 0 0 0 0 10932
1 8 128 "" "" 0 230 10934 1 3 0 0 0 0 10930
1 1 148 "" "" 0 235 10947 4 6 0 0 0 0 10937
1 3 123 "" "" 0 230 10927 9 1 0 0 0 0 10917
1 4 124 "" "" 0 230 10930 3 2 0 0 0 0 10925
1 5 125 "" "" 0 230 10925 3 2 0 0 0 0 10920
1 6 126 "" "" 0 230 10931 4 0 0 0 0 0 10927
1 15 117 "" "" 0 230 9940 1 4 0 0 0 0 9935
1 16 118 "" "" 0 230 9940 3 2 0 0 0 0 9935
1 9 146 "" "" 0 235 10004 2 8 0 0 0 0 9994
1 11 113 "" "" 0 230 9954 0 1 0 0 0 0 9953
1 12 114 "" "" 0 230 9946 1 1 0 0 0 0 9944
1 13 115 "" "" 0 230 9935 4 0 0 0 0 0 9931
1 14 116 "" "" 0 230 9940 4 3 0 0 0 0 9933
1 10 147 "" "" 0 235 9962 0 1 0 0 0 0 9961

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

