[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,14:18:09
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428149
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=55859.28
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=53755.61
Actual=49294.90
Load=4196.65
BRcg=1218.84
Mount=43879.41
TotalStop=4460.71
Fwait=1338.42
Rwait=1395.99
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=469.90
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=296.49
CRErr=469.57
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1199.45
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1338.42
McRwait=1395.99
JointPassWait=0.00

[CycleTime]
CTime1=37.96
CTime2=42.42
CTime3=41.38

[Count]
Board=1234
Module=14808
Fwait=25
Rwait=31
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=64
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=23
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=311100
TPMiss=67
TRMiss=65
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1234
LotModule=14808
McFwait=25
McRwait=31
JointPassWait=0
TMount=310968

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 4073 1 3 0 0 0 0 4069
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 3972 2 2 0 0 0 0 3968
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 4999 1 1 0 0 0 0 4997
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 2691 1 0 0 0 0 0 2690
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 4000 1 2 0 0 0 0 3997
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 3598 2 2 0 0 0 0 3594
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 3371 1 0 0 0 0 0 3370
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034784" 0 3260 0 1 0 0 0 0 3259
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032473" 0 2488 0 0 0 0 0 0 2488
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037972" 0 2692 0 0 0 0 0 0 2692
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034739" 0 733 1 0 0 0 0 0 732
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032506" 0 658 0 0 0 0 0 0 658
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037971" 0 792 0 0 0 0 0 0 792

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 13578 1 2 0 0 0 0 13575
2 4 244 "" "" 0 235 13576 2 2 0 0 0 0 13572
2 1 241 "" "" 0 235 13579 1 2 0 0 0 0 13576
2 2 242 "" "" 0 235 13572 2 0 0 0 0 0 13570
2 6 232 "" "" 0 235 12339 4 0 0 0 0 0 12335
2 7 233 "" "" 0 235 12344 4 1 0 0 0 0 12339
2 8 234 "" "" 0 235 12344 0 4 0 0 0 0 12340
2 5 231 "" "" 0 235 12351 0 2 0 0 0 0 12349
1 2 122 "" "" 0 230 13573 7 9 0 0 0 0 13557
1 7 127 "" "" 0 230 13573 1 1 0 0 0 0 13571
1 8 128 "" "" 0 230 13573 1 3 0 0 0 0 13569
1 1 148 "" "" 0 235 13587 4 6 0 0 0 0 13577
1 3 123 "" "" 0 230 13566 10 2 0 0 0 0 13554
1 4 124 "" "" 0 230 13569 4 2 0 0 0 0 13563
1 5 125 "" "" 0 230 13564 4 2 0 0 0 0 13558
1 6 126 "" "" 0 230 13570 5 1 0 0 0 0 13564
1 15 117 "" "" 0 230 12340 1 4 0 0 0 0 12335
1 16 118 "" "" 0 230 12338 3 2 0 0 0 0 12333
1 9 146 "" "" 0 235 12417 2 11 0 0 0 0 12404
1 11 113 "" "" 0 230 12360 0 1 0 0 0 0 12359
1 12 114 "" "" 0 230 12346 2 2 0 0 0 0 12342
1 13 115 "" "" 0 230 12334 4 0 0 0 0 0 12330
1 14 116 "" "" 0 230 12339 4 3 0 0 0 0 12332
1 10 147 "" "" 0 235 12368 1 3 0 0 0 0 12364

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

