[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,13:07:42
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428068
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=51632.67
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=49529.01
Actual=46094.64
Load=3968.42
BRcg=1140.47
Mount=40985.75
TotalStop=3434.37
Fwait=880.40
Rwait=877.52
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=465.29
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=262.47
CRErr=458.36
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1151.97
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=880.40
McRwait=877.52
JointPassWait=0.00

[CycleTime]
CTime1=36.13
CTime2=40.56
CTime3=39.37

[Count]
Board=1153
Module=13836
Fwait=21
Rwait=24
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=60
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=290681
TPMiss=62
TRMiss=63
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1153
LotModule=13836
McFwait=21
McRwait=24
JointPassWait=0
TMount=290556

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 4758 0 0 0 0 0 0 4758
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 3101 1 3 0 0 0 0 3097
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 2999 1 2 0 0 0 0 2996
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 3660 1 1 0 0 0 0 3658
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 2182 0 0 0 0 0 0 2182
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 1719 1 0 0 0 0 0 1718
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037936" 0 2173 0 1 0 0 0 0 2172
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 2567 0 2 0 0 0 0 2565
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 1651 0 1 0 0 0 0 1650
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035405" 0 915 1 0 0 0 0 0 914
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034784" 0 710 0 0 0 0 0 0 710
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032473" 0 544 0 0 0 0 0 0 544
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037972" 0 424 0 0 0 0 0 0 424

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 12687 1 2 0 0 0 0 12684
2 4 244 "" "" 0 235 12685 2 2 0 0 0 0 12681
2 1 241 "" "" 0 235 12688 1 2 0 0 0 0 12685
2 2 242 "" "" 0 235 12681 2 0 0 0 0 0 12679
2 6 232 "" "" 0 235 11529 4 0 0 0 0 0 11525
2 7 233 "" "" 0 235 11534 4 1 0 0 0 0 11529
2 8 234 "" "" 0 235 11534 0 4 0 0 0 0 11530
2 5 231 "" "" 0 235 11541 0 2 0 0 0 0 11539
1 2 122 "" "" 0 230 12682 6 9 0 0 0 0 12667
1 7 127 "" "" 0 230 12682 1 0 0 0 0 0 12681
1 8 128 "" "" 0 230 12683 1 3 0 0 0 0 12679
1 1 148 "" "" 0 235 12697 4 6 0 0 0 0 12687
1 3 123 "" "" 0 230 12675 9 2 0 0 0 0 12664
1 4 124 "" "" 0 230 12678 4 2 0 0 0 0 12672
1 5 125 "" "" 0 230 12674 3 2 0 0 0 0 12669
1 6 126 "" "" 0 230 12679 4 1 0 0 0 0 12674
1 15 117 "" "" 0 230 11530 1 4 0 0 0 0 11525
1 16 118 "" "" 0 230 11530 3 2 0 0 0 0 11525
1 9 146 "" "" 0 235 11601 2 10 0 0 0 0 11589
1 11 113 "" "" 0 230 11545 0 1 0 0 0 0 11544
1 12 114 "" "" 0 230 11536 1 2 0 0 0 0 11533
1 13 115 "" "" 0 230 11525 4 0 0 0 0 0 11521
1 14 116 "" "" 0 230 11530 4 3 0 0 0 0 11523
1 10 147 "" "" 0 235 11555 1 3 0 0 0 0 11551

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

