[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:23:35
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427644
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=34585.41
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=32481.75
Actual=29477.24
Load=2733.36
BRcg=722.21
Mount=26021.66
TotalStop=3004.51
Fwait=790.14
Rwait=770.93
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=770.93
JointPassWait=0.00

[CycleTime]
CTime1=36.16
CTime2=122.54
CTime3=39.44

[Count]
Board=729
Module=8748
Fwait=17
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=183802
TPMiss=50
TRMiss=44
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=729
LotModule=8748
McFwait=17
McRwait=21
JointPassWait=0
TMount=183708

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034741" 0 4670 0 0 0 0 0 0 4670
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 2908 2 0 0 0 0 0 2906
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029366" 0 2631 1 0 0 0 0 0 2630
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 2085 0 0 0 0 0 0 2085
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500038004" 0 2690 0 0 0 0 0 0 2690
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 2759 0 0 0 0 0 0 2759
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 2978 1 0 0 0 0 0 2977
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037915" 0 2366 0 0 0 0 0 0 2366
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 1008 0 1 0 0 0 0 1007
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 1452 0 1 0 0 0 0 1451
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 1023 0 1 0 0 0 0 1022
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 338 1 0 0 0 0 0 337
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038002" 0 552 0 0 0 0 0 0 552

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 8023 1 2 0 0 0 0 8020
2 4 244 "" "" 0 235 8021 1 2 0 0 0 0 8018
2 1 241 "" "" 0 235 8024 1 2 0 0 0 0 8021
2 2 242 "" "" 0 235 8017 2 0 0 0 0 0 8015
2 6 232 "" "" 0 235 7289 3 0 0 0 0 0 7286
2 7 233 "" "" 0 235 7294 4 1 0 0 0 0 7289
2 8 234 "" "" 0 235 7294 0 3 0 0 0 0 7291
2 5 231 "" "" 0 235 7298 0 2 0 0 0 0 7296
1 2 122 "" "" 0 230 8018 6 9 0 0 0 0 8003
1 7 127 "" "" 0 230 8018 1 0 0 0 0 0 8017
1 8 128 "" "" 0 230 8020 1 2 0 0 0 0 8017
1 1 148 "" "" 0 235 8031 2 4 0 0 0 0 8025
1 3 123 "" "" 0 230 8014 7 1 0 0 0 0 8006
1 4 124 "" "" 0 230 8016 2 1 0 0 0 0 8013
1 5 125 "" "" 0 230 8012 3 2 0 0 0 0 8007
1 6 126 "" "" 0 230 8016 4 0 0 0 0 0 8012
1 15 117 "" "" 0 230 7290 1 4 0 0 0 0 7285
1 16 118 "" "" 0 230 7290 2 2 0 0 0 0 7286
1 9 146 "" "" 0 235 7340 2 3 0 0 0 0 7335
1 11 113 "" "" 0 230 7300 0 1 0 0 0 0 7299
1 12 114 "" "" 0 230 7296 0 1 0 0 0 0 7295
1 13 115 "" "" 0 230 7285 4 0 0 0 0 0 7281
1 14 116 "" "" 0 230 7289 3 1 0 0 0 0 7285
1 10 147 "" "" 0 235 7307 0 1 0 0 0 0 7306

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

