[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,08:43:55
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=427675
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=35805.52
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=33701.85
Actual=30697.35
Load=2830.00
BRcg=753.33
Mount=27114.02
TotalStop=3004.51
Fwait=790.14
Rwait=770.93
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=405.56
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=194.55
CRErr=353.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=973.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=790.14
McRwait=770.93
JointPassWait=0.00

[CycleTime]
CTime1=35.96
CTime2=36.69
CTime3=39.25

[Count]
Board=760
Module=9120
Fwait=17
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=48
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=191617
TPMiss=52
TRMiss=45
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=760
LotModule=9120
McFwait=17
McRwait=21
JointPassWait=0
TMount=191520

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033100" 0 3280 2 0 0 0 0 0 3278
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032505" 0 2457 0 0 0 0 0 0 2457
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035400" 0 3503 0 0 0 0 0 0 3503
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500037363" 0 3908 1 0 0 0 0 0 3907
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028080" 0 1380 0 1 0 0 0 0 1379
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034889" 0 2198 1 2 0 0 0 0 2195
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500037365" 0 1581 0 1 0 0 0 0 1580
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035435" 0 1082 1 0 0 0 0 0 1081
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500038002" 0 1420 0 0 0 0 0 0 1420
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037938" 0 310 0 0 0 0 0 0 310
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037908" 0 108 0 0 0 0 0 0 108
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 42 0 0 0 0 0 0 42
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029367" 0 2 0 0 0 0 0 0 2

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 8364 1 2 0 0 0 0 8361
2 4 244 "" "" 0 235 8362 1 2 0 0 0 0 8359
2 1 241 "" "" 0 235 8365 1 2 0 0 0 0 8362
2 2 242 "" "" 0 235 8358 2 0 0 0 0 0 8356
2 6 232 "" "" 0 235 7599 3 0 0 0 0 0 7596
2 7 233 "" "" 0 235 7604 4 1 0 0 0 0 7599
2 8 234 "" "" 0 235 7604 0 3 0 0 0 0 7601
2 5 231 "" "" 0 235 7608 0 2 0 0 0 0 7606
1 2 122 "" "" 0 230 8359 6 9 0 0 0 0 8344
1 7 127 "" "" 0 230 8359 1 0 0 0 0 0 8358
1 8 128 "" "" 0 230 8361 1 2 0 0 0 0 8358
1 1 148 "" "" 0 235 8372 3 4 0 0 0 0 8365
1 3 123 "" "" 0 230 8355 7 1 0 0 0 0 8347
1 4 124 "" "" 0 230 8357 2 1 0 0 0 0 8354
1 5 125 "" "" 0 230 8353 3 2 0 0 0 0 8348
1 6 126 "" "" 0 230 8357 4 0 0 0 0 0 8353
1 15 117 "" "" 0 230 7600 1 4 0 0 0 0 7595
1 16 118 "" "" 0 230 7600 2 2 0 0 0 0 7596
1 9 146 "" "" 0 235 7652 2 4 0 0 0 0 7646
1 11 113 "" "" 0 230 7611 0 1 0 0 0 0 7610
1 12 114 "" "" 0 230 7606 1 1 0 0 0 0 7604
1 13 115 "" "" 0 230 7595 4 0 0 0 0 0 7591
1 14 116 "" "" 0 230 7599 3 1 0 0 0 0 7595
1 10 147 "" "" 0 235 7617 0 1 0 0 0 0 7616

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

