[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/17,12:25:48
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428006
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=49118.87
Change=0.35
ProdView=0.00
Mente=438.16
DataEdit=0.00
UnitAdjust=44.62
Idle=1620.54
Prod=47015.21
Actual=43653.42
Load=3779.62
BRcg=1079.62
Mount=38794.18
TotalStop=3361.79
Fwait=880.40
Rwait=876.45
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=85.05
SCStop=416.08
SCEStop=405.28
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=262.47
CRErr=436.05
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1129.10
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=880.40
McRwait=876.45
JointPassWait=0.00

[CycleTime]
CTime1=35.98
CTime2=36.71
CTime3=39.20

[Count]
Board=1091
Module=13092
Fwait=21
Rwait=23
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=57
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=21
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=275050
TPMiss=60
TRMiss=58
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1091
LotModule=13092
McFwait=21
McRwait=23
JointPassWait=0
TMount=274932

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500034740" 0 4014 0 0 0 0 0 0 4014
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028081" 0 2353 0 0 0 0 0 0 2353
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033101" 0 2255 1 2 0 0 0 0 2252
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035440" 0 3452 1 2 0 0 0 0 3449
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500034781" 0 2544 1 1 0 0 0 0 2542
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034783" 0 3847 0 0 0 0 0 0 3847
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032504" 0 1438 0 0 0 0 0 0 1438
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500037912" 0 2056 0 0 0 0 0 0 2056
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029365" 0 975 1 0 0 0 0 0 974
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500037934" 0 1688 0 0 0 0 0 0 1688
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037936" 0 933 0 1 0 0 0 0 932
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500035439" 0 1047 0 1 0 0 0 0 1046
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500034888" 0 162 0 0 0 0 0 0 162

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 12005 1 2 0 0 0 0 12002
2 4 244 "" "" 0 235 12003 2 2 0 0 0 0 11999
2 1 241 "" "" 0 235 12006 1 2 0 0 0 0 12003
2 2 242 "" "" 0 235 11999 2 0 0 0 0 0 11997
2 6 232 "" "" 0 235 10909 4 0 0 0 0 0 10905
2 7 233 "" "" 0 235 10914 4 1 0 0 0 0 10909
2 8 234 "" "" 0 235 10914 0 4 0 0 0 0 10910
2 5 231 "" "" 0 235 10921 0 2 0 0 0 0 10919
1 2 122 "" "" 0 230 12000 6 9 0 0 0 0 11985
1 7 127 "" "" 0 230 12000 1 0 0 0 0 0 11999
1 8 128 "" "" 0 230 12001 1 3 0 0 0 0 11997
1 1 148 "" "" 0 235 12014 4 6 0 0 0 0 12004
1 3 123 "" "" 0 230 11994 9 2 0 0 0 0 11983
1 4 124 "" "" 0 230 11997 3 2 0 0 0 0 11992
1 5 125 "" "" 0 230 11992 3 2 0 0 0 0 11987
1 6 126 "" "" 0 230 11997 4 0 0 0 0 0 11993
1 15 117 "" "" 0 230 10910 1 4 0 0 0 0 10905
1 16 118 "" "" 0 230 10910 3 2 0 0 0 0 10905
1 9 146 "" "" 0 235 10976 2 8 0 0 0 0 10966
1 11 113 "" "" 0 230 10925 0 1 0 0 0 0 10924
1 12 114 "" "" 0 230 10916 1 2 0 0 0 0 10913
1 13 115 "" "" 0 230 10904 4 0 0 0 0 0 10900
1 14 116 "" "" 0 230 10910 4 3 0 0 0 0 10903
1 10 147 "" "" 0 235 10933 0 1 0 0 0 0 10932

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

