[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,14:49:22
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=29050.96
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=754.72
Prod=22181.99
Actual=17766.27
Load=1328.56
BRcg=316.78
Mount=16120.94
TotalStop=4415.72
Fwait=321.71
Rwait=1862.03
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=332.76
SCStop=499.37
SCEStop=295.28
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=138.57
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=193.78
CRErr=535.73
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1576.94
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=321.71
McRwait=1862.03
JointPassWait=0.00

[Count]
Board=360
Module=5400
Fwait=14
Rwait=65
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=64
SCEStop=12
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=15
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=178417
TPMiss=48
TRMiss=50
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=360
LotModule=5400
McFwait=14
McRwait=65
JointPassWait=0
TMount=178306

