[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,14:17:05
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=27120.93
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=754.72
Prod=20251.96
Actual=16099.33
Load=1234.36
BRcg=288.97
Mount=14576.00
TotalStop=4152.63
Fwait=321.71
Rwait=1702.53
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=332.76
SCStop=469.53
SCEStop=278.66
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=138.57
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=152.21
CRErr=520.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1474.48
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=321.71
McRwait=1702.53
JointPassWait=0.00

[Count]
Board=325
Module=4875
Fwait=14
Rwait=63
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=56
SCEStop=11
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=14
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=161036
TPMiss=43
TRMiss=49
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=325
LotModule=4875
McFwait=14
McRwait=63
JointPassWait=0
TMount=160931

