[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,09:08:27
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428524
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=8587.51
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=715.43
Prod=1757.83
Actual=622.01
Load=147.18
BRcg=10.69
Mount=464.15
TotalStop=1135.82
Fwait=28.41
Rwait=435.48
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=266.98
SCStop=120.73
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=40.94
CRErr=243.28
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=403.31
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=28.41
McRwait=435.48
JointPassWait=0.00

[Count]
Board=10
Module=150
Fwait=1
Rwait=6
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=6
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=5163
TPMiss=1
TRMiss=1
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=10
LotModule=150
McFwait=1
McRwait=6
JointPassWait=0
TMount=5161

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413019" 0 "4054571" 10023 2 "1500033090" 0 505 0 0 0 0 0 0 505

