[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,11:35:00
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=17397.64
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=730.59
Prod=10552.80
Actual=8183.65
Load=660.55
BRcg=149.10
Mount=7374.00
TotalStop=2369.15
Fwait=237.79
Rwait=927.18
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=315.10
SCStop=215.55
SCEStop=117.42
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=77.54
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=98.06
CRErr=380.51
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=805.26
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=237.79
McRwait=927.18
JointPassWait=0.00

[Count]
Board=165
Module=2475
Fwait=10
Rwait=23
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=30
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=11
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=82197
TPMiss=27
TRMiss=25
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=165
LotModule=2475
McFwait=10
McRwait=23
JointPassWait=0
TMount=82132

