[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,10:50:02
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428623
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=14697.69
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=730.59
Prod=7852.85
Actual=5525.96
Load=494.54
BRcg=100.62
Mount=4930.79
TotalStop=2326.89
Fwait=226.08
Rwait=926.11
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=315.10
SCStop=213.91
SCEStop=117.42
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=77.54
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=98.06
CRErr=352.67
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=775.73
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=226.08
McRwait=926.11
JointPassWait=0.00

[Count]
Board=110
Module=1650
Fwait=8
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=27
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=54514
TPMiss=23
TRMiss=17
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=110
LotModule=1650
McFwait=8
McRwait=21
JointPassWait=0
TMount=54461

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413071" 0 "4052974" 10021 2 "1500015117" 0 3300 0 0 0 0 0 0 3300

