[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,12:33:25
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428733
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=20887.32
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=752.43
Prod=14020.65
Actual=10855.11
Load=889.97
BRcg=197.98
Mount=9767.16
TotalStop=3165.53
Fwait=237.79
Rwait=1444.21
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=315.10
SCStop=231.99
SCEStop=128.01
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=77.54
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=98.06
CRErr=396.35
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=914.28
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=237.79
McRwait=1444.21
JointPassWait=0.00

[Count]
Board=218
Module=3270
Fwait=10
Rwait=44
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=38
SCEStop=6
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=12
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=108167
TPMiss=33
TRMiss=38
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=218
LotModule=3270
McFwait=10
McRwait=44
JointPassWait=0
TMount=108083

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413019" 0 "4054571" 10023 2 "1500033049" 0 5000 0 4 0 0 0 0 4996

