[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,12:15:25
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=19748.05
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=735.92
Prod=12897.89
Actual=10102.87
Load=786.36
BRcg=185.32
Mount=9131.18
TotalStop=2795.02
Fwait=237.79
Rwait=1263.22
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=315.10
SCStop=225.06
SCEStop=128.01
OthrStop=0.00
CnvStop=0.00
BRcgStop=60.24
Trbl=77.54
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=98.06
CRErr=390.01
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=901.01
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=237.79
McRwait=1263.22
JointPassWait=0.00

[Count]
Board=204
Module=3060
Fwait=10
Rwait=40
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=35
SCEStop=6
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=11
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=101056
TPMiss=33
TRMiss=36
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=204
LotModule=3060
McFwait=10
McRwait=40
JointPassWait=0
TMount=100974

