[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,10:32:07
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=13585.01
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=730.59
Prod=6740.17
Actual=4605.94
Load=436.00
BRcg=83.48
Mount=4086.46
TotalStop=2134.23
Fwait=89.51
Rwait=925.03
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=296.71
SCStop=195.92
SCEStop=117.42
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=77.54
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=79.43
CRErr=352.67
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=740.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=89.51
McRwait=925.03
JointPassWait=0.00

[Count]
Board=91
Module=1365
Fwait=4
Rwait=19
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=23
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=45534
TPMiss=17
TRMiss=17
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=91
LotModule=1365
McFwait=4
McRwait=19
JointPassWait=0
TMount=45487

