[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,11:09:36
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=15873.75
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=730.59
Prod=9028.91
Actual=6692.15
Load=562.42
BRcg=122.29
Mount=6007.43
TotalStop=2336.76
Fwait=226.08
Rwait=926.64
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=315.10
SCStop=214.45
SCEStop=117.42
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=77.54
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=98.06
CRErr=361.46
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=785.09
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=226.08
McRwait=926.64
JointPassWait=0.00

[Count]
Board=135
Module=2025
Fwait=8
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=28
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=8
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=66874
TPMiss=23
TRMiss=19
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=135
LotModule=2025
McFwait=8
McRwait=22
JointPassWait=0
TMount=66819

