[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,14:28:58
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428852
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=27810.39
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=754.72
Prod=20941.42
Actual=16724.53
Load=1268.26
BRcg=299.62
Mount=15156.65
TotalStop=4216.89
Fwait=321.71
Rwait=1702.53
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=332.76
SCStop=472.91
SCEStop=295.28
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=138.57
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=180.91
CRErr=535.73
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1537.59
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=321.71
McRwait=1702.53
JointPassWait=0.00

[Count]
Board=338
Module=5070
Fwait=14
Rwait=63
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=60
SCEStop=12
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=13
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=167717
TPMiss=45
TRMiss=50
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=338
LotModule=5070
McFwait=14
McRwait=63
JointPassWait=0
TMount=167609

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413071" 0 "4053167" 10021 1 "1500015144" 0 4998 0 0 0 0 0 0 4998

