[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,09:48:43
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428557
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=11022.36
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=715.43
Prod=4192.68
Actual=2349.57
Load=268.43
BRcg=41.33
Mount=2039.82
TotalStop=1843.10
Fwait=28.41
Rwait=887.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=266.98
SCStop=191.13
SCEStop=93.44
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=40.94
CRErr=334.89
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=655.41
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=28.41
McRwait=887.31
JointPassWait=0.00

[CycleTime]
CTime1=44.28
CTime2=47.76
CTime3=46.40

[Count]
Board=45
Module=675
Fwait=1
Rwait=15
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=15
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=22293
TPMiss=8
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=45
LotModule=675
McFwait=1
McRwait=15
JointPassWait=0
TMount=22275

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413037" 0 "4053129" 20010 2 "1500022777" 0 676 0 1 0 0 0 0 675
"FB10" "FA0210AGF412698" 0 "4053475" 20012 1 "1500019214" 0 2829 0 0 0 0 0 0 2829
"FB10" "FA0210AGF413080" 0 "4053126" 20009 2 "1500014874" 0 675 0 0 0 0 0 0 675
"FB10" "FA0210AGF413080" 0 "4052930" 20009 1 "1500031169" 0 2031 5 1 0 0 0 0 2025
"FB10" "FA0210AGF413014" 0 "4053486" 20011 2 "1500013227" 0 675 0 0 0 0 0 0 675
"FB10" "FA0210AGF413071" 0 "4052974" 10021 2 "1500015117" 0 1350 0 0 0 0 0 0 1350
"FB10" "FA0210AGF413036" 0 "4054571" 10024 1 "1500033079" 0 2520 0 4 0 0 0 0 2516
"FB10" "FA0210AGF413019" 0 "4053388" 10023 1 "1500022938" 0 675 0 0 0 0 0 0 675
"FB10" "FA0210AGF413031" 0 "4053474" 10022 1 "1500029388" 0 675 0 0 0 0 0 0 675
"FB10" "FA0210AGF413071" 0 "4053167" 10021 1 "1500015144" 0 597 0 0 0 0 0 0 597
"FB10" "FA0210AGF413031" 0 "4054571" 10022 2 "1500033076" 0 2309 0 0 0 0 0 0 2309
"FB10" "FA0210AGF413019" 0 "4054571" 10023 2 "1500033080" 0 1656 0 1 0 0 0 0 1655
"FB10" "FA0210AGF413014" 0 "4053475" 20011 1 "1500019210" 0 1147 0 1 0 0 0 0 1146
"FB10" "FA0210AGF413037" 0 "4052929" 20010 1 "1500038171" 0 405 0 0 0 0 0 0 405

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 1 221 "" "" 0 230 726 0 0 0 0 0 0 726
2 2 222 "" "" 0 230 725 0 0 0 0 0 0 725
2 6 226 "" "" 0 230 716 0 0 0 0 0 0 716
2 8 228 "" "" 0 230 720 0 0 0 0 0 0 720
2 4 224 "" "" 0 230 720 0 0 0 0 0 0 720
2 5 225 "" "" 0 230 718 1 0 0 0 0 0 717
2 7 227 "" "" 0 230 720 0 0 0 0 0 0 720
2 3 223 "" "" 0 230 724 0 1 0 0 0 0 723
2 9 211 "" "" 0 230 720 0 0 0 0 0 0 720
2 10 212 "" "" 0 230 720 3 0 0 0 0 0 717
2 11 213 "" "" 0 230 720 0 0 0 0 0 0 720
2 13 215 "" "" 0 230 717 0 2 0 0 0 0 715
2 14 216 "" "" 0 230 717 1 1 0 0 0 0 715
2 16 218 "" "" 0 230 684 1 0 0 0 0 0 683
2 12 214 "" "" 0 230 719 1 0 0 0 0 0 718
2 15 217 "" "" 0 230 720 0 0 0 0 0 0 720
1 14 116 "" "" 0 230 675 0 0 0 0 0 0 675
1 2 122 "" "" 0 230 675 1 0 0 0 0 0 674
1 4 124 "" "" 0 230 676 0 1 0 0 0 0 675
1 6 126 "" "" 0 230 676 0 0 0 0 0 0 676
1 3 123 "" "" 0 230 676 0 2 0 0 0 0 674
1 5 125 "" "" 0 230 676 0 1 0 0 0 0 675
1 7 127 "" "" 0 230 674 0 0 0 0 0 0 674
1 8 128 "" "" 0 230 676 0 0 0 0 0 0 676
1 12 114 "" "" 0 230 675 0 0 0 0 0 0 675
1 13 115 "" "" 0 230 674 0 0 0 0 0 0 674
1 15 117 "" "" 0 230 675 0 0 0 0 0 0 675
1 16 118 "" "" 0 230 675 0 1 0 0 0 0 674
1 10 112 "" "" 0 230 673 0 0 0 0 0 0 673
1 9 111 "" "" 0 230 675 0 0 0 0 0 0 675
1 11 113 "" "" 0 230 674 0 1 0 0 0 0 673
1 1 121 "" "" 0 230 682 0 0 0 0 0 0 682

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

