[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,10:01:46
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428570
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=11804.95
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=730.59
Prod=4960.11
Actual=2986.91
Load=325.10
BRcg=53.83
Mount=2607.97
TotalStop=1973.20
Fwait=51.24
Rwait=887.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=296.71
SCStop=191.13
SCEStop=93.44
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=77.54
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=40.94
CRErr=334.89
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=655.41
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=51.24
McRwait=887.31
JointPassWait=0.00

[CycleTime]
CTime1=44.30
CTime2=74.50
CTime3=46.29

[Count]
Board=58
Module=870
Fwait=2
Rwait=15
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=15
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=28738
TPMiss=9
TRMiss=12
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=58
LotModule=870
McFwait=2
McRwait=15
JointPassWait=0
TMount=28704

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413037" 0 "4053129" 20010 2 "1500022777" 0 870 0 1 0 0 0 0 869
"FB10" "FA0210AGF412698" 0 "4053475" 20012 1 "1500019214" 0 3594 0 0 0 0 0 0 3594
"FB10" "FA0210AGF413080" 0 "4053126" 20009 2 "1500014874" 0 869 0 0 0 0 0 0 869
"FB10" "FA0210AGF413080" 0 "4052930" 20009 1 "1500031169" 0 2619 6 3 0 0 0 0 2610
"FB10" "FA0210AGF413014" 0 "4053486" 20011 2 "1500013227" 0 869 0 0 0 0 0 0 869
"FB10" "FA0210AGF413071" 0 "4052974" 10021 2 "1500015117" 0 1740 0 0 0 0 0 0 1740
"FB10" "FA0210AGF413036" 0 "4054571" 10024 1 "1500033079" 0 3253 0 4 0 0 0 0 3244
"FB10" "FA0210AGF413019" 0 "4053388" 10023 1 "1500022938" 0 870 0 0 0 0 0 0 870
"FB10" "FA0210AGF413071" 0 "4053167" 10021 1 "1500015144" 0 792 0 0 0 0 0 0 792
"FB10" "FA0210AGF413031" 0 "4054571" 10022 2 "1500033076" 0 3107 0 0 0 0 0 0 3102
"FB10" "FA0210AGF413019" 0 "4054571" 10023 2 "1500033080" 0 2283 0 1 0 0 0 0 2279
"FB10" "FA0210AGF413014" 0 "4053475" 20011 1 "1500019210" 0 1939 0 1 0 0 0 0 1938
"FB10" "FA0210AGF413037" 0 "4052929" 20010 1 "1500038171" 0 990 0 0 0 0 0 0 990
"FB10" "FA0210AGF413031" 0 "4053474" 10022 1 "1500035386" 0 143 0 0 0 0 0 0 143

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 1 221 "" "" 0 230 935 0 0 0 0 0 0 935
2 2 222 "" "" 0 230 933 0 1 0 0 0 0 932
2 6 226 "" "" 0 230 924 0 0 0 0 0 0 924
2 8 228 "" "" 0 230 928 0 0 0 0 0 0 928
2 4 224 "" "" 0 230 928 0 0 0 0 0 0 928
2 5 225 "" "" 0 230 926 1 0 0 0 0 0 925
2 7 227 "" "" 0 230 928 0 0 0 0 0 0 928
2 3 223 "" "" 0 230 932 0 1 0 0 0 0 931
2 9 211 "" "" 0 230 928 0 1 0 0 0 0 927
2 10 212 "" "" 0 230 927 4 0 0 0 0 0 923
2 11 213 "" "" 0 230 927 0 0 0 0 0 0 927
2 13 215 "" "" 0 230 924 0 2 0 0 0 0 922
2 14 216 "" "" 0 230 924 1 1 0 0 0 0 922
2 16 218 "" "" 0 230 881 1 0 0 0 0 0 880
2 12 214 "" "" 0 230 926 1 0 0 0 0 0 925
2 15 217 "" "" 0 230 927 0 0 0 0 0 0 927
1 14 116 "" "" 0 230 871 0 0 0 0 0 0 870
1 2 122 "" "" 0 230 870 1 0 0 0 0 0 868
1 4 124 "" "" 0 230 872 0 1 0 0 0 0 870
1 6 126 "" "" 0 230 873 0 0 0 0 0 0 872
1 3 123 "" "" 0 230 873 0 2 0 0 0 0 870
1 5 125 "" "" 0 230 873 0 1 0 0 0 0 871
1 7 127 "" "" 0 230 870 0 0 0 0 0 0 869
1 8 128 "" "" 0 230 873 0 0 0 0 0 0 872
1 12 114 "" "" 0 230 868 0 0 0 0 0 0 868
1 13 115 "" "" 0 230 870 0 0 0 0 0 0 869
1 15 117 "" "" 0 230 871 0 0 0 0 0 0 870
1 16 118 "" "" 0 230 869 0 1 0 0 0 0 867
1 10 112 "" "" 0 230 869 0 0 0 0 0 0 868
1 9 111 "" "" 0 230 870 0 0 0 0 0 0 870
1 11 113 "" "" 0 230 869 0 1 0 0 0 0 868
1 1 121 "" "" 0 230 879 0 0 0 0 0 0 878

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

