[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,10:55:24
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=14990.68
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=730.59
Prod=8145.84
Actual=5809.61
Load=511.19
BRcg=106.08
Mount=5192.34
TotalStop=2336.22
Fwait=226.08
Rwait=926.11
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=315.10
SCStop=214.45
SCEStop=117.42
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=77.54
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=98.06
CRErr=361.46
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=785.09
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=226.08
McRwait=926.11
JointPassWait=0.00

[Count]
Board=116
Module=1740
Fwait=8
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=28
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=8
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=57836
TPMiss=23
TRMiss=18
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=116
LotModule=1740
McFwait=8
McRwait=21
JointPassWait=0
TMount=57782

