[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,09:18:00
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428529
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=9178.59
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=715.43
Prod=2348.91
Actual=966.61
Load=164.51
BRcg=15.25
Mount=786.84
TotalStop=1382.31
Fwait=28.41
Rwait=671.88
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=266.98
SCStop=121.29
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=40.94
CRErr=252.81
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=413.41
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=28.41
McRwait=671.88
JointPassWait=0.00

[CycleTime]
CTime1=50.63
CTime2=276.60
CTime3=52.81

[Count]
Board=17
Module=255
Fwait=1
Rwait=11
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=7
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=8419
TPMiss=1
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=17
LotModule=255
McFwait=1
McRwait=11
JointPassWait=0
TMount=8415

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413037" 0 "4052929" 20010 1 "1500038168" 0 765 0 0 0 0 0 0 765
"FB10" "FA0210AGF413037" 0 "4053129" 20010 2 "1500022777" 0 256 0 1 0 0 0 0 255
"FB10" "FA0210AGF413014" 0 "4053475" 20011 1 "1500014777" 0 993 0 0 0 0 0 0 993
"FB10" "FA0210AGF412698" 0 "4053475" 20012 1 "1500019214" 0 1047 0 0 0 0 0 0 1047
"FB10" "FA0210AGF413080" 0 "4053126" 20009 2 "1500014874" 0 255 0 0 0 0 0 0 255
"FB10" "FA0210AGF413080" 0 "4052930" 20009 1 "1500031169" 0 765 0 0 0 0 0 0 765
"FB10" "FA0210AGF413014" 0 "4053486" 20011 2 "1500013227" 0 255 0 0 0 0 0 0 255
"FB10" "FA0210AGF413071" 0 "4052974" 10021 2 "1500015117" 0 510 0 0 0 0 0 0 510
"FB10" "FA0210AGF413036" 0 "4054571" 10024 1 "1500033079" 0 952 0 0 0 0 0 0 952
"FB10" "FA0210AGF413019" 0 "4053388" 10023 1 "1500022938" 0 255 0 0 0 0 0 0 255
"FB10" "FA0210AGF413031" 0 "4053474" 10022 1 "1500029388" 0 255 0 0 0 0 0 0 255
"FB10" "FA0210AGF413071" 0 "4053167" 10021 1 "1500015144" 0 177 0 0 0 0 0 0 177
"FB10" "FA0210AGF413031" 0 "4054571" 10022 2 "1500033076" 0 598 0 0 0 0 0 0 598
"FB10" "FA0210AGF413019" 0 "4054571" 10023 2 "1500033080" 0 311 0 1 0 0 0 0 310

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 1 221 "" "" 0 230 274 0 0 0 0 0 0 274
2 2 222 "" "" 0 230 274 0 0 0 0 0 0 274
2 6 226 "" "" 0 230 270 0 0 0 0 0 0 270
2 8 228 "" "" 0 230 272 0 0 0 0 0 0 272
2 4 224 "" "" 0 230 271 0 0 0 0 0 0 271
2 5 225 "" "" 0 230 272 0 0 0 0 0 0 272
2 7 227 "" "" 0 230 272 0 0 0 0 0 0 272
2 3 223 "" "" 0 230 273 0 0 0 0 0 0 273
2 9 211 "" "" 0 230 272 0 0 0 0 0 0 272
2 10 212 "" "" 0 230 272 0 0 0 0 0 0 272
2 11 213 "" "" 0 230 272 0 0 0 0 0 0 272
2 13 215 "" "" 0 230 271 0 1 0 0 0 0 270
2 14 216 "" "" 0 230 271 0 0 0 0 0 0 271
2 16 218 "" "" 0 230 256 0 0 0 0 0 0 256
2 12 214 "" "" 0 230 272 0 0 0 0 0 0 272
2 15 217 "" "" 0 230 272 0 0 0 0 0 0 272
1 14 116 "" "" 0 230 255 0 0 0 0 0 0 255
1 2 122 "" "" 0 230 254 1 0 0 0 0 0 253
1 4 124 "" "" 0 230 256 0 0 0 0 0 0 256
1 6 126 "" "" 0 230 256 0 0 0 0 0 0 256
1 3 123 "" "" 0 230 256 0 0 0 0 0 0 256
1 5 125 "" "" 0 230 256 0 1 0 0 0 0 255
1 7 127 "" "" 0 230 254 0 0 0 0 0 0 254
1 8 128 "" "" 0 230 256 0 0 0 0 0 0 256
1 12 114 "" "" 0 230 255 0 0 0 0 0 0 255
1 13 115 "" "" 0 230 254 0 0 0 0 0 0 254
1 15 117 "" "" 0 230 255 0 0 0 0 0 0 255
1 16 118 "" "" 0 230 255 0 0 0 0 0 0 255
1 10 112 "" "" 0 230 253 0 0 0 0 0 0 253
1 9 111 "" "" 0 230 255 0 0 0 0 0 0 255
1 11 113 "" "" 0 230 254 0 1 0 0 0 0 253
1 1 121 "" "" 0 230 259 0 0 0 0 0 0 259

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

