[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,15:47:59
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=31466.17
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=778.52
Prod=24573.40
Actual=19835.40
Load=1453.14
BRcg=354.04
Mount=18028.21
TotalStop=4738.00
Fwait=472.44
Rwait=1881.70
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=361.52
SCStop=546.34
SCEStop=295.28
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=214.73
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=193.78
CRErr=535.73
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1599.76
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=472.44
McRwait=1881.70
JointPassWait=0.00

[Count]
Board=402
Module=6030
Fwait=16
Rwait=73
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=67
SCEStop=12
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=15
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=199098
TPMiss=52
TRMiss=51
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=402
LotModule=6030
McFwait=16
McRwait=73
JointPassWait=0
TMount=198982

