[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,09:37:22
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428543
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=10340.83
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=715.43
Prod=3511.15
Actual=1680.02
Load=218.97
BRcg=28.74
Mount=1432.31
TotalStop=1831.14
Fwait=28.41
Rwait=887.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=266.98
SCStop=190.59
SCEStop=93.44
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=40.94
CRErr=323.47
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=643.43
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=28.41
McRwait=887.31
JointPassWait=0.00

[CycleTime]
CTime1=44.37
CTime2=47.86
CTime3=46.32

[Count]
Board=31
Module=465
Fwait=1
Rwait=15
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=14
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=4
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=15359
TPMiss=7
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=31
LotModule=465
McFwait=1
McRwait=15
JointPassWait=0
TMount=15345

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413037" 0 "4052929" 20010 1 "1500038168" 0 1395 0 0 0 0 0 0 1395
"FB10" "FA0210AGF413037" 0 "4053129" 20010 2 "1500022777" 0 466 0 1 0 0 0 0 465
"FB10" "FA0210AGF412698" 0 "4053475" 20012 1 "1500019214" 0 2002 0 0 0 0 0 0 2002
"FB10" "FA0210AGF413080" 0 "4053126" 20009 2 "1500014874" 0 465 0 0 0 0 0 0 465
"FB10" "FA0210AGF413080" 0 "4052930" 20009 1 "1500031169" 0 1400 4 1 0 0 0 0 1395
"FB10" "FA0210AGF413014" 0 "4053486" 20011 2 "1500013227" 0 465 0 0 0 0 0 0 465
"FB10" "FA0210AGF413071" 0 "4052974" 10021 2 "1500015117" 0 930 0 0 0 0 0 0 930
"FB10" "FA0210AGF413036" 0 "4054571" 10024 1 "1500033079" 0 1736 0 2 0 0 0 0 1734
"FB10" "FA0210AGF413019" 0 "4053388" 10023 1 "1500022938" 0 465 0 0 0 0 0 0 465
"FB10" "FA0210AGF413031" 0 "4053474" 10022 1 "1500029388" 0 465 0 0 0 0 0 0 465
"FB10" "FA0210AGF413071" 0 "4053167" 10021 1 "1500015144" 0 387 0 0 0 0 0 0 387
"FB10" "FA0210AGF413031" 0 "4054571" 10022 2 "1500033076" 0 1454 0 0 0 0 0 0 1454
"FB10" "FA0210AGF413019" 0 "4054571" 10023 2 "1500033080" 0 983 0 1 0 0 0 0 982
"FB10" "FA0210AGF413014" 0 "4053475" 20011 1 "1500019210" 0 293 0 0 0 0 0 0 293

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 1 221 "" "" 0 230 501 0 0 0 0 0 0 501
2 2 222 "" "" 0 230 501 0 0 0 0 0 0 501
2 6 226 "" "" 0 230 492 0 0 0 0 0 0 492
2 8 228 "" "" 0 230 496 0 0 0 0 0 0 496
2 4 224 "" "" 0 230 496 0 0 0 0 0 0 496
2 5 225 "" "" 0 230 494 1 0 0 0 0 0 493
2 7 227 "" "" 0 230 496 0 0 0 0 0 0 496
2 3 223 "" "" 0 230 500 0 1 0 0 0 0 499
2 9 211 "" "" 0 230 496 0 0 0 0 0 0 496
2 10 212 "" "" 0 230 496 2 0 0 0 0 0 494
2 11 213 "" "" 0 230 496 0 0 0 0 0 0 496
2 13 215 "" "" 0 230 493 0 1 0 0 0 0 492
2 14 216 "" "" 0 230 493 1 1 0 0 0 0 491
2 16 218 "" "" 0 230 472 1 0 0 0 0 0 471
2 12 214 "" "" 0 230 496 1 0 0 0 0 0 495
2 15 217 "" "" 0 230 496 0 0 0 0 0 0 496
1 14 116 "" "" 0 230 465 0 0 0 0 0 0 465
1 2 122 "" "" 0 230 464 1 0 0 0 0 0 463
1 4 124 "" "" 0 230 466 0 0 0 0 0 0 466
1 6 126 "" "" 0 230 466 0 0 0 0 0 0 466
1 3 123 "" "" 0 230 466 0 2 0 0 0 0 464
1 5 125 "" "" 0 230 466 0 1 0 0 0 0 465
1 7 127 "" "" 0 230 464 0 0 0 0 0 0 464
1 8 128 "" "" 0 230 466 0 0 0 0 0 0 466
1 12 114 "" "" 0 230 465 0 0 0 0 0 0 465
1 13 115 "" "" 0 230 464 0 0 0 0 0 0 464
1 15 117 "" "" 0 230 465 0 0 0 0 0 0 465
1 16 118 "" "" 0 230 465 0 0 0 0 0 0 465
1 10 112 "" "" 0 230 463 0 0 0 0 0 0 463
1 9 111 "" "" 0 230 465 0 0 0 0 0 0 465
1 11 113 "" "" 0 230 464 0 1 0 0 0 0 463
1 1 121 "" "" 0 230 471 0 0 0 0 0 0 471

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

