[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,13:20:16
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=23702.90
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=754.72
Prod=16833.93
Actual=13187.45
Load=1035.10
BRcg=238.69
Mount=11913.67
TotalStop=3646.48
Fwait=269.12
Rwait=1482.99
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=332.76
SCStop=463.78
SCEStop=172.48
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=138.57
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=105.82
CRErr=444.47
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1242.82
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=269.12
McRwait=1482.99
JointPassWait=0.00

[Count]
Board=265
Module=3975
Fwait=12
Rwait=53
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=50
SCEStop=8
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=14
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=131378
TPMiss=40
TRMiss=45
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=265
LotModule=3975
McFwait=12
McRwait=53
JointPassWait=0
TMount=131280

