[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,11:46:07
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=18023.11
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=730.59
Prod=11178.27
Actual=8748.59
Load=691.05
BRcg=159.63
Mount=7897.91
TotalStop=2429.68
Fwait=237.79
Rwait=977.66
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=315.10
SCStop=216.09
SCEStop=117.42
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=77.54
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=98.06
CRErr=390.01
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=815.33
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=237.79
McRwait=977.66
JointPassWait=0.00

[Count]
Board=177
Module=2655
Fwait=10
Rwait=29
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=31
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=11
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=88128
TPMiss=29
TRMiss=29
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=177
LotModule=2655
McFwait=10
McRwait=29
JointPassWait=0
TMount=88057

