[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,13:26:14
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428786
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=24056.20
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=754.72
Prod=17187.23
Actual=13464.29
Load=1055.57
BRcg=243.30
Mount=12165.42
TotalStop=3722.93
Fwait=269.12
Rwait=1482.99
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=332.76
SCStop=464.53
SCEStop=172.48
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=138.57
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=105.82
CRErr=520.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1319.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=269.12
McRwait=1482.99
JointPassWait=0.00

[Count]
Board=271
Module=4065
Fwait=12
Rwait=53
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=51
SCEStop=8
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=14
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=134433
TPMiss=40
TRMiss=46
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=271
LotModule=4065
McFwait=12
McRwait=53
JointPassWait=0
TMount=134334

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413080" 0 "4053126" 20009 2 "1500014874" 0 4077 3 0 0 0 0 0 4074

