[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,14:52:29
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=29171.45
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=754.72
Prod=22302.48
Actual=17873.41
Load=1333.71
BRcg=318.47
Mount=16221.22
TotalStop=4429.07
Fwait=321.71
Rwait=1862.03
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=346.11
SCStop=499.37
SCEStop=295.28
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=138.58
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=193.78
CRErr=535.73
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1576.94
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=321.71
McRwait=1862.03
JointPassWait=0.00

[Count]
Board=362
Module=5430
Fwait=14
Rwait=65
Swait=0
Cwait=0
Bwait=0
Pwait=8
SCStop=64
SCEStop=12
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=15
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=179391
TPMiss=48
TRMiss=50
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=362
LotModule=5430
McFwait=14
McRwait=65
JointPassWait=0
TMount=179280

