[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,09:59:44
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428568
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=11682.62
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=730.59
Prod=4837.78
Actual=2887.41
Load=312.07
BRcg=52.62
Mount=2522.72
TotalStop=1950.37
Fwait=28.41
Rwait=887.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=296.71
SCStop=191.13
SCEStop=93.44
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=77.54
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=40.94
CRErr=334.89
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=655.41
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=28.41
McRwait=887.31
JointPassWait=0.00

[CycleTime]
CTime1=44.20
CTime2=44.65
CTime3=46.07

[Count]
Board=56
Module=840
Fwait=1
Rwait=15
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=15
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=27748
TPMiss=9
TRMiss=12
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=56
LotModule=840
McFwait=1
McRwait=15
JointPassWait=0
TMount=27714

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413037" 0 "4053129" 20010 2 "1500022777" 0 840 0 1 0 0 0 0 839
"FB10" "FA0210AGF412698" 0 "4053475" 20012 1 "1500019214" 0 3476 0 0 0 0 0 0 3476
"FB10" "FA0210AGF413080" 0 "4053126" 20009 2 "1500014874" 0 839 0 0 0 0 0 0 839
"FB10" "FA0210AGF413080" 0 "4052930" 20009 1 "1500031169" 0 2529 6 3 0 0 0 0 2520
"FB10" "FA0210AGF413014" 0 "4053486" 20011 2 "1500013227" 0 839 0 0 0 0 0 0 839
"FB10" "FA0210AGF413071" 0 "4052974" 10021 2 "1500015117" 0 1680 0 0 0 0 0 0 1680
"FB10" "FA0210AGF413036" 0 "4054571" 10024 1 "1500033079" 0 3141 0 4 0 0 0 0 3132
"FB10" "FA0210AGF413019" 0 "4053388" 10023 1 "1500022938" 0 840 0 0 0 0 0 0 840
"FB10" "FA0210AGF413071" 0 "4053167" 10021 1 "1500015144" 0 762 0 0 0 0 0 0 762
"FB10" "FA0210AGF413031" 0 "4054571" 10022 2 "1500033076" 0 2985 0 0 0 0 0 0 2980
"FB10" "FA0210AGF413019" 0 "4054571" 10023 2 "1500033080" 0 2187 0 1 0 0 0 0 2183
"FB10" "FA0210AGF413014" 0 "4053475" 20011 1 "1500019210" 0 1817 0 1 0 0 0 0 1816
"FB10" "FA0210AGF413037" 0 "4052929" 20010 1 "1500038171" 0 900 0 0 0 0 0 0 900
"FB10" "FA0210AGF413031" 0 "4053474" 10022 1 "1500035386" 0 113 0 0 0 0 0 0 113

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 1 221 "" "" 0 230 903 0 0 0 0 0 0 903
2 2 222 "" "" 0 230 901 0 1 0 0 0 0 900
2 6 226 "" "" 0 230 892 0 0 0 0 0 0 892
2 8 228 "" "" 0 230 896 0 0 0 0 0 0 896
2 4 224 "" "" 0 230 896 0 0 0 0 0 0 896
2 5 225 "" "" 0 230 894 1 0 0 0 0 0 893
2 7 227 "" "" 0 230 896 0 0 0 0 0 0 896
2 3 223 "" "" 0 230 900 0 1 0 0 0 0 899
2 9 211 "" "" 0 230 896 0 1 0 0 0 0 895
2 10 212 "" "" 0 230 895 4 0 0 0 0 0 891
2 11 213 "" "" 0 230 895 0 0 0 0 0 0 895
2 13 215 "" "" 0 230 892 0 2 0 0 0 0 890
2 14 216 "" "" 0 230 892 1 1 0 0 0 0 890
2 16 218 "" "" 0 230 851 1 0 0 0 0 0 850
2 12 214 "" "" 0 230 894 1 0 0 0 0 0 893
2 15 217 "" "" 0 230 895 0 0 0 0 0 0 895
1 14 116 "" "" 0 230 841 0 0 0 0 0 0 840
1 2 122 "" "" 0 230 840 1 0 0 0 0 0 838
1 4 124 "" "" 0 230 842 0 1 0 0 0 0 840
1 6 126 "" "" 0 230 843 0 0 0 0 0 0 842
1 3 123 "" "" 0 230 843 0 2 0 0 0 0 840
1 5 125 "" "" 0 230 843 0 1 0 0 0 0 841
1 7 127 "" "" 0 230 840 0 0 0 0 0 0 839
1 8 128 "" "" 0 230 843 0 0 0 0 0 0 842
1 12 114 "" "" 0 230 838 0 0 0 0 0 0 838
1 13 115 "" "" 0 230 840 0 0 0 0 0 0 839
1 15 117 "" "" 0 230 841 0 0 0 0 0 0 840
1 16 118 "" "" 0 230 839 0 1 0 0 0 0 837
1 10 112 "" "" 0 230 839 0 0 0 0 0 0 838
1 9 111 "" "" 0 230 840 0 0 0 0 0 0 840
1 11 113 "" "" 0 230 839 0 1 0 0 0 0 838
1 1 121 "" "" 0 230 849 0 0 0 0 0 0 848

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

