[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,12:31:33
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=20789.71
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=752.43
Prod=13923.04
Actual=10757.51
Load=880.38
BRcg=195.67
Mount=9681.45
TotalStop=3165.53
Fwait=237.79
Rwait=1444.21
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=315.10
SCStop=231.99
SCEStop=128.01
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=77.54
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=98.06
CRErr=396.35
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=914.28
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=237.79
McRwait=1444.21
JointPassWait=0.00

[Count]
Board=216
Module=3240
Fwait=10
Rwait=44
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=38
SCEStop=6
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=12
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=106998
TPMiss=33
TRMiss=38
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=216
LotModule=3240
McFwait=10
McRwait=44
JointPassWait=0
TMount=106914

