[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,13:55:44
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=25805.38
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=754.72
Prod=18936.41
Actual=15110.38
Load=1151.66
BRcg=271.61
Mount=13687.10
TotalStop=3826.03
Fwait=269.12
Rwait=1494.17
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=332.76
SCStop=467.88
SCEStop=261.05
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=138.57
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=105.82
CRErr=520.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1408.78
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=269.12
McRwait=1494.17
JointPassWait=0.00

[Count]
Board=305
Module=4575
Fwait=12
Rwait=59
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=53
SCEStop=10
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=14
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=151071
TPMiss=41
TRMiss=48
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=305
LotModule=4575
McFwait=13
McRwait=59
JointPassWait=0
TMount=150969

