[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,10:26:00
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=13226.19
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=730.59
Prod=6381.35
Actual=4305.28
Load=414.71
BRcg=78.44
Mount=3812.13
TotalStop=2076.07
Fwait=89.51
Rwait=888.38
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=296.71
SCStop=194.84
SCEStop=117.42
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=77.54
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=69.56
CRErr=342.11
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=718.63
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=89.51
McRwait=888.38
JointPassWait=0.00

[Count]
Board=85
Module=1275
Fwait=4
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=21
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=6
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=42498
TPMiss=16
TRMiss=16
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=85
LotModule=1275
McFwait=4
McRwait=17
JointPassWait=0
TMount=42453

