[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,14:05:51
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=26422.83
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=754.72
Prod=19553.86
Actual=15467.41
Load=1197.65
BRcg=278.29
Mount=13991.47
TotalStop=4086.45
Fwait=321.71
Rwait=1701.99
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=332.76
SCStop=467.88
SCEStop=261.05
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=138.57
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=105.82
CRErr=520.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1408.78
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=321.71
McRwait=1701.99
JointPassWait=0.00

[Count]
Board=312
Module=4680
Fwait=14
Rwait=62
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=53
SCEStop=10
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=14
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=154840
TPMiss=41
TRMiss=48
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=312
LotModule=4680
McFwait=14
McRwait=62
JointPassWait=0
TMount=154738

