[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,12:25:28
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=20303.68
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=752.43
Prod=13437.00
Actual=10458.27
Load=849.99
BRcg=190.17
Mount=9418.11
TotalStop=2978.73
Fwait=237.79
Rwait=1264.30
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=315.10
SCStop=231.44
SCEStop=128.01
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=77.54
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=98.06
CRErr=390.01
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=907.38
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=237.79
McRwait=1264.30
JointPassWait=0.00

[Count]
Board=210
Module=3150
Fwait=10
Rwait=42
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=37
SCEStop=6
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=11
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=104027
TPMiss=33
TRMiss=37
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=210
LotModule=3150
McFwait=10
McRwait=43
JointPassWait=0
TMount=103944

