[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,12:54:02
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=22097.86
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=754.72
Prod=15228.89
Actual=11846.46
Load=953.93
BRcg=216.48
Mount=10676.05
TotalStop=3382.44
Fwait=237.79
Rwait=1444.75
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=315.10
SCStop=286.97
SCEStop=172.48
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=138.57
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=105.82
CRErr=444.47
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1066.79
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=237.79
McRwait=1444.75
JointPassWait=0.00

[Count]
Board=238
Module=3570
Fwait=10
Rwait=45
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=44
SCEStop=8
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=118372
TPMiss=34
TRMiss=41
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=238
LotModule=3570
McFwait=10
McRwait=45
JointPassWait=0
TMount=118284

