[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,08:57:17
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=7818.04
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=705.19
Prod=998.60
Actual=430.06
Load=103.42
BRcg=6.73
Mount=319.91
TotalStop=568.54
Fwait=28.41
Rwait=303.11
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=237.02
SCStop=0.00
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=0.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=28.41
McRwait=303.11
JointPassWait=0.00

[Count]
Board=7
Module=105
Fwait=1
Rwait=5
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=0
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=3466
TPMiss=1
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=7
LotModule=105
McFwait=1
McRwait=6
JointPassWait=0
TMount=3465

