[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,10:12:52
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=12440.61
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=730.59
Prod=5595.77
Actual=3557.97
Load=355.23
BRcg=63.88
Mount=3138.85
TotalStop=2037.80
Fwait=51.24
Rwait=888.38
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=296.71
SCStop=194.84
SCEStop=117.42
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=77.54
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=69.56
CRErr=342.11
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=718.63
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=51.24
McRwait=888.38
JointPassWait=0.00

[Count]
Board=69
Module=1035
Fwait=2
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=21
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=6
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=34688
TPMiss=15
TRMiss=16
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=69
LotModule=1035
McFwait=2
McRwait=17
JointPassWait=0
TMount=34644

