[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,09:13:23
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428528
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=8901.99
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=715.43
Prod=2072.31
Actual=912.59
Load=161.05
BRcg=14.65
Mount=736.89
TotalStop=1159.72
Fwait=28.41
Rwait=449.30
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=266.98
SCStop=121.29
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=40.94
CRErr=252.81
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=413.41
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=28.41
McRwait=449.30
JointPassWait=0.00

[CycleTime]
CTime1=46.56
CTime2=49.90
CTime3=48.75

[Count]
Board=16
Module=240
Fwait=1
Rwait=9
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=7
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=7923
TPMiss=1
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=16
LotModule=240
McFwait=1
McRwait=9
JointPassWait=0
TMount=7920

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413037" 0 "4052929" 20010 1 "1500038168" 0 720 0 0 0 0 0 0 720
"FB10" "FA0210AGF413037" 0 "4053129" 20010 2 "1500022777" 0 240 0 0 0 0 0 0 240
"FB10" "FA0210AGF413014" 0 "4053475" 20011 1 "1500014777" 0 976 0 0 0 0 0 0 976
"FB10" "FA0210AGF412698" 0 "4053475" 20012 1 "1500019214" 0 944 0 0 0 0 0 0 944
"FB10" "FA0210AGF413080" 0 "4053126" 20009 2 "1500014874" 0 240 0 0 0 0 0 0 240
"FB10" "FA0210AGF413080" 0 "4052930" 20009 1 "1500031169" 0 720 0 0 0 0 0 0 720
"FB10" "FA0210AGF413014" 0 "4053486" 20011 2 "1500013227" 0 240 0 0 0 0 0 0 240
"FB10" "FA0210AGF413071" 0 "4052974" 10021 2 "1500015117" 0 480 0 0 0 0 0 0 480
"FB10" "FA0210AGF413036" 0 "4054571" 10024 1 "1500033079" 0 896 0 0 0 0 0 0 896
"FB10" "FA0210AGF413019" 0 "4053388" 10023 1 "1500022938" 0 240 0 0 0 0 0 0 240
"FB10" "FA0210AGF413031" 0 "4053474" 10022 1 "1500029388" 0 240 0 0 0 0 0 0 240
"FB10" "FA0210AGF413071" 0 "4053167" 10021 1 "1500015144" 0 162 0 0 0 0 0 0 162
"FB10" "FA0210AGF413031" 0 "4054571" 10022 2 "1500033076" 0 537 0 0 0 0 0 0 537
"FB10" "FA0210AGF413019" 0 "4054571" 10023 2 "1500033080" 0 263 0 1 0 0 0 0 262

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 1 221 "" "" 0 230 257 0 0 0 0 0 0 257
2 2 222 "" "" 0 230 257 0 0 0 0 0 0 257
2 6 226 "" "" 0 230 256 0 0 0 0 0 0 256
2 8 228 "" "" 0 230 256 0 0 0 0 0 0 256
2 4 224 "" "" 0 230 255 0 0 0 0 0 0 255
2 5 225 "" "" 0 230 256 0 0 0 0 0 0 256
2 7 227 "" "" 0 230 256 0 0 0 0 0 0 256
2 3 223 "" "" 0 230 256 0 0 0 0 0 0 256
2 9 211 "" "" 0 230 256 0 0 0 0 0 0 256
2 10 212 "" "" 0 230 256 0 0 0 0 0 0 256
2 11 213 "" "" 0 230 256 0 0 0 0 0 0 256
2 13 215 "" "" 0 230 255 0 0 0 0 0 0 255
2 14 216 "" "" 0 230 256 0 0 0 0 0 0 256
2 16 218 "" "" 0 230 240 0 0 0 0 0 0 240
2 12 214 "" "" 0 230 256 0 0 0 0 0 0 256
2 15 217 "" "" 0 230 256 0 0 0 0 0 0 256
1 14 116 "" "" 0 230 240 0 0 0 0 0 0 240
1 2 122 "" "" 0 230 239 1 0 0 0 0 0 238
1 4 124 "" "" 0 230 241 0 0 0 0 0 0 241
1 6 126 "" "" 0 230 241 0 0 0 0 0 0 241
1 3 123 "" "" 0 230 241 0 0 0 0 0 0 241
1 5 125 "" "" 0 230 241 0 1 0 0 0 0 240
1 7 127 "" "" 0 230 239 0 0 0 0 0 0 239
1 8 128 "" "" 0 230 241 0 0 0 0 0 0 241
1 12 114 "" "" 0 230 240 0 0 0 0 0 0 240
1 13 115 "" "" 0 230 239 0 0 0 0 0 0 239
1 15 117 "" "" 0 230 240 0 0 0 0 0 0 240
1 16 118 "" "" 0 230 240 0 0 0 0 0 0 240
1 10 112 "" "" 0 230 238 0 0 0 0 0 0 238
1 9 111 "" "" 0 230 240 0 0 0 0 0 0 240
1 11 113 "" "" 0 230 239 0 1 0 0 0 0 238
1 1 121 "" "" 0 230 244 0 0 0 0 0 0 244

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

