[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,14:37:18
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=28299.31
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=754.72
Prod=21430.34
Actual=17053.95
Load=1289.58
BRcg=304.87
Mount=15459.50
TotalStop=4376.39
Fwait=321.71
Rwait=1862.03
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=332.76
SCStop=472.91
SCEStop=295.28
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=138.57
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=180.91
CRErr=535.73
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1537.59
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=321.71
McRwait=1862.03
JointPassWait=0.00

[Count]
Board=345
Module=5175
Fwait=14
Rwait=65
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=60
SCEStop=12
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=13
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=171309
TPMiss=45
TRMiss=50
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=345
LotModule=5175
McFwait=14
McRwait=65
JointPassWait=0
TMount=171201

