[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,10:05:48
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=12042.34
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=730.59
Prod=5197.50
Actual=3191.51
Load=335.32
BRcg=58.13
Mount=2798.06
TotalStop=2005.98
Fwait=51.24
Rwait=887.85
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=296.71
SCStop=192.77
SCEStop=107.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=77.54
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=57.04
CRErr=334.89
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=687.72
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=51.24
McRwait=887.85
JointPassWait=0.00

[Count]
Board=62
Module=930
Fwait=2
Rwait=16
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=18
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=4
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=30752
TPMiss=11
TRMiss=12
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=62
LotModule=930
McFwait=2
McRwait=16
JointPassWait=0
TMount=30716

