[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,10:05:42
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428574
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=12040.66
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=730.59
Prod=5195.82
Actual=3189.84
Load=334.70
BRcg=57.08
Mount=2798.06
TotalStop=2005.98
Fwait=51.24
Rwait=887.85
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=296.71
SCStop=192.77
SCEStop=107.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=77.54
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=57.04
CRErr=334.89
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=687.72
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=51.24
McRwait=887.85
JointPassWait=0.00

[CycleTime]
CTime1=82.12
CTime2=85.60
CTime3=84.09

[Count]
Board=62
Module=930
Fwait=2
Rwait=16
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=18
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=4
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=30720
TPMiss=11
TRMiss=12
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=62
LotModule=930
McFwait=2
McRwait=16
JointPassWait=0
TMount=30684

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413037" 0 "4053129" 20010 2 "1500022777" 0 930 0 1 0 0 0 0 929
"FB10" "FA0210AGF412698" 0 "4053475" 20012 1 "1500019214" 0 3830 0 0 0 0 0 0 3830
"FB10" "FA0210AGF413080" 0 "4053126" 20009 2 "1500014874" 0 929 0 0 0 0 0 0 929
"FB10" "FA0210AGF413080" 0 "4052930" 20009 1 "1500031169" 0 2800 7 3 0 0 0 0 2790
"FB10" "FA0210AGF413071" 0 "4052974" 10021 2 "1500015117" 0 1860 0 0 0 0 0 0 1860
"FB10" "FA0210AGF413036" 0 "4054571" 10024 1 "1500033079" 0 3477 1 4 0 0 0 0 3467
"FB10" "FA0210AGF413019" 0 "4053388" 10023 1 "1500022938" 0 930 0 0 0 0 0 0 930
"FB10" "FA0210AGF413071" 0 "4053167" 10021 1 "1500015144" 0 852 0 0 0 0 0 0 852
"FB10" "FA0210AGF413031" 0 "4054571" 10022 2 "1500033076" 0 3352 0 0 0 0 0 0 3347
"FB10" "FA0210AGF413019" 0 "4054571" 10023 2 "1500033080" 0 2475 0 1 0 0 0 0 2471
"FB10" "FA0210AGF413014" 0 "4053475" 20011 1 "1500019210" 0 2183 0 1 0 0 0 0 2182
"FB10" "FA0210AGF413037" 0 "4052929" 20010 1 "1500038171" 0 1170 0 0 0 0 0 0 1170
"FB10" "FA0210AGF413031" 0 "4053474" 10022 1 "1500035386" 0 203 0 0 0 0 0 0 203
"FB10" "FA0210AGF413014" 0 "4053486" 20011 2 "1500013219" 0 4 0 0 0 0 0 0 4

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 1 221 "" "" 0 230 999 0 0 0 0 0 0 999
2 2 222 "" "" 0 230 998 0 1 0 0 0 0 997
2 6 226 "" "" 0 230 987 0 0 0 0 0 0 987
2 8 228 "" "" 0 230 992 0 0 0 0 0 0 992
2 4 224 "" "" 0 230 992 0 0 0 0 0 0 992
2 5 225 "" "" 0 230 990 1 0 0 0 0 0 989
2 7 227 "" "" 0 230 992 0 0 0 0 0 0 992
2 3 223 "" "" 0 230 996 1 1 0 0 0 0 994
2 9 211 "" "" 0 230 992 0 1 0 0 0 0 991
2 10 212 "" "" 0 230 991 4 0 0 0 0 0 987
2 11 213 "" "" 0 230 991 0 0 0 0 0 0 991
2 13 215 "" "" 0 230 988 0 2 0 0 0 0 986
2 14 216 "" "" 0 230 988 1 1 0 0 0 0 986
2 16 218 "" "" 0 230 942 1 0 0 0 0 0 941
2 12 214 "" "" 0 230 990 1 0 0 0 0 0 989
2 15 217 "" "" 0 230 991 0 0 0 0 0 0 991
1 14 116 "" "" 0 230 931 0 0 0 0 0 0 930
1 2 122 "" "" 0 230 930 1 0 0 0 0 0 928
1 4 124 "" "" 0 230 932 0 1 0 0 0 0 930
1 6 126 "" "" 0 230 933 0 0 0 0 0 0 932
1 3 123 "" "" 0 230 933 0 2 0 0 0 0 930
1 5 125 "" "" 0 230 933 0 1 0 0 0 0 931
1 7 127 "" "" 0 230 930 0 0 0 0 0 0 929
1 8 128 "" "" 0 230 933 0 0 0 0 0 0 932
1 12 114 "" "" 0 230 928 1 0 0 0 0 0 927
1 13 115 "" "" 0 230 930 0 0 0 0 0 0 929
1 15 117 "" "" 0 230 931 0 0 0 0 0 0 930
1 16 118 "" "" 0 230 929 0 1 0 0 0 0 927
1 10 112 "" "" 0 230 929 0 0 0 0 0 0 928
1 9 111 "" "" 0 230 930 0 0 0 0 0 0 930
1 11 113 "" "" 0 230 929 0 1 0 0 0 0 928
1 1 121 "" "" 0 230 940 0 0 0 0 0 0 939

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

