[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,09:49:33
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=11069.50
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=715.43
Prod=4239.83
Actual=2396.72
Load=268.97
BRcg=42.42
Mount=2085.33
TotalStop=1843.10
Fwait=28.41
Rwait=887.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=266.98
SCStop=191.13
SCEStop=93.44
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=40.94
CRErr=334.89
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=655.41
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=28.41
McRwait=887.31
JointPassWait=0.00

[Count]
Board=46
Module=690
Fwait=1
Rwait=15
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=15
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=22790
TPMiss=9
TRMiss=11
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=46
LotModule=690
McFwait=1
McRwait=15
JointPassWait=0
TMount=22770

