[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,10:40:11
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=14071.62
Change=6111.07
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=0.00
Idle=730.59
Prod=7226.78
Actual=4955.73
Load=463.18
BRcg=90.05
Mount=4402.50
TotalStop=2271.05
Fwait=190.50
Rwait=925.56
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=315.10
SCStop=212.82
SCEStop=117.42
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=77.54
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=79.43
CRErr=352.67
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=755.98
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=190.50
McRwait=925.56
JointPassWait=0.00

[Count]
Board=98
Module=1470
Fwait=7
Rwait=20
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=25
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=48986
TPMiss=21
TRMiss=17
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=98
LotModule=1470
McFwait=7
McRwait=20
JointPassWait=0
TMount=48935

