[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/07/06,16:14:29
AuthorType=Machine
Author=
Diff=
MJSID="AL-Feeder-NPM-W"
Comment=""

[Information]
Stage=1
Lane=1
Serial=12548
SerialStatus=0
Code="PRODBB00015"
BcrStatus=0
ProductID="621"
Rev=18
PlanID="0"
Output=3
LotName="PRODUCT-B"
LotNumber=2

[Time]
PowerON=3464.10
Change=3205.34
ProdView=0.00
Mente=0.00
DataEdit=0.65
UnitAdjust=14.04
Idle=12.43
Prod=231.65
Actual=184.16
Load=26.62
BRcg=0.54
Mount=156.99
TotalStop=47.49
Fwait=47.49
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=0.00
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=0.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=47.49
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=76.50
CTime2=112.57
CTime3=80.44

[Count]
Board=2
Module=134
Fwait=2
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=0
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=536
TPMiss=0
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2
LotModule=134
McFwait=2
McRwait=0
JointPassWait=0
TMount=536

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount LName TGSerial
"FB10" "FA0210ABA251679" 0 "CIM002R" 10010 2 "000C296948E7-81470" 0 268 0 0 0 0 0 0 268 "Standard Parts" "0000000000"
"FB10" "FA0210ABA251680" 0 "CIM001C" 10011 1 "000C296948E7-81471" 0 268 0 0 0 0 0 0 268 "Standard Parts" "0000000000"

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 3 123 "" "" 0 230 134 0 0 0 0 0 0 134
1 4 124 "" "" 0 230 134 0 0 0 0 0 0 134
1 9 113 "" "" 0 230 134 0 0 0 0 0 0 134
1 10 114 "" "" 0 230 134 0 0 0 0 0 0 134

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

