[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/07/06,19:48:28
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="621"
Rev=18
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=3934.37
Change=3205.34
ProdView=0.00
Mente=0.00
DataEdit=0.65
UnitAdjust=14.04
Idle=12.43
Prod=701.91
Actual=507.07
Load=43.29
BRcg=2.01
Mount=461.76
TotalStop=194.84
Fwait=194.84
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=0.00
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=0.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=194.84
McRwait=0.00
JointPassWait=0.00

[Count]
Board=6
Module=402
Fwait=5
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=0
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=1608
TPMiss=0
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=6
LotModule=402
McFwait=6
McRwait=0
JointPassWait=0
TMount=1608

