[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/07/06,14:49:25
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="620"
Rev=16
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=249484.75
Change=24234.62
ProdView=0.00
Mente=3.55
DataEdit=2401.64
UnitAdjust=185020.09
Idle=21558.74
Prod=16266.11
Actual=905.19
Load=634.53
BRcg=35.63
Mount=235.03
TotalStop=15360.92
Fwait=14790.93
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=61.28
SCEStop=0.00
OthrStop=0.00
CnvStop=508.71
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=0.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=14790.93
McRwait=0.00
JointPassWait=0.00

[Count]
Board=10
Module=670
Fwait=24
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=3
SCEStop=0
OthrStop=0
CnvStop=11
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=670
TPMiss=0
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=10
LotModule=670
McFwait=25
McRwait=0
JointPassWait=0
TMount=670

