[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,12:04:56
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429664
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=14603.23
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=14.28
Prod=13986.96
Actual=12021.61
Load=1193.97
BRcg=178.38
Mount=10649.25
TotalStop=1965.36
Fwait=523.12
Rwait=818.76
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=68.56
SCStop=300.66
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=31.74
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=67.70
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=445.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=523.12
McRwait=818.76
JointPassWait=0.00

[CycleTime]
CTime1=42.10
CTime2=46.78
CTime3=45.45

[Count]
Board=251
Module=3765
Fwait=35
Rwait=24
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=16
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=90378
TPMiss=4
TRMiss=13
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=251
LotModule=3765
McFwait=35
McRwait=24
JointPassWait=0
TMount=90360

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500038801" 0 3258 0 0 0 0 0 0 3258
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032944" 0 2550 0 0 0 0 0 0 2550
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1500016120" 0 2408 0 0 0 0 0 0 2408
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037729" 0 2273 0 0 0 0 0 0 2273
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032973" 0 1877 0 1 0 0 0 0 1876
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500039365" 0 1766 0 0 0 0 0 0 1766
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500038990" 0 1661 0 0 0 0 0 0 1661
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500018389" 0 1180 0 3 0 0 0 0 1177
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500015135" 0 2175 0 3 0 0 0 0 2172
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031118" 0 1068 0 0 0 0 0 0 1068
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031119" 0 858 0 0 0 0 0 0 858
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500038869" 0 1085 0 0 0 0 0 0 1085
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005070" 0 1056 0 0 0 0 0 0 1056
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500038871" 0 1099 0 0 0 0 0 0 1099
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026675" 0 754 0 0 0 0 0 0 754
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500036505" 0 586 0 0 0 0 0 0 586
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016279" 0 75 0 0 0 0 0 0 75

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 3768 0 0 0 0 0 0 3768
2 1 241 "" "" 0 235 3769 0 1 0 0 0 0 3768
2 2 242 "" "" 0 235 3757 0 0 0 0 0 0 3757
2 3 243 "" "" 0 235 3770 0 1 0 0 0 0 3769
2 8 234 "" "" 0 235 3767 0 1 0 0 0 0 3766
2 7 233 "" "" 0 235 3766 0 1 0 0 0 0 3765
2 5 231 "" "" 0 235 3768 0 0 0 0 0 0 3768
2 6 232 "" "" 0 235 3759 0 0 0 0 0 0 3759
1 13 135 "" "" 0 235 3766 0 4 0 0 0 0 3762
1 5 145 "" "" 0 235 3769 0 2 0 0 0 0 3767
1 6 146 "" "" 0 235 3769 0 0 0 0 0 0 3769
1 7 147 "" "" 0 235 3769 0 0 0 0 0 0 3769
1 1 141 "" "" 0 235 3764 1 0 0 0 0 0 3763
1 3 143 "" "" 0 235 3767 0 0 0 0 0 0 3767
1 4 144 "" "" 0 235 3769 0 0 0 0 0 0 3769
1 8 148 "" "" 0 235 3769 0 1 0 0 0 0 3767
1 12 134 "" "" 0 235 3763 0 1 0 0 0 0 3762
1 16 138 "" "" 0 235 3767 0 0 0 0 0 0 3767
1 15 137 "" "" 0 235 3767 0 1 0 0 0 0 3766
1 14 136 "" "" 0 235 3767 0 0 0 0 0 0 3767
1 2 142 "" "" 0 235 3775 0 0 0 0 0 0 3775
1 11 133 "" "" 0 235 3759 0 0 0 0 0 0 3759
1 10 132 "" "" 0 235 3763 1 0 0 0 0 0 3762
1 9 131 "" "" 0 235 3751 2 0 0 0 0 0 3749

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

