[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,09:21:47
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429490
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=4814.96
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=0.00
Prod=4212.98
Actual=3768.76
Load=457.88
BRcg=54.54
Mount=3256.35
TotalStop=444.21
Fwait=154.03
Rwait=173.37
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=95.39
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=21.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=43.42
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=154.03
McRwait=173.37
JointPassWait=0.00

[CycleTime]
CTime1=42.53
CTime2=43.37
CTime3=45.88

[Count]
Board=77
Module=1155
Fwait=15
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=5
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=27727
TPMiss=2
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=77
LotModule=1155
McFwait=15
McRwait=4
JointPassWait=0
TMount=27720

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1500037647" 0 1155 0 0 0 0 0 0 1155
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500014885" 0 1155 0 0 0 0 0 0 1155
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032943" 0 1155 0 0 0 0 0 0 1155
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500018390" 0 1155 0 0 0 0 0 0 1155
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500036500" 0 2310 0 0 0 0 0 0 2310
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032971" 0 1155 0 0 0 0 0 0 1155
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037734" 0 1155 0 0 0 0 0 0 1155
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500014903" 0 1155 0 0 0 0 0 0 1155
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005069" 0 1841 0 1 0 0 0 0 1840
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031115" 0 1673 2 0 0 0 0 0 1671
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500038872" 0 1387 0 0 0 0 0 0 1387
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500038801" 0 648 0 0 0 0 0 0 648
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500015134" 0 951 0 3 0 0 0 0 948
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016280" 0 465 0 0 0 0 0 0 465
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031116" 0 419 0 0 0 0 0 0 419
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026693" 0 534 0 0 0 0 0 0 534
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500038876" 0 354 0 0 0 0 0 0 354

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 1155 0 0 0 0 0 0 1155
2 1 241 "" "" 0 235 1155 0 0 0 0 0 0 1155
2 2 242 "" "" 0 235 1155 0 0 0 0 0 0 1155
2 3 243 "" "" 0 235 1155 0 0 0 0 0 0 1155
2 8 234 "" "" 0 235 1155 0 0 0 0 0 0 1155
2 7 233 "" "" 0 235 1155 0 0 0 0 0 0 1155
2 5 231 "" "" 0 235 1155 0 0 0 0 0 0 1155
2 6 232 "" "" 0 235 1155 0 0 0 0 0 0 1155
1 13 135 "" "" 0 235 1155 0 2 0 0 0 0 1153
1 5 145 "" "" 0 235 1155 0 1 0 0 0 0 1154
1 6 146 "" "" 0 235 1155 0 0 0 0 0 0 1155
1 7 147 "" "" 0 235 1155 0 0 0 0 0 0 1155
1 1 141 "" "" 0 235 1159 0 0 0 0 0 0 1159
1 3 143 "" "" 0 235 1157 0 0 0 0 0 0 1157
1 4 144 "" "" 0 235 1156 0 0 0 0 0 0 1156
1 8 148 "" "" 0 235 1155 0 0 0 0 0 0 1155
1 12 134 "" "" 0 235 1155 0 1 0 0 0 0 1154
1 16 138 "" "" 0 235 1155 0 0 0 0 0 0 1155
1 15 137 "" "" 0 235 1155 0 1 0 0 0 0 1154
1 14 136 "" "" 0 235 1155 0 0 0 0 0 0 1155
1 2 142 "" "" 0 235 1159 0 0 0 0 0 0 1159
1 11 133 "" "" 0 235 1153 0 0 0 0 0 0 1153
1 10 132 "" "" 0 235 1155 1 0 0 0 0 0 1154
1 9 131 "" "" 0 235 1153 1 0 0 0 0 0 1152

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

