[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,11:27:02
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429622
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=12322.51
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=14.28
Prod=11706.25
Actual=10064.26
Load=1029.48
BRcg=149.67
Mount=8885.10
TotalStop=1641.99
Fwait=447.56
Rwait=570.94
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=68.56
SCStop=300.66
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=31.74
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=67.70
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=445.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=447.56
McRwait=570.94
JointPassWait=0.00

[Count]
Board=208
Module=3120
Fwait=28
Rwait=20
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=16
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=75223
TPMiss=4
TRMiss=13
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=208
LotModule=3120
McFwait=28
McRwait=20
JointPassWait=0
TMount=75205

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031107" 0 1997 0 0 0 0 0 0 1997

