[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,09:42:31
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=6050.76
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=0.00
Prod=5448.78
Actual=4626.34
Load=525.94
BRcg=67.50
Mount=4032.91
TotalStop=822.44
Fwait=372.51
Rwait=186.66
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=15.32
SCStop=207.09
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=21.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=171.82
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=372.51
McRwait=186.66
JointPassWait=0.00

[Count]
Board=95
Module=1425
Fwait=23
Rwait=5
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=10
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=34265
TPMiss=4
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=95
LotModule=1425
McFwait=23
McRwait=5
JointPassWait=0
TMount=34256

