[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,10:56:26
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429586
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=10493.43
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=14.28
Prod=9877.16
Actual=8410.94
Load=926.74
BRcg=123.49
Mount=7360.72
TotalStop=1466.22
Fwait=447.56
Rwait=527.29
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=55.20
SCStop=209.80
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=31.74
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=39.81
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=327.30
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=447.56
McRwait=527.29
JointPassWait=0.00

[CycleTime]
CTime1=65.90
CTime2=66.73
CTime3=69.23

[Count]
Board=173
Module=2595
Fwait=28
Rwait=15
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=13
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=62295
TPMiss=4
TRMiss=10
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=173
LotModule=2595
McFwait=28
McRwait=15
JointPassWait=0
TMount=62280

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500038872" 0 3979 0 0 0 0 0 0 3979
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500038801" 0 2088 0 0 0 0 0 0 2088
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500015134" 0 3831 0 3 0 0 0 0 3828
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016280" 0 1905 0 0 0 0 0 0 1905
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031116" 0 3074 0 0 0 0 0 0 3074
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026693" 0 3414 0 0 0 0 0 0 3414
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500038876" 0 3522 0 0 0 0 0 0 3522
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032944" 0 1380 0 0 0 0 0 0 1380
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1500016120" 0 1238 0 0 0 0 0 0 1238
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500036506" 0 2236 0 0 0 0 0 0 2236
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037729" 0 1103 0 0 0 0 0 0 1103
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005074" 0 1719 0 1 0 0 0 0 1718
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031107" 0 1339 0 0 0 0 0 0 1339
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032973" 0 707 0 1 0 0 0 0 706
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500039365" 0 596 0 0 0 0 0 0 596
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500038990" 0 491 0 0 0 0 0 0 491
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500018389" 0 10 0 3 0 0 0 0 7

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 2598 0 0 0 0 0 0 2598
2 1 241 "" "" 0 235 2599 0 1 0 0 0 0 2598
2 2 242 "" "" 0 235 2587 0 0 0 0 0 0 2587
2 3 243 "" "" 0 235 2600 0 1 0 0 0 0 2599
2 8 234 "" "" 0 235 2597 0 1 0 0 0 0 2596
2 7 233 "" "" 0 235 2596 0 1 0 0 0 0 2595
2 5 231 "" "" 0 235 2598 0 0 0 0 0 0 2598
2 6 232 "" "" 0 235 2589 0 0 0 0 0 0 2589
1 13 135 "" "" 0 235 2595 0 2 0 0 0 0 2593
1 5 145 "" "" 0 235 2597 0 1 0 0 0 0 2596
1 6 146 "" "" 0 235 2597 0 0 0 0 0 0 2597
1 7 147 "" "" 0 235 2597 0 0 0 0 0 0 2597
1 1 141 "" "" 0 235 2597 1 0 0 0 0 0 2596
1 3 143 "" "" 0 235 2598 0 0 0 0 0 0 2598
1 4 144 "" "" 0 235 2598 0 0 0 0 0 0 2598
1 8 148 "" "" 0 235 2597 0 1 0 0 0 0 2595
1 12 134 "" "" 0 235 2594 0 1 0 0 0 0 2593
1 16 138 "" "" 0 235 2595 0 0 0 0 0 0 2595
1 15 137 "" "" 0 235 2595 0 1 0 0 0 0 2594
1 14 136 "" "" 0 235 2595 0 0 0 0 0 0 2595
1 2 142 "" "" 0 235 2602 0 0 0 0 0 0 2602
1 11 133 "" "" 0 235 2592 0 0 0 0 0 0 2592
1 10 132 "" "" 0 235 2594 1 0 0 0 0 0 2593
1 9 131 "" "" 0 235 2588 2 0 0 0 0 0 2586

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

