[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,13:01:29
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429729
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=17996.95
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=14.28
Prod=17380.69
Actual=14997.63
Load=1386.75
BRcg=225.30
Mount=13385.58
TotalStop=2383.06
Fwait=523.12
Rwait=1194.77
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=68.56
SCStop=329.49
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=31.74
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=80.56
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=485.60
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=523.12
McRwait=1194.77
JointPassWait=0.00

[CycleTime]
CTime1=42.51
CTime2=43.33
CTime3=45.85

[Count]
Board=316
Module=4740
Fwait=35
Rwait=34
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=19
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=4
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=113783
TPMiss=6
TRMiss=16
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=316
LotModule=4740
McFwait=35
McRwait=34
JointPassWait=0
TMount=113760

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500038801" 0 4233 0 0 0 0 0 0 4233
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032944" 0 3525 0 0 0 0 0 0 3525
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032973" 0 2852 0 1 0 0 0 0 2851
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500039365" 0 2741 0 0 0 0 0 0 2741
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500038990" 0 2636 0 0 0 0 0 0 2636
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500018389" 0 2155 0 3 0 0 0 0 2152
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500038869" 0 2840 0 0 0 0 0 0 2840
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500038871" 0 3244 0 0 0 0 0 0 3244
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026675" 0 2704 0 0 0 0 0 0 2704
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500036505" 0 2536 0 0 0 0 0 0 2536
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016279" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1500016122" 0 382 0 0 0 0 0 0 382
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031125" 0 475 2 0 0 0 0 0 473
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031124" 0 378 0 0 0 0 0 0 378
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037730" 0 248 0 0 0 0 0 0 248
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500015136" 0 129 0 3 0 0 0 0 126
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005085" 0 4 0 0 0 0 0 0 4

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 4743 0 0 0 0 0 0 4743
2 1 241 "" "" 0 235 4744 0 1 0 0 0 0 4743
2 2 242 "" "" 0 235 4732 0 0 0 0 0 0 4732
2 3 243 "" "" 0 235 4745 0 1 0 0 0 0 4744
2 8 234 "" "" 0 235 4742 0 1 0 0 0 0 4741
2 7 233 "" "" 0 235 4741 0 1 0 0 0 0 4740
2 5 231 "" "" 0 235 4743 0 0 0 0 0 0 4743
2 6 232 "" "" 0 235 4734 0 0 0 0 0 0 4734
1 13 135 "" "" 0 235 4742 0 4 0 0 0 0 4738
1 5 145 "" "" 0 235 4746 0 2 0 0 0 0 4744
1 6 146 "" "" 0 235 4745 0 2 0 0 0 0 4743
1 7 147 "" "" 0 235 4745 0 0 0 0 0 0 4745
1 1 141 "" "" 0 235 4737 2 0 0 0 0 0 4735
1 3 143 "" "" 0 235 4741 0 0 0 0 0 0 4741
1 4 144 "" "" 0 235 4747 0 0 0 0 0 0 4747
1 8 148 "" "" 0 235 4745 0 1 0 0 0 0 4743
1 12 134 "" "" 0 235 4739 0 1 0 0 0 0 4738
1 16 138 "" "" 0 235 4743 0 0 0 0 0 0 4743
1 15 137 "" "" 0 235 4743 0 1 0 0 0 0 4742
1 14 136 "" "" 0 235 4743 0 1 0 0 0 0 4742
1 2 142 "" "" 0 235 4754 0 0 0 0 0 0 4754
1 11 133 "" "" 0 235 4729 0 0 0 0 0 0 4729
1 10 132 "" "" 0 235 4739 1 0 0 0 0 0 4738
1 9 131 "" "" 0 235 4721 3 0 0 0 0 0 4718

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

