[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,12:05:39
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429665
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=14646.56
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=14.28
Prod=14030.29
Actual=12064.94
Load=1194.78
BRcg=179.27
Mount=10690.88
TotalStop=1965.36
Fwait=523.12
Rwait=818.76
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=68.56
SCStop=300.66
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=31.74
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=67.70
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=445.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=523.12
McRwait=818.76
JointPassWait=0.00

[CycleTime]
CTime1=42.51
CTime2=43.33
CTime3=45.87

[Count]
Board=252
Module=3780
Fwait=35
Rwait=24
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=16
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=90738
TPMiss=4
TRMiss=13
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=252
LotModule=3780
McFwait=35
McRwait=24
JointPassWait=0
TMount=90720

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500038801" 0 3273 0 0 0 0 0 0 3273
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032944" 0 2565 0 0 0 0 0 0 2565
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1500016120" 0 2423 0 0 0 0 0 0 2423
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037729" 0 2288 0 0 0 0 0 0 2288
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032973" 0 1892 0 1 0 0 0 0 1891
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500039365" 0 1781 0 0 0 0 0 0 1781
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500038990" 0 1676 0 0 0 0 0 0 1676
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500018389" 0 1195 0 3 0 0 0 0 1192
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500015135" 0 2205 0 3 0 0 0 0 2202
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031118" 0 1093 0 0 0 0 0 0 1093
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031119" 0 878 0 0 0 0 0 0 878
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500038869" 0 1112 0 0 0 0 0 0 1112
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005070" 0 1086 0 0 0 0 0 0 1086
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500038871" 0 1132 0 0 0 0 0 0 1132
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026675" 0 784 0 0 0 0 0 0 784
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500036505" 0 616 0 0 0 0 0 0 616
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016279" 0 90 0 0 0 0 0 0 90

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 3783 0 0 0 0 0 0 3783
2 1 241 "" "" 0 235 3784 0 1 0 0 0 0 3783
2 2 242 "" "" 0 235 3772 0 0 0 0 0 0 3772
2 3 243 "" "" 0 235 3785 0 1 0 0 0 0 3784
2 8 234 "" "" 0 235 3782 0 1 0 0 0 0 3781
2 7 233 "" "" 0 235 3781 0 1 0 0 0 0 3780
2 5 231 "" "" 0 235 3783 0 0 0 0 0 0 3783
2 6 232 "" "" 0 235 3774 0 0 0 0 0 0 3774
1 13 135 "" "" 0 235 3781 0 4 0 0 0 0 3777
1 5 145 "" "" 0 235 3784 0 2 0 0 0 0 3782
1 6 146 "" "" 0 235 3784 0 0 0 0 0 0 3784
1 7 147 "" "" 0 235 3784 0 0 0 0 0 0 3784
1 1 141 "" "" 0 235 3779 1 0 0 0 0 0 3778
1 3 143 "" "" 0 235 3782 0 0 0 0 0 0 3782
1 4 144 "" "" 0 235 3784 0 0 0 0 0 0 3784
1 8 148 "" "" 0 235 3784 0 1 0 0 0 0 3782
1 12 134 "" "" 0 235 3778 0 1 0 0 0 0 3777
1 16 138 "" "" 0 235 3782 0 0 0 0 0 0 3782
1 15 137 "" "" 0 235 3782 0 1 0 0 0 0 3781
1 14 136 "" "" 0 235 3782 0 0 0 0 0 0 3782
1 2 142 "" "" 0 235 3790 0 0 0 0 0 0 3790
1 11 133 "" "" 0 235 3774 0 0 0 0 0 0 3774
1 10 132 "" "" 0 235 3778 1 0 0 0 0 0 3777
1 9 131 "" "" 0 235 3766 2 0 0 0 0 0 3764

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

