[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,08:45:51
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429447
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=2630.06
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=0.00
Prod=2028.07
Actual=1699.85
Load=271.96
BRcg=25.34
Mount=1402.55
TotalStop=328.22
Fwait=84.21
Rwait=171.77
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=72.24
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=0.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=84.21
McRwait=171.77
JointPassWait=0.00

[Count]
Board=33
Module=495
Fwait=2
Rwait=3
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=2
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=12139
TPMiss=2
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=33
LotModule=495
McFwait=2
McRwait=3
JointPassWait=0
TMount=12135

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500014878" 0 507 0 0 0 0 0 0 507

