[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,10:06:15
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429533
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=7473.65
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=0.00
Prod=6871.67
Actual=5835.00
Load=613.35
BRcg=84.87
Mount=5136.78
TotalStop=1036.67
Fwait=426.23
Rwait=186.66
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=38.80
SCStop=208.72
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=21.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=308.35
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=426.23
McRwait=186.66
JointPassWait=0.00

[Count]
Board=119
Module=1785
Fwait=25
Rwait=5
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=12
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=43182
TPMiss=4
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=119
LotModule=1785
McFwait=25
McRwait=5
JointPassWait=0
TMount=43172

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031115" 0 1999 2 0 0 0 0 0 1997

