[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,10:52:19
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429581
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=10246.49
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=14.28
Prod=9630.23
Actual=8183.47
Load=914.98
BRcg=119.59
Mount=7148.90
TotalStop=1446.76
Fwait=447.56
Rwait=527.29
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=55.20
SCStop=208.72
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=31.74
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=21.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=308.35
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=447.56
McRwait=527.29
JointPassWait=0.00

[CycleTime]
CTime1=42.14
CTime2=46.74
CTime3=45.47

[Count]
Board=168
Module=2520
Fwait=28
Rwait=15
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=12
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=60492
TPMiss=4
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=168
LotModule=2520
McFwait=28
McRwait=15
JointPassWait=0
TMount=60480

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500018390" 0 2520 0 0 0 0 0 0 2520
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500038872" 0 3844 0 0 0 0 0 0 3844
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500038801" 0 2013 0 0 0 0 0 0 2013
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500015134" 0 3681 0 3 0 0 0 0 3678
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016280" 0 1830 0 0 0 0 0 0 1830
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031116" 0 2974 0 0 0 0 0 0 2974
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026693" 0 3264 0 0 0 0 0 0 3264
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500038876" 0 3357 0 0 0 0 0 0 3357
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032944" 0 1305 0 0 0 0 0 0 1305
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1500016120" 0 1163 0 0 0 0 0 0 1163
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500036506" 0 2086 0 0 0 0 0 0 2086
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037729" 0 1028 0 0 0 0 0 0 1028
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005074" 0 1569 0 1 0 0 0 0 1568
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031107" 0 1214 0 0 0 0 0 0 1214
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032973" 0 632 0 1 0 0 0 0 631
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500039365" 0 521 0 0 0 0 0 0 521
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500038990" 0 416 0 0 0 0 0 0 416

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 2523 0 0 0 0 0 0 2523
2 1 241 "" "" 0 235 2523 0 0 0 0 0 0 2523
2 2 242 "" "" 0 235 2511 0 0 0 0 0 0 2511
2 3 243 "" "" 0 235 2524 0 0 0 0 0 0 2524
2 8 234 "" "" 0 235 2522 0 1 0 0 0 0 2521
2 7 233 "" "" 0 235 2521 0 0 0 0 0 0 2521
2 5 231 "" "" 0 235 2523 0 0 0 0 0 0 2523
2 6 232 "" "" 0 235 2514 0 0 0 0 0 0 2514
1 13 135 "" "" 0 235 2520 0 2 0 0 0 0 2518
1 5 145 "" "" 0 235 2522 0 1 0 0 0 0 2521
1 6 146 "" "" 0 235 2522 0 0 0 0 0 0 2522
1 7 147 "" "" 0 235 2522 0 0 0 0 0 0 2522
1 1 141 "" "" 0 235 2522 1 0 0 0 0 0 2521
1 3 143 "" "" 0 235 2523 0 0 0 0 0 0 2523
1 4 144 "" "" 0 235 2523 0 0 0 0 0 0 2523
1 8 148 "" "" 0 235 2522 0 1 0 0 0 0 2520
1 12 134 "" "" 0 235 2519 0 1 0 0 0 0 2518
1 16 138 "" "" 0 235 2520 0 0 0 0 0 0 2520
1 15 137 "" "" 0 235 2520 0 1 0 0 0 0 2519
1 14 136 "" "" 0 235 2520 0 0 0 0 0 0 2520
1 2 142 "" "" 0 235 2527 0 0 0 0 0 0 2527
1 11 133 "" "" 0 235 2517 0 0 0 0 0 0 2517
1 10 132 "" "" 0 235 2519 1 0 0 0 0 0 2518
1 9 131 "" "" 0 235 2513 2 0 0 0 0 0 2511

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

