[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,12:29:36
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=16045.57
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=14.28
Prod=15429.31
Actual=13157.80
Load=1271.92
BRcg=197.03
Mount=11688.85
TotalStop=2271.51
Fwait=523.12
Rwait=1124.91
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=68.56
SCStop=300.66
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=31.74
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=67.70
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=445.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=523.12
McRwait=1124.91
JointPassWait=0.00

[Count]
Board=276
Module=4140
Fwait=35
Rwait=28
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=16
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=99698
TPMiss=4
TRMiss=13
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=276
LotModule=4140
McFwait=35
McRwait=28
JointPassWait=0
TMount=99680

