[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,09:05:29
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429470
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=3824.89
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=0.00
Prod=3222.90
Actual=2801.61
Load=374.53
BRcg=40.93
Mount=2386.15
TotalStop=421.29
Fwait=132.70
Rwait=171.77
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=95.39
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=21.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=43.42
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=132.70
McRwait=171.77
JointPassWait=0.00

[Count]
Board=56
Module=840
Fwait=10
Rwait=3
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=5
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=20274
TPMiss=2
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=56
LotModule=840
McFwait=10
McRwait=3
JointPassWait=0
TMount=20267

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031105" 0 1239 0 0 0 0 0 0 1239

