[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,09:24:15
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=4946.55
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=0.00
Prod=4344.57
Actual=3821.24
Load=467.64
BRcg=55.76
Mount=3297.84
TotalStop=523.33
Fwait=219.85
Rwait=186.66
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=95.39
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=21.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=43.42
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=219.85
McRwait=186.66
JointPassWait=0.00

[Count]
Board=78
Module=1170
Fwait=16
Rwait=5
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=5
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=28215
TPMiss=2
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=78
LotModule=1170
McFwait=16
McRwait=5
JointPassWait=0
TMount=28208

