[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,09:39:15
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429504
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=5862.65
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=0.00
Prod=5260.67
Actual=4438.23
Load=514.49
BRcg=63.64
Mount=3860.10
TotalStop=822.44
Fwait=372.51
Rwait=186.66
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=15.32
SCStop=207.09
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=21.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=171.82
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=372.51
McRwait=186.66
JointPassWait=0.00

[CycleTime]
CTime1=46.30
CTime2=49.78
CTime3=49.63

[Count]
Board=91
Module=1365
Fwait=23
Rwait=5
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=10
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=32769
TPMiss=4
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=91
LotModule=1365
McFwait=23
McRwait=5
JointPassWait=0
TMount=32760

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500014885" 0 1365 0 0 0 0 0 0 1365
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500018390" 0 1365 0 0 0 0 0 0 1365
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500036500" 0 2730 0 0 0 0 0 0 2730
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032971" 0 1365 0 0 0 0 0 0 1365
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037734" 0 1365 0 0 0 0 0 0 1365
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500014903" 0 1365 0 0 0 0 0 0 1365
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005069" 0 2261 0 1 0 0 0 0 2260
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031115" 0 1999 2 0 0 0 0 0 1997
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500038872" 0 1765 0 0 0 0 0 0 1765
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500038801" 0 858 0 0 0 0 0 0 858
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500015134" 0 1371 0 3 0 0 0 0 1368
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016280" 0 675 0 0 0 0 0 0 675
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031116" 0 723 0 0 0 0 0 0 723
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026693" 0 954 0 0 0 0 0 0 954
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500038876" 0 816 0 0 0 0 0 0 816
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032944" 0 150 0 0 0 0 0 0 150
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1500016120" 0 8 0 0 0 0 0 0 8

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 1367 0 0 0 0 0 0 1367
2 1 241 "" "" 0 235 1366 0 0 0 0 0 0 1366
2 2 242 "" "" 0 235 1361 0 0 0 0 0 0 1361
2 3 243 "" "" 0 235 1367 0 0 0 0 0 0 1367
2 8 234 "" "" 0 235 1366 0 0 0 0 0 0 1366
2 7 233 "" "" 0 235 1365 0 0 0 0 0 0 1365
2 5 231 "" "" 0 235 1366 0 0 0 0 0 0 1366
2 6 232 "" "" 0 235 1362 0 0 0 0 0 0 1362
1 13 135 "" "" 0 235 1365 0 2 0 0 0 0 1363
1 5 145 "" "" 0 235 1365 0 1 0 0 0 0 1364
1 6 146 "" "" 0 235 1365 0 0 0 0 0 0 1365
1 7 147 "" "" 0 235 1365 0 0 0 0 0 0 1365
1 1 141 "" "" 0 235 1369 1 0 0 0 0 0 1368
1 3 143 "" "" 0 235 1368 0 0 0 0 0 0 1368
1 4 144 "" "" 0 235 1367 0 0 0 0 0 0 1367
1 8 148 "" "" 0 235 1365 0 0 0 0 0 0 1365
1 12 134 "" "" 0 235 1365 0 1 0 0 0 0 1364
1 16 138 "" "" 0 235 1365 0 0 0 0 0 0 1365
1 15 137 "" "" 0 235 1365 0 1 0 0 0 0 1364
1 14 136 "" "" 0 235 1365 0 0 0 0 0 0 1365
1 2 142 "" "" 0 235 1370 0 0 0 0 0 0 1370
1 11 133 "" "" 0 235 1363 0 0 0 0 0 0 1363
1 10 132 "" "" 0 235 1365 1 0 0 0 0 0 1364
1 9 131 "" "" 0 235 1362 2 0 0 0 0 0 1360

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

