[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,13:30:21
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=19709.96
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=14.28
Prod=19093.70
Actual=16474.30
Load=1507.46
BRcg=247.07
Mount=14719.77
TotalStop=2619.40
Fwait=599.18
Rwait=1309.45
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=68.56
SCStop=331.64
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=31.74
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=62.88
CRErr=80.56
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=530.17
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=599.18
McRwait=1309.45
JointPassWait=0.00

[Count]
Board=348
Module=5220
Fwait=40
Rwait=42
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=21
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=4
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=125457
TPMiss=8
TRMiss=16
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=348
LotModule=5220
McFwait=40
McRwait=42
JointPassWait=0
TMount=125432

