[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,10:20:07
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429546
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=8314.76
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=14.28
Prod=7698.49
Actual=6572.22
Load=786.78
BRcg=95.27
Mount=5690.17
TotalStop=1126.28
Fwait=445.42
Rwait=208.95
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=55.20
SCStop=208.72
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=31.74
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=21.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=308.35
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=445.42
McRwait=208.95
JointPassWait=0.00

[CycleTime]
CTime1=42.06
CTime2=45.85
CTime3=45.98

[Count]
Board=133
Module=1995
Fwait=26
Rwait=6
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=12
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=47891
TPMiss=4
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=133
LotModule=1995
McFwait=26
McRwait=6
JointPassWait=0
TMount=47880

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500014885" 0 1995 0 0 0 0 0 0 1995
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500018390" 0 1995 0 0 0 0 0 0 1995
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500014903" 0 1995 0 0 0 0 0 0 1995
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500038872" 0 2899 0 0 0 0 0 0 2899
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500038801" 0 1488 0 0 0 0 0 0 1488
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500015134" 0 2631 0 3 0 0 0 0 2628
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016280" 0 1305 0 0 0 0 0 0 1305
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031116" 0 2274 0 0 0 0 0 0 2274
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026693" 0 2214 0 0 0 0 0 0 2214
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500038876" 0 2202 0 0 0 0 0 0 2202
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032944" 0 780 0 0 0 0 0 0 780
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1500016120" 0 638 0 0 0 0 0 0 638
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500036506" 0 1036 0 0 0 0 0 0 1036
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037729" 0 503 0 0 0 0 0 0 503
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005074" 0 518 0 0 0 0 0 0 518
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031107" 0 339 0 0 0 0 0 0 339
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032973" 0 107 0 1 0 0 0 0 106

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 1998 0 0 0 0 0 0 1998
2 1 241 "" "" 0 235 1998 0 0 0 0 0 0 1998
2 2 242 "" "" 0 235 1986 0 0 0 0 0 0 1986
2 3 243 "" "" 0 235 1999 0 0 0 0 0 0 1999
2 8 234 "" "" 0 235 1997 0 1 0 0 0 0 1996
2 7 233 "" "" 0 235 1996 0 0 0 0 0 0 1996
2 5 231 "" "" 0 235 1998 0 0 0 0 0 0 1998
2 6 232 "" "" 0 235 1989 0 0 0 0 0 0 1989
1 13 135 "" "" 0 235 1995 0 2 0 0 0 0 1993
1 5 145 "" "" 0 235 1997 0 1 0 0 0 0 1996
1 6 146 "" "" 0 235 1997 0 0 0 0 0 0 1997
1 7 147 "" "" 0 235 1997 0 0 0 0 0 0 1997
1 1 141 "" "" 0 235 1996 1 0 0 0 0 0 1995
1 3 143 "" "" 0 235 1998 0 0 0 0 0 0 1998
1 4 144 "" "" 0 235 1998 0 0 0 0 0 0 1998
1 8 148 "" "" 0 235 1997 0 0 0 0 0 0 1996
1 12 134 "" "" 0 235 1994 0 1 0 0 0 0 1993
1 16 138 "" "" 0 235 1995 0 0 0 0 0 0 1995
1 15 137 "" "" 0 235 1995 0 1 0 0 0 0 1994
1 14 136 "" "" 0 235 1995 0 0 0 0 0 0 1995
1 2 142 "" "" 0 235 2002 0 0 0 0 0 0 2002
1 11 133 "" "" 0 235 1992 0 0 0 0 0 0 1992
1 10 132 "" "" 0 235 1994 1 0 0 0 0 0 1993
1 9 131 "" "" 0 235 1988 2 0 0 0 0 0 1986

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

