[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,13:40:24
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=20296.34
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=14.28
Prod=19680.08
Actual=16950.05
Load=1561.59
BRcg=253.73
Mount=15134.73
TotalStop=2730.03
Fwait=709.80
Rwait=1309.45
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=68.56
SCStop=331.64
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=31.74
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=62.88
CRErr=80.56
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=530.17
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=709.80
McRwait=1309.45
JointPassWait=0.00

[Count]
Board=358
Module=5370
Fwait=43
Rwait=42
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=21
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=4
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=129217
TPMiss=8
TRMiss=16
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=358
LotModule=5370
McFwait=43
McRwait=42
JointPassWait=0
TMount=129192

