[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,09:13:34
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429480
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=4321.64
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=0.00
Prod=3719.66
Actual=3296.76
Load=408.29
BRcg=47.60
Mount=2840.86
TotalStop=422.90
Fwait=134.32
Rwait=171.77
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=95.39
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=21.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=43.42
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=134.32
McRwait=171.77
JointPassWait=0.00

[CycleTime]
CTime1=42.11
CTime2=45.52
CTime3=46.04

[Count]
Board=67
Module=1005
Fwait=12
Rwait=3
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=5
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=24127
TPMiss=2
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=67
LotModule=1005
McFwait=12
McRwait=3
JointPassWait=0
TMount=24120

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1500037647" 0 1005 0 0 0 0 0 0 1005
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500014885" 0 1005 0 0 0 0 0 0 1005
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032943" 0 1005 0 0 0 0 0 0 1005
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500018390" 0 1005 0 0 0 0 0 0 1005
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500036500" 0 2010 0 0 0 0 0 0 2010
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032971" 0 1005 0 0 0 0 0 0 1005
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037734" 0 1005 0 0 0 0 0 0 1005
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500014903" 0 1005 0 0 0 0 0 0 1005
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005069" 0 1541 0 1 0 0 0 0 1540
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031115" 0 1423 2 0 0 0 0 0 1421
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500038872" 0 1117 0 0 0 0 0 0 1117
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500038801" 0 498 0 0 0 0 0 0 498
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500015134" 0 651 0 3 0 0 0 0 648
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016280" 0 315 0 0 0 0 0 0 315
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031116" 0 219 0 0 0 0 0 0 219
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026693" 0 234 0 0 0 0 0 0 234
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500038876" 0 24 0 0 0 0 0 0 24

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 1005 0 0 0 0 0 0 1005
2 1 241 "" "" 0 235 1005 0 0 0 0 0 0 1005
2 2 242 "" "" 0 235 1005 0 0 0 0 0 0 1005
2 3 243 "" "" 0 235 1005 0 0 0 0 0 0 1005
2 8 234 "" "" 0 235 1005 0 0 0 0 0 0 1005
2 7 233 "" "" 0 235 1005 0 0 0 0 0 0 1005
2 5 231 "" "" 0 235 1005 0 0 0 0 0 0 1005
2 6 232 "" "" 0 235 1005 0 0 0 0 0 0 1005
1 13 135 "" "" 0 235 1005 0 2 0 0 0 0 1003
1 5 145 "" "" 0 235 1005 0 1 0 0 0 0 1004
1 6 146 "" "" 0 235 1005 0 0 0 0 0 0 1005
1 7 147 "" "" 0 235 1005 0 0 0 0 0 0 1005
1 1 141 "" "" 0 235 1009 0 0 0 0 0 0 1009
1 3 143 "" "" 0 235 1007 0 0 0 0 0 0 1007
1 4 144 "" "" 0 235 1006 0 0 0 0 0 0 1006
1 8 148 "" "" 0 235 1005 0 0 0 0 0 0 1005
1 12 134 "" "" 0 235 1005 0 1 0 0 0 0 1004
1 16 138 "" "" 0 235 1005 0 0 0 0 0 0 1005
1 15 137 "" "" 0 235 1005 0 1 0 0 0 0 1004
1 14 136 "" "" 0 235 1005 0 0 0 0 0 0 1005
1 2 142 "" "" 0 235 1009 0 0 0 0 0 0 1009
1 11 133 "" "" 0 235 1003 0 0 0 0 0 0 1003
1 10 132 "" "" 0 235 1005 1 0 0 0 0 0 1004
1 9 131 "" "" 0 235 1003 1 0 0 0 0 0 1002

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

