[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,10:42:10
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429568
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=9637.26
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=14.28
Prod=9021.00
Actual=7577.44
Load=861.83
BRcg=109.89
Mount=6605.72
TotalStop=1443.56
Fwait=447.56
Rwait=524.09
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=55.20
SCStop=208.72
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=31.74
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=21.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=308.35
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=447.56
McRwait=524.09
JointPassWait=0.00

[CycleTime]
CTime1=42.49
CTime2=43.30
CTime3=45.80

[Count]
Board=155
Module=2325
Fwait=28
Rwait=13
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=12
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=55811
TPMiss=4
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=155
LotModule=2325
McFwait=28
McRwait=13
JointPassWait=0
TMount=55800

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500018390" 0 2325 0 0 0 0 0 0 2325
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500038872" 0 3493 0 0 0 0 0 0 3493
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500038801" 0 1818 0 0 0 0 0 0 1818
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500015134" 0 3291 0 3 0 0 0 0 3288
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016280" 0 1635 0 0 0 0 0 0 1635
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031116" 0 2714 0 0 0 0 0 0 2714
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026693" 0 2874 0 0 0 0 0 0 2874
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500038876" 0 2928 0 0 0 0 0 0 2928
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032944" 0 1110 0 0 0 0 0 0 1110
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1500016120" 0 968 0 0 0 0 0 0 968
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500036506" 0 1696 0 0 0 0 0 0 1696
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037729" 0 833 0 0 0 0 0 0 833
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005074" 0 1178 0 0 0 0 0 0 1178
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031107" 0 889 0 0 0 0 0 0 889
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032973" 0 437 0 1 0 0 0 0 436
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500039365" 0 326 0 0 0 0 0 0 326
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500038990" 0 221 0 0 0 0 0 0 221

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 2328 0 0 0 0 0 0 2328
2 1 241 "" "" 0 235 2328 0 0 0 0 0 0 2328
2 2 242 "" "" 0 235 2316 0 0 0 0 0 0 2316
2 3 243 "" "" 0 235 2329 0 0 0 0 0 0 2329
2 8 234 "" "" 0 235 2327 0 1 0 0 0 0 2326
2 7 233 "" "" 0 235 2326 0 0 0 0 0 0 2326
2 5 231 "" "" 0 235 2328 0 0 0 0 0 0 2328
2 6 232 "" "" 0 235 2319 0 0 0 0 0 0 2319
1 13 135 "" "" 0 235 2325 0 2 0 0 0 0 2323
1 5 145 "" "" 0 235 2327 0 1 0 0 0 0 2326
1 6 146 "" "" 0 235 2327 0 0 0 0 0 0 2327
1 7 147 "" "" 0 235 2327 0 0 0 0 0 0 2327
1 1 141 "" "" 0 235 2326 1 0 0 0 0 0 2325
1 3 143 "" "" 0 235 2328 0 0 0 0 0 0 2328
1 4 144 "" "" 0 235 2328 0 0 0 0 0 0 2328
1 8 148 "" "" 0 235 2327 0 0 0 0 0 0 2326
1 12 134 "" "" 0 235 2324 0 1 0 0 0 0 2323
1 16 138 "" "" 0 235 2325 0 0 0 0 0 0 2325
1 15 137 "" "" 0 235 2325 0 1 0 0 0 0 2324
1 14 136 "" "" 0 235 2325 0 0 0 0 0 0 2325
1 2 142 "" "" 0 235 2332 0 0 0 0 0 0 2332
1 11 133 "" "" 0 235 2322 0 0 0 0 0 0 2322
1 10 132 "" "" 0 235 2324 1 0 0 0 0 0 2323
1 9 131 "" "" 0 235 2318 2 0 0 0 0 0 2316

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

