[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,10:17:29
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429543
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=8156.59
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=14.28
Prod=7540.33
Actual=6433.24
Load=774.08
BRcg=93.42
Mount=5565.73
TotalStop=1107.09
Fwait=426.23
Rwait=208.95
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=55.20
SCStop=208.72
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=31.74
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=21.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=308.35
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=426.23
McRwait=208.95
JointPassWait=0.00

[CycleTime]
CTime1=42.52
CTime2=44.72
CTime3=45.85

[Count]
Board=130
Module=1950
Fwait=25
Rwait=6
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=12
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=46811
TPMiss=4
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=130
LotModule=1950
McFwait=25
McRwait=6
JointPassWait=0
TMount=46800

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500014885" 0 1950 0 0 0 0 0 0 1950
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500018390" 0 1950 0 0 0 0 0 0 1950
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500014903" 0 1950 0 0 0 0 0 0 1950
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500038872" 0 2818 0 0 0 0 0 0 2818
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500038801" 0 1443 0 0 0 0 0 0 1443
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500015134" 0 2541 0 3 0 0 0 0 2538
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016280" 0 1260 0 0 0 0 0 0 1260
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031116" 0 2214 0 0 0 0 0 0 2214
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026693" 0 2124 0 0 0 0 0 0 2124
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500038876" 0 2103 0 0 0 0 0 0 2103
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032944" 0 735 0 0 0 0 0 0 735
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1500016120" 0 593 0 0 0 0 0 0 593
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500036506" 0 946 0 0 0 0 0 0 946
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037729" 0 458 0 0 0 0 0 0 458
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005074" 0 428 0 0 0 0 0 0 428
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031107" 0 264 0 0 0 0 0 0 264
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032973" 0 62 0 1 0 0 0 0 61

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 1953 0 0 0 0 0 0 1953
2 1 241 "" "" 0 235 1953 0 0 0 0 0 0 1953
2 2 242 "" "" 0 235 1941 0 0 0 0 0 0 1941
2 3 243 "" "" 0 235 1954 0 0 0 0 0 0 1954
2 8 234 "" "" 0 235 1952 0 1 0 0 0 0 1951
2 7 233 "" "" 0 235 1951 0 0 0 0 0 0 1951
2 5 231 "" "" 0 235 1953 0 0 0 0 0 0 1953
2 6 232 "" "" 0 235 1944 0 0 0 0 0 0 1944
1 13 135 "" "" 0 235 1950 0 2 0 0 0 0 1948
1 5 145 "" "" 0 235 1952 0 1 0 0 0 0 1951
1 6 146 "" "" 0 235 1952 0 0 0 0 0 0 1952
1 7 147 "" "" 0 235 1952 0 0 0 0 0 0 1952
1 1 141 "" "" 0 235 1951 1 0 0 0 0 0 1950
1 3 143 "" "" 0 235 1953 0 0 0 0 0 0 1953
1 4 144 "" "" 0 235 1953 0 0 0 0 0 0 1953
1 8 148 "" "" 0 235 1952 0 0 0 0 0 0 1951
1 12 134 "" "" 0 235 1949 0 1 0 0 0 0 1948
1 16 138 "" "" 0 235 1950 0 0 0 0 0 0 1950
1 15 137 "" "" 0 235 1950 0 1 0 0 0 0 1949
1 14 136 "" "" 0 235 1950 0 0 0 0 0 0 1950
1 2 142 "" "" 0 235 1957 0 0 0 0 0 0 1957
1 11 133 "" "" 0 235 1947 0 0 0 0 0 0 1947
1 10 132 "" "" 0 235 1949 1 0 0 0 0 0 1948
1 9 131 "" "" 0 235 1943 2 0 0 0 0 0 1941

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

