[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,10:32:56
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429557
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=9083.53
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=14.28
Prod=8467.26
Actual=7080.17
Load=829.82
BRcg=102.00
Mount=6148.35
TotalStop=1387.09
Fwait=447.56
Rwait=467.62
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=55.20
SCStop=208.72
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=31.74
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=21.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=308.35
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=447.56
McRwait=467.62
JointPassWait=0.00

[CycleTime]
CTime1=42.19
CTime2=48.37
CTime3=44.50

[Count]
Board=144
Module=2160
Fwait=28
Rwait=12
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=12
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=51851
TPMiss=4
TRMiss=6
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=144
LotModule=2160
McFwait=28
McRwait=12
JointPassWait=0
TMount=51840

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500018390" 0 2160 0 0 0 0 0 0 2160
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500038872" 0 3196 0 0 0 0 0 0 3196
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500038801" 0 1653 0 0 0 0 0 0 1653
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500015134" 0 2961 0 3 0 0 0 0 2958
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016280" 0 1470 0 0 0 0 0 0 1470
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031116" 0 2494 0 0 0 0 0 0 2494
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026693" 0 2544 0 0 0 0 0 0 2544
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500038876" 0 2565 0 0 0 0 0 0 2565
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032944" 0 945 0 0 0 0 0 0 945
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1500016120" 0 803 0 0 0 0 0 0 803
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500036506" 0 1366 0 0 0 0 0 0 1366
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037729" 0 668 0 0 0 0 0 0 668
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005074" 0 848 0 0 0 0 0 0 848
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031107" 0 614 0 0 0 0 0 0 614
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032973" 0 272 0 1 0 0 0 0 271
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500039365" 0 161 0 0 0 0 0 0 161
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500038990" 0 56 0 0 0 0 0 0 56

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 2163 0 0 0 0 0 0 2163
2 1 241 "" "" 0 235 2163 0 0 0 0 0 0 2163
2 2 242 "" "" 0 235 2151 0 0 0 0 0 0 2151
2 3 243 "" "" 0 235 2164 0 0 0 0 0 0 2164
2 8 234 "" "" 0 235 2162 0 1 0 0 0 0 2161
2 7 233 "" "" 0 235 2161 0 0 0 0 0 0 2161
2 5 231 "" "" 0 235 2163 0 0 0 0 0 0 2163
2 6 232 "" "" 0 235 2154 0 0 0 0 0 0 2154
1 13 135 "" "" 0 235 2160 0 2 0 0 0 0 2158
1 5 145 "" "" 0 235 2162 0 1 0 0 0 0 2161
1 6 146 "" "" 0 235 2162 0 0 0 0 0 0 2162
1 7 147 "" "" 0 235 2162 0 0 0 0 0 0 2162
1 1 141 "" "" 0 235 2161 1 0 0 0 0 0 2160
1 3 143 "" "" 0 235 2163 0 0 0 0 0 0 2163
1 4 144 "" "" 0 235 2163 0 0 0 0 0 0 2163
1 8 148 "" "" 0 235 2162 0 0 0 0 0 0 2161
1 12 134 "" "" 0 235 2159 0 1 0 0 0 0 2158
1 16 138 "" "" 0 235 2160 0 0 0 0 0 0 2160
1 15 137 "" "" 0 235 2160 0 1 0 0 0 0 2159
1 14 136 "" "" 0 235 2160 0 0 0 0 0 0 2160
1 2 142 "" "" 0 235 2167 0 0 0 0 0 0 2167
1 11 133 "" "" 0 235 2157 0 0 0 0 0 0 2157
1 10 132 "" "" 0 235 2159 1 0 0 0 0 0 2158
1 9 131 "" "" 0 235 2153 2 0 0 0 0 0 2151

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

