[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,13:27:54
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429760
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=19568.94
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=14.28
Prod=18952.68
Actual=16378.88
Load=1501.98
BRcg=245.57
Mount=14631.33
TotalStop=2573.80
Fwait=599.18
Rwait=1309.45
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=68.56
SCStop=329.49
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=31.74
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=80.56
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=485.60
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=599.18
McRwait=1309.45
JointPassWait=0.00

[Count]
Board=346
Module=5190
Fwait=40
Rwait=42
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=19
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=4
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=124683
TPMiss=6
TRMiss=16
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=346
LotModule=5190
McFwait=40
McRwait=42
JointPassWait=0
TMount=124660

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032944" 0 3983 0 0 0 0 0 0 3983

