[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,11:44:33
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429644
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=13380.29
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=14.28
Prod=12764.03
Actual=11080.56
Load=1098.91
BRcg=165.33
Mount=9816.31
TotalStop=1683.47
Fwait=489.04
Rwait=570.94
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=68.56
SCStop=300.66
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=31.74
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=67.70
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=445.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=489.04
McRwait=570.94
JointPassWait=0.00

[CycleTime]
CTime1=42.22
CTime2=45.97
CTime3=46.15

[Count]
Board=231
Module=3465
Fwait=31
Rwait=20
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=16
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=83178
TPMiss=4
TRMiss=13
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=231
LotModule=3465
McFwait=31
McRwait=20
JointPassWait=0
TMount=83160

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500038801" 0 2958 0 0 0 0 0 0 2958
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016280" 0 2775 0 0 0 0 0 0 2775
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032944" 0 2250 0 0 0 0 0 0 2250
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1500016120" 0 2108 0 0 0 0 0 0 2108
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500036506" 0 3976 0 0 0 0 0 0 3976
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037729" 0 1973 0 0 0 0 0 0 1973
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032973" 0 1577 0 1 0 0 0 0 1576
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500039365" 0 1466 0 0 0 0 0 0 1466
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500038990" 0 1361 0 0 0 0 0 0 1361
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500018389" 0 880 0 3 0 0 0 0 877
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500015135" 0 1575 0 3 0 0 0 0 1572
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031118" 0 568 0 0 0 0 0 0 568
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031119" 0 458 0 0 0 0 0 0 458
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500038869" 0 545 0 0 0 0 0 0 545
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005070" 0 456 0 0 0 0 0 0 456
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500038871" 0 439 0 0 0 0 0 0 439
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026675" 0 154 0 0 0 0 0 0 154

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 3468 0 0 0 0 0 0 3468
2 1 241 "" "" 0 235 3469 0 1 0 0 0 0 3468
2 2 242 "" "" 0 235 3457 0 0 0 0 0 0 3457
2 3 243 "" "" 0 235 3470 0 1 0 0 0 0 3469
2 8 234 "" "" 0 235 3467 0 1 0 0 0 0 3466
2 7 233 "" "" 0 235 3466 0 1 0 0 0 0 3465
2 5 231 "" "" 0 235 3468 0 0 0 0 0 0 3468
2 6 232 "" "" 0 235 3459 0 0 0 0 0 0 3459
1 13 135 "" "" 0 235 3466 0 4 0 0 0 0 3462
1 5 145 "" "" 0 235 3469 0 2 0 0 0 0 3467
1 6 146 "" "" 0 235 3469 0 0 0 0 0 0 3469
1 7 147 "" "" 0 235 3469 0 0 0 0 0 0 3469
1 1 141 "" "" 0 235 3464 1 0 0 0 0 0 3463
1 3 143 "" "" 0 235 3467 0 0 0 0 0 0 3467
1 4 144 "" "" 0 235 3469 0 0 0 0 0 0 3469
1 8 148 "" "" 0 235 3469 0 1 0 0 0 0 3467
1 12 134 "" "" 0 235 3463 0 1 0 0 0 0 3462
1 16 138 "" "" 0 235 3467 0 0 0 0 0 0 3467
1 15 137 "" "" 0 235 3467 0 1 0 0 0 0 3466
1 14 136 "" "" 0 235 3467 0 0 0 0 0 0 3467
1 2 142 "" "" 0 235 3475 0 0 0 0 0 0 3475
1 11 133 "" "" 0 235 3459 0 0 0 0 0 0 3459
1 10 132 "" "" 0 235 3463 1 0 0 0 0 0 3462
1 9 131 "" "" 0 235 3451 2 0 0 0 0 0 3449

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

