[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,09:22:13
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=4820.22
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=0.00
Prod=4218.24
Actual=3774.03
Load=462.52
BRcg=55.15
Mount=3256.35
TotalStop=444.21
Fwait=154.03
Rwait=173.37
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=95.39
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=21.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=43.42
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=154.03
McRwait=173.37
JointPassWait=0.00

[Count]
Board=77
Module=1155
Fwait=15
Rwait=4
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=5
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=27903
TPMiss=2
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=77
LotModule=1155
McFwait=15
McRwait=4
JointPassWait=0
TMount=27896

