[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,11:51:11
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=13773.26
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=14.28
Prod=13157.00
Actual=11455.96
Load=1136.22
BRcg=170.19
Mount=10149.54
TotalStop=1701.04
Fwait=505.55
Rwait=572.01
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=68.56
SCStop=300.66
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=31.74
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=67.70
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=445.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=505.55
McRwait=572.01
JointPassWait=0.00

[Count]
Board=239
Module=3585
Fwait=34
Rwait=21
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=16
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=86058
TPMiss=4
TRMiss=13
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=239
LotModule=3585
McFwait=34
McRwait=22
JointPassWait=0
TMount=86040

