[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,12:46:27
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429711
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=17091.40
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=14.28
Prod=16475.13
Actual=14154.77
Load=1331.10
BRcg=212.65
Mount=12611.02
TotalStop=2320.37
Fwait=523.12
Rwait=1145.52
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=68.56
SCStop=328.92
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=31.74
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=67.70
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=472.17
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=523.12
McRwait=1145.52
JointPassWait=0.00

[Count]
Board=297
Module=4455
Fwait=35
Rwait=30
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=18
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=107178
TPMiss=6
TRMiss=13
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=297
LotModule=4455
McFwait=35
McRwait=30
JointPassWait=0
TMount=107158

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031119" 0 2000 0 0 0 0 0 0 2000

