[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,11:09:50
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429603
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=11297.75
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=14.28
Prod=10681.48
Actual=9185.26
Load=976.88
BRcg=135.86
Mount=8072.53
TotalStop=1496.22
Fwait=447.56
Rwait=528.36
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=55.20
SCStop=210.84
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=31.74
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=67.70
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=355.74
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=447.56
McRwait=528.36
JointPassWait=0.00

[CycleTime]
CTime1=42.03
CTime2=46.78
CTime3=45.28

[Count]
Board=190
Module=2850
Fwait=28
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=14
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=68418
TPMiss=4
TRMiss=13
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=190
LotModule=2850
McFwait=28
McRwait=17
JointPassWait=0
TMount=68400

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500038872" 0 4438 0 0 0 0 0 0 4438
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500038801" 0 2343 0 0 0 0 0 0 2343
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016280" 0 2160 0 0 0 0 0 0 2160
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031116" 0 3414 0 0 0 0 0 0 3414
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026693" 0 3924 0 0 0 0 0 0 3924
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500038876" 0 4083 0 0 0 0 0 0 4083
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032944" 0 1635 0 0 0 0 0 0 1635
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1500016120" 0 1493 0 0 0 0 0 0 1493
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500036506" 0 2746 0 0 0 0 0 0 2746
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037729" 0 1358 0 0 0 0 0 0 1358
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005074" 0 2229 0 1 0 0 0 0 2228
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031107" 0 1764 0 0 0 0 0 0 1764
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032973" 0 962 0 1 0 0 0 0 961
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500039365" 0 851 0 0 0 0 0 0 851
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500038990" 0 746 0 0 0 0 0 0 746
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500018389" 0 265 0 3 0 0 0 0 262
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500015135" 0 345 0 3 0 0 0 0 342

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 2853 0 0 0 0 0 0 2853
2 1 241 "" "" 0 235 2854 0 1 0 0 0 0 2853
2 2 242 "" "" 0 235 2842 0 0 0 0 0 0 2842
2 3 243 "" "" 0 235 2855 0 1 0 0 0 0 2854
2 8 234 "" "" 0 235 2852 0 1 0 0 0 0 2851
2 7 233 "" "" 0 235 2851 0 1 0 0 0 0 2850
2 5 231 "" "" 0 235 2853 0 0 0 0 0 0 2853
2 6 232 "" "" 0 235 2844 0 0 0 0 0 0 2844
1 13 135 "" "" 0 235 2850 0 4 0 0 0 0 2846
1 5 145 "" "" 0 235 2852 0 2 0 0 0 0 2850
1 6 146 "" "" 0 235 2852 0 0 0 0 0 0 2852
1 7 147 "" "" 0 235 2852 0 0 0 0 0 0 2852
1 1 141 "" "" 0 235 2853 1 0 0 0 0 0 2852
1 3 143 "" "" 0 235 2854 0 0 0 0 0 0 2854
1 4 144 "" "" 0 235 2853 0 0 0 0 0 0 2853
1 8 148 "" "" 0 235 2852 0 1 0 0 0 0 2850
1 12 134 "" "" 0 235 2849 0 1 0 0 0 0 2848
1 16 138 "" "" 0 235 2850 0 0 0 0 0 0 2850
1 15 137 "" "" 0 235 2850 0 1 0 0 0 0 2849
1 14 136 "" "" 0 235 2850 0 0 0 0 0 0 2850
1 2 142 "" "" 0 235 2858 0 0 0 0 0 0 2858
1 11 133 "" "" 0 235 2847 0 0 0 0 0 0 2847
1 10 132 "" "" 0 235 2849 1 0 0 0 0 0 2848
1 9 131 "" "" 0 235 2843 2 0 0 0 0 0 2841

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

