[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,11:01:27
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=10784.74
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=14.28
Prod=10168.47
Actual=8672.25
Load=944.89
BRcg=127.70
Mount=7599.66
TotalStop=1496.22
Fwait=447.56
Rwait=528.36
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=55.20
SCStop=210.84
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=31.74
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=67.70
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=355.74
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=447.56
McRwait=528.36
JointPassWait=0.00

[Count]
Board=178
Module=2670
Fwait=28
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=14
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=64415
TPMiss=4
TRMiss=13
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=178
LotModule=2670
McFwait=28
McRwait=17
JointPassWait=0
TMount=64397

