[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,09:01:12
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429465
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=3579.87
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=0.00
Prod=2977.89
Actual=2596.74
Load=350.26
BRcg=37.89
Mount=2208.59
TotalStop=381.15
Fwait=114.56
Rwait=171.77
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=73.39
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=21.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=21.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=114.56
McRwait=171.77
JointPassWait=0.00

[CycleTime]
CTime1=43.57
CTime2=70.83
CTime3=47.51

[Count]
Board=52
Module=780
Fwait=7
Rwait=3
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=3
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=18727
TPMiss=2
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=52
LotModule=780
McFwait=7
McRwait=3
JointPassWait=0
TMount=18720

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1500037647" 0 780 0 0 0 0 0 0 780
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500014885" 0 780 0 0 0 0 0 0 780
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032943" 0 780 0 0 0 0 0 0 780
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500018390" 0 780 0 0 0 0 0 0 780
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031105" 0 1239 0 0 0 0 0 0 1239
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026689" 0 1560 0 0 0 0 0 0 1560
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1400074311" 0 1717 0 0 0 0 0 0 1717
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500036500" 0 1560 0 0 0 0 0 0 1560
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032971" 0 780 0 0 0 0 0 0 780
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037734" 0 780 0 0 0 0 0 0 780
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500014903" 0 780 0 0 0 0 0 0 780
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005069" 0 1091 0 1 0 0 0 0 1090
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031115" 0 967 2 0 0 0 0 0 965
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500038872" 0 712 0 0 0 0 0 0 712
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500038801" 0 273 0 0 0 0 0 0 273
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500015134" 0 201 0 3 0 0 0 0 198
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016280" 0 90 0 0 0 0 0 0 90

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 780 0 0 0 0 0 0 780
2 1 241 "" "" 0 235 780 0 0 0 0 0 0 780
2 2 242 "" "" 0 235 780 0 0 0 0 0 0 780
2 3 243 "" "" 0 235 780 0 0 0 0 0 0 780
2 8 234 "" "" 0 235 780 0 0 0 0 0 0 780
2 7 233 "" "" 0 235 780 0 0 0 0 0 0 780
2 5 231 "" "" 0 235 780 0 0 0 0 0 0 780
2 6 232 "" "" 0 235 780 0 0 0 0 0 0 780
1 13 135 "" "" 0 235 780 0 2 0 0 0 0 778
1 5 145 "" "" 0 235 780 0 1 0 0 0 0 779
1 6 146 "" "" 0 235 780 0 0 0 0 0 0 780
1 7 147 "" "" 0 235 780 0 0 0 0 0 0 780
1 1 141 "" "" 0 235 784 0 0 0 0 0 0 784
1 3 143 "" "" 0 235 782 0 0 0 0 0 0 782
1 4 144 "" "" 0 235 781 0 0 0 0 0 0 781
1 8 148 "" "" 0 235 780 0 0 0 0 0 0 780
1 12 134 "" "" 0 235 780 0 1 0 0 0 0 779
1 16 138 "" "" 0 235 780 0 0 0 0 0 0 780
1 15 137 "" "" 0 235 780 0 1 0 0 0 0 779
1 14 136 "" "" 0 235 780 0 0 0 0 0 0 780
1 2 142 "" "" 0 235 784 0 0 0 0 0 0 784
1 11 133 "" "" 0 235 778 0 0 0 0 0 0 778
1 10 132 "" "" 0 235 780 1 0 0 0 0 0 779
1 9 131 "" "" 0 235 778 1 0 0 0 0 0 777

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

