[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,10:05:48
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=7452.74
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=0.00
Prod=6850.76
Actual=5825.72
Load=613.35
BRcg=84.87
Mount=5127.50
TotalStop=1025.04
Fwait=426.23
Rwait=186.66
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=38.80
SCStop=207.64
SCEStop=124.85
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=21.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=297.23
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=426.23
McRwait=186.66
JointPassWait=0.00

[Count]
Board=119
Module=1785
Fwait=25
Rwait=5
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=11
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=43181
TPMiss=4
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=119
LotModule=1785
McFwait=25
McRwait=5
JointPassWait=0
TMount=43172

