[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,10:43:15
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=9688.04
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=14.28
Prod=9071.77
Actual=7625.01
Load=865.05
BRcg=110.50
Mount=6649.46
TotalStop=1446.76
Fwait=447.56
Rwait=527.29
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=55.20
SCStop=208.72
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=31.74
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=21.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=308.35
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=447.56
McRwait=527.29
JointPassWait=0.00

[Count]
Board=156
Module=2340
Fwait=28
Rwait=15
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=12
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=56172
TPMiss=4
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=156
LotModule=2340
McFwait=28
McRwait=15
JointPassWait=0
TMount=56160

