[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,09:51:38
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429518
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=6605.40
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=0.00
Prod=6003.41
Actual=5103.78
Load=557.74
BRcg=73.52
Mount=4472.52
TotalStop=899.63
Fwait=426.23
Rwait=186.66
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=38.80
SCStop=207.09
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=21.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=171.82
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=426.23
McRwait=186.66
JointPassWait=0.00

[CycleTime]
CTime1=43.95
CTime2=48.51
CTime3=47.26

[Count]
Board=105
Module=1575
Fwait=25
Rwait=5
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=10
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=37809
TPMiss=4
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=105
LotModule=1575
McFwait=25
McRwait=5
JointPassWait=0
TMount=37800

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500014885" 0 1575 0 0 0 0 0 0 1575
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500018390" 0 1575 0 0 0 0 0 0 1575
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032971" 0 1575 0 0 0 0 0 0 1575
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500014903" 0 1575 0 0 0 0 0 0 1575
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005069" 0 2681 0 1 0 0 0 0 2680
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031115" 0 1999 2 0 0 0 0 0 1997
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500038872" 0 2143 0 0 0 0 0 0 2143
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500038801" 0 1068 0 0 0 0 0 0 1068
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500015134" 0 1791 0 3 0 0 0 0 1788
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016280" 0 885 0 0 0 0 0 0 885
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031116" 0 1353 0 0 0 0 0 0 1353
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026693" 0 1374 0 0 0 0 0 0 1374
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500038876" 0 1278 0 0 0 0 0 0 1278
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032944" 0 360 0 0 0 0 0 0 360
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1500016120" 0 218 0 0 0 0 0 0 218
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500036506" 0 196 0 0 0 0 0 0 196
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037729" 0 83 0 0 0 0 0 0 83

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 1577 0 0 0 0 0 0 1577
2 1 241 "" "" 0 235 1576 0 0 0 0 0 0 1576
2 2 242 "" "" 0 235 1571 0 0 0 0 0 0 1571
2 3 243 "" "" 0 235 1577 0 0 0 0 0 0 1577
2 8 234 "" "" 0 235 1576 0 0 0 0 0 0 1576
2 7 233 "" "" 0 235 1575 0 0 0 0 0 0 1575
2 5 231 "" "" 0 235 1576 0 0 0 0 0 0 1576
2 6 232 "" "" 0 235 1572 0 0 0 0 0 0 1572
1 13 135 "" "" 0 235 1574 0 2 0 0 0 0 1572
1 5 145 "" "" 0 235 1575 0 1 0 0 0 0 1574
1 6 146 "" "" 0 235 1575 0 0 0 0 0 0 1575
1 7 147 "" "" 0 235 1575 0 0 0 0 0 0 1575
1 1 141 "" "" 0 235 1580 1 0 0 0 0 0 1579
1 3 143 "" "" 0 235 1580 0 0 0 0 0 0 1580
1 4 144 "" "" 0 235 1578 0 0 0 0 0 0 1578
1 8 148 "" "" 0 235 1574 0 0 0 0 0 0 1574
1 12 134 "" "" 0 235 1575 0 1 0 0 0 0 1574
1 16 138 "" "" 0 235 1574 0 0 0 0 0 0 1574
1 15 137 "" "" 0 235 1574 0 1 0 0 0 0 1573
1 14 136 "" "" 0 235 1574 0 0 0 0 0 0 1574
1 2 142 "" "" 0 235 1582 0 0 0 0 0 0 1582
1 11 133 "" "" 0 235 1573 0 0 0 0 0 0 1573
1 10 132 "" "" 0 235 1575 1 0 0 0 0 0 1574
1 9 131 "" "" 0 235 1571 2 0 0 0 0 0 1569

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

