[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,11:48:42
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429649
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=13629.37
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=14.28
Prod=13013.11
Actual=11313.14
Load=1120.46
BRcg=168.36
Mount=10024.31
TotalStop=1699.97
Fwait=505.55
Rwait=570.94
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=68.56
SCStop=300.66
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=31.74
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=67.70
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=445.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=505.55
McRwait=570.94
JointPassWait=0.00

[CycleTime]
CTime1=42.20
CTime2=48.10
CTime3=46.13

[Count]
Board=236
Module=3540
Fwait=34
Rwait=20
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=16
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=84978
TPMiss=4
TRMiss=13
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=236
LotModule=3540
McFwait=34
McRwait=20
JointPassWait=0
TMount=84960

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500038801" 0 3033 0 0 0 0 0 0 3033
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016280" 0 2850 0 0 0 0 0 0 2850
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032944" 0 2325 0 0 0 0 0 0 2325
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1500016120" 0 2183 0 0 0 0 0 0 2183
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037729" 0 2048 0 0 0 0 0 0 2048
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032973" 0 1652 0 1 0 0 0 0 1651
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500039365" 0 1541 0 0 0 0 0 0 1541
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500038990" 0 1436 0 0 0 0 0 0 1436
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500018389" 0 955 0 3 0 0 0 0 952
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500015135" 0 1725 0 3 0 0 0 0 1722
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031118" 0 693 0 0 0 0 0 0 693
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031119" 0 558 0 0 0 0 0 0 558
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500038869" 0 680 0 0 0 0 0 0 680
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005070" 0 606 0 0 0 0 0 0 606
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500038871" 0 604 0 0 0 0 0 0 604
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026675" 0 304 0 0 0 0 0 0 304
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500036505" 0 136 0 0 0 0 0 0 136

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 3543 0 0 0 0 0 0 3543
2 1 241 "" "" 0 235 3544 0 1 0 0 0 0 3543
2 2 242 "" "" 0 235 3532 0 0 0 0 0 0 3532
2 3 243 "" "" 0 235 3545 0 1 0 0 0 0 3544
2 8 234 "" "" 0 235 3542 0 1 0 0 0 0 3541
2 7 233 "" "" 0 235 3541 0 1 0 0 0 0 3540
2 5 231 "" "" 0 235 3543 0 0 0 0 0 0 3543
2 6 232 "" "" 0 235 3534 0 0 0 0 0 0 3534
1 13 135 "" "" 0 235 3541 0 4 0 0 0 0 3537
1 5 145 "" "" 0 235 3544 0 2 0 0 0 0 3542
1 6 146 "" "" 0 235 3544 0 0 0 0 0 0 3544
1 7 147 "" "" 0 235 3544 0 0 0 0 0 0 3544
1 1 141 "" "" 0 235 3539 1 0 0 0 0 0 3538
1 3 143 "" "" 0 235 3542 0 0 0 0 0 0 3542
1 4 144 "" "" 0 235 3544 0 0 0 0 0 0 3544
1 8 148 "" "" 0 235 3544 0 1 0 0 0 0 3542
1 12 134 "" "" 0 235 3538 0 1 0 0 0 0 3537
1 16 138 "" "" 0 235 3542 0 0 0 0 0 0 3542
1 15 137 "" "" 0 235 3542 0 1 0 0 0 0 3541
1 14 136 "" "" 0 235 3542 0 0 0 0 0 0 3542
1 2 142 "" "" 0 235 3550 0 0 0 0 0 0 3550
1 11 133 "" "" 0 235 3534 0 0 0 0 0 0 3534
1 10 132 "" "" 0 235 3538 1 0 0 0 0 0 3537
1 9 131 "" "" 0 235 3526 2 0 0 0 0 0 3524

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

