[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,10:43:00
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429569
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=9688.04
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=14.28
Prod=9071.77
Actual=7625.01
Load=865.05
BRcg=110.50
Mount=6649.46
TotalStop=1446.76
Fwait=447.56
Rwait=527.29
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=55.20
SCStop=208.72
SCEStop=135.40
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=31.74
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=19.42
CRErr=21.43
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=308.35
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=447.56
McRwait=527.29
JointPassWait=0.00

[CycleTime]
CTime1=44.34
CTime2=50.78
CTime3=46.65

[Count]
Board=156
Module=2340
Fwait=28
Rwait=15
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=12
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=56172
TPMiss=4
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=156
LotModule=2340
McFwait=28
McRwait=15
JointPassWait=0
TMount=56160

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500018390" 0 2340 0 0 0 0 0 0 2340
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1500038872" 0 3520 0 0 0 0 0 0 3520
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500038801" 0 1833 0 0 0 0 0 0 1833
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500015134" 0 3321 0 3 0 0 0 0 3318
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016280" 0 1650 0 0 0 0 0 0 1650
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031116" 0 2734 0 0 0 0 0 0 2734
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026693" 0 2904 0 0 0 0 0 0 2904
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1500038876" 0 2961 0 0 0 0 0 0 2961
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032944" 0 1125 0 0 0 0 0 0 1125
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1500016120" 0 983 0 0 0 0 0 0 983
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500036506" 0 1726 0 0 0 0 0 0 1726
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037729" 0 848 0 0 0 0 0 0 848
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005074" 0 1209 0 1 0 0 0 0 1208
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031107" 0 914 0 0 0 0 0 0 914
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032973" 0 452 0 1 0 0 0 0 451
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500039365" 0 341 0 0 0 0 0 0 341
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500038990" 0 236 0 0 0 0 0 0 236

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 2343 0 0 0 0 0 0 2343
2 1 241 "" "" 0 235 2343 0 0 0 0 0 0 2343
2 2 242 "" "" 0 235 2331 0 0 0 0 0 0 2331
2 3 243 "" "" 0 235 2344 0 0 0 0 0 0 2344
2 8 234 "" "" 0 235 2342 0 1 0 0 0 0 2341
2 7 233 "" "" 0 235 2341 0 0 0 0 0 0 2341
2 5 231 "" "" 0 235 2343 0 0 0 0 0 0 2343
2 6 232 "" "" 0 235 2334 0 0 0 0 0 0 2334
1 13 135 "" "" 0 235 2340 0 2 0 0 0 0 2338
1 5 145 "" "" 0 235 2342 0 1 0 0 0 0 2341
1 6 146 "" "" 0 235 2342 0 0 0 0 0 0 2342
1 7 147 "" "" 0 235 2342 0 0 0 0 0 0 2342
1 1 141 "" "" 0 235 2342 1 0 0 0 0 0 2341
1 3 143 "" "" 0 235 2343 0 0 0 0 0 0 2343
1 4 144 "" "" 0 235 2343 0 0 0 0 0 0 2343
1 8 148 "" "" 0 235 2342 0 1 0 0 0 0 2340
1 12 134 "" "" 0 235 2339 0 1 0 0 0 0 2338
1 16 138 "" "" 0 235 2340 0 0 0 0 0 0 2340
1 15 137 "" "" 0 235 2340 0 1 0 0 0 0 2339
1 14 136 "" "" 0 235 2340 0 0 0 0 0 0 2340
1 2 142 "" "" 0 235 2347 0 0 0 0 0 0 2347
1 11 133 "" "" 0 235 2337 0 0 0 0 0 0 2337
1 10 132 "" "" 0 235 2339 1 0 0 0 0 0 2338
1 9 131 "" "" 0 235 2333 2 0 0 0 0 0 2331

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

