[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,08:23:41
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429422
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=1329.10
Change=356.44
ProdView=0.00
Mente=0.00
DataEdit=185.99
UnitAdjust=59.55
Idle=0.00
Prod=727.12
Actual=481.24
Load=87.90
BRcg=6.40
Mount=386.94
TotalStop=245.87
Fwait=74.11
Rwait=171.77
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=0.00
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=0.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=74.11
McRwait=171.77
JointPassWait=0.00

[CycleTime]
CTime1=44.30
CTime2=45.10
CTime3=47.63

[Count]
Board=9
Module=135
Fwait=1
Rwait=3
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=0
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=3241
TPMiss=0
TRMiss=1
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=9
LotModule=135
McFwait=1
McRwait=3
JointPassWait=0
TMount=3240

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300461" 0 "4053563" 20014 0 "1500037647" 0 135 0 0 0 0 0 0 135
"FB10" "FA0210AGF413075" 0 "4053130" 20010 2 "1500014885" 0 135 0 0 0 0 0 0 135
"FB10" "FA0210AGF413008" 0 "4053356" 20011 2 "1500032943" 0 135 0 0 0 0 0 0 135
"FB10" "FA0210AGF413009" 0 "4052758" 20012 2 "1500018390" 0 135 0 0 0 0 0 0 135
"FB10" "FA0210AGF413004" 0 "4053344" 10021 1 "1500031083" 0 136 0 0 0 0 0 0 136
"FB10" "FA0210AGF413021" 0 "4053344" 10022 1 "1500031105" 0 269 0 0 0 0 0 0 269
"FB10" "FA0210AGF412695" 0 "4053337" 10023 1 "1500013243" 0 270 0 0 0 0 0 0 270
"FB10" "FA0210AGF412695" 0 "4052843" 10023 2 "1500026689" 0 270 0 0 0 0 0 0 270
"FB10" "FA0210AGF413004" 0 "4052874" 10021 2 "1400074311" 0 298 0 0 0 0 0 0 298
"FB10" "FA0210AGF413021" 0 "4052874" 10022 2 "1400074310" 0 243 0 1 0 0 0 0 242
"FB10" "FA0210AGF413016" 0 "4052110" 10025 1 "1500036500" 0 270 0 0 0 0 0 0 270
"FB10" "FA0210AGF412672" 0 "4052678" 10024 1 "1500005081" 0 270 0 0 0 0 0 0 270
"FB10" "FA0210AGF413008" 0 "4052850" 20011 1 "1500032971" 0 135 0 0 0 0 0 0 135
"FB10" "FA0210AGF413009" 0 "4053609" 20012 1 "1500016282" 0 135 0 0 0 0 0 0 135
"FB10" "FA0210AGF412672" 0 "4052969" 10024 2 "1500014878" 0 135 0 0 0 0 0 0 135
"FB10" "FA0210AGF413075" 0 "4052604" 20010 1 "1500037734" 0 135 0 0 0 0 0 0 135
"FB10" "FA0210AGF413115" 0 "4052965" 20013 1 "1500014903" 0 135 0 0 0 0 0 0 135

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 4 244 "" "" 0 235 135 0 0 0 0 0 0 135
2 1 241 "" "" 0 235 135 0 0 0 0 0 0 135
2 2 242 "" "" 0 235 135 0 0 0 0 0 0 135
2 3 243 "" "" 0 235 135 0 0 0 0 0 0 135
2 8 234 "" "" 0 235 135 0 0 0 0 0 0 135
2 7 233 "" "" 0 235 135 0 0 0 0 0 0 135
2 5 231 "" "" 0 235 135 0 0 0 0 0 0 135
2 6 232 "" "" 0 235 135 0 0 0 0 0 0 135
1 13 135 "" "" 0 235 135 0 0 0 0 0 0 135
1 5 145 "" "" 0 235 135 0 0 0 0 0 0 135
1 6 146 "" "" 0 235 135 0 0 0 0 0 0 135
1 7 147 "" "" 0 235 135 0 0 0 0 0 0 135
1 1 141 "" "" 0 235 135 0 0 0 0 0 0 135
1 3 143 "" "" 0 235 136 0 0 0 0 0 0 136
1 4 144 "" "" 0 235 136 0 0 0 0 0 0 136
1 8 148 "" "" 0 235 135 0 0 0 0 0 0 135
1 12 134 "" "" 0 235 135 0 1 0 0 0 0 134
1 16 138 "" "" 0 235 135 0 0 0 0 0 0 135
1 15 137 "" "" 0 235 135 0 0 0 0 0 0 135
1 14 136 "" "" 0 235 135 0 0 0 0 0 0 135
1 2 142 "" "" 0 235 136 0 0 0 0 0 0 136
1 11 133 "" "" 0 235 135 0 0 0 0 0 0 135
1 10 132 "" "" 0 235 135 0 0 0 0 0 0 135
1 9 131 "" "" 0 235 133 0 0 0 0 0 0 133

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

