[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,13:24:21
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428350
SerialStatus=0
Code=""
BcrStatus=2
ProductID="215"
Rev=25
PlanID="0"
Output=5
LotName="BASIC_4077469"
LotNumber=1

[Time]
PowerON=26442.04
Change=4608.65
ProdView=0.00
Mente=38.33
DataEdit=10.69
UnitAdjust=71.10
Idle=2989.36
Prod=18723.91
Actual=12633.44
Load=1058.90
BRcg=107.09
Mount=11467.45
TotalStop=6090.47
Fwait=2662.42
Rwait=2479.28
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=128.05
SCStop=80.39
SCEStop=661.17
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=79.17
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=616.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2662.42
McRwait=2479.28
JointPassWait=0.00

[Count]
Board=198
Module=396
Fwait=24
Rwait=24
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=10
SCEStop=8
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=95698
TPMiss=19
TRMiss=14
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=198
LotModule=396
McFwait=24
McRwait=24
JointPassWait=0
TMount=95665

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413010" 0 "1416988" 10019 2 "1400069098" 0 1197 5 2 0 0 0 0 1190

