[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,14:02:19
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=28692.51
Change=4608.65
ProdView=0.00
Mente=38.33
DataEdit=10.69
UnitAdjust=71.10
Idle=3000.11
Prod=20963.63
Actual=14308.71
Load=1219.39
BRcg=120.30
Mount=12969.02
TotalStop=6654.92
Fwait=2861.23
Rwait=2652.66
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=160.57
SCStop=99.82
SCEStop=661.17
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=219.48
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=634.46
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2861.23
McRwait=2652.66
JointPassWait=0.00

[Count]
Board=224
Module=448
Fwait=27
Rwait=28
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=12
SCEStop=8
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=108471
TPMiss=21
TRMiss=14
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=224
LotModule=448
McFwait=27
McRwait=28
JointPassWait=0
TMount=108428

