[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,12:40:38
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=23843.38
Change=4608.65
ProdView=0.00
Mente=38.33
DataEdit=10.69
UnitAdjust=71.10
Idle=2989.36
Prod=16125.25
Actual=10641.58
Load=912.11
BRcg=91.95
Mount=9637.52
TotalStop=5483.67
Fwait=2142.31
Rwait=2469.53
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=128.05
SCStop=15.68
SCEStop=648.93
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=79.17
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=551.94
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2142.31
McRwait=2469.53
JointPassWait=0.00

[Count]
Board=166
Module=332
Fwait=18
Rwait=23
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=7
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=80043
TPMiss=19
TRMiss=12
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=166
LotModule=332
McFwait=18
McRwait=23
JointPassWait=0
TMount=80012

