[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,10:15:15
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=15010.14
Change=4608.65
ProdView=0.00
Mente=38.33
DataEdit=10.69
UnitAdjust=71.10
Idle=2982.30
Prod=7299.07
Actual=4698.24
Load=460.35
BRcg=46.98
Mount=4190.91
TotalStop=2600.83
Fwait=1311.27
Rwait=1020.62
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=62.56
SCStop=12.27
SCEStop=194.11
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=195.83
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1311.27
McRwait=1020.62
JointPassWait=0.00

[Count]
Board=72
Module=144
Fwait=12
Rwait=11
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=4
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=34721
TPMiss=10
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=72
LotModule=144
McFwait=12
McRwait=12
JointPassWait=0
TMount=34704

