[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,11:08:46
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="215"
Rev=25
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=18278.65
Change=4608.65
ProdView=0.00
Mente=38.33
DataEdit=10.69
UnitAdjust=71.10
Idle=2982.30
Prod=10567.58
Actual=6649.30
Load=625.44
BRcg=62.65
Mount=5961.21
TotalStop=3918.27
Fwait=1531.86
Rwait=2117.47
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=62.56
SCStop=12.27
SCEStop=194.11
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=195.83
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1531.86
McRwait=2117.47
JointPassWait=0.00

[Count]
Board=103
Module=206
Fwait=14
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=4
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=50144
TPMiss=11
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=103
LotModule=206
McFwait=14
McRwait=17
JointPassWait=0
TMount=50124

