[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,14:44:19
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428404
SerialStatus=0
Code=""
BcrStatus=2
ProductID="215"
Rev=25
PlanID="0"
Output=5
LotName="BASIC_4077469"
LotNumber=1

[Time]
PowerON=31263.41
Change=4608.65
ProdView=0.00
Mente=38.33
DataEdit=10.69
UnitAdjust=71.10
Idle=3000.37
Prod=23534.27
Actual=16153.47
Load=1352.09
BRcg=133.91
Mount=14667.46
TotalStop=7380.81
Fwait=2861.23
Rwait=2971.16
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=199.32
SCStop=323.82
SCEStop=732.08
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=293.20
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=927.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2861.23
McRwait=2971.16
JointPassWait=0.00

[Count]
Board=252
Module=504
Fwait=27
Rwait=34
Swait=0
Cwait=0
Bwait=0
Pwait=11
SCStop=19
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=121960
TPMiss=26
TRMiss=16
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=252
LotModule=504
McFwait=27
McRwait=34
JointPassWait=0
TMount=121899

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413039" 0 "1489008" 20013 1 "1400057958" 0 9991 0 1 0 0 0 0 9990

