[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/18,12:27:16
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428307
SerialStatus=0
Code=""
BcrStatus=2
ProductID="215"
Rev=25
PlanID="0"
Output=5
LotName="BASIC_4077469"
LotNumber=1

[Time]
PowerON=23038.34
Change=4608.65
ProdView=0.00
Mente=38.33
DataEdit=10.69
UnitAdjust=71.10
Idle=2989.36
Prod=15320.21
Actual=10007.15
Load=869.77
BRcg=87.35
Mount=9050.04
TotalStop=5313.06
Fwait=2142.31
Rwait=2298.93
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=128.05
SCStop=15.68
SCEStop=648.93
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=79.17
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=551.94
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=2142.31
McRwait=2298.93
JointPassWait=0.00

[Count]
Board=155
Module=310
Fwait=18
Rwait=22
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=7
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=75185
TPMiss=18
TRMiss=11
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=155
LotModule=310
McFwait=18
McRwait=22
JointPassWait=0
TMount=75156

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413112" 0 "1401834" 10024 2 "1500016717" 0 5007 0 0 0 0 0 0 5007

