[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:34:07
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=112326.76
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5623.43
Prod=96519.98
Actual=76559.49
Load=9138.00
BRcg=2145.59
Mount=65275.89
TotalStop=19960.49
Fwait=4025.73
Rwait=8629.57
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=287.41
SCStop=2907.12
SCEStop=1170.09
OthrStop=0.00
CnvStop=270.81
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1234.15
CRErr=1342.93
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3822.67
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4025.73
McRwait=8629.57
JointPassWait=0.00

[Count]
Board=1942
Module=23304
Fwait=102
Rwait=469
Swait=0
Cwait=0
Bwait=0
Pwait=21
SCStop=199
SCEStop=36
OthrStop=0
CnvStop=4
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=40
CRErr=69
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=699962
TPMiss=293
TRMiss=245
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1942
LotModule=23304
McFwait=102
McRwait=469
JointPassWait=0
TMount=699424

