[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:05:48
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=99848.41
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5590.36
Prod=84074.70
Actual=65609.83
Load=8096.63
BRcg=1852.87
Mount=55660.32
TotalStop=18464.87
Fwait=3565.82
Rwait=7842.40
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=262.22
SCStop=2899.58
SCEStop=1165.32
OthrStop=0.00
CnvStop=218.80
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1207.94
CRErr=1210.11
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3653.24
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3565.82
McRwait=7842.40
JointPassWait=0.00

[Count]
Board=1654
Module=19848
Fwait=85
Rwait=367
Swait=0
Cwait=0
Bwait=0
Pwait=18
SCStop=189
SCEStop=35
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=39
CRErr=61
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=596010
TPMiss=271
TRMiss=219
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1654
LotModule=19848
McFwait=85
McRwait=367
JointPassWait=0
TMount=595520

