[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:30:06
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=101310.93
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5590.36
Prod=85537.22
Actual=66995.78
Load=8225.42
BRcg=1884.16
Mount=56886.20
TotalStop=18541.45
Fwait=3565.82
Rwait=7918.98
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=262.22
SCStop=2899.58
SCEStop=1165.32
OthrStop=0.00
CnvStop=218.80
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1207.94
CRErr=1210.11
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3653.24
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3565.82
McRwait=7918.98
JointPassWait=0.00

[Count]
Board=1691
Module=20292
Fwait=85
Rwait=396
Swait=0
Cwait=0
Bwait=0
Pwait=18
SCStop=189
SCEStop=35
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=39
CRErr=61
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=609274
TPMiss=275
TRMiss=223
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1691
LotModule=20292
McFwait=85
McRwait=396
JointPassWait=0
TMount=608776

