[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,07:37:11
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=90932.77
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5590.36
Prod=75159.06
Actual=58010.45
Load=7405.38
BRcg=1626.12
Mount=48978.96
TotalStop=17148.61
Fwait=3319.32
Rwait=7471.73
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=243.09
SCStop=2568.01
SCEStop=1058.89
OthrStop=0.00
CnvStop=218.80
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1196.43
CRErr=979.64
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3296.39
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3319.32
McRwait=7471.73
JointPassWait=0.00

[Count]
Board=1455
Module=17460
Fwait=78
Rwait=332
Swait=0
Cwait=0
Bwait=0
Pwait=17
SCStop=172
SCEStop=33
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=38
CRErr=49
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=524310
TPMiss=250
TRMiss=196
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1455
LotModule=17460
McFwait=78
McRwait=332
JointPassWait=0
TMount=523864

