[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,07:27:07
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=89736.04
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=4969.29
Prod=74583.41
Actual=57673.87
Load=7290.26
BRcg=1613.10
Mount=48770.51
TotalStop=16909.54
Fwait=3319.32
Rwait=7245.44
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=243.09
SCStop=2555.24
SCEStop=1058.89
OthrStop=0.00
CnvStop=218.80
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1196.43
CRErr=979.64
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3296.39
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3319.32
McRwait=7245.44
JointPassWait=0.00

[Count]
Board=1449
Module=17388
Fwait=78
Rwait=329
Swait=0
Cwait=0
Bwait=0
Pwait=17
SCStop=170
SCEStop=33
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=38
CRErr=49
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=522086
TPMiss=250
TRMiss=196
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1449
LotModule=17388
McFwait=78
McRwait=329
JointPassWait=0
TMount=521640

