[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,15:27:11
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=119125.42
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5639.83
Prod=103302.24
Actual=82683.15
Load=9731.33
BRcg=2306.92
Mount=70644.90
TotalStop=20619.09
Fwait=4120.72
Rwait=8894.67
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=298.03
SCStop=2950.26
SCEStop=1270.58
OthrStop=0.00
CnvStop=335.07
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1245.08
CRErr=1412.01
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4006.63
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4120.72
McRwait=8894.67
JointPassWait=0.00

[Count]
Board=2103
Module=25236
Fwait=106
Rwait=533
Swait=0
Cwait=0
Bwait=0
Pwait=22
SCStop=208
SCEStop=39
OthrStop=0
CnvStop=6
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=41
CRErr=71
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=757648
TPMiss=313
TRMiss=255
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2103
LotModule=25236
McFwait=106
McRwait=533
JointPassWait=0
TMount=757080

