[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,15:02:01
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=117628.49
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5639.37
Prod=101805.77
Actual=81369.24
Load=9616.72
BRcg=2271.82
Mount=69480.71
TotalStop=20436.53
Fwait=4067.23
Rwait=8782.70
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=298.03
SCStop=2940.55
SCEStop=1263.19
OthrStop=0.00
CnvStop=335.07
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1245.08
CRErr=1412.01
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3998.59
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4067.23
McRwait=8782.70
JointPassWait=0.00

[Count]
Board=2068
Module=24816
Fwait=105
Rwait=518
Swait=0
Cwait=0
Bwait=0
Pwait=22
SCStop=206
SCEStop=38
OthrStop=0
CnvStop=6
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=41
CRErr=71
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=745042
TPMiss=308
TRMiss=254
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2068
LotModule=24816
McFwait=105
McRwait=518
JointPassWait=0
TMount=744480

