[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,15:20:06
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=118684.28
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5639.37
Prod=102861.57
Actual=82346.10
Load=9700.05
BRcg=2299.36
Mount=70346.70
TotalStop=20515.46
Fwait=4067.23
Rwait=8853.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=298.03
SCStop=2941.07
SCEStop=1270.58
OthrStop=0.00
CnvStop=335.07
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1245.08
CRErr=1412.01
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=4006.63
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4067.23
McRwait=8853.72
JointPassWait=0.00

[Count]
Board=2094
Module=25128
Fwait=105
Rwait=530
Swait=0
Cwait=0
Bwait=0
Pwait=22
SCStop=207
SCEStop=39
OthrStop=0
CnvStop=6
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=41
CRErr=71
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=754743
TPMiss=313
TRMiss=254
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2094
LotModule=25128
McFwait=105
McRwait=530
JointPassWait=0
TMount=754176

