[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,14:13:26
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=114711.81
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5623.43
Prod=98905.03
Actual=78734.66
Load=9333.39
BRcg=2196.97
Mount=67204.30
TotalStop=20170.37
Fwait=4034.77
Rwait=8756.07
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=287.41
SCStop=2938.77
SCEStop=1170.09
OthrStop=0.00
CnvStop=270.81
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1245.08
CRErr=1374.69
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3866.48
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4034.77
McRwait=8756.07
JointPassWait=0.00

[Count]
Board=2000
Module=24000
Fwait=103
Rwait=503
Swait=0
Cwait=0
Bwait=0
Pwait=21
SCStop=203
SCEStop=36
OthrStop=0
CnvStop=4
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=41
CRErr=70
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=720545
TPMiss=295
TRMiss=250
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2000
LotModule=24000
McFwait=103
McRwait=503
JointPassWait=0
TMount=720000

