[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:18:39
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=93425.31
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5590.36
Prod=77651.60
Actual=59945.91
Load=7612.36
BRcg=1676.57
Mount=50656.98
TotalStop=17705.70
Fwait=3319.32
Rwait=7646.09
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=243.09
SCStop=2890.42
SCEStop=1072.18
OthrStop=0.00
CnvStop=218.80
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1196.43
CRErr=1026.68
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3358.98
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3319.32
McRwait=7646.09
JointPassWait=0.00

[Count]
Board=1505
Module=18060
Fwait=78
Rwait=355
Swait=0
Cwait=0
Bwait=0
Pwait=17
SCStop=178
SCEStop=34
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=38
CRErr=52
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=542263
TPMiss=259
TRMiss=204
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1505
LotModule=18060
McFwait=78
McRwait=355
JointPassWait=0
TMount=541800

