[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:51:16
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=113383.74
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5623.43
Prod=97576.96
Actual=77502.91
Load=9227.64
BRcg=2165.89
Mount=66109.39
TotalStop=20074.04
Fwait=4034.77
Rwait=8693.44
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=287.41
SCStop=2936.84
SCEStop=1170.09
OthrStop=0.00
CnvStop=270.81
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1245.08
CRErr=1342.93
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3834.15
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4034.77
McRwait=8693.44
JointPassWait=0.00

[Count]
Board=1967
Module=23604
Fwait=103
Rwait=483
Swait=0
Cwait=0
Bwait=0
Pwait=21
SCStop=202
SCEStop=36
OthrStop=0
CnvStop=4
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=41
CRErr=69
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=708663
TPMiss=294
TRMiss=249
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1967
LotModule=23604
McFwait=103
McRwait=483
JointPassWait=0
TMount=708120

