[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,15:34:13
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426922
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=358.36
Change=2.86
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=0.00
Idle=35.10
Prod=319.23
Actual=278.88
Load=37.87
BRcg=8.31
Mount=232.69
TotalStop=40.35
Fwait=40.35
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=0.00
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=0.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=40.35
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=35.23
CTime2=39.12
CTime3=37.41

[Count]
Board=7
Module=84
Fwait=1
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=0
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=2521
TPMiss=0
TRMiss=1
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=7
LotModule=84
McFwait=1
McRwait=0
JointPassWait=0
TMount=2520

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413107" 0 "4053179" 20014 1 "1500031179" 0 84 0 0 0 0 0 0 84
"FB10" "FA0210AGF412673" 0 "4052929" 20012 2 "1500038149" 0 287 0 0 0 0 0 0 287
"FB10" "FA0210AGF413005" 0 "4052929" 20013 2 "1500038157" 0 273 0 0 0 0 0 0 273
"FB10" "FA0210AGF413011" 0 "4053494" 10015 1 "1500029911" 0 84 0 0 0 0 0 0 84
"FB10" "FA0210AGF413027" 0 "4052939" 10017 1 "1500029658" 0 84 0 0 0 0 0 0 84
"FB10" "FA0210AGF413011" 0 "4052930" 10015 2 "1500019359" 0 196 0 0 0 0 0 0 196
"FB10" "FA0210AGF413030" 0 "4053079" 10016 1 "1500029918" 0 84 0 0 0 0 0 0 84
"FB10" "FA0210AGF413030" 0 "4053474" 10016 2 "1500035427" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF413027" 0 "4053474" 10017 2 "1500035426" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF413092" 0 "4052930" 10018 1 "1500019358" 0 140 0 0 0 0 0 0 140
"FB10" "FA0210AGF413092" 0 "4052929" 10018 2 "1500038146" 0 280 0 0 0 0 0 0 280
"FB10" "FA0210AGF413109" 0 "4053198" 20010 1 "1500027929" 0 84 0 0 0 0 0 0 84
"FB10" "FA0210AGF413109" 0 "4053175" 20010 2 "1500027647" 0 85 0 1 0 0 0 0 84
"FB10" "FA0210AGF413113" 0 "4053199" 20011 1 "1500029934" 0 84 0 0 0 0 0 0 84
"FB10" "FA0210AGF413113" 0 "4053038" 20011 2 "1500032499" 0 168 0 0 0 0 0 0 168
"FB10" "FA0210AGF413005" 0 "4053196" 20013 1 "1500031369" 0 84 0 0 0 0 0 0 84
"FB10" "FA0210AGF412673" 0 "4053197" 20012 1 "1500029970" 0 84 0 0 0 0 0 0 84

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 14 216 "" "" 0 230 77 0 0 0 0 0 0 77
2 10 212 "" "" 0 230 77 0 0 0 0 0 0 77
2 9 211 "" "" 0 230 77 0 0 0 0 0 0 77
2 11 213 "" "" 0 230 77 0 0 0 0 0 0 77
2 12 214 "" "" 0 230 77 0 0 0 0 0 0 77
2 1 221 "" "" 0 230 78 0 0 0 0 0 0 78
2 3 223 "" "" 0 230 77 0 0 0 0 0 0 77
2 4 224 "" "" 0 230 77 0 0 0 0 0 0 77
2 2 222 "" "" 0 230 77 0 1 0 0 0 0 76
2 6 226 "" "" 0 230 77 0 0 0 0 0 0 77
2 5 225 "" "" 0 230 77 0 0 0 0 0 0 77
2 7 227 "" "" 0 230 77 0 0 0 0 0 0 77
2 8 228 "" "" 0 230 77 0 0 0 0 0 0 77
2 13 215 "" "" 0 230 77 0 0 0 0 0 0 77
2 15 217 "" "" 0 230 77 0 0 0 0 0 0 77
2 16 218 "" "" 0 230 77 0 0 0 0 0 0 77
1 1 121 "" "" 0 230 84 0 0 0 0 0 0 84
1 5 125 "" "" 0 230 84 0 0 0 0 0 0 84
1 2 122 "" "" 0 230 84 0 0 0 0 0 0 84
1 3 123 "" "" 0 230 84 0 0 0 0 0 0 84
1 4 124 "" "" 0 230 84 0 0 0 0 0 0 84
1 6 126 "" "" 0 230 84 0 0 0 0 0 0 84
1 7 127 "" "" 0 230 84 0 0 0 0 0 0 84
1 8 128 "" "" 0 230 84 0 0 0 0 0 0 84
1 9 111 "" "" 0 230 77 0 0 0 0 0 0 77
1 13 115 "" "" 0 230 77 0 0 0 0 0 0 77
1 10 112 "" "" 0 230 77 0 0 0 0 0 0 77
1 11 113 "" "" 0 230 77 0 0 0 0 0 0 77
1 12 114 "" "" 0 230 77 0 0 0 0 0 0 77
1 14 116 "" "" 0 230 77 0 0 0 0 0 0 77
1 15 117 "" "" 0 230 77 0 0 0 0 0 0 77
1 16 118 "" "" 0 230 77 0 0 0 0 0 0 77

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

