[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:32:23
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=108620.67
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5623.43
Prod=92813.89
Actual=73237.71
Load=8844.91
BRcg=2054.43
Mount=62338.37
TotalStop=19576.18
Fwait=3984.45
Rwait=8323.67
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=278.17
SCStop=2905.92
SCEStop=1165.32
OthrStop=0.00
CnvStop=270.81
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1234.15
CRErr=1321.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3794.83
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3984.45
McRwait=8323.67
JointPassWait=0.00

[Count]
Board=1854
Module=22248
Fwait=101
Rwait=432
Swait=0
Cwait=0
Bwait=0
Pwait=20
SCStop=197
SCEStop=35
OthrStop=0
CnvStop=4
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=40
CRErr=68
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=667967
TPMiss=285
TRMiss=242
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1854
LotModule=22248
McFwait=102
McRwait=432
JointPassWait=0
TMount=667440

