[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:03:10
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=96096.93
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5590.36
Prod=80323.21
Actual=62090.73
Load=7801.98
BRcg=1742.50
Mount=52546.25
TotalStop=18232.48
Fwait=3412.95
Rwait=7807.86
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=262.22
SCStop=2897.94
SCEStop=1165.32
OthrStop=0.00
CnvStop=218.80
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1207.94
CRErr=1166.77
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3608.20
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3412.95
McRwait=7807.86
JointPassWait=0.00

[Count]
Board=1561
Module=18732
Fwait=80
Rwait=363
Swait=0
Cwait=0
Bwait=0
Pwait=18
SCStop=186
SCEStop=35
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=39
CRErr=58
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=562450
TPMiss=261
TRMiss=213
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1561
LotModule=18732
McFwait=80
McRwait=363
JointPassWait=0
TMount=561976

