[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:34:54
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=105193.71
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5590.36
Prod=89420.00
Actual=70374.44
Load=8525.25
BRcg=1979.00
Mount=59870.19
TotalStop=19045.56
Fwait=3649.30
Rwait=8222.69
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=278.17
SCStop=2902.85
SCEStop=1165.32
OthrStop=0.00
CnvStop=218.80
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1207.94
CRErr=1307.81
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3754.31
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3649.30
McRwait=8222.69
JointPassWait=0.00

[Count]
Board=1780
Module=21360
Fwait=88
Rwait=418
Swait=0
Cwait=0
Bwait=0
Pwait=20
SCStop=195
SCEStop=35
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=39
CRErr=67
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=641393
TPMiss=281
TRMiss=234
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1780
LotModule=21360
McFwait=88
McRwait=418
JointPassWait=0
TMount=640878

