[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:59:20
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=113837.76
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5623.43
Prod=98030.98
Actual=77918.27
Load=9261.13
BRcg=2179.22
Mount=66477.91
TotalStop=20112.71
Fwait=4034.77
Rwait=8698.41
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=287.41
SCStop=2938.77
SCEStop=1170.09
OthrStop=0.00
CnvStop=270.81
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1245.08
CRErr=1374.69
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3866.48
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4034.77
McRwait=8698.41
JointPassWait=0.00

[Count]
Board=1978
Module=23736
Fwait=103
Rwait=485
Swait=0
Cwait=0
Bwait=0
Pwait=21
SCStop=203
SCEStop=36
OthrStop=0
CnvStop=4
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=41
CRErr=70
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=712960
TPMiss=294
TRMiss=250
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1978
LotModule=23736
McFwait=103
McRwait=485
JointPassWait=0
TMount=712416

