[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:22:18
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=426490
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=100843.56
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5590.36
Prod=85069.85
Actual=66547.15
Load=8183.87
BRcg=1874.01
Mount=56489.26
TotalStop=18522.70
Fwait=3565.82
Rwait=7900.23
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=262.22
SCStop=2899.58
SCEStop=1165.32
OthrStop=0.00
CnvStop=218.80
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1207.94
CRErr=1210.11
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3653.24
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3565.82
McRwait=7900.23
JointPassWait=0.00

[Count]
Board=1679
Module=20148
Fwait=85
Rwait=387
Swait=0
Cwait=0
Bwait=0
Pwait=18
SCStop=189
SCEStop=35
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=39
CRErr=61
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=604940
TPMiss=274
TRMiss=222
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1679
LotModule=20148
McFwait=85
McRwait=387
JointPassWait=0
TMount=604444

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413030" 0 "4053079" 10016 1 "1500029926" 0 5000 0 0 0 0 0 0 5000

