[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:58:28
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=102998.86
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5590.36
Prod=87225.15
Actual=68478.84
Load=8356.02
BRcg=1927.82
Mount=58195.00
TotalStop=18746.31
Fwait=3649.30
Rwait=7963.67
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=272.83
SCStop=2901.21
SCEStop=1165.32
OthrStop=0.00
CnvStop=218.80
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1207.94
CRErr=1274.57
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3719.37
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3649.30
McRwait=7963.67
JointPassWait=0.00

[Count]
Board=1730
Module=20760
Fwait=88
Rwait=398
Swait=0
Cwait=0
Bwait=0
Pwait=19
SCStop=192
SCEStop=35
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=39
CRErr=64
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=623495
TPMiss=275
TRMiss=228
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1730
LotModule=20760
McFwait=88
McRwait=398
JointPassWait=0
TMount=622992

