[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:37:09
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=112534.30
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5623.43
Prod=96727.52
Actual=76749.47
Load=9158.36
BRcg=2149.82
Mount=65441.29
TotalStop=19978.05
Fwait=4034.77
Rwait=8638.09
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=287.41
SCStop=2907.12
SCEStop=1170.09
OthrStop=0.00
CnvStop=270.81
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1234.15
CRErr=1342.93
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3822.67
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4034.77
McRwait=8638.09
JointPassWait=0.00

[Count]
Board=1947
Module=23364
Fwait=103
Rwait=472
Swait=0
Cwait=0
Bwait=0
Pwait=21
SCStop=199
SCEStop=36
OthrStop=0
CnvStop=4
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=40
CRErr=69
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=701491
TPMiss=293
TRMiss=246
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1947
LotModule=23364
McFwait=103
McRwait=472
JointPassWait=0
TMount=700952

