[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:53:23
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=102686.45
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5590.36
Prod=86912.74
Actual=68177.07
Load=8328.24
BRcg=1919.45
Mount=57929.38
TotalStop=18735.67
Fwait=3638.66
Rwait=7963.67
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=272.83
SCStop=2901.21
SCEStop=1165.32
OthrStop=0.00
CnvStop=218.80
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1207.94
CRErr=1274.57
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3719.37
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3638.66
McRwait=7963.67
JointPassWait=0.00

[Count]
Board=1722
Module=20664
Fwait=87
Rwait=398
Swait=0
Cwait=0
Bwait=0
Pwait=19
SCStop=192
SCEStop=35
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=39
CRErr=64
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=620695
TPMiss=275
TRMiss=228
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1722
LotModule=20664
McFwait=87
McRwait=398
JointPassWait=0
TMount=620192

