[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:28:04
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=426746
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=111978.00
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5623.43
Prod=96171.22
Actual=76224.89
Load=9109.04
BRcg=2137.16
Mount=64978.69
TotalStop=19946.34
Fwait=4025.73
Rwait=8615.41
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=287.41
SCStop=2907.12
SCEStop=1170.09
OthrStop=0.00
CnvStop=270.81
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1234.15
CRErr=1342.93
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3822.67
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4025.73
McRwait=8615.41
JointPassWait=0.00

[Count]
Board=1933
Module=23196
Fwait=102
Rwait=464
Swait=0
Cwait=0
Bwait=0
Pwait=21
SCStop=199
SCEStop=36
OthrStop=0
CnvStop=4
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=40
CRErr=69
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=696586
TPMiss=293
TRMiss=245
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1933
LotModule=23196
McFwait=102
McRwait=464
JointPassWait=0
TMount=696048

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413005" 0 "4052929" 20013 2 "1500032412" 0 4993 2 0 0 0 0 0 4991

