[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:30:26
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=97711.10
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5590.36
Prod=81937.39
Actual=63534.39
Load=7934.60
BRcg=1787.46
Mount=53812.34
TotalStop=18403.00
Fwait=3565.82
Rwait=7807.86
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=262.22
SCStop=2898.49
SCEStop=1165.32
OthrStop=0.00
CnvStop=218.80
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1207.94
CRErr=1183.87
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3625.87
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3565.82
McRwait=7807.86
JointPassWait=0.00

[Count]
Board=1599
Module=19188
Fwait=85
Rwait=363
Swait=0
Cwait=0
Bwait=0
Pwait=18
SCStop=187
SCEStop=35
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=39
CRErr=59
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=576371
TPMiss=261
TRMiss=214
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1599
LotModule=19188
McFwait=85
McRwait=363
JointPassWait=0
TMount=575896

