[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:10:47
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=110931.67
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5623.43
Prod=95124.89
Actual=75240.99
Load=9028.25
BRcg=2109.58
Mount=64103.17
TotalStop=19883.90
Fwait=4025.73
Rwait=8562.22
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=278.17
SCStop=2907.12
SCEStop=1170.09
OthrStop=0.00
CnvStop=270.81
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1234.15
CRErr=1342.93
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3822.67
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4025.73
McRwait=8562.22
JointPassWait=0.00

[Count]
Board=1907
Module=22884
Fwait=102
Rwait=456
Swait=0
Cwait=0
Bwait=0
Pwait=20
SCStop=199
SCEStop=36
OthrStop=0
CnvStop=4
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=40
CRErr=69
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=687312
TPMiss=291
TRMiss=245
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1907
LotModule=22884
McFwait=102
McRwait=456
JointPassWait=0
TMount=686776

