[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:41:56
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=105623.08
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5590.36
Prod=89849.37
Actual=70750.10
Load=8556.66
BRcg=1986.61
Mount=60206.84
TotalStop=19099.26
Fwait=3649.30
Rwait=8276.39
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=278.17
SCStop=2902.85
SCEStop=1165.32
OthrStop=0.00
CnvStop=218.80
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1207.94
CRErr=1307.81
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3754.31
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3649.30
McRwait=8276.39
JointPassWait=0.00

[Count]
Board=1790
Module=21480
Fwait=88
Rwait=421
Swait=0
Cwait=0
Bwait=0
Pwait=20
SCStop=195
SCEStop=35
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=39
CRErr=67
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=644917
TPMiss=282
TRMiss=235
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1790
LotModule=21480
McFwait=88
McRwait=421
JointPassWait=0
TMount=644400

