[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:33:06
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=112286.04
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5623.43
Prod=96479.26
Actual=76521.96
Load=9134.32
BRcg=2144.75
Mount=65242.88
TotalStop=19957.30
Fwait=4025.73
Rwait=8626.38
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=287.41
SCStop=2907.12
SCEStop=1170.09
OthrStop=0.00
CnvStop=270.81
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1234.15
CRErr=1342.93
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3822.67
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4025.73
McRwait=8626.38
JointPassWait=0.00

[Count]
Board=1941
Module=23292
Fwait=102
Rwait=468
Swait=0
Cwait=0
Bwait=0
Pwait=21
SCStop=199
SCEStop=36
OthrStop=0
CnvStop=4
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=40
CRErr=69
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=699378
TPMiss=293
TRMiss=245
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1941
LotModule=23292
McFwait=102
McRwait=468
JointPassWait=0
TMount=698840

