[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:30:48
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=94123.33
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5590.36
Prod=78349.62
Actual=60417.36
Load=7657.56
BRcg=1688.44
Mount=51071.36
TotalStop=17932.26
Fwait=3319.32
Rwait=7767.97
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=262.22
SCStop=2893.81
SCEStop=1072.18
OthrStop=0.00
CnvStop=218.80
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1196.43
CRErr=1108.84
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3442.83
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3319.32
McRwait=7767.97
JointPassWait=0.00

[Count]
Board=1517
Module=18204
Fwait=78
Rwait=360
Swait=0
Cwait=0
Bwait=0
Pwait=18
SCStop=181
SCEStop=34
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=38
CRErr=55
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=546941
TPMiss=260
TRMiss=209
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1517
LotModule=18204
McFwait=78
McRwait=360
JointPassWait=0
TMount=546472

