[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:57:41
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=110151.22
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5623.43
Prod=94344.44
Actual=74565.78
Load=8965.64
BRcg=2094.39
Mount=63505.75
TotalStop=19778.66
Fwait=4025.73
Rwait=8479.45
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=278.17
SCStop=2906.58
SCEStop=1170.09
OthrStop=0.00
CnvStop=270.81
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1234.15
CRErr=1321.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3800.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4025.73
McRwait=8479.45
JointPassWait=0.00

[Count]
Board=1889
Module=22668
Fwait=102
Rwait=442
Swait=0
Cwait=0
Bwait=0
Pwait=20
SCStop=198
SCEStop=36
OthrStop=0
CnvStop=4
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=40
CRErr=68
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=680767
TPMiss=291
TRMiss=244
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1889
LotModule=22668
McFwait=102
McRwait=442
JointPassWait=0
TMount=680232

