[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:03:08
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=106875.66
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5590.36
Prod=91101.95
Actual=71882.54
Load=8660.87
BRcg=2017.63
Mount=61204.03
TotalStop=19219.42
Fwait=3693.45
Rwait=8323.67
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=278.17
SCStop=2905.36
SCEStop=1165.32
OthrStop=0.00
CnvStop=218.80
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1234.15
CRErr=1307.81
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3781.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3693.45
McRwait=8323.67
JointPassWait=0.00

[Count]
Board=1820
Module=21840
Fwait=90
Rwait=432
Swait=0
Cwait=0
Bwait=0
Pwait=20
SCStop=196
SCEStop=35
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=40
CRErr=67
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=655963
TPMiss=285
TRMiss=238
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1820
LotModule=21840
McFwait=90
McRwait=432
JointPassWait=0
TMount=655440

