[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,14:48:55
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=116820.47
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5639.37
Prod=100997.76
Actual=80609.72
Load=9564.89
BRcg=2246.97
Mount=68797.86
TotalStop=20388.03
Fwait=4067.23
Rwait=8782.70
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=287.41
SCStop=2939.99
SCEStop=1263.19
OthrStop=0.00
CnvStop=335.07
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1245.08
CRErr=1374.69
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3960.71
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4067.23
McRwait=8782.70
JointPassWait=0.00

[Count]
Board=2047
Module=24564
Fwait=105
Rwait=518
Swait=0
Cwait=0
Bwait=0
Pwait=21
SCStop=205
SCEStop=38
OthrStop=0
CnvStop=6
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=41
CRErr=71
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=737743
TPMiss=308
TRMiss=253
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2047
LotModule=24564
McFwait=105
McRwait=518
JointPassWait=0
TMount=737182

