[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:11:36
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=93000.18
Change=6235.29
ProdView=0.00
Mente=1193.43
DataEdit=691.90
UnitAdjust=2062.73
Idle=5590.36
Prod=77226.47
Actual=59581.38
Load=7582.81
BRcg=1668.18
Mount=50330.39
TotalStop=17645.10
Fwait=3319.32
Rwait=7604.06
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=243.09
SCStop=2889.87
SCEStop=1072.18
OthrStop=0.00
CnvStop=218.80
BRcgStop=0.00
Trbl=92.67
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1196.43
CRErr=1008.66
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3340.39
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3319.32
McRwait=7604.06
JointPassWait=0.00

[Count]
Board=1495
Module=17940
Fwait=78
Rwait=351
Swait=0
Cwait=0
Bwait=0
Pwait=17
SCStop=177
SCEStop=34
OthrStop=0
CnvStop=3
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=38
CRErr=51
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=538804
TPMiss=258
TRMiss=203
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1495
LotModule=17940
McFwait=78
McRwait=351
JointPassWait=0
TMount=538343

