[Index]
Format=Maihime2.69EX
Version=1.10
Machine=Modular
Date=2011/06/13,14:47:32
AuthorType=Machine
Author=IPOX
Diff=No

[Machines]
IDNUM MCNAME MCNo HeadNo NozzleChange FeederSlot14 DoubleFeeder BulkFeeder StickFeeder TrayFeeder StrayFeeder BGACSP SpecialNozzle LeadChecker LoaderControl TrayMagazine Nozzle FdrSlot FdrTblType ChipTMeasurement PCBWarpMeasurement JtrayFeeder ManualTray Hs8NzlChg
1 CM602-L 1 1 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
2 CM602-L 1 2 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
3 CM602-L 1 3 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0
4 CM602-L 1 4 1 1 1 1 1 0 0 1 0 0 0 0 8 27 0 0 0 0 0 0

[FilterData]
IDNUM FID P

[VNozzleStock]
IDNUM N P SKU

[VStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB SKU

[PartsLIB]
IDNUM PartsName PartsID PartsComment ManufactDate Manufacturer ReliableFLG UpdateDate UpdatePerson UpdateLine UpdateGroup UpdatetLot Maker1 PartCode1 BarCode1 Maker2 PartCode2 BarCode2 Maker3 PartCode3 BarCode3 Relief1 Relief1ExtensionNum Relief2 Relief2ExtensionNum Relief3 Relief3ExtensionNum Relief4 Relief4ExtensionNum Relief5 Relief5ExtensionNum Relief6 Relief6ExtensionNum Relief7 Relief7ExtensionNum Relief8 Relief8ExtensionNum Relief9 Relief9ExtensionNum Relief10 Relief10ExtensionNum PartsReelNum Pack Retry Package ReelWidth TapeFeederKind ReelSize SendPitch TapeFeederSendCount ChipName ChipComment ChipKind View FileName L W T REF NR ChipExtKind POLARIZE SSIZE SHEIGHT

[NozzleLIBNCM]
IDNUM MCNAME MCNo Nozzle NozzleType Diameter Tuph Maxh X Y NozzleName CO LO CorrectHeat VU VD TT MT VA1 VA2 COMMENT Maxs WriteUserName WriteDate
1 "" 0 460 0 0.00 13.80 13.80 10.00 10.00 "D100MM" 0 0 0 0 -2 10 0 0 0 "" 0 "" ""
2 "" 0 230 0 0.00 13.80 13.80 1.00 0.90 "1005-1608" 0 1 0 0 -2 5 0 0 0 "" 0 "" ""
3 "" 0 120 0 0.00 13.80 13.80 1.30 1.30 "2125MM" 0 1 0 0 -2 5 0 0 0 "" 0 "" ""
4 "" 0 450 0 0.00 13.80 13.80 6.00 6.00 "D060MM" 0 0 0 0 -2 10 0 0 0 "" 0 "" ""
5 "" 0 110 0 0.00 13.80 13.80 0.60 0.60 "1005MM" 0 1 0 0 -2 5 0 0 0 "" 0 "" ""
6 "" 0 199 0 0.00 13.80 13.80 10.00 10.00 "PAD10" 0 1 0 0 -2 10 0 0 0 "" 0 "" ""
7 "" 0 1582 0 0.00 22.50 22.50 0.65 0.35 "0603MM" 1 1 0 0 -20 30 10 0 0 "" 0 "" ""
8 "" 0 140 0 0.00 13.80 13.80 4.00 4.00 "D040MM" 0 0 0 0 -2 5 0 0 0 "" 0 "" ""
9 "" 0 240 0 0.00 13.80 13.80 2.00 2.00 "3216MM" 0 1 0 0 -2 5 0 0 0 "" 0 "" ""
10 "" 0 130 0 0.00 13.80 13.80 2.40 2.40 "D024MM" 0 1 0 0 -2 5 0 0 0 "" 0 "" ""
11 "" 0 230 0 0.00 13.80 13.80 1.00 0.90 "1005-1608" 0 1 0 0 -2 5 0 0 0 "" 0 "" ""
12 "" 0 120 0 0.00 13.80 13.80 1.30 1.30 "2125MM" 0 1 0 0 -2 5 0 0 0 "" 0 "" ""
13 "" 0 1001 0 0.00 22.50 22.50 1.30 0.90 "D013MM" 0 1 0 0 -20 30 10 0 0 "" 0 "" ""
14 "" 0 235 0 0.00 13.80 13.80 2.00 2.00 "1608-2125" 0 1 0 0 -2 5 0 0 0 "" 0 "" ""
15 "" 0 110 0 0.00 13.80 13.80 0.60 0.60 "1005MM" 0 1 0 0 -2 5 0 0 0 "" 0 "" ""
16 "" 0 1002 0 0.00 22.50 22.50 3.00 3.00 "D030MM" 0 1 0 0 -20 30 10 0 0 "" 0 "" ""
17 "" 0 225 0 0.00 13.80 13.80 1.00 0.90 "0603MM" 0 1 0 0 -2 5 0 0 0 "" 0 "" ""
18 "" 0 203 0 0.00 13.80 13.80 1.25 1.25 "203Z" 1 1 0 0 -2 5 0 0 0 "" 0 "" ""
19 "" 0 115 0 0.00 13.80 13.80 0.90 0.90 "1608MM" 0 1 0 0 -2 5 0 0 0 "" 0 "" ""
20 "" 0 1003 0 0.00 22.50 22.50 6.00 4.00 "D060MM" 0 1 0 0 -20 30 10 0 0 "" 0 "" ""
21 "" 0 226 0 0.00 13.80 13.80 1.00 0.90 "0603-1005" 0 1 0 0 -2 5 0 0 0 "" 0 "" ""
22 "" 0 1004 0 0.00 22.50 22.50 8.00 8.00 "D080MM" 0 1 0 0 -20 30 10 0 0 "" 0 "" ""
23 "" 0 205 0 0.00 13.80 13.80 1.25 1.25 "0603MM" 0 1 0 0 -2 5 0 0 0 "" 0 "" ""
24 "" 0 1005 0 0.00 22.50 22.50 10.00 10.00 "D100MM" 0 0 0 0 -20 30 10 0 0 "" 0 "" ""
25 "" 0 235 0 0.00 13.80 13.80 2.00 2.00 "1608-2125" 0 1 0 0 -2 5 0 0 0 "" 0 "" ""
26 "" 0 206 0 0.00 13.80 13.80 1.25 1.25 "0603-1005" 0 1 0 0 -2 5 0 0 0 "" 0 "" ""
27 "" 0 1006 0 0.00 22.50 22.50 0.00 0.00 "DUMMY" 1 0 0 0 -20 30 10 0 0 "" 0 "" ""
28 "" 0 225 0 0.00 13.80 13.80 1.00 0.90 "0603MM" 0 1 0 0 -2 5 0 0 0 "" 0 "" ""
29 "" 0 203 0 0.00 13.80 13.80 1.25 1.25 "203ZS" 1 1 0 0 -2 5 0 0 0 "" 0 "" ""
30 "" 0 115 0 0.00 13.80 13.80 0.90 0.90 "1608MM" 0 1 0 0 -2 5 0 0 0 "" 0 "" ""
31 "" 0 226 0 0.00 13.80 13.80 1.00 0.90 "0603-1005" 0 1 0 0 -2 5 0 0 0 "" 0 "" ""
32 "" 0 205 0 0.00 13.80 13.80 1.25 1.25 "0603MM" 0 1 0 0 -2 5 0 0 0 "" 0 "" ""
33 "" 0 206 0 0.00 13.80 13.80 1.25 1.25 "0603-1005" 0 1 0 0 -2 5 0 0 0 "" 0 "" ""
34 "" 0 140 0 0.00 13.80 13.80 4.00 4.00 "D040MM" 0 0 0 0 -2 5 0 0 0 "" 0 "" ""
35 "" 0 240 0 0.00 13.80 13.80 2.00 2.00 "3216MM" 0 1 0 0 -2 5 0 0 0 "" 0 "" ""
36 "" 0 185 0 0.00 13.80 13.80 6.00 6.00 "PAD6" 0 0 0 0 -2 10 0 0 0 "" 0 "" ""
37 "" 0 130 0 0.00 13.80 13.80 2.40 2.40 "D024MM" 0 1 0 0 -2 5 0 0 0 "" 0 "" ""

[MultiPriority]
IDNUM CNO SEQ POS MODE

[MultiPriorityBlock]
IDNUM CNO SEQ POS MODE

[RelativePriorityBlock]
IDNUM Pri_SEQ Sec_SEQ MODE

[VPaletteData]
IDNUM N TRAY X Y ROT

[ExpectedTactTimes]
IDNUM MCNAME Stage Time PROGDIST

[FeederGroup]
IDNUM GNO PU SIDE CNT PR PROGDIST

[BoardData]
X=160.000
Y=140.000
Z=2.000
OrgOffsetX=0.000
OrgOffsetY=0.000
OrgType=Left,Front
Carrier=NO
SecPosOffset=0.000

[PCBConveyance]
IDNUM Stage ConveySpeed1 ConveySpeed2
3 1 0 0
4 2 0 0

[FdrTblMode]
IDNUM NowStation FdrTblMode Pass PassLane
1 2 JOINT NO NO
2 2 JOINT NO NO
3 2 JOINT NO NO
4 2 JOINT NO NO

[BlockAttribute]
IDNUM OX OY OZ B BLK ROT PCBPosition PROGDIST BG
1 0.000 0.000 0.000 0 1 0 0 0 0

[MultiBlock]
IDNUM RMODE
1 0

[PaletteData]
IDNUM N TRAY X Y ROT

[RelativePriority]
IDNUM Pri_SEQ Sec_SEQ MODE

[LotNames]
Lot Filter AutoChg BaseChg BypassMode Lane MCFileName ProductionID Comment
"PCB_ACDC_TEST" 0 0 0 0 1 "PCB_ACDC_TEST" "" "0"

[BlockData]
IDNUM O X Y A PARTS BRM C M F PR MB PRISEQ
1 1 30.000 30.000 0.000 0 0 "1" 0 0 0 0 0
2 1 40.000 40.000 0.000 0 0 "1" 0 0 0 0 0
3 1 76.000 77.000 180.000 1 0 "PLCC-18P" 0 0 0 0 0

[Individual]
IDNUM MBMark GBMark BMark BREC BRMode Vac Mrec CCRec Opti IH HAcc ConveySpeed BlockRcgTrans PCBHeightMeasure HeightCorrectMode BothSideMount OptimizeType ProgDistRecog RecChkMount
1 NO NO NO NO 1 NO NO NO NO 0.60 NO 0 0 NO 1 NO 0 NO NO

[ChipData]
IDNUM L W T NOZZLEA NOZZLEB NOZZLEC NOZZLED NOZZLEE REF RCGSP TGAP MGAP TUPX TUPY TUPZ RZ MZ SZ TSPD MSPD FS TUPT MNTT VSEL LMPA LMPB LMPC LMPD LMPE LMPF NR NAME KIND NUMBER REV VIEW QFP BGA FC CT GR HMFLAG HMGAP MAXL MAXW TMFLAG HMAX POLARIZE MRECA LMFLAG COVERSIZE
1 1.000 2.000 0.500 140 1003 450 0 0 1 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 1000 "PLCC-18P" 27 0 0 0 0 0 0 0 0 1 -0.000 1.000 2.000 0 0.000 0 0 0 1

[ChipExtensionQFP]
IDNUM PITCHA PITCHB PITCHC PITCHD PINSA PINSB PINSC PINSD VPINSA VPINSB VPINSC VPINSD MISSA MISSB MISSC MISSD BNT FLOAT LTYP FMAX LSA LSB LSC LSD LOAD

[ChipExtensionBGA]
IDNUM PITCH PITCHY DIA BH BL MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO DMAX LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionFC]
IDNUM FLAX BXA BXB BXC BXD BXE BXF BXG BXH BYA BYB BYC BYD BYE BYF BYG BYH BDA BDB BDC BDD BDE BDF BDG BDH LOAD Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionCT]
IDNUM REF DA DB DC DD DE DF DG DH DI DJ LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionGR]
IDNUM LOAD FLAX Flaxload STZ STSPD SQGAP STTIME PINFRM ARYFORM NONGRID PINAD BMPAD PINGAD BMPGAD INSPGAD RTAD CIRAD LNAD CORAD RTGAD PINMS PINBS BMPARYBT GRBINA GRBINB GRBINC

[GRDetailPINFRM]
IDNUM NextID LType LSect Side N P W L OFS

[GRDetailARYFORM]
IDNUM LType LSect Col Row Px Py W

[GRDetailNONGRID]
IDNUM Lt Wt ColB RowB Total

[GRDetailPINAD]
IDNUM NextID LType LSect Dummy T Cx Cy Dx Dy

[GRDetailBMPAD]
IDNUM NextID LType LSect Cx Cy W

[GRDetailPINGAD]
IDNUM NextID LType LSect Dummy N P W L T Cx Cy

[GRDetailBMPGAD]
IDNUM NextID LType LSect Dummy T Cx Cy Px Py W Col Row Type

[GRDetailINSPGAD]
IDNUM NextID T Cx Cy W P N Dummy

[GRDetailRTAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailCIRAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy Ts Te

[GRDetailLNAD]
IDNUM NextID Atrb Dummy T Cx Cy L

[GRDetailCORAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailRTGAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailPINMS]
IDNUM NextID Side Class Num Pos

[GRDetailPINBS]
IDNUM NextID Side Dummy D

[GRDetailBMPARYBT]
IDNUM Col Row Check MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO MSP

[GRDetailGRBINA]
IDNUM SIZE BLANK NUM SABPA SABPB SABPC SABPD SABPE SABPF SABPG SABPH SABPI SABPJ SABPK SABPL SABPM SABPN

[GRDetailGRBINB]
IDNUM SIZE BLANK SBBPA SBBPB SBBPC SBBPD SBBPE SBBPF SBBPG SBBPH SBBPI SBBPJ SBBPK SBBPL

[GRDetailGRBINC]
IDNUM SIZE BLANK SCBPA SCBPB SCBPC SCBPD SCBPE SCBPF SCBPG SCBPH SCBPI SCBPJ SCBPK SCBPL

[PartsMRecLib]
IDNUM PartsName PartsID MODE MRecX_A MRecY_A C_A REF_A LAMPA_A LAMPB_A TYPE_A SIZEA_A SIZEB_A SIZEC_A SIZED_A SIZEE_A SIZEF_A SIZEG_A SIZEH_A DARK_A TH_A RECSTARTX_A RECSTARTY_A RECENDX_A RECENDY_A MRecX_B MRecY_B C_B REF_B LAMPA_B LAMPB_B TYPE_B SIZEA_B SIZEB_B SIZEC_B SIZED_B SIZEE_B SIZEF_B SIZEG_B SIZEH_B DARK_B TH_B RECSTARTX_B RECSTARTY_B RECENDX_B RECENDY_B

[TrayData]
IDNUM NAME L W T OXA OYA OXB OYB PZ MX MY MZ MSA MSB MSC MSD RSP HSP RECOG TZ

[RecognitionMark]
IDNUM KIND ATT REF LAMPA LAMPB TYPE SIZEA SIZEB SIZEC SIZED SIZEE SIZEF SIZEG SIZEH DARK TH AREA JUDGE RECSTARTX RECSTARTY RECENDX RECENDY
4 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
5 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
6 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100

[PartsData]
IDNUM NAME CHIP SKIP A PACK SSIZE SHEIGHT CHIPCON RETRY
1 "PLCC-18P" 1 0 -0.000 0 0 0 0 3

[NozzlePosition]
IDNUM HEAD NPA NPB NPC NPD NPE NPF NPG NPH NPI NPJ NPK NPL TURN PROGDIST
5 1 121 122 142 115 111 112 113 114 0 0 0 0 1 0
6 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0
7 3 0 0 0 0 0 0 0 0 0 0 0 0 1 0
8 4 0 0 0 0 0 0 0 0 0 0 0 0 1 0

[BlockRcgTblData]
IDNUM Stage BlockRcg

[PositionData]
IDNUM CADID X Y A PARTS BRM TURN TS MS NP PU SIDE HEAD BG B S C M F PR MB PRISEQ PROGDIST
1 3 76.000 77.000 180.000 1 0 1 1 1 1 10006 0 1 0 1 3 "PLCC-18P" 0 0 1000 0 0 0
2 0 0.000 0.000 0.000 0 4 0 0 1 0 0 0 0 0 1 5 "" 0 0 1000 0 0 0
3 0 0.000 0.000 0.000 0 5 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0
4 0 0.000 0.000 0.000 0 6 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0

[StockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB
2 10006 1 0 0 0 0 0 0 0 0 0 4444 0 0 0 0 0 0 0 0 0 0 0

[NozzleStock]
IDNUM N P
13 111 140
14 112 140
15 113 140
16 114 140
17 115 140
18 121 140
19 122 140
20 142 140
21 341 140
22 416 140

[SubStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB

