[Index]
Format=Maihime2.69EX
Version=1.10
Machine=PRISM
Date=2010/01/08,14:52:55
AuthorType=Machine
Author=IPOX
Diff=No

[Machines]
IDNUM MCNAME MCNo HeadNo NozzleChange FeederSlot14 DoubleFeeder BulkFeeder StickFeeder TrayFeeder StrayFeeder BGACSP SpecialNozzle LeadChecker LoaderControl TrayMagazine Nozzle FdrSlot FdrTblType ChipTMeasurement PCBWarpMeasurement JtrayFeeder ManualTray Hs8NzlChg
7 CM602-L 1 1 1 1 1 1 1 0 0 1 0 0 0 0 12 27 0 0 0 0 0 0
8 CM602-L 1 2 1 1 1 1 1 0 0 1 0 0 0 0 12 27 0 0 0 0 0 0
9 CM602-L 1 3 1 1 1 1 1 0 0 1 0 0 0 0 12 27 0 0 0 0 0 0
10 CM602-L 1 4 1 1 1 1 1 0 0 1 0 0 0 0 12 27 0 0 0 0 0 0
11 CM602-L 2 5 1 1 1 1 1 0 0 1 0 0 2 0 3 27 0 0 0 0 0 0
12 CM602-L 2 6 1 1 1 1 1 0 0 1 0 0 2 0 3 27 0 0 0 0 0 0
13 CM602-L 2 7 1 1 1 1 1 0 0 1 0 0 2 0 3 27 0 0 0 0 0 0
14 CM602-L 2 8 1 1 1 1 0 1 0 1 0 0 2 0 3 27 0 0 0 1 0 0

[FilterData]
IDNUM FID P

[VNozzleStock]
IDNUM N P SKU

[VStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB SKU

[PartsLIB]
IDNUM PartsName PartsID PartsComment ManufactDate Manufacturer ReliableFLG UpdateDate UpdatePerson UpdateLine UpdateGroup UpdatetLot Maker1 PartCode1 BarCode1 Maker2 PartCode2 BarCode2 Maker3 PartCode3 BarCode3 Relief1 Relief1ExtensionNum Relief2 Relief2ExtensionNum Relief3 Relief3ExtensionNum Relief4 Relief4ExtensionNum Relief5 Relief5ExtensionNum Relief6 Relief6ExtensionNum Relief7 Relief7ExtensionNum Relief8 Relief8ExtensionNum Relief9 Relief9ExtensionNum Relief10 Relief10ExtensionNum PartsReelNum Pack Retry Package ReelWidth TapeFeederKind ReelSize SendPitch TapeFeederSendCount ChipName ChipComment ChipKind View FileName L W T REF NR ChipExtKind POLARIZE SSIZE SHEIGHT

[NozzleLIBNCM]
IDNUM MCNAME MCNo Nozzle NozzleType Diameter Tuph Maxh X Y NozzleName CO LO CorrectHeat VU VD TT MT VA1 VA2 COMMENT Maxs WriteUserName WriteDate

[MultiPriority]
IDNUM CNO SEQ POS MODE

[MultiPriorityBlock]
IDNUM CNO SEQ POS MODE

[RelativePriorityBlock]
IDNUM Pri_SEQ Sec_SEQ MODE

[VPaletteData]
IDNUM N TRAY X Y ROT

[ExpectedTactTimes]
IDNUM MCNAME Stage Time PROGDIST

[FeederGroup]
IDNUM GNO PU SIDE CNT PR PROGDIST

[BoardData]
X=216.000
Y=125.000
Z=1.600
OrgOffsetX=0.000
OrgOffsetY=0.000
OrgType=Left,Front
Carrier=NO
SecPosOffset=0.000

[PCBConveyance]
IDNUM Stage ConveySpeed1 ConveySpeed2
4 1 0 0
5 2 0 0
6 3 0 0
7 4 0 0

[FdrTblMode]
IDNUM NowStation FdrTblMode Pass PassLane
1 2 JOINT NO NO
2 2 JOINT NO NO
3 2 JOINT NO NO
4 2 JOINT NO NO
5 2 JOINT NO NO
6 2 JOINT NO NO
7 2 JOINT NO NO
8 2 JOINT NO NO

[BlockAttribute]
IDNUM OX OY OZ B BLK ROT PCBPosition PROGDIST BG
10002 0.000 0.000 0.000 0 3 0 0 0 0

[MultiBlock]
IDNUM RMODE
3 0

[PaletteData]
IDNUM N TRAY X Y ROT
1001 1001 1050 0.000 0.000 1

[RelativePriority]
IDNUM Pri_SEQ Sec_SEQ MODE

[LotNames]
Lot Filter AutoChg BaseChg BypassMode Lane MCFileName ProductionID Comment
"PanaCimDT" 0 0 0 0 1 "PanaCimDT" "" "0"

[BlockData]
IDNUM O X Y A PARTS BRM C M F PR MB PRISEQ
18344 3 20.000 20.000 0.000 0 0 "MP001" 0 0 1000 0 0
18345 3 25.000 20.000 90.000 1 0 "MP002" 0 0 1000 0 0
18346 3 30.000 20.000 0.000 2 0 "MP003" 0 0 1000 0 0
18347 3 35.000 20.000 -90.000 0 0 "MP004" 0 0 1000 0 0
18348 3 40.000 20.000 0.000 0 0 "MP005" 0 0 1000 0 0
18349 3 45.000 20.000 90.000 0 0 "MP006" 0 0 1000 0 0
18350 3 50.000 20.000 0.000 1 0 "MP007" 0 0 1000 0 0
18351 3 55.000 20.000 -90.000 2 0 "MP008" 0 0 1000 0 0
18352 3 60.000 20.000 0.000 0 0 "MP009" 0 0 1000 0 0
18353 3 65.000 20.000 90.000 0 0 "MP010" 0 0 1000 0 0
18354 3 70.000 20.000 180.000 0 0 "MP011" 0 0 1000 0 0
18355 3 75.000 20.000 -90.000 1 0 "MP012" 0 0 1000 0 0
18356 3 80.000 20.000 180.000 2 0 "MP013" 0 0 1000 0 0
18357 3 85.000 20.000 90.000 0 0 "MP014" 0 0 1000 0 0
18358 3 90.000 20.000 180.000 0 0 "MP015" 0 0 1000 0 0
18359 3 95.000 20.000 -90.000 0 0 "MP016" 0 0 1000 0 0
18360 3 100.000 20.000 180.000 1 0 "MP017" 0 0 1000 0 0
18361 3 105.000 20.000 90.000 2 0 "MP018" 0 0 1000 0 0
18362 3 110.000 20.000 180.000 0 0 "MP019" 0 0 1000 0 0
18363 3 115.000 20.000 -90.000 0 0 "MP020" 0 0 1000 0 0
18364 3 120.000 20.000 0.000 0 0 "MP021" 0 0 1000 0 0
18365 3 125.000 20.000 90.000 1 0 "MP022" 0 0 1000 0 0
18366 3 130.000 20.000 0.000 2 0 "MP023" 0 0 1000 0 0
18367 3 135.000 20.000 -90.000 0 0 "MP024" 0 0 1000 0 0
18368 3 140.000 20.000 0.000 0 0 "MP025" 0 0 1000 0 0
18369 3 145.000 20.000 90.000 0 0 "MP026" 0 0 1000 0 0
18370 3 150.000 20.000 0.000 1 0 "MP027" 0 0 1000 0 0
18371 3 155.000 20.000 -90.000 2 0 "MP028" 0 0 1000 0 0
18372 3 160.000 20.000 0.000 0 0 "MP029" 0 0 1000 0 0
18373 3 165.000 20.000 90.000 0 0 "MP030" 0 0 1000 0 0
18374 3 170.000 20.000 180.000 0 0 "MP031" 0 0 1000 0 0
18375 3 175.000 20.000 -90.000 1 0 "MP032" 0 0 1000 0 0
18376 3 180.000 20.000 180.000 2 0 "MP033" 0 0 1000 0 0
18377 3 185.000 20.000 90.000 0 0 "MP034" 0 0 1000 0 0
18378 3 190.000 20.000 180.000 0 0 "MP035" 0 0 1000 0 0
18379 3 195.000 20.000 -90.000 0 0 "MP036" 0 0 1000 0 0
18380 3 20.000 25.000 180.000 1 0 "MP037" 0 0 1000 0 0
18381 3 25.000 25.000 90.000 2 0 "MP038" 0 0 1000 0 0
18382 3 30.000 25.000 180.000 0 0 "MP039" 0 0 1000 0 0
18383 3 35.000 25.000 -90.000 0 0 "MP040" 0 0 1000 0 0
18384 3 40.000 25.000 0.000 0 0 "MP041" 0 0 1000 0 0
18385 3 45.000 25.000 90.000 1 0 "MP042" 0 0 1000 0 0
18386 3 50.000 25.000 0.000 2 0 "MP043" 0 0 1000 0 0
18387 3 55.000 25.000 -90.000 0 0 "MP044" 0 0 1000 0 0
18388 3 60.000 25.000 0.000 0 0 "MP045" 0 0 1000 0 0
18389 3 65.000 25.000 90.000 0 0 "MP046" 0 0 1000 0 0
18390 3 70.000 25.000 0.000 1 0 "MP047" 0 0 1000 0 0
18391 3 75.000 25.000 -90.000 2 0 "MP048" 0 0 1000 0 0
18392 3 80.000 25.000 0.000 0 0 "MP049" 0 0 1000 0 0
18393 3 85.000 25.000 90.000 0 0 "MP050" 0 0 1000 0 0
18394 3 90.000 25.000 180.000 0 0 "MP051" 0 0 1000 0 0
18395 3 95.000 25.000 -90.000 1 0 "MP052" 0 0 1000 0 0
18396 3 100.000 25.000 180.000 2 0 "MP053" 0 0 1000 0 0
18397 3 105.000 25.000 90.000 0 0 "MP054" 0 0 1000 0 0
18398 3 110.000 25.000 180.000 0 0 "MP055" 0 0 1000 0 0
18399 3 115.000 25.000 -90.000 0 0 "MP056" 0 0 1000 0 0
18400 3 120.000 25.000 180.000 1 0 "MP057" 0 0 1000 0 0
18401 3 125.000 25.000 90.000 2 0 "MP058" 0 0 1000 0 0
18402 3 130.000 25.000 180.000 0 0 "MP059" 0 0 1000 0 0
18403 3 135.000 25.000 -90.000 0 0 "MP060" 0 0 1000 0 0
18404 3 140.000 25.000 0.000 0 0 "MP061" 0 0 1000 0 0
18405 3 145.000 25.000 90.000 1 0 "MP062" 0 0 1000 0 0
18406 3 150.000 25.000 0.000 2 0 "MP063" 0 0 1000 0 0
18407 3 155.000 25.000 -90.000 0 0 "MP064" 0 0 1000 0 0
18408 3 160.000 25.000 0.000 0 0 "MP065" 0 0 1000 0 0
18409 3 165.000 25.000 90.000 0 0 "MP066" 0 0 1000 0 0
18410 3 170.000 25.000 0.000 1 0 "MP067" 0 0 1000 0 0
18411 3 175.000 25.000 -90.000 2 0 "MP068" 0 0 1000 0 0
18412 3 180.000 25.000 0.000 0 0 "MP069" 0 0 1000 0 0
18413 3 185.000 25.000 90.000 0 0 "MP070" 0 0 1000 0 0
18414 3 190.000 25.000 180.000 0 0 "MP071" 0 0 1000 0 0
18415 3 195.000 25.000 -90.000 1 0 "MP072" 0 0 1000 0 0
18416 3 20.000 30.000 180.000 2 0 "MP073" 0 0 1000 0 0
18417 3 25.000 30.000 90.000 0 0 "MP074" 0 0 1000 0 0
18418 3 30.000 30.000 180.000 0 0 "MP075" 0 0 1000 0 0
18419 3 35.000 30.000 -90.000 0 0 "MP076" 0 0 1000 0 0
18420 3 40.000 30.000 180.000 1 0 "MP077" 0 0 1000 0 0
18421 3 45.000 30.000 90.000 2 0 "MP078" 0 0 1000 0 0
18422 3 50.000 30.000 180.000 0 0 "MP079" 0 0 1000 0 0
18423 3 55.000 30.000 -90.000 0 0 "MP080" 0 0 1000 0 0
18424 3 60.000 30.000 0.000 0 0 "MP081" 0 0 1000 0 0
18425 3 65.000 30.000 90.000 1 0 "MP082" 0 0 1000 0 0
18426 3 70.000 30.000 0.000 2 0 "MP083" 0 0 1000 0 0
18427 3 75.000 30.000 -90.000 0 0 "MP084" 0 0 1000 0 0
18428 3 80.000 30.000 0.000 0 0 "MP085" 0 0 1000 0 0
18429 3 85.000 30.000 90.000 0 0 "MP086" 0 0 1000 0 0
18430 3 90.000 30.000 0.000 1 0 "MP087" 0 0 1000 0 0
18431 3 95.000 30.000 -90.000 2 0 "MP088" 0 0 1000 0 0
18432 3 100.000 30.000 0.000 0 0 "MP089" 0 0 1000 0 0
18433 3 105.000 30.000 90.000 0 0 "MP090" 0 0 1000 0 0
18434 3 110.000 30.000 180.000 0 0 "MP091" 0 0 1000 0 0
18435 3 115.000 30.000 -90.000 1 0 "MP092" 0 0 1000 0 0
18436 3 120.000 30.000 180.000 2 0 "MP093" 0 0 1000 0 0
18437 3 125.000 30.000 90.000 0 0 "MP094" 0 0 1000 0 0
18438 3 130.000 30.000 180.000 0 0 "MP095" 0 0 1000 0 0
18439 3 135.000 30.000 -90.000 0 0 "MP096" 0 0 1000 0 0
18440 3 140.000 30.000 180.000 1 0 "MP097" 0 0 1000 0 0
18441 3 145.000 30.000 90.000 2 0 "MP098" 0 0 1000 0 0
18442 3 150.000 30.000 180.000 0 0 "MP099" 0 0 1000 0 0
18443 3 155.000 30.000 -90.000 0 0 "MP100" 0 0 1000 0 0
18444 3 160.000 30.000 0.000 0 0 "MP101" 0 0 1000 0 0
18445 3 165.000 30.000 90.000 1 0 "MP102" 0 0 1000 0 0
18446 3 170.000 30.000 0.000 2 0 "MP103" 0 0 1000 0 0
18447 3 175.000 30.000 -90.000 0 0 "MP104" 0 0 1000 0 0
18448 3 180.000 30.000 0.000 0 0 "MP105" 0 0 1000 0 0
18449 3 185.000 30.000 90.000 0 0 "MP106" 0 0 1000 0 0
18450 3 190.000 30.000 0.000 1 0 "MP107" 0 0 1000 0 0
18451 3 195.000 30.000 -90.000 2 0 "MP108" 0 0 1000 0 0
18452 3 20.000 35.000 0.000 0 0 "MP109" 0 0 1000 0 0
18453 3 25.000 35.000 90.000 0 0 "MP110" 0 0 1000 0 0
18454 3 30.000 35.000 180.000 0 0 "MP111" 0 0 1000 0 0
18455 3 35.000 35.000 -90.000 1 0 "MP112" 0 0 1000 0 0
18456 3 40.000 35.000 180.000 2 0 "MP113" 0 0 1000 0 0
18457 3 45.000 35.000 90.000 0 0 "MP114" 0 0 1000 0 0
18458 3 50.000 35.000 180.000 0 0 "MP115" 0 0 1000 0 0
18459 3 55.000 35.000 -90.000 0 0 "MP116" 0 0 1000 0 0
18460 3 60.000 35.000 180.000 1 0 "MP117" 0 0 1000 0 0
18461 3 65.000 35.000 90.000 2 0 "MP118" 0 0 1000 0 0
18462 3 70.000 35.000 180.000 0 0 "MP119" 0 0 1000 0 0
18463 3 75.000 35.000 -90.000 0 0 "MP120" 0 0 1000 0 0
18464 3 80.000 35.000 0.000 0 0 "MP121" 0 0 1000 0 0
18465 3 85.000 35.000 90.000 1 0 "MP122" 0 0 1000 0 0
18466 3 90.000 35.000 0.000 2 0 "MP123" 0 0 1000 0 0
18467 3 95.000 35.000 -90.000 0 0 "MP124" 0 0 1000 0 0
18468 3 100.000 35.000 0.000 0 0 "MP125" 0 0 1000 0 0
18469 3 105.000 35.000 90.000 0 0 "MP126" 0 0 1000 0 0
18470 3 110.000 35.000 0.000 1 0 "MP127" 0 0 1000 0 0
18471 3 115.000 35.000 -90.000 2 0 "MP128" 0 0 1000 0 0
18472 3 120.000 35.000 0.000 0 0 "MP129" 0 0 1000 0 0
18473 3 125.000 35.000 90.000 0 0 "MP130" 0 0 1000 0 0
18474 3 130.000 35.000 180.000 0 0 "MP131" 0 0 1000 0 0
18475 3 135.000 35.000 -90.000 1 0 "MP132" 0 0 1000 0 0
18476 3 140.000 35.000 180.000 2 0 "MP133" 0 0 1000 0 0
18477 3 145.000 35.000 90.000 0 0 "MP134" 0 0 1000 0 0
18478 3 150.000 35.000 180.000 0 0 "MP135" 0 0 1000 0 0
18479 3 155.000 35.000 -90.000 0 0 "MP136" 0 0 1000 0 0
18480 3 160.000 35.000 180.000 1 0 "MP137" 0 0 1000 0 0
18481 3 165.000 35.000 90.000 2 0 "MP138" 0 0 1000 0 0
18482 3 170.000 35.000 180.000 0 0 "MP139" 0 0 1000 0 0
18483 3 175.000 35.000 -90.000 0 0 "MP140" 0 0 1000 0 0
18484 3 180.000 35.000 0.000 0 0 "MP141" 0 0 1000 0 0
18485 3 185.000 35.000 90.000 1 0 "MP142" 0 0 1000 0 0
18486 3 190.000 35.000 0.000 2 0 "MP143" 0 0 1000 0 0
18487 3 195.000 35.000 -90.000 0 0 "MP144" 0 0 1000 0 0

[Individual]
IDNUM MBMark GBMark BMark BREC BRMode Vac Mrec CCRec Opti IH HAcc ConveySpeed BlockRcgTrans PCBHeightMeasure HeightCorrectMode BothSideMount OptimizeType ProgDistRecog RecChkMount
1 NO NO NO YES 1 NO NO NO NO 0.50 NO 0 0 NO 1 NO 0 NO NO
2 NO NO NO YES 1 NO NO NO NO 0.50 NO 0 0 NO 1 NO 0 NO NO

[ChipData]
IDNUM L W T NOZZLEA NOZZLEB NOZZLEC NOZZLED NOZZLEE REF RCGSP TGAP MGAP TUPX TUPY TUPZ RZ MZ SZ TSPD MSPD FS TUPT MNTT VSEL LMPA LMPB LMPC LMPD LMPE LMPF NR NAME KIND NUMBER REV VIEW QFP BGA FC CT GR HMFLAG HMGAP MAXL MAXW TMFLAG HMAX POLARIZE MRECA LMFLAG COVERSIZE
1 15.000 15.000 1.760 140 1003 0 0 0 201 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 100 100 1 3 3 0 0 0 0 0 0 0 1 "HBGA-T8-1" 28 0 0 0 0 0 0 0 1 0 -0.000 15.000 15.000 0 0.340 0 0 0 1
2 1.000 0.500 0.350 226 110 1001 0 0 55 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "H1005R-T1-3" 7 0 0 0 0 0 0 0 2 1 -0.000 1.000 0.500 0 0.070 0 0 0 1
3 1.000 0.500 0.500 226 110 1001 0 0 51 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 0 0 0 0 0 10000 "H1005C-T3-3" 2 0 0 0 0 0 0 0 3 1 -0.000 1.000 0.500 0 0.100 0 0 0 1

[ChipExtensionQFP]
IDNUM PITCHA PITCHB PITCHC PITCHD PINSA PINSB PINSC PINSD VPINSA VPINSB VPINSC VPINSD MISSA MISSB MISSC MISSD BNT FLOAT LTYP FMAX LSA LSB LSC LSD LOAD

[ChipExtensionBGA]
IDNUM PITCH PITCHY DIA BH BL MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO DMAX LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionFC]
IDNUM FLAX BXA BXB BXC BXD BXE BXF BXG BXH BYA BYB BYC BYD BYE BYF BYG BYH BDA BDB BDC BDD BDE BDF BDG BDH LOAD Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionCT]
IDNUM REF DA DB DC DD DE DF DG DH DI DJ LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionGR]
IDNUM LOAD FLAX Flaxload STZ STSPD SQGAP STTIME PINFRM ARYFORM NONGRID PINAD BMPAD PINGAD BMPGAD INSPGAD RTAD CIRAD LNAD CORAD RTGAD PINMS PINBS BMPARYBT GRBINA GRBINB GRBINC
1 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 0.000 0 0.000 0.000 0 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[GRDetailPINFRM]
IDNUM NextID LType LSect Side N P W L OFS

[GRDetailARYFORM]
IDNUM LType LSect Col Row Px Py W

[GRDetailNONGRID]
IDNUM Lt Wt ColB RowB Total

[GRDetailPINAD]
IDNUM NextID LType LSect Dummy T Cx Cy Dx Dy

[GRDetailBMPAD]
IDNUM NextID LType LSect Cx Cy W

[GRDetailPINGAD]
IDNUM NextID LType LSect Dummy N P W L T Cx Cy

[GRDetailBMPGAD]
IDNUM NextID LType LSect Dummy T Cx Cy Px Py W Col Row Type

[GRDetailINSPGAD]
IDNUM NextID T Cx Cy W P N Dummy

[GRDetailRTAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailCIRAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy Ts Te

[GRDetailLNAD]
IDNUM NextID Atrb Dummy T Cx Cy L

[GRDetailCORAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailRTGAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailPINMS]
IDNUM NextID Side Class Num Pos

[GRDetailPINBS]
IDNUM NextID Side Dummy D

[GRDetailBMPARYBT]
IDNUM Col Row Check MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO MSP

[GRDetailGRBINA]
IDNUM SIZE BLANK NUM SABPA SABPB SABPC SABPD SABPE SABPF SABPG SABPH SABPI SABPJ SABPK SABPL SABPM SABPN

[GRDetailGRBINB]
IDNUM SIZE BLANK SBBPA SBBPB SBBPC SBBPD SBBPE SBBPF SBBPG SBBPH SBBPI SBBPJ SBBPK SBBPL

[GRDetailGRBINC]
IDNUM SIZE BLANK SCBPA SCBPB SCBPC SCBPD SCBPE SCBPF SCBPG SCBPH SCBPI SCBPJ SCBPK SCBPL

[PartsMRecLib]
IDNUM PartsName PartsID MODE MRecX_A MRecY_A C_A REF_A LAMPA_A LAMPB_A TYPE_A SIZEA_A SIZEB_A SIZEC_A SIZED_A SIZEE_A SIZEF_A SIZEG_A SIZEH_A DARK_A TH_A RECSTARTX_A RECSTARTY_A RECENDX_A RECENDY_A MRecX_B MRecY_B C_B REF_B LAMPA_B LAMPB_B TYPE_B SIZEA_B SIZEB_B SIZEC_B SIZED_B SIZEE_B SIZEF_B SIZEG_B SIZEH_B DARK_B TH_B RECSTARTX_B RECSTARTY_B RECENDX_B RECENDY_B

[TrayData]
IDNUM NAME L W T OXA OYA OXB OYB PZ MX MY MZ MSA MSB MSC MSD RSP HSP RECOG TZ
1050 "HBGA-T8-1" 322.500 135.500 7.600 16.200 17.150 153.340 120.740 0.000 9 7 0 0 0 0 0 1 1 0 7.600

[RecognitionMark]
IDNUM KIND ATT REF LAMPA LAMPB TYPE SIZEA SIZEB SIZEC SIZED SIZEE SIZEF SIZEG SIZEH DARK TH AREA JUDGE RECSTARTX RECSTARTY RECENDX RECENDY
53 1 0 125 1 1 1 0.800 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 0 0.000 0 -2.500 -2.500 2.500 2.500
54 2 0 125 1 1 1 0.800 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 0 0.000 0 -2.500 -2.500 2.500 2.500
55 0 0 125 1 1 1 4.000 4.000 0.000 0.000 0.000 0.000 0.000 0.000 255 0 0.000 0 -2.500 -2.500 2.500 2.500
56 1 2 125 1 1 1 0.800 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 0 0.000 0 -2.500 -2.500 2.500 2.500
57 1 2 125 1 1 1 0.800 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 0 0.000 0 -2.500 -2.500 2.500 2.500
58 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
59 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
60 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
61 1 0 125 1 1 1 0.800 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 0 0.000 0 -2.500 -2.500 2.500 2.500
62 2 0 125 1 1 1 0.800 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 0 0.000 0 -2.500 -2.500 2.500 2.500
63 0 0 125 1 1 1 4.000 4.000 0.000 0.000 0.000 0.000 0.000 0.000 255 0 0.000 0 -2.500 -2.500 2.500 2.500
64 1 2 125 1 1 1 0.800 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 0 0.000 0 -2.500 -2.500 2.500 2.500
65 1 2 125 1 1 1 0.800 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 0 0.000 0 -2.500 -2.500 2.500 2.500
66 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
67 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
68 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
69 1 0 125 1 1 1 0.800 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 0 0.000 0 -2.500 -2.500 2.500 2.500
70 2 0 125 1 1 1 0.800 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 0 0.000 0 -2.500 -2.500 2.500 2.500
71 0 0 125 1 1 1 4.000 4.000 0.000 0.000 0.000 0.000 0.000 0.000 255 0 0.000 0 -2.500 -2.500 2.500 2.500
72 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
73 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
74 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
75 1 0 125 1 1 1 0.800 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 0 0.000 0 -2.500 -2.500 2.500 2.500
76 2 0 125 1 1 1 0.800 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 0 0.000 0 -2.500 -2.500 2.500 2.500
77 0 0 125 1 1 1 4.000 4.000 0.000 0.000 0.000 0.000 0.000 0.000 255 0 0.000 0 -2.500 -2.500 2.500 2.500
78 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
79 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
80 0 3 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100

[PartsData]
IDNUM NAME CHIP SKIP A PACK SSIZE SHEIGHT CHIPCON RETRY
1 "H1005R-T1-3" 2 0 -0.000 0 0 0 0 3
2 "H1005C-T3-3" 3 0 -0.000 0 0 0 0 3
3 "HBGA-T8-1" 1 0 -0.000 0 0 0 0 3

[BlockRcgTblData]
IDNUM Stage BlockRcg

[PositionData]
IDNUM CADID X Y A PARTS BRM TURN TS MS NP PU SIDE HEAD BG B S C M F PR MB PRISEQ PROGDIST
1 18345 25.000 20.000 90.000 1 0 1 2 11 1 30013 1 3 0 10002 18345 "MP002" 0 0 1000 0 0 0
2 18346 30.000 20.000 0.000 2 0 1 3 7 7 10013 1 1 0 10002 18346 "MP003" 0 0 1000 0 0 0
3 18350 50.000 20.000 0.000 1 0 1 3 2 9 30014 1 3 0 10002 18350 "MP007" 0 0 1000 0 0 0
4 18351 55.000 20.000 -90.000 2 0 1 4 9 10 10014 1 1 0 10002 18351 "MP008" 0 0 1000 0 0 0
5 18355 75.000 20.000 -90.000 1 0 1 1 1 4 30014 1 3 0 10002 18355 "MP012" 0 0 1000 0 0 0
6 18356 80.000 20.000 180.000 2 0 1 3 2 11 10015 1 1 0 10002 18356 "MP013" 0 0 1000 0 0 0
7 0 206.000 10.000 0.000 0 69 0 0 1 0 0 0 0 0 0 1 "Mark0.8m" 0 0 1000 0 0 0
8 0 10.000 115.000 0.000 0 70 0 0 2 0 0 0 0 0 0 2 "Mark0.8m" 0 0 1000 0 0 0
9 18360 100.000 20.000 180.000 1 0 2 1 4 4 20014 2 2 0 10002 18360 "MP017" 0 0 1000 0 0 0
10 18361 105.000 20.000 90.000 2 0 2 2 5 3 40014 1 4 0 10002 18361 "MP018" 0 0 1000 0 0 0
11 18365 125.000 20.000 90.000 1 0 1 1 10 5 20015 1 2 0 10002 18365 "MP022" 0 0 1000 0 0 0
12 18366 130.000 20.000 0.000 2 0 1 1 10 5 40014 1 4 0 10002 18366 "MP023" 0 0 1000 0 0 0
13 18370 150.000 20.000 0.000 1 0 1 1 3 3 20014 1 2 0 10002 18370 "MP027" 0 0 1000 0 0 0
14 18371 155.000 20.000 -90.000 2 0 1 4 3 3 40014 1 4 0 10002 18371 "MP028" 0 0 1000 0 0 0
15 18375 175.000 20.000 -90.000 1 0 1 4 6 7 20013 1 2 0 10002 18375 "MP032" 0 0 1000 0 0 0
16 18376 180.000 20.000 180.000 2 0 1 6 6 7 40014 1 4 0 10002 18376 "MP033" 0 0 1000 0 0 0
17 18380 20.000 25.000 180.000 1 0 1 1 12 2 30013 1 3 0 10002 18380 "MP037" 0 0 1000 0 0 0
18 18381 25.000 25.000 90.000 2 0 1 2 12 5 10015 1 1 0 10002 18381 "MP038" 0 0 1000 0 0 0
19 18385 45.000 25.000 90.000 1 0 1 2 10 3 30014 1 3 0 10002 18385 "MP042" 0 0 1000 0 0 0
20 18386 50.000 25.000 0.000 2 0 1 3 8 9 10014 1 1 0 10002 18386 "MP043" 0 0 1000 0 0 0
21 18390 70.000 25.000 0.000 1 0 1 3 3 11 30015 1 3 0 10002 18390 "MP047" 0 0 1000 0 0 0
22 18391 75.000 25.000 -90.000 2 0 1 4 10 12 10015 1 1 0 10002 18391 "MP048" 0 0 1000 0 0 0
23 18395 95.000 25.000 -90.000 1 0 2 1 5 3 20014 1 2 0 10002 18395 "MP052" 0 0 1000 0 0 0
24 18396 100.000 25.000 180.000 2 0 2 2 3 4 40014 2 4 0 10002 18396 "MP053" 0 0 1000 0 0 0
25 18400 120.000 25.000 180.000 1 0 2 1 3 5 20015 1 2 0 10002 18400 "MP057" 0 0 1000 0 0 0
26 18401 125.000 25.000 90.000 2 0 2 3 4 2 40014 2 4 0 10002 18401 "MP058" 0 0 1000 0 0 0
27 18405 145.000 25.000 90.000 1 0 1 2 11 4 20014 1 2 0 10002 18405 "MP062" 0 0 1000 0 0 0
28 18406 150.000 25.000 0.000 2 0 1 4 11 4 40014 2 4 0 10002 18406 "MP063" 0 0 1000 0 0 0
29 18410 170.000 25.000 0.000 1 0 1 1 2 1 20013 1 2 0 10002 18410 "MP067" 0 0 1000 0 0 0
30 18411 175.000 25.000 -90.000 2 0 1 5 2 1 40014 1 4 0 10002 18411 "MP068" 0 0 1000 0 0 0
31 18415 195.000 25.000 -90.000 1 0 2 1 2 1 20013 1 2 0 10002 18415 "MP072" 0 0 1000 0 0 0
32 18416 20.000 30.000 180.000 2 0 1 4 11 8 10013 1 1 0 10002 18416 "MP073" 0 0 1000 0 0 0
33 18420 40.000 30.000 180.000 1 0 1 4 7 8 30013 1 3 0 10002 18420 "MP077" 0 0 1000 0 0 0
34 18421 45.000 30.000 90.000 2 0 1 1 4 2 10013 1 1 0 10002 18421 "MP078" 0 0 1000 0 0 0
35 18425 65.000 30.000 90.000 1 0 1 2 9 5 30015 1 3 0 10002 18425 "MP082" 0 0 1000 0 0 0
36 18426 70.000 30.000 0.000 2 0 1 1 5 4 10014 1 1 0 10002 18426 "MP083" 0 0 1000 0 0 0
37 18430 90.000 30.000 0.000 1 0 1 4 4 12 30015 1 3 0 10002 18430 "MP087" 0 0 1000 0 0 0
38 18431 95.000 30.000 -90.000 2 0 2 1 2 5 40014 1 4 0 10002 18431 "MP088" 0 0 1000 0 0 0
39 18435 115.000 30.000 -90.000 1 0 1 3 5 12 20015 1 2 0 10002 18435 "MP092" 0 0 1000 0 0 0
40 18436 120.000 30.000 180.000 2 0 1 2 5 12 40014 2 4 0 10002 18436 "MP093" 0 0 1000 0 0 0
41 18440 140.000 30.000 180.000 1 0 1 4 7 11 20015 1 2 0 10002 18440 "MP097" 0 0 1000 0 0 0
42 18441 145.000 30.000 90.000 2 0 1 2 7 11 40014 1 4 0 10002 18441 "MP098" 0 0 1000 0 0 0
43 18445 165.000 30.000 90.000 1 0 1 3 9 8 20013 1 2 0 10002 18445 "MP102" 0 0 1000 0 0 0
44 18446 170.000 30.000 0.000 2 0 1 6 9 8 40014 2 4 0 10002 18446 "MP103" 0 0 1000 0 0 0
45 18450 190.000 30.000 0.000 1 0 2 1 1 2 20013 2 2 0 10002 18450 "MP107" 0 0 1000 0 0 0
46 18451 195.000 30.000 -90.000 2 0 2 3 1 1 40014 1 4 0 10002 18451 "MP108" 0 0 1000 0 0 0
47 18455 35.000 35.000 -90.000 1 0 1 3 5 7 30013 1 3 0 10002 18455 "MP112" 0 0 1000 0 0 0
48 18456 40.000 35.000 180.000 2 0 1 2 1 1 10013 1 1 0 10002 18456 "MP113" 0 0 1000 0 0 0
49 18460 60.000 35.000 180.000 1 0 1 4 6 10 30014 1 3 0 10002 18460 "MP117" 0 0 1000 0 0 0
50 18461 65.000 35.000 90.000 2 0 1 2 3 3 10014 1 1 0 10002 18461 "MP118" 0 0 1000 0 0 0
51 18465 85.000 35.000 90.000 1 0 1 1 8 6 30015 1 3 0 10002 18465 "MP122" 0 0 1000 0 0 0
52 18466 90.000 35.000 0.000 2 0 1 1 6 6 10015 1 1 0 10002 18466 "MP123" 0 0 1000 0 0 0
53 18470 110.000 35.000 0.000 1 0 1 2 1 6 20015 1 2 0 10002 18470 "MP127" 0 0 1000 0 0 0
54 18471 115.000 35.000 -90.000 2 0 1 1 1 6 40014 2 4 0 10002 18471 "MP128" 0 0 1000 0 0 0
55 18475 135.000 35.000 -90.000 1 0 1 3 4 10 20014 1 2 0 10002 18475 "MP132" 0 0 1000 0 0 0
56 18476 140.000 35.000 180.000 2 0 1 3 4 10 40014 2 4 0 10002 18476 "MP133" 0 0 1000 0 0 0
57 18480 160.000 35.000 180.000 1 0 1 4 8 9 20014 1 2 0 10002 18480 "MP137" 0 0 1000 0 0 0
58 18481 165.000 35.000 90.000 2 0 1 3 8 9 40014 1 4 0 10002 18481 "MP138" 0 0 1000 0 0 0
59 18485 185.000 35.000 90.000 1 0 1 2 12 2 20013 1 2 0 10002 18485 "MP142" 0 0 1000 0 0 0
60 18486 190.000 35.000 0.000 2 0 1 5 12 2 40014 2 4 0 10002 18486 "MP143" 0 0 1000 0 0 0
61 0 5.000 62.500 0.000 0 71 0 0 1 0 0 0 0 0 0 32 "QRcode" 0 0 1000 0 0 0
62 0 0.000 0.000 0.000 0 72 0 0 1 0 0 0 0 0 10002 5 "" 0 0 1000 0 0 0
63 0 0.000 0.000 0.000 0 73 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0
64 0 0.000 0.000 0.000 0 74 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0

[StockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB
14 10011 0 2 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0
15 10013 2 2 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
16 10014 2 2 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
17 10015 2 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
18 20013 1 1 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
19 20014 1 1 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
20 20015 1 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
21 30013 1 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
22 30014 1 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
23 30015 1 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
24 40014 2 2 0 0 0 0 0 0 0 0 2481 2481 0 0 0 0 0 0 0 0 0 0
25 82001 3 0 0 0 0 0 0 0 0 0 1001 0 0 0 0 0 0 0 0 0 0 0

[NozzleStock]
IDNUM N P
49 111 226
50 112 226
51 113 226
52 114 226
53 115 226
54 116 226
55 117 226
56 118 226
57 119 226
58 121 226
59 122 226
60 123 226
61 211 226
62 212 226
63 213 226
64 214 226
65 215 226
66 216 226
67 217 226
68 218 226
69 219 226
70 221 226
71 222 226
72 223 226
73 311 226
74 312 226
75 313 226
76 314 226
77 315 226
78 316 226
79 317 226
80 318 226
81 319 226
82 321 226
83 322 226
84 323 226
85 411 226
86 412 226
87 413 226
88 414 226
89 415 226
90 416 226
91 417 226
92 418 226
93 419 226
94 421 226
95 422 226
96 423 226
97 811 1003
98 812 1003

[NozzlePosition]
IDNUM HEAD NPA NPB NPC NPD NPE NPF NPG NPH NPI NPJ NPK NPL TURN PROGDIST
6 1 111 112 113 114 115 116 117 118 119 121 122 123 1 0
7 2 211 212 213 214 215 216 217 218 219 221 222 223 1 0
8 3 311 312 313 314 315 316 317 318 319 321 322 323 1 0
9 4 411 412 413 414 415 416 417 418 419 421 422 423 1 0
10 5 0 0 0 0 0 0 0 0 0 0 0 0 1 0
11 6 0 0 0 0 0 0 0 0 0 0 0 0 1 0
12 7 0 0 0 0 0 0 0 0 0 0 0 0 1 0
13 8 0 0 0 0 0 0 0 0 0 0 0 0 1 0

[SubStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB

