[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,15:46:42
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426936
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=1089.85
Change=0.00
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=0.00
Idle=17.81
Prod=1072.04
Actual=868.73
Load=88.27
BRcg=20.39
Mount=760.08
TotalStop=203.31
Fwait=86.68
Rwait=0.55
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=46.86
SCStop=3.74
SCEStop=24.27
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=41.20
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=67.71
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=86.68
McRwait=0.55
JointPassWait=0.00

[CycleTime]
CTime1=36.30
CTime2=40.92
CTime3=39.56

[Count]
Board=21
Module=252
Fwait=1
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=4
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=5306
TPMiss=7
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=21
LotModule=252
McFwait=1
McRwait=1
JointPassWait=0
TMount=5292

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032266" 0 588 0 0 0 0 0 0 588
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037999" 0 420 0 0 0 0 0 0 420
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 504 0 0 0 0 0 0 504
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 378 0 0 0 0 0 0 378
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035428" 0 504 0 0 0 0 0 0 504
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 252 0 0 0 0 0 0 252
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029443" 0 504 0 0 0 0 0 0 504
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 252 0 0 0 0 0 0 252
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 252 0 0 0 0 0 0 252
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 252 0 0 0 0 0 0 252
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032219" 0 375 1 0 0 0 0 0 374
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 125 6 7 0 0 0 0 112

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 234 0 1 0 0 0 0 233
2 4 244 "" "" 0 235 233 1 0 0 0 0 0 232
2 1 241 "" "" 0 235 235 1 2 0 0 0 0 232
2 2 242 "" "" 0 235 228 1 0 0 0 0 0 227
2 6 232 "" "" 0 235 208 2 0 0 0 0 0 206
2 7 233 "" "" 0 235 213 2 0 0 0 0 0 211
2 8 234 "" "" 0 235 213 0 2 0 0 0 0 211
2 5 231 "" "" 0 235 214 0 2 0 0 0 0 212
1 2 122 "" "" 0 230 231 0 0 0 0 0 0 231
1 7 127 "" "" 0 230 231 0 0 0 0 0 0 231
1 8 128 "" "" 0 230 231 0 0 0 0 0 0 231
1 1 148 "" "" 0 235 231 0 0 0 0 0 0 231
1 3 123 "" "" 0 230 231 0 0 0 0 0 0 231
1 4 124 "" "" 0 230 231 0 0 0 0 0 0 231
1 5 125 "" "" 0 230 231 0 0 0 0 0 0 231
1 6 126 "" "" 0 230 231 0 0 0 0 0 0 231
1 15 117 "" "" 0 230 210 0 0 0 0 0 0 210
1 16 118 "" "" 0 230 210 0 0 0 0 0 0 210
1 9 146 "" "" 0 235 210 0 0 0 0 0 0 210
1 11 113 "" "" 0 230 210 0 0 0 0 0 0 210
1 12 114 "" "" 0 230 210 0 0 0 0 0 0 210
1 13 115 "" "" 0 230 210 0 0 0 0 0 0 210
1 14 116 "" "" 0 230 210 0 0 0 0 0 0 210
1 10 147 "" "" 0 235 210 0 0 0 0 0 0 210

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

