[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:20:17
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426566
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=104898.08
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=87858.65
Actual=71808.60
Load=8517.17
BRcg=1719.72
Mount=61571.72
TotalStop=16050.05
Fwait=4234.02
Rwait=2808.56
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3622.54
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2808.56
JointPassWait=0.00

[CycleTime]
CTime1=36.06
CTime2=36.77
CTime3=39.39

[Count]
Board=1756
Module=21072
Fwait=89
Rwait=69
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=214
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=442883
TPMiss=112
TRMiss=259
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1756
LotModule=21072
McFwait=89
McRwait=69
JointPassWait=0
TMount=442512

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 4971 1 0 0 0 0 0 4970
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 1694 0 0 0 0 0 0 1694
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 1642 0 0 0 0 0 0 1642
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 2163 0 2 0 0 0 0 2161
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 2405 0 0 0 0 0 0 2405
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 1631 1 0 0 0 0 0 1630
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 1022 0 0 0 0 0 0 1022
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 963 2 0 0 0 0 0 961
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 582 0 0 0 0 0 0 582
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 541 0 1 0 0 0 0 540
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 674 0 0 0 0 0 0 674
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032265" 0 404 0 0 0 0 0 0 404
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 96 0 0 0 0 0 0 96

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 19320 0 14 0 0 0 0 19306
2 4 244 "" "" 0 235 19320 0 3 0 0 0 0 19317
2 1 241 "" "" 0 235 19315 2 3 0 0 0 0 19310
2 2 242 "" "" 0 235 19322 1 4 0 0 0 0 19317
2 6 232 "" "" 0 235 17569 3 1 0 0 0 0 17565
2 7 233 "" "" 0 235 17564 0 15 0 0 0 0 17549
2 8 234 "" "" 0 235 17564 0 4 0 0 0 0 17560
2 5 231 "" "" 0 235 17581 1 0 0 0 0 0 17580
1 2 122 "" "" 0 230 19332 1 2 0 0 0 0 19329
1 1 148 "" "" 0 235 19343 0 1 0 0 0 0 19342
1 4 124 "" "" 0 230 19315 15 56 0 0 0 0 19244
1 6 126 "" "" 0 230 19310 5 4 0 0 0 0 19301
1 7 127 "" "" 0 230 19312 4 11 0 0 0 0 19297
1 8 128 "" "" 0 230 19314 4 6 0 0 0 0 19304
1 3 123 "" "" 0 230 19313 3 2 0 0 0 0 19308
1 5 125 "" "" 0 230 19310 13 15 0 0 0 0 19282
1 9 146 "" "" 0 235 17650 0 1 0 0 0 0 17649
1 12 114 "" "" 0 230 17598 32 70 0 0 0 0 17496
1 14 116 "" "" 0 230 17557 7 8 0 0 0 0 17542
1 15 117 "" "" 0 230 17559 2 7 0 0 0 0 17550
1 16 118 "" "" 0 230 17558 6 15 0 0 0 0 17537
1 11 113 "" "" 0 230 17709 10 8 0 0 0 0 17691
1 13 115 "" "" 0 230 17564 2 4 0 0 0 0 17558
1 10 147 "" "" 0 235 17584 1 5 0 0 0 0 17578

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

