[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:18:22
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=192
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=111965.17
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=94925.74
Actual=78125.99
Load=9000.51
BRcg=1874.99
Mount=67250.49
TotalStop=16799.75
Fwait=4667.71
Rwait=3005.36
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3670.48
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2870.03
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5934.91
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=3005.36
JointPassWait=0.00

[Count]
Board=1916
Module=22992
Fwait=102
Rwait=78
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=218
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=97
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=483338
TPMiss=116
TRMiss=262
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1916
LotModule=22992
McFwait=102
McRwait=78
JointPassWait=0
TMount=482960

