[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:59:34
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426365
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=96455.07
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=79579.76
Actual=63827.10
Load=7837.75
BRcg=1522.83
Mount=54466.52
TotalStop=15752.65
Fwait=4088.14
Rwait=2743.85
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3607.32
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=617.84
CRErr=2823.24
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5788.15
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4088.14
McRwait=2743.85
JointPassWait=0.00

[CycleTime]
CTime1=36.25
CTime2=40.66
CTime3=39.52

[Count]
Board=1555
Module=18660
Fwait=80
Rwait=62
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=208
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=26
CRErr=93
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=392222
TPMiss=108
TRMiss=254
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1555
LotModule=18660
McFwait=80
McRwait=62
JointPassWait=0
TMount=391860

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 3600 0 0 0 0 0 0 3600
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 2559 1 0 0 0 0 0 2558
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 2282 0 0 0 0 0 0 2282
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 3012 2 0 0 0 0 0 3010
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 4640 0 0 0 0 0 0 4640
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 1725 0 0 0 0 0 0 1725
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 1716 0 0 0 0 0 0 1716
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 1138 0 1 0 0 0 0 1137
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 682 0 0 0 0 0 0 682
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 1109 1 0 0 0 0 0 1108
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 754 0 0 0 0 0 0 754
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032263" 0 772 0 1 0 0 0 0 771
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 125 2 0 0 0 0 0 123

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 17109 0 14 0 0 0 0 17095
2 4 244 "" "" 0 235 17109 0 2 0 0 0 0 17107
2 1 241 "" "" 0 235 17104 2 2 0 0 0 0 17100
2 2 242 "" "" 0 235 17111 1 4 0 0 0 0 17106
2 6 232 "" "" 0 235 15558 3 1 0 0 0 0 15554
2 7 233 "" "" 0 235 15554 0 15 0 0 0 0 15539
2 8 234 "" "" 0 235 15554 0 3 0 0 0 0 15551
2 5 231 "" "" 0 235 15569 1 0 0 0 0 0 15568
1 2 122 "" "" 0 230 17121 1 2 0 0 0 0 17118
1 1 148 "" "" 0 235 17130 0 1 0 0 0 0 17129
1 4 124 "" "" 0 230 17104 15 56 0 0 0 0 17033
1 6 126 "" "" 0 230 17100 5 4 0 0 0 0 17091
1 7 127 "" "" 0 230 17102 4 11 0 0 0 0 17087
1 8 128 "" "" 0 230 17103 4 6 0 0 0 0 17093
1 3 123 "" "" 0 230 17102 2 1 0 0 0 0 17099
1 5 125 "" "" 0 230 17100 13 15 0 0 0 0 17072
1 9 146 "" "" 0 235 15636 0 1 0 0 0 0 15635
1 12 114 "" "" 0 230 15588 31 70 0 0 0 0 15487
1 14 116 "" "" 0 230 15547 7 8 0 0 0 0 15532
1 15 117 "" "" 0 230 15549 2 7 0 0 0 0 15540
1 16 118 "" "" 0 230 15548 5 14 0 0 0 0 15529
1 11 113 "" "" 0 230 15697 9 8 0 0 0 0 15680
1 13 115 "" "" 0 230 15555 2 4 0 0 0 0 15549
1 10 147 "" "" 0 235 15572 1 5 0 0 0 0 15566

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

