[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:45:03
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426683
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=109983.31
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=92943.88
Actual=76375.00
Load=8876.02
BRcg=1831.39
Mount=65667.59
TotalStop=16568.88
Fwait=4667.71
Rwait=2847.84
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3668.40
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=2847.84
JointPassWait=0.00

[CycleTime]
CTime1=36.04
CTime2=36.77
CTime3=39.33

[Count]
Board=1872
Module=22464
Fwait=102
Rwait=74
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=216
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=472120
TPMiss=115
TRMiss=261
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1872
LotModule=22464
McFwait=102
McRwait=74
JointPassWait=0
TMount=471744

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 3719 1 0 0 0 0 0 3718
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 2414 0 0 0 0 0 0 2414
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 3807 2 0 0 0 0 0 3805
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 3367 1 0 0 0 0 0 3366
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 4154 0 0 0 0 0 0 4154
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 1488 0 0 0 0 0 0 1488
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 1365 1 0 0 0 0 0 1364
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 1484 0 0 0 0 0 0 1484
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 1131 1 0 0 0 0 0 1130
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 538 0 0 0 0 0 0 538
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029379" 0 652 0 0 0 0 0 0 652
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032217" 0 326 0 0 0 0 0 0 326
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 88 0 0 0 0 0 0 88

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 20596 0 14 0 0 0 0 20582
2 4 244 "" "" 0 235 20596 0 3 0 0 0 0 20593
2 1 241 "" "" 0 235 20591 2 4 0 0 0 0 20585
2 2 242 "" "" 0 235 20598 1 4 0 0 0 0 20593
2 6 232 "" "" 0 235 18729 3 1 0 0 0 0 18725
2 7 233 "" "" 0 235 18724 0 15 0 0 0 0 18709
2 8 234 "" "" 0 235 18724 0 4 0 0 0 0 18720
2 5 231 "" "" 0 235 18743 1 1 0 0 0 0 18741
1 2 122 "" "" 0 230 20608 2 2 0 0 0 0 20604
1 1 148 "" "" 0 235 20619 0 1 0 0 0 0 20618
1 4 124 "" "" 0 230 20591 15 56 0 0 0 0 20520
1 6 126 "" "" 0 230 20586 6 4 0 0 0 0 20576
1 7 127 "" "" 0 230 20588 4 11 0 0 0 0 20573
1 8 128 "" "" 0 230 20590 4 6 0 0 0 0 20580
1 3 123 "" "" 0 230 20589 3 2 0 0 0 0 20584
1 5 125 "" "" 0 230 20585 13 15 0 0 0 0 20557
1 9 146 "" "" 0 235 18812 0 1 0 0 0 0 18811
1 12 114 "" "" 0 230 18758 32 70 0 0 0 0 18656
1 14 116 "" "" 0 230 18717 8 8 0 0 0 0 18701
1 15 117 "" "" 0 230 18719 2 7 0 0 0 0 18710
1 16 118 "" "" 0 230 18718 6 15 0 0 0 0 18697
1 11 113 "" "" 0 230 18871 10 8 0 0 0 0 18853
1 13 115 "" "" 0 230 18723 2 4 0 0 0 0 18717
1 10 147 "" "" 0 235 18745 1 5 0 0 0 0 18739

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

