[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:05:05
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426373
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=96786.11
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=79910.80
Actual=64140.09
Load=7861.36
BRcg=1530.49
Mount=54748.24
TotalStop=15770.71
Fwait=4091.33
Rwait=2758.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3607.32
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=617.84
CRErr=2823.24
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5788.15
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4091.33
McRwait=2758.72
JointPassWait=0.00

[CycleTime]
CTime1=36.42
CTime2=41.01
CTime3=39.68

[Count]
Board=1563
Module=18756
Fwait=81
Rwait=66
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=208
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=26
CRErr=93
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=394238
TPMiss=108
TRMiss=254
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1563
LotModule=18756
McFwait=81
McRwait=66
JointPassWait=0
TMount=393876

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 3696 0 0 0 0 0 0 3696
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 2655 1 0 0 0 0 0 2654
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 2378 0 0 0 0 0 0 2378
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 3156 2 0 0 0 0 0 3154
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 4880 0 0 0 0 0 0 4880
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 1821 0 0 0 0 0 0 1821
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 1908 0 0 0 0 0 0 1908
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 1298 0 1 0 0 0 0 1297
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 778 0 0 0 0 0 0 778
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 1301 1 0 0 0 0 0 1300
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 946 0 0 0 0 0 0 946
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032263" 0 996 0 1 0 0 0 0 995
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 317 2 0 0 0 0 0 315

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 17197 0 14 0 0 0 0 17183
2 4 244 "" "" 0 235 17197 0 2 0 0 0 0 17195
2 1 241 "" "" 0 235 17192 2 2 0 0 0 0 17188
2 2 242 "" "" 0 235 17199 1 4 0 0 0 0 17194
2 6 232 "" "" 0 235 15638 3 1 0 0 0 0 15634
2 7 233 "" "" 0 235 15634 0 15 0 0 0 0 15619
2 8 234 "" "" 0 235 15634 0 3 0 0 0 0 15631
2 5 231 "" "" 0 235 15649 1 0 0 0 0 0 15648
1 2 122 "" "" 0 230 17209 1 2 0 0 0 0 17206
1 1 148 "" "" 0 235 17218 0 1 0 0 0 0 17217
1 4 124 "" "" 0 230 17192 15 56 0 0 0 0 17121
1 6 126 "" "" 0 230 17188 5 4 0 0 0 0 17179
1 7 127 "" "" 0 230 17190 4 11 0 0 0 0 17175
1 8 128 "" "" 0 230 17191 4 6 0 0 0 0 17181
1 3 123 "" "" 0 230 17190 2 1 0 0 0 0 17187
1 5 125 "" "" 0 230 17188 13 15 0 0 0 0 17160
1 9 146 "" "" 0 235 15716 0 1 0 0 0 0 15715
1 12 114 "" "" 0 230 15668 31 70 0 0 0 0 15567
1 14 116 "" "" 0 230 15627 7 8 0 0 0 0 15612
1 15 117 "" "" 0 230 15629 2 7 0 0 0 0 15620
1 16 118 "" "" 0 230 15628 5 14 0 0 0 0 15609
1 11 113 "" "" 0 230 15777 9 8 0 0 0 0 15760
1 13 115 "" "" 0 230 15635 2 4 0 0 0 0 15629
1 10 147 "" "" 0 235 15652 1 5 0 0 0 0 15646

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

