[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,15:10:50
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426891
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=118730.88
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=101691.45
Actual=84555.80
Load=9494.14
BRcg=2033.64
Mount=73028.02
TotalStop=17135.64
Fwait=4790.51
Rwait=3094.50
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3676.16
SCEStop=1903.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=729.09
CRErr=2915.78
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6055.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4790.51
McRwait=3094.50
JointPassWait=0.00

[CycleTime]
CTime1=36.29
CTime2=40.85
CTime3=39.56

[Count]
Board=2079
Module=24948
Fwait=107
Rwait=82
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=223
SCEStop=46
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=30
CRErr=100
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=524292
TPMiss=117
TRMiss=267
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2079
LotModule=24948
McFwait=107
McRwait=82
JointPassWait=0
TMount=523908

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 3849 1 0 0 0 0 0 3848
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 2572 0 0 0 0 0 0 2572
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 3330 0 0 0 0 0 0 3330
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 2448 0 1 0 0 0 0 2447
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029381" 0 2624 0 0 0 0 0 0 2624
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029443" 0 2601 0 0 0 0 0 0 2601
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032218" 0 2294 0 0 0 0 0 0 2294
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 972 0 0 0 0 0 0 972
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 635 1 0 0 0 0 0 634
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 526 0 0 0 0 0 0 526
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035428" 0 289 0 0 0 0 0 0 289
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032266" 0 448 0 0 0 0 0 0 448
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 371 0 1 0 0 0 0 370

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 22873 0 14 0 0 0 0 22859
2 4 244 "" "" 0 235 22873 0 3 0 0 0 0 22870
2 1 241 "" "" 0 235 22868 2 4 0 0 0 0 22862
2 2 242 "" "" 0 235 22875 1 4 0 0 0 0 22870
2 6 232 "" "" 0 235 20799 3 1 0 0 0 0 20795
2 7 233 "" "" 0 235 20794 0 15 0 0 0 0 20779
2 8 234 "" "" 0 235 20794 0 4 0 0 0 0 20790
2 5 231 "" "" 0 235 20813 1 1 0 0 0 0 20811
1 2 122 "" "" 0 230 22886 2 2 0 0 0 0 22882
1 1 148 "" "" 0 235 22897 0 1 0 0 0 0 22896
1 4 124 "" "" 0 230 22868 15 56 0 0 0 0 22797
1 6 126 "" "" 0 230 22863 6 4 0 0 0 0 22853
1 7 127 "" "" 0 230 22865 4 13 0 0 0 0 22848
1 8 128 "" "" 0 230 22867 4 6 0 0 0 0 22857
1 3 123 "" "" 0 230 22861 3 2 0 0 0 0 22856
1 5 125 "" "" 0 230 22860 13 16 0 0 0 0 22831
1 9 146 "" "" 0 235 20892 0 1 0 0 0 0 20891
1 12 114 "" "" 0 230 20827 33 70 0 0 0 0 20724
1 14 116 "" "" 0 230 20787 8 8 0 0 0 0 20771
1 15 117 "" "" 0 230 20788 2 7 0 0 0 0 20779
1 16 118 "" "" 0 230 20788 6 16 0 0 0 0 20766
1 11 113 "" "" 0 230 20943 11 8 0 0 0 0 20924
1 13 115 "" "" 0 230 20792 2 6 0 0 0 0 20784
1 10 147 "" "" 0 235 20819 1 5 0 0 0 0 20813

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

