[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:40:12
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426339
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=95292.73
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=78417.41
Actual=62804.39
Load=7759.62
BRcg=1497.88
Mount=53546.90
TotalStop=15613.02
Fwait=3988.85
Rwait=2703.51
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3607.32
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=617.84
CRErr=2823.24
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5788.15
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3988.85
McRwait=2703.51
JointPassWait=0.00

[CycleTime]
CTime1=36.05
CTime2=36.77
CTime3=39.40

[Count]
Board=1529
Module=18348
Fwait=77
Rwait=59
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=208
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=26
CRErr=93
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=385668
TPMiss=106
TRMiss=254
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1529
LotModule=18348
McFwait=77
McRwait=59
JointPassWait=0
TMount=385308

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 3288 0 0 0 0 0 0 3288
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 2247 1 0 0 0 0 0 2246
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 1970 0 0 0 0 0 0 1970
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 2544 2 0 0 0 0 0 2542
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029431" 0 3523 2 0 0 0 0 0 3521
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 3860 0 0 0 0 0 0 3860
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 1413 0 0 0 0 0 0 1413
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 1092 0 0 0 0 0 0 1092
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 618 0 1 0 0 0 0 617
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 370 0 0 0 0 0 0 370
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 457 1 0 0 0 0 0 456
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 130 0 0 0 0 0 0 130
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032263" 0 44 0 1 0 0 0 0 43

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 16823 0 14 0 0 0 0 16809
2 4 244 "" "" 0 235 16823 0 2 0 0 0 0 16821
2 1 241 "" "" 0 235 16818 2 2 0 0 0 0 16814
2 2 242 "" "" 0 235 16825 1 4 0 0 0 0 16820
2 6 232 "" "" 0 235 15298 3 1 0 0 0 0 15294
2 7 233 "" "" 0 235 15294 0 15 0 0 0 0 15279
2 8 234 "" "" 0 235 15294 0 3 0 0 0 0 15291
2 5 231 "" "" 0 235 15309 1 0 0 0 0 0 15308
1 2 122 "" "" 0 230 16835 1 2 0 0 0 0 16832
1 1 148 "" "" 0 235 16844 0 1 0 0 0 0 16843
1 4 124 "" "" 0 230 16819 15 56 0 0 0 0 16748
1 6 126 "" "" 0 230 16814 5 4 0 0 0 0 16805
1 7 127 "" "" 0 230 16816 4 11 0 0 0 0 16801
1 8 128 "" "" 0 230 16817 4 6 0 0 0 0 16807
1 3 123 "" "" 0 230 16817 2 1 0 0 0 0 16814
1 5 125 "" "" 0 230 16814 13 15 0 0 0 0 16786
1 9 146 "" "" 0 235 15375 0 1 0 0 0 0 15374
1 12 114 "" "" 0 230 15327 30 70 0 0 0 0 15227
1 14 116 "" "" 0 230 15287 7 8 0 0 0 0 15272
1 15 117 "" "" 0 230 15289 2 7 0 0 0 0 15280
1 16 118 "" "" 0 230 15288 5 14 0 0 0 0 15269
1 11 113 "" "" 0 230 15436 8 8 0 0 0 0 15420
1 13 115 "" "" 0 230 15295 2 4 0 0 0 0 15289
1 10 147 "" "" 0 235 15311 1 5 0 0 0 0 15305

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

