[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:38:14
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426420
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=98774.88
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=81899.56
Actual=65998.17
Load=8009.88
BRcg=1576.43
Mount=56411.86
TotalStop=15901.39
Fwait=4181.59
Rwait=2758.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3608.92
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=643.68
CRErr=2836.22
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5828.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4181.59
McRwait=2758.72
JointPassWait=0.00

[CycleTime]
CTime1=36.41
CTime2=41.08
CTime3=39.64

[Count]
Board=1610
Module=19320
Fwait=86
Rwait=66
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=210
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=27
CRErr=94
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=406083
TPMiss=108
TRMiss=255
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1610
LotModule=19320
McFwait=86
McRwait=66
JointPassWait=0
TMount=405720

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 4260 0 0 0 0 0 0 4260
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 3219 1 0 0 0 0 0 3218
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 2942 0 0 0 0 0 0 2942
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 4003 2 1 0 0 0 0 4000
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 2385 0 0 0 0 0 0 2385
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 2238 0 1 0 0 0 0 2237
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 1342 0 0 0 0 0 0 1342
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 2429 1 0 0 0 0 0 2428
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 2074 0 0 0 0 0 0 2074
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032263" 0 2312 0 1 0 0 0 0 2311
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 1445 2 0 0 0 0 0 1443
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 1290 0 0 0 0 0 0 1290
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032211" 0 32 0 0 0 0 0 0 32

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 17714 0 14 0 0 0 0 17700
2 4 244 "" "" 0 235 17714 0 2 0 0 0 0 17712
2 1 241 "" "" 0 235 17709 2 2 0 0 0 0 17705
2 2 242 "" "" 0 235 17716 1 4 0 0 0 0 17711
2 6 232 "" "" 0 235 16108 3 1 0 0 0 0 16104
2 7 233 "" "" 0 235 16104 0 15 0 0 0 0 16089
2 8 234 "" "" 0 235 16104 0 3 0 0 0 0 16101
2 5 231 "" "" 0 235 16119 1 0 0 0 0 0 16118
1 2 122 "" "" 0 230 17726 1 2 0 0 0 0 17723
1 1 148 "" "" 0 235 17736 0 1 0 0 0 0 17735
1 4 124 "" "" 0 230 17709 15 56 0 0 0 0 17638
1 6 126 "" "" 0 230 17705 5 4 0 0 0 0 17696
1 7 127 "" "" 0 230 17706 4 11 0 0 0 0 17691
1 8 128 "" "" 0 230 17708 4 6 0 0 0 0 17698
1 3 123 "" "" 0 230 17707 2 1 0 0 0 0 17704
1 5 125 "" "" 0 230 17705 13 15 0 0 0 0 17677
1 9 146 "" "" 0 235 16187 0 1 0 0 0 0 16186
1 12 114 "" "" 0 230 16138 31 70 0 0 0 0 16037
1 14 116 "" "" 0 230 16097 7 8 0 0 0 0 16082
1 15 117 "" "" 0 230 16099 2 7 0 0 0 0 16090
1 16 118 "" "" 0 230 16098 5 15 0 0 0 0 16078
1 11 113 "" "" 0 230 16247 9 8 0 0 0 0 16230
1 13 115 "" "" 0 230 16105 2 4 0 0 0 0 16099
1 10 147 "" "" 0 235 16122 1 5 0 0 0 0 16116

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

