[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,14:08:48
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426801
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=115008.37
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=97968.94
Actual=81040.98
Load=9211.94
BRcg=1947.10
Mount=69881.94
TotalStop=16927.96
Fwait=4667.71
Rwait=3026.04
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3674.92
SCEStop=1903.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2915.78
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6040.24
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=3026.04
JointPassWait=0.00

[CycleTime]
CTime1=36.09
CTime2=36.83
CTime3=39.38

[Count]
Board=1990
Module=23880
Fwait=102
Rwait=79
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=222
SCEStop=46
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=100
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=501862
TPMiss=116
TRMiss=266
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1990
LotModule=23880
McFwait=102
McRwait=79
JointPassWait=0
TMount=501480

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 3831 0 1 0 0 0 0 3830
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 2904 0 0 0 0 0 0 2904
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 2781 1 0 0 0 0 0 2780
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 1954 0 0 0 0 0 0 1954
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 1504 0 0 0 0 0 0 1504
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 2246 1 0 0 0 0 0 2245
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 2693 0 1 0 0 0 0 2692
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 1194 0 0 0 0 0 0 1194
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 845 0 1 0 0 0 0 844
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029381" 0 844 0 0 0 0 0 0 844
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029380" 0 956 0 0 0 0 0 0 956
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029443" 0 363 0 0 0 0 0 0 363
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032218" 0 158 0 0 0 0 0 0 158

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 21894 0 14 0 0 0 0 21880
2 4 244 "" "" 0 235 21894 0 3 0 0 0 0 21891
2 1 241 "" "" 0 235 21889 2 4 0 0 0 0 21883
2 2 242 "" "" 0 235 21896 1 4 0 0 0 0 21891
2 6 232 "" "" 0 235 19909 3 1 0 0 0 0 19905
2 7 233 "" "" 0 235 19904 0 15 0 0 0 0 19889
2 8 234 "" "" 0 235 19904 0 4 0 0 0 0 19900
2 5 231 "" "" 0 235 19923 1 1 0 0 0 0 19921
1 2 122 "" "" 0 230 21906 2 2 0 0 0 0 21902
1 1 148 "" "" 0 235 21917 0 1 0 0 0 0 21916
1 4 124 "" "" 0 230 21889 15 56 0 0 0 0 21818
1 6 126 "" "" 0 230 21884 6 4 0 0 0 0 21874
1 7 127 "" "" 0 230 21886 4 13 0 0 0 0 21869
1 8 128 "" "" 0 230 21888 4 6 0 0 0 0 21878
1 3 123 "" "" 0 230 21884 3 2 0 0 0 0 21879
1 5 125 "" "" 0 230 21881 13 16 0 0 0 0 21852
1 9 146 "" "" 0 235 20000 0 1 0 0 0 0 19999
1 12 114 "" "" 0 230 19938 32 70 0 0 0 0 19836
1 14 116 "" "" 0 230 19897 8 8 0 0 0 0 19881
1 15 117 "" "" 0 230 19898 2 7 0 0 0 0 19889
1 16 118 "" "" 0 230 19898 6 16 0 0 0 0 19876
1 11 113 "" "" 0 230 20053 11 8 0 0 0 0 20034
1 13 115 "" "" 0 230 19902 2 5 0 0 0 0 19895
1 10 147 "" "" 0 235 19928 1 5 0 0 0 0 19922

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

