[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:07:05
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426297
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=93305.57
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=76430.25
Actual=61084.71
Load=7570.83
BRcg=1456.20
Mount=52057.67
TotalStop=15345.55
Fwait=3959.10
Rwait=2582.46
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3543.30
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=617.84
CRErr=2770.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5734.37
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3959.10
McRwait=2582.46
JointPassWait=0.00

[CycleTime]
CTime1=36.23
CTime2=40.77
CTime3=39.53

[Count]
Board=1487
Module=17844
Fwait=76
Rwait=57
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=204
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=26
CRErr=91
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=375081
TPMiss=105
TRMiss=252
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1487
LotModule=17844
McFwait=76
McRwait=57
JointPassWait=0
TMount=374724

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028108" 0 2864 0 3 0 0 0 0 2861
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 2784 0 0 0 0 0 0 2784
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031239" 0 4122 0 0 0 0 0 0 4122
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029404" 0 3585 1 0 0 0 0 0 3584
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 1743 1 0 0 0 0 0 1742
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032259" 0 2775 0 0 0 0 0 0 2775
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 1466 0 0 0 0 0 0 1466
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 1788 2 0 0 0 0 0 1786
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029431" 0 2379 2 0 0 0 0 0 2377
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 2600 0 0 0 0 0 0 2600
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 909 0 0 0 0 0 0 909
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032260" 0 1858 0 1 0 0 0 0 1857
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 84 0 0 0 0 0 0 84

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 16361 0 14 0 0 0 0 16347
2 4 244 "" "" 0 235 16361 0 2 0 0 0 0 16359
2 1 241 "" "" 0 235 16356 2 2 0 0 0 0 16352
2 2 242 "" "" 0 235 16363 1 3 0 0 0 0 16359
2 6 232 "" "" 0 235 14878 3 1 0 0 0 0 14874
2 7 233 "" "" 0 235 14874 0 15 0 0 0 0 14859
2 8 234 "" "" 0 235 14874 0 2 0 0 0 0 14872
2 5 231 "" "" 0 235 14887 1 0 0 0 0 0 14886
1 2 122 "" "" 0 230 16373 1 2 0 0 0 0 16370
1 1 148 "" "" 0 235 16382 0 1 0 0 0 0 16381
1 4 124 "" "" 0 230 16357 15 56 0 0 0 0 16286
1 6 126 "" "" 0 230 16353 4 4 0 0 0 0 16345
1 7 127 "" "" 0 230 16354 4 11 0 0 0 0 16339
1 8 128 "" "" 0 230 16355 4 6 0 0 0 0 16345
1 3 123 "" "" 0 230 16355 2 1 0 0 0 0 16352
1 5 125 "" "" 0 230 16353 13 15 0 0 0 0 16325
1 9 146 "" "" 0 235 14953 0 1 0 0 0 0 14952
1 12 114 "" "" 0 230 14907 30 70 0 0 0 0 14807
1 14 116 "" "" 0 230 14867 7 8 0 0 0 0 14852
1 15 117 "" "" 0 230 14869 2 7 0 0 0 0 14860
1 16 118 "" "" 0 230 14868 5 14 0 0 0 0 14849
1 11 113 "" "" 0 230 15015 8 8 0 0 0 0 14999
1 13 115 "" "" 0 230 14876 2 4 0 0 0 0 14870
1 10 147 "" "" 0 235 14890 1 5 0 0 0 0 14884

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

