[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:23:36
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426571
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=105096.58
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=88057.14
Actual=72007.10
Load=8532.24
BRcg=1724.52
Mount=61750.34
TotalStop=16050.05
Fwait=4234.02
Rwait=2808.56
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3622.54
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2808.56
JointPassWait=0.00

[CycleTime]
CTime1=36.39
CTime2=40.96
CTime3=39.70

[Count]
Board=1761
Module=21132
Fwait=89
Rwait=69
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=214
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=444145
TPMiss=114
TRMiss=259
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1761
LotModule=21132
McFwait=89
McRwait=69
JointPassWait=0
TMount=443772

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 1754 0 0 0 0 0 0 1754
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 1702 0 0 0 0 0 0 1702
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 2263 0 2 0 0 0 0 2261
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 2525 0 0 0 0 0 0 2525
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 1721 1 0 0 0 0 0 1720
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 1082 0 0 0 0 0 0 1082
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 1083 2 0 0 0 0 0 1081
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 703 1 0 0 0 0 0 702
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 661 0 1 0 0 0 0 660
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 824 0 0 0 0 0 0 824
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032265" 0 544 0 0 0 0 0 0 544
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 156 0 0 0 0 0 0 156
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 33 1 0 0 0 0 0 32

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 19375 0 14 0 0 0 0 19361
2 4 244 "" "" 0 235 19375 0 3 0 0 0 0 19372
2 1 241 "" "" 0 235 19370 2 3 0 0 0 0 19365
2 2 242 "" "" 0 235 19377 1 4 0 0 0 0 19372
2 6 232 "" "" 0 235 17619 3 1 0 0 0 0 17615
2 7 233 "" "" 0 235 17614 0 15 0 0 0 0 17599
2 8 234 "" "" 0 235 17614 0 4 0 0 0 0 17610
2 5 231 "" "" 0 235 17631 1 0 0 0 0 0 17630
1 2 122 "" "" 0 230 19387 2 2 0 0 0 0 19383
1 1 148 "" "" 0 235 19398 0 1 0 0 0 0 19397
1 4 124 "" "" 0 230 19370 15 56 0 0 0 0 19299
1 6 126 "" "" 0 230 19365 5 4 0 0 0 0 19356
1 7 127 "" "" 0 230 19367 4 11 0 0 0 0 19352
1 8 128 "" "" 0 230 19369 4 6 0 0 0 0 19359
1 3 123 "" "" 0 230 19368 3 2 0 0 0 0 19363
1 5 125 "" "" 0 230 19365 13 15 0 0 0 0 19337
1 9 146 "" "" 0 235 17701 0 1 0 0 0 0 17700
1 12 114 "" "" 0 230 17648 32 70 0 0 0 0 17546
1 14 116 "" "" 0 230 17607 8 8 0 0 0 0 17591
1 15 117 "" "" 0 230 17609 2 7 0 0 0 0 17600
1 16 118 "" "" 0 230 17608 6 15 0 0 0 0 17587
1 11 113 "" "" 0 230 17760 10 8 0 0 0 0 17742
1 13 115 "" "" 0 230 17614 2 4 0 0 0 0 17608
1 10 147 "" "" 0 235 17634 1 5 0 0 0 0 17628

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

