[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:56:19
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426536
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=103459.45
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=86584.13
Actual=70591.67
Load=8385.96
BRcg=1690.16
Mount=60515.55
TotalStop=15992.47
Fwait=4234.02
Rwait=2760.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3613.22
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2760.31
JointPassWait=0.00

[CycleTime]
CTime1=36.22
CTime2=36.94
CTime3=39.49

[Count]
Board=1726
Module=20712
Fwait=89
Rwait=67
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=213
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=435322
TPMiss=112
TRMiss=258
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1726
LotModule=20712
McFwait=89
McRwait=67
JointPassWait=0
TMount=434952

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 4611 1 0 0 0 0 0 4610
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 2734 0 0 0 0 0 0 2734
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 4858 0 0 0 0 0 0 4858
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 4770 0 0 0 0 0 0 4770
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032211" 0 2816 0 0 0 0 0 0 2816
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 1334 0 0 0 0 0 0 1334
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 1282 0 0 0 0 0 0 1282
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032264" 0 2565 0 0 0 0 0 0 2565
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 1563 0 2 0 0 0 0 1561
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 1685 0 0 0 0 0 0 1685
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 1091 1 0 0 0 0 0 1090
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 662 0 0 0 0 0 0 662
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 243 2 0 0 0 0 0 241

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 18990 0 14 0 0 0 0 18976
2 4 244 "" "" 0 235 18990 0 3 0 0 0 0 18987
2 1 241 "" "" 0 235 18985 2 2 0 0 0 0 18981
2 2 242 "" "" 0 235 18992 1 4 0 0 0 0 18987
2 6 232 "" "" 0 235 17269 3 1 0 0 0 0 17265
2 7 233 "" "" 0 235 17264 0 15 0 0 0 0 17249
2 8 234 "" "" 0 235 17264 0 4 0 0 0 0 17260
2 5 231 "" "" 0 235 17280 1 0 0 0 0 0 17279
1 2 122 "" "" 0 230 19002 1 2 0 0 0 0 18999
1 1 148 "" "" 0 235 19013 0 1 0 0 0 0 19012
1 4 124 "" "" 0 230 18985 15 56 0 0 0 0 18914
1 6 126 "" "" 0 230 18980 5 4 0 0 0 0 18971
1 7 127 "" "" 0 230 18982 4 11 0 0 0 0 18967
1 8 128 "" "" 0 230 18984 4 6 0 0 0 0 18974
1 3 123 "" "" 0 230 18983 3 2 0 0 0 0 18978
1 5 125 "" "" 0 230 18980 13 15 0 0 0 0 18952
1 9 146 "" "" 0 235 17350 0 1 0 0 0 0 17349
1 12 114 "" "" 0 230 17298 32 70 0 0 0 0 17196
1 14 116 "" "" 0 230 17257 7 8 0 0 0 0 17242
1 15 117 "" "" 0 230 17259 2 7 0 0 0 0 17250
1 16 118 "" "" 0 230 17258 6 15 0 0 0 0 17237
1 11 113 "" "" 0 230 17409 10 8 0 0 0 0 17391
1 13 115 "" "" 0 230 17264 2 4 0 0 0 0 17258
1 10 147 "" "" 0 235 17284 1 5 0 0 0 0 17278

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

