[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,14:30:11
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426834
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=116292.19
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=99252.76
Actual=82324.79
Load=9301.92
BRcg=1979.62
Mount=71043.25
TotalStop=16927.96
Fwait=4667.71
Rwait=3026.04
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3674.92
SCEStop=1903.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2915.78
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6040.24
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=3026.04
JointPassWait=0.00

[CycleTime]
CTime1=36.05
CTime2=36.78
CTime3=39.33

[Count]
Board=2023
Module=24276
Fwait=102
Rwait=79
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=222
SCEStop=46
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=100
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=510178
TPMiss=116
TRMiss=266
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2023
LotModule=24276
McFwait=102
McRwait=79
JointPassWait=0
TMount=509796

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 4227 0 1 0 0 0 0 4226
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 3177 1 0 0 0 0 0 3176
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 2350 0 0 0 0 0 0 2350
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 1900 0 0 0 0 0 0 1900
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 3038 1 0 0 0 0 0 3037
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 3683 0 1 0 0 0 0 3682
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 1986 0 0 0 0 0 0 1986
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 1439 0 1 0 0 0 0 1438
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029381" 0 1504 0 0 0 0 0 0 1504
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029380" 0 1880 0 0 0 0 0 0 1880
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029443" 0 1155 0 0 0 0 0 0 1155
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032218" 0 950 0 0 0 0 0 0 950
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 300 0 0 0 0 0 0 300

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 22257 0 14 0 0 0 0 22243
2 4 244 "" "" 0 235 22257 0 3 0 0 0 0 22254
2 1 241 "" "" 0 235 22252 2 4 0 0 0 0 22246
2 2 242 "" "" 0 235 22259 1 4 0 0 0 0 22254
2 6 232 "" "" 0 235 20239 3 1 0 0 0 0 20235
2 7 233 "" "" 0 235 20234 0 15 0 0 0 0 20219
2 8 234 "" "" 0 235 20234 0 4 0 0 0 0 20230
2 5 231 "" "" 0 235 20253 1 1 0 0 0 0 20251
1 2 122 "" "" 0 230 22269 2 2 0 0 0 0 22265
1 1 148 "" "" 0 235 22280 0 1 0 0 0 0 22279
1 4 124 "" "" 0 230 22252 15 56 0 0 0 0 22181
1 6 126 "" "" 0 230 22247 6 4 0 0 0 0 22237
1 7 127 "" "" 0 230 22249 4 13 0 0 0 0 22232
1 8 128 "" "" 0 230 22251 4 6 0 0 0 0 22241
1 3 123 "" "" 0 230 22247 3 2 0 0 0 0 22242
1 5 125 "" "" 0 230 22244 13 16 0 0 0 0 22215
1 9 146 "" "" 0 235 20330 0 1 0 0 0 0 20329
1 12 114 "" "" 0 230 20268 32 70 0 0 0 0 20166
1 14 116 "" "" 0 230 20227 8 8 0 0 0 0 20211
1 15 117 "" "" 0 230 20228 2 7 0 0 0 0 20219
1 16 118 "" "" 0 230 20228 6 16 0 0 0 0 20206
1 11 113 "" "" 0 230 20383 11 8 0 0 0 0 20364
1 13 115 "" "" 0 230 20232 2 5 0 0 0 0 20225
1 10 147 "" "" 0 235 20258 1 5 0 0 0 0 20252

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

