[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,07:52:51
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426276
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=92452.12
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=75576.81
Actual=60244.30
Load=7495.09
BRcg=1435.47
Mount=51313.75
TotalStop=15332.51
Fwait=3959.10
Rwait=2582.46
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3542.24
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=605.86
CRErr=2770.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5721.83
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3959.10
McRwait=2582.46
JointPassWait=0.00

[CycleTime]
CTime1=35.94
CTime2=39.29
CTime3=38.20

[Count]
Board=1466
Module=17592
Fwait=76
Rwait=57
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=203
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=25
CRErr=91
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=369788
TPMiss=104
TRMiss=252
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1466
LotModule=17592
McFwait=76
McRwait=57
JointPassWait=0
TMount=369432

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028108" 0 2612 0 3 0 0 0 0 2609
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 2532 0 0 0 0 0 0 2532
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031239" 0 3618 0 0 0 0 0 0 3618
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029404" 0 3081 1 0 0 0 0 0 3080
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 1491 1 0 0 0 0 0 1490
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032259" 0 2355 0 0 0 0 0 0 2355
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032214" 0 2580 0 0 0 0 0 0 2580
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 1214 0 0 0 0 0 0 1214
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 1409 1 0 0 0 0 0 1408
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029431" 0 1875 2 0 0 0 0 0 1873
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 1970 0 0 0 0 0 0 1970
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 657 0 0 0 0 0 0 657
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032260" 0 1270 0 1 0 0 0 0 1269

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 16130 0 14 0 0 0 0 16116
2 4 244 "" "" 0 235 16130 0 2 0 0 0 0 16128
2 1 241 "" "" 0 235 16125 2 2 0 0 0 0 16121
2 2 242 "" "" 0 235 16132 1 3 0 0 0 0 16128
2 6 232 "" "" 0 235 14668 3 1 0 0 0 0 14664
2 7 233 "" "" 0 235 14664 0 15 0 0 0 0 14649
2 8 234 "" "" 0 235 14664 0 2 0 0 0 0 14662
2 5 231 "" "" 0 235 14677 1 0 0 0 0 0 14676
1 2 122 "" "" 0 230 16142 1 2 0 0 0 0 16139
1 1 148 "" "" 0 235 16151 0 1 0 0 0 0 16150
1 4 124 "" "" 0 230 16126 15 56 0 0 0 0 16055
1 6 126 "" "" 0 230 16122 4 4 0 0 0 0 16114
1 7 127 "" "" 0 230 16123 4 11 0 0 0 0 16108
1 8 128 "" "" 0 230 16124 4 6 0 0 0 0 16114
1 3 123 "" "" 0 230 16124 2 1 0 0 0 0 16121
1 5 125 "" "" 0 230 16122 13 15 0 0 0 0 16094
1 9 146 "" "" 0 235 14742 0 1 0 0 0 0 14741
1 12 114 "" "" 0 230 14697 30 70 0 0 0 0 14597
1 14 116 "" "" 0 230 14657 7 8 0 0 0 0 14642
1 15 117 "" "" 0 230 14659 2 7 0 0 0 0 14650
1 16 118 "" "" 0 230 14658 4 14 0 0 0 0 14640
1 11 113 "" "" 0 230 14805 8 8 0 0 0 0 14789
1 13 115 "" "" 0 230 14666 2 4 0 0 0 0 14660
1 10 147 "" "" 0 235 14680 1 5 0 0 0 0 14674

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

