[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:31:53
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426501
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=101993.93
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=85118.61
Actual=69178.57
Load=8243.95
BRcg=1656.26
Mount=59278.36
TotalStop=15940.04
Fwait=4181.59
Rwait=2760.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3613.22
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4181.59
McRwait=2760.31
JointPassWait=0.00

[CycleTime]
CTime1=36.23
CTime2=40.76
CTime3=39.50

[Count]
Board=1691
Module=20292
Fwait=86
Rwait=67
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=213
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=426500
TPMiss=110
TRMiss=258
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1691
LotModule=20292
McFwait=86
McRwait=67
JointPassWait=0
TMount=426132

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 4191 1 0 0 0 0 0 4190
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 2314 0 0 0 0 0 0 2314
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 4018 0 0 0 0 0 0 4018
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 3473 2 1 0 0 0 0 3470
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 3720 0 0 0 0 0 0 3720
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032211" 0 1976 0 0 0 0 0 0 1976
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 914 0 0 0 0 0 0 914
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 862 0 0 0 0 0 0 862
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032264" 0 1585 0 0 0 0 0 0 1585
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 863 0 2 0 0 0 0 861
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 771 0 0 0 0 0 0 771
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 461 1 0 0 0 0 0 460
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 242 0 0 0 0 0 0 242

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 18605 0 14 0 0 0 0 18591
2 4 244 "" "" 0 235 18605 0 3 0 0 0 0 18602
2 1 241 "" "" 0 235 18600 2 2 0 0 0 0 18596
2 2 242 "" "" 0 235 18607 1 4 0 0 0 0 18602
2 6 232 "" "" 0 235 16919 3 1 0 0 0 0 16915
2 7 233 "" "" 0 235 16914 0 15 0 0 0 0 16899
2 8 234 "" "" 0 235 16914 0 4 0 0 0 0 16910
2 5 231 "" "" 0 235 16930 1 0 0 0 0 0 16929
1 2 122 "" "" 0 230 18617 1 2 0 0 0 0 18614
1 1 148 "" "" 0 235 18627 0 1 0 0 0 0 18626
1 4 124 "" "" 0 230 18600 15 56 0 0 0 0 18529
1 6 126 "" "" 0 230 18595 5 4 0 0 0 0 18586
1 7 127 "" "" 0 230 18597 4 11 0 0 0 0 18582
1 8 128 "" "" 0 230 18599 4 6 0 0 0 0 18589
1 3 123 "" "" 0 230 18598 2 2 0 0 0 0 18594
1 5 125 "" "" 0 230 18595 13 15 0 0 0 0 18567
1 9 146 "" "" 0 235 17000 0 1 0 0 0 0 16999
1 12 114 "" "" 0 230 16948 32 70 0 0 0 0 16846
1 14 116 "" "" 0 230 16907 7 8 0 0 0 0 16892
1 15 117 "" "" 0 230 16909 2 7 0 0 0 0 16900
1 16 118 "" "" 0 230 16908 6 15 0 0 0 0 16887
1 11 113 "" "" 0 230 17059 9 8 0 0 0 0 17042
1 13 115 "" "" 0 230 16914 2 4 0 0 0 0 16908
1 10 147 "" "" 0 235 16933 1 5 0 0 0 0 16927

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

