[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:17:59
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426727
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=111959.83
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=94920.40
Actual=78120.65
Load=8996.02
BRcg=1874.14
Mount=67250.49
TotalStop=16799.75
Fwait=4667.71
Rwait=3005.36
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3670.48
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2870.03
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5934.91
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=3005.36
JointPassWait=0.00

[CycleTime]
CTime1=36.07
CTime2=36.79
CTime3=39.35

[Count]
Board=1916
Module=22992
Fwait=102
Rwait=78
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=218
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=97
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=483210
TPMiss=116
TRMiss=262
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1916
LotModule=22992
McFwait=102
McRwait=78
JointPassWait=0
TMount=482832

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 4513 1 0 0 0 0 0 4512
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 2942 0 0 0 0 0 0 2942
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 4423 1 0 0 0 0 0 4422
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 2016 0 0 0 0 0 0 2016
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 1893 1 0 0 0 0 0 1892
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 2364 0 0 0 0 0 0 2364
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 2676 1 0 0 0 0 0 2675
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 1066 0 0 0 0 0 0 1066
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029379" 0 1884 0 0 0 0 0 0 1884
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032217" 0 1382 0 0 0 0 0 0 1382
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 616 0 0 0 0 0 0 616
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 376 1 0 0 0 0 0 375
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 473 0 0 0 0 0 0 473

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 21080 0 14 0 0 0 0 21066
2 4 244 "" "" 0 235 21080 0 3 0 0 0 0 21077
2 1 241 "" "" 0 235 21075 2 4 0 0 0 0 21069
2 2 242 "" "" 0 235 21082 1 4 0 0 0 0 21077
2 6 232 "" "" 0 235 19169 3 1 0 0 0 0 19165
2 7 233 "" "" 0 235 19164 0 15 0 0 0 0 19149
2 8 234 "" "" 0 235 19164 0 4 0 0 0 0 19160
2 5 231 "" "" 0 235 19183 1 1 0 0 0 0 19181
1 2 122 "" "" 0 230 21092 2 2 0 0 0 0 21088
1 1 148 "" "" 0 235 21103 0 1 0 0 0 0 21102
1 4 124 "" "" 0 230 21075 15 56 0 0 0 0 21004
1 6 126 "" "" 0 230 21070 6 4 0 0 0 0 21060
1 7 127 "" "" 0 230 21072 4 12 0 0 0 0 21056
1 8 128 "" "" 0 230 21074 4 6 0 0 0 0 21064
1 3 123 "" "" 0 230 21070 3 2 0 0 0 0 21065
1 5 125 "" "" 0 230 21069 13 15 0 0 0 0 21041
1 9 146 "" "" 0 235 19256 0 1 0 0 0 0 19255
1 12 114 "" "" 0 230 19198 32 70 0 0 0 0 19096
1 14 116 "" "" 0 230 19157 8 8 0 0 0 0 19141
1 15 117 "" "" 0 230 19158 2 7 0 0 0 0 19149
1 16 118 "" "" 0 230 19158 6 15 0 0 0 0 19137
1 11 113 "" "" 0 230 19311 11 8 0 0 0 0 19292
1 13 115 "" "" 0 230 19163 2 4 0 0 0 0 19157
1 10 147 "" "" 0 235 19187 1 5 0 0 0 0 19181

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

