[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:11:29
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426641
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=107970.20
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=90930.77
Actual=74751.46
Load=8735.81
BRcg=1791.89
Mount=64223.76
TotalStop=16179.31
Fwait=4278.14
Rwait=2847.84
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3668.40
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4278.14
McRwait=2847.84
JointPassWait=0.00

[CycleTime]
CTime1=36.08
CTime2=38.19
CTime3=39.38

[Count]
Board=1831
Module=21972
Fwait=93
Rwait=74
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=216
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=461788
TPMiss=115
TRMiss=261
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1831
LotModule=21972
McFwait=93
McRwait=74
JointPassWait=0
TMount=461412

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 2594 0 0 0 0 0 0 2594
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 2981 1 0 0 0 0 0 2980
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 1922 0 0 0 0 0 0 1922
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 2823 2 0 0 0 0 0 2821
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 2383 1 0 0 0 0 0 2382
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 2343 0 3 0 0 0 0 2340
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 2924 0 0 0 0 0 0 2924
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032265" 0 2504 0 0 0 0 0 0 2504
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 996 0 0 0 0 0 0 996
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 873 1 0 0 0 0 0 872
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 664 0 0 0 0 0 0 664
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 147 1 0 0 0 0 0 146
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 46 0 0 0 0 0 0 46

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 20145 0 14 0 0 0 0 20131
2 4 244 "" "" 0 235 20145 0 3 0 0 0 0 20142
2 1 241 "" "" 0 235 20140 2 4 0 0 0 0 20134
2 2 242 "" "" 0 235 20147 1 4 0 0 0 0 20142
2 6 232 "" "" 0 235 18319 3 1 0 0 0 0 18315
2 7 233 "" "" 0 235 18314 0 15 0 0 0 0 18299
2 8 234 "" "" 0 235 18314 0 4 0 0 0 0 18310
2 5 231 "" "" 0 235 18333 1 1 0 0 0 0 18331
1 2 122 "" "" 0 230 20157 2 2 0 0 0 0 20153
1 1 148 "" "" 0 235 20168 0 1 0 0 0 0 20167
1 4 124 "" "" 0 230 20140 15 56 0 0 0 0 20069
1 6 126 "" "" 0 230 20135 6 4 0 0 0 0 20125
1 7 127 "" "" 0 230 20137 4 11 0 0 0 0 20122
1 8 128 "" "" 0 230 20139 4 6 0 0 0 0 20129
1 3 123 "" "" 0 230 20138 3 2 0 0 0 0 20133
1 5 125 "" "" 0 230 20134 13 15 0 0 0 0 20106
1 9 146 "" "" 0 235 18402 0 1 0 0 0 0 18401
1 12 114 "" "" 0 230 18348 32 70 0 0 0 0 18246
1 14 116 "" "" 0 230 18307 8 8 0 0 0 0 18291
1 15 117 "" "" 0 230 18309 2 7 0 0 0 0 18300
1 16 118 "" "" 0 230 18308 6 15 0 0 0 0 18287
1 11 113 "" "" 0 230 18461 10 8 0 0 0 0 18443
1 13 115 "" "" 0 230 18313 2 4 0 0 0 0 18307
1 10 147 "" "" 0 235 18335 1 5 0 0 0 0 18329

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

