[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:44:26
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426682
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=109946.54
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=92907.11
Actual=76338.23
Load=8875.29
BRcg=1830.26
Mount=65632.67
TotalStop=16568.88
Fwait=4667.71
Rwait=2847.84
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3668.40
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=2847.84
JointPassWait=0.00

[CycleTime]
CTime1=36.25
CTime2=40.84
CTime3=39.52

[Count]
Board=1871
Module=22452
Fwait=102
Rwait=74
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=216
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=471868
TPMiss=115
TRMiss=261
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1871
LotModule=22452
McFwait=102
McRwait=74
JointPassWait=0
TMount=471492

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 3701 1 0 0 0 0 0 3700
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 2402 0 0 0 0 0 0 2402
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 3783 2 0 0 0 0 0 3781
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 3343 1 0 0 0 0 0 3342
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 4124 0 0 0 0 0 0 4124
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 1476 0 0 0 0 0 0 1476
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 1353 1 0 0 0 0 0 1352
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 1464 0 0 0 0 0 0 1464
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 1107 1 0 0 0 0 0 1106
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 526 0 0 0 0 0 0 526
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029379" 0 624 0 0 0 0 0 0 624
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032217" 0 302 0 0 0 0 0 0 302
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 76 0 0 0 0 0 0 76

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 20585 0 14 0 0 0 0 20571
2 4 244 "" "" 0 235 20585 0 3 0 0 0 0 20582
2 1 241 "" "" 0 235 20580 2 4 0 0 0 0 20574
2 2 242 "" "" 0 235 20587 1 4 0 0 0 0 20582
2 6 232 "" "" 0 235 18719 3 1 0 0 0 0 18715
2 7 233 "" "" 0 235 18714 0 15 0 0 0 0 18699
2 8 234 "" "" 0 235 18714 0 4 0 0 0 0 18710
2 5 231 "" "" 0 235 18733 1 1 0 0 0 0 18731
1 2 122 "" "" 0 230 20597 2 2 0 0 0 0 20593
1 1 148 "" "" 0 235 20608 0 1 0 0 0 0 20607
1 4 124 "" "" 0 230 20580 15 56 0 0 0 0 20509
1 6 126 "" "" 0 230 20575 6 4 0 0 0 0 20565
1 7 127 "" "" 0 230 20577 4 11 0 0 0 0 20562
1 8 128 "" "" 0 230 20579 4 6 0 0 0 0 20569
1 3 123 "" "" 0 230 20578 3 2 0 0 0 0 20573
1 5 125 "" "" 0 230 20574 13 15 0 0 0 0 20546
1 9 146 "" "" 0 235 18802 0 1 0 0 0 0 18801
1 12 114 "" "" 0 230 18748 32 70 0 0 0 0 18646
1 14 116 "" "" 0 230 18707 8 8 0 0 0 0 18691
1 15 117 "" "" 0 230 18709 2 7 0 0 0 0 18700
1 16 118 "" "" 0 230 18708 6 15 0 0 0 0 18687
1 11 113 "" "" 0 230 18861 10 8 0 0 0 0 18843
1 13 115 "" "" 0 230 18713 2 4 0 0 0 0 18707
1 10 147 "" "" 0 235 18735 1 5 0 0 0 0 18729

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

