[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:22:25
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426396
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=97825.50
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=80950.19
Actual=65062.33
Load=7946.86
BRcg=1552.63
Mount=55562.85
TotalStop=15887.86
Fwait=4181.59
Rwait=2758.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3608.37
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=643.68
CRErr=2823.24
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5814.54
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4181.59
McRwait=2758.72
JointPassWait=0.00

[CycleTime]
CTime1=36.21
CTime2=40.68
CTime3=39.49

[Count]
Board=1586
Module=19032
Fwait=86
Rwait=66
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=209
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=27
CRErr=93
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=400034
TPMiss=108
TRMiss=254
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1586
LotModule=19032
McFwait=86
McRwait=66
JointPassWait=0
TMount=399672

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 3972 0 0 0 0 0 0 3972
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 2931 1 0 0 0 0 0 2930
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 2654 0 0 0 0 0 0 2654
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 3571 2 0 0 0 0 0 3569
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 2097 0 0 0 0 0 0 2097
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 2460 0 0 0 0 0 0 2460
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 1758 0 1 0 0 0 0 1757
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 1054 0 0 0 0 0 0 1054
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 1853 1 0 0 0 0 0 1852
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 1498 0 0 0 0 0 0 1498
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032263" 0 1640 0 1 0 0 0 0 1639
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 869 2 0 0 0 0 0 867
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 569 0 0 0 0 0 0 569

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 17450 0 14 0 0 0 0 17436
2 4 244 "" "" 0 235 17450 0 2 0 0 0 0 17448
2 1 241 "" "" 0 235 17445 2 2 0 0 0 0 17441
2 2 242 "" "" 0 235 17452 1 4 0 0 0 0 17447
2 6 232 "" "" 0 235 15868 3 1 0 0 0 0 15864
2 7 233 "" "" 0 235 15864 0 15 0 0 0 0 15849
2 8 234 "" "" 0 235 15864 0 3 0 0 0 0 15861
2 5 231 "" "" 0 235 15879 1 0 0 0 0 0 15878
1 2 122 "" "" 0 230 17462 1 2 0 0 0 0 17459
1 1 148 "" "" 0 235 17471 0 1 0 0 0 0 17470
1 4 124 "" "" 0 230 17445 15 56 0 0 0 0 17374
1 6 126 "" "" 0 230 17441 5 4 0 0 0 0 17432
1 7 127 "" "" 0 230 17442 4 11 0 0 0 0 17427
1 8 128 "" "" 0 230 17444 4 6 0 0 0 0 17434
1 3 123 "" "" 0 230 17443 2 1 0 0 0 0 17440
1 5 125 "" "" 0 230 17441 13 15 0 0 0 0 17413
1 9 146 "" "" 0 235 15947 0 1 0 0 0 0 15946
1 12 114 "" "" 0 230 15898 31 70 0 0 0 0 15797
1 14 116 "" "" 0 230 15857 7 8 0 0 0 0 15842
1 15 117 "" "" 0 230 15859 2 7 0 0 0 0 15850
1 16 118 "" "" 0 230 15858 5 14 0 0 0 0 15839
1 11 113 "" "" 0 230 16007 9 8 0 0 0 0 15990
1 13 115 "" "" 0 230 15865 2 4 0 0 0 0 15859
1 10 147 "" "" 0 235 15882 1 5 0 0 0 0 15876

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

