[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:51:57
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426356
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=95997.26
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=79121.95
Actual=63468.59
Load=7809.62
BRcg=1514.04
Mount=54144.92
TotalStop=15653.36
Fwait=3988.85
Rwait=2743.85
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3607.32
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=617.84
CRErr=2823.24
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5788.15
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3988.85
McRwait=2743.85
JointPassWait=0.00

[CycleTime]
CTime1=36.35
CTime2=40.87
CTime3=39.64

[Count]
Board=1546
Module=18552
Fwait=77
Rwait=62
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=208
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=26
CRErr=93
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=389952
TPMiss=106
TRMiss=254
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1546
LotModule=18552
McFwait=77
McRwait=62
JointPassWait=0
TMount=389592

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 3492 0 0 0 0 0 0 3492
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 2451 1 0 0 0 0 0 2450
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 2174 0 0 0 0 0 0 2174
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 2850 2 0 0 0 0 0 2848
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029431" 0 3931 2 0 0 0 0 0 3929
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 4370 0 0 0 0 0 0 4370
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 1617 0 0 0 0 0 0 1617
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 1500 0 0 0 0 0 0 1500
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 958 0 1 0 0 0 0 957
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 574 0 0 0 0 0 0 574
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 865 1 0 0 0 0 0 864
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 538 0 0 0 0 0 0 538
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032263" 0 520 0 1 0 0 0 0 519

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 17010 0 14 0 0 0 0 16996
2 4 244 "" "" 0 235 17010 0 2 0 0 0 0 17008
2 1 241 "" "" 0 235 17005 2 2 0 0 0 0 17001
2 2 242 "" "" 0 235 17012 1 4 0 0 0 0 17007
2 6 232 "" "" 0 235 15468 3 1 0 0 0 0 15464
2 7 233 "" "" 0 235 15464 0 15 0 0 0 0 15449
2 8 234 "" "" 0 235 15464 0 3 0 0 0 0 15461
2 5 231 "" "" 0 235 15479 1 0 0 0 0 0 15478
1 2 122 "" "" 0 230 17022 1 2 0 0 0 0 17019
1 1 148 "" "" 0 235 17031 0 1 0 0 0 0 17030
1 4 124 "" "" 0 230 17006 15 56 0 0 0 0 16935
1 6 126 "" "" 0 230 17001 5 4 0 0 0 0 16992
1 7 127 "" "" 0 230 17003 4 11 0 0 0 0 16988
1 8 128 "" "" 0 230 17004 4 6 0 0 0 0 16994
1 3 123 "" "" 0 230 17004 2 1 0 0 0 0 17001
1 5 125 "" "" 0 230 17001 13 15 0 0 0 0 16973
1 9 146 "" "" 0 235 15545 0 1 0 0 0 0 15544
1 12 114 "" "" 0 230 15497 30 70 0 0 0 0 15397
1 14 116 "" "" 0 230 15457 7 8 0 0 0 0 15442
1 15 117 "" "" 0 230 15459 2 7 0 0 0 0 15450
1 16 118 "" "" 0 230 15458 5 14 0 0 0 0 15439
1 11 113 "" "" 0 230 15606 8 8 0 0 0 0 15590
1 13 115 "" "" 0 230 15465 2 4 0 0 0 0 15459
1 10 147 "" "" 0 235 15481 1 5 0 0 0 0 15475

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

