[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:19:33
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426649
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=108454.09
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=91414.66
Actual=75072.42
Load=8767.99
BRcg=1798.94
Mount=64505.49
TotalStop=16342.24
Fwait=4441.08
Rwait=2847.84
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3668.40
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4441.08
McRwait=2847.84
JointPassWait=0.00

[CycleTime]
CTime1=36.25
CTime2=54.48
CTime3=40.12

[Count]
Board=1839
Module=22068
Fwait=98
Rwait=74
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=216
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=463804
TPMiss=115
TRMiss=261
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1839
LotModule=22068
McFwait=98
McRwait=74
JointPassWait=0
TMount=463428

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 2690 0 0 0 0 0 0 2690
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 3125 1 0 0 0 0 0 3124
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 2018 0 0 0 0 0 0 2018
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 3015 2 0 0 0 0 0 3013
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 2575 1 0 0 0 0 0 2574
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 2535 0 3 0 0 0 0 2532
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 3164 0 0 0 0 0 0 3164
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032265" 0 2728 0 0 0 0 0 0 2728
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 1092 0 0 0 0 0 0 1092
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 969 1 0 0 0 0 0 968
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 824 0 0 0 0 0 0 824
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 339 1 0 0 0 0 0 338
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 142 0 0 0 0 0 0 142

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 20233 0 14 0 0 0 0 20219
2 4 244 "" "" 0 235 20233 0 3 0 0 0 0 20230
2 1 241 "" "" 0 235 20228 2 4 0 0 0 0 20222
2 2 242 "" "" 0 235 20235 1 4 0 0 0 0 20230
2 6 232 "" "" 0 235 18399 3 1 0 0 0 0 18395
2 7 233 "" "" 0 235 18394 0 15 0 0 0 0 18379
2 8 234 "" "" 0 235 18394 0 4 0 0 0 0 18390
2 5 231 "" "" 0 235 18413 1 1 0 0 0 0 18411
1 2 122 "" "" 0 230 20245 2 2 0 0 0 0 20241
1 1 148 "" "" 0 235 20256 0 1 0 0 0 0 20255
1 4 124 "" "" 0 230 20228 15 56 0 0 0 0 20157
1 6 126 "" "" 0 230 20223 6 4 0 0 0 0 20213
1 7 127 "" "" 0 230 20225 4 11 0 0 0 0 20210
1 8 128 "" "" 0 230 20227 4 6 0 0 0 0 20217
1 3 123 "" "" 0 230 20226 3 2 0 0 0 0 20221
1 5 125 "" "" 0 230 20222 13 15 0 0 0 0 20194
1 9 146 "" "" 0 235 18482 0 1 0 0 0 0 18481
1 12 114 "" "" 0 230 18428 32 70 0 0 0 0 18326
1 14 116 "" "" 0 230 18387 8 8 0 0 0 0 18371
1 15 117 "" "" 0 230 18389 2 7 0 0 0 0 18380
1 16 118 "" "" 0 230 18388 6 15 0 0 0 0 18367
1 11 113 "" "" 0 230 18541 10 8 0 0 0 0 18523
1 13 115 "" "" 0 230 18393 2 4 0 0 0 0 18387
1 10 147 "" "" 0 235 18415 1 5 0 0 0 0 18409

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

