[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:32:38
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426584
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=105638.56
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=88599.13
Actual=72523.60
Load=8578.39
BRcg=1736.96
Mount=62208.25
TotalStop=16075.53
Fwait=4234.02
Rwait=2834.04
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3622.54
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2834.04
JointPassWait=0.00

[CycleTime]
CTime1=36.21
CTime2=36.92
CTime3=39.47

[Count]
Board=1774
Module=21288
Fwait=89
Rwait=73
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=214
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=447421
TPMiss=114
TRMiss=259
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1774
LotModule=21288
McFwait=89
McRwait=73
JointPassWait=0
TMount=447048

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 1910 0 0 0 0 0 0 1910
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 1858 0 0 0 0 0 0 1858
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 2523 0 2 0 0 0 0 2521
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 2837 0 0 0 0 0 0 2837
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 1955 1 0 0 0 0 0 1954
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 1238 0 0 0 0 0 0 1238
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 1395 2 0 0 0 0 0 1393
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 1015 1 0 0 0 0 0 1014
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 973 0 1 0 0 0 0 972
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 1214 0 0 0 0 0 0 1214
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032265" 0 908 0 0 0 0 0 0 908
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 312 0 0 0 0 0 0 312
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 189 1 0 0 0 0 0 188

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 19518 0 14 0 0 0 0 19504
2 4 244 "" "" 0 235 19518 0 3 0 0 0 0 19515
2 1 241 "" "" 0 235 19513 2 3 0 0 0 0 19508
2 2 242 "" "" 0 235 19520 1 4 0 0 0 0 19515
2 6 232 "" "" 0 235 17749 3 1 0 0 0 0 17745
2 7 233 "" "" 0 235 17744 0 15 0 0 0 0 17729
2 8 234 "" "" 0 235 17744 0 4 0 0 0 0 17740
2 5 231 "" "" 0 235 17761 1 0 0 0 0 0 17760
1 2 122 "" "" 0 230 19530 2 2 0 0 0 0 19526
1 1 148 "" "" 0 235 19541 0 1 0 0 0 0 19540
1 4 124 "" "" 0 230 19513 15 56 0 0 0 0 19442
1 6 126 "" "" 0 230 19508 5 4 0 0 0 0 19499
1 7 127 "" "" 0 230 19510 4 11 0 0 0 0 19495
1 8 128 "" "" 0 230 19512 4 6 0 0 0 0 19502
1 3 123 "" "" 0 230 19511 3 2 0 0 0 0 19506
1 5 125 "" "" 0 230 19508 13 15 0 0 0 0 19480
1 9 146 "" "" 0 235 17831 0 1 0 0 0 0 17830
1 12 114 "" "" 0 230 17778 32 70 0 0 0 0 17676
1 14 116 "" "" 0 230 17737 8 8 0 0 0 0 17721
1 15 117 "" "" 0 230 17739 2 7 0 0 0 0 17730
1 16 118 "" "" 0 230 17738 6 15 0 0 0 0 17717
1 11 113 "" "" 0 230 17890 10 8 0 0 0 0 17872
1 13 115 "" "" 0 230 17744 2 4 0 0 0 0 17738
1 10 147 "" "" 0 235 17764 1 5 0 0 0 0 17758

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

