[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:14:30
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426557
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=104550.87
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=87511.44
Actual=71461.39
Load=8495.53
BRcg=1710.65
Mount=61255.22
TotalStop=16050.05
Fwait=4234.02
Rwait=2808.56
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3622.54
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2808.56
JointPassWait=0.00

[CycleTime]
CTime1=36.27
CTime2=40.77
CTime3=39.53

[Count]
Board=1747
Module=20964
Fwait=89
Rwait=69
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=214
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=440615
TPMiss=112
TRMiss=259
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1747
LotModule=20964
McFwait=89
McRwait=69
JointPassWait=0
TMount=440244

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 4863 1 0 0 0 0 0 4862
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 2986 0 0 0 0 0 0 2986
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 1586 0 0 0 0 0 0 1586
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 1534 0 0 0 0 0 0 1534
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 1983 0 2 0 0 0 0 1981
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 2189 0 0 0 0 0 0 2189
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 1469 1 0 0 0 0 0 1468
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 914 0 0 0 0 0 0 914
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 747 2 0 0 0 0 0 745
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 366 0 0 0 0 0 0 366
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 325 0 1 0 0 0 0 324
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 404 0 0 0 0 0 0 404
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032265" 0 152 0 0 0 0 0 0 152

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 19221 0 14 0 0 0 0 19207
2 4 244 "" "" 0 235 19221 0 3 0 0 0 0 19218
2 1 241 "" "" 0 235 19216 2 3 0 0 0 0 19211
2 2 242 "" "" 0 235 19223 1 4 0 0 0 0 19218
2 6 232 "" "" 0 235 17479 3 1 0 0 0 0 17475
2 7 233 "" "" 0 235 17474 0 15 0 0 0 0 17459
2 8 234 "" "" 0 235 17474 0 4 0 0 0 0 17470
2 5 231 "" "" 0 235 17491 1 0 0 0 0 0 17490
1 2 122 "" "" 0 230 19233 1 2 0 0 0 0 19230
1 1 148 "" "" 0 235 19244 0 1 0 0 0 0 19243
1 4 124 "" "" 0 230 19216 15 56 0 0 0 0 19145
1 6 126 "" "" 0 230 19211 5 4 0 0 0 0 19202
1 7 127 "" "" 0 230 19213 4 11 0 0 0 0 19198
1 8 128 "" "" 0 230 19215 4 6 0 0 0 0 19205
1 3 123 "" "" 0 230 19214 3 2 0 0 0 0 19209
1 5 125 "" "" 0 230 19211 13 15 0 0 0 0 19183
1 9 146 "" "" 0 235 17560 0 1 0 0 0 0 17559
1 12 114 "" "" 0 230 17508 32 70 0 0 0 0 17406
1 14 116 "" "" 0 230 17467 7 8 0 0 0 0 17452
1 15 117 "" "" 0 230 17469 2 7 0 0 0 0 17460
1 16 118 "" "" 0 230 17468 6 15 0 0 0 0 17447
1 11 113 "" "" 0 230 17619 10 8 0 0 0 0 17601
1 13 115 "" "" 0 230 17474 2 4 0 0 0 0 17468
1 10 147 "" "" 0 235 17494 1 5 0 0 0 0 17488

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

