[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,15:11:27
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426892
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=118767.68
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=101728.25
Actual=84592.60
Load=9494.87
BRcg=2034.78
Mount=73062.96
TotalStop=17135.64
Fwait=4790.51
Rwait=3094.50
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3676.16
SCEStop=1903.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=729.09
CRErr=2915.78
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6055.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4790.51
McRwait=3094.50
JointPassWait=0.00

[CycleTime]
CTime1=36.06
CTime2=36.80
CTime3=39.36

[Count]
Board=2080
Module=24960
Fwait=107
Rwait=82
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=223
SCEStop=46
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=30
CRErr=100
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=524544
TPMiss=117
TRMiss=267
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2080
LotModule=24960
McFwait=107
McRwait=82
JointPassWait=0
TMount=524160

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 3861 1 0 0 0 0 0 3860
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 2584 0 0 0 0 0 0 2584
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 3354 0 0 0 0 0 0 3354
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 2466 0 1 0 0 0 0 2465
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029381" 0 2644 0 0 0 0 0 0 2644
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029443" 0 2625 0 0 0 0 0 0 2625
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032218" 0 2318 0 0 0 0 0 0 2318
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 984 0 0 0 0 0 0 984
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 647 1 0 0 0 0 0 646
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 538 0 0 0 0 0 0 538
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035428" 0 313 0 0 0 0 0 0 313
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032266" 0 476 0 0 0 0 0 0 476
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 401 0 1 0 0 0 0 400

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 22884 0 14 0 0 0 0 22870
2 4 244 "" "" 0 235 22884 0 3 0 0 0 0 22881
2 1 241 "" "" 0 235 22879 2 4 0 0 0 0 22873
2 2 242 "" "" 0 235 22886 1 4 0 0 0 0 22881
2 6 232 "" "" 0 235 20809 3 1 0 0 0 0 20805
2 7 233 "" "" 0 235 20804 0 15 0 0 0 0 20789
2 8 234 "" "" 0 235 20804 0 4 0 0 0 0 20800
2 5 231 "" "" 0 235 20823 1 1 0 0 0 0 20821
1 2 122 "" "" 0 230 22897 2 2 0 0 0 0 22893
1 1 148 "" "" 0 235 22908 0 1 0 0 0 0 22907
1 4 124 "" "" 0 230 22879 15 56 0 0 0 0 22808
1 6 126 "" "" 0 230 22874 6 4 0 0 0 0 22864
1 7 127 "" "" 0 230 22876 4 13 0 0 0 0 22859
1 8 128 "" "" 0 230 22878 4 6 0 0 0 0 22868
1 3 123 "" "" 0 230 22872 3 2 0 0 0 0 22867
1 5 125 "" "" 0 230 22871 13 16 0 0 0 0 22842
1 9 146 "" "" 0 235 20902 0 1 0 0 0 0 20901
1 12 114 "" "" 0 230 20837 33 70 0 0 0 0 20734
1 14 116 "" "" 0 230 20797 8 8 0 0 0 0 20781
1 15 117 "" "" 0 230 20798 2 7 0 0 0 0 20789
1 16 118 "" "" 0 230 20798 6 16 0 0 0 0 20776
1 11 113 "" "" 0 230 20953 11 8 0 0 0 0 20934
1 13 115 "" "" 0 230 20802 2 6 0 0 0 0 20794
1 10 147 "" "" 0 235 20829 1 5 0 0 0 0 20823

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

