[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:57:09
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426784
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=114309.33
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=97269.90
Actual=80362.62
Load=9151.31
BRcg=1930.44
Mount=69280.88
TotalStop=16907.28
Fwait=4667.71
Rwait=3005.36
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3674.92
SCEStop=1903.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2915.78
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6040.24
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=3005.36
JointPassWait=0.00

[CycleTime]
CTime1=36.92
CTime2=37.67
CTime3=40.20

[Count]
Board=1973
Module=23676
Fwait=102
Rwait=78
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=222
SCEStop=46
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=100
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=497578
TPMiss=116
TRMiss=266
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1973
LotModule=23676
McFwait=102
McRwait=78
JointPassWait=0
TMount=497196

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 3627 0 1 0 0 0 0 3626
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 2700 0 0 0 0 0 0 2700
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 2577 1 0 0 0 0 0 2576
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 1750 0 0 0 0 0 0 1750
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032217" 0 2750 0 0 0 0 0 0 2750
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 1300 0 0 0 0 0 0 1300
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 1790 1 0 0 0 0 0 1789
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 2183 0 1 0 0 0 0 2182
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 786 0 0 0 0 0 0 786
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 539 0 1 0 0 0 0 538
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029381" 0 504 0 0 0 0 0 0 504
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029380" 0 480 0 0 0 0 0 0 480
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029443" 0 3 0 0 0 0 0 0 3

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 21707 0 14 0 0 0 0 21693
2 4 244 "" "" 0 235 21707 0 3 0 0 0 0 21704
2 1 241 "" "" 0 235 21702 2 4 0 0 0 0 21696
2 2 242 "" "" 0 235 21709 1 4 0 0 0 0 21704
2 6 232 "" "" 0 235 19739 3 1 0 0 0 0 19735
2 7 233 "" "" 0 235 19734 0 15 0 0 0 0 19719
2 8 234 "" "" 0 235 19734 0 4 0 0 0 0 19730
2 5 231 "" "" 0 235 19753 1 1 0 0 0 0 19751
1 2 122 "" "" 0 230 21719 2 2 0 0 0 0 21715
1 1 148 "" "" 0 235 21730 0 1 0 0 0 0 21729
1 4 124 "" "" 0 230 21702 15 56 0 0 0 0 21631
1 6 126 "" "" 0 230 21697 6 4 0 0 0 0 21687
1 7 127 "" "" 0 230 21699 4 13 0 0 0 0 21682
1 8 128 "" "" 0 230 21701 4 6 0 0 0 0 21691
1 3 123 "" "" 0 230 21697 3 2 0 0 0 0 21692
1 5 125 "" "" 0 230 21694 13 16 0 0 0 0 21665
1 9 146 "" "" 0 235 19830 0 1 0 0 0 0 19829
1 12 114 "" "" 0 230 19768 32 70 0 0 0 0 19666
1 14 116 "" "" 0 230 19727 8 8 0 0 0 0 19711
1 15 117 "" "" 0 230 19728 2 7 0 0 0 0 19719
1 16 118 "" "" 0 230 19728 6 16 0 0 0 0 19706
1 11 113 "" "" 0 230 19883 11 8 0 0 0 0 19864
1 13 115 "" "" 0 230 19732 2 5 0 0 0 0 19725
1 10 147 "" "" 0 235 19758 1 5 0 0 0 0 19752

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

