[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:17:05
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426561
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=104706.21
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=87666.78
Actual=71616.73
Load=8506.08
BRcg=1714.61
Mount=61396.04
TotalStop=16050.05
Fwait=4234.02
Rwait=2808.56
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3622.54
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2808.56
JointPassWait=0.00

[CycleTime]
CTime1=36.23
CTime2=40.88
CTime3=39.55

[Count]
Board=1751
Module=21012
Fwait=89
Rwait=69
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=214
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=441623
TPMiss=112
TRMiss=259
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1751
LotModule=21012
McFwait=89
McRwait=69
JointPassWait=0
TMount=441252

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 4911 1 0 0 0 0 0 4910
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 1634 0 0 0 0 0 0 1634
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 1582 0 0 0 0 0 0 1582
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 2063 0 2 0 0 0 0 2061
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 2285 0 0 0 0 0 0 2285
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 1541 1 0 0 0 0 0 1540
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 962 0 0 0 0 0 0 962
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 843 2 0 0 0 0 0 841
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 462 0 0 0 0 0 0 462
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 421 0 1 0 0 0 0 420
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 524 0 0 0 0 0 0 524
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032265" 0 264 0 0 0 0 0 0 264
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 36 0 0 0 0 0 0 36

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 19265 0 14 0 0 0 0 19251
2 4 244 "" "" 0 235 19265 0 3 0 0 0 0 19262
2 1 241 "" "" 0 235 19260 2 3 0 0 0 0 19255
2 2 242 "" "" 0 235 19267 1 4 0 0 0 0 19262
2 6 232 "" "" 0 235 17519 3 1 0 0 0 0 17515
2 7 233 "" "" 0 235 17514 0 15 0 0 0 0 17499
2 8 234 "" "" 0 235 17514 0 4 0 0 0 0 17510
2 5 231 "" "" 0 235 17531 1 0 0 0 0 0 17530
1 2 122 "" "" 0 230 19277 1 2 0 0 0 0 19274
1 1 148 "" "" 0 235 19288 0 1 0 0 0 0 19287
1 4 124 "" "" 0 230 19260 15 56 0 0 0 0 19189
1 6 126 "" "" 0 230 19255 5 4 0 0 0 0 19246
1 7 127 "" "" 0 230 19257 4 11 0 0 0 0 19242
1 8 128 "" "" 0 230 19259 4 6 0 0 0 0 19249
1 3 123 "" "" 0 230 19258 3 2 0 0 0 0 19253
1 5 125 "" "" 0 230 19255 13 15 0 0 0 0 19227
1 9 146 "" "" 0 235 17600 0 1 0 0 0 0 17599
1 12 114 "" "" 0 230 17548 32 70 0 0 0 0 17446
1 14 116 "" "" 0 230 17507 7 8 0 0 0 0 17492
1 15 117 "" "" 0 230 17509 2 7 0 0 0 0 17500
1 16 118 "" "" 0 230 17508 6 15 0 0 0 0 17487
1 11 113 "" "" 0 230 17659 10 8 0 0 0 0 17641
1 13 115 "" "" 0 230 17514 2 4 0 0 0 0 17508
1 10 147 "" "" 0 235 17534 1 5 0 0 0 0 17528

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

