[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,14:54:09
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426866
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=117730.10
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=100690.67
Actual=83571.46
Load=9425.77
BRcg=2009.01
Mount=72136.68
TotalStop=17119.21
Fwait=4790.51
Rwait=3094.50
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3674.92
SCEStop=1903.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2915.78
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6040.24
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4790.51
McRwait=3094.50
JointPassWait=0.00

[CycleTime]
CTime1=36.10
CTime2=36.82
CTime3=39.42

[Count]
Board=2054
Module=24648
Fwait=107
Rwait=82
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=222
SCEStop=46
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=100
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=517991
TPMiss=117
TRMiss=266
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2054
LotModule=24648
McFwait=107
McRwait=82
JointPassWait=0
TMount=517608

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 3549 1 0 0 0 0 0 3548
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 2272 0 0 0 0 0 0 2272
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 3782 1 0 0 0 0 0 3781
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 4613 0 1 0 0 0 0 4612
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 2730 0 0 0 0 0 0 2730
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 1997 0 1 0 0 0 0 1996
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029381" 0 2124 0 0 0 0 0 0 2124
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029380" 0 2748 0 0 0 0 0 0 2748
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029443" 0 1899 0 0 0 0 0 0 1899
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032218" 0 1694 0 0 0 0 0 0 1694
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 672 0 0 0 0 0 0 672
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 335 1 0 0 0 0 0 334
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 226 0 0 0 0 0 0 226

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 22598 0 14 0 0 0 0 22584
2 4 244 "" "" 0 235 22598 0 3 0 0 0 0 22595
2 1 241 "" "" 0 235 22593 2 4 0 0 0 0 22587
2 2 242 "" "" 0 235 22600 1 4 0 0 0 0 22595
2 6 232 "" "" 0 235 20549 3 1 0 0 0 0 20545
2 7 233 "" "" 0 235 20544 0 15 0 0 0 0 20529
2 8 234 "" "" 0 235 20544 0 4 0 0 0 0 20540
2 5 231 "" "" 0 235 20563 1 1 0 0 0 0 20561
1 2 122 "" "" 0 230 22610 2 2 0 0 0 0 22606
1 1 148 "" "" 0 235 22621 0 1 0 0 0 0 22620
1 4 124 "" "" 0 230 22593 15 56 0 0 0 0 22522
1 6 126 "" "" 0 230 22588 6 4 0 0 0 0 22578
1 7 127 "" "" 0 230 22590 4 13 0 0 0 0 22573
1 8 128 "" "" 0 230 22592 4 6 0 0 0 0 22582
1 3 123 "" "" 0 230 22588 3 2 0 0 0 0 22583
1 5 125 "" "" 0 230 22585 13 16 0 0 0 0 22556
1 9 146 "" "" 0 235 20640 0 1 0 0 0 0 20639
1 12 114 "" "" 0 230 20578 33 70 0 0 0 0 20475
1 14 116 "" "" 0 230 20537 8 8 0 0 0 0 20521
1 15 117 "" "" 0 230 20538 2 7 0 0 0 0 20529
1 16 118 "" "" 0 230 20538 6 16 0 0 0 0 20516
1 11 113 "" "" 0 230 20694 11 8 0 0 0 0 20675
1 13 115 "" "" 0 230 20542 2 5 0 0 0 0 20535
1 10 147 "" "" 0 235 20568 1 5 0 0 0 0 20562

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

