[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:37:57
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426672
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=109558.08
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=92518.65
Actual=75949.77
Load=8848.98
BRcg=1820.38
Mount=65280.41
TotalStop=16568.88
Fwait=4667.71
Rwait=2847.84
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3668.40
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=2847.84
JointPassWait=0.00

[CycleTime]
CTime1=36.24
CTime2=40.87
CTime3=39.54

[Count]
Board=1861
Module=22332
Fwait=102
Rwait=74
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=216
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=469348
TPMiss=115
TRMiss=261
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1861
LotModule=22332
McFwait=102
McRwait=74
JointPassWait=0
TMount=468972

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 2954 0 0 0 0 0 0 2954
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 3521 1 0 0 0 0 0 3520
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 2282 0 0 0 0 0 0 2282
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 3543 2 0 0 0 0 0 3541
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 3103 1 0 0 0 0 0 3102
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 3824 0 0 0 0 0 0 3824
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 1356 0 0 0 0 0 0 1356
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 1233 1 0 0 0 0 0 1232
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 1264 0 0 0 0 0 0 1264
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 867 1 0 0 0 0 0 866
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 406 0 0 0 0 0 0 406
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029379" 0 344 0 0 0 0 0 0 344
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032217" 0 62 0 0 0 0 0 0 62

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 20475 0 14 0 0 0 0 20461
2 4 244 "" "" 0 235 20475 0 3 0 0 0 0 20472
2 1 241 "" "" 0 235 20470 2 4 0 0 0 0 20464
2 2 242 "" "" 0 235 20477 1 4 0 0 0 0 20472
2 6 232 "" "" 0 235 18619 3 1 0 0 0 0 18615
2 7 233 "" "" 0 235 18614 0 15 0 0 0 0 18599
2 8 234 "" "" 0 235 18614 0 4 0 0 0 0 18610
2 5 231 "" "" 0 235 18633 1 1 0 0 0 0 18631
1 2 122 "" "" 0 230 20487 2 2 0 0 0 0 20483
1 1 148 "" "" 0 235 20498 0 1 0 0 0 0 20497
1 4 124 "" "" 0 230 20470 15 56 0 0 0 0 20399
1 6 126 "" "" 0 230 20465 6 4 0 0 0 0 20455
1 7 127 "" "" 0 230 20467 4 11 0 0 0 0 20452
1 8 128 "" "" 0 230 20469 4 6 0 0 0 0 20459
1 3 123 "" "" 0 230 20468 3 2 0 0 0 0 20463
1 5 125 "" "" 0 230 20464 13 15 0 0 0 0 20436
1 9 146 "" "" 0 235 18702 0 1 0 0 0 0 18701
1 12 114 "" "" 0 230 18648 32 70 0 0 0 0 18546
1 14 116 "" "" 0 230 18607 8 8 0 0 0 0 18591
1 15 117 "" "" 0 230 18609 2 7 0 0 0 0 18600
1 16 118 "" "" 0 230 18608 6 15 0 0 0 0 18587
1 11 113 "" "" 0 230 18761 10 8 0 0 0 0 18743
1 13 115 "" "" 0 230 18613 2 4 0 0 0 0 18607
1 10 147 "" "" 0 235 18635 1 5 0 0 0 0 18629

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

