[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:39:46
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426759
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=113266.52
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=96227.09
Actual=79378.45
Load=9083.83
BRcg=1905.57
Mount=68389.04
TotalStop=16848.64
Fwait=4667.71
Rwait=3005.36
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3673.62
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2915.78
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5982.33
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=3005.36
JointPassWait=0.00

[CycleTime]
CTime1=36.40
CTime2=40.92
CTime3=39.71

[Count]
Board=1948
Module=23376
Fwait=102
Rwait=78
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=221
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=100
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=491277
TPMiss=116
TRMiss=265
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1948
LotModule=23376
McFwait=102
McRwait=78
JointPassWait=0
TMount=490896

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 3326 0 0 0 0 0 0 3326
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 2400 0 0 0 0 0 0 2400
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 2277 1 0 0 0 0 0 2276
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 3444 1 1 0 0 0 0 3442
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 1450 0 0 0 0 0 0 1450
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029379" 0 2780 0 0 0 0 0 0 2780
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032217" 0 2150 0 0 0 0 0 0 2150
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 1000 0 0 0 0 0 0 1000
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 1145 1 0 0 0 0 0 1144
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 1433 0 1 0 0 0 0 1432
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 186 0 0 0 0 0 0 186
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 89 0 1 0 0 0 0 88
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029381" 0 4 0 0 0 0 0 0 4

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 21432 0 14 0 0 0 0 21418
2 4 244 "" "" 0 235 21432 0 3 0 0 0 0 21429
2 1 241 "" "" 0 235 21427 2 4 0 0 0 0 21421
2 2 242 "" "" 0 235 21434 1 4 0 0 0 0 21429
2 6 232 "" "" 0 235 19489 3 1 0 0 0 0 19485
2 7 233 "" "" 0 235 19484 0 15 0 0 0 0 19469
2 8 234 "" "" 0 235 19484 0 4 0 0 0 0 19480
2 5 231 "" "" 0 235 19503 1 1 0 0 0 0 19501
1 2 122 "" "" 0 230 21444 2 2 0 0 0 0 21440
1 1 148 "" "" 0 235 21455 0 1 0 0 0 0 21454
1 4 124 "" "" 0 230 21427 15 56 0 0 0 0 21356
1 6 126 "" "" 0 230 21422 6 4 0 0 0 0 21412
1 7 127 "" "" 0 230 21424 4 13 0 0 0 0 21407
1 8 128 "" "" 0 230 21426 4 6 0 0 0 0 21416
1 3 123 "" "" 0 230 21422 3 2 0 0 0 0 21417
1 5 125 "" "" 0 230 21421 13 15 0 0 0 0 21393
1 9 146 "" "" 0 235 19579 0 1 0 0 0 0 19578
1 12 114 "" "" 0 230 19518 32 70 0 0 0 0 19416
1 14 116 "" "" 0 230 19477 8 8 0 0 0 0 19461
1 15 117 "" "" 0 230 19478 2 7 0 0 0 0 19469
1 16 118 "" "" 0 230 19478 6 16 0 0 0 0 19456
1 11 113 "" "" 0 230 19631 11 8 0 0 0 0 19612
1 13 115 "" "" 0 230 19483 2 5 0 0 0 0 19476
1 10 147 "" "" 0 235 19507 1 5 0 0 0 0 19501

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

