[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:36:32
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426334
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=95072.54
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=78197.23
Actual=62610.86
Load=7748.48
BRcg=1492.76
Mount=53369.62
TotalStop=15586.37
Fwait=3988.85
Rwait=2703.51
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3605.10
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=617.84
CRErr=2798.81
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5763.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3988.85
McRwait=2703.51
JointPassWait=0.00

[CycleTime]
CTime1=36.22
CTime2=40.80
CTime3=39.51

[Count]
Board=1524
Module=18288
Fwait=77
Rwait=59
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=207
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=26
CRErr=92
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=384407
TPMiss=106
TRMiss=253
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1524
LotModule=18288
McFwait=77
McRwait=59
JointPassWait=0
TMount=384048

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 3228 0 0 0 0 0 0 3228
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 2187 1 0 0 0 0 0 2186
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 1910 0 0 0 0 0 0 1910
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 2454 2 0 0 0 0 0 2452
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029431" 0 3403 2 0 0 0 0 0 3401
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 3710 0 0 0 0 0 0 3710
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 1353 0 0 0 0 0 0 1353
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032260" 0 2894 0 1 0 0 0 0 2893
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 972 0 0 0 0 0 0 972
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 517 0 1 0 0 0 0 516
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 310 0 0 0 0 0 0 310
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 337 1 0 0 0 0 0 336
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 10 0 0 0 0 0 0 10

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 16768 0 14 0 0 0 0 16754
2 4 244 "" "" 0 235 16768 0 2 0 0 0 0 16766
2 1 241 "" "" 0 235 16763 2 2 0 0 0 0 16759
2 2 242 "" "" 0 235 16770 1 3 0 0 0 0 16766
2 6 232 "" "" 0 235 15248 3 1 0 0 0 0 15244
2 7 233 "" "" 0 235 15244 0 15 0 0 0 0 15229
2 8 234 "" "" 0 235 15244 0 3 0 0 0 0 15241
2 5 231 "" "" 0 235 15258 1 0 0 0 0 0 15257
1 2 122 "" "" 0 230 16780 1 2 0 0 0 0 16777
1 1 148 "" "" 0 235 16789 0 1 0 0 0 0 16788
1 4 124 "" "" 0 230 16764 15 56 0 0 0 0 16693
1 6 126 "" "" 0 230 16759 5 4 0 0 0 0 16750
1 7 127 "" "" 0 230 16761 4 11 0 0 0 0 16746
1 8 128 "" "" 0 230 16762 4 6 0 0 0 0 16752
1 3 123 "" "" 0 230 16762 2 1 0 0 0 0 16759
1 5 125 "" "" 0 230 16759 13 15 0 0 0 0 16731
1 9 146 "" "" 0 235 15325 0 1 0 0 0 0 15324
1 12 114 "" "" 0 230 15277 30 70 0 0 0 0 15177
1 14 116 "" "" 0 230 15237 7 8 0 0 0 0 15222
1 15 117 "" "" 0 230 15239 2 7 0 0 0 0 15230
1 16 118 "" "" 0 230 15238 5 14 0 0 0 0 15219
1 11 113 "" "" 0 230 15386 8 8 0 0 0 0 15370
1 13 115 "" "" 0 230 15245 2 4 0 0 0 0 15239
1 10 147 "" "" 0 235 15261 1 5 0 0 0 0 15255

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

