[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:22:32
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426318
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=94232.40
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=77357.09
Actual=61921.52
Load=7641.05
BRcg=1477.51
Mount=52802.96
TotalStop=15435.57
Fwait=3959.10
Rwait=2582.46
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3605.10
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=617.84
CRErr=2798.81
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5763.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3959.10
McRwait=2582.46
JointPassWait=0.00

[CycleTime]
CTime1=36.97
CTime2=37.69
CTime3=40.26

[Count]
Board=1508
Module=18096
Fwait=76
Rwait=57
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=207
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=26
CRErr=92
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=380375
TPMiss=106
TRMiss=253
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1508
LotModule=18096
McFwait=76
McRwait=57
JointPassWait=0
TMount=380016

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 3036 0 0 0 0 0 0 3036
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031239" 0 4626 0 0 0 0 0 0 4626
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 1995 1 0 0 0 0 0 1994
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 1718 0 0 0 0 0 0 1718
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 2166 2 0 0 0 0 0 2164
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029431" 0 2970 2 0 0 0 0 0 2968
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 3230 0 0 0 0 0 0 3230
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 1161 0 0 0 0 0 0 1161
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032260" 0 2446 0 1 0 0 0 0 2445
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 588 0 0 0 0 0 0 588
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 197 0 1 0 0 0 0 196
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 118 0 0 0 0 0 0 118
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 2 1 0 0 0 0 0 1

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 16592 0 14 0 0 0 0 16578
2 4 244 "" "" 0 235 16592 0 2 0 0 0 0 16590
2 1 241 "" "" 0 235 16587 2 2 0 0 0 0 16583
2 2 242 "" "" 0 235 16594 1 3 0 0 0 0 16590
2 6 232 "" "" 0 235 15088 3 1 0 0 0 0 15084
2 7 233 "" "" 0 235 15084 0 15 0 0 0 0 15069
2 8 234 "" "" 0 235 15084 0 3 0 0 0 0 15081
2 5 231 "" "" 0 235 15098 1 0 0 0 0 0 15097
1 2 122 "" "" 0 230 16604 1 2 0 0 0 0 16601
1 1 148 "" "" 0 235 16613 0 1 0 0 0 0 16612
1 4 124 "" "" 0 230 16588 15 56 0 0 0 0 16517
1 6 126 "" "" 0 230 16583 5 4 0 0 0 0 16574
1 7 127 "" "" 0 230 16585 4 11 0 0 0 0 16570
1 8 128 "" "" 0 230 16586 4 6 0 0 0 0 16576
1 3 123 "" "" 0 230 16586 2 1 0 0 0 0 16583
1 5 125 "" "" 0 230 16584 13 15 0 0 0 0 16556
1 9 146 "" "" 0 235 15164 0 1 0 0 0 0 15163
1 12 114 "" "" 0 230 15117 30 70 0 0 0 0 15017
1 14 116 "" "" 0 230 15077 7 8 0 0 0 0 15062
1 15 117 "" "" 0 230 15079 2 7 0 0 0 0 15070
1 16 118 "" "" 0 230 15078 5 14 0 0 0 0 15059
1 11 113 "" "" 0 230 15226 8 8 0 0 0 0 15210
1 13 115 "" "" 0 230 15085 2 4 0 0 0 0 15079
1 10 147 "" "" 0 235 15101 1 5 0 0 0 0 15095

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

