[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:46:20
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426685
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=110061.07
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=93021.64
Actual=76452.76
Load=8881.23
BRcg=1833.37
Mount=65738.16
TotalStop=16568.88
Fwait=4667.71
Rwait=2847.84
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3668.40
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=2847.84
JointPassWait=0.00

[CycleTime]
CTime1=36.20
CTime2=36.92
CTime3=39.51

[Count]
Board=1874
Module=22488
Fwait=102
Rwait=74
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=216
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=472624
TPMiss=115
TRMiss=261
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1874
LotModule=22488
McFwait=102
McRwait=74
JointPassWait=0
TMount=472248

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 3755 1 0 0 0 0 0 3754
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 2438 0 0 0 0 0 0 2438
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 3855 2 0 0 0 0 0 3853
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 3415 1 0 0 0 0 0 3414
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 4214 0 0 0 0 0 0 4214
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 1512 0 0 0 0 0 0 1512
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 1389 1 0 0 0 0 0 1388
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 1524 0 0 0 0 0 0 1524
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 1179 1 0 0 0 0 0 1178
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 562 0 0 0 0 0 0 562
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029379" 0 708 0 0 0 0 0 0 708
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032217" 0 374 0 0 0 0 0 0 374
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 112 0 0 0 0 0 0 112

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 20618 0 14 0 0 0 0 20604
2 4 244 "" "" 0 235 20618 0 3 0 0 0 0 20615
2 1 241 "" "" 0 235 20613 2 4 0 0 0 0 20607
2 2 242 "" "" 0 235 20620 1 4 0 0 0 0 20615
2 6 232 "" "" 0 235 18749 3 1 0 0 0 0 18745
2 7 233 "" "" 0 235 18744 0 15 0 0 0 0 18729
2 8 234 "" "" 0 235 18744 0 4 0 0 0 0 18740
2 5 231 "" "" 0 235 18763 1 1 0 0 0 0 18761
1 2 122 "" "" 0 230 20630 2 2 0 0 0 0 20626
1 1 148 "" "" 0 235 20641 0 1 0 0 0 0 20640
1 4 124 "" "" 0 230 20613 15 56 0 0 0 0 20542
1 6 126 "" "" 0 230 20608 6 4 0 0 0 0 20598
1 7 127 "" "" 0 230 20610 4 11 0 0 0 0 20595
1 8 128 "" "" 0 230 20612 4 6 0 0 0 0 20602
1 3 123 "" "" 0 230 20611 3 2 0 0 0 0 20606
1 5 125 "" "" 0 230 20607 13 15 0 0 0 0 20579
1 9 146 "" "" 0 235 18832 0 1 0 0 0 0 18831
1 12 114 "" "" 0 230 18778 32 70 0 0 0 0 18676
1 14 116 "" "" 0 230 18737 8 8 0 0 0 0 18721
1 15 117 "" "" 0 230 18739 2 7 0 0 0 0 18730
1 16 118 "" "" 0 230 18738 6 15 0 0 0 0 18717
1 11 113 "" "" 0 230 18891 10 8 0 0 0 0 18873
1 13 115 "" "" 0 230 18743 2 4 0 0 0 0 18737
1 10 147 "" "" 0 235 18765 1 5 0 0 0 0 18759

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

