[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,07:48:30
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=92163.15
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=75287.84
Actual=59974.97
Load=7477.67
BRcg=1429.78
Mount=51067.52
TotalStop=15312.87
Fwait=3959.10
Rwait=2562.83
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3542.24
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=605.86
CRErr=2770.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5721.83
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3959.10
McRwait=2562.83
JointPassWait=0.00

[Count]
Board=1459
Module=17508
Fwait=76
Rwait=56
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=203
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=25
CRErr=91
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=368224
TPMiss=104
TRMiss=252
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1459
LotModule=17508
McFwait=76
McRwait=56
JointPassWait=0
TMount=367868

