[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:31:51
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426328
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=94791.39
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=77916.07
Actual=62359.46
Load=7714.44
BRcg=1486.83
Mount=53158.18
TotalStop=15556.62
Fwait=3959.10
Rwait=2703.51
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3605.10
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=617.84
CRErr=2798.81
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5763.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3959.10
McRwait=2703.51
JointPassWait=0.00

[CycleTime]
CTime1=36.03
CTime2=36.74
CTime3=39.30

[Count]
Board=1518
Module=18216
Fwait=76
Rwait=59
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=207
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=26
CRErr=92
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=382895
TPMiss=106
TRMiss=253
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1518
LotModule=18216
McFwait=76
McRwait=59
JointPassWait=0
TMount=382536

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 3156 0 0 0 0 0 0 3156
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031239" 0 4866 0 0 0 0 0 0 4866
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 2115 1 0 0 0 0 0 2114
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 1838 0 0 0 0 0 0 1838
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 2346 2 0 0 0 0 0 2344
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029431" 0 3259 2 0 0 0 0 0 3257
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 3530 0 0 0 0 0 0 3530
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 1281 0 0 0 0 0 0 1281
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032260" 0 2726 0 1 0 0 0 0 2725
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 828 0 0 0 0 0 0 828
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 397 0 1 0 0 0 0 396
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 238 0 0 0 0 0 0 238
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 193 1 0 0 0 0 0 192

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 16702 0 14 0 0 0 0 16688
2 4 244 "" "" 0 235 16702 0 2 0 0 0 0 16700
2 1 241 "" "" 0 235 16697 2 2 0 0 0 0 16693
2 2 242 "" "" 0 235 16704 1 3 0 0 0 0 16700
2 6 232 "" "" 0 235 15188 3 1 0 0 0 0 15184
2 7 233 "" "" 0 235 15184 0 15 0 0 0 0 15169
2 8 234 "" "" 0 235 15184 0 3 0 0 0 0 15181
2 5 231 "" "" 0 235 15198 1 0 0 0 0 0 15197
1 2 122 "" "" 0 230 16714 1 2 0 0 0 0 16711
1 1 148 "" "" 0 235 16723 0 1 0 0 0 0 16722
1 4 124 "" "" 0 230 16698 15 56 0 0 0 0 16627
1 6 126 "" "" 0 230 16693 5 4 0 0 0 0 16684
1 7 127 "" "" 0 230 16695 4 11 0 0 0 0 16680
1 8 128 "" "" 0 230 16696 4 6 0 0 0 0 16686
1 3 123 "" "" 0 230 16696 2 1 0 0 0 0 16693
1 5 125 "" "" 0 230 16693 13 15 0 0 0 0 16665
1 9 146 "" "" 0 235 15265 0 1 0 0 0 0 15264
1 12 114 "" "" 0 230 15217 30 70 0 0 0 0 15117
1 14 116 "" "" 0 230 15177 7 8 0 0 0 0 15162
1 15 117 "" "" 0 230 15179 2 7 0 0 0 0 15170
1 16 118 "" "" 0 230 15178 5 14 0 0 0 0 15159
1 11 113 "" "" 0 230 15326 8 8 0 0 0 0 15310
1 13 115 "" "" 0 230 15185 2 4 0 0 0 0 15179
1 10 147 "" "" 0 235 15201 1 5 0 0 0 0 15195

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

