[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:09:28
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426467
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=100649.00
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=83773.68
Actual=67847.69
Load=8147.90
BRcg=1623.15
Mount=58076.64
TotalStop=15926.00
Fwait=4181.59
Rwait=2758.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3612.17
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=643.68
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5850.55
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4181.59
McRwait=2758.72
JointPassWait=0.00

[CycleTime]
CTime1=36.94
CTime2=37.66
CTime3=40.21

[Count]
Board=1657
Module=19884
Fwait=86
Rwait=66
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=212
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=27
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=417931
TPMiss=109
TRMiss=258
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1657
LotModule=19884
McFwait=86
McRwait=66
JointPassWait=0
TMount=417564

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 4825 1 0 0 0 0 0 4824
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 3783 1 0 0 0 0 0 3782
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 4849 2 1 0 0 0 0 4846
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 1906 0 0 0 0 0 0 1906
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 3202 0 0 0 0 0 0 3202
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 2609 2 1 0 0 0 0 2606
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 2700 0 0 0 0 0 0 2700
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032211" 0 1160 0 0 0 0 0 0 1160
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 506 0 0 0 0 0 0 506
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 454 0 0 0 0 0 0 454
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032264" 0 633 0 0 0 0 0 0 633
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 183 0 2 0 0 0 0 181
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 3 0 0 0 0 0 0 3

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 18231 0 14 0 0 0 0 18217
2 4 244 "" "" 0 235 18231 0 3 0 0 0 0 18228
2 1 241 "" "" 0 235 18226 2 2 0 0 0 0 18222
2 2 242 "" "" 0 235 18233 1 4 0 0 0 0 18228
2 6 232 "" "" 0 235 16579 3 1 0 0 0 0 16575
2 7 233 "" "" 0 235 16574 0 15 0 0 0 0 16559
2 8 234 "" "" 0 235 16574 0 4 0 0 0 0 16570
2 5 231 "" "" 0 235 16590 1 0 0 0 0 0 16589
1 2 122 "" "" 0 230 18243 1 2 0 0 0 0 18240
1 1 148 "" "" 0 235 18253 0 1 0 0 0 0 18252
1 4 124 "" "" 0 230 18226 15 56 0 0 0 0 18155
1 6 126 "" "" 0 230 18221 5 4 0 0 0 0 18212
1 7 127 "" "" 0 230 18223 4 11 0 0 0 0 18208
1 8 128 "" "" 0 230 18225 4 6 0 0 0 0 18215
1 3 123 "" "" 0 230 18224 2 2 0 0 0 0 18220
1 5 125 "" "" 0 230 18221 13 15 0 0 0 0 18193
1 9 146 "" "" 0 235 16659 0 1 0 0 0 0 16658
1 12 114 "" "" 0 230 16608 32 70 0 0 0 0 16506
1 14 116 "" "" 0 230 16567 7 8 0 0 0 0 16552
1 15 117 "" "" 0 230 16569 2 7 0 0 0 0 16560
1 16 118 "" "" 0 230 16568 5 15 0 0 0 0 16548
1 11 113 "" "" 0 230 16719 9 8 0 0 0 0 16702
1 13 115 "" "" 0 230 16574 2 4 0 0 0 0 16568
1 10 147 "" "" 0 235 16593 1 5 0 0 0 0 16587

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

