[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:05:42
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426374
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=96823.04
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=79947.73
Actual=64177.02
Load=7862.08
BRcg=1531.63
Mount=54783.31
TotalStop=15770.71
Fwait=4091.33
Rwait=2758.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3607.32
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=617.84
CRErr=2823.24
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5788.15
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4091.33
McRwait=2758.72
JointPassWait=0.00

[CycleTime]
CTime1=36.20
CTime2=36.93
CTime3=39.48

[Count]
Board=1564
Module=18768
Fwait=81
Rwait=66
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=208
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=26
CRErr=93
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=394490
TPMiss=108
TRMiss=254
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1564
LotModule=18768
McFwait=81
McRwait=66
JointPassWait=0
TMount=394128

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 3708 0 0 0 0 0 0 3708
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 2667 1 0 0 0 0 0 2666
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 2390 0 0 0 0 0 0 2390
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 3174 2 0 0 0 0 0 3172
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 4910 0 0 0 0 0 0 4910
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 1833 0 0 0 0 0 0 1833
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 1932 0 0 0 0 0 0 1932
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 1318 0 1 0 0 0 0 1317
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 790 0 0 0 0 0 0 790
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 1325 1 0 0 0 0 0 1324
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 970 0 0 0 0 0 0 970
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032263" 0 1024 0 1 0 0 0 0 1023
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 341 2 0 0 0 0 0 339

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 17208 0 14 0 0 0 0 17194
2 4 244 "" "" 0 235 17208 0 2 0 0 0 0 17206
2 1 241 "" "" 0 235 17203 2 2 0 0 0 0 17199
2 2 242 "" "" 0 235 17210 1 4 0 0 0 0 17205
2 6 232 "" "" 0 235 15648 3 1 0 0 0 0 15644
2 7 233 "" "" 0 235 15644 0 15 0 0 0 0 15629
2 8 234 "" "" 0 235 15644 0 3 0 0 0 0 15641
2 5 231 "" "" 0 235 15659 1 0 0 0 0 0 15658
1 2 122 "" "" 0 230 17220 1 2 0 0 0 0 17217
1 1 148 "" "" 0 235 17229 0 1 0 0 0 0 17228
1 4 124 "" "" 0 230 17203 15 56 0 0 0 0 17132
1 6 126 "" "" 0 230 17199 5 4 0 0 0 0 17190
1 7 127 "" "" 0 230 17201 4 11 0 0 0 0 17186
1 8 128 "" "" 0 230 17202 4 6 0 0 0 0 17192
1 3 123 "" "" 0 230 17201 2 1 0 0 0 0 17198
1 5 125 "" "" 0 230 17199 13 15 0 0 0 0 17171
1 9 146 "" "" 0 235 15726 0 1 0 0 0 0 15725
1 12 114 "" "" 0 230 15678 31 70 0 0 0 0 15577
1 14 116 "" "" 0 230 15637 7 8 0 0 0 0 15622
1 15 117 "" "" 0 230 15639 2 7 0 0 0 0 15630
1 16 118 "" "" 0 230 15638 5 14 0 0 0 0 15619
1 11 113 "" "" 0 230 15787 9 8 0 0 0 0 15770
1 13 115 "" "" 0 230 15645 2 4 0 0 0 0 15639
1 10 147 "" "" 0 235 15662 1 5 0 0 0 0 15656

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

