[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:17:35
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426647
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=108336.05
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=91296.62
Actual=74991.00
Load=8759.08
BRcg=1797.25
Mount=64434.67
TotalStop=16305.61
Fwait=4404.45
Rwait=2847.84
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3668.40
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4404.45
McRwait=2847.84
JointPassWait=0.00

[CycleTime]
CTime1=36.23
CTime2=86.87
CTime3=40.14

[Count]
Board=1837
Module=22044
Fwait=96
Rwait=74
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=216
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=463300
TPMiss=115
TRMiss=261
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1837
LotModule=22044
McFwait=96
McRwait=74
JointPassWait=0
TMount=462924

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 2666 0 0 0 0 0 0 2666
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 3089 1 0 0 0 0 0 3088
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 1994 0 0 0 0 0 0 1994
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 2967 2 0 0 0 0 0 2965
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 2527 1 0 0 0 0 0 2526
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 2487 0 3 0 0 0 0 2484
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 3104 0 0 0 0 0 0 3104
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032265" 0 2672 0 0 0 0 0 0 2672
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 1068 0 0 0 0 0 0 1068
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 945 1 0 0 0 0 0 944
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 784 0 0 0 0 0 0 784
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 291 1 0 0 0 0 0 290
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 118 0 0 0 0 0 0 118

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 20211 0 14 0 0 0 0 20197
2 4 244 "" "" 0 235 20211 0 3 0 0 0 0 20208
2 1 241 "" "" 0 235 20206 2 4 0 0 0 0 20200
2 2 242 "" "" 0 235 20213 1 4 0 0 0 0 20208
2 6 232 "" "" 0 235 18379 3 1 0 0 0 0 18375
2 7 233 "" "" 0 235 18374 0 15 0 0 0 0 18359
2 8 234 "" "" 0 235 18374 0 4 0 0 0 0 18370
2 5 231 "" "" 0 235 18393 1 1 0 0 0 0 18391
1 2 122 "" "" 0 230 20223 2 2 0 0 0 0 20219
1 1 148 "" "" 0 235 20234 0 1 0 0 0 0 20233
1 4 124 "" "" 0 230 20206 15 56 0 0 0 0 20135
1 6 126 "" "" 0 230 20201 6 4 0 0 0 0 20191
1 7 127 "" "" 0 230 20203 4 11 0 0 0 0 20188
1 8 128 "" "" 0 230 20205 4 6 0 0 0 0 20195
1 3 123 "" "" 0 230 20204 3 2 0 0 0 0 20199
1 5 125 "" "" 0 230 20200 13 15 0 0 0 0 20172
1 9 146 "" "" 0 235 18462 0 1 0 0 0 0 18461
1 12 114 "" "" 0 230 18408 32 70 0 0 0 0 18306
1 14 116 "" "" 0 230 18367 8 8 0 0 0 0 18351
1 15 117 "" "" 0 230 18369 2 7 0 0 0 0 18360
1 16 118 "" "" 0 230 18368 6 15 0 0 0 0 18347
1 11 113 "" "" 0 230 18521 10 8 0 0 0 0 18503
1 13 115 "" "" 0 230 18373 2 4 0 0 0 0 18367
1 10 147 "" "" 0 235 18395 1 5 0 0 0 0 18389

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

