[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:36:32
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426590
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=105872.39
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=88832.96
Actual=72757.43
Load=8594.10
BRcg=1742.90
Mount=62420.43
TotalStop=16075.53
Fwait=4234.02
Rwait=2834.04
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3622.54
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2834.04
JointPassWait=0.00

[CycleTime]
CTime1=36.18
CTime2=36.91
CTime3=39.47

[Count]
Board=1780
Module=21360
Fwait=89
Rwait=73
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=214
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=448933
TPMiss=114
TRMiss=259
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1780
LotModule=21360
McFwait=89
McRwait=73
JointPassWait=0
TMount=448560

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 1982 0 0 0 0 0 0 1982
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 1930 0 0 0 0 0 0 1930
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 2643 0 2 0 0 0 0 2641
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 2981 0 0 0 0 0 0 2981
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 2063 1 0 0 0 0 0 2062
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 1310 0 0 0 0 0 0 1310
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 1539 2 0 0 0 0 0 1537
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 1159 1 0 0 0 0 0 1158
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 1117 0 1 0 0 0 0 1116
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 1394 0 0 0 0 0 0 1394
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032265" 0 1076 0 0 0 0 0 0 1076
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 384 0 0 0 0 0 0 384
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 261 1 0 0 0 0 0 260

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 19584 0 14 0 0 0 0 19570
2 4 244 "" "" 0 235 19584 0 3 0 0 0 0 19581
2 1 241 "" "" 0 235 19579 2 3 0 0 0 0 19574
2 2 242 "" "" 0 235 19586 1 4 0 0 0 0 19581
2 6 232 "" "" 0 235 17809 3 1 0 0 0 0 17805
2 7 233 "" "" 0 235 17804 0 15 0 0 0 0 17789
2 8 234 "" "" 0 235 17804 0 4 0 0 0 0 17800
2 5 231 "" "" 0 235 17821 1 0 0 0 0 0 17820
1 2 122 "" "" 0 230 19596 2 2 0 0 0 0 19592
1 1 148 "" "" 0 235 19607 0 1 0 0 0 0 19606
1 4 124 "" "" 0 230 19579 15 56 0 0 0 0 19508
1 6 126 "" "" 0 230 19574 5 4 0 0 0 0 19565
1 7 127 "" "" 0 230 19576 4 11 0 0 0 0 19561
1 8 128 "" "" 0 230 19578 4 6 0 0 0 0 19568
1 3 123 "" "" 0 230 19577 3 2 0 0 0 0 19572
1 5 125 "" "" 0 230 19574 13 15 0 0 0 0 19546
1 9 146 "" "" 0 235 17891 0 1 0 0 0 0 17890
1 12 114 "" "" 0 230 17838 32 70 0 0 0 0 17736
1 14 116 "" "" 0 230 17797 8 8 0 0 0 0 17781
1 15 117 "" "" 0 230 17799 2 7 0 0 0 0 17790
1 16 118 "" "" 0 230 17798 6 15 0 0 0 0 17777
1 11 113 "" "" 0 230 17950 10 8 0 0 0 0 17932
1 13 115 "" "" 0 230 17804 2 4 0 0 0 0 17798
1 10 147 "" "" 0 235 17824 1 5 0 0 0 0 17818

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

