[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:59:45
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426540
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=103665.50
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=86790.19
Actual=70749.47
Load=8399.27
BRcg=1693.83
Mount=60656.38
TotalStop=16040.72
Fwait=4234.02
Rwait=2808.56
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3613.22
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2808.56
JointPassWait=0.00

[CycleTime]
CTime1=36.18
CTime2=38.30
CTime3=39.44

[Count]
Board=1730
Module=20760
Fwait=89
Rwait=69
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=213
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=436330
TPMiss=112
TRMiss=258
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1730
LotModule=20760
McFwait=89
McRwait=69
JointPassWait=0
TMount=435960

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 4659 1 0 0 0 0 0 4658
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 2782 0 0 0 0 0 0 2782
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 4954 0 0 0 0 0 0 4954
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 4890 0 0 0 0 0 0 4890
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032211" 0 2912 0 0 0 0 0 0 2912
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 1382 0 0 0 0 0 0 1382
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 1330 0 0 0 0 0 0 1330
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032264" 0 2677 0 0 0 0 0 0 2677
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 1643 0 2 0 0 0 0 1641
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 1781 0 0 0 0 0 0 1781
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 1163 1 0 0 0 0 0 1162
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 710 0 0 0 0 0 0 710
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 339 2 0 0 0 0 0 337

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 19034 0 14 0 0 0 0 19020
2 4 244 "" "" 0 235 19034 0 3 0 0 0 0 19031
2 1 241 "" "" 0 235 19029 2 2 0 0 0 0 19025
2 2 242 "" "" 0 235 19036 1 4 0 0 0 0 19031
2 6 232 "" "" 0 235 17309 3 1 0 0 0 0 17305
2 7 233 "" "" 0 235 17304 0 15 0 0 0 0 17289
2 8 234 "" "" 0 235 17304 0 4 0 0 0 0 17300
2 5 231 "" "" 0 235 17320 1 0 0 0 0 0 17319
1 2 122 "" "" 0 230 19046 1 2 0 0 0 0 19043
1 1 148 "" "" 0 235 19057 0 1 0 0 0 0 19056
1 4 124 "" "" 0 230 19029 15 56 0 0 0 0 18958
1 6 126 "" "" 0 230 19024 5 4 0 0 0 0 19015
1 7 127 "" "" 0 230 19026 4 11 0 0 0 0 19011
1 8 128 "" "" 0 230 19028 4 6 0 0 0 0 19018
1 3 123 "" "" 0 230 19027 3 2 0 0 0 0 19022
1 5 125 "" "" 0 230 19024 13 15 0 0 0 0 18996
1 9 146 "" "" 0 235 17390 0 1 0 0 0 0 17389
1 12 114 "" "" 0 230 17338 32 70 0 0 0 0 17236
1 14 116 "" "" 0 230 17297 7 8 0 0 0 0 17282
1 15 117 "" "" 0 230 17299 2 7 0 0 0 0 17290
1 16 118 "" "" 0 230 17298 6 15 0 0 0 0 17277
1 11 113 "" "" 0 230 17449 10 8 0 0 0 0 17431
1 13 115 "" "" 0 230 17304 2 4 0 0 0 0 17298
1 10 147 "" "" 0 235 17324 1 5 0 0 0 0 17318

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

