[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,14:35:53
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426842
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=116633.41
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=99593.98
Actual=82600.01
Load=9322.83
BRcg=1986.41
Mount=71290.78
TotalStop=16993.97
Fwait=4733.72
Rwait=3026.04
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3674.92
SCEStop=1903.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2915.78
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6040.24
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4733.72
McRwait=3026.04
JointPassWait=0.00

[CycleTime]
CTime1=36.13
CTime2=36.85
CTime3=39.49

[Count]
Board=2030
Module=24360
Fwait=104
Rwait=79
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=222
SCEStop=46
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=100
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=511943
TPMiss=117
TRMiss=266
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2030
LotModule=24360
McFwait=104
McRwait=79
JointPassWait=0
TMount=511560

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 3261 1 0 0 0 0 0 3260
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 2434 0 0 0 0 0 0 2434
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 1984 0 0 0 0 0 0 1984
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 3206 1 0 0 0 0 0 3205
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 3893 0 1 0 0 0 0 3892
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 2154 0 0 0 0 0 0 2154
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 1565 0 1 0 0 0 0 1564
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029381" 0 1644 0 0 0 0 0 0 1644
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029380" 0 2076 0 0 0 0 0 0 2076
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029443" 0 1323 0 0 0 0 0 0 1323
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032218" 0 1118 0 0 0 0 0 0 1118
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 384 0 0 0 0 0 0 384
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 47 1 0 0 0 0 0 46

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 22334 0 14 0 0 0 0 22320
2 4 244 "" "" 0 235 22334 0 3 0 0 0 0 22331
2 1 241 "" "" 0 235 22329 2 4 0 0 0 0 22323
2 2 242 "" "" 0 235 22336 1 4 0 0 0 0 22331
2 6 232 "" "" 0 235 20309 3 1 0 0 0 0 20305
2 7 233 "" "" 0 235 20304 0 15 0 0 0 0 20289
2 8 234 "" "" 0 235 20304 0 4 0 0 0 0 20300
2 5 231 "" "" 0 235 20323 1 1 0 0 0 0 20321
1 2 122 "" "" 0 230 22346 2 2 0 0 0 0 22342
1 1 148 "" "" 0 235 22357 0 1 0 0 0 0 22356
1 4 124 "" "" 0 230 22329 15 56 0 0 0 0 22258
1 6 126 "" "" 0 230 22324 6 4 0 0 0 0 22314
1 7 127 "" "" 0 230 22326 4 13 0 0 0 0 22309
1 8 128 "" "" 0 230 22328 4 6 0 0 0 0 22318
1 3 123 "" "" 0 230 22324 3 2 0 0 0 0 22319
1 5 125 "" "" 0 230 22321 13 16 0 0 0 0 22292
1 9 146 "" "" 0 235 20400 0 1 0 0 0 0 20399
1 12 114 "" "" 0 230 20338 33 70 0 0 0 0 20235
1 14 116 "" "" 0 230 20297 8 8 0 0 0 0 20281
1 15 117 "" "" 0 230 20298 2 7 0 0 0 0 20289
1 16 118 "" "" 0 230 20298 6 16 0 0 0 0 20276
1 11 113 "" "" 0 230 20454 11 8 0 0 0 0 20435
1 13 115 "" "" 0 230 20302 2 5 0 0 0 0 20295
1 10 147 "" "" 0 235 20328 1 5 0 0 0 0 20322

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

