[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:49:58
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=192
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=110249.59
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=93210.16
Actual=76618.23
Load=8897.92
BRcg=1837.89
Mount=65882.43
TotalStop=16591.93
Fwait=4667.71
Rwait=2857.40
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3669.44
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2870.03
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5875.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=2857.40
JointPassWait=0.00

[Count]
Board=1878
Module=22536
Fwait=102
Rwait=75
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=217
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=97
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=473849
TPMiss=115
TRMiss=262
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1878
LotModule=22536
McFwait=102
McRwait=75
JointPassWait=0
TMount=473472

