[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:21:50
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=426570
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=104981.05
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=87941.62
Actual=71891.57
Load=8526.96
BRcg=1722.54
Mount=61642.07
TotalStop=16050.05
Fwait=4234.02
Rwait=2808.56
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3622.54
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2808.56
JointPassWait=0.00

[Count]
Board=1758
Module=21096
Fwait=89
Rwait=69
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=214
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=443451
TPMiss=113
TRMiss=259
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1758
LotModule=21096
McFwait=89
McRwait=69
JointPassWait=0
TMount=443079

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 4999 1 0 0 0 0 0 4998

