[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:56:44
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426620
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=107084.42
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=90044.99
Actual=73923.61
Load=8674.27
BRcg=1771.52
Mount=63477.81
TotalStop=16121.38
Fwait=4234.02
Rwait=2834.04
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3668.40
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2834.04
JointPassWait=0.00

[CycleTime]
CTime1=36.07
CTime2=36.80
CTime3=39.32

[Count]
Board=1810
Module=21720
Fwait=89
Rwait=73
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=216
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=456495
TPMiss=114
TRMiss=261
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1810
LotModule=21720
McFwait=89
McRwait=73
JointPassWait=0
TMount=456120

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 2342 0 0 0 0 0 0 2342
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 2290 0 0 0 0 0 0 2290
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 3701 0 0 0 0 0 0 3701
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 2603 1 0 0 0 0 0 2602
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 1670 0 0 0 0 0 0 1670
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 2259 2 0 0 0 0 0 2257
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 1879 1 0 0 0 0 0 1878
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 1839 0 3 0 0 0 0 1836
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 2294 0 0 0 0 0 0 2294
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032265" 0 1916 0 0 0 0 0 0 1916
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 744 0 0 0 0 0 0 744
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 621 1 0 0 0 0 0 620
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 244 0 0 0 0 0 0 244

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 19914 0 14 0 0 0 0 19900
2 4 244 "" "" 0 235 19914 0 3 0 0 0 0 19911
2 1 241 "" "" 0 235 19909 2 4 0 0 0 0 19903
2 2 242 "" "" 0 235 19916 1 4 0 0 0 0 19911
2 6 232 "" "" 0 235 18109 3 1 0 0 0 0 18105
2 7 233 "" "" 0 235 18104 0 15 0 0 0 0 18089
2 8 234 "" "" 0 235 18104 0 4 0 0 0 0 18100
2 5 231 "" "" 0 235 18123 1 1 0 0 0 0 18121
1 2 122 "" "" 0 230 19926 2 2 0 0 0 0 19922
1 1 148 "" "" 0 235 19937 0 1 0 0 0 0 19936
1 4 124 "" "" 0 230 19909 15 56 0 0 0 0 19838
1 6 126 "" "" 0 230 19904 5 4 0 0 0 0 19895
1 7 127 "" "" 0 230 19906 4 11 0 0 0 0 19891
1 8 128 "" "" 0 230 19908 4 6 0 0 0 0 19898
1 3 123 "" "" 0 230 19907 3 2 0 0 0 0 19902
1 5 125 "" "" 0 230 19904 13 15 0 0 0 0 19876
1 9 146 "" "" 0 235 18191 0 1 0 0 0 0 18190
1 12 114 "" "" 0 230 18138 32 70 0 0 0 0 18036
1 14 116 "" "" 0 230 18097 8 8 0 0 0 0 18081
1 15 117 "" "" 0 230 18099 2 7 0 0 0 0 18090
1 16 118 "" "" 0 230 18098 6 15 0 0 0 0 18077
1 11 113 "" "" 0 230 18250 10 8 0 0 0 0 18232
1 13 115 "" "" 0 230 18104 2 4 0 0 0 0 18098
1 10 147 "" "" 0 235 18124 1 5 0 0 0 0 18118

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

