[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,15:16:48
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426899
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=119088.82
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=102049.39
Actual=84867.97
Load=9515.20
BRcg=2041.56
Mount=73311.21
TotalStop=17181.41
Fwait=4790.51
Rwait=3094.50
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3721.93
SCEStop=1903.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=729.09
CRErr=2915.78
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6100.60
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4790.51
McRwait=3094.50
JointPassWait=0.00

[CycleTime]
CTime1=36.26
CTime2=40.80
CTime3=39.56

[Count]
Board=2087
Module=25044
Fwait=107
Rwait=82
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=225
SCEStop=46
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=30
CRErr=100
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=526308
TPMiss=117
TRMiss=267
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2087
LotModule=25044
McFwait=107
McRwait=82
JointPassWait=0
TMount=525924

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 3945 1 0 0 0 0 0 3944
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 2668 0 0 0 0 0 0 2668
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 3522 0 0 0 0 0 0 3522
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 2592 0 1 0 0 0 0 2591
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029381" 0 2784 0 0 0 0 0 0 2784
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029443" 0 2793 0 0 0 0 0 0 2793
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032218" 0 2486 0 0 0 0 0 0 2486
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 1068 0 0 0 0 0 0 1068
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 731 1 0 0 0 0 0 730
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 622 0 0 0 0 0 0 622
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035428" 0 481 0 0 0 0 0 0 481
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032266" 0 672 0 0 0 0 0 0 672
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 611 0 1 0 0 0 0 610

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 22961 0 14 0 0 0 0 22947
2 4 244 "" "" 0 235 22961 0 3 0 0 0 0 22958
2 1 241 "" "" 0 235 22956 2 4 0 0 0 0 22950
2 2 242 "" "" 0 235 22963 1 4 0 0 0 0 22958
2 6 232 "" "" 0 235 20879 3 1 0 0 0 0 20875
2 7 233 "" "" 0 235 20874 0 15 0 0 0 0 20859
2 8 234 "" "" 0 235 20874 0 4 0 0 0 0 20870
2 5 231 "" "" 0 235 20893 1 1 0 0 0 0 20891
1 2 122 "" "" 0 230 22974 2 2 0 0 0 0 22970
1 1 148 "" "" 0 235 22985 0 1 0 0 0 0 22984
1 4 124 "" "" 0 230 22956 15 56 0 0 0 0 22885
1 6 126 "" "" 0 230 22951 6 4 0 0 0 0 22941
1 7 127 "" "" 0 230 22953 4 13 0 0 0 0 22936
1 8 128 "" "" 0 230 22955 4 6 0 0 0 0 22945
1 3 123 "" "" 0 230 22949 3 2 0 0 0 0 22944
1 5 125 "" "" 0 230 22948 13 16 0 0 0 0 22919
1 9 146 "" "" 0 235 20972 0 1 0 0 0 0 20971
1 12 114 "" "" 0 230 20907 33 70 0 0 0 0 20804
1 14 116 "" "" 0 230 20867 8 8 0 0 0 0 20851
1 15 117 "" "" 0 230 20868 2 7 0 0 0 0 20859
1 16 118 "" "" 0 230 20868 6 16 0 0 0 0 20846
1 11 113 "" "" 0 230 21023 11 8 0 0 0 0 21004
1 13 115 "" "" 0 230 20872 2 6 0 0 0 0 20864
1 10 147 "" "" 0 235 20899 1 5 0 0 0 0 20893

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

