[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:57:46
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426537
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=103546.98
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=86671.67
Actual=70630.95
Load=8389.29
BRcg=1691.00
Mount=60550.66
TotalStop=16040.72
Fwait=4234.02
Rwait=2808.56
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3613.22
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2808.56
JointPassWait=0.00

[CycleTime]
CTime1=35.94
CTime2=87.53
CTime3=38.23

[Count]
Board=1727
Module=20724
Fwait=89
Rwait=69
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=213
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=435574
TPMiss=112
TRMiss=258
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1727
LotModule=20724
McFwait=89
McRwait=69
JointPassWait=0
TMount=435204

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 4623 1 0 0 0 0 0 4622
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 2746 0 0 0 0 0 0 2746
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 4882 0 0 0 0 0 0 4882
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 4800 0 0 0 0 0 0 4800
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032211" 0 2840 0 0 0 0 0 0 2840
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 1346 0 0 0 0 0 0 1346
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 1294 0 0 0 0 0 0 1294
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032264" 0 2593 0 0 0 0 0 0 2593
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 1583 0 2 0 0 0 0 1581
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 1709 0 0 0 0 0 0 1709
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 1109 1 0 0 0 0 0 1108
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 674 0 0 0 0 0 0 674
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 267 2 0 0 0 0 0 265

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 19001 0 14 0 0 0 0 18987
2 4 244 "" "" 0 235 19001 0 3 0 0 0 0 18998
2 1 241 "" "" 0 235 18996 2 2 0 0 0 0 18992
2 2 242 "" "" 0 235 19003 1 4 0 0 0 0 18998
2 6 232 "" "" 0 235 17279 3 1 0 0 0 0 17275
2 7 233 "" "" 0 235 17274 0 15 0 0 0 0 17259
2 8 234 "" "" 0 235 17274 0 4 0 0 0 0 17270
2 5 231 "" "" 0 235 17290 1 0 0 0 0 0 17289
1 2 122 "" "" 0 230 19013 1 2 0 0 0 0 19010
1 1 148 "" "" 0 235 19024 0 1 0 0 0 0 19023
1 4 124 "" "" 0 230 18996 15 56 0 0 0 0 18925
1 6 126 "" "" 0 230 18991 5 4 0 0 0 0 18982
1 7 127 "" "" 0 230 18993 4 11 0 0 0 0 18978
1 8 128 "" "" 0 230 18995 4 6 0 0 0 0 18985
1 3 123 "" "" 0 230 18994 3 2 0 0 0 0 18989
1 5 125 "" "" 0 230 18991 13 15 0 0 0 0 18963
1 9 146 "" "" 0 235 17360 0 1 0 0 0 0 17359
1 12 114 "" "" 0 230 17308 32 70 0 0 0 0 17206
1 14 116 "" "" 0 230 17267 7 8 0 0 0 0 17252
1 15 117 "" "" 0 230 17269 2 7 0 0 0 0 17260
1 16 118 "" "" 0 230 17268 6 15 0 0 0 0 17247
1 11 113 "" "" 0 230 17419 10 8 0 0 0 0 17401
1 13 115 "" "" 0 230 17274 2 4 0 0 0 0 17268
1 10 147 "" "" 0 235 17294 1 5 0 0 0 0 17288

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

