[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:23:28
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426735
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=112288.45
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=95249.02
Actual=78434.73
Load=9017.03
BRcg=1882.07
Mount=67535.63
TotalStop=16814.28
Fwait=4667.71
Rwait=3005.36
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3671.53
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2883.51
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5948.95
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=3005.36
JointPassWait=0.00

[CycleTime]
CTime1=36.04
CTime2=36.77
CTime3=39.36

[Count]
Board=1924
Module=23088
Fwait=102
Rwait=78
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=219
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=98
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=485227
TPMiss=116
TRMiss=263
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1924
LotModule=23088
McFwait=102
McRwait=78
JointPassWait=0
TMount=484848

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 4657 1 0 0 0 0 0 4656
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 3038 0 0 0 0 0 0 3038
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 4615 1 0 0 0 0 0 4614
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 2112 0 0 0 0 0 0 2112
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 1989 1 0 0 0 0 0 1988
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 2524 0 0 0 0 0 0 2524
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 2868 1 1 0 0 0 0 2866
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 1162 0 0 0 0 0 0 1162
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029379" 0 2108 0 0 0 0 0 0 2108
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032217" 0 1574 0 0 0 0 0 0 1574
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 712 0 0 0 0 0 0 712
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 569 1 0 0 0 0 0 568
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 713 0 0 0 0 0 0 713

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 21168 0 14 0 0 0 0 21154
2 4 244 "" "" 0 235 21168 0 3 0 0 0 0 21165
2 1 241 "" "" 0 235 21163 2 4 0 0 0 0 21157
2 2 242 "" "" 0 235 21170 1 4 0 0 0 0 21165
2 6 232 "" "" 0 235 19249 3 1 0 0 0 0 19245
2 7 233 "" "" 0 235 19244 0 15 0 0 0 0 19229
2 8 234 "" "" 0 235 19244 0 4 0 0 0 0 19240
2 5 231 "" "" 0 235 19263 1 1 0 0 0 0 19261
1 2 122 "" "" 0 230 21180 2 2 0 0 0 0 21176
1 1 148 "" "" 0 235 21191 0 1 0 0 0 0 21190
1 4 124 "" "" 0 230 21163 15 56 0 0 0 0 21092
1 6 126 "" "" 0 230 21158 6 4 0 0 0 0 21148
1 7 127 "" "" 0 230 21160 4 12 0 0 0 0 21144
1 8 128 "" "" 0 230 21162 4 6 0 0 0 0 21152
1 3 123 "" "" 0 230 21158 3 2 0 0 0 0 21153
1 5 125 "" "" 0 230 21157 13 15 0 0 0 0 21129
1 9 146 "" "" 0 235 19337 0 1 0 0 0 0 19336
1 12 114 "" "" 0 230 19278 32 70 0 0 0 0 19176
1 14 116 "" "" 0 230 19237 8 8 0 0 0 0 19221
1 15 117 "" "" 0 230 19238 2 7 0 0 0 0 19229
1 16 118 "" "" 0 230 19238 6 15 0 0 0 0 19217
1 11 113 "" "" 0 230 19391 11 8 0 0 0 0 19372
1 13 115 "" "" 0 230 19243 2 5 0 0 0 0 19236
1 10 147 "" "" 0 235 19267 1 5 0 0 0 0 19261

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

