[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,07:46:42
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426267
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=92082.23
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=75206.92
Actual=59894.04
Load=7470.45
BRcg=1426.64
Mount=50996.95
TotalStop=15312.87
Fwait=3959.10
Rwait=2562.83
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3542.24
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=605.86
CRErr=2770.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5721.83
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3959.10
McRwait=2562.83
JointPassWait=0.00

[CycleTime]
CTime1=36.43
CTime2=41.03
CTime3=39.75

[Count]
Board=1457
Module=17484
Fwait=76
Rwait=56
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=203
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=25
CRErr=91
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=367520
TPMiss=104
TRMiss=252
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1457
LotModule=17484
McFwait=76
McRwait=56
JointPassWait=0
TMount=367164

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028108" 0 2504 0 3 0 0 0 0 2501
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 2424 0 0 0 0 0 0 2424
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031239" 0 3402 0 0 0 0 0 0 3402
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029404" 0 2865 1 0 0 0 0 0 2864
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 1383 1 0 0 0 0 0 1382
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032259" 0 2175 0 0 0 0 0 0 2175
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032214" 0 2364 0 0 0 0 0 0 2364
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 1106 0 0 0 0 0 0 1106
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 1247 1 0 0 0 0 0 1246
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029431" 0 1659 2 0 0 0 0 0 1657
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 1700 0 0 0 0 0 0 1700
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 549 0 0 0 0 0 0 549
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032260" 0 1018 0 1 0 0 0 0 1017

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 16031 0 14 0 0 0 0 16017
2 4 244 "" "" 0 235 16031 0 2 0 0 0 0 16029
2 1 241 "" "" 0 235 16026 2 2 0 0 0 0 16022
2 2 242 "" "" 0 235 16033 1 3 0 0 0 0 16029
2 6 232 "" "" 0 235 14578 3 1 0 0 0 0 14574
2 7 233 "" "" 0 235 14574 0 15 0 0 0 0 14559
2 8 234 "" "" 0 235 14574 0 2 0 0 0 0 14572
2 5 231 "" "" 0 235 14587 1 0 0 0 0 0 14586
1 2 122 "" "" 0 230 16043 1 2 0 0 0 0 16040
1 1 148 "" "" 0 235 16052 0 1 0 0 0 0 16051
1 4 124 "" "" 0 230 16027 15 56 0 0 0 0 15956
1 6 126 "" "" 0 230 16023 4 4 0 0 0 0 16015
1 7 127 "" "" 0 230 16024 4 11 0 0 0 0 16009
1 8 128 "" "" 0 230 16025 4 6 0 0 0 0 16015
1 3 123 "" "" 0 230 16025 2 1 0 0 0 0 16022
1 5 125 "" "" 0 230 16023 13 15 0 0 0 0 15995
1 9 146 "" "" 0 235 14652 0 1 0 0 0 0 14651
1 12 114 "" "" 0 230 14607 30 70 0 0 0 0 14507
1 14 116 "" "" 0 230 14567 7 8 0 0 0 0 14552
1 15 117 "" "" 0 230 14569 2 7 0 0 0 0 14560
1 16 118 "" "" 0 230 14568 4 14 0 0 0 0 14550
1 11 113 "" "" 0 230 14715 8 8 0 0 0 0 14699
1 13 115 "" "" 0 230 14576 2 4 0 0 0 0 14570
1 10 147 "" "" 0 235 14590 1 5 0 0 0 0 14584

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

