[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:47:20
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426769
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=113720.24
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=96680.81
Actual=79773.53
Load=9111.26
BRcg=1915.47
Mount=68746.80
TotalStop=16907.28
Fwait=4667.71
Rwait=3005.36
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3674.92
SCEStop=1903.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2915.78
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6040.24
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=3005.36
JointPassWait=0.00

[CycleTime]
CTime1=36.24
CTime2=40.78
CTime3=39.53

[Count]
Board=1958
Module=23496
Fwait=102
Rwait=78
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=222
SCEStop=46
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=100
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=493797
TPMiss=116
TRMiss=265
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1958
LotModule=23496
McFwait=102
McRwait=78
JointPassWait=0
TMount=493416

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 3446 0 0 0 0 0 0 3446
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 2520 0 0 0 0 0 0 2520
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 2397 1 0 0 0 0 0 2396
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 3684 1 1 0 0 0 0 3682
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 1570 0 0 0 0 0 0 1570
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032217" 0 2390 0 0 0 0 0 0 2390
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 1120 0 0 0 0 0 0 1120
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 1385 1 0 0 0 0 0 1384
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 1733 0 1 0 0 0 0 1732
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 426 0 0 0 0 0 0 426
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 269 0 1 0 0 0 0 268
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029381" 0 204 0 0 0 0 0 0 204
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029380" 0 60 0 0 0 0 0 0 60

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 21542 0 14 0 0 0 0 21528
2 4 244 "" "" 0 235 21542 0 3 0 0 0 0 21539
2 1 241 "" "" 0 235 21537 2 4 0 0 0 0 21531
2 2 242 "" "" 0 235 21544 1 4 0 0 0 0 21539
2 6 232 "" "" 0 235 19589 3 1 0 0 0 0 19585
2 7 233 "" "" 0 235 19584 0 15 0 0 0 0 19569
2 8 234 "" "" 0 235 19584 0 4 0 0 0 0 19580
2 5 231 "" "" 0 235 19603 1 1 0 0 0 0 19601
1 2 122 "" "" 0 230 21554 2 2 0 0 0 0 21550
1 1 148 "" "" 0 235 21565 0 1 0 0 0 0 21564
1 4 124 "" "" 0 230 21537 15 56 0 0 0 0 21466
1 6 126 "" "" 0 230 21532 6 4 0 0 0 0 21522
1 7 127 "" "" 0 230 21534 4 13 0 0 0 0 21517
1 8 128 "" "" 0 230 21536 4 6 0 0 0 0 21526
1 3 123 "" "" 0 230 21532 3 2 0 0 0 0 21527
1 5 125 "" "" 0 230 21531 13 15 0 0 0 0 21503
1 9 146 "" "" 0 235 19679 0 1 0 0 0 0 19678
1 12 114 "" "" 0 230 19618 32 70 0 0 0 0 19516
1 14 116 "" "" 0 230 19577 8 8 0 0 0 0 19561
1 15 117 "" "" 0 230 19578 2 7 0 0 0 0 19569
1 16 118 "" "" 0 230 19578 6 16 0 0 0 0 19556
1 11 113 "" "" 0 230 19731 11 8 0 0 0 0 19712
1 13 115 "" "" 0 230 19583 2 5 0 0 0 0 19576
1 10 147 "" "" 0 235 19607 1 5 0 0 0 0 19601

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

