[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:51:52
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426776
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=113993.20
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=96953.77
Actual=80046.49
Load=9129.05
BRcg=1922.54
Mount=68994.90
TotalStop=16907.28
Fwait=4667.71
Rwait=3005.36
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3674.92
SCEStop=1903.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2915.78
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6040.24
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=3005.36
JointPassWait=0.00

[CycleTime]
CTime1=36.06
CTime2=36.80
CTime3=39.33

[Count]
Board=1965
Module=23580
Fwait=102
Rwait=78
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=222
SCEStop=46
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=100
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=495562
TPMiss=116
TRMiss=266
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1965
LotModule=23580
McFwait=102
McRwait=78
JointPassWait=0
TMount=495180

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 3531 0 1 0 0 0 0 3530
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 2604 0 0 0 0 0 0 2604
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 2481 1 0 0 0 0 0 2480
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 3852 1 1 0 0 0 0 3850
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 1654 0 0 0 0 0 0 1654
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032217" 0 2558 0 0 0 0 0 0 2558
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 1204 0 0 0 0 0 0 1204
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 1553 1 0 0 0 0 0 1552
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 1943 0 1 0 0 0 0 1942
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 594 0 0 0 0 0 0 594
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 395 0 1 0 0 0 0 394
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029381" 0 344 0 0 0 0 0 0 344
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029380" 0 256 0 0 0 0 0 0 256

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 21619 0 14 0 0 0 0 21605
2 4 244 "" "" 0 235 21619 0 3 0 0 0 0 21616
2 1 241 "" "" 0 235 21614 2 4 0 0 0 0 21608
2 2 242 "" "" 0 235 21621 1 4 0 0 0 0 21616
2 6 232 "" "" 0 235 19659 3 1 0 0 0 0 19655
2 7 233 "" "" 0 235 19654 0 15 0 0 0 0 19639
2 8 234 "" "" 0 235 19654 0 4 0 0 0 0 19650
2 5 231 "" "" 0 235 19673 1 1 0 0 0 0 19671
1 2 122 "" "" 0 230 21631 2 2 0 0 0 0 21627
1 1 148 "" "" 0 235 21642 0 1 0 0 0 0 21641
1 4 124 "" "" 0 230 21614 15 56 0 0 0 0 21543
1 6 126 "" "" 0 230 21609 6 4 0 0 0 0 21599
1 7 127 "" "" 0 230 21611 4 13 0 0 0 0 21594
1 8 128 "" "" 0 230 21613 4 6 0 0 0 0 21603
1 3 123 "" "" 0 230 21609 3 2 0 0 0 0 21604
1 5 125 "" "" 0 230 21608 13 16 0 0 0 0 21579
1 9 146 "" "" 0 235 19749 0 1 0 0 0 0 19748
1 12 114 "" "" 0 230 19688 32 70 0 0 0 0 19586
1 14 116 "" "" 0 230 19647 8 8 0 0 0 0 19631
1 15 117 "" "" 0 230 19648 2 7 0 0 0 0 19639
1 16 118 "" "" 0 230 19648 6 16 0 0 0 0 19626
1 11 113 "" "" 0 230 19802 11 8 0 0 0 0 19783
1 13 115 "" "" 0 230 19653 2 5 0 0 0 0 19646
1 10 147 "" "" 0 235 19677 1 5 0 0 0 0 19671

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

