[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:34:10
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426751
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=112930.75
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=95891.32
Actual=79062.22
Load=9061.70
BRcg=1897.65
Mount=68102.87
TotalStop=16829.10
Fwait=4667.71
Rwait=3005.36
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3672.57
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2897.29
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5963.29
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=3005.36
JointPassWait=0.00

[CycleTime]
CTime1=36.33
CTime2=40.95
CTime3=39.64

[Count]
Board=1940
Module=23280
Fwait=102
Rwait=78
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=220
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=99
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=489260
TPMiss=116
TRMiss=264
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1940
LotModule=23280
McFwait=102
McRwait=78
JointPassWait=0
TMount=488880

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 4946 1 0 0 0 0 0 4945
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 3230 0 0 0 0 0 0 3230
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 4999 1 0 0 0 0 0 4998
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 2304 0 0 0 0 0 0 2304
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 2181 1 0 0 0 0 0 2180
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 2844 0 0 0 0 0 0 2844
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 3252 1 1 0 0 0 0 3250
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 1354 0 0 0 0 0 0 1354
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029379" 0 2556 0 0 0 0 0 0 2556
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032217" 0 1958 0 0 0 0 0 0 1958
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 904 0 0 0 0 0 0 904
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 953 1 0 0 0 0 0 952
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 1193 0 1 0 0 0 0 1192

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 21344 0 14 0 0 0 0 21330
2 4 244 "" "" 0 235 21344 0 3 0 0 0 0 21341
2 1 241 "" "" 0 235 21339 2 4 0 0 0 0 21333
2 2 242 "" "" 0 235 21346 1 4 0 0 0 0 21341
2 6 232 "" "" 0 235 19409 3 1 0 0 0 0 19405
2 7 233 "" "" 0 235 19404 0 15 0 0 0 0 19389
2 8 234 "" "" 0 235 19404 0 4 0 0 0 0 19400
2 5 231 "" "" 0 235 19423 1 1 0 0 0 0 19421
1 2 122 "" "" 0 230 21356 2 2 0 0 0 0 21352
1 1 148 "" "" 0 235 21367 0 1 0 0 0 0 21366
1 4 124 "" "" 0 230 21339 15 56 0 0 0 0 21268
1 6 126 "" "" 0 230 21334 6 4 0 0 0 0 21324
1 7 127 "" "" 0 230 21336 4 13 0 0 0 0 21319
1 8 128 "" "" 0 230 21338 4 6 0 0 0 0 21328
1 3 123 "" "" 0 230 21334 3 2 0 0 0 0 21329
1 5 125 "" "" 0 230 21333 13 15 0 0 0 0 21305
1 9 146 "" "" 0 235 19498 0 1 0 0 0 0 19497
1 12 114 "" "" 0 230 19438 32 70 0 0 0 0 19336
1 14 116 "" "" 0 230 19397 8 8 0 0 0 0 19381
1 15 117 "" "" 0 230 19398 2 7 0 0 0 0 19389
1 16 118 "" "" 0 230 19398 6 15 0 0 0 0 19377
1 11 113 "" "" 0 230 19551 11 8 0 0 0 0 19532
1 13 115 "" "" 0 230 19403 2 5 0 0 0 0 19396
1 10 147 "" "" 0 235 19427 1 5 0 0 0 0 19421

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

