[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:49:39
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426526
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=103059.54
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=86184.23
Actual=70201.34
Load=8357.19
BRcg=1680.55
Mount=60163.60
TotalStop=15982.89
Fwait=4224.44
Rwait=2760.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3613.22
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4224.44
McRwait=2760.31
JointPassWait=0.00

[CycleTime]
CTime1=37.06
CTime2=53.66
CTime3=40.96

[Count]
Board=1716
Module=20592
Fwait=88
Rwait=67
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=213
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=432802
TPMiss=112
TRMiss=258
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1716
LotModule=20592
McFwait=88
McRwait=67
JointPassWait=0
TMount=432432

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 4491 1 0 0 0 0 0 4490
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 2614 0 0 0 0 0 0 2614
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 4618 0 0 0 0 0 0 4618
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 4470 0 0 0 0 0 0 4470
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032211" 0 2576 0 0 0 0 0 0 2576
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 1214 0 0 0 0 0 0 1214
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 1162 0 0 0 0 0 0 1162
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032264" 0 2285 0 0 0 0 0 0 2285
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 1363 0 2 0 0 0 0 1361
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 1445 0 0 0 0 0 0 1445
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 911 1 0 0 0 0 0 910
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 542 0 0 0 0 0 0 542
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 3 2 0 0 0 0 0 1

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 18880 0 14 0 0 0 0 18866
2 4 244 "" "" 0 235 18880 0 3 0 0 0 0 18877
2 1 241 "" "" 0 235 18875 2 2 0 0 0 0 18871
2 2 242 "" "" 0 235 18882 1 4 0 0 0 0 18877
2 6 232 "" "" 0 235 17169 3 1 0 0 0 0 17165
2 7 233 "" "" 0 235 17164 0 15 0 0 0 0 17149
2 8 234 "" "" 0 235 17164 0 4 0 0 0 0 17160
2 5 231 "" "" 0 235 17180 1 0 0 0 0 0 17179
1 2 122 "" "" 0 230 18892 1 2 0 0 0 0 18889
1 1 148 "" "" 0 235 18903 0 1 0 0 0 0 18902
1 4 124 "" "" 0 230 18875 15 56 0 0 0 0 18804
1 6 126 "" "" 0 230 18870 5 4 0 0 0 0 18861
1 7 127 "" "" 0 230 18872 4 11 0 0 0 0 18857
1 8 128 "" "" 0 230 18874 4 6 0 0 0 0 18864
1 3 123 "" "" 0 230 18873 3 2 0 0 0 0 18868
1 5 125 "" "" 0 230 18870 13 15 0 0 0 0 18842
1 9 146 "" "" 0 235 17250 0 1 0 0 0 0 17249
1 12 114 "" "" 0 230 17198 32 70 0 0 0 0 17096
1 14 116 "" "" 0 230 17157 7 8 0 0 0 0 17142
1 15 117 "" "" 0 230 17159 2 7 0 0 0 0 17150
1 16 118 "" "" 0 230 17158 6 15 0 0 0 0 17137
1 11 113 "" "" 0 230 17309 10 8 0 0 0 0 17291
1 13 115 "" "" 0 230 17164 2 4 0 0 0 0 17158
1 10 147 "" "" 0 235 17184 1 5 0 0 0 0 17178

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

