[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,07:59:18
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426285
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=92838.87
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=75963.56
Actual=60618.01
Load=7538.14
BRcg=1444.27
Mount=51635.60
TotalStop=15345.55
Fwait=3959.10
Rwait=2582.46
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3543.30
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=617.84
CRErr=2770.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5734.37
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3959.10
McRwait=2582.46
JointPassWait=0.00

[CycleTime]
CTime1=36.34
CTime2=40.85
CTime3=39.58

[Count]
Board=1475
Module=17700
Fwait=76
Rwait=57
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=204
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=26
CRErr=91
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=372057
TPMiss=105
TRMiss=252
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1475
LotModule=17700
McFwait=76
McRwait=57
JointPassWait=0
TMount=371700

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028108" 0 2720 0 3 0 0 0 0 2717
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 2640 0 0 0 0 0 0 2640
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031239" 0 3834 0 0 0 0 0 0 3834
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029404" 0 3297 1 0 0 0 0 0 3296
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 1599 1 0 0 0 0 0 1598
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032259" 0 2535 0 0 0 0 0 0 2535
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032214" 0 2796 0 0 0 0 0 0 2796
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 1322 0 0 0 0 0 0 1322
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 1572 2 0 0 0 0 0 1570
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029431" 0 2091 2 0 0 0 0 0 2089
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 2240 0 0 0 0 0 0 2240
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 765 0 0 0 0 0 0 765
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032260" 0 1522 0 1 0 0 0 0 1521

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 16229 0 14 0 0 0 0 16215
2 4 244 "" "" 0 235 16229 0 2 0 0 0 0 16227
2 1 241 "" "" 0 235 16224 2 2 0 0 0 0 16220
2 2 242 "" "" 0 235 16231 1 3 0 0 0 0 16227
2 6 232 "" "" 0 235 14758 3 1 0 0 0 0 14754
2 7 233 "" "" 0 235 14754 0 15 0 0 0 0 14739
2 8 234 "" "" 0 235 14754 0 2 0 0 0 0 14752
2 5 231 "" "" 0 235 14767 1 0 0 0 0 0 14766
1 2 122 "" "" 0 230 16241 1 2 0 0 0 0 16238
1 1 148 "" "" 0 235 16250 0 1 0 0 0 0 16249
1 4 124 "" "" 0 230 16225 15 56 0 0 0 0 16154
1 6 126 "" "" 0 230 16221 4 4 0 0 0 0 16213
1 7 127 "" "" 0 230 16222 4 11 0 0 0 0 16207
1 8 128 "" "" 0 230 16223 4 6 0 0 0 0 16213
1 3 123 "" "" 0 230 16223 2 1 0 0 0 0 16220
1 5 125 "" "" 0 230 16221 13 15 0 0 0 0 16193
1 9 146 "" "" 0 235 14833 0 1 0 0 0 0 14832
1 12 114 "" "" 0 230 14787 30 70 0 0 0 0 14687
1 14 116 "" "" 0 230 14747 7 8 0 0 0 0 14732
1 15 117 "" "" 0 230 14749 2 7 0 0 0 0 14740
1 16 118 "" "" 0 230 14748 5 14 0 0 0 0 14729
1 11 113 "" "" 0 230 14895 8 8 0 0 0 0 14879
1 13 115 "" "" 0 230 14756 2 4 0 0 0 0 14750
1 10 147 "" "" 0 235 14770 1 5 0 0 0 0 14764

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

