[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,14:40:03
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426848
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=116883.36
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=99843.93
Actual=82837.22
Load=9342.46
BRcg=1992.05
Mount=71502.71
TotalStop=17006.71
Fwait=4746.45
Rwait=3026.04
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3674.92
SCEStop=1903.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2915.78
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6040.24
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4746.45
McRwait=3026.04
JointPassWait=0.00

[CycleTime]
CTime1=36.62
CTime2=41.19
CTime3=39.84

[Count]
Board=2036
Module=24432
Fwait=105
Rwait=79
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=222
SCEStop=46
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=100
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=513455
TPMiss=117
TRMiss=266
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2036
LotModule=24432
McFwait=105
McRwait=79
JointPassWait=0
TMount=513072

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 3333 1 0 0 0 0 0 3332
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 2056 0 0 0 0 0 0 2056
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 3350 1 0 0 0 0 0 3349
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 4073 0 1 0 0 0 0 4072
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 2298 0 0 0 0 0 0 2298
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 1673 0 1 0 0 0 0 1672
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029381" 0 1764 0 0 0 0 0 0 1764
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029380" 0 2244 0 0 0 0 0 0 2244
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029443" 0 1467 0 0 0 0 0 0 1467
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032218" 0 1262 0 0 0 0 0 0 1262
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 456 0 0 0 0 0 0 456
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 119 1 0 0 0 0 0 118
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 10 0 0 0 0 0 0 10

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 22400 0 14 0 0 0 0 22386
2 4 244 "" "" 0 235 22400 0 3 0 0 0 0 22397
2 1 241 "" "" 0 235 22395 2 4 0 0 0 0 22389
2 2 242 "" "" 0 235 22402 1 4 0 0 0 0 22397
2 6 232 "" "" 0 235 20369 3 1 0 0 0 0 20365
2 7 233 "" "" 0 235 20364 0 15 0 0 0 0 20349
2 8 234 "" "" 0 235 20364 0 4 0 0 0 0 20360
2 5 231 "" "" 0 235 20383 1 1 0 0 0 0 20381
1 2 122 "" "" 0 230 22412 2 2 0 0 0 0 22408
1 1 148 "" "" 0 235 22423 0 1 0 0 0 0 22422
1 4 124 "" "" 0 230 22395 15 56 0 0 0 0 22324
1 6 126 "" "" 0 230 22390 6 4 0 0 0 0 22380
1 7 127 "" "" 0 230 22392 4 13 0 0 0 0 22375
1 8 128 "" "" 0 230 22394 4 6 0 0 0 0 22384
1 3 123 "" "" 0 230 22390 3 2 0 0 0 0 22385
1 5 125 "" "" 0 230 22387 13 16 0 0 0 0 22358
1 9 146 "" "" 0 235 20460 0 1 0 0 0 0 20459
1 12 114 "" "" 0 230 20398 33 70 0 0 0 0 20295
1 14 116 "" "" 0 230 20357 8 8 0 0 0 0 20341
1 15 117 "" "" 0 230 20358 2 7 0 0 0 0 20349
1 16 118 "" "" 0 230 20358 6 16 0 0 0 0 20336
1 11 113 "" "" 0 230 20514 11 8 0 0 0 0 20495
1 13 115 "" "" 0 230 20362 2 5 0 0 0 0 20355
1 10 147 "" "" 0 235 20388 1 5 0 0 0 0 20382

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

