[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:48:27
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426688
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=110187.95
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=93148.52
Actual=76570.09
Load=8890.00
BRcg=1836.20
Mount=65843.89
TotalStop=16578.43
Fwait=4667.71
Rwait=2857.40
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3668.40
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=2857.40
JointPassWait=0.00

[CycleTime]
CTime1=35.93
CTime2=49.03
CTime3=38.22

[Count]
Board=1877
Module=22524
Fwait=102
Rwait=75
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=216
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=473380
TPMiss=115
TRMiss=261
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1877
LotModule=22524
McFwait=102
McRwait=75
JointPassWait=0
TMount=473004

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 3809 1 0 0 0 0 0 3808
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 2474 0 0 0 0 0 0 2474
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 3927 2 0 0 0 0 0 3925
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 3487 1 0 0 0 0 0 3486
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 4304 0 0 0 0 0 0 4304
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 1548 0 0 0 0 0 0 1548
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 1425 1 0 0 0 0 0 1424
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 1584 0 0 0 0 0 0 1584
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 1251 1 0 0 0 0 0 1250
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 598 0 0 0 0 0 0 598
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029379" 0 792 0 0 0 0 0 0 792
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032217" 0 446 0 0 0 0 0 0 446
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 148 0 0 0 0 0 0 148

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 20651 0 14 0 0 0 0 20637
2 4 244 "" "" 0 235 20651 0 3 0 0 0 0 20648
2 1 241 "" "" 0 235 20646 2 4 0 0 0 0 20640
2 2 242 "" "" 0 235 20653 1 4 0 0 0 0 20648
2 6 232 "" "" 0 235 18779 3 1 0 0 0 0 18775
2 7 233 "" "" 0 235 18774 0 15 0 0 0 0 18759
2 8 234 "" "" 0 235 18774 0 4 0 0 0 0 18770
2 5 231 "" "" 0 235 18793 1 1 0 0 0 0 18791
1 2 122 "" "" 0 230 20663 2 2 0 0 0 0 20659
1 1 148 "" "" 0 235 20674 0 1 0 0 0 0 20673
1 4 124 "" "" 0 230 20646 15 56 0 0 0 0 20575
1 6 126 "" "" 0 230 20641 6 4 0 0 0 0 20631
1 7 127 "" "" 0 230 20643 4 11 0 0 0 0 20628
1 8 128 "" "" 0 230 20645 4 6 0 0 0 0 20635
1 3 123 "" "" 0 230 20644 3 2 0 0 0 0 20639
1 5 125 "" "" 0 230 20640 13 15 0 0 0 0 20612
1 9 146 "" "" 0 235 18862 0 1 0 0 0 0 18861
1 12 114 "" "" 0 230 18808 32 70 0 0 0 0 18706
1 14 116 "" "" 0 230 18767 8 8 0 0 0 0 18751
1 15 117 "" "" 0 230 18769 2 7 0 0 0 0 18760
1 16 118 "" "" 0 230 18768 6 15 0 0 0 0 18747
1 11 113 "" "" 0 230 18921 10 8 0 0 0 0 18903
1 13 115 "" "" 0 230 18773 2 4 0 0 0 0 18767
1 10 147 "" "" 0 235 18795 1 5 0 0 0 0 18789

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

