[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:52:51
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426614
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=106852.01
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=89812.58
Actual=73691.19
Load=8658.81
BRcg=1765.58
Mount=63266.80
TotalStop=16121.38
Fwait=4234.02
Rwait=2834.04
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3668.40
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2834.04
JointPassWait=0.00

[CycleTime]
CTime1=36.04
CTime2=36.77
CTime3=39.34

[Count]
Board=1804
Module=21648
Fwait=89
Rwait=73
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=216
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=454983
TPMiss=114
TRMiss=261
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1804
LotModule=21648
McFwait=89
McRwait=73
JointPassWait=0
TMount=454608

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 2270 0 0 0 0 0 0 2270
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 2218 0 0 0 0 0 0 2218
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 3557 0 0 0 0 0 0 3557
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 2495 1 0 0 0 0 0 2494
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 1598 0 0 0 0 0 0 1598
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 2115 2 0 0 0 0 0 2113
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 1735 1 0 0 0 0 0 1734
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 1695 0 3 0 0 0 0 1692
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 2114 0 0 0 0 0 0 2114
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032265" 0 1748 0 0 0 0 0 0 1748
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 672 0 0 0 0 0 0 672
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 549 1 0 0 0 0 0 548
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 124 0 0 0 0 0 0 124

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 19848 0 14 0 0 0 0 19834
2 4 244 "" "" 0 235 19848 0 3 0 0 0 0 19845
2 1 241 "" "" 0 235 19843 2 4 0 0 0 0 19837
2 2 242 "" "" 0 235 19850 1 4 0 0 0 0 19845
2 6 232 "" "" 0 235 18049 3 1 0 0 0 0 18045
2 7 233 "" "" 0 235 18044 0 15 0 0 0 0 18029
2 8 234 "" "" 0 235 18044 0 4 0 0 0 0 18040
2 5 231 "" "" 0 235 18063 1 1 0 0 0 0 18061
1 2 122 "" "" 0 230 19860 2 2 0 0 0 0 19856
1 1 148 "" "" 0 235 19871 0 1 0 0 0 0 19870
1 4 124 "" "" 0 230 19843 15 56 0 0 0 0 19772
1 6 126 "" "" 0 230 19838 5 4 0 0 0 0 19829
1 7 127 "" "" 0 230 19840 4 11 0 0 0 0 19825
1 8 128 "" "" 0 230 19842 4 6 0 0 0 0 19832
1 3 123 "" "" 0 230 19841 3 2 0 0 0 0 19836
1 5 125 "" "" 0 230 19838 13 15 0 0 0 0 19810
1 9 146 "" "" 0 235 18131 0 1 0 0 0 0 18130
1 12 114 "" "" 0 230 18078 32 70 0 0 0 0 17976
1 14 116 "" "" 0 230 18037 8 8 0 0 0 0 18021
1 15 117 "" "" 0 230 18039 2 7 0 0 0 0 18030
1 16 118 "" "" 0 230 18038 6 15 0 0 0 0 18017
1 11 113 "" "" 0 230 18190 10 8 0 0 0 0 18172
1 13 115 "" "" 0 230 18044 2 4 0 0 0 0 18038
1 10 147 "" "" 0 235 18064 1 5 0 0 0 0 18058

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

