[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:39:05
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426758
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=113225.60
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=96186.17
Actual=79337.52
Load=9079.32
BRcg=1904.73
Mount=68353.48
TotalStop=16848.64
Fwait=4667.71
Rwait=3005.36
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3673.62
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2915.78
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5982.33
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=3005.36
JointPassWait=0.00

[CycleTime]
CTime1=36.03
CTime2=36.77
CTime3=39.26

[Count]
Board=1947
Module=23364
Fwait=102
Rwait=78
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=221
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=100
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=491025
TPMiss=116
TRMiss=265
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1947
LotModule=23364
McFwait=102
McRwait=78
JointPassWait=0
TMount=490644

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 3314 0 0 0 0 0 0 3314
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 2388 0 0 0 0 0 0 2388
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 2265 1 0 0 0 0 0 2264
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 2984 0 0 0 0 0 0 2984
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 3420 1 1 0 0 0 0 3418
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 1438 0 0 0 0 0 0 1438
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029379" 0 2752 0 0 0 0 0 0 2752
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032217" 0 2126 0 0 0 0 0 0 2126
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 988 0 0 0 0 0 0 988
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 1121 1 0 0 0 0 0 1120
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 1403 0 1 0 0 0 0 1402
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 162 0 0 0 0 0 0 162
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 71 0 1 0 0 0 0 70

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 21421 0 14 0 0 0 0 21407
2 4 244 "" "" 0 235 21421 0 3 0 0 0 0 21418
2 1 241 "" "" 0 235 21416 2 4 0 0 0 0 21410
2 2 242 "" "" 0 235 21423 1 4 0 0 0 0 21418
2 6 232 "" "" 0 235 19479 3 1 0 0 0 0 19475
2 7 233 "" "" 0 235 19474 0 15 0 0 0 0 19459
2 8 234 "" "" 0 235 19474 0 4 0 0 0 0 19470
2 5 231 "" "" 0 235 19493 1 1 0 0 0 0 19491
1 2 122 "" "" 0 230 21433 2 2 0 0 0 0 21429
1 1 148 "" "" 0 235 21444 0 1 0 0 0 0 21443
1 4 124 "" "" 0 230 21416 15 56 0 0 0 0 21345
1 6 126 "" "" 0 230 21411 6 4 0 0 0 0 21401
1 7 127 "" "" 0 230 21413 4 13 0 0 0 0 21396
1 8 128 "" "" 0 230 21415 4 6 0 0 0 0 21405
1 3 123 "" "" 0 230 21411 3 2 0 0 0 0 21406
1 5 125 "" "" 0 230 21410 13 15 0 0 0 0 21382
1 9 146 "" "" 0 235 19569 0 1 0 0 0 0 19568
1 12 114 "" "" 0 230 19508 32 70 0 0 0 0 19406
1 14 116 "" "" 0 230 19467 8 8 0 0 0 0 19451
1 15 117 "" "" 0 230 19468 2 7 0 0 0 0 19459
1 16 118 "" "" 0 230 19468 6 16 0 0 0 0 19446
1 11 113 "" "" 0 230 19621 11 8 0 0 0 0 19602
1 13 115 "" "" 0 230 19473 2 5 0 0 0 0 19466
1 10 147 "" "" 0 235 19497 1 5 0 0 0 0 19491

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

