[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:23:12
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426319
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=94272.62
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=77397.31
Actual=61961.73
Load=7644.48
BRcg=1478.35
Mount=52838.91
TotalStop=15435.57
Fwait=3959.10
Rwait=2582.46
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3605.10
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=617.84
CRErr=2798.81
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5763.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3959.10
McRwait=2582.46
JointPassWait=0.00

[CycleTime]
CTime1=36.78
CTime2=40.22
CTime3=39.02

[Count]
Board=1509
Module=18108
Fwait=76
Rwait=57
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=207
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=26
CRErr=92
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=380627
TPMiss=106
TRMiss=253
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1509
LotModule=18108
McFwait=76
McRwait=57
JointPassWait=0
TMount=380268

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 3048 0 0 0 0 0 0 3048
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031239" 0 4650 0 0 0 0 0 0 4650
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 2007 1 0 0 0 0 0 2006
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 1730 0 0 0 0 0 0 1730
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 2184 2 0 0 0 0 0 2182
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029431" 0 3018 2 0 0 0 0 0 3016
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 3260 0 0 0 0 0 0 3260
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 1173 0 0 0 0 0 0 1173
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032260" 0 2474 0 1 0 0 0 0 2473
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 612 0 0 0 0 0 0 612
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 217 0 1 0 0 0 0 216
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 130 0 0 0 0 0 0 130
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 2 1 0 0 0 0 0 1

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 16603 0 14 0 0 0 0 16589
2 4 244 "" "" 0 235 16603 0 2 0 0 0 0 16601
2 1 241 "" "" 0 235 16598 2 2 0 0 0 0 16594
2 2 242 "" "" 0 235 16605 1 3 0 0 0 0 16601
2 6 232 "" "" 0 235 15098 3 1 0 0 0 0 15094
2 7 233 "" "" 0 235 15094 0 15 0 0 0 0 15079
2 8 234 "" "" 0 235 15094 0 3 0 0 0 0 15091
2 5 231 "" "" 0 235 15108 1 0 0 0 0 0 15107
1 2 122 "" "" 0 230 16615 1 2 0 0 0 0 16612
1 1 148 "" "" 0 235 16624 0 1 0 0 0 0 16623
1 4 124 "" "" 0 230 16599 15 56 0 0 0 0 16528
1 6 126 "" "" 0 230 16594 5 4 0 0 0 0 16585
1 7 127 "" "" 0 230 16596 4 11 0 0 0 0 16581
1 8 128 "" "" 0 230 16597 4 6 0 0 0 0 16587
1 3 123 "" "" 0 230 16597 2 1 0 0 0 0 16594
1 5 125 "" "" 0 230 16595 13 15 0 0 0 0 16567
1 9 146 "" "" 0 235 15174 0 1 0 0 0 0 15173
1 12 114 "" "" 0 230 15127 30 70 0 0 0 0 15027
1 14 116 "" "" 0 230 15087 7 8 0 0 0 0 15072
1 15 117 "" "" 0 230 15089 2 7 0 0 0 0 15080
1 16 118 "" "" 0 230 15088 5 14 0 0 0 0 15069
1 11 113 "" "" 0 230 15236 8 8 0 0 0 0 15220
1 13 115 "" "" 0 230 15095 2 4 0 0 0 0 15089
1 10 147 "" "" 0 235 15111 1 5 0 0 0 0 15105

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

