[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:25:44
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=192
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=108821.61
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=91782.18
Actual=75271.72
Load=8786.35
BRcg=1803.74
Mount=64681.63
TotalStop=16510.46
Fwait=4609.29
Rwait=2847.84
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3668.40
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4609.29
McRwait=2847.84
JointPassWait=0.00

[Count]
Board=1844
Module=22128
Fwait=100
Rwait=74
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=216
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=465064
TPMiss=115
TRMiss=261
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1844
LotModule=22128
McFwait=101
McRwait=74
JointPassWait=0
TMount=464688

