[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:48:38
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426436
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=99398.59
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=82523.27
Actual=66621.88
Load=8052.25
BRcg=1592.28
Mount=56977.35
TotalStop=15901.39
Fwait=4181.59
Rwait=2758.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3608.92
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=643.68
CRErr=2836.22
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5828.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4181.59
McRwait=2758.72
JointPassWait=0.00

[CycleTime]
CTime1=36.29
CTime2=40.85
CTime3=39.53

[Count]
Board=1626
Module=19512
Fwait=86
Rwait=66
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=210
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=27
CRErr=94
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=410116
TPMiss=109
TRMiss=255
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1626
LotModule=19512
McFwait=86
McRwait=66
JointPassWait=0
TMount=409752

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 4453 1 0 0 0 0 0 4452
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 3411 1 0 0 0 0 0 3410
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 4291 2 1 0 0 0 0 4288
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 2558 0 1 0 0 0 0 2557
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 1534 0 0 0 0 0 0 1534
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 2813 1 0 0 0 0 0 2812
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 2458 0 0 0 0 0 0 2458
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032263" 0 2760 0 1 0 0 0 0 2759
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 1829 2 0 0 0 0 0 1827
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 1770 0 0 0 0 0 0 1770
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032211" 0 416 0 0 0 0 0 0 416
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 134 0 0 0 0 0 0 134
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 82 0 0 0 0 0 0 82

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 17890 0 14 0 0 0 0 17876
2 4 244 "" "" 0 235 17890 0 2 0 0 0 0 17888
2 1 241 "" "" 0 235 17885 2 2 0 0 0 0 17881
2 2 242 "" "" 0 235 17892 1 4 0 0 0 0 17887
2 6 232 "" "" 0 235 16268 3 1 0 0 0 0 16264
2 7 233 "" "" 0 235 16264 0 15 0 0 0 0 16249
2 8 234 "" "" 0 235 16264 0 3 0 0 0 0 16261
2 5 231 "" "" 0 235 16279 1 0 0 0 0 0 16278
1 2 122 "" "" 0 230 17902 1 2 0 0 0 0 17899
1 1 148 "" "" 0 235 17912 0 1 0 0 0 0 17911
1 4 124 "" "" 0 230 17885 15 56 0 0 0 0 17814
1 6 126 "" "" 0 230 17881 5 4 0 0 0 0 17872
1 7 127 "" "" 0 230 17882 4 11 0 0 0 0 17867
1 8 128 "" "" 0 230 17884 4 6 0 0 0 0 17874
1 3 123 "" "" 0 230 17883 2 1 0 0 0 0 17880
1 5 125 "" "" 0 230 17881 13 15 0 0 0 0 17853
1 9 146 "" "" 0 235 16347 0 1 0 0 0 0 16346
1 12 114 "" "" 0 230 16298 32 70 0 0 0 0 16196
1 14 116 "" "" 0 230 16257 7 8 0 0 0 0 16242
1 15 117 "" "" 0 230 16259 2 7 0 0 0 0 16250
1 16 118 "" "" 0 230 16258 5 15 0 0 0 0 16238
1 11 113 "" "" 0 230 16408 9 8 0 0 0 0 16391
1 13 115 "" "" 0 230 16265 2 4 0 0 0 0 16259
1 10 147 "" "" 0 235 16282 1 5 0 0 0 0 16276

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

