[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:04:14
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426459
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=100335.01
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=83459.70
Actual=67533.70
Load=8127.15
BRcg=1615.22
Mount=57791.33
TotalStop=15926.00
Fwait=4181.59
Rwait=2758.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3612.17
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=643.68
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5850.55
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4181.59
McRwait=2758.72
JointPassWait=0.00

[CycleTime]
CTime1=54.62
CTime2=55.36
CTime3=57.91

[Count]
Board=1649
Module=19788
Fwait=86
Rwait=66
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=212
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=27
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=415915
TPMiss=109
TRMiss=258
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1649
LotModule=19788
McFwait=86
McRwait=66
JointPassWait=0
TMount=415548

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 4729 1 0 0 0 0 0 4728
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 3687 1 0 0 0 0 0 3686
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 4705 2 1 0 0 0 0 4702
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 1810 0 0 0 0 0 0 1810
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 3365 1 0 0 0 0 0 3364
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 3010 0 0 0 0 0 0 3010
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 2382 2 1 0 0 0 0 2379
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 2460 0 0 0 0 0 0 2460
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032211" 0 968 0 0 0 0 0 0 968
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 410 0 0 0 0 0 0 410
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 358 0 0 0 0 0 0 358
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032264" 0 409 0 0 0 0 0 0 409
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 23 0 2 0 0 0 0 21

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 18143 0 14 0 0 0 0 18129
2 4 244 "" "" 0 235 18143 0 3 0 0 0 0 18140
2 1 241 "" "" 0 235 18138 2 2 0 0 0 0 18134
2 2 242 "" "" 0 235 18145 1 4 0 0 0 0 18140
2 6 232 "" "" 0 235 16499 3 1 0 0 0 0 16495
2 7 233 "" "" 0 235 16494 0 15 0 0 0 0 16479
2 8 234 "" "" 0 235 16494 0 4 0 0 0 0 16490
2 5 231 "" "" 0 235 16510 1 0 0 0 0 0 16509
1 2 122 "" "" 0 230 18155 1 2 0 0 0 0 18152
1 1 148 "" "" 0 235 18165 0 1 0 0 0 0 18164
1 4 124 "" "" 0 230 18138 15 56 0 0 0 0 18067
1 6 126 "" "" 0 230 18134 5 4 0 0 0 0 18125
1 7 127 "" "" 0 230 18135 4 11 0 0 0 0 18120
1 8 128 "" "" 0 230 18137 4 6 0 0 0 0 18127
1 3 123 "" "" 0 230 18136 2 2 0 0 0 0 18132
1 5 125 "" "" 0 230 18134 13 15 0 0 0 0 18106
1 9 146 "" "" 0 235 16578 0 1 0 0 0 0 16577
1 12 114 "" "" 0 230 16528 32 70 0 0 0 0 16426
1 14 116 "" "" 0 230 16487 7 8 0 0 0 0 16472
1 15 117 "" "" 0 230 16489 2 7 0 0 0 0 16480
1 16 118 "" "" 0 230 16488 5 15 0 0 0 0 16468
1 11 113 "" "" 0 230 16638 9 8 0 0 0 0 16621
1 13 115 "" "" 0 230 16495 2 4 0 0 0 0 16489
1 10 147 "" "" 0 235 16512 1 5 0 0 0 0 16506

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

