[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:46:40
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426349
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=95680.60
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=78805.29
Actual=63192.27
Load=7785.72
BRcg=1507.82
Mount=53898.73
TotalStop=15613.02
Fwait=3988.85
Rwait=2703.51
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3607.32
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=617.84
CRErr=2823.24
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5788.15
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3988.85
McRwait=2703.51
JointPassWait=0.00

[CycleTime]
CTime1=36.10
CTime2=36.83
CTime3=39.33

[Count]
Board=1539
Module=18468
Fwait=77
Rwait=59
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=208
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=26
CRErr=93
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=388188
TPMiss=106
TRMiss=254
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1539
LotModule=18468
McFwait=77
McRwait=59
JointPassWait=0
TMount=387828

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 3408 0 0 0 0 0 0 3408
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 2367 1 0 0 0 0 0 2366
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 2090 0 0 0 0 0 0 2090
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 2724 2 0 0 0 0 0 2722
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029431" 0 3763 2 0 0 0 0 0 3761
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 4160 0 0 0 0 0 0 4160
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 1533 0 0 0 0 0 0 1533
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 1332 0 0 0 0 0 0 1332
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 818 0 1 0 0 0 0 817
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 490 0 0 0 0 0 0 490
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 697 1 0 0 0 0 0 696
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 370 0 0 0 0 0 0 370
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032263" 0 324 0 1 0 0 0 0 323

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 16933 0 14 0 0 0 0 16919
2 4 244 "" "" 0 235 16933 0 2 0 0 0 0 16931
2 1 241 "" "" 0 235 16928 2 2 0 0 0 0 16924
2 2 242 "" "" 0 235 16935 1 4 0 0 0 0 16930
2 6 232 "" "" 0 235 15398 3 1 0 0 0 0 15394
2 7 233 "" "" 0 235 15394 0 15 0 0 0 0 15379
2 8 234 "" "" 0 235 15394 0 3 0 0 0 0 15391
2 5 231 "" "" 0 235 15409 1 0 0 0 0 0 15408
1 2 122 "" "" 0 230 16945 1 2 0 0 0 0 16942
1 1 148 "" "" 0 235 16954 0 1 0 0 0 0 16953
1 4 124 "" "" 0 230 16929 15 56 0 0 0 0 16858
1 6 126 "" "" 0 230 16924 5 4 0 0 0 0 16915
1 7 127 "" "" 0 230 16926 4 11 0 0 0 0 16911
1 8 128 "" "" 0 230 16927 4 6 0 0 0 0 16917
1 3 123 "" "" 0 230 16927 2 1 0 0 0 0 16924
1 5 125 "" "" 0 230 16924 13 15 0 0 0 0 16896
1 9 146 "" "" 0 235 15475 0 1 0 0 0 0 15474
1 12 114 "" "" 0 230 15427 30 70 0 0 0 0 15327
1 14 116 "" "" 0 230 15387 7 8 0 0 0 0 15372
1 15 117 "" "" 0 230 15389 2 7 0 0 0 0 15380
1 16 118 "" "" 0 230 15388 5 14 0 0 0 0 15369
1 11 113 "" "" 0 230 15536 8 8 0 0 0 0 15520
1 13 115 "" "" 0 230 15395 2 4 0 0 0 0 15389
1 10 147 "" "" 0 235 15411 1 5 0 0 0 0 15405

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

