[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:20:53
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426731
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=112133.27
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=95093.84
Actual=78279.55
Load=9006.46
BRcg=1878.11
Mount=67394.98
TotalStop=16814.28
Fwait=4667.71
Rwait=3005.36
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3671.53
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2883.51
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5948.95
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=3005.36
JointPassWait=0.00

[CycleTime]
CTime1=36.08
CTime2=36.81
CTime3=39.38

[Count]
Board=1920
Module=23040
Fwait=102
Rwait=78
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=219
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=98
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=484219
TPMiss=116
TRMiss=263
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1920
LotModule=23040
McFwait=102
McRwait=78
JointPassWait=0
TMount=483840

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 4585 1 0 0 0 0 0 4584
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 2990 0 0 0 0 0 0 2990
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 4519 1 0 0 0 0 0 4518
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 2064 0 0 0 0 0 0 2064
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 1941 1 0 0 0 0 0 1940
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 2444 0 0 0 0 0 0 2444
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 2772 1 1 0 0 0 0 2770
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 1114 0 0 0 0 0 0 1114
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029379" 0 1996 0 0 0 0 0 0 1996
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032217" 0 1478 0 0 0 0 0 0 1478
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 664 0 0 0 0 0 0 664
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 473 1 0 0 0 0 0 472
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 593 0 0 0 0 0 0 593

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 21124 0 14 0 0 0 0 21110
2 4 244 "" "" 0 235 21124 0 3 0 0 0 0 21121
2 1 241 "" "" 0 235 21119 2 4 0 0 0 0 21113
2 2 242 "" "" 0 235 21126 1 4 0 0 0 0 21121
2 6 232 "" "" 0 235 19209 3 1 0 0 0 0 19205
2 7 233 "" "" 0 235 19204 0 15 0 0 0 0 19189
2 8 234 "" "" 0 235 19204 0 4 0 0 0 0 19200
2 5 231 "" "" 0 235 19223 1 1 0 0 0 0 19221
1 2 122 "" "" 0 230 21136 2 2 0 0 0 0 21132
1 1 148 "" "" 0 235 21147 0 1 0 0 0 0 21146
1 4 124 "" "" 0 230 21119 15 56 0 0 0 0 21048
1 6 126 "" "" 0 230 21114 6 4 0 0 0 0 21104
1 7 127 "" "" 0 230 21116 4 12 0 0 0 0 21100
1 8 128 "" "" 0 230 21118 4 6 0 0 0 0 21108
1 3 123 "" "" 0 230 21114 3 2 0 0 0 0 21109
1 5 125 "" "" 0 230 21113 13 15 0 0 0 0 21085
1 9 146 "" "" 0 235 19297 0 1 0 0 0 0 19296
1 12 114 "" "" 0 230 19238 32 70 0 0 0 0 19136
1 14 116 "" "" 0 230 19197 8 8 0 0 0 0 19181
1 15 117 "" "" 0 230 19198 2 7 0 0 0 0 19189
1 16 118 "" "" 0 230 19198 6 15 0 0 0 0 19177
1 11 113 "" "" 0 230 19351 11 8 0 0 0 0 19332
1 13 115 "" "" 0 230 19203 2 5 0 0 0 0 19196
1 10 147 "" "" 0 235 19227 1 5 0 0 0 0 19221

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

