[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:30:32
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426662
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=109113.06
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=92073.63
Actual=75544.06
Load=8805.37
BRcg=1810.53
Mount=64928.16
TotalStop=16529.57
Fwait=4628.40
Rwait=2847.84
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3668.40
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4628.40
McRwait=2847.84
JointPassWait=0.00

[CycleTime]
CTime1=36.29
CTime2=40.85
CTime3=39.57

[Count]
Board=1851
Module=22212
Fwait=101
Rwait=74
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=216
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=466828
TPMiss=115
TRMiss=261
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1851
LotModule=22212
McFwait=101
McRwait=74
JointPassWait=0
TMount=466452

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 2834 0 0 0 0 0 0 2834
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 3341 1 0 0 0 0 0 3340
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 2162 0 0 0 0 0 0 2162
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 3303 2 0 0 0 0 0 3301
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 2863 1 0 0 0 0 0 2862
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 2823 0 3 0 0 0 0 2820
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 3524 0 0 0 0 0 0 3524
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 1236 0 0 0 0 0 0 1236
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 1113 1 0 0 0 0 0 1112
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 1064 0 0 0 0 0 0 1064
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 627 1 0 0 0 0 0 626
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 286 0 0 0 0 0 0 286
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029379" 0 64 0 0 0 0 0 0 64

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 20365 0 14 0 0 0 0 20351
2 4 244 "" "" 0 235 20365 0 3 0 0 0 0 20362
2 1 241 "" "" 0 235 20360 2 4 0 0 0 0 20354
2 2 242 "" "" 0 235 20367 1 4 0 0 0 0 20362
2 6 232 "" "" 0 235 18519 3 1 0 0 0 0 18515
2 7 233 "" "" 0 235 18514 0 15 0 0 0 0 18499
2 8 234 "" "" 0 235 18514 0 4 0 0 0 0 18510
2 5 231 "" "" 0 235 18533 1 1 0 0 0 0 18531
1 2 122 "" "" 0 230 20377 2 2 0 0 0 0 20373
1 1 148 "" "" 0 235 20388 0 1 0 0 0 0 20387
1 4 124 "" "" 0 230 20360 15 56 0 0 0 0 20289
1 6 126 "" "" 0 230 20355 6 4 0 0 0 0 20345
1 7 127 "" "" 0 230 20357 4 11 0 0 0 0 20342
1 8 128 "" "" 0 230 20359 4 6 0 0 0 0 20349
1 3 123 "" "" 0 230 20358 3 2 0 0 0 0 20353
1 5 125 "" "" 0 230 20354 13 15 0 0 0 0 20326
1 9 146 "" "" 0 235 18602 0 1 0 0 0 0 18601
1 12 114 "" "" 0 230 18548 32 70 0 0 0 0 18446
1 14 116 "" "" 0 230 18507 8 8 0 0 0 0 18491
1 15 117 "" "" 0 230 18509 2 7 0 0 0 0 18500
1 16 118 "" "" 0 230 18508 6 15 0 0 0 0 18487
1 11 113 "" "" 0 230 18661 10 8 0 0 0 0 18643
1 13 115 "" "" 0 230 18513 2 4 0 0 0 0 18507
1 10 147 "" "" 0 235 18535 1 5 0 0 0 0 18529

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

