[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:35:39
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426416
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=98619.51
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=81744.20
Actual=65842.81
Load=7999.33
BRcg=1572.47
Mount=56271.01
TotalStop=15901.39
Fwait=4181.59
Rwait=2758.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3608.92
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=643.68
CRErr=2836.22
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5828.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4181.59
McRwait=2758.72
JointPassWait=0.00

[CycleTime]
CTime1=36.23
CTime2=40.71
CTime3=39.50

[Count]
Board=1606
Module=19272
Fwait=86
Rwait=66
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=210
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=27
CRErr=94
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=405075
TPMiss=108
TRMiss=255
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1606
LotModule=19272
McFwait=86
McRwait=66
JointPassWait=0
TMount=404712

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 4212 0 0 0 0 0 0 4212
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 3171 1 0 0 0 0 0 3170
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 2894 0 0 0 0 0 0 2894
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 3931 2 1 0 0 0 0 3928
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 2337 0 0 0 0 0 0 2337
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 2940 0 0 0 0 0 0 2940
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 2158 0 1 0 0 0 0 2157
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 1294 0 0 0 0 0 0 1294
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 2333 1 0 0 0 0 0 2332
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 1978 0 0 0 0 0 0 1978
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032263" 0 2200 0 1 0 0 0 0 2199
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 1349 2 0 0 0 0 0 1347
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 1170 0 0 0 0 0 0 1170

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 17670 0 14 0 0 0 0 17656
2 4 244 "" "" 0 235 17670 0 2 0 0 0 0 17668
2 1 241 "" "" 0 235 17665 2 2 0 0 0 0 17661
2 2 242 "" "" 0 235 17672 1 4 0 0 0 0 17667
2 6 232 "" "" 0 235 16068 3 1 0 0 0 0 16064
2 7 233 "" "" 0 235 16064 0 15 0 0 0 0 16049
2 8 234 "" "" 0 235 16064 0 3 0 0 0 0 16061
2 5 231 "" "" 0 235 16079 1 0 0 0 0 0 16078
1 2 122 "" "" 0 230 17682 1 2 0 0 0 0 17679
1 1 148 "" "" 0 235 17692 0 1 0 0 0 0 17691
1 4 124 "" "" 0 230 17665 15 56 0 0 0 0 17594
1 6 126 "" "" 0 230 17661 5 4 0 0 0 0 17652
1 7 127 "" "" 0 230 17662 4 11 0 0 0 0 17647
1 8 128 "" "" 0 230 17664 4 6 0 0 0 0 17654
1 3 123 "" "" 0 230 17663 2 1 0 0 0 0 17660
1 5 125 "" "" 0 230 17661 13 15 0 0 0 0 17633
1 9 146 "" "" 0 235 16147 0 1 0 0 0 0 16146
1 12 114 "" "" 0 230 16098 31 70 0 0 0 0 15997
1 14 116 "" "" 0 230 16057 7 8 0 0 0 0 16042
1 15 117 "" "" 0 230 16059 2 7 0 0 0 0 16050
1 16 118 "" "" 0 230 16058 5 15 0 0 0 0 16038
1 11 113 "" "" 0 230 16207 9 8 0 0 0 0 16190
1 13 115 "" "" 0 230 16065 2 4 0 0 0 0 16059
1 10 147 "" "" 0 235 16082 1 5 0 0 0 0 16076

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

