[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:48:45
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426525
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=103005.89
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=86130.57
Actual=70159.90
Load=8352.82
BRcg=1679.71
Mount=60127.37
TotalStop=15970.68
Fwait=4212.23
Rwait=2760.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3613.22
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4212.23
McRwait=2760.31
JointPassWait=0.00

[CycleTime]
CTime1=37.03
CTime2=41.55
CTime3=39.27

[Count]
Board=1715
Module=20580
Fwait=87
Rwait=67
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=213
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=432550
TPMiss=112
TRMiss=258
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1715
LotModule=20580
McFwait=87
McRwait=67
JointPassWait=0
TMount=432180

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 4479 1 0 0 0 0 0 4478
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 2602 0 0 0 0 0 0 2602
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 4594 0 0 0 0 0 0 4594
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 4440 0 0 0 0 0 0 4440
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032211" 0 2552 0 0 0 0 0 0 2552
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 1202 0 0 0 0 0 0 1202
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 1150 0 0 0 0 0 0 1150
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032264" 0 2257 0 0 0 0 0 0 2257
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 1343 0 2 0 0 0 0 1341
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 1397 0 0 0 0 0 0 1397
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 893 1 0 0 0 0 0 892
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 530 0 0 0 0 0 0 530
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 3 2 0 0 0 0 0 1

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 18869 0 14 0 0 0 0 18855
2 4 244 "" "" 0 235 18869 0 3 0 0 0 0 18866
2 1 241 "" "" 0 235 18864 2 2 0 0 0 0 18860
2 2 242 "" "" 0 235 18871 1 4 0 0 0 0 18866
2 6 232 "" "" 0 235 17159 3 1 0 0 0 0 17155
2 7 233 "" "" 0 235 17154 0 15 0 0 0 0 17139
2 8 234 "" "" 0 235 17154 0 4 0 0 0 0 17150
2 5 231 "" "" 0 235 17170 1 0 0 0 0 0 17169
1 2 122 "" "" 0 230 18881 1 2 0 0 0 0 18878
1 1 148 "" "" 0 235 18892 0 1 0 0 0 0 18891
1 4 124 "" "" 0 230 18864 15 56 0 0 0 0 18793
1 6 126 "" "" 0 230 18859 5 4 0 0 0 0 18850
1 7 127 "" "" 0 230 18861 4 11 0 0 0 0 18846
1 8 128 "" "" 0 230 18863 4 6 0 0 0 0 18853
1 3 123 "" "" 0 230 18862 3 2 0 0 0 0 18857
1 5 125 "" "" 0 230 18859 13 15 0 0 0 0 18831
1 9 146 "" "" 0 235 17240 0 1 0 0 0 0 17239
1 12 114 "" "" 0 230 17188 32 70 0 0 0 0 17086
1 14 116 "" "" 0 230 17147 7 8 0 0 0 0 17132
1 15 117 "" "" 0 230 17149 2 7 0 0 0 0 17140
1 16 118 "" "" 0 230 17148 6 15 0 0 0 0 17127
1 11 113 "" "" 0 230 17299 10 8 0 0 0 0 17281
1 13 115 "" "" 0 230 17154 2 4 0 0 0 0 17148
1 10 147 "" "" 0 235 17174 1 5 0 0 0 0 17168

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

