[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:38:34
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426673
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=109594.88
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=92555.45
Actual=75986.57
Load=8849.70
BRcg=1821.51
Mount=65315.36
TotalStop=16568.88
Fwait=4667.71
Rwait=2847.84
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3668.40
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=2847.84
JointPassWait=0.00

[CycleTime]
CTime1=36.07
CTime2=36.79
CTime3=39.37

[Count]
Board=1862
Module=22344
Fwait=102
Rwait=74
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=216
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=469600
TPMiss=115
TRMiss=261
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1862
LotModule=22344
McFwait=102
McRwait=74
JointPassWait=0
TMount=469224

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 2966 0 0 0 0 0 0 2966
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 3539 1 0 0 0 0 0 3538
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 2294 0 0 0 0 0 0 2294
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 3567 2 0 0 0 0 0 3565
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 3127 1 0 0 0 0 0 3126
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 3854 0 0 0 0 0 0 3854
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 1368 0 0 0 0 0 0 1368
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 1245 1 0 0 0 0 0 1244
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 1284 0 0 0 0 0 0 1284
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 891 1 0 0 0 0 0 890
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 418 0 0 0 0 0 0 418
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029379" 0 372 0 0 0 0 0 0 372
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032217" 0 86 0 0 0 0 0 0 86

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 20486 0 14 0 0 0 0 20472
2 4 244 "" "" 0 235 20486 0 3 0 0 0 0 20483
2 1 241 "" "" 0 235 20481 2 4 0 0 0 0 20475
2 2 242 "" "" 0 235 20488 1 4 0 0 0 0 20483
2 6 232 "" "" 0 235 18629 3 1 0 0 0 0 18625
2 7 233 "" "" 0 235 18624 0 15 0 0 0 0 18609
2 8 234 "" "" 0 235 18624 0 4 0 0 0 0 18620
2 5 231 "" "" 0 235 18643 1 1 0 0 0 0 18641
1 2 122 "" "" 0 230 20498 2 2 0 0 0 0 20494
1 1 148 "" "" 0 235 20509 0 1 0 0 0 0 20508
1 4 124 "" "" 0 230 20481 15 56 0 0 0 0 20410
1 6 126 "" "" 0 230 20476 6 4 0 0 0 0 20466
1 7 127 "" "" 0 230 20478 4 11 0 0 0 0 20463
1 8 128 "" "" 0 230 20480 4 6 0 0 0 0 20470
1 3 123 "" "" 0 230 20479 3 2 0 0 0 0 20474
1 5 125 "" "" 0 230 20475 13 15 0 0 0 0 20447
1 9 146 "" "" 0 235 18712 0 1 0 0 0 0 18711
1 12 114 "" "" 0 230 18658 32 70 0 0 0 0 18556
1 14 116 "" "" 0 230 18617 8 8 0 0 0 0 18601
1 15 117 "" "" 0 230 18619 2 7 0 0 0 0 18610
1 16 118 "" "" 0 230 18618 6 15 0 0 0 0 18597
1 11 113 "" "" 0 230 18771 10 8 0 0 0 0 18753
1 13 115 "" "" 0 230 18623 2 4 0 0 0 0 18617
1 10 147 "" "" 0 235 18645 1 5 0 0 0 0 18639

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

