[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:20:48
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426484
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=101328.72
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=84453.41
Actual=68513.37
Load=8194.88
BRcg=1639.56
Mount=58678.93
TotalStop=15940.04
Fwait=4181.59
Rwait=2760.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3613.22
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4181.59
McRwait=2760.31
JointPassWait=0.00

[CycleTime]
CTime1=35.89
CTime2=39.17
CTime3=38.15

[Count]
Board=1674
Module=20088
Fwait=86
Rwait=67
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=213
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=422216
TPMiss=110
TRMiss=258
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1674
LotModule=20088
McFwait=86
McRwait=67
JointPassWait=0
TMount=421848

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 3987 1 0 0 0 0 0 3986
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 2110 0 0 0 0 0 0 2110
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 3610 0 0 0 0 0 0 3610
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 3065 2 1 0 0 0 0 3062
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 3210 0 0 0 0 0 0 3210
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032211" 0 1568 0 0 0 0 0 0 1568
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 710 0 0 0 0 0 0 710
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 658 0 0 0 0 0 0 658
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032264" 0 1109 0 0 0 0 0 0 1109
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 523 0 2 0 0 0 0 521
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 363 0 0 0 0 0 0 363
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 155 1 0 0 0 0 0 154
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 38 0 0 0 0 0 0 38

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 18418 0 14 0 0 0 0 18404
2 4 244 "" "" 0 235 18418 0 3 0 0 0 0 18415
2 1 241 "" "" 0 235 18413 2 2 0 0 0 0 18409
2 2 242 "" "" 0 235 18420 1 4 0 0 0 0 18415
2 6 232 "" "" 0 235 16749 3 1 0 0 0 0 16745
2 7 233 "" "" 0 235 16744 0 15 0 0 0 0 16729
2 8 234 "" "" 0 235 16744 0 4 0 0 0 0 16740
2 5 231 "" "" 0 235 16760 1 0 0 0 0 0 16759
1 2 122 "" "" 0 230 18430 1 2 0 0 0 0 18427
1 1 148 "" "" 0 235 18440 0 1 0 0 0 0 18439
1 4 124 "" "" 0 230 18413 15 56 0 0 0 0 18342
1 6 126 "" "" 0 230 18408 5 4 0 0 0 0 18399
1 7 127 "" "" 0 230 18410 4 11 0 0 0 0 18395
1 8 128 "" "" 0 230 18412 4 6 0 0 0 0 18402
1 3 123 "" "" 0 230 18411 2 2 0 0 0 0 18407
1 5 125 "" "" 0 230 18408 13 15 0 0 0 0 18380
1 9 146 "" "" 0 235 16830 0 1 0 0 0 0 16829
1 12 114 "" "" 0 230 16778 32 70 0 0 0 0 16676
1 14 116 "" "" 0 230 16737 7 8 0 0 0 0 16722
1 15 117 "" "" 0 230 16739 2 7 0 0 0 0 16730
1 16 118 "" "" 0 230 16738 6 15 0 0 0 0 16717
1 11 113 "" "" 0 230 16889 9 8 0 0 0 0 16872
1 13 115 "" "" 0 230 16744 2 4 0 0 0 0 16738
1 10 147 "" "" 0 235 16763 1 5 0 0 0 0 16757

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

