[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,15:08:52
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426888
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=118612.39
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=101572.96
Actual=84437.32
Load=9484.35
BRcg=2030.80
Mount=72922.17
TotalStop=17135.64
Fwait=4790.51
Rwait=3094.50
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3676.16
SCEStop=1903.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=729.09
CRErr=2915.78
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6055.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4790.51
McRwait=3094.50
JointPassWait=0.00

[CycleTime]
CTime1=36.07
CTime2=36.80
CTime3=39.39

[Count]
Board=2076
Module=24912
Fwait=107
Rwait=82
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=223
SCEStop=46
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=30
CRErr=100
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=523536
TPMiss=117
TRMiss=267
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2076
LotModule=24912
McFwait=107
McRwait=82
JointPassWait=0
TMount=523152

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 3813 1 0 0 0 0 0 3812
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 2536 0 0 0 0 0 0 2536
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 3258 0 0 0 0 0 0 3258
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 2394 0 1 0 0 0 0 2393
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029381" 0 2564 0 0 0 0 0 0 2564
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029443" 0 2529 0 0 0 0 0 0 2529
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032218" 0 2222 0 0 0 0 0 0 2222
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 936 0 0 0 0 0 0 936
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 599 1 0 0 0 0 0 598
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 490 0 0 0 0 0 0 490
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035428" 0 217 0 0 0 0 0 0 217
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032266" 0 364 0 0 0 0 0 0 364
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 281 0 1 0 0 0 0 280

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 22840 0 14 0 0 0 0 22826
2 4 244 "" "" 0 235 22840 0 3 0 0 0 0 22837
2 1 241 "" "" 0 235 22835 2 4 0 0 0 0 22829
2 2 242 "" "" 0 235 22842 1 4 0 0 0 0 22837
2 6 232 "" "" 0 235 20769 3 1 0 0 0 0 20765
2 7 233 "" "" 0 235 20764 0 15 0 0 0 0 20749
2 8 234 "" "" 0 235 20764 0 4 0 0 0 0 20760
2 5 231 "" "" 0 235 20783 1 1 0 0 0 0 20781
1 2 122 "" "" 0 230 22853 2 2 0 0 0 0 22849
1 1 148 "" "" 0 235 22864 0 1 0 0 0 0 22863
1 4 124 "" "" 0 230 22835 15 56 0 0 0 0 22764
1 6 126 "" "" 0 230 22830 6 4 0 0 0 0 22820
1 7 127 "" "" 0 230 22832 4 13 0 0 0 0 22815
1 8 128 "" "" 0 230 22834 4 6 0 0 0 0 22824
1 3 123 "" "" 0 230 22828 3 2 0 0 0 0 22823
1 5 125 "" "" 0 230 22827 13 16 0 0 0 0 22798
1 9 146 "" "" 0 235 20862 0 1 0 0 0 0 20861
1 12 114 "" "" 0 230 20797 33 70 0 0 0 0 20694
1 14 116 "" "" 0 230 20757 8 8 0 0 0 0 20741
1 15 117 "" "" 0 230 20758 2 7 0 0 0 0 20749
1 16 118 "" "" 0 230 20758 6 16 0 0 0 0 20736
1 11 113 "" "" 0 230 20913 11 8 0 0 0 0 20894
1 13 115 "" "" 0 230 20762 2 6 0 0 0 0 20754
1 10 147 "" "" 0 235 20789 1 5 0 0 0 0 20783

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

