[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:34:21
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426414
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=98542.02
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=81666.70
Actual=65765.31
Load=7994.13
BRcg=1570.49
Mount=56200.69
TotalStop=15901.39
Fwait=4181.59
Rwait=2758.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3608.92
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=643.68
CRErr=2836.22
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5828.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4181.59
McRwait=2758.72
JointPassWait=0.00

[CycleTime]
CTime1=36.25
CTime2=40.82
CTime3=39.50

[Count]
Board=1604
Module=19248
Fwait=86
Rwait=66
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=210
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=27
CRErr=94
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=404571
TPMiss=108
TRMiss=255
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1604
LotModule=19248
McFwait=86
McRwait=66
JointPassWait=0
TMount=404208

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 4188 0 0 0 0 0 0 4188
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 3147 1 0 0 0 0 0 3146
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 2870 0 0 0 0 0 0 2870
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 3895 2 1 0 0 0 0 3892
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 2313 0 0 0 0 0 0 2313
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 2892 0 0 0 0 0 0 2892
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 2118 0 1 0 0 0 0 2117
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 1270 0 0 0 0 0 0 1270
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 2285 1 0 0 0 0 0 2284
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 1930 0 0 0 0 0 0 1930
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032263" 0 2144 0 1 0 0 0 0 2143
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 1301 2 0 0 0 0 0 1299
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 1110 0 0 0 0 0 0 1110

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 17648 0 14 0 0 0 0 17634
2 4 244 "" "" 0 235 17648 0 2 0 0 0 0 17646
2 1 241 "" "" 0 235 17643 2 2 0 0 0 0 17639
2 2 242 "" "" 0 235 17650 1 4 0 0 0 0 17645
2 6 232 "" "" 0 235 16048 3 1 0 0 0 0 16044
2 7 233 "" "" 0 235 16044 0 15 0 0 0 0 16029
2 8 234 "" "" 0 235 16044 0 3 0 0 0 0 16041
2 5 231 "" "" 0 235 16059 1 0 0 0 0 0 16058
1 2 122 "" "" 0 230 17660 1 2 0 0 0 0 17657
1 1 148 "" "" 0 235 17670 0 1 0 0 0 0 17669
1 4 124 "" "" 0 230 17643 15 56 0 0 0 0 17572
1 6 126 "" "" 0 230 17639 5 4 0 0 0 0 17630
1 7 127 "" "" 0 230 17640 4 11 0 0 0 0 17625
1 8 128 "" "" 0 230 17642 4 6 0 0 0 0 17632
1 3 123 "" "" 0 230 17641 2 1 0 0 0 0 17638
1 5 125 "" "" 0 230 17639 13 15 0 0 0 0 17611
1 9 146 "" "" 0 235 16127 0 1 0 0 0 0 16126
1 12 114 "" "" 0 230 16078 31 70 0 0 0 0 15977
1 14 116 "" "" 0 230 16037 7 8 0 0 0 0 16022
1 15 117 "" "" 0 230 16039 2 7 0 0 0 0 16030
1 16 118 "" "" 0 230 16038 5 15 0 0 0 0 16018
1 11 113 "" "" 0 230 16187 9 8 0 0 0 0 16170
1 13 115 "" "" 0 230 16045 2 4 0 0 0 0 16039
1 10 147 "" "" 0 235 16062 1 5 0 0 0 0 16056

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

