[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:47:56
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426770
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=113757.03
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=96717.60
Actual=79810.32
Load=9111.97
BRcg=1916.60
Mount=68781.75
TotalStop=16907.28
Fwait=4667.71
Rwait=3005.36
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3674.92
SCEStop=1903.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2915.78
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6040.24
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=3005.36
JointPassWait=0.00

[CycleTime]
CTime1=36.07
CTime2=36.79
CTime3=39.38

[Count]
Board=1959
Module=23508
Fwait=102
Rwait=78
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=222
SCEStop=46
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=100
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=494049
TPMiss=116
TRMiss=265
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1959
LotModule=23508
McFwait=102
McRwait=78
JointPassWait=0
TMount=493668

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 3458 0 0 0 0 0 0 3458
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 2532 0 0 0 0 0 0 2532
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 2409 1 0 0 0 0 0 2408
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 3708 1 1 0 0 0 0 3706
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 1582 0 0 0 0 0 0 1582
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032217" 0 2414 0 0 0 0 0 0 2414
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 1132 0 0 0 0 0 0 1132
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 1409 1 0 0 0 0 0 1408
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 1763 0 1 0 0 0 0 1762
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 450 0 0 0 0 0 0 450
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 287 0 1 0 0 0 0 286
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029381" 0 224 0 0 0 0 0 0 224
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029380" 0 88 0 0 0 0 0 0 88

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 21553 0 14 0 0 0 0 21539
2 4 244 "" "" 0 235 21553 0 3 0 0 0 0 21550
2 1 241 "" "" 0 235 21548 2 4 0 0 0 0 21542
2 2 242 "" "" 0 235 21555 1 4 0 0 0 0 21550
2 6 232 "" "" 0 235 19599 3 1 0 0 0 0 19595
2 7 233 "" "" 0 235 19594 0 15 0 0 0 0 19579
2 8 234 "" "" 0 235 19594 0 4 0 0 0 0 19590
2 5 231 "" "" 0 235 19613 1 1 0 0 0 0 19611
1 2 122 "" "" 0 230 21565 2 2 0 0 0 0 21561
1 1 148 "" "" 0 235 21576 0 1 0 0 0 0 21575
1 4 124 "" "" 0 230 21548 15 56 0 0 0 0 21477
1 6 126 "" "" 0 230 21543 6 4 0 0 0 0 21533
1 7 127 "" "" 0 230 21545 4 13 0 0 0 0 21528
1 8 128 "" "" 0 230 21547 4 6 0 0 0 0 21537
1 3 123 "" "" 0 230 21543 3 2 0 0 0 0 21538
1 5 125 "" "" 0 230 21542 13 15 0 0 0 0 21514
1 9 146 "" "" 0 235 19689 0 1 0 0 0 0 19688
1 12 114 "" "" 0 230 19628 32 70 0 0 0 0 19526
1 14 116 "" "" 0 230 19587 8 8 0 0 0 0 19571
1 15 117 "" "" 0 230 19588 2 7 0 0 0 0 19579
1 16 118 "" "" 0 230 19588 6 16 0 0 0 0 19566
1 11 113 "" "" 0 230 19741 11 8 0 0 0 0 19722
1 13 115 "" "" 0 230 19593 2 5 0 0 0 0 19586
1 10 147 "" "" 0 235 19617 1 5 0 0 0 0 19611

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

