[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:53:43
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426532
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=103304.07
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=86428.76
Actual=70436.29
Load=8375.48
BRcg=1686.20
Mount=60374.62
TotalStop=15992.47
Fwait=4234.02
Rwait=2760.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3613.22
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2760.31
JointPassWait=0.00

[CycleTime]
CTime1=36.07
CTime2=36.80
CTime3=39.37

[Count]
Board=1722
Module=20664
Fwait=89
Rwait=67
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=213
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=434314
TPMiss=112
TRMiss=258
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1722
LotModule=20664
McFwait=89
McRwait=67
JointPassWait=0
TMount=433944

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 4563 1 0 0 0 0 0 4562
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 2686 0 0 0 0 0 0 2686
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 4762 0 0 0 0 0 0 4762
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 4650 0 0 0 0 0 0 4650
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032211" 0 2720 0 0 0 0 0 0 2720
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 1286 0 0 0 0 0 0 1286
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 1234 0 0 0 0 0 0 1234
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032264" 0 2453 0 0 0 0 0 0 2453
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 1483 0 2 0 0 0 0 1481
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 1589 0 0 0 0 0 0 1589
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 1019 1 0 0 0 0 0 1018
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 614 0 0 0 0 0 0 614
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 147 2 0 0 0 0 0 145

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 18946 0 14 0 0 0 0 18932
2 4 244 "" "" 0 235 18946 0 3 0 0 0 0 18943
2 1 241 "" "" 0 235 18941 2 2 0 0 0 0 18937
2 2 242 "" "" 0 235 18948 1 4 0 0 0 0 18943
2 6 232 "" "" 0 235 17229 3 1 0 0 0 0 17225
2 7 233 "" "" 0 235 17224 0 15 0 0 0 0 17209
2 8 234 "" "" 0 235 17224 0 4 0 0 0 0 17220
2 5 231 "" "" 0 235 17240 1 0 0 0 0 0 17239
1 2 122 "" "" 0 230 18958 1 2 0 0 0 0 18955
1 1 148 "" "" 0 235 18969 0 1 0 0 0 0 18968
1 4 124 "" "" 0 230 18941 15 56 0 0 0 0 18870
1 6 126 "" "" 0 230 18936 5 4 0 0 0 0 18927
1 7 127 "" "" 0 230 18938 4 11 0 0 0 0 18923
1 8 128 "" "" 0 230 18940 4 6 0 0 0 0 18930
1 3 123 "" "" 0 230 18939 3 2 0 0 0 0 18934
1 5 125 "" "" 0 230 18936 13 15 0 0 0 0 18908
1 9 146 "" "" 0 235 17310 0 1 0 0 0 0 17309
1 12 114 "" "" 0 230 17258 32 70 0 0 0 0 17156
1 14 116 "" "" 0 230 17217 7 8 0 0 0 0 17202
1 15 117 "" "" 0 230 17219 2 7 0 0 0 0 17210
1 16 118 "" "" 0 230 17218 6 15 0 0 0 0 17197
1 11 113 "" "" 0 230 17369 10 8 0 0 0 0 17351
1 13 115 "" "" 0 230 17224 2 4 0 0 0 0 17218
1 10 147 "" "" 0 235 17244 1 5 0 0 0 0 17238

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

