[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:14:08
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426306
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=93728.53
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=76853.22
Actual=61448.12
Load=7608.60
BRcg=1465.58
Mount=52373.94
TotalStop=15405.10
Fwait=3959.10
Rwait=2582.46
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3602.86
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=617.84
CRErr=2770.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5734.37
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3959.10
McRwait=2582.46
JointPassWait=0.00

[CycleTime]
CTime1=36.06
CTime2=36.78
CTime3=39.39

[Count]
Board=1496
Module=17952
Fwait=76
Rwait=57
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=206
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=26
CRErr=91
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=377349
TPMiss=105
TRMiss=252
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1496
LotModule=17952
McFwait=76
McRwait=57
JointPassWait=0
TMount=376992

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028108" 0 2972 0 3 0 0 0 0 2969
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 2892 0 0 0 0 0 0 2892
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031239" 0 4338 0 0 0 0 0 0 4338
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029404" 0 3801 1 0 0 0 0 0 3800
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 1851 1 0 0 0 0 0 1850
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032259" 0 2955 0 0 0 0 0 0 2955
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 1574 0 0 0 0 0 0 1574
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 1950 2 0 0 0 0 0 1948
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029431" 0 2595 2 0 0 0 0 0 2593
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 2870 0 0 0 0 0 0 2870
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 1017 0 0 0 0 0 0 1017
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032260" 0 2110 0 1 0 0 0 0 2109
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 300 0 0 0 0 0 0 300

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 16460 0 14 0 0 0 0 16446
2 4 244 "" "" 0 235 16460 0 2 0 0 0 0 16458
2 1 241 "" "" 0 235 16455 2 2 0 0 0 0 16451
2 2 242 "" "" 0 235 16462 1 3 0 0 0 0 16458
2 6 232 "" "" 0 235 14968 3 1 0 0 0 0 14964
2 7 233 "" "" 0 235 14964 0 15 0 0 0 0 14949
2 8 234 "" "" 0 235 14964 0 2 0 0 0 0 14962
2 5 231 "" "" 0 235 14977 1 0 0 0 0 0 14976
1 2 122 "" "" 0 230 16472 1 2 0 0 0 0 16469
1 1 148 "" "" 0 235 16481 0 1 0 0 0 0 16480
1 4 124 "" "" 0 230 16456 15 56 0 0 0 0 16385
1 6 126 "" "" 0 230 16452 4 4 0 0 0 0 16444
1 7 127 "" "" 0 230 16453 4 11 0 0 0 0 16438
1 8 128 "" "" 0 230 16454 4 6 0 0 0 0 16444
1 3 123 "" "" 0 230 16454 2 1 0 0 0 0 16451
1 5 125 "" "" 0 230 16452 13 15 0 0 0 0 16424
1 9 146 "" "" 0 235 15043 0 1 0 0 0 0 15042
1 12 114 "" "" 0 230 14997 30 70 0 0 0 0 14897
1 14 116 "" "" 0 230 14957 7 8 0 0 0 0 14942
1 15 117 "" "" 0 230 14959 2 7 0 0 0 0 14950
1 16 118 "" "" 0 230 14958 5 14 0 0 0 0 14939
1 11 113 "" "" 0 230 15105 8 8 0 0 0 0 15089
1 13 115 "" "" 0 230 14966 2 4 0 0 0 0 14960
1 10 147 "" "" 0 235 14980 1 5 0 0 0 0 14974

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

