[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:13:30
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426720
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=111690.59
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=94651.16
Actual=77851.41
Load=8979.65
BRcg=1867.05
Mount=67004.71
TotalStop=16799.75
Fwait=4667.71
Rwait=3005.36
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3670.48
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2870.03
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5934.91
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=3005.36
JointPassWait=0.00

[CycleTime]
CTime1=36.25
CTime2=40.76
CTime3=39.53

[Count]
Board=1909
Module=22908
Fwait=102
Rwait=78
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=218
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=97
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=481446
TPMiss=116
TRMiss=262
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1909
LotModule=22908
McFwait=102
McRwait=78
JointPassWait=0
TMount=481068

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 4387 1 0 0 0 0 0 4386
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 2858 0 0 0 0 0 0 2858
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 4255 1 0 0 0 0 0 4254
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 1932 0 0 0 0 0 0 1932
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 1809 1 0 0 0 0 0 1808
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 2224 0 0 0 0 0 0 2224
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 2508 1 0 0 0 0 0 2507
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 982 0 0 0 0 0 0 982
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029379" 0 1688 0 0 0 0 0 0 1688
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032217" 0 1214 0 0 0 0 0 0 1214
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 532 0 0 0 0 0 0 532
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 208 1 0 0 0 0 0 207
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 263 0 0 0 0 0 0 263

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 21003 0 14 0 0 0 0 20989
2 4 244 "" "" 0 235 21003 0 3 0 0 0 0 21000
2 1 241 "" "" 0 235 20998 2 4 0 0 0 0 20992
2 2 242 "" "" 0 235 21005 1 4 0 0 0 0 21000
2 6 232 "" "" 0 235 19099 3 1 0 0 0 0 19095
2 7 233 "" "" 0 235 19094 0 15 0 0 0 0 19079
2 8 234 "" "" 0 235 19094 0 4 0 0 0 0 19090
2 5 231 "" "" 0 235 19113 1 1 0 0 0 0 19111
1 2 122 "" "" 0 230 21015 2 2 0 0 0 0 21011
1 1 148 "" "" 0 235 21026 0 1 0 0 0 0 21025
1 4 124 "" "" 0 230 20998 15 56 0 0 0 0 20927
1 6 126 "" "" 0 230 20993 6 4 0 0 0 0 20983
1 7 127 "" "" 0 230 20995 4 12 0 0 0 0 20979
1 8 128 "" "" 0 230 20997 4 6 0 0 0 0 20987
1 3 123 "" "" 0 230 20993 3 2 0 0 0 0 20988
1 5 125 "" "" 0 230 20992 13 15 0 0 0 0 20964
1 9 146 "" "" 0 235 19186 0 1 0 0 0 0 19185
1 12 114 "" "" 0 230 19128 32 70 0 0 0 0 19026
1 14 116 "" "" 0 230 19087 8 8 0 0 0 0 19071
1 15 117 "" "" 0 230 19088 2 7 0 0 0 0 19079
1 16 118 "" "" 0 230 19088 6 15 0 0 0 0 19067
1 11 113 "" "" 0 230 19241 11 8 0 0 0 0 19222
1 13 115 "" "" 0 230 19093 2 4 0 0 0 0 19087
1 10 147 "" "" 0 235 19117 1 5 0 0 0 0 19111

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

