[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,07:19:01
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=90302.81
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=5325.39
Prod=74158.07
Actual=59466.02
Load=7340.92
BRcg=1418.37
Mount=50706.74
TotalStop=14692.05
Fwait=3959.10
Rwait=2262.52
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3221.72
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=605.86
CRErr=2770.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5721.83
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3959.10
McRwait=2262.52
JointPassWait=0.00

[Count]
Board=1449
Module=17388
Fwait=76
Rwait=51
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=199
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=25
CRErr=91
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=365504
TPMiss=104
TRMiss=252
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1449
LotModule=17388
McFwait=76
McRwait=51
JointPassWait=0
TMount=365148

