[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,07:48:37
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426270
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=92198.08
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=75322.77
Actual=60009.89
Load=7477.67
BRcg=1429.78
Mount=51102.45
TotalStop=15312.87
Fwait=3959.10
Rwait=2562.83
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3542.24
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=605.86
CRErr=2770.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5721.83
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3959.10
McRwait=2562.83
JointPassWait=0.00

[CycleTime]
CTime1=36.06
CTime2=38.17
CTime3=39.40

[Count]
Board=1460
Module=17520
Fwait=76
Rwait=56
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=203
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=25
CRErr=91
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=368276
TPMiss=104
TRMiss=252
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1460
LotModule=17520
McFwait=76
McRwait=56
JointPassWait=0
TMount=367920

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028108" 0 2540 0 3 0 0 0 0 2537
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 2460 0 0 0 0 0 0 2460
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031239" 0 3474 0 0 0 0 0 0 3474
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029404" 0 2937 1 0 0 0 0 0 2936
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 1419 1 0 0 0 0 0 1418
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032259" 0 2235 0 0 0 0 0 0 2235
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032214" 0 2436 0 0 0 0 0 0 2436
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 1142 0 0 0 0 0 0 1142
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 1301 1 0 0 0 0 0 1300
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029431" 0 1731 2 0 0 0 0 0 1729
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 1790 0 0 0 0 0 0 1790
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 585 0 0 0 0 0 0 585
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032260" 0 1102 0 1 0 0 0 0 1101

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 16064 0 14 0 0 0 0 16050
2 4 244 "" "" 0 235 16064 0 2 0 0 0 0 16062
2 1 241 "" "" 0 235 16059 2 2 0 0 0 0 16055
2 2 242 "" "" 0 235 16066 1 3 0 0 0 0 16062
2 6 232 "" "" 0 235 14608 3 1 0 0 0 0 14604
2 7 233 "" "" 0 235 14604 0 15 0 0 0 0 14589
2 8 234 "" "" 0 235 14604 0 2 0 0 0 0 14602
2 5 231 "" "" 0 235 14617 1 0 0 0 0 0 14616
1 2 122 "" "" 0 230 16076 1 2 0 0 0 0 16073
1 1 148 "" "" 0 235 16085 0 1 0 0 0 0 16084
1 4 124 "" "" 0 230 16060 15 56 0 0 0 0 15989
1 6 126 "" "" 0 230 16056 4 4 0 0 0 0 16048
1 7 127 "" "" 0 230 16057 4 11 0 0 0 0 16042
1 8 128 "" "" 0 230 16058 4 6 0 0 0 0 16048
1 3 123 "" "" 0 230 16058 2 1 0 0 0 0 16055
1 5 125 "" "" 0 230 16056 13 15 0 0 0 0 16028
1 9 146 "" "" 0 235 14682 0 1 0 0 0 0 14681
1 12 114 "" "" 0 230 14637 30 70 0 0 0 0 14537
1 14 116 "" "" 0 230 14597 7 8 0 0 0 0 14582
1 15 117 "" "" 0 230 14599 2 7 0 0 0 0 14590
1 16 118 "" "" 0 230 14598 4 14 0 0 0 0 14580
1 11 113 "" "" 0 230 14745 8 8 0 0 0 0 14729
1 13 115 "" "" 0 230 14606 2 4 0 0 0 0 14600
1 10 147 "" "" 0 235 14620 1 5 0 0 0 0 14614

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

