[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:56:31
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426783
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=114271.67
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=97232.24
Actual=80324.96
Load=9150.57
BRcg=1929.31
Mount=69245.08
TotalStop=16907.28
Fwait=4667.71
Rwait=3005.36
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3674.92
SCEStop=1903.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2915.78
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6040.24
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=3005.36
JointPassWait=0.00

[CycleTime]
CTime1=39.98
CTime2=44.46
CTime3=43.24

[Count]
Board=1972
Module=23664
Fwait=102
Rwait=78
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=222
SCEStop=46
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=100
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=497326
TPMiss=116
TRMiss=266
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1972
LotModule=23664
McFwait=102
McRwait=78
JointPassWait=0
TMount=496944

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 3615 0 1 0 0 0 0 3614
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 2688 0 0 0 0 0 0 2688
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 2565 1 0 0 0 0 0 2564
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 1738 0 0 0 0 0 0 1738
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032217" 0 2726 0 0 0 0 0 0 2726
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 1288 0 0 0 0 0 0 1288
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 1742 1 0 0 0 0 0 1741
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 2153 0 1 0 0 0 0 2152
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 762 0 0 0 0 0 0 762
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 521 0 1 0 0 0 0 520
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029381" 0 484 0 0 0 0 0 0 484
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029380" 0 452 0 0 0 0 0 0 452
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029443" 0 3 0 0 0 0 0 0 3

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 21696 0 14 0 0 0 0 21682
2 4 244 "" "" 0 235 21696 0 3 0 0 0 0 21693
2 1 241 "" "" 0 235 21691 2 4 0 0 0 0 21685
2 2 242 "" "" 0 235 21698 1 4 0 0 0 0 21693
2 6 232 "" "" 0 235 19729 3 1 0 0 0 0 19725
2 7 233 "" "" 0 235 19724 0 15 0 0 0 0 19709
2 8 234 "" "" 0 235 19724 0 4 0 0 0 0 19720
2 5 231 "" "" 0 235 19743 1 1 0 0 0 0 19741
1 2 122 "" "" 0 230 21708 2 2 0 0 0 0 21704
1 1 148 "" "" 0 235 21719 0 1 0 0 0 0 21718
1 4 124 "" "" 0 230 21691 15 56 0 0 0 0 21620
1 6 126 "" "" 0 230 21686 6 4 0 0 0 0 21676
1 7 127 "" "" 0 230 21688 4 13 0 0 0 0 21671
1 8 128 "" "" 0 230 21690 4 6 0 0 0 0 21680
1 3 123 "" "" 0 230 21686 3 2 0 0 0 0 21681
1 5 125 "" "" 0 230 21683 13 16 0 0 0 0 21654
1 9 146 "" "" 0 235 19820 0 1 0 0 0 0 19819
1 12 114 "" "" 0 230 19758 32 70 0 0 0 0 19656
1 14 116 "" "" 0 230 19717 8 8 0 0 0 0 19701
1 15 117 "" "" 0 230 19718 2 7 0 0 0 0 19709
1 16 118 "" "" 0 230 19718 6 16 0 0 0 0 19696
1 11 113 "" "" 0 230 19873 11 8 0 0 0 0 19854
1 13 115 "" "" 0 230 19722 2 5 0 0 0 0 19715
1 10 147 "" "" 0 235 19748 1 5 0 0 0 0 19742

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

