[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:33:10
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426330
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=94870.34
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=77995.03
Actual=62438.41
Load=7721.08
BRcg=1488.82
Mount=53228.52
TotalStop=15556.62
Fwait=3959.10
Rwait=2703.51
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3605.10
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=617.84
CRErr=2798.81
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5763.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3959.10
McRwait=2703.51
JointPassWait=0.00

[CycleTime]
CTime1=36.06
CTime2=38.16
CTime3=39.34

[Count]
Board=1520
Module=18240
Fwait=76
Rwait=59
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=207
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=26
CRErr=92
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=383399
TPMiss=106
TRMiss=253
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1520
LotModule=18240
McFwait=76
McRwait=59
JointPassWait=0
TMount=383040

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 3180 0 0 0 0 0 0 3180
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031239" 0 4914 0 0 0 0 0 0 4914
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 2139 1 0 0 0 0 0 2138
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 1862 0 0 0 0 0 0 1862
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 2382 2 0 0 0 0 0 2380
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029431" 0 3307 2 0 0 0 0 0 3305
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 3590 0 0 0 0 0 0 3590
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 1305 0 0 0 0 0 0 1305
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032260" 0 2782 0 1 0 0 0 0 2781
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 876 0 0 0 0 0 0 876
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 437 0 1 0 0 0 0 436
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 262 0 0 0 0 0 0 262
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 241 1 0 0 0 0 0 240

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 16724 0 14 0 0 0 0 16710
2 4 244 "" "" 0 235 16724 0 2 0 0 0 0 16722
2 1 241 "" "" 0 235 16719 2 2 0 0 0 0 16715
2 2 242 "" "" 0 235 16726 1 3 0 0 0 0 16722
2 6 232 "" "" 0 235 15208 3 1 0 0 0 0 15204
2 7 233 "" "" 0 235 15204 0 15 0 0 0 0 15189
2 8 234 "" "" 0 235 15204 0 3 0 0 0 0 15201
2 5 231 "" "" 0 235 15218 1 0 0 0 0 0 15217
1 2 122 "" "" 0 230 16736 1 2 0 0 0 0 16733
1 1 148 "" "" 0 235 16745 0 1 0 0 0 0 16744
1 4 124 "" "" 0 230 16720 15 56 0 0 0 0 16649
1 6 126 "" "" 0 230 16715 5 4 0 0 0 0 16706
1 7 127 "" "" 0 230 16717 4 11 0 0 0 0 16702
1 8 128 "" "" 0 230 16718 4 6 0 0 0 0 16708
1 3 123 "" "" 0 230 16718 2 1 0 0 0 0 16715
1 5 125 "" "" 0 230 16715 13 15 0 0 0 0 16687
1 9 146 "" "" 0 235 15285 0 1 0 0 0 0 15284
1 12 114 "" "" 0 230 15237 30 70 0 0 0 0 15137
1 14 116 "" "" 0 230 15197 7 8 0 0 0 0 15182
1 15 117 "" "" 0 230 15199 2 7 0 0 0 0 15190
1 16 118 "" "" 0 230 15198 5 14 0 0 0 0 15179
1 11 113 "" "" 0 230 15346 8 8 0 0 0 0 15330
1 13 115 "" "" 0 230 15205 2 4 0 0 0 0 15199
1 10 147 "" "" 0 235 15221 1 5 0 0 0 0 15215

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

