[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:28:35
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426578
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=105395.76
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=88356.33
Actual=72289.30
Load=8561.25
BRcg=1731.31
Mount=61996.75
TotalStop=16067.03
Fwait=4234.02
Rwait=2825.54
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3622.54
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2825.54
JointPassWait=0.00

[CycleTime]
CTime1=35.91
CTime2=56.10
CTime3=38.15

[Count]
Board=1768
Module=21216
Fwait=89
Rwait=71
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=214
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=445909
TPMiss=114
TRMiss=259
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1768
LotModule=21216
McFwait=89
McRwait=71
JointPassWait=0
TMount=445536

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 1838 0 0 0 0 0 0 1838
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 1786 0 0 0 0 0 0 1786
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 2403 0 2 0 0 0 0 2401
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 2693 0 0 0 0 0 0 2693
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 1847 1 0 0 0 0 0 1846
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 1166 0 0 0 0 0 0 1166
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 1251 2 0 0 0 0 0 1249
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 871 1 0 0 0 0 0 870
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 829 0 1 0 0 0 0 828
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 1034 0 0 0 0 0 0 1034
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032265" 0 740 0 0 0 0 0 0 740
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 240 0 0 0 0 0 0 240
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 117 1 0 0 0 0 0 116

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 19452 0 14 0 0 0 0 19438
2 4 244 "" "" 0 235 19452 0 3 0 0 0 0 19449
2 1 241 "" "" 0 235 19447 2 3 0 0 0 0 19442
2 2 242 "" "" 0 235 19454 1 4 0 0 0 0 19449
2 6 232 "" "" 0 235 17689 3 1 0 0 0 0 17685
2 7 233 "" "" 0 235 17684 0 15 0 0 0 0 17669
2 8 234 "" "" 0 235 17684 0 4 0 0 0 0 17680
2 5 231 "" "" 0 235 17701 1 0 0 0 0 0 17700
1 2 122 "" "" 0 230 19464 2 2 0 0 0 0 19460
1 1 148 "" "" 0 235 19475 0 1 0 0 0 0 19474
1 4 124 "" "" 0 230 19447 15 56 0 0 0 0 19376
1 6 126 "" "" 0 230 19442 5 4 0 0 0 0 19433
1 7 127 "" "" 0 230 19444 4 11 0 0 0 0 19429
1 8 128 "" "" 0 230 19446 4 6 0 0 0 0 19436
1 3 123 "" "" 0 230 19445 3 2 0 0 0 0 19440
1 5 125 "" "" 0 230 19442 13 15 0 0 0 0 19414
1 9 146 "" "" 0 235 17771 0 1 0 0 0 0 17770
1 12 114 "" "" 0 230 17718 32 70 0 0 0 0 17616
1 14 116 "" "" 0 230 17677 8 8 0 0 0 0 17661
1 15 117 "" "" 0 230 17679 2 7 0 0 0 0 17670
1 16 118 "" "" 0 230 17678 6 15 0 0 0 0 17657
1 11 113 "" "" 0 230 17830 10 8 0 0 0 0 17812
1 13 115 "" "" 0 230 17684 2 4 0 0 0 0 17678
1 10 147 "" "" 0 235 17704 1 5 0 0 0 0 17698

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

