[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:10:06
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426639
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=107887.07
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=90847.64
Actual=74672.05
Load=8728.77
BRcg=1789.91
Mount=64153.36
TotalStop=16175.58
Fwait=4274.42
Rwait=2847.84
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3668.40
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4274.42
McRwait=2847.84
JointPassWait=0.00

[CycleTime]
CTime1=36.06
CTime2=36.78
CTime3=39.34

[Count]
Board=1829
Module=21948
Fwait=92
Rwait=74
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=216
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=461284
TPMiss=115
TRMiss=261
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1829
LotModule=21948
McFwait=92
McRwait=74
JointPassWait=0
TMount=460908

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 2570 0 0 0 0 0 0 2570
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 2945 1 0 0 0 0 0 2944
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 1898 0 0 0 0 0 0 1898
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 2775 2 0 0 0 0 0 2773
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 2335 1 0 0 0 0 0 2334
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 2295 0 3 0 0 0 0 2292
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 2864 0 0 0 0 0 0 2864
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032265" 0 2448 0 0 0 0 0 0 2448
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 972 0 0 0 0 0 0 972
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 849 1 0 0 0 0 0 848
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 624 0 0 0 0 0 0 624
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 99 1 0 0 0 0 0 98
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 22 0 0 0 0 0 0 22

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 20123 0 14 0 0 0 0 20109
2 4 244 "" "" 0 235 20123 0 3 0 0 0 0 20120
2 1 241 "" "" 0 235 20118 2 4 0 0 0 0 20112
2 2 242 "" "" 0 235 20125 1 4 0 0 0 0 20120
2 6 232 "" "" 0 235 18299 3 1 0 0 0 0 18295
2 7 233 "" "" 0 235 18294 0 15 0 0 0 0 18279
2 8 234 "" "" 0 235 18294 0 4 0 0 0 0 18290
2 5 231 "" "" 0 235 18313 1 1 0 0 0 0 18311
1 2 122 "" "" 0 230 20135 2 2 0 0 0 0 20131
1 1 148 "" "" 0 235 20146 0 1 0 0 0 0 20145
1 4 124 "" "" 0 230 20118 15 56 0 0 0 0 20047
1 6 126 "" "" 0 230 20113 6 4 0 0 0 0 20103
1 7 127 "" "" 0 230 20115 4 11 0 0 0 0 20100
1 8 128 "" "" 0 230 20117 4 6 0 0 0 0 20107
1 3 123 "" "" 0 230 20116 3 2 0 0 0 0 20111
1 5 125 "" "" 0 230 20112 13 15 0 0 0 0 20084
1 9 146 "" "" 0 235 18382 0 1 0 0 0 0 18381
1 12 114 "" "" 0 230 18328 32 70 0 0 0 0 18226
1 14 116 "" "" 0 230 18287 8 8 0 0 0 0 18271
1 15 117 "" "" 0 230 18289 2 7 0 0 0 0 18280
1 16 118 "" "" 0 230 18288 6 15 0 0 0 0 18267
1 11 113 "" "" 0 230 18441 10 8 0 0 0 0 18423
1 13 115 "" "" 0 230 18293 2 4 0 0 0 0 18287
1 10 147 "" "" 0 235 18315 1 5 0 0 0 0 18309

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

