[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:48:19
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=191
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=95762.42
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=78887.11
Actual=63274.08
Load=7794.36
BRcg=1510.66
Mount=53969.07
TotalStop=15613.02
Fwait=3988.85
Rwait=2703.51
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3607.32
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=617.84
CRErr=2823.24
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5788.15
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3988.85
McRwait=2703.51
JointPassWait=0.00

[Count]
Board=1541
Module=18492
Fwait=77
Rwait=59
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=208
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=26
CRErr=93
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=388820
TPMiss=106
TRMiss=254
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1541
LotModule=18492
McFwait=77
McRwait=59
JointPassWait=0
TMount=388460

