[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:11:14
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426552
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=104355.02
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=87315.59
Actual=71265.54
Load=8480.65
BRcg=1705.84
Mount=61079.06
TotalStop=16050.05
Fwait=4234.02
Rwait=2808.56
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3622.54
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2808.56
JointPassWait=0.00

[CycleTime]
CTime1=36.09
CTime2=36.82
CTime3=39.43

[Count]
Board=1742
Module=20904
Fwait=89
Rwait=69
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=214
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=439354
TPMiss=112
TRMiss=258
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1742
LotModule=20904
McFwait=89
McRwait=69
JointPassWait=0
TMount=438984

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 4803 1 0 0 0 0 0 4802
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 2926 0 0 0 0 0 0 2926
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 1526 0 0 0 0 0 0 1526
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 1474 0 0 0 0 0 0 1474
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 1883 0 2 0 0 0 0 1881
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 2069 0 0 0 0 0 0 2069
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 1379 1 0 0 0 0 0 1378
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 854 0 0 0 0 0 0 854
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 627 2 0 0 0 0 0 625
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 246 0 0 0 0 0 0 246
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 204 0 0 0 0 0 0 204
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 254 0 0 0 0 0 0 254
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032265" 0 12 0 0 0 0 0 0 12

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 19166 0 14 0 0 0 0 19152
2 4 244 "" "" 0 235 19166 0 3 0 0 0 0 19163
2 1 241 "" "" 0 235 19161 2 2 0 0 0 0 19157
2 2 242 "" "" 0 235 19168 1 4 0 0 0 0 19163
2 6 232 "" "" 0 235 17429 3 1 0 0 0 0 17425
2 7 233 "" "" 0 235 17424 0 15 0 0 0 0 17409
2 8 234 "" "" 0 235 17424 0 4 0 0 0 0 17420
2 5 231 "" "" 0 235 17440 1 0 0 0 0 0 17439
1 2 122 "" "" 0 230 19178 1 2 0 0 0 0 19175
1 1 148 "" "" 0 235 19189 0 1 0 0 0 0 19188
1 4 124 "" "" 0 230 19161 15 56 0 0 0 0 19090
1 6 126 "" "" 0 230 19156 5 4 0 0 0 0 19147
1 7 127 "" "" 0 230 19158 4 11 0 0 0 0 19143
1 8 128 "" "" 0 230 19160 4 6 0 0 0 0 19150
1 3 123 "" "" 0 230 19159 3 2 0 0 0 0 19154
1 5 125 "" "" 0 230 19156 13 15 0 0 0 0 19128
1 9 146 "" "" 0 235 17510 0 1 0 0 0 0 17509
1 12 114 "" "" 0 230 17458 32 70 0 0 0 0 17356
1 14 116 "" "" 0 230 17417 7 8 0 0 0 0 17402
1 15 117 "" "" 0 230 17419 2 7 0 0 0 0 17410
1 16 118 "" "" 0 230 17418 6 15 0 0 0 0 17397
1 11 113 "" "" 0 230 17569 10 8 0 0 0 0 17551
1 13 115 "" "" 0 230 17424 2 4 0 0 0 0 17418
1 10 147 "" "" 0 235 17444 1 5 0 0 0 0 17438

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

