[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:08:02
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426547
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=104162.92
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=87123.49
Actual=71073.44
Load=8469.33
BRcg=1700.74
Mount=60903.37
TotalStop=16050.05
Fwait=4234.02
Rwait=2808.56
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3622.54
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2808.56
JointPassWait=0.00

[CycleTime]
CTime1=36.36
CTime2=40.95
CTime3=39.68

[Count]
Board=1737
Module=20844
Fwait=89
Rwait=69
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=214
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=438094
TPMiss=112
TRMiss=258
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1737
LotModule=20844
McFwait=89
McRwait=69
JointPassWait=0
TMount=437724

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 4743 1 0 0 0 0 0 4742
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 2866 0 0 0 0 0 0 2866
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 1466 0 0 0 0 0 0 1466
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 1414 0 0 0 0 0 0 1414
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032264" 0 2873 0 0 0 0 0 0 2873
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 1783 0 2 0 0 0 0 1781
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 1949 0 0 0 0 0 0 1949
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 1289 1 0 0 0 0 0 1288
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 794 0 0 0 0 0 0 794
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 507 2 0 0 0 0 0 505
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 126 0 0 0 0 0 0 126
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 84 0 0 0 0 0 0 84
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 104 0 0 0 0 0 0 104

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 19111 0 14 0 0 0 0 19097
2 4 244 "" "" 0 235 19111 0 3 0 0 0 0 19108
2 1 241 "" "" 0 235 19106 2 2 0 0 0 0 19102
2 2 242 "" "" 0 235 19113 1 4 0 0 0 0 19108
2 6 232 "" "" 0 235 17379 3 1 0 0 0 0 17375
2 7 233 "" "" 0 235 17374 0 15 0 0 0 0 17359
2 8 234 "" "" 0 235 17374 0 4 0 0 0 0 17370
2 5 231 "" "" 0 235 17390 1 0 0 0 0 0 17389
1 2 122 "" "" 0 230 19123 1 2 0 0 0 0 19120
1 1 148 "" "" 0 235 19134 0 1 0 0 0 0 19133
1 4 124 "" "" 0 230 19106 15 56 0 0 0 0 19035
1 6 126 "" "" 0 230 19101 5 4 0 0 0 0 19092
1 7 127 "" "" 0 230 19103 4 11 0 0 0 0 19088
1 8 128 "" "" 0 230 19105 4 6 0 0 0 0 19095
1 3 123 "" "" 0 230 19104 3 2 0 0 0 0 19099
1 5 125 "" "" 0 230 19101 13 15 0 0 0 0 19073
1 9 146 "" "" 0 235 17460 0 1 0 0 0 0 17459
1 12 114 "" "" 0 230 17408 32 70 0 0 0 0 17306
1 14 116 "" "" 0 230 17367 7 8 0 0 0 0 17352
1 15 117 "" "" 0 230 17369 2 7 0 0 0 0 17360
1 16 118 "" "" 0 230 17368 6 15 0 0 0 0 17347
1 11 113 "" "" 0 230 17519 10 8 0 0 0 0 17501
1 13 115 "" "" 0 230 17374 2 4 0 0 0 0 17368
1 10 147 "" "" 0 235 17394 1 5 0 0 0 0 17388

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

