[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,07:57:03
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426282
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=92703.26
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=75827.95
Actual=60495.44
Load=7528.38
BRcg=1441.43
Mount=51525.64
TotalStop=15332.51
Fwait=3959.10
Rwait=2582.46
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3542.24
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=605.86
CRErr=2770.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5721.83
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3959.10
McRwait=2582.46
JointPassWait=0.00

[CycleTime]
CTime1=36.18
CTime2=36.90
CTime3=39.47

[Count]
Board=1472
Module=17664
Fwait=76
Rwait=57
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=203
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=25
CRErr=91
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=371300
TPMiss=104
TRMiss=252
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1472
LotModule=17664
McFwait=76
McRwait=57
JointPassWait=0
TMount=370944

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028108" 0 2684 0 3 0 0 0 0 2681
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 2604 0 0 0 0 0 0 2604
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031239" 0 3762 0 0 0 0 0 0 3762
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029404" 0 3225 1 0 0 0 0 0 3224
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 1563 1 0 0 0 0 0 1562
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032259" 0 2475 0 0 0 0 0 0 2475
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032214" 0 2724 0 0 0 0 0 0 2724
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 1286 0 0 0 0 0 0 1286
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 1517 1 0 0 0 0 0 1516
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029431" 0 2019 2 0 0 0 0 0 2017
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 2150 0 0 0 0 0 0 2150
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 729 0 0 0 0 0 0 729
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032260" 0 1438 0 1 0 0 0 0 1437

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 16196 0 14 0 0 0 0 16182
2 4 244 "" "" 0 235 16196 0 2 0 0 0 0 16194
2 1 241 "" "" 0 235 16191 2 2 0 0 0 0 16187
2 2 242 "" "" 0 235 16198 1 3 0 0 0 0 16194
2 6 232 "" "" 0 235 14728 3 1 0 0 0 0 14724
2 7 233 "" "" 0 235 14724 0 15 0 0 0 0 14709
2 8 234 "" "" 0 235 14724 0 2 0 0 0 0 14722
2 5 231 "" "" 0 235 14737 1 0 0 0 0 0 14736
1 2 122 "" "" 0 230 16208 1 2 0 0 0 0 16205
1 1 148 "" "" 0 235 16217 0 1 0 0 0 0 16216
1 4 124 "" "" 0 230 16192 15 56 0 0 0 0 16121
1 6 126 "" "" 0 230 16188 4 4 0 0 0 0 16180
1 7 127 "" "" 0 230 16189 4 11 0 0 0 0 16174
1 8 128 "" "" 0 230 16190 4 6 0 0 0 0 16180
1 3 123 "" "" 0 230 16190 2 1 0 0 0 0 16187
1 5 125 "" "" 0 230 16188 13 15 0 0 0 0 16160
1 9 146 "" "" 0 235 14802 0 1 0 0 0 0 14801
1 12 114 "" "" 0 230 14757 30 70 0 0 0 0 14657
1 14 116 "" "" 0 230 14717 7 8 0 0 0 0 14702
1 15 117 "" "" 0 230 14719 2 7 0 0 0 0 14710
1 16 118 "" "" 0 230 14718 4 14 0 0 0 0 14700
1 11 113 "" "" 0 230 14865 8 8 0 0 0 0 14849
1 13 115 "" "" 0 230 14726 2 4 0 0 0 0 14720
1 10 147 "" "" 0 235 14740 1 5 0 0 0 0 14734

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

