[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:19:28
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426482
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=101248.45
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=84373.14
Actual=68434.68
Load=8188.01
BRcg=1637.87
Mount=58608.80
TotalStop=15938.45
Fwait=4181.59
Rwait=2758.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3613.22
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4181.59
McRwait=2758.72
JointPassWait=0.00

[CycleTime]
CTime1=35.91
CTime2=39.20
CTime3=38.16

[Count]
Board=1672
Module=20064
Fwait=86
Rwait=66
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=213
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=421712
TPMiss=110
TRMiss=258
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1672
LotModule=20064
McFwait=86
McRwait=66
JointPassWait=0
TMount=421344

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 3963 1 0 0 0 0 0 3962
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 2086 0 0 0 0 0 0 2086
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 3562 0 0 0 0 0 0 3562
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 3017 2 1 0 0 0 0 3014
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 3150 0 0 0 0 0 0 3150
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032211" 0 1520 0 0 0 0 0 0 1520
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 686 0 0 0 0 0 0 686
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 634 0 0 0 0 0 0 634
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032264" 0 1053 0 0 0 0 0 0 1053
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 483 0 2 0 0 0 0 481
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 315 0 0 0 0 0 0 315
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 119 1 0 0 0 0 0 118
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 14 0 0 0 0 0 0 14

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 18396 0 14 0 0 0 0 18382
2 4 244 "" "" 0 235 18396 0 3 0 0 0 0 18393
2 1 241 "" "" 0 235 18391 2 2 0 0 0 0 18387
2 2 242 "" "" 0 235 18398 1 4 0 0 0 0 18393
2 6 232 "" "" 0 235 16729 3 1 0 0 0 0 16725
2 7 233 "" "" 0 235 16724 0 15 0 0 0 0 16709
2 8 234 "" "" 0 235 16724 0 4 0 0 0 0 16720
2 5 231 "" "" 0 235 16740 1 0 0 0 0 0 16739
1 2 122 "" "" 0 230 18408 1 2 0 0 0 0 18405
1 1 148 "" "" 0 235 18418 0 1 0 0 0 0 18417
1 4 124 "" "" 0 230 18391 15 56 0 0 0 0 18320
1 6 126 "" "" 0 230 18386 5 4 0 0 0 0 18377
1 7 127 "" "" 0 230 18388 4 11 0 0 0 0 18373
1 8 128 "" "" 0 230 18390 4 6 0 0 0 0 18380
1 3 123 "" "" 0 230 18389 2 2 0 0 0 0 18385
1 5 125 "" "" 0 230 18386 13 15 0 0 0 0 18358
1 9 146 "" "" 0 235 16810 0 1 0 0 0 0 16809
1 12 114 "" "" 0 230 16758 32 70 0 0 0 0 16656
1 14 116 "" "" 0 230 16717 7 8 0 0 0 0 16702
1 15 117 "" "" 0 230 16719 2 7 0 0 0 0 16710
1 16 118 "" "" 0 230 16718 6 15 0 0 0 0 16697
1 11 113 "" "" 0 230 16869 9 8 0 0 0 0 16852
1 13 115 "" "" 0 230 16724 2 4 0 0 0 0 16718
1 10 147 "" "" 0 235 16743 1 5 0 0 0 0 16737

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

