[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:28:34
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426659
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=108994.58
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=91955.15
Actual=75425.58
Load=8795.56
BRcg=1807.70
Mount=64822.32
TotalStop=16529.57
Fwait=4628.40
Rwait=2847.84
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3668.40
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4628.40
McRwait=2847.84
JointPassWait=0.00

[CycleTime]
CTime1=36.08
CTime2=36.80
CTime3=39.38

[Count]
Board=1848
Module=22176
Fwait=101
Rwait=74
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=216
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=466072
TPMiss=115
TRMiss=261
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1848
LotModule=22176
McFwait=101
McRwait=74
JointPassWait=0
TMount=465696

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 2798 0 0 0 0 0 0 2798
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 3287 1 0 0 0 0 0 3286
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 2126 0 0 0 0 0 0 2126
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 3231 2 0 0 0 0 0 3229
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 2791 1 0 0 0 0 0 2790
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 2751 0 3 0 0 0 0 2748
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 3434 0 0 0 0 0 0 3434
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032265" 0 2980 0 0 0 0 0 0 2980
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 1200 0 0 0 0 0 0 1200
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 1077 1 0 0 0 0 0 1076
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 1004 0 0 0 0 0 0 1004
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 555 1 0 0 0 0 0 554
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 250 0 0 0 0 0 0 250

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 20332 0 14 0 0 0 0 20318
2 4 244 "" "" 0 235 20332 0 3 0 0 0 0 20329
2 1 241 "" "" 0 235 20327 2 4 0 0 0 0 20321
2 2 242 "" "" 0 235 20334 1 4 0 0 0 0 20329
2 6 232 "" "" 0 235 18489 3 1 0 0 0 0 18485
2 7 233 "" "" 0 235 18484 0 15 0 0 0 0 18469
2 8 234 "" "" 0 235 18484 0 4 0 0 0 0 18480
2 5 231 "" "" 0 235 18503 1 1 0 0 0 0 18501
1 2 122 "" "" 0 230 20344 2 2 0 0 0 0 20340
1 1 148 "" "" 0 235 20355 0 1 0 0 0 0 20354
1 4 124 "" "" 0 230 20327 15 56 0 0 0 0 20256
1 6 126 "" "" 0 230 20322 6 4 0 0 0 0 20312
1 7 127 "" "" 0 230 20324 4 11 0 0 0 0 20309
1 8 128 "" "" 0 230 20326 4 6 0 0 0 0 20316
1 3 123 "" "" 0 230 20325 3 2 0 0 0 0 20320
1 5 125 "" "" 0 230 20321 13 15 0 0 0 0 20293
1 9 146 "" "" 0 235 18572 0 1 0 0 0 0 18571
1 12 114 "" "" 0 230 18518 32 70 0 0 0 0 18416
1 14 116 "" "" 0 230 18477 8 8 0 0 0 0 18461
1 15 117 "" "" 0 230 18479 2 7 0 0 0 0 18470
1 16 118 "" "" 0 230 18478 6 15 0 0 0 0 18457
1 11 113 "" "" 0 230 18631 10 8 0 0 0 0 18613
1 13 115 "" "" 0 230 18483 2 4 0 0 0 0 18477
1 10 147 "" "" 0 235 18505 1 5 0 0 0 0 18499

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

