[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:10:14
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426715
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=111494.83
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=94455.40
Actual=77655.64
Load=8964.78
BRcg=1862.24
Mount=66828.62
TotalStop=16799.75
Fwait=4667.71
Rwait=3005.36
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3670.48
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2870.03
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5934.91
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=3005.36
JointPassWait=0.00

[CycleTime]
CTime1=36.07
CTime2=36.80
CTime3=39.33

[Count]
Board=1904
Module=22848
Fwait=102
Rwait=78
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=218
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=97
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=480186
TPMiss=116
TRMiss=262
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1904
LotModule=22848
McFwait=102
McRwait=78
JointPassWait=0
TMount=479808

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 4297 1 0 0 0 0 0 4296
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 2798 0 0 0 0 0 0 2798
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 4135 1 0 0 0 0 0 4134
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 1872 0 0 0 0 0 0 1872
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 1749 1 0 0 0 0 0 1748
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 2124 0 0 0 0 0 0 2124
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 2388 1 0 0 0 0 0 2387
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 922 0 0 0 0 0 0 922
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029379" 0 1548 0 0 0 0 0 0 1548
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032217" 0 1094 0 0 0 0 0 0 1094
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 472 0 0 0 0 0 0 472
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 88 1 0 0 0 0 0 87
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 113 0 0 0 0 0 0 113

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 20948 0 14 0 0 0 0 20934
2 4 244 "" "" 0 235 20948 0 3 0 0 0 0 20945
2 1 241 "" "" 0 235 20943 2 4 0 0 0 0 20937
2 2 242 "" "" 0 235 20950 1 4 0 0 0 0 20945
2 6 232 "" "" 0 235 19049 3 1 0 0 0 0 19045
2 7 233 "" "" 0 235 19044 0 15 0 0 0 0 19029
2 8 234 "" "" 0 235 19044 0 4 0 0 0 0 19040
2 5 231 "" "" 0 235 19063 1 1 0 0 0 0 19061
1 2 122 "" "" 0 230 20960 2 2 0 0 0 0 20956
1 1 148 "" "" 0 235 20971 0 1 0 0 0 0 20970
1 4 124 "" "" 0 230 20943 15 56 0 0 0 0 20872
1 6 126 "" "" 0 230 20938 6 4 0 0 0 0 20928
1 7 127 "" "" 0 230 20940 4 12 0 0 0 0 20924
1 8 128 "" "" 0 230 20942 4 6 0 0 0 0 20932
1 3 123 "" "" 0 230 20938 3 2 0 0 0 0 20933
1 5 125 "" "" 0 230 20937 13 15 0 0 0 0 20909
1 9 146 "" "" 0 235 19136 0 1 0 0 0 0 19135
1 12 114 "" "" 0 230 19078 32 70 0 0 0 0 18976
1 14 116 "" "" 0 230 19037 8 8 0 0 0 0 19021
1 15 117 "" "" 0 230 19038 2 7 0 0 0 0 19029
1 16 118 "" "" 0 230 19038 6 15 0 0 0 0 19017
1 11 113 "" "" 0 230 19191 11 8 0 0 0 0 19172
1 13 115 "" "" 0 230 19043 2 4 0 0 0 0 19037
1 10 147 "" "" 0 235 19067 1 5 0 0 0 0 19061

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

