[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:09:57
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426550
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=104277.29
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=87237.86
Actual=71187.81
Load=8475.28
BRcg=1703.86
Mount=61008.68
TotalStop=16050.05
Fwait=4234.02
Rwait=2808.56
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3622.54
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2808.56
JointPassWait=0.00

[CycleTime]
CTime1=36.08
CTime2=36.81
CTime3=39.34

[Count]
Board=1740
Module=20880
Fwait=89
Rwait=69
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=214
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=438850
TPMiss=112
TRMiss=258
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1740
LotModule=20880
McFwait=89
McRwait=69
JointPassWait=0
TMount=438480

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 4779 1 0 0 0 0 0 4778
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 2902 0 0 0 0 0 0 2902
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 1502 0 0 0 0 0 0 1502
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 1450 0 0 0 0 0 0 1450
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032264" 0 2957 0 0 0 0 0 0 2957
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 1843 0 2 0 0 0 0 1841
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 2021 0 0 0 0 0 0 2021
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 1343 1 0 0 0 0 0 1342
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 830 0 0 0 0 0 0 830
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 579 2 0 0 0 0 0 577
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 198 0 0 0 0 0 0 198
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 156 0 0 0 0 0 0 156
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 194 0 0 0 0 0 0 194

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 19144 0 14 0 0 0 0 19130
2 4 244 "" "" 0 235 19144 0 3 0 0 0 0 19141
2 1 241 "" "" 0 235 19139 2 2 0 0 0 0 19135
2 2 242 "" "" 0 235 19146 1 4 0 0 0 0 19141
2 6 232 "" "" 0 235 17409 3 1 0 0 0 0 17405
2 7 233 "" "" 0 235 17404 0 15 0 0 0 0 17389
2 8 234 "" "" 0 235 17404 0 4 0 0 0 0 17400
2 5 231 "" "" 0 235 17420 1 0 0 0 0 0 17419
1 2 122 "" "" 0 230 19156 1 2 0 0 0 0 19153
1 1 148 "" "" 0 235 19167 0 1 0 0 0 0 19166
1 4 124 "" "" 0 230 19139 15 56 0 0 0 0 19068
1 6 126 "" "" 0 230 19134 5 4 0 0 0 0 19125
1 7 127 "" "" 0 230 19136 4 11 0 0 0 0 19121
1 8 128 "" "" 0 230 19138 4 6 0 0 0 0 19128
1 3 123 "" "" 0 230 19137 3 2 0 0 0 0 19132
1 5 125 "" "" 0 230 19134 13 15 0 0 0 0 19106
1 9 146 "" "" 0 235 17490 0 1 0 0 0 0 17489
1 12 114 "" "" 0 230 17438 32 70 0 0 0 0 17336
1 14 116 "" "" 0 230 17397 7 8 0 0 0 0 17382
1 15 117 "" "" 0 230 17399 2 7 0 0 0 0 17390
1 16 118 "" "" 0 230 17398 6 15 0 0 0 0 17377
1 11 113 "" "" 0 230 17549 10 8 0 0 0 0 17531
1 13 115 "" "" 0 230 17404 2 4 0 0 0 0 17398
1 10 147 "" "" 0 235 17424 1 5 0 0 0 0 17418

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

