[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:16:13
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426477
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=101053.87
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=84178.56
Actual=68240.11
Load=8174.12
BRcg=1633.06
Mount=58432.93
TotalStop=15938.45
Fwait=4181.59
Rwait=2758.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3613.22
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4181.59
McRwait=2758.72
JointPassWait=0.00

[CycleTime]
CTime1=35.07
CTime2=35.80
CTime3=38.35

[Count]
Board=1667
Module=20004
Fwait=86
Rwait=66
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=213
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=420452
TPMiss=110
TRMiss=258
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1667
LotModule=20004
McFwait=86
McRwait=66
JointPassWait=0
TMount=420084

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 4945 1 0 0 0 0 0 4944
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 3903 1 0 0 0 0 0 3902
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 2026 0 0 0 0 0 0 2026
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 3442 0 0 0 0 0 0 3442
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 2897 2 1 0 0 0 0 2894
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 3000 0 0 0 0 0 0 3000
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032211" 0 1400 0 0 0 0 0 0 1400
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 626 0 0 0 0 0 0 626
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 574 0 0 0 0 0 0 574
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032264" 0 913 0 0 0 0 0 0 913
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 383 0 2 0 0 0 0 381
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 195 0 0 0 0 0 0 195
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 29 1 0 0 0 0 0 28

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 18341 0 14 0 0 0 0 18327
2 4 244 "" "" 0 235 18341 0 3 0 0 0 0 18338
2 1 241 "" "" 0 235 18336 2 2 0 0 0 0 18332
2 2 242 "" "" 0 235 18343 1 4 0 0 0 0 18338
2 6 232 "" "" 0 235 16679 3 1 0 0 0 0 16675
2 7 233 "" "" 0 235 16674 0 15 0 0 0 0 16659
2 8 234 "" "" 0 235 16674 0 4 0 0 0 0 16670
2 5 231 "" "" 0 235 16690 1 0 0 0 0 0 16689
1 2 122 "" "" 0 230 18353 1 2 0 0 0 0 18350
1 1 148 "" "" 0 235 18363 0 1 0 0 0 0 18362
1 4 124 "" "" 0 230 18336 15 56 0 0 0 0 18265
1 6 126 "" "" 0 230 18331 5 4 0 0 0 0 18322
1 7 127 "" "" 0 230 18333 4 11 0 0 0 0 18318
1 8 128 "" "" 0 230 18335 4 6 0 0 0 0 18325
1 3 123 "" "" 0 230 18334 2 2 0 0 0 0 18330
1 5 125 "" "" 0 230 18331 13 15 0 0 0 0 18303
1 9 146 "" "" 0 235 16760 0 1 0 0 0 0 16759
1 12 114 "" "" 0 230 16708 32 70 0 0 0 0 16606
1 14 116 "" "" 0 230 16667 7 8 0 0 0 0 16652
1 15 117 "" "" 0 230 16669 2 7 0 0 0 0 16660
1 16 118 "" "" 0 230 16668 6 15 0 0 0 0 16647
1 11 113 "" "" 0 230 16819 9 8 0 0 0 0 16802
1 13 115 "" "" 0 230 16674 2 4 0 0 0 0 16668
1 10 147 "" "" 0 235 16693 1 5 0 0 0 0 16687

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

