[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:07:21
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426546
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=104121.97
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=87082.54
Actual=71032.49
Load=8464.75
BRcg=1699.90
Mount=60867.85
TotalStop=16050.05
Fwait=4234.02
Rwait=2808.56
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3622.54
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2808.56
JointPassWait=0.00

[CycleTime]
CTime1=36.07
CTime2=36.79
CTime3=39.38

[Count]
Board=1736
Module=20832
Fwait=89
Rwait=69
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=214
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=437842
TPMiss=112
TRMiss=258
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1736
LotModule=20832
McFwait=89
McRwait=69
JointPassWait=0
TMount=437472

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 4731 1 0 0 0 0 0 4730
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 2854 0 0 0 0 0 0 2854
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 1454 0 0 0 0 0 0 1454
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 1402 0 0 0 0 0 0 1402
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032264" 0 2845 0 0 0 0 0 0 2845
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 1763 0 2 0 0 0 0 1761
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 1925 0 0 0 0 0 0 1925
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 1271 1 0 0 0 0 0 1270
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 782 0 0 0 0 0 0 782
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 483 2 0 0 0 0 0 481
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 102 0 0 0 0 0 0 102
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 60 0 0 0 0 0 0 60
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 74 0 0 0 0 0 0 74

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 19100 0 14 0 0 0 0 19086
2 4 244 "" "" 0 235 19100 0 3 0 0 0 0 19097
2 1 241 "" "" 0 235 19095 2 2 0 0 0 0 19091
2 2 242 "" "" 0 235 19102 1 4 0 0 0 0 19097
2 6 232 "" "" 0 235 17369 3 1 0 0 0 0 17365
2 7 233 "" "" 0 235 17364 0 15 0 0 0 0 17349
2 8 234 "" "" 0 235 17364 0 4 0 0 0 0 17360
2 5 231 "" "" 0 235 17380 1 0 0 0 0 0 17379
1 2 122 "" "" 0 230 19112 1 2 0 0 0 0 19109
1 1 148 "" "" 0 235 19123 0 1 0 0 0 0 19122
1 4 124 "" "" 0 230 19095 15 56 0 0 0 0 19024
1 6 126 "" "" 0 230 19090 5 4 0 0 0 0 19081
1 7 127 "" "" 0 230 19092 4 11 0 0 0 0 19077
1 8 128 "" "" 0 230 19094 4 6 0 0 0 0 19084
1 3 123 "" "" 0 230 19093 3 2 0 0 0 0 19088
1 5 125 "" "" 0 230 19090 13 15 0 0 0 0 19062
1 9 146 "" "" 0 235 17450 0 1 0 0 0 0 17449
1 12 114 "" "" 0 230 17398 32 70 0 0 0 0 17296
1 14 116 "" "" 0 230 17357 7 8 0 0 0 0 17342
1 15 117 "" "" 0 230 17359 2 7 0 0 0 0 17350
1 16 118 "" "" 0 230 17358 6 15 0 0 0 0 17337
1 11 113 "" "" 0 230 17509 10 8 0 0 0 0 17491
1 13 115 "" "" 0 230 17364 2 4 0 0 0 0 17358
1 10 147 "" "" 0 235 17384 1 5 0 0 0 0 17378

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

