[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:16:33
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426388
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=97473.81
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=80598.50
Actual=64747.27
Load=7921.27
BRcg=1544.97
Mount=55281.03
TotalStop=15851.23
Fwait=4144.96
Rwait=2758.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3608.37
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=643.68
CRErr=2823.24
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5814.54
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4144.96
McRwait=2758.72
JointPassWait=0.00

[CycleTime]
CTime1=36.20
CTime2=64.33
CTime3=39.43

[Count]
Board=1578
Module=18936
Fwait=84
Rwait=66
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=209
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=27
CRErr=93
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=398018
TPMiss=108
TRMiss=254
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1578
LotModule=18936
McFwait=84
McRwait=66
JointPassWait=0
TMount=397656

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 3876 0 0 0 0 0 0 3876
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 2835 1 0 0 0 0 0 2834
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 2558 0 0 0 0 0 0 2558
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 3427 2 0 0 0 0 0 3425
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 2001 0 0 0 0 0 0 2001
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 2268 0 0 0 0 0 0 2268
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 1598 0 1 0 0 0 0 1597
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 958 0 0 0 0 0 0 958
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 1661 1 0 0 0 0 0 1660
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 1306 0 0 0 0 0 0 1306
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032263" 0 1416 0 1 0 0 0 0 1415
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 677 2 0 0 0 0 0 675
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 329 0 0 0 0 0 0 329

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 17362 0 14 0 0 0 0 17348
2 4 244 "" "" 0 235 17362 0 2 0 0 0 0 17360
2 1 241 "" "" 0 235 17357 2 2 0 0 0 0 17353
2 2 242 "" "" 0 235 17364 1 4 0 0 0 0 17359
2 6 232 "" "" 0 235 15788 3 1 0 0 0 0 15784
2 7 233 "" "" 0 235 15784 0 15 0 0 0 0 15769
2 8 234 "" "" 0 235 15784 0 3 0 0 0 0 15781
2 5 231 "" "" 0 235 15799 1 0 0 0 0 0 15798
1 2 122 "" "" 0 230 17374 1 2 0 0 0 0 17371
1 1 148 "" "" 0 235 17383 0 1 0 0 0 0 17382
1 4 124 "" "" 0 230 17357 15 56 0 0 0 0 17286
1 6 126 "" "" 0 230 17353 5 4 0 0 0 0 17344
1 7 127 "" "" 0 230 17354 4 11 0 0 0 0 17339
1 8 128 "" "" 0 230 17356 4 6 0 0 0 0 17346
1 3 123 "" "" 0 230 17355 2 1 0 0 0 0 17352
1 5 125 "" "" 0 230 17353 13 15 0 0 0 0 17325
1 9 146 "" "" 0 235 15867 0 1 0 0 0 0 15866
1 12 114 "" "" 0 230 15818 31 70 0 0 0 0 15717
1 14 116 "" "" 0 230 15777 7 8 0 0 0 0 15762
1 15 117 "" "" 0 230 15779 2 7 0 0 0 0 15770
1 16 118 "" "" 0 230 15778 5 14 0 0 0 0 15759
1 11 113 "" "" 0 230 15927 9 8 0 0 0 0 15910
1 13 115 "" "" 0 230 15785 2 4 0 0 0 0 15779
1 10 147 "" "" 0 235 15802 1 5 0 0 0 0 15796

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

