[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:12:14
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426382
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=97215.12
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=80339.80
Actual=64512.46
Load=7903.49
BRcg=1539.30
Mount=55069.68
TotalStop=15827.34
Fwait=4121.08
Rwait=2758.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3608.37
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=643.68
CRErr=2823.24
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5814.54
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4121.08
McRwait=2758.72
JointPassWait=0.00

[CycleTime]
CTime1=36.24
CTime2=40.82
CTime3=39.53

[Count]
Board=1572
Module=18864
Fwait=83
Rwait=66
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=209
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=27
CRErr=93
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=396506
TPMiss=108
TRMiss=254
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1572
LotModule=18864
McFwait=83
McRwait=66
JointPassWait=0
TMount=396144

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 3804 0 0 0 0 0 0 3804
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 2763 1 0 0 0 0 0 2762
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 2486 0 0 0 0 0 0 2486
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 3319 2 0 0 0 0 0 3317
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 1929 0 0 0 0 0 0 1929
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 2124 0 0 0 0 0 0 2124
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 1478 0 1 0 0 0 0 1477
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 886 0 0 0 0 0 0 886
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 1517 1 0 0 0 0 0 1516
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 1162 0 0 0 0 0 0 1162
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032263" 0 1248 0 1 0 0 0 0 1247
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 533 2 0 0 0 0 0 531
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 149 0 0 0 0 0 0 149

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 17296 0 14 0 0 0 0 17282
2 4 244 "" "" 0 235 17296 0 2 0 0 0 0 17294
2 1 241 "" "" 0 235 17291 2 2 0 0 0 0 17287
2 2 242 "" "" 0 235 17298 1 4 0 0 0 0 17293
2 6 232 "" "" 0 235 15728 3 1 0 0 0 0 15724
2 7 233 "" "" 0 235 15724 0 15 0 0 0 0 15709
2 8 234 "" "" 0 235 15724 0 3 0 0 0 0 15721
2 5 231 "" "" 0 235 15739 1 0 0 0 0 0 15738
1 2 122 "" "" 0 230 17308 1 2 0 0 0 0 17305
1 1 148 "" "" 0 235 17317 0 1 0 0 0 0 17316
1 4 124 "" "" 0 230 17291 15 56 0 0 0 0 17220
1 6 126 "" "" 0 230 17287 5 4 0 0 0 0 17278
1 7 127 "" "" 0 230 17288 4 11 0 0 0 0 17273
1 8 128 "" "" 0 230 17290 4 6 0 0 0 0 17280
1 3 123 "" "" 0 230 17289 2 1 0 0 0 0 17286
1 5 125 "" "" 0 230 17287 13 15 0 0 0 0 17259
1 9 146 "" "" 0 235 15807 0 1 0 0 0 0 15806
1 12 114 "" "" 0 230 15758 31 70 0 0 0 0 15657
1 14 116 "" "" 0 230 15717 7 8 0 0 0 0 15702
1 15 117 "" "" 0 230 15719 2 7 0 0 0 0 15710
1 16 118 "" "" 0 230 15718 5 14 0 0 0 0 15699
1 11 113 "" "" 0 230 15867 9 8 0 0 0 0 15850
1 13 115 "" "" 0 230 15725 2 4 0 0 0 0 15719
1 10 147 "" "" 0 235 15742 1 5 0 0 0 0 15736

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

