[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:03:19
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426458
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=100279.65
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=83404.34
Actual=67495.58
Load=8126.42
BRcg=1614.09
Mount=57755.07
TotalStop=15908.76
Fwait=4181.59
Rwait=2758.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3609.96
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=643.68
CRErr=2842.55
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5834.97
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4181.59
McRwait=2758.72
JointPassWait=0.00

[CycleTime]
CTime1=36.24
CTime2=40.74
CTime3=39.51

[Count]
Board=1648
Module=19776
Fwait=86
Rwait=66
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=211
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=27
CRErr=95
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=415661
TPMiss=109
TRMiss=256
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1648
LotModule=19776
McFwait=86
McRwait=66
JointPassWait=0
TMount=415296

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 4717 1 0 0 0 0 0 4716
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 3675 1 0 0 0 0 0 3674
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 4687 2 1 0 0 0 0 4684
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 1798 0 0 0 0 0 0 1798
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 3341 1 0 0 0 0 0 3340
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 2986 0 0 0 0 0 0 2986
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 2358 2 1 0 0 0 0 2355
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 2430 0 0 0 0 0 0 2430
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032211" 0 944 0 0 0 0 0 0 944
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 398 0 0 0 0 0 0 398
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 346 0 0 0 0 0 0 346
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032264" 0 380 0 0 0 0 0 0 380
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 2 0 0 0 0 0 0 2

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 18132 0 14 0 0 0 0 18118
2 4 244 "" "" 0 235 18132 0 2 0 0 0 0 18130
2 1 241 "" "" 0 235 18127 2 2 0 0 0 0 18123
2 2 242 "" "" 0 235 18134 1 4 0 0 0 0 18129
2 6 232 "" "" 0 235 16488 3 1 0 0 0 0 16484
2 7 233 "" "" 0 235 16484 0 15 0 0 0 0 16469
2 8 234 "" "" 0 235 16484 0 3 0 0 0 0 16481
2 5 231 "" "" 0 235 16499 1 0 0 0 0 0 16498
1 2 122 "" "" 0 230 18144 1 2 0 0 0 0 18141
1 1 148 "" "" 0 235 18154 0 1 0 0 0 0 18153
1 4 124 "" "" 0 230 18127 15 56 0 0 0 0 18056
1 6 126 "" "" 0 230 18123 5 4 0 0 0 0 18114
1 7 127 "" "" 0 230 18124 4 11 0 0 0 0 18109
1 8 128 "" "" 0 230 18126 4 6 0 0 0 0 18116
1 3 123 "" "" 0 230 18125 2 2 0 0 0 0 18121
1 5 125 "" "" 0 230 18123 13 15 0 0 0 0 18095
1 9 146 "" "" 0 235 16568 0 1 0 0 0 0 16567
1 12 114 "" "" 0 230 16518 32 70 0 0 0 0 16416
1 14 116 "" "" 0 230 16477 7 8 0 0 0 0 16462
1 15 117 "" "" 0 230 16479 2 7 0 0 0 0 16470
1 16 118 "" "" 0 230 16478 5 15 0 0 0 0 16458
1 11 113 "" "" 0 230 16628 9 8 0 0 0 0 16611
1 13 115 "" "" 0 230 16485 2 4 0 0 0 0 16479
1 10 147 "" "" 0 235 16502 1 5 0 0 0 0 16496

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

