[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:01:29
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426368
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=96569.41
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=79694.10
Actual=63941.45
Load=7843.61
BRcg=1525.97
Mount=54571.88
TotalStop=15752.65
Fwait=4088.14
Rwait=2743.85
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3607.32
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=617.84
CRErr=2823.24
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5788.15
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4088.14
McRwait=2743.85
JointPassWait=0.00

[CycleTime]
CTime1=36.22
CTime2=36.94
CTime3=39.49

[Count]
Board=1558
Module=18696
Fwait=80
Rwait=62
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=208
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=26
CRErr=93
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=392978
TPMiss=108
TRMiss=254
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1558
LotModule=18696
McFwait=80
McRwait=62
JointPassWait=0
TMount=392616

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 3636 0 0 0 0 0 0 3636
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 2595 1 0 0 0 0 0 2594
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 2318 0 0 0 0 0 0 2318
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 3066 2 0 0 0 0 0 3064
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 4730 0 0 0 0 0 0 4730
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 1761 0 0 0 0 0 0 1761
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 1788 0 0 0 0 0 0 1788
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 1198 0 1 0 0 0 0 1197
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 718 0 0 0 0 0 0 718
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 1181 1 0 0 0 0 0 1180
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 826 0 0 0 0 0 0 826
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032263" 0 856 0 1 0 0 0 0 855
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 197 2 0 0 0 0 0 195

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 17142 0 14 0 0 0 0 17128
2 4 244 "" "" 0 235 17142 0 2 0 0 0 0 17140
2 1 241 "" "" 0 235 17137 2 2 0 0 0 0 17133
2 2 242 "" "" 0 235 17144 1 4 0 0 0 0 17139
2 6 232 "" "" 0 235 15588 3 1 0 0 0 0 15584
2 7 233 "" "" 0 235 15584 0 15 0 0 0 0 15569
2 8 234 "" "" 0 235 15584 0 3 0 0 0 0 15581
2 5 231 "" "" 0 235 15599 1 0 0 0 0 0 15598
1 2 122 "" "" 0 230 17154 1 2 0 0 0 0 17151
1 1 148 "" "" 0 235 17163 0 1 0 0 0 0 17162
1 4 124 "" "" 0 230 17137 15 56 0 0 0 0 17066
1 6 126 "" "" 0 230 17133 5 4 0 0 0 0 17124
1 7 127 "" "" 0 230 17135 4 11 0 0 0 0 17120
1 8 128 "" "" 0 230 17136 4 6 0 0 0 0 17126
1 3 123 "" "" 0 230 17135 2 1 0 0 0 0 17132
1 5 125 "" "" 0 230 17133 13 15 0 0 0 0 17105
1 9 146 "" "" 0 235 15666 0 1 0 0 0 0 15665
1 12 114 "" "" 0 230 15618 31 70 0 0 0 0 15517
1 14 116 "" "" 0 230 15577 7 8 0 0 0 0 15562
1 15 117 "" "" 0 230 15579 2 7 0 0 0 0 15570
1 16 118 "" "" 0 230 15578 5 14 0 0 0 0 15559
1 11 113 "" "" 0 230 15727 9 8 0 0 0 0 15710
1 13 115 "" "" 0 230 15585 2 4 0 0 0 0 15579
1 10 147 "" "" 0 235 15602 1 5 0 0 0 0 15596

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

