[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:14:48
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426386
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=97368.54
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=80493.23
Actual=64665.89
Load=7912.48
BRcg=1543.28
Mount=55210.12
TotalStop=15827.34
Fwait=4121.08
Rwait=2758.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3608.37
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=643.68
CRErr=2823.24
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5814.54
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4121.08
McRwait=2758.72
JointPassWait=0.00

[CycleTime]
CTime1=36.06
CTime2=36.78
CTime3=39.36

[Count]
Board=1576
Module=18912
Fwait=83
Rwait=66
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=209
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=27
CRErr=93
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=397514
TPMiss=108
TRMiss=254
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1576
LotModule=18912
McFwait=83
McRwait=66
JointPassWait=0
TMount=397152

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 3852 0 0 0 0 0 0 3852
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 2811 1 0 0 0 0 0 2810
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 2534 0 0 0 0 0 0 2534
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 3391 2 0 0 0 0 0 3389
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 1977 0 0 0 0 0 0 1977
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 2220 0 0 0 0 0 0 2220
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 1558 0 1 0 0 0 0 1557
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 934 0 0 0 0 0 0 934
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 1613 1 0 0 0 0 0 1612
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 1258 0 0 0 0 0 0 1258
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032263" 0 1360 0 1 0 0 0 0 1359
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 629 2 0 0 0 0 0 627
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 269 0 0 0 0 0 0 269

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 17340 0 14 0 0 0 0 17326
2 4 244 "" "" 0 235 17340 0 2 0 0 0 0 17338
2 1 241 "" "" 0 235 17335 2 2 0 0 0 0 17331
2 2 242 "" "" 0 235 17342 1 4 0 0 0 0 17337
2 6 232 "" "" 0 235 15768 3 1 0 0 0 0 15764
2 7 233 "" "" 0 235 15764 0 15 0 0 0 0 15749
2 8 234 "" "" 0 235 15764 0 3 0 0 0 0 15761
2 5 231 "" "" 0 235 15779 1 0 0 0 0 0 15778
1 2 122 "" "" 0 230 17352 1 2 0 0 0 0 17349
1 1 148 "" "" 0 235 17361 0 1 0 0 0 0 17360
1 4 124 "" "" 0 230 17335 15 56 0 0 0 0 17264
1 6 126 "" "" 0 230 17331 5 4 0 0 0 0 17322
1 7 127 "" "" 0 230 17332 4 11 0 0 0 0 17317
1 8 128 "" "" 0 230 17334 4 6 0 0 0 0 17324
1 3 123 "" "" 0 230 17333 2 1 0 0 0 0 17330
1 5 125 "" "" 0 230 17331 13 15 0 0 0 0 17303
1 9 146 "" "" 0 235 15847 0 1 0 0 0 0 15846
1 12 114 "" "" 0 230 15798 31 70 0 0 0 0 15697
1 14 116 "" "" 0 230 15757 7 8 0 0 0 0 15742
1 15 117 "" "" 0 230 15759 2 7 0 0 0 0 15750
1 16 118 "" "" 0 230 15758 5 14 0 0 0 0 15739
1 11 113 "" "" 0 230 15907 9 8 0 0 0 0 15890
1 13 115 "" "" 0 230 15765 2 4 0 0 0 0 15759
1 10 147 "" "" 0 235 15782 1 5 0 0 0 0 15776

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

