[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,15:38:33
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426927
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=601.00
Change=0.00
ProdView=0.00
Mente=0.00
DataEdit=0.00
UnitAdjust=0.00
Idle=17.81
Prod=583.19
Actual=495.96
Load=62.55
BRcg=11.61
Mount=421.79
TotalStop=87.24
Fwait=86.68
Rwait=0.55
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=0.00
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=0.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=86.68
McRwait=0.55
JointPassWait=0.00

[CycleTime]
CTime1=35.80
CTime2=39.10
CTime3=38.05

[Count]
Board=12
Module=144
Fwait=1
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=0
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=3025
TPMiss=1
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=12
LotModule=144
McFwait=1
McRwait=1
JointPassWait=0
TMount=3024

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032266" 0 336 0 0 0 0 0 0 336
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500037999" 0 240 0 0 0 0 0 0 240
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 288 0 0 0 0 0 0 288
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 360 0 0 0 0 0 0 360
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 216 0 0 0 0 0 0 216
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035428" 0 288 0 0 0 0 0 0 288
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 144 0 0 0 0 0 0 144
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029443" 0 288 0 0 0 0 0 0 288
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 144 0 0 0 0 0 0 144
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 144 0 0 0 0 0 0 144
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 144 0 0 0 0 0 0 144
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032219" 0 159 1 0 0 0 0 0 158
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029363" 0 4 0 0 0 0 0 0 4

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 132 0 0 0 0 0 0 132
2 4 244 "" "" 0 235 132 0 0 0 0 0 0 132
2 1 241 "" "" 0 235 132 1 0 0 0 0 0 131
2 2 242 "" "" 0 235 132 0 0 0 0 0 0 132
2 6 232 "" "" 0 235 120 0 0 0 0 0 0 120
2 7 233 "" "" 0 235 120 0 0 0 0 0 0 120
2 8 234 "" "" 0 235 120 0 0 0 0 0 0 120
2 5 231 "" "" 0 235 121 0 0 0 0 0 0 121
1 2 122 "" "" 0 230 132 0 0 0 0 0 0 132
1 7 127 "" "" 0 230 132 0 0 0 0 0 0 132
1 8 128 "" "" 0 230 132 0 0 0 0 0 0 132
1 1 148 "" "" 0 235 132 0 0 0 0 0 0 132
1 3 123 "" "" 0 230 132 0 0 0 0 0 0 132
1 4 124 "" "" 0 230 132 0 0 0 0 0 0 132
1 5 125 "" "" 0 230 132 0 0 0 0 0 0 132
1 6 126 "" "" 0 230 132 0 0 0 0 0 0 132
1 15 117 "" "" 0 230 120 0 0 0 0 0 0 120
1 16 118 "" "" 0 230 120 0 0 0 0 0 0 120
1 9 146 "" "" 0 235 120 0 0 0 0 0 0 120
1 11 113 "" "" 0 230 120 0 0 0 0 0 0 120
1 12 114 "" "" 0 230 120 0 0 0 0 0 0 120
1 13 115 "" "" 0 230 120 0 0 0 0 0 0 120
1 14 116 "" "" 0 230 120 0 0 0 0 0 0 120
1 10 147 "" "" 0 235 120 0 0 0 0 0 0 120

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

