[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:33:56
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426586
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=105716.63
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=88677.20
Actual=72601.67
Load=8583.57
BRcg=1738.94
Mount=62279.16
TotalStop=16075.53
Fwait=4234.02
Rwait=2834.04
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3622.54
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2834.04
JointPassWait=0.00

[CycleTime]
CTime1=36.49
CTime2=37.21
CTime3=39.81

[Count]
Board=1776
Module=21312
Fwait=89
Rwait=73
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=214
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=447925
TPMiss=114
TRMiss=259
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1776
LotModule=21312
McFwait=89
McRwait=73
JointPassWait=0
TMount=447552

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 1934 0 0 0 0 0 0 1934
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 1882 0 0 0 0 0 0 1882
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 2563 0 2 0 0 0 0 2561
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 2885 0 0 0 0 0 0 2885
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 1991 1 0 0 0 0 0 1990
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 1262 0 0 0 0 0 0 1262
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 1443 2 0 0 0 0 0 1441
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 1063 1 0 0 0 0 0 1062
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 1021 0 1 0 0 0 0 1020
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 1274 0 0 0 0 0 0 1274
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032265" 0 964 0 0 0 0 0 0 964
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 336 0 0 0 0 0 0 336
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 213 1 0 0 0 0 0 212

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 19540 0 14 0 0 0 0 19526
2 4 244 "" "" 0 235 19540 0 3 0 0 0 0 19537
2 1 241 "" "" 0 235 19535 2 3 0 0 0 0 19530
2 2 242 "" "" 0 235 19542 1 4 0 0 0 0 19537
2 6 232 "" "" 0 235 17769 3 1 0 0 0 0 17765
2 7 233 "" "" 0 235 17764 0 15 0 0 0 0 17749
2 8 234 "" "" 0 235 17764 0 4 0 0 0 0 17760
2 5 231 "" "" 0 235 17781 1 0 0 0 0 0 17780
1 2 122 "" "" 0 230 19552 2 2 0 0 0 0 19548
1 1 148 "" "" 0 235 19563 0 1 0 0 0 0 19562
1 4 124 "" "" 0 230 19535 15 56 0 0 0 0 19464
1 6 126 "" "" 0 230 19530 5 4 0 0 0 0 19521
1 7 127 "" "" 0 230 19532 4 11 0 0 0 0 19517
1 8 128 "" "" 0 230 19534 4 6 0 0 0 0 19524
1 3 123 "" "" 0 230 19533 3 2 0 0 0 0 19528
1 5 125 "" "" 0 230 19530 13 15 0 0 0 0 19502
1 9 146 "" "" 0 235 17851 0 1 0 0 0 0 17850
1 12 114 "" "" 0 230 17798 32 70 0 0 0 0 17696
1 14 116 "" "" 0 230 17757 8 8 0 0 0 0 17741
1 15 117 "" "" 0 230 17759 2 7 0 0 0 0 17750
1 16 118 "" "" 0 230 17758 6 15 0 0 0 0 17737
1 11 113 "" "" 0 230 17910 10 8 0 0 0 0 17892
1 13 115 "" "" 0 230 17764 2 4 0 0 0 0 17758
1 10 147 "" "" 0 235 17784 1 5 0 0 0 0 17778

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

