[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,12:00:00
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426625
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=107280.40
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=90240.97
Actual=74119.59
Load=8689.34
BRcg=1776.33
Mount=63653.92
TotalStop=16121.38
Fwait=4234.02
Rwait=2834.04
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3668.40
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2834.04
JointPassWait=0.00

[CycleTime]
CTime1=36.26
CTime2=40.74
CTime3=39.57

[Count]
Board=1815
Module=21780
Fwait=89
Rwait=73
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=216
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=457755
TPMiss=114
TRMiss=261
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1815
LotModule=21780
McFwait=89
McRwait=73
JointPassWait=0
TMount=457380

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 2402 0 0 0 0 0 0 2402
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 2350 0 0 0 0 0 0 2350
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 3821 0 0 0 0 0 0 3821
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 2693 1 0 0 0 0 0 2692
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 1730 0 0 0 0 0 0 1730
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 2379 2 0 0 0 0 0 2377
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 1999 1 0 0 0 0 0 1998
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 1959 0 3 0 0 0 0 1956
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 2444 0 0 0 0 0 0 2444
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032265" 0 2056 0 0 0 0 0 0 2056
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 804 0 0 0 0 0 0 804
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 681 1 0 0 0 0 0 680
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 344 0 0 0 0 0 0 344

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 19969 0 14 0 0 0 0 19955
2 4 244 "" "" 0 235 19969 0 3 0 0 0 0 19966
2 1 241 "" "" 0 235 19964 2 4 0 0 0 0 19958
2 2 242 "" "" 0 235 19971 1 4 0 0 0 0 19966
2 6 232 "" "" 0 235 18159 3 1 0 0 0 0 18155
2 7 233 "" "" 0 235 18154 0 15 0 0 0 0 18139
2 8 234 "" "" 0 235 18154 0 4 0 0 0 0 18150
2 5 231 "" "" 0 235 18173 1 1 0 0 0 0 18171
1 2 122 "" "" 0 230 19981 2 2 0 0 0 0 19977
1 1 148 "" "" 0 235 19992 0 1 0 0 0 0 19991
1 4 124 "" "" 0 230 19964 15 56 0 0 0 0 19893
1 6 126 "" "" 0 230 19959 5 4 0 0 0 0 19950
1 7 127 "" "" 0 230 19961 4 11 0 0 0 0 19946
1 8 128 "" "" 0 230 19963 4 6 0 0 0 0 19953
1 3 123 "" "" 0 230 19962 3 2 0 0 0 0 19957
1 5 125 "" "" 0 230 19959 13 15 0 0 0 0 19931
1 9 146 "" "" 0 235 18241 0 1 0 0 0 0 18240
1 12 114 "" "" 0 230 18188 32 70 0 0 0 0 18086
1 14 116 "" "" 0 230 18147 8 8 0 0 0 0 18131
1 15 117 "" "" 0 230 18149 2 7 0 0 0 0 18140
1 16 118 "" "" 0 230 18148 6 15 0 0 0 0 18127
1 11 113 "" "" 0 230 18300 10 8 0 0 0 0 18282
1 13 115 "" "" 0 230 18154 2 4 0 0 0 0 18148
1 10 147 "" "" 0 235 18174 1 5 0 0 0 0 18168

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

