[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:43:11
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426599
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=106272.00
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=89232.57
Actual=73111.19
Load=8621.37
BRcg=1750.59
Mount=62739.23
TotalStop=16121.38
Fwait=4234.02
Rwait=2834.04
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3668.40
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2834.04
JointPassWait=0.00

[CycleTime]
CTime1=36.39
CTime2=40.91
CTime3=39.66

[Count]
Board=1789
Module=21468
Fwait=89
Rwait=73
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=216
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=451202
TPMiss=114
TRMiss=260
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1789
LotModule=21468
McFwait=89
McRwait=73
JointPassWait=0
TMount=450828

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 2090 0 0 0 0 0 0 2090
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 2038 0 0 0 0 0 0 2038
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 2823 0 2 0 0 0 0 2821
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 3197 0 0 0 0 0 0 3197
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 2225 1 0 0 0 0 0 2224
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 1418 0 0 0 0 0 0 1418
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 1755 2 0 0 0 0 0 1753
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 1375 1 0 0 0 0 0 1374
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 1334 0 2 0 0 0 0 1332
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 1664 0 0 0 0 0 0 1664
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032265" 0 1328 0 0 0 0 0 0 1328
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 492 0 0 0 0 0 0 492
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 369 1 0 0 0 0 0 368

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 19683 0 14 0 0 0 0 19669
2 4 244 "" "" 0 235 19683 0 3 0 0 0 0 19680
2 1 241 "" "" 0 235 19678 2 3 0 0 0 0 19673
2 2 242 "" "" 0 235 19685 1 4 0 0 0 0 19680
2 6 232 "" "" 0 235 17899 3 1 0 0 0 0 17895
2 7 233 "" "" 0 235 17894 0 15 0 0 0 0 17879
2 8 234 "" "" 0 235 17894 0 4 0 0 0 0 17890
2 5 231 "" "" 0 235 17912 1 1 0 0 0 0 17910
1 2 122 "" "" 0 230 19695 2 2 0 0 0 0 19691
1 1 148 "" "" 0 235 19706 0 1 0 0 0 0 19705
1 4 124 "" "" 0 230 19678 15 56 0 0 0 0 19607
1 6 126 "" "" 0 230 19673 5 4 0 0 0 0 19664
1 7 127 "" "" 0 230 19675 4 11 0 0 0 0 19660
1 8 128 "" "" 0 230 19677 4 6 0 0 0 0 19667
1 3 123 "" "" 0 230 19676 3 2 0 0 0 0 19671
1 5 125 "" "" 0 230 19673 13 15 0 0 0 0 19645
1 9 146 "" "" 0 235 17981 0 1 0 0 0 0 17980
1 12 114 "" "" 0 230 17928 32 70 0 0 0 0 17826
1 14 116 "" "" 0 230 17887 8 8 0 0 0 0 17871
1 15 117 "" "" 0 230 17889 2 7 0 0 0 0 17880
1 16 118 "" "" 0 230 17888 6 15 0 0 0 0 17867
1 11 113 "" "" 0 230 18040 10 8 0 0 0 0 18022
1 13 115 "" "" 0 230 17894 2 4 0 0 0 0 17888
1 10 147 "" "" 0 235 17914 1 5 0 0 0 0 17908

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

