[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,14:32:37
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=426839
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=116431.37
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=99391.94
Actual=82448.39
Load=9316.00
BRcg=1983.30
Mount=71149.09
TotalStop=16943.55
Fwait=4683.30
Rwait=3026.04
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3674.92
SCEStop=1903.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2915.78
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6040.24
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4683.30
McRwait=3026.04
JointPassWait=0.00

[Count]
Board=2026
Module=24312
Fwait=103
Rwait=79
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=222
SCEStop=46
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=100
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=510972
TPMiss=116
TRMiss=266
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2026
LotModule=24312
McFwait=103
McRwait=79
JointPassWait=0
TMount=510590

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 4265 0 1 0 0 0 0 4264

