[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:32:11
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426748
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=112812.11
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=95772.68
Actual=78943.58
Load=9051.90
BRcg=1894.80
Mount=67996.88
TotalStop=16829.10
Fwait=4667.71
Rwait=3005.36
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3672.57
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2897.29
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5963.29
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=3005.36
JointPassWait=0.00

[CycleTime]
CTime1=35.75
CTime2=39.06
CTime3=38.01

[Count]
Board=1937
Module=23244
Fwait=102
Rwait=78
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=220
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=99
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=488504
TPMiss=116
TRMiss=264
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1937
LotModule=23244
McFwait=102
McRwait=78
JointPassWait=0
TMount=488124

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 4892 1 0 0 0 0 0 4891
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 3194 0 0 0 0 0 0 3194
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 4927 1 0 0 0 0 0 4926
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 2268 0 0 0 0 0 0 2268
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 2145 1 0 0 0 0 0 2144
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 2784 0 0 0 0 0 0 2784
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 3180 1 1 0 0 0 0 3178
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 1318 0 0 0 0 0 0 1318
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029379" 0 2472 0 0 0 0 0 0 2472
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032217" 0 1886 0 0 0 0 0 0 1886
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 868 0 0 0 0 0 0 868
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 881 1 0 0 0 0 0 880
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 1103 0 1 0 0 0 0 1102

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 21311 0 14 0 0 0 0 21297
2 4 244 "" "" 0 235 21311 0 3 0 0 0 0 21308
2 1 241 "" "" 0 235 21306 2 4 0 0 0 0 21300
2 2 242 "" "" 0 235 21313 1 4 0 0 0 0 21308
2 6 232 "" "" 0 235 19379 3 1 0 0 0 0 19375
2 7 233 "" "" 0 235 19374 0 15 0 0 0 0 19359
2 8 234 "" "" 0 235 19374 0 4 0 0 0 0 19370
2 5 231 "" "" 0 235 19393 1 1 0 0 0 0 19391
1 2 122 "" "" 0 230 21323 2 2 0 0 0 0 21319
1 1 148 "" "" 0 235 21334 0 1 0 0 0 0 21333
1 4 124 "" "" 0 230 21306 15 56 0 0 0 0 21235
1 6 126 "" "" 0 230 21301 6 4 0 0 0 0 21291
1 7 127 "" "" 0 230 21303 4 13 0 0 0 0 21286
1 8 128 "" "" 0 230 21305 4 6 0 0 0 0 21295
1 3 123 "" "" 0 230 21301 3 2 0 0 0 0 21296
1 5 125 "" "" 0 230 21300 13 15 0 0 0 0 21272
1 9 146 "" "" 0 235 19468 0 1 0 0 0 0 19467
1 12 114 "" "" 0 230 19408 32 70 0 0 0 0 19306
1 14 116 "" "" 0 230 19367 8 8 0 0 0 0 19351
1 15 117 "" "" 0 230 19368 2 7 0 0 0 0 19359
1 16 118 "" "" 0 230 19368 6 15 0 0 0 0 19347
1 11 113 "" "" 0 230 19521 11 8 0 0 0 0 19502
1 13 115 "" "" 0 230 19373 2 5 0 0 0 0 19366
1 10 147 "" "" 0 235 19397 1 5 0 0 0 0 19391

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

