[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,14:19:49
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426818
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=115669.58
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=98630.15
Actual=81702.18
Load=9258.44
BRcg=1963.80
Mount=70479.94
TotalStop=16927.96
Fwait=4667.71
Rwait=3026.04
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3674.92
SCEStop=1903.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2915.78
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6040.24
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=3026.04
JointPassWait=0.00

[CycleTime]
CTime1=36.27
CTime2=40.83
CTime3=39.55

[Count]
Board=2007
Module=24084
Fwait=102
Rwait=79
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=222
SCEStop=46
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=100
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=506146
TPMiss=116
TRMiss=266
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2007
LotModule=24084
McFwait=102
McRwait=79
JointPassWait=0
TMount=505764

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 4035 0 1 0 0 0 0 4034
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 2985 1 0 0 0 0 0 2984
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 2158 0 0 0 0 0 0 2158
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 1708 0 0 0 0 0 0 1708
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 2654 1 0 0 0 0 0 2653
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 3203 0 1 0 0 0 0 3202
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 1602 0 0 0 0 0 0 1602
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 1151 0 1 0 0 0 0 1150
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029381" 0 1184 0 0 0 0 0 0 1184
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029380" 0 1432 0 0 0 0 0 0 1432
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029443" 0 771 0 0 0 0 0 0 771
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032218" 0 566 0 0 0 0 0 0 566
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 108 0 0 0 0 0 0 108

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 22081 0 14 0 0 0 0 22067
2 4 244 "" "" 0 235 22081 0 3 0 0 0 0 22078
2 1 241 "" "" 0 235 22076 2 4 0 0 0 0 22070
2 2 242 "" "" 0 235 22083 1 4 0 0 0 0 22078
2 6 232 "" "" 0 235 20079 3 1 0 0 0 0 20075
2 7 233 "" "" 0 235 20074 0 15 0 0 0 0 20059
2 8 234 "" "" 0 235 20074 0 4 0 0 0 0 20070
2 5 231 "" "" 0 235 20093 1 1 0 0 0 0 20091
1 2 122 "" "" 0 230 22093 2 2 0 0 0 0 22089
1 1 148 "" "" 0 235 22104 0 1 0 0 0 0 22103
1 4 124 "" "" 0 230 22076 15 56 0 0 0 0 22005
1 6 126 "" "" 0 230 22071 6 4 0 0 0 0 22061
1 7 127 "" "" 0 230 22073 4 13 0 0 0 0 22056
1 8 128 "" "" 0 230 22075 4 6 0 0 0 0 22065
1 3 123 "" "" 0 230 22071 3 2 0 0 0 0 22066
1 5 125 "" "" 0 230 22068 13 16 0 0 0 0 22039
1 9 146 "" "" 0 235 20170 0 1 0 0 0 0 20169
1 12 114 "" "" 0 230 20108 32 70 0 0 0 0 20006
1 14 116 "" "" 0 230 20067 8 8 0 0 0 0 20051
1 15 117 "" "" 0 230 20068 2 7 0 0 0 0 20059
1 16 118 "" "" 0 230 20068 6 16 0 0 0 0 20046
1 11 113 "" "" 0 230 20223 11 8 0 0 0 0 20204
1 13 115 "" "" 0 230 20072 2 5 0 0 0 0 20065
1 10 147 "" "" 0 235 20098 1 5 0 0 0 0 20092

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

