[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:49:39
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426609
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=106660.03
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=89620.60
Actual=73499.21
Load=8647.59
BRcg=1760.49
Mount=63091.13
TotalStop=16121.38
Fwait=4234.02
Rwait=2834.04
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3668.40
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2834.04
JointPassWait=0.00

[CycleTime]
CTime1=36.23
CTime2=40.73
CTime3=39.45

[Count]
Board=1799
Module=21588
Fwait=89
Rwait=73
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=216
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=453722
TPMiss=114
TRMiss=260
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1799
LotModule=21588
McFwait=89
McRwait=73
JointPassWait=0
TMount=453348

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 2210 0 0 0 0 0 0 2210
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 2158 0 0 0 0 0 0 2158
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 3437 0 0 0 0 0 0 3437
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 2405 1 0 0 0 0 0 2404
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 1538 0 0 0 0 0 0 1538
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 1995 2 0 0 0 0 0 1993
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 1615 1 0 0 0 0 0 1614
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 1574 0 2 0 0 0 0 1572
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 1964 0 0 0 0 0 0 1964
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032265" 0 1608 0 0 0 0 0 0 1608
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 612 0 0 0 0 0 0 612
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 489 1 0 0 0 0 0 488
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 24 0 0 0 0 0 0 24

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 19793 0 14 0 0 0 0 19779
2 4 244 "" "" 0 235 19793 0 3 0 0 0 0 19790
2 1 241 "" "" 0 235 19788 2 3 0 0 0 0 19783
2 2 242 "" "" 0 235 19795 1 4 0 0 0 0 19790
2 6 232 "" "" 0 235 17999 3 1 0 0 0 0 17995
2 7 233 "" "" 0 235 17994 0 15 0 0 0 0 17979
2 8 234 "" "" 0 235 17994 0 4 0 0 0 0 17990
2 5 231 "" "" 0 235 18012 1 1 0 0 0 0 18010
1 2 122 "" "" 0 230 19805 2 2 0 0 0 0 19801
1 1 148 "" "" 0 235 19816 0 1 0 0 0 0 19815
1 4 124 "" "" 0 230 19788 15 56 0 0 0 0 19717
1 6 126 "" "" 0 230 19783 5 4 0 0 0 0 19774
1 7 127 "" "" 0 230 19785 4 11 0 0 0 0 19770
1 8 128 "" "" 0 230 19787 4 6 0 0 0 0 19777
1 3 123 "" "" 0 230 19786 3 2 0 0 0 0 19781
1 5 125 "" "" 0 230 19783 13 15 0 0 0 0 19755
1 9 146 "" "" 0 235 18081 0 1 0 0 0 0 18080
1 12 114 "" "" 0 230 18028 32 70 0 0 0 0 17926
1 14 116 "" "" 0 230 17987 8 8 0 0 0 0 17971
1 15 117 "" "" 0 230 17989 2 7 0 0 0 0 17980
1 16 118 "" "" 0 230 17988 6 15 0 0 0 0 17967
1 11 113 "" "" 0 230 18140 10 8 0 0 0 0 18122
1 13 115 "" "" 0 230 17994 2 4 0 0 0 0 17988
1 10 147 "" "" 0 235 18014 1 5 0 0 0 0 18008

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

