[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,14:48:51
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426859
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=117411.30
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=100371.87
Actual=83296.71
Load=9404.13
BRcg=2002.51
Mount=71890.07
TotalStop=17075.16
Fwait=4746.45
Rwait=3094.50
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3674.92
SCEStop=1903.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2915.78
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6040.24
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4746.45
McRwait=3094.50
JointPassWait=0.00

[CycleTime]
CTime1=36.41
CTime2=70.11
CTime3=38.66

[Count]
Board=2047
Module=24564
Fwait=105
Rwait=82
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=222
SCEStop=46
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=100
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=516227
TPMiss=117
TRMiss=266
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2047
LotModule=24564
McFwait=105
McRwait=82
JointPassWait=0
TMount=515844

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 3465 1 0 0 0 0 0 3464
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 2188 0 0 0 0 0 0 2188
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 3614 1 0 0 0 0 0 3613
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 4403 0 1 0 0 0 0 4402
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 2562 0 0 0 0 0 0 2562
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 1871 0 1 0 0 0 0 1870
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029381" 0 1984 0 0 0 0 0 0 1984
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029380" 0 2552 0 0 0 0 0 0 2552
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029443" 0 1731 0 0 0 0 0 0 1731
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032218" 0 1526 0 0 0 0 0 0 1526
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 588 0 0 0 0 0 0 588
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 251 1 0 0 0 0 0 250
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 142 0 0 0 0 0 0 142

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 22521 0 14 0 0 0 0 22507
2 4 244 "" "" 0 235 22521 0 3 0 0 0 0 22518
2 1 241 "" "" 0 235 22516 2 4 0 0 0 0 22510
2 2 242 "" "" 0 235 22523 1 4 0 0 0 0 22518
2 6 232 "" "" 0 235 20479 3 1 0 0 0 0 20475
2 7 233 "" "" 0 235 20474 0 15 0 0 0 0 20459
2 8 234 "" "" 0 235 20474 0 4 0 0 0 0 20470
2 5 231 "" "" 0 235 20493 1 1 0 0 0 0 20491
1 2 122 "" "" 0 230 22533 2 2 0 0 0 0 22529
1 1 148 "" "" 0 235 22544 0 1 0 0 0 0 22543
1 4 124 "" "" 0 230 22516 15 56 0 0 0 0 22445
1 6 126 "" "" 0 230 22511 6 4 0 0 0 0 22501
1 7 127 "" "" 0 230 22513 4 13 0 0 0 0 22496
1 8 128 "" "" 0 230 22515 4 6 0 0 0 0 22505
1 3 123 "" "" 0 230 22511 3 2 0 0 0 0 22506
1 5 125 "" "" 0 230 22508 13 16 0 0 0 0 22479
1 9 146 "" "" 0 235 20570 0 1 0 0 0 0 20569
1 12 114 "" "" 0 230 20508 33 70 0 0 0 0 20405
1 14 116 "" "" 0 230 20467 8 8 0 0 0 0 20451
1 15 117 "" "" 0 230 20468 2 7 0 0 0 0 20459
1 16 118 "" "" 0 230 20468 6 16 0 0 0 0 20446
1 11 113 "" "" 0 230 20624 11 8 0 0 0 0 20605
1 13 115 "" "" 0 230 20472 2 5 0 0 0 0 20465
1 10 147 "" "" 0 235 20498 1 5 0 0 0 0 20492

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

