[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,07:53:32
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426277
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=92493.10
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=75617.78
Actual=60285.27
Load=7499.63
BRcg=1436.31
Mount=51349.34
TotalStop=15332.51
Fwait=3959.10
Rwait=2582.46
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3542.24
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=605.86
CRErr=2770.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5721.83
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3959.10
McRwait=2582.46
JointPassWait=0.00

[CycleTime]
CTime1=36.42
CTime2=40.98
CTime3=39.73

[Count]
Board=1467
Module=17604
Fwait=76
Rwait=57
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=203
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=25
CRErr=91
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=370040
TPMiss=104
TRMiss=252
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1467
LotModule=17604
McFwait=76
McRwait=57
JointPassWait=0
TMount=369684

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028108" 0 2624 0 3 0 0 0 0 2621
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 2544 0 0 0 0 0 0 2544
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031239" 0 3642 0 0 0 0 0 0 3642
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029404" 0 3105 1 0 0 0 0 0 3104
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 1503 1 0 0 0 0 0 1502
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032259" 0 2375 0 0 0 0 0 0 2375
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032214" 0 2604 0 0 0 0 0 0 2604
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 1226 0 0 0 0 0 0 1226
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 1427 1 0 0 0 0 0 1426
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029431" 0 1899 2 0 0 0 0 0 1897
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 2000 0 0 0 0 0 0 2000
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 669 0 0 0 0 0 0 669
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032260" 0 1298 0 1 0 0 0 0 1297

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 16141 0 14 0 0 0 0 16127
2 4 244 "" "" 0 235 16141 0 2 0 0 0 0 16139
2 1 241 "" "" 0 235 16136 2 2 0 0 0 0 16132
2 2 242 "" "" 0 235 16143 1 3 0 0 0 0 16139
2 6 232 "" "" 0 235 14678 3 1 0 0 0 0 14674
2 7 233 "" "" 0 235 14674 0 15 0 0 0 0 14659
2 8 234 "" "" 0 235 14674 0 2 0 0 0 0 14672
2 5 231 "" "" 0 235 14687 1 0 0 0 0 0 14686
1 2 122 "" "" 0 230 16153 1 2 0 0 0 0 16150
1 1 148 "" "" 0 235 16162 0 1 0 0 0 0 16161
1 4 124 "" "" 0 230 16137 15 56 0 0 0 0 16066
1 6 126 "" "" 0 230 16133 4 4 0 0 0 0 16125
1 7 127 "" "" 0 230 16134 4 11 0 0 0 0 16119
1 8 128 "" "" 0 230 16135 4 6 0 0 0 0 16125
1 3 123 "" "" 0 230 16135 2 1 0 0 0 0 16132
1 5 125 "" "" 0 230 16133 13 15 0 0 0 0 16105
1 9 146 "" "" 0 235 14752 0 1 0 0 0 0 14751
1 12 114 "" "" 0 230 14707 30 70 0 0 0 0 14607
1 14 116 "" "" 0 230 14667 7 8 0 0 0 0 14652
1 15 117 "" "" 0 230 14669 2 7 0 0 0 0 14660
1 16 118 "" "" 0 230 14668 4 14 0 0 0 0 14650
1 11 113 "" "" 0 230 14815 8 8 0 0 0 0 14799
1 13 115 "" "" 0 230 14676 2 4 0 0 0 0 14670
1 10 147 "" "" 0 235 14690 1 5 0 0 0 0 14684

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

