[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:45:06
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426602
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=106386.53
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=89347.10
Actual=73225.72
Load=8627.37
BRcg=1753.70
Mount=62844.64
TotalStop=16121.38
Fwait=4234.02
Rwait=2834.04
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3668.40
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2834.04
JointPassWait=0.00

[CycleTime]
CTime1=36.09
CTime2=36.82
CTime3=39.42

[Count]
Board=1792
Module=21504
Fwait=89
Rwait=73
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=216
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=451958
TPMiss=114
TRMiss=260
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1792
LotModule=21504
McFwait=89
McRwait=73
JointPassWait=0
TMount=451584

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 2126 0 0 0 0 0 0 2126
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 2074 0 0 0 0 0 0 2074
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 2883 0 2 0 0 0 0 2881
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 3269 0 0 0 0 0 0 3269
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 2279 1 0 0 0 0 0 2278
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 1454 0 0 0 0 0 0 1454
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 1827 2 0 0 0 0 0 1825
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 1447 1 0 0 0 0 0 1446
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032216" 0 1406 0 2 0 0 0 0 1404
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029868" 0 1754 0 0 0 0 0 0 1754
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032265" 0 1412 0 0 0 0 0 0 1412
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 528 0 0 0 0 0 0 528
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 405 1 0 0 0 0 0 404

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 19716 0 14 0 0 0 0 19702
2 4 244 "" "" 0 235 19716 0 3 0 0 0 0 19713
2 1 241 "" "" 0 235 19711 2 3 0 0 0 0 19706
2 2 242 "" "" 0 235 19718 1 4 0 0 0 0 19713
2 6 232 "" "" 0 235 17929 3 1 0 0 0 0 17925
2 7 233 "" "" 0 235 17924 0 15 0 0 0 0 17909
2 8 234 "" "" 0 235 17924 0 4 0 0 0 0 17920
2 5 231 "" "" 0 235 17942 1 1 0 0 0 0 17940
1 2 122 "" "" 0 230 19728 2 2 0 0 0 0 19724
1 1 148 "" "" 0 235 19739 0 1 0 0 0 0 19738
1 4 124 "" "" 0 230 19711 15 56 0 0 0 0 19640
1 6 126 "" "" 0 230 19706 5 4 0 0 0 0 19697
1 7 127 "" "" 0 230 19708 4 11 0 0 0 0 19693
1 8 128 "" "" 0 230 19710 4 6 0 0 0 0 19700
1 3 123 "" "" 0 230 19709 3 2 0 0 0 0 19704
1 5 125 "" "" 0 230 19706 13 15 0 0 0 0 19678
1 9 146 "" "" 0 235 18011 0 1 0 0 0 0 18010
1 12 114 "" "" 0 230 17958 32 70 0 0 0 0 17856
1 14 116 "" "" 0 230 17917 8 8 0 0 0 0 17901
1 15 117 "" "" 0 230 17919 2 7 0 0 0 0 17910
1 16 118 "" "" 0 230 17918 6 15 0 0 0 0 17897
1 11 113 "" "" 0 230 18070 10 8 0 0 0 0 18052
1 13 115 "" "" 0 230 17924 2 4 0 0 0 0 17918
1 10 147 "" "" 0 235 17944 1 5 0 0 0 0 17938

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

