[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:00:36
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426287
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=92916.40
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=76041.09
Actual=60695.54
Load=7543.29
BRcg=1446.27
Mount=51705.99
TotalStop=15345.55
Fwait=3959.10
Rwait=2582.46
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3543.30
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=617.84
CRErr=2770.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5734.37
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3959.10
McRwait=2582.46
JointPassWait=0.00

[CycleTime]
CTime1=36.30
CTime2=40.75
CTime3=39.63

[Count]
Board=1477
Module=17724
Fwait=76
Rwait=57
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=204
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=26
CRErr=91
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=372561
TPMiss=105
TRMiss=252
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1477
LotModule=17724
McFwait=76
McRwait=57
JointPassWait=0
TMount=372204

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028108" 0 2744 0 3 0 0 0 0 2741
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 2664 0 0 0 0 0 0 2664
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031239" 0 3882 0 0 0 0 0 0 3882
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029404" 0 3345 1 0 0 0 0 0 3344
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 1623 1 0 0 0 0 0 1622
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032259" 0 2575 0 0 0 0 0 0 2575
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032214" 0 2844 0 0 0 0 0 0 2844
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 1346 0 0 0 0 0 0 1346
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 1608 2 0 0 0 0 0 1606
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029431" 0 2139 2 0 0 0 0 0 2137
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 2300 0 0 0 0 0 0 2300
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 789 0 0 0 0 0 0 789
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032260" 0 1578 0 1 0 0 0 0 1577

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 16251 0 14 0 0 0 0 16237
2 4 244 "" "" 0 235 16251 0 2 0 0 0 0 16249
2 1 241 "" "" 0 235 16246 2 2 0 0 0 0 16242
2 2 242 "" "" 0 235 16253 1 3 0 0 0 0 16249
2 6 232 "" "" 0 235 14778 3 1 0 0 0 0 14774
2 7 233 "" "" 0 235 14774 0 15 0 0 0 0 14759
2 8 234 "" "" 0 235 14774 0 2 0 0 0 0 14772
2 5 231 "" "" 0 235 14787 1 0 0 0 0 0 14786
1 2 122 "" "" 0 230 16263 1 2 0 0 0 0 16260
1 1 148 "" "" 0 235 16272 0 1 0 0 0 0 16271
1 4 124 "" "" 0 230 16247 15 56 0 0 0 0 16176
1 6 126 "" "" 0 230 16243 4 4 0 0 0 0 16235
1 7 127 "" "" 0 230 16244 4 11 0 0 0 0 16229
1 8 128 "" "" 0 230 16245 4 6 0 0 0 0 16235
1 3 123 "" "" 0 230 16245 2 1 0 0 0 0 16242
1 5 125 "" "" 0 230 16243 13 15 0 0 0 0 16215
1 9 146 "" "" 0 235 14853 0 1 0 0 0 0 14852
1 12 114 "" "" 0 230 14807 30 70 0 0 0 0 14707
1 14 116 "" "" 0 230 14767 7 8 0 0 0 0 14752
1 15 117 "" "" 0 230 14769 2 7 0 0 0 0 14760
1 16 118 "" "" 0 230 14768 5 14 0 0 0 0 14749
1 11 113 "" "" 0 230 14915 8 8 0 0 0 0 14899
1 13 115 "" "" 0 230 14776 2 4 0 0 0 0 14770
1 10 147 "" "" 0 235 14790 1 5 0 0 0 0 14784

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

