[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,14:56:45
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426870
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=117885.27
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=100845.84
Actual=83726.63
Load=9436.26
BRcg=2012.97
Mount=72277.39
TotalStop=17119.21
Fwait=4790.51
Rwait=3094.50
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3674.92
SCEStop=1903.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2915.78
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6040.24
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4790.51
McRwait=3094.50
JointPassWait=0.00

[CycleTime]
CTime1=36.07
CTime2=36.80
CTime3=39.38

[Count]
Board=2058
Module=24696
Fwait=107
Rwait=82
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=222
SCEStop=46
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=100
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=518999
TPMiss=117
TRMiss=266
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2058
LotModule=24696
McFwait=107
McRwait=82
JointPassWait=0
TMount=518616

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 3597 1 0 0 0 0 0 3596
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 2320 0 0 0 0 0 0 2320
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 3878 1 0 0 0 0 0 3877
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 4733 0 1 0 0 0 0 4732
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 2826 0 0 0 0 0 0 2826
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 2069 0 1 0 0 0 0 2068
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029381" 0 2204 0 0 0 0 0 0 2204
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029380" 0 2860 0 0 0 0 0 0 2860
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029443" 0 1995 0 0 0 0 0 0 1995
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032218" 0 1790 0 0 0 0 0 0 1790
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 720 0 0 0 0 0 0 720
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 383 1 0 0 0 0 0 382
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 274 0 0 0 0 0 0 274

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 22642 0 14 0 0 0 0 22628
2 4 244 "" "" 0 235 22642 0 3 0 0 0 0 22639
2 1 241 "" "" 0 235 22637 2 4 0 0 0 0 22631
2 2 242 "" "" 0 235 22644 1 4 0 0 0 0 22639
2 6 232 "" "" 0 235 20589 3 1 0 0 0 0 20585
2 7 233 "" "" 0 235 20584 0 15 0 0 0 0 20569
2 8 234 "" "" 0 235 20584 0 4 0 0 0 0 20580
2 5 231 "" "" 0 235 20603 1 1 0 0 0 0 20601
1 2 122 "" "" 0 230 22654 2 2 0 0 0 0 22650
1 1 148 "" "" 0 235 22665 0 1 0 0 0 0 22664
1 4 124 "" "" 0 230 22637 15 56 0 0 0 0 22566
1 6 126 "" "" 0 230 22632 6 4 0 0 0 0 22622
1 7 127 "" "" 0 230 22634 4 13 0 0 0 0 22617
1 8 128 "" "" 0 230 22636 4 6 0 0 0 0 22626
1 3 123 "" "" 0 230 22632 3 2 0 0 0 0 22627
1 5 125 "" "" 0 230 22629 13 16 0 0 0 0 22600
1 9 146 "" "" 0 235 20680 0 1 0 0 0 0 20679
1 12 114 "" "" 0 230 20618 33 70 0 0 0 0 20515
1 14 116 "" "" 0 230 20577 8 8 0 0 0 0 20561
1 15 117 "" "" 0 230 20578 2 7 0 0 0 0 20569
1 16 118 "" "" 0 230 20578 6 16 0 0 0 0 20556
1 11 113 "" "" 0 230 20734 11 8 0 0 0 0 20715
1 13 115 "" "" 0 230 20582 2 5 0 0 0 0 20575
1 10 147 "" "" 0 235 20608 1 5 0 0 0 0 20602

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

