[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:06:24
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426296
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=93264.80
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=76389.49
Actual=61043.94
Load=7566.30
BRcg=1455.36
Mount=52022.28
TotalStop=15345.55
Fwait=3959.10
Rwait=2582.46
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3543.30
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=617.84
CRErr=2770.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5734.37
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3959.10
McRwait=2582.46
JointPassWait=0.00

[CycleTime]
CTime1=36.08
CTime2=36.81
CTime3=39.38

[Count]
Board=1486
Module=17832
Fwait=76
Rwait=57
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=204
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=26
CRErr=91
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=374829
TPMiss=105
TRMiss=252
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1486
LotModule=17832
McFwait=76
McRwait=57
JointPassWait=0
TMount=374472

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028108" 0 2852 0 3 0 0 0 0 2849
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 2772 0 0 0 0 0 0 2772
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031239" 0 4098 0 0 0 0 0 0 4098
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029404" 0 3561 1 0 0 0 0 0 3560
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 1731 1 0 0 0 0 0 1730
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032259" 0 2755 0 0 0 0 0 0 2755
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 1454 0 0 0 0 0 0 1454
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 1770 2 0 0 0 0 0 1768
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029431" 0 2355 2 0 0 0 0 0 2353
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 2570 0 0 0 0 0 0 2570
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 897 0 0 0 0 0 0 897
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032260" 0 1830 0 1 0 0 0 0 1829
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 60 0 0 0 0 0 0 60

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 16350 0 14 0 0 0 0 16336
2 4 244 "" "" 0 235 16350 0 2 0 0 0 0 16348
2 1 241 "" "" 0 235 16345 2 2 0 0 0 0 16341
2 2 242 "" "" 0 235 16352 1 3 0 0 0 0 16348
2 6 232 "" "" 0 235 14868 3 1 0 0 0 0 14864
2 7 233 "" "" 0 235 14864 0 15 0 0 0 0 14849
2 8 234 "" "" 0 235 14864 0 2 0 0 0 0 14862
2 5 231 "" "" 0 235 14877 1 0 0 0 0 0 14876
1 2 122 "" "" 0 230 16362 1 2 0 0 0 0 16359
1 1 148 "" "" 0 235 16371 0 1 0 0 0 0 16370
1 4 124 "" "" 0 230 16346 15 56 0 0 0 0 16275
1 6 126 "" "" 0 230 16342 4 4 0 0 0 0 16334
1 7 127 "" "" 0 230 16343 4 11 0 0 0 0 16328
1 8 128 "" "" 0 230 16344 4 6 0 0 0 0 16334
1 3 123 "" "" 0 230 16344 2 1 0 0 0 0 16341
1 5 125 "" "" 0 230 16342 13 15 0 0 0 0 16314
1 9 146 "" "" 0 235 14943 0 1 0 0 0 0 14942
1 12 114 "" "" 0 230 14897 30 70 0 0 0 0 14797
1 14 116 "" "" 0 230 14857 7 8 0 0 0 0 14842
1 15 117 "" "" 0 230 14859 2 7 0 0 0 0 14850
1 16 118 "" "" 0 230 14858 5 14 0 0 0 0 14839
1 11 113 "" "" 0 230 15005 8 8 0 0 0 0 14989
1 13 115 "" "" 0 230 14866 2 4 0 0 0 0 14860
1 10 147 "" "" 0 235 14880 1 5 0 0 0 0 14874

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

