[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:08:51
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426466
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=100611.33
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=83736.02
Actual=67810.02
Load=8147.18
BRcg=1622.01
Mount=58040.83
TotalStop=15926.00
Fwait=4181.59
Rwait=2758.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3612.17
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=643.68
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5850.55
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4181.59
McRwait=2758.72
JointPassWait=0.00

[CycleTime]
CTime1=39.01
CTime2=43.43
CTime3=42.26

[Count]
Board=1656
Module=19872
Fwait=86
Rwait=66
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=212
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=27
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=417679
TPMiss=109
TRMiss=258
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1656
LotModule=19872
McFwait=86
McRwait=66
JointPassWait=0
TMount=417312

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 4813 1 0 0 0 0 0 4812
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 3771 1 0 0 0 0 0 3770
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 4831 2 1 0 0 0 0 4828
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 1894 0 0 0 0 0 0 1894
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 3178 0 0 0 0 0 0 3178
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 2561 2 1 0 0 0 0 2558
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 2670 0 0 0 0 0 0 2670
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032211" 0 1136 0 0 0 0 0 0 1136
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 494 0 0 0 0 0 0 494
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 442 0 0 0 0 0 0 442
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032264" 0 605 0 0 0 0 0 0 605
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 163 0 2 0 0 0 0 161
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 3 0 0 0 0 0 0 3

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 18220 0 14 0 0 0 0 18206
2 4 244 "" "" 0 235 18220 0 3 0 0 0 0 18217
2 1 241 "" "" 0 235 18215 2 2 0 0 0 0 18211
2 2 242 "" "" 0 235 18222 1 4 0 0 0 0 18217
2 6 232 "" "" 0 235 16569 3 1 0 0 0 0 16565
2 7 233 "" "" 0 235 16564 0 15 0 0 0 0 16549
2 8 234 "" "" 0 235 16564 0 4 0 0 0 0 16560
2 5 231 "" "" 0 235 16580 1 0 0 0 0 0 16579
1 2 122 "" "" 0 230 18232 1 2 0 0 0 0 18229
1 1 148 "" "" 0 235 18242 0 1 0 0 0 0 18241
1 4 124 "" "" 0 230 18215 15 56 0 0 0 0 18144
1 6 126 "" "" 0 230 18210 5 4 0 0 0 0 18201
1 7 127 "" "" 0 230 18212 4 11 0 0 0 0 18197
1 8 128 "" "" 0 230 18214 4 6 0 0 0 0 18204
1 3 123 "" "" 0 230 18213 2 2 0 0 0 0 18209
1 5 125 "" "" 0 230 18210 13 15 0 0 0 0 18182
1 9 146 "" "" 0 235 16649 0 1 0 0 0 0 16648
1 12 114 "" "" 0 230 16598 32 70 0 0 0 0 16496
1 14 116 "" "" 0 230 16557 7 8 0 0 0 0 16542
1 15 117 "" "" 0 230 16559 2 7 0 0 0 0 16550
1 16 118 "" "" 0 230 16558 5 15 0 0 0 0 16538
1 11 113 "" "" 0 230 16709 9 8 0 0 0 0 16692
1 13 115 "" "" 0 230 16564 2 4 0 0 0 0 16558
1 10 147 "" "" 0 235 16583 1 5 0 0 0 0 16577

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

