[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:44:02
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426429
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=99122.43
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=82247.12
Actual=66345.72
Load=8031.83
BRcg=1585.48
Mount=56728.41
TotalStop=15901.39
Fwait=4181.59
Rwait=2758.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3608.92
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=643.68
CRErr=2836.22
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5828.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4181.59
McRwait=2758.72
JointPassWait=0.00

[CycleTime]
CTime1=36.06
CTime2=36.79
CTime3=39.34

[Count]
Board=1619
Module=19428
Fwait=86
Rwait=66
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=210
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=27
CRErr=94
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=408351
TPMiss=108
TRMiss=255
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1619
LotModule=19428
McFwait=86
McRwait=66
JointPassWait=0
TMount=407988

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 4368 0 0 0 0 0 0 4368
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 3327 1 0 0 0 0 0 3326
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 4165 2 1 0 0 0 0 4162
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 2493 0 0 0 0 0 0 2493
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 2418 0 1 0 0 0 0 2417
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 1450 0 0 0 0 0 0 1450
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 2645 1 0 0 0 0 0 2644
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 2290 0 0 0 0 0 0 2290
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032263" 0 2564 0 1 0 0 0 0 2563
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 1661 2 0 0 0 0 0 1659
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 1560 0 0 0 0 0 0 1560
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032211" 0 248 0 0 0 0 0 0 248
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 50 0 0 0 0 0 0 50

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 17813 0 14 0 0 0 0 17799
2 4 244 "" "" 0 235 17813 0 2 0 0 0 0 17811
2 1 241 "" "" 0 235 17808 2 2 0 0 0 0 17804
2 2 242 "" "" 0 235 17815 1 4 0 0 0 0 17810
2 6 232 "" "" 0 235 16198 3 1 0 0 0 0 16194
2 7 233 "" "" 0 235 16194 0 15 0 0 0 0 16179
2 8 234 "" "" 0 235 16194 0 3 0 0 0 0 16191
2 5 231 "" "" 0 235 16209 1 0 0 0 0 0 16208
1 2 122 "" "" 0 230 17825 1 2 0 0 0 0 17822
1 1 148 "" "" 0 235 17835 0 1 0 0 0 0 17834
1 4 124 "" "" 0 230 17808 15 56 0 0 0 0 17737
1 6 126 "" "" 0 230 17804 5 4 0 0 0 0 17795
1 7 127 "" "" 0 230 17805 4 11 0 0 0 0 17790
1 8 128 "" "" 0 230 17807 4 6 0 0 0 0 17797
1 3 123 "" "" 0 230 17806 2 1 0 0 0 0 17803
1 5 125 "" "" 0 230 17804 13 15 0 0 0 0 17776
1 9 146 "" "" 0 235 16277 0 1 0 0 0 0 16276
1 12 114 "" "" 0 230 16228 31 70 0 0 0 0 16127
1 14 116 "" "" 0 230 16187 7 8 0 0 0 0 16172
1 15 117 "" "" 0 230 16189 2 7 0 0 0 0 16180
1 16 118 "" "" 0 230 16188 5 15 0 0 0 0 16168
1 11 113 "" "" 0 230 16337 9 8 0 0 0 0 16320
1 13 115 "" "" 0 230 16195 2 4 0 0 0 0 16189
1 10 147 "" "" 0 235 16212 1 5 0 0 0 0 16206

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

