[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,13:30:15
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426745
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=112695.34
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=95655.91
Actual=78826.81
Load=9043.26
BRcg=1891.97
Mount=67891.57
TotalStop=16829.10
Fwait=4667.71
Rwait=3005.36
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3672.57
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2897.29
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5963.29
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=3005.36
JointPassWait=0.00

[CycleTime]
CTime1=36.07
CTime2=36.81
CTime3=39.37

[Count]
Board=1934
Module=23208
Fwait=102
Rwait=78
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=220
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=99
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=487748
TPMiss=116
TRMiss=264
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1934
LotModule=23208
McFwait=102
McRwait=78
JointPassWait=0
TMount=487368

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 4838 1 0 0 0 0 0 4837
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 3158 0 0 0 0 0 0 3158
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 4855 1 0 0 0 0 0 4854
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 2232 0 0 0 0 0 0 2232
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 2109 1 0 0 0 0 0 2108
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029378" 0 2724 0 0 0 0 0 0 2724
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029445" 0 3108 1 1 0 0 0 0 3106
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 1282 0 0 0 0 0 0 1282
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029379" 0 2388 0 0 0 0 0 0 2388
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032217" 0 1814 0 0 0 0 0 0 1814
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 832 0 0 0 0 0 0 832
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 809 1 0 0 0 0 0 808
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 1013 0 1 0 0 0 0 1012

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 21278 0 14 0 0 0 0 21264
2 4 244 "" "" 0 235 21278 0 3 0 0 0 0 21275
2 1 241 "" "" 0 235 21273 2 4 0 0 0 0 21267
2 2 242 "" "" 0 235 21280 1 4 0 0 0 0 21275
2 6 232 "" "" 0 235 19349 3 1 0 0 0 0 19345
2 7 233 "" "" 0 235 19344 0 15 0 0 0 0 19329
2 8 234 "" "" 0 235 19344 0 4 0 0 0 0 19340
2 5 231 "" "" 0 235 19363 1 1 0 0 0 0 19361
1 2 122 "" "" 0 230 21290 2 2 0 0 0 0 21286
1 1 148 "" "" 0 235 21301 0 1 0 0 0 0 21300
1 4 124 "" "" 0 230 21273 15 56 0 0 0 0 21202
1 6 126 "" "" 0 230 21268 6 4 0 0 0 0 21258
1 7 127 "" "" 0 230 21270 4 13 0 0 0 0 21253
1 8 128 "" "" 0 230 21272 4 6 0 0 0 0 21262
1 3 123 "" "" 0 230 21268 3 2 0 0 0 0 21263
1 5 125 "" "" 0 230 21267 13 15 0 0 0 0 21239
1 9 146 "" "" 0 235 19438 0 1 0 0 0 0 19437
1 12 114 "" "" 0 230 19378 32 70 0 0 0 0 19276
1 14 116 "" "" 0 230 19337 8 8 0 0 0 0 19321
1 15 117 "" "" 0 230 19338 2 7 0 0 0 0 19329
1 16 118 "" "" 0 230 19338 6 15 0 0 0 0 19317
1 11 113 "" "" 0 230 19491 11 8 0 0 0 0 19472
1 13 115 "" "" 0 230 19343 2 5 0 0 0 0 19336
1 10 147 "" "" 0 235 19367 1 5 0 0 0 0 19361

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

