[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,08:05:47
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426295
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=93227.98
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=76352.67
Actual=61007.13
Load=7565.57
BRcg=1454.22
Mount=51987.34
TotalStop=15345.55
Fwait=3959.10
Rwait=2582.46
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3543.30
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=617.84
CRErr=2770.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5734.37
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3959.10
McRwait=2582.46
JointPassWait=0.00

[CycleTime]
CTime1=36.21
CTime2=40.71
CTime3=39.51

[Count]
Board=1485
Module=17820
Fwait=76
Rwait=57
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=204
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=26
CRErr=91
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=374577
TPMiss=105
TRMiss=252
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1485
LotModule=17820
McFwait=76
McRwait=57
JointPassWait=0
TMount=374220

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028108" 0 2840 0 3 0 0 0 0 2837
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 2760 0 0 0 0 0 0 2760
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031239" 0 4074 0 0 0 0 0 0 4074
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029404" 0 3537 1 0 0 0 0 0 3536
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 1719 1 0 0 0 0 0 1718
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032259" 0 2735 0 0 0 0 0 0 2735
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 1442 0 0 0 0 0 0 1442
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 1752 2 0 0 0 0 0 1750
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029431" 0 2331 2 0 0 0 0 0 2329
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 2540 0 0 0 0 0 0 2540
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 885 0 0 0 0 0 0 885
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032260" 0 1802 0 1 0 0 0 0 1801
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 36 0 0 0 0 0 0 36

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 16339 0 14 0 0 0 0 16325
2 4 244 "" "" 0 235 16339 0 2 0 0 0 0 16337
2 1 241 "" "" 0 235 16334 2 2 0 0 0 0 16330
2 2 242 "" "" 0 235 16341 1 3 0 0 0 0 16337
2 6 232 "" "" 0 235 14858 3 1 0 0 0 0 14854
2 7 233 "" "" 0 235 14854 0 15 0 0 0 0 14839
2 8 234 "" "" 0 235 14854 0 2 0 0 0 0 14852
2 5 231 "" "" 0 235 14867 1 0 0 0 0 0 14866
1 2 122 "" "" 0 230 16351 1 2 0 0 0 0 16348
1 1 148 "" "" 0 235 16360 0 1 0 0 0 0 16359
1 4 124 "" "" 0 230 16335 15 56 0 0 0 0 16264
1 6 126 "" "" 0 230 16331 4 4 0 0 0 0 16323
1 7 127 "" "" 0 230 16332 4 11 0 0 0 0 16317
1 8 128 "" "" 0 230 16333 4 6 0 0 0 0 16323
1 3 123 "" "" 0 230 16333 2 1 0 0 0 0 16330
1 5 125 "" "" 0 230 16331 13 15 0 0 0 0 16303
1 9 146 "" "" 0 235 14933 0 1 0 0 0 0 14932
1 12 114 "" "" 0 230 14887 30 70 0 0 0 0 14787
1 14 116 "" "" 0 230 14847 7 8 0 0 0 0 14832
1 15 117 "" "" 0 230 14849 2 7 0 0 0 0 14840
1 16 118 "" "" 0 230 14848 5 14 0 0 0 0 14829
1 11 113 "" "" 0 230 14995 8 8 0 0 0 0 14979
1 13 115 "" "" 0 230 14856 2 4 0 0 0 0 14850
1 10 147 "" "" 0 235 14870 1 5 0 0 0 0 14864

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

