[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:10:16
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426379
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=97096.55
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=80221.24
Actual=64393.90
Load=7893.57
BRcg=1536.46
Mount=54963.88
TotalStop=15827.34
Fwait=4121.08
Rwait=2758.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3608.37
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=643.68
CRErr=2823.24
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5814.54
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4121.08
McRwait=2758.72
JointPassWait=0.00

[CycleTime]
CTime1=36.07
CTime2=36.80
CTime3=39.34

[Count]
Board=1569
Module=18828
Fwait=83
Rwait=66
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=209
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=27
CRErr=93
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=395750
TPMiss=108
TRMiss=254
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1569
LotModule=18828
McFwait=83
McRwait=66
JointPassWait=0
TMount=395388

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 3768 0 0 0 0 0 0 3768
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 2727 1 0 0 0 0 0 2726
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 2450 0 0 0 0 0 0 2450
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 3265 2 0 0 0 0 0 3263
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 1893 0 0 0 0 0 0 1893
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 2052 0 0 0 0 0 0 2052
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 1418 0 1 0 0 0 0 1417
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 850 0 0 0 0 0 0 850
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 1445 1 0 0 0 0 0 1444
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 1090 0 0 0 0 0 0 1090
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032263" 0 1164 0 1 0 0 0 0 1163
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 461 2 0 0 0 0 0 459
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 59 0 0 0 0 0 0 59

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 17263 0 14 0 0 0 0 17249
2 4 244 "" "" 0 235 17263 0 2 0 0 0 0 17261
2 1 241 "" "" 0 235 17258 2 2 0 0 0 0 17254
2 2 242 "" "" 0 235 17265 1 4 0 0 0 0 17260
2 6 232 "" "" 0 235 15698 3 1 0 0 0 0 15694
2 7 233 "" "" 0 235 15694 0 15 0 0 0 0 15679
2 8 234 "" "" 0 235 15694 0 3 0 0 0 0 15691
2 5 231 "" "" 0 235 15709 1 0 0 0 0 0 15708
1 2 122 "" "" 0 230 17275 1 2 0 0 0 0 17272
1 1 148 "" "" 0 235 17284 0 1 0 0 0 0 17283
1 4 124 "" "" 0 230 17258 15 56 0 0 0 0 17187
1 6 126 "" "" 0 230 17254 5 4 0 0 0 0 17245
1 7 127 "" "" 0 230 17255 4 11 0 0 0 0 17240
1 8 128 "" "" 0 230 17257 4 6 0 0 0 0 17247
1 3 123 "" "" 0 230 17256 2 1 0 0 0 0 17253
1 5 125 "" "" 0 230 17254 13 15 0 0 0 0 17226
1 9 146 "" "" 0 235 15777 0 1 0 0 0 0 15776
1 12 114 "" "" 0 230 15728 31 70 0 0 0 0 15627
1 14 116 "" "" 0 230 15687 7 8 0 0 0 0 15672
1 15 117 "" "" 0 230 15689 2 7 0 0 0 0 15680
1 16 118 "" "" 0 230 15688 5 14 0 0 0 0 15669
1 11 113 "" "" 0 230 15837 9 8 0 0 0 0 15820
1 13 115 "" "" 0 230 15695 2 4 0 0 0 0 15689
1 10 147 "" "" 0 235 15712 1 5 0 0 0 0 15706

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

