[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,14:11:23
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426805
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=115163.57
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=98124.14
Actual=81196.18
Load=9222.44
BRcg=1951.06
Mount=70022.68
TotalStop=16927.96
Fwait=4667.71
Rwait=3026.04
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3674.92
SCEStop=1903.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=713.91
CRErr=2915.78
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6040.24
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4667.71
McRwait=3026.04
JointPassWait=0.00

[CycleTime]
CTime1=36.08
CTime2=36.80
CTime3=39.33

[Count]
Board=1994
Module=23928
Fwait=102
Rwait=79
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=222
SCEStop=46
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=100
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=502870
TPMiss=116
TRMiss=266
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1994
LotModule=23928
McFwait=102
McRwait=79
JointPassWait=0
TMount=502488

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 3879 0 1 0 0 0 0 3878
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028105" 0 2952 0 0 0 0 0 0 2952
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 2829 1 0 0 0 0 0 2828
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032513" 0 2002 0 0 0 0 0 0 2002
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 1552 0 0 0 0 0 0 1552
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029440" 0 2342 1 0 0 0 0 0 2341
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029871" 0 2813 0 1 0 0 0 0 2812
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 1290 0 0 0 0 0 0 1290
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 917 0 1 0 0 0 0 916
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029381" 0 924 0 0 0 0 0 0 924
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500029380" 0 1068 0 0 0 0 0 0 1068
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029443" 0 459 0 0 0 0 0 0 459
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032218" 0 254 0 0 0 0 0 0 254

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 21938 0 14 0 0 0 0 21924
2 4 244 "" "" 0 235 21938 0 3 0 0 0 0 21935
2 1 241 "" "" 0 235 21933 2 4 0 0 0 0 21927
2 2 242 "" "" 0 235 21940 1 4 0 0 0 0 21935
2 6 232 "" "" 0 235 19949 3 1 0 0 0 0 19945
2 7 233 "" "" 0 235 19944 0 15 0 0 0 0 19929
2 8 234 "" "" 0 235 19944 0 4 0 0 0 0 19940
2 5 231 "" "" 0 235 19963 1 1 0 0 0 0 19961
1 2 122 "" "" 0 230 21950 2 2 0 0 0 0 21946
1 1 148 "" "" 0 235 21961 0 1 0 0 0 0 21960
1 4 124 "" "" 0 230 21933 15 56 0 0 0 0 21862
1 6 126 "" "" 0 230 21928 6 4 0 0 0 0 21918
1 7 127 "" "" 0 230 21930 4 13 0 0 0 0 21913
1 8 128 "" "" 0 230 21932 4 6 0 0 0 0 21922
1 3 123 "" "" 0 230 21928 3 2 0 0 0 0 21923
1 5 125 "" "" 0 230 21925 13 16 0 0 0 0 21896
1 9 146 "" "" 0 235 20040 0 1 0 0 0 0 20039
1 12 114 "" "" 0 230 19978 32 70 0 0 0 0 19876
1 14 116 "" "" 0 230 19937 8 8 0 0 0 0 19921
1 15 117 "" "" 0 230 19938 2 7 0 0 0 0 19929
1 16 118 "" "" 0 230 19938 6 16 0 0 0 0 19916
1 11 113 "" "" 0 230 20093 11 8 0 0 0 0 20074
1 13 115 "" "" 0 230 19942 2 5 0 0 0 0 19935
1 10 147 "" "" 0 235 19968 1 5 0 0 0 0 19962

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

