[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:23:02
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426397
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=97862.33
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=80987.02
Actual=65099.16
Load=7947.57
BRcg=1553.77
Mount=55597.82
TotalStop=15887.86
Fwait=4181.59
Rwait=2758.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3608.37
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=643.68
CRErr=2823.24
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5814.54
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4181.59
McRwait=2758.72
JointPassWait=0.00

[CycleTime]
CTime1=36.10
CTime2=36.83
CTime3=39.40

[Count]
Board=1587
Module=19044
Fwait=86
Rwait=66
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=209
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=27
CRErr=93
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=400286
TPMiss=108
TRMiss=254
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1587
LotModule=19044
McFwait=86
McRwait=66
JointPassWait=0
TMount=399924

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 3984 0 0 0 0 0 0 3984
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 2943 1 0 0 0 0 0 2942
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 2666 0 0 0 0 0 0 2666
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 3589 2 0 0 0 0 0 3587
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 2109 0 0 0 0 0 0 2109
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032215" 0 2484 0 0 0 0 0 0 2484
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 1778 0 1 0 0 0 0 1777
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 1066 0 0 0 0 0 0 1066
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 1877 1 0 0 0 0 0 1876
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 1522 0 0 0 0 0 0 1522
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032263" 0 1668 0 1 0 0 0 0 1667
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 893 2 0 0 0 0 0 891
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 599 0 0 0 0 0 0 599

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 17461 0 14 0 0 0 0 17447
2 4 244 "" "" 0 235 17461 0 2 0 0 0 0 17459
2 1 241 "" "" 0 235 17456 2 2 0 0 0 0 17452
2 2 242 "" "" 0 235 17463 1 4 0 0 0 0 17458
2 6 232 "" "" 0 235 15878 3 1 0 0 0 0 15874
2 7 233 "" "" 0 235 15874 0 15 0 0 0 0 15859
2 8 234 "" "" 0 235 15874 0 3 0 0 0 0 15871
2 5 231 "" "" 0 235 15889 1 0 0 0 0 0 15888
1 2 122 "" "" 0 230 17473 1 2 0 0 0 0 17470
1 1 148 "" "" 0 235 17482 0 1 0 0 0 0 17481
1 4 124 "" "" 0 230 17456 15 56 0 0 0 0 17385
1 6 126 "" "" 0 230 17452 5 4 0 0 0 0 17443
1 7 127 "" "" 0 230 17453 4 11 0 0 0 0 17438
1 8 128 "" "" 0 230 17455 4 6 0 0 0 0 17445
1 3 123 "" "" 0 230 17454 2 1 0 0 0 0 17451
1 5 125 "" "" 0 230 17452 13 15 0 0 0 0 17424
1 9 146 "" "" 0 235 15957 0 1 0 0 0 0 15956
1 12 114 "" "" 0 230 15908 31 70 0 0 0 0 15807
1 14 116 "" "" 0 230 15867 7 8 0 0 0 0 15852
1 15 117 "" "" 0 230 15869 2 7 0 0 0 0 15860
1 16 118 "" "" 0 230 15868 5 14 0 0 0 0 15849
1 11 113 "" "" 0 230 16017 9 8 0 0 0 0 16000
1 13 115 "" "" 0 230 15875 2 4 0 0 0 0 15869
1 10 147 "" "" 0 235 15892 1 5 0 0 0 0 15886

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

