[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,10:12:05
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426471
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=100805.96
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=83930.65
Actual=68004.65
Load=8158.59
BRcg=1627.11
Mount=58218.95
TotalStop=15926.00
Fwait=4181.59
Rwait=2758.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3612.17
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=643.68
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5850.55
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4181.59
McRwait=2758.72
JointPassWait=0.00

[CycleTime]
CTime1=36.04
CTime2=36.78
CTime3=39.28

[Count]
Board=1661
Module=19932
Fwait=86
Rwait=66
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=212
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=27
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=418939
TPMiss=109
TRMiss=258
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1661
LotModule=19932
McFwait=86
McRwait=66
JointPassWait=0
TMount=418572

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 4873 1 0 0 0 0 0 4872
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 3831 1 0 0 0 0 0 3830
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 4921 2 1 0 0 0 0 4918
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 1954 0 0 0 0 0 0 1954
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 3298 0 0 0 0 0 0 3298
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 2753 2 1 0 0 0 0 2750
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 2820 0 0 0 0 0 0 2820
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032211" 0 1256 0 0 0 0 0 0 1256
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 554 0 0 0 0 0 0 554
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 502 0 0 0 0 0 0 502
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032264" 0 745 0 0 0 0 0 0 745
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 263 0 2 0 0 0 0 261
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 51 0 0 0 0 0 0 51

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 18275 0 14 0 0 0 0 18261
2 4 244 "" "" 0 235 18275 0 3 0 0 0 0 18272
2 1 241 "" "" 0 235 18270 2 2 0 0 0 0 18266
2 2 242 "" "" 0 235 18277 1 4 0 0 0 0 18272
2 6 232 "" "" 0 235 16619 3 1 0 0 0 0 16615
2 7 233 "" "" 0 235 16614 0 15 0 0 0 0 16599
2 8 234 "" "" 0 235 16614 0 4 0 0 0 0 16610
2 5 231 "" "" 0 235 16630 1 0 0 0 0 0 16629
1 2 122 "" "" 0 230 18287 1 2 0 0 0 0 18284
1 1 148 "" "" 0 235 18297 0 1 0 0 0 0 18296
1 4 124 "" "" 0 230 18270 15 56 0 0 0 0 18199
1 6 126 "" "" 0 230 18265 5 4 0 0 0 0 18256
1 7 127 "" "" 0 230 18267 4 11 0 0 0 0 18252
1 8 128 "" "" 0 230 18269 4 6 0 0 0 0 18259
1 3 123 "" "" 0 230 18268 2 2 0 0 0 0 18264
1 5 125 "" "" 0 230 18265 13 15 0 0 0 0 18237
1 9 146 "" "" 0 235 16699 0 1 0 0 0 0 16698
1 12 114 "" "" 0 230 16648 32 70 0 0 0 0 16546
1 14 116 "" "" 0 230 16607 7 8 0 0 0 0 16592
1 15 117 "" "" 0 230 16609 2 7 0 0 0 0 16600
1 16 118 "" "" 0 230 16608 5 15 0 0 0 0 16588
1 11 113 "" "" 0 230 16759 9 8 0 0 0 0 16742
1 13 115 "" "" 0 230 16614 2 4 0 0 0 0 16608
1 10 147 "" "" 0 235 16633 1 5 0 0 0 0 16627

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

