[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,09:42:07
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426426
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=99008.08
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=82132.77
Actual=66231.38
Load=8025.85
BRcg=1582.37
Mount=56623.16
TotalStop=15901.39
Fwait=4181.59
Rwait=2758.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3608.92
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=643.68
CRErr=2836.22
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5828.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4181.59
McRwait=2758.72
JointPassWait=0.00

[CycleTime]
CTime1=36.25
CTime2=41.02
CTime3=39.52

[Count]
Board=1616
Module=19392
Fwait=86
Rwait=66
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=210
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=27
CRErr=94
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=407595
TPMiss=108
TRMiss=255
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1616
LotModule=19392
McFwait=86
McRwait=66
JointPassWait=0
TMount=407232

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 4332 0 0 0 0 0 0 4332
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 3291 1 0 0 0 0 0 3290
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 4111 2 1 0 0 0 0 4108
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 2457 0 0 0 0 0 0 2457
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032261" 0 2358 0 1 0 0 0 0 2357
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 1414 0 0 0 0 0 0 1414
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029413" 0 2573 1 0 0 0 0 0 2572
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031237" 0 2218 0 0 0 0 0 0 2218
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032263" 0 2480 0 1 0 0 0 0 2479
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029427" 0 1589 2 0 0 0 0 0 1587
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 1470 0 0 0 0 0 0 1470
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032211" 0 176 0 0 0 0 0 0 176
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 14 0 0 0 0 0 0 14

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 17780 0 14 0 0 0 0 17766
2 4 244 "" "" 0 235 17780 0 2 0 0 0 0 17778
2 1 241 "" "" 0 235 17775 2 2 0 0 0 0 17771
2 2 242 "" "" 0 235 17782 1 4 0 0 0 0 17777
2 6 232 "" "" 0 235 16168 3 1 0 0 0 0 16164
2 7 233 "" "" 0 235 16164 0 15 0 0 0 0 16149
2 8 234 "" "" 0 235 16164 0 3 0 0 0 0 16161
2 5 231 "" "" 0 235 16179 1 0 0 0 0 0 16178
1 2 122 "" "" 0 230 17792 1 2 0 0 0 0 17789
1 1 148 "" "" 0 235 17802 0 1 0 0 0 0 17801
1 4 124 "" "" 0 230 17775 15 56 0 0 0 0 17704
1 6 126 "" "" 0 230 17771 5 4 0 0 0 0 17762
1 7 127 "" "" 0 230 17772 4 11 0 0 0 0 17757
1 8 128 "" "" 0 230 17774 4 6 0 0 0 0 17764
1 3 123 "" "" 0 230 17773 2 1 0 0 0 0 17770
1 5 125 "" "" 0 230 17771 13 15 0 0 0 0 17743
1 9 146 "" "" 0 235 16247 0 1 0 0 0 0 16246
1 12 114 "" "" 0 230 16198 31 70 0 0 0 0 16097
1 14 116 "" "" 0 230 16157 7 8 0 0 0 0 16142
1 15 117 "" "" 0 230 16159 2 7 0 0 0 0 16150
1 16 118 "" "" 0 230 16158 5 15 0 0 0 0 16138
1 11 113 "" "" 0 230 16307 9 8 0 0 0 0 16290
1 13 115 "" "" 0 230 16165 2 4 0 0 0 0 16159
1 10 147 "" "" 0 235 16182 1 5 0 0 0 0 16176

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

