[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,07:36:56
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426262
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=191
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=91496.26
Change=7971.86
ProdView=0.00
Mente=1063.97
DataEdit=774.73
UnitAdjust=1008.79
Idle=6055.96
Prod=74620.95
Actual=59681.97
Load=7439.54
BRcg=1421.80
Mount=50820.64
TotalStop=14938.98
Fwait=3959.10
Rwait=2502.06
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3229.11
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=605.86
CRErr=2770.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5721.83
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=3959.10
McRwait=2502.06
JointPassWait=0.00

[CycleTime]
CTime1=36.06
CTime2=299.62
CTime3=38.32

[Count]
Board=1452
Module=17424
Fwait=76
Rwait=54
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=201
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=25
CRErr=91
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=366260
TPMiss=104
TRMiss=252
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1452
LotModule=17424
McFwait=76
McRwait=54
JointPassWait=0
TMount=365904

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028108" 0 2444 0 3 0 0 0 0 2441
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027912" 0 2364 0 0 0 0 0 0 2364
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031239" 0 3282 0 0 0 0 0 0 3282
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029404" 0 2745 1 0 0 0 0 0 2744
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 1323 1 0 0 0 0 0 1322
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032259" 0 2075 0 0 0 0 0 0 2075
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032214" 0 2244 0 0 0 0 0 0 2244
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029368" 0 1046 0 0 0 0 0 0 1046
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029874" 0 1157 1 0 0 0 0 0 1156
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029431" 0 1539 2 0 0 0 0 0 1537
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029873" 0 1550 0 0 0 0 0 0 1550
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032511" 0 489 0 0 0 0 0 0 489
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032260" 0 878 0 1 0 0 0 0 877

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 15976 0 14 0 0 0 0 15962
2 4 244 "" "" 0 235 15976 0 2 0 0 0 0 15974
2 1 241 "" "" 0 235 15971 2 2 0 0 0 0 15967
2 2 242 "" "" 0 235 15978 1 3 0 0 0 0 15974
2 6 232 "" "" 0 235 14528 3 1 0 0 0 0 14524
2 7 233 "" "" 0 235 14524 0 15 0 0 0 0 14509
2 8 234 "" "" 0 235 14524 0 2 0 0 0 0 14522
2 5 231 "" "" 0 235 14537 1 0 0 0 0 0 14536
1 2 122 "" "" 0 230 15988 1 2 0 0 0 0 15985
1 1 148 "" "" 0 235 15997 0 1 0 0 0 0 15996
1 4 124 "" "" 0 230 15972 15 56 0 0 0 0 15901
1 6 126 "" "" 0 230 15968 4 4 0 0 0 0 15960
1 7 127 "" "" 0 230 15969 4 11 0 0 0 0 15954
1 8 128 "" "" 0 230 15970 4 6 0 0 0 0 15960
1 3 123 "" "" 0 230 15970 2 1 0 0 0 0 15967
1 5 125 "" "" 0 230 15968 13 15 0 0 0 0 15940
1 9 146 "" "" 0 235 14602 0 1 0 0 0 0 14601
1 12 114 "" "" 0 230 14557 30 70 0 0 0 0 14457
1 14 116 "" "" 0 230 14517 7 8 0 0 0 0 14502
1 15 117 "" "" 0 230 14519 2 7 0 0 0 0 14510
1 16 118 "" "" 0 230 14518 4 14 0 0 0 0 14500
1 11 113 "" "" 0 230 14665 8 8 0 0 0 0 14649
1 13 115 "" "" 0 230 14526 2 4 0 0 0 0 14520
1 10 147 "" "" 0 235 14540 1 5 0 0 0 0 14534

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

