[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,11:04:46
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426542
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=103966.68
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=86927.25
Actual=70877.20
Load=8454.40
BRcg=1695.94
Mount=60726.86
TotalStop=16050.05
Fwait=4234.02
Rwait=2808.56
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3622.54
SCEStop=1846.61
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.09
CRErr=2857.58
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5862.53
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4234.02
McRwait=2808.56
JointPassWait=0.00

[CycleTime]
CTime1=36.18
CTime2=83.39
CTime3=38.45

[Count]
Board=1732
Module=20784
Fwait=89
Rwait=69
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=214
SCEStop=45
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=96
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=436834
TPMiss=112
TRMiss=258
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1732
LotModule=20784
McFwait=89
McRwait=69
JointPassWait=0
TMount=436464

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033097" 0 4683 1 0 0 0 0 0 4682
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028106" 0 2806 0 0 0 0 0 0 2806
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500029872" 0 4950 0 0 0 0 0 0 4950
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032211" 0 2960 0 0 0 0 0 0 2960
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029362" 0 1406 0 0 0 0 0 0 1406
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032509" 0 1354 0 0 0 0 0 0 1354
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032264" 0 2733 0 0 0 0 0 0 2733
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500032262" 0 1683 0 2 0 0 0 0 1681
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029433" 0 1829 0 0 0 0 0 0 1829
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029870" 0 1199 1 0 0 0 0 0 1198
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027911" 0 734 0 0 0 0 0 0 734
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500029448" 0 387 2 0 0 0 0 0 385
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031233" 0 6 0 0 0 0 0 0 6

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 19056 0 14 0 0 0 0 19042
2 4 244 "" "" 0 235 19056 0 3 0 0 0 0 19053
2 1 241 "" "" 0 235 19051 2 2 0 0 0 0 19047
2 2 242 "" "" 0 235 19058 1 4 0 0 0 0 19053
2 6 232 "" "" 0 235 17329 3 1 0 0 0 0 17325
2 7 233 "" "" 0 235 17324 0 15 0 0 0 0 17309
2 8 234 "" "" 0 235 17324 0 4 0 0 0 0 17320
2 5 231 "" "" 0 235 17340 1 0 0 0 0 0 17339
1 2 122 "" "" 0 230 19068 1 2 0 0 0 0 19065
1 1 148 "" "" 0 235 19079 0 1 0 0 0 0 19078
1 4 124 "" "" 0 230 19051 15 56 0 0 0 0 18980
1 6 126 "" "" 0 230 19046 5 4 0 0 0 0 19037
1 7 127 "" "" 0 230 19048 4 11 0 0 0 0 19033
1 8 128 "" "" 0 230 19050 4 6 0 0 0 0 19040
1 3 123 "" "" 0 230 19049 3 2 0 0 0 0 19044
1 5 125 "" "" 0 230 19046 13 15 0 0 0 0 19018
1 9 146 "" "" 0 235 17410 0 1 0 0 0 0 17409
1 12 114 "" "" 0 230 17358 32 70 0 0 0 0 17256
1 14 116 "" "" 0 230 17317 7 8 0 0 0 0 17302
1 15 117 "" "" 0 230 17319 2 7 0 0 0 0 17310
1 16 118 "" "" 0 230 17318 6 15 0 0 0 0 17297
1 11 113 "" "" 0 230 17469 10 8 0 0 0 0 17451
1 13 115 "" "" 0 230 17324 2 4 0 0 0 0 17318
1 10 147 "" "" 0 235 17344 1 5 0 0 0 0 17338

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

