[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/15,15:08:15
AuthorType=Machine
Author=
Diff=
MJSID="GEN_4052184"
Comment=""

[Information]
Stage=1
Lane=1
Serial=426887
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=192
PlanID="0"
Output=3
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=118575.59
Change=8000.96
ProdView=0.00
Mente=1063.97
DataEdit=908.27
UnitAdjust=1008.79
Idle=6057.44
Prod=101536.16
Actual=84400.52
Load=9483.64
BRcg=2029.67
Mount=72887.22
TotalStop=17135.64
Fwait=4790.51
Rwait=3094.50
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=25.65
SCStop=3676.16
SCEStop=1903.95
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=729.09
CRErr=2915.78
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=6055.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=4790.51
McRwait=3094.50
JointPassWait=0.00

[CycleTime]
CTime1=36.25
CTime2=40.88
CTime3=39.55

[Count]
Board=2075
Module=24900
Fwait=107
Rwait=82
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=223
SCEStop=46
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=30
CRErr=100
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=523284
TPMiss=117
TRMiss=267
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2075
LotModule=24900
McFwait=107
McRwait=82
JointPassWait=0
TMount=522900

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413101" 0 "4054571" 10023 1 "1500033098" 0 3801 1 0 0 0 0 0 3800
"FB10" "FA0210AGF413105" 0 "4052810" 20011 1 "1500029360" 0 2524 0 0 0 0 0 0 2524
"FB10" "FA0210AGF413073" 0 "4053040" 10020 2 "1500031241" 0 3234 0 0 0 0 0 0 3234
"FB10" "FA0210AGF413098" 0 "4053168" 10024 1 "1500029869" 0 2376 0 1 0 0 0 0 2375
"FB10" "FA0210AGF413115" 0 "4052674" 20013 1 "1500029381" 0 2544 0 0 0 0 0 0 2544
"FB10" "FA0210AGF412677" 0 "4053474" 10022 2 "1500029443" 0 2505 0 0 0 0 0 0 2505
"FB10" "FA0210AGF412696" 0 "4052690" 20010 1 "1500032218" 0 2198 0 0 0 0 0 0 2198
"FB10" "FA0210AGF412675" 0 "4052726" 10021 1 "1500028107" 0 924 0 0 0 0 0 0 924
"FB10" "FA0210AGF412677" 0 "4053192" 10022 1 "1500027910" 0 587 1 0 0 0 0 0 586
"FB10" "FA0210AGF413073" 0 "4052736" 10020 1 "1500032502" 0 478 0 0 0 0 0 0 478
"FB10" "FA0210AGF412675" 0 "4053474" 10021 2 "1500035428" 0 193 0 0 0 0 0 0 193
"FB10" "FA0210AGF413055" 0 "4052674" 20012 1 "1500032266" 0 336 0 0 0 0 0 0 336
"FB10" "FA0210AGF413101" 0 "4053168" 10023 2 "1500034780" 0 251 0 1 0 0 0 0 250

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 3 243 "" "" 0 235 22829 0 14 0 0 0 0 22815
2 4 244 "" "" 0 235 22829 0 3 0 0 0 0 22826
2 1 241 "" "" 0 235 22824 2 4 0 0 0 0 22818
2 2 242 "" "" 0 235 22831 1 4 0 0 0 0 22826
2 6 232 "" "" 0 235 20759 3 1 0 0 0 0 20755
2 7 233 "" "" 0 235 20754 0 15 0 0 0 0 20739
2 8 234 "" "" 0 235 20754 0 4 0 0 0 0 20750
2 5 231 "" "" 0 235 20773 1 1 0 0 0 0 20771
1 2 122 "" "" 0 230 22842 2 2 0 0 0 0 22838
1 1 148 "" "" 0 235 22853 0 1 0 0 0 0 22852
1 4 124 "" "" 0 230 22824 15 56 0 0 0 0 22753
1 6 126 "" "" 0 230 22819 6 4 0 0 0 0 22809
1 7 127 "" "" 0 230 22821 4 13 0 0 0 0 22804
1 8 128 "" "" 0 230 22823 4 6 0 0 0 0 22813
1 3 123 "" "" 0 230 22817 3 2 0 0 0 0 22812
1 5 125 "" "" 0 230 22816 13 16 0 0 0 0 22787
1 9 146 "" "" 0 235 20852 0 1 0 0 0 0 20851
1 12 114 "" "" 0 230 20787 33 70 0 0 0 0 20684
1 14 116 "" "" 0 230 20747 8 8 0 0 0 0 20731
1 15 117 "" "" 0 230 20748 2 7 0 0 0 0 20739
1 16 118 "" "" 0 230 20748 6 16 0 0 0 0 20726
1 11 113 "" "" 0 230 20903 11 8 0 0 0 0 20884
1 13 115 "" "" 0 230 20752 2 6 0 0 0 0 20744
1 10 147 "" "" 0 235 20779 1 5 0 0 0 0 20773

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

