[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,12:02:18
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=86
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=13143.80
Change=10238.83
ProdView=0.00
Mente=0.00
DataEdit=948.93
UnitAdjust=0.00
Idle=356.85
Prod=1599.19
Actual=193.77
Load=49.43
BRcg=17.47
Mount=126.88
TotalStop=1405.41
Fwait=987.15
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=13.72
SCStop=115.14
SCEStop=36.14
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=116.97
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=59.55
CRErr=76.74
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=267.20
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=987.15
McRwait=0.00
JointPassWait=0.00

[Count]
Board=0
Module=0
Fwait=1
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=10
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=102
TPMiss=4
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=0
LotModule=0
McFwait=1
McRwait=0
JointPassWait=0
TMount=92

