[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,15:02:21
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=87
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=23629.78
Change=10537.48
ProdView=0.00
Mente=0.00
DataEdit=1254.18
UnitAdjust=95.76
Idle=372.29
Prod=11370.08
Actual=3135.42
Load=425.54
BRcg=48.49
Mount=2661.40
TotalStop=8234.66
Fwait=6443.41
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=179.89
SCStop=801.78
SCEStop=116.04
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=116.97
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=203.39
CRErr=373.17
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1257.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=6443.41
McRwait=0.00
JointPassWait=0.00

[Count]
Board=44
Module=88
Fwait=41
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=11
SCStop=29
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=4258
TPMiss=6
TRMiss=26
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=44
LotModule=88
McFwait=41
McRwait=0
JointPassWait=0
TMount=4224

