[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,12:12:50
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=86
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=13847.65
Change=10345.49
ProdView=0.00
Mente=0.00
DataEdit=1177.81
UnitAdjust=85.67
Idle=359.20
Prod=1879.48
Actual=215.41
Load=49.43
BRcg=17.47
Mount=148.52
TotalStop=1664.07
Fwait=987.15
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=90.67
SCStop=296.85
SCEStop=36.14
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=116.97
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=59.55
CRErr=76.74
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=445.42
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=987.15
McRwait=0.00
JointPassWait=0.00

[Count]
Board=0
Module=0
Fwait=1
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=14
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=102
TPMiss=4
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=0
LotModule=0
McFwait=1
McRwait=0
JointPassWait=0
TMount=92

