[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,14:23:03
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=87
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=21665.04
Change=10537.48
ProdView=0.00
Mente=0.00
DataEdit=1254.18
UnitAdjust=95.76
Idle=363.33
Prod=9414.29
Actual=2347.21
Load=336.14
BRcg=40.38
Mount=1970.68
TotalStop=7067.08
Fwait=5343.57
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=138.99
SCStop=774.95
SCEStop=116.04
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=116.97
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=203.39
CRErr=373.17
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1238.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=5343.57
McRwait=0.00
JointPassWait=0.00

[Count]
Board=32
Module=64
Fwait=30
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=9
SCStop=26
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=3108
TPMiss=6
TRMiss=25
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=32
LotModule=64
McFwait=30
McRwait=0
JointPassWait=0
TMount=3075

