[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,15:37:44
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=26086.35
Change=11241.47
ProdView=0.00
Mente=0.00
DataEdit=1289.98
UnitAdjust=95.76
Idle=375.67
Prod=13083.47
Actual=4403.16
Load=620.14
BRcg=65.40
Mount=3717.63
TotalStop=8680.31
Fwait=6714.22
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=179.89
SCStop=858.87
SCEStop=116.04
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=116.97
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=203.39
CRErr=490.94
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1375.46
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=6714.22
McRwait=0.00
JointPassWait=0.00

[Count]
Board=61
Module=122
Fwait=51
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=11
SCStop=33
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=6003
TPMiss=6
TRMiss=44
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=61
LotModule=122
McFwait=51
McRwait=0
JointPassWait=0
TMount=5951

