[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,12:22:55
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=87
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=14450.87
Change=10437.13
ProdView=0.00
Mente=0.00
DataEdit=1254.18
UnitAdjust=85.67
Idle=363.33
Prod=2310.55
Actual=336.52
Load=78.64
BRcg=19.10
Mount=238.77
TotalStop=1974.03
Fwait=987.15
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=108.90
SCStop=366.35
SCEStop=36.14
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=116.97
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=148.63
CRErr=209.90
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=736.73
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=987.15
McRwait=0.00
JointPassWait=0.00

[Count]
Board=1
Module=2
Fwait=1
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=8
SCStop=17
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=205
TPMiss=5
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=1
LotModule=2
McFwait=1
McRwait=0
JointPassWait=0
TMount=191

