[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,15:32:20
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428573
SerialStatus=0
Code=""
BcrStatus=2
ProductID="194"
Rev=91
PlanID="0"
Output=5
LotName="BEST_4074228"
LotNumber=1

[Time]
PowerON=25822.89
Change=11241.47
ProdView=0.00
Mente=0.00
DataEdit=1289.98
UnitAdjust=95.76
Idle=375.67
Prod=12820.02
Actual=4272.36
Load=612.61
BRcg=64.77
Mount=3594.98
TotalStop=8547.66
Fwait=6630.62
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=179.89
SCStop=857.78
SCEStop=116.04
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=116.97
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=203.39
CRErr=442.97
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1326.91
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=6630.62
McRwait=0.00
JointPassWait=0.00

[Count]
Board=60
Module=120
Fwait=50
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=11
SCStop=32
SCEStop=2
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=6
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=5807
TPMiss=6
TRMiss=38
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=60
LotModule=120
McFwait=50
McRwait=0
JointPassWait=0
TMount=5761

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB30" "FA0230AGA350678" 0 "4043796" 20020 0 "1500017087" 0 240 0 0 0 0 0 0 240

