[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/21,12:30:02
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=87
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=14865.49
Change=10537.48
ProdView=0.00
Mente=0.00
DataEdit=1254.18
UnitAdjust=95.76
Idle=363.33
Prod=2614.74
Actual=374.70
Load=102.94
BRcg=20.14
Mount=251.61
TotalStop=2240.04
Fwait=997.04
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=108.90
SCStop=567.70
SCEStop=36.14
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=116.97
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=203.39
CRErr=209.90
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=792.05
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=997.04
McRwait=0.00
JointPassWait=0.00

[Count]
Board=2
Module=4
Fwait=2
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=8
SCStop=20
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=209
TPMiss=6
TRMiss=9
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=2
LotModule=4
McFwait=2
McRwait=0
JointPassWait=0
TMount=192

