[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,09:42:24
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=35398.51
Change=11752.96
ProdView=0.00
Mente=0.00
DataEdit=1289.98
UnitAdjust=96.69
Idle=1607.00
Prod=20651.88
Actual=7930.37
Load=1196.03
BRcg=121.65
Mount=6612.69
TotalStop=12721.51
Fwait=9121.39
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=635.00
SCStop=1041.50
SCEStop=802.97
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=116.97
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=280.21
CRErr=723.47
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2526.47
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=9121.39
McRwait=0.00
JointPassWait=0.00

[Count]
Board=110
Module=220
Fwait=82
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=18
SCStop=55
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=11
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=10635
TPMiss=13
TRMiss=60
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=110
LotModule=220
McFwait=83
McRwait=0
JointPassWait=0
TMount=10560

