[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,12:53:01
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=95
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=46843.13
Change=12196.72
ProdView=0.00
Mente=0.00
DataEdit=1458.51
UnitAdjust=96.69
Idle=1609.92
Prod=31481.27
Actual=13500.51
Load=1881.69
BRcg=189.36
Mount=11429.47
TotalStop=17980.76
Fwait=13432.34
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1087.00
SCStop=1065.39
SCEStop=829.01
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=116.97
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=625.93
CRErr=824.12
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3001.70
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=13432.34
McRwait=0.00
JointPassWait=0.00

[Count]
Board=195
Module=390
Fwait=152
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=23
SCStop=62
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=18808
TPMiss=18
TRMiss=68
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=195
LotModule=390
McFwait=153
McRwait=0
JointPassWait=0
TMount=18720

