[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,14:54:16
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=95
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=54111.10
Change=12299.35
ProdView=0.00
Mente=0.00
DataEdit=1489.40
UnitAdjust=96.69
Idle=1718.47
Prod=38507.20
Actual=16851.61
Load=2305.87
BRcg=235.71
Mount=14310.03
TotalStop=21655.59
Fwait=15770.23
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1359.23
SCStop=1897.02
SCEStop=976.05
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=157.03
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=625.93
CRErr=870.10
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3467.32
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=15770.23
McRwait=0.00
JointPassWait=0.00

[Count]
Board=244
Module=488
Fwait=189
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=32
SCStop=88
SCEStop=13
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=23541
TPMiss=22
TRMiss=75
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=244
LotModule=488
McFwait=189
McRwait=0
JointPassWait=0
TMount=23439

