[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,10:08:45
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=95
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=36950.44
Change=11977.99
ProdView=0.00
Mente=0.00
DataEdit=1453.78
UnitAdjust=96.69
Idle=1608.53
Prod=21813.44
Actual=8665.30
Load=1300.08
BRcg=132.44
Mount=7232.77
TotalStop=13148.15
Fwait=9478.86
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=695.38
SCStop=1050.28
SCEStop=802.97
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=116.97
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=280.21
CRErr=723.47
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2526.47
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=9478.86
McRwait=0.00
JointPassWait=0.00

[Count]
Board=121
Module=242
Fwait=93
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=19
SCStop=56
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=11
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=11758
TPMiss=13
TRMiss=60
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=121
LotModule=242
McFwait=93
McRwait=0
JointPassWait=0
TMount=11683

