[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,08:02:28
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=29368.48
Change=11752.96
ProdView=0.00
Mente=0.00
DataEdit=1289.98
UnitAdjust=96.69
Idle=1607.00
Prod=14621.85
Actual=4756.90
Load=687.80
BRcg=88.76
Mount=3980.34
TotalStop=9864.95
Fwait=7515.31
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=480.92
SCStop=872.99
SCEStop=184.42
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=116.97
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=203.39
CRErr=490.94
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1444.41
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=7515.31
McRwait=0.00
JointPassWait=0.00

[Count]
Board=66
Module=132
Fwait=54
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=12
SCStop=35
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=6463
TPMiss=7
TRMiss=48
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=66
LotModule=132
McFwait=54
McRwait=0
JointPassWait=0
TMount=6406

