[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,13:18:14
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=95
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=48284.98
Change=12196.72
ProdView=0.00
Mente=0.00
DataEdit=1458.51
UnitAdjust=96.69
Idle=1716.72
Prod=32816.33
Actual=13964.23
Load=1957.32
BRcg=196.66
Mount=11810.24
TotalStop=18852.10
Fwait=13627.42
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1253.90
SCStop=1534.69
SCEStop=829.01
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=157.03
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=625.93
CRErr=824.12
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3075.29
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=13627.42
McRwait=0.00
JointPassWait=0.00

[Count]
Board=201
Module=402
Fwait=155
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=26
SCStop=68
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=19387
TPMiss=18
TRMiss=68
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=201
LotModule=402
McFwait=156
McRwait=0
JointPassWait=0
TMount=19296

