[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,09:44:24
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=35502.97
Change=11752.96
ProdView=0.00
Mente=0.00
DataEdit=1289.98
UnitAdjust=96.69
Idle=1607.00
Prod=20756.34
Actual=7994.65
Load=1203.65
BRcg=122.25
Mount=6668.75
TotalStop=12761.69
Fwait=9161.57
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=635.00
SCStop=1041.50
SCEStop=802.97
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=116.97
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=280.21
CRErr=723.47
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2526.47
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=9161.57
McRwait=0.00
JointPassWait=0.00

[Count]
Board=111
Module=222
Fwait=83
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=18
SCStop=55
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=11
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=10731
TPMiss=13
TRMiss=60
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=111
LotModule=222
McFwait=84
McRwait=0
JointPassWait=0
TMount=10656

