[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,13:06:10
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=95
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=47621.55
Change=12196.72
ProdView=0.00
Mente=0.00
DataEdit=1458.51
UnitAdjust=96.69
Idle=1609.92
Prod=32259.70
Actual=13723.14
Load=1909.33
BRcg=193.25
Mount=11620.56
TotalStop=18536.55
Fwait=13480.44
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1143.19
SCStop=1516.90
SCEStop=829.01
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=116.97
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=625.93
CRErr=824.12
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3059.14
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=13480.44
McRwait=0.00
JointPassWait=0.00

[Count]
Board=197
Module=394
Fwait=154
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=25
SCStop=66
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=19094
TPMiss=18
TRMiss=68
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=197
LotModule=394
McFwait=154
McRwait=0
JointPassWait=0
TMount=19006

