[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,14:57:20
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=95
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=54301.37
Change=12299.35
ProdView=0.00
Mente=0.00
DataEdit=1489.40
UnitAdjust=96.69
Idle=1718.47
Prod=38697.47
Actual=16935.39
Load=2313.72
BRcg=236.32
Mount=14385.35
TotalStop=21762.07
Fwait=15866.20
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1359.23
SCStop=1897.02
SCEStop=976.05
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=157.03
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=636.44
CRErr=870.10
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3478.38
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=15866.20
McRwait=0.00
JointPassWait=0.00

[Count]
Board=245
Module=490
Fwait=190
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=32
SCStop=89
SCEStop=13
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=23643
TPMiss=23
TRMiss=75
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=245
LotModule=490
McFwait=190
McRwait=0
JointPassWait=0
TMount=23540

