[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,14:34:53
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=95
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=52922.40
Change=12196.72
ProdView=0.00
Mente=0.00
DataEdit=1458.51
UnitAdjust=96.69
Idle=1716.72
Prod=37453.75
Actual=16167.95
Load=2216.29
BRcg=224.03
Mount=13727.64
TotalStop=21285.79
Fwait=15532.73
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=1333.20
SCStop=1790.75
SCEStop=976.05
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=157.03
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=625.93
CRErr=870.10
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3362.69
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=15532.73
McRwait=0.00
JointPassWait=0.00

[Count]
Board=234
Module=468
Fwait=183
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=30
SCStop=85
SCEStop=13
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=22626
TPMiss=22
TRMiss=75
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=234
LotModule=468
McFwait=183
McRwait=0
JointPassWait=0
TMount=22524

