[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,11:53:32
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=95
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=43270.33
Change=11977.99
ProdView=0.00
Mente=0.00
DataEdit=1453.78
UnitAdjust=96.69
Idle=1608.53
Prod=28133.34
Actual=11673.90
Load=1653.61
BRcg=164.06
Mount=9856.23
TotalStop=16459.43
Fwait=12165.51
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=839.81
SCStop=1058.09
SCEStop=829.01
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=116.97
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=625.93
CRErr=824.12
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=3001.70
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=12165.51
McRwait=0.00
JointPassWait=0.00

[Count]
Board=167
Module=334
Fwait=130
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=21
SCStop=61
SCEStop=10
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=13
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=16128
TPMiss=17
TRMiss=68
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=167
LotModule=334
McFwait=130
McRwait=0
JointPassWait=0
TMount=16041

