[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,08:15:35
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=30143.56
Change=11752.96
ProdView=0.00
Mente=0.00
DataEdit=1289.98
UnitAdjust=96.69
Idle=1607.00
Prod=15396.93
Actual=5198.80
Load=735.99
BRcg=94.46
Mount=4368.36
TotalStop=10198.12
Fwait=7535.16
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=480.92
SCStop=882.12
SCEStop=204.56
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=116.97
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=254.92
CRErr=723.47
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1751.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=7535.16
McRwait=0.00
JointPassWait=0.00

[Count]
Board=72
Module=144
Fwait=56
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=12
SCStop=41
SCEStop=4
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=4
CRErr=11
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=7075
TPMiss=8
TRMiss=59
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=72
LotModule=144
McFwait=56
McRwait=0
JointPassWait=0
TMount=7006

