[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,09:46:28
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428625
SerialStatus=0
Code=""
BcrStatus=2
ProductID="194"
Rev=91
PlanID="0"
Output=5
LotName="BEST_4074228"
LotNumber=1

[Time]
PowerON=35621.63
Change=11752.96
ProdView=0.00
Mente=0.00
DataEdit=1289.98
UnitAdjust=96.69
Idle=1607.00
Prod=20875.00
Actual=8065.10
Load=1216.75
BRcg=123.47
Mount=6724.88
TotalStop=12809.90
Fwait=9209.79
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=635.00
SCStop=1041.50
SCEStop=802.97
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=116.97
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=280.21
CRErr=723.47
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2526.47
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=9209.79
McRwait=0.00
JointPassWait=0.00

[Count]
Board=112
Module=224
Fwait=85
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=18
SCStop=55
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=11
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=10879
TPMiss=13
TRMiss=60
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=112
LotModule=224
McFwait=85
McRwait=0
JointPassWait=0
TMount=10804

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB30" "FA0230AGA350842" 0 "4017295" 20018 0 "1500023842" 0 300 0 0 0 0 0 0 300

