[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/22,07:42:17
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="194"
Rev=91
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=28022.96
Change=11752.96
ProdView=0.00
Mente=0.00
DataEdit=1289.98
UnitAdjust=96.69
Idle=1607.00
Prod=13276.33
Actual=4503.58
Load=657.24
BRcg=66.62
Mount=3779.72
TotalStop=8772.75
Fwait=6724.14
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=179.89
SCStop=872.99
SCEStop=184.42
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=116.97
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=203.39
CRErr=490.94
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1444.41
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=6724.14
McRwait=0.00
JointPassWait=0.00

[Count]
Board=63
Module=126
Fwait=52
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=11
SCStop=35
SCEStop=3
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=6102
TPMiss=6
TRMiss=46
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=63
LotModule=126
McFwait=53
McRwait=0
JointPassWait=0
TMount=6048

