[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,09:02:40
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429013
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=38859.03
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2310.84
Prod=30390.39
Actual=24534.94
Load=1844.18
BRcg=446.12
Mount=22244.64
TotalStop=5855.45
Fwait=1019.86
Rwait=2244.55
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=394.13
SCStop=632.56
SCEStop=334.04
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=214.73
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=218.83
CRErr=560.27
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1706.13
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1019.86
McRwait=2244.55
JointPassWait=0.00

[Count]
Board=498
Module=7470
Fwait=19
Rwait=83
Swait=0
Cwait=0
Bwait=0
Pwait=11
SCStop=75
SCEStop=13
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=16
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=246889
TPMiss=60
TRMiss=57
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=498
LotModule=7470
McFwait=19
McRwait=83
JointPassWait=0
TMount=246759

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413014" 0 "4053486" 20011 2 "1500013225" 0 2571 0 0 0 0 0 0 2571

