[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,11:58:41
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429215
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=49407.89
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2310.84
Prod=40939.25
Actual=34288.83
Load=2438.87
BRcg=619.23
Mount=31230.73
TotalStop=6650.42
Fwait=1115.08
Rwait=2626.11
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=483.98
SCStop=656.54
SCEStop=431.70
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=214.73
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=312.17
CRErr=573.64
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1871.41
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1115.08
McRwait=2626.11
JointPassWait=0.00

[Count]
Board=701
Module=10515
Fwait=22
Rwait=137
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=86
SCEStop=15
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=23
CRErr=17
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=347534
TPMiss=81
TRMiss=66
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=701
LotModule=10515
McFwait=22
McRwait=137
JointPassWait=0
TMount=347374

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413037" 0 "4052929" 20010 1 "1500032345" 0 4997 4 3 0 0 0 0 4990

