[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,07:56:01
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=34840.06
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2310.84
Prod=26371.42
Actual=20673.07
Load=1606.76
BRcg=374.50
Mount=18691.81
TotalStop=5698.35
Fwait=986.92
Rwait=2242.41
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=361.52
SCStop=613.64
SCEStop=295.28
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=214.73
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=211.64
CRErr=535.73
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1618.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=986.92
McRwait=2242.41
JointPassWait=0.00

[Count]
Board=417
Module=6255
Fwait=17
Rwait=79
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=70
SCEStop=12
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=16
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=207005
TPMiss=53
TRMiss=52
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=417
LotModule=6255
McFwait=17
McRwait=79
JointPassWait=0
TMount=206887

