[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,09:46:06
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=41474.54
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2310.84
Prod=33005.90
Actual=26893.99
Load=2001.11
BRcg=488.20
Mount=24404.68
TotalStop=6111.91
Fwait=1096.49
Rwait=2298.74
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=415.24
SCStop=636.59
SCEStop=392.42
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=214.73
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=260.93
CRErr=560.27
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1749.36
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1096.49
McRwait=2298.74
JointPassWait=0.00

[Count]
Board=547
Module=8205
Fwait=21
Rwait=96
Swait=0
Cwait=0
Bwait=0
Pwait=12
SCStop=78
SCEStop=14
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=16
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=271055
TPMiss=66
TRMiss=59
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=547
LotModule=8205
McFwait=21
McRwait=96
JointPassWait=0
TMount=270917

