[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,08:30:02
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=36904.10
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2310.84
Prod=28435.46
Actual=22670.06
Load=1729.28
BRcg=412.06
Mount=20528.72
TotalStop=5765.40
Fwait=1019.86
Rwait=2243.48
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=361.52
SCStop=614.94
SCEStop=295.28
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=214.73
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=218.83
CRErr=560.27
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1651.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1019.86
McRwait=2243.48
JointPassWait=0.00

[Count]
Board=459
Module=6885
Fwait=19
Rwait=81
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=72
SCEStop=12
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=16
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=227549
TPMiss=58
TRMiss=57
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=459
LotModule=6885
McFwait=19
McRwait=81
JointPassWait=0
TMount=227421

