[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,11:03:00
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=46069.70
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2310.84
Prod=37601.06
Actual=31228.47
Load=2257.23
BRcg=563.78
Mount=28407.46
TotalStop=6372.59
Fwait=1096.49
Rwait=2460.13
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=457.51
SCStop=654.16
SCEStop=392.42
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=214.73
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=287.03
CRErr=573.64
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1805.32
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1096.49
McRwait=2460.13
JointPassWait=0.00

[Count]
Board=637
Module=9555
Fwait=21
Rwait=122
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=83
SCEStop=14
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=17
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=315844
TPMiss=79
TRMiss=62
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=637
LotModule=9555
McFwait=21
McRwait=122
JointPassWait=0
TMount=315690

