[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,11:16:05
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=46856.29
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2310.84
Prod=38387.65
Actual=31946.90
Load=2298.07
BRcg=576.03
Mount=29072.81
TotalStop=6440.75
Fwait=1096.49
Rwait=2515.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=457.51
SCStop=654.71
SCEStop=392.42
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=214.73
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=299.05
CRErr=573.64
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1817.89
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1096.49
McRwait=2515.72
JointPassWait=0.00

[Count]
Board=652
Module=9780
Fwait=21
Rwait=126
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=84
SCEStop=14
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=22
CRErr=17
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=323224
TPMiss=79
TRMiss=64
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=652
LotModule=9780
McFwait=21
McRwait=126
JointPassWait=0
TMount=323068

