[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,13:31:33
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429312
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=54982.84
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2329.94
Prod=46495.10
Actual=38945.90
Load=2761.52
BRcg=701.37
Mount=35483.02
TotalStop=7549.20
Fwait=1697.76
Rwait=2707.92
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=483.98
SCStop=667.53
SCEStop=480.63
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=250.81
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=385.45
CRErr=638.65
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2064.81
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1697.76
McRwait=2707.92
JointPassWait=0.00

[Count]
Board=797
Module=11955
Fwait=30
Rwait=147
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=97
SCEStop=17
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=21
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=395066
TPMiss=93
TRMiss=75
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=797
LotModule=11955
McFwait=30
McRwait=147
JointPassWait=0
TMount=394877

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413019" 0 "4053388" 10023 1 "1500022934" 0 1081 1 0 0 0 0 0 1080

