[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,13:11:41
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=53821.35
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2329.94
Prod=45333.61
Actual=37834.45
Load=2701.74
BRcg=679.88
Mount=34452.83
TotalStop=7499.16
Fwait=1697.76
Rwait=2706.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=483.98
SCStop=664.23
SCEStop=480.63
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=250.81
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=360.86
CRErr=618.11
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2018.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1697.76
McRwait=2706.31
JointPassWait=0.00

[Count]
Board=773
Module=11595
Fwait=30
Rwait=144
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=94
SCEStop=17
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=27
CRErr=20
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=383269
TPMiss=93
TRMiss=74
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=773
LotModule=11595
McFwait=30
McRwait=144
JointPassWait=0
TMount=383081

