[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,14:00:15
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=56726.92
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2329.94
Prod=48239.18
Actual=40688.91
Load=2856.62
BRcg=733.06
Mount=37099.23
TotalStop=7550.28
Fwait=1697.76
Rwait=2708.99
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=483.98
SCStop=667.53
SCEStop=480.63
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=250.81
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=385.45
CRErr=638.65
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2064.81
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1697.76
McRwait=2708.99
JointPassWait=0.00

[Count]
Board=834
Module=12510
Fwait=30
Rwait=149
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=97
SCEStop=17
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=28
CRErr=21
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=413141
TPMiss=98
TRMiss=77
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=834
LotModule=12510
McFwait=30
McRwait=149
JointPassWait=0
TMount=412945

