[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,14:51:53
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=59792.60
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2329.94
Prod=51304.86
Actual=43564.59
Load=3051.89
BRcg=782.63
Mount=39730.07
TotalStop=7740.27
Fwait=1809.85
Rwait=2735.60
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=483.98
SCStop=670.28
SCEStop=480.63
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=250.81
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=409.48
CRErr=663.16
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2116.15
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1809.85
McRwait=2735.60
JointPassWait=0.00

[Count]
Board=893
Module=13395
Fwait=34
Rwait=159
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=102
SCEStop=17
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=30
CRErr=24
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=442694
TPMiss=102
TRMiss=85
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=893
LotModule=13395
McFwait=34
McRwait=159
JointPassWait=0
TMount=442486

