[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,15:01:57
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=60355.08
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2330.39
Prod=51866.90
Actual=43893.22
Load=3068.57
BRcg=787.73
Mount=40036.92
TotalStop=7973.68
Fwait=1849.48
Rwait=2736.14
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=483.98
SCStop=863.52
SCEStop=480.63
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=250.81
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=409.48
CRErr=663.16
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2116.15
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1849.48
McRwait=2736.14
JointPassWait=0.00

[Count]
Board=900
Module=13500
Fwait=35
Rwait=160
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=103
SCEStop=17
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=30
CRErr=24
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=445695
TPMiss=102
TRMiss=85
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=900
LotModule=13500
McFwait=35
McRwait=160
JointPassWait=0
TMount=445487

