[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,12:29:12
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=51248.74
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2329.94
Prod=42761.00
Actual=35699.43
Load=2575.64
BRcg=642.91
Mount=32480.88
TotalStop=7061.57
Fwait=1339.77
Rwait=2705.24
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=483.98
SCStop=660.39
SCEStop=454.62
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=250.81
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=312.17
CRErr=618.11
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1941.07
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1339.77
McRwait=2705.24
JointPassWait=0.00

[Count]
Board=729
Module=10935
Fwait=25
Rwait=142
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=90
SCEStop=16
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=23
CRErr=20
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=361305
TPMiss=84
TRMiss=70
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=729
LotModule=10935
McFwait=25
McRwait=142
JointPassWait=0
TMount=361130

