[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,14:30:41
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=58538.41
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2329.94
Prod=50050.67
Actual=42421.73
Load=2980.96
BRcg=763.02
Mount=38677.75
TotalStop=7628.94
Fwait=1729.13
Rwait=2731.85
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=483.98
SCStop=669.19
SCEStop=480.63
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=250.81
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=391.57
CRErr=655.31
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2089.27
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1729.13
McRwait=2731.85
JointPassWait=0.00

[Count]
Board=870
Module=13050
Fwait=32
Rwait=152
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=100
SCEStop=17
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=23
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=431125
TPMiss=99
TRMiss=80
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=870
LotModule=13050
McFwait=32
McRwait=152
JointPassWait=0
TMount=430925

