[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,10:26:38
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429108
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=43883.67
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2310.84
Prod=35415.02
Actual=29095.78
Load=2145.62
BRcg=524.70
Mount=26425.45
TotalStop=6319.25
Fwait=1096.49
Rwait=2455.85
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=435.66
SCStop=653.04
SCEStop=392.42
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=214.73
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=260.93
CRErr=573.64
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1778.09
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1096.49
McRwait=2455.85
JointPassWait=0.00

[Count]
Board=593
Module=8895
Fwait=21
Rwait=114
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=81
SCEStop=14
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=17
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=294074
TPMiss=69
TRMiss=61
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=593
LotModule=8895
McFwait=21
McRwait=114
JointPassWait=0
TMount=293931

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413036" 0 "4054571" 10024 1 "1500033063" 0 4998 0 0 0 0 0 0 4998

