[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,12:23:56
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429240
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=50948.96
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2310.84
Prod=42480.32
Actual=35478.82
Load=2518.23
BRcg=638.53
Mount=32322.06
TotalStop=7001.50
Fwait=1339.77
Rwait=2704.70
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=483.98
SCStop=659.86
SCEStop=431.70
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=214.73
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=312.17
CRErr=618.11
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1917.58
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1339.77
McRwait=2704.70
JointPassWait=0.00

[Count]
Board=725
Module=10875
Fwait=25
Rwait=141
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=89
SCEStop=15
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=23
CRErr=20
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=359422
TPMiss=84
TRMiss=70
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=725
LotModule=10875
McFwait=25
McRwait=141
JointPassWait=0
TMount=359249

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413019" 0 "4054571" 10023 2 "1500033054" 0 2691 1 1 0 0 0 0 2689

