[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,10:35:32
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429118
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=44432.37
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2310.84
Prod=35963.73
Actual=29630.89
Load=2172.80
BRcg=535.39
Mount=26922.69
TotalStop=6332.84
Fwait=1096.49
Rwait=2456.38
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=435.66
SCStop=653.59
SCEStop=392.42
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=214.73
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=273.44
CRErr=573.64
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1791.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1096.49
McRwait=2456.38
JointPassWait=0.00

[Count]
Board=604
Module=9060
Fwait=21
Rwait=115
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=82
SCEStop=14
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=20
CRErr=17
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=299344
TPMiss=71
TRMiss=62
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=604
LotModule=9060
McFwait=21
McRwait=115
JointPassWait=0
TMount=299198

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413080" 0 "4053126" 20009 2 "1500014873" 0 4997 0 0 0 0 0 0 4997

