[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,12:51:29
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=52586.46
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2329.94
Prod=44098.72
Actual=36883.74
Load=2650.96
BRcg=663.98
Mount=33568.80
TotalStop=7214.98
Fwait=1472.15
Rwait=2705.77
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=483.98
SCStop=660.94
SCEStop=454.62
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=250.81
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=332.11
CRErr=618.11
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1961.57
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1472.15
McRwait=2705.77
JointPassWait=0.00

[Count]
Board=754
Module=11310
Fwait=29
Rwait=143
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=91
SCEStop=16
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=24
CRErr=20
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=373687
TPMiss=88
TRMiss=73
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=754
LotModule=11310
McFwait=29
McRwait=143
JointPassWait=0
TMount=373505

