[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,10:23:38
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=43697.61
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2310.84
Prod=35228.97
Actual=28909.72
Load=2135.49
BRcg=521.30
Mount=26252.92
TotalStop=6319.25
Fwait=1096.49
Rwait=2455.85
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=435.66
SCStop=653.04
SCEStop=392.42
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=214.73
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=260.93
CRErr=573.64
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1778.09
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1096.49
McRwait=2455.85
JointPassWait=0.00

[Count]
Board=589
Module=8835
Fwait=21
Rwait=114
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=81
SCEStop=14
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=17
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=292170
TPMiss=69
TRMiss=61
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=589
LotModule=8835
McFwait=21
McRwait=114
JointPassWait=0
TMount=292027

