[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,09:24:49
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=40204.47
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2310.84
Prod=31735.83
Actual=25786.18
Load=1933.05
BRcg=468.42
Mount=23384.70
TotalStop=5949.65
Fwait=1020.40
Rwait=2294.98
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=394.13
SCStop=633.69
SCEStop=334.04
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=214.73
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=260.93
CRErr=560.27
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1749.36
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1020.40
McRwait=2294.98
JointPassWait=0.00

[Count]
Board=524
Module=7860
Fwait=20
Rwait=89
Swait=0
Cwait=0
Bwait=0
Pwait=11
SCStop=77
SCEStop=13
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=16
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=259572
TPMiss=65
TRMiss=58
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=524
LotModule=7860
McFwait=20
McRwait=89
JointPassWait=0
TMount=259436

