[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,07:50:59
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=34548.62
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2310.84
Prod=26079.98
Actual=20558.63
Load=1585.06
BRcg=372.97
Mount=18600.61
TotalStop=5521.35
Fwait=986.92
Rwait=2083.81
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=361.52
SCStop=613.09
SCEStop=295.28
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=214.73
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=193.78
CRErr=535.73
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1599.76
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=986.92
McRwait=2083.81
JointPassWait=0.00

[Count]
Board=415
Module=6225
Fwait=17
Rwait=77
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=69
SCEStop=12
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=15
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=205902
TPMiss=52
TRMiss=52
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=415
LotModule=6225
McFwait=17
McRwait=77
JointPassWait=0
TMount=205785

