[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,09:39:01
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=41045.22
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2310.84
Prod=32576.58
Actual=26603.67
Load=1976.64
BRcg=482.75
Mount=24144.28
TotalStop=5972.91
Fwait=1020.40
Rwait=2297.13
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=415.24
SCStop=633.69
SCEStop=334.04
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=214.73
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=260.93
CRErr=560.27
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1749.36
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1020.40
McRwait=2297.13
JointPassWait=0.00

[Count]
Board=541
Module=8115
Fwait=20
Rwait=93
Swait=0
Cwait=0
Bwait=0
Pwait=12
SCStop=77
SCEStop=13
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=16
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=268133
TPMiss=66
TRMiss=59
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=541
LotModule=8115
McFwait=20
McRwait=93
JointPassWait=0
TMount=267995

