[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,13:03:31
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429279
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=53327.02
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2329.94
Prod=44839.28
Actual=37398.15
Load=2681.08
BRcg=673.09
Mount=34043.98
TotalStop=7441.13
Fwait=1697.76
Rwait=2706.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=483.98
SCStop=660.94
SCEStop=454.62
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=250.81
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=332.11
CRErr=618.11
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1961.57
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1697.76
McRwait=2706.31
JointPassWait=0.00

[Count]
Board=765
Module=11475
Fwait=30
Rwait=144
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=91
SCEStop=16
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=24
CRErr=20
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=378913
TPMiss=89
TRMiss=73
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=765
LotModule=11475
McFwait=30
McRwait=144
JointPassWait=0
TMount=378730

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413014" 0 "4053486" 20011 2 "1500013224" 0 3995 1 0 0 0 0 0 3994

