[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,12:10:44
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=50137.04
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2310.84
Prod=41668.40
Actual=34949.98
Load=2480.27
BRcg=630.66
Mount=31839.04
TotalStop=6718.42
Fwait=1157.05
Rwait=2652.14
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=483.98
SCStop=656.54
SCEStop=431.70
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=214.73
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=312.17
CRErr=573.64
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1871.41
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1157.05
McRwait=2652.14
JointPassWait=0.00

[Count]
Board=715
Module=10725
Fwait=23
Rwait=138
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=86
SCEStop=15
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=23
CRErr=17
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=354396
TPMiss=81
TRMiss=67
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=715
LotModule=10725
McFwait=23
McRwait=138
JointPassWait=0
TMount=354235

