[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,14:10:25
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=57303.99
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2329.94
Prod=48816.25
Actual=41223.64
Load=2897.10
BRcg=741.24
Mount=37585.31
TotalStop=7592.61
Fwait=1720.62
Rwait=2713.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=483.98
SCStop=668.64
SCEStop=480.63
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=250.81
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=391.57
CRErr=646.10
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2079.50
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1720.62
McRwait=2713.79
JointPassWait=0.00

[Count]
Board=845
Module=12675
Fwait=31
Rwait=150
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=99
SCEStop=17
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=418940
TPMiss=99
TRMiss=78
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=845
LotModule=12675
McFwait=31
McRwait=150
JointPassWait=0
TMount=418742

