[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,14:42:51
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429398
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=59250.40
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2329.94
Prod=50762.65
Actual=43105.25
Load=3015.10
BRcg=775.29
Mount=39314.87
TotalStop=7657.40
Fwait=1729.13
Rwait=2733.46
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=483.98
SCStop=670.28
SCEStop=480.63
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=250.81
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=409.48
CRErr=663.16
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2116.15
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1729.13
McRwait=2733.46
JointPassWait=0.00

[Count]
Board=884
Module=13260
Fwait=32
Rwait=155
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=102
SCEStop=17
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=30
CRErr=24
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=438222
TPMiss=102
TRMiss=83
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=884
LotModule=13260
McFwait=32
McRwait=155
JointPassWait=0
TMount=438016

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413080" 0 "4052930" 20009 1 "1500031170" 0 5000 0 0 0 0 0 0 5000

