[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,14:36:33
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429392
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=58882.90
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2329.94
Prod=50395.16
Actual=42757.28
Load=3000.27
BRcg=768.77
Mount=38988.25
TotalStop=7637.87
Fwait=1729.13
Rwait=2732.39
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=483.98
SCStop=669.73
SCEStop=480.63
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=250.81
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=391.57
CRErr=663.16
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2097.67
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1729.13
McRwait=2732.39
JointPassWait=0.00

[Count]
Board=877
Module=13155
Fwait=32
Rwait=153
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=101
SCEStop=17
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=4
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=29
CRErr=24
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=434646
TPMiss=101
TRMiss=83
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=877
LotModule=13155
McFwait=32
McRwait=153
JointPassWait=0
TMount=434441

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413019" 0 "4054571" 10023 2 "1500033057" 0 4997 3 0 0 0 0 0 4994

