[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,11:48:30
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=48803.69
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2310.84
Prod=40335.05
Actual=33684.63
Load=2407.75
BRcg=607.91
Mount=30668.96
TotalStop=6650.42
Fwait=1115.08
Rwait=2626.11
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=483.98
SCStop=656.54
SCEStop=431.70
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=214.73
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=312.17
CRErr=573.64
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1871.41
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1115.08
McRwait=2626.11
JointPassWait=0.00

[Count]
Board=688
Module=10320
Fwait=22
Rwait=137
Swait=0
Cwait=0
Bwait=0
Pwait=15
SCStop=86
SCEStop=15
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=23
CRErr=17
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=341047
TPMiss=80
TRMiss=66
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=688
LotModule=10320
McFwait=22
McRwait=137
JointPassWait=0
TMount=340888

