[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/24,11:15:05
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=46804.57
Change=6111.22
ProdView=0.00
Mente=0.00
DataEdit=3.18
UnitAdjust=43.40
Idle=2310.84
Prod=38335.92
Actual=31895.71
Load=2294.04
BRcg=575.41
Mount=29026.26
TotalStop=6440.21
Fwait=1096.49
Rwait=2515.18
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=457.51
SCStop=654.71
SCEStop=392.42
OthrStop=0.00
CnvStop=176.24
BRcgStop=60.24
Trbl=214.73
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=299.05
CRErr=573.64
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1817.89
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1096.49
McRwait=2515.18
JointPassWait=0.00

[Count]
Board=651
Module=9765
Fwait=21
Rwait=125
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=84
SCEStop=14
OthrStop=0
CnvStop=1
BRcgStop=2
Trbl=3
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=22
CRErr=17
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=322633
TPMiss=79
TRMiss=64
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=651
LotModule=9765
McFwait=21
McRwait=125
JointPassWait=0
TMount=322477

