[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,13:39:45
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=37
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=20292.72
Change=249.00
ProdView=0.00
Mente=0.00
DataEdit=347.27
UnitAdjust=143.88
Idle=9.60
Prod=19542.98
Actual=17584.10
Load=1252.12
BRcg=330.04
Mount=16001.94
TotalStop=1958.87
Fwait=466.57
Rwait=853.11
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=147.96
SCStop=127.22
SCEStop=6.96
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=221.04
CRErr=136.02
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=476.45
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=466.57
McRwait=853.11
JointPassWait=0.00

[Count]
Board=359
Module=5385
Fwait=9
Rwait=48
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=32
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=177774
TPMiss=38
TRMiss=31
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=359
LotModule=5385
McFwait=9
McRwait=49
JointPassWait=0
TMount=177705

