[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,08:17:40
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429419
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=968.80
Change=241.86
ProdView=0.00
Mente=0.00
DataEdit=183.91
UnitAdjust=136.77
Idle=4.18
Prod=402.08
Actual=402.08
Load=98.91
BRcg=27.56
Mount=275.61
TotalStop=0.00
Fwait=0.00
Rwait=0.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=0.00
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=0.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=0.00
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=44.45
CTime2=61.66
CTime3=45.96

[Count]
Board=6
Module=90
Fwait=0
Rwait=0
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=0
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=2970
TPMiss=0
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=6
LotModule=90
McFwait=0
McRwait=0
JointPassWait=0
TMount=2970

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413037" 0 "4052929" 20010 1 "1500032337" 0 270 0 0 0 0 0 0 270
"FB10" "FA0210AGF413037" 0 "4053129" 20010 2 "1500004410" 0 90 0 0 0 0 0 0 90
"FB10" "FA0210AGF413014" 0 "4053475" 20011 1 "1500019187" 0 366 0 0 0 0 0 0 366
"FB10" "FA0210AGF412698" 0 "4053475" 20012 1 "1500019215" 0 354 0 0 0 0 0 0 354
"FB10" "FA0210AGF413080" 0 "4053126" 20009 2 "1500025971" 0 90 0 0 0 0 0 0 90
"FB10" "FA0210AGF413080" 0 "4052930" 20009 1 "1500038592" 0 270 0 0 0 0 0 0 270
"FB10" "FA0210AGF413014" 0 "4053486" 20011 2 "1500019664" 0 90 0 0 0 0 0 0 90
"FB10" "FA0210AGF413071" 0 "4052974" 10021 2 "1500015125" 0 180 0 0 0 0 0 0 180
"FB10" "FA0210AGF413031" 0 "4054571" 10022 2 "1500033056" 0 366 0 0 0 0 0 0 366
"FB10" "FA0210AGF413019" 0 "4054571" 10023 2 "1500033073" 0 288 0 0 0 0 0 0 288
"FB10" "FA0210AGF413036" 0 "4054571" 10024 1 "1500033072" 0 336 0 0 0 0 0 0 336
"FB10" "FA0210AGF413019" 0 "4053388" 10023 1 "1500022939" 0 90 0 0 0 0 0 0 90
"FB10" "FA0210AGF413031" 0 "4053474" 10022 1 "1500035384" 0 90 0 0 0 0 0 0 90
"FB10" "FA0210AGF413071" 0 "4053167" 10021 1 "1500015142" 0 90 0 0 0 0 0 0 90

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 1 221 "" "" 0 230 96 0 0 0 0 0 0 96
2 2 222 "" "" 0 230 96 0 0 0 0 0 0 96
2 6 226 "" "" 0 230 96 0 0 0 0 0 0 96
2 8 228 "" "" 0 230 96 0 0 0 0 0 0 96
2 4 224 "" "" 0 230 96 0 0 0 0 0 0 96
2 5 225 "" "" 0 230 96 0 0 0 0 0 0 96
2 7 227 "" "" 0 230 96 0 0 0 0 0 0 96
2 3 223 "" "" 0 230 96 0 0 0 0 0 0 96
2 9 211 "" "" 0 230 96 0 0 0 0 0 0 96
2 10 212 "" "" 0 230 96 0 0 0 0 0 0 96
2 11 213 "" "" 0 230 96 0 0 0 0 0 0 96
2 13 215 "" "" 0 230 96 0 0 0 0 0 0 96
2 14 216 "" "" 0 230 96 0 0 0 0 0 0 96
2 16 218 "" "" 0 230 90 0 0 0 0 0 0 90
2 12 214 "" "" 0 230 96 0 0 0 0 0 0 96
2 15 217 "" "" 0 230 96 0 0 0 0 0 0 96
1 14 116 "" "" 0 230 90 0 0 0 0 0 0 90
1 2 122 "" "" 0 230 90 0 0 0 0 0 0 90
1 4 124 "" "" 0 230 90 0 0 0 0 0 0 90
1 6 126 "" "" 0 230 90 0 0 0 0 0 0 90
1 3 123 "" "" 0 230 90 0 0 0 0 0 0 90
1 5 125 "" "" 0 230 90 0 0 0 0 0 0 90
1 7 127 "" "" 0 230 90 0 0 0 0 0 0 90
1 8 128 "" "" 0 230 90 0 0 0 0 0 0 90
1 12 114 "" "" 0 230 90 0 0 0 0 0 0 90
1 13 115 "" "" 0 230 90 0 0 0 0 0 0 90
1 15 117 "" "" 0 230 90 0 0 0 0 0 0 90
1 16 118 "" "" 0 230 90 0 0 0 0 0 0 90
1 10 112 "" "" 0 230 90 0 0 0 0 0 0 90
1 9 111 "" "" 0 230 90 0 0 0 0 0 0 90
1 11 113 "" "" 0 230 90 0 0 0 0 0 0 90
1 1 121 "" "" 0 230 90 0 0 0 0 0 0 90

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

