[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,10:36:21
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=37
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=9257.84
Change=249.00
ProdView=0.00
Mente=0.00
DataEdit=347.27
UnitAdjust=143.88
Idle=9.60
Prod=8508.09
Actual=7447.69
Load=618.44
BRcg=155.01
Mount=6674.24
TotalStop=1060.40
Fwait=121.60
Rwait=514.47
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=21.61
SCStop=123.42
SCEStop=6.96
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=153.18
CRErr=119.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=387.78
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=121.60
McRwait=514.47
JointPassWait=0.00

[Count]
Board=149
Module=2235
Fwait=2
Rwait=26
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=25
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=74123
TPMiss=15
TRMiss=17
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=149
LotModule=2235
McFwait=2
McRwait=26
JointPassWait=0
TMount=74091

