[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,09:39:44
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=37
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=5862.62
Change=241.86
ProdView=0.00
Mente=0.00
DataEdit=264.75
UnitAdjust=136.77
Idle=6.21
Prod=5213.03
Actual=4635.45
Load=412.14
BRcg=107.21
Mount=4116.09
TotalStop=577.58
Fwait=121.60
Rwait=164.49
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=12.28
SCStop=48.98
SCEStop=6.96
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=122.92
CRErr=100.35
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=278.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=121.60
McRwait=164.49
JointPassWait=0.00

[Count]
Board=92
Module=1380
Fwait=2
Rwait=18
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=16
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=4
CRErr=4
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=45902
TPMiss=11
TRMiss=15
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=92
LotModule=1380
McFwait=2
McRwait=18
JointPassWait=0
TMount=45876

