[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,11:45:19
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=37
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=13384.84
Change=249.00
ProdView=0.00
Mente=0.00
DataEdit=347.27
UnitAdjust=143.88
Idle=9.60
Prod=12635.10
Actual=11417.67
Load=849.83
BRcg=227.26
Mount=10340.57
TotalStop=1217.42
Fwait=167.80
Rwait=570.19
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=21.61
SCStop=125.05
SCEStop=6.96
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=206.65
CRErr=119.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=442.95
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=167.80
McRwait=570.19
JointPassWait=0.00

[Count]
Board=232
Module=3480
Fwait=5
Rwait=31
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=28
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=115365
TPMiss=26
TRMiss=19
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=232
LotModule=3480
McFwait=5
McRwait=31
JointPassWait=0
TMount=115320

