[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,08:43:01
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=37
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=2457.88
Change=241.86
ProdView=0.00
Mente=0.00
DataEdit=264.75
UnitAdjust=136.77
Idle=6.21
Prod=1808.28
Actual=1674.66
Load=217.89
BRcg=50.98
Mount=1405.80
TotalStop=133.62
Fwait=0.00
Rwait=41.25
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=12.28
SCStop=28.29
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=15.87
CRErr=35.93
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=79.01
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=0.00
McRwait=41.25
JointPassWait=0.00

[Count]
Board=31
Module=465
Fwait=0
Rwait=8
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=5
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=15717
TPMiss=2
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=31
LotModule=465
McFwait=0
McRwait=8
JointPassWait=0
TMount=15713

