[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,12:04:35
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=37
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=14579.47
Change=249.00
ProdView=0.00
Mente=0.00
DataEdit=347.27
UnitAdjust=143.88
Idle=9.60
Prod=13829.72
Actual=12454.50
Load=931.94
BRcg=244.20
Mount=11278.36
TotalStop=1375.22
Fwait=282.50
Rwait=604.20
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=21.61
SCStop=125.59
SCEStop=6.96
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=206.65
CRErr=127.72
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=452.04
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=282.50
McRwait=604.20
JointPassWait=0.00

[Count]
Board=253
Module=3795
Fwait=6
Rwait=35
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=29
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=6
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=125316
TPMiss=27
TRMiss=22
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=253
LotModule=3795
McFwait=6
McRwait=35
JointPassWait=0
TMount=125267

