[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,12:40:58
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=37
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=16753.57
Change=249.00
ProdView=0.00
Mente=0.00
DataEdit=347.27
UnitAdjust=143.88
Idle=9.60
Prod=16003.82
Actual=14376.76
Load=1056.30
BRcg=276.13
Mount=13044.33
TotalStop=1627.07
Fwait=283.59
Rwait=847.76
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=21.61
SCStop=126.13
SCEStop=6.96
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=213.30
CRErr=127.72
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=459.26
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=283.59
McRwait=847.76
JointPassWait=0.00

[Count]
Board=293
Module=4395
Fwait=7
Rwait=39
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=30
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=6
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=145223
TPMiss=33
TRMiss=27
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=293
LotModule=4395
McFwait=7
McRwait=39
JointPassWait=0
TMount=145163

