[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,13:01:36
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=429732
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=37
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=17997.01
Change=249.00
ProdView=0.00
Mente=0.00
DataEdit=347.27
UnitAdjust=143.88
Idle=9.60
Prod=17247.27
Actual=15579.17
Load=1128.20
BRcg=296.26
Mount=14154.72
TotalStop=1668.10
Fwait=305.37
Rwait=849.89
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=21.61
SCStop=127.22
SCEStop=6.96
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=221.04
CRErr=136.02
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=476.45
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=305.37
McRwait=849.89
JointPassWait=0.00

[Count]
Board=318
Module=4770
Fwait=8
Rwait=42
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=32
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=157537
TPMiss=34
TRMiss=28
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=318
LotModule=4770
McFwait=8
McRwait=42
JointPassWait=0
TMount=157475

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413080" 0 "4052930" 20009 1 "1500038579" 0 5001 2 0 0 0 0 0 4999

