[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,10:11:09
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=37
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=7772.81
Change=249.00
ProdView=0.00
Mente=0.00
DataEdit=347.27
UnitAdjust=143.88
Idle=9.60
Prod=7023.06
Actual=6226.52
Load=529.75
BRcg=135.63
Mount=5561.14
TotalStop=796.54
Fwait=121.60
Rwait=326.41
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=21.61
SCStop=77.87
SCEStop=6.96
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=122.92
CRErr=119.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=315.50
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=121.60
McRwait=326.41
JointPassWait=0.00

[Count]
Board=124
Module=1860
Fwait=2
Rwait=19
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=21
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=4
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=61617
TPMiss=13
TRMiss=16
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=124
LotModule=1860
McFwait=2
McRwait=19
JointPassWait=0
TMount=61588

