[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,12:36:57
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=37
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=16516.76
Change=249.00
ProdView=0.00
Mente=0.00
DataEdit=347.27
UnitAdjust=143.88
Idle=9.60
Prod=15767.01
Actual=14140.48
Load=1043.29
BRcg=272.06
Mount=12825.13
TotalStop=1626.53
Fwait=283.59
Rwait=847.22
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=21.61
SCStop=126.13
SCEStop=6.96
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=213.30
CRErr=127.72
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=459.26
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=283.59
McRwait=847.22
JointPassWait=0.00

[Count]
Board=288
Module=4320
Fwait=7
Rwait=38
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=30
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=6
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=142716
TPMiss=33
TRMiss=27
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=288
LotModule=4320
McFwait=7
McRwait=38
JointPassWait=0
TMount=142656

