[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,09:28:39
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=37
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=5207.43
Change=241.86
ProdView=0.00
Mente=0.00
DataEdit=264.75
UnitAdjust=136.77
Idle=6.21
Prod=4557.84
Actual=4207.59
Load=387.91
BRcg=98.87
Mount=3720.81
TotalStop=350.25
Fwait=34.51
Rwait=44.47
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=12.28
SCStop=48.21
SCEStop=6.96
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=122.92
CRErr=80.90
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=257.98
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=34.51
McRwait=44.47
JointPassWait=0.00

[Count]
Board=83
Module=1245
Fwait=1
Rwait=14
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=15
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=4
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=41349
TPMiss=11
TRMiss=13
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=83
LotModule=1245
McFwait=1
McRwait=14
JointPassWait=0
TMount=41325

