[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,09:24:35
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=37
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=4947.58
Change=241.86
ProdView=0.00
Mente=0.00
DataEdit=264.75
UnitAdjust=136.77
Idle=6.21
Prod=4297.99
Actual=4000.73
Load=378.66
BRcg=95.26
Mount=3526.81
TotalStop=297.25
Fwait=34.51
Rwait=43.40
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=12.28
SCStop=46.56
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=109.30
CRErr=51.21
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=206.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=34.51
McRwait=43.40
JointPassWait=0.00

[Count]
Board=79
Module=1185
Fwait=1
Rwait=12
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=12
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=39522
TPMiss=11
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=79
LotModule=1185
McFwait=1
McRwait=12
JointPassWait=0
TMount=39504

