[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,08:27:44
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429429
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=1572.06
Change=241.86
ProdView=0.00
Mente=0.00
DataEdit=183.91
UnitAdjust=136.77
Idle=4.18
Prod=1005.34
Actual=919.19
Load=139.77
BRcg=36.46
Mount=742.95
TotalStop=86.15
Fwait=0.00
Rwait=33.26
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=1.09
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=15.87
CRErr=35.93
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=52.92
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=0.00
McRwait=33.26
JointPassWait=0.00

[CycleTime]
CTime1=67.32
CTime2=67.82
CTime3=69.08

[Count]
Board=16
Module=240
Fwait=0
Rwait=5
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=2
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=7922
TPMiss=1
TRMiss=1
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=16
LotModule=240
McFwait=0
McRwait=5
JointPassWait=0
TMount=7920

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413037" 0 "4052929" 20010 1 "1500032337" 0 720 0 0 0 0 0 0 720
"FB10" "FA0210AGF413037" 0 "4053129" 20010 2 "1500004410" 0 240 0 0 0 0 0 0 240
"FB10" "FA0210AGF413014" 0 "4053475" 20011 1 "1500019187" 0 1488 0 0 0 0 0 0 1488
"FB10" "FA0210AGF413080" 0 "4053126" 20009 2 "1500025971" 0 240 0 0 0 0 0 0 240
"FB10" "FA0210AGF413080" 0 "4052930" 20009 1 "1500038592" 0 720 0 0 0 0 0 0 720
"FB10" "FA0210AGF413014" 0 "4053486" 20011 2 "1500019664" 0 240 0 0 0 0 0 0 240
"FB10" "FA0210AGF413019" 0 "4054571" 10023 2 "1500033073" 0 768 0 0 0 0 0 0 768
"FB10" "FA0210AGF413036" 0 "4054571" 10024 1 "1500033072" 0 896 0 0 0 0 0 0 896
"FB10" "FA0210AGF413019" 0 "4053388" 10023 1 "1500022939" 0 240 0 0 0 0 0 0 240
"FB10" "FA0210AGF413031" 0 "4053474" 10022 1 "1500035384" 0 240 0 0 0 0 0 0 240
"FB10" "FA0210AGF413071" 0 "4053167" 10021 1 "1500015142" 0 240 0 0 0 0 0 0 240
"FB10" "FA0210AGF412698" 0 "4053475" 20012 1 "1500019186" 0 4 0 0 0 0 0 0 4
"FB10" "FA0210AGF413031" 0 "4054571" 10022 2 "1500033071" 0 506 0 1 0 0 0 0 505
"FB10" "FA0210AGF413071" 0 "4052974" 10021 2 "1500015126" 0 18 1 0 0 0 0 0 17

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 1 221 "" "" 0 230 257 0 0 0 0 0 0 257
2 2 222 "" "" 0 230 257 0 0 0 0 0 0 257
2 6 226 "" "" 0 230 256 0 0 0 0 0 0 256
2 8 228 "" "" 0 230 254 0 0 0 0 0 0 254
2 4 224 "" "" 0 230 257 0 0 0 0 0 0 257
2 5 225 "" "" 0 230 256 0 0 0 0 0 0 256
2 7 227 "" "" 0 230 256 0 0 0 0 0 0 256
2 3 223 "" "" 0 230 257 0 0 0 0 0 0 257
2 9 211 "" "" 0 230 256 0 0 0 0 0 0 256
2 10 212 "" "" 0 230 256 0 0 0 0 0 0 256
2 11 213 "" "" 0 230 256 0 0 0 0 0 0 256
2 13 215 "" "" 0 230 256 0 0 0 0 0 0 256
2 14 216 "" "" 0 230 256 0 0 0 0 0 0 256
2 16 218 "" "" 0 230 239 0 0 0 0 0 0 239
2 12 214 "" "" 0 230 256 0 0 0 0 0 0 256
2 15 217 "" "" 0 230 255 0 0 0 0 0 0 255
1 14 116 "" "" 0 230 240 0 0 0 0 0 0 240
1 2 122 "" "" 0 230 240 0 0 0 0 0 0 240
1 4 124 "" "" 0 230 240 0 0 0 0 0 0 240
1 6 126 "" "" 0 230 240 0 0 0 0 0 0 240
1 3 123 "" "" 0 230 240 0 0 0 0 0 0 240
1 5 125 "" "" 0 230 240 0 1 0 0 0 0 239
1 7 127 "" "" 0 230 240 0 0 0 0 0 0 240
1 8 128 "" "" 0 230 240 0 0 0 0 0 0 240
1 12 114 "" "" 0 230 240 0 0 0 0 0 0 240
1 13 115 "" "" 0 230 240 0 0 0 0 0 0 240
1 15 117 "" "" 0 230 240 0 0 0 0 0 0 240
1 16 118 "" "" 0 230 240 0 0 0 0 0 0 240
1 10 112 "" "" 0 230 240 0 0 0 0 0 0 240
1 9 111 "" "" 0 230 240 0 0 0 0 0 0 240
1 11 113 "" "" 0 230 240 1 0 0 0 0 0 239
1 1 121 "" "" 0 230 242 0 0 0 0 0 0 242

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

