[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,08:54:40
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429459
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=37
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=3188.37
Change=241.86
ProdView=0.00
Mente=0.00
DataEdit=264.75
UnitAdjust=136.77
Idle=6.21
Prod=2538.78
Actual=2388.78
Load=268.21
BRcg=64.52
Mount=2056.06
TotalStop=149.99
Fwait=0.00
Rwait=41.79
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=12.28
SCStop=28.84
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=15.87
CRErr=51.21
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=94.85
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=0.00
McRwait=41.79
JointPassWait=0.00

[CycleTime]
CTime1=44.58
CTime2=48.09
CTime3=46.57

[Count]
Board=46
Module=690
Fwait=0
Rwait=9
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=6
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=22775
TPMiss=2
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=46
LotModule=690
McFwait=0
McRwait=9
JointPassWait=0
TMount=22770

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413037" 0 "4053129" 20010 2 "1500004410" 0 690 0 0 0 0 0 0 690
"FB10" "FA0210AGF413014" 0 "4053475" 20011 1 "1500019187" 0 3377 0 0 0 0 0 0 3377
"FB10" "FA0210AGF413080" 0 "4052930" 20009 1 "1500038592" 0 2070 0 0 0 0 0 0 2070
"FB10" "FA0210AGF413014" 0 "4053486" 20011 2 "1500019664" 0 690 0 0 0 0 0 0 690
"FB10" "FA0210AGF413019" 0 "4054571" 10023 2 "1500033073" 0 2208 0 0 0 0 0 0 2208
"FB10" "FA0210AGF413036" 0 "4054571" 10024 1 "1500033072" 0 2576 0 1 0 0 0 0 2575
"FB10" "FA0210AGF413019" 0 "4053388" 10023 1 "1500022939" 0 690 0 0 0 0 0 0 690
"FB10" "FA0210AGF413071" 0 "4053167" 10021 1 "1500015142" 0 690 0 0 0 0 0 0 690
"FB10" "FA0210AGF412698" 0 "4053475" 20012 1 "1500019186" 0 1715 0 0 0 0 0 0 1715
"FB10" "FA0210AGF413031" 0 "4054571" 10022 2 "1500033071" 0 2337 0 1 0 0 0 0 2336
"FB10" "FA0210AGF413071" 0 "4052974" 10021 2 "1500015126" 0 918 1 0 0 0 0 0 917
"FB10" "FA0210AGF413031" 0 "4053474" 10022 1 "1500035509" 0 364 1 0 0 0 0 0 363
"FB10" "FA0210AGF413037" 0 "4052929" 20010 1 "1500032414" 0 1010 0 1 0 0 0 0 1009
"FB10" "FA0210AGF413080" 0 "4053126" 20009 2 "1500008240" 0 123 0 0 0 0 0 0 123

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 1 221 "" "" 0 230 737 0 0 0 0 0 0 737
2 2 222 "" "" 0 230 737 0 0 0 0 0 0 737
2 6 226 "" "" 0 230 736 0 0 0 0 0 0 736
2 8 228 "" "" 0 230 734 0 0 0 0 0 0 734
2 4 224 "" "" 0 230 737 0 0 0 0 0 0 737
2 5 225 "" "" 0 230 736 0 0 0 0 0 0 736
2 7 227 "" "" 0 230 736 0 0 0 0 0 0 736
2 3 223 "" "" 0 230 737 0 0 0 0 0 0 737
2 9 211 "" "" 0 230 736 0 0 0 0 0 0 736
2 10 212 "" "" 0 230 736 0 0 0 0 0 0 736
2 11 213 "" "" 0 230 736 0 0 0 0 0 0 736
2 13 215 "" "" 0 230 736 0 0 0 0 0 0 736
2 14 216 "" "" 0 230 736 0 0 0 0 0 0 736
2 16 218 "" "" 0 230 690 0 0 0 0 0 0 690
2 12 214 "" "" 0 230 736 0 1 0 0 0 0 735
2 15 217 "" "" 0 230 735 0 0 0 0 0 0 735
1 14 116 "" "" 0 230 690 0 0 0 0 0 0 690
1 2 122 "" "" 0 230 691 1 0 0 0 0 0 690
1 4 124 "" "" 0 230 690 0 0 0 0 0 0 690
1 6 126 "" "" 0 230 690 0 0 0 0 0 0 690
1 3 123 "" "" 0 230 690 0 0 0 0 0 0 690
1 5 125 "" "" 0 230 690 0 1 0 0 0 0 689
1 7 127 "" "" 0 230 690 0 0 0 0 0 0 690
1 8 128 "" "" 0 230 690 0 1 0 0 0 0 689
1 12 114 "" "" 0 230 690 0 0 0 0 0 0 690
1 13 115 "" "" 0 230 690 0 0 0 0 0 0 690
1 15 117 "" "" 0 230 690 0 0 0 0 0 0 690
1 16 118 "" "" 0 230 689 0 0 0 0 0 0 689
1 10 112 "" "" 0 230 690 0 0 0 0 0 0 690
1 9 111 "" "" 0 230 690 0 0 0 0 0 0 690
1 11 113 "" "" 0 230 690 1 0 0 0 0 0 689
1 1 121 "" "" 0 230 694 0 0 0 0 0 0 694

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

