[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,08:59:12
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=37
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=3444.45
Change=241.86
ProdView=0.00
Mente=0.00
DataEdit=264.75
UnitAdjust=136.77
Idle=6.21
Prod=2794.86
Actual=2632.84
Load=282.85
BRcg=69.12
Mount=2280.87
TotalStop=162.01
Fwait=0.00
Rwait=42.33
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=12.28
SCStop=29.40
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.80
CRErr=51.21
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=106.35
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=0.00
McRwait=42.33
JointPassWait=0.00

[Count]
Board=51
Module=765
Fwait=0
Rwait=10
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=7
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=25254
TPMiss=6
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=51
LotModule=765
McFwait=1
McRwait=10
JointPassWait=0
TMount=25245

