[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,09:07:51
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429474
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=37
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=3979.79
Change=241.86
ProdView=0.00
Mente=0.00
DataEdit=264.75
UnitAdjust=136.77
Idle=6.21
Prod=3330.19
Actual=3120.10
Load=310.15
BRcg=78.29
Mount=2731.66
TotalStop=210.09
Fwait=34.51
Rwait=42.86
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=12.28
SCStop=42.43
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.80
CRErr=51.21
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=119.37
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=34.51
McRwait=42.86
JointPassWait=0.00

[CycleTime]
CTime1=44.46
CTime2=44.94
CTime3=46.35

[Count]
Board=61
Module=915
Fwait=1
Rwait=11
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=9
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=30205
TPMiss=6
TRMiss=4
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=61
LotModule=915
McFwait=1
McRwait=11
JointPassWait=0
TMount=30195

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413037" 0 "4053129" 20010 2 "1500004410" 0 915 0 0 0 0 0 0 915
"FB10" "FA0210AGF413080" 0 "4052930" 20009 1 "1500038592" 0 2745 0 0 0 0 0 0 2745
"FB10" "FA0210AGF413014" 0 "4053486" 20011 2 "1500019664" 0 915 0 0 0 0 0 0 915
"FB10" "FA0210AGF413019" 0 "4054571" 10023 2 "1500033073" 0 2929 0 0 0 0 0 0 2929
"FB10" "FA0210AGF413019" 0 "4053388" 10023 1 "1500022939" 0 915 0 0 0 0 0 0 915
"FB10" "FA0210AGF413071" 0 "4053167" 10021 1 "1500015142" 0 915 0 0 0 0 0 0 915
"FB10" "FA0210AGF412698" 0 "4053475" 20012 1 "1500019186" 0 2962 0 0 0 0 0 0 2962
"FB10" "FA0210AGF413031" 0 "4054571" 10022 2 "1500033071" 0 3253 0 1 0 0 0 0 3252
"FB10" "FA0210AGF413071" 0 "4052974" 10021 2 "1500015126" 0 1368 1 0 0 0 0 0 1367
"FB10" "FA0210AGF413031" 0 "4053474" 10022 1 "1500035509" 0 589 1 0 0 0 0 0 588
"FB10" "FA0210AGF413037" 0 "4052929" 20010 1 "1500032414" 0 1685 0 1 0 0 0 0 1684
"FB10" "FA0210AGF413080" 0 "4053126" 20009 2 "1500008240" 0 348 0 0 0 0 0 0 348
"FB10" "FA0210AGF413014" 0 "4053475" 20011 1 "1500019185" 0 306 2 1 0 0 0 0 303
"FB10" "FA0210AGF413036" 0 "4054571" 10024 1 "1500033070" 0 582 2 0 0 0 0 0 580

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 1 221 "" "" 0 230 979 0 0 0 0 0 0 979
2 2 222 "" "" 0 230 979 0 0 0 0 0 0 979
2 6 226 "" "" 0 230 974 1 0 0 0 0 0 973
2 8 228 "" "" 0 230 974 0 0 0 0 0 0 974
2 4 224 "" "" 0 230 977 0 0 0 0 0 0 977
2 5 225 "" "" 0 230 975 0 0 0 0 0 0 975
2 7 227 "" "" 0 230 976 1 0 0 0 0 0 975
2 3 223 "" "" 0 230 978 0 0 0 0 0 0 978
2 9 211 "" "" 0 230 976 0 0 0 0 0 0 976
2 10 212 "" "" 0 230 976 0 0 0 0 0 0 976
2 11 213 "" "" 0 230 976 0 0 0 0 0 0 976
2 13 215 "" "" 0 230 975 0 1 0 0 0 0 974
2 14 216 "" "" 0 230 975 0 0 0 0 0 0 975
2 16 218 "" "" 0 230 918 0 0 0 0 0 0 918
2 12 214 "" "" 0 230 976 0 1 0 0 0 0 975
2 15 217 "" "" 0 230 975 0 0 0 0 0 0 975
1 14 116 "" "" 0 230 915 0 0 0 0 0 0 915
1 2 122 "" "" 0 230 917 1 0 0 0 0 0 916
1 4 124 "" "" 0 230 915 0 0 0 0 0 0 915
1 6 126 "" "" 0 230 915 0 0 0 0 0 0 915
1 3 123 "" "" 0 230 915 0 0 0 0 0 0 915
1 5 125 "" "" 0 230 915 0 1 0 0 0 0 914
1 7 127 "" "" 0 230 915 0 0 0 0 0 0 915
1 8 128 "" "" 0 230 915 1 1 0 0 0 0 913
1 12 114 "" "" 0 230 915 0 0 0 0 0 0 915
1 13 115 "" "" 0 230 915 0 0 0 0 0 0 915
1 15 117 "" "" 0 230 915 0 0 0 0 0 0 915
1 16 118 "" "" 0 230 914 0 0 0 0 0 0 914
1 10 112 "" "" 0 230 915 0 0 0 0 0 0 915
1 9 111 "" "" 0 230 915 0 0 0 0 0 0 915
1 11 113 "" "" 0 230 915 1 0 0 0 0 0 914
1 1 121 "" "" 0 230 920 1 0 0 0 0 0 919

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

