[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,09:04:45
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=429470
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=37
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=3793.11
Change=241.86
ProdView=0.00
Mente=0.00
DataEdit=264.75
UnitAdjust=136.77
Idle=6.21
Prod=3143.52
Actual=2933.43
Load=300.01
BRcg=74.89
Mount=2558.53
TotalStop=210.09
Fwait=34.51
Rwait=42.86
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=12.28
SCStop=42.43
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=26.80
CRErr=51.21
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=119.37
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=34.51
McRwait=42.86
JointPassWait=0.00

[CycleTime]
CTime1=45.87
CTime2=61.88
CTime3=47.39

[Count]
Board=57
Module=855
Fwait=1
Rwait=11
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=9
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=2
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=28224
TPMiss=6
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=57
LotModule=855
McFwait=1
McRwait=11
JointPassWait=0
TMount=28215

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413037" 0 "4053129" 20010 2 "1500004410" 0 855 0 0 0 0 0 0 855
"FB10" "FA0210AGF413080" 0 "4052930" 20009 1 "1500038592" 0 2565 0 0 0 0 0 0 2565
"FB10" "FA0210AGF413014" 0 "4053486" 20011 2 "1500019664" 0 855 0 0 0 0 0 0 855
"FB10" "FA0210AGF413019" 0 "4054571" 10023 2 "1500033073" 0 2737 0 0 0 0 0 0 2737
"FB10" "FA0210AGF413019" 0 "4053388" 10023 1 "1500022939" 0 855 0 0 0 0 0 0 855
"FB10" "FA0210AGF413071" 0 "4053167" 10021 1 "1500015142" 0 855 0 0 0 0 0 0 855
"FB10" "FA0210AGF412698" 0 "4053475" 20012 1 "1500019186" 0 2725 0 0 0 0 0 0 2725
"FB10" "FA0210AGF413031" 0 "4054571" 10022 2 "1500033071" 0 3009 0 1 0 0 0 0 3008
"FB10" "FA0210AGF413071" 0 "4052974" 10021 2 "1500015126" 0 1248 1 0 0 0 0 0 1247
"FB10" "FA0210AGF413031" 0 "4053474" 10022 1 "1500035509" 0 529 1 0 0 0 0 0 528
"FB10" "FA0210AGF413037" 0 "4052929" 20010 1 "1500032414" 0 1505 0 1 0 0 0 0 1504
"FB10" "FA0210AGF413080" 0 "4053126" 20009 2 "1500008240" 0 288 0 0 0 0 0 0 288
"FB10" "FA0210AGF413014" 0 "4053475" 20011 1 "1500019185" 0 62 2 0 0 0 0 0 60
"FB10" "FA0210AGF413036" 0 "4054571" 10024 1 "1500033070" 0 358 2 0 0 0 0 0 356

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 1 221 "" "" 0 230 915 0 0 0 0 0 0 915
2 2 222 "" "" 0 230 915 0 0 0 0 0 0 915
2 6 226 "" "" 0 230 910 1 0 0 0 0 0 909
2 8 228 "" "" 0 230 910 0 0 0 0 0 0 910
2 4 224 "" "" 0 230 913 0 0 0 0 0 0 913
2 5 225 "" "" 0 230 911 0 0 0 0 0 0 911
2 7 227 "" "" 0 230 912 1 0 0 0 0 0 911
2 3 223 "" "" 0 230 914 0 0 0 0 0 0 914
2 9 211 "" "" 0 230 912 0 0 0 0 0 0 912
2 10 212 "" "" 0 230 912 0 0 0 0 0 0 912
2 11 213 "" "" 0 230 912 0 0 0 0 0 0 912
2 13 215 "" "" 0 230 911 0 0 0 0 0 0 911
2 14 216 "" "" 0 230 911 0 0 0 0 0 0 911
2 16 218 "" "" 0 230 857 0 0 0 0 0 0 857
2 12 214 "" "" 0 230 912 0 1 0 0 0 0 911
2 15 217 "" "" 0 230 911 0 0 0 0 0 0 911
1 14 116 "" "" 0 230 855 0 0 0 0 0 0 855
1 2 122 "" "" 0 230 857 1 0 0 0 0 0 856
1 4 124 "" "" 0 230 855 0 0 0 0 0 0 855
1 6 126 "" "" 0 230 855 0 0 0 0 0 0 855
1 3 123 "" "" 0 230 855 0 0 0 0 0 0 855
1 5 125 "" "" 0 230 855 0 1 0 0 0 0 854
1 7 127 "" "" 0 230 855 0 0 0 0 0 0 855
1 8 128 "" "" 0 230 855 1 1 0 0 0 0 853
1 12 114 "" "" 0 230 855 0 0 0 0 0 0 855
1 13 115 "" "" 0 230 855 0 0 0 0 0 0 855
1 15 117 "" "" 0 230 855 0 0 0 0 0 0 855
1 16 118 "" "" 0 230 854 0 0 0 0 0 0 854
1 10 112 "" "" 0 230 855 0 0 0 0 0 0 855
1 9 111 "" "" 0 230 855 0 0 0 0 0 0 855
1 11 113 "" "" 0 230 855 1 0 0 0 0 0 854
1 1 121 "" "" 0 230 860 1 0 0 0 0 0 859

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

