[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,13:05:21
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=37
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=18196.39
Change=249.00
ProdView=0.00
Mente=0.00
DataEdit=347.27
UnitAdjust=143.88
Idle=9.60
Prod=17446.65
Actual=15777.48
Load=1137.67
BRcg=299.92
Mount=14339.89
TotalStop=1669.17
Fwait=305.37
Rwait=850.97
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=21.61
SCStop=127.22
SCEStop=6.96
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=221.04
CRErr=136.02
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=476.45
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=305.37
McRwait=850.97
JointPassWait=0.00

[Count]
Board=322
Module=4830
Fwait=8
Rwait=44
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=32
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=7
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=159806
TPMiss=36
TRMiss=28
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=322
LotModule=4830
McFwait=8
McRwait=44
JointPassWait=0
TMount=159742

