[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/25,11:31:09
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=37
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=12541.89
Change=249.00
ProdView=0.00
Mente=0.00
DataEdit=347.27
UnitAdjust=143.88
Idle=9.60
Prod=11792.15
Actual=10656.27
Load=803.47
BRcg=213.05
Mount=9639.75
TotalStop=1135.88
Fwait=122.66
Rwait=569.66
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=21.61
SCStop=124.50
SCEStop=6.96
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=171.32
CRErr=119.18
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=407.05
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=122.66
McRwait=569.66
JointPassWait=0.00

[Count]
Board=216
Module=3240
Fwait=3
Rwait=30
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=27
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=107364
TPMiss=25
TRMiss=19
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=216
LotModule=3240
McFwait=3
McRwait=30
JointPassWait=0
TMount=107320

