[Index]
Format=Maihime2.68EX
Version=1.10
Machine=PRISM
Date=2009/01/30,11:39:25
AuthorType=DataGenerator
Author=IPOX
Diff=NO

[LotNames]
Lot Filter AutoChg BaseChg BypassMode Lane MCFileName ProductionID Comment
"panasonic" 0 0 0 0 1 "panasonic" "" ""

[Machines]
IDNUM MCNAME MCNo HeadNo NozzleChange FeederSlot14 DoubleFeeder BulkFeeder StickFeeder TrayFeeder StrayFeeder BGACSP SpecialNozzle LeadChecker LoaderControl TrayMagazine Nozzle FdrSlot FdrTblType ChipTMeasurement PCBWarpMeasurement JtrayFeeder ManualTray
1 CM602-1 1 1 1 0 1 0 1 0 0 1 0 0 0 0 0 27 0 0 0 0 0
2 CM602-1 1 2 1 0 1 0 1 0 0 1 0 0 0 1 0 27 0 0 0 0 0
3 CM602-1 1 3 1 0 1 0 1 0 0 1 0 0 0 0 0 27 0 0 0 0 0
4 CM602-1 1 4 1 0 1 0 1 0 0 1 0 0 0 1 0 27 0 0 0 0 0
5 CM602-2 2 5 1 0 1 0 1 0 0 1 0 0 0 0 0 27 0 0 0 0 0
6 CM602-2 2 6 1 0 1 0 1 0 0 1 0 0 0 1 0 27 0 0 0 0 0
7 CM602-2 2 7 1 0 1 0 1 0 0 1 0 0 0 0 0 27 0 0 0 0 0
8 CM602-2 2 8 1 0 1 0 1 0 0 1 0 0 0 1 0 27 0 0 0 0 0

[PartsData]
IDNUM NAME CHIP SKIP A PACK SSIZE SHEIGHT CHIPCON RETRY
385 "1267360600" 385 0 -0.000 90 0 0 0 3
386 "1267360626" 386 0 -0.000 90 0 0 0 3
387 "1267360259" 387 0 -0.000 90 0 0 0 3
388 "1267360313" 388 0 -0.000 90 0 0 0 3

[RecognitionMark]
IDNUM KIND ATT REF LAMPA LAMPB TYPE SIZEA SIZEB SIZEC SIZED SIZEE SIZEF SIZEG SIZEH DARK TH AREA JUDGE RECSTARTX RECSTARTY RECENDX RECENDY
3 0 0 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100
4 0 1 126 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100

[ChipData]
IDNUM L W T NOZZLEA NOZZLEB NOZZLEC NOZZLED NOZZLEE REF RCGSP TGAP MGAP TUPX TUPY TUPZ RZ MZ SZ TSPD MSPD FS TUPT MNTT VSEL LMPA LMPB LMPC LMPD LMPE LMPF NR NAME KIND NUMBER REV VIEW QFP BGA FC CT GR HMFLAG HMGAP MAXL MAXW TMFLAG HMAX POLARIZE MRECA LMFLAG
385 1.000 0.500 0.300 110 1001 230 0 0 55 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "1267360600" 1 0 0 0 0 0 0 0 0 1 0.000 1.000 0.500 0 0.060 1 0 0
386 1.000 0.500 0.300 110 1001 230 0 0 55 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 10000 "1267360626" 1 0 0 0 0 0 0 0 0 1 0.000 1.000 0.500 0 0.060 1 0 0
387 3.200 1.600 0.350 120 1001 235 0 0 51 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 5000 "1267360259" 1 0 0 0 0 0 0 0 0 1 0.000 3.200 1.600 0 0.070 1 0 0
388 1.600 0.800 0.350 110 115 1001 230 235 51 0 -0.100 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 12 0 0 0 0 0 0 5000 "1267360313" 1 0 0 0 0 0 0 0 0 1 0.000 1.600 0.800 0 0.070 1 0 0

[ChipExtensionQFP]
IDNUM PITCHA PITCHB PITCHC PITCHD PINSA PINSB PINSC PINSD VPINSA VPINSB VPINSC VPINSD MISSA MISSB MISSC MISSD BNT FLOAT LTYP FMAX LSA LSB LSC LSD LOAD

[ChipExtensionBGA]
IDNUM PITCH PITCHY DIA BH BL MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO DMAX LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionCT]
IDNUM REF DA DB DC DD DE DF DG DH DI DJ LOAD FLAX Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionFC]
IDNUM FLAX BXA BXB BXC BXD BXE BXF BXG BXH BYA BYB BYC BYD BYE BYF BYG BYH BDA BDB BDC BDD BDE BDF BDG BDH LOAD Flaxload STZ STSPD SQGAP STTIME

[ChipExtensionGR]
IDNUM LOAD FLAX Flaxload STZ STSPD SQGAP STTIME PINFRM ARYFORM NONGRID PINAD BMPAD PINGAD BMPGAD INSPGAD RTAD CIRAD LNAD CORAD RTGAD PINMS PINBS BMPARYBT GRBINA GRBINB

[GRDetailARYFORM]
IDNUM Ltype Lsect Col Row Px Py W

[GRDetailBMPAD]
IDNUM NextID Ltype Lsect Cx Cy W

[GRDetailBMPARYBT]
IDNUM Col Row Check MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO MSP

[GRDetailBMPGAD]
IDNUM NextID Ltype Lsect Dummy T Cx Cy Px Py W Col Row Type

[GRDetailCIRAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy Ts Te

[GRDetailGRBINA]
IDNUM SIZE BLANK NUM SABPA SABPB SABPC SABPD SABPE SABPF SABPG SABPH SABPI SABPJ SABPK SABPL SABPM SABPN

[GRDetailGRBINB]
IDNUM SIZE BLANK SBBPA SBBPB SBBPC SBBPD SBBPE SBBPF SBBPG SBBPH SBBPI SBBPJ SBBPK SBBPL

[GRDetailINSPGAD]
IDNUM NextID T Cx Cy W P N Dummy

[GRDetailLNAD]
IDNUM NextID Atrb Dummy T Cx Cy L

[GRDetailCORAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailNONGRID]
IDNUM Lt Wt ColB RowB Total

[GRDetailPINAD]
IDNUM NextID Ltype Lsect Dummy T Cx Cy Dx Dy

[GRDetailPINBS]
IDNUM NextID Side Dummy D

[GRDetailPINFRM]
IDNUM NextID Ltype Lsect Side N P W L OFS

[GRDetailPINGAD]
IDNUM NextID Ltype Lsect Dummy N P W L T Cx Cy

[GRDetailPINMS]
IDNUM NextID Side Class Num Pos

[GRDetailRTAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailRTGAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[TrayData]
IDNUM NAME L W T OXA OYA OXB OYB PZ MX MY MZ MSA MSB MSC MSD RSP HSP RECOG TZ

[FdrTblMode]
IDNUM NowStation FdrTblMode Pass PassLane
1 2 JOINT NO NO
2 2 JOINT NO NO
3 2 JOINT NO NO
4 2 JOINT NO NO
5 2 JOINT NO NO
6 2 JOINT NO NO
7 2 JOINT NO NO
8 2 JOINT NO NO

[Individual]
IDNUM MBMark GBMark BMark BREC BRMode Vac Mrec CCRec Opti IH HAcc ConveySpeed BlockRcgTrans PCBHeightMeasure HeightCorrectMode BothSideMount OptimizeType ProgDistRecog
1 NO NO NO NO 1 NO NO NO NO 0.00 NO 0 0 NO 1 NO 0 NO
2 NO NO NO NO 1 NO NO NO NO 0.35 NO 0 0 NO 1 NO 0 NO

[BlockAttribute]
IDNUM OX OY OZ B BLK ROT PCBPosition PROGDIST BG
1 0.000 0.000 0.000 0 1 0 0 0 0

[BlockData]
IDNUM O X Y A PARTS BRM C M F PR MB PRISEQ
18193 1 16.000 5.000 90.000 388 0 "" 0 0 1000 0 0
18194 1 16.000 6.000 90.000 388 0 "" 0 0 1000 0 0
18195 1 21.000 5.000 90.000 385 0 "" 0 0 1000 0 0
18196 1 21.000 6.000 90.000 386 0 "" 0 0 1000 0 0
18197 1 26.000 5.000 90.000 387 0 "" 0 0 1000 0 0
18198 1 31.000 6.000 90.000 387 0 "" 0 0 1000 0 0

[BoardData]
X=240.000
Y=120.000
Z=1.000
OrgOffsetX=0.000
OrgOffsetY=0.000
OrgType="Left,Front"
IH=0.000
Carrier="NO"
SecPosOffset=0.000

[FilterData]
IDNUM FID P

[MultiBlock]
IDNUM RMODE
1 0

[PCBConveyance]
IDNUM Stage ConveySpeed1 ConveySpeed2
1 1 0 0
2 2 0 0
3 3 0 0
4 4 0 0

[PositionData]
IDNUM CADID X Y A PARTS BRM TURN TS MS NP PU SIDE HEAD BG B S C M F PR MB PRISEQ PROGDIST
18203 0 0.000 0.000 0.000 0 3 0 0 1 0 0 0 0 0 0 5 "" 0 0 1000 0 0 0
542481 18193 16.000 5.000 0.000 388 0 1 2 2 2 20005 1 2 0 1 18193 "" 0 0 1000 0 0 0
542482 18194 16.000 6.000 0.000 388 0 1 1 1 1 20005 1 2 0 1 18194 "" 0 0 1000 0 0 0
542483 18195 21.000 5.000 0.000 385 0 1 1 1 1 10005 1 1 0 1 18195 "" 0 0 1000 0 0 0
542484 18196 21.000 6.000 0.000 386 0 1 1 1 1 30005 1 3 0 1 18196 "" 0 0 1000 0 0 0
542485 18197 26.000 5.000 0.000 387 0 1 2 2 2 40005 1 4 0 1 18197 "" 0 0 1000 0 0 0
542486 18198 31.000 6.000 0.000 387 0 1 1 1 1 40005 1 4 0 1 18198 "" 0 0 1000 0 0 0
542490 542490 0.000 0.000 0.000 0 4 0 0 1 0 0 0 0 0 1 5 "" 0 0 1000 0 0 0

[NozzlePosition]
IDNUM HEAD NPA NPB NPC NPD NPE NPF NPG NPH NPI NPJ NPK NPL TURN PROGDIST
1 1 111 112 113 114 115 121 122 123 0 0 0 0 1 0
2 2 211 212 213 214 215 221 222 223 0 0 0 0 1 0
3 3 311 312 313 314 315 321 322 323 0 0 0 0 1 0
4 4 411 412 413 414 415 421 422 423 0 0 0 0 1 0
5 5 0 0 0 0 0 0 0 0 0 0 0 0 1 0
6 6 0 0 0 0 0 0 0 0 0 0 0 0 1 0
7 7 0 0 0 0 0 0 0 0 0 0 0 0 1 0
8 8 0 0 0 0 0 0 0 0 0 0 0 0 1 0

[VNozzleStock]
IDNUM N P SKU

[VPaletteData]
IDNUM N TRAY X Y ROT

[VStockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB SKU

[NozzleStock]
IDNUM N P
1 111 110
2 112 110
3 113 110
4 114 110
5 115 110
6 121 110
7 122 110
8 123 110
9 211 110
10 212 110
11 213 110
12 214 110
13 215 110
14 221 110
15 222 110
16 223 110
17 311 110
18 312 110
19 313 110
20 314 110
21 315 110
22 321 110
23 322 110
24 323 110
25 411 120
26 412 120
27 413 120
28 414 120
29 415 120
30 421 120
31 422 120
32 423 120

[PaletteData]
IDNUM N TRAY X Y ROT

[StockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ DA DB
1 10005 385 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
2 20005 388 0 0 0 0 0 0 0 0 0 2482 0 0 0 0 0 0 0 0 0 0 0
3 30005 386 0 0 0 0 0 0 0 0 0 2481 0 0 0 0 0 0 0 0 0 0 0
4 40005 387 0 0 0 0 0 0 0 0 0 2482 0 0 0 0 0 0 0 0 0 0 0

