[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2013/08/30,00:53:21
AuthorType=Machine
Author=
Diff=
MJSID="PTA635AA001_BA001_CA001"
Comment=""

[Information]
Stage=1
Lane=1
Serial=525539
SerialStatus=0
Code="A635BA      059470FZ38"
BcrStatus=0
ProductID="233"
Rev=243
PlanID="0"
Output=3
LotName="RSA635BA001"
LotNumber=4

[Time]
PowerON=41923.62
Change=913.81
ProdView=0.00
Mente=0.00
DataEdit=31.13
UnitAdjust=0.00
Idle=5.20
Prod=40973.48
Actual=13250.58
Load=6412.67
BRcg=741.80
Mount=12508.78
TotalStop=21310.23
Fwait=12797.16
Rwait=314.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=106.51
SCEStop=1590.54
OthrStop=2578.97
CnvStop=0.00
BRcgStop=0.00
Trbl=73.23
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=367.97
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=372.99
JudgeStop=0.00
OtherLStop=3481.83
BNDStop=0.00
McFwait=6070.13
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=21.85
CTime2=49.39
CTime3=21.85

[Count]
Board=631
Module=631
Fwait=393
Rwait=41
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=60
SCEStop=10
OthrStop=42
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=5685
TPMiss=6
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=382
BNDStop=0
TDispense=0
TPriming=0
LotBoard=631
LotModule=631
McFwait=684
McRwait=0
JointPassWait=0

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss
"" "" 0 "YEP1RM01546B" 22001 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22002 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22003 1 "" 0 60 0 0 0 0 0 0
"FB30" "FA0230AEA370475" 0 "2RR2313A32700" 10010 0 "38276D8" 0 915 1 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22004 1 "" 0 60 0 0 0 0 0 0
"FB30" "FA0230AEA370326" 0 "H0J720400019" 10014 0 "38263D1" 0 431 0 0 0 0 0 0
"FB40" "FA0240AJA350236" 0 "K1MN70AA0091" 10018 0 "3826F46" 0 831 1 0 0 0 0 0
"FB20" "FA0220AFA584430" 0 "C1AB00003835" 10003 0 "3827441" 0 406 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22005 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22006 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22007 1 "" 0 60 0 0 0 0 0 0
"FB30" "FA0230AEA370422" 0 "B0BC027A0487" 10004 0 "382689C" 0 214 1 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22008 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22009 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22010 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22011 1 "" 0 31 0 0 0 0 0 0
"FB30" "FA0230AEA370385" 0 "L2ES00000035" 10012 0 "382758B" 0 7 0 0 0 0 0 0

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss
2 1 211 "" "" 0 1004 631 0 0 0 0 0 0
1 2 112 "" "" 0 1002 630 0 0 0 0 0 0
1 1 113 "" "" 0 4168 1894 1 0 0 0 0 0
1 3 114 "" "" 0 1248 1263 1 0 0 0 0 0
1 2 124 "" "" 0 4660 1266 4 0 0 0 0 0
1 1 112 "" "" 0 1002 1 0 0 0 0 0 0

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

