[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2013/08/30,00:25:28
AuthorType=Machine
Author=
Diff=
MJSID="PTA635AA001_BA001_CA001"
Comment=""

[Information]
Stage=1
Lane=1
Serial=525505
SerialStatus=0
Code="A635BA      058620FZ38"
BcrStatus=0
ProductID="233"
Rev=243
PlanID="0"
Output=3
LotName="RSA635BA001"
LotNumber=4

[Time]
PowerON=40249.98
Change=913.81
ProdView=0.00
Mente=0.00
DataEdit=31.13
UnitAdjust=0.00
Idle=5.20
Prod=39299.84
Actual=12530.04
Load=6244.75
BRcg=700.29
Mount=11829.75
TotalStop=20525.04
Fwait=12277.13
Rwait=314.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=102.04
SCEStop=1590.54
OthrStop=2529.61
CnvStop=0.00
BRcgStop=0.00
Trbl=73.23
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=339.33
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=343.78
JudgeStop=0.00
OtherLStop=3299.16
BNDStop=0.00
McFwait=5904.97
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=21.42
CTime2=98.36
CTime3=21.42

[Count]
Board=597
Module=597
Fwait=371
Rwait=41
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=57
SCEStop=10
OthrStop=40
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=5378
TPMiss=5
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=362
BNDStop=0
TDispense=0
TPriming=0
LotBoard=597
LotModule=597
McFwait=644
McRwait=0
JointPassWait=0

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss
"" "" 0 "YEP1RM01546B" 22001 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22002 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22003 1 "" 0 60 0 0 0 0 0 0
"FB30" "FA0230AEA370475" 0 "2RR2313A32700" 10010 0 "38276D8" 0 846 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22004 1 "" 0 60 0 0 0 0 0 0
"FB30" "FA0230AEA370326" 0 "H0J720400019" 10014 0 "38263D1" 0 397 0 0 0 0 0 0
"FB40" "FA0240AJA350236" 0 "K1MN70AA0091" 10018 0 "3826F46" 0 763 1 0 0 0 0 0
"FB20" "FA0220AFA584430" 0 "C1AB00003835" 10003 0 "3827441" 0 372 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22005 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22006 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22007 1 "" 0 60 0 0 0 0 0 0
"FB30" "FA0230AEA370422" 0 "B0BC027A0487" 10004 0 "382689C" 0 180 1 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22008 1 "" 0 60 0 0 0 0 0 0
"FB30" "FA0230AEA370385" 0 "L2ES00000035" 10012 0 "3825738" 0 173 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22009 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22010 1 "" 0 57 0 0 0 0 0 0

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss
2 1 211 "" "" 0 1004 597 0 0 0 0 0 0
1 2 112 "" "" 0 1002 596 0 0 0 0 0 0
1 1 113 "" "" 0 4168 1792 1 0 0 0 0 0
1 3 114 "" "" 0 1248 1195 1 0 0 0 0 0
1 2 124 "" "" 0 4660 1197 3 0 0 0 0 0
1 1 112 "" "" 0 1002 1 0 0 0 0 0 0

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

