[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2013/08/30,00:17:48
AuthorType=Machine
Author=
Diff=
MJSID="PTA635AA001_BA001_CA001"
Comment=""

[Information]
Stage=1
Lane=1
Serial=525496
SerialStatus=0
Code="A635BA      058720FZ38"
BcrStatus=0
ProductID="233"
Rev=243
PlanID="0"
Output=3
LotName="RSA635BA001"
LotNumber=4

[Time]
PowerON=39790.71
Change=913.81
ProdView=0.00
Mente=0.00
DataEdit=31.13
UnitAdjust=0.00
Idle=5.20
Prod=38840.58
Actual=12346.75
Load=6160.82
BRcg=694.85
Mount=11651.90
TotalStop=20333.01
Fwait=12096.63
Rwait=314.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=99.96
SCEStop=1590.54
OthrStop=2528.11
CnvStop=0.00
BRcgStop=0.00
Trbl=73.23
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=339.33
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=343.78
JudgeStop=0.00
OtherLStop=3291.20
BNDStop=0.00
McFwait=5868.59
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=21.46
CTime2=43.28
CTime3=21.92

[Count]
Board=588
Module=588
Fwait=362
Rwait=41
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=56
SCEStop=10
OthrStop=39
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=5297
TPMiss=5
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=358
BNDStop=0
TDispense=0
TPriming=0
LotBoard=588
LotModule=588
McFwait=627
McRwait=0
JointPassWait=0

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss
"" "" 0 "YEP1RM01546B" 22001 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22002 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22003 1 "" 0 60 0 0 0 0 0 0
"FB30" "FA0230AEA370475" 0 "2RR2313A32700" 10010 0 "38276D8" 0 828 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22004 1 "" 0 60 0 0 0 0 0 0
"FB30" "FA0230AEA370326" 0 "H0J720400019" 10014 0 "38263D1" 0 388 0 0 0 0 0 0
"FB40" "FA0240AJA350236" 0 "K1MN70AA0091" 10018 0 "3826F46" 0 745 1 0 0 0 0 0
"FB20" "FA0220AFA584430" 0 "C1AB00003835" 10003 0 "3827441" 0 363 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22005 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22006 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22007 1 "" 0 60 0 0 0 0 0 0
"FB30" "FA0230AEA370422" 0 "B0BC027A0487" 10004 0 "382689C" 0 171 1 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22008 1 "" 0 60 0 0 0 0 0 0
"FB30" "FA0230AEA370385" 0 "L2ES00000035" 10012 0 "3825738" 0 164 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22009 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22010 1 "" 0 48 0 0 0 0 0 0

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss
2 1 211 "" "" 0 1004 588 0 0 0 0 0 0
1 2 112 "" "" 0 1002 587 0 0 0 0 0 0
1 1 113 "" "" 0 4168 1765 1 0 0 0 0 0
1 3 114 "" "" 0 1248 1177 1 0 0 0 0 0
1 2 124 "" "" 0 4660 1179 3 0 0 0 0 0
1 1 112 "" "" 0 1002 1 0 0 0 0 0 0

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

