[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2013/08/30,02:14:03
AuthorType=Machine
Author=
Diff=
MJSID="PTA635AA001_BA001_CA001"
Comment=""

[Information]
Stage=1
Lane=1
Serial=525636
SerialStatus=0
Code="A635BA      060520FZ38"
BcrStatus=0
ProductID="233"
Rev=243
PlanID="0"
Output=3
LotName="RSA635BA001"
LotNumber=4

[Time]
PowerON=46764.99
Change=959.12
ProdView=0.00
Mente=0.00
DataEdit=31.13
UnitAdjust=0.00
Idle=5.23
Prod=45769.50
Actual=15334.58
Load=6792.45
BRcg=879.44
Mount=14455.14
TotalStop=23642.48
Fwait=13604.79
Rwait=314.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=122.49
SCEStop=1590.54
OthrStop=3024.83
CnvStop=0.00
BRcgStop=0.00
Trbl=77.76
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=568.17
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=576.51
JudgeStop=0.00
OtherLStop=4339.89
BNDStop=0.00
McFwait=6193.41
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=21.51
CTime2=44.52
CTime3=21.97

[Count]
Board=728
Module=728
Fwait=434
Rwait=41
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=70
SCEStop=10
OthrStop=46
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=15
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=6563
TPMiss=11
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=460
BNDStop=0
TDispense=0
TPriming=0
LotBoard=728
LotModule=728
McFwait=733
McRwait=0
JointPassWait=0

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss
"" "" 0 "YEP1RM01546B" 22001 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22002 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22003 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22004 1 "" 0 60 0 0 0 0 0 0
"FB30" "FA0230AEA370326" 0 "H0J720400019" 10014 0 "38263D1" 0 528 0 0 0 0 0 0
"FB40" "FA0240AJA350236" 0 "K1MN70AA0091" 10018 0 "3826F46" 0 1025 1 0 0 0 0 0
"FB20" "FA0220AFA584430" 0 "C1AB00003835" 10003 0 "3827441" 0 503 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22005 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22006 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22007 1 "" 0 60 0 0 0 0 0 0
"FB30" "FA0230AEA370422" 0 "B0BC027A0487" 10004 0 "382689C" 0 311 1 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22008 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22009 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22010 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22011 1 "" 0 60 0 0 0 0 0 0
"FB30" "FA0230AEA370385" 0 "L2ES00000035" 10012 0 "382758B" 0 104 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22012 1 "" 0 60 0 0 0 0 0 0
"FB30" "FA0230AEA370475" 0 "2RR2313A32700" 10010 0 "3827380" 0 116 2 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22013 1 "" 0 8 0 0 0 0 0 0

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss
2 1 211 "" "" 0 1004 728 0 0 0 0 0 0
1 2 112 "" "" 0 1002 727 0 0 0 0 0 0
1 1 113 "" "" 0 4168 2185 1 0 0 0 0 0
1 3 114 "" "" 0 1248 1457 1 0 0 0 0 0
1 2 124 "" "" 0 4660 1465 9 0 0 0 0 0
1 1 112 "" "" 0 1002 1 0 0 0 0 0 0

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

