[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2013/08/30,05:15:46
AuthorType=Machine
Author=
Diff=
MJSID="PTA635AA001_BA001_CA001"
Comment=""

[Information]
Stage=1
Lane=1
Serial=525850
SerialStatus=0
Code="A635BA      062310FZ38"
BcrStatus=0
ProductID="233"
Rev=245
PlanID="0"
Output=3
LotName="RSA635BA001"
LotNumber=4

[Time]
PowerON=57668.44
Change=977.86
ProdView=0.00
Mente=0.00
DataEdit=79.10
UnitAdjust=0.00
Idle=8.09
Prod=56603.40
Actual=19816.11
Load=7989.86
BRcg=1127.47
Mount=18688.63
TotalStop=28797.43
Fwait=16428.54
Rwait=314.00
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=157.34
SCEStop=1590.54
OthrStop=3908.33
CnvStop=0.00
BRcgStop=0.00
Trbl=77.76
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=699.77
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=709.22
JudgeStop=0.00
OtherLStop=5621.16
BNDStop=0.00
McFwait=7095.28
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=21.59
CTime2=120.58
CTime3=21.59

[Count]
Board=942
Module=942
Fwait=564
Rwait=41
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=92
SCEStop=10
OthrStop=67
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=8491
TPMiss=13
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=593
BNDStop=0
TDispense=0
TPriming=0
LotBoard=942
LotModule=942
McFwait=955
McRwait=0
JointPassWait=0

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss
"" "" 0 "YEP1RM01546B" 22001 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22002 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22003 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22004 1 "" 0 60 0 0 0 0 0 0
"FB30" "FA0230AEA370326" 0 "H0J720400019" 10014 0 "38263D1" 0 742 0 0 0 0 0 0
"FB40" "FA0240AJA350236" 0 "K1MN70AA0091" 10018 0 "3826F46" 0 1453 1 0 0 0 0 0
"FB20" "FA0220AFA584430" 0 "C1AB00003835" 10003 0 "3827441" 0 717 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22005 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22006 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22007 1 "" 0 60 0 0 0 0 0 0
"FB30" "FA0230AEA370422" 0 "B0BC027A0487" 10004 0 "382689C" 0 525 1 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22008 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22009 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22010 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22011 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22012 1 "" 0 60 0 0 0 0 0 0
"FB30" "FA0230AEA370475" 0 "2RR2313A32700" 10010 0 "3827380" 0 546 4 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22013 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22014 1 "" 0 60 0 0 0 0 0 0
"FB30" "FA0230AEA370385" 0 "L2ES00000035" 10012 0 "3827588" 0 118 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22015 1 "" 0 60 0 0 0 0 0 0
"" "" 0 "YEP1RM01546B" 22016 1 "" 0 42 0 0 0 0 0 0

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss
2 1 211 "" "" 0 1004 942 0 0 0 0 0 0
1 2 112 "" "" 0 1002 941 0 0 0 0 0 0
1 1 113 "" "" 0 4168 2827 1 0 0 0 0 0
1 3 114 "" "" 0 1248 1885 1 0 0 0 0 0
1 2 124 "" "" 0 4660 1895 11 0 0 0 0 0
1 1 112 "" "" 0 1002 1 0 0 0 0 0 0

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

