[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2013/08/30,03:15:14
AuthorType=Machine
Author=
Diff=
MJSID="PTA635AA001_BA001_CA001"
Comment=""

[Information]
Stage=1
Lane=2
Serial=525849
SerialStatus=0
Code=""
BcrStatus=2
ProductID="232"
Rev=243
PlanID=""
Output=3
LotName="RRA635BA001"
LotNumber=3

[Time]
PowerON=50476.57
Change=998.99
ProdView=0.00
Mente=0.00
DataEdit=31.13
UnitAdjust=0.00
Idle=5.23
Prod=49441.22
Actual=12247.77
Load=4980.83
BRcg=3650.48
Mount=8597.29
TotalStop=32212.61
Fwait=18935.10
Rwait=512.41
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=128.50
SCEStop=0.00
OthrStop=2148.77
CnvStop=0.00
BRcgStop=0.00
Trbl=130.48
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=3892.42
CRErr=182.88
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=5019.71
JudgeStop=0.00
OtherLStop=6282.04
BNDStop=0.00
McFwait=6750.25
McRwait=0.00
JointPassWait=0.00

[CycleTime]
CTime1=14.73
CTime2=44.45
CTime3=14.73

[Count]
Board=935
Module=935
Fwait=601
Rwait=69
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=73
SCEStop=0
OthrStop=27
CnvStop=0
BRcgStop=0
Trbl=2
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=45
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=6602
TPMiss=44
TRMiss=13
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=544
BNDStop=0
TDispense=0
TPriming=0
LotBoard=935
LotModule=935
McFwait=832
McRwait=0
JointPassWait=0

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss
"FB20" "FA0220AFA584518" 0 "C0DBAYY00791" 10001 0 "3824695" 0 935 0 0 0 0 0 0
"FB20" "FA0220AFA584458" 0 "C1AB00003648" 10002 0 "38261F5" 0 935 0 0 0 0 0 0
"" "" 0 "C2HBZY000054" 21001 1 "" 0 119 0 0 0 0 0 0
"FB30" "FA0230AEA370442" 0 "C0DBEYY00079" 10008 0 "38261BA" 0 935 0 0 0 0 0 0
"DF10" "DF0010AAA000009" 0 "TRC-LABEL" 10026 0 "                              " 0 936 1 0 0 0 0 0
"" "" 0 "C2HBZY000054" 21002 1 "" 0 119 0 0 0 0 0 0
"" "" 0 "C2HBZY000054" 21003 1 "" 0 119 0 0 0 0 0 0
"" "" 0 "C2HBZY000054" 21004 1 "" 0 119 0 0 0 0 0 0
"" "" 0 "C2HBZY000054" 21005 1 "" 0 119 0 0 0 0 0 0
"FB30" "FA0230AEA370379" 0 "K1MY15BA0277" 10006 0 "38256F2" 0 377 11 1 0 0 0 0
"" "" 0 "C2HBZY000054" 21006 1 "" 0 119 0 0 0 0 0 0
"FB50" "FA0250AFA350009" 0 "K1MY70BA0495" 10021 0 "382640B" 0 328 1 7 0 0 0 0
"" "" 0 "C2HBZY000054" 21007 1 "" 0 119 0 0 0 0 0 0
"" "" 0 "C2HBZY000054" 21008 1 "" 0 102 0 0 0 0 0 0

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss
1 3 115 "" "" 0 4626 979 42 2 0 0 0 0
1 1 111 "" "" 0 1003 1870 0 0 0 0 0 0
1 2 123 "" "" 0 1003 1871 1 0 0 0 0 0
2 1 211 "" "" 0 1004 935 0 0 0 0 0 0
1 1 121 "" "" 0 1333 947 1 11 0 0 0 0

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

