[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,12:10:07
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428708
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=15935.01
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=12149.89
Actual=9262.86
Load=927.95
BRcg=189.60
Mount=8145.30
TotalStop=2887.03
Fwait=1216.97
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=324.89
SCStop=200.61
SCEStop=170.38
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=929.22
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1170.04
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1216.97
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.19
CTime2=42.88
CTime3=43.96

[Count]
Board=196
Module=2940
Fwait=54
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=26
SCEStop=7
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=18
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=32364
TPMiss=22
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=196
LotModule=2940
McFwait=54
McRwait=1
JointPassWait=0
TMount=32340

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21012 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4042791" 21014 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21015 1 "" 0 210 0 0 0 0 0 0 210
"" "" 0 "4042791" 21011 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023923" 0 1915 0 0 0 0 0 0 1915
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034694" 0 942 0 0 0 0 0 0 942
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015057" 0 2689 0 0 0 0 0 0 2689
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012231" 0 709 0 0 0 0 0 0 709
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011718" 0 569 0 0 0 0 0 0 569
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015999" 0 454 1 0 0 0 0 0 453
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020571" 0 376 0 0 0 0 0 0 376
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500012913" 0 41 0 0 0 0 0 0 41

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 2942 0 0 0 0 0 0 2942
1 8 114 "" "" 0 235 2938 1 0 0 0 0 0 2937
1 3 123 "" "" 0 235 2942 0 0 0 0 0 0 2942
1 4 124 "" "" 0 235 2938 0 0 0 0 0 0 2938
1 2 122 "" "" 0 235 2942 1 0 0 0 0 0 2941
2 1 212 "" "" 0 1003 2962 6 0 0 0 0 0 2956
2 3 211 "" "" 0 1003 2928 4 0 0 0 0 0 2924
2 2 213 "" "" 0 2417 2941 1 0 0 0 0 0 2940
1 1 121 "" "" 0 240 2955 3 0 0 0 0 0 2952
1 5 111 "" "" 0 240 2945 4 2 0 0 0 0 2939
1 6 112 "" "" 0 240 2931 2 0 0 0 0 0 2929

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

