[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,12:10:55
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428709
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=15982.86
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=12197.74
Actual=9309.11
Load=932.97
BRcg=190.21
Mount=8185.93
TotalStop=2888.63
Fwait=1218.57
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=324.89
SCStop=200.61
SCEStop=170.38
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=929.22
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1170.04
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1218.57
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.26
CTime2=47.85
CTime3=45.17

[Count]
Board=197
Module=2955
Fwait=55
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=26
SCEStop=7
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=18
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=32529
TPMiss=22
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=197
LotModule=2955
McFwait=55
McRwait=1
JointPassWait=0
TMount=32505

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 645 0 0 0 0 0 0 645
"" "" 0 "4042791" 21012 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4042791" 21014 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21015 1 "" 0 210 0 0 0 0 0 0 210
"" "" 0 "4042791" 21011 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023923" 0 1930 0 0 0 0 0 0 1930
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034694" 0 957 0 0 0 0 0 0 957
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015057" 0 2734 0 0 0 0 0 0 2734
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012231" 0 724 0 0 0 0 0 0 724
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011718" 0 584 0 0 0 0 0 0 584
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015999" 0 469 1 0 0 0 0 0 468
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020571" 0 391 0 0 0 0 0 0 391
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500012913" 0 56 0 0 0 0 0 0 56

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 2957 0 0 0 0 0 0 2957
1 8 114 "" "" 0 235 2953 1 0 0 0 0 0 2952
1 3 123 "" "" 0 235 2957 0 0 0 0 0 0 2957
1 4 124 "" "" 0 235 2953 0 0 0 0 0 0 2953
1 2 122 "" "" 0 235 2957 1 0 0 0 0 0 2956
2 1 212 "" "" 0 1003 2977 6 0 0 0 0 0 2971
2 3 211 "" "" 0 1003 2943 4 0 0 0 0 0 2939
2 2 213 "" "" 0 2417 2956 1 0 0 0 0 0 2955
1 1 121 "" "" 0 240 2970 3 0 0 0 0 0 2967
1 5 111 "" "" 0 240 2960 4 2 0 0 0 0 2954
1 6 112 "" "" 0 240 2946 2 0 0 0 0 0 2944

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

