[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,15:49:42
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=28268.89
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=668.82
Prod=24464.69
Actual=18845.69
Load=1702.01
BRcg=399.05
Mount=16744.63
TotalStop=5619.00
Fwait=1975.00
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=458.70
SCStop=913.76
SCEStop=481.64
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1610.46
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2888.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1975.00
McRwait=1.59
JointPassWait=0.00

[Count]
Board=402
Module=6030
Fwait=90
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=75
SCEStop=12
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=40
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=66381
TPMiss=40
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=402
LotModule=6030
McFwait=90
McRwait=1
JointPassWait=0
TMount=66330

