[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,12:03:34
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=15512.70
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=11727.58
Actual=8903.55
Load=898.78
BRcg=183.33
Mount=7821.44
TotalStop=2824.03
Fwait=1153.97
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=324.89
SCStop=200.61
SCEStop=170.38
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=929.22
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1170.04
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1153.97
McRwait=1.59
JointPassWait=0.00

[Count]
Board=188
Module=2820
Fwait=52
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=26
SCEStop=7
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=18
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=31157
TPMiss=22
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=188
LotModule=2820
McFwait=52
McRwait=1
JointPassWait=0
TMount=31133

