[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,12:56:07
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428750
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=18694.57
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=14909.45
Actual=11221.93
Load=1127.54
BRcg=233.47
Mount=9860.92
TotalStop=3687.52
Fwait=1434.55
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=346.62
SCStop=619.81
SCEStop=270.39
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=971.19
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1720.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1434.55
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=41.98
CTime2=45.20
CTime3=44.28

[Count]
Board=237
Module=3555
Fwait=60
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=8
SCStop=37
SCEStop=9
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=39131
TPMiss=24
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=237
LotModule=3555
McFwait=60
McRwait=1
JointPassWait=0
TMount=39105

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 686 0 0 0 0 0 0 686
"" "" 0 "4042791" 21012 1 "" 0 1050 0 0 0 0 0 0 1050
"" "" 0 "4042791" 21014 1 "" 0 769 0 0 0 0 0 0 769
"" "" 0 "4042791" 21015 1 "" 0 210 0 0 0 0 0 0 210
"" "" 0 "4042791" 21011 1 "" 0 840 0 0 0 0 0 0 840
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034694" 0 1557 0 0 0 0 0 0 1557
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012231" 0 1324 0 0 0 0 0 0 1324
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015999" 0 1069 1 0 0 0 0 0 1068
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020571" 0 991 0 0 0 0 0 0 991
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015060" 0 1536 0 0 0 0 0 0 1536
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011719" 0 187 0 0 0 0 0 0 187
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038410" 0 73 0 0 0 0 0 0 73
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023922" 0 35 0 0 0 0 0 0 35

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 3557 0 0 0 0 0 0 3557
1 8 114 "" "" 0 235 3553 1 0 0 0 0 0 3552
1 3 123 "" "" 0 235 3557 0 0 0 0 0 0 3557
1 4 124 "" "" 0 235 3553 0 0 0 0 0 0 3553
1 2 122 "" "" 0 235 3557 1 0 0 0 0 0 3556
2 1 212 "" "" 0 1003 3580 6 0 0 0 0 0 3574
2 3 211 "" "" 0 1003 3540 4 0 0 0 0 0 3536
2 2 213 "" "" 0 2417 3556 1 0 0 0 0 0 3555
1 1 121 "" "" 0 240 3573 4 0 0 0 0 0 3569
1 5 111 "" "" 0 240 3561 5 2 0 0 0 0 3554
1 6 112 "" "" 0 240 3544 2 0 0 0 0 0 3542

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

