[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,11:22:31
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428661
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=13044.50
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=9259.37
Actual=7082.00
Load=773.05
BRcg=139.70
Mount=6169.24
TotalStop=2177.37
Fwait=948.00
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=254.96
SCStop=171.49
SCEStop=170.38
OthrStop=0.00
CnvStop=20.90
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=610.07
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=804.61
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=948.00
McRwait=1.59
JointPassWait=0.00

[Count]
Board=148
Module=2220
Fwait=48
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=21
SCEStop=7
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=16
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=24581
TPMiss=19
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=148
LotModule=2220
McFwait=48
McRwait=1
JointPassWait=0
TMount=24560

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012222" 0 753 0 0 0 0 0 0 753

