[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,09:52:31
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=7660.33
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=3875.21
Actual=2390.27
Load=370.74
BRcg=48.00
Mount=1971.53
TotalStop=1484.94
Fwait=619.95
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=149.98
SCStop=155.86
SCEStop=137.49
OthrStop=0.00
CnvStop=20.90
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=399.17
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=555.78
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=619.95
McRwait=1.59
JointPassWait=0.00

[Count]
Board=46
Module=690
Fwait=13
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=12
SCEStop=5
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=7670
TPMiss=9
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=46
LotModule=690
McFwait=13
McRwait=1
JointPassWait=0
TMount=7659

