[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,12:52:05
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428746
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=18453.01
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=14667.89
Actual=10980.37
Load=1053.39
BRcg=228.20
Mount=9698.77
TotalStop=3687.52
Fwait=1434.55
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=346.62
SCStop=619.81
SCEStop=270.39
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=971.19
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1720.99
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1434.55
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=99.83
CTime2=103.17
CTime3=102.13

[Count]
Board=233
Module=3495
Fwait=60
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=8
SCStop=37
SCEStop=9
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=38471
TPMiss=24
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=233
LotModule=3495
McFwait=60
McRwait=1
JointPassWait=0
TMount=38445

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 686 0 0 0 0 0 0 686
"" "" 0 "4042791" 21012 1 "" 0 1050 0 0 0 0 0 0 1050
"" "" 0 "4042791" 21014 1 "" 0 709 0 0 0 0 0 0 709
"" "" 0 "4042791" 21015 1 "" 0 210 0 0 0 0 0 0 210
"" "" 0 "4042791" 21011 1 "" 0 840 0 0 0 0 0 0 840
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023923" 0 2470 0 0 0 0 0 0 2470
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034694" 0 1497 0 0 0 0 0 0 1497
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012231" 0 1264 0 0 0 0 0 0 1264
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015999" 0 1009 1 0 0 0 0 0 1008
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020571" 0 931 0 0 0 0 0 0 931
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015060" 0 1356 0 0 0 0 0 0 1356
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011719" 0 127 0 0 0 0 0 0 127
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038410" 0 13 0 0 0 0 0 0 13

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 3497 0 0 0 0 0 0 3497
1 8 114 "" "" 0 235 3493 1 0 0 0 0 0 3492
1 3 123 "" "" 0 235 3497 0 0 0 0 0 0 3497
1 4 124 "" "" 0 235 3493 0 0 0 0 0 0 3493
1 2 122 "" "" 0 235 3497 1 0 0 0 0 0 3496
2 1 212 "" "" 0 1003 3520 6 0 0 0 0 0 3514
2 3 211 "" "" 0 1003 3480 4 0 0 0 0 0 3476
2 2 213 "" "" 0 2417 3496 1 0 0 0 0 0 3495
1 1 121 "" "" 0 240 3513 4 0 0 0 0 0 3509
1 5 111 "" "" 0 240 3501 5 2 0 0 0 0 3494
1 6 112 "" "" 0 240 3484 2 0 0 0 0 0 3482

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

