[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,13:30:33
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428786
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=20760.42
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=668.41
Prod=16956.64
Actual=12884.18
Load=1263.22
BRcg=268.27
Mount=11352.69
TotalStop=4072.46
Fwait=1663.91
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=406.14
SCStop=651.37
SCEStop=270.39
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=978.36
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1756.51
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1663.91
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.13
CTime2=44.65
CTime3=43.74

[Count]
Board=273
Module=4095
Fwait=72
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=42
SCEStop=9
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=22
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=45081
TPMiss=25
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=273
LotModule=4095
McFwait=72
McRwait=1
JointPassWait=0
TMount=45045

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 686 0 0 0 0 0 0 686
"" "" 0 "4042791" 21012 1 "" 0 1099 0 0 0 0 0 0 1099
"" "" 0 "4042791" 21014 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015999" 0 1610 1 0 0 0 0 0 1608
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020571" 0 1531 0 0 0 0 0 0 1531
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011719" 0 729 0 0 0 0 0 0 727
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023922" 0 581 0 1 0 0 0 0 575
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012244" 0 368 1 0 0 0 0 0 367
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038409" 0 111 0 0 0 0 0 0 111
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034695" 0 96 0 0 0 0 0 0 96
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015054" 0 174 0 0 0 0 0 0 174

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 4098 0 0 0 0 0 0 4097
1 8 114 "" "" 0 235 4094 1 1 0 0 0 0 4091
1 3 123 "" "" 0 235 4098 0 0 0 0 0 0 4097
1 4 124 "" "" 0 235 4094 0 0 0 0 0 0 4093
1 2 122 "" "" 0 235 4099 1 0 0 0 0 0 4097
2 1 212 "" "" 0 1003 4123 6 0 0 0 0 0 4117
2 3 211 "" "" 0 1003 4077 4 0 0 0 0 0 4073
2 2 213 "" "" 0 2417 4096 1 0 0 0 0 0 4095
1 1 121 "" "" 0 240 4116 4 0 0 0 0 0 4111
1 5 111 "" "" 0 240 4103 6 2 0 0 0 0 4094
1 6 112 "" "" 0 240 4083 2 0 0 0 0 0 4080

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

