[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,15:14:18
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428900
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=26985.91
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=668.41
Prod=23182.13
Actual=18121.31
Load=1633.76
BRcg=386.69
Mount=16100.86
TotalStop=5060.82
Fwait=1777.49
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=430.65
SCStop=725.62
SCEStop=360.44
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1587.17
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2579.79
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1777.49
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=41.81
CTime2=50.98
CTime3=44.67

[Count]
Board=387
Module=5805
Fwait=84
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=66
SCEStop=10
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=38
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=63905
TPMiss=39
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=387
LotModule=5805
McFwait=84
McRwait=1
JointPassWait=0
TMount=63855

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1106 0 0 0 0 0 0 1106
"" "" 0 "4042791" 21012 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4042791" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 1549 0 0 0 0 0 0 1549
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034695" 0 1811 5 0 0 0 0 0 1806
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016000" 0 821 0 0 0 0 0 0 821
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012218" 0 577 0 0 0 0 0 0 577
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011704" 0 445 0 0 0 0 0 0 445
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038345" 0 324 1 0 0 0 0 0 323
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020568" 0 241 0 0 0 0 0 0 241
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010048" 0 196 1 0 0 0 0 0 195
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015058" 0 524 0 0 0 0 0 0 524

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 5808 0 0 0 0 0 0 5807
1 8 114 "" "" 0 235 5804 1 1 0 0 0 0 5801
1 3 123 "" "" 0 235 5808 0 0 0 0 0 0 5807
1 4 124 "" "" 0 235 5804 0 0 0 0 0 0 5803
1 2 122 "" "" 0 235 5810 2 0 0 0 0 0 5807
2 1 212 "" "" 0 1003 5848 11 0 0 0 0 0 5837
2 3 211 "" "" 0 1003 5779 6 0 0 0 0 0 5773
2 2 213 "" "" 0 2417 5811 6 0 0 0 0 0 5805
1 1 121 "" "" 0 240 5827 4 0 0 0 0 0 5822
1 5 111 "" "" 0 240 5812 7 2 0 0 0 0 5802
1 6 112 "" "" 0 240 5794 2 0 0 0 0 0 5791

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

