[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,09:54:02
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428560
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=7769.30
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=3984.18
Actual=2478.01
Load=371.26
BRcg=49.61
Mount=2057.13
TotalStop=1506.17
Fwait=619.95
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=149.98
SCStop=157.45
SCEStop=137.49
OthrStop=0.00
CnvStop=20.90
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=418.82
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=575.98
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=619.95
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.04
CTime2=42.28
CTime3=43.44

[Count]
Board=48
Module=720
Fwait=13
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=13
SCEStop=5
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=7932
TPMiss=10
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=48
LotModule=720
McFwait=13
McRwait=1
JointPassWait=0
TMount=7920

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500011790" 0 720 0 0 0 0 0 0 720
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034697" 0 721 1 0 0 0 0 0 720
"" "" 0 "4042791" 21013 1 "" 0 56 0 0 0 0 0 0 56
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011702" 0 723 1 2 0 0 0 0 720
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010040" 0 720 0 0 0 0 0 0 720
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015991" 0 722 2 0 0 0 0 0 720
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500011557" 0 720 0 0 0 0 0 0 720
"" "" 0 "4042791" 21012 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015400" 0 2021 0 0 0 0 0 0 2021
"" "" 0 "4042791" 21014 1 "" 0 210 0 0 0 0 0 0 210
"" "" 0 "4042791" 21015 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500012944" 0 110 1 0 0 0 0 0 109
"" "" 0 "4042791" 21011 1 "" 0 34 0 0 0 0 0 0 34

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 722 0 0 0 0 0 0 722
1 8 114 "" "" 0 235 718 0 0 0 0 0 0 718
1 3 123 "" "" 0 235 721 0 0 0 0 0 0 721
1 4 124 "" "" 0 235 718 0 0 0 0 0 0 718
1 2 122 "" "" 0 235 721 0 0 0 0 0 0 721
2 1 212 "" "" 0 1003 729 4 0 0 0 0 0 725
2 3 211 "" "" 0 1003 717 2 0 0 0 0 0 715
2 2 213 "" "" 0 2417 721 1 0 0 0 0 0 720
1 1 121 "" "" 0 240 727 0 0 0 0 0 0 727
1 5 111 "" "" 0 240 723 2 2 0 0 0 0 719
1 6 112 "" "" 0 240 715 1 0 0 0 0 0 714

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

