[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,11:33:17
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428673
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=13724.64
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=9939.52
Actual=7672.54
Load=806.72
BRcg=154.69
Mount=6711.13
TotalStop=2266.98
Fwait=948.00
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=272.12
SCStop=198.28
SCEStop=170.38
OthrStop=0.00
CnvStop=20.90
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=655.72
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=872.95
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=948.00
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.06
CTime2=45.46
CTime3=44.33

[Count]
Board=161
Module=2415
Fwait=48
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=24
SCEStop=7
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=17
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=26587
TPMiss=20
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=161
LotModule=2415
McFwait=48
McRwait=1
JointPassWait=0
TMount=26565

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500011790" 0 2415 0 0 0 0 0 0 2415
"" "" 0 "4042791" 21013 1 "" 0 476 0 0 0 0 0 0 476
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015991" 0 2417 2 0 0 0 0 0 2415
"" "" 0 "4042791" 21012 1 "" 0 679 0 0 0 0 0 0 679
"" "" 0 "4042791" 21014 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21015 1 "" 0 210 0 0 0 0 0 0 210
"" "" 0 "4042791" 21011 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023923" 0 1390 0 0 0 0 0 0 1390
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034694" 0 417 0 0 0 0 0 0 417
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015057" 0 1114 0 0 0 0 0 0 1114
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038375" 0 297 1 0 0 0 0 0 296
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012231" 0 184 0 0 0 0 0 0 184
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011718" 0 44 0 0 0 0 0 0 44

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 2417 0 0 0 0 0 0 2417
1 8 114 "" "" 0 235 2413 1 0 0 0 0 0 2412
1 3 123 "" "" 0 235 2417 0 0 0 0 0 0 2417
1 4 124 "" "" 0 235 2413 0 0 0 0 0 0 2413
1 2 122 "" "" 0 235 2417 1 0 0 0 0 0 2416
2 1 212 "" "" 0 1003 2434 5 0 0 0 0 0 2429
2 3 211 "" "" 0 1003 2405 4 0 0 0 0 0 2401
2 2 213 "" "" 0 2417 2416 1 0 0 0 0 0 2415
1 1 121 "" "" 0 240 2429 3 0 0 0 0 0 2426
1 5 111 "" "" 0 240 2419 4 2 0 0 0 0 2413
1 6 112 "" "" 0 240 2407 1 0 0 0 0 0 2406

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

