[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,09:10:13
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428521
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=5140.66
Change=2889.07
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=648.72
Prod=1404.64
Actual=612.76
Load=179.17
BRcg=10.13
Mount=423.46
TotalStop=791.88
Fwait=385.27
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=146.58
SCStop=78.04
SCEStop=78.34
OthrStop=0.00
CnvStop=20.90
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=81.17
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=152.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=385.27
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=86.29
CTime2=87.19
CTime3=88.46

[Count]
Board=9
Module=135
Fwait=2
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=2
SCStop=5
SCEStop=2
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=1489
TPMiss=4
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=9
LotModule=135
McFwait=2
McRwait=1
JointPassWait=0
TMount=1485

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500011790" 0 135 0 0 0 0 0 0 135
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034697" 0 136 1 0 0 0 0 0 135
"" "" 0 "4042791" 21013 1 "" 0 56 0 0 0 0 0 0 56
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011702" 0 135 0 0 0 0 0 0 135
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010040" 0 135 0 0 0 0 0 0 135
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015991" 0 137 2 0 0 0 0 0 135
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500011557" 0 135 0 0 0 0 0 0 135
"" "" 0 "4042791" 21012 1 "" 0 79 0 0 0 0 0 0 79
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015400" 0 266 0 0 0 0 0 0 266
"FB20" "FA0220AAF300469" 0 "4053360" 20018 0 "1500012945" 0 14 1 0 0 0 0 0 13

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 137 0 0 0 0 0 0 137
1 8 114 "" "" 0 235 133 0 0 0 0 0 0 133
1 3 123 "" "" 0 235 136 0 0 0 0 0 0 136
1 4 124 "" "" 0 235 133 0 0 0 0 0 0 133
1 2 122 "" "" 0 235 136 0 0 0 0 0 0 136
2 1 212 "" "" 0 1003 138 1 0 0 0 0 0 137
2 3 211 "" "" 0 1003 133 0 0 0 0 0 0 133
2 2 213 "" "" 0 2417 136 1 0 0 0 0 0 135
1 1 121 "" "" 0 240 139 0 0 0 0 0 0 139
1 5 111 "" "" 0 240 138 1 0 0 0 0 0 137
1 6 112 "" "" 0 240 130 1 0 0 0 0 0 129

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

