[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,14:49:39
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428870
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=25507.18
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=668.41
Prod=21703.40
Actual=16752.30
Load=1539.58
BRcg=356.12
Mount=14856.60
TotalStop=4951.10
Fwait=1754.16
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=419.85
SCStop=703.63
SCEStop=360.44
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1533.57
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2510.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1754.16
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.37
CTime2=42.62
CTime3=43.80

[Count]
Board=357
Module=5355
Fwait=80
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=12
SCStop=61
SCEStop=10
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=35
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=58953
TPMiss=37
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=357
LotModule=5355
McFwait=80
McRwait=1
JointPassWait=0
TMount=58905

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 896 0 0 0 0 0 0 896
"" "" 0 "4042791" 21012 1 "" 0 1519 0 0 0 0 0 0 1519
"" "" 0 "4042791" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 1470 0 0 0 0 0 0 1470
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020571" 0 2791 0 0 0 0 0 0 2791
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023922" 0 1841 0 1 0 0 0 0 1835
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034695" 0 1361 5 0 0 0 0 0 1356
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011720" 0 992 0 0 0 0 0 0 992
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016000" 0 371 0 0 0 0 0 0 371
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038400" 0 373 4 0 0 0 0 0 369
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015068" 0 954 0 0 0 0 0 0 954
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012218" 0 127 0 0 0 0 0 0 127

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 5358 0 0 0 0 0 0 5357
1 8 114 "" "" 0 235 5354 1 1 0 0 0 0 5351
1 3 123 "" "" 0 235 5358 0 0 0 0 0 0 5357
1 4 124 "" "" 0 235 5354 0 0 0 0 0 0 5353
1 2 122 "" "" 0 235 5359 1 0 0 0 0 0 5357
2 1 212 "" "" 0 1003 5395 10 0 0 0 0 0 5385
2 3 211 "" "" 0 1003 5331 6 0 0 0 0 0 5325
2 2 213 "" "" 0 2417 5361 6 0 0 0 0 0 5355
1 1 121 "" "" 0 240 5378 4 0 0 0 0 0 5373
1 5 111 "" "" 0 240 5364 7 2 0 0 0 0 5354
1 6 112 "" "" 0 240 5341 2 0 0 0 0 0 5338

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

