[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,15:12:24
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=26848.87
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=668.41
Prod=23045.09
Actual=17990.11
Load=1625.05
BRcg=385.48
Mount=15979.58
TotalStop=5054.98
Fwait=1771.66
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=430.65
SCStop=725.62
SCEStop=360.44
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1587.17
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2579.79
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1771.66
McRwait=1.59
JointPassWait=0.00

[Count]
Board=384
Module=5760
Fwait=83
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=66
SCEStop=10
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=38
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=63498
TPMiss=39
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=384
LotModule=5760
McFwait=83
McRwait=1
JointPassWait=0
TMount=63448

