[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,10:39:09
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428607
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=10476.52
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=6691.39
Actual=4643.67
Load=547.57
BRcg=93.11
Mount=4002.99
TotalStop=2047.72
Fwait=870.47
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=254.96
SCStop=167.18
SCEStop=170.38
OthrStop=0.00
CnvStop=20.90
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=562.25
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=755.67
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=870.47
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.93
CTime2=45.66
CTime3=44.57

[Count]
Board=95
Module=1425
Fwait=27
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=19
SCEStop=7
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=15693
TPMiss=16
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=95
LotModule=1425
McFwait=27
McRwait=1
JointPassWait=0
TMount=15675

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500011790" 0 1425 0 0 0 0 0 0 1425
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034697" 0 1426 1 0 0 0 0 0 1425
"" "" 0 "4042791" 21013 1 "" 0 266 0 0 0 0 0 0 266
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015991" 0 1427 2 0 0 0 0 0 1425
"" "" 0 "4042791" 21012 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21014 1 "" 0 319 0 0 0 0 0 0 319
"" "" 0 "4042791" 21015 1 "" 0 210 0 0 0 0 0 0 210
"" "" 0 "4042791" 21011 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012221" 0 694 0 0 0 0 0 0 694
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023923" 0 400 0 0 0 0 0 0 400
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015396" 0 1139 0 0 0 0 0 0 1139
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038374" 0 313 2 0 0 0 0 0 311
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011706" 0 52 2 0 0 0 0 0 50

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 1427 0 0 0 0 0 0 1427
1 8 114 "" "" 0 235 1423 0 0 0 0 0 0 1423
1 3 123 "" "" 0 235 1426 0 0 0 0 0 0 1426
1 4 124 "" "" 0 235 1423 0 0 0 0 0 0 1423
1 2 122 "" "" 0 235 1426 0 0 0 0 0 0 1426
2 1 212 "" "" 0 1003 1438 5 0 0 0 0 0 1433
2 3 211 "" "" 0 1003 1420 3 0 0 0 0 0 1417
2 2 213 "" "" 0 2417 1426 1 0 0 0 0 0 1425
1 1 121 "" "" 0 240 1437 3 0 0 0 0 0 1434
1 5 111 "" "" 0 240 1429 3 2 0 0 0 0 1424
1 6 112 "" "" 0 240 1418 1 0 0 0 0 0 1417

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

