[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,14:52:48
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428873
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=25695.48
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=668.41
Prod=21891.69
Actual=16900.71
Load=1549.77
BRcg=358.96
Mount=14991.98
TotalStop=4990.98
Fwait=1754.16
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=430.65
SCStop=721.36
SCEStop=360.44
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1544.92
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2536.44
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1754.16
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.14
CTime2=45.41
CTime3=44.45

[Count]
Board=360
Module=5400
Fwait=80
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=64
SCEStop=10
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=36
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=59448
TPMiss=37
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=360
LotModule=5400
McFwait=80
McRwait=1
JointPassWait=0
TMount=59400

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 896 0 0 0 0 0 0 896
"" "" 0 "4042791" 21012 1 "" 0 1564 0 0 0 0 0 0 1564
"" "" 0 "4042791" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 1470 0 0 0 0 0 0 1470
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020571" 0 2836 0 0 0 0 0 0 2836
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023922" 0 1886 0 1 0 0 0 0 1880
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034695" 0 1406 5 0 0 0 0 0 1401
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016000" 0 416 0 0 0 0 0 0 416
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038400" 0 418 4 0 0 0 0 0 414
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015068" 0 1089 0 0 0 0 0 0 1089
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012218" 0 172 0 0 0 0 0 0 172
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011704" 0 40 0 0 0 0 0 0 40

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 5403 0 0 0 0 0 0 5402
1 8 114 "" "" 0 235 5399 1 1 0 0 0 0 5396
1 3 123 "" "" 0 235 5403 0 0 0 0 0 0 5402
1 4 124 "" "" 0 235 5399 0 0 0 0 0 0 5398
1 2 122 "" "" 0 235 5404 1 0 0 0 0 0 5402
2 1 212 "" "" 0 1003 5440 10 0 0 0 0 0 5430
2 3 211 "" "" 0 1003 5376 6 0 0 0 0 0 5370
2 2 213 "" "" 0 2417 5406 6 0 0 0 0 0 5400
1 1 121 "" "" 0 240 5422 4 0 0 0 0 0 5417
1 5 111 "" "" 0 240 5407 7 2 0 0 0 0 5397
1 6 112 "" "" 0 240 5389 2 0 0 0 0 0 5386

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

