[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,14:40:05
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428857
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=24932.52
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=668.41
Prod=21128.73
Actual=16177.63
Load=1509.35
BRcg=340.98
Mount=14327.30
TotalStop=4951.10
Fwait=1754.16
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=419.85
SCStop=703.63
SCEStop=360.44
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1533.57
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2510.18
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1754.16
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.20
CTime2=45.50
CTime3=44.47

[Count]
Board=344
Module=5160
Fwait=80
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=12
SCStop=61
SCEStop=10
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=35
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=56808
TPMiss=37
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=344
LotModule=5160
McFwait=80
McRwait=1
JointPassWait=0
TMount=56760

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 896 0 0 0 0 0 0 896
"" "" 0 "4042791" 21012 1 "" 0 1470 0 0 0 0 0 0 1470
"" "" 0 "4042791" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 1324 0 0 0 0 0 0 1324
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020571" 0 2596 0 0 0 0 0 0 2596
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023922" 0 1646 0 1 0 0 0 0 1640
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034695" 0 1166 5 0 0 0 0 0 1161
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011720" 0 797 0 0 0 0 0 0 797
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012194" 0 682 0 0 0 0 0 0 682
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016000" 0 176 0 0 0 0 0 0 176
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038400" 0 178 4 0 0 0 0 0 174
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015068" 0 369 0 0 0 0 0 0 369

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 5163 0 0 0 0 0 0 5162
1 8 114 "" "" 0 235 5159 1 1 0 0 0 0 5156
1 3 123 "" "" 0 235 5163 0 0 0 0 0 0 5162
1 4 124 "" "" 0 235 5159 0 0 0 0 0 0 5158
1 2 122 "" "" 0 235 5164 1 0 0 0 0 0 5162
2 1 212 "" "" 0 1003 5199 10 0 0 0 0 0 5189
2 3 211 "" "" 0 1003 5137 6 0 0 0 0 0 5131
2 2 213 "" "" 0 2417 5166 6 0 0 0 0 0 5160
1 1 121 "" "" 0 240 5183 4 0 0 0 0 0 5178
1 5 111 "" "" 0 240 5169 7 2 0 0 0 0 5159
1 6 112 "" "" 0 240 5146 2 0 0 0 0 0 5143

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

