[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,11:51:30
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=14806.52
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=11021.40
Actual=8355.61
Load=852.52
BRcg=171.02
Mount=7332.07
TotalStop=2665.79
Fwait=1018.94
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=324.89
SCStop=199.88
SCEStop=170.38
OthrStop=0.00
CnvStop=20.90
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=929.22
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1147.01
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1018.94
McRwait=1.59
JointPassWait=0.00

[Count]
Board=176
Module=2640
Fwait=49
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=25
SCEStop=7
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=18
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=29111
TPMiss=22
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=176
LotModule=2640
McFwait=49
McRwait=1
JointPassWait=0
TMount=29087

