[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,14:04:46
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=22797.74
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=668.41
Prod=18993.96
Actual=14395.12
Load=1394.18
BRcg=299.28
Mount=12701.66
TotalStop=4598.84
Fwait=1753.63
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=415.86
SCStop=674.81
SCEStop=270.39
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1381.87
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2175.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1753.63
McRwait=1.59
JointPassWait=0.00

[Count]
Board=305
Module=4575
Fwait=79
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=11
SCStop=52
SCEStop=9
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=30
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=50434
TPMiss=32
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=305
LotModule=4575
McFwait=79
McRwait=1
JointPassWait=0
TMount=50391

