[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,14:21:19
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428840
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=23806.35
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=668.41
Prod=20002.57
Actual=15372.31
Load=1449.06
BRcg=322.83
Mount=13600.42
TotalStop=4630.26
Fwait=1753.63
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=415.86
SCStop=676.39
SCEStop=270.39
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1411.71
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2205.51
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1753.63
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.33
CTime2=45.51
CTime3=47.09

[Count]
Board=327
Module=4905
Fwait=79
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=11
SCStop=53
SCEStop=9
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=31
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=53999
TPMiss=33
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=327
LotModule=4905
McFwait=79
McRwait=1
JointPassWait=0
TMount=53955

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 896 0 0 0 0 0 0 896
"" "" 0 "4042791" 21012 1 "" 0 1470 0 0 0 0 0 0 1470
"" "" 0 "4042791" 21014 1 "" 0 859 0 0 0 0 0 0 859
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 1260 0 0 0 0 0 0 1260
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015999" 0 2420 1 0 0 0 0 0 2418
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020571" 0 2341 0 0 0 0 0 0 2341
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023922" 0 1391 0 1 0 0 0 0 1385
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034695" 0 911 5 0 0 0 0 0 906
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015054" 0 2604 0 0 0 0 0 0 2604
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011720" 0 542 0 0 0 0 0 0 542
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012194" 0 427 0 0 0 0 0 0 427
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038401" 0 418 2 0 0 0 0 0 416

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 4908 0 0 0 0 0 0 4907
1 8 114 "" "" 0 235 4904 1 1 0 0 0 0 4901
1 3 123 "" "" 0 235 4908 0 0 0 0 0 0 4907
1 4 124 "" "" 0 235 4904 0 0 0 0 0 0 4903
1 2 122 "" "" 0 235 4909 1 0 0 0 0 0 4907
2 1 212 "" "" 0 1003 4940 8 0 0 0 0 0 4932
2 3 211 "" "" 0 1003 4882 4 0 0 0 0 0 4878
2 2 213 "" "" 0 2417 4911 6 0 0 0 0 0 4905
1 1 121 "" "" 0 240 4927 4 0 0 0 0 0 4922
1 5 111 "" "" 0 240 4913 7 2 0 0 0 0 4903
1 6 112 "" "" 0 240 4893 2 0 0 0 0 0 4890

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

