[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,10:39:54
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=10519.19
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=6734.07
Actual=4686.34
Load=548.11
BRcg=94.72
Mount=4043.52
TotalStop=2047.72
Fwait=870.47
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=254.96
SCStop=167.18
SCEStop=170.38
OthrStop=0.00
CnvStop=20.90
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=562.25
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=755.67
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=870.47
McRwait=1.59
JointPassWait=0.00

[Count]
Board=96
Module=1440
Fwait=27
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=19
SCEStop=7
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=15858
TPMiss=16
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=96
LotModule=1440
McFwait=27
McRwait=1
JointPassWait=0
TMount=15840

