[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,13:35:50
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428793
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=21077.66
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=668.41
Prod=17273.88
Actual=13198.22
Load=1289.68
BRcg=272.52
Mount=11636.02
TotalStop=4075.66
Fwait=1667.12
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=406.14
SCStop=651.37
SCEStop=270.39
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=978.36
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1756.51
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1667.12
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.16
CTime2=48.38
CTime3=45.05

[Count]
Board=280
Module=4200
Fwait=74
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=42
SCEStop=9
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=22
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=46236
TPMiss=25
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=280
LotModule=4200
McFwait=74
McRwait=1
JointPassWait=0
TMount=46200

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 686 0 0 0 0 0 0 686
"" "" 0 "4042791" 21012 1 "" 0 1204 0 0 0 0 0 0 1204
"" "" 0 "4042791" 21014 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 1050 0 0 0 0 0 0 1050
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015999" 0 1715 1 0 0 0 0 0 1713
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020571" 0 1636 0 0 0 0 0 0 1636
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011719" 0 834 0 0 0 0 0 0 832
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023922" 0 686 0 1 0 0 0 0 680
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012244" 0 473 1 0 0 0 0 0 472
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038409" 0 216 0 0 0 0 0 0 216
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034695" 0 201 0 0 0 0 0 0 201
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015054" 0 489 0 0 0 0 0 0 489

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 4203 0 0 0 0 0 0 4202
1 8 114 "" "" 0 235 4199 1 1 0 0 0 0 4196
1 3 123 "" "" 0 235 4203 0 0 0 0 0 0 4202
1 4 124 "" "" 0 235 4199 0 0 0 0 0 0 4198
1 2 122 "" "" 0 235 4204 1 0 0 0 0 0 4202
2 1 212 "" "" 0 1003 4228 6 0 0 0 0 0 4222
2 3 211 "" "" 0 1003 4182 4 0 0 0 0 0 4178
2 2 213 "" "" 0 2417 4201 1 0 0 0 0 0 4200
1 1 121 "" "" 0 240 4221 4 0 0 0 0 0 4216
1 5 111 "" "" 0 240 4208 6 2 0 0 0 0 4199
1 6 112 "" "" 0 240 4188 2 0 0 0 0 0 4185

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

