[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,10:16:10
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428584
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=9098.05
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=5312.93
Actual=3578.32
Load=471.04
BRcg=70.90
Mount=3036.39
TotalStop=1734.61
Fwait=743.41
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=254.96
SCStop=157.45
SCEStop=137.49
OthrStop=0.00
CnvStop=20.90
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=418.82
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=575.98
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=743.41
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=43.02
CTime2=61.29
CTime3=43.76

[Count]
Board=72
Module=1080
Fwait=22
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=13
SCEStop=5
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=11892
TPMiss=10
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=72
LotModule=1080
McFwait=22
McRwait=1
JointPassWait=0
TMount=11880

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500011790" 0 1080 0 0 0 0 0 0 1080
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034697" 0 1081 1 0 0 0 0 0 1080
"" "" 0 "4042791" 21013 1 "" 0 56 0 0 0 0 0 0 56
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015991" 0 1082 2 0 0 0 0 0 1080
"" "" 0 "4042791" 21012 1 "" 0 394 0 0 0 0 0 0 394
"" "" 0 "4042791" 21014 1 "" 0 210 0 0 0 0 0 0 210
"" "" 0 "4042791" 21015 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500012944" 0 470 1 0 0 0 0 0 469
"" "" 0 "4042791" 21011 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012221" 0 349 0 0 0 0 0 0 349
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011703" 0 273 0 0 0 0 0 0 273
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023923" 0 55 0 0 0 0 0 0 55
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015396" 0 104 0 0 0 0 0 0 104

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 1082 0 0 0 0 0 0 1082
1 8 114 "" "" 0 235 1078 0 0 0 0 0 0 1078
1 3 123 "" "" 0 235 1081 0 0 0 0 0 0 1081
1 4 124 "" "" 0 235 1078 0 0 0 0 0 0 1078
1 2 122 "" "" 0 235 1081 0 0 0 0 0 0 1081
2 1 212 "" "" 0 1003 1090 4 0 0 0 0 0 1086
2 3 211 "" "" 0 1003 1076 2 0 0 0 0 0 1074
2 2 213 "" "" 0 2417 1081 1 0 0 0 0 0 1080
1 1 121 "" "" 0 240 1089 0 0 0 0 0 0 1089
1 5 111 "" "" 0 240 1083 2 2 0 0 0 0 1079
1 6 112 "" "" 0 240 1073 1 0 0 0 0 0 1072

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

