[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,10:25:28
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428595
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=9655.31
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=5870.18
Actual=4079.35
Load=504.53
BRcg=81.78
Mount=3493.03
TotalStop=1790.83
Fwait=759.31
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=254.96
SCStop=160.09
SCEStop=145.28
OthrStop=0.00
CnvStop=20.90
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=448.70
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=614.78
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=759.31
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=41.97
CTime2=48.96
CTime3=44.85

[Count]
Board=83
Module=1245
Fwait=25
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=15
SCEStop=6
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=13709
TPMiss=12
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=83
LotModule=1245
McFwait=25
McRwait=1
JointPassWait=0
TMount=13695

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500011790" 0 1245 0 0 0 0 0 0 1245
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034697" 0 1246 1 0 0 0 0 0 1245
"" "" 0 "4042791" 21013 1 "" 0 195 0 0 0 0 0 0 195
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015991" 0 1247 2 0 0 0 0 0 1245
"" "" 0 "4042791" 21012 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21014 1 "" 0 210 0 0 0 0 0 0 210
"" "" 0 "4042791" 21015 1 "" 0 210 0 0 0 0 0 0 210
"" "" 0 "4042791" 21011 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012221" 0 514 0 0 0 0 0 0 514
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011703" 0 438 0 0 0 0 0 0 438
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023923" 0 220 0 0 0 0 0 0 220
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015396" 0 599 0 0 0 0 0 0 599
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038374" 0 133 2 0 0 0 0 0 131

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 1247 0 0 0 0 0 0 1247
1 8 114 "" "" 0 235 1243 0 0 0 0 0 0 1243
1 3 123 "" "" 0 235 1246 0 0 0 0 0 0 1246
1 4 124 "" "" 0 235 1243 0 0 0 0 0 0 1243
1 2 122 "" "" 0 235 1246 0 0 0 0 0 0 1246
2 1 212 "" "" 0 1003 1257 5 0 0 0 0 0 1252
2 3 211 "" "" 0 1003 1241 3 0 0 0 0 0 1238
2 2 213 "" "" 0 2417 1246 1 0 0 0 0 0 1245
1 1 121 "" "" 0 240 1254 0 0 0 0 0 0 1254
1 5 111 "" "" 0 240 1248 2 2 0 0 0 0 1244
1 6 112 "" "" 0 240 1238 1 0 0 0 0 0 1237

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

