[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,11:21:53
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428660
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=13040.27
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=9255.15
Actual=7077.77
Load=769.43
BRcg=139.10
Mount=6169.24
TotalStop=2177.37
Fwait=948.00
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=254.96
SCStop=171.49
SCEStop=170.38
OthrStop=0.00
CnvStop=20.90
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=610.07
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=804.61
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=948.00
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.28
CTime2=45.57
CTime3=43.90

[Count]
Board=148
Module=2220
Fwait=48
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=21
SCEStop=7
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=16
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=24441
TPMiss=19
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=148
LotModule=2220
McFwait=48
McRwait=1
JointPassWait=0
TMount=24420

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500011790" 0 2220 0 0 0 0 0 0 2220
"" "" 0 "4042791" 21013 1 "" 0 476 0 0 0 0 0 0 476
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015991" 0 2222 2 0 0 0 0 0 2220
"" "" 0 "4042791" 21012 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21014 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21015 1 "" 0 210 0 0 0 0 0 0 210
"" "" 0 "4042791" 21011 1 "" 0 484 0 0 0 0 0 0 484
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023923" 0 1195 0 0 0 0 0 0 1195
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011706" 0 847 2 0 0 0 0 0 845
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012222" 0 742 0 0 0 0 0 0 742
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034694" 0 222 0 0 0 0 0 0 222
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015057" 0 529 0 0 0 0 0 0 529
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038375" 0 102 1 0 0 0 0 0 101

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 2222 0 0 0 0 0 0 2222
1 8 114 "" "" 0 235 2218 1 0 0 0 0 0 2217
1 3 123 "" "" 0 235 2222 0 0 0 0 0 0 2222
1 4 124 "" "" 0 235 2218 0 0 0 0 0 0 2218
1 2 122 "" "" 0 235 2222 1 0 0 0 0 0 2221
2 1 212 "" "" 0 1003 2238 5 0 0 0 0 0 2233
2 3 211 "" "" 0 1003 2211 4 0 0 0 0 0 2207
2 2 213 "" "" 0 2417 2221 1 0 0 0 0 0 2220
1 1 121 "" "" 0 240 2232 3 0 0 0 0 0 2229
1 5 111 "" "" 0 240 2224 3 2 0 0 0 0 2219
1 6 112 "" "" 0 240 2213 1 0 0 0 0 0 2212

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

