[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,14:59:41
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428881
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=26109.19
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=668.41
Prod=22305.41
Actual=17267.04
Load=1578.29
BRcg=365.38
Mount=15323.37
TotalStop=5038.37
Fwait=1771.66
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=430.65
SCStop=724.01
SCEStop=360.44
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1572.16
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2564.24
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1771.66
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=44.47
CTime2=47.79
CTime3=46.76

[Count]
Board=368
Module=5520
Fwait=83
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=65
SCEStop=10
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=37
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=60769
TPMiss=38
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=368
LotModule=5520
McFwait=83
McRwait=1
JointPassWait=0
TMount=60720

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 900 0 0 0 0 0 0 900
"" "" 0 "4042791" 21012 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4042791" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 1470 0 0 0 0 0 0 1470
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020571" 0 2956 0 0 0 0 0 0 2956
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023922" 0 2006 0 1 0 0 0 0 2000
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034695" 0 1526 5 0 0 0 0 0 1521
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016000" 0 536 0 0 0 0 0 0 536
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015068" 0 1449 0 0 0 0 0 0 1449
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012218" 0 292 0 0 0 0 0 0 292
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011704" 0 160 0 0 0 0 0 0 160
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038345" 0 39 1 0 0 0 0 0 38

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 5523 0 0 0 0 0 0 5522
1 8 114 "" "" 0 235 5519 1 1 0 0 0 0 5516
1 3 123 "" "" 0 235 5523 0 0 0 0 0 0 5522
1 4 124 "" "" 0 235 5519 0 0 0 0 0 0 5518
1 2 122 "" "" 0 235 5524 1 0 0 0 0 0 5522
2 1 212 "" "" 0 1003 5562 11 0 0 0 0 0 5551
2 3 211 "" "" 0 1003 5495 6 0 0 0 0 0 5489
2 2 213 "" "" 0 2417 5526 6 0 0 0 0 0 5520
1 1 121 "" "" 0 240 5542 4 0 0 0 0 0 5537
1 5 111 "" "" 0 240 5527 7 2 0 0 0 0 5517
1 6 112 "" "" 0 240 5509 2 0 0 0 0 0 5506

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

