[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,10:10:00
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428577
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=8727.73
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=4942.60
Actual=3247.75
Load=429.74
BRcg=64.95
Mount=2753.05
TotalStop=1694.86
Fwait=703.66
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=254.96
SCStop=157.45
SCEStop=137.49
OthrStop=0.00
CnvStop=20.90
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=418.82
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=575.98
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=703.66
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=41.76
CTime2=48.36
CTime3=44.64

[Count]
Board=65
Module=975
Fwait=18
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=13
SCEStop=5
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=10737
TPMiss=10
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=65
LotModule=975
McFwait=18
McRwait=1
JointPassWait=0
TMount=10725

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500011790" 0 975 0 0 0 0 0 0 975
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034697" 0 976 1 0 0 0 0 0 975
"" "" 0 "4042791" 21013 1 "" 0 56 0 0 0 0 0 0 56
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010040" 0 975 0 0 0 0 0 0 975
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015991" 0 977 2 0 0 0 0 0 975
"" "" 0 "4042791" 21012 1 "" 0 289 0 0 0 0 0 0 289
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015400" 0 2786 0 0 0 0 0 0 2786
"" "" 0 "4042791" 21014 1 "" 0 210 0 0 0 0 0 0 210
"" "" 0 "4042791" 21015 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500012944" 0 365 1 0 0 0 0 0 364
"" "" 0 "4042791" 21011 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012221" 0 244 0 0 0 0 0 0 244
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011703" 0 168 0 0 0 0 0 0 168

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 977 0 0 0 0 0 0 977
1 8 114 "" "" 0 235 973 0 0 0 0 0 0 973
1 3 123 "" "" 0 235 976 0 0 0 0 0 0 976
1 4 124 "" "" 0 235 973 0 0 0 0 0 0 973
1 2 122 "" "" 0 235 976 0 0 0 0 0 0 976
2 1 212 "" "" 0 1003 985 4 0 0 0 0 0 981
2 3 211 "" "" 0 1003 971 2 0 0 0 0 0 969
2 2 213 "" "" 0 2417 976 1 0 0 0 0 0 975
1 1 121 "" "" 0 240 984 0 0 0 0 0 0 984
1 5 111 "" "" 0 240 978 2 2 0 0 0 0 974
1 6 112 "" "" 0 240 968 1 0 0 0 0 0 967

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

