[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,13:13:42
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428769
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=19749.37
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=668.41
Prod=15945.59
Actual=12102.90
Load=1198.02
BRcg=255.83
Mount=10649.05
TotalStop=3842.68
Fwait=1472.23
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=391.81
SCStop=634.78
SCEStop=270.39
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=971.19
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1734.86
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1472.23
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=44.65
CTime2=52.89
CTime3=47.57

[Count]
Board=256
Module=3840
Fwait=62
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=9
SCStop=39
SCEStop=9
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=42275
TPMiss=25
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=256
LotModule=3840
McFwait=62
McRwait=1
JointPassWait=0
TMount=42240

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 686 0 0 0 0 0 0 686
"" "" 0 "4042791" 21012 1 "" 0 1050 0 0 0 0 0 0 1050
"" "" 0 "4042791" 21014 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 844 0 0 0 0 0 0 844
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034694" 0 1842 0 0 0 0 0 0 1842
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015999" 0 1355 1 0 0 0 0 0 1353
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020571" 0 1276 0 0 0 0 0 0 1276
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015060" 0 2391 0 0 0 0 0 0 2391
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011719" 0 474 0 0 0 0 0 0 472
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038410" 0 358 0 0 0 0 0 0 358
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023922" 0 325 0 0 0 0 0 0 320
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012244" 0 113 1 0 0 0 0 0 112

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 3843 0 0 0 0 0 0 3842
1 8 114 "" "" 0 235 3839 1 0 0 0 0 0 3837
1 3 123 "" "" 0 235 3843 0 0 0 0 0 0 3842
1 4 124 "" "" 0 235 3839 0 0 0 0 0 0 3838
1 2 122 "" "" 0 235 3843 1 0 0 0 0 0 3841
2 1 212 "" "" 0 1003 3867 6 0 0 0 0 0 3861
2 3 211 "" "" 0 1003 3823 4 0 0 0 0 0 3819
2 2 213 "" "" 0 2417 3841 1 0 0 0 0 0 3840
1 1 121 "" "" 0 240 3861 4 0 0 0 0 0 3856
1 5 111 "" "" 0 240 3848 6 2 0 0 0 0 3839
1 6 112 "" "" 0 240 3828 2 0 0 0 0 0 3825

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

