[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,10:03:17
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428570
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=8324.75
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=4539.62
Actual=2928.47
Load=400.26
BRcg=60.34
Mount=2467.87
TotalStop=1611.15
Fwait=619.95
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=254.96
SCStop=157.45
SCEStop=137.49
OthrStop=0.00
CnvStop=20.90
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=418.82
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=575.98
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=619.95
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.06
CTime2=44.80
CTime3=44.96

[Count]
Board=58
Module=870
Fwait=13
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=13
SCEStop=5
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=10
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=9582
TPMiss=10
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=58
LotModule=870
McFwait=13
McRwait=1
JointPassWait=0
TMount=9570

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500011790" 0 870 0 0 0 0 0 0 870
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034697" 0 871 1 0 0 0 0 0 870
"" "" 0 "4042791" 21013 1 "" 0 56 0 0 0 0 0 0 56
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010040" 0 870 0 0 0 0 0 0 870
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015991" 0 872 2 0 0 0 0 0 870
"" "" 0 "4042791" 21012 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015400" 0 2471 0 0 0 0 0 0 2471
"" "" 0 "4042791" 21014 1 "" 0 210 0 0 0 0 0 0 210
"" "" 0 "4042791" 21015 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500012944" 0 260 1 0 0 0 0 0 259
"" "" 0 "4042791" 21011 1 "" 0 184 0 0 0 0 0 0 184
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012221" 0 139 0 0 0 0 0 0 139
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011703" 0 63 0 0 0 0 0 0 63

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 872 0 0 0 0 0 0 872
1 8 114 "" "" 0 235 868 0 0 0 0 0 0 868
1 3 123 "" "" 0 235 871 0 0 0 0 0 0 871
1 4 124 "" "" 0 235 868 0 0 0 0 0 0 868
1 2 122 "" "" 0 235 871 0 0 0 0 0 0 871
2 1 212 "" "" 0 1003 879 4 0 0 0 0 0 875
2 3 211 "" "" 0 1003 867 2 0 0 0 0 0 865
2 2 213 "" "" 0 2417 871 1 0 0 0 0 0 870
1 1 121 "" "" 0 240 879 0 0 0 0 0 0 879
1 5 111 "" "" 0 240 873 2 2 0 0 0 0 869
1 6 112 "" "" 0 240 863 1 0 0 0 0 0 862

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

