[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,14:10:58
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428826
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=23186.11
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=668.41
Prod=19382.32
Actual=14752.06
Load=1413.21
BRcg=306.57
Mount=13032.28
TotalStop=4630.26
Fwait=1753.63
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=415.86
SCStop=676.39
SCEStop=270.39
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1411.71
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2205.51
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1753.63
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.94
CTime2=45.32
CTime3=44.57

[Count]
Board=313
Module=4695
Fwait=79
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=11
SCStop=53
SCEStop=9
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=31
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=51689
TPMiss=33
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=313
LotModule=4695
McFwait=79
McRwait=1
JointPassWait=0
TMount=51645

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 896 0 0 0 0 0 0 896
"" "" 0 "4042791" 21012 1 "" 0 1279 0 0 0 0 0 0 1279
"" "" 0 "4042791" 21014 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 1260 0 0 0 0 0 0 1260
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015999" 0 2210 1 0 0 0 0 0 2208
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020571" 0 2131 0 0 0 0 0 0 2131
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023922" 0 1181 0 1 0 0 0 0 1175
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034695" 0 701 5 0 0 0 0 0 696
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015054" 0 1974 0 0 0 0 0 0 1974
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011720" 0 332 0 0 0 0 0 0 332
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012194" 0 217 0 0 0 0 0 0 217
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038401" 0 208 2 0 0 0 0 0 206

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 4698 0 0 0 0 0 0 4697
1 8 114 "" "" 0 235 4694 1 1 0 0 0 0 4691
1 3 123 "" "" 0 235 4698 0 0 0 0 0 0 4697
1 4 124 "" "" 0 235 4694 0 0 0 0 0 0 4693
1 2 122 "" "" 0 235 4699 1 0 0 0 0 0 4697
2 1 212 "" "" 0 1003 4729 8 0 0 0 0 0 4721
2 3 211 "" "" 0 1003 4673 4 0 0 0 0 0 4669
2 2 213 "" "" 0 2417 4701 6 0 0 0 0 0 4695
1 1 121 "" "" 0 240 4717 4 0 0 0 0 0 4712
1 5 111 "" "" 0 240 4703 7 2 0 0 0 0 4693
1 6 112 "" "" 0 240 4683 2 0 0 0 0 0 4680

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

