[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,13:56:29
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428814
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=22317.19
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=668.41
Prod=18513.41
Actual=14187.14
Load=1366.41
BRcg=294.17
Mount=12526.57
TotalStop=4326.27
Fwait=1753.63
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=415.86
SCStop=669.77
SCEStop=270.39
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1114.35
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1905.90
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1753.63
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=154.77
CTime2=157.79
CTime3=156.72

[Count]
Board=301
Module=4515
Fwait=79
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=11
SCStop=49
SCEStop=9
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=27
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=49705
TPMiss=29
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=301
LotModule=4515
McFwait=79
McRwait=1
JointPassWait=0
TMount=49665

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 896 0 0 0 0 0 0 896
"" "" 0 "4042791" 21012 1 "" 0 1260 0 0 0 0 0 0 1260
"" "" 0 "4042791" 21014 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 1099 0 0 0 0 0 0 1099
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015999" 0 2030 1 0 0 0 0 0 2028
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020571" 0 1951 0 0 0 0 0 0 1951
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023922" 0 1001 0 1 0 0 0 0 995
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034695" 0 518 2 0 0 0 0 0 516
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015054" 0 1434 0 0 0 0 0 0 1434
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011720" 0 152 0 0 0 0 0 0 152
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012194" 0 37 0 0 0 0 0 0 37
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038401" 0 27 1 0 0 0 0 0 26

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 4518 0 0 0 0 0 0 4517
1 8 114 "" "" 0 235 4514 1 1 0 0 0 0 4511
1 3 123 "" "" 0 235 4518 0 0 0 0 0 0 4517
1 4 124 "" "" 0 235 4514 0 0 0 0 0 0 4513
1 2 122 "" "" 0 235 4519 1 0 0 0 0 0 4517
2 1 212 "" "" 0 1003 4547 7 0 0 0 0 0 4540
2 3 211 "" "" 0 1003 4494 4 0 0 0 0 0 4490
2 2 213 "" "" 0 2417 4518 3 0 0 0 0 0 4515
1 1 121 "" "" 0 240 4537 4 0 0 0 0 0 4532
1 5 111 "" "" 0 240 4523 7 2 0 0 0 0 4513
1 6 112 "" "" 0 240 4503 2 0 0 0 0 0 4500

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

