[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,10:19:19
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428587
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=9286.28
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=5501.16
Actual=3721.46
Load=477.50
BRcg=74.27
Mount=3169.68
TotalStop=1779.70
Fwait=748.18
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=254.96
SCStop=160.09
SCEStop=145.28
OthrStop=0.00
CnvStop=20.90
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=448.70
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=614.78
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=748.18
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=91.21
CTime2=92.11
CTime3=93.33

[Count]
Board=75
Module=1125
Fwait=23
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=15
SCEStop=6
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=11
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=12389
TPMiss=12
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=75
LotModule=1125
McFwait=23
McRwait=1
JointPassWait=0
TMount=12375

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500011790" 0 1125 0 0 0 0 0 0 1125
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034697" 0 1126 1 0 0 0 0 0 1125
"" "" 0 "4042791" 21013 1 "" 0 75 0 0 0 0 0 0 75
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015991" 0 1127 2 0 0 0 0 0 1125
"" "" 0 "4042791" 21012 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21014 1 "" 0 210 0 0 0 0 0 0 210
"" "" 0 "4042791" 21015 1 "" 0 210 0 0 0 0 0 0 210
"" "" 0 "4042791" 21011 1 "" 0 210 0 0 0 0 0 0 210
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012221" 0 394 0 0 0 0 0 0 394
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011703" 0 318 0 0 0 0 0 0 318
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023923" 0 100 0 0 0 0 0 0 100
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015396" 0 239 0 0 0 0 0 0 239
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038374" 0 13 2 0 0 0 0 0 11

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 1127 0 0 0 0 0 0 1127
1 8 114 "" "" 0 235 1123 0 0 0 0 0 0 1123
1 3 123 "" "" 0 235 1126 0 0 0 0 0 0 1126
1 4 124 "" "" 0 235 1123 0 0 0 0 0 0 1123
1 2 122 "" "" 0 235 1126 0 0 0 0 0 0 1126
2 1 212 "" "" 0 1003 1137 5 0 0 0 0 0 1132
2 3 211 "" "" 0 1003 1121 3 0 0 0 0 0 1118
2 2 213 "" "" 0 2417 1126 1 0 0 0 0 0 1125
1 1 121 "" "" 0 240 1134 0 0 0 0 0 0 1134
1 5 111 "" "" 0 240 1128 2 2 0 0 0 0 1124
1 6 112 "" "" 0 240 1118 1 0 0 0 0 0 1117

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

