[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,09:22:12
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428524
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=5859.63
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=2074.51
Actual=810.40
Load=217.49
BRcg=13.37
Mount=579.54
TotalStop=1264.11
Fwait=423.39
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=149.98
SCStop=154.25
SCEStop=137.49
OthrStop=0.00
CnvStop=20.90
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=376.51
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=532.55
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=423.39
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=43.68
CTime2=46.93
CTime3=45.78

[Count]
Board=12
Module=180
Fwait=3
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=11
SCEStop=5
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=1989
TPMiss=8
TRMiss=1
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=12
LotModule=180
McFwait=3
McRwait=1
JointPassWait=0
TMount=1980

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500011790" 0 180 0 0 0 0 0 0 180
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034697" 0 181 1 0 0 0 0 0 180
"" "" 0 "4042791" 21013 1 "" 0 56 0 0 0 0 0 0 56
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011702" 0 181 0 1 0 0 0 0 180
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010040" 0 180 0 0 0 0 0 0 180
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015991" 0 182 2 0 0 0 0 0 180
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500011557" 0 180 0 0 0 0 0 0 180
"" "" 0 "4042791" 21012 1 "" 0 124 0 0 0 0 0 0 124
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015400" 0 401 0 0 0 0 0 0 401
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500012945" 0 43 2 0 0 0 0 0 41

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 182 0 0 0 0 0 0 182
1 8 114 "" "" 0 235 178 0 0 0 0 0 0 178
1 3 123 "" "" 0 235 181 0 0 0 0 0 0 181
1 4 124 "" "" 0 235 178 0 0 0 0 0 0 178
1 2 122 "" "" 0 235 181 0 0 0 0 0 0 181
2 1 212 "" "" 0 1003 185 3 0 0 0 0 0 182
2 3 211 "" "" 0 1003 180 2 0 0 0 0 0 178
2 2 213 "" "" 0 2417 181 1 0 0 0 0 0 180
1 1 121 "" "" 0 240 185 0 0 0 0 0 0 185
1 5 111 "" "" 0 240 183 1 1 0 0 0 0 181
1 6 112 "" "" 0 240 175 1 0 0 0 0 0 174

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

