[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,14:55:14
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=25803.88
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=668.41
Prod=22000.10
Actual=16994.28
Load=1559.30
BRcg=361.79
Mount=15073.19
TotalStop=5005.82
Fwait=1769.00
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=430.65
SCStop=721.36
SCEStop=360.44
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1544.92
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2536.44
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1769.00
McRwait=1.59
JointPassWait=0.00

[Count]
Board=362
Module=5430
Fwait=81
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=64
SCEStop=10
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=36
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=59932
TPMiss=37
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=362
LotModule=5430
McFwait=81
McRwait=1
JointPassWait=0
TMount=59884

