[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,12:25:13
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428716
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=5
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=16836.97
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=13051.84
Actual=9608.43
Load=952.33
BRcg=196.07
Mount=8460.03
TotalStop=3443.41
Fwait=1258.77
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=346.62
SCStop=614.21
SCEStop=230.46
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=948.38
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1656.56
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1258.77
McRwait=1.59
JointPassWait=0.00

[Count]
Board=202
Module=3030
Fwait=56
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=8
SCStop=34
SCEStop=8
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=33514
TPMiss=22
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=202
LotModule=3030
McFwait=56
McRwait=1
JointPassWait=0
TMount=33490

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015057" 0 2998 0 0 0 0 0 0 2998

