[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,14:24:22
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428844
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=23989.29
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=668.41
Prod=20185.51
Actual=15554.72
Load=1465.92
BRcg=326.91
Mount=13761.88
TotalStop=4630.79
Fwait=1754.16
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=415.86
SCStop=676.39
SCEStop=270.39
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1411.71
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2205.51
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1754.16
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.76
CTime2=48.86
CTime3=43.54

[Count]
Board=331
Module=4965
Fwait=80
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=11
SCStop=53
SCEStop=9
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=31
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=54659
TPMiss=33
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=331
LotModule=4965
McFwait=80
McRwait=1
JointPassWait=0
TMount=54615

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 896 0 0 0 0 0 0 896
"" "" 0 "4042791" 21012 1 "" 0 1470 0 0 0 0 0 0 1470
"" "" 0 "4042791" 21014 1 "" 0 919 0 0 0 0 0 0 919
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 1260 0 0 0 0 0 0 1260
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015999" 0 2480 1 0 0 0 0 0 2478
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020571" 0 2401 0 0 0 0 0 0 2401
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023922" 0 1451 0 1 0 0 0 0 1445
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034695" 0 971 5 0 0 0 0 0 966
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015054" 0 2784 0 0 0 0 0 0 2784
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011720" 0 602 0 0 0 0 0 0 602
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012194" 0 487 0 0 0 0 0 0 487
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038401" 0 478 2 0 0 0 0 0 476

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 4968 0 0 0 0 0 0 4967
1 8 114 "" "" 0 235 4964 1 1 0 0 0 0 4961
1 3 123 "" "" 0 235 4968 0 0 0 0 0 0 4967
1 4 124 "" "" 0 235 4964 0 0 0 0 0 0 4963
1 2 122 "" "" 0 235 4969 1 0 0 0 0 0 4967
2 1 212 "" "" 0 1003 5000 8 0 0 0 0 0 4992
2 3 211 "" "" 0 1003 4942 4 0 0 0 0 0 4938
2 2 213 "" "" 0 2417 4971 6 0 0 0 0 0 4965
1 1 121 "" "" 0 240 4987 4 0 0 0 0 0 4982
1 5 111 "" "" 0 240 4973 7 2 0 0 0 0 4963
1 6 112 "" "" 0 240 4953 2 0 0 0 0 0 4950

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

