[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,12:08:36
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428706
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=15843.73
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=12058.61
Actual=9172.65
Load=920.89
BRcg=187.37
Mount=8064.39
TotalStop=2885.96
Fwait=1215.91
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=324.89
SCStop=200.61
SCEStop=170.38
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=929.22
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1170.04
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1215.91
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.18
CTime2=44.73
CTime3=43.80

[Count]
Board=194
Module=2910
Fwait=53
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=26
SCEStop=7
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=18
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=32034
TPMiss=22
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=194
LotModule=2910
McFwait=53
McRwait=1
JointPassWait=0
TMount=32010

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 600 0 0 0 0 0 0 600
"" "" 0 "4042791" 21012 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4042791" 21014 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21015 1 "" 0 210 0 0 0 0 0 0 210
"" "" 0 "4042791" 21011 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023923" 0 1885 0 0 0 0 0 0 1885
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034694" 0 912 0 0 0 0 0 0 912
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015057" 0 2599 0 0 0 0 0 0 2599
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012231" 0 679 0 0 0 0 0 0 679
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011718" 0 539 0 0 0 0 0 0 539
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015999" 0 424 1 0 0 0 0 0 423
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020571" 0 346 0 0 0 0 0 0 346
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500012913" 0 11 0 0 0 0 0 0 11

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 2912 0 0 0 0 0 0 2912
1 8 114 "" "" 0 235 2908 1 0 0 0 0 0 2907
1 3 123 "" "" 0 235 2912 0 0 0 0 0 0 2912
1 4 124 "" "" 0 235 2908 0 0 0 0 0 0 2908
1 2 122 "" "" 0 235 2912 1 0 0 0 0 0 2911
2 1 212 "" "" 0 1003 2932 6 0 0 0 0 0 2926
2 3 211 "" "" 0 1003 2898 4 0 0 0 0 0 2894
2 2 213 "" "" 0 2417 2911 1 0 0 0 0 0 2910
1 1 121 "" "" 0 240 2925 3 0 0 0 0 0 2922
1 5 111 "" "" 0 240 2915 4 2 0 0 0 0 2909
1 6 112 "" "" 0 240 2901 2 0 0 0 0 0 2899

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

