[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,14:26:51
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428846
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=24139.01
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=668.41
Prod=20335.23
Actual=15660.43
Load=1472.91
BRcg=330.16
Mount=13857.36
TotalStop=4674.80
Fwait=1754.16
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=419.85
SCStop=692.91
SCEStop=270.39
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1435.21
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2241.83
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1754.16
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=100.86
CTime2=101.17
CTime3=102.25

[Count]
Board=333
Module=4995
Fwait=80
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=12
SCStop=56
SCEStop=9
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=32
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=54990
TPMiss=34
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=333
LotModule=4995
McFwait=80
McRwait=1
JointPassWait=0
TMount=54945

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 896 0 0 0 0 0 0 896
"" "" 0 "4042791" 21012 1 "" 0 1470 0 0 0 0 0 0 1470
"" "" 0 "4042791" 21014 1 "" 0 949 0 0 0 0 0 0 949
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 1260 0 0 0 0 0 0 1260
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020571" 0 2431 0 0 0 0 0 0 2431
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023922" 0 1481 0 1 0 0 0 0 1475
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034695" 0 1001 5 0 0 0 0 0 996
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015054" 0 2874 0 0 0 0 0 0 2874
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011720" 0 632 0 0 0 0 0 0 632
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012194" 0 517 0 0 0 0 0 0 517
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016000" 0 11 0 0 0 0 0 0 11
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038400" 0 10 1 0 0 0 0 0 9

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 4998 0 0 0 0 0 0 4997
1 8 114 "" "" 0 235 4994 1 1 0 0 0 0 4991
1 3 123 "" "" 0 235 4998 0 0 0 0 0 0 4997
1 4 124 "" "" 0 235 4994 0 0 0 0 0 0 4993
1 2 122 "" "" 0 235 4999 1 0 0 0 0 0 4997
2 1 212 "" "" 0 1003 5031 9 0 0 0 0 0 5022
2 3 211 "" "" 0 1003 4972 4 0 0 0 0 0 4968
2 2 213 "" "" 0 2417 5001 6 0 0 0 0 0 4995
1 1 121 "" "" 0 240 5018 4 0 0 0 0 0 5013
1 5 111 "" "" 0 240 5004 7 2 0 0 0 0 4994
1 6 112 "" "" 0 240 4981 2 0 0 0 0 0 4978

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

