[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,13:22:28
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=20211.37
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=668.41
Prod=16407.59
Actual=12515.63
Load=1240.61
BRcg=261.30
Mount=11013.71
TotalStop=3891.96
Fwait=1521.51
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=391.81
SCStop=634.78
SCEStop=270.39
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=971.19
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1734.86
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1521.51
McRwait=1.59
JointPassWait=0.00

[Count]
Board=265
Module=3975
Fwait=70
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=9
SCStop=39
SCEStop=9
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=21
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=43761
TPMiss=25
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=265
LotModule=3975
McFwait=71
McRwait=1
JointPassWait=0
TMount=43725

