[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,13:24:28
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=20387.86
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=668.41
Prod=16584.07
Actual=12573.03
Load=1244.49
BRcg=263.07
Mount=11065.48
TotalStop=4011.04
Fwait=1602.50
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=406.14
SCStop=651.37
SCEStop=270.39
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=978.36
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1756.51
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1602.50
McRwait=1.59
JointPassWait=0.00

[Count]
Board=266
Module=3990
Fwait=71
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=42
SCEStop=9
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=22
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=43959
TPMiss=25
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=266
LotModule=3990
McFwait=71
McRwait=1
JointPassWait=0
TMount=43923

