[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,12:18:34
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428712
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=16442.06
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=12656.93
Actual=9468.64
Load=942.73
BRcg=193.10
Mount=8332.81
TotalStop=3188.29
Fwait=1258.77
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=336.31
SCStop=369.41
SCEStop=230.46
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=948.38
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1414.41
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1258.77
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=118.48
CTime2=119.63
CTime3=119.81

[Count]
Board=200
Module=3000
Fwait=56
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=30
SCEStop=8
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=33024
TPMiss=22
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=200
LotModule=3000
McFwait=56
McRwait=1
JointPassWait=0
TMount=33000

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 686 0 0 0 0 0 0 686
"" "" 0 "4042791" 21012 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4042791" 21014 1 "" 0 630 0 0 0 0 0 0 630
"" "" 0 "4042791" 21015 1 "" 0 210 0 0 0 0 0 0 210
"" "" 0 "4042791" 21011 1 "" 0 634 0 0 0 0 0 0 634
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023923" 0 1975 0 0 0 0 0 0 1975
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034694" 0 1002 0 0 0 0 0 0 1002
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015057" 0 2869 0 0 0 0 0 0 2869
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012231" 0 769 0 0 0 0 0 0 769
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011718" 0 629 0 0 0 0 0 0 629
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015999" 0 514 1 0 0 0 0 0 513
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020571" 0 436 0 0 0 0 0 0 436
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038411" 0 21 0 0 0 0 0 0 21

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 3002 0 0 0 0 0 0 3002
1 8 114 "" "" 0 235 2998 1 0 0 0 0 0 2997
1 3 123 "" "" 0 235 3002 0 0 0 0 0 0 3002
1 4 124 "" "" 0 235 2998 0 0 0 0 0 0 2998
1 2 122 "" "" 0 235 3002 1 0 0 0 0 0 3001
2 1 212 "" "" 0 1003 3023 6 0 0 0 0 0 3017
2 3 211 "" "" 0 1003 2987 4 0 0 0 0 0 2983
2 2 213 "" "" 0 2417 3001 1 0 0 0 0 0 3000
1 1 121 "" "" 0 240 3017 3 0 0 0 0 0 3014
1 5 111 "" "" 0 240 3005 4 2 0 0 0 0 2999
1 6 112 "" "" 0 240 2989 2 0 0 0 0 0 2987

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

