[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,14:17:34
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428835
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=23581.86
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=668.41
Prod=19778.08
Actual=15147.82
Load=1434.79
BRcg=317.76
Mount=13395.27
TotalStop=4630.26
Fwait=1753.63
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=415.86
SCStop=676.39
SCEStop=270.39
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1411.71
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2205.51
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1753.63
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=43.09
CTime2=43.35
CTime3=43.88

[Count]
Board=322
Module=4830
Fwait=79
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=11
SCStop=53
SCEStop=9
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=31
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=53174
TPMiss=33
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=322
LotModule=4830
McFwait=79
McRwait=1
JointPassWait=0
TMount=53130

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 896 0 0 0 0 0 0 896
"" "" 0 "4042791" 21012 1 "" 0 1414 0 0 0 0 0 0 1414
"" "" 0 "4042791" 21014 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 1260 0 0 0 0 0 0 1260
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015999" 0 2345 1 0 0 0 0 0 2343
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020571" 0 2266 0 0 0 0 0 0 2266
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023922" 0 1316 0 1 0 0 0 0 1310
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034695" 0 836 5 0 0 0 0 0 831
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015054" 0 2379 0 0 0 0 0 0 2379
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011720" 0 467 0 0 0 0 0 0 467
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012194" 0 352 0 0 0 0 0 0 352
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038401" 0 343 2 0 0 0 0 0 341

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 4833 0 0 0 0 0 0 4832
1 8 114 "" "" 0 235 4829 1 1 0 0 0 0 4826
1 3 123 "" "" 0 235 4833 0 0 0 0 0 0 4832
1 4 124 "" "" 0 235 4829 0 0 0 0 0 0 4828
1 2 122 "" "" 0 235 4834 1 0 0 0 0 0 4832
2 1 212 "" "" 0 1003 4864 8 0 0 0 0 0 4856
2 3 211 "" "" 0 1003 4808 4 0 0 0 0 0 4804
2 2 213 "" "" 0 2417 4836 6 0 0 0 0 0 4830
1 1 121 "" "" 0 240 4852 4 0 0 0 0 0 4847
1 5 111 "" "" 0 240 4838 7 2 0 0 0 0 4828
1 6 112 "" "" 0 240 4818 2 0 0 0 0 0 4815

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

