[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,12:22:43
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="200"
Rev=36
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=16640.66
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=12855.54
Actual=9607.90
Load=952.33
BRcg=196.07
Mount=8459.49
TotalStop=3247.64
Fwait=1258.77
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=346.62
SCStop=418.44
SCEStop=230.46
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=948.38
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1462.90
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1258.77
McRwait=1.59
JointPassWait=0.00

[Count]
Board=202
Module=3030
Fwait=56
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=8
SCStop=33
SCEStop=8
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=19
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=33513
TPMiss=22
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=202
LotModule=3030
McFwait=56
McRwait=1
JointPassWait=0
TMount=33489

