[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,09:36:32
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428540
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=6719.95
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=2934.83
Actual=1525.57
Load=266.03
BRcg=29.29
Mount=1230.24
TotalStop=1409.26
Fwait=568.55
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=149.98
SCStop=154.25
SCEStop=137.49
OthrStop=0.00
CnvStop=20.90
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=376.51
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=532.55
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=568.55
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.15
CTime2=47.04
CTime3=45.01

[Count]
Board=28
Module=420
Fwait=8
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=11
SCEStop=5
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=4629
TPMiss=8
TRMiss=1
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=28
LotModule=420
McFwait=8
McRwait=1
JointPassWait=0
TMount=4620

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500011790" 0 420 0 0 0 0 0 0 420
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034697" 0 421 1 0 0 0 0 0 420
"" "" 0 "4042791" 21013 1 "" 0 56 0 0 0 0 0 0 56
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011702" 0 421 0 1 0 0 0 0 420
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010040" 0 420 0 0 0 0 0 0 420
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015991" 0 422 2 0 0 0 0 0 420
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500011557" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21012 1 "" 0 210 0 0 0 0 0 0 210
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015400" 0 1121 0 0 0 0 0 0 1121
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500012945" 0 283 2 0 0 0 0 0 281
"" "" 0 "4042791" 21014 1 "" 0 154 0 0 0 0 0 0 154

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 422 0 0 0 0 0 0 422
1 8 114 "" "" 0 235 418 0 0 0 0 0 0 418
1 3 123 "" "" 0 235 421 0 0 0 0 0 0 421
1 4 124 "" "" 0 235 418 0 0 0 0 0 0 418
1 2 122 "" "" 0 235 421 0 0 0 0 0 0 421
2 1 212 "" "" 0 1003 426 3 0 0 0 0 0 423
2 3 211 "" "" 0 1003 419 2 0 0 0 0 0 417
2 2 213 "" "" 0 2417 421 1 0 0 0 0 0 420
1 1 121 "" "" 0 240 425 0 0 0 0 0 0 425
1 5 111 "" "" 0 240 423 1 1 0 0 0 0 421
1 6 112 "" "" 0 240 415 1 0 0 0 0 0 414

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

