[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,10:47:21
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428617
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=10968.66
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=7183.54
Actual=5102.40
Load=589.60
BRcg=102.67
Mount=4410.13
TotalStop=2081.13
Fwait=903.88
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=254.96
SCStop=167.18
SCEStop=170.38
OthrStop=0.00
CnvStop=20.90
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=562.25
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=755.67
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=903.88
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.02
CTime2=45.83
CTime3=44.87

[Count]
Board=105
Module=1575
Fwait=32
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=4
SCStop=19
SCEStop=7
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=14
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=17343
TPMiss=16
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=105
LotModule=1575
McFwait=32
McRwait=1
JointPassWait=0
TMount=17325

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500011790" 0 1575 0 0 0 0 0 0 1575
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034697" 0 1576 1 0 0 0 0 0 1575
"" "" 0 "4042791" 21013 1 "" 0 266 0 0 0 0 0 0 266
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015991" 0 1577 2 0 0 0 0 0 1575
"" "" 0 "4042791" 21012 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21014 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21015 1 "" 0 210 0 0 0 0 0 0 210
"" "" 0 "4042791" 21011 1 "" 0 259 0 0 0 0 0 0 259
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023923" 0 550 0 0 0 0 0 0 550
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015396" 0 1589 0 0 0 0 0 0 1589
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038374" 0 463 2 0 0 0 0 0 461
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011706" 0 202 2 0 0 0 0 0 200
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012222" 0 97 0 0 0 0 0 0 97

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 1577 0 0 0 0 0 0 1577
1 8 114 "" "" 0 235 1573 0 0 0 0 0 0 1573
1 3 123 "" "" 0 235 1576 0 0 0 0 0 0 1576
1 4 124 "" "" 0 235 1573 0 0 0 0 0 0 1573
1 2 122 "" "" 0 235 1576 0 0 0 0 0 0 1576
2 1 212 "" "" 0 1003 1589 5 0 0 0 0 0 1584
2 3 211 "" "" 0 1003 1569 3 0 0 0 0 0 1566
2 2 213 "" "" 0 2417 1576 1 0 0 0 0 0 1575
1 1 121 "" "" 0 240 1587 3 0 0 0 0 0 1584
1 5 111 "" "" 0 240 1579 3 2 0 0 0 0 1574
1 6 112 "" "" 0 240 1568 1 0 0 0 0 0 1567

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

