[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,11:50:31
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428687
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=14758.83
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=649.75
Prod=10973.70
Actual=8307.92
Load=847.63
BRcg=168.79
Mount=7291.50
TotalStop=2665.79
Fwait=1018.94
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=324.89
SCStop=199.88
SCEStop=170.38
OthrStop=0.00
CnvStop=20.90
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=929.22
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1147.01
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1018.94
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=320.91
CTime2=321.16
CTime3=322.31

[Count]
Board=175
Module=2625
Fwait=49
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=25
SCEStop=7
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=18
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=28899
TPMiss=22
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=175
LotModule=2625
McFwait=49
McRwait=1
JointPassWait=0
TMount=28875

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 476 0 0 0 0 0 0 476
"" "" 0 "4042791" 21012 1 "" 0 840 0 0 0 0 0 0 840
"" "" 0 "4042791" 21014 1 "" 0 469 0 0 0 0 0 0 469
"" "" 0 "4042791" 21015 1 "" 0 210 0 0 0 0 0 0 210
"" "" 0 "4042791" 21011 1 "" 0 630 0 0 0 0 0 0 630
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500023923" 0 1600 0 0 0 0 0 0 1600
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034694" 0 627 0 0 0 0 0 0 627
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015057" 0 1744 0 0 0 0 0 0 1744
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038375" 0 508 2 0 0 0 0 0 506
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012231" 0 394 0 0 0 0 0 0 394
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011718" 0 254 0 0 0 0 0 0 254
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500015999" 0 139 1 0 0 0 0 0 138
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020571" 0 61 0 0 0 0 0 0 61

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 2627 0 0 0 0 0 0 2627
1 8 114 "" "" 0 235 2623 1 0 0 0 0 0 2622
1 3 123 "" "" 0 235 2627 0 0 0 0 0 0 2627
1 4 124 "" "" 0 235 2623 0 0 0 0 0 0 2623
1 2 122 "" "" 0 235 2627 1 0 0 0 0 0 2626
2 1 212 "" "" 0 1003 2646 6 0 0 0 0 0 2640
2 3 211 "" "" 0 1003 2614 4 0 0 0 0 0 2610
2 2 213 "" "" 0 2417 2626 1 0 0 0 0 0 2625
1 1 121 "" "" 0 240 2640 3 0 0 0 0 0 2637
1 5 111 "" "" 0 240 2630 4 2 0 0 0 0 2624
1 6 112 "" "" 0 240 2616 2 0 0 0 0 0 2614

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

