[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/23,15:15:05
AuthorType=Machine
Author=
Diff=
MJSID="MINI_4072547_15"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428901
SerialStatus=0
Code=""
BcrStatus=2
ProductID="200"
Rev=36
PlanID="0"
Output=3
LotName="MINI_4072547_15"
LotNumber=1

[Time]
PowerON=27033.04
Change=2937.14
ProdView=0.00
Mente=4.10
DataEdit=0.80
UnitAdjust=193.33
Idle=668.41
Prod=23229.26
Actual=18166.84
Load=1638.16
BRcg=387.30
Mount=16141.39
TotalStop=5062.42
Fwait=1779.09
Rwait=1.59
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=430.65
SCStop=725.62
SCEStop=360.44
OthrStop=0.00
CnvStop=20.90
BRcgStop=22.48
Trbl=57.31
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=1587.17
CRErr=0.00
CDErr=77.17
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=2579.79
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=1779.09
McRwait=1.59
JointPassWait=0.00

[CycleTime]
CTime1=42.16
CTime2=47.13
CTime3=44.92

[Count]
Board=388
Module=5820
Fwait=85
Rwait=1
Swait=0
Cwait=0
Bwait=0
Pwait=13
SCStop=66
SCEStop=10
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=38
CRErr=0
CDErr=1
CMErr=0
CTErr=0
TRSErr=0
TPickup=64070
TPMiss=39
TRMiss=3
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=388
LotModule=5820
McFwait=85
McRwait=1
JointPassWait=0
TMount=64020

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"" "" 0 "4042791" 21013 1 "" 0 1106 0 0 0 0 0 0 1106
"" "" 0 "4042791" 21012 1 "" 0 1680 0 0 0 0 0 0 1680
"" "" 0 "4042791" 21014 1 "" 0 1050 0 0 0 0 0 0 1050
"" "" 0 "4042791" 21015 1 "" 0 420 0 0 0 0 0 0 420
"" "" 0 "4042791" 21011 1 "" 0 1564 0 0 0 0 0 0 1564
"FB20" "FA0220AAF300471" 0 "4053068" 20019 0 "1500034695" 0 1826 5 0 0 0 0 0 1821
"FB20" "FA0220AAF300494" 0 "4052756" 10019 0 "1500016000" 0 836 0 0 0 0 0 0 836
"FB20" "FA0220AAF300439" 0 "4052761" 10020 0 "1500012218" 0 592 0 0 0 0 0 0 592
"FB20" "FA0220AAF300498" 0 "4053898" 10018 0 "1500011704" 0 460 0 0 0 0 0 0 460
"FB20" "FA0220AAF300495" 0 "4053360" 20018 0 "1500038345" 0 339 1 0 0 0 0 0 338
"FB10" "FA0210AGF413038" 0 "4052689" 10021 2 "1500020568" 0 256 0 0 0 0 0 0 256
"FB10" "FA0210AGF413100" 0 "4054743" 10022 1 "1500010048" 0 211 1 0 0 0 0 0 210
"FB10" "FA0210AGF413100" 0 "4052676" 10022 2 "1500015058" 0 569 0 0 0 0 0 0 569

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
1 7 113 "" "" 0 235 5823 0 0 0 0 0 0 5822
1 8 114 "" "" 0 235 5819 1 1 0 0 0 0 5816
1 3 123 "" "" 0 235 5823 0 0 0 0 0 0 5822
1 4 124 "" "" 0 235 5819 0 0 0 0 0 0 5818
1 2 122 "" "" 0 235 5825 2 0 0 0 0 0 5822
2 1 212 "" "" 0 1003 5863 11 0 0 0 0 0 5852
2 3 211 "" "" 0 1003 5794 6 0 0 0 0 0 5788
2 2 213 "" "" 0 2417 5826 6 0 0 0 0 0 5820
1 1 121 "" "" 0 240 5842 4 0 0 0 0 0 5837
1 5 111 "" "" 0 240 5827 7 2 0 0 0 0 5817
1 6 112 "" "" 0 240 5809 2 0 0 0 0 0 5806

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

