[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:27:01
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=427003
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=5550.05
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1423.81
Prod=4083.06
Actual=3437.12
Load=438.10
BRcg=99.84
Mount=2899.18
TotalStop=645.94
Fwait=142.38
Rwait=382.27
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=24.95
SCStop=27.44
SCEStop=11.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=21.04
CRErr=36.65
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=71.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=142.38
McRwait=382.27
JointPassWait=0.00

[Count]
Board=86
Module=1032
Fwait=4
Rwait=31
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=5
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=2
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=31243
TPMiss=16
TRMiss=7
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=86
LotModule=1032
McFwait=4
McRwait=31
JointPassWait=0
TMount=31220

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413005" 0 "4052929" 20013 2 "1500038157" 0 3375 0 0 0 0 0 0 3375

