[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:36:12
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=24105.05
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1443.68
Prod=22618.19
Actual=19443.44
Load=1767.63
BRcg=613.96
Mount=17061.85
TotalStop=3174.75
Fwait=357.14
Rwait=1331.09
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=124.20
SCStop=81.94
SCEStop=576.35
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=172.70
CRErr=480.46
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1274.46
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=357.14
McRwait=1331.09
JointPassWait=0.00

[Count]
Board=506
Module=6072
Fwait=11
Rwait=135
Swait=0
Cwait=0
Bwait=0
Pwait=9
SCStop=47
SCEStop=15
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=182547
TPMiss=104
TRMiss=59
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=506
LotModule=6072
McFwait=11
McRwait=135
JointPassWait=0
TMount=182368

