[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,15:06:21
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=29528.55
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1443.68
Prod=28041.69
Actual=24247.66
Load=2169.83
BRcg=750.61
Mount=21327.22
TotalStop=3794.04
Fwait=482.58
Rwait=1678.11
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=173.03
SCStop=86.18
SCEStop=632.35
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=201.45
CRErr=489.44
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1370.44
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=482.58
McRwait=1678.11
JointPassWait=0.00

[Count]
Board=634
Module=7608
Fwait=12
Rwait=177
Swait=0
Cwait=0
Bwait=0
Pwait=10
SCStop=51
SCEStop=16
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=23
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=228471
TPMiss=112
TRMiss=71
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=634
LotModule=7608
McFwait=12
McRwait=177
JointPassWait=0
TMount=228272

