[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:19:58
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=427481
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=26730.37
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1443.68
Prod=25243.51
Actual=21664.37
Load=1975.89
BRcg=665.22
Mount=19023.26
TotalStop=3579.14
Fwait=357.14
Rwait=1664.83
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=124.20
SCStop=83.98
SCEStop=632.35
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=185.29
CRErr=480.46
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1344.19
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=357.14
McRwait=1664.83
JointPassWait=0.00

[Count]
Board=565
Module=6780
Fwait=11
Rwait=176
Swait=0
Cwait=0
Bwait=0
Pwait=9
SCStop=49
SCEStop=16
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=8
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=203856
TPMiss=105
TRMiss=63
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=565
LotModule=6780
McFwait=11
McRwait=176
JointPassWait=0
TMount=203672

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412673" 0 "4052929" 20012 2 "1500038165" 0 5002 0 0 0 0 0 0 5002

