[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:50:59
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=427272
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=195
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=17804.09
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1443.68
Prod=16317.23
Actual=13790.69
Load=1313.43
BRcg=448.17
Mount=12029.09
TotalStop=2526.54
Fwait=324.15
Rwait=1014.83
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=82.03
SCStop=53.62
SCEStop=576.35
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=98.36
CRErr=326.32
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1021.35
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=324.15
McRwait=1014.83
JointPassWait=0.00

[Count]
Board=356
Module=4272
Fwait=8
Rwait=95
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=37
SCEStop=15
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=16
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=128372
TPMiss=83
TRMiss=47
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=356
LotModule=4272
McFwait=8
McRwait=95
JointPassWait=0
TMount=128226

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413109" 0 "4053175" 20010 2 "1500027647" 0 4305 30 1 0 0 0 0 4274

