[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,12:47:21
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=427356
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=21187.57
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1443.68
Prod=19700.71
Actual=16942.23
Load=1563.46
BRcg=538.83
Mount=14839.94
TotalStop=2758.48
Fwait=325.76
Rwait=1140.86
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=100.15
SCStop=75.96
SCEStop=576.35
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=98.36
CRErr=390.16
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1107.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=325.76
McRwait=1140.86
JointPassWait=0.00

[Count]
Board=440
Module=5280
Fwait=10
Rwait=119
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=42
SCEStop=15
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=19
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=158596
TPMiss=89
TRMiss=51
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=440
LotModule=5280
McFwait=10
McRwait=119
JointPassWait=0
TMount=158440

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413092" 0 "4052929" 10018 2 "1500038145" 0 4998 0 2 0 0 0 0 4996

