[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,12:57:18
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=427370
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=21770.77
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1443.68
Prod=20283.91
Actual=17481.40
Load=1615.40
BRcg=556.96
Mount=15309.03
TotalStop=2802.51
Fwait=357.14
Rwait=1145.64
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=100.15
SCStop=76.51
SCEStop=576.35
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=105.66
CRErr=390.16
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1114.89
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=357.14
McRwait=1145.64
JointPassWait=0.00

[Count]
Board=454
Module=5448
Fwait=11
Rwait=122
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=43
SCEStop=15
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=19
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=163807
TPMiss=90
TRMiss=52
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=454
LotModule=5448
McFwait=11
McRwait=122
JointPassWait=0
TMount=163649

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413011" 0 "4052930" 10015 2 "1500031140" 0 4997 0 1 0 0 0 0 4996

