[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,12:11:29
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=19034.05
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1443.68
Prod=17547.19
Actual=14951.23
Load=1392.43
BRcg=486.36
Mount=13072.43
TotalStop=2595.96
Fwait=324.15
Rwait=1015.37
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=86.84
SCStop=74.88
SCEStop=576.35
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=98.36
CRErr=369.14
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1084.87
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=324.15
McRwait=1015.37
JointPassWait=0.00

[Count]
Board=387
Module=4644
Fwait=8
Rwait=96
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=40
SCEStop=15
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=17
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=139551
TPMiss=86
TRMiss=49
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=387
LotModule=4644
McFwait=8
McRwait=96
JointPassWait=0
TMount=139400

