[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:10:48
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=426980
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=193
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=4566.92
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1423.81
Prod=3099.93
Actual=2576.59
Load=354.13
BRcg=74.14
Mount=2148.32
TotalStop=523.34
Fwait=109.40
Rwait=364.72
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=25.77
SCEStop=11.21
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=12.24
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=24.59
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=109.40
McRwait=364.72
JointPassWait=0.00

[Count]
Board=64
Module=768
Fwait=2
Rwait=28
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=3
SCEStop=1
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=23397
TPMiss=7
TRMiss=5
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=64
LotModule=768
McFwait=2
McRwait=28
JointPassWait=0
TMount=23385

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412673" 0 "4052929" 20012 2 "1500038149" 0 2657 0 0 0 0 0 0 2657

