[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:50:34
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=427526
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=28570.39
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1443.68
Prod=27083.53
Actual=23351.61
Load=2107.19
BRcg=721.51
Mount=20522.91
TotalStop=3731.92
Fwait=482.58
Rwait=1664.83
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=124.20
SCStop=86.18
SCEStop=632.35
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=201.45
CRErr=489.44
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1370.44
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=482.58
McRwait=1664.83
JointPassWait=0.00

[Count]
Board=610
Module=7320
Fwait=12
Rwait=176
Swait=0
Cwait=0
Bwait=0
Pwait=9
SCStop=51
SCEStop=16
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=23
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=219973
TPMiss=110
TRMiss=70
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=610
LotModule=7320
McFwait=12
McRwait=176
JointPassWait=0
TMount=219777

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413011" 0 "4053494" 10015 1 "1500036353" 0 3993 1 0 0 0 0 0 3992

