[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,12:40:25
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=20766.58
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1443.68
Prod=19279.71
Actual=16534.11
Load=1530.25
BRcg=527.83
Mount=14476.03
TotalStop=2745.60
Fwait=325.76
Rwait=1127.97
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=100.15
SCStop=75.96
SCEStop=576.35
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=98.36
CRErr=390.16
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1107.02
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=325.76
McRwait=1127.97
JointPassWait=0.00

[Count]
Board=429
Module=5148
Fwait=10
Rwait=114
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=42
SCEStop=15
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=19
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=154708
TPMiss=89
TRMiss=51
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=429
LotModule=5148
McFwait=10
McRwait=114
JointPassWait=0
TMount=154552

