[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,09:49:09
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=195
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=10476.47
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1443.68
Prod=8989.61
Actual=7469.62
Load=783.51
BRcg=223.63
Mount=6462.47
TotalStop=1519.99
Fwait=156.76
Rwait=583.31
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=24.95
SCStop=43.04
SCEStop=434.63
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=46.86
CRErr=179.55
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=674.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=156.76
McRwait=583.31
JointPassWait=0.00

[Count]
Board=191
Module=2292
Fwait=5
Rwait=51
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=24
SCEStop=11
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=9
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=69133
TPMiss=51
TRMiss=34
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=191
LotModule=2292
McFwait=5
McRwait=51
JointPassWait=0
TMount=69032

