[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,14:26:53
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=27162.32
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1443.68
Prod=25675.46
Actual=22078.51
Load=2014.74
BRcg=678.38
Mount=19385.40
TotalStop=3596.94
Fwait=357.14
Rwait=1664.83
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=124.20
SCStop=85.63
SCEStop=632.35
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=201.45
CRErr=480.46
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1360.91
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=357.14
McRwait=1664.83
JointPassWait=0.00

[Count]
Board=576
Module=6912
Fwait=11
Rwait=176
Swait=0
Cwait=0
Bwait=0
Pwait=9
SCStop=50
SCEStop=16
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=207546
TPMiss=106
TRMiss=64
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=576
LotModule=6912
McFwait=11
McRwait=176
JointPassWait=0
TMount=207360

