[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:30:06
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=195
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=16541.75
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1443.68
Prod=15054.89
Actual=12736.60
Load=1238.33
BRcg=404.79
Mount=11093.48
TotalStop=2318.29
Fwait=251.27
Rwait=1014.30
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=37.37
SCStop=49.69
SCEStop=520.81
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=98.36
CRErr=295.61
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=932.82
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=251.27
McRwait=1014.30
JointPassWait=0.00

[Count]
Board=329
Module=3948
Fwait=7
Rwait=94
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=33
SCEStop=12
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=118753
TPMiss=60
TRMiss=45
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=329
LotModule=3948
McFwait=7
McRwait=94
JointPassWait=0
TMount=118632

