[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,11:24:39
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=427237
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=195
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=16201.02
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1443.68
Prod=14714.16
Actual=12435.67
Load=1217.64
BRcg=391.50
Mount=10826.53
TotalStop=2278.49
Fwait=251.27
Rwait=1014.30
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=37.37
SCStop=47.71
SCEStop=520.81
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=60.53
CRErr=295.61
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=894.44
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=251.27
McRwait=1014.30
JointPassWait=0.00

[Count]
Board=321
Module=3852
Fwait=7
Rwait=94
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=32
SCEStop=12
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=4
CRErr=15
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=115998
TPMiss=57
TRMiss=44
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=321
LotModule=3852
McFwait=7
McRwait=94
JointPassWait=0
TMount=115881

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412673" 0 "4052929" 20012 2 "1500038139" 0 4992 1 0 0 0 0 0 4991

