[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:11:48
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=22637.93
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1443.68
Prod=21151.07
Actual=18263.80
Load=1678.03
BRcg=579.61
Mount=16006.16
TotalStop=2887.26
Fwait=357.14
Rwait=1161.33
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=100.15
SCStop=78.54
SCEStop=576.35
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=172.70
CRErr=390.16
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1182.47
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=357.14
McRwait=1161.33
JointPassWait=0.00

[Count]
Board=475
Module=5700
Fwait=11
Rwait=129
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=44
SCEStop=15
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=19
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=171381
TPMiss=94
TRMiss=52
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=475
LotModule=5700
McFwait=11
McRwait=129
JointPassWait=0
TMount=171219

