[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,12:48:30
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=21237.58
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1443.68
Prod=19750.72
Actual=16984.38
Load=1567.92
BRcg=539.69
Mount=14876.77
TotalStop=2766.34
Fwait=325.76
Rwait=1140.86
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=100.15
SCStop=76.51
SCEStop=576.35
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=105.66
CRErr=390.16
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1114.89
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=325.76
McRwait=1140.86
JointPassWait=0.00

[Count]
Board=441
Module=5292
Fwait=10
Rwait=119
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=43
SCEStop=15
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=6
CRErr=19
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=159188
TPMiss=89
TRMiss=51
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=441
LotModule=5292
McFwait=10
McRwait=119
JointPassWait=0
TMount=159032

