[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,09:09:49
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=195
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=8134.97
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1443.68
Prod=6648.11
Actual=5343.14
Load=608.51
BRcg=158.24
Mount=4576.39
TotalStop=1304.97
Fwait=156.76
Rwait=515.16
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=24.95
SCStop=37.57
SCEStop=406.78
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=21.04
CRErr=91.82
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=528.12
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=156.76
McRwait=515.16
JointPassWait=0.00

[Count]
Board=135
Module=1620
Fwait=5
Rwait=40
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=16
SCEStop=9
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=48741
TPMiss=40
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=135
LotModule=1620
McFwait=5
McRwait=40
JointPassWait=0
TMount=48664

