[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,13:25:04
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=23452.08
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1443.68
Prod=21965.22
Actual=18959.69
Load=1727.17
BRcg=601.24
Mount=16631.28
TotalStop=3005.53
Fwait=357.14
Rwait=1161.87
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=124.20
SCStop=81.94
SCEStop=576.35
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=172.70
CRErr=480.46
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1274.46
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=357.14
McRwait=1161.87
JointPassWait=0.00

[Count]
Board=493
Module=5916
Fwait=11
Rwait=130
Swait=0
Cwait=0
Bwait=0
Pwait=9
SCStop=47
SCEStop=15
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=7
CRErr=22
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=177689
TPMiss=103
TRMiss=58
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=493
LotModule=5916
McFwait=11
McRwait=130
JointPassWait=0
TMount=177512

