[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,15:19:32
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=196
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=30297.17
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1443.68
Prod=28810.31
Actual=24943.43
Load=2227.73
BRcg=767.66
Mount=21948.04
TotalStop=3866.88
Fwait=482.58
Rwait=1697.97
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=190.81
SCStop=121.39
SCEStop=632.35
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=201.45
CRErr=489.44
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1405.08
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=482.58
McRwait=1697.97
JointPassWait=0.00

[Count]
Board=652
Module=7824
Fwait=12
Rwait=188
Swait=0
Cwait=0
Bwait=0
Pwait=12
SCStop=53
SCEStop=16
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=9
CRErr=23
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=235215
TPMiss=115
TRMiss=76
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=652
LotModule=7824
McFwait=12
McRwait=188
JointPassWait=0
TMount=235008

