[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:57:00
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=193
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=7245.11
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1423.81
Prod=5778.12
Actual=4802.67
Load=553.50
BRcg=139.54
Mount=4109.63
TotalStop=975.45
Fwait=142.38
Rwait=515.16
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=24.95
SCStop=35.41
SCEStop=144.68
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=21.04
CRErr=91.82
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=264.90
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=142.38
McRwait=515.16
JointPassWait=0.00

[Count]
Board=121
Module=1452
Fwait=4
Rwait=40
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=14
SCEStop=8
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=43667
TPMiss=39
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=121
LotModule=1452
McFwait=4
McRwait=40
JointPassWait=0
TMount=43607

