[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,12:25:42
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=427324
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=196
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=19877.47
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1443.68
Prod=18390.60
Actual=15736.08
Load=1457.73
BRcg=507.49
Mount=13770.86
TotalStop=2654.53
Fwait=324.15
Rwait=1064.84
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=86.84
SCStop=75.42
SCEStop=576.35
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=98.36
CRErr=377.68
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=1093.97
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=324.15
McRwait=1064.84
JointPassWait=0.00

[Count]
Board=408
Module=4896
Fwait=8
Rwait=102
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=41
SCEStop=15
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=5
CRErr=18
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=147215
TPMiss=87
TRMiss=50
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=408
LotModule=4896
McFwait=8
McRwait=102
JointPassWait=0
TMount=147062

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF412673" 0 "4053197" 20012 1 "1500029970" 0 4907 0 3 0 0 0 0 4904

