[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:53:00
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=193
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=7129.69
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1423.81
Prod=5662.70
Actual=4719.17
Load=546.71
BRcg=137.83
Mount=4034.63
TotalStop=943.53
Fwait=142.38
Rwait=483.25
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=24.95
SCStop=35.41
SCEStop=144.68
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=21.04
CRErr=91.82
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=264.90
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=142.38
McRwait=483.25
JointPassWait=0.00

[Count]
Board=119
Module=1428
Fwait=4
Rwait=38
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=14
SCEStop=7
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=5
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=42910
TPMiss=35
TRMiss=21
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=119
LotModule=1428
McFwait=4
McRwait=38
JointPassWait=0
TMount=42854

