[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:47:39
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=195
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=14006.06
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1443.68
Prod=12519.20
Actual=10696.29
Load=1050.00
BRcg=339.20
Mount=9307.09
TotalStop=1822.91
Fwait=210.83
Rwait=709.05
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=37.37
SCStop=44.98
SCEStop=520.81
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=46.86
CRErr=202.13
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=784.46
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=210.83
McRwait=709.05
JointPassWait=0.00

[Count]
Board=275
Module=3300
Fwait=6
Rwait=75
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=27
SCEStop=12
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=11
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=99428
TPMiss=54
TRMiss=39
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=275
LotModule=3300
McFwait=6
McRwait=75
JointPassWait=0
TMount=99319

