[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,08:40:44
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="174"
Rev=193
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=6382.91
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1423.81
Prod=4915.92
Actual=4074.41
Load=495.24
BRcg=119.95
Mount=3459.22
TotalStop=841.51
Fwait=142.38
Rwait=433.25
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=24.95
SCStop=32.84
SCEStop=108.37
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=0.00
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=21.04
CRErr=78.67
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=213.74
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=142.38
McRwait=433.25
JointPassWait=0.00

[Count]
Board=102
Module=1224
Fwait=4
Rwait=32
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=11
SCEStop=5
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=0
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=4
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=36905
TPMiss=26
TRMiss=15
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=102
LotModule=1224
McFwait=4
McRwait=32
JointPassWait=0
TMount=36864

