[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/16,10:16:19
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=427144
SerialStatus=0
Code=""
BcrStatus=2
ProductID="174"
Rev=195
PlanID="0"
Output=5
LotName="GEN_4052184"
LotNumber=1

[Time]
PowerON=12118.92
Change=3.00
ProdView=0.00
Mente=1.18
DataEdit=0.00
UnitAdjust=39.00
Idle=1443.68
Prod=10632.06
Actual=8910.11
Load=905.43
BRcg=282.69
Mount=7721.98
TotalStop=1721.95
Fwait=210.83
Rwait=631.77
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=37.37
SCStop=43.89
SCEStop=520.81
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=50.88
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=46.86
CRErr=179.55
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=760.75
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=210.83
McRwait=631.77
JointPassWait=0.00

[Count]
Board=228
Module=2736
Fwait=6
Rwait=57
Swait=0
Cwait=0
Bwait=0
Pwait=3
SCStop=25
SCEStop=12
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=3
CRErr=9
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=82318
TPMiss=54
TRMiss=37
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=228
LotModule=2736
McFwait=6
McRwait=57
JointPassWait=0
TMount=82211

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413113" 0 "4053199" 20011 1 "1500029934" 0 2743 0 1 0 0 0 0 2742

