[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,09:22:50
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="211"
Rev=7
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=16332.89
Change=6440.43
ProdView=0.00
Mente=0.00
DataEdit=17.24
UnitAdjust=373.86
Idle=927.91
Prod=8573.47
Actual=7315.28
Load=668.59
BRcg=140.91
Mount=6505.78
TotalStop=1258.19
Fwait=64.86
Rwait=987.33
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=28.82
SCStop=73.47
SCEStop=48.95
OthrStop=0.00
CnvStop=29.06
BRcgStop=0.00
Trbl=25.70
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=119.74
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=64.86
McRwait=987.33
JointPassWait=0.00

[Count]
Board=126
Module=1890
Fwait=1
Rwait=30
Swait=0
Cwait=0
Bwait=0
Pwait=5
SCStop=9
SCEStop=3
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=75772
TPMiss=10
TRMiss=34
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=126
LotModule=1890
McFwait=1
McRwait=30
JointPassWait=0
TMount=75728

