[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,13:16:00
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428486
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=5
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=30313.91
Change=6440.43
ProdView=0.00
Mente=0.00
DataEdit=17.24
UnitAdjust=373.86
Idle=932.79
Prod=22549.60
Actual=18956.48
Load=1331.67
BRcg=385.25
Mount=17239.57
TotalStop=3593.11
Fwait=87.74
Rwait=2487.01
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=178.74
SCStop=284.09
SCEStop=431.41
OthrStop=0.00
CnvStop=29.06
BRcgStop=10.87
Trbl=25.70
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=12.01
CRErr=46.48
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=606.36
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=87.74
McRwait=2487.01
JointPassWait=0.00

[Count]
Board=333
Module=4995
Fwait=3
Rwait=65
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=26
SCEStop=7
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=4
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=200183
TPMiss=39
TRMiss=58
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=333
LotModule=4995
McFwait=3
McRwait=65
JointPassWait=0
TMount=200086

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413104" 0 "4052974" 20010 1 "1500015119" 0 5000 0 0 0 0 0 0 5000

