[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,12:29:33
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="211"
Rev=7
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=27504.72
Change=6440.43
ProdView=0.00
Mente=0.00
DataEdit=17.24
UnitAdjust=373.86
Idle=932.79
Prod=19740.40
Actual=16340.09
Load=1198.20
BRcg=336.44
Mount=14805.45
TotalStop=3400.31
Fwait=87.74
Rwait=2316.37
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=178.74
SCStop=283.01
SCEStop=431.41
OthrStop=0.00
CnvStop=29.06
BRcgStop=10.87
Trbl=25.70
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=37.41
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=584.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=87.74
McRwait=2316.37
JointPassWait=0.00

[Count]
Board=286
Module=4290
Fwait=3
Rwait=59
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=24
SCEStop=7
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=172183
TPMiss=33
TRMiss=54
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=286
LotModule=4290
McFwait=3
McRwait=59
JointPassWait=0
TMount=172096

