[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,11:56:46
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428417
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=5
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=25530.31
Change=6440.43
ProdView=0.00
Mente=0.00
DataEdit=17.24
UnitAdjust=373.86
Idle=932.79
Prod=17766.00
Actual=15059.16
Load=1116.34
BRcg=314.24
Mount=13628.58
TotalStop=2706.83
Fwait=87.74
Rwait=2094.83
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=64.92
SCStop=200.71
SCEStop=155.59
OthrStop=0.00
CnvStop=29.06
BRcgStop=10.87
Trbl=25.70
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=37.41
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=228.29
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=87.74
McRwait=2094.83
JointPassWait=0.00

[Count]
Board=264
Module=3960
Fwait=3
Rwait=56
Swait=0
Cwait=0
Bwait=0
Pwait=9
SCStop=18
SCEStop=5
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=159044
TPMiss=31
TRMiss=51
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=264
LotModule=3960
McFwait=3
McRwait=56
JointPassWait=0
TMount=158962

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413104" 0 "4053474" 20010 2 "1500029396" 0 3980 0 2 0 0 0 0 3978

