[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,10:06:51
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428320
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=5
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=18969.24
Change=6440.43
ProdView=0.00
Mente=0.00
DataEdit=17.24
UnitAdjust=373.86
Idle=927.91
Prod=11209.81
Actual=9544.40
Load=800.09
BRcg=181.35
Mount=8562.96
TotalStop=1665.41
Fwait=64.86
Rwait=1331.22
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=35.77
SCStop=76.41
SCEStop=87.95
OthrStop=0.00
CnvStop=29.06
BRcgStop=0.00
Trbl=25.70
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=14.44
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=174.30
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=64.86
McRwait=1331.22
JointPassWait=0.00

[Count]
Board=166
Module=2490
Fwait=1
Rwait=36
Swait=0
Cwait=0
Bwait=0
Pwait=6
SCStop=11
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=99819
TPMiss=13
TRMiss=38
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=166
LotModule=2490
McFwait=1
McRwait=36
JointPassWait=0
TMount=99768

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413035" 0 "4054571" 20012 2 "1500033089" 0 5002 0 2 0 0 0 0 5000

