[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,10:38:46
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="211"
Rev=7
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=20892.35
Change=6440.43
ProdView=0.00
Mente=0.00
DataEdit=17.24
UnitAdjust=373.86
Idle=927.91
Prod=13132.93
Actual=11338.63
Load=898.10
BRcg=222.37
Mount=10218.16
TotalStop=1794.29
Fwait=87.74
Rwait=1430.83
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=42.17
SCStop=76.41
SCEStop=87.95
OthrStop=0.00
CnvStop=29.06
BRcgStop=0.00
Trbl=25.70
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=14.44
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=174.30
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=87.74
McRwait=1430.83
JointPassWait=0.00

[Count]
Board=198
Module=2970
Fwait=3
Rwait=44
Swait=0
Cwait=0
Bwait=0
Pwait=7
SCStop=11
SCEStop=4
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=118931
TPMiss=22
TRMiss=45
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=198
LotModule=2970
McFwait=3
McRwait=44
JointPassWait=0
TMount=118864

