[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,11:13:19
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="211"
Rev=7
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=22971.95
Change=6440.43
ProdView=0.00
Mente=0.00
DataEdit=17.24
UnitAdjust=373.86
Idle=932.79
Prod=15207.63
Actual=12680.24
Load=992.26
BRcg=254.64
Mount=11433.34
TotalStop=2527.40
Fwait=87.74
Rwait=2024.66
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=64.92
SCStop=91.44
SCEStop=155.59
OthrStop=0.00
CnvStop=29.06
BRcgStop=10.87
Trbl=25.70
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=37.41
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=228.29
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=87.74
McRwait=2024.66
JointPassWait=0.00

[Count]
Board=221
Module=3315
Fwait=3
Rwait=51
Swait=0
Cwait=0
Bwait=0
Pwait=9
SCStop=16
SCEStop=5
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=132739
TPMiss=28
TRMiss=48
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=221
LotModule=3315
McFwait=3
McRwait=51
JointPassWait=0
TMount=132663

