[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,13:15:26
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428486
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=5
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=30294.70
Change=6440.43
ProdView=0.00
Mente=0.00
DataEdit=17.24
UnitAdjust=373.86
Idle=932.79
Prod=22530.39
Actual=18946.89
Load=1331.67
BRcg=385.25
Mount=17229.97
TotalStop=3583.50
Fwait=87.74
Rwait=2487.01
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=178.74
SCStop=283.55
SCEStop=431.41
OthrStop=0.00
CnvStop=29.06
BRcgStop=10.87
Trbl=25.70
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=12.01
CRErr=37.41
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=596.72
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=87.74
McRwait=2487.01
JointPassWait=0.00

[Count]
Board=333
Module=4995
Fwait=3
Rwait=65
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=25
SCEStop=7
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=1
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=199928
TPMiss=39
TRMiss=56
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=333
LotModule=4995
McFwait=3
McRwait=65
JointPassWait=0
TMount=199833

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413008" 0 "4052941" 10021 1 "1500029468" 0 4997 0 0 0 0 0 0 4997

