[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,11:09:31
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428372
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=5
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=22733.03
Change=6440.43
ProdView=0.00
Mente=0.00
DataEdit=17.24
UnitAdjust=373.86
Idle=927.91
Prod=14973.60
Actual=12481.13
Load=971.90
BRcg=248.14
Mount=11261.09
TotalStop=2492.47
Fwait=87.74
Rwait=2024.66
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=64.92
SCStop=90.35
SCEStop=155.59
OthrStop=0.00
CnvStop=29.06
BRcgStop=0.00
Trbl=25.70
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=14.44
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=186.61
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=87.74
McRwait=2024.66
JointPassWait=0.00

[Count]
Board=218
Module=3270
Fwait=3
Rwait=51
Swait=0
Cwait=0
Bwait=0
Pwait=9
SCStop=14
SCEStop=5
OthrStop=0
CnvStop=1
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=1
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=130988
TPMiss=27
TRMiss=46
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=218
LotModule=3270
McFwait=3
McRwait=51
JointPassWait=0
TMount=130915

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413031" 0 "4052934" 10022 1 "1500017956" 0 3276 0 0 0 0 0 0 3276

