[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,13:14:36
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=428485
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=5
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=30207.73
Change=6440.43
ProdView=0.00
Mente=0.00
DataEdit=17.24
UnitAdjust=373.86
Idle=932.79
Prod=22443.41
Actual=18872.47
Load=1328.29
BRcg=384.53
Mount=17159.65
TotalStop=3570.95
Fwait=87.74
Rwait=2487.01
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=178.74
SCStop=283.01
SCEStop=431.41
OthrStop=0.00
CnvStop=29.06
BRcgStop=10.87
Trbl=25.70
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=37.41
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=584.16
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=87.74
McRwait=2487.01
JointPassWait=0.00

[Count]
Board=332
Module=4980
Fwait=3
Rwait=65
Swait=0
Cwait=0
Bwait=0
Pwait=14
SCStop=24
SCEStop=7
OthrStop=0
CnvStop=1
BRcgStop=1
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=3
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=199750
TPMiss=38
TRMiss=55
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=332
LotModule=4980
McFwait=3
McRwait=65
JointPassWait=0
TMount=199657

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413094" 0 "4053125" 20011 2 "1500022177" 0 4995 1 2 0 0 0 0 4992

