[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,07:14:23
AuthorType=Machine
Author=
Diff=
MJSID="MAXI_4075528"
Comment=""

[Information]
Stage=1
Lane=1
Serial=428161
SerialStatus=0
Code=""
BcrStatus=2
ProductID="211"
Rev=7
PlanID="0"
Output=3
LotName="MAXI_4075528"
LotNumber=1

[Time]
PowerON=8636.73
Change=6440.43
ProdView=0.00
Mente=0.00
DataEdit=17.24
UnitAdjust=373.86
Idle=909.98
Prod=895.23
Actual=776.49
Load=219.45
BRcg=19.62
Mount=537.42
TotalStop=118.73
Fwait=0.00
Rwait=93.03
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=0.00
SCStop=0.00
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=25.70
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=0.00
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=0.00
McRwait=93.03
JointPassWait=0.00

[CycleTime]
CTime1=51.95
CTime2=56.40
CTime3=54.08

[Count]
Board=10
Module=150
Fwait=0
Rwait=6
Swait=0
Cwait=0
Bwait=0
Pwait=0
SCStop=0
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=6000
TPMiss=0
TRMiss=0
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=10
LotModule=150
McFwait=0
McRwait=6
JointPassWait=0
TMount=6000

[Dispenser]
Head NHAdd BLKCode BLKSerial UseN NozzleName BondID UseB BondLibName Dispense Priming PSRErr

[MountPickupFeeder]
BLKCode BLKSerial UseF PartsName FAdd FSAdd ReelID UseR Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
"FB10" "FA0210AGF413035" 0 "4054571" 20012 2 "1500033085" 0 600 0 0 0 0 0 0 600
"FB10" "FA0210AGF412697" 0 "4053128" 20013 2 "1500032301" 0 600 0 0 0 0 0 0 600
"FB10" "FA0210AGF413104" 0 "4052974" 20010 1 "1500015120" 0 300 0 0 0 0 0 0 300
"FB10" "FA0210AGF413104" 0 "4053474" 20010 2 "1500029395" 0 300 0 0 0 0 0 0 300
"FB10" "FA0210AGF413094" 0 "4052944" 20011 1 "1500018970" 0 300 0 0 0 0 0 0 300
"FB10" "FA0210AGF413094" 0 "4053125" 20011 2 "1500022176" 0 300 0 0 0 0 0 0 300
"FB10" "FA0210AGF413035" 0 "4053402" 20012 1 "1500020263" 0 300 0 0 0 0 0 0 300
"FB10" "FA0210AGF412697" 0 "4052110" 20013 1 "1500018912" 0 300 0 0 0 0 0 0 300
"FB10" "FA0210AGF413008" 0 "4052941" 10021 1 "1500029468" 0 150 0 0 0 0 0 0 150
"FB10" "FA0210AGF413008" 0 "4052930" 10021 2 "1500019355" 0 530 0 0 0 0 0 0 530
"FB10" "FA0210AGF413031" 0 "4052934" 10022 1 "1500017956" 0 150 0 0 0 0 0 0 150
"FB10" "FA0210AGF413031" 0 "4052930" 10022 2 "1500019353" 0 530 0 0 0 0 0 0 530
"FB10" "FA0210AGF413019" 0 "4053388" 10023 1 "1500022935" 0 150 0 0 0 0 0 0 150
"FB10" "FA0210AGF413019" 0 "4052930" 10023 2 "1500019354" 0 540 0 0 0 0 0 0 540
"FB10" "FA0210AGF413036" 0 "4052930" 10024 1 "1500019352" 0 350 0 0 0 0 0 0 350
"FB10" "FA0210AGF413036" 0 "4053270" 10024 2 "1500025649" 0 600 0 0 0 0 0 0 600

[MountPickupNozzle]
Head NHAdd NCAdd BLKCode BLKSerial UseR NozzleName Pickup PMiss RMiss DMiss MMiss HMiss TRSMiss Mount
2 10 212 "" "" 0 230 190 0 0 0 0 0 0 190
2 12 214 "" "" 0 230 190 0 0 0 0 0 0 190
2 9 211 "" "" 0 230 190 0 0 0 0 0 0 190
2 11 213 "" "" 0 230 190 0 0 0 0 0 0 190
2 1 221 "" "" 0 230 190 0 0 0 0 0 0 190
2 3 223 "" "" 0 230 190 0 0 0 0 0 0 190
2 2 222 "" "" 0 230 190 0 0 0 0 0 0 190
2 4 224 "" "" 0 230 190 0 0 0 0 0 0 190
2 6 226 "" "" 0 230 190 0 0 0 0 0 0 190
2 8 228 "" "" 0 230 190 0 0 0 0 0 0 190
2 5 225 "" "" 0 230 190 0 0 0 0 0 0 190
2 7 227 "" "" 0 230 190 0 0 0 0 0 0 190
2 13 215 "" "" 0 230 180 0 0 0 0 0 0 180
2 15 217 "" "" 0 230 180 0 0 0 0 0 0 180
2 14 216 "" "" 0 230 180 0 0 0 0 0 0 180
2 16 218 "" "" 0 230 180 0 0 0 0 0 0 180
1 1 121 "" "" 0 230 190 0 0 0 0 0 0 190
1 2 122 "" "" 0 230 190 0 0 0 0 0 0 190
1 3 123 "" "" 0 230 190 0 0 0 0 0 0 190
1 4 124 "" "" 0 230 190 0 0 0 0 0 0 190
1 5 125 "" "" 0 230 190 0 0 0 0 0 0 190
1 6 126 "" "" 0 230 190 0 0 0 0 0 0 190
1 7 127 "" "" 0 230 190 0 0 0 0 0 0 190
1 8 128 "" "" 0 230 190 0 0 0 0 0 0 190
1 9 111 "" "" 0 230 190 0 0 0 0 0 0 190
1 10 112 "" "" 0 230 190 0 0 0 0 0 0 190
1 11 113 "" "" 0 230 190 0 0 0 0 0 0 190
1 12 114 "" "" 0 230 190 0 0 0 0 0 0 190
1 13 115 "" "" 0 230 180 0 0 0 0 0 0 180
1 14 116 "" "" 0 230 180 0 0 0 0 0 0 180
1 15 117 "" "" 0 230 180 0 0 0 0 0 0 180
1 16 118 "" "" 0 230 180 0 0 0 0 0 0 180

[InspectionData]
Block=0
BadBoard=0
BadBlock=0
BadParts=0
OKParts=0
RetryBoard=0
LotBlock=0
LotBadBoard=0
LotBadBlock=0
LotBadParts=0
LotOKParts=0
LotRetryBoard=0

