[Index]
Format=ProductReport
Version=1.0000
Machine=NPM
Date=2015/09/19,08:00:51
AuthorType=Machine
Author=
Diff=
MJSID=""
Comment=""

[Information]
Stage=1
Lane=1
Serial=0
SerialStatus=0
Code=""
BcrStatus=0
ProductID="211"
Rev=7
PlanID="0"
Output=12
LotName=""
LotNumber=0

[Time]
PowerON=11378.66
Change=6440.43
ProdView=0.00
Mente=0.00
DataEdit=17.24
UnitAdjust=373.86
Idle=909.98
Prod=3637.16
Actual=2706.06
Load=374.12
BRcg=54.76
Mount=2277.18
TotalStop=931.10
Fwait=64.86
Rwait=819.76
Swait=0.00
Cwait=0.00
Bwait=0.00
Pwait=4.16
SCStop=16.61
SCEStop=0.00
OthrStop=0.00
CnvStop=0.00
BRcgStop=0.00
Trbl=25.70
MHRcgStop=0.00
FBStop=0.00
BNDRcgStop=0.00
CPErr=0.00
CRErr=0.00
CDErr=0.00
CMErr=0.00
CTErr=0.00
TRSErr=0.00
PRDStop=16.05
JudgeStop=0.00
OtherLStop=0.00
BNDStop=0.00
McFwait=64.86
McRwait=819.76
JointPassWait=0.00

[Count]
Board=44
Module=660
Fwait=1
Rwait=17
Swait=0
Cwait=0
Bwait=0
Pwait=1
SCStop=2
SCEStop=0
OthrStop=0
CnvStop=0
BRcgStop=0
Trbl=1
MHRcgStop=0
FBStop=0
BNDRcgStop=0
CPErr=0
CRErr=0
CDErr=0
CMErr=0
CTErr=0
TRSErr=0
TPickup=26932
TPMiss=2
TRMiss=2
TDMiss=0
TMMiss=0
THMiss=0
TRSMiss=0
JudgeStop=0
OtherLStop=0
BNDStop=0
TDispense=0
TPriming=0
LotBoard=44
LotModule=660
McFwait=1
McRwait=17
JointPassWait=0
TMount=26928

